[ar: Pogo]
[ti: Rise & Glide]
[al: Kindred Shadow]
[by: RevolutionVoid]
[length: 03:24]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:07.78]I want to point out first that I'm very
[00:09.92]Happy to be here this evening
[00:11.29]
[00:27.05]Raahr
[00:28.48]Reebit
[00:28.84]
[00:32.25]Raahr
[00:32.64]
[00:34.18]Raahr
[00:34.57]
[00:36.09]Raahr
[00:36.49]
[00:38.02]Raahr
[00:39.10]Ah ha
[00:39.94]I knew it not!
[00:41.02]I know you need my love!
[00:42.34]Come on, I'll teach you again!
[00:43.60]Say it to ya!
[00:43.99]
[00:45.52]Raahr
[00:46.17]All you ever need is to be nice and friendly
[00:48.05]
[00:50.02]All you ever need is to be nice
[00:51.92]All you ever need
[00:52.88]All you ever need
[00:53.84]All you ever need is to be nice and friendly
[00:55.75]
[00:57.69]All you ever need is to be nice
[00:58.91]
[00:59.97]Raahr
[01:00.50]
[01:01.86]O, oh! You're too wicked for me!
[01:03.76]You don't understand what is love.
[01:05.57]Frogs need to hybernate!
[01:07.03]Wake me up if you have any trouble!
[01:08.57]Ribbit!
[01:09.21]All you ever need is to be nice and friendly
[01:11.13]Beautiful and
[01:12.09]All the
[01:13.05]All you ever need is to be nice
[01:14.97]All you ever need is to be nice
[01:16.89]All you ever need is to be nice and friendly
[01:18.81]Beautiful and
[01:19.77]All the
[01:20.74]All you ever need is to be nice
[01:22.65]All you ever need is to be nice
[01:24.09]To be nice
[01:24.57]All you ever need is to be nice and friendly
[01:26.50]Beautiful and
[01:27.45]All the
[01:28.41]All you ever need is to be nice
[01:30.32]All you ever need is to be nice
[01:32.25]All you ever need is to be nice and friendly
[01:34.17]Beautiful and
[01:35.13]All the
[01:36.09]All you ever need is to be nice
[01:38.05]All you ever need is to be
[01:39.93]
[01:41.37]Everything
[01:42.33]Everything
[01:43.18]
[01:49.05]Everything
[01:50.01]Everything
[01:51.45]Money, money, money
[01:52.80]
[02:12.09]Raahr
[02:12.48]
[02:14.02]Raahr
[02:14.41]
[02:15.93]Raahr
[02:16.33]
[02:17.86]Raahr
[02:18.94]Ah ha
[02:19.78]I knew it not!
[02:20.86]I know you need my love!
[02:22.18]Come on, I'll teach you again!
[02:23.44]Say it to ya!
[02:23.83]
[02:25.36]Raahr
[02:26.01]All you ever need is to be nice and friendly
[02:27.89]
[02:29.86]All you ever need is to be nice
[02:31.76]All you ever need
[02:32.72]All you ever need
[02:33.68]All you ever need is to be nice and friendly
[02:35.59]
[02:37.53]All you ever need is to be nice
[02:38.75]
[02:39.81]Raahr
[02:40.34]
[02:41.37]All you ever need is to be nice and friendly
[02:43.29]Beautiful and
[02:44.25]All the
[02:45.21]All you ever need is to be nice
[02:47.13]All you ever need is to be nice
[02:49.05]All you ever need is to be nice and friendly
[02:50.97]Beautiful and
[02:51.93]All the
[02:52.90]All you ever need is to be nice
[02:54.81]All you ever need is to be nice
[02:56.05]
[02:57.63]I want to point out first that I'm very
[02:59.80]Happy to be here this evening
[03:01.04]
[03:08.19]I want to point out first that I'm very
[03:10.36]Happy to be here this evening
[03:11.58]