[id: lvhzqpcl]
[ar: Red Velvet]
[ti: Ice Cream Cake]
[al: Ice Cream Cake]
[by: RevolutionVoid]
[length: 03:11]
[00:00.00]
[00:01.24]Lalalalala lalalala
[00:04.04]Lalalalala lalalala
[00:06.23](Seulgi) Oh 햇살 눈부신 한가론 휴일
[00:08.99](Seulgi) 예쁜 새하얀 원피스를 입고 Oh oh
[00:12.06](Irene) 난 집을 나섰지 콧노래 나오지
[00:15.21]Lalalalala lalalala
[00:17.35](Wendy) 넌 나를 바라봐 넋을 놓고 또 봐
[00:20.18](Wendy) 니 맘을 사로잡아 버린 그 순간 Oh
[00:23.24](Yeri) 떨리는 목소리 니 맘엔 북소리
[00:26.42](Joy) 또 반짝이는 종소리가 울리지
[00:29.11]Lalalalala lalalala
[00:31.91]Lalalalala lalalala (3)
[00:34.72]Lalalalala (2, 1)
[00:36.38]주세요 달콤한 그 맛 Ice cream cake
[00:39.89]특별해질 오늘에 어울리는 맛으로
[00:42.68]입가에 묻은 Ice cream에
[00:45.42]니 가슴 두근거려 내게 다가 오겠죠
[00:48.24]It's so tasty
[00:51.04]Come and chase me
[00:53.66]못 참겠어
[00:56.62]I scream, you scream
[00:58.03]Gimme that, gimme that ice cream
[00:59.04](Wendy) Oh vanilla chocolate honey with the cherry on top
[01:01.86](Wendy) 매일 다양하게 보여줄게 너에게만
[01:05.04](Joy) 무지갤 그려대는 저 분수대 보다 난
[01:07.79](Joy) 사랑을 그려내는 네게 좀 더 끌릴 거야
[01:10.66](Seulgi) 넌 나를 데리고 떠나 어서 떠나
[01:13.13](Seulgi) 조그만 스쿠터에 태워 봐 Oh 날
[01:15.93](Irene) Uh 니 허릴 감싸는 내 손에 오늘이
[01:19.40](Yeri) 다 가도 맘이 두근두근 거리지
[01:22.16]Lalalalala lalalala (3)
[01:24.98]Lalalalala (2, 1)
[01:26.73]주세요 달콤한 그 맛 Ice cream cake
[01:30.05]특별해질 오늘에 어울리는 맛으로
[01:32.94]입가에 묻은 Ice cream에
[01:35.69]니 가슴 두근거려 내게 다가 오겠죠
[01:38.52]It's so tasty
[01:41.29]Come and chase me
[01:43.95]못 참겠어
[01:46.77]I scream, you scream
[01:48.25]Gimme that, gimme that ice cream
[01:49.57]I scream, you scream
[01:51.03]Gimme that, gimme that ice cream
[01:52.34]I scream, you scream
[01:53.81]Gimme that, gimme that ice-
[01:55.35](Irene) Pops 내 입안에 녹아 내리는 중
[01:57.62](Irene) 잔뜩 넣어 내 입안이 녹아 내리는 줄
[02:00.44](Irene) Baby boy 다른 남자들은 아무것도 몰라
[02:03.23](Irene) You-You-You-You're so fine해서 안 튀는 옷만 골라
[02:06.01](Joy) Never get me wrong my boo
[02:07.39](Joy) I have no 관심 In that bag
[02:08.82](Joy) 지루한 월화부터 수목까지 Man I wanna pass
[02:11.76](Joy) 날 보는 니 시선에 See some good vibe
[02:14.10](Joy) 기분 좋은 느낌이야 너와 눈이 마주치는 순간
[02:17.55]Gimme that, gimme that
[02:18.36]Gimme that, gimme that
[02:19.00]Gimme that, gimme that ice cream
[02:19.82]어서요 부드런 그 맛 Ice cream cake
[02:23.15]오직 널 기다리며 촛불을 켜둘게요
[02:25.97]따스한 맘에 Ice cream cake
[02:28.64]녹아버리기 전에 내게 입맞춰 줘요
[02:31.47]It's so tasty
[02:34.23]Come and chase me
[02:37.03]니 입술이
[02:39.83]달콤하게 녹아요 나는 눈을 감아요
[02:42.65]달콤한 그 맛 Ice cream cake
[02:45.44]특별해질 오늘에 어울리는 맛으로
[02:48.30]입가에 묻은 Ice cream에
[02:51.02]니 가슴 두근거려 내게 다가 오겠죠
[02:53.79]It's so tasty
[02:56.59]Come and chase me
[02:59.30]못 참겠어
[03:02.15]I scream, you scream
[03:03.60]Gimme that, gimme that ice cream
[03:04.99]I scream, you scream
[03:06.41]Gimme that, gimme that ice cream
[03:07.72]I scream, you scream
[03:09.16]Gimme that, gimme that, your lips
