[ar: Red Velvet]
[ti: Automatic]
[al: Ice Cream Cake]
[by: RevolutionVoid]
[length: 03:30]
[id: ciwaqlcl]
[00:00.00]
[00:02.56](Wendy) Ha, how do you like to speak?
[00:05.13](Wendy) Natural and automatic
[00:06.67]
[00:14.42](Seulgi) I love the way 내 맘을 감싸 안아 채우고 있어
[00:21.18](Seulgi) 전엔 몰랐던 It just comes automatic
[00:26.50](Wendy) 아주 작은 몸짓에 감각들이 움직여
[00:31.99](Wendy) It just comes so natural
[00:34.79](Wendy) It just comes automatic
[00:37.31]
[00:37.79](Seulgi) 매일 기다리던 환상에
[00:42.91](Seulgi) 어느새 내 심장은 숨 쉬고 있어 네게
[00:48.42](Wendy) 잠시 흐트러진 소리가
[00:51.86](Wendy) 너를 닿아 사랑이란 진실을 모두 말하게 됐어
[00:57.57]
[00:57.79](Irene) 따뜻한 이 벨벳 Skin
[01:00.53](Joy) 빛이 살짝 앉은 Lips
[01:03.16](Yeri) 비에 젖은 듯한 Eyes
[01:05.85](Joy) 모두 아름다워
[01:07.77]I love the way 내 맘을 감싸 안아 채우고 있어
[01:14.44]전엔 몰랐던 It just comes automatic
[01:19.87]아주 작은 몸짓에 감각들이 움직여
[01:25.37]It just comes so natural
[01:28.13]It just comes automatic
[01:30.56]
[01:30.92](Wendy) 단 한번 나를 스친 Sugar rush
[01:36.21](Wendy) 너무도 자연스레 멈춰 서있어 네게
[01:41.72](Joy) 눈을 감았다 또다시 떠봐도
[01:45.80](Seulgi) 이미 깊게 빠진 꿈처럼 날 깨울 수 없어
[01:50.90]
[01:51.21](Yeri) 따뜻한 이 벨벳 Skin
[01:53.83](Joy) 빛이 살짝 앉은 Lips ((Wendy) Feel you)
[01:56.46](Irene) 비에 젖은 듯한 Eyes
[01:59.14](Irene) 모두 아름다워 ((Wendy) 아름다워)
[02:02.65](Seulgi/Joy) 포근한 니 손 옅게 짓는 미소
[02:07.10](Joy) 너란 세상에선
[02:09.84](Seulgi) 모두 아름다워
[02:11.80]I love the way 내 맘을 감싸 안아 채우고 있어
[02:18.55]전엔 몰랐던 It just comes automatic
[02:23.86]아주 작은 몸짓에 감각들이 움직여
[02:29.35]It just comes so natural
[02:32.11]It just comes automatic
[02:34.39]
[02:35.68](Seulgi) 이끌림에 난 또 다가가
[02:40.82](Irene/Joy/Yeri) It's automatic
[02:45.21](Wendy) 이 느낌 그대로
[02:50.49](Wendy) Just hold on
[02:54.45]I love the way 니 곁에 나의 발을 맞추고 있어
[03:01.12]이미 정해진 It just comes automatic
[03:06.57]계속 너의 공간에 함께 머물고 싶어
[03:12.00]It just comes so natural
[03:14.81]It just comes automatic
[03:17.25]
[03:25.38]It just comes automatic
[03:27.94]
