[id: qzbiqncl]
[ar: Red Velvet]
[ti: Somethin Kinda Crazy]
[al: Ice Cream Cake]
[by: RevolutionVoid]
[length: 03:19]
[00:03.05](Seulgi) So crazy
[00:05.75](Seulgi) 말도 안 되는 일이 일어났어[00:07.58]
[00:09.04]((Joy) Ah)
[00:11.55](Wendy) I don't know what's happening to me[00:13.02]
[00:15.71](Wendy) 내 얘길 잘 들어 봐[00:16.94]
[00:18.84](Seulgi) 외로운 별이 있어 아주 작지만
[00:24.17](Seulgi) 힘내 반짝이던[00:26.90]
[00:28.02](Joy) 어느 날 밤하늘에 찡하고 금이 가
[00:33.40](Joy) 별은 떨어졌어
[00:36.14](Irene) 참 재미있지
[00:37.85](Yeri) 누가 알았겠니 운명 같던?
[00:41.30](Yeri) 사랑 그때 다 시작된 거라는 걸
[00:44.79](Joy) 난 둥둥 떠있는 걸
[00:47.35](Joy) 이런 느낌은 처음이에요
[00:51.12](Joy) 꿀보다 달콤한걸[00:53.99]
[00:54.56]Somethin kinda crazy happens to me
[00:57.68]거짓말처럼 무슨 일인 거에요?
[01:03.87]반짝이는 별이던 니가
[01:07.33]내 품에 안긴 Crush
[01:09.03]대체 무슨 일이죠?[01:12.75]
[01:14.77](Wendy) 말도 안돼 말도 안돼 안돼 It's love[01:22.05]
[01:23.67](Joy) 현실이 되었어 영화 같은
[01:27.94](Joy) 신기한 얘기인데
[01:32.12](Wendy) 수많은 타인들의
[01:34.62](Wendy) 우주 그 거리를 이겨
[01:37.23](Wendy) 우리가 만났다는 것[01:40.38]
[01:40.75](Yeri) 참 재미있지
[01:42.42](Irene) 아주 멀 수도 있었던 우린
[01:45.97](Irene) 오늘 세상 가장 가까워요
[01:49.36](Seulgi) 믿기지 않는걸요
[01:51.98](Seulgi) 너무 행복해 웃음이 나와
[01:55.80](Seulgi) 나 좀 이상해진걸[01:58.68]
[01:59.18]Somethin kinda crazy happens to me
[02:02.43]거짓말처럼 무슨 일인 거에요?
[02:08.43]반짝이는 별이던 니가
[02:11.87]내 품에 안긴 Crush
[02:13.61]대체 무슨 일이죠?[02:17.49]
[02:19.36](Joy) 머릿속 생각 가득해
[02:25.17](Irene) 아무것도 너 없인 못하겠어
[02:29.14](Seulgi) 바보가 되나 봐요
[02:34.60](Yeri) 정말 내게
[02:35.88](Wendy) 무슨 일이 일어나고 있는 거에요?[02:37.64]
[02:38.35]Somethin kinda crazy happens to me
[02:41.61]거짓말처럼 무슨 일인 거에요?
[02:47.63]멀리서도 찾을 수 있게
[02:51.14]빛나고 있는 Crush
[02:52.88]그건 당신인거죠?
[02:56.89]Somethin kinda crazy happens to me
[03:00.13]거짓말처럼 무슨 일인 거에요?
[03:06.14]반짝이는 별이던 니가
[03:09.50]내 품에 안긴 Crush
[03:11.33]대체 무슨 일이죠?
[03:15.12]((Wendy) Hoo hoo hoo)[03:16.68]
