[id: qwbkqncl]
[ar: Red Velvet]
[ti: Stupid Cupid]
[al: Ice Cream Cake]
[by: RevolutionVoid]
[length: 03:29]
[00:16.36](Seulgi) Hey Mr. Mr. 그쪽 아니잖니 (Aha)
[00:20.39](Seulgi) 내가 보낸 사인을 모르겠니 (Aha)
[00:24.22](Wendy) 이렇게 간절하게 기도해도
[00:27.86](Wendy) 니 화살은 또 그의 머리위로
[00:31.25](Joy) 맨날
[00:33.92](Yeri) Na na na na na
[00:35.19](Joy) 애가
[00:37.87](Yeri) 타 타
[00:39.52](Seulgi) 어쩜 니가 쏘는 화살은
[00:43.41](Seulgi) 매번 왜 이래[00:47.57]
[00:48.14](Irene) 또 다른 사랑은 No, don't want it
[00:53.01](Irene) 이 사람이면 충분해
[00:56.10](Wendy) 마지막 부탁이야 No more
[01:00.80](Wendy) 딱 이번만 이번만 이번만 Oh[01:03.03]
[01:06.73]짓궂은 너의 장난 더는 못 참아
[01:11.25]언제까지 애타게 둘 거니
[01:15.90]나도 달콤한 사랑을 하고픈데
[01:20.40](Irene) Stupid cupid wake up[01:22.66]
[01:23.67]((Seulgi) Wake up) (Joy) Stupid cupid
[01:25.71]((Seulgi) Oh oh)
[01:27.60]((Seulgi) Wake up) (Joy) Haha
[01:29.70](Joy) Yeah
[01:30.58](Yeri) 그 사랑의 화살 한방이면 충분한데 ((Joy) Ah)
[01:34.49](Irene) 맞추질 못해 활을 쏘고 있긴 한데
[01:37.65](Yeri) 머리위로
[01:40.27](Seulgi) Na na na na na
[01:41.51](Yeri) 구름위로
[01:44.27](Seulgi) 타 타
[01:45.81](Wendy) 그가 날 바라볼 때
[01:49.23](Wendy) 그때 정확히 조준해[01:54.00]
[01:54.46](Joy) 또 다른 사랑은 No, don't want it ((Wendy) Want it, oh)
[01:59.34](Joy) 이 사람이면 충분해
[02:02.44](Seulgi) 마지막 부탁이야 No more ((Wendy) No more)
[02:07.13](Seulgi) 딱 한번만 한번만 한번만 Oh oh oh
[02:09.11]짓궂은 너의 장난 더는 못 참아 ((Seulgi) 너의 장난)
[02:13.67]언제까지 애타게 둘 거니? ((Wendy) No)
[02:18.31]나도 달콤한 ((Joy) Yeah) 사랑을 하고픈데 ((Wendy) Oh oh)
[02:22.82](Irene) Stupid cupid wake up[02:25.06]
[02:26.60](Joy) You know
[02:28.90](Joy) You're so stupid ahaha
[02:31.94]((Wendy) Oh) 정말 사랑을 이어줄 맘은 있니
[02:38.48](Irene) Stupid cupid wake up
[02:40.52](Wendy) Stupid cupid 화살만 쏘지
[02:44.41](Wendy) 사랑을 몰라
[02:48.20](Seulgi) Stupid cupid 관심도 없지
[02:52.21](Seulgi) 내 맘을 몰라 ((Wendy) 내 맘을 몰라 Yeah)
[02:56.00]짓궂은 너의 장난 제발 그만둬
[03:00.50]이젠 그를 나에게 보내 줘 ((Seulgi) Stupid cupid)
[03:05.10]나도 달콤한 사랑을 하고 싶어 (Oh no)
[03:09.71]사랑 하고 싶어
[03:11.60](Joy) Stupid cupid 사랑을 몰라
[03:15.53](Joy) Stupid cupid 내 맘을 몰라 ((Wendy) Oh)[03:19.67]
[03:20.82]나도 달콤한 사랑을 하고픈데 ((Joy) Hey, oh yeah)
[03:25.28]Stupid cupid (Seulgi/All) wake up
