[ar: Red Velvet]
[ti: Take It Slow]
[al: Ice Cream Cake]
[by: RevolutionVoid]
[length: 03:31]
[00:00.00]
[00:11.30]Ah stop
[00:13.17]
[00:15.09]Woo take it slow
[00:18.26]
[00:20.54](Seulgi) 요즘 들어 남자다운 척인 건데 어쩜
[00:29.77](Irene) 아직 어려 동생일 뿐이랬잖아
[00:35.15](Irene) 설마 너…?
[00:36.60]
[00:37.55](Joy) 갑자기 어른스러운 니 말투
[00:41.53](Yeri) 귀여워
[00:43.02](Joy) 분위기만 이상해져
[00:46.15](Yeri) 너는
[00:47.56](Wendy) 이런 내가 싫겠지만
[00:51.06](Wendy) 어리게만 보이는 걸
[00:55.23]
[00:56.29]Oh 나 있잖아 사실 말이야
[01:03.34](Seulgi) 싫지 않아
[01:06.06]왜 자꾸만
[01:09.24](Seulgi) 나를 그런 눈으로 바라봐?
[01:14.77]Oh 나 알잖아
[01:18.65](Wendy) 쉽게 맘 안 여는 사람
[01:23.65](Wendy) 천천히 와줘 날 더 지켜 줘
[01:30.32](Wendy) 아직 난 겁이나
[01:32.85]Take it slow
[01:34.31](Irene) 요즘 부쩍 잦아진 너의 연락 어쩜
[01:43.63](Joy) 자꾸 말이 짧아지는 이유는 뭔데?
[01:49.06](Joy) Don't know why
[01:50.89]
[01:51.63](Seulgi) 서툴게 진지한 척 하는 눈빛
[01:55.37](Yeri) 귀여워
[01:56.81](Seulgi) 나도 몰래 웃음이 나
[02:00.01](Yeri) 너는
[02:01.46](Wendy) 이런 내가 싫겠지만
[02:04.90](Wendy) 조금만 더 기다려 줘
[02:09.91]
[02:10.37](Joy) 잠깐 고민해볼게
[02:13.55](Joy) 천천히 널 보며
[02:17.88](Yeri) 그리 어리지가 않아
[02:20.72](Wendy) 진심인 것 같아 그래
[02:24.26](Wendy) 이젠 내 맘 열어볼게
[02:28.07](Wendy) Don't let me down
[02:30.02](Seulgi) 달콤하게 떨린
[02:32.25](Seulgi) 내 입술만은 네게 보여줄게
[02:36.63]
[02:37.84]Oh 나 있잖아 사실 말이야
[02:44.88](Joy) 싫지 않아
[02:47.60]왜 자꾸만
[02:50.74](Irene) 나를 그런 눈으로 바라봐?
[02:56.29]Oh 나 알잖아
[03:00.19](Seulgi) 쉽게 맘 안 여는 사람
[03:05.20](Wendy) 천천히 와줘 날 더 지켜 줘
[03:11.83](Wendy) 아직 난 겁이나
[03:14.42]Take it slow
[03:15.99]Ah stop
[03:18.44](Wendy) Ooh woah
[03:19.63]Woo
[03:22.52]Take it slow
[03:23.40](Wendy) Falling slowly
[03:26.96]
