[ar: Red Velvet]
[ti: 사탕 (Candy)]
[al: Ice Cream Cake]
[by: RevolutionVoid]
[length: 04:22]
[id: wspnqocl]
[00:00.80](Joy) Stuck on you 네 곁에 Yeah
[00:04.38](Yeri) Stuck on you 네 곁에 Yeah
[00:07.91](Joy) Stuck on you 네 곁에 Yeah[00:11.15]
[00:14.20](Seulgi) 바스락거린 속삭임 혀끝에 맺힌 호기심
[00:21.35](Seulgi) 또 펼쳐보잖아 궁금해지니까
[00:28.41](Wendy) 투명한 네가 닿으면
[00:31.90](Wendy) 시간이 멈춰버리고
[00:35.48](Wendy) 상쾌한 향기가 입 속에 퍼져가[00:42.26]
[00:42.73](Irene) 너를 몰랐었다면 내가 어떻게
[00:46.29](Irene) 울적한 이 감정을 웃어넘길까
[00:49.40](Joy) 정말 기뻐 이런 기쁨 너와 나눌 수 있어서
[00:56.86](Seulgi) 사라지지마 (Oh wow)
[01:00.43](Seulgi) 항상 머물러 (Oh wow)
[01:03.43](Seulgi) 내 심술로 널 깨뜨려
[01:07.20](Seulgi) 화내고 보채도
[01:10.99](Wendy) 없어질까 봐 ((Yeri) 종일 종일)
[01:14.55](Wendy) 조바심 내고
[01:17.57](Wendy) 보석처럼 널 아끼는
[01:21.32](Wendy) 그 사람 나란걸
[01:24.81](Seulgi/Yeri) 책상을 비춘 창가에
[01:28.35](Seulgi/Yeri) 침대 머리맡 서랍에
[01:31.91](Seulgi/Yeri) 내 주머니 속에 널 가득 채울래
[01:39.10](Joy) 달달한 너의 눈빛이 부드러운 너의 촉감이
[01:46.09](Joy) 날 바꿔주나 봐 놀라운 변화야[01:52.68]
[01:53.27](Irene) 돌아서면 난 또 네 생각뿐인데
[01:56.86](Irene) 내 손에 안 잡히면 나는 어떡해
[01:59.98](Wendy) 이런 투정 허락해 준 오늘 하루도 Beautiful
[02:07.41]세상에 나만 (Oh wow)
[02:11.01]갖고 싶은 너 (Oh wow)
[02:14.02]내 심술로 널 깨뜨려
[02:17.75]화내고 보채도
[02:21.50]없어질까 봐 ((Irene) 종일 종일)
[02:25.12]조바심 내고
[02:28.13]보석처럼 널 아끼는
[02:31.94]그 사람 나란걸[02:35.01]
[02:35.82](Joy) 조금씩 닳아서 없어질까
[02:39.30](Joy) 긴 한숨 꺼내요
[02:42.09](Seulgi) 가슴이 뛸수록 더 얼마 못 가서
[02:46.03](Seulgi) 녹아버릴 텐데
[02:48.47](Irene) 거짓말처럼
[02:49.59](Wendy) 늘 영원히 그대로 있어줘 Woo
[02:55.99](Yeri) 내 곁에
[02:56.91](Seulgi) 사라지지마 (Oh wow)
[03:00.41](Seulgi) 항상 머물러 (Oh wow)
[03:04.39](Yeri) 나의 미소가 너의 솜씬걸
[03:07.10](Wendy) Oh woah ((Yeri) Uh uh, uh uh)
[03:11.02]사라지지마 항상 머물러 ((Wendy) 항상 머물러)
[03:17.58]내 심술로 널 깨뜨려
[03:21.33]화내고 보채도
[03:25.10]없어질까 봐 ((Irene) 종일 종일 (Seulgi) 종일 )
[03:28.60]조바심 내고 ((Seulgi) Yeah)
[03:31.70]보석처럼 널 아끼는 ((Wendy) I'm stuck, I'm stuck on you)
[03:35.51]그 사람 나란걸
[03:37.85]((Joy) 사람 나란걸)
[03:39.54](Irene) Stuck on you 네 곁에 Yeah ((Wendy) Hoo whoa)
[03:43.20](Yeri) Stuck on you 네 곁에 Yeah
[03:45.83](Wendy) 보석처럼 널 아끼는 그 사람 나란걸
[03:53.71](Seulgi) Stuck on you 네 곁에 Yeah
[03:57.33](Irene) Stuck on you 네 곁에 Yeah
[04:00.80](Seulgi) Stuck on you 네 곁에 Yeah[04:03.95]
