[ar: Red Velvet]
[ti: Candy]
[al: Ice Cream Cake]
[by: RevolutionVoid]
[length: 04:22]
[id: wspnqocl]
[00:00.00]
[00:00.91](Joy) Stuck on you
[00:02.74](Joy) 네 곁에 Yeah
[00:04.42](Yeri) Stuck on you
[00:06.30](Yeri) 네 곁에 Yeah
[00:07.96](Joy) Stuck on you
[00:09.80](Joy) 네 곁에 Yeah
[00:11.29]
[00:14.44](Seulgi) 바스락거린 속삭임
[00:18.01](Seulgi) 혀끝에 맺힌 호기심
[00:21.55](Seulgi) 또 펼쳐보잖아
[00:25.09](Seulgi) 궁금해지니까
[00:28.59](Wendy) 투명한 네가 닿으면
[00:32.05](Wendy) 시간이 멈춰버리고
[00:35.59](Wendy) 상쾌한 향기가
[00:39.15](Wendy) 입 속에 퍼져가
[00:42.88](Irene) 너를 몰랐었다면 내가 어떻게
[00:46.47](Irene) 울적한 이 감정을 웃어넘길까
[00:49.54](Joy) 정말 기뻐 이런 기쁨
[00:53.12](Joy) 너와 나눌 수 있어서
[00:56.94](Seulgi) 사라지지마 (Oh wow)
[01:00.56](Seulgi) 항상 머물러 (Oh wow)
[01:03.60](Seulgi) 내 심술로
[01:05.45](Seulgi) 널 깨뜨려
[01:07.38](Seulgi) 화내고 보채도
[01:11.14](Wendy) 없어질까 봐 ((Yeri) 종일 종일)
[01:14.67](Wendy) 조바심 내고
[01:17.78](Wendy) 보석처럼
[01:19.56](Wendy) 널 아끼는
[01:21.53](Wendy) 그 사람 나란걸
[01:25.01](Seulgi/Yeri) 책상을 비춘 창가에
[01:28.56](Seulgi/Yeri) 침대 머리맡 서랍에
[01:32.13](Seulgi/Yeri) 내 주머니 속에
[01:35.65](Seulgi/Yeri) 널 가득 채울래
[01:39.20](Joy) 달달한 너의 눈빛이
[01:42.71](Joy) 부드러운 너의 촉감이
[01:46.25](Joy) 날 바꿔주나 봐
[01:49.79](Joy) 놀라운 변화야
[01:53.52](Irene) 돌아서면 난 또 네 생각뿐인데
[01:57.05](Irene) 내 손에 안 잡히면 나는 어떡해
[02:00.17](Wendy) 이런 투정 허락해 준
[02:03.73](Wendy) 오늘 하루도 Beautiful
[02:07.56]세상에 나만 (Oh wow)
[02:11.16]갖고 싶은 너 (Oh wow)
[02:14.19]내 심술로
[02:16.03]널 깨뜨려
[02:18.01]화내고 보채도
[02:21.76]없어질까 봐 ((Irene) 종일 종일)
[02:25.26]조바심 내고
[02:28.39]보석처럼
[02:30.13]널 아끼는
[02:32.11]그 사람 나란걸
[02:36.09](Joy) 조금씩 닳아서 없어질까
[02:39.43](Joy) 긴 한숨 꺼내요
[02:42.29](Seulgi) 가슴이 뛸수록 더 얼마 못 가서
[02:46.22](Seulgi) 녹아버릴 텐데
[02:48.64](Irene) 거짓말처럼
[02:49.76](Wendy) 늘 영원히 그대로 있어줘 Woo
[02:56.18](Yeri) 내 곁에
[02:56.91](Seulgi) 사라지지마 (Oh wow)
[03:00.53](Seulgi) 항상 머물러 (Oh wow)
[03:04.53](Yeri) 나의 미소가
[03:06.29](Yeri) 너의 솜씬걸
[03:07.21](Wendy) Oh woah ((Yeri) Uh uh, uh uh)
[03:11.03](Joy/All) 사라지지마
[03:14.70]항상 머물러 ((Wendy) 항상 머물러)
[03:17.61]내 심술로
[03:19.54]널 깨뜨려
[03:21.53]화내고 보채도
[03:25.30]없어질까 봐 ((Irene) 종일 종일 (Seulgi) 종일)
[03:28.79]조바심 내고 ((Seulgi) Yeah)
[03:31.91]보석처럼
[03:33.67]널 아끼는 ((Wendy) I'm stuck)
[03:35.42]((Wendy) I'm stuck on you) 그 사람 나란걸
[03:37.87]((Joy) 사람 나란걸)
[03:39.73](Irene) Stuck on you
[03:41.61](Irene) 네 곁에 Yeah ((Wendy) Hoo whoa)
[03:43.26](Yeri) Stuck on you ((Wendy) Oh oh)
[03:45.15](Yeri) 네 곁에 Yeah
[03:46.03](Wendy) 보석처럼
[03:47.79](Wendy) 널 아끼는
[03:49.77](Wendy) 그 사람 나란걸
[03:53.81](Seulgi) Stuck on you
[03:55.74](Seulgi) 네 곁에 Yeah
[03:57.37](Irene) Stuck on you
[03:59.30](Irene) 네 곁에 Yeah
[04:00.86](Seulgi) Stuck on you
[04:02.79](Seulgi) 네 곁에 Yeah
[04:04.18]