[ar: woo!ah!]
[ti: Catch the stars]
[al: Catch the stars]
[by: RevolutionVoid]
[length: 03:20]
[00:00.00]
[00:00.77]((Nana) Woo lah la la)
[00:01.82]((Nana) Woo lah la la)
[00:02.86]((Nana) Uh-uh-uh)
[00:04.05]((Nana) 모두 잠든 이 밤)
[00:06.50]((Nana) 밤새도록)
[00:07.92]
[00:09.36](Sora) 검은 Canvas 위 ((Lucy) Like a)
[00:11.47](Sora) 한 편의 Drama ((Lucy) So bright)
[00:13.48](Sora) 사그라들 빛인걸까 ((Minseo) 걸까)
[00:15.66](Sora) 바래버릴 색인걸까 ((Minseo) 색깔)
[00:17.36](Lucy) 손을 뻗으면 닿을까
[00:20.83](Wooyeon) 저 높이 저 높이 ((Minseo) Higher)
[00:23.69](Minseo) 잡힐 듯 잡히지 않아 No (Ah yeah)
[00:25.72](Nana) 세어봐 세어봐 One two three
[00:27.54](Nana) 그만 달아나 달아나 줘 숨가빠 와
[00:30.50](Wooyeon) 가득 담을거야 ((Nana) 숨가빠 와)
[00:32.53](Wooyeon) 시간 됐어 Ready set go (Ooh)
[00:34.74](Lucy) 화살을 당겨
[00:35.99](Lucy) Oh 네 맘 향해 날려 (Ah)
[00:37.55](Sora) 번지는 Milky Way
[00:38.53](Nana) 저 별을 겨누고
[00:40.31](Nana) Oh baby take me high up to the sky
[00:42.81](Wooyeon) Ayayaya
[00:43.81](Sora) 한 걸음
[00:44.86](Wooyeon) Ayayaya
[00:45.87](Sora) 한 걸음
[00:46.44](Wooyeon) 모두 잠든 이 밤 (Ayayaya)
[00:50.84](Nana) 별 따러 가자
[00:52.89](Minseo) 멀리 멀리 멀리 빛을 따라서
[00:54.77](Minseo) 저 어둠 사이 사이로
[00:56.08](Minseo) Magic carpet ride
[00:57.85](Fly high)
[00:58.39](Minseo) To paradise
[00:59.99]Ooh wow ooh whoa
[01:01.27](Wooyeon) 어디라도 좋아 Let's roll the dice
[01:03.06](Wooyeon) 자 상상해봐 어서
[01:04.44](Wooyeon) Beautiful stars rise
[01:06.27](Minseo) 때가 됐어
[01:08.27](Minseo) Let's catch the stars
[01:09.62](Nana) Woo lah la la
[01:10.67](Nana) Woo lah la la
[01:11.72](Nana) Uh-uh-uh
[01:12.95](Sora) 모두 잠든 이 밤
[01:14.34](Lucy) Ca-ca-catch the stars
[01:15.39](Sora) 밤새도록
[01:16.42](Lucy) Ca-ca-catch the stars (Yeah-e-yeah)
[01:17.97](Nana) Woo lah la la
[01:19.02](Nana) Woo lah la la
[01:20.05](Nana) Uh-uh-uhuh
[01:21.38](Sora) 밤의 문을 열어
[01:22.68](Lucy) Ca-ca-catch the stars
[01:23.73](Minseo) 'Cause we we are meant to be
[01:26.34](Lucy) 은하수 한 방울 (한 방울)
[01:28.33](Lucy) 새벽 빛 한 방울 (Maybe some more)
[01:30.53](Wooyeon) 별빛 찬란한 Necklace (Necklace)
[01:32.59](Wooyeon) 엮어 네 목에 걸어줄래 (Oh yeah)
[01:34.55](Nana) 세어봐 세어봐 One two three
[01:36.42](Nana) 그만 달아나 달아나 줘 숨가빠 와 ((Wooyeon) Ooh wow)
[01:39.37](Sora) 가득 담을거야 ((Nana) 숨가빠 와)
[01:41.40](Sora) 시간 됐어 Ready set go (Ooh)
[01:43.60](Lucy) 화살을 당겨 (Yeah yeah)
[01:44.87](Lucy) Oh 네 맘 향해 날려 (Ah)
[01:46.41](Sora) 번지는 Milky Way (Hey)
[01:47.35](Nana) 저 별을 겨누고
[01:49.19](Nana) Oh baby take me high up to the sky
[01:51.61](Wooyeon) Ayayaya ((Minseo) Yeah-e-yeah)
[01:52.68](Sora) 한 걸음
[01:53.73](Wooyeon) Ayayaya ((Minseo) Yeah)
[01:54.75](Sora) 한 걸음
[01:55.26](Wooyeon) 모두 잠든 이 밤 (Ayayaya) (Hey hey)
[01:59.72](Nana) 별 따러 가자
[02:01.74](Minseo) 멀리 멀리 멀리 빛을 따라서
[02:03.64](Minseo) 저 어둠 사이 사이로
[02:04.90](Minseo) Magic carpet ride
[02:06.71](Fly high)
[02:07.26](Minseo) To paradise
[02:08.86]Ooh wow ooh whoa
[02:10.14](Wooyeon) 어디라도 좋아 Let's roll the dice
[02:11.93](Wooyeon) 자 상상해봐 어서
[02:13.31](Wooyeon) Beautiful stars rise
[02:15.13](Minseo) 때가 됐어
[02:17.14](Minseo) Let's catch the stars (Hey yeah)
[02:18.75](Nana) 어느새 흠뻑 (어느새)
[02:20.81](Nana) 내린 Twinkle shower (Woo woo)
[02:22.83](Lucy) 뾰족 뾰족한건 싫어
[02:24.40](Nana) 은은하게 따스하게 ((Wooyoen) Yeah-e-yeah-e-yeah)
[02:28.16](Sora) 더 높이 ((Wooyoen) Yeah yeah yeah)
[02:30.27](Sora) 더 멀리
[02:31.05](Minseo) Dive into your eyes
[02:35.18](Wooyeon) 그 어디라도
[02:37.25](Nana) 멀리 멀리 멀리 빛을 따라서
[02:39.08](Nana) 저 어둠 사이 사이로
[02:40.33](Nana) Magic carpet ride
[02:42.18](Fly high)
[02:42.75](Nana) To paradise (Paradise)
[02:44.34]Ooh wow ooh whoa (Yeah-e-yeah)
[02:45.62](Wooyeon) 어디라도 좋아 Let's roll the dice (E-yeah)
[02:47.41](Wooyeon) 자 상상해봐 어서
[02:48.79](Wooyeon) Beautiful stars rise
[02:50.61](Minseo) 때가 됐어
[02:52.61](Minseo) Let's catch the stars
[02:53.95](Nana) Woo lah la la (Ah)
[02:55.04](Nana) Woo lah la la
[02:56.08](Nana) Uh-uh-uh
[02:57.40](Sora) 모두 잠든 이 밤
[02:58.69](Lucy) Ca-ca-catch the stars
[02:59.75](Sora) 밤새도록
[03:00.78](Lucy) Ca-ca-catch the stars ((Minseo) Tonight yeah)
[03:02.29](Nana) Woo lah la la
[03:03.36](Nana) Woo lah la la ((Minseo) Yeah)
[03:04.41](Nana) Uh-uh-uhuh
[03:05.74](Sora) 밤의 문을 열어 ((Minseo) Oh yeah yeah)
[03:07.04](Nana) Ca-ca-catch the stars
[03:08.07](Minseo) 'Cause we we are meant to be ((Nana) Yeah yeah)
[03:10.51]