[ar: 松任谷由実]
[ti: リフレインが叫んでる]
[al: 日本の恋と、ユーミンと。]
[by: kawausosu]
[id: ciawnosn]
[00:00.00]『リフレインが叫んでる』[00:14.81]
[00:14.81]どうして どうして僕たちは
[00:19.73]出逢ってしまったのだろう
[00:24.62]こわれるほど抱きしめた[00:29.79]
[00:31.07] 最後の春に見た夕陽は
[00:35.19]うろこ雲照らしながら
[00:39.98]ボンネットに消えてった[00:45.14]
[00:48.28]ひき返してみるわ ひとつ前のカーブまで
[01:06.61]いつか海に降りた
[01:13.48]あの駐車場にあなたがいたようで[01:21.23]
[01:21.55]どうして どうして私達
[01:25.84]離れてしまったのだろう
[01:31.24]あんなに愛してたのに[01:36.07]
[01:37.26]岬の灯 冴えはじめる
[01:41.59]同じ場所に立つけれど
[01:46.95]潮風 肩を抱くだけ[01:52.30]
[01:58.30]すりきれたカセットを久しぶりにかけてみる
[02:13.19]昔気づかなかった
[02:19.88]リフレインが悲しげに叫んでる[02:27.51]
[02:27.84]どうして どうしてできるだけ
[02:32.31]やさしくしなかったのだろう
[02:37.75]二度と会えなくなるなら[02:42.12]
[02:43.19]人は忘れられぬ景色を
[02:47.80]幾度かさまよううちに
[02:52.79]後悔しなくなれるの[02:57.80]
[03:04.56]夕映えをあきらめて
[03:10.50]走る時刻[03:17.00]
[03:17.67]どうして どうして僕たちは
[03:22.84]出逢ってしまったのだろう
[03:28.11]こわれるほど抱きしめた[03:32.81]
[03:34.06]どうして どうして私達
[03:38.49]離れてしまったのだろう
[03:43.45]あんなに愛してたのに[03:48.43]
[03:49.74]どうして どうしてできるだけ
[03:54.11]やさしくしなかったのだろう
[03:59.49]二度と会えなくなるなら[04:04.59]