[ar: Cherry Bullet]
[ti: Q&A]
[al: Cherry Bullet 1st Single Album Let's Play Cherry Bullet]
[by: RevolutionVoid]
[length: 03:26]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:03.48](Jiwon) Q1 이름 뭐야?
[00:05.49](Jiwon) Q2 몇 살이야?
[00:07.23](Yuju) 메신저 ID
[00:08.76](Yuju) 궁금해 미칠 것 같니
[00:11.50](May) Q3 어디 살아?
[00:13.51](Kokoro) Q4 혈액형은?
[00:15.23](Mirae) 너의 두 눈에
[00:16.77](Mirae) 호기심 정말 가득해
[00:18.74](Haeyoon) Hey boy 네 질문도 다 뻔하지만
[00:23.27](Haeyoon) 왜 자꾸만 끌리니
[00:27.51](Chaerin) 관심 없는 척해
[00:29.53](Chaerin) 빙빙 돌려 말해
[00:31.19](Bora) 살짝 튕기기
[00:32.72](Bora) 나만의 밀고 당기기 (Hey)
[00:35.20](Jiwon) Let's start 너를 말해줘
[00:37.26](Jiwon) 하나부터 시작 열까지
[00:39.02](Yuju/Jiwon) 둘-둘만의 둘만의 Q Q Q Q Q&A
[00:42.54](Haeyoon) 앞으로 잘 부탁할게
[00:46.50](Haeyoon) 나를 알고 싶어질 때
[00:50.41](Bora) 스무고개를 넘듯이
[00:54.71](Bora) 내게만 몰래 질문해
[00:56.86](Bora) Say 묻고 답해
[00:58.53](Bora/Jiwon) 다 물어볼래
[01:00.03]다다다다다 다다다다다
[01:02.53](Chaerin/Linlin) 다 말해줄게
[01:04.03]다다다다다 다다다다다
[01:06.53](Haeyoon/Remi) 옳지 그렇게
[01:08.03]다다다다다 다다다다다
[01:10.77](Bora) 계속해 밤이 새도록
[01:13.02](Bora) 우리 둘만의 Q&A
[01:15.63]
[01:17.46](Mirae) 물어보기도 전에
[01:19.52](Mirae) 왠지 알 것 같은데
[01:21.20](Haeyoon) 너의 이상형
[01:22.79](Haeyoon) 또 너의 취향까지도
[01:25.27](Chaerin) 두근거리는 맘만큼
[01:27.49](Chaerin) 예리하게 추리해
[01:29.23](Bora) 놓치지 않아 널
[01:31.15](Bora) 마치 Question 같은 너
[01:33.27](Yuju) 궁금해 말해줘 너의
[01:35.18](Yuju) 신상 하나부터 열까지
[01:37.02](Yuju/Jiwon) 둘-둘만의 둘만의 Q Q Q Q Q&A
[01:40.53](Kokoro) 앞으로 잘 부탁할게
[01:44.49](Kokoro) 나를 알고 싶어질 때
[01:48.41](Yuju) 스무고개를 넘듯이
[01:52.71](Yuju) 내게만 몰래 질문해
[01:54.89](Yuju) Say 묻고 답해
[01:56.53](Bora/Jiwon) 다 물어볼래
[01:58.03]다다다다다 다다다다다
[02:00.53](Chaerin/Linlin) 다 말해줄게
[02:02.03]다다다다다 다다다다다
[02:04.53](Haeyoon/Remi) 옳지 그렇게
[02:06.03]다다다다다 다다다다다
[02:08.76](Haeyoon) 계속해 밤이 새도록
[02:11.03](Haeyoon) 우리 둘만의 Q&A
[02:13.58]
[02:15.27](Bora) 맞출까 말까 숨겨볼까
[02:19.20](Bora) 애가 타는 너의 입술
[02:23.21](Haeyoon) 말할까 말까 뭐 해 줄까
[02:26.79](Haeyoon) 지금 너도
[02:31.28](Jiwon/Kokoro) 응답해 신호를 보낼게
[02:35.25](Jiwon/Kokoro) 둘만의 짜릿한 Q&A
[02:39.20](Yuju/Mirae) 뭐 어때 서로가 통할 때
[02:43.28](Yuju/Mirae) 빠르게 다가와 줘 ((Bora) Wow ooh wow)
[02:46.51](Haeyoon/Bora) 앞으로 잘 부탁할게 ((Bora) Yeah)
[02:50.49](Haeyoon/Bora) 나를 알고 싶어질 때 ((Haeyoon) 내게 말해)
[02:54.41](Haeyoon/Bora) 스무고개를 넘듯이 ((Haeyoon) Ah)
[02:58.74](Bora) 내게만 몰래 질문해
[03:00.88](Bora) Say 묻고 답해
[03:02.53](Bora/Jiwon) 다 물어볼래
[03:04.03]다다다다다 다다다다다
[03:06.53](Chaerin/Linlin) 다 말해줄게
[03:08.03]다다다다다 다다다다다
[03:10.53](Haeyoon/Remi) 옳지 그렇게
[03:12.03]다다다다다 다다다다다
[03:14.76](Bora) 계속해 밤이 새도록
[03:17.02](Bora) 우리 둘만의 Q&A
[03:19.60]