[ar: LONG:D]
[ti: All Night (Feat. Kim Doyeon of Weki Meki)]
[al: All Night]
[by: RevolutionVoid]
[length: 03:45]
[00:00.00]
[00:08.65]눈을 뜬 채
[00:10.12]꿈을 꾸는 듯 현실을 외면해
[00:13.60]너와 나
[00:14.78]같은 세상 속 다른 계절인걸
[00:18.35]
[00:19.44]볼 수 없는 마음의
[00:21.19]거릴 잴 수가 없어
[00:24.10]너 없이 여기 나 혼자 아프기만 해
[00:27.57]Ho why 우리는 왜 어긋난 걸까
[00:32.30]Feels like ooh ooh ooh ooh ooh
[00:34.55]Feels like ooh ooh ooh ooh ooh yeah
[00:37.48]널 보는 밤은 불안해져
[00:39.85]아침이 그보다 무서운 이유 Ooh ooh ooh ooh
[00:43.92]Feels like ooh ooh ooh ooh ooh
[00:45.95]너의 두 눈 안에
[00:50.58]더는 난 없었어
[00:55.19]서로가 전부였던
[00:59.91]그때만 그리다
[01:02.21]슬픔에 멈춘 채 All night
[01:05.58]
[01:11.51]And I'm thinking 'bout you all night
[01:14.93]
[01:20.83]And I'm thinking 'bout you all night
[01:24.24]
[01:25.70]너로 물든 날들도
[01:28.23]이미 색이 바랬어
[01:30.55]되감지 못할 흑백 영화가 돼
[01:33.87]
[01:35.19]애써 끝을 모른 척
[01:37.55]멀리 돌아갈수록
[01:39.82]둘 사이 금이 가 늦은 건 가봐
[01:43.58]더 깊어진 밤
[01:45.89]널 헤매는 나
[01:48.23]누구든 좋아
[01:50.77]날 구원해줘
[01:52.83]숨 쉴 때마다
[01:54.35]니 모든 것이 앞을 가려
[01:56.78]두드려 봐도 답 없는 너의
[01:59.90]닫힌 맘에 다쳐
[02:02.86]너의 두 눈 안에
[02:07.47]더는 난 없었어
[02:12.09]서로가 전부였던
[02:16.80]그때만 그리다
[02:19.10]슬픔에 멈춘 채 All night
[02:22.50]
[02:28.42]And I'm thinking 'bout you all night
[02:31.83]
[02:37.71]And I'm thinking 'bout you all night
[02:41.03]No, everything is all right
[02:44.19]Everything is so nice
[02:46.50]And I do this all night
[02:48.53]All night, all night
[02:51.17]Everything is all right
[02:53.51]Everything is so nice
[02:55.82]And I do this all night
[02:57.85]All night, all night
[03:02.38]
[03:08.37](너의 두 눈 안에)
[03:12.96](더는 난 없었어)
[03:16.40]
