[ar: Kep1er]
[ti: WA DA DA]
[al: FIRST IMPACT]
[by: RevolutionVoid]
[length: 03:03]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:03.31](Chaehyun) Hey!
[00:03.55]
[00:05.47](XiaoTing) It's you
[00:06.08]
[00:07.40](XiaoTing) And I
[00:08.06]
[00:09.26](XiaoTing) Let's start
[00:10.16](Dayeon) N-N-Now 도착한 이 Place
[00:11.92](Dayeon) Watch my step
[00:12.58](Dayeon) 나의 신호를 따라 5 4 3 2 1 ((XiaoTing) Aha)
[00:14.76](Dayeon) 꿈꿔온 모험
[00:15.73](Dayeon) 가까이 있어 ((Hikaru) 있어)
[00:16.67](Dayeon) Take off With me With me Let's go ((XiaoTing) Muah!)
[00:19.05](Mashiro) 한 발 한 발 내디뎌 갈수록
[00:21.14](Mashiro) 내 마음은 떨려 ((Hikaru) Like it)
[00:22.81](Yeseo) 선명해진 Dream 느껴지는 걸
[00:24.97](Yeseo) Eh Oh Eh Oh
[00:26.64](Chaehyun) Heads up 꿈을 향해 달려 달려
[00:30.31](Yujin) Stand up 너와 내 꿈 Higher higher
[00:34.27](Youngeun) 누구보다 빨리 달려갈 거야
[00:37.89](Youngeun) 네가 있는 곳으로
[00:40.68](Yujin) WA DA DA DA
[00:41.98]
[00:43.59](Dayeon) Running vroom vroom vroom
[00:44.50](Dayeon) Like a supersonic
[00:45.54]((Yujin) Let's go)
[00:46.07]
[00:47.11](Yeseo) WA DA DA
[00:48.07](Yeseo) WA DA DA
[00:48.81](Yeseo) 달려
[00:49.30]((Yujin) Right now)
[00:49.90]
[00:51.17](Dayeon) 맘이 쿵쿵쿵 뛰어 미친 듯이
[00:53.78](Mashiro) WA DA DA
[00:54.75](Mashiro) WA DA DA
[00:55.25](Yujin/Dayeon) Kep 1 going WA DA DA DA
[00:57.14](Chaehyun) Oh Oh Oh Woah
[01:00.48]((Hiyyih) Hey!)
[01:00.95](Chaehyun) Oh Oh Woah
[01:02.80](Mashiro/Yeseo) 너에게로 WA DA DA DA
[01:04.77](Youngeun) Oh Oh Oh Woah
[01:07.88]((Hiyyih) Yeah Yeah)
[01:08.57](Youngeun) Oh Oh Woah
[01:10.48](XiaoTing/Mashiro) Kep 1 going WA DA DA DA
[01:12.88](Hikaru) One, Check it (Check it)
[01:14.77](Hikaru) Two, 신중히
[01:16.65](Hikaru) 좀 더 바짝 세워
[01:18.12](Hikaru) Radar radar
[01:20.01](Yeseo) 눈치챌 거야 지금 이 떨림
[01:22.16](Yeseo) I'm going to be brave yeah ((Hikaru) Like it)
[01:23.75](XiaoTing) 숨을 고르고 다시 Get Set Go
[01:25.97](XiaoTing) Eh Oh Eh Oh
[01:27.59](Youngeun) Heads up 두려움은 날려 날려
[01:31.25](Hiyyih) Stand up 우리 함께 Higher higher
[01:35.18](Chaehyun) 누구보다 빨리 달려갈 거야
[01:38.82](Chaehyun) 그려왔던 곳으로
[01:41.61](Yeseo) WA DA DA DA
[01:42.90]
[01:44.54](Hikaru) Running vroom vroom vroom
[01:45.42](Hikaru) Like a supersonic
[01:46.43]((Mashiro) Let's go)
[01:46.96]
[01:48.07](Yujin) WA DA DA
[01:49.00](Yujin) WA DA DA
[01:49.76](Yujin) 달려
[01:50.25]((Mashiro) Right now)
[01:50.84]
[01:52.14](Hikaru) 맘이 쿵쿵쿵 뛰어 미친 듯이
[01:54.77](Hiyyih) WA DA DA
[01:55.72](Hiyyih) WA DA DA
[01:56.21](Dayeon/Hikaru) Kep 1 going WA DA DA DA
[01:58.09](Yujin) Oh Oh Oh Woah
[02:01.41]((Hiyyih) Hey!)
[02:01.89](Yujin) Oh Oh Woah
[02:03.75](XiaoTing/Hiyyih) 너에게로 WA DA DA DA
[02:05.71](Yeseo) Oh Oh Oh Woah
[02:08.83]((Hiyyih) Yeah Yeah)
[02:09.53](Yeseo) Oh Oh Woah
[02:11.39](Chaehyun) Kep 1 going WA DA DA DA
[02:13.37]
[02:14.76](Dayeon) Yeah run around and round
[02:15.97](Dayeon) 멈추지 말고 Trip on
[02:17.39](Mashiro) 꿈들이 이루어지는 모험
[02:19.30](XiaoTing) 어딨니? 나 보이니?
[02:20.70](Dayeon) 자, 시그널을 보낼게 Catch it!
[02:23.06]Now get up
[02:24.05]Together
[02:24.99]내 숨이 차도 I won't give up
[02:26.67]Run run run 내가 보일 거야
[02:29.26](XiaoTing) WA DA DA DA
[02:30.47]
[02:32.16](Yeseo) Running vroom vroom vroom
[02:33.08](Yeseo) Like a supersonic
[02:34.06]((Mashiro) Let's go)
[02:34.55]
[02:35.67](Dayeon) WA DA DA
[02:36.65](Dayeon) WA DA DA
[02:37.38](Dayeon) 달려
[02:37.88]((Mashiro) Right now)
[02:38.45]
[02:39.75](Yeseo) 맘이 쿵쿵쿵 뛰어 미친 듯이
[02:42.35](Mashiro) WA DA DA
[02:43.30](Mashiro) WA DA DA
[02:43.79](Hikaru) Kep 1 going WA DA DA DA
[02:45.69](Youngeun) Oh Oh Oh Woah
[02:49.04]((Hiyyih) Hey!)
[02:49.52](Youngeun) Oh Oh Woah
[02:51.38](Dayeon/Youngeun) 너에게로 WA DA DA DA
[02:53.34](Chaehyun) Oh Oh Oh Woah
[02:56.45]((Dayeon) Yeah Yeah)
[02:57.14](Yujin) Oh Oh Woah
[02:59.04](Chaehyun) Kep 1 going WA DA DA DA
[03:01.03]