[ar: Nujabes feat. Shing02]
[ti: luv(sic) pt.1]
[al: luv(sic) Hexalogy]
[length: 04:48]
[00:00.00]
[00:21.65]I told you that story to tell you this one
[00:31.15]Lovesick like a dog with canine sensitivity
[00:33.92]Developing this new theory of relativity
[00:36.59]Connecting our souls resting in captivity
[00:39.18]Positive life sacrifice what it is to me
[00:41.65]Our history, only a quarter of a century
[00:44.22]Reality, sitting on the shoulders of our chemistry
[00:46.90]See ain't no mystery, the colors that we mix will set the mind free
[00:51.08]Let the blind see beyond harmony!
[00:53.77]Breathe life into dead space blow away your clouds of doubt
[00:56.95]New territory we determine to be
[00:59.52]Everything a safe haven it's supposed to be
[01:02.06]Now it might seem distant but the time is near
[01:04.69]When our thoughts take off and split the atmosphere
[01:07.24]Pure sound wave travel semi-infinitely
[01:09.80]Plus I'll see you there utmost definitely
[01:12.39]Cause the beat plus the melody
[01:13.99]Makes me speak of L.O.V.E eloquently so evidently
[01:19.18](I mean that from my heart cause you make me feel good as a person)
[01:22.76]Cause your beat plus my melody
[01:24.34]Makes me speak of L.O.V.E eloquently so evidently
[01:31.07](I am the best I rip it up with finesse)
[01:33.03]Good gracious, every process has a genesis and ends with a revelation
[01:37.62]God bless this opportunity for me to find a voice
[01:40.81]For some words that have waited for way too long
[01:43.37]Low wages, Small tips on the avenue
[01:45.96]Never wasted, all hits for a revenue
[01:48.55]Haven't you heard the news lately?
[01:50.72]Seems we've been living for some time in a purgatory
[01:53.78]But yo, I thought I knew what a love song sound like
[01:56.85]But I felt a warmer tune in the sunlight
[01:59.21]I could still hear it in my room past midnight
[02:01.78]Gotta move, take a solo cruise in the moon light
[02:04.69]Sometimes I do forget, Oh how much we could ease the lives we lead
[02:09.18]If we learn to let go, the reins that we hold
[02:12.00]Return to our souls, and the spirit let flow
[02:14.40]So you see, upon everyday faced there's a million shades to
[02:17.79]Express definition of grace
[02:19.49]But the method I choose my prerogative
[02:22.10]There's so much love in me I got to give
[02:24.69]Cause the beat plus the melody
[02:26.24]Makes me speak of L.O.V.E eloquently so evidently
[02:31.36](I mean that from my heart cause you make me feel good as a person)
[02:34.96]Cause your beat plus my melody
[02:36.57]Makes me speak of L.O.V.E eloquently so evidently
[02:45.01]Oh how I could write a book on how you make me feel
[02:47.91]But how about this song that I wrote for you?
[02:50.45]What I feel like...I wanna put my trusts in these simple words
[02:54.26]For you to feel what I'm saying, what you feel like?
[02:57.61]Reminisce about the little episodes that we shared together
[03:01.29]Remember the time that you told me
[03:02.73]In the cold night, to relax when all I knew was to hold tight
[03:06.43]Remember the time that I spoke to the crowd in a full house and
[03:09.53]Realizes that you was my ace?
[03:11.06]I was the joker on the stage singing the blues
[03:13.74]All eyes on me and had nothing to prove
[03:16.23]But yo, I thought I knew what a diamond shine like
[03:19.37]But I felt a sharper love in the limelight
[03:22.05]From the queen of hearts watching me quietly from the upper deck balcony
[03:26.59]Sometimes I do suspect, I'm an actor in a well-scripted live divine comedy
[03:31.78]When I look back, that frozen slice of time and try to defrost the senses lost
[03:36.98]Now enough with the metaphors, the motivation that I wrote this letter for
[03:41.34]For you to know that the music helps carry on
[03:43.94]Like you say a new day will bring us tomorrow...
[03:57.59]Cause my beat plus your melody
[03:59.18]Makes me speak of L.O.V.E eloquently so evidently
[04:07.85]Cause your beat plus my melody
[04:09.56]Makes me speak of L.O.V.E eloquently so evidently
[04:18.17]Cause your beat plus my melody
[04:19.83]Makes me speak of L.O.V.E eloquently so evidently
[04:24.85](I mean that from my heart cause you make me feel good as a person)
[04:28.54]Cause your beat plus my melody
[04:30.12]Makes me speak of L.O.V.E eloquently so evidently
[04:36.60](I mean that from my heart cause you make me feel good as a person)
[04:39.90](You know what I mean? Makes me say ‘Well, that shit wasn’t THAT bad')