[ar: Nujabes feat. Shing02]
[ti: Luv(sic) Part 2]
[al: Luv(sic) Hexalogy]
[by: RevolutionVoid]
[length: 04:34]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:10.76]Relax[00:11.51]
[00:11.53](Love sick, love sick)[00:14.32]
[00:15.09](Love sick)[00:15.61]
[00:15.69]Here we go[00:16.32]
[00:16.68](Love sick)
[00:17.03]Part two[00:17.62]
[00:18.00](Sick, sick)
[00:18.30]Check me out[00:18.95]
[00:20.22](Love sick)[00:20.79]
[00:20.89]Once again, now where do I start, dear love
[00:23.48]Dumb struck with the pure luck to find you here[00:25.86]
[00:26.09]Every morn' I awake from a cavernous night[00:28.47]
[00:28.67]Sometimes still pondering the previous plight[00:31.07]
[00:31.25]Seems life done changed long time no speak[00:33.65]
[00:33.84]Nowadays I often forget the day of the week[00:36.24]
[00:36.45]Taking it by stride if you know what I mean[00:38.86]
[00:39.00]No harm done, no offense taken by me[00:41.30]
[00:41.52]So let's rap, we'll catch up to par[00:43.40]
[00:43.53]What's the haps? Perhaps we're even closer[00:45.75]
[00:45.81]Now after, all things considered on this side of the planet[00:49.21]
[00:49.43]Couldn't pick a better time even if we planned it[00:52.20]
[00:52.49]To come clean and candid if I have to
[00:55.03]Oh what I wouldn't trade for your laughter[00:57.11]
[00:57.40]Sweet and sour spice in my poetry pot melting[01:00.55]
[01:00.71]Even better than the real thing
[01:02.19]It's like the God in me saw the devil in you[01:04.70]
[01:04.82]I wanted to break myself in the worst way when I met you[01:08.26]
[01:08.47]Who would have thought, conversate by the river
[01:10.65]Celebrate birth, sit and delivered[01:12.75]
[01:12.93]The lines that would prove to be the seeds of trust[01:15.11]
[01:15.28]Unsigned, yeah but destined to grow with sunshine[01:17.72]
[01:17.81]Self-assigned task piled on the desk of good works[01:20.26]
[01:20.45]Knowing hardship appreciate the best of both worlds
[01:23.00]C'est la vie, as they say L-O-V-E evidently
[01:26.13]See every song has a sequel[01:28.07]
[01:28.19]Never same, everything but the name[01:30.03]
[01:30.16]All fresh just like back then, how we do everyday[01:33.26]
[01:33.37]C'est la vie, as they say L-O-V-E eloquently
[01:36.50]See every dream has a part two[01:38.45]
[01:38.58]Never same, you got to keep it tight[01:40.47]
[01:40.52]Always just like back then, now hear me out[01:43.20]
[01:43.71]Once together, now where do we go, dear divine
[01:46.50]I pray that you keep watching over us[01:48.73]
[01:48.94]From the heavens where light is the nucleus[01:51.33]
[01:51.49]To this space filled with darkness and negative matter[01:53.90]
[01:54.13]Anti-gravity pull is what I would rather[01:56.61]
[01:57.03]Feel when I leave this shell eventually[01:59.38]
[01:59.61]Ties to the mother earth ground me mentally[02:01.98]
[02:02.19]Real vibes will keep me alive spiritually
[02:04.64]Imagination brings bliss at no cost[02:07.23]
[02:07.40]When I blink blink I receive at no loss[02:09.75]
[02:09.97]Victory comes in small packages like a leaf
[02:12.52]Of an olive tree brought back by a dove[02:14.65]
[02:14.84]From above, then I'm gonna rhyme love[02:16.71]
[02:16.81]Well you saw that one coming
[02:18.08]Ever since the beginning of the end
[02:19.81]Well anyways, I am not a perfect being
[02:22.58]Yes I am, a man full of S-I-N[02:24.98]
[02:25.11]It's like the devil in me saw the God in you[02:27.60]
[02:27.61]You epitomize the etymology of enthusiasm
[02:30.34]Look it, up there lies the clouds that form the rain
[02:33.13]That came from the ocean that flowed from the river[02:35.34]
[02:35.54]I'm a believer, firm with the first words[02:38.06]
[02:38.15]Lyrical transceiver of our ancient roots[02:40.53]
[02:40.66]Science plus Arts multiplied by Faith[02:43.11]
[02:43.33]Then divided by the number of our ethnic race[02:45.72]
[02:45.91]Let me mention what I've been thinking[02:47.95]
[02:48.14]How to save the children, when the ship is sinking[02:50.56]
[02:50.72]So I'm singing, no lip syncing to slogans[02:53.53]
[02:53.59]Political hooligans with tanks, missiles and guns[02:56.09]
[02:56.26]Everything is relative when it's all in the family of man
[02:59.74]Understand the time has finally come
[03:02.01]To realize the great power of one[03:03.94]
[03:04.03]All formulas equalize under the Sun, amen[03:07.18]
[03:26.96]Yeah, the rhymes will heal cause I believe in music[03:29.99]
[03:30.16]In times of need I won't be leaving you sick[03:32.58]
[03:32.76]The beat plus the melody's the recipe[03:34.89]
[03:35.10]Your vibe surely brings out the best in me[03:37.57]
[03:37.88]The rhymes will heal cause I believe in music[03:40.37]
[03:40.49]In times of need I won't be leaving you sick[03:43.01]
[03:43.10]The beat plus the melody's the recipe[03:45.23]
[03:45.45]All good souls lost may they rest in peace[03:48.13]
[04:08.43]Yeah, the rhymes will heal cause I believe in music[04:11.46]
[04:11.54]In times of need I won't be leaving you sick[04:14.03]
[04:14.15]The beat plus the melody's the recipe[04:16.34]
[04:16.52]Your vibe surely brings out the best in me[04:18.97]
[04:19.28]The rhymes will heal cause I believe in music[04:21.82]
[04:21.91]In times of need I won't be leaving you sick[04:24.41]
[04:24.50]The beat plus the melody's the recipe[04:26.67]
[04:26.87]Hip-hop world wide we got to live in peace, like that[04:30.06]