[ar: Nujabes feat. Shing02]
[ti: Luv(sic) Part 4]
[al: Luv(sic) Hexalogy]
[by: RevolutionVoid]
[length: 05:15]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:22.70]You're about to embark on the most
[00:24.17]Wonderful experience of your life[00:28.54]
[00:30.03]Exhale[00:32.62]
[00:32.80]Relax for a moment[00:35.54]
[00:40.46]Snow flakes in January[00:42.27]
[00:42.46]Heart warm like February[00:44.23]
[00:44.31]I wouldn't ordinarily[00:45.61]
[00:45.97]March to the drum, play a fool like April
[00:48.50]May the best dance in a Juno bridal[00:50.92]
[00:51.10]Power of the will, Julius and Augustus
[00:53.69]Aw you know, it's just us[00:55.63]
[00:55.93]In a new semester, back in September[00:58.65]
[00:58.80]Boy, I wonder if you still remember[01:01.28]
[01:01.65]Meet me half way from Mars to Venus[01:04.27]
[01:04.50]Beep beep, the chase is on between us[01:06.78]
[01:06.97]Retweet the sweetest piece of confection[01:09.44]
[01:09.61]Hand made device for remote connection[01:11.98]
[01:12.17]Ask a question[01:13.25]
[01:13.44]Wait for an answer and make a suggestion[01:15.76]
[01:15.77]A time and a place for a first impression[01:18.36]
[01:18.55]Second and third to a fourth dimension[01:20.89]
[01:21.10]Rise above weights that hold us captive
[01:23.65]To a square, swear that I, I the captain[01:26.03]
[01:26.21]To cruise in sci-fi, red sky burn like sapphire[01:29.24]
[01:29.33]A moth to a fire, but we can fly higher[01:31.93]
[01:32.59]Till we reach an apex[01:33.87]
[01:34.07]We fit tight like a glove with the latex[01:36.37]
[01:36.42]Bring it down to earth for a cooling session[01:38.75]
[01:38.97]Laying sideways and glazed in essence[01:41.35]
[01:41.53]Gazed each other in the eye
[01:43.04]To find galaxies of uncharted nebulas[01:46.00]
[01:46.31]Heard joy over spilled milk on a quilt, of lavender[01:49.40]
[01:49.82]Woven in the fabric of our calendar[01:51.85]
[01:52.06]Dress up at the end of October[01:54.17]
[01:54.61]Give thanks to the fam in November[01:56.73]
[01:57.35]A cold but cozy December[01:59.32]
[01:59.70]And we're back to the origin, so let me begin
[02:02.19]Snow flakes in January[02:03.97]
[02:04.18]Heart warm like February
[02:06.00]I wouldn't ordinarily[02:07.31]
[02:07.66]March to the drum, play a fool like April
[02:10.22]May the best dance in a Juno bridal[02:12.65]
[02:12.85]Power of the will, Julius and Augustus
[02:15.38]Aw you know, it's just us[02:17.31]
[02:17.59]In a new semester, back in September[02:20.34]
[02:20.51]Boy, I wonder if you still remember[02:22.95]
[02:38.66]Love is my game[02:42.61]
[02:43.10]Tell em to love[02:45.45]
[02:45.57]Tell em to love[02:48.03]
[02:48.55]Tell em to love[02:53.18]
[02:53.33]We need love[02:55.70]
[02:55.93]We need love[02:58.23]
[03:03.18]When you took my hand, I couldn't hide it[03:05.52]
[03:05.78]Way too delighted[03:06.96]
[03:07.06]Tried to ride it cool but obliged to write it[03:09.50]
[03:09.61]Wouldn't fight it, how my watch paused
[03:11.54]When I put my lips on your eyelids[03:13.42]
[03:13.67]The lost second, deposit in a memory bank[03:16.13]
[03:16.31]Every chance I pocketed a cent[03:18.15]
[03:18.28]A blank check with ya signature[03:20.27]
[03:20.46]Font sans serif, the curvature, a lone harbinger[03:23.78]
[03:23.95]With toys play coy like fish in a pond
[03:26.49]Fond words serve poems like dish[03:28.49]
[03:28.76]Life is short like a doggone leash
[03:31.04]Or a fuse in an open circuitry
[03:33.39]That got struck by lightning[03:34.99]
[03:35.14]Hang a painting on the wall over the writing[03:37.47]
[03:37.70]Brighten up the room for a private dining[03:40.00]
[03:40.18]Increase the peace and cease the anxiety[03:42.58]
[03:42.75]Spread love and cc: the whole society[03:45.14]
[03:45.59]You got me shooting off on a tangent[03:47.74]
[03:47.91]Like I always do when I'm on the fringe
[03:50.17]And the tally of the letters will reach[03:52.03]
[03:52.26]The valley where the wings will seek[03:53.96]
[03:54.15]A series so classic at the top of October[03:56.75]
[03:57.16]Give thanks to the fam in November[03:59.31]
[03:59.88]A cold but cozy December[04:01.86]
[04:02.24]And we're back to the origin, so let me begin
[04:04.76]Snow flakes in January[04:06.55]
[04:06.74]Heart warm like February[04:08.46]
[04:08.56]I wouldn't ordinarily[04:09.85]
[04:10.21]March to the drum, play a fool like April
[04:12.77]May the best dance in a Juno bridal[04:15.22]
[04:15.39]Power of the will, Julius and Augustus
[04:17.93]Aw you know, it's just us[04:19.87]
[04:20.19]In a new semester, back in September[04:22.84]
[04:23.06]Boy, I wonder if you still remember[04:25.48]
[04:28.17]Boy, I wonder if you still remember[04:30.54]