[ar: Nujabes feat. Shing02]
[ti: Luv(sic) Part 5]
[al: Luv(sic) Hexalogy]
[by: RevolutionVoid]
[length: 05:49]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:19.27]Everything is quiet
[00:21.48]
[00:43.83]'Til death do us part, and it did
[00:46.31]It come sudden like clouds, and it hid my sun
[00:49.04]My truth heavier than imagined, a lid die-cast in lead
[00:52.98]From the lives we nourished
[00:54.28]And the days we cherished as kids
[00:56.75]We let 'em whizz on by, but we wanna rewind
[00:59.46]Your smile is the only thing that comes to mind
[01:02.11]Your smile is the only thing that shines
[01:04.39]In your last breath you told me, that you had to go
[01:07.33]'Cause it pained you so, oh I loved you so much
[01:10.29]So was I selfish to hold on?
[01:12.40]And cling on to your body that holds a soul
[01:14.82]That wanted to set free the eagle in a cage
[01:17.43]And you became eagerly what I wanted to be
[01:20.37]You're the person to leave, I the person to see
[01:22.80]Off another best friend to land's end
[01:25.42]I've watched grown men moan, and women weep
[01:28.05]As you quietly descended six feet deep
[01:30.80]But the spirit ascended before our wet eyes
[01:33.62]A gift from God, returned to sender
[01:36.02]Though I like to pretend that this never happened
[01:38.96]I can turn around and see you laughing
[01:40.89]But the fact is you could never practice
[01:43.27]Getting blind-sided and eating the wind shield
[01:46.03]Endless field of shards of glass
[01:47.76]This too shall pass, but reality bites, it says not so fast
[01:51.93]First you must climb a calvary of shattered hopes
[01:54.85]And then a mountain of prayers unheard
[01:56.85]'Til you reach the peak where you can see
[01:59.31]The dark abyss below, then you let me know
[02:02.16]If you have what it takes for a leap of faith
[02:04.53]I had to say, hell no, heaven yes, but not yet
[02:07.32]Please bless a forehead, cold in the bed
[02:09.98]Or alone on the road with nobody to hold
[02:12.61]When the pouring rain is too much to bear
[02:15.15]It's a reason to live for a seed that needs care
[02:17.76]'Til death do us part, and it did
[02:20.23]It come sudden like clouds, and it hid my sun
[02:23.02]Your truth heavier than imagined, a lid die-cast in lead
[02:26.89]From the lives we nourished
[02:28.18]And the days we cherished as kids
[02:30.69]We let 'em whizz on by, but we wanna rewind
[02:33.36]Your smile is the only thing that comes to mind
[02:36.00]Your smile is the only thing that shines
[02:38.14]
[02:49.45]Thank you very kindly, my friends
[02:52.92]In the world
[02:54.56]The sound, the sound
[02:56.55]The sound, the sounds you only remember now
[02:59.58]
[03:02.43]All of them fading away
[03:07.65]All of them (listen), fading away
[03:10.24]Now I hit this stage in honour of you
[03:12.43]How's the other side, I bet it's a splendid view
[03:15.15]No more stress for rent, or to make ends
[03:17.99]Collide in a cocktail, shame with envy
[03:20.34]I can hide behind lens that block the UV
[03:22.97]Looking in from the outside the bowl is murky
[03:25.82]The toll for the bridge is rising
[03:27.56]Weatherman says storm, city hall is burning
[03:30.42]Same ol' chaos, gotta shut my cell like I'm waiting to take off
[03:34.38]On the runway, scoping out the window
[03:36.83]The moisture covers the sight though, uh
[03:39.17]Telling myself it's just another day
[03:41.24]In the life of a starving artist
[03:43.46]Trying to paint a dream you woke from
[03:45.45]Chasing the departed, we used to hang by the banks
[03:48.33]To see who can skip a stone the furthest
[03:51.02]What I thought was a stream is now an ocean
[03:53.94]No such thing as an extreme to show devotion
[03:57.48]To your craft, which I didn't know the half
[03:59.46]Tried to knock down your door and caught the backdraft
[04:02.43]And the whiplash, all in reverse
[04:04.70]Then I finally stood up and said
[04:06.54]I reserve the right to serve anyone
[04:09.19]And on the same note, you deserve the best of the most fun
[04:12.54]By the way I got your letter, you said you were fed up
[04:15.54]Well, I second that and I reckon that you tried
[04:17.73]So I don't place a blame that you took the fifth
[04:20.43]And the first flight out of town, into the mist
[04:22.98]'Til death do us part, and it did
[04:25.44]It come sudden like clouds, and it hid my sun
[04:28.24]Your truth heavier than imagined, a lid die-cast in lead
[04:32.11]From the lives we nourished
[04:33.41]And the days we cherished as kids
[04:35.91]We let 'em whizz on by, but we wanna rewind
[04:38.59]Your smile is the only thing that comes to mind
[04:41.24]Your smile is the only thing that shines
[04:43.70]Whether a tree lives to see the end of centuries
[04:46.46]Or a random hand picks it instantly
[04:49.03]Life is art, a miracle for all to see
[04:51.53]I must tell you that you lived beautifully
[04:54.11]