[ar: Yunsae]
[ti: Be Your Breeze]
[al: Be Your Breeze]
[by: RevolutionVoid]
[length: 02:48]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.00]
[00:08.65]온통 싱그러운 걸
[00:12.36]유난히 가벼운 Light air
[00:16.25]Oh 아주 포근하게 넌
[00:20.70]저 커튼 새로 Lift me up
[00:23.47]
[00:24.34]파도가 밀려오는 작은 섬
[00:28.53]단둘이 간직한 비밀 속
[00:32.68]한 폭의 그림처럼 We'll try to fly
[00:37.12]약한 소린 Don't worry
[00:41.26]
[00:42.04]두 손끝마다 스쳐오는 Breeze 
[00:47.01]Wanna breathe wanna, breathe for real
[00:51.13]자유로운 감각까지 다
[00:56.41]
[00:56.94]Oh I will be your breeze
[00:59.27]
[01:05.29]Oh I will be your breeze
[01:07.62]
[01:13.64]Oh I will be your breeze
[01:15.97]
[01:19.57]항상 변치 않은 건
[01:23.30]여름을 닮은 너의 Bright eyes
[01:27.23]Oh 나무 그늘 아래서
[01:31.62]흰 구름 세어 3 2 1
[01:34.55]
[01:35.29]등불에 아로새긴 기억도
[01:39.47]바다의 감미로운 선율도
[01:43.63]보물을 찾아내듯 We'll try to find 
[01:48.07]하루거리 Don't hurry
[01:52.15]
[01:53.00]두 손끝마다 스쳐오는 Breeze
[01:57.94]Wanna breathe, Wanna breathe for real
[02:02.07]자유로운 감각까지 다
[02:07.37]
[02:07.89]Oh I will be your breeze
[02:10.22]
[02:16.23]Oh I will be your breeze
[02:18.57]
[02:24.61]Oh I will be your breeze
[02:26.91]
[02:32.94]Oh I will be your breeze
[02:35.26]
[02:41.30]Oh I will be your breeze
[02:43.65]