[ar: Cherry Bullet]
[ti: Love In Space]
[al: Cherry Wish]
[by: RevolutionVoid]
[length: 03:37]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:10.59](Yuju) Love in space
[00:11.61]
[00:18.18](Bora) Love in space space space
[00:21.20](Bora) Love in space space
[00:23.30]
[00:24.90](Jiwon) 어둠 위로 불빛이 반짝이는
[00:27.02](Jiwon) 도시의 거리를 나 홀로
[00:28.56](Jiwon) 걸어가다 보면 마주하게
[00:30.10](Jiwon) 된 너와 나
[00:31.07](Jiwon) 마치 우주 속을 넘나드는
[00:32.81](Jiwon) 우주선에 탄 듯한 기분에
[00:35.68]((May) 빠진걸)
[00:37.19](Chaerin) 몇억 광년을 달려와서
[00:38.95](Chaerin) 또 다른 너를 만났고
[00:40.25](Chaerin) 중력 따윈 무시한 채
[00:41.56](Chaerin) 서로에게 끌린 그 순간
[00:43.36](Chaerin) 마치 블랙홀에 갇혀 버린
[00:45.06](Chaerin) 유일한 두 사람이 된 걸까
[00:48.34]((Yuju) 비-비-비-비밀의)
[00:49.86](Remi) Love love love love
[00:51.40](Remi) Love love love in space
[00:52.98](May) 더 세게 끌어당겨 줘
[00:56.04](Remi) Love love love love
[00:57.58](Remi) Love love love in space
[00:59.03](May) 마치 거짓말처럼
[01:00.74](Bora) 시간을 건너
[01:03.73](Bora) 평행 우주 그 너머
[01:06.81](Bora) 펼쳐진 Love in space space space
[01:10.43](Bora) Love in space space
[01:12.98](Yuju) 또 다른 널 만날게
[01:14.91](Yuju) Eh eh eh
[01:16.06](Yuju) 또 다른 사랑 할래
[01:17.99](Yuju) Eh eh eh
[01:19.13](Haeyoon) 펼쳐진 Love in space space space
[01:22.74](Haeyoon) Love in space space
[01:25.18](Chaerin) So would you be my babe?
[01:26.77]
[01:28.37](Jiwon) 빛을 내뿜는 별들 중에서
[01:31.43](Jiwon) 유난히 반짝이는 너인걸
[01:34.29](May) 내일 따윈 없는걸
[01:35.87](May) 오늘이 그날인걸
[01:37.50](Haeyoon) 서로에게 집중 더 집중해 볼래
[01:40.29](Yuju) 때론 말없이 사라지는
[01:41.97](Yuju) 순간이 올지도 몰라
[01:43.35](Yuju) 까만 어둠 속에 헤매는
[01:45.07](Yuju) 너를 찾고 말 거야
[01:46.43](Yuju) 저기 떨어지는 혜성처럼
[01:48.17](Yuju) 빛을 태워 환히 밝힐 거야
[01:51.44]((Jiwon) 두-두-두-둘만의)
[01:52.94](Remi) Love love love love
[01:54.47](Remi) Love love love in space
[01:56.06](May) 더 세게 끌어당겨 줘
[01:59.12](Remi) Love love love love
[02:00.65](Remi) Love love love in space
[02:02.11](May) 마치 거짓말처럼
[02:03.81](Bora) 시간을 건너
[02:06.81](Bora) 평행 우주 그 너머
[02:09.89](Bora) 펼쳐진 Love in space space space
[02:13.50](Bora) Love in space space
[02:16.05](Yuju) 또 다른 널 만날게
[02:17.98](Yuju) Eh eh eh
[02:19.13](Yuju) 또 다른 사랑 할래
[02:21.07](Yuju) Eh eh eh
[02:22.20](Haeyoon) 펼쳐진 Love in space space space
[02:25.81](Haeyoon) Love in space space
[02:28.23](Remi) So would you be my babe?
[02:30.28](Jiwon) 꿈속에 널 그려
[02:32.02](Jiwon) 다시 떠올려 봐
[02:34.13]((Yuju) 매일 밤 너를 찾아갈게)
[02:36.45](Bora) 네가 날 비출 땐
[02:38.18](Bora) 더욱더 선명해
[02:40.69](Chaerin) 별 사탕처럼 더 녹을래
[02:42.69](Chaerin) 사라져도 OK
[02:44.30](Chaerin) 내 안의 소우주 안에 펼쳐진
[02:46.59](Chaerin) 무한대의 사랑이
[02:48.74](Haeyoon) 끝이 보이지 않을걸
[02:50.79](Haeyoon) 서로에게
[02:52.57](Haeyoon) 점점 빠져들어 가
[02:56.33]
[02:59.67](Bora) Love in space space
[03:01.71]
[03:02.72](Bora) Love in space space
[03:05.34](Haeyoon) 시간을 건너 ((Bora) Oh)
[03:08.35](Haeyoon) 평행 우주 그 너머 ((Bora) 너머)
[03:11.43](Haeyoon) 펼쳐진 Love in (Haeyoon/Bora) Space space space
[03:15.04](Haeyoon) Love in (Haeyoon/Bora) Space space
[03:17.60](Jiwon/Haeyoon) 또 다른 널 만날게
[03:19.52](Jiwon) Eh eh eh
[03:20.68](Jiwon) 또 다른 사랑 할래 ((Haeyoon) Hey)
[03:22.60](Jiwon) Eh eh eh
[03:23.74](Bora) 펼쳐진 Love in space space space
[03:27.35](Bora) Love in space space
[03:29.75](May) So would you be my babe?
[03:31.36]