[ar: Cherry Bullet]
[ti: Broken]
[al: Cherry Wish]
[by: RevolutionVoid]
[length: 03:11]
[00:00.00]
[00:07.84](Jiwon) 아직은 아닌걸
[00:09.74](Jiwon) 알 수가 있는걸
[00:11.84](Jiwon) 멀지 않다고 느껴
[00:13.91]
[00:15.25](Yuju) 서로 통하잖아
[00:17.30](Yuju) 돌고 돈다 해도
[00:19.41](Yuju) 알아 결국 너인걸
[00:22.22](Chaerin) 안개에 둘러싸여 어둠이 올 때
[00:26.04](Chaerin) 바람이 불어와 휘릴릴리
[00:28.40](Chaerin) 이야기를 들려줄래
[00:30.97](May) 눈빛으로 다 말해
[00:33.09](May) 줘 어디든 간에
[00:35.00](May) 먼저 다가갈게
[00:37.36]It feels good
[00:39.25](Bora) 잠들었던 나를 깨워
[00:42.10](Bora) 한 번 더 숨을 불어넣어
[00:44.92]It feels good
[00:46.78](Haeyoon) 너와 나를 연결해 줘
[00:49.40](Haeyoon) 하나 되어 가는 순간
[00:51.99](Jiwon) 더 가까이 다가와 Close to me
[00:55.80](Jiwon) 보이지 않는 선을 넘을게
[00:59.55](Bora) 나만 봐 줄래
[01:01.21](Bora) Keep your eyes on me
[01:03.31](Bora) 미래에 펼쳐질
[01:05.66](Bora) 세상을 향해
[01:07.35](Yuju) 외쳐 볼래 이제는
[01:09.50](Yuju) Bro-Bro-Broken
[01:11.37](Yuju) Bro-Bro-Broken
[01:13.24](Remi) 한계를 넘어
[01:14.93](Haeyoon) 보여 줄게 이제는
[01:17.05](Haeyoon) Bro-Bro-Broken
[01:18.94](Haeyoon) 아픈 만큼
[01:20.80](May) 저 하늘 높이 날아가
[01:23.41](Jiwon) 0과 1의 언어들로
[01:25.27](Jiwon) 채워진 공간 속에 Woo
[01:26.99](Jiwon) 불가능은 없어
[01:29.06](Jiwon) 너에게로 더 빠르게 갈래
[01:31.00](Chaerin) 보이지 않는 저
[01:32.89](Chaerin) 벽을 넘어서 (Woo woo)
[01:34.69](Yuju) 나를 더 나답게 보여 줄래
[01:36.67](Yuju) 그 누구보다 널 믿으니까
[01:38.54](May) 아직도 부족해
[01:40.38](May) 좀 더 과감하게
[01:42.56](May) 표현해 주길 바라
[01:44.65]
[01:46.01](Chaerin) 서로 원하는 걸
[01:47.98](Chaerin) 이미 다 알잖아
[01:50.13](Chaerin) 알아 시간이 됐어
[01:52.96]It feels good
[01:54.86](Bora) 잠들었던 나를 깨워
[01:57.69](Bora) 한 번 더 숨을 불어넣어
[02:00.52]It feels good
[02:02.36](Haeyoon) 너와 나를 연결해 줘
[02:05.00](Haeyoon) 하나 되어 가는 순간
[02:07.59](Jiwon) 더 가까이  다가와 Close to me
[02:11.39](Jiwon) 보이지 않는 선을 넘을게
[02:15.15](Bora) 나만 봐 줄래
[02:16.80](Bora) Keep your eyes on me
[02:18.90](Bora) 미래에 펼쳐질
[02:21.26](Bora) 세상을 향해 날아가
[02:23.94](Yuju) 가끔은 멈춰도 It's alright
[02:26.84](Yuju) 손을 잡아 줄게 기대도 돼
[02:31.47](Haeyoon) 끝이 없는 빛을 비춰 줘
[02:34.53](Haeyoon) 깨지지 않는 건 없는걸
[02:37.85](Haeyoon) 더 가까이
[02:39.02](Jiwon) 다가와 Close to me ((Haeyoon) Wow)
[02:41.64](Jiwon) 보이지 않는 선을 넘을게
[02:44.62]((Haeyoon) 선을 넘을게)
[02:45.36](Bora) 나만 봐 줄래
[02:47.03](Bora) Keep your eyes on me
[02:48.69]((Haeyoon) Eyes on me)
[02:49.14](Bora) 미래에 펼쳐질
[02:51.50](Bora) 세상을 향해
[02:53.18](Yuju) 외쳐 볼래 이제는
[02:55.33](Yuju) Bro-Bro-Broken ((Bora) Broken)
[02:57.20](Yuju) Bro-Bro-Broken ((Bora) Broken)
[02:59.07](Remi) 한계를 넘어
[03:00.75](Haeyoon/Bora) 보여 줄게 이제는
[03:02.88](Haeyoon) Bro-Bro-Broken ((Bora) Broken)
[03:04.75](Haeyoon) 아픈 만큼
[03:06.63](May) 저 하늘
[03:07.37](May/Bora) 높이 날아가 ((Bora) 높이 날아가)
[03:09.21]