[ar: NMIXX]
[ti: Roller Coaster]
[al: Roller Coaster]
[by: RevolutionVoid]
[length: 02:59]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.77](Lily) Mm-mm-mm mm-mm mm-mm-mm[00:04.08]
[00:04.71](Lily) Mm-mm-mm mm-mm
[00:06.59](Lily) So incredible[00:08.42]
[00:16.23](Bae) Can't you see, can't you see?
[00:18.72](Bae) 여기 모여봐
[00:20.21](Bae) Chemistry, chemistry
[00:22.78](Bae) 반응하잖니
[00:24.20](Jiwoo) Chasin' me, chasin' me
[00:26.66](Jiwoo) 사람들 속에[00:28.10]
[00:28.27](Jiwoo) 우린 호기심을 느껴 그래 더 가까이
[00:32.03](Sullyoon) 무엇을 상상하든지
[00:34.02](Sullyoon) 바짝 긴장해야 돼[00:35.96]
[00:36.21](Sullyoon) 좋아 (좋아)
[00:38.20](Sullyoon) 좋아 (좋아)
[00:39.96](Kyujin) 어디로 튈지 모르는
[00:42.00](Kyujin) 나의 달뜬 마음을
[00:43.98](Kyujin) You should try (You should try)
[00:45.96](Kyujin) 잡아봐
[00:49.03](Sullyoon) Rabbit and Alice, Alice[00:50.83]
[00:50.97](Sullyoon) Romeo and Juliet, Juliet[00:52.78]
[00:53.03](Sullyoon) Beast and Beauty, Beauty[00:54.72]
[00:55.00](Sullyoon) 그래 여긴 너의 자리[00:56.90]
[00:56.99](Bae) 곧 심장이 터질 듯[00:58.36]
[00:58.45](Bae) 멎어버릴 듯[00:59.41]
[00:59.50](Bae) 벅찬 이 느낌 Oh[01:00.86]
[01:00.98](Bae) 한 치 앞도 모르지[01:02.48]
[01:02.75](Bae) Shh…
[01:04.04](Haewon) Shooting star roller coaster
[01:06.74](Haewon) Ri-ri-ride[01:08.07]
[01:08.26](Haewon) 우린 바람을 갈라
[01:10.57](Haewon) So incredible
[01:12.22](Bae) 달려 Make me feel so high
[01:14.74](Bae) Na-na-na[01:16.07]
[01:16.17](Bae) 지금 기분이 어때?[01:18.76]
[01:18.96](Bae) How incredible[01:20.25]
[01:20.48](Sullyoon) Let's ride 꽉 잡아[01:23.66]
[01:24.03](Sullyoon) Going down, going up with you[01:27.14]
[01:27.25](Jiwoo) 가장 높이 올라 Stop![01:28.89]
[01:28.94](Kyujin) Oh 무수한 별종과[01:30.76]
[01:31.27](Kyujin) 그 중의 별 하나
[01:32.24](Lily) Come here, my dear (Ooh oh oh)
[01:36.13](Sullyoon) Shooting star roller coaster
[01:38.77](Sullyoon) Ri-ri-ride[01:40.07]
[01:40.26](Sullyoon) 우린 바람을 갈라
[01:42.62](Sullyoon) So incredible
[01:44.21](Haewon) 달려 Make me feel so high
[01:46.71](Haewon) Na-na-na[01:48.11]
[01:48.22](Haewon) 지금 기분이 어때?[01:50.77]
[01:50.96](Haewon) How incredible[01:52.22]
[01:52.50](Lily) Let's ride 꽉 잡아[01:55.60]
[01:56.02](Lily) Going down, going up with you[01:59.05]
[01:59.27](Kyujin) 가장 높이 올라 Stop![02:00.91]
[02:01.67](Bae) 처음 같은 느낌
[02:03.73](Bae) 적응이 잘 안돼
[02:05.28](Sullyoon) Black hole처럼 빠져들어가
[02:09.72](Lily) 특별한 오늘의[02:11.47]
[02:11.73](Lily) 만남을 기억해[02:13.58]
[02:14.00](Lily) Don't forget
[02:16.02](Haewon) Shooting star roller coaster
[02:18.75](Haewon) Ri-ri-ride ((Lily) Ri-ri-ride)
[02:20.26](Haewon) 우린 바람을 갈라
[02:22.56](Haewon) So incredible ((Jiwoo) So incredible)
[02:24.26](Lily) 달려 Make me feel so high, na-na-na[02:28.12]
[02:28.17](Lily) 지금 기분이 어때? (Crazy)
[02:30.97](Lily) How incredible (Woo)
[02:33.03](Kyujin) 온몸이 다 젖은
[02:34.03](Kyujin) 채로 난 번쩍 눈을 떠[02:36.75]
[02:37.01](Kyujin) 환상적인 순간에 사로잡혀서[02:40.82]
[02:40.93](Jiwoo) 소름이 막 돋은
[02:42.09](Lily/Jiwoo) 채로 거칠게 숨을 쉬어[02:44.75]
[02:44.97](Jiwoo) 혜성처럼 밝고 선명했던 꿈
[02:48.17](Sullyoon) Shooting star roller coaster[02:50.69]
[02:50.74](Sullyoon) Ri-ri-ride[02:52.11]
[02:52.26](Sullyoon) 우린 바람을 갈라
[02:54.59](Sullyoon) So incredible[02:56.23]