[ar: Regina Spektor]
[ti: Love Affair]
[id: ee_vcszsuqn]

[00:12.10]There was a love affair
[00:16.45]in this building
[00:17.87]the kind of love affair
[00:19.63]which every respectable building
[00:22.24]must keep as a legend
[00:26.35]Slowly festering through an innocent
[00:30.49]by the way
[00:31.48]or have you heard
[00:33.00]he was perfect except
[00:35.06]for the fact that he was an engineer
[00:39.20]and mothers prefer doctors
[00:43.34]and law-yers

[01:09.68]Yet despite this imperfection
[01:12.62]he was clean looking and respectable looking
[01:16.33]and you'll never find a mother
[01:18.39]who doesn't appreciate a natural man
[01:22.41]So he grew healthy aloe Vera plants by the window
[01:28.84]healthy teeth in his mouth
[01:31.56]healthy hair on his head
[01:35.60]He grew healthy wavy brown hair
[01:42.52]on his head
[01:46.24]the kind,
[01:48.52]the kind that babies always go for
[01:53.76]with sticky little fingers
