[ar: 여자친구]
[ti: GLOW]
[al: Time For Us]
[by: RevolutionVoid]
[length: 03:43]
[00:01.00](Yerin) Oh 믿어지니
[00:02.98](Yerin) 이 손 틈새
[00:04.95](Yerin) 끝없이 펼쳐지는 너의 모습
[00:08.82](Umji) 반짝거리며
[00:10.77](Umji) 눈 맞춤할 때
[00:12.74](Umji) 점점 더 깊어지는 내 맘은 Blue
[00:16.17](SinB) 난 조심조심 살짝
[00:18.46](SinB) 너의 이름을 불러
[00:20.42](SinB) 오래 바래 왔던
[00:22.41](SinB) 멋진 소원처럼 Yeah
[00:24.56](Sowon) 깜깜한 나의 맘에
[00:26.49](Sowon) 창을 내고 Yeah
[00:28.05](Yuju) 비춰온 Sweety Boo
[00:31.29](Oh wow)
[00:32.69](Umji) 더 커지는 Heart
[00:34.68](Umji) 더 선명한 Hope
[00:36.66](Umji) 별빛처럼 가득 수놓는 중
[00:40.62](Eunha) 이 우주 속에
[00:42.48](Eunha) 눈 뗄 수 없지
[00:44.52](Eunha) I'm falling in love
[00:47.24](Yuju) 넌 나의 Glow Glow Glow
[00:49.18](Yuju) 위대한 Show Show Show
[00:51.14](Yuju) 널 통해 보는 세상이
[00:53.10](Yuju) 꿈처럼 달잖아
[00:55.05](Eunha) 활짝 핀 Glow Glow Glow
[00:57.05](Eunha) 향기론 Shine Shine Shine
[00:59.02](Eunha) 나의 계절은 다 너야 너야
[01:03.70](Yerin) 어떤 색을 칠해 봐도
[01:05.55](Yerin) 상상 넌 그 이상
[01:07.59](Sowon) 눈 깜박한 찰나마저
[01:09.61](Sowon) 완벽해 정말
[01:10.81](Eunha) 넌 나의 Glow Glow Glow
[01:12.80](Eunha) 위대한 Show Show Show
[01:14.78](Eunha) 나의 세상은 다 너야 너야
[01:19.70](Yerin) Oh 닿을 듯이
[01:21.65](Yerin) 가까워진 Smile
[01:23.10](Yerin) 온몸에 전해지는 너의 온기
[01:27.51](SinB) 어쩌면 이리 행복할까
[01:30.94](SinB) 몰랐던 감탄들이 깨어나지
[01:34.92](Eunha) 넌 매일매일 깜짝
[01:37.00](Eunha) 선물해주는 꽃길
[01:39.12](Eunha) 나를 나보다 더
[01:40.94](Eunha) 사랑해준 너라 Yeah
[01:43.25](Sowon) 혼자서 걷던 맘에
[01:45.24](Sowon) 다가와서 Yeah
[01:46.70](Yuju) 토닥여주던 You
[01:49.96](Ho wow)
[01:51.39](Umji) 다 멈춰진 Time
[01:53.33](Umji) 다 모이는 Light
[01:55.34](Umji) 한순간에 멀리 떠나온 듯
[01:59.25](SinB) 이 우주 속에
[02:01.22](SinB) 푹 빠져들지
[02:03.17](SinB) Now we can be one
[02:05.93](Yuju) 넌 나의 Glow Glow Glow
[02:07.90](Yuju) 위대한 Show Show Show
[02:09.84](Yuju) 널 통해 보는 세상이
[02:11.80](Yuju) 꿈처럼 달잖아
[02:13.74](Eunha) 활짝 핀 Glow Glow Glow
[02:15.74](Eunha) 향기론 Shine Shine Shine
[02:17.72](Eunha) 나의 계절은 다 너야 너야
[02:22.40](Yerin) 어떤 색을 칠해 봐도
[02:24.25](Yerin) 상상 넌 그 이상
[02:26.25](Sowon) 눈 깜박한 찰나마저
[02:28.30](Sowon) 완벽해 정말
[02:29.50](Eunha) 넌 나의 Glow Glow Glow
[02:31.46](Eunha) 위대한 Show Show Show
[02:33.47](Eunha) 나의 세상은 다 너야 너야
[02:38.48](Umji) 내 작은 손에
[02:40.61](Umji) 이 큰 세상을
[02:42.51](Umji) 넌 빛으로 채워 주는 마법
[02:46.20](SinB) 마주한 순간이 (간이)
[02:48.18](SinB) 너무나 찬란해 (란해)
[02:50.13](SinB) 내게 온 너란 기적
[02:53.11](Yuju) 넌 나의 Glow Glow Glow
[02:55.06](Yuju) 짜릿한 Show Show Show
[02:57.07](Yuju) 연결된 너의 세상이
[02:59.03](Yuju) 날 반겨 주잖아
[03:00.99](Eunha) 유일한 Glow Glow Glow
[03:02.85](Eunha) 신비한 Shine Shine Shine
[03:04.93](Eunha) 모든 설렘은 다 너야 너야
[03:09.59](Yerin) 어떤 색을 칠해 봐도
[03:11.48](Yerin) 상상 넌 그 이상
[03:13.46](Sowon) 눈 깜박한 찰나마저
[03:15.49](Sowon) 완벽해 정말
[03:16.74](Yuju) 넌 나의 Glow Glow Glow
[03:18.70](Yuju) 위대한 Show Show Show
[03:20.65](Yuju) 나의 세상은 다 너야 너야
[03:25.35](Yerin) 어떤 색을 칠해 봐도
[03:27.19](Yerin) 상상 넌 그 이상
[03:29.20](Sowon) 눈 깜박한 찰나마저
[03:31.24](Sowon) 완벽해 정말
[03:32.44](Eunha) 넌 나의 Glow Glow Glow
[03:34.41](Eunha) 위대한 Show Show Show
[03:36.41](Eunha) 나의 세상은 다 너야 너야[03:40.65]