[ar: CRUDEPLAY]
[ti: In Your Eyes]
[al: The Liar and His Lover (Original Television Soundtrack), Pt. 7]
[by: RevolutionVoid]
[length: 03:30]
[00:00.00]
[00:07.09]Ay
[00:08.54]Uh
[00:10.04]Put your hands up
[00:11.49]Woo
[00:12.17]
[00:14.37]Ayo
[00:15.58]
[00:17.28]Ayo
[00:18.45]
[00:20.25]Ayo
[00:21.30]
[00:23.93]밤하늘의 별처럼 빛나는 너의 눈
[00:26.72]그 별을 세번째 바라본 순간 이미 난
[00:29.82]반짝임에 홀려 매일
[00:31.36]같이 올려다
[00:32.37]보고 싶어져 넌 그저 그렇게 존재만 해줘
[00:35.44]수많은 별들 사이에서도 유난히 빛나
[00:38.42]우연이라지만 운명이 우리를 언젠간
[00:41.46]마주치게 했을거야
[00:43.17]그 순간 내 심장이 알아봤겠지
[00:45.49]너의 미소는 너무 밝으니까
[00:47.33]아름다워 너를 끝까지 지켜주고 싶어
[00:51.35]Believe me yeah
[00:53.22]아름다워 너의 두 눈 속 우주같아 깊이
[00:57.25]빠져들고 싶어
[00:59.98]
[01:01.59]One Two Three Four
[01:04.53]Wow
[01:08.37]I wanna talk to you
[01:10.38]Wow
[01:13.36]아름다운 별이 있어 너의 눈 속엔
[01:16.28]Wow
[01:19.37]I wanna I wanna talk to you babe
[01:22.09]Wow
[01:25.05]그 안에서 놀게 해줘 오늘밤에
[01:28.23]You got me fallin' into you
[01:29.73]너의 눈 속을 달려 난
[01:31.24]아무도 모를거야
[01:32.37]내 기분은 무중력이야 Baby
[01:34.25]오늘 당장 이 지구가 멸망한대도
[01:37.18]I'm alright
[01:37.89]너한테 날라가면 돼 난
[01:40.02]괜한 걱정은 하지마
[01:41.79]내 맘 모른척 하지마
[01:43.20]대망의 Climax는 Right now
[01:44.68]Don't wanna wait no more
[01:45.92]이젠 단 둘이 시작하는 Story
[01:48.79]Of a man and a star처럼
[01:50.50]빛나는 여인
[01:51.79]아름다워 너를 끝까지 지켜주고 싶어
[01:55.77]Believe me yeah
[01:57.59]아름다워 너의 두 눈 속 우주같아 깊이
[02:01.63]빠져들고 싶어
[02:04.14]
[02:06.01]One Two Three Four
[02:08.94]Wow
[02:12.74]I wanna talk to you
[02:14.78]Wow
[02:17.74]아름다운 별이 있어 너의 눈 속엔
[02:20.66]Wow
[02:23.73]I wanna I wanna talk to you babe
[02:26.48]Wow
[02:29.44]그 안에서 놀게 해줘 오늘밤에
[02:32.71]아름다워 너와 함께 있는 이순간
[02:38.54]끝 까지 지켜주고 싶어
[02:41.44]지금 이 순간이 영원하길
[02:44.45]Ay ay, put your hands up
[02:47.34]Ay ay, put your hands up
[02:49.92]One Two Three Four
[02:52.79]Wow
[02:56.65]I wanna talk to you
[02:58.68]Wow
[03:01.65]아름다운 별이 있어 너의 눈 속엔
[03:04.53]Wow
[03:07.60]I wanna I wanna talk to you babe
[03:10.38]Wow
[03:13.30]그 안에서 놀게 해줘 오늘밤에
[03:16.86]
[03:18.77]Ayo
[03:19.90]
[03:20.98](Ah) Ayo
[03:22.65]
[03:24.64]Ayo
[03:25.72]