[ar: MAMAMOO]
[ti: Love & Hate (Solo. MoonByul)]
[al: Purple]
[by: RevolutionVoid]
[length: 03:13]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:12.56]내가 왜 널 좋아했을까[00:15.99]
[00:16.53]생각보다 안 맞는 우리 둘 Uh[00:22.25]
[00:23.23]친구를 붙잡고 욕하지만[00:26.57]
[00:26.86]너의 연락 한 통에 Only you uh[00:32.22]
[00:32.85]지쳐갈 때쯤이면 넌 꼭[00:36.35]
[00:37.58]다정해 따뜻해 기대를 주네[00:43.02]
[00:43.56]내가 필요할 때면 넌 꼭[00:47.02]
[00:48.25]바쁘대 안돼 혼자가 된 나[00:53.62]
[00:54.18]네가 있어도 난 아파[00:57.67]
[00:58.59](Oh wuh)[00:59.40]
[00:59.58]보고 싶은데 내가 뭘 어쩌겠어[01:04.54]
[01:04.59]티 내고 싶지 않아[01:06.58]
[01:07.10]날 안타깝게 볼까 봐 Yeah[01:10.09]
[01:10.25]아무래도 난 구차해 구차해 Yeah[01:15.43]
[01:15.91]Uh 멈출 수가 없어 I found you
[01:19.79]나만 그런 것 같아 (화가나)
[01:22.26]I don't understand[01:23.27]
[01:23.46]이 정도 속앓이는 익숙해[01:25.47]
[01:25.95]동정은 No 하던 대로 해[01:27.75]
[01:27.78]그게 너다우니깐[01:29.00]
[01:29.23]맘을 쿡쿡 쑤셔도
[01:30.88]말을 툭툭 뱉어도
[01:32.55]나 너 하나니깐[01:33.63]
[01:33.79]이 밤에 맥주 한잔 들고
[01:35.25]여전히 신세한탄 중 (탄 중)
[01:36.85]네가 있어도 난 아파[01:40.32]
[01:41.25](Oh wuh)[01:42.06]
[01:42.25]보고 싶은데 내가 뭘 어쩌겠어[01:47.19]
[01:47.25]티 내고 싶지 않아[01:49.22]
[01:49.77]날 안타깝게 볼까 봐 Yeah[01:52.76]
[01:52.91]아무래도 난 구차해 구차해 Yeah[01:58.10]
[01:59.03]I recognize 한쪽으로 치우친 사이 Ey[02:03.61]
[02:04.40]못 미뤄놔 정리하고 싶어 빨리[02:07.88]
[02:08.27]짜증나는 밤이네[02:09.70]
[02:09.81]Love and hate (Ey)
[02:10.88]한 두 번도 아닌데 예민해
[02:13.24]Every day I fall in love again[02:15.01]
[02:15.24]애써 태연하게 구는 내가 싫어[02:17.84]
[02:18.16]You made it[02:18.87]
[02:19.51]네가 있어도 난 아파[02:23.00]
[02:23.92](Oh wuh)[02:24.74]
[02:24.92]보고 싶은데 내가 뭘 어쩌겠어[02:29.86]
[02:29.91]티 내고 싶지 않아[02:31.92]
[02:32.44]날 안타깝게 볼까 봐 Yeah[02:35.43]
[02:35.58]아무래도 난 구차해 구차해 Yeah[02:40.76]
[02:41.55]Call me, call me
[02:42.92]Every day, every night (Yeah)[02:46.22]
[02:46.86]Hug me, hug me
[02:48.25]Everywhere, every time (Huh)[02:51.76]
[02:52.19]Love me, love me
[02:53.57]Every day, every night[02:56.19]
[02:56.59]But I'm lonely, so lonely (Lonely)
[02:59.36]구차해 매일 난[03:01.43]