[ar: YooA]
[ti: Melody]
[al: SELFISH]
[by: RevolutionVoid]
[length: 02:39]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:01.46]바람에 실어서 날린[00:03.18]
[00:03.84]이건 널 부르는 노래[00:05.63]
[00:06.26]한 번도 닿은 적 없는[00:08.38]
[00:08.69]그곳에 데려다줄게
[00:10.49]어서 바짝 뱃머리를 돌려
[00:12.90]아슬하게 속도를 더 올려[00:15.53]
[00:15.86]순항은 끝났어 Baby[00:18.17]
[00:18.34]태양에 살짝 그을린 피부와[00:21.80]
[00:22.61]아름답게 흩날리는 머리칼[00:26.59]
[00:27.15]그 자신감[00:28.87]
[00:29.25]짙은 안개 위[00:31.60]
[00:32.31]이건 너를 유혹하는 목소리[00:36.32]
[00:36.57]It's so bitter sweet[00:38.65]
[00:38.81]네 맘을 훔칠 나의 Melody[00:41.38]
[00:41.60]훔쳐 꼭꼭 숨겨둬야지 (Ah)
[00:45.02]지중해 먼바다 깊이[00:46.94]
[00:47.16]절대 찾지 못하게[00:48.38]
[00:48.54]널 향해 꽂힐 나의 Melody[00:51.08]
[00:51.30]이미 흠뻑 빠져버렸지 (Ah)
[00:54.43]돌아가는 법을 알려줄까?[00:56.50]
[00:56.73]It's too late for that[00:58.16]
[00:58.32]I'm so addictive
[00:59.60]You'll never quit it
[01:00.77]소문은 익히 들어봤겠지[01:03.31]
[01:03.56]Like baby baby baby
[01:04.72]날 사랑하겠지[01:05.98]
[01:06.24]다른 모든 뱃사람이 그랬듯이[01:08.29]
[01:08.38]Ah yeah 저 바다란 게 그렇잖아[01:11.53]
[01:11.96]삼킬 듯이 거칠다가[01:13.84]
[01:14.14]다 거짓말같이 고요해지잖니
[01:16.48]제법 탄탄한 그 어깨와[01:19.98]
[01:20.76]야망으로 일렁이는 눈동자[01:24.73]
[01:25.33]그 용맹함[01:26.96]
[01:27.40]높은 파도 위[01:29.65]
[01:30.49]이건 너를 유혹하는 목소리[01:34.53]
[01:34.75]It's so bitter sweet[01:36.83]
[01:36.97]네 맘을 훔칠 나의 Melody[01:39.55]
[01:39.77]훔쳐 꼭꼭 숨겨둬야지 (Ah)
[01:43.21]지중해 먼바다 깊이[01:45.11]
[01:45.34]절대 찾지 못하게[01:46.53]
[01:46.72]널 향해 꽂힐 나의 Melody[01:49.25]
[01:49.49]이미 흠뻑 빠져버렸지 (Ah)
[01:52.61]돌아가는 법을 알려줄까?[01:54.69]
[01:54.87]It's too late for that[01:56.39]
[01:57.17]떠날까[01:58.75]
[01:59.41]섬 전체에 꽃향기가 가득한[02:03.55]
[02:04.10]그 Paradise[02:05.99]
[02:06.29]까만 바위 밑[02:08.30]
[02:09.28]이건 너를 유혹하는 목소리[02:13.24]
[02:13.49]It's so bitter sweet[02:15.50]
[02:15.77]네 맘을 훔칠 나의 Melody[02:18.35]
[02:18.57]훔쳐 꼭꼭 숨겨둬야지 (Ah)
[02:21.99]지중해 먼바다 깊이[02:23.91]
[02:24.13]절대 찾지 못하게[02:25.32]
[02:25.51]널 향해 꽂힐 나의 Melody[02:28.04]
[02:28.28]이미 흠뻑 빠져버렸지 (Ah)
[02:31.40]돌아가는 법을 알려줄까?[02:33.49]
[02:33.70]It's too late for that[02:35.16]