[ar: WENDY]
[ti: GIRLS]
[al: Seoul Check-in OST Part 1]
[by: RevolutionVoid]
[length: 04:36]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:21.37]소녀의 작은 꿈은[00:24.27]
[00:25.60]두려움 없이 의심도 없이[00:29.65]
[00:30.91]그저 밤 길을 걷는 것[00:34.37]
[00:40.33]따사로운 새벽 달빛[00:43.20]
[00:44.45]다정한 어둠 손 잡고 걷자[00:48.48]
[00:49.63]씩씩하게 더 폼 나게[00:53.11]
[00:57.35]기회를 원해 공평하게[01:01.84]
[01:02.02]생각을 원해 자유롭게 넌[01:07.49]
[01:08.56]너의 꿈보다 빛나[01:12.65]
[01:15.01]넌 하나의 우주 빛나는 별[01:19.44]
[01:19.73]저 별보다 환하게 빛난 별[01:24.15]
[01:24.43]넌 엄마의 꿈처럼[01:26.87]
[01:27.07]찬란하게 빛날 거야[01:32.61]
[01:53.79]첫사랑 이별 질투 미련[01:58.33]
[01:58.50]실패와 절망 그 모든 것들이[02:03.98]
[02:04.99]너를 빛나게 할거야[02:09.04]
[02:11.41]넌 하나의 우주 빛나는 별[02:15.93]
[02:16.18]저 별보다 환하게 빛난 별[02:20.62]
[02:20.90]넌 엄마의 꿈처럼[02:23.34]
[02:23.54]찬란하게 빛날 거야[02:29.22]
[02:30.86](Is it true)
[02:32.39]Don't know yet[02:33.60]
[02:33.84]You don't know yet
[02:35.56](Is it true)
[02:37.09]Don't know yet[02:38.32]
[02:38.53]You don't know yet[02:40.05]
[02:40.31]어쩌면 너는 실패할지도 몰라[02:46.44]
[02:49.70](Is it true)
[02:51.18]Don't know why[02:52.40]
[02:52.67]You don't know why
[02:54.39](Is it true)
[02:55.91]Don't know why[02:57.14]
[02:57.38]But try and try[02:58.96]
[02:59.16]끝내 세상은 널 못 이길 테니까[03:07.07]
[03:10.25]눈 부시게 다른 널 사랑해[03:14.97]
[03:17.20]넌 하나의 우주 빛나는 별 (Oh)
[03:22.08]저 별보다 환하게 빛난 별 (환하게 빛난 별)
[03:26.80]넌 엄마의 꿈처럼[03:29.17]
[03:29.31]눈물 나게 반짝이니까
[03:32.99](You're gonna shine like a mom)
[03:36.13]넌 너만의 우주 너만의 별[03:40.63]
[03:40.92]그 별보다 환하게 빛난 별[03:45.28]
[03:45.58]넌 너만의 꿈처럼[03:48.05]
[03:48.24]찬란하게 빛날 거야[03:54.14]
[03:57.08]That girl[03:58.23]
[03:58.50]She's braver more than beautiful[04:01.64]
[04:01.77]That girl[04:02.99]
[04:03.20]She's cooler more than beautiful[04:06.42]
[04:06.49]That girl[04:07.70]
[04:07.89]She's stronger more than beautiful[04:11.07]
[04:11.20]That girl[04:12.40]
[04:13.55]That girl[04:14.75]