[ar: aespa]
[ti: Dreams Come True]
[al: Dreams Come True - SM Station]
[by: RevolutionVoid]
[length: 03:24]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-21]
[00:01.12](Karina) Uh, you wanna feel the vibe[00:03.42]
[00:03.55](Karina) That I'm feeling and loving it and imagining[00:05.91]
[00:05.97](Ningning) 저기 멀리 Looks like tiny
[00:07.91](Ningning) We call it's destiny[00:09.68]
[00:09.90](Karina) 지금부터
[00:10.49](Karina/Ningning) 하나 둘 셋 하면 모여보자[00:12.92]
[00:12.97](Karina/Ningning) 그래 Come over[00:14.42]
[00:14.47](Giselle) Yeah, get it on nah get in on nah[00:17.21]
[00:17.45](Giselle/Winter) Let's bring it back to 90's[00:19.53]
[00:20.18](Karina) 내가 원하는 대로[00:22.38]
[00:22.62](Karina) 자신 있는 모습 그대로[00:26.73]
[00:26.88](Huh huh)[00:28.33]
[00:28.83](Ningning) 이제껏 숨겨 왔던 비밀을[00:32.01]
[00:32.30](Ningning) 네게 모두 말하고 싶어 Baby[00:38.65]
[00:38.69](Winter) Funny how all dreams come true
[00:41.05]((Karina) My dreams come true)
[00:41.98](Winter) 나를 지켜줄 거야[00:44.26]
[00:44.46](Winter) 아껴왔던 작은 사랑도
[00:46.81]((Karina) You make me feel so good)
[00:48.30](Giselle) Funny how I feel for you (I feel for you)
[00:51.74](Giselle) 너의 곁에 그려질[00:53.89]
[00:54.17](Giselle) 꿈결같은 나의 미래도
[00:56.56]((Ningning) You gotta be mine 지금도 미래도)[00:59.56]
[01:02.03](Huh huh)[01:03.46]
[01:06.22]((Ningning) Ho wow wow yeah yeah)[01:08.92]
[01:10.10]You make it feel me good[01:11.77]
[01:12.33]Do you wanna upside down[01:13.99]
[01:14.98]You make it feel me good[01:16.62]
[01:17.16]Don't you wanna up and down[01:18.82]
[01:19.60](Giselle) I'm in twilight zone[01:22.82]
[01:23.80](Winter) 처음 느낌인 것처럼[01:25.75]
[01:26.27](Winter) 짜릿했던 순간 그대로야 지금 난[01:29.97]
[01:30.25](Winter) 마치 약속했던 것 같아 Oh no
[01:33.55](Ningning) 같은 곳 바라볼 때[01:35.82]
[01:36.00](Ningning) 그때 말하고 싶어[01:39.60]
[01:39.83](Ningning) So I'm loving you more than last forever
[01:41.69](Karina) Funny how all dreams come true
[01:44.13]((Giselle) My dreams come true) ((Ningning) Hey yeah)
[01:45.01](Karina) 나를 지켜줄 거야[01:47.30]
[01:47.51](Karina) 아껴왔던 작은 사랑도
[01:49.91]((Giselle) You make it feel so good) ((Winter) Yeah yeah yeah yeah)
[01:51.41](Ningning) Funny how I feel for you (I feel for you)
[01:54.74](Ningning) 너의 곁에 그려질[01:56.92]
[01:57.21](Ningning) 꿈결같은 나의 미래도
[01:59.57]((Winter) You gotta be mine 지금도 미래도)[02:02.45]
[02:05.06](Huh huh)[02:06.49]
[02:09.23]((Winter) Ho wow wow wow) ((Ningning) 지금도 미래도)
[02:13.14]You make it feel me good
[02:14.76]((Karina) Make it feel me good) Do you wanna upside down[02:17.25]
[02:18.01]You make it feel me good[02:19.62]
[02:20.19]Don't you wanna up and down[02:21.96]
[02:22.34]((Ningning) Hee yeah)
[02:25.11](Giselle) Come on over[02:26.40]
[02:26.88](Giselle) 언제나 둘이 함께
[02:29.88](Karina) 네가 있는 나[02:31.68]
[02:31.72](Karina) 행복할 거예요[02:35.29]
[02:35.39](Ningning) 더는 슬픈 노래 듣지 않을 거예요
[02:40.78](Winter) 내 맘을 알겠죠 Wow wow
[02:47.43](Karina) Naw ae love[02:48.20]
[02:48.31](Karina) Epp few love mee wern ae taki wakka mekezon
[02:50.47](Karina) Nart weeny beeney weeny beeney ganer gan
[02:52.90](Giselle) Pam murr wassur doo wee gecha
[02:54.09](Giselle) Love mee wassur doo yee thang
[02:55.40](Giselle) Dui giree wesso wella gella doo wee gella
[02:56.87](Karina) Funny how all dreams come true ((Winter) Yeah)
[02:59.32]((Ningning) My dreams come true)
[03:00.16](Karina) 나를 지켜줄 거야 ((Winter) Oh yeah)
[03:02.64](Karina) 아껴왔던 작은 사랑도 ((Winter) 작은 사랑도)
[03:05.07]((Ningning) You make it feel so good) ((Winter) Yeah yeah yeah)
[03:06.48](Giselle) Funny how I feel for you
[03:09.02]((Ningning) I feel for you)
[03:09.87](Giselle) 너의 곁에 그려질 ((Ningning) Wow wow yeah)
[03:12.36](Giselle) 꿈결같은 나의 미래도 ((Winter) Oh yeah)
[03:14.72]((Winter) You gotta be mine 지금도 미래도) ((Ningning) Wow wow wow wow)
[03:17.15]Dreams come true[03:19.22]