[ar: Alison Krauss & Union Station]
[ti: Lie Awake]
[al: Paper Airplane]
[by: shoevytra]
[length: 03:55]
[id: pvicchsp]
[00:00.00]
[00:25.19]I want to run away, don't come out lookin' round
[00:30.57]Too busy dealing with it on my own
[00:34.92]He's right behind me, please God I can't be found
[00:39.61]Don't cast another stone
[00:42.92]
[00:44.04]Feel I can wait until the sun rise
[00:48.54]The city tells me not to go till dawn
[00:53.29]And if he wakes, that's when my heart breaks
[00:57.55]And I'm as good as gone
[01:00.91]
[01:01.47]How do I lie awake now
[01:04.53]When I know I've got to be moving on?
[01:10.34]How do I lie awake now
[01:13.47]When nothing's right and nothing's wrong?
[01:19.94]
[01:38.35]And in the end, will we make amends?
[01:43.15]Just like we're face-to-face, another dawn
[01:47.46]And in the night or when the moon shines
[01:52.14]Will you take me on home?
[01:55.14]
[01:55.72]How do I lie awake now
[01:58.76]When I know I've got to be moving on?
[02:04.69]How do I lie awake now
[02:07.81]When nothing's right and nothing's wrong?
[02:13.42]
[02:32.27]How do I lie awake now
[02:34.78]When I know I've got to be moving on?
[02:41.01]How do I lie awake now
[02:43.95]When nothing's right and nothing's wrong?
[02:49.57]
[02:50.37]How do I lie awake now
[02:53.12]When I know I've got to be moving on?
[02:59.00]How do I lie awake now
[03:02.24]When nothing's right and nothing's wrong?
[03:09.34]