[ar: Alison Krauss & Union Station]
[ti: Lay My Burden Down]
[al: Paper Airplane]
[by: RevolutionVoid]
[length: 3:51]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-24]
[00:09.89]Gonna lay my burden down[00:14.39]
[00:15.06]Lay my body in the ground[00:19.01]
[00:20.98]Cold clay against my skin[00:24.26]
[00:24.74]But I don't care at all[00:26.88]
[00:30.36]Can't seem to find my piece of mind[00:35.05]
[00:35.77]So with the earth I'll lay entwined[00:40.61]
[00:41.67]Six feet underground[00:45.31]
[00:45.37]My feet are warm and dry[00:48.16]
[00:52.14]When I get to the other side[00:54.37]
[00:54.56]I'll put your picture way up high[00:57.55]
[00:58.58]But I'm not coming back to you[01:01.06]
[01:01.06]It's just too far[01:03.74]
[01:13.63]If I was cast off on the sea[01:17.88]
[01:19.01]Would you come and look for me[01:22.80]
[01:24.72]Or would you just let me sink[01:28.44]
[01:28.49]Beneath the waves so blue[01:31.26]
[01:34.52]What if I had learned to fly[01:38.79]
[01:39.73]Fly all night till day drew night[01:44.21]
[01:45.72]Perch down upon a branch
[01:49.37]And scan the crowd for you[01:51.74]
[01:56.02]When I touch my feet on the land[01:58.45]
[01:58.51]I'll kiss your lips and take your hand[02:01.49]
[02:02.56]But you know I'm not here to stay
[02:04.95]It's just too far[02:08.12]
[02:10.55]Darling can't you hear me cry[02:12.77]
[02:13.06]My bones are broke[02:13.91]
[02:13.93]My tongue is tied[02:16.15]
[02:16.92]The moon is swaying back and forth[02:19.32]
[02:19.53]Against the navy sky
[02:21.24]Is all that I can see[02:23.16]
[02:23.45]My body's trembling on my knees[02:26.58]
[02:27.09]Just have a little mercy on me[02:29.85]
[02:30.06]Run away and hide[02:34.48]
[02:38.50]When I sleep the angels sing[02:42.58]
[02:43.72]But I cannot hear a thing[02:47.57]
[02:49.67]Eyes close[02:52.01]
[02:52.25]Dreaming of the better days gone by[02:56.03]
[02:59.33]When I wake the trumpets play[03:03.58]
[03:04.65]And I'm standing at the gates[03:09.05]
[03:10.46]Fall down and joy[03:13.18]
[03:13.29]I know my race has just been won[03:16.92]
[03:20.75]When I was young my mom would say
[03:23.23]Well life is hard, but that's OK[03:26.03]
[03:27.19]If you can make it through the day[03:29.71]
[03:29.82]It's not that far[03:32.32]
[03:33.99]No, it's not that far[03:38.07]