[ar: Alison Krauss & Union Station]
[ti: Lay My Burden Down]
[al: Paper Airplane]
[by: RevolutionVoid]
[length: 3:51]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-24]
[00:09.89]Gon[00:10.21]na [00:10.40]lay [00:12.10]my [00:12.53]bur[00:12.87]den [00:13.52]down[00:14.39]
[00:15.06]Lay [00:15.45]my [00:15.82]bo[00:17.38]dy [00:17.74]in [00:18.05]the [00:18.28]ground[00:19.01]
[00:20.98]Cold [00:21.90]clay [00:23.22]a[00:23.42]gainst [00:23.73]my [00:23.91]skin[00:24.26]
[00:24.74]But [00:24.85]I [00:25.08]don't [00:25.47]care [00:25.82]at [00:26.00]all[00:26.88]
[00:30.36]Can't [00:30.63]seem [00:31.07]to [00:31.25]find [00:32.99]my [00:33.33]piece [00:33.72]of [00:34.25]mind[00:35.05]
[00:35.77]So [00:36.00]with [00:36.29]the [00:36.57]earth [00:38.27]I'll [00:38.58]lay [00:38.93]en[00:39.47]twined[00:40.61]
[00:41.67]Six [00:42.89]feet [00:44.30]un[00:44.62]der[00:44.84]ground[00:45.31]
[00:45.37]My [00:45.63]feet [00:45.91]are [00:46.27]warm [00:46.93]and [00:47.35]dry[00:48.16]
[00:52.14]When [00:52.27]I [00:52.61]get [00:52.90]to [00:53.27]the [00:53.59]o[00:53.81]ther [00:53.93]side[00:54.37]
[00:54.56]I'll [00:54.86]put [00:55.17]your [00:55.38]pic[00:55.61]ture [00:56.15]way [00:56.54]up [00:56.66]high[00:57.55]
[00:58.58]But [00:58.75]I'm [00:59.05]not [00:59.41]co[00:59.60]ming [01:00.10]back [01:00.42]to [01:00.61]you[01:01.06]
[01:01.06]It's [01:01.38]just [01:01.89]too [01:02.27]far[01:03.74]
[01:13.63]If [01:13.81]I [01:14.13]was [01:14.41]cast [01:16.14]off [01:16.42]on [01:16.76]the [01:17.15]sea[01:17.88]
[01:19.01]Would [01:19.35]you [01:19.60]come [01:21.27]and [01:21.56]look [01:21.92]for [01:22.10]me[01:22.80]
[01:24.72]Or [01:24.88]would [01:25.84]you [01:27.10]just [01:27.46]let [01:27.74]me [01:27.87]sink[01:28.44]
[01:28.49]Be[01:28.65]neath [01:28.90]the [01:29.32]waves [01:29.99]so [01:30.44]blue[01:31.26]
[01:34.52]What [01:34.99]if [01:35.34]I [01:36.90]had [01:37.22]learned [01:37.83]to [01:38.22]fly[01:38.79]
[01:39.73]Fly [01:40.36]all [01:40.85]night [01:42.15]till [01:42.51]day [01:42.98]drew [01:43.37]night[01:44.21]
[01:45.72]Perch [01:46.76]down [01:47.98]u[01:48.21]pon [01:48.57]a [01:48.85]branch
[01:49.37]And [01:49.49]scan [01:50.02]the [01:50.25]crowd [01:50.76]for [01:51.24]you[01:51.74]
[01:56.02]When [01:56.15]I [01:56.51]touch [01:56.77]my [01:57.10]feet [01:57.52]on [01:57.85]the [01:58.01]land[01:58.45]
[01:58.51]I'll [01:58.76]kiss [01:59.11]your [01:59.29]lips [01:59.66]and [02:00.09]take [02:00.42]your [02:00.76]hand[02:01.49]
[02:02.56]But [02:02.74]you [02:02.91]know [02:03.29]I'm [02:03.63]not [02:03.92]here [02:04.35]to [02:04.42]stay
[02:04.95]It's [02:05.31]just [02:05.81]too [02:06.16]far[02:08.12]
[02:10.55]Dar[02:10.82]ling [02:11.17]can't [02:11.52]you [02:11.75]hear [02:12.06]me [02:12.33]cry[02:12.77]
[02:13.06]My [02:13.17]bones [02:13.52]are [02:13.67]broke[02:13.91]
[02:13.93]My [02:14.37]tongue [02:14.65]is [02:14.87]tied[02:16.15]
[02:16.92]The [02:17.08]moon [02:17.31]is [02:17.59]sway[02:17.97]ing [02:18.39]back [02:18.62]and [02:18.79]forth[02:19.32]
[02:19.53]A[02:19.68]gainst [02:20.00]the [02:20.14]na[02:20.63]vy [02:20.78]sky
[02:21.24]Is [02:21.53]all [02:21.96]that [02:22.15]I [02:22.30]can [02:22.64]see[02:23.16]
[02:23.45]My [02:23.60]bo[02:23.86]dy's [02:24.07]trem[02:24.50]bling [02:24.78]on [02:24.92]my [02:25.27]knees[02:26.58]
[02:27.09]Just [02:27.47]have [02:27.82]a [02:28.00]lit[02:28.29]tle [02:28.50]mer[02:28.87]cy [02:29.29]on [02:29.49]me[02:29.85]
[02:30.06]Run [02:30.33]a[02:30.55]way [02:31.06]and [02:31.67]hide[02:34.48]
[02:38.50]When [02:38.94]I [02:39.09]sleep [02:40.89]the [02:41.10]an[02:41.50]gels [02:41.95]sing[02:42.58]
[02:43.72]But [02:44.12]I [02:44.44]can[02:46.06]not [02:46.39]hear [02:46.75]a [02:46.89]thing[02:47.57]
[02:49.67]Eyes [02:50.65]close[02:52.01]
[02:52.25]Drea[02:52.61]ming [02:52.78]of [02:53.29]the [02:53.61]bet[02:53.78]ter [02:54.25]days [02:54.76]gone [02:55.25]by[02:56.03]
[02:59.33]When [02:59.76]I [03:00.10]wake [03:01.71]the [03:01.85]trum[03:02.24]pets [03:02.56]play[03:03.58]
[03:04.65]And [03:04.98]I'm [03:05.17]stan[03:06.93]ding [03:07.28]at [03:07.62]the [03:07.80]gates[03:09.05]
[03:10.46]Fall [03:11.62]down [03:12.85]and [03:12.94]joy[03:13.18]
[03:13.29]I [03:13.55]know [03:14.09]my [03:14.44]race [03:14.75]has [03:15.05]just [03:15.60]been [03:16.13]won[03:16.92]
[03:20.75]When [03:20.96]I [03:21.26]was [03:21.45]young [03:21.88]my [03:22.25]mom [03:22.46]would [03:22.63]say
[03:23.23]Well [03:23.51]life [03:23.86]is [03:24.10]hard, [03:24.44]but [03:24.73]that's [03:25.12]O[03:25.38]K[03:26.03]
[03:27.19]If [03:27.45]you [03:27.82]can [03:28.10]make [03:28.52]it [03:28.68]through [03:29.16]the [03:29.34]day[03:29.71]
[03:29.82]It's [03:30.02]not [03:30.61]that [03:31.02]far[03:32.32]
[03:33.99]No, [03:35.59]it's [03:35.81]not [03:36.31]that [03:36.73]far[03:38.07]