[ar: Alison Krauss & Union Station]
[ti: My Love Follows You Where You Go]
[al: Paper Airplane]
[by: suming1997]
[length: 04:03]
[id: azukpsca]
[00:00.00]My Love Follows You Where You Go
[00:00.00]written by Barry George Dean, Lori Mckenna, Liz Rose
[00:00.00]performed by Alison Krauss & Union Station
[00:00.00]
[00:10.00]
[00:12.43]More wishes than a thousand hearts can count for you
[00:17.56]More smiles than a merry-go-round
[00:22.74]The sweetest ending to a bedtime story told
[00:27.24]My love follows you where you go
[00:30.80]
[00:33.44]More laughter than a kindergarten 'Learn To Play'
[00:38.55]One Sunday morning song that says it all
[00:43.99]More summer than a California beach can hold
[00:48.81]My love follows you where you go
[00:52.44]
[00:54.31]Future like a promise, your city of gold
[00:59.63]Stubborn in your bones and Jesus in your soul
[01:04.80]Seeing you stand there, staring at the unknown
[01:09.81]I won't pretend that it's not killing me
[01:13.30]Watching you walk away slow
[01:17.13]
[01:41.87]Take forgiveness, take a prayer or take the deepest breath
[01:47.18]And take the answers in your heart
[01:52.62]When you wake up and the world is cruel and cold
[01:57.18]My love follows you where you go
[02:00.69]
[02:02.88]Future like a promise, your city of gold
[02:08.12]Stubborn in your bones and Jesus in your soul
[02:13.31]Seeing you stand there, staring at the unknown
[02:18.55]I won't pretend that it's not killing me
[02:21.88]Watching you walk away slow
[02:26.99]
[02:46.82]More freedom than a field of flowers in the wind
[02:51.88]More beauty than a morning after the rain
[02:57.20]Off the steepest, thin, the dark and crooked road
[03:01.50]My love follows you where you go
[03:05.26]
[03:07.46]Future like a promise, your city of gold
[03:12.63]Stubborn in your bones and Jesus in your soul
[03:17.89]Seeing you stand there, staring at the unknown
[03:23.08]I won't pretend that it's not killing me
[03:26.51]Watching you walk away slow
[03:33.07]
