[ar:Alison Krauss & Union Station]
[ti:On the Outside Looking In]
[al:Paper Airplane]
[by:???]
[00:13.71]You close the door in front of me, I wait patiently outside
[00:20.05]And as the minutes tick away I feel my anger rise
[00:26.87]And who's the object of my rage, and who's not being fair
[00:33.45]Is it you for your indifference or me for just standing there[00:39.86]
[00:40.47]'Cause in my mind the room beyond is bathed in golden light
[00:46.56]I dream about you through the day and I toss and turn at night
[00:53.37]Sometimes it's hard to understand, when they say that pride's a sin
[00:59.97]Should I go or should I stay on the outside looking in[01:05.91]
[01:31.95]Well I didn't make the grade today and I'm not the only one
[01:39.73]But my heart, it won't stop hurting and feeling all alone
[01:46.26]Maybe we'll trade places in some not so distant year
[01:52.77]I'll hear your voice calling out, and I'll cover up my ears[01:58.95]
[01:59.63]'Cause in my mind the room beyond is bathed in golden light
[02:06.02]I dream about you through the day and I toss and turn at night
[02:12.53]Sometimes it's hard to understand, when they say that pride's a sin
[02:19.28]Should I go or should I stay on the outside looking in[02:26.46]
[02:51.99]Well I could brag on the things I've done or the places I have been
[02:58.57]But I never found a cure for on the outside looking in
[03:04.84]Sometimes it's hard to understand, when they say that pride's a sin
[03:11.60]Should I go or should I stay on the outside looking in[03:18.59]

[rt:1]