[ar: Alison Krauss]
[ti: Miles To Go]
[al: Paper Airplane]
[by: RevolutionVoid]
[length: 02:54]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:13.19]It's feelin' longer now than it ever has before[00:17.53]
[00:18.75]Another memory is another slammin' door[00:23.35]
[00:24.32]It's gettin' too dark now to see[00:29.13]
[00:30.05]Every photograph is another lesson learned[00:34.30]
[00:35.62]Every sleepless night is another page I've turned[00:40.01]
[00:41.02]I wake up to fallin' dreams[00:46.33]
[00:46.75]And the petals start to fade by the picket fences[00:51.80]
[00:52.26]Just another shade of miles and miles to go[00:58.20]
[01:06.21]If I had a chance, I must've missed it long ago[01:10.47]
[01:11.63]If I could run away, I wouldn't have to let you go[01:15.79]
[01:17.31]This angel's bound to stray[01:22.45]
[01:22.76]Like an hourglass, I'm a soul to sinkin' sand[01:26.79]
[01:28.32]You try to hold my heart
[01:29.69]And I will slip right through your hands[01:32.92]
[01:33.62]Time just blows away[01:38.82]
[01:39.62]And the petals start to fade by the picket fences[01:44.67]
[01:45.13]Just another shade of miles and miles to go[01:50.06]
[01:50.74]And the tears forever flow[01:58.59]
[02:14.73]And the petals start to fade by the picket fences[02:20.76]
[02:21.30]Just another shade of miles and miles to go[02:26.41]
[02:26.92]And this angel's bound to stray[02:31.90]
[02:32.45]It's another shade of miles and miles to go[02:38.68]