[ti:Sinking Stone]
[ar:Alison Krauss & Union Station]
[al:Paper Airplane]
[by: ???]
[00:02.00]Alison Krauss & Union Station - Sinking Stone
[03:58.00][03:26.51][03:02.61][02:31.85][02:00.84][01:18.48][00:47.40][00:11.00]
[00:11.70]I called you today
[00:14.94]Wanting a change
[00:18.01]I never meant to hurt anyone
[00:20.80]Never meant for you to pull out your guns
[00:24.30]But feelings won't stay
[00:26.87]In this meager parade
[00:30.11]You're beating to a different drum
[00:32.93]In this lack of all the luster we've become
[01:51.17][00:37.82]Save your breath
[01:54.27][00:40.70]You know we've both
[01:57.13][00:43.67]Tried our best
[01:59.27][00:45.73]But it's leaving
[03:27.29][03:03.37][02:01.64][00:48.16]This might as well be done
[03:29.68][03:05.63][00:50.46]I'm falling with the sun
[03:32.68][03:08.64][02:07.14][00:53.20]When the hours getting sour won't save with time
[00:58.94]And I'm waving off the one
[03:41.43][03:17.70][02:15.64][01:02.45]Who wouldn't let me run
[03:44.56][03:20.65][02:19.03][01:05.24]Though we tried, it's a lie I can't keep dragging on
[03:50.73][02:25.05][01:11.42]I'm untying this sinking stone...
[01:25.21]Don't sit on the fence
[01:28.58]Living past tense
[01:31.80]Holding on to wishes and words
[01:34.53]Folding out a picture we blur
[01:37.49]Cause here in the end
[01:40.59]I'm losing a friend
[01:43.40]Fighting back a tear when it burns
[01:46.48]Dividing up the pieces that we were
[02:03.84]I am falling with the sun
[03:38.21][03:14.40][02:12.69]I'm waving off the one
[02:38.31]I can't say you're all alone
[02:41.46]I'm accepting what I own
[02:44.49]Here lies a blanket not a bandage
[02:50.60]I'm unable to restrain
[02:53.46]When the wake that we became
[02:56.69]Is drawing me under


[rt:1]