[ar: PASTEL GHOST]
[ti: EMBRACE]
[al: ABYSS]
[by: RevolutionVoid]
[length: 03:42]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:15.04]Figure in the distance[00:22.14]
[00:22.40]I want you there's no resistance[00:29.79]
[00:30.09]Embrace me[00:33.62]
[00:37.58]Tenderly[00:41.41]
[01:00.08]Faceless like a shadow[01:07.36]
[01:07.55]Sense you when I'm alone[01:14.79]
[01:15.11]Embrace me[01:18.57]
[01:22.59]Tenderly[01:26.36]
[01:45.87]My heart's desire[01:47.52]
[01:49.69]A burning fire[01:50.98]
[01:53.29]So intimate[01:54.56]
[01:56.11]Alone[01:56.96]
[02:00.83]A sudden kiss[02:02.16]
[02:04.58]Your pale lips[02:05.97]
[02:08.33]It's over now[02:09.85]
[02:11.13]I need you[02:12.33]
[02:15.14]Like an apparition[02:22.31]
[02:22.56]Hold me with no conditions[02:29.87]
[02:30.12]Embrace me[02:33.55]
[02:37.59]Tenderly[02:41.00]