[ar: 1AM]
[ti: I AM]
[al: Produce 48 - 30 Girls 6 Concepts]
[by: RevolutionVoid]
[length: 03:24]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:06.50](Yujin) Woo
[00:09.90](Yujin) Just feel alright
[00:12.89](Yena) 실수투성이 ((Juri) 왜)
[00:15.19](Yena) 눈물은 그리도 많니 ((Juri) Ay)
[00:17.84](Yena) 뭐든 다 잘할 수는 없지
[00:20.27](Yunjin) 누구나 그런 법 다를 건 없어
[00:23.77](Yunjin) 나라고 특별할 것도 없는 걸
[00:26.52](Kaeun) Yeah yeah yeah yeah (Yeah)
[00:27.76](Kaeun) 그래 난 좀 단순해 (Aha)
[00:29.40](Kaeun) 겉보기완 다르게
[00:30.62](Kaeun) 달콤한 Ice cream 한입에 기분까지 녹아 (Ooh)
[00:33.03](Juri) Yeah yeah yeah yeah (Yeah) (Ooh)
[00:34.27](Juri) 그래서 길을 나섰네
[00:35.89](Juri) 걱정들을 덜어내
[00:37.00](Juri) 사소한 행복이 주는 기쁨을 아니까
[00:40.30](Yujin) 레몬 빛 햇살이 날 비춰
[00:43.56](Yunjin) 잠시 세상이 Slow motion
[00:46.85](Yena) 알아 내 기분 탓인 걸
[00:48.84](Yujin) Just feel alright
[00:51.87]편한 T-shirts 두 발엔 Flat shoes
[00:54.53](Yunjin) 있는 그대로 Fine
[00:57.73]여유로운 미소 시선을 뺏어 ((Yunjin) 뺏어)
[01:01.43](Yena) 오늘도 Fine
[01:03.83](Yunjin) That's what I am, what I like
[01:05.88](Yeah yeah)
[01:07.08](Kaeun) 적당히 꾸미지만 날
[01:09.04](Kaeun/Yena) 숨기지 않아 난
[01:10.33](Yunjin) That's what I am, what I like
[01:12.38](Yeah yeah)
[01:13.54](Yena) 절대 완벽하지 않아
[01:15.61](Yena) 그런 나라도 좋아
[01:17.01](Yunjin) 그게 나인 걸
[01:18.31]
[01:22.50](Yeah)
[01:23.39](Kaeun) 실수투성이
[01:24.85]
[01:25.96](Ooh wah)
[01:27.57]((Kaeun) Ay)
[01:28.12]
[01:29.98](Yujin) 그게 나인 걸
[01:31.17](Kaeun) When I was young
[01:32.63](Kaeun) 엉뚱한 상상해 매번
[01:34.47](Juri) 그다음 무작정
[01:35.89](Juri) 따라 해 날 따라붙던
[01:37.50](Kaeun) 별명은 사고뭉치
[01:38.87](Yunjin) 지금도 다를 건 없지
[01:41.13](Juri) 하지만 이런 나라도
[01:42.38](Juri) 이런 나라서 I love me
[01:44.20](Yeah)
[01:45.13](Yena) 레몬 빛 햇살이 날 비춰 ((Yunjin) 비춰)
[01:48.42](Yujin) 잠시 세상이 Slow motion ((Yena) Motion)
[01:51.70](Yunjin) 알아 내 기분 탓인 걸
[01:53.71](Yujin) Just feel alright ((Yunjin) Ooh woah)
[01:56.74]편한 T-shirts 두 발엔 Flat shoes
[01:59.39](Yunjin) 있는 그대로 Fine ((Yena) Fine)
[02:02.63]여유로운 미소 시선을 뺏어 (Oh)
[02:06.29](Yena) 오늘도 Fine
[02:08.70](Yunjin) That's what I am, what I like
[02:10.74](Yeah yeah)
[02:11.93](Yena) 적당히 꾸미지만 날
[02:13.91](Yena) 숨기지 않아 난
[02:15.20](Yunjin) That's what I am, what I like (What I like)
[02:17.23](Yeah yeah)
[02:18.43](Kaeun) 절대 완벽하지 않아
[02:20.47](Kaeun) 그런 나라도 좋아
[02:21.74]
[02:23.72](Yunjin) 있는 그대로 나는 나대로
[02:27.15](Yunjin) 어떤 모습이든 빛날 거야 Be shine
[02:32.40](Kaeun) 늘 내 편이 되어서 주문을 걸어
[02:35.28](Yena) 온 세상이 나에게 맞춰
[02:38.69](Yena) 정해진 기준 따윈 없어
[02:42.13](Yunjin) Oh 난 나인 걸 난 날 믿어 (Yeah)
[02:46.39](Yunjin) Am I right?
[02:49.61](Yunjin) I know it better
[02:50.26]편한 T-shirts 두 발엔 Flat shoes ((Yunjin) Woo)
[02:52.90](Yena) 있는 그대로 Fine ((Yunjin) Fine)
[02:56.15]여유로운 미소 시선을 뺏어 (시선을 뺏어)
[02:59.80](Yunjin) 오늘도 Fine ((Yena) Woo)
[03:02.22](Yunjin) That's what I am, what I like (What I like)
[03:04.27](Yeah yeah)
[03:05.46](Yujin) 적당히 꾸미지만 날
[03:07.42](Yujin) 숨기지 않아 난
[03:08.71](Yunjin) That's what I am, what I like (What I like)
[03:10.75](Yeah yeah)
[03:11.92](Yena) 절대 완벽하지 않아
[03:13.98](Yena) 그런 나라도 좋아
[03:15.39](Yujin) 그게 나인 걸
[03:18.65](Yujin) 그게 나다워
[03:21.10](Yujin) Woo
[03:21.87]