[ar: Red Velvet]
[ti: FUTURE]
[al: Start-Up OST Part.1]
[by: RevolutionVoid]
[length: 3:39]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-24]
[00:10.58](Wendy) 어딘지 모를 꿈결 속에서[00:15.14]
[00:15.64](Wendy) 행복한 날 또 본 것 같았어[00:19.09]
[00:20.16](Wendy) 다가올 내일은 불안한 표정이지만[00:25.18]
[00:25.49](Wendy) 쉽게 나를 놓을 순 없네[00:28.86]
[00:30.07](Irene) 찬란한 빛을 향해 걸어[00:32.85]
[00:32.97](Irene) 나를 가둘 듯한 미로[00:35.22]
[00:35.49](Irene) 그럴 때마다 난 너를 기억해[00:38.65]
[00:39.70](Seulgi) 내 꿈을 잊지 않게 해줘[00:42.47]
[00:42.71](Seulgi) 별이 쏟아지는 곳에[00:45.26]
[00:45.67](Seulgi) 우린 결국 함께 한다고[00:48.19]
[00:48.95]You are my future future[00:52.15]
[00:52.29]All the time[00:54.20]
[00:54.65](Wendy) 힘든 시간들을 건너[00:56.76]
[00:57.08](Wendy) 너의 손을 잡고 싶어
[00:58.60]You are my sunshine sunshine[01:01.62]
[01:01.88]All the day[01:03.53]
[01:04.27](Joy) 해가 밤을 돌아 아침을 또 만든 것처럼[01:08.54]
[01:08.72](Joy) 날 비춰줘[01:09.84]
[01:13.89](Yeri) 너는 또 다른 나의 미래[01:16.15]
[01:16.30](Yeri) 영원히 계속될 Love way[01:18.67]
[01:23.48](Seulgi) 너는 또 다른 나의 미래[01:25.68]
[01:25.88](Seulgi) I'll show you my love
[01:27.37](Irene) 가끔 넘어져 상처가 나도[01:31.75]
[01:32.48](Irene) 웃는 모습 난 그게 좋았어[01:35.97]
[01:36.97](Seulgi) 굳은 다짐들 한 번씩 무너지지만[01:41.93]
[01:42.34](Seulgi) 너를 보면 견딜 수 있어[01:45.92]
[01:46.86](Yeri) 찬란한 빛을 향해 걸어[01:49.78]
[01:49.88](Yeri) 나를 가둘 듯한 미로[01:52.11]
[01:52.29](Yeri) 그럴 때마다 난 너를 기억해[01:55.37]
[01:56.36](Wendy) 내 꿈을 잊지 않게 해줘[01:59.24]
[01:59.37](Wendy) 별이 쏟아지는 곳에[02:02.08]
[02:02.45](Wendy) 우린 결국 함께 한다고[02:04.98]
[02:05.71]You are my future future[02:08.94]
[02:09.07]All the time[02:11.00]
[02:11.46](Joy) 힘든 시간들을 건너[02:13.56]
[02:13.87](Joy) 너의 손을 잡고 싶어
[02:15.35]You are my sunshine sunshine[02:18.43]
[02:18.69]All the day[02:20.41]
[02:21.10](Yeri) 해가 밤을 돌아 아침을 또 만든 것처럼[02:25.24]
[02:25.55](Yeri) 날 비춰줘[02:26.56]
[02:30.69](Irene) 너는 또 다른 나의 미래[02:32.94]
[02:33.10](Irene) 영원히 계속될 Love way[02:35.41]
[02:40.17](Wendy) 너는 또 다른 나의 미래[02:42.60]
[02:42.96](Wendy) I'll show you my love
[02:44.18]You are my future future[02:47.28]
[02:47.47](Wendy/All) All the time[02:49.49]
[02:49.87](Irene) 힘든 시간들을 건너[02:51.97]
[02:52.25](Irene) 너의 손을 잡고 싶어
[02:53.78]You are my sunshine sunshine[02:56.83]
[02:57.08]All the day[02:58.74]
[02:59.47](Seulgi) 해가 밤을 돌아 아침을 또 만든 것처럼[03:03.63]
[03:03.90](Seulgi) 날 비춰 줘[03:05.22]
[03:08.98]너는 또 다른 나의 미래[03:11.33]
[03:11.46]영원히 계속될 Love way[03:13.85]
[03:18.61]너는 또 다른 나의 미래[03:20.94]
[03:21.35](Joy) I'll show you my love hmm hmm[03:30.19]