[ar: Pogo]
[ti: Nicey Nicey]
[al: Younghood]
[by: RevolutionVoid]
[length: 02:51]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:07.37]Perhaps the moon knows the secret of the new sound
[00:10.28]
[00:11.40]He's so bright, and
[00:13.98]All on the surfaces
[00:15.99]He's so bright, and
[00:18.10]He walkin' on me face
[00:20.55](He's so bright, and) Open your mind
[00:23.12](All on the surfaces) Let us begin our quest
[00:25.12](He's so bright, and) To find the new sound
[00:27.86]
[00:29.70]Pchew
[00:30.82]Zoo zoo
[00:31.97]I've got new
[00:33.39]Chicka-chicka
[00:34.25]Nicey nicey zoo zoo
[00:36.55]I've got- thrice
[00:37.70]Look at them shine-ine
[00:38.84]Everything we need
[00:39.96]Zoo zoo
[00:41.12]I've got new
[00:42.54]Chicka-chicka
[00:43.40]Nicey nicey zoo zoo
[00:45.80]Okay, let's have fun!
[00:47.12]Perimentens
[00:47.98]Nicey nicey zoo zoo
[00:50.26]I've got new
[00:51.36]Zoo zoo
[00:52.55]Nicey nicey zoo zoo, zoo
[00:54.84]I've got new
[00:55.98]Look at them shine-ine-ine
[00:57.12]Nicey nicey zoo zoo
[00:59.40]I've got new
[01:00.48]Zoos zoos
[01:01.70]Nicey nicey zoos
[01:03.98]I've got new
[01:05.12]Look at them shine
[01:06.26]He's so bright, and- bright
[01:08.84]All on the surfaces
[01:10.84]He's so bright, and
[01:12.97]He walkin' on me face
[01:14.55]Hehe
[01:15.41]He's so bright, and- bright
[01:17.98]All on the surf- all on the s-
[01:19.98]He's so bright, and
[01:22.11]He walkin' on me face
[01:23.68]Perimentens
[01:24.55]Nicey nicey zoo zoo
[01:26.83]I've got new
[01:27.93]Zoo zoo
[01:29.12]Nicey nicey zoo zoo, zoo
[01:31.41]I've got new
[01:32.55]Look at them shine-ine-ine
[01:33.69]Nicey nicey zoo zoo
[01:35.97]I've got new
[01:37.05]Zoos zoos
[01:38.26]Nicey nicey zoos
[01:40.55]I've got new
[01:41.40]
[01:42.80]Sound, pchew, uh
[01:44.27]You must choose
[01:44.99]It's cold outside
[01:46.51]Limbo, bimbo
[01:47.69]My name is Mr. Susan (Pchew)
[01:48.84]You must choose
[01:49.56]And now it is time for you
[01:51.02]To do the choosin'
[01:51.98]I am Mr. Table! -Pt- Zoo zoo
[01:53.98]Con- I've got new.- well a- HA-kit down
[01:56.55]You must choose- before- Zoo zoo
[01:58.55]Wha- I've got- thrice
[01:59.98]Look at 'em shine!- Wrong
[02:01.12]I am Mr. Table! -Pt- zoo zoo
[02:03.12]Con- I've got new.- well a- HA-kit down
[02:05.69]You must choose- before- zoo zoo
[02:07.70]Wha- I've got- thrice
[02:09.13]Look at 'em shine
[02:10.27]Captain Cabinets, trapped in cabinets
[02:12.56]Can he get out? Will he get out?
[02:14.22]'Course he will
[02:15.05]You like my dingledime, Vincey Vincey?
[02:16.84]Hee-ah ah ah- dingledime- Perimentens- Oh
[02:19.62]You like my dingledime?
[02:20.45]He walkin' on me face
[02:22.19]Wrong!- Everything we need here?
[02:24.19]You like my dingledime, Vincey Vincey?
[02:25.99]Hee-ah ah ah- dingledime- Perimentens- Oh
[02:28.76]You like my dingledime?
[02:29.56]He walkin' on me fa-
[02:30.99]I did a rhyme!
[02:31.98]Oh!- Perimentens
[02:33.12]Nicey nicey zoo zoo
[02:35.40]I've got new
[02:36.51]Zoo zoo
[02:37.70]Nicey nicey zoo- You- You better-
[02:39.98]I've got- thrice
[02:41.13]Look at them shine
[02:42.25]Nicey nicey zoo zoo
[02:44.54]I've got new
[02:45.65]Zoo zoo
[02:46.84]Nicey nicey zoo oo-oo oo-oo
[02:49.12]I've got new, I've got new
[02:50.81]Ye-ea-ah
[02:51.41]Nicey nicey zoo zoo
[02:53.69]I've got new
[02:54.80]Zoo zoo
[02:55.98]Nicey nicey zoo- You- You better-
[02:58.26]I've got- thrice
[02:59.41]Look at them shine-ine-ine
[03:00.55]Nicey nicey zoo zoo
[03:02.83]I've got new
[03:03.94]Zoos zoos
[03:05.12]Nicey nicey zoos
[03:07.41]I've got new
[03:08.55]Look at them shine!
[03:09.69]Pchew
[03:10.57]Chicka-chicka
[03:11.81]