[ar: Red Velvet]
[ti: Bad Boy]
[al: The Perfect Red Velvet]
[by: RevolutionVoid]
[length: 03:30]
[id: ckwvqlcl]
[00:02.30](Seulgi) [00:02.30]Ooh[00:02.68]
[00:04.69](Seulgi) [00:04.69]Hmm[00:05.17]
[00:06.26](Seulgi) [00:06.26]Hoo[00:06.87]
[00:07.89](Seulgi) [00:07.89]Hmm[00:08.37]
[00:09.53](Seulgi) [00:09.53]Mmm[00:10.03]
[00:12.60](Joy) [00:12.60]Hey[00:12.81]
[00:13.02](Irene) [00:13.02]Who [00:13.28]dat [00:13.47]who [00:13.68]dat [00:13.86]who [00:14.08]dat [00:14.29]boy[00:14.92]
[00:15.09]((Seulgi) [00:15.09]Woo)[00:15.38]
[00:15.38](Irene) [00:15.38]수[00:15.65]많[00:15.88]은 [00:15.99]사[00:16.28]람 [00:16.58]속 [00:17.05]눈[00:17.26]에 [00:17.48]띈[00:17.97]
[00:18.09]((Yeri) [00:18.09]Ah [00:18.24]ha)[00:18.55]
[00:18.67](Seulgi) [00:18.67]무[00:18.77]심[00:19.08]한 [00:19.27]그 [00:19.49]표[00:19.83]정[00:20.55]
[00:20.83](Seulgi) [00:20.83]I [00:21.00]like [00:21.46]that[00:22.24]
[00:22.48](Seulgi) [00:22.48]내 [00:22.65]호[00:22.88]기[00:22.94]심[00:23.25]을 [00:23.44]자[00:23.69]극[00:23.87]하[00:24.25]지[00:24.76]
[00:24.46]((Joy) [00:24.46]Ah [00:24.63]ha[00:24.78] [00:24.89]ah [00:25.00]ha)[00:25.24]
[00:25.69](Yeri) [00:25.69]Oh [00:25.76]시[00:26.09]크[00:26.26]한 [00:26.51]스[00:26.68]타[00:26.81]일[00:26.92]은 [00:27.09]덤[00:27.59]
[00:28.28](Yeri) [00:28.28]입[00:28.49]은 [00:28.69]옷[00:28.78]은 [00:29.00]신[00:29.29]경 [00:29.39]쓴 [00:29.69]듯 [00:29.82]안 [00:30.05]쓴 [00:30.29]듯[00:30.77] 
[00:28.28]​[00:30.65]((Irene) [00:30.66]안 [00:30.79]쓴 [00:31.09]듯)[00:31.44]
[00:31.47](Joy) [00:31.47]관[00:31.63]심 [00:31.89]없[00:32.02]는 [00:32.30]말[00:32.66]투[00:33.41]
[00:33.70](Joy) [00:33.70]I [00:33.82]like [00:34.26]that[00:35.09]
[00:35.37](Joy) [00:35.37]외[00:35.68]면[00:36.07]해 [00:36.29]봐[00:36.62]도 [00:36.93]끌[00:37.29]려[00:37.85]
[00:37.85]((Seulgi) [00:37.85]Ooh)[00:38.82]
[00:38.27](Wendy) [00:38.27]달[00:38.64]라[00:39.75]
[00:40.28](Wendy) [00:40.28]도[00:40.49]도[00:40.65]한 [00:40.88]날 [00:41.09]웃[00:41.29]게 [00:41.43]하[00:41.67]잖[00:41.88]아[00:42.96] 
[00:40.28]​[00:42.24]((Seulgi) [00:42.24]Oh [00:42.67]right)[00:44.36]
[00:43.49](Wendy) [00:43.49]알[00:43.69]잖[00:43.89]아 [00:44.28]요[00:44.48]즘 [00:44.66]내[00:44.89]가 [00:44.99]Hot [00:45.47]ah [00:45.87]ah[00:46.61]
[00:46.88](Wendy) [00:46.88]날 [00:47.09]보[00:47.26]는 [00:47.36]시[00:47.56]선 [00:47.85]너[00:48.10]도 [00:48.24]느[00:48.68]껴[00:49.09]봐[00:50.04]
[00:46.88]​[00:49.38]((Seulgi) [00:49.38]Ooh [00:50.63]oh)[00:51.63]
[00:51.39]홀[00:51.84]린 [00:52.28]듯 [00:52.62]날 [00:53.08]따[00:53.48]라[00:53.85]와[00:54.34]
[00:54.62]모[00:55.09]두 [00:55.43]환[00:55.86]호[00:56.24]해[00:56.75]
[00:56.89]너[00:57.28]도 [00:57.49]곧 [00:57.89]Ooh [00:58.28]ooh[00:58.98]
[00:58.90]((Joy) Oh-[00:59.07]eh-[00:59.32]oh-[00:59.46]eh-[00:59.68]oh)[00:59.90] 
[00:58.90]​[00:59.41]아[00:59.61]닌 [00:59.86]척[01:00.05]해[01:00.28]도 [01:00.66]넌 [01:01.07]Ooh [01:01.49]ooh[01:02.20]
[01:02.08]((Joy) Oh-[01:02.27]eh-[01:02.48]oh-[01:02.68]eh-[01:02.89]oh)[01:03.08] 
[01:02.08]​[01:02.46]한 [01:02.68]번 [01:02.86]내[01:03.08]기[01:03.30]를 [01:03.46]해[01:03.68]볼[01:03.89]까[01:04.25]
[01:04.25]너[01:04.67]무 [01:04.99]쉽[01:05.48]겐 [01:05.90]오[01:06.24]지 [01:06.62]마[01:07.12]
[01:07.39]재[01:07.87]미[01:08.20]없[01:08.64]잖[01:09.09]아[01:09.69]
[01:09.86]거[01:10.09]기[01:10.17]서 [01:10.67]Ooh [01:11.07]ooh[01:11.79]
[01:11.67]((Irene) [01:11.67]Oh-[01:11.87]eh-[01:12.11]oh-[01:12.27]eh-[01:12.49]oh)[01:12.67] 
[01:11.67]​[01:12.21]밀[01:12.49]고 [01:12.68]당[01:12.88]겨[01:13.09]볼[01:13.49]까[01:13.85] [01:13.87]Ooh [01:14.26]ooh[01:15.01]
[01:14.89]((Irene) [01:14.89]Oh-[01:15.08]eh-[01:15.31]oh-[01:15.49]eh-[01:15.69]oh)[01:15.89] 
[01:14.89]​[01:15.35]시[01:15.65]작[01:15.87]할[01:16.08]게 [01:16.28]Bad [01:16.69]boy [01:17.07]down[01:17.83]
[01:18.11]Whoa[01:19.47] [01:19.73]Whoa[01:21.08]
[01:21.83](Seulgi/Wendy) [01:21.83]지[01:22.08]금[01:22.29]부[01:22.43]터 [01:22.68]Bad [01:23.09]boy [01:23.47]down[01:24.34]
[01:24.53]Whoa[01:25.95] [01:26.11]Whoa [01:27.08]Whoa[01:28.57] [01:28.63]oh[01:29.22]
[01:29.10](Wow)[01:29.89]
[01:29.84](Yeri) [01:29.84]잠[01:30.09]깐 [01:30.30]이[01:30.49]리 [01:30.68]와[01:30.88]봐 [01:31.05]너[01:31.29]에[01:31.52]게[01:31.69]만 [01:31.90]할 [01:32.08]말[01:32.30]이 [01:32.50]있[01:32.57]어[01:32.93]
[01:33.11](Yeri) [01:33.11]가[01:33.30]까[01:33.48]이 [01:33.61]좀 [01:33.89]와[01:34.09] [01:34.29]고[01:34.47]갤 [01:34.58]숙[01:34.86]여 [01:35.04]키[01:35.27]를 [01:35.44]낮[01:35.63]춰[01:35.88]봐[01:36.28]
[01:36.28]((Irene) [01:36.28]Uh)[01:36.45]
[01:36.88](Wendy) [01:36.88]다[01:37.10]른 [01:37.41]건 [01:37.59]신[01:37.90]경 [01:38.15]쓰[01:38.47]지 [01:38.80]마[01:39.49]
[01:40.04](Wendy) [01:40.04]내 [01:40.22]목[01:40.46]소[01:40.83]리[01:41.06]에 [01:41.35]집[01:41.69]중[01:42.05]해[01:42.74]
[01:42.56](Irene) [01:42.56]상[01:42.90]황[01:43.09]은 [01:43.28]좀 [01:43.49]달[01:43.68]라[01:43.86]져[01:44.37] 
[01:42.56]​[01:44.26]((Seulgi) [01:44.26]Woo)[01:44.44]
[01:45.04](Irene) [01:45.04]주[01:45.29]위[01:45.50]를 [01:45.65]맴[01:45.89]도[01:46.09]는 [01:46.26]내[01:46.49]가 [01:46.68]궁[01:46.91]금[01:47.07]해[01:47.71]
[01:48.01](Joy) [01:48.01]너[01:48.27]도 [01:48.48]알[01:48.66]게 [01:48.88]될 [01:49.09]거[01:49.47]야[01:50.20]
[01:49.83]((Seulgi) [01:49.83]뭘[01:50.27]까)[01:50.96]
[01:50.44](Joy) [01:50.44]알 [01:50.68]거[01:51.04]야[01:51.87]
[01:51.41]((Seulgi) [01:51.41]말[01:51.87]해)[01:52.28]
[01:52.08](Joy) [01:52.08]이[01:52.20]미 [01:52.50]늦[01:52.82]어[01:53.06]버[01:53.38]렸[01:53.73]단 [01:54.13]걸[01:54.71]
[01:54.49]((Wendy) 맞[01:54.71]아)[01:56.18]
[01:54.49]​[01:54.97](Seulgi) [01:54.98]맞[01:55.40]아[01:56.61]
[01:56.97](Seulgi) [01:56.97]사[01:57.23]실 [01:57.45]꽤[01:57.68]나 [01:57.84]자[01:58.03]신 [01:58.27]있[01:58.38]어 [01:58.63]난[01:59.73] 
[01:56.97]​[01:59.04]((Wendy) [01:59.05]Right)[02:00.55]
[02:00.20](Seulgi) [02:00.20]지[02:00.47]는 [02:00.67]게[02:00.88]임 [02:01.08]하[02:01.24]진 [02:01.49]않[02:01.68]아 [02:01.84]Ha[02:02.19] [02:02.23]ah [02:02.63]ah[02:03.61]
[02:03.66](Seulgi) [02:03.66]벌[02:03.75]써 [02:04.09]반[02:04.23]쯤[02:04.46]은 [02:04.64]넘[02:04.88]어[02:05.09]왔[02:05.47]잖[02:05.87]아[02:06.79]
[02:03.66]​[02:05.47]((Wendy) [02:05.48]Why)[02:08.05]
[02:08.18]홀[02:08.63]린 [02:09.07]듯 [02:09.41]날 [02:09.87]따[02:10.27]라[02:10.64]와[02:11.13] 
[02:08.18]​[02:10.67]((Seulgi) [02:10.68]듯 [02:10.90]날 [02:11.08]따[02:11.29]라[02:11.48]와)[02:12.65]
[02:11.41]모[02:11.88]두 [02:12.22]환[02:12.65]호[02:13.03]해[02:13.54] 
[02:11.41]​[02:13.44]((Seulgi) [02:13.45]모[02:13.68]두 [02:13.85]환[02:14.09]호[02:14.27]해)[02:14.76]
[02:13.68]너[02:14.07]도 [02:14.28]곧 [02:14.68]Ooh [02:15.07]ooh[02:15.77]
[02:15.69]((Seulgi) [02:15.69]Oh-[02:15.86]eh-[02:16.11]oh-[02:16.25]eh-[02:16.47]oh)[02:16.69] 
[02:15.69]​[02:16.20]아[02:16.40]닌 [02:16.65]척[02:16.84]해[02:17.07]도 [02:17.45]넌 [02:17.86]Ooh [02:18.28]ooh[02:18.99]
[02:18.87]((Seulgi) [02:18.87]Oh-[02:19.06]eh-[02:19.27]oh-[02:19.47]eh-[02:19.68]oh)[02:19.87] 
[02:18.87]​[02:19.25]한 [02:19.47]번 [02:19.65]내[02:19.87]기[02:20.09]를 [02:20.25]해[02:20.47]볼[02:20.68]까[02:21.04]
[02:21.04]너[02:21.46]무 [02:21.78]쉽[02:22.27]겐 [02:22.69]오[02:23.03]지 [02:23.41]마[02:23.91]
[02:24.18]재[02:24.66]미[02:24.99]없[02:25.43]잖[02:25.88]아[02:26.48]
[02:26.65]거[02:26.88]기[02:26.96]서 [02:27.46]Ooh [02:27.86]ooh[02:28.58]
[02:28.46]((Yeri) [02:28.46]Oh-[02:28.66]eh-[02:28.90]oh-[02:29.06]eh-[02:29.28]oh)[02:29.46] 
[02:28.46]​[02:29.00]밀[02:29.28]고 [02:29.47]당[02:29.67]겨[02:29.88]볼[02:30.28]까[02:30.64] [02:30.66]Ooh [02:31.05]ooh[02:31.80]
[02:31.68]((Yeri) Oh-[02:31.87]eh-[02:32.10]oh-[02:32.28]eh-[02:32.48]oh)[02:32.68] 
[02:31.68]​[02:32.13](Seulgi/All) [02:32.14]시[02:32.44]작[02:32.66]할[02:32.87]게 [02:33.07]Bad [02:33.48]boy [02:33.86]down[02:35.43]
[02:35.41](Wendy) [02:35.41]혼[02:35.76]란[02:35.98]스[02:36.29]런 [02:36.56]맘[02:36.88]이[02:37.08]겠[02:37.62]지[02:38.12]
[02:38.41](Wendy) [02:38.41]상[02:38.63]상[02:39.00]조[02:39.23]차 [02:39.45]못[02:39.77]할 [02:40.06]거[02:40.27]야[02:41.07]
[02:41.77](Joy) [02:41.77]헤[02:42.16]어[02:42.39]나[02:42.69]려[02:43.24]
[02:43.49](Joy) [02:43.49]노[02:43.80]력[02:44.07]해[02:44.29]도[02:44.81] [02:44.97]어[02:45.14]떤 [02:45.42]작[02:45.71]은 [02:45.88]틈[02:46.25]도 [02:46.41]없[02:46.57]어[02:47.38]
[02:48.03](Seulgi) [02:48.03]정[02:48.26]답[02:48.56]은 [02:48.81]정[02:49.06]해[02:49.37]져 [02:49.65]있[02:49.85]어[02:50.58]
[02:51.23](Seulgi) [02:51.23]자[02:51.50]연[02:51.84]스[02:52.14]럽[02:52.51]게 [02:52.87]넌 [02:53.09]따[02:53.49]라[02:54.35]와[02:55.45]
[02:55.03]((Wendy) [02:55.03]넌 [02:55.31]따[02:55.49]라[02:55.84]와)[02:56.75]
[02:55.99](Irene) [02:55.99]난 [02:56.25]널 [02:56.49]선[02:56.88]택[02:57.09]해[02:57.47]
[02:57.65](Irene/Wendy) [02:57.65]난 [02:57.85]널 [02:58.10]선[02:58.47]택[02:58.66]했[02:58.84]어 [02:59.22]이[02:59.43]미[03:01.01]
[02:59.37]홀[02:59.86]린 [03:00.27]듯 [03:00.64]날 [03:01.08]따[03:01.48]라[03:01.87]와[03:02.34]
[03:02.09]((Wendy) Ooh)[03:04.02]
[03:02.62]모[03:03.09]두 [03:03.45]환[03:03.87]호[03:04.24]해[03:04.77] [03:04.95]말[03:05.28]했[03:05.43]지 [03:05.85]Ooh [03:06.27]ooh[03:07.01]
[03:06.89]((Seulgi) Oh-[03:07.09]eh-[03:07.32]oh-[03:07.45]eh-[03:07.68]oh)[03:07.95] 
[03:06.89]​[03:07.46]결[03:07.69]관 [03:07.86]항[03:07.99]상 [03:08.28]같[03:08.63]아[03:09.02] [03:09.08]Ooh [03:09.43]ooh[03:10.21]
[03:09.49]((Wendy) Ooh[03:10.62] [03:10.73]ooh)[03:13.07] 
[03:10.10]((Seulgi) Oh-[03:10.29]eh-[03:10.47]oh-[03:10.67]eh-[03:10.89]oh)[03:11.17] 
[03:10.10]​[03:10.47]거[03:10.67]봐 [03:10.85]내[03:11.07]가 [03:11.27]또 [03:11.46]이[03:11.66]겼[03:11.75]어[03:12.22]
[03:12.25]너[03:12.67]무 [03:12.98]쉽[03:13.48]겐 [03:13.89]오[03:14.23]지 [03:14.66]마[03:15.12]
[03:12.25]​[03:13.77]((Seulgi) 쉽[03:14.29]겐 [03:14.68]오[03:15.09]지 [03:15.38]마)[03:16.22]
[03:15.40]재[03:15.87]미[03:16.22]없[03:16.63]잖[03:17.06]아[03:17.69]
[03:17.86]이[03:18.05]제 [03:18.26]넌 [03:18.67]Ooh [03:19.07]ooh[03:19.80]
[03:19.70]((Wendy) Oh-[03:19.88]eh-[03:20.08]oh-[03:20.27]eh-[03:20.47]oh)[03:20.69] 
[03:19.70]​[03:20.27]벗[03:20.34]어[03:20.61]날 [03:20.77]수 [03:21.09]없[03:21.35]어 [03:21.87]Ooh [03:22.28]ooh[03:22.97]
[03:22.92]((Wendy) Oh-[03:23.08]eh-[03:23.30]oh-[03:23.46]eh-[03:23.67]oh)[03:23.91] 
[03:22.92]​[03:23.43]내[03:23.68]겐 [03:23.80]쉽[03:24.05]지 [03:24.29]Bad [03:24.69]boy [03:25.06]down[03:25.89]