[id: ckwvqlcl]
[ar: Red Velvet]
[ti: Bad Boy]
[al: The Perfect Red Velvet]
[by: RevolutionVoid]
[length: 03:30]
[00:00.00]
[00:02.00](Seulgi) Ooh
[00:04.47](Seulgi) Hmm
[00:06.10](Seulgi) Hoo
[00:07.66](Seulgi) Hmm
[00:09.22](Seulgi) Mmm
[00:10.03]
[00:12.48](Joy) Hey
[00:12.91](Irene) Who dat who dat who dat boy ((Seulgi) Woo)
[00:15.28](Irene) 수많은 사람 속 눈에 띈 ((Yeri) Ah ha)
[00:18.48](Seulgi) 무심한 그 표정 I like that
[00:22.28](Seulgi) 내 호기심을 자극하지 ((Joy) Ah ha ah ha)
[00:25.48](Yeri) Oh 시크한 스타일은 덤
[00:28.18](Yeri) 입은 옷은 신경 쓴 듯 안 쓴 듯
[00:30.49]((Irene) 안 쓴 듯)
[00:31.26](Joy) 관심 없는 말투 I like that
[00:35.29](Joy) 외면해 봐도 끌려 ((Seulgi) Ooh)
[00:38.19](Wendy) 달라 도도한 날 웃게 하잖아 ((Seulgi) Right)
[00:43.32](Wendy) 알잖아 요즘 내가 Hot ah ah
[00:46.69](Wendy) 날 보는 시선 너도 느껴봐 ((Seulgi) Ooh oh)
[00:51.26]홀린 듯 날 따라와
[00:54.45]모두 환호해
[00:56.78]너도 곧 Ooh ooh ((Joy) Oh-eh-oh-eh-oh)
[00:59.32]아닌 척해도 넌 Ooh ooh ((Joy) Oh-eh-oh-eh-oh)
[01:02.45]한 번 내기를 해볼까
[01:04.02]너무 쉽겐 오지 마
[01:07.26]재미없잖아
[01:09.68]거기서 Ooh ooh ((Irene) Oh-eh-oh-eh-oh)
[01:12.13]밀고 당겨볼까 Ooh ooh ((Irene) Oh-eh-oh-eh-oh)
[01:15.31]시작할게 Bad boy down
[01:17.68]
[01:17.99]Whoa whoa
[01:21.62](Seulgi/Wendy) 지금부터 Bad boy down
[01:24.42]Whoa Whoa Whoa oh
[01:29.70](Yeri) 잠깐 이리 와봐 너에게만 할 말이 있어
[01:32.97](Yeri) 가까이 좀 와 고갤 숙여 키를 낮춰봐 ((Irene) Uh)
[01:36.65](Wendy) 다른 건 신경 쓰지 마
[01:39.89](Wendy) 내 목소리에 집중해
[01:42.47](Irene) 상황은 좀 달라져 ((Seulgi) Woo)
[01:44.91](Irene) 주위를 맴도는 내가 궁금해
[01:47.84](Joy) 너도 알게 될 거야 ((Seulgi) 뭘까?)
[01:50.31](Joy) 알 거야 ((Seulgi) 말해)
[01:51.98](Joy) 이미 늦어버렸단 걸 ((Wendy) 맞아)
[01:54.83](Seulgi) 맞아 사실 꽤나 자신 있어 난 ((Wendy) Right)
[02:00.09](Seulgi) 지는 게임 하진 않아 Ha ah ah
[02:03.39](Seulgi) 벌써 반쯤은 넘어왔잖아 ((Wendy) Oh)
[02:08.10]홀린 듯 날 따라와 ((Seulgi) 나를 따라와)
[02:11.34]모두 환호해 ((Seulgi) 모두 환호해)
[02:13.57]너도 곧 Ooh ooh ((Seulgi) Oh-eh-oh-eh-oh)
[02:16.14]아닌 척해도 넌 Ooh ooh ((Seulgi) Oh-eh-oh-eh-oh)
[02:19.10]한 번 내기를 해볼까
[02:20.85]너무 쉽겐 오지 마
[02:24.10]재미없잖아
[02:26.46]거기서 Ooh ooh ((Yeri) Oh-eh-oh-eh-oh)
[02:28.90]밀고 당겨볼까 Ooh ooh ((Yeri) Oh-eh-oh-eh-oh)
[02:32.05](Seulgi/All) 시작할게 Bad boy down
[02:35.28](Wendy) 혼란스런 맘이겠지
[02:38.30](Wendy) 상상조차 못할 거야
[02:41.67](Joy) 헤어나려 노력해도 어떤 작은 틈도 없어
[02:47.93](Seulgi) 정답은 정해져 있어
[02:51.13](Seulgi) 자연스럽게 넌 따라와
[02:54.92]((Wendy) 넌 따라와)
[02:55.94](Irene) 난 널 선택해
[02:57.49](Irene/Wendy) 난 널 선택했어 이미
[02:59.30]홀린 듯 날 따라와 ((Wendy) Ooh)
[03:02.49]모두 환호해 말했지 Ooh ooh ((Seulgi) Oh-eh-oh-eh-oh)
[03:07.38]결관 항상 같아 Ooh ooh ((Wendy) Ooh) ((Seulgi) Oh-eh-oh-eh-oh)
[03:10.33]거봐 내가 또 이겼어
[03:12.09]너무 쉽겐 오지 마 ((Seulgi) 쉽겐 오지 마)
[03:15.33]재미없잖아
[03:17.68]이제 넌 Ooh ooh ((Wendy) Oh-eh-oh-eh-oh)
[03:20.12]벗어날 수 없어 Ooh ooh ((Wendy) Oh-eh-oh-eh-oh)
[03:23.31]내겐 쉽지 Bad boy down
[03:25.80]