[ar: Red Velvet]
[ti: All Right]
[al: The Perfect Red Velvet]
[by: RevolutionVoid]
[length: 03:49]
[id: szzoqlcl]
[00:00.00]
[00:04.77](Wendy) Hoo
[00:09.34]
[00:11.42](Wendy) Ho yeah
[00:13.40]
[00:14.72](Wendy) Hmm oh yeah
[00:16.09]
[00:18.61](Wendy) Ho hmm oh, hmm yeah
[00:23.21]
[00:23.73](Wendy) 별거 아닌데 종일 고민만 할 때엔
[00:27.58](Wendy) 있잖아 Baby ((Irene) 그치) 많잖아 Baby
[00:31.48](Joy) 잔뜩 웅크려 속상해하다 보면
[00:34.93](Joy) 빙빙 머린 핑핑 눈 퉁퉁
[00:37.44](Joy) 울다 지쳐 뻔해
[00:38.97]
[00:40.35](Irene) Ooh 심각해지지 마 ((Wendy) 괜찮아질 거야)
[00:43.10](Irene) 내 얘길 들어봐 Baby ((Wendy) Baby yeah)
[00:48.11](Yeri) Ooh 나도 그러니까
[00:54.94](Yeri) 이 시간이 아까워
[00:56.26]
[00:56.70]All right all right ooh
[00:59.79](Seulgi) 복잡한 고민에 갇혀있지 않을래
[01:04.42]All right all right ooh
[01:07.54](Seulgi) 아무렇지 않게 툭툭 털어버릴래
[01:11.91]
[01:12.30](Wendy) 장난스레 씩씩하게 지나가도 괜찮아
[01:16.25](Seulgi) 시원하게 털털하게 웃어봐 우리
[01:19.88]All right all right ooh
[01:23.00](Joy) 금방 다시 설레일 내일이 올 테니
[01:27.25]
[01:29.33](Seulgi) Ho yeah hmm ((Wendy) Hoo)
[01:34.96]
[01:35.41](Joy) 밤이 새도록 친구와 수다 떨 때
[01:39.26](Joy) 난 좋아 Baby 참 좋아 Baby ((Wendy) 이리 와 Yeah)
[01:43.14](Seulgi) 머리 아팠던 걱정이 다 사라져
[01:46.50](Seulgi) 빙빙 머린 핑핑 눈 퉁퉁하던 우리 맞니
[01:49.90](Wendy) Oh yeah
[01:51.87]
[01:52.12](Yeri) Ooh 우울해하지 마
[01:54.78](Yeri) 내게만 말해봐 ((Seulgi) 오늘 밤) Baby
[01:59.70](Irene) Ooh 우린 친구잖아 ((Seulgi) Yeah)
[02:06.68](Irene) 이 시간이 아까워
[02:08.01]
[02:08.31]All right all right ooh ((Seulgi) No no)
[02:11.43](Wendy) 복잡한 고민에 갇혀있지 않을래 ((Seulgi) 않을래)
[02:16.05]All right all right ooh ((Seulgi) All right baby)
[02:19.17](Wendy) 아무렇지 않게 툭툭 털어버릴래
[02:23.91](Joy) 장난스레 씩씩하게 지나가도 괜찮아
[02:27.92](Wendy) 시원하게 털털하게 웃어봐 우리
[02:31.47]All right all right ooh
[02:34.59](Seulgi) 금방 다시 설레일 내일이 올 테니 (Yeri) Yeah, let's go
[02:39.02](Yeri) 지금 바로 여기 모여봐
[02:40.45](Yeri) 바쁜 척하지 마 (자 빨리빨리)
[02:42.87](Yeri) 혼자 우울해한 거 이미 들킨 거 모르니
[02:45.31](We know it know it)
[02:46.28](Irene) Hey 완전 수다스런 밤 시작해 다 털어놔 (Yeah)
[02:50.60](Irene) 뭐든지 들어줄 테니
[02:52.00](Irene) 같이 밤샐 준비됐니
[02:54.19]
[03:01.24](Wendy) Ooh ooh, hey hey
[03:07.55](Seulgi) Hey
[03:10.45](Wendy/Joy) 이 시간이 아까워
[03:12.12]All right all right ooh
[03:15.25]따분한 고민에 혼자 두지 않을래 ((Joy) 않을래)
[03:19.88]All right all right ooh
[03:23.06]그냥 우리 함께 툭툭 털어내면 돼 ((Joy) 내면 돼)
[03:27.80]장난스레 씩씩하게 지나가도 괜찮아
[03:31.64]시원하게 털털하게 웃어봐 우리 ((Seulgi) 웃어봐 우리)
[03:35.36]All right all right ooh
[03:38.49]금방 다시 설레일 내일이 올 테니
[03:43.05]
