[id: scbpqncl]
[ar: Red Velvet]
[ti: Time To Love]
[al: The Perfect Red Velvet]
[by: RevolutionVoid]
[length: 03:15]
[00:04.31](Joy) 간절하게 꿈을 꿔 매일
[00:09.16](Joy) 포근한 눈 속을 함께 걷기
[00:14.70](Yeri) 아득하게 멀었던 일
[00:19.73](Yeri) 그랬던 내 옆에 니가 서있어
[00:24.80](Irene) 찬 바람이 불어오고 또 흩날린 머리를
[00:32.05](Irene) 정리해 주는 너의 손길
[00:35.30](Wendy) 착각일까 이상한데 너 오늘
[00:42.65](Wendy) 왠지 떠는 것 같아[00:45.39]
[00:45.68](Seulgi) 난 알 것 같아 사랑에 빠진 두 사람
[00:55.07](Seulgi) Ah 시작할까 너무도 기다렸던 Time to love[01:04.80]
[01:09.54](Yeri) 마주 보긴 부끄러워
[01:14.44]확인하고 싶은데
[01:16.72](Yeri) 용기가 나질 않아
[01:19.92](Seulgi) 한참을 더 걷다 문득 손등이 닿아
[01:25.79]내 마음도 함께
[01:27.29](Seulgi) 놀라게 되는 걸
[01:30.05](Joy) 반짝이는 불빛처럼
[01:35.01](Irene) 너의 눈 속에
[01:37.54](Joy) 내가 반짝거려 Whoa
[01:40.53](Wendy) 난 알 것 같아 사랑에 빠진 두 사람
[01:49.98](Wendy) Ah 시작할까 너무도 기다렸던 Time to love[02:00.13]
[02:01.02](Irene) 이건 말도 안 돼 ((Joy) 매번 설레게 해)
[02:03.72](Irene) 니가 손잡는데 ((Joy) 얼굴 빨개져 왜)
[02:06.32](Yeri) 이제 내 소원이 ((Joy) 그림 같은 거리)
[02:08.89](Yeri) 이뤄지려고 해 ((Joy) 우리 함께)
[02:10.83](Seulgi) 눈 감으면 사라질까
[02:16.38](Wendy) 단 일초도 아쉬워 난 이대로 있어줘
[02:22.23]흰 눈이 내려 ((Wendy) 약속한 것만 같이)
[02:26.14]내 맘엔 니가 내려와 ((Wendy) 니가 가득하게 쌓여)
[02:31.65]Ah 니 품에 안겨 더없이 따뜻한 이 겨울밤 ((Seulgi) Oh Ah 겨울밤)
[02:42.12]Oh baby 난 알 것 같아 ((Joy) 난 이제야 알 것 같아 니 맘)
[02:46.93]사랑에 빠진 두 사람 ((Joy) 같은 꿈을 꿨나 봐 Baby)
[02:52.56]Ah 다 꿈만 같아 기다린 첫눈 같은 ((Wendy) Ah ah 선물 같은)
[03:01.06]지금 우리 Time to love ((Wendy) To love)[03:06.56]
