[ar: Lovelyz]
[ti: Destiny (나의 지구)]
[al: A New Trilogy]
[by: RevolutionVoid]
[length: 03:33]
[00:00.00]
[00:01.45](Kei) 너는 내 Destiny
[00:03.55]
[00:06.56](Kei) 고개를 돌릴 수가 없어
[00:09.13](Kei) 난 너만 보잖아
[00:10.64]너는 내 Destiny
[00:12.80]떠날 수 없어 난
[00:15.63](Sujeong) 넌 나의 지구야
[00:16.89](Sujeong) 내 하루의 중심
[00:19.41]
[00:27.63](Yein) 왜 자꾸 그녀만 맴도나요
[00:31.57](Yein) 달처럼 그대를 도는 내가 있는데
[00:35.41]
[00:36.66](Sujeong) 한 발짝 다가서지 못하는
[00:40.66](Sujeong) 이런 맘 그대도 똑같잖아요
[00:43.96]
[00:45.76](Mijoo) 오늘도 그녀 꿈을 꾸나요
[00:49.69](Mijoo) 그댈 비춰주는 내가 있는데
[00:53.65](Jiae) 그렇게 그대의
[00:55.93](Yein) 하룬 또 끝나죠
[00:58.49](Jiae/Yein) 내겐 하루가 꼭 한 달 같은데
[01:02.72](Baby Soul) 그 꿈이 깨지길
[01:05.02](Jisoo) 이 밤을 깨우길
[01:07.23](Jin) 잔잔한 그대 그 마음에 파도가 치길
[01:11.68]너는 내 Destiny
[01:14.00]날 끄는 Gravity
[01:16.76](Kei) 고개를 돌릴 수가 없어
[01:19.29](Kei) 난 너만 보잖아
[01:20.82]너는 내 Destiny
[01:22.98]떠날 수 없어 난
[01:25.82](Sujeong) 넌 나의 지구야
[01:27.10](Sujeong) 내 하루의 중심
[01:29.65]
[01:37.81](Baby Soul) 기울어진 그대의 마음엔
[01:41.78](Baby Soul) 계절이 불러온 온도차가 심한데
[01:45.34]
[01:46.89](Jin) 늘 그댈 향한 나의 마음엔
[01:50.79](Jin) 작은 바람 한 점 분 적 없어요
[01:54.25]
[01:55.93](Kei) 눈부신 그대의 하루에는
[01:59.87](Kei) 내가 들어갈 자리는 없나요
[02:03.84](Mijoo) 그렇게 내 맘은
[02:06.08](Jisoo) 차고 또 기울죠
[02:08.61](Jisoo/Mijoo) 내겐 한 달이 꼭 하루 같은데
[02:12.90](Sujeong) 그 꿈이 깨지길
[02:15.18](Yein) 이 밤을 깨우길
[02:17.40](Kei) 잔잔한 그대 그 마음에 파도가 치길
[02:21.86]너는 내 Destiny
[02:24.21]날 끄는 Gravity
[02:26.91](Baby Soul) 고개를 돌릴 수가 없어
[02:29.47](Baby Soul) 난 너만 보잖아
[02:30.98]너는 내 Destiny
[02:33.19]떠날 수 없어 난
[02:36.00](Sujeong) 넌 나의 지구야
[02:37.27](Sujeong) 내 하루의 중심
[02:38.66](Jiae) 한 번 난 그녀를 막고 서서
[02:42.64](Mijoo) 빛의 반질 네게 주고 싶은데
[02:47.98](Jin/Sujeong) 단 한 번 단 한 번
[02:49.16](Kei) 그녀의 앞에 서서
[02:51.64](Kei) 너의 낮을 날고 싶은데
[02:56.96]
[03:00.43]너는 내 Destiny
[03:02.70]날 끄는 Gravity
[03:05.47](Jin) 고개를 돌릴 수가 없어
[03:07.98](Jin) 난 너만 보잖아
[03:09.48]너는 내 Destiny
[03:11.67]떠날 수 없어 난
[03:14.49](Kei) 넌 나의 지구야
[03:15.75](Kei) 내 하루의 중심
[03:18.38]
