[ar: Lovelyz]
[ti: 퐁당]
[al: A New Trilogy]
[by: RevolutionVoid]
[length: 03:29]
[00:23.75](Sujeong) 고백을 담은 그대 눈동자
[00:26.41](Sujeong) 내 마음이 훔쳐 들었죠[00:29.57]
[00:31.09](Sujeong) 뚜두와 뚜와 뚜와 뚜와
[00:32.83](Jin) 나도 모르게 Fondant ((Kei) Fondant)
[00:35.81](Jin) 분홍빛 사랑에 물들죠[00:39.26]
[00:40.49](Jin) 뚜두와 뚜와 뚜와 뚜와
[00:42.60](Yein) 미소 띤 그대 입가에
[00:45.22](Yein) 대롱대롱 매달려있죠 ((Jiae) 대롱대롱 내 마음)
[00:47.55](Jisoo) 그대는 모르죠
[00:49.55](Jisoo) 슈비루비루비루비루
[00:51.33](Jisoo) 쉿
[00:51.98]Tell me, tell me
[00:53.14]Love me, love me
[00:54.24]Show me, show me
[00:55.25](Jin) 풍선 같은 내 마음 꼭 잡아줘요
[00:58.91](Jin) 놓치면 날아갈지 몰라
[01:01.37]몰라 몰라 몰라 몰라 몰라 몰라
[01:04.63](Kei) 내 설레이는 마음이 터질지 몰라
[01:09.33](Kei) 그럼 난 어떡해
[01:11.05]Hm pop, pop pop pop
[01:13.40]Hm pop, pop pop pop
[01:15.54](Jiae) 알수록 더 알 수 없는 너의 마음 나의 마음[01:17.98]
[01:20.47]Hm pop, pop pop pop
[01:22.84]Hm pop, pop pop pop
[01:24.95](Jiae) 아무 것도 모르는 척 너와 나 둘만의 사이[01:27.35]
[01:29.65](Yein) L O V E L Y Z
[01:34.30](Mijoo) Kiss me 내게
[01:36.41](Mijoo) For the first time[01:38.04]
[01:39.04](Baby Soul) 나만 보인다고 말해봐요
[01:41.69](Baby Soul) 부끄러워 둘러댈 생각하지 마요
[01:46.40](Baby Soul) 뚜두와 뚜와 뚜와 뚜와
[01:49.00](Sujeong) Love takes braveness
[01:51.70](Sujeong) 나를 원한다면 Ho[01:55.77]
[01:57.90](Mijoo) 포근한 그대 어깨에
[02:00.52](Mijoo) 꽁꽁 숨어보고 싶어요
[02:02.85](Jisoo) 나만 담아줘요
[02:04.82](Jisoo) 슈비루비루비루비루
[02:06.71](Jisoo) Pop
[02:07.30]Tell me, tell me
[02:08.45]Love me, love me
[02:09.55]Show me, show me
[02:10.50](Baby Soul) 풍선 같은 내 마음 꼭 잡아줘요
[02:14.36](Baby Soul) 놓치면 날아갈지 몰라
[02:16.72]몰라 몰라 몰라 몰라 몰라 몰라
[02:19.94](Kei) 내 설레이는 마음이 터질지 몰라
[02:24.64](Kei) 그럼 난 어떡해
[02:27.03](Jin) 바라보면 볼수록
[02:31.58](Jin) 내 맘은 더 커지나 봐요 ((Jiae) 똑딱 똑딱)
[02:36.42](Sujeong) 내 앞에 용기 내 ((Jiae) 발자국소리)[02:40.25]
[02:41.95](Sujeong) 다가와
[02:44.82](Yein) 속삭여줘요
[02:47.27]Tell me, tell me
[02:48.34](Yein) 사랑해
[02:49.52]Show me, show me
[02:50.52](Jin) 풍선 같은 내 마음 꼭 잡아줘요
[02:54.35](Jin) 놓치면 날아갈지 몰라
[02:56.73]몰라 몰라 몰라 몰라 몰라 몰라
[02:59.91](Kei) 내 설레이는 마음이 터질지 몰라
[03:04.54](Kei) 소중한 내 마음
[03:06.07]Tell me, tell me
[03:07.29]Love me, love me
[03:08.36]Show me, show me
[03:09.61](Sujeong) 깃털처럼 날아갈까
[03:14.35](Sujeong) 놓지 말아줘
[03:15.51]몰라 몰라 몰라 몰라 몰라 몰라
[03:19.05](Jin) 두근거려와
[03:20.75](Kei) 사랑한다면
[03:23.43](Kei) 내게 말을 해줘[03:25.38]
