[ar: Lovelyz]
[ti: 책갈피]
[al: A New Trilogy]
[by: RevolutionVoid]
[length: 03:28]
[00:14.09](Yein) 안돼요 안돼요 이대로 끝내지 마요[00:18.94]
[00:20.34](Sujeong) 나는요 나는요 아직 더 궁금한 걸요[00:25.33]
[00:26.54](Kei) 마저 다 읽지 못한 소설 같은 우리 사랑
[00:31.63](Kei) 그대는 덮으려 하네요[00:36.02]
[00:39.02](Mijoo) 알아요 알아요 이런 나 참 바보 같죠[00:43.61]
[00:45.24](Baby Soul) 그래요 그래요 나 혼자 남아있어요[00:49.97]
[00:51.46](Jin) 그대가 언제라도 다시 펴 볼 수 있도록
[00:56.53](Jin) 희망과 불안함 그 사이에[01:00.58]
[01:02.76](Kei) 기다려요 Here I am
[01:06.48](Kei) 멈춰진 시간 속에
[01:09.05](Sujeong) 보이나요 Here I stand
[01:12.74](Sujeong) 쉽게 찾을 수 있게
[01:15.24](Jin) 돌아와 Here I stay
[01:18.94](Jin) 너무 늦지 않게
[01:21.31](Baby Soul) 기억해요 난 이곳에 늘 이렇게[01:25.69]
[01:27.93](Baby Soul) 늘 항상 같은 자리에 존재하는 난
[01:31.07](Baby Soul) 너란 의미를 꽉 안고 오늘도 살아가
[01:34.19](Baby Soul) 빈 곳이 채워지길 바래
[01:36.14](Baby Soul) 미처 다 채워지지 못한
[01:37.86](Baby Soul) 내 일부가 너로 가득 채워가길 바래
[01:40.99](Baby Soul) 한 자 한 자 깊게 써 내려간
[01:43.54](Baby Soul) 우리들 추억들을 곱게 접어가
[01:46.65](Baby Soul) 뒤돌아 눈물 훔치곤
[01:48.98](Baby Soul) 다시 또 나는 너를 맘에 그리고
[01:52.31](Baby Soul) Everything to me[01:53.44]
[01:56.97](Jiae) 안돼요 안돼요 아무리 슬프다 해도[02:01.69]
[02:03.23](Jin) 눈물은 눈물은 흘리지 않을 거예요[02:07.74]
[02:09.35](Sujeong) 아직 더 남아있는 우리 둘만의 이야기
[02:14.48](Sujeong) 눈물에 번지면 안 돼요[02:18.80]
[02:21.91](Jisoo) 아나요 아나요 우리 참 행복했었죠[02:26.57]
[02:28.14](Kei) 몰라요 몰라요 그댄 왜 떠나갔나요[02:33.01]
[02:34.35](Baby Soul) 오늘도 기도해요 아직 나 여기 있어요
[02:39.44](Baby Soul) 웃음과 눈물과 그 사이에[02:43.72]
[02:45.64](Kei) 기다려요 Here I am
[02:49.36](Kei) 멈춰진 시간 속에
[02:51.89](Sujeong) 보이나요 Here I stand
[02:55.60](Sujeong) 쉽게 찾을 수 있게
[02:58.11](Jin) 돌아와 Here I stay
[03:01.80](Jin) 너무 늦지 않게
[03:04.10](Baby Soul) 기억해요 난 이곳에 늘 이렇게[03:08.86]
