[ar: Lovelyz]
[ti: 1cm]
[al: A New Trilogy]
[by: RevolutionVoid]
[length: 03:41]
[00:00.00]
[00:29.81](Yein) 조금만 다가와 줘
[00:33.59](Yein) 1cm씩만 가까이 와줘
[00:37.29](Mijoo) 이런 내 마음이 느껴지니
[00:42.69](Mijoo) 모르겠지
[00:44.72](Jisoo) 툭하면 네게 화만 내고
[00:48.45](Baby Soul) 멀어지면 어쩌지 덜컥 겁나
[00:52.21](Kei) 어색해질 것 같단 말야 바보야
[00:59.64](Jin) 꼭 하나만 나랑 약속해
[01:03.36]1cm 더 가까이
[01:06.99](Kei) 조금씩 내 맘속에 와줘
[01:10.67](Jin) 서툴렀던 내 마음 다치지 않게
[01:15.69](Jin) 다가와 줘
[01:18.08]수줍은 맘 감추고
[01:21.95](Kei) 나란히 너와 함께 걷고 싶어
[01:25.70](Sujeong) 아직은 말하진 못해도
[01:31.28](Jin) 언젠간 고백할게
[01:33.12]
[01:48.02](Jiae) 툭하면 너만 생각나고
[01:51.60](Baby Soul) 사라지면 어쩌지 덜컥 겁나
[01:55.37](Mijoo) 널 오래 보고 싶단 말야 바보야
[02:02.90](Sujeong) 꼭 하나만 나랑 약속해
[02:06.61]1cm 더 가까이
[02:10.24](Kei) 조금씩 내 맘속에 와줘
[02:13.94](Jin) 서툴렀던 내 마음 다치지 않게
[02:18.95](Jin) 다가와 줘
[02:21.36]수줍은 맘 감추고
[02:25.13](Kei) 나란히 너와 함께 걷고 싶어
[02:28.96](Sujeong) 아직은 말하진 못해도
[02:34.53](Kei) 언젠간 고백할게
[02:36.81](Jisoo) 가끔은 내가 먼저 네게 다가설까
[02:43.77](Yein) 한참 생각해 보다가 두 볼만 빨개져
[02:51.22]
[02:53.03]((Jin) Wow wow wow) 1cm 더 가까이
[02:56.80](Kei) 천천히 내 맘속에 와줘 ((Jin) Yeah)
[03:00.46](Jin) 서툴렀던 내 마음 다치지 않게 ((Sujeong) 서툴렀던 내 마음)
[03:05.47](Jin) 날 지켜줘 ((Sujeong) Oh) 
[03:07.86]수줍은 맘 감추고 ((Sujeong) Oh oh)
[03:11.69](Kei) 영원히 너와 함께 걷고 싶어 ((Jin) 걷고 싶어)
[03:15.47](Sujeong) 끝까지 나만 바라봐줘
[03:20.95](Jin) 솔직히 고백할게
[03:22.94]
