[ar: Lovelyz]
[ti: 마음 (*취급주의)]
[al: A New Trilogy]
[by: RevolutionVoid]
[length: 03:54]
[00:16.28](Sujeong) 아직 열어보지 말아요
[00:17.77](Sujeong) 호기심이 생겨도
[00:20.28](Sujeong) 떨어트리지도 말아요
[00:21.76](Sujeong) 그럼 나는 깨져버릴 테니
[00:24.25](Yein) 여기 내 마음이 있어요
[00:25.77](Yein) 좀 더 조심해줘요
[00:27.97](Jin) 유리같이 섬세한 거니까
[00:32.28](Kei) 자주 혼자 두지 말아요
[00:33.74](Kei) 외로움을 타니까
[00:36.27](Kei) 잃어버리지도 말아요
[00:37.73](Kei) 그럼 난 사라져버릴 테니
[00:40.15](Mijoo) 쉽게 안심하면 안 돼요
[00:41.77](Mijoo) 나의 마음이란 건
[00:43.98](Baby Soul) 날씨같이 변할지도 몰라[00:48.02]
[00:48.77](Jin) 건네줘도
[00:50.71](Jisoo) 괜찮을까
[00:52.75](Sujeong) 깜짝 놀라진 않을까
[00:56.75](Mijoo) 내 마음과
[00:58.75](Jiae) 네 마음이
[01:00.76](Kei) 똑같다면 좋겠어
[01:04.48]꼬깃꼬깃 접은 고백들과
[01:08.46]아직 사랑에 서투른 내 맘
[01:12.46]조심조심 여기 모두 담아
[01:15.78]난 보내 보내요
[01:17.96]보내 드려요
[01:19.23](Jiae) 그대에게
[01:20.26](Yein) 자꾸 다가오지 말아요
[01:21.77](Yein) 아직 거기까지만
[01:24.25](Yein) 빤히 쳐다보지 말아요
[01:25.79](Yein) 그럼 내가 고갤 못 들잖니
[01:28.26](Mijoo) 우리 조금만 더 걸어요
[01:29.79](Mijoo) 그냥 지금 이대로
[01:31.98](Kei) 알아요 난 참 생각이 많죠[01:36.15]
[01:36.68](Jin) 전부 줘도
[01:38.71](Jisoo) 괜찮을까
[01:40.64](Sujeong) 소중하게 지켜줄까
[01:44.76](Baby Soul) 내 마음과
[01:46.76](Jiae) 네 마음이
[01:48.78](Kei) 똑같다면 좋겠어
[01:52.47]꼬깃꼬깃 접은 고백들과
[01:56.45]아직 사랑에 서투른 내 맘
[02:00.47]조심조심 여기 모두 담아
[02:03.77]난 보내 보내요
[02:05.96]보내 드려요
[02:07.27](Jisoo) 그대에게
[02:08.44]차곡차곡 쌓인 비밀들과
[02:12.47]이런 감정이 처음인 내 맘
[02:16.45]조심조심 여기 모두 담아
[02:19.76]난 보내 보내요
[02:21.97]보내 드려요[02:23.21]
[02:24.44](Kei) 너를 바라봤었어
[02:26.52](Kei) 담벼락 저 너머로
[02:28.63](Sujeong) 사라질 때까지 까치발을 들고서
[02:32.44](Baby Soul) 받는 사람 자리에
[02:34.60](Baby Soul) 너의 이름을 쓰고
[02:36.76](Yein) 나 이젠 너에게 전할래[02:40.45]
[02:47.88](Kei) 사랑에 빠진 나의 마음을 받아줘
[02:51.70](Kei) 또 이렇게 막 뛰고 있는데
[02:55.45]꼬깃꼬깃 접은 고백들을
[02:58.69]난 보내 보내요
[03:00.95]보내 드려요
[03:02.24](Mijoo) 그대에게
[03:03.44]차곡차곡 쌓인 비밀들과
[03:07.47]이런 감정이 처음인 내 맘
[03:11.43]조심조심 여기 모두 담아
[03:14.78]난 보내 보내요
[03:16.96]보내 드려요
[03:18.22](Jin) 그대에게
[03:22.22](Kei) Oh wow[03:26.29]
