[ar: Lovelyz]
[ti: 인형]
[al: A New Trilogy]
[by: RevolutionVoid]
[length: 03:27]
[00:00.00]
[00:11.71]﻿(Jiae) 아나요? 잠도 못 드는 나를
[00:17.41]﻿(Jiae) 아나요? 꿈도 못 꾸는 나를
[00:22.76]﻿(Jiae) 그대 품에 내가 없어도
[00:28.70]﻿(Jiae) 포근히 그댄 잠이 드네요
[00:34.31]﻿(Jiae) 조용히 그댄 꿈을 꾸네요
[00:39.94]﻿(Jiae) 난 뜬 눈으로 밤을 지새죠
[00:44.44]
[00:45.44](Kei) 난 그대의 인형
[00:51.19](Kei) 여전히 그대를 기다려
[00:56.87](Kei) 방 한 켠의 인형
[01:02.47](Kei) 가만히 그대를 기다려
[01:07.72]
[01:31.05](Yein) 아나요? 말도 못하는 나를
[01:36.77](Yein) 아나요? 발도 못 떼는 나를
[01:42.12](Baby Soul) 처음 봤던 그때 그대로
[01:48.04](Baby Soul) 난 그댈 향해 웃고 있는데
[01:53.49](Sujeong) 난 말 없는 인형
[01:59.08](Sujeong) 조용히 그대를 기다려
[02:04.84](Sujeong) 방 한 켠의 인형
[02:10.53](Sujeong) 가만히 그대를 기다려
[02:15.40]
[02:16.45](Jisoo) 알아요 나를 닮은 그 애를
[02:22.07](Jisoo) 알아요 그 앨 닮은 내 모습
[02:27.47](Mijoo) TV 속에 춤추는 그 앨
[02:33.45](Mijoo) 난 멈춰 선 채 바라만 보죠
[02:37.28]
[02:38.84](Jin) 난 그대의 인형
[02:44.55](Jin) 여전히 그대를 기다려
[02:50.18](Jin) 방 한 켠의 인형
[02:55.90](Jin) 가만히 그대를 기다려
[03:00.88]
