[ar: CLC]
[ti: Devil]
[al: Devil]
[by: RevolutionVoid]
[length: 02:56]
[00:00.00]
[00:02.60](Seungyeon) 까맣고 짙은 Sunglass
[00:04.87](Seungyeon) 빨간 색깔 Lipstick
[00:06.47](Seungyeon) 장착하지 않아도
[00:09.10](Seungyeon) 언제든 상상 그 이상으로
[00:11.47](Seungyeon) 나쁜 애가 될 수 있어
[00:13.50]
[00:15.62](Yujin) 일단 착한 상댈
[00:17.85](Yujin) 얕잡아 보는 거
[00:19.54](Yujin) 그건 진짜 곤란해 (What?)
[00:22.05](Yujin) 어디서 못된 걸
[00:23.56](Yujin) 배워와서 어설프게 흉내를 내
[00:26.61]
[00:28.66](Elkie) I tried to be so polite
[00:35.21](Elkie) 근데 자꾸 날 왜
[00:38.89](Elkie) 거슬리게 만들까
[00:41.29]
[00:41.69](Seunghee) 널 단번에 끝장내는 건 내겐
[00:45.41](Seunghee) 의미가 없어
[00:48.17](Seunghee) 진짜 잔인한 Devil
[00:49.95](Seunghee) 그건 겉으론 잘 모르는 법
[00:54.52](Sorn) 애써 잠재운 나의 본성을 니가
[00:58.42](Sorn) 깨워 버렸어
[01:01.21](Sorn) 진짜 악랄한 Devil
[01:02.87](Sorn) 그건 겉으론 잘 모르는 법
[01:05.46]
[01:07.93](Yeeun) 어디서 감히 꼬리 쳐
[01:09.66](Yeeun) 니 수작 다 보여
[01:10.89](Yeeun) 어설픈 술수에 눈물에
[01:12.66](Yeeun) 니가 받았던 조명
[01:14.10](Yeeun) 다 뺏어 갈 거야
[01:15.27](Yeeun) 내가 그동안에 대한
[01:16.82](Yeeun) 대가 그래 날 나쁘다 욕해도 괜찮아
[01:19.70](Yeeun) 내 맘대로 할래 난
[01:20.46](Eunbin) 꼬리를 올린 Eye line
[01:22.69](Eunbin) 몸에 붙는 Black dress
[01:24.37](Eunbin) 필요하지 않아 난
[01:26.50]
[01:27.13](Eunbin) 니가 본 적 없는 Devil
[01:28.89](Eunbin) 어디 한번 맘껏 자극해 봐
[01:31.24]
[01:33.61](Seungyeon) I tried to be so polite
[01:39.96](Seungyeon) 실컷 웃어 이게
[01:43.75](Seungyeon) 마지막 경고니까
[01:45.91]
[01:48.16](Yujin) 널 단번에 끝장내는 건 내겐
[01:51.90](Yujin) 의미가 없어
[01:54.68](Yujin) 진짜 잔인한 Devil
[01:56.41](Yujin) 그건 겉으론 잘 모르는 법
[02:01.00](Sorn) 애써 잠재운 나의 본성을 니가
[02:04.89](Sorn) 깨워 버렸어
[02:07.62](Sorn) 진짜 악랄한 Devil
[02:09.37](Sorn) 그건 겉으론 잘 모르는 법
[02:11.80]
[02:14.02](Eunbin) 어쩌지 변명 사과 모두 이젠 안 통해
[02:17.26](Eunbin) 너는 이미 그 선을 넘었어
[02:20.47](Elkie) 이따가 울고 또 빌고 그래 봤자
[02:24.34](Elkie) 눈 한번 깜짝 안 할 걸 (Oh yeah)
[02:27.10](Seunghee) 널 단번에 끝장내는 건 내겐
[02:30.85](Seunghee) 의미가 없어
[02:33.57](Seunghee) 진짜 잔인한 Devil
[02:35.30](Seunghee) 그건 겉으론 잘 모르는 법
[02:39.92](Sorn) 아주 재밌게 놀아 보려 해 니가
[02:43.82](Sorn) 바라던 대로
[02:46.62](Sorn) 진짜 악랄한 Devil
[02:48.28](Sorn) 그건 겉으론 잘 모르는 법
[02:50.80]
