[ar: BOL4]
[ti: Chase Love Hard (Feat. HWANG MIN HYUN)]
[al: Love.zip]
[by: RevolutionVoid]
[length: 03:01]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:09.95]Praying to the moon[00:11.98]
[00:12.34]제발 나 사랑에[00:14.14]
[00:14.51]빠지지 않길 매일 밤 바라[00:18.81]
[00:19.59]Laying on the bed[00:21.63]
[00:22.04]Oh bad[00:24.02]
[00:24.20]나쁜 생각 하지 않기를 Yeah[00:28.75]
[00:29.66]In the night I changed my mind[00:33.23]
[00:33.89]걷잡을 수 없이 나쁜 생각만 해[00:37.91]
[00:39.63]Target shoot oh yeah[00:43.36]
[00:43.60]이 밤을 누구보다 빠르게 달려[00:47.36]
[00:47.71]네 맘에 안착
[00:49.32]I'm in love, you (Chase)[00:51.27]
[00:51.74]I'm in love, you (Love hard)
[00:53.91]I just want[00:55.70]
[00:56.28]Your love[00:58.24]
[00:59.00]I'm in love, you (Chase)[01:00.97]
[01:01.44]I'm in love, you (Love hard)
[01:03.60]I just want[01:05.49]
[01:05.93]I wanna chase your love[01:08.29]
[01:17.72]나의 사랑 큐피드[01:19.76]
[01:20.23]제발 네 화살이[01:22.01]
[01:22.33]나에게 닿지 않기를 바라[01:26.69]
[01:27.39]Saying on the bed[01:29.47]
[01:29.91]Oh bad[01:32.03]
[01:32.09]네가 생각나지 않기를 Yeah[01:36.63]
[01:37.55]In the night I changed my mind[01:41.22]
[01:41.78]걷잡을 수 없이 나쁜 생각만 해[01:45.83]
[01:47.51]Target shoot oh yeah[01:51.24]
[01:51.48]이 밤을 누구보다 빠르게 달려[01:55.24]
[01:55.60]네 맘에 안착
[01:57.20]I'm in love, you (Chase)[01:59.15]
[01:59.64]I'm in love, you (Love hard)
[02:01.79]I just want[02:03.59]
[02:04.17]Your love[02:06.11]
[02:06.88]I'm in love, you (Chase)[02:08.84]
[02:09.32]I'm in love, you (Love hard)
[02:11.48]I just want[02:13.30]
[02:13.78]I wanna chase your love[02:16.27]
[02:16.61]긴 밤을 지나쳐 구름 속 헤엄쳐
[02:21.16]너 사는 별까지 너 있는 곳까지 Yeah
[02:26.20]나 거의 다 온 것 같아
[02:30.28]Oh yeah[02:31.83]
[02:31.98]그물을 던져
[02:33.56]Ready set, 네 맘에 안착[02:36.04]
[02:38.40]I'm in love, you (Ooh I'm in love) (Chase)
[02:40.86]I'm in love, you (Love hard)
[02:42.99]I just want (I just want)
[02:45.35]Your love (Your love ooh ooh)
[02:48.09]I'm in love, you (Chase) (I'm in love)
[02:50.53]I'm in love, you (Love hard) (Ooh ooh)
[02:52.68]I just want[02:54.52]
[02:54.99]I wanna chase your love[02:57.22]