[ar: ALICE]
[ti: DANCE ON]
[al: DANCE ON]
[by: RevolutionVoid]
[length: 03:37]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:08.97](Yeonje) Baby 손가락을 튕겨
[00:11.14](Yeonje) Bass on 타는 Fire
[00:13.08](Yeonje) 튀는 전율 Touch touch touch
[00:16.71](Karin) 이 느낌을 Can't deny it
[00:18.65](Karin) 심장의 울림 Dancing
[00:20.82](Karin) 호흡 소린 Rush rush rush
[00:23.24](Yukyung) 'Cause be you you
[00:27.57](EJ) 눈을 감고 온전히 날 느껴
[00:30.50](Yukyung) I know feeling new new
[00:35.50](Sohee) 멋대로 박힌 틀을 부셔 (그 틀을 부셔)
[00:39.15](Do-A) 네게 빛이 나 다른 너 보이지 않아
[00:43.29](Yukyung) 처음 느낀 Dramatic
[00:45.26](Or it's like a movie)
[00:46.58](Chaejeong) 심장이 내 숨이 빠르게 말하지
[00:50.29](Yeonje) You're my one & only
[00:52.61]
[00:54.20](Sohee) Dance on (Dance on)
[00:55.90](Sohee) On my own (My own)
[00:57.84](Sohee) 뜨거운 리듬 안에 너를 던져 (Oh)
[01:01.86](EJ) Let's draw (Let's draw)
[01:03.57](EJ) 날 믿어 (날 믿어)
[01:05.53](EJ) 자유를 타고 흘러 Out of control
[01:09.15](Do-A) 너를 향해 뛰어 난 너만의 Diver
[01:12.83](Karin) Ooh ooh right now
[01:16.94](Sohee) 겁이 없는 Moving 거침없이 Falling
[01:20.81](EJ) 완벽하게 빠져들어 Out of control
[01:24.35](EJ) So dance on
[01:26.82](Karin) 상상해봐 Oh my 꿈인가
[01:29.79](Karin) 꼬집어 보지만
[01:31.48](Yeonje) 이건 분명 Lovin comin (Hey)
[01:35.80](Do-A) Tiki-Taka 말은 안 해 (Hoo hoo)
[01:37.72](Chaejeong) 눈 만 봐도 맘이 통해 (Yeah yeah)
[01:39.43](Do-A) One hundred I'm sure that
[01:41.07](Do-A/Chaejeong) 누가 봐도 운명적인 Love mate
[01:42.60](Yeonje) 'Cause be you you
[01:46.88](Sohee) 눈을 감고 온전히 날 느껴
[01:49.84](Yeonje) I know feeling new new
[01:54.84](Chaejeong) 멋대로 박힌 틀을 부셔 (그 틀을 부셔)
[01:58.51](Yukyung) 네게 빛이 나 다른 너
[02:00.98](Yukyung) 보이지 않아 (Or it's like a movie)
[02:02.61](Karin) 처음 느낀 Dramatic
[02:04.62](Or it's like a movie)
[02:05.90](Do-A) So crazy, fantastic
[02:08.01](Do-A) Move body energy (Body energy)
[02:09.69](Yeonje) And you 감춰둔 Feel
[02:12.04]
[02:13.56](EJ) Dance on (Dance on)
[02:15.26](EJ) On my own (My own)
[02:17.19](EJ) 뜨거운 리듬 안에 너를 던져 (Oh oh)
[02:21.20](Sohee) Let's draw (Let's draw)
[02:22.95](Sohee) 날 믿어 (날 믿어)
[02:24.91](Sohee) 자유를 타고 흘러 Out of control
[02:28.53](Karin) 너를 향해 뛰어 난 너만의 Diver
[02:32.17](EJ) Ooh ooh right now
[02:36.28](Do-A) 겁이 없는 Moving 거침없이 Falling
[02:40.12](Sohee) 완벽하게 빠져들어 Out of control
[02:43.71](Sohee) So dance on
[02:44.66](Do-A) Stop look around
[02:46.45](Do-A) 지친 너와 나
[02:48.37](Do-A) No more not anymore oh now
[02:52.48](Yukyung) 자 이 순간
[02:54.21](Yukyung) 다 털어 놔 봐
[02:56.60](Sohee) 리듬 속에 Up all night
[02:58.57](Sohee) Dance on my own right now ((EJ) Oh)
[03:01.95](Sohee) Dance on (Dance on)
[03:03.64](Sohee) On my own (My own)
[03:05.57](Sohee) 뜨거운 리듬 안에 너를 던져
[03:09.57](Do-A) Let's draw (Let's draw)
[03:11.33](Do-A) 날 믿어 (날 믿어)
[03:13.26](Do-A) 자유를 타고 흘러 Out of control
[03:15.94](자유를 타고 Let me dance on)
[03:16.90](Karin) 지루했던 정적
[03:18.89](Karin) 깨운 알람 Fever
[03:20.57](Chaejeong) Ooh ooh right now
[03:24.68](Yeonje) 일렁이는 눈빛
[03:26.52](Yeonje) 스며드는 몸짓 (Yeah 스며드는 몸짓)
[03:28.56](EJ) 완벽하게 빠져 들어 Out of control
[03:32.08](EJ) So dance on
[03:33.54]