[ar: fromis_9]
[ti: Weather]
[al: My Little Society]
[by: RevolutionVoid]
[length: 03:21]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:18.94](Ay)
[00:19.95](Nagyung) 단순하지만 때론 어렵지
[00:24.02](Nagyung) 예측하기 힘들어 오늘 날씨처럼
[00:27.83](Saerom) 변덕스러운 이런 모습도 좋은 걸
[00:33.18](Jisun) 맞춰줄래 나를 더 들어줄래 나를
[00:36.73](Seoyeon) Drippin' drippin' drippin'
[00:38.51](Seoyeon) 가까워진 Skyline
[00:40.74](Seoyeon) Love it love it love it
[00:42.58](Seoyeon) 난 그게 좋아
[00:44.59](Hayoung) 요란했던 소나기가 씻어 내린 지금
[00:48.68](Hayoung) 진짜 나를 찾은 것 같아
[00:51.73](Hayoung) Right now
[00:52.47](Jiwon) 감출 수 없어 눈부셔
[00:55.98](Jiwon) 새로운 나를 볼 때 기분 어때
[01:00.61](Nagyung) 눈을 못 떼지 날 미워 못해
[01:04.70](Nagyung) I know your mind
[01:06.72](Nagyung) 또 생각날 거야
[01:09.53](Weather)
[01:12.07](Jiwon) I'm like the weather
[01:13.59](Weather)
[01:16.11](Gyuri) Please, notice
[01:17.65](Weather)
[01:20.17](Jiheon) I'm rainbow flavor
[01:21.73](Weather) (Ay)
[01:24.27](Saerom) 표정에 비친다고
[01:26.33](Saerom) 다 안다는 말 마요
[01:28.34](Saerom) 나도 날 아직 몰라 (Right)
[01:30.36](Saerom) 몰라요 (Right)
[01:31.38](Saerom) 몰라 넌
[01:32.41](몰라 넌)
[01:33.85](Seoyeon) 난 1분 1초 다른데
[01:35.45](Seoyeon) 뭐 이유가 더 필요해 Ooh
[01:38.25](Jiheon) 흘러가는 대로 날 이끄는 그대로
[01:40.78]
[01:41.80](Chaeyoung) Drippin' drippin' drippin'
[01:43.61](Chaeyoung) 날 두드린 Rain drop
[01:45.85](Chaeyoung) Dreamin' dreamin' dreamin'
[01:47.65](Chaeyoung) 난 꿈꾸는 듯
[01:49.69](Hayoung) 어떤 말도 설명 못해 눈을 감아보면
[01:53.78](Hayoung) Yeah 나 혼자 아는 이 기분
[01:56.63](Hayoung) So high
[01:57.56](Seoyeon) 감출 수 없어 눈부셔
[02:01.07](Seoyeon) 새로운 나를 볼 때 기분 어때
[02:05.64](Jiwon) 눈을 못 떼지 날 미워 못해
[02:09.78](Jiwon) I know your mind
[02:11.80](Jiwon) 또 생각날 거야
[02:14.58](Weather)
[02:17.16](Chaeyoung) I'm like the weather
[02:18.66](Weather)
[02:21.21](Seoyeon) Please, notice
[02:22.74](Weather)
[02:25.26](Jisun) I'm rainbow flavor
[02:26.80](Weather) (Ay)
[02:29.33](Hayoung) Ah ya ya ya 좋은
[02:31.38](Hayoung) 예감이 들어
[02:33.40](Hayoung) Ah ya ya ya feel good
[02:35.44](Jiheon) 가벼운 내 걸음
[02:37.40](Gyuri) 시원한 바람 나를 감싸
[02:40.52](Gyuri) 다 이뤄질까
[02:42.57](Gyuri) 바로 지금이라고
[02:44.77](Gyuri) Whoo whoo whoo
[02:46.37](Jiwon) 감출 수 없어 눈부셔
[02:49.88](Jiwon) 새로운 나를 볼 때 기분 어때
[02:54.52](Nagyung) 눈을 못 떼지 날 미워 못해
[02:58.60](Nagyung) I know your mind
[03:00.62](Nagyung) 또 생각날 거야 (Oh)
[03:03.39](Weather)
[03:05.98](Jiheon) I'm like the weather
[03:07.46](Weather)
[03:10.00](Jisun) Please, notice
[03:11.54](Weather)
[03:14.05](Nagyung) I'm rainbow flavor
[03:15.60](Weather) (Ay)
[03:18.18]