[ar: fromis_9]
[ti: Mulgogi]
[al: My Little Society]
[by: RevolutionVoid]
[length: 02:51]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:18.30](Jisun) Ah-hoo
[00:19.09](Saerom) 방 안을 헤엄 치는 중 (Who you?)
[00:22.25](Saerom) 기분 좋아 완전 신나게 노는 중 (True)
[00:26.70](Seoyeon) Yeah babe 혼자 놀기 레벨 끝[00:29.84]
[00:30.40](Seoyeon) 보란 듯 놀아 맘껏 놀아[00:32.56]
[00:32.72](Seoyeon) 종일 둥둥 떠다니듯[00:35.45]
[00:35.88](Nagyung) Close your eyes
[00:37.38](Nagyung) 상상 속을 헤엄쳐[00:39.37]
[00:40.07](Nagyung) 지루함 따윈 Nope
[00:42.08](Nagyung) 날 막진 못해 Baby[00:44.03]
[00:44.30](Hayoung) 좌로 헤엄치다 우로 헤엄치다[00:48.47]
[00:48.52](Hayoung) 왠지 더 왠지 더 신나[00:52.07]
[00:52.23](Jiwon) 네모난 어항 속에[00:54.19]
[00:54.36](Jiwon) 어항 속에 Yeah yeah (Ah-hoo)
[00:56.97](Jiwon) 나만의 바다를 그려[01:00.58]
[01:00.66](Chaeyoung) 아주 즐거운 비밀 공간이 돼[01:04.63]
[01:04.72](Jisun) So dot dot dot[01:06.83]
[01:06.98](Jisun) I'm waiting for ya (Ah-hoo)
[01:09.48](Gyuri) 낯선 설렘에 걱정은 툭 (Ooh)
[01:13.73](Gyuri) 상상 파도에 고민 따윈 툭
[01:16.93](Nagyung) 맘에 드는 색을 골라 섞어 몰라
[01:21.05](Saerom) 손에 닿는 대로 맘이
[01:23.30](Jisun) 닿는 대로 살고 싶어 난[01:25.93]
[01:26.42](Chaeyoung) Close your eyes
[01:27.95](Chaeyoung) 상상 속을 헤엄쳐[01:29.93]
[01:30.68](Chaeyoung) 답답함 따윈 Nope
[01:32.61](Chaeyoung) 날 막진 못해 Baby[01:34.53]
[01:34.81](Jiwon) 좌로 탐험하다 우로 탐험하다[01:39.03]
[01:39.06](Jiwon) 왠지 더 왠지 더 신나
[01:42.65](Gyuri) 네모난 어항 속에[01:44.77]
[01:44.86](Gyuri) 어항 속에 Yeah yeah (Ah-hoo)
[01:47.45](Gyuri) 나만의 바다를 그려
[01:51.15](Saerom) 아주 즐거운 비밀 공간이 돼[01:55.09]
[01:55.25](Jiheon) So dot dot dot[01:57.35]
[01:57.50](Jiheon) I'm waiting for ya[01:59.56]
[02:00.14](Seoyeon) 왔다 갔다 뒹굴거릴 때[02:03.77]
[02:04.30](Seoyeon) 난 커다란 세상을 다 가진 느낌[02:07.90]
[02:08.00](Jisun) 너도 놀러 올래?[02:09.82]
[02:10.08](Jisun) 몰래 놀러 올래?[02:12.08]
[02:12.17](Jiwon) 정말 짜릿할 짜릿할 거야[02:16.01]
[02:16.43](Hayoung) 네모난 어항 속에[02:18.47]
[02:18.56](Hayoung) 어항 속에 Yeah yeah (Ah-hoo)
[02:21.16](Hayoung) 나만의 바다를 그려
[02:24.86](Chaeyoung) 아주 즐거운 비밀 공간이 돼[02:28.83]
[02:28.96](Seoyeon) So dot dot dot[02:31.01]
[02:31.19](Seoyeon) I'm waiting for ya[02:33.26]
[02:37.36](Jisun) So dot dot dot[02:39.44]
[02:39.61](Jisun) I'm waiting for ya[02:41.76]