[ar: Bolbbalgan4]
[ti: Workaholic]
[al: Two Five]
[by: RevolutionVoid]
[length: 03:11]
[00:00.00]Manananani
[00:02.32]
[00:04.55]Manananani
[00:06.75]
[00:09.58]Yah
[00:10.52]머릴 질끈 묶고 안경을 벗어던져
[00:14.98]난 지금 화가 났음 짜증이 났음
[00:19.32]답장을 해주고 싶다가도 쏘아대는 말투들이
[00:23.30]전혀 사랑스럽지 않아
[00:26.68]
[00:27.98]시원한 맥주를 한 캔 마시다 Yeah
[00:32.52]문득 스쳐 지나가는 어제의 기억
[00:36.88]지금 생각해 보니까 내가 왜
[00:40.17]때려치웠어야 했는데
[00:42.88]
[00:45.43]모두 손을 들어 Beer Cheers 우
[00:48.84]아쉽지 않은 청춘답게 Face it (Manahahaha)
[00:54.40]웃음밖에 나오지 않는 모든 상황에
[00:58.84]눈 떠보니 벌써 아침이 왔음
[01:03.08]
[01:03.64]우 우우우 우우우 우우 (Manananani)
[01:08.04]우 우우우 우우우 우우
[01:12.00]
[01:12.46]Everyday working 이러다가 죽겠네
[01:16.70]But I love this, right?
[01:18.59]이건 내게 맞지?
[01:21.42]바라기만 했던 Up all night
[01:23.68]머리 아픈 일들만 가득해
[01:25.81]난 지금 과부하가 왔음
[01:28.90]
[01:30.19]시원한 맥주를 한 캔 마시다 Yeah
[01:34.71]문득 스쳐 지나가는 어제의 기억
[01:39.09]지금 생각해 보니까 내가 왜
[01:42.38]때려치웠어야 했는데
[01:44.92]
[01:47.64]모두 손을 들어 Beer Cheers 우
[01:51.07]아쉽지 않은 청춘답게 Face it (Manahahaha)
[01:56.64]웃음밖에 나오지 않는 모든 상황에
[02:01.06]눈 떠보니 벌써 아침이 왔음
[02:05.32]
[02:06.02]지겹도록 같은 일상 속에
[02:10.54]오늘만 살아가고 싶어져
[02:14.95]겁먹지 마 Just face what you are doing yeah
[02:21.01]시간이 없음
[02:23.18]모두 소릴 질러 Feel this yeah
[02:26.66]두렵지 않은 청춘답게 Face it (Manahahaha)
[02:32.20]웃음조차 나오지 않는 모든 상황에
[02:36.62]눈 떠보니 벌써
[02:38.71]
[02:40.96]모두 손을 들어 Beer Cheers 우
[02:44.42]아쉽지 않은 청춘답게 Face it (Manahahaha)
[02:49.97]웃음밖에 나오지 않는 모든 상황에
[02:54.40]눈 떠보니 벌써 아침이 왔음
[02:58.68]
[02:59.18]우 우우우 우우우 우우 (Manananani)
[03:03.65]우 우우우 우우우 우우
[03:06.67]아침이 왔음
[03:08.80]
