[ar: fromis_9]
[ti: What I Want]
[al: Unlock My World]
[by: RevolutionVoid]
[length: 03:29]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:01.44](Chaeyoung) 기나긴 Time 헤매온 사이
[00:05.55](Chaeyoung) 뭔가 미묘하게 달라진 눈빛
[00:09.39](Nagyung) 앞에 선 날 똑바로 봐
[00:13.66](Nagyung) 전부 분명하게 보여줄 테니
[00:17.19](Seoyeon) 어질러져 있던 맘속에
[00:19.36](Seoyeon) 숨겨져 있던 내 진심
[00:21.25](Saerom) Yeah all I want, all I want
[00:23.64](Saerom) All I want is you
[00:25.65](Jisun) 이젠 Time to move
[00:27.41](Jisun) 가만히 앉아 다가오길 기다리지 않을래
[00:31.42](Nagyung) 더 가까이
[00:33.91](Jiheon) 내 심장이 뛰는 단 한 가지
[00:35.93](Jiheon) 두 손을 뻗어 네 맘을 Take it
[00:37.62](Jiwon) 머뭇거림 따윈 없이
[00:39.58](Jiwon) 네게 갈게
[00:41.39](Look at me)
[00:42.11](Seoyeon) 조심조심 모르는 척
[00:44.13](Seoyeon) 애매하게 구는 대신
[00:46.17](Seoyeon) 꾸밈없이 솔직하게 말해
[00:48.87](Seoyeon) Oh 널 원해
[00:50.07](Chaeyoung) 선명해진 My desire
[00:52.13](Chaeyoung) 점점 커져가는 욕심
[00:54.16](Chaeyoung) 완벽하게 채워질 때까지
[00:56.93](Chaeyoung) 포긴 안 해
[00:58.40](Hayoung) 아직 낯선 떨림 (떨림)
[01:01.66](Hayoung) 그 속에 놓인 (Uh-huh)
[01:03.62](Hayoung) 너를 더 알고 싶어지는 걸
[01:06.31](Jiwon) 힘껏 달린 듯이
[01:09.68](Jiwon) 빨라진 Heartbeat (Ah)
[01:11.52](Jiwon) Now I know you are, you are what I want
[01:14.33]Now I know what I want ((Hayoung) Yeah yeah)
[01:16.38]Now I know what I want ((Hayoung) Yeah yeah)
[01:18.36]Now I know what I want
[01:19.64](Jisun) 너를 더 알고 싶어지는 걸
[01:22.38]
[01:24.12](Nagyung) Love, it's not too far
[01:27.60](Nagyung) 처음 본 순간부터 느낀 Feeling (Ah)
[01:31.41](Jiheon) What people say, I don't care
[01:34.02](Jiheon) 이미 시간 낭빈 충분했으니 (Oh)
[01:39.89](Saerom) 내 감정에 솔직해진 Minute (Yeah)
[01:41.94](Saerom) 꼭 닿을 듯이 좁혀진 거리
[01:43.63](Hayoung) 네 맘 가장 깊이까지
[01:45.68](Hayoung) 다가갈게
[01:47.42](Look at me)
[01:48.14](Jisun) 조심조심 모르는 척
[01:50.12](Jisun) 애매하게 구는 대신
[01:52.18](Jisun) 꾸밈없이 솔직하게 말해
[01:54.87](Jisun) Oh 널 원해
[01:56.07](Seoyeon) 선명해진 My desire
[01:58.11](Seoyeon) 점점 커져가는 욕심
[02:00.13](Seoyeon) 완벽하게 채워질 때까지
[02:02.91](Seoyeon) 포긴 안 해
[02:04.41](Jiwon) 아직 낯선 떨림 (떨림)
[02:07.66](Jiwon) 그 속에 놓인 (Uh-huh)
[02:09.56](Jiwon) 너를 더 알고 싶어지는 걸
[02:12.40](Hayoung) 힘껏 달린 듯이
[02:15.68](Hayoung) 빨라진 Heartbeat (Ah)
[02:17.62](Hayoung) Now I know you are, you are what I want
[02:19.92](Jiheon) It's you (It's you)
[02:20.91](Jiheon) It's you (It's you)
[02:21.94](Jiheon) 몇 번을 내게 물어도
[02:23.90](Nagyung) It's you, it's you
[02:26.14](Nagyung) 너를 갖고 싶어 난 (What I want)
[02:27.90](Chaeyoung) To you, to you (To you)
[02:29.91](Chaeyoung) 네 맘을 아직 모른다 해도
[02:32.91](Chaeyoung) I move ((Hayoung) I move)
[02:36.37]
[02:38.15](Jisun) 얼핏 얼핏 스친 표정
[02:40.16](Jisun) 그건 이미 충분하니
[02:42.19](Jisun) 꾸밈없이 솔직하게 말해
[02:44.88](Jisun) Oh 널 원해
[02:46.01](Saerom) 선명해진 My desire
[02:48.13](Saerom) 점점 커져가는 욕심
[02:50.10](Saerom) 채울수록 끝이 없는 듯이
[02:52.86](Saerom) 널 더 원해
[02:54.40](Jiwon) 아직 낯선 떨림 (떨림)
[02:57.66](Jiwon) 그 속에 놓인 (Uh-huh)
[02:59.60](Jiwon) 너를 더 알고 싶어지는 걸
[03:02.39](Hayoung) 힘껏 달린 듯이
[03:05.67](Hayoung) 빨라진 Heartbeat (Heartbeat) (Ah)
[03:07.62](Hayoung) Now I know you are, you are what I want
[03:09.34]((Jiwon) You're what I want)
[03:10.39]Now I know what I want ((Hayoung) Yeah yeah)
[03:12.39]Now I know what I want ((Hayoung) Yeah yeah)
[03:14.39]Now I know what I want
[03:15.64](Nagyung) 너를 더 알고 싶어지는 걸 ((Hayoung) Ooh yeah)
[03:18.38]Now I know what I want ((Hayoung) Yeah yeah)
[03:20.40]Now I know what I want ((Hayoung) Yeah yeah)
[03:22.36]Now I know what I want
[03:23.65](Saerom) 이제는 너를 내게 안겨줘
[03:26.32]