[ar: MAMAMOO]
[ti: Rude Boy]
[al: Yellow Flower]
[by: RevolutionVoid]
[length: 03:10]
[00:00.00]
[00:14.30](Solar) 왠지 내가 너무 좋대
[00:17.55](Solar) 괜히 자꾸 보고 싶대
[00:20.93](Solar) 누가 봐도 썸 타는 건데
[00:24.16](Solar) 왜 마음 주면 안 되는 건데
[00:27.40](Moonbyul) 그리 쉽게 넘어가지마 Don't be silly
[00:30.69](Moonbyul) 이미 다들 알 만큼 아는데도 언니
[00:33.97](Moonbyul) 혼자만 몰라 누구한테나
[00:37.30](Moonbyul) 그렇게 헤프게 다 잘해준대
[00:39.81]
[00:40.18](Hwasa) Ay 사실은 나한테도 그랬지 Ay
[00:44.06](Hwasa) 특별한 사람처럼 대했지 Ay
[00:47.24](Hwasa) Always 비즈니스처럼 행동하는 Boy
[00:50.47](Hwasa) 속지 마요 더는 No oh
[00:53.10]
[00:53.66](Solar) Oh my baby baby rude boy
[00:57.01](Solar) 괜찮아 Baby baby rude boy
[01:00.19](Solar) 매일 난 너만
[01:03.54](Solar) You will always be mine
[01:06.87](Wheein) Oh my baby baby rude boy
[01:10.17](Wheein) 괜찮아 Baby baby rude boy
[01:13.43](Wheein) 매일 밤 Oh why 연락 안 돼 All night
[01:19.65]
[01:19.95](Solar) 누굴 믿어 내가 좋아하는데 왜
[01:23.29](Solar) 모르겠어 내가 좋다 하는데 왜
[01:26.55](Wheein) 모른 척 할랬는데 이 언니 참 왜 이래
[01:29.96](Wheein) 아무리 봐도 난 어장관리 같은데 에이
[01:32.68](Moonbyul) Rude boy
[01:33.20](Moonbyul) 멀쩡하게 생겼지만
[01:34.78](Moonbyul) 그게 다가 아니라니까
[01:36.41](Moonbyul) 언니가 아까워서
[01:38.02](Moonbyul) 다 말하는 거야 나니깐
[01:39.64](Moonbyul) 말장난은 진부해
[01:41.42](Moonbyul) 그 사람 핸드폰엔
[01:42.68](Moonbyul) 다른 여자 번호만 수십 개
[01:44.28](Moonbyul) 딱 봐도 나쁜 애 중 나쁜 예
[01:45.91](Hwasa) Ay 사실은 나한테도 그랬지 Ay
[01:49.80](Hwasa) 내게만 관심 있는 척했지 Ay
[01:53.18](Hwasa) Always 비즈니스처럼 행동하는 Boy
[01:56.16](Hwasa) 속지 마요 더는 No oh
[01:58.89]
[01:59.48](Wheein) Oh my baby baby rude boy
[02:02.70](Wheein) 괜찮아 baby baby rude boy
[02:05.96](Wheein) 매일 밤 Oh why 연락 안 돼 All night
[02:12.45]
[02:12.60](Solar) 금방 터질듯한 매력의
[02:15.88](Solar) 나를 알아봤던 거라면
[02:19.19](Solar) 어쩌면 나한텐 진심일걸
[02:24.90]
[02:27.01](Wheein) Ay 어젯밤 전화 온 거 몰랐지 Ay
[02:30.86](Wheein) 목소리 듣고 싶다 그랬지 Ay
[02:34.17](Hwasa) Always 비즈니스처럼 행동하는 Boy
[02:37.37](Hwasa) 속지 마요 더는 No oh
[02:40.04]
[02:40.57](Solar) Oh my baby baby rude boy ((Hwasa) Oh my)
[02:43.86](Solar) 괜찮아 Baby baby rude boy ((Hwasa) 괜찮아 Baby)
[02:47.05](Solar) 매일 난 너만
[02:50.38](Solar/Hwasa) You will always be mine
[02:53.71](Wheein) Oh my baby baby rude boy ((Hwasa) Oh my)
[02:57.02](Wheein) 괜찮아 baby baby rude boy ((Hwasa) Yeah yeah yeah yeah)
[03:00.28](Wheein) 매일 밤 Oh why 연락 안 돼 All night
[03:06.84]
