[ar: aespa]
[ti: Life's Too Short (English Version)]
[al: Life's Too Short]
[by: RevolutionVoid]
[length: 02:58]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:06.27](Karina) All of this discussion[00:07.74]
[00:07.75](Karina) Talking about nothing
[00:09.15](Karina) You would ever say to my face[00:11.36]
[00:11.84](Giselle) You think your words are Gospel[00:13.38]
[00:13.44](Giselle) But they're only trouble
[00:14.83](Giselle) I ain't got the time to waste
[00:17.09](Winter) You need to get a life[00:18.85]
[00:18.89](Winter) 'Cause life's too short[00:20.15]
[00:20.36](Winter) You must be bored out your mind[00:22.40]
[00:22.56](Ningning) You should really take that nonsense
[00:24.66](Ningning) Somewhere else[00:25.79]
[00:26.00](Ningning) 'Cause you've got to realize
[00:28.09]I'm doing me regardless[00:29.70]
[00:29.86]And I don't care what you say about it[00:31.90]
[00:32.63]And it don't matter if you like it or not[00:35.40]
[00:35.46]I'm having all this fun so[00:37.37]
[00:37.61]Why would I ever stop[00:39.23]
[00:39.52]Doing me regardless[00:41.01]
[00:41.14]No I don't care what you say about it[00:43.21]
[00:43.96]And Imma do it any way that I want[00:46.67]
[00:46.75]I'm having all this fun so[00:48.65]
[00:48.87]Why would I ever stop[00:50.61]
[00:51.43](Giselle) Some people are so mean
[00:52.89](Giselle) All behind a phone screen
[00:54.35](Giselle) When we're tryna live our lives[00:56.62]
[00:56.72](Karina/Winter) Why you gotta be so vicious[00:58.60]
[00:58.61](Karina/Winter) Be about your business
[01:00.02](Karina/Winter) 'Stead of getting up in mine
[01:02.29](Ningning) You need to get a life[01:03.95]
[01:04.09](Ningning) 'Cause life's too short[01:05.43]
[01:05.50](Ningning) You must be bored out your mind[01:07.54]
[01:07.72](Winter) You should really take that nonsense
[01:09.81](Winter) Somewhere else[01:10.89]
[01:11.11](Winter) 'Cause you've got to realize
[01:12.66]((Giselle) You've got to realize)
[01:13.25]I'm doing me regardless[01:14.90]
[01:15.04]And I don't care what you say about it[01:17.09]
[01:17.81]And it don't matter if you like it or not[01:20.58]
[01:20.64]I'm having all this fun so[01:22.55]
[01:22.82]Why would I ever stop[01:24.47]
[01:24.69]Doing me regardless[01:26.20]
[01:26.32]No I don't care what you say about it[01:28.37]
[01:29.13]And Imma do it any way that I want[01:31.84]
[01:31.93]I'm having all this fun so[01:33.83]
[01:34.05]Why would I ever stop[01:35.79]
[01:35.81](Karina) I'm doing me regardless[01:37.49]
[01:41.63](Giselle) Doing me regardless[01:43.17]
[01:45.33]Why would I ever stop[01:47.05]
[01:47.86](Winter) Oh well, it won't turn your glitter into gold[01:53.03]
[01:53.20](Winter) So why are you wasting your time? Hm
[01:59.28](Ningning) You should find some better
[02:02.00](Ningning) Seeds to sow ((Winter) Seeds to sow)
[02:04.20](Ningning) They might grow one day but[02:07.46]
[02:07.68](Ningning) Either way
[02:09.73]I'm doing me regardless[02:11.35]
[02:11.51]And I don't care what you say about it[02:13.60]
[02:14.28]And it don't matter if you like it or not[02:17.04]
[02:17.12]I'm having all this fun so[02:19.03]
[02:19.23]Why would I ever stop ((Ningning) I don't care)
[02:21.13]Doing me regardless[02:22.65]
[02:22.79]No I don't care what you say about it
[02:24.37]((Ningning) What you say about it babe)
[02:25.60]And Imma do it any way that I want[02:28.32]
[02:28.40]I'm having all this fun so[02:30.29]
[02:30.52]Why would I ever stop[02:32.24]
[02:32.50](Ningning) Doing me regardless ((Karina) Yeah)
[02:34.59](Life's too short) ((Karina) Yeah yeah)
[02:35.99]((Karina) Yeah yeah yeah yeah)
[02:38.10](Winter) Doing me regardless
[02:39.70]((Karina) Regardless baby baby) (Life's too short)
[02:41.81]((Karina) Baby baby) Why would I ever stop[02:43.54]
[02:43.75]Doing me regardless[02:45.31]
[02:49.41]Doing me regardless[02:50.88]