[ar: IVE]
[ti: Blue Blood]
[al: I've IVE]
[by: RevolutionVoid]
[length: 02:47]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:10.96](Rei) Time's up, 설명할 시간 없어
[00:14.70](Rei) 내 손을 잡아 어서
[00:16.95](Rei) 널 나에게 맡겨줘
[00:18.86]
[00:20.67](Leeseo) Real life, 바람을 타고 번져
[00:24.36](Leeseo) 시작은 작은 불꽃
[00:26.77](Leeseo) 타올라 뜨거워
[00:28.48]
[00:30.38](Liz) 우린 저 멀리 먼 곳까지
[00:32.88](Liz) 뛰어봐 더 숨이 찰 때까지
[00:35.19](Yujin) 열정 혹은 냉정 사이
[00:37.67](Yujin) 이런 나를 감당할 수 있니?
[00:40.09](Gaeul) What's your blood type? Oh, you?
[00:43.46](Gaeul) I'm blue
[00:44.67](Gaeul) Yeah, what's your blood type? Oh, you? (Oh, you?)
[00:48.23](Gaeul) I'm blue
[00:49.52](Wonyoung) 이 고귀한 마음에 흐르는 기품 (Yeah, I'm blue)
[00:54.39](Wonyoung) Yeah, what's your blood type? Oh, you?
[00:58.00](Wonyoung) I'm blue, blue, blue
[00:59.53](Ooh-ooh-ooh)
[01:04.35](Ooh-ooh-ooh)
[01:06.89]
[01:09.17](Wonyoung) 물 불 안가리고 흠뻑
[01:12.88](Wonyoung) 뛰어들어 적셔
[01:15.30](Wonyoung) 나의 색깔로
[01:16.89]
[01:18.92](Gaeul) 잊지 마 난는 다 가져야 돼
[01:21.34](Gaeul) 놓지 마 긴장해 다
[01:23.81](Yujin) 들어봐 거친 파도소리
[01:26.14](Yujin) 느껴봐 내 심장박동 소리
[01:28.61](Liz) 달아오른 이 분위기
[01:31.06](Liz) 멈추지마 해가 뜰 때까지
[01:33.46](Leeseo) What's your blood type? Oh, you? (I'm blue)
[01:36.70](Leeseo) I'm blue (Yeah, yeah)
[01:37.95](Leeseo) Yeah, what's your blood type? Oh, you? (I'm blue)
[01:41.50](Leeseo) I'm blue (Yeah, yeah)
[01:42.82](Rei) 이 고귀한 마음에 흐르는 기품
[01:47.67](Rei) Yeah, what's your blood type? Oh, you?
[01:51.32](Rei) I'm blue, blue, blue
[01:52.84](Ooh-ooh-ooh)
[01:56.20](Rei) I'm blue, blue, blue
[01:57.68](Ooh-ooh-ooh)
[02:00.75]
[02:10.75](Yujin) I'm blue, blue, blue
[02:12.72]
[02:21.94](Liz) What's your blood type? Oh, you? (I'm blue)
[02:25.26](Liz) 넌 Blue (Yeah, yeah)
[02:26.49](Liz) Yeah, what's your blood type? Oh, you? (I'm blue)
[02:30.09](Liz) 넌 Blue (Yeah, yeah)
[02:31.36](Yujin) 그 뜨겁고 투명한 마음은 넌 Blue
[02:36.18](Yujin) Yeah, what's your blood type? Oh, you?
[02:39.81](Yujin) 넌 Blue, blue, blue
[02:41.86]