[ar: IVE]
[ti: I AM]
[al: I've IVE]
[by: RevolutionVoid]
[length: 03:03]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:05.98](Wonyoung) 다른 문을 열어
[00:07.96](Wonyoung) 따라 갈 필요는 없어
[00:10.05](Wonyoung) 넌 너의 길로 난 나의 길로 Mm-mm
[00:13.83](Rei) 하루하루마다
[00:15.77](Rei) 색이 달라진 느낌
[00:17.80](Rei) 밝게 빛이 나는 길을 찾아
[00:20.08](Yujin) I'm on my way
[00:24.89](Yujin) 넌 그냥 믿으면 돼
[00:27.80](Gaeul) I'm on my way
[00:32.85](Gaeul) 보이는 그대로야
[00:35.26]
[00:36.79](Leeseo) 너는 누군가의 Dreams come true
[00:40.17](Leeseo) 제일 좋은 어느 날의 데자뷰
[00:44.09](Liz) 머물고픈 어딘가의 낯선 뷰
[00:48.57](Liz) I'll be far away
[00:51.57](Wonyoung) That's my
[00:52.43]Life is 아름다운 Galaxy
[00:55.99]Be a writer, 장르로는 Fantasy
[00:59.88]내일 내게 열리는 건 Big, big stage
[01:04.13]So that is who I am
[01:07.07]
[01:08.20](Gaeul) Look at me, look at me
[01:09.23](Gaeul) Look at me now
[01:10.21](Gaeul) 어제랑 또 다른 짜릿한 나
[01:12.19](Gaeul) 두려운 모든 게 설레이게
[01:13.85](Leeseo) I'm in sky high, oh my God
[01:16.24](Liz) 사소한 건 다
[01:18.29](Liz) 아득해져 와
[01:20.03](Rei) Look at me now, look at me now
[01:22.00](Rei) I'm on fire
[01:23.02](Yujin) I'm on my way
[01:27.85](Yujin) 넌 그냥 믿으면 돼
[01:30.78](Gaeul) I'm on my way
[01:35.80](Gaeul) 보이는 그대로야
[01:38.23]
[01:39.74](Leeseo) 너는 누군가의 Dreams come true
[01:43.11](Leeseo) 제일 좋은 어느 날의 데자뷰
[01:47.06](Liz) 머물고픈 어딘가의 낯선 뷰
[01:51.52](Liz) I'll be far away
[01:54.52](Yujin) That's my
[01:55.40]Life is 아름다운 Galaxy
[01:58.94]Be a writer, 장르로는 Fantasy
[02:02.82]내일 내게 열리는 건 Big, big stage
[02:07.08]So that is who I am
[02:10.63](Wonyoung) 어느 깊은 밤
[02:14.62](Wonyoung) 길을 잃어도
[02:18.30](Leeseo) 차라리 날아올라 그럼 네가
[02:20.99](Leeseo) 지나가는 대로 길이거든
[02:22.96](Yujin) One, two, three
[02:23.99](Yujin) One, two, three
[02:24.99](Yujin) One, two, three
[02:25.91](Yujin) Fly up
[02:28.93](Rei) I hope you'd be someone's dreams come true (Yeah d???)
[02:32.34](Rei) 제일 좋은 어느 날의 데자뷰 (Woo)
[02:36.20](Liz) 머물고픈 어딘가의 낯선 뷰 (E-yay-e-yay)
[02:40.66](Liz) I'll be far away
[02:43.69](Yujin) That's my
[02:44.51]Life is 아름다운 Galaxy (I'm not ???)
[02:48.12]Be a writer, 장르로는 Fantasy
[02:51.98]내일 내게 열리는 건 Big, big stage (E-yay-e-yay)
[02:56.26]So that is who I am
[02:59.29]