[ar: IVE]
[ti: Lips]
[al: I've IVE]
[by: RevolutionVoid]
[length: 03:01]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:07.26](Rei) Lights out
[00:08.78](Rei) 잠 못 드는 밤
[00:10.78](Rei) 이런 날도 몇 번짼지
[00:14.26](Leeseo) No doubt
[00:16.08](Leeseo) I know you lie
[00:17.63](Leeseo) 언제나 사랑은 어렵지
[00:21.35](Liz) 망설이지마 어때?
[00:23.12](Liz) 솔직한 게 좋은데
[00:24.91](Liz) 투명한 네 맘이 다 보여 (Oh)
[00:28.21](Wonyoung) 난 거짓말을 잘 못해
[00:30.17](Wonyoung) 솔직한 것뿐인데
[00:32.21](Wonyoung) 한순간 네 맘을 뺏지
[00:34.83](Yujin) 뭘 자꾸 고민하고 있어?
[00:37.93](Yujin) 꼭 다문 Lips 사이
[00:39.70](Yujin) 달콤한 그 말이
[00:41.42]My lips don't lie
[00:42.46](Liz) 새어 나오고 있어
[00:45.00](Liz) 꼭 간직한 맘이
[00:46.75](Liz) 너를 본 그 순간
[00:48.50]My lips don't lie
[00:50.05](Uh-oh)
[00:51.26](Rei) On me, on me, on me, baby
[00:53.59](Uh-oh)
[00:54.83](Rei) I'll be, I'll be, I'll be honest
[00:57.12](Uh-oh)
[00:58.45](Gaeul) Got me, got me, got me like ooh
[01:00.65](Uh-oh-oh)
[01:02.40](Uh-oh-oh)
[01:03.70]
[01:05.44](Rei) Okay, 네게 점점 가까워
[01:07.25](Rei) 위태로운 기분 재밌어
[01:09.03](Rei) 기대해 우리 사이 바뀔 Today
[01:11.46](Rei) Ooh wow wow
[01:12.54](Gaeul) La-la, 나랑 같이 걸을까? 내일 봐
[01:15.00](Gaeul) 알아 나도 좋아 뭘 재고 있어 이제 그만
[01:19.60](Liz) 망설이지마 어때?
[01:21.35](Liz) 솔직한 게 좋은데
[01:23.14](Liz) 투명한 네 맘이 다 보여 (Oh)
[01:26.46](Yujin) 난 거짓말을 잘 못해
[01:28.39](Yujin) 솔직한 것뿐인데
[01:30.40](Yujin) 한순간 네 맘을 뺏지
[01:33.07](Wonyoung) 뭘 자꾸 고민하고 있어?
[01:36.17](Wonyoung) 꼭 다문 Lips 사이
[01:37.94](Wonyoung) 달콤한 그 말이
[01:39.67]My lips don't lie
[01:40.65](Leeseo) 새어 나오고 있어
[01:43.24](Leeseo) 꼭 간직한 맘이
[01:44.98](Leeseo) 너를 본 그 순간
[01:46.73]My lips don't lie
[01:48.29](Uh-oh)
[01:49.50](Rei) On me, on me, on me, baby
[01:51.84](Uh-oh)
[01:53.05](Rei) I'll be, I'll be, I'll be honest
[01:55.36](Uh-oh)
[01:56.68](Gaeul) Got me, got me, got me like ooh
[01:58.89](Uh-oh-oh)
[02:00.65](Uh-oh-oh)
[02:01.90](Liz) 입안 가득 녹은 Feeling
[02:05.50](Liz) 달콤한 노랠 불러줘
[02:08.93](Wonyoung) 내 예쁜 입술은 네게만
[02:12.42](Wonyoung) 사랑을 말해 I love it, yeah
[02:15.42](Yujin) 뭘 자꾸 고민하고 있어?
[02:18.52](Yujin) 꼭 다문 Lips 사이
[02:20.30](Yujin) 달콤한 그 말이
[02:22.02]My lips don't lie
[02:23.00](Leeseo) 새어 나오고 있어
[02:25.59](Leeseo) 꼭 간직한 맘이
[02:27.33](Leeseo) 너를 본 그 순간
[02:29.10]My lips don't lie
[02:30.65](Uh-oh)
[02:31.85](Rei) On me, on me, on me, baby
[02:34.19](Uh-oh)
[02:35.42](Rei) I'll be, I'll be, I'll be honest
[02:37.72](Uh-oh)
[02:39.04](Gaeul) Got me, got me, got me like ooh
[02:41.25](Uh-oh-oh)
[02:43.00](Uh-oh-oh) My lips don't lie
[02:44.44]
[02:50.26]My lips don't lie
[02:51.52]
[02:53.81](Yujin) 꼭 닿을 듯 말듯
[02:55.58](Yujin) 가까운 Lips 사이
[02:57.32]My lips don't lie
[02:58.61]