[ar: IVE]
[ti: Heroine]
[al: I've IVE]
[by: RevolutionVoid]
[length: 02:51]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:03.66](Yujin) 감은 두 눈 위 스쳐간 검은 기억들
[00:10.04](Yujin) 날 쏘아보며 버티는 날 서 있는 말들
[00:16.21](Liz) But ooh
[00:18.68](Liz) 두렵기도 한 맘 한 켠은 Ooh
[00:22.91](Liz) Ooh
[00:25.24](Liz) 흔적 하나없이 사라져 Ooh
[00:28.39]
[00:29.90](Leeseo) 견뎌낼 수 있어 다가와봐
[00:33.26](Leeseo) 'Cause I am the
[00:36.91](Wonyoung) Heroine, 이 세상 속에
[00:40.19](Wonyoung) Heroine, 단 하나뿐인
[00:43.07](Yujin) 그쯤 시련도 필요해 내겐 Necessary
[00:46.42](Yujin) 그깟 상처론 어림없어 Nah, I don't care it
[00:50.09](Ooh na-na-na-na)
[00:51.56](Gaeul) 어쩔 수 없지 나는
[00:53.35](Ooh na-na-na-na)
[00:54.85](Rei) 어쩔 수 없지 나는
[00:56.63](Ooh na-na-na-na)
[00:58.12](Gaeul) 어쩔 수 없지 나는
[00:59.72](Rei) 'Cause I'm the one and only
[01:01.45]
[01:02.82](Wonyoung) 너의 맘에 들지 않는 그런 나인데
[01:09.41](Wonyoung) 눈빛 손짓 말투 하나 맘에 들겠어 (Ooh)
[01:15.38](Yujin) But ooh
[01:17.87](Yujin) 괜찮아 바꿀 생각 없어 Oh
[01:21.93](Yujin) Ah-ooh
[01:24.43](Yujin) 맘 가는 대로 할래 'Cause I'm the
[01:27.53]
[01:29.50](Leeseo) Heroine (Heroine), 이 세상 속에
[01:32.80](Leeseo) Heroine (Yah), 단 하나뿐인
[01:35.74](Liz) 그쯤 시련도 필요해 내겐 Necessary
[01:39.01](Liz) 그깟 상처론 어림없어 Nah, I don't care it
[01:42.66](Rei) 해로운 존재 하나에
[01:46.01](Rei) 괴로운 내가 아니야
[01:48.89](Gaeul) 필요했어 시련 또는 그런 빌런 하나 (하나)
[01:52.12](Gaeul) 신경 쓰지 않아 맘껏 떠들어봐 Let go (Leggo)
[01:55.84](Ooh na-na-na-na)
[01:57.31](Liz) 어쩔 수 없지 나는
[01:59.11](Ooh na-na-na-na)
[02:00.60](Leeseo) 어쩔 수 없지 나는 (Yeah)
[02:02.38](Ooh na-na-na-na)
[02:03.89](Liz) 어쩔 수 없지 나는
[02:05.53](Leeseo) 'Cause I'm the one and only
[02:07.96](Yujin) 착각은 마 Hey
[02:10.04](Yujin) 이 Story는 그저 나를 위한 것뿐
[02:13.50](Yujin) 네게 하고픈 말은 그저 하나
[02:16.79](Wonyoung) Don't know if you know it
[02:18.07](Wonyoung) But you're silly, silly
[02:19.96](Wonyoung) Silly, silly, silly
[02:22.30](Rei) Oh, did I say it out loud?
[02:24.44](Rei) Um-mm
[02:25.42](Ooh na-na-na-na)
[02:26.90](Liz) 어쩔 수 없지 나는 (Uh)
[02:28.71](Ooh na-na-na-na)
[02:30.15](Leeseo) 어쩔 수 없지 나는
[02:31.97](Ooh na-na-na-na) (어쩔 수 없어)
[02:33.48](Liz) 어쩔 수 없지 나는
[02:35.12](Leeseo) 'Cause I'm the one and only (Whatcha' say)
[02:36.50](Yeah-yeah-yeah-yeah)
[02:38.54](Ooh, na-na-na-na)
[02:40.05](Gaeul) 어쩔 수 없지 나는
[02:41.83](Ooh, na-na-na-na)
[02:43.31](Rei) 어쩔 수 없지 나는
[02:45.12](Ooh, na-na-na-na) (Na-na)
[02:46.61](Gaeul) 어쩔 수 없지 나는
[02:48.21](Rei) 'Cause I'm the one and only
[02:49.93]