[ar: IVE]
[ti: Mine]
[al: I've IVE]
[by: RevolutionVoid]
[length: 03:10]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.45](Wonyoung) 사랑보단 나, 너 보단 Me[00:04.34]
[00:04.74](Wonyoung) It's for sure 근데 널 보면[00:08.22]
[00:08.45](Wonyoung) 초코 라떼 위에 마쉬멜로처럼[00:11.89]
[00:13.44](Wonyoung) Hm-m[00:14.37]
[00:15.46](Leeseo) 대체 뭐야 네 멋대로 넌[00:19.29]
[00:19.65](Leeseo) 내 맘에 들어온 거니[00:23.12]
[00:23.41](Leeseo) 안되겠어 이제 그 문을 닫을 거야[00:26.94]
[00:30.29](Rei) No no doubt in my mind 분명
[00:33.96](Rei) 특별한 널 내 맘속에[00:37.82]
[00:37.89](Liz) Making you mine, making you mine
[00:39.76](Liz) 온전한 널[00:41.21]
[00:41.61](Liz) Making you mine, making you mine[00:43.48]
[00:43.50](Liz) 갖고 싶어[00:44.90]
[00:45.34](Gaeul) 너 너 모르겠니 분명
[00:48.85](Gaeul) 특별한 널 내 맘속에
[00:52.75](Yujin) Lock in my mind, lock in my mind
[00:54.66](Yujin) 조금씩 널[00:56.17]
[00:56.51](Yujin) Lock in my mind, lock in my mind
[00:58.43](Yujin) 가질 거야[00:59.84]
[01:00.28](Rei) 넘쳐나는 Pros 난 없어 Cons[01:04.21]
[01:04.48](Rei) It's for sure 근데 널 보면[01:07.97]
[01:08.21](Rei) 한 입 베어 물은 코튼 캔디처럼[01:11.88]
[01:13.38](Rei) Hm-m[01:14.40]
[01:15.25](Liz) 빛나는 Soul, so suddenly
[01:18.88](Liz) 알고 싶어, 또 궁금해
[01:22.66](Yujin) 함부로 못 나가 내 맘에 들어온 너[01:27.57]
[01:27.85](Yujin) Ah mine[01:31.19]
[01:31.57](Yujin) Hm-m[01:33.06]
[01:33.86](Leeseo) No no doubt in my mind 분명
[01:37.44](Leeseo) 특별한 널 내 맘속에[01:41.30]
[01:41.39](Wonyoung) Making you mine, making you mine
[01:43.19](Wonyoung) 온전한 널[01:44.64]
[01:45.12](Wonyoung) Making you mine, making you mine
[01:46.99](Wonyoung) 갖고 싶어[01:48.35]
[01:48.83](Gaeul) 너 너 모르겠니 분명
[01:52.35](Gaeul) 특별한 널 내 맘속에
[01:56.20](Yujin) Lock in my mind, lock in my mind
[01:58.15](Yujin) 조금씩 널[01:59.64]
[02:00.01](Yujin) Lock in my mind, lock in my mind
[02:01.93](Yujin) 가질 거야[02:03.35]
[02:03.81](Liz) 빛나는 Soul, so suddenly
[02:07.48](Liz) 알고 싶어, 또 궁금해
[02:11.23](Yujin) 함부로 못 나가 내 맘에 들어온 너[02:16.24]
[02:16.39](Yujin) Ah mine[02:19.73]
[02:20.13](Yujin) Hm-m[02:21.59]
[02:22.38](Wonyoung) 사랑보단 나, 너 보단 Me[02:26.36]
[02:26.73](Wonyoung) It's for sure, 근데 널 보면[02:30.10]
[02:30.44](Wonyoung) 달콤한 꿈꾸는 어린아이처럼[02:34.13]
[02:35.41](Rei) No no doubt in my mind 분명
[02:39.10](Rei) 특별한 널 내 맘속에
[02:42.89](Liz) Making you mine, making you mine[02:44.84]
[02:44.88](Liz) 온전한 널[02:46.33]
[02:46.72](Liz) Making you mine, making you mine[02:48.60]
[02:48.63](Liz) 갖고 싶어[02:50.09]
[02:50.47](Gaeul) 너 너 모르겠니 분명
[02:53.98](Gaeul) 특별한 널 내 맘속에
[02:57.82](Yujin) Lock in my mind, lock in my mind
[02:59.79](Yujin) 조금씩 널[03:01.29]
[03:01.62](Yujin) Lock in my mind, lock in my mind
[03:03.57](Yujin) 가질 거야[03:05.00]
[03:05.39](Leeseo) Making you mine, making you mine[03:07.28]
[03:07.31](Leeseo) 가질 거야[03:08.79]