[ar: IVE]
[ti: Hypnosis]
[al: I've IVE]
[by: RevolutionVoid]
[length: 02:26]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:06.24](Liz) 집중해 눈 감고 다음 순간[00:08.78]
[00:09.16](Liz) 머릿속을 맴도는 Merry-go-round[00:11.83]
[00:11.96](Leeseo) 무의식 속으로 Fallin' down[00:14.87]
[00:15.15](Leeseo) 단숨에 빠져들지
[00:16.73](Rei) 거짓말 같은 건 안 통하지[00:19.47]
[00:19.69](Rei) 그래 솔직히 모든 걸 뱉어 Yeah[00:23.11]
[00:23.65](Gaeul) 온몸에 소름이 돋아나[00:26.45]
[00:27.08](Wonyoung) 사랑이라는 느낌은 섬찟[00:29.91]
[00:30.20](Wonyoung) 심장이 막 터질 듯 Pumping[00:32.78]
[00:33.13](Wonyoung) 보기 좋게 들켰네 그치?[00:35.70]
[00:36.01](Wonyoung) 머릿속이 띵 해진 느낌 Aha
[00:40.28](Yujin) 섬찟[00:41.48]
[00:41.76](Yujin) 새어 나와 웃음이 피식[00:44.42]
[00:44.72](Yujin) 내 촉은 틀린 적 없지[00:47.32]
[00:47.63](Yujin) 지금 너의 기분은 어때 Aha
[00:51.95](Wonyoung) 섬찟[00:53.16]
[00:57.70](Yujin) 섬찟[00:59.20]
[01:04.33](Yujin) 의식을 되찾은 그 순간[01:06.95]
[01:07.32](Yujin) 가볍게 날 털어내? 얘 좀 봐라[01:09.90]
[01:10.20](Wonyoung) 귀여운 장난은 끝이야[01:13.04]
[01:13.33](Wonyoung) 넌 잘못 골랐어 날
[01:14.86](Gaeul) 애매한 태도는 여기까지[01:17.65]
[01:17.87](Gaeul) 감히 마다해 날 I li-like it yeah[01:21.14]
[01:21.68](Rei) 오히려 나에겐 잘 됐나[01:24.65]
[01:25.05](Rei) 잔뜩 괴롭혀줄게[01:27.09]
[01:28.31](Liz) 안갯속의 Voice[01:30.94]
[01:31.24](Liz) Ha-ah-ah-ah-ah[01:33.77]
[01:34.20](Liz) 갈림길, 넌 Choice
[01:36.90](Leeseo) 사랑이라는 느낌은 섬찟[01:39.75]
[01:39.96](Leeseo) 심장이 막 터질 듯 Pumping[01:42.65]
[01:42.92](Leeseo) 보기 좋게 들켰네 그치?[01:45.51]
[01:45.77](Leeseo) 머릿속이 띵 해진 느낌 Aha
[01:50.10](Liz) 섬찟[01:51.36]
[01:51.58](Liz) 새어 나와 웃음이 피식[01:54.18]
[01:54.53](Liz) 내 촉은 틀린 적 없지[01:57.14]
[01:57.46](Liz) 지금 너의 기분은 어때 Aha ((Leeseo) 섬찟)
[02:02.17](Rei) Look in my eyes[02:02.92]
[02:02.95](Rei) 짜릿하게 느껴진 너의 시선 Archive[02:04.80]
[02:05.02](Rei) I don't need your lie
[02:05.78](Rei) 숨길 수 없는 네 마음은 내게로 Dive[02:07.76]
[02:08.03](Rei) 너는 멈칫 빠져드는 몸짓[02:10.59]
[02:10.94](Rei) 이제 알잖아 사랑이란 건 섬찟 ((Liz) 섬찟)
[02:13.87](Gaeul) Yeah 위태로움 속 Survive[02:16.10]
[02:16.23](Gaeul) 기어코 내게 와 날 엉망으로 만들어 놔
[02:18.96](Gaeul) 그건 섬찟[02:20.40]
[02:20.60](Gaeul) I li-li-li-li-like it
[02:22.00](Gaeul) 난 두렵고 미칠 거 같은 기분이야 감히[02:24.80]