[ar: IVE]
[ti: NOT YOUR GIRL]
[al: I've IVE]
[by: RevolutionVoid]
[length: 03:22]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:01.56](Rei) Okay ((Yujin) Ah)[00:02.89]
[00:03.50](Rei) Let's go ((Yujin) Wow)[00:05.38]
[00:05.95](Rei) Let's play, girls ((Yujin) Ooh baby yeah)
[00:08.59]나나나나 Not your girl (Hey)[00:10.49]
[00:10.60]나나나나 Not your girl (Uh-huh)[00:12.89]
[00:13.06]((Yujin) Hey yeah yeah yeah)
[00:14.30]Ah, let's go
[00:16.11](Yujin) 아찔한 순간 말해줘[00:17.95]
[00:18.07](Yujin) 참지 말고 날 불러줘[00:20.05]
[00:20.55](Yujin) Ooh ooh 내 이름을
[00:23.01]((Rei) Shout out my name)
[00:24.04](Leeseo) 나와 눈이 마주치고[00:25.86]
[00:25.98](Leeseo) 내 진심을 느끼면[00:27.87]
[00:28.08](Leeseo) 더 뛰어 뛰어 널 볼 수 있게
[00:30.76]((Rei) 널 볼 수 있게)
[00:31.82](Gaeul) Hey you 우리 기분 So fine
[00:34.10](Gaeul) 나를 안아봐 세게 누구보다 (보다)
[00:36.27](Gaeul) You 분위기 High, that's right (That's right)[00:38.20]
[00:38.31](Gaeul) 알잖아 내 태도
[00:40.04](Wonyoung) 한 순간 꿈처럼 끝나지 않게 너의 (Ooh)[00:43.71]
[00:44.05](Wonyoung) 제일 가까운 곳에 지금 내가 있어 (Ooh baby yeah)
[00:48.60](Liz) 까만 밤이라도 좋아 Baby[00:50.43]
[00:50.59](Liz) 조명 없다 해도 좋아 Baby[00:52.35]
[00:52.56](Liz) 난 항상 빛나니까
[00:55.44](Let's go)
[00:56.09]더 가까이 와 날 느껴봐
[00:59.55](나나나)
[01:00.34]뛰어봐 더 높이[01:02.11]
[01:02.25]소리쳐 더 크게
[01:04.06]오늘이 지나면 안 돼[01:07.30]
[01:07.56](나나나)
[01:08.08]오늘은 오늘 뿐[01:09.68]
[01:09.83]오늘 제일 예쁨 (Hey yeah)[01:11.36]
[01:11.46](Let's go)[01:12.33]
[01:12.57]나나나나 Not your girl (Your girl)[01:14.36]
[01:14.59]나나나나 Not your girl (Your girl)
[01:16.32](Yujin) 어디 한 번 뺏어 봐 (Ah)
[01:20.57]나나나나 Not your girl (Your girl)[01:22.36]
[01:22.58]나나나나 Not your girl (Your girl)
[01:24.33]오직 오늘 뿐[01:25.66]
[01:25.81]오늘 제일 예쁨[01:27.29]
[01:28.35](Rei) I'm not your girl, 지금이야
[01:29.81](Rei) 내게 빠져 버리기 전에 Do or not[01:32.04]
[01:32.19](Rei) 난 언제나 빛이나 Bling하고
[01:34.28](Rei) 어서 와 뛰어봐 Cling 해줘[01:36.49]
[01:36.55](Yujin) 나의 전부 모두 네게 줄게[01:38.41]
[01:38.59](Yujin) 네 꿈을 내게 보여줄래
[01:40.53](Leeseo) 지금 아직 감동 안 했어 난
[01:42.35](Leeseo) Wow wow wow
[01:44.09](Wonyoung) 날 너에게 좀더 빠져들게 해줘[01:47.74]
[01:48.08](Wonyoung) 이 노래가 더욱 길어질 수 있게 (Baby yeah)
[01:52.57](Liz) 막이 내리기 전에 Baby (Hey yeah)
[01:54.60](Liz) 오늘이 지나기 전에 Baby (Hey hey hey)
[01:56.57](Liz) 난 너무 바쁘니까[01:59.40]
[01:59.45](Let's go)
[02:00.08]더 가까이 와 날 느껴봐[02:03.34]
[02:03.57](나나나)
[02:04.34]뛰어봐 더 높이[02:06.12]
[02:06.26]소리쳐 더 크게
[02:08.08]오늘이 지나면 안 돼[02:11.30]
[02:11.59](나나나)
[02:12.10]오늘은 오늘 뿐[02:13.72]
[02:13.83]오늘 제일 예쁨 (Hey yeah)[02:15.35]
[02:15.46](Let's go)[02:16.31]
[02:16.57]나나나나 Not your girl (Your girl)[02:18.34]
[02:18.57]나나나나 Not your girl (Your girl)
[02:20.32](Yujin) 어디 한 번 뺏어 봐 (Ah)
[02:24.58]나나나나 Not your girl (Your girl)[02:26.38]
[02:26.59]나나나나 Not your girl (Your girl)
[02:28.33]오직 오늘 뿐[02:29.75]
[02:29.82]오늘 제일 예쁨[02:31.31]
[02:32.27](Leeseo) 어제의 일이[02:35.38]
[02:35.59](Leeseo) 꿈 같았다는 것 보다[02:39.25]
[02:39.83]뛰어 더 더 더 더 더
[02:41.65]소리쳐 어 어 어 어 어[02:43.96]
[02:44.30](Yujin/Liz) 이 순간을 가져가줘
[02:47.46](Let's go)
[02:48.08]더 가까이 와 날 느껴봐 ((Yujin) Baby)[02:51.46]
[02:51.57](나나나)
[02:52.34]뛰어 봐 더 높이 ((Yujin) Oh baby)
[02:54.25]소리쳐 더 크게
[02:55.99]내일 밤 난 여기 없어 ((Yujin) 내일 밤 난 여기 없어)
[02:59.58](나나나)
[03:00.09]오늘은 오늘 뿐[03:01.73]
[03:01.83]오늘 제일 예쁨 ((Yujin) Ooh)[03:03.36]
[03:03.45](Let's go)[03:04.34]
[03:04.58]나나나나 Not your girl (Your girl)[03:06.39]
[03:06.60]나나나나 Not your girl (Your girl)
[03:08.32](Liz) 어디 한 번 뺏어봐 ((Yujin) 어디 한 번 뺏어봐)
[03:12.58]나나나나 Not your girl (Your girl) ((Yujin) Yeah-e-yeah)
[03:14.59]나나나나 Not your girl (Your girl)
[03:16.33]오직 오늘 뿐[03:17.66]
[03:17.81]오늘 제일 예쁨[03:19.33]