[ar: IVE]
[ti: Next Page]
[al: I've IVE]
[by: RevolutionVoid]
[length: 03:19]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.81](Liz) Baby, 난 이 다음이, 다음이 궁금해[00:05.08]
[00:06.10](Liz) Oh, I love you so, I love you so[00:08.51]
[00:08.60](Liz) Baby, 우리 마음이, 마음이 만난 다음[00:12.82]
[00:13.96](Liz) 그 뒷얘기는 뭘까?
[00:15.68](Yujin) 너와 내 손이 닿은 그 순간 Ooh why[00:18.98]
[00:19.29](Yujin) 시작 되었던 우주, 어디까지 가볼까?[00:22.93]
[00:23.48](Leeseo) 너의 맘 속에 녹아 든 순간 Ooh wow[00:26.58]
[00:27.14](Leeseo) 깊은 잠에 빠진 듯[00:28.75]
[00:29.08](Leeseo) 깨고 싶지 않은 꿈
[00:31.94](Wonyoung) Hey, 너의 모든 것을[00:37.42]
[00:37.76](Wonyoung) 설명 하진 말아[00:41.22]
[00:41.52](Wonyoung) 난 그저 널[00:43.23]
[00:43.64](Wonyoung) 천천히 알아가고 싶어 Babe[00:47.81]
[00:48.00](Gaeul) 아무도 몰라 뒷페이진[00:49.50]
[00:50.07](Gaeul) 그렇기에, I'm afraid[00:51.53]
[00:51.76](Gaeul) But I don't want to be afraid[00:53.35]
[00:53.46](Gaeul) 오직 너와 나만이 쓰여지니?[00:55.46]
[00:55.80](Gaeul) 발자국 하나 없는 곳[00:57.41]
[00:57.82](Gaeul) 새하얀 눈이 핀 곳[00:59.36]
[00:59.76](Gaeul) 다음으로 Get, set, go[01:01.08]
[01:01.21](Gaeul) 우리의 계절이 시작해[01:02.93]
[01:03.23](Liz) Baby, 난 이 다음이, 다음이 궁금해[01:07.49]
[01:08.52](Liz) Oh, I love you so, I love you so[01:10.94]
[01:11.03](Liz) Baby, 우리 마음이, 마음이 만난 다음[01:15.32]
[01:16.39](Liz) 이어질 다음 얘긴 뭘까?[01:19.04]
[01:19.28](Rei) 한 권, 두 권 예쁜 책처럼 채워 질까?[01:22.79]
[01:23.17](Rei) 너와 나의 다음 이야기[01:25.77]
[01:25.92](Leeseo) 다른 차원의 세상에 가면 Ooh wow[01:29.08]
[01:29.55](Leeseo) 너와 나의 미래를[01:31.16]
[01:31.53](Leeseo) 알 수 있지 않을까?[01:33.48]
[01:33.70](Liz) 오해하진 마 하지만[01:36.65]
[01:37.39](Liz) 두려운 건 사실이야[01:38.85]
[01:39.33](Liz) 달콤한 이 하루가
[01:42.15](Yujin) Hey, 너의 모든 것이[01:47.58]
[01:48.01](Yujin) 너무 좋은 탓에[01:51.49]
[01:51.77](Yujin) 난 현실을[01:53.45]
[01:53.94](Yujin) 깨면 꿈일까봐 무서워 Babe[01:57.96]
[01:58.24](Rei) 널 본 순간에 느꼈지[01:59.87]
[02:00.31](Rei) 두근거려 내 맘이[02:01.87]
[02:02.14](Rei) 어떻게 표현 해야 할지[02:03.56]
[02:03.70](Rei) 나도 모르겠어 네 맘이[02:05.71]
[02:06.04](Rei) 놓치기 싫어 이 순간[02:07.49]
[02:07.62](Rei) 내가 되고 싶어 Only one[02:09.53]
[02:09.79](Rei) 솔직하게 보여줘 이제는
[02:11.52](Rei) You just gotta tell me now (Hey)[02:13.29]
[02:13.47](Wonyoung) Baby, 난 이 다음이, 다음이 궁금해[02:17.68]
[02:18.80](Wonyoung) Oh, I love you so, I love you so[02:21.23]
[02:21.27](Wonyoung) Baby, 우리 마음이, 마음이 만난 다음[02:25.43]
[02:26.65](Wonyoung) 이어질 다음 얘긴 뭘까? (Ooh woah)
[02:29.57](Yujin) 바라볼 수록 깊어지기를 (Yeah)[02:33.03]
[02:33.43](Yujin) 어떤 바람 어떤 파도 앞에 있어도 (있어도)
[02:37.35](Liz) 내일이 아닌 먼 미래가 더[02:41.00]
[02:41.27](Liz) 기대 할 수 기다릴 수 있게 해줘
[02:44.70](Leeseo) Baby, 난 이 다음이, 다음이 궁금해[02:48.94]
[02:49.95](Leeseo) Oh[02:51.83]
[02:52.50](Leeseo) Baby, 난 이 다음이, 다음이 궁금해[02:56.72]
[02:57.85](Leeseo) Oh, I love you so, I love you so[03:00.21]
[03:00.30](Leeseo) Baby, 너의 맘에, 맘에 잠긴 다음[03:04.51]
[03:05.65](Leeseo) 이어질 다음 얘긴 뭘까?[03:08.21]
[03:08.57](Yujin) Can I make you mine? (You mine)
[03:10.51](Yujin) Can I make you mine? (Uh-huh)
[03:12.46](Yujin) Wanna hold you, wanna hug you
[03:14.44](Yujin) Come on, tell me (Tell me)[03:15.97]