[ar: IVE]
[ti: Cherish]
[al: I've IVE]
[by: RevolutionVoid]
[length: 03:14]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:02.59](Rei) 나로 가득했던 Selfie
[00:04.62](Rei) 난 너도 알다시피 Selfish
[00:06.60](Rei) 멋대로인 게 좋으니까
[00:08.72](Rei) 근데 이런 날 흔든 너야
[00:11.34](Yujin) 내 안에 핀 이 설렘 만족해
[00:15.60](Yujin) 나 말곤 관심 없던 나인데
[00:19.79](Liz) 널 보면 왠지 자꾸 두근대
[00:23.83](Liz) 조심해 널 위한 Warning
[00:25.97](Liz) 망설임 없어 난 All in
[00:28.09](Leeseo) 다가 와 이리
[00:30.17](Leeseo) 넌 날 봐 이미
[00:32.27](Leeseo) I'm gonna cherish you, you, you, you
[00:36.51](Wonyoung) 완벽한 케미 알게 해줄 테니
[00:40.78](Wonyoung) I'm gonna cherish you, you, you
[00:45.35](Gaeul) 너를 좋아하는 나, 어때?
[00:46.92](Yeah, cherish)
[00:49.56](Gaeul) 제멋대로지만 뭐 어때?
[00:51.18](Yeah, cherish)
[00:53.59](Leeseo) 기다리잖아
[00:55.71](Leeseo) 고민하지 마
[00:58.08](Gaeul) 완전 솔직한 나, 넌 어때?
[00:59.67](Yeah, cherish)
[01:02.30](Yujin) 믿기지 않겠지만 널 원해
[01:06.58](Yujin) 넌 그냥 나에게로 오면 돼
[01:10.58](Liz) 이기적이지만 말야
[01:12.71](Liz) 거짓말 안 하는 나야
[01:15.09](Liz) You know 내가 정말 널 좋아해
[01:18.95](Wonyoung) 완벽한 케미 알게 해줄 테니
[01:23.26](Wonyoung) I'm gonna cherish you, you, you
[01:27.78](Rei) 너를 좋아하는 나, 어때?
[01:29.43](Yeah, cherish)
[01:32.04](Rei) 제멋대로지만 뭐 어때?
[01:33.66](Yeah, cherish)
[01:36.08](Leeseo) 기다리잖아
[01:38.18](Leeseo) 고민하지 마
[01:40.58](Rei) 완전 솔직한 나, 넌 어때?
[01:42.16](Yeah, cherish)
[01:44.31](Liz) Baby, love me now
[01:45.10](Liz) Love me, love me, love me now
[01:47.22](Liz) Yeah, cherish
[01:48.56](Liz) Baby, love me now
[01:49.35](Liz) Love me, love me, love me now
[01:51.46](Liz) Yeah, cherish
[01:52.81](Liz) Baby, love me now
[01:53.59](Liz) Love me, love me, love me now
[01:55.70](Liz) Yeah, cherish
[01:57.05](Liz) Baby, love me now
[01:57.84](Liz) Love me, love me, love me now
[01:59.87](Liz) Yeah, cherish
[02:01.51](Leeseo) 나로 가득했던 Selfie
[02:03.56](Leeseo) 난 너도 알다시피 Selfish
[02:05.50](Leeseo) 멋대로인 게 좋으니까
[02:07.65](Leeseo) 근데 이런 날 흔든 너야
[02:10.03](Gaeul) 너랑 찍고 싶은 Selfie
[02:12.05](Gaeul) 난 그래도 여전히 Selfish
[02:14.04](Gaeul) 내가 쉽지는 않겠지만
[02:16.15](Gaeul) 원한다면 주저하지 마
[02:18.54](Yujin) 더 다가 와 이리
[02:20.62](Yujin) 넌 날 봐 이미
[02:22.76](Yujin) I'm gonna cherish you, you, you, you
[02:26.97](Wonyoung) 완벽한 케미 알게 해줄 테니
[02:31.23](Wonyoung) I'm gonna cherish you, you, you
[02:35.09]
[02:39.99](Rei) 너를 좋아하는 나, 어때?
[02:41.60](Yeah, cherish)
[02:44.26](Rei) 제멋대로지만 뭐 어때?
[02:45.86](Yeah, cherish)
[02:48.28](Leeseo) 기다리잖아
[02:50.39](Leeseo) 고민하지 마
[02:52.79](Rei) 완전 솔직한 나, 넌 어때?
[02:54.37](Yeah, cherish)
[02:56.52](Liz) Baby, love me now
[02:57.32](Liz) Love me, love me, love me now
[02:59.43](Liz) Yeah, cherish
[03:00.77](Liz) Baby, love me now
[03:01.56](Liz) Love me, love me, love me now
[03:03.67](Liz) Yeah, cherish
[03:05.02](Liz) Baby, love me now
[03:05.81](Liz) Love me, love me, love me now
[03:07.92](Liz) Yeah, cherish
[03:09.26](Liz) Baby, love me now
[03:10.06](Liz) Love me, love me, love me now
[03:12.10](Liz) Yeah, cherish
[03:13.88]