[ar: IVE]
[ti: Shine With Me]
[al: I've IVE]
[by: RevolutionVoid]
[length: 03:44]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.92](Yujin) Used to cry[00:06.14]
[00:07.73](Yujin) Used to cry[00:12.92]
[00:15.18](Leeseo) 우리 처음 만난 추웠던 December[00:18.23]
[00:18.61](Leeseo) 버틸 수 없게 세상은 시렸고[00:21.34]
[00:21.99](Wonyoung) 언제 생긴지 모를 이 상처들을[00:24.95]
[00:25.45](Wonyoung) 혼자 위로하고 알아주던 쯤[00:28.11]
[00:28.64](Rei) 그 날은 So magical so magical[00:31.88]
[00:32.11](Rei) 그래 넌 Angelical angelical
[00:35.50](Gaeul) 구름을 벗어버린 저 태양처럼[00:38.78]
[00:39.13](Gaeul) 나를 환하게 비추고 있던 너[00:42.01]
[00:42.38](Yujin) I used to cry-y[00:44.43]
[00:44.73](Yujin) 울고 싶지 않아 괜찮은 척 웃으며[00:48.65]
[00:49.18](Yujin) 널 본 순간-안 깜깜했던 밤이[00:53.28]
[00:53.30](Yujin) 빛이 나기 시작해[00:55.58]
[00:56.11](Liz) 어둠 속에 감춘 내 눈물도[00:59.91]
[00:59.93](Liz) 네 빛 앞에선 모든 게 다[01:02.78]
[01:02.97](Liz) I used to cry-y[01:05.03]
[01:05.34](Liz) 네가 보낸 한 줄 ‘사랑해’를 보면서[01:09.24]
[01:09.44](Yujin) Shine with me[01:14.62]
[01:16.26](Yujin) Shine with me[01:21.44]
[01:23.62](Gaeul) 우리 함께한 뜨거웠던 그 Summer[01:26.82]
[01:27.17](Gaeul) 눈이 부시게 세상은 빛났고[01:30.10]
[01:30.52](Wonyoung) 나의 오늘 또 내일 웃게 해준 너[01:33.55]
[01:33.83](Wonyoung) 고마운 건 항상 나였는데 말야[01:36.79]
[01:37.21](Rei) 그 날은 So magical so magical[01:40.43]
[01:40.68](Rei) 그래 넌 Angelical angelical
[01:44.06](Liz) 영원히 변치 않는 저 태양처럼[01:47.38]
[01:47.76](Liz) 늘 그 자리에 그대로 있던 너[01:50.52]
[01:50.92](Leeseo) I used to cry-y[01:52.97]
[01:53.31](Leeseo) 울고 싶지 않아 괜찮은 척 웃으며[01:57.21]
[01:57.81](Leeseo) 널 본 순간-안 깜깜했던 밤이[02:01.84]
[02:01.87](Leeseo) 빛이 나기 시작해[02:04.17]
[02:04.69](Yujin) 어둠 속에 감춘 내 눈물도
[02:08.54](Yujin) 네 빛 앞에선 모든 게 다[02:11.41]
[02:11.55](Yujin) I used to cry-y[02:13.58]
[02:13.84](Yujin) 네가 보낸 한 줄 ‘사랑해’를 보면서[02:17.90]
[02:19.62](Liz) Oh shine with me[02:22.46]
[02:23.70](Liz) 넌 나와 눈부시게[02:26.48]
[02:26.54](Wonyoung) Oh shine with me[02:29.52]
[02:30.52](Wonyoung) 난 너와 빛이 나게[02:33.35]
[02:34.37](Gaeul/Rei) 영원히 Ever
[02:36.17](Gaeul/Rei) 조금 더 Better
[02:37.87](Gaeul/Rei) 너만을 Remember[02:40.22]
[02:41.23](Leeseo) 영원히 Ever
[02:43.02](Leeseo) 조금 더 Better
[02:44.66](Yujin) 너만을 Remember
[02:45.81](Wonyoung) I used to cry-y
[02:48.15](Wonyoung) 울고 싶지 않아 괜히 창 밖을 보며[02:52.26]
[02:52.67](Wonyoung) 널 본 순간-안 깜깜했던 밤이[02:56.69]
[02:56.71](Wonyoung) 빛이 나기 시작해[02:58.96]
[02:59.54](Liz) 어둠 속에 감춘 내 눈물도[03:03.34]
[03:03.36](Liz) 네 빛 앞에선 모든 게 다[03:06.18]
[03:06.39](Liz) I used to cry-y[03:08.47]
[03:08.71](Liz) 네가 불러주는 내 이름을 들으며[03:12.74]
[03:12.89](Yujin) Shine with me[03:18.05]
[03:19.71](Yujin) Shine with me[03:24.93]