[id: qy_hlhizzsc]
[ar:Lisa Miskovsky]
[ti:Still Alive]
[al:Mirror's Edge OST]
[00:00.00][00:55.36][01:13.48][02:07.53][02:24.83][03:00.78][03:36.42]----
[00:18.09][01:01.01][01:19.06][02:12.48][02:30.97][03:24.17][04:30.00]---
[00:19.09][01:02.01][01:20.06][02:13.48][02:31.97][03:25.17][04:31.00]--
[00:20.09][01:03.01][01:21.06][02:14.48][02:32.97][03:26.17][04:32.00]-
[00:21.09]You have changed
[00:22.70]I have changed
[00:24.88][00:27.12]Just like you
[00:29.42][00:31.85]For how long
[00:33.84]Must I wait?
[00:35.02]I know there's something wrong
[00:38.19][00:47.09][01:31.27][01:58.45][02:43.05][02:52.07][03:41.26][03:54.19][04:12.09][04:34.00]
[00:38.81]Your concrete heart isn't beating
[00:42.73]And you tried to
[00:44.61]Make it come alive
[00:47.77]No shadows
[00:49.62]Just red lights
[00:51.55]Now I'm here to rescue you
[01:04.01][01:22.06][02:15.48][02:33.97][03:27.17][03:44.87][04:03.78][04:20.69]Oh I'm still alive
[01:07.38][01:24.98][02:18.98][02:36.71][03:30.39][03:40.01][03:48.22][04:06.20][04:23.81]I'm still alive
[01:09.68][01:27.47]I can't apologize, no
[01:31.95]So silent
[01:34.05]No violence
[01:36.10]But inside my head
[01:38.54]So loud and clear
[01:40.97][01:43.27]You're screaming
[01:45.20]Cover up with a smile I've learned to fear
[01:49.80]Just sunshine
[01:51.92]And blue sky
[01:54.22]That's just how it goes
[01:56.46]For living here
[01:59.01][02:01.00]Come fire
[02:02.99]Let it burn and love come racing through
[02:20.81][02:38.82][03:33.06][03:50.34][04:08.32][04:26.11]I can't apologize no
[02:43.92]Learn to lose
[02:46.22]Learn to win
[02:48.34]Turn my face against the wind
[02:52.69]I will move fast
[02:54.93]I will move slow
[02:57.26]Take me where I have to go
