[ar: Malukah]
[ti: Age of Aggression]
[al: The Dragonborn Comes]
[by: RevolutionVoid]
[length: 02:10]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[00:09.88]We [00:10.39]drink [00:10.78]to [00:11.08]our [00:11.49]youth,[00:12.07] [00:12.45]for [00:12.64]the [00:12.87]days [00:13.38]come [00:13.68]and [00:13.94]gone[00:14.46]
[00:14.97]For [00:15.19]the [00:15.37]age [00:15.85]of [00:16.21]ag[00:16.45]gres[00:16.92]sion[00:17.31] [00:17.66]is [00:17.92]just [00:18.27]a[00:18.51]bout [00:19.13]done[00:19.83]
[00:23.24]We'll [00:23.67]drive [00:24.12]out [00:24.52]the [00:24.61]Storm[00:25.21]cloaks [00:25.79]and [00:25.94]re[00:26.07]store [00:26.68]what [00:27.04]we [00:27.28]own[00:27.81]
[00:28.30]With [00:28.45]our [00:28.72]blood [00:29.09]and [00:29.37]our [00:29.75]steel [00:30.43]we [00:30.77]will [00:31.16]take [00:31.57]back [00:31.98]our [00:32.35]home[00:33.12]
[00:37.13]Down [00:37.93]with [00:38.36]Ul[00:38.85]fric, [00:39.47]the [00:39.65]kil[00:39.93]ler [00:40.45]of [00:40.81]kings[00:41.51]
[00:41.87]On [00:42.06]the [00:42.25]day [00:42.64]of [00:43.02]your [00:43.43]death [00:43.92]we [00:44.22]will [00:44.63]drink [00:45.07]and [00:45.46]we'll [00:45.63]sing[00:46.50]
[00:46.86]We're [00:47.08]the [00:47.24]chil[00:47.66]dren [00:48.05]of [00:48.23]Sky[00:48.84]rim, [00:49.20]and [00:49.40]we [00:49.60]fight [00:50.05]all [00:50.44]our [00:50.65]lives[00:51.32]
[00:51.66]And [00:51.83]when [00:51.97]So[00:52.33]vn[00:52.64]garde [00:53.19]bec[00:53.47]kons[00:53.86] [00:54.12]e[00:54.25]very[00:54.51]one [00:54.76]of [00:55.02]us [00:55.62]dies[00:56.78]
[00:57.77]But [00:57.97]this [00:58.32]land [00:58.77]is [00:59.01]ours [00:59.59]and [00:59.96]we'll [01:00.14]see [01:00.61]it [01:00.96]whiped [01:01.51]clean[01:02.11]
[01:02.44]Of [01:02.65]the [01:02.69]scourge [01:03.30]that [01:03.61]has [01:04.05]sul[01:04.39]lied[01:04.65] [01:05.04]our [01:05.27]hopes [01:05.66]and [01:05.85]our [01:06.40]dreams[01:09.78]
[01:28.85]Down [01:29.63]with [01:30.05]Ul[01:30.45]fric, [01:30.91]the [01:31.11]kil[01:31.34]ler [01:31.92]of [01:32.26]kings[01:32.88]
[01:33.03]On [01:33.21]the [01:33.38]day [01:33.80]of [01:34.13]your [01:34.49]death [01:34.86]we [01:35.22]will [01:35.60]drink [01:35.97]and [01:36.38]we'll [01:36.53]sing[01:37.24]
[01:37.45]We're [01:37.65]the [01:37.78]chil[01:38.21]dren [01:38.57]of [01:38.72]Sky[01:39.32]rim, [01:39.63]and [01:39.80]we [01:39.96]fight [01:40.41]all [01:40.74]our [01:40.94]lives[01:41.60]
[01:41.87]And [01:42.02]when [01:42.12]So[01:42.48]vn[01:42.77]garde [01:43.31]bec[01:43.57]kons[01:43.95] [01:44.14]e[01:44.25]very[01:44.50]one [01:44.76]of [01:44.99]us [01:45.58]dies[01:46.84]
[01:50.16]We [01:50.38]drink [01:50.76]to [01:51.00]our [01:51.40]youth,[01:52.06] [01:52.47]for [01:52.68]the [01:52.92]days [01:53.40]come [01:53.69]and [01:53.93]gone[01:54.62]
[01:54.98]For [01:55.20]the [01:55.45]Age [01:55.90]of [01:56.27]Ag[01:56.51]gres[01:56.99]sion[01:57.50] [01:57.80]is [01:58.24]just [01:58.82]a[01:59.00]bout [01:59.90]done[02:00.83]