[ar: Malukah]
[ti: Age of Aggression]
[al: The Dragonborn Comes]
[by: RevolutionVoid]
[length: 02:10]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[00:00.00]
[00:09.88]We drink to our youth, for the days come and gone
[00:14.97]For the age of aggression is just about done
[00:23.24]We'll drive out the Stormcloaks and restore what we own
[00:28.30]With our blood and our steel we will take back our home
[00:33.12]
[00:37.13]Down with Ulfric, the killer of kings
[00:41.87]On the day of your death we will drink and we'll sing
[00:46.86]We're the children of Skyrim, and we fight all our lives
[00:51.66]And when Sovngarde beckons everyone of us dies
[00:56.78]
[00:57.77]But this land is ours and we'll see it whiped clean
[01:02.44]Of the scourge that has sullied our hopes and our dreams
[01:09.78]
[01:28.85]Down with Ulfric, the killer of kings
[01:33.03]On the day of your death we will drink and we'll sing
[01:37.45]We're the children of Skyrim, and we fight all our lives
[01:41.87]And when Sovngarde beckons everyone of us dies
[01:46.84]
[01:50.16]We drink to our youth, for the days come and gone
[01:54.98]For the Age of Aggression is just about done