[ar: SOMI]
[ti: BIRTHDAY]
[al: BIRTHDAY]
[by: RevolutionVoid]
[length: 03:05]
[00:03.85]M-m-m-m-m[00:05.62]
[00:06.52]M-m-m-m-m[00:08.19]
[00:08.54]M-m-m-m-m[00:10.23]
[00:11.16]Hey boy how u doin'
[00:12.54]뻔한 인사 안할래[00:13.83]
[00:13.88]딱 잘라서 말할게
[00:15.20]하루 하루 지루해[00:16.52]
[00:16.54]내 말 이해 못하면[00:17.83]
[00:17.87]하는 척이라도 해
[00:19.19]나를 원하는 너 보단
[00:20.53]내가 원하는 걸 원해
[00:22.20]I got all the boys
[00:23.21]Comin' round to my yard
[00:24.70]I'm shakin' that thing
[00:25.88]Like a pola-polaroid
[00:27.36]I'll give you that ooh[00:28.68]
[00:28.71]You give me that too[00:30.01]
[00:30.05]It's always a surprise
[00:31.24]When I step up in the room it's like[00:32.80]
[00:33.87]이제 내 멋대로 매일매일[00:35.51]
[00:36.47]절대 없을거야 지루할 틈[00:38.86]
[00:39.04]예전에 날 찾지마 Baby[00:40.88]
[00:41.41]새로운 나로 다시 태어날 테니까
[00:43.99]Sure okay okay[00:45.99]
[00:46.21]이기적이라지만 어떡해
[00:48.31]Hey ey ey[00:49.28]
[00:49.32]Sure okay okay[00:51.31]
[00:51.46]I'mma shake it shake it
[00:52.46]Shake it like it was my birthday[00:54.37]
[00:55.22]Ey[00:55.95]
[00:57.88]Ey
[00:58.58](Lalalalalalala)[01:00.29]
[01:02.14]I'mma shake it shake it
[01:03.12]Shake it like it was my birthday
[01:04.91]Oops you're not invited[01:06.29]
[01:06.45]Yeah you're not invited[01:07.51]
[01:07.54]Oops you're not invited[01:08.99]
[01:09.05]오늘은 내 맘대로 할래[01:10.78]
[01:11.71]Every day is my birthday[01:13.38]
[01:14.59]Yeah[01:14.97]
[01:15.08]It goes bang bang[01:16.18]
[01:16.42]어때 Love shot[01:17.45]
[01:17.74]터뜨려 Fireworks[01:18.91]
[01:18.98]심장에 팡팡[01:20.33]
[01:20.49]마주치면 다 감탄해 Like uh[01:22.97]
[01:23.06]그럼 난 반응해 당연해 Like duh[01:25.64]
[01:25.87]Well alright alright alright alright[01:27.70]
[01:28.01]난 후 하고 불께[01:29.14]
[01:29.19]Can you blow my mind[01:30.49]
[01:30.85]더도 말고 덜도 말고
[01:32.71]딱 오늘처럼
[01:34.03]내 맘 흔들어줘[01:36.89]
[01:37.87]이제 내 멋대로 매일매일[01:39.55]
[01:40.47]절대 없을 거야 지루할 틈[01:42.86]
[01:43.04]예전에 날 찾지마 Baby[01:44.88]
[01:45.45]네가 알던 난 여기 없으니까
[01:48.00]Sure okay okay[01:49.96]
[01:50.20]이기적이라지만 어떡해
[01:52.31]Hey ey ey[01:53.22]
[01:53.32]Sure okay okay[01:55.27]
[01:55.46]I'mma shake it shake it
[01:56.46]Shake it like it was my birthday[01:58.29]
[01:59.22]Ey[01:59.93]
[02:01.88]Ey
[02:02.58](Lalalalalalala)[02:04.31]
[02:06.13]I'mma shake it shake it
[02:07.13]Shake it like it was my birthday
[02:08.91]Oops you're not invited[02:10.30]
[02:10.46]Yeah you're not invited[02:11.50]
[02:11.54]Oops you're not invited[02:12.93]
[02:13.04]오늘은 내 맘대로 할래[02:14.77]
[02:15.71]Every day is my birthday[02:17.36]
[02:18.59]Yeah[02:18.97]
[02:19.14]나의 365 and 24/7
[02:22.19]일 월 화 수 목 금 토
[02:24.43]It's my birthday[02:25.68]
[02:26.50]Yeah[02:26.93]
[02:27.12]It's my birthday[02:28.37]
[02:29.22]Yeah[02:29.54]
[02:29.81]나의 매순간 시간 분 초
[02:32.47]새로 태어나는 기분이야
[02:35.04]It's my birthday[02:36.37]
[02:37.70]내가 잘 태어나서 잘난 걸 어떡해[02:40.53]
[02:45.23](Lalalalalalala)[02:46.87]
[02:48.37]내가 잘 태어나서 잘난 걸 어떡해[02:51.18]
[02:51.55]Oops you're not invited[02:52.93]
[02:53.04]Yeah you're not invited[02:54.17]
[02:54.21]Oops you're not invited[02:55.63]
[02:55.71]오늘은 내 맘대로 할래[02:57.38]
[02:58.38]Every day is my birthday[03:00.02]
[03:01.23]Yeah[03:01.53]