[id: qunwqncl]
[ar: Red Velvet]
[ti: Rookie]
[al: Rookie]
[by: RevolutionVoid]
[length: 03:17]
[00:02.02]And we're live
[00:03.04]Produced by The Colleagues
[00:04.22]Take one[00:04.82]
[00:12.97](Irene) Yeah
[00:14.32](Irene) Alright 1, 2
[00:16.13](Irene) 당당히 넌 고개를 들고 나를 봐
[00:19.40](Irene) 역시 Rookie rookie
[00:20.44](Irene) My super rookie rookie boy
[00:22.29](Joy) 좋아 볼 때마다 진짜 넌 내 Type
[00:25.11](Joy) 역시 Rookie rookie
[00:26.28](Joy) My super rookie rookie boy ha!
[00:28.51](Seulgi) 이토록 거센 존재감 난 이미
[00:31.54](Seulgi) 혹시나 하는 작은 의심조차 못 해
[00:34.42](Wendy) 즐기는 척 하하 난 웃어 봐 애써
[00:37.25](Wendy) 말투까지 네 앞에선 마치 Ice같지[00:40.20]
[00:41.14](Joy) 불쑥 들어와 넌 벌써 날 벌써 날
[00:47.07](Wendy) 위태롭게 더 홀려 놔 홀려 놔
[00:51.49](Yeri) 낯선 너의 번호까지
[00:53.13](Yeri) 한번에 난 외워버린 거야 Why?
[00:57.10](Seulgi) 자꾸만 왜 날 왜 날
[00:59.90](Seulgi) 흔들까 넌 바짝 다가와
[01:01.78](Seulgi) 그래 옳지 옳지 Boy ha!
[01:03.83]Rookie rookie
[01:04.75]My super rookie rookie rookie
[01:06.76]맞지 맞지
[01:07.70]그 느낌적인 느낌 느낌
[01:09.76]Rookie rookie
[01:10.62]My super rookie rookie rookie
[01:12.59]맞지 맞지
[01:13.44]그 느낌적인 느낌 느낌
[01:14.70](Yeri) 역시 넌 Nice하게 더 다가오잖아
[01:17.89](Yeri) 멋진 Rookie rookie
[01:18.95](Yeri) My super rookie rookie boy
[01:20.70](Irene) 좋아질 때마다 짜릿한 My heart
[01:23.66](Irene) 멋진 Rookie rookie
[01:24.82](Irene) My super rookie rookie boy ha!
[01:26.53](Seulgi) Hey, 딴 남자 볼 땐 웃지 좀 마 이미
[01:30.00](Seulgi) 넌 마치 남자친구처럼 슬쩍 화내지
[01:33.00](Wendy) 아침엔 날 매일 데리러 와 Baby
[01:35.83](Wendy) 날 뺏길까 봐
[01:36.87](Wendy) 하루 종일 경계해 Baby yeah
[01:38.93]I like it
[01:39.91](Seulgi) 날카로워진 네 눈빛
[01:41.72]아직까진
[01:42.85](Seulgi) 특별할 게 없는 우리
[01:44.60]언제까지
[01:45.76](Joy) 기다리게 할 거니
[01:47.16](Joy) 좀 더 바짝 다가와
[01:48.61](Joy) 그래 옳지 옳지 Boy ha![01:50.32]
[01:51.24](Yeri) 불쑥 들어와 넌 벌써 날 벌써 날
[01:57.20](Seulgi) 위태롭게 더 홀려 놔 홀려 놔
[02:01.66](Irene) 낯선 너의 번호까지
[02:03.32](Irene) 한번에 난 외워버린 거야 Why?
[02:07.33](Wendy) 자꾸만 왜 날 왜 날
[02:10.07](Wendy) 흔들까 넌 바짝 다가와
[02:11.95](Wendy) 그래 옳지 옳지 Boy ha![02:13.68]
[02:14.18](Seulgi/All) Rookie rookie
[02:14.99]My super rookie rookie rookie ((Seulgi) Rookie rookie yeah)
[02:16.99]맞지 맞지
[02:17.92]그 느낌적인 느낌 느낌 ((Seulgi) Oh woah)
[02:19.98]Rookie rookie
[02:20.87]My super rookie rookie rookie ((Wendy) Hoo woah)
[02:22.86]맞지 맞지 ((Wendy) Oh)
[02:23.80]그 느낌적인 느낌 느낌 ((Wendy) Yeah)[02:25.58]
[02:26.39](Seulgi) 괜히 겁이 나
[02:28.02](Seulgi) 내 맘 뺏긴 만큼 차가워진 척해[02:32.27]
[02:33.29](Seulgi) 넌 불안해하지만 Uh
[02:38.26](Wendy) 감추려 해도 이미 넌
[02:41.46](Wendy) 내 마음속의 별이야[02:44.42]
[02:44.85](Wendy) 자꾸 더 반짝여
[02:47.03](Wendy) 이젠 네 모든 게 Yeah
[02:49.23]Rookie rookie
[02:50.10]넌 나의 Rookie rookie rookie
[02:52.14]Rookie rookie
[02:53.07]넌 나의 Rookie rookie rookie
[02:55.02]Rookie rookie
[02:56.01]넌 나의 Rookie rookie rookie
[02:57.95]Rookie rookie
[02:58.92]넌 나의 Rookie rookie rookie
[03:01.00]Rookie rookie
[03:01.80]My super rookie rookie rookie
[03:03.83]맞지 맞지
[03:04.71]그 느낌적인 느낌 느낌
[03:06.74]Rookie rookie
[03:07.64]My super rookie rookie rookie
[03:09.65]맞지 맞지
[03:10.63]그 느낌적인 느낌 느낌[03:12.47]
