[ar: Red Velvet]
[ti: Little Little]
[al: Rookie]
[by: RevolutionVoid]
[length: 03:59]
[00:09.71](Seulgi) 자꾸 두근대는 맘들이 (Ah, 맘들이)
[00:13.73](Seulgi) 들릴까 봐 널 피했는데
[00:16.17](Seulgi) 보고 싶은 건 숨길 수가 없네
[00:20.51](Wendy) 내 머리 속에 Diary (Ah, diary)
[00:24.04](Wendy) 어느 페이질 펼쳐보아도
[00:26.72](Wendy) 너뿐인 건 나만 아는 Secret
[00:29.96](Irene) 하나씩 네 모든 게
[00:32.59](Irene) 내 안에 쌓여갈 때
[00:35.22](Joy) 왠지 맘은 더 바빠 Woah
[00:40.41](Yeri) 까맣던 밤 모르게
[00:43.02](Yeri) 하늘에 반짝인 걸
[00:45.28](Joy) 난 네 생각에 잠 못자 Woah
[00:51.84]Give a little little more love
[00:54.37]Give a little little more time
[00:57.01]너의 작고 작은 것도
[00:58.95]내게는 커다란 걸
[01:02.20]볼엔 하늘하늘 바람
[01:04.88]너로 일렁이는 내 맘
[01:07.38]자꾸 살랑살랑 불어
[01:09.38]내 세상을 흔들어 넌[01:12.95]
[01:13.61]이 맘은 아마 Love love love[01:21.68]
[01:23.12](Joy) 두 눈이 스친 그 감각 (그 감각)
[01:26.73](Joy) 맘이 온통 핑크빛으로
[01:29.32](Joy) 물이 들어 온몸을 적셔 Yeah
[01:33.55](Seulgi) 넘칠 듯 내 맘 차올라
[01:37.16](Seulgi) 너만 보면 손끝까지 다
[01:39.72](Seulgi) 사랑스런 빛을 내는 걸
[01:43.04](Yeri) 다정한 네 버릇도
[01:45.66](Yeri) 당황한 네 말투도
[01:47.97](Wendy) 외워버린 듯 맴돌아 (맴돌아) Oh
[01:53.40](Irene) 가끔씩 날 놀릴 때
[01:56.09](Irene) 가까이 다가오면
[01:58.34](Wendy) 나 숨도 쉴 수 없잖아 Woah
[02:04.81]Give a little little more love
[02:07.43]Give a little little more time
[02:10.07]너의 작고 작은 것도
[02:12.01]내게는 커다란 걸
[02:15.26]볼엔 하늘하늘 바람
[02:17.88]너로 일렁이는 내 맘
[02:20.50]자꾸 살랑살랑 불어
[02:22.44]내 세상을 흔들어 넌[02:26.32]
[02:26.70]이 맘은 아마 Love love
[02:32.28](Wendy) 살며시 닿은 시선이 깊어져
[02:36.48](Wendy) 머무를 때 이대로 By my side
[02:43.64](Seulgi) 너란 조각 하나 내게 와
[02:47.01](Seulgi) 전부가 돼 내겐 Oh
[02:54.51]Need a little little (little)
[02:57.04]Give a little little (little)
[02:59.61]Make a little little (little)
[03:01.62](Wendy) 조금씩 만들어 가
[03:04.92]Give a little little more love
[03:07.45]Give a little little more time
[03:10.05]너의 작고 작은 것도
[03:11.99]내게는 커다란 걸
[03:15.25]볼엔 하늘하늘 바람 ((Wendy) 바람)
[03:17.92]너로 일렁이는 내 맘 ((Wendy) 내 맘)
[03:20.56]자꾸 살랑살랑 불어
[03:22.49]내 세상을 흔들어 넌 ((Seulgi) Ooh)
[03:25.76]Give a little little more love
[03:28.26]Give a little little more time
[03:30.94]아주 소근소근 말해
[03:32.89]너만 들을 수 있게 ((Joy) 들을 수 있게)
[03:36.12]좀 더 가까워진 거리 ((Joy) Oh)
[03:38.69]계속 함께하고 싶어
[03:41.38]짧은 일분일초까지 ((Wendy) Ooh)
[03:43.39]너로만 채우고 싶어[03:47.18]
[03:47.57]이 맘은 분명 Love[03:53.75]
