[id: osuoqncl]
[ar: Red Velvet]
[ti: Little Little [English Trans.]]
[al: Rookie]
[by: RevolutionVoid]
[length: 03:59]
[00:00.00]
[00:09.73](Seulgi) My heart keeps beating fast (Ah, my heart)
[00:13.73](Seulgi) I avoided you, in case you might hear it
[00:16.17](Seulgi) But I can't hide that I miss you
[00:20.51](Wendy) My imaginary diary (Ah, diary)
[00:24.04](Wendy) Whichever page I open
[00:26.72](Wendy) You're mine, that's my secret
[00:30.04](Irene) When every little thing of you
[00:32.59](Irene) Builds up inside of me
[00:35.22](Joy) And my heart starts rushing, woah
[00:40.41](Yeri) It's like the sky doesn't know
[00:43.02](Yeri) It's dark, it shines so bright
[00:45.31](Joy) I can't sleep, thinking of you, wow
[00:51.84]Give a little little more love
[00:54.39]Give a little little more time
[00:57.01]Even the smallest things about you
[00:58.95]Are big to me
[01:02.20]I feel the wind blow past my cheeks
[01:04.88]My heart sways for you
[01:07.38]It keeps blowing gently
[01:09.38]You shake my world
[01:12.95]
[01:13.65]This feeling must be love love love
[01:21.68]
[01:23.12](Joy) That feeling when our eyes met (That feeling)
[01:26.73](Joy) Makes my heart glow pink
[01:29.32](Joy) It drenches my entire body, yeah
[01:33.55](Seulgi) My heart almost overflows
[01:37.16](Seulgi) Whenever I see you, even the tips of my fingers
[01:39.72](Seulgi) Emit a lovely light
[01:43.11](Yeri) Your kind habits and
[01:45.66](Yeri) The way you talk when you're flustered
[01:47.99](Wendy) Keep spinning in my head, like I memorized them (Spinning) Oh
[01:53.40](Irene) Sometimes, when you tease me
[01:56.09](Irene) When you come close
[01:58.40](Wendy) I can't breathe, wow
[02:04.81]Give a little little more love
[02:07.43]Give a little little more time
[02:10.07]Even the smallest things about you
[02:12.01]Are big to me
[02:15.26]I feel the wind blow past my cheeks
[02:17.88]My heart sways for you
[02:20.50]It keeps blowing gently
[02:22.44]You shake my world
[02:26.32]
[02:26.70]This feeling must be love love
[02:32.28](Wendy) Our softly locked eyes grow deeper
[02:36.48](Wendy) When you stay, stay like this, by my side
[02:43.64](Seulgi) Like a statue you come to me
[02:47.01](Seulgi) You became my everything, oh
[02:54.51]Need a little little (little)
[02:57.04]Give a little little (little)
[02:59.61]Make a little little (little)
[03:01.62](Wendy) Let's make it little by little
[03:04.92]Give a little little more love
[03:07.45]Give a little little more time
[03:10.05]Even the smallest things about you
[03:11.99]Are big to me
[03:15.25]I feel the wind blow past my cheeks ((Wendy) Wind)
[03:17.92]My heart sways for you ((Wendy) My heart)
[03:20.56]It keeps blowing gently
[03:22.49]You shake my world ((Seulgi) Ooh)
[03:25.76]Give a little little more love
[03:28.26]Give a little little more time
[03:30.94]I'll speak softly
[03:32.89]So only you can hear ((Joy) You can hear)
[03:36.12]We've gotten closer ((Joy) Oh)
[03:38.69]I want to keep being with you
[03:41.38]Every short minute and second ((Wendy) Ooh)
[03:43.39]I only want to spend them with you
[03:47.18]
[03:47.57]This feeling is definitely love
[03:53.75]