[id: kbhiqpcl]
[ar: Red Velvet]
[ti: Happily Ever After]
[al: Rookie]
[by: RevolutionVoid]
[length: 03:21]
[00:01.20]Hey
[00:01.75](Seulgi) 옛날 옛날에 소녀가 살았죠[00:05.15]
[00:05.98](Seulgi) 알려진 것과 달리
[00:08.01](Seulgi) 주근깨 가득 반항기 넘친 눈빛
[00:11.39](Hm hm-m)
[00:12.15](Yeri) 내 친구들과 비교 말아 줘
[00:14.12](Wendy) 유리 구두 아니 운동화에 (Ah ah ah ah)
[00:17.26](Wendy) 물레 바늘 찔린 손에는 밴드 (Hey hey hey)
[00:20.21](Joy) 보석 같은 건 나랑 안 어울려
[00:22.56](Irene) Oh yeah
[00:23.50](Irene) 이런 나도 구해줄
[00:24.76](Irene) 사랑할 분 없나요
[00:26.31](Seulgi) 그 순간 등장한 너는
[00:29.38]((Yeri) 멀리서도 확 튀는 태가 다른 존재감)
[00:32.46](Wendy) 한 발짝 따라가 나는
[00:35.50]((Irene) 이름이 뭐죠 Baby what what what?)[00:38.08]
[00:38.48](Joy) 신기하지 우리 서로 계속 안 기분
[00:41.64](Oh-ho-ha oh-oh oh-ho-ha)
[00:44.66](Seulgi) 나를 간지럽히는
[00:47.03](Seulgi) 예감은 Lalalalala lalala
[00:49.69]((Yeri) 두근두근)[00:50.62]
[00:51.05]땡 하고 열두 시가 돼도
[00:53.66]난 곁에 니 곁에
[00:55.42]Happily ever after
[00:57.15]훔쳐 볼게 니 입술 너보다 빠르게
[01:00.29]또 빙그레
[01:01.60]Happily ever after
[01:03.22](Wendy) 왕자가 아니라도 좋아
[01:06.26](Wendy) Just be mine
[01:07.72](La la lala la)
[01:09.10](Wendy) 내가 대신 완성해줄 거야 Okay ay-ay ay
[01:13.88]Happily ever happily ever
[01:15.62](Hap hap hap hap hap hap)
[01:17.76](Irene) Tell me what you're saying
[01:18.74](Hap hap hap hap)
[01:20.08]Happily ever after
[01:21.62](Irene) 어느새 매일 내 꿈엔
[01:23.12](Irene) 하얗게 깃털 드레스
[01:24.70](Irene) 그리곤 너의 턱시도
[01:26.27](Irene) 자연스레 Dan da dan dan
[01:27.82](Joy) 그 순간 꼭 깨어나
[01:30.86]((Yeri) 호시탐탐 날 노린 마녀 같은 알람이)
[01:33.92](Joy) 나 정말 어이없어
[01:37.02]((Irene) 꿈이라니요 Baby what what what?)[01:39.57]
[01:40.03](Seulgi) 신기하지 매일 좋아지는 이 기분
[01:43.17](Oh-ho-ha oh-oh oh-ho-ha)
[01:46.21](Wendy) 니가 들어온 뒤로
[01:48.55](Wendy) 세상은 Lalalalala lalala
[01:51.24]((Yeri) 두근두근)[01:52.17]
[01:52.53]땡 하고 열두 시가 돼도
[01:55.29]난 곁에 니 곁에
[01:56.97]Happily ever after
[01:58.70]훔쳐 볼게 니 입술 너보다 빠르게
[02:01.83]또 빙그레
[02:03.10]Happily ever after
[02:04.78](Seulgi) 왕자가 아니라도 좋아
[02:07.75](Seulgi) Just be mine
[02:09.25](La la lala la)
[02:10.69](Seulgi) 내가 대신 완성해줄 거야 Okay ay-ay ay
[02:15.52]Happily ever happily ever
[02:17.33](Joy) 해피엔딩만 남긴 둘
[02:23.52](Seulgi) 니 품속이 나의 Honeymoon
[02:29.20](Wendy) 숨이 막혀 어지러워져 아주 조금
[02:33.08]((Seulgi) 아주 조금 조금 조금 조금)
[02:35.55](Wendy) 이러다가 터지는 거 아냐?
[02:38.24]Lalalalala lalalalala
[02:40.50]((Yeri) 두근두근)
[02:41.29]((Wendy) Ho yeah)
[02:41.79]펑 하고 모두 사라져도 ((Seulgi) 사라져도)
[02:44.42]넌 곁에 내 곁에 ((Seulgi) 내 곁에)
[02:46.25]Happily ever after
[02:47.99]내가 아는 어느 남자보다 용감해 ((Seulgi) Oh 남자보다)
[02:51.07]또 발그레
[02:52.40]Happily ever after ((Seulgi) Happily ever after)
[02:53.99](Wendy) 내 맘을 너 아니면 누가 ((Joy) Oh)
[02:57.00](Wendy) 또 열까
[02:58.47](La la lala la) ((Joy) Oh yeah yeah yeah)
[03:00.01](Wendy) 하나뿐인 열쇠는 니 거야 Okay ay-ay ay ((Joy) 니 거야)
[03:04.63]Happily ever happily ever
[03:06.36](Hap hap hap hap hap hap)
[03:08.58](Irene) Tell me what you're saying
[03:09.41](Hap hap hap hap)
[03:10.77]Happily ever after
[03:12.36](Yeri) 옛-옛-옛날에 아주 옛날에
[03:13.89](Yeri) 소녀가 살았는데
[03:15.63](Hap hap hap hap)
[03:16.97]Happily ever after[03:18.85]
