[ar: Red Velvet]
[ti: Talk To Me]
[al: Rookie]
[by: RevolutionVoid]
[length: 03:32]
[id: sqblqncl]
[00:04.50]Talk-talk to me
[00:05.81]Talk-talk-talk to me[00:07.27]
[00:10.28]Talk-talk to me
[00:11.60]Talk-talk-talk to me[00:12.82]
[00:13.12](Wendy) 숨결마다 포근한 향기
[00:16.10](Wendy) 새로운 세상 믿기지 않아
[00:18.96](Seulgi) 나를 감싼 핑크빛 온기
[00:21.94](Seulgi) 놀라운 환상 눈 뗄 수 없는 난
[00:24.83](Irene) Ooh boy ooh boy 이 순간들이
[00:27.79](Irene) Ooh boy ooh boy 꿈이 아니길
[00:30.64](Seulgi) 왜 넌 살며시 웃기만 하니
[00:33.57](Seulgi) Ooh 난 더 알고 싶어
[00:35.96](Joy) 기다린 기다린 기다린 기다린
[00:38.87](Joy) 속삭임
[00:41.17](Joy) Baby[00:41.88]
[00:42.31]눈부시게 다가와
[00:43.82]Talk to me, talk to me
[00:45.28]한 줄기 햇살처럼
[00:46.62]사뿐히 사뿐히
[00:48.12]Na na na na na na
[00:50.10]네 두 눈에 담긴
[00:51.83]알고 싶은 비밀 다
[00:53.95]따스하게 다가와
[00:55.39]Talk to me, talk to me
[00:56.91]둘만의 꿈결처럼 달콤히 달콤히
[00:59.84]Na na na na na na
[01:01.74]네 품 안에 숨긴
[01:03.20]사랑이란 얘기 다
[01:05.59](Irene) Talk to me
[01:07.38]Talk to me yeah
[01:08.50]Talk-talk to me
[01:09.76]Talk-talk-talk to me
[01:11.35](Irene) Talk to me
[01:13.23](Yeri) Boy 모든 걸 다 말해줘
[01:15.80]Na na na na na na[01:17.12]
[01:17.52](Joy) Oh 나 조심스레
[01:19.43](Joy) 두 발을 뗀 여긴 어딘지
[01:22.17](Seulgi) 어린아이처럼 호기심 가득한 채
[01:25.30](Seulgi) 너를 바라보고만 있지
[01:27.87](Wendy) 낯선 감정 속에 헤매지 않게
[01:31.15](Wendy) 천천히 하나 둘씩
[01:32.90](Wendy) 내게 알려주겠니
[01:35.75](Joy) 내 심장을 두드린 여린 빛 하나까지
[01:38.96](Seulgi) 놓치기 싫은 걸
[01:39.96](Wendy) 기다린 기다린 기다린 기다린
[01:42.77](Wendy) 설레임
[01:45.16](Wendy) Come on baby now
[01:46.32]눈부시게 다가와
[01:47.78]Talk to me, talk to me
[01:49.26]한 줄기 햇살처럼
[01:50.62]사뿐히 사뿐히
[01:52.10]Na na na na na na
[01:54.12]네 두 눈에 담긴
[01:55.79]알고 싶은 비밀 다
[01:57.96]따스하게 다가와
[01:59.38]Talk to me, talk to me
[02:00.88]둘만의 꿈결처럼
[02:02.30]달콤히 달콤히
[02:03.79]Na na na na na na
[02:05.75]네 품 안에 숨긴
[02:07.20]사랑이란 얘기 다
[02:09.60](Irene) Talk to me
[02:11.39]Talk to me yeah
[02:12.51]Talk-talk to me
[02:13.78]Talk-talk-talk to me
[02:15.38](Irene) Talk to me
[02:17.16](Yeri) Boy 모든 걸 다 말해줘
[02:19.79]Na na na na na na[02:21.22]
[02:24.14]Talk-talk to me
[02:25.43]Talk-talk-talk to me[02:26.86]
[02:29.98]Talk-talk to me
[02:31.25]Talk-talk-talk to me
[02:32.84]((Wendy) Ha hoo)
[02:33.58](Yeri) Boy, you know that I'm here for you
[02:37.47](Yeri) 내 두 눈을 봐 ((Seulgi) Oh)
[02:40.20](Yeri) 오직 너로만 가득 빛나고 있어[02:41.89]
[02:43.01](Wendy) Ah
[02:44.46]어서 내게 다가와
[02:45.95]Talk to me, talk to me
[02:47.46]날 깨운 그 날처럼
[02:48.80]가까이 가까이 ((Joy) 날처럼 가까이)
[02:50.30]Na na na na na na
[02:52.29]네 두 눈에 담긴
[02:53.96]알고 싶은 비밀 다
[02:56.15]부드럽게 다가와 ((Wendy) Talk to me)
[02:57.56]Talk to me, talk to me
[02:59.07]투명한 이슬처럼 ((Wendy) Ooh)
[03:00.52]촉촉히 촉촉히
[03:01.92]Na na na na na na
[03:03.99]네 품 안에 숨긴
[03:05.34]사랑이란 얘기 다
[03:07.76](Irene) Talk to me
[03:09.51]Talk to me yeah
[03:10.67]Talk-talk to me
[03:11.92]Talk-talk-talk to me ((Yeri) Come on boy)
[03:13.62](Irene) Talk to me
[03:15.32](Yeri) Boy 모든 걸 다 말해줘
[03:17.91]Na na na na na na[03:19.50]
[03:22.27]Talk-talk to me
[03:23.59]Talk-talk-talk to me[03:24.99]
[03:28.12]Talk-talk to me
[03:29.44]Talk-talk-talk to me[03:30.81]
