[ar: Red Velvet]
[ti: Body Talk]
[al: Rookie]
[by: RevolutionVoid]
[length: 03:39]
[id: alqvqocl]
[00:00.00]
[00:29.87](Wendy) 넌 끄덕이고 있어도
[00:32.59](Wendy) 끄덕이지 않아
[00:35.09](Wendy) 니 두 눈이 말을 해
[00:37.72](Wendy) 듣고 있지 않다고
[00:42.00](Wendy) 아니라고
[00:45.29](Irene) 먼 테이블 끝에 기댄 폼이
[00:47.93](Irene) 또 깨무는 입술이
[00:50.47](Irene) 말끝에 고인 한숨이
[00:53.14](Joy) 날 향해 외친다고
[00:58.27](Joy) 니 맘은 여기 없다고
[01:02.51]
[01:04.17](Seulgi) 왜 내겐 다 들리는지 들리는지
[01:06.75](Seulgi) 하나씩 전부
[01:09.16](Seulgi) 모르고 싶은 그 이야기
[01:12.03](Yeri) All your body talk, your body
[01:14.48](Seulgi) 왜 내게 다 들키는지 들키는지
[01:17.00](Seulgi) 하나씩 전부
[01:19.56](Seulgi) 너 무슨 말을 하는 거니
[01:22.39](Yeri) All your body talk, your body
[01:24.68]
[01:27.82](Joy) 적당한 때를 찾는 듯
[01:30.58](Joy) 초조한 니 손가락
[01:33.16](Joy) 그 손끝이 말을 해
[01:35.76](Joy) 오늘이 끝이라고
[01:40.07](Joy) 그렇게 꼭
[01:43.49](Yeri) 잊혀질 얘기들로
[01:45.90](Yeri) 침묵들을 메우고
[01:48.66](Yeri) 네가 준비해온
[01:51.25](Seulgi) 이별의 말 그 사이로
[01:56.33](Seulgi) 난 도망치기 바쁘고 Uh woah
[02:01.21]
[02:02.19](Wendy) 왜 내겐 다 들리는지 들리는지
[02:04.76](Wendy) 하나씩 전부
[02:07.24](Wendy) 모르고 싶은 그 이야기
[02:10.10](Irene) All your body talk, your body
[02:12.55](Wendy) 왜 내게 다 들키는지 들키는지
[02:15.10](Wendy) 하나씩 전부
[02:17.49](Wendy) 너 무슨 말을 하는 거니
[02:20.46](Irene) All your body talk
[02:22.00](Irene) Your body talk
[02:23.33](Irene) Your body talk
[02:24.83]
[02:25.60](Seulgi) 난 눈물이 톡
[02:27.18](Seulgi) 난 눈물이 톡
[02:28.49](Seulgi) 난 눈물이 톡
[02:29.77]
[02:31.20](Wendy) 애타는 내 맘이
[02:33.64](Wendy) 상상하는 건 아닌지
[02:36.34](Wendy) 실낱 같은 기대로
[02:38.98](Wendy) 웃는 나는 지금도
[02:41.12](Wendy) Still in love
[02:47.38]
[02:51.22](Joy) 왜 내겐 다 (Joy/Seulgi) 들리는지 들리는지
[02:53.82](Joy) 하나씩 전부
[02:56.27](Joy) 모르고 싶은 그 이야기
[02:59.17](Irene) All your body talk, your body
[03:01.58](Seulgi) 왜 내게 다 들키는지 들키는지
[03:04.14](Seulgi) 더 듣기 싫어 ((Wendy) Ooh)
[03:06.62](Seulgi) 꼭 그래야만 (Seulgi/Wendy) 하는 거니
[03:09.49](Yeri) All your body talk
[03:11.03](Yeri) Your body talk
[03:12.32](Yeri) Your body talk
[03:13.73]
[03:14.55](Yeri) 난 눈물이 톡 ((Wendy) 난 눈물이)
[03:16.22](Yeri) 난 눈물이 톡 ((Wendy) 난 눈물이 톡)
[03:17.60](Yeri) 난 눈물이 톡
[03:18.86]
[03:19.84](Irene) All your body talk
[03:21.36](Irene) Your body talk
[03:22.65](Irene) Your body talk
[03:24.01]
[03:24.92](Irene) 난 눈물이 톡 ((Wendy) Ooh)
[03:26.55](Irene) 난 눈물이 톡
[03:27.85](Irene) 난 눈물이 톡
[03:29.08]
[03:29.42](Wendy) All your body talk baby
[03:30.88]
