[id: vassqicl]
[ar: Red Velvet]
[ti: 마지막 사랑 (Last Love)]
[al: Rookie]
[by: RevolutionVoid]
[length: 04:54]
[00:00.00]
[00:14.95]왜 내게서 멀어졌나요
[00:20.87]난 정말 원치 않았던
[00:25.52]이별이었어요
[00:29.72]긴 하루를 보낼 때마다
[00:35.70]나도 모르게 눈물이
[00:40.31]흐르곤 했었죠
[00:45.41]그대는 내가
[00:49.75]그립지 않나요
[00:53.21]벌써 모든 것을 잊으셨나요
[01:00.65]우리 헤어져야 하는 이유를
[01:05.48]아직도
[01:08.05]인정할 수가 없어요
[01:14.86]쉽게 끝낼 수가 없어요
[01:18.69]나는 처음부터 다시 시작하고 싶어요
[01:25.93]
[01:28.84]어딜 가도 그대 생각 때문에
[01:33.55]난 너무나 힘이 들어요
[01:37.55]그대 역시 마찬가지잖아요
[01:44.37]나는 달라지고 있어요
[01:48.10]그대 다시 내게 돌아오기만을
[01:52.48]손꼽아 기다려요
[01:59.18]나는 그대에게 마지막
[02:03.88]사랑이기를
[02:08.54]원해요
[02:11.30]
[02:12.40]Oh
[02:15.21]
[02:25.04]좋은 추억만
[02:29.46]기억해주세요
[02:32.89]정녕 이대로 날 버릴 건가요 Wow
[02:40.34]다시 한번 사랑할 수 있도록 웃으며
[02:47.67]반겨줄 수는 없나요
[02:54.55]쉽게 끝낼 수가 없어요
[02:58.32]나는 처음부터 다시 시작하고 싶어요
[03:05.82]
[03:08.46]어딜 가도 그대 생각 때문에
[03:13.22]난 너무나 힘이 들어요
[03:17.26]그대 역시 마찬가지잖아요 Hoo
[03:24.07]나는 달라지고 있어요
[03:27.82]그대 다시 내게 돌아오기만을
[03:32.25]손꼽아 기다려요
[03:38.94]나는 그대에게 마지막
[03:43.53]사랑이기를
[03:48.14]원해요 Woah
[03:51.85]나는 아무 욕심 없어요
[03:55.55]오직 사랑하는 그대 품에 안겨
[03:59.98]살 수 있다면 그뿐이에요
[04:06.82]세상이
[04:08.65]허락하는 날까지 기다릴 거예요
[04:16.33]내게 돌아올 그대를
[04:20.37]
[04:23.73]믿어요
[04:26.32]
