[ar: Gigi D'Agostino]
[ti: The Riddle]
[al: L'Amour Toujours.]
[by: RevolutionVoid]
[length: 04:45]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:00.00]
[00:58.28]I got two strong arms
[01:00.88]Blessings of Babylon time
[01:03.51]To carry on and try
[01:05.35]For sins and false alarms
[01:08.36]So to America the brave
[01:12.21]Wise men say
[01:13.62]Near a tree by a river
[01:15.54]There's a hole in the ground
[01:17.41]Where an old man of Aran
[01:19.32]Goes around and around
[01:21.21]And his mind is a beacon
[01:23.10]In the veil of the night
[01:24.97]For a strange kind of fashion
[01:26.88]There's a wrong and a right
[01:28.77]Near a tree by a river
[01:30.67]There's a hole in the ground
[01:32.52]Where an old man of Aran
[01:34.42]Goes around and around
[01:36.33]And his mind is a beacon
[01:38.22]In the veil of the night
[01:40.09]For a strange kind of fashion
[01:42.01]There's a wrong and a right
[01:44.07]He'll never, never fight over you
[01:46.83]
[02:04.64]Near a tree by a river
[02:06.58]There's a hole in the ground
[02:08.43]Where an old man of Aran
[02:10.32]Goes around and around
[02:12.23]And his mind is a beacon
[02:14.12]In the veil of the night
[02:15.97]For a strange kind of fashion
[02:17.90]There's a wrong and a right
[02:19.73]Near a tree by a river
[02:21.68]There's a hole in the ground
[02:23.56]Where an old man of Aran
[02:25.46]Goes around and around
[02:27.34]And his mind is a beacon
[02:29.25]In the veil of the night
[02:31.10]For a strange kind of fashion
[02:33.03]There's a wrong and a right
[02:35.10]He'll never, never fight over you
[02:37.85]
[02:57.35]I got plans for us
[02:59.90]Nights in the scullery
[03:01.60]And days instead of me
[03:03.47]I only know what to discuss
[03:07.50]Oh, for anything but light
[03:11.25]Wise men fighting over you
[03:14.33]It's not me you see
[03:16.95]Pieces of valentine
[03:18.60]With just a song of mine
[03:20.50]To keep from burning history
[03:24.44]Seasons of gasoline and gold
[03:28.26]Wise men fold
[03:29.69]Near a tree by a river
[03:31.61]There's a hole in the ground
[03:33.47]Where an old man of Aran
[03:35.37]Goes around and around
[03:37.26]And his mind is a beacon
[03:39.16]In the veil of the night
[03:41.01]For a strange kind of fashion
[03:42.94]There's a wrong and a right
[03:45.01]He'll never, never fight over you
[03:48.35]I got time to kill
[03:51.10]Sly looks in corridors
[03:52.63]Without a plan of yours
[03:54.50]A blackbird sings on bluebird hill
[03:58.51]Thanks to the calling of the wild
[04:02.27]Wise men's child
[04:03.97]