[ar: aespa]
[ti: Black Mamba]
[al: Black Mamba]
[by: RevolutionVoid]
[length: 02:54]
[00:00.00]
[00:02.97]Hey!
[00:03.30]
[00:08.30]Hey!
[00:08.58]
[00:13.67](Karina) I'm addicted
[00:15.02](Karina) 끊임없이
[00:16.65](Karina) 말을 걸어주는 나의 에스파 (Ho!)
[00:19.02](Karina) 이런 교감
[00:20.34](Karina) 너의 존잰 날
[00:22.02](Karina) 다른 차원으로 이끌었지
[00:24.02](Karina) Oh
[00:24.62](NingNing) 난 세상 중심에
[00:27.32](NingNing) You're in the FLAT
[00:29.97](NingNing) 내 모든 Action
[00:32.31](NingNing) 어린 너의 힘을 키워
[00:35.34](Winter) 넌 언젠가부터 SYNK out
[00:39.30](Winter) 노이즈같이 보여
[00:42.00](Winter) 더 이상 못 찾겠어
[00:43.31](Giselle) 널 유혹해 삼킨 건
[00:45.03](Giselle) Black Mamba
[00:46.05]
[00:47.49]Mamama Mamba
[00:50.31]Ooh wow oh wow
[00:52.82]Mamama Mamba
[00:55.65]Oh eh-o eh-o
[00:56.96](Karina) 넌 광야를 떠돌고 있어
[00:59.33](Aya ya ya ya ya ya)
[01:01.33](Hey!)
[01:02.23](NingNing) 나의 분신을 찾고 싶어
[01:04.69](Aya ya ya ya ya ya)
[01:06.35](Winter) Hey Ma Mamba
[01:07.33]Hate Mamamamamamamama Mamba
[01:10.01]Hate Mamamamamamamama Mamba
[01:12.35](Giselle) I'm ejected
[01:13.63](Giselle) 선함 만으론 (Woo!)
[01:15.35](Giselle) 너의 거대함을 이기지 못해
[01:17.64](Giselle) I'm exhausted
[01:19.00](Giselle) 너의 존잰 모든
[01:20.63](Giselle) 탐욕들을 먹고 자라 났지
[01:23.38](Winter) 에스파는 나야
[01:25.68](Winter) 둘이 될 수 없어
[01:28.31](Winter) Monochrome to colors
[01:31.00](Winter) 이건 Evo, Evolution
[01:34.02](NingNing) Oh! 위험한 장난을 쳐
[01:37.99](NingNing) 매혹적이지만 널
[01:40.70](NingNing) 부정할 밖에
[01:41.92](Karina) 모든 걸 삼켜버릴
[01:43.67](Karina) Black Mamba
[01:46.17]Mamama Mamba
[01:49.00]Ooh wow oh wow
[01:51.52]Mamama Mamba
[01:54.33]Oh eh-o eh-o
[01:55.63](Giselle) 넌 광야를 떠돌고 있어
[01:58.04](Aya ya ya ya ya ya)
[02:00.00](Hey!)
[02:00.92](Winter) 네게 맞서 난 질 수 없어
[02:03.36](Aya ya ya ya ya ya)
[02:04.94](Karina) Hey Ma Mamba
[02:06.68](Winter) 거울 속의 나는 네가 아닐까? (Hey!)
[02:12.01](Winter) 일그러져버린 환영인 걸까?
[02:17.29](NingNing) 다시 너와 연결될 수 있다면 (Hey!)
[02:22.65](NingNing) 너를 만나고 싶어 이제
[02:27.27](Karina) 모든 걸 삼켜버릴
[02:29.03](Karina) Black Mamba
[02:31.50]Mamama Mamba
[02:34.34]Ooh wow oh wow
[02:36.85]Mamama Mamba
[02:39.69]Oh eh-o eh-o
[02:40.97](Karina) 넌 광야를 떠돌고 있어
[02:43.34](Aya ya ya ya ya ya)
[02:45.33](Hey!)
[02:46.20](NingNing) 네게 맞서 난 질 수 없어
[02:48.68](Aya ya ya ya ya ya)
[02:50.33](Winter) Hey Ma Mamba
[02:51.52]
