[ar: Lily Allen]
[ti: Sheezus]
[al: Sheezus (Deluxe Edition)]
[by: R Hyung Joon]
[length: 03:54]
[id: vkukpncc]
"Sheezus"
[00:07.06](¯`'•.¸† ♪ lrc By  R Hyung Joon @Facebook ♫¸.•'´¯)
[00:16.00]Been here before, so I’m prepared
[00:19.75]Not gonna lie though, I’m kinda scared
[00:23.75]Lace up my gloves, I’m going in
[00:27.25]Don’t let me kids watch me when I get in the ring[00:30.98]
[00:31.44]I’ll take the hits, roll with the punches
[00:34.75]I’ll get back up, it’s not as if I’ve never done this
[00:38.69]But then again, the game is changing
[00:42.44]Can’t just come back, jump on the mic, and do the same thing[00:45.86]
[00:46.19]There goes the bell, I know that sound
[00:49.88]I guess it’s time for me to go another round
[00:53.32]Now wish me luck, I’m gonna need it
[00:57.00]I’ll see you on the other side, if I’m still breathing[01:00.55]
[01:00.88]Ri-Ri isn’t scared of Katy Perry’s roaring
[01:04.38]Queen B’s going back to the drawing
[01:08.19]Lorde smells blood, yeah, she’s about to slay you
[01:11.82]Kid ain’t one to fuck with when she’s only on her debut
[01:15.50]We’re all watching Gaga, L-O-L-O, haha
[01:19.13]Dying for the art, so really she’s a martyr
[01:22.94]The second best will never cut it for the divas
[01:27.00]Give me that crown, bitch, I wanna be Sheezus[01:30.30]
[01:37.61]I’m ready for all the comparisons
[01:41.48]I think it’s dumb and it’s embarrassing
[01:44.86]I’m switching off, no longer listening
[01:48.61]I’ve had enough of persecution and conditioning[01:52.36]
[01:53.23]Maybe it’s instinct, we’re only animal
[01:56.23]Maybe it’s healthy, maybe it’s rational
[01:59.61]It makes me angry, I’m serious
[02:03.61]But then again, I’m just about to get my period[02:06.80]
[02:07.17]Periods, we all get periods
[02:11.23]Every month, that’s what the theory is
[02:14.80]It’s human nature, another cycle
[02:18.23]Be nice to me, I’ll make you one of my disciples[02:21.86]
[02:22.30]Ri-Ri isn’t scared of Katy Perry’s roaring
[02:25.48]Queen B’s going back to the drawing
[02:29.23]Lorde smells blood, yeah, she’s about to slay you
[02:32.98]Kid ain’t one to fuck with when she’s only on her debut
[02:36.65]We’re all watching Gaga, L-O-L-O, haha
[02:39.90]Dying for the art, so really she’s a martyr
[02:43.59]The second best will never cut it for the divas
[02:47.22]Give me that crown, bitch, I wanna be Sheezus[02:51.40]
[02:52.22]I am born again, now run along and tell
[02:55.90]All of your friends to come and join us
[02:58.72]Give yourselves to me, I am your leader
[03:02.53]Let me be Sheezus[03:04.97]
[03:06.47]I am born again, now run along and tell
[03:09.97]All of your friends to come and join us
[03:12.53]Give yourselves to me, I am your leader
[03:17.59]Let me be Sheezus
[03:20.34](¯`'•.¸† ♪ lrc By  R Hyung Joon @Facebook ♫¸.•'´¯)
