[ar: TWICE]
[ti: 툭하면 톡]
[al: PAGE TWO]
[by: RevolutionVoid]
[length: 03:16]
[00:06.33]툭하면 톡 나를 건드려도
[00:09.45]툭하면 톡 나는 내 맘대로
[00:12.15](Nayeon) 일부러 나를 보러왔지
[00:15.09](Nayeon) 여기엔 딱히 할 것도 없는데
[00:18.38](Sana) 기다려 너도 알다시피
[00:21.26](Sana) 날 바라보는 눈이 너무 많대[00:24.08]
[00:24.99](Momo) 소근소근대는 말들이
[00:28.08](Momo) 이렇게 기분 좋은지
[00:31.29](Mina) 눈을 뗄 수 없어 eyes on me
[00:34.31](Mina) 뭘 해도 예쁘대[00:36.43]
[00:37.44](Chaeyoung) 하루 종일 날 따라 오는데
[00:39.06](Chaeyoung) 친구들의 질투는 커지네
[00:40.56](Chaeyoung) 의도한 건 아닌데 어떡해
[00:42.21](Chaeyoung) 잘 들어봐 um, I am
[00:43.83](Jeongyeon) Oh, baby, ooh, ooh, ooh-모두
[00:46.79](Jeongyeon) 내꺼 내꺼 하고 싶어하지만 난
[00:49.88](Jihyo) Oh, 아직 move, move, move
[00:52.63](Jihyo) 그냥 hello, hello 좀 더 지켜봐 줘
[00:56.23]툭하면 톡 나를 건드려도
[00:59.32]툭하면 톡 나는 내 맘대로
[01:02.39](Jihyo) Oh, feel so good, good, good
[01:05.12](Jihyo) 좀 더 기다려 기다려줘
[01:08.62]툭하면 톡 나를 건드려도
[01:11.74]툭하면 톡 나는 내 맘대로 (Hey!)
[01:14.49](Tzuyu) 일부러 살짝 웃어줬지
[01:17.61](Tzuyu) 특별한 감정이 꼭 아니라도
[01:20.67](Nayeon) OOH-AHH 하게 만들 그 사람이
[01:23.87](Nayeon) 꼭 나타나면 정말 좋겠어, oh yeah
[01:27.26](Sana)  쏟아지는 많은 시선이
[01:30.45](Sana)  나에게는 일상 같은 일
[01:33.57](Mina) 셀 수조차 없어 One, two, three
[01:36.63](Mina) 뭘 해도 귀엽대[01:39.21]
[01:39.77](Dahyun) 하루 종일 보고 또 보는데
[01:41.34](Dahyun) 좋아한다 말하면 복잡해
[01:42.95](Dahyun) 나는 몸이 하난데 어떡해
[01:44.59](Dahyun) 더 들어봐 um, I am
[01:46.12](Jeongyeon) Oh, baby, ooh, ooh, ooh-모두
[01:49.19](Jeongyeon) 내꺼 내꺼 하고 싶어하지만 난
[01:52.32](Jihyo) Oh, 아직, move, move, move
[01:54.88](Jihyo) 그냥 hello, hello 좀 더 지켜봐 줘
[01:58.44]툭하면 톡 나를 건드려도
[02:01.64]툭하면 톡 나는 내 맘대로
[02:04.70](Jihyo) Oh, feel so good, good, good
[02:07.48](Jihyo) 좀 더 기다려 기다려줘[02:11.08]
[02:11.38](Chaeyoung) 이 느낌이 좋은 걸
[02:12.96](Chaeyoung) 도도한 내 마음도 두근거려
[02:15.00](Chaeyoung) 조금씩 지금 딱 이대로
[02:17.42](Dahyun) 유별난 내 마음을 가져가봐
[02:19.94](Dahyun) 그저 침 흘리는 늑대들은 그만 가봐, ha
[02:23.56](Sana) Hey, 어쩌면 너라면 난
[02:29.76](Tzuyu) Oh, 맘을 열어도 될까
[02:36.30](Mina) No, really[02:37.16]
[02:37.56](Jeongyeon) Oh, baby, ooh, ooh, ooh-모두
[02:40.57](Jeongyoen) 내꺼 내꺼 하고 싶어하지만 난
[02:43.63](Jihyo) Oh, baby, boo, boo, boo
[02:46.40](Jihyo) 그냥 겨속 셔속 좀 더 지켜봐 줘
[02:49.97]툭하면 톡 나를 건드려도 (That's right)
[02:53.02]툭하면 톡 나는 내 맘대로
[02:56.15](Jihyo) Oh, feel so good, good, good
[02:58.86](Jihyo) 좀 더 기다려 기다려줘
[03:02.37]툭하면 톡 나를 건드려도
[03:05.56]툭하면 톡 나는 내 맘대로
[03:08.62](Jihyo) Oh, feel so good, good, good
[03:11.31](Jihyo) 좀 더 기다려 기다려줘[03:15.31]
