[ar: Steely Dan]
[ti: Do It Again]
[al: Can't Buy A Thrill]
[by: RevolutionVoid]
[length: 05:58]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[01:06.20]In the mornin' you go gunnin'
[01:10.11]For the man who stole your water
[01:14.01]And you fire till he is done in
[01:17.91]But they catch you at the border
[01:21.75]And the mourners are all sangin'
[01:25.63]As they drag you by your feet
[01:29.52]But the hangman isn't hangin'
[01:33.39]And they put you on the street
[01:37.08]Yeah, you go back, Jack, do it again
[01:42.61]Wheel turnin' 'round and 'round
[01:45.29]You go back, Jack, do it again
[01:49.88]
[01:56.59]When you know she's no high climber
[02:00.50]Then you find your only friend
[02:04.37]In a room with your two timer
[02:08.18]And you're sure you're near the end
[02:12.05]Then you love a little wild one
[02:15.87]And she brings you only sorrow
[02:19.71]All the time you know she's smilin'
[02:23.53]You'll be on your knees tomorrow
[02:27.15]Yeah, you go back, Jack, do it again
[02:32.75]Wheel turnin' 'round and 'round
[02:35.41]You go back, Jack, do it again
[02:40.00]
[04:27.29]Now you swear and kick and beg us
[04:31.22]That you're not a gambling man
[04:35.04]Then you find you're back in Vegas
[04:38.85]With a handle in your hand
[04:42.66]Your black cards can make you money
[04:46.37]So you hide them when you're able
[04:50.32]In the land of milk and honey
[04:54.10]You must put them on the table
[04:57.75]Yeah, you go back, Jack, do it again
[05:03.27]Wheel turnin' 'round and 'round
[05:05.90]You go back, Jack, do it again
[05:10.47]