[ar: Steely Dan]
[ti: Dirty Work]
[al: Can't Buy A Thrill]
[by: R Mori]
[length: 03:10]
[id: nuakiasl]
[00:24.63]Times are hard, you're afraid to pay the fee
[00:29.50]So you find yourself somebody who can do the job for free[00:37.00]
[00:37.83]When you need a bit of lovin' 'cause your man is out of town
[00:44.42]That's the time you get me runnin' and you know I'll be around[00:52.10]
[00:53.45]I'm a fool to do your dirty work, oh yeah
[01:00.00]I don't wanna do your dirty work no more
[01:06.62]I'm a fool to do your dirty work, oh yeah[01:12.03]
[01:16.49]Light the candle, put the lock upon the door
[01:21.47]You have sent the maid home early like a thousand times before[01:29.00]
[01:29.78]Like the castle in his corner in a medieval game
[01:36.35]I foresee terrible trouble and I stay here just the same[01:44.55]
[01:45.55]I'm a fool to do your dirty work, oh yeah
[01:52.15]I don't wanna do your dirty work no more
[01:58.68]I'm a fool to do your dirty work, oh yeah[02:04.12]
[02:30.34]I'm a fool to do your dirty work, oh yeah
[02:36.86]I don't wanna do your dirty work no more
[02:43.35]I'm a fool to do your dirty work, oh yeah
[02:49.86]I don't wanna do your dirty work no more
[02:56.37]I'm a fool to do your dirty work, oh yeah
[03:02.94]I don't wanna do your dirty work no more (fade)
