[ar: Steely Dan]
[ti: Midnite Cruiser]
[al: Can't Buy A Thrill]
[by: RevolutionVoid]
[length: 04:04]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:15.83]Felonius my old friend[00:19.03]
[00:19.51]Step on in and let me shake your hand[00:23.75]
[00:25.26]So glad that you're here again[00:28.50]
[00:28.99]For one more time[00:31.04]
[00:31.11]Let your madness run with mine[00:34.28]
[00:35.14]Streets still unseen we'll find somehow[00:39.41]
[00:40.10]No time is better than now[00:43.38]
[00:44.01]Tell me where are you driving[00:46.75]
[00:47.41]Midnight cruiser[00:49.17]
[00:49.85]Where is your bounty[00:51.83]
[00:51.99]Of fortune and fame[00:54.01]
[00:54.70]I am another[00:56.43]
[00:57.06]Gentlemen loser[00:58.88]
[00:59.52]Drive me to Harlem[01:01.32]
[01:01.68]Or somewhere the same[01:04.37]
[01:28.24]The world that we used to know[01:31.46]
[01:32.17]People tell me it don't turn no more[01:36.19]
[01:37.94]The places we used to go[01:41.08]
[01:41.57]Familiar faces that ain't smilin' like before[01:46.93]
[01:47.64]The time of our time has come and gone[01:52.03]
[01:52.52]I fear we been waiting too long[01:56.08]
[01:56.70]Tell me where are you driving[01:59.45]
[02:00.10]Midnight cruiser[02:01.93]
[02:02.55]Where is your bounty[02:04.32]
[02:04.72]Of fortune and fame[02:06.74]
[02:07.40]I am another[02:09.24]
[02:09.81]Gentlemen loser[02:11.66]
[02:12.26]Drive me to Harlem[02:14.10]
[02:14.48]Or somewhere the same[02:17.09]
[03:09.50]Tell me where are you driving[03:12.21]
[03:12.89]Midnight cruiser[03:14.69]
[03:15.35]Where is your bounty[03:17.14]
[03:17.48]Of fortune and fame[03:19.46]
[03:20.18]I am another[03:21.95]
[03:22.56]Gentlemen loser[03:24.36]
[03:24.97]Drive me to Harlem[03:26.72]
[03:27.16]Or somewhere the same[03:30.14]
[03:32.23]Tell me where are you driving[03:35.21]
[03:35.89]Midnight cruiser[03:37.65]
[03:38.32]Where is your bounty[03:40.08]
[03:40.47]Of fortune and fame[03:42.59]
[03:43.16]I am another[03:44.90]
[03:45.57]Gentlemen loser[03:47.34]
[03:48.04]Drive me to Harlem[03:49.77]
[03:50.19]Or somewhere the same[03:52.44]