[ar: Steely Dan]
[ti: Midnite Cruiser]
[al: Can't Buy A Thrill]
[by: RevolutionVoid]
[length: 04:04]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:15.25]Felonius my old friend
[00:18.93]Step on in and let me shake your hand
[00:23.17]
[00:24.68]So glad that you're here again
[00:28.41]For one more time
[00:30.53]Let your madness run with mine
[00:34.56]Streets still unseen we'll find somehow
[00:39.52]No time is better than now
[00:43.43]Tell me where are you driving
[00:46.83]Midnight cruiser
[00:49.27]Where is your bounty
[00:51.41]Of fortune and fame
[00:54.12]I am another
[00:56.48]Gentlemen loser
[00:58.94]Drive me to Harlem
[01:01.10]Or somewhere the same
[01:03.79]
[01:27.66]The world that we used to know
[01:31.59]People tell me it don't turn no more
[01:35.61]
[01:37.36]The places we used to go
[01:40.99]Familiar faces that ain't smilin' like before
[01:47.06]The time of our time has come and gone
[01:51.94]I fear we been waiting too long
[01:56.12]Tell me where are you driving
[01:59.52]Midnight cruiser
[02:01.97]Where is your bounty
[02:04.14]Of fortune and fame
[02:06.82]I am another
[02:09.23]Gentlemen loser
[02:11.68]Drive me to Harlem
[02:13.90]Or somewhere the same
[02:16.51]
[03:08.92]Tell me where are you driving
[03:12.31]Midnight cruiser
[03:14.77]Where is your bounty
[03:16.90]Of fortune and fame
[03:19.60]I am another
[03:21.98]Gentlemen loser
[03:24.39]Drive me to Harlem
[03:26.58]Or somewhere the same
[03:29.56]
[03:31.65]Tell me where are you driving
[03:35.31]Midnight cruiser
[03:37.74]Where is your bounty
[03:39.89]Of fortune and fame
[03:42.58]I am another
[03:44.99]Gentlemen loser
[03:47.46]Drive me to Harlem
[03:49.61]Or somewhere the same
[03:51.86]