[ar: Steely Dan]
[ti: Only A Fool Would Say That]
[al: Can't Buy A Thrill]
[by: RevolutionVoid]
[length: 02:57]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:14.46]A world become one of salads and sun
[00:18.55]Only a fool would say that
[00:22.09]A boy with a plan, a natural man
[00:25.87]Wearing a white Stetson hat
[00:28.50]
[00:31.37]Unhand that gun begone
[00:34.32]There's no one to fire upon
[00:37.65]If he's holding it high
[00:39.71]He's telling a lie
[00:42.19]
[00:44.31]I heard it was you
[00:48.21]Talking 'bout a world where all is free
[00:53.55]It just couldn't be
[00:55.37]And only a fool would say that
[00:58.05]
[00:59.11]The man in the street dragging his feet
[01:03.10]Don't wanna hear the bad news
[01:06.53]Imagine your face there at his place
[01:10.31]Standing inside his brown shoes
[01:13.10]
[01:15.78]You do his nine to five
[01:18.73]Drag yourself home half alive
[01:22.18]And there on the screen
[01:24.03]A man with a dream
[01:26.45]
[01:28.65]I heard it was you
[01:32.53]Talking 'bout a world where all is free
[01:37.87]It just couldn't be
[01:39.71]And only a fool would say that
[01:42.37]
[01:44.96]Anybody on the street
[01:47.52]Has murder in his eyes
[01:51.48]You feel no pain
[01:55.04]And you're younger than you realize
[01:58.91]
[02:02.20]Only a fool would say that
[02:05.93]Only a fool
[02:11.22]
[02:24.24]I heard it was you
[02:28.12]Talking 'bout a world where all is free
[02:33.48]It just couldn't be
[02:35.31]And only a fool would say that
[02:37.99]
[02:39.21]Only a fool would say that
[02:42.90]Only a fool would say that
[02:45.37]
[02:49.43](Jiji, solamente un tonto lo mencionara)
[02:51.96]