[ar: silent siren]
[ti: kakumei]
[al: kakumei]
[ed:2]
[rt:20]
[ml:0|0]
[00:-01.000]
[00:27.240]汚れた空気の中で
[00:30.420]強く綺麗に咲いた花は
[00:33.250]雨がふっても明日に
[00:36.700]なれば起き上がるでしょう
[00:39.270]一人ぼっちだと思っていた
[00:42.420]一輪の花にも今では
[00:45.670]守りたいものが溢れた
[00:48.800]
[00:50.090]気が付いたら
[00:53.100]こんなにも増えていた
[00:56.910]両手には収まりきれないほどに
[01:02.850]光指す未来の扉ノックして
[01:09.370]色づく花びらのような
[01:12.700]希望の明日に革命を
[01:15.360]光満ちる未来へ続く道
[01:21.010]もう止まらない
[01:22.760]って誓った声がここに響くさ
[01:27.500]
[01:40.690]乾いた空の下で
[01:43.720]強く綺麗咲いた花は
[01:46.840]枯れてしまってもまた
[01:49.620]きっと実を結ぶでしょう
[01:51.960]
[01:53.110]ひとつ ひとつ蒔いていった
[01:55.940]種が少しずつ芽をだして
[01:59.000]道標になってくれたんだ
[02:01.560]光指す未来の扉ノックして
[02:10.990]ただ目を閉じてる蕾の
[02:13.670]自分自身に革命を
[02:17.170]光探したあの日の迷いすら
[02:21.820]もう恐れないって
[02:24.370]誓った声がここに響くさ
[02:28.920]
[02:30.640]忘れちゃいけない
[02:33.940]怖いものなんてなかったあの日の
[02:41.850]揺るがない
[02:43.220]動かない 強い気持ちを
[02:46.510]
[02:59.590]あの日思い描いていた
[03:02.700]理想の世界も
[03:04.960]曖昧に感じていた
[03:07.270]自分の存在に確信を
[03:11.060]光導びいてくれる
[03:14.660]扉もう開きかけてるから
[03:18.860]そう信じて進むの
[03:23.380]光指す未来の扉開いて
[03:28.850]色づく花びらのような
[03:31.720]希望の明日に革命を
[03:34.900]光満ちる未来へ続く道
[03:40.570]もう止まらない って
[03:42.810]誓った声がここに響くさ
[03:48.620]
[04:11.420]光放つ未来へ「今」動きだした
[04:16.800]もう迷わない って
[04:18.970]誓った声が響いた
