[00:00.00][02:46.40]爽快ロック！ いけ！いけ！
[00:04.66]さぁ声に出だしていこう
[00:06.52]新しい自分探して
[00:10.26][01:03.03][01:51.06][02:55.88]爽快ロック！ 撃て！撃て！
[00:14.23][03:18.92]クールな刺激でダッシュ
[00:16.23]ほらはじまる予感
[00:18.85][01:21.42][02:09.36][03:33.65]騒げ！オレオレオー！
[00:21.01][00:32.60][00:53.17][01:02.52][01:23.28][01:30.23][01:41.40][01:50.53][02:11.43][02:23.12][02:35.17][02:55.44][03:35.43][03:47.24]
[00:27.01][00:28.96][00:31.33][01:24.53][01:26.56][01:28.95][02:17.42][02:19.68][02:22.05][03:41.12][03:43.49][03:45.82](スマッシュ！ スマッシュ！)
[00:34.64]鏡の中いつもの自分
[00:39.31]なにか変えたいのにわからない
[00:44.17]冴えない顔も弱気な態度も
[00:48.89]クールなあいつに適わない
[00:53.89]スマッシュを決めて 今日は自分から
[00:58.32]しゅわしゅわマジックかけてあげるわ
[01:07.03][02:59.68]迷わずクールにダッシュ
[01:09.06][03:01.75]先制点決めにいこう
[01:12.46][03:05.21]叫べ！爽快ロック！ いけ！いけ！
[01:16.65][03:09.37]熱いハート刻んで
[01:18.51]いま駆け出したんだ
[01:32.24]１人で打ち込むのもいいけど
[01:36.89]ライバルいてこそ強くなる
[01:41.95]街へ繰り出そう 今日は無敵だ
[01:46.18]特別な武器手に入れたから
[01:55.10]蛇口ひねったらGO！
[01:56.95]汗も涙も流そう
[02:00.48][03:24.53]かませ！爽快ロック！ いけ！いけ！
[02:04.65]気持ちだけでもほら
[02:06.43][03:30.34]前へ進めるから
[02:50.24]開きかけたドア
[02:52.03]さぁ飛びだしてごらん
[03:11.09]いま駆け出したんだ ほら
[03:14.61]かませ！爽快ロック！ 撃て！撃て！
[03:20.90]ほらもう見えてきてるでしょ
[03:28.57]気持ちだけでも ほら
