[ar: Silent Siren]
[ti: DanceMusiQ]
[al: サイレントサイレン]
[length: 5:14]
[by: Musixmatch]
[00:31.04]突然手のひら
[00:33.80]ふわりふわり
[00:35.68]降り積もる雪のよう
[00:38.58]白い肌染まる
[00:41.48]ふわりふわり
[00:43.00]雪化粧をまとって
[00:45.93]２人きり銀世界
[00:50.77]足跡が重なって
[00:53.36]生まれて初めての
[00:56.46]淡い淡い温もりを知りました
[01:00.71]恋 それは甘く濃い愛の味
[01:08.14]逢いたい積もる想い
[01:14.22]舞い落ちる
[01:16.28]恋い雪ふわふわ舞って
[01:19.51]私の心奪って
[01:23.05]口づけ交わしたらきっと
[01:28.48](甘く苦い)
[01:30.83]恋い雪 この街染め
[01:34.39]私も染められていく
[01:38.05]触れ合えたのなら
[01:44.46]あなたに溶けていく
[01:49.41]白い息染まる
[01:52.58]ふわりふわり
[01:54.27]交わるその瞬間
[01:57.19]生まれて初めての
[02:00.01]淡い淡い温もりを知りました
[02:04.30]恋 募るほど濃い愛の味
[02:11.82]逢いたい消えぬ想い
[02:17.89]舞い落ちる
[02:19.37]恋い雪ふわふわ舞って
[02:22.92]あなたの心奪って
[02:26.53]抱きしめ合えたならもっと
[02:32.05](甘く苦い)
[02:34.11]恋い雪 この街染め
[02:37.92]私も染められていく
[02:41.54]触れ合いたいのに
[02:48.10]恋心溶けてくの？
[03:08.14]２人出逢ったその瞬間から
[03:11.72]寒さ増すのに温かくて
[03:14.87]恋の雪は好きな人を
[03:18.71]抱きしめる為に降ってるの？
[03:25.53]行かないで お願い 時よ止まって
[03:30.32]あなたの腕を掴んで
[03:33.93]好きと言えたのならきっと...
[03:41.41]目と目が合った瞬間に
[03:45.24]溢れる想い重なって
[03:49.38]抱きしめてくれた
[03:55.70]舞い落ちる
[03:57.18]恋い雪ふわふわ舞って
[04:00.88]２人の心奪った
[04:04.45]口づけ交わしたらきっと
[04:09.94](甘く苦い)
[04:12.29]恋い雪 あなたを染め
[04:15.84]私も染められていく
[04:19.41]触れ合えたのなら
[04:25.69]２人で溶けていたいよ
[04:42.85]