[00:00.00] 作词 : すぅ
[00:01.00] 作曲 : すぅ
[00:09.63][00:33.32][00:48.93][00:59.96][01:28.23][01:35.45][02:03.40][02:31.40][02:56.50][03:16.86]
[00:23.42]何度朝を迎えたって
[00:28.60]私に太陽は見えなかった
[00:33.89]深い闇がずっとあけなくて
[00:38.89]それならいっそ夜に
[00:41.82]なってしまいたいよ
[00:44.60]ワンピース一枚寒いベランダ
[00:49.92]ほらまた現れた丑三つ時
[00:55.21]今日もひたすらに
[00:57.99]睫毛濡らしてる
[01:00.60]薄明るい夜に照らされて
[01:05.59][02:09.37][03:13.78]ストロベリームーン
[01:08.98]お願いまだ消えないで
[01:11.25][02:15.02]もう少し話をきいてよ
[01:16.60][02:20.19]大音量で掻き
[01:19.29][02:23.46]消してちょうだい
[01:21.78][02:25.65]可愛くない
[01:23.87][02:28.00]この気持ちを お願い
[01:32.84][02:52.15]HELLO
[01:48.53]何度夜を迎えたって
[01:53.87]私はずっと臆病だった
[01:59.17]深い闇に包み込まれて
[02:04.45]独りぼっち今日もまた
[02:07.76]照らされて
[02:11.53]お願いまだ行かないで
[02:32.57]見えない 見えない
[02:34.88]何も見えないよ
[02:37.07]届かない 届かない
[02:39.56]行き場がない
[02:42.37]例えば私が居なくても
[02:44.53]世界は周り続けるの
[02:47.49]そんな事ばっか 考えてる
[03:05.90]今日も来たの？って笑いながら
[03:11.18]話しを聴いて
