[ar: Silent Siren]
[ti: DanceMusiQ]
[al: サイレントサイレン]
[by: riuz14]
[length: 04:08]
[id: nlowwhca]
[00:06.54]Wao [00:07.40]Wao [00:08.14]Dancing[00:09.23]
[00:11.91]Wao [00:13.02]Wao [00:13.71]Dancing[00:14.37]
[00:17.68]Wao [00:18.59]Wao [00:19.33]Dancing[00:20.18]
[00:23.56]Wao [00:24.14]Wao [00:24.89]Dancing[00:25.85]
[00:29.10]Miraa [00:29.67]booru [00:30.11]sakkaku [00:30.80]saseru [00:31.11]yo [00:31.36]ni [00:31.68]gira [00:32.05]tsuku [00:32.61]mayonaka [00:33.11]no [00:33.54]party
[00:34.24]Kurayami [00:35.35]ni [00:35.62]magirete [00:36.36]konareta [00:36.86]tetsuki [00:37.43]atashi [00:37.92]wo [00:38.30]yuuwaku [00:38.80]shiteru
[00:39.87]Machi [00:40.73]wa [00:41.17]neon [00:41.73]ni [00:42.11]nomare [00:42.42]hoshi [00:42.98]hitotsu [00:43.37]sura [00:43.87]mienaku [00:44.36]natte
[00:45.50]Rasen [00:45.98]wo [00:46.41]egaita [00:46.86]you [00:47.17]ni [00:47.66]narenai [00:48.35]joukyou [00:49.23]kai [00:49.54]kugutteiru [00:50.17]no[00:50.80]
[00:50.96]Namerareta [00:52.75]mon [00:53.07]ne [00:53.82]koshi [00:54.31]ni [00:54.82]mawasu [00:55.38]te [00:55.70]oi [00:56.01]harai
[00:56.37]Chotto [00:57.79]hoka [00:58.22]no [00:58.66]ko [00:58.97]to [00:59.41]isshoni [01:00.03]shinaide[01:01.06]
[01:01.33]Hage[01:02.09]shi[01:02.63]ku
[01:04.15]Yure [01:04.84]ku[01:05.44]ruu
[01:06.88]Dansu [01:07.59]furo[01:08.13]a
[01:09.70]O[01:10.09]do[01:10.83]tte
[01:13.18]Na [01:13.58]Na [01:13.97]Na [01:14.54]Na [01:14.84]Na [01:15.15]Na
[01:15.92](Na [01:16.40]Na [01:16.77]Na [01:17.34]Na [01:17.66]Na [01:17.96]Na)
[01:18.73]Na [01:19.07]Na [01:19.50]Na [01:20.01]Na [01:20.45]Na [01:20.76]Na
[01:21.36](Na [01:21.95]Na [01:22.32]Na [01:22.88]Na [01:23.25]Na [01:23.56]Na)
[01:23.61]Tomarana[01:24.19]ide[01:24.86]
[01:36.05]Ura [01:36.38]utsu [01:37.07]biito [01:37.89]shigekiteki [01:38.57]sugiru [01:39.20]mayonaka [01:40.07]no [01:40.45]Lonely
[01:41.30]Kurayami [01:42.45]ni [01:42.89]magirete [01:43.50]konareta [01:44.01]tetsuki [01:44.39]mina [01:45.07]koshi [01:45.45]wo [01:45.82]futteru [01:46.13]no
[01:47.11]Machi [01:47.68]wa [01:47.99]neon [01:48.62]ni [01:49.12]yuragi [01:49.56]tsuki [01:49.87]akari [01:50.24]sura [01:50.62]mienaku [01:51.49]natte
[01:52.42]Rasen [01:52.97]wo [01:53.47]egaita [01:53.90]you [01:54.22]ni [01:54.65]narenai [01:55.03]haihiiru [01:56.33]oto [01:56.69]hibikaseteru [01:57.01]no[01:57.80]
[01:58.29]Namerareta [01:59.67]mon [01:59.99]ne [02:00.73]kata [02:01.30]ni [02:01.73]mawasu [02:02.17]te [02:02.48]oi [02:02.80]harai
[02:03.23]Chotto [02:04.61]hoka [02:05.17]no [02:05.61]ko [02:05.92]to [02:06.37]isshoni [02:06.86]shinaide[02:07.88]
[02:08.44]Hage[02:08.99]shiku
[02:11.08]Yure [02:11.67]kuruu
[02:13.70]Dansu [02:14.37]furoa
[02:16.64]Odo[02:17.92]tte
[02:20.07]Na [02:20.54]Na [02:20.92]Na [02:21.48]Na [02:21.86]Na [02:22.17]Na
[02:22.81](Na [02:23.35]Na [02:23.74]Na [02:24.30]Na [02:24.67]Na [02:24.97]Na)
[02:25.88]Na [02:26.10]Na [02:26.49]Na [02:27.05]Na [02:27.41]Na [02:27.73]Na
[02:28.32](Na [02:28.93]Na [02:29.23]Na [02:29.79]Na [02:30.17]Na [02:30.48]Na)
[02:30.56]Owarana[02:31.29]ide[02:31.93]
[03:04.28]Yasashiku [03:06.89]oshiete [03:09.71]dansu [03:10.53]furoa [03:12.53]odo[03:13.78]tte[03:14.83]
[03:15.34]Hage[03:15.96]shiku
[03:18.00]Yure [03:18.58]kuruu
[03:20.80]Dansu [03:21.41]furoa
[03:23.69]Odo[03:24.65]tte
[03:27.02]Na [03:27.46]Na [03:27.84]Na [03:28.46]Na [03:28.84]Na [03:29.09]Na
[03:29.72](Na [03:30.34]Na [03:30.65]Na [03:31.15]Na [03:31.52]Na [03:31.96]Na)
[03:32.59]Na [03:33.09]Na [03:33.46]Na [03:33.90]Na [03:34.28]Na [03:34.58]Na
[03:35.34](Na [03:35.77]Na [03:36.15]Na [03:36.72]Na [03:37.02]Na [03:37.34]Na)
[03:37.41]Tomarana[03:38.28]ide[03:38.72]
