[id: aqwnqlcl]
[ar: Red Velvet feat. SR14B 'TAEYONG (태용)]
[ti: Be Natural]
[al: Be Natural]
[by: RevolutionVoid]
[length: 04:40]
[00:03.76](Wendy) Uh oh
[00:07.06](Wendy) Baby come, come, come
[00:11.11](Wendy) I'll be there for you
[00:15.24](Wendy) Hmm[00:17.52]
[00:20.62](Wendy) Yeah[00:21.10]
[00:22.98](Wendy) Oh 이 마음에 있는 세상과
[00:26.37](Wendy) 보여지는 풍경들과
[00:29.13](Wendy) 느낄 수가 있는 모든 것
[00:33.39](Wendy) Oh 아이처럼 웃는 얼굴 가끔 가끔씩
[00:39.62](Wendy) 내 작은 방에 옮겨놓고 싶은걸
[00:43.52](Wendy) Oh so so so so
[00:45.16](Irene) 매일 아침 꿈에서
[00:47.94](Irene) 매일 같은 곳에서
[00:50.56](Seulgi) 그댈 만날 수 있어
[00:54.55](Joy) Oh something nobody knows
[00:57.70](Wendy) Feel like heaven's eyes
[01:00.38](Wendy) 이젠 날아갈 수도 있어
[01:06.77](Seulgi) 문득 난 잠에서 깨어나
[01:12.12](Seulgi) 창문을 열어두고
[01:16.93](Seulgi) 기분 좋은 상상에 빠져있네
[01:22.95]나와 같은 세상과
[01:25.65]나를 닮은 눈빛과
[01:28.28]수필 같은 넉넉한 말들
[01:32.76]따뜻하게 들려주는 목소리
[01:38.13]또 다른 나의 모습을
[01:41.04]찾을 수 있는 오직 한 사람[01:45.53]
[01:49.80](Joy) 새파란 거리 위에 핀
[01:52.45](Joy) 선율을 가진 표정들
[01:55.20](Wendy) 날 웃게 만든 모든 것
[01:59.42](Wendy) Oh 이젠 상념들은
[02:02.99](Wendy) 사라져 가고
[02:05.43](Wendy) 이 순간은 행복할 것 같아
[02:11.58](Seulgi) 문득 난 어젯밤 꿈속에
[02:16.93](Seulgi) 그 길을 걷고 있네
[02:21.60](Seulgi) 아마 그건 꿈결도 아닌 거야
[02:27.70]나와 같은 세상과
[02:30.36]나를 닮은 눈빛과
[02:32.98]수필 같은 넉넉한 말들
[02:37.48]따뜻하게 들려주는 목소리
[02:42.80]또 다른 나의 모습을
[02:45.79]찾을 수 있는 오직 한 사람
[02:49.25](Irene) 그대에게 가는 길목엔
[02:53.59](Joy) 왠지 어린 나의 모습 만날 것 같아
[02:59.59](Wendy) Oh 작은 손을 잡고 나
[03:02.74](Wendy) 그대 얘길 해 주고 싶어 Oh oh[03:13.50]
[03:14.49](Taeyong) Booming system uh uh
[03:16.58](Taeyong) TY Track TY Track
[03:19.19](Taeyong) 문을 열어 내가 들어가 첫발 닿는
[03:21.32](Taeyong) 순간부터 지금까지 니
[03:23.19](Taeyong) 곁에 있어 창문 열어
[03:24.77](Taeyong) 새가 날아가 지금 날
[03:26.17](Taeyong) 보고 웃고 있는 나 너
[03:27.89](Taeyong) Uh 어딜 봐도 없어
[03:29.33](Taeyong) 몽롱하게 빠져들어
[03:30.68](Taeyong) 몸 속 깊이 녹혀
[03:31.70](Taeyong) 눈을 감아
[03:32.55](Taeyong) 넌 신비를 믿니 내가 보여줄게 다
[03:35.03](Taeyong) 너에게 줄게 이리 가까이 와
[03:37.24](Taeyong) 너에게 담아 줄게 그저 행복한 작은 소망과
[03:40.57](Taeyong) 널리 퍼져있는 꼬마 인형
[03:43.23](Taeyong) 단순하게 생각해 미련 미련
[03:45.74](Taeyong) 한번만 더 내 어릴 적 모습 보렴
[03:48.28](Taeyong) 꿈이 현실이야 근데
[03:49.64](Taeyong) 꿈이야 나는 천사표야 One two
[03:51.24]나와 같은 세상과 ((Taeyong) Yeah, uhu)
[03:53.94]나를 닮은 눈빛과
[03:56.59]수필 같은 넉넉한 말들
[04:01.05]따뜻하게 들려주는 목소리
[04:06.42]또 다른 나의 모습을
[04:09.39]찾을 수 있는 오직 한 사람
[04:12.82]Welcome to my heart inside
[04:15.37]We gonna get to become one
[04:18.09]Just holding you forever in my mind
[04:22.56]내 귓가를 어지럽힌 목소리
[04:27.96]또 다른 나의 모습을
[04:30.98]찾을 수 있는 오직 한 사람[04:35.67]
