[id: qpbvqncl]
[ar: Red Velvet]
[ti: Sayonara]
[al: Sayonara - Single]
[by: RevolutionVoid]
[length: 03:16]
[00:00.00]
[00:12.33](Joy) まだまだ風が
[00:14.89](Yeri) 冷たいわ
[00:18.33](Joy) あの日の恋が
[00:20.86](Yeri) チクチクと
[00:23.52](Wendy) カラフルなコート
[00:26.76](Wendy) 恋人たちの
[00:30.15](Irene) Sweet love so sweet love
[00:32.87](Wendy) 街のなかで
[00:36.00](Seulgi) ユラユラとハラハラと
[00:38.57](Seulgi) 切なくなくないこのキモチ
[00:41.55](Yeri) でもでもでもちょっとだけでも
[00:44.72](Irene) そうこの空を越えて
[00:47.81](Wendy) Sayonara
[00:50.30](Wendy) キラキラずっとずっと
[00:53.95](Wendy) ゴメンねそんなこと言わないで
[00:59.95](Yeri) あなたに会いたくって
[01:02.88](Yeri) あなたに会いたくって
[01:05.80](Wendy) Sayonara
[01:08.33](Joy) ワガママでも I love you
[01:12.04]
[01:13.45](Irene) 時計の針をねぇ巻き戻せたら
[01:19.03](Joy) 伝えきれないこの想い
[01:23.25](Joy) 雨降る Lonely night (Lonely night)
[01:26.20](Joy) 涙は Don't know why (Don't know why, oh)
[01:30.30](Yeri) いつだっていつだって
[01:32.92](Wendy) 抱きしめてくれたのに
[01:35.80](Seulgi) Sayonara
[01:38.37](Seulgi) 笑ってもっともっと
[01:41.90](Seulgi) キュートな笑い声聞きたいよ
[01:47.86](Irene) 雨上がりを待って
[01:50.90](Irene) 星が見たくなって
[01:53.88](Seulgi) Sayonara
[01:56.37](Wendy) 今さらでも I need you
[02:00.00]
[02:02.92]Ah
[02:05.17](Joy) あなたの好きな服で
[02:08.23](Joy) お揃いのリングして Ooh
[02:12.68](Seulgi) Would you come back
[02:14.14](Seulgi) Would you come back
[02:15.63](Seulgi) Would you come back
[02:17.15](Wendy) あの日の涙は
[02:20.76](Wendy) きっとね忘れないよ
[02:23.89](Joy) Sayonara
[02:26.36](Joy) キラキラずっとずっと
[02:29.95](Joy) ゴメンねそんなこと言わないで
[02:35.93](Seulgi) あなたに会いたくって
[02:38.88](Seulgi) あなたに会いたくって
[02:41.84](Joy) Sayonara
[02:44.33](Irene) ワガママでも I love you
[02:47.96](Yeri) Give me, give me love
[02:49.05](Yeri) Give me, give me, give me love
[02:50.86](Yeri) Give me, give me love
[02:52.00](Yeri) Sayonara give me love
[02:53.97](Seulgi) アンバランスな恋
[02:56.90](Seulgi) アンバランスな距離
[02:59.90](Joy) Give me, give me love
[03:01.02](Joy) Give me, give me, give me love
[03:02.96](Joy) Give me, give me love
[03:03.99](Joy) Sayonara give me love
[03:05.94](Wendy) あなたに会いたくって
[03:08.42](Irene) Give me love, give me loveでも
[03:10.50](Irene/Wendy) Bye bye
[03:12.02]
