[ar: Men I Trust]
[ti: Lauren]
[al: Lauren]
[by: RevolutionVoid]
[length: 03:43]
[00:20.47]There's a voice I always trust[00:25.28]
[00:30.04]Its friendly helping hand tells me to leave, I must[00:36.63]
[00:39.60]'Cause I can't stay forever, I[00:45.11]
[00:49.52]'Cause I can't stay forever, I
[00:56.06]By my window[00:58.81]
[01:19.87]'Cause I can't stay forever
[01:24.80]'Cause I can't stay forever[01:29.01]
[01:39.65]Rather chase a gentle breeze[01:44.26]
[01:48.83]Set my thoughts by taller trees[01:54.62]
[01:58.82]'Cause I can't stay forever, I[02:04.13]
[02:08.72]'Cause I can't stay forever, I
[02:15.24]By my window[02:18.01]
[02:39.07]'Cause I can't stay forever
[02:44.00]'Cause I can't stay forever[02:48.20]
[02:59.46]I need whispers that make me move
[03:04.41](I need whispers that make me move)
[03:09.35]Riding the country for driving's sake
[03:14.30](Riding the country for driving's sake)
[03:19.14]Sync me within the outside world
[03:24.06](Sync me within the outside world)
[03:28.99]So I can better miss my home
[03:33.96](So I can better miss my home)[03:38.36]