[id: sabwqlcl]
[ar: Red Velvet]
[ti: Cookie Jar]
[al: #Cookie Jar]
[by: RevolutionVoid]
[length: 03:33]
[00:00.00]
[00:09.48](Seulgi) 最近イライラ 問題山積み
[00:12.60](Seulgi) かなり疲れ気味
[00:15.44](Yeri) 絶対ムリムリ 結構ギリギリ
[00:18.59](Yeri) そんな事ばかり
[00:21.58](Give me) (Wendy) 誰か足りない甘いのが欲しい
[00:27.61](Give me) (Wendy) 君の心今すぐに欲しい
[00:33.63](Irene) Ta ta ta ta take it
[00:35.19](Irene) お望み通り どれでも全部 Ooh ooh ooh
[00:40.06](Joy) Ty ty ty ty type it
[00:41.19](Joy) 扉を Search it 夢のような Trip
[00:44.50]
[00:47.19](Seulgi) #Cookie Jar
[00:48.89]
[00:49.69]Oh oh oh
[00:50.64](Wendy) Put your hand in the cookie jar
[00:52.71]Oh oh oh
[00:53.66](Wendy) どこでも行けるわ
[00:56.26](Seulgi) ドキドキが 加速してくの
[01:00.74]#Cookie Jar
[01:01.75]Oh oh oh
[01:02.65](Joy) Put your hand in the cookie jar
[01:04.82]Oh oh oh
[01:05.65](Joy) 溶けちゃいそうなチョコバー
[01:08.38](Seulgi) キラキラな 世界に飛べそう
[01:12.86]#Cookie Jar
[01:14.44](Wendy) 大胆不敵に ワガママ放題
[01:17.46](Wendy) 可愛いは正義
[01:19.54](Yeah)
[01:20.47](Joy) マシュマロみたいに 気分はフワフワ
[01:23.50](Joy) 隣には王子
[01:25.20]Hoo hoo hoo hoo
[01:26.53](Give me) (Seulgi) 誰かそんな 甘い恋がしたい
[01:32.53](Give me) (Seulgi) 君と探そう 秘薬のレシピ
[01:38.58](Yeri) Ta ta ta ta take it
[01:40.09](Yeri) お望み通り どれでも全部 Ooh ooh ooh
[01:44.94](Irene/Wendy) Ty ty ty ty type it
[01:46.12](Irene/Wendy) 扉を Search it
[01:47.67](Irene) 夢のような
[01:49.17]#Cookie Jar
[01:50.75]
[01:51.58]Oh oh oh
[01:52.55](Joy) Put your hand in the cookie jar
[01:54.60]Oh oh oh
[01:55.49](Joy) 魔法をかけるわ
[01:58.12](Wendy) トキメキが 弾けちゃうでしょう
[02:02.65]#Cookie Jar
[02:03.64]Oh oh oh
[02:04.58](Seulgi) Put your hand in the cookie jar
[02:06.67]Oh oh oh
[02:07.56](Seulgi) 甘酸っぱい Candy pop
[02:10.22](Wendy) カラフルに 世界を染めよう
[02:14.71]#Cookie Jar
[02:16.46](Wendy) 一口 頬張れば 止まらない Ooh ooh ooh
[02:22.50](Irene) 心が 欲しがるわ 止まらない Ooh ooh ooh
[02:28.24]((Yeri) Sugar rush)
[02:30.05](Joy) 目が回る
[02:31.20]((Yeri) Sugar rush)
[02:33.03](Joy) Feel so good
[02:34.57](Seulgi) 君と二人だけの秘密だから
[02:37.37]Hush hush hush
[02:40.47](Yeri) #Cookie Jar
[02:42.18]
[02:42.82]Oh oh oh
[02:43.80](Seulgi) Put your hand in the cookie jar
[02:45.86]Oh oh oh
[02:46.86](Seulgi) どこでも行けるわ
[02:49.50](Wendy) ドキドキが 加速してくの
[02:53.98]#Cookie Jar
[02:54.98]Oh oh oh
[02:55.88](Irene/Seulgi) Put your hand in the cookie jar
[02:57.96]Oh oh oh
[02:58.92](Irene) 溶けちゃいそうなチョコバー
[03:01.56](Joy) キラキラな 世界に飛べそう ((Seulgi) Oh)
[03:06.08]#Cookie Jar
[03:07.02]Oh oh oh
[03:07.96](Yeri) Put your hand in the cookie jar
[03:09.30]((Joy) Put your hand in the jar) Oh oh oh
[03:10.92](Yeri) 魔法をかけるわ ((Joy) かけるわ)
[03:13.58](Wendy) トキメキが 弾けちゃうでしょう
[03:18.11]#Cookie Jar
[03:19.12]Oh oh oh
[03:19.64]((Irene) チョコチップ バニラ ミント) (Joy) Put your hand in the cookie jar
[03:22.17]((Irene) にジンジャー) Oh oh oh
[03:22.77]((Irene) ヨリドリミドリ) (Joy) 甘酸っぱい Candy pop
[03:25.69](Seulgi) カラフルに 世界を染めよう ((Wendy) 世界を染めよう)
[03:31.74](Irene) #Cookie Jar
