[id: wcpbqocl]
[ar: Red Velvet]
[ti: Cause it's you]
[al: #Cookie Jar]
[by: RevolutionVoid]
[length: 02:59]
[00:08.95](Wendy) ひらり花びらが
[00:12.94](Wendy) 足もとそっと舞ってる
[00:17.68](Wendy) 一つずつ 拾い集めたい
[00:25.39](Irene) 悩んで泣いた日々も
[00:29.53](Irene) 他愛ないジョークも
[00:34.12](Irene) ぜんぶの瞬間 大事な Memories
[00:42.21](Seulgi) 'Cause baby it's you
[00:49.28](Joy) また会いたいね
[00:51.52](Seulgi) You
[00:57.25](Yeri) 未来のどこかで
[01:00.26](Seulgi) さみしい日は Baby
[01:04.33](Seulgi) 絶対今日のこと 思う
[01:10.58](Yeri) 時間が流れたら
[01:14.64](Yeri) 忘れてしまうなら
[01:19.24](Yeri) 今をそっとリボンでしばるよ
[01:26.93](Joy) 離れたってこうして ((Wendy) 一緒に)
[01:31.05](Joy) 肩ならべたことが
[01:35.52](Joy) 必ずきっと 力をくれる Hoo
[01:43.61](Wendy) 'Cause baby it's you
[01:50.87](Seulgi) どんな困難だって
[01:53.18](Wendy) You
[01:58.83](Irene) 超えて行けそうな
[02:01.59](Wendy) その存在が Baby
[02:05.84](Wendy) 大きなエールだと 思う
[02:11.37](Seulgi) サヨナラはきっと また会う日の
[02:15.47](Seulgi) 呪文だから
[02:19.72](Wendy) 泣かないでいいよ 笑ってほしいよ
[02:23.69](Wendy) 今は 今は 今は
[02:27.81](Joy) You
[02:33.99](Yeri) また会いたいね ((Wendy) 会いたいね)
[02:36.21](Seulgi) You
[02:41.79](Irene) 未来のどこかで ((Seulgi) Oh yeah)
[02:44.83]どんな日も Baby ((Joy) どんな日も)
[02:48.95]絶対今日のこと ((Wendy) Woo Ooh) 思う[02:55.39]