[id: spziqlcl]
[ar: Red Velvet]
[ti: Aitai-tai]
[al: #Cookie Jar]
[by: RevolutionVoid]
[length: 03:14]
[00:00.30](Irene) Miss you, I always
[00:03.89](Joy) Miss you, I always
[00:07.53](Seulgi) Miss you, I always ((Wendy) Ah)
[00:11.24](Yeri) Miss you[00:12.12]
[00:13.93](Yeri) Aitai[00:14.99]
[00:29.64](Joy) バナナよりいちごが好き
[00:32.57](Joy) 甘酸っぱい感じが[00:35.05]
[00:36.92](Seulgi) ブラックよりアイスが好き
[00:39.82](Seulgi) 真夏楽しみだね[00:42.53]
[00:44.15](Irene) 些細なことでも知りたいのなら
[00:47.78](Irene) 喜んで教えたのに
[00:50.54](Wendy) ココロはまっすぐ 願いはひとつ
[00:54.37](Wendy) Oh if you wanna be my boyfriend
[00:57.57](Yeri) Aitai-tai[00:59.08]
[01:01.18](Yeri) Aishitai-tai[01:02.74]
[01:04.88](Seulgi) 今すぐビュンと飛んで行きたいよ
[01:08.98](Seulgi) この気持ち伝えたい
[01:12.13](Seulgi) Aitai[01:13.15]
[01:16.66](Yeri) 今君に、Oh 今届けたいよ[01:20.39]
[01:23.91](Joy) 今君に Say that 一緒にいたい Boy
[01:27.75](Irene) メールより電話が好き
[01:30.78](Irene) 既読とか気が散る[01:33.18]
[01:35.07](Joy) 映画より散歩が好き
[01:37.98](Joy) 色んなことしゃべりたい[01:40.84]
[01:42.38](Yeri) イマドキのかけひきなんか嫌い
[01:46.03](Yeri) 恋に落ちたんだから
[01:48.75](Seulgi) So 答えてね 正直あたしと
[01:53.11](Seulgi) 同じでしょ Boy
[01:55.89](Irene) Aitai-tai[01:57.20]
[01:59.31](Irene) Aishitai-tai[02:00.80]
[02:03.07](Wendy) 今すぐギュッと抱き締めたいよ
[02:07.12](Wendy) この恋は離さない
[02:10.34](Wendy) Aitai
[02:11.65](Irene) 意外とお似合い Yes
[02:13.25](Irene) So このまま Close my eyes
[02:15.20](Irene) まだ起きない未来
[02:16.42](Irene) I'm just sleeping deeply now
[02:18.69](Seulgi) 君と目が合えば始まる Story
[02:22.29](Wendy) あたしの声聞きたくないの？ Why
[02:28.46](Joy) 甘い甘い ものがたり
[02:32.05](Joy) 夢なら覚めないで
[02:35.39](Wendy) 毎日祈るどうか気づいて
[02:39.03](Wendy) またここで
[02:41.28](Seulgi/Wendy) Aitai-tai[02:42.65]
[02:44.86](Seulgi/Wendy) Aishitai-tai[02:46.35]
[02:48.53](Joy) 今すぐビュンと飛んで行きたいよ
[02:52.54](Joy) この気持ち伝えたい
[02:55.79](Joy) Aitai
[02:56.75]((Wendy) Aitai-tai, aitai-tai, aitai)
[03:00.35](Yeri) 今君に、Oh 今届けたいよ
[03:03.99]((Seulgi) Aitai-tai, aitai-tai, aitai)
[03:07.62](Irene) 今君に Say that 一緒にいたい Boy[03:11.36]