[ar: LEES2UN]
[ti: Cake]
[al: Cake]
[by: RevolutionVoid]
[length: 03:12]
[00:00.79]넌 Cake를 항상 먹고 싶어 했어
[00:06.41]그런데 요즘엔 Coffee만 마셔 (Oh oh)
[00:11.75]매일 생일이라며 캔들도 꽂았어
[00:17.15]이젠 Americano만 좋아하네 Oh
[00:23.36](뚜 뚜루뚜 뚜루뚜 뚜 뚜루뚜)
[00:28.84](뚜 뚜루뚜 뚜루뚜)
[00:32.56]너의 순진한 미소는
[00:34.28](뚜 뚜루뚜 뚜루뚜 뚜 뚜루뚜)
[00:39.73](뚜 뚜루뚜 뚜루뚜)
[00:43.68]어디에 어디에
[00:45.51]내 기억엔 너는 변덕꾸러기
[00:48.27]내 기억엔 너는 수다쟁이지
[00:50.95]내 기억엔 너는 덜렁댔었지
[00:53.73]그때의 내 기억엔 기억엔
[00:56.45]너 지금은 너무 어른스럽지
[00:59.21]너 지금은 너무 생각이 깊지
[01:01.78]어디까지인지 알 순 없지만
[01:04.91]이렇게 숨어있진 않았지[01:07.20]
[01:10.65]I want to go again
[01:12.38]너 기억나니 맛있었던 그 Cheese shop
[01:16.13]요즘엔 Steak shop에 가자며
[01:18.63]내게도 구두를 신기네
[01:21.21]어린 너의 표정엔 (I liked it)
[01:23.29]그 모습 안 어울려요
[01:26.60]네 맘 잘 알겠지만
[01:28.44]다시 Cake 들고 웃어줘요[01:30.67]
[01:31.57](뚜 뚜루뚜 뚜루뚜 뚜 뚜루뚜)
[01:36.98](뚜 뚜루뚜 뚜루뚜)
[01:40.71]너의 순진한 미소는
[01:42.47](뚜 뚜루뚜 뚜루뚜 뚜 뚜루뚜)
[01:47.89](뚜 뚜루뚜 뚜루뚜)
[01:51.83]어디에 어디에
[01:53.66]내 기억엔 너는 변덕꾸러기
[01:56.47]내 기억엔 너는 수다쟁이지
[01:59.22]내 기억엔 너는 덜렁댔었지
[02:01.94]그때의 내 기억엔 기억엔
[02:04.57]너 지금은 너무 어른스럽지
[02:07.31]너 지금은 너무 생각이 깊지
[02:10.01]어디까지인지 알 순 없지만
[02:13.08]이렇게 숨어있진 않았지[02:15.38]
[02:15.83]You suddenly said you love me (Baby)
[02:21.30]그 이유는 나였대요 Oh my baby
[02:26.66]네 표현 전혀 몰랐지
[02:29.05]어른스러운 걸 이젠 알지
[02:31.54]내게 또 다시 순진한 미소를 지어줘[02:36.20]
[02:37.35]내 기억엔 너는 변덕꾸러기
[02:40.12]내 기억엔 너는 수다쟁이지
[02:42.76]내 기억엔 너는 덜렁댔었지
[02:45.57]그때의 내 기억엔 기억엔
[02:48.26]너 지금은 너무 어른스럽지
[02:50.97]너 지금은 너무 생각이 깊지
[02:53.71]어디까지인지 알 순 없지만
[02:56.67]이렇게 숨어있진 않았지[02:58.97]
[03:00.10]나나나나나나
[03:02.90]나나나나나나
[03:05.57]나나나나나나
[03:08.80]Yeah[03:09.46]