[ar: Disturbed]
[ti: Land of Confusion]
[al: Ten Thousand Fists]
[by: nash]
[Encoding: unicode]
[id: nkicaoso]
[00:18.54]I must have dreamed a thousand dreams
[00:22.71]Been haunted by a million screams
[00:26.98]But I can hear the marching feet
[00:31.07]They're moving into the street
[00:34.13]
[00:34.99]Now, did you read the news today?
[00:39.32]They say the danger has gone away
[00:43.21]But I can see the fire's still alight
[00:47.65]They're burning into the night
[00:50.77]
[00:50.81]There's too many men, too many people
[00:54.61]Making too many problems
[00:57.89]And there's not much love to go around
[01:01.80]Can't you see this is the land of confusion?
[01:07.01]
[01:08.63]This is the world we live in
[01:12.71]And these are the hands we're given
[01:16.96]Use them and let's start trying
[01:20.90]To make it a place worth living in
[01:26.55]
[01:33.41]Oh, superman, where are you now?
[01:37.54]When everything's gone wrong somehow?
[01:41.63]The men of steel, (I hate) these men of power
[01:45.87]I'm losing control by the hour
[01:49.06]This is the time, this is the place
[01:52.84]So we look for the future
[01:56.18]But there's not much love to go around
[02:00.05]Tell me why this is the land of confusion
[02:04.24]
[02:06.85]This is the world we live in
[02:10.71]And these are the hands we're given
[02:15.14]Use them and let's start trying
[02:19.05]To make it a place worth living in
[02:24.46]
[02:46.07]I remember long ago
[02:51.07]When the sun was shining
[02:55.22]And all the stars were bright all through the night
[02:59.45]In the wake up this madness, as I held you tight
[03:07.11]So long ago
[03:10.30]
[03:29.58]I won't be coming home tonight
[03:34.02]My generation will put it right
[03:37.94]We're not just making promises
[03:42.38]That we know we'll never keep
[03:45.44]There's too many men, too many people
[03:49.21]Making too many problems
[03:52.48]And there's not much love to go round
[03:56.56]Can't you see this is the land of confusion?
[04:01.12]
[04:03.07]Now, this is the world we live in
[04:07.24]And these are the hands we're given
[04:11.55]Use them and let's start trying
[04:15.56]To make it a place worth fighting for
[04:19.98]This is the world we live in
[04:23.57]And these are the names we're given
[04:28.06]Stand up and let's start showing
[04:32.41]Just where our lives are going to
[04:36.26]