[ar: Rod Stewart]
[ti: Young Turks]
[al: Tonight I'm Yours]
[by: RevolutionVoid]
[length: 03:40]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:24.46]Billy left his home
[00:25.57]With a dollar in his pocket
[00:27.02]And a head full of dreams[00:28.44]
[00:29.88]He said somehow, someway
[00:31.62]It's gotta get better than this[00:33.63]
[00:36.40]Patty packed her bags
[00:37.51]Left a note for her mama
[00:38.89]She was just seventeen[00:40.39]
[00:42.03]There were tears in her eyes
[00:43.52]When she kissed her little sister goodbye[00:46.01]
[00:48.17]They held each other tight
[00:49.49]As they drove on through the night[00:50.90]
[00:50.97]They were so excited[00:52.07]
[00:53.79]We got but one shot at life
[00:55.45]Let's take it while we're still not afraid[00:57.49]
[00:59.75]Because life is so brief[01:01.14]
[01:01.62]And time is a thief[01:02.72]
[01:02.92]When you're undecided[01:04.03]
[01:05.74]And like a fistful of sand
[01:07.40]It can slip right through your hands[01:10.09]
[01:11.85]Young hearts be free tonight[01:15.49]
[01:18.15]Time is on your side[01:21.57]
[01:24.19]Don't let 'em put you down[01:26.04]
[01:26.07]Don't let 'em push you around[01:28.25]
[01:30.16]Don't let 'em ever change your point of view[01:33.32]
[01:44.72]Paradise was closed
[01:46.11]So they headed for the coast[01:47.65]
[01:47.70]In a blissful manner[01:48.70]
[01:50.50]They took a two-room apartment
[01:52.17]That was jumping every night of the week[01:54.15]
[01:56.94]Happiness was found in each other's arms[01:59.42]
[02:00.00]As expected[02:00.86]
[02:02.06]Yeah[02:02.30]
[02:03.00]Billy pierced his ears
[02:04.09]Drove a pickup like a lunatic[02:06.83]
[02:07.47]Ooh[02:08.39]
[02:08.53]Young hearts be free tonight[02:12.14]
[02:14.88]Time is on your side[02:18.23]
[02:20.89]Don't let 'em put you down[02:22.73]
[02:22.77]Don't let 'em push you around[02:25.10]
[02:26.88]Don't let 'em ever change your point of view[02:29.94]
[02:40.82]Come on, man[02:41.49]
[02:46.29]Whoo[02:46.60]
[03:06.04]Young hearts be free tonight[03:08.69]
[03:12.20]Time is on, on your side[03:14.79]
[03:17.65]Billy wrote a letter
[03:18.75]Back home to Patty's parents[03:20.24]
[03:20.52]Trying to explain[03:21.46]
[03:23.05]He said we're both real sorry[03:24.70]
[03:24.74]That it had to turn out this way[03:26.88]
[03:29.22]But there ain't no point in talking
[03:30.67]When there's nobody listening
[03:32.10]So we just ran away[03:33.31]
[03:35.50]Patty gave birth to a 10-pound baby boy[03:39.00]
[03:39.81]Yeah[03:40.38]
[03:41.10]Young hearts be free tonight[03:44.80]
[03:47.40]Time is on your side[03:50.81]
[03:53.00]Young hearts be free tonight[03:56.72]
[03:59.35]Time is on your side[04:02.90]
[04:04.99]Young hearts be free tonight[04:08.74]
[04:11.31]Time is on your side[04:14.68]
[04:16.90]Young hearts gotta run free[04:18.73]
[04:18.84]Be free, live free[04:20.17]
[04:20.64]Time is on, yeah, time is on your side[04:23.26]
[04:23.86]Time, time, time[04:25.49]
[04:25.52]Time is on your side
[04:26.51]Is on your side
[04:27.24]Is on your side[04:28.27]
[04:28.88]Young hearts be free tonight[04:32.62]
[04:32.83]Tonight, tonight, tonight, tonight, yeah[04:35.17]
[04:36.74]Ooh-ooh-ooh-ooh[04:38.02]
[04:38.25]Ooh-ooh-ooh-ooh[04:39.63]
[04:39.77]Ooh-ooh-ooh-ooh[04:41.13]