[ar: The Crystal Method]
[ti: Born Too Slow]
[al: Legion of Boom]
[by: RevolutionVoid]
[length: 02:59]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:15.28]Just like seventies goofballs
[00:17.37]He's waiting on last calls[00:19.64]
[00:20.11]Well listen to Method Man[00:22.16]
[00:22.48]'Cause if you leave him the last line
[00:24.79]Don't leave him the brown kind[00:27.19]
[00:27.39]Born just a little too slow[00:32.22]
[00:35.37]Just a little too slow[00:39.61]
[00:57.48]Just a little too[00:58.85]
[01:02.60]Oh your lights are burning too[01:04.42]
[01:04.86]Just a little too[01:06.24]
[01:09.98]Oh just a little too[01:11.78]
[01:14.17]'Cause if he picks up the wrong kind
[01:16.47]You'll know you'll be turning blind[01:19.38]
[01:19.45]Gun at your head[01:21.31]
[01:21.75]Lay him down just the wrong way
[01:23.79]You know that he's turning gray[01:26.27]
[01:26.63]Born just a little too slow[01:31.17]
[01:32.13]Oh your lights are burning too[01:33.96]
[01:34.24]Burning too[01:34.88]
[01:35.16]Burning too slow[01:38.53]
[01:39.51]Oh your lights are burning too[01:41.35]
[01:41.79]Just a little too[01:43.16]
[01:56.57]Just a little too[01:57.94]
[02:02.12]Your lights are burning too[02:03.50]
[02:03.93]Just a little too[02:05.32]
[02:09.03]Oh your lights are burning too[02:10.89]
[02:11.34]Just a little too slow
[02:13.24]'Cause if you leave him the last line
[02:15.56]Don't leave him the brown kind[02:17.71]
[02:18.28]Well listen to Method Man (Slow)
[02:20.64]So if you're leaving him calling[02:22.59]
[02:22.88]You know you'll be falling[02:24.95]
[02:25.72]Lights are burning low[02:27.70]
[02:29.33]Your stars are burning gold[02:31.76]
[02:33.11]Lights are burning low[02:35.04]
[02:36.72]Your stars are burning gold[02:39.15]
[02:40.34]Born just a little too[02:42.40]