[id: szsazsck]
[ar: 효린]
[ti: Slow (Feat. 주헌 Of 몬스타엑스)]
[al: IT'S ME]
[by: RevolutionVoid]
[length: 03:46]
[00:03.05]Slow Slow Slow
[00:04.99]Slow Slow Slow[00:07.87]
[00:08.52]You right there, baby, uh[00:13.20]
[00:16.02]밤이 와 해가 질 때쯤
[00:19.89]마치 난 기다렸다는 듯
[00:23.68]또 올라와 hot in here
[00:27.67]너 내게로 닿을 땐[00:31.11]
[00:31.84]Everything is slow it down
[00:35.79]나를 떨리게 해
[00:39.72]넌 조금 거칠어도 돼
[00:43.69]느끼고 싶어 널[00:48.67]
[00:49.29]우연히 같은 곳에
[00:53.12]하늘 위를 걷는 날
[00:57.12]데려가 줘 그 곳에
[01:05.06]아무도 없는 곳에
[01:08.99]너의 위를 걷는 날
[01:12.93]데려가 줘 그 세계[01:19.36]
[01:20.38]Slow Slow Slow
[01:24.33]Slow Slow Slow
[01:28.42]Slow Slow Slow[01:30.57]
[01:36.29]Hello baby yeah
[01:37.86]I want to ride, yeah
[01:40.35]That's a point
[01:41.40]Please don't kill my vibe, yeah
[01:44.25]오늘밤 말해주고 싶어
[01:46.08]You look so nice
[01:47.51]다 필요 없어 오늘만큼
[01:50.11]Girl take it slow, oh, my baby
[01:52.70]Baby
[01:54.15]Woo
[01:55.06]I know you want me
[01:56.60]Ay, you know you want me
[01:58.67]Ay, yeah
[01:59.92]Oh 쉿
[02:01.10]여기 볼륨을 낮춰
[02:02.41]아무도 모르게, ay
[02:04.32]너가 지금 웨이브
[02:05.42]춤춰도 아무도 모르네 (Deep in my heart, babe)[02:08.13]
[02:08.50]우연히 같은 곳에
[02:12.51]하늘 위를 걷는 날
[02:16.44]데려가 줘 그 곳에[02:22.94]
[02:24.38]아무도 없는 곳에
[02:28.31]너의 위를 걷는 날
[02:32.32]데려가 줘 그 세계[02:38.76]
[02:39.78]들려 난 우리의 노래
[02:46.31]향기의 흔적이 공간에
[02:50.80]숨소리로 가득하게
[02:56.11]우연히 같은 곳에
[03:00.11]하늘 위를 걷는 날
[03:03.98]데려가 줘 그 곳에[03:10.61]
[03:11.98]아무도 없는 곳에
[03:15.98]너의 위를 걷는 날
[03:19.98]데려가 줘 그 세계[03:26.48]
[03:27.28]Slow Slow Slow
[03:31.35]Slow Slow Slow
[03:35.29]Slow Slow Slow[03:37.66]
