[id: snsszsck]
[ar: 효린]
[ti: Dope]
[al: IT'S ME]
[by: RevolutionVoid]
[length: 03:10]
[00:05.63]굳이 말 안 해도 다들 알 수 있게
[00:08.88]조금 더 티를 내 널 느낄 수 있게
[00:12.02]날 감동시키기엔 아직 좀 부족해
[00:15.43]Never stop
[00:17.11]Turn it up[00:18.07]
[00:18.52]그런 뻔하고 유치한 소린 됐고
[00:21.58]니가 가진 모든 걸 내게 보여줘
[00:25.08]망설이다간 날 놓칠지 몰라
[00:28.13]Never stop
[00:29.79]Turn it up[00:30.82]
[00:32.36]아무 생각 하지 말고 내게 와
[00:34.94]조금 거칠어도 놀라지 마
[00:38.13]그대로 run run run run to ya
[00:41.32]이젠 멈출 수 없어 난[00:44.82]
[00:45.30]You got me feelin' so dope
[00:48.41]You got me feelin' so dope
[00:51.67]You got me feelin' so dope
[00:54.79]You got me feelin' so dope[00:56.61]
[01:02.69]전화기는 보지마
[01:04.26]시계 따윈 던져놔
[01:05.85]그딴 거 치워버려 다[01:07.39]
[01:08.07]Yeah
[01:09.07]말릴 생각 하지마
[01:10.64]옷은 신경 쓰지마
[01:12.18]어차피 더러워질 테니까[01:14.64]
[01:14.86]You want my love
[01:16.05](alright okay)
[01:17.61]I know you want my love
[01:19.29](alright okay)
[01:20.80]You know I want your love
[01:22.42](alright okay alright okay)[01:25.36]
[01:28.24]아무 생각 하지 말고 내게 와
[01:30.79]조금 거칠어도 놀라지 마
[01:34.04]그대로 run run run run to ya
[01:37.23]이젠 멈출 수 없어 난[01:40.84]
[01:41.24]You got me feelin' so dope
[01:44.42]You got me feelin' so dope
[01:47.60]You got me feelin' so dope
[01:50.86]You got me feelin' so dope[01:52.54]
[01:55.42]원하는걸 말해봐 색다른걸 말해봐
[01:58.68]들어줄지도 몰라[02:01.29]
[02:01.88]원하는걸 말해봐 색다른걸 말해봐
[02:05.01]들어줄지도 몰라[02:08.10]
[02:08.35]아무 생각 하지 말고 내게 와
[02:10.79]조금 거칠어도 놀라지 마
[02:13.97]그대로 run run run run to ya
[02:17.17]이젠 멈출 수 없어 난
[02:21.06]아무 생각 하지 말고 내게 와
[02:23.61]조금 거칠어도 놀라지 마
[02:26.80]그대로 run run run run to ya
[02:30.04]이젠 멈출 수 없어 난[02:33.80]
[02:35.60]You got me feelin' so dope
[02:38.92]You got me feelin' so dope
[02:42.05]You got me feelin' so dope
[02:45.24]You got me feelin' so dope[02:47.05]
