[ar: Dreamcatcher]
[ti: SAHARA]
[al: 1st Album [Dystopia : The Tree of Language]]
[by: RevolutionVoid]
[length: 03:10]
[00:12.20](Siyeon) 끝없이 펼쳐진 Red sand
[00:14.52](Siyeon) 이내 한없이 차가운 Dead end
[00:17.18](Siyeon) 쉴 틈 없이 멀어지고 있는
[00:19.84](Siyeon) My way (My way)
[00:22.88](Yoohyeon) 메마른 이곳의 갈증
[00:25.24](Yoohyeon) 바짝 타들어 가는 입술
[00:27.86](Yoohyeon) 그런 전부를 담은 현실
[00:30.16](Dami) 찾을 수 없어 Oasis
[00:31.94](Dami) 한 줄기 Oasis
[00:33.41](Sua) 아무도 정해진 길은 없어
[00:36.22](Sua) 내 앞을 막아서도 ((Gahyeon) 알아 난)
[00:38.83](Sua) Understand understand[00:42.77]
[00:44.07](Siyeon) 진리를 붙잡고 맞서 싸워
[00:46.81](Siyeon) 앞으로 나가야 해 Started war
[00:49.50](Jiu) 달이 차올라 달이 차올라 Oh[00:52.27]
[00:53.43](Yoohyeon) SAHARA
[00:56.17](Sua) Ra-ra-ra
[00:58.77](Sua) Ra-ra-ra
[01:00.49](Siyeon) 모든 걸 바꿔 재빨리
[01:02.50](Siyeon) 요동치는 Ambition
[01:04.12](Sua) SAHARA
[01:06.83](Sua) Ra-ra-ra
[01:09.44](Sua) Ra-ra-ra
[01:11.13](Jiu) 가릴 수 없는 하늘에 Pray pray
[01:14.78](Jiu) SAHARA[01:16.71]
[01:18.51](Dami) Ay 선봉대에 선 바람과
[01:21.16](Dami) Ay 불을 지펴 나아가 (Ayay)
[01:24.43](Dami) 내 맘대로 그려가
[01:26.52]((Gahyeon) 바랬던 꿈을 꿔)
[01:27.96]((Gahyeon) 완벽한 나의 꿈을)
[01:29.14](Sua) 가르치려 하는 바람과
[01:31.39](Sua) 날 무너뜨려 얻는 것을 말해 봐
[01:34.13](Sua) 그 모든 것은 Hold back (Hold back)
[01:36.48](Sua) 뻔히 보이는데도 왜 그렇게 눈을 감아
[01:40.11](Gahyeon) 누구도 정해진 길은 없어
[01:42.89](Gahyeon) 날 끌고 가려 해도 ((Dami) 그래 난)
[01:45.51](Gahyeon) Understand understand[01:49.11]
[01:50.81](Yoohyeon) 흐름을 거슬러 맞서 싸워
[01:53.57](Yoohyeon) 앞질러 나가야 해 Started war
[01:56.22](Jiu) 달이 차올라 달이 차올라 Oh[01:58.88]
[02:00.07](Sua) SAHARA
[02:02.78](Sua) Ra-ra-ra
[02:05.45](Sua) Ra-ra-ra
[02:07.14](Siyeon) 모든 걸 바꿔 재빨리
[02:09.16](Siyeon) 요동치는 Ambition
[02:10.73](Dami) SAHARA
[02:13.50](Dami) Ra-ra-ra
[02:16.13](Dami) Ra-ra-ra
[02:17.84](Yoohyeon) 가릴 수 없는 하늘에 Pray pray
[02:21.44](Yoohyeon) SAHARA
[02:23.53](Gahyeon) 거친 바람이 날 할퀴어도
[02:28.79](Jiu) 확신할 수 있는 힘이 있다면[02:33.43]
[02:38.85](Siyeon) I can get through everything
[02:42.83](Siyeon) Wah ah ah ah
[02:45.40](Yoohyeon) SAHARA
[02:48.19](Yoohyeon) Ra-ra-ra
[02:50.84](Yoohyeon) Ra-ra-ra
[02:52.43](Siyeon) 세상을 바꿔 재빨리
[02:54.48](Siyeon) 요동치는 Ambition
[02:56.05](Sua) SAHARA
[02:58.80](Sua) Ra-ra-ra
[03:01.40](Sua) Ra-ra-ra
[03:03.10](Jiu) 가릴 수 없는 하늘에 Pray pray
[03:06.78](Jiu) SAHARA[03:08.85]