[ar: DCX]
[ti: Flying High (DJ Splash Speed Mix)]
[al: Flying High (DJ Splash Speed Mix)]
[by: RevolutionVoid]
[length: 02:52]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:02.72](High, high)
[00:04.09](You're denying)
[00:05.45]I'll be back and then you'll be mine
[00:08.17](High, high)
[00:09.53](You're denying)
[00:10.89]I'll be back and then you'll be mine
[00:12.95]Time is passing by, you gotta make it through the night
[00:15.16]Until the morning you say "Goodbye, for now darling."
[00:18.38]Maybe you will come back, on another day you'll do that
[00:20.78]Go away with the wind that takes you now
[00:22.73]
[00:25.89]We are flying high
[00:28.52]Saying farewell would be a lie
[00:31.35]There's no need tonight
[00:33.89]To spend a sleepless lonely night
[00:36.76]We are flying high
[00:39.53]There's no way to say goodbye
[00:42.20]You're denying, why?
[00:44.98]I'll be back and then you'll be mine
[00:47.01]Time is passing by, you gotta make it through the night
[00:49.24]Until the morning you say "Goodbye, for now darling."
[00:52.45]Maybe you will come back, on another day you'll do that
[00:54.86]Go away with the wind that takes you now
[00:56.78]
[01:08.83](Cut the midrange, drop the bass)
[01:10.08]
[01:21.74]We are flying high
[01:24.42]Saying farewell would be a lie
[01:27.23]There's no need tonight
[01:29.72]To spend a sleepless lonely night
[01:32.63]We are flying high
[01:35.37]There's no way to say goodbye
[01:38.10]You're denying, why?
[01:40.86]I'll be back and then you'll be mine
[01:42.91]It's night, you gotta be the fly
[01:44.55]Flying to the lamp
[01:45.64]Burning her little chances in the light
[01:47.79]She'll never learn to bite
[01:49.05]But for now you cannot fight
[01:50.41]And you're here to do it tight
[01:51.77]Burn your wings now and cry
[01:53.45]Long time passed to do that
[01:54.83]And you plainly got a chance to be my mistress
[01:57.21]You had to go
[01:58.23]If you want to fly on
[01:59.60]Please drop out before fall
[02:00.97]Waiting for the last call
[02:02.33]And you never say no
[02:03.40]
[02:04.70]Time is passing by, you gotta make it through the night
[02:06.93]Until the morning you say "Goodbye, for now darling."
[02:10.15]Maybe you will come back, on another day you'll do that
[02:12.56]Go away with the wind that takes you now
[02:14.51]
[02:27.17]We are flying high
[02:29.86]Saying farewell would be a lie
[02:32.66]There's no need tonight
[02:35.21]To spend a sleepless lonely night
[02:38.06]We are flying high
[02:40.82]There's no way to say goodbye
[02:43.52]You're denying, why?
[02:46.29]I'll be back and then you'll be mine
[02:48.70]