[ar: DJ Toxic]
[ti: Secret Melody (Radio Edit)]
[al: Secret Melody]
[by: RevolutionVoid]
[length: 03:44]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:15.43]I'm sailing over the endless blue sea[00:18.45]
[00:18.79]Follow a secret melody[00:21.91]
[00:22.25]I hear your voice whispering here by my side[00:25.30]
[00:25.56]She tells me how to turn the tide[00:28.86]
[01:26.90]I'm sailing over the endless blue sea[01:29.92]
[01:30.25]Follow a secret melody[01:33.39]
[01:33.70]I hear your voice whispering here by my side[01:36.74]
[01:37.01]She tells me how to turn the tide[01:40.18]
[01:40.50]The wheel of change keeps me dreaming away[01:43.40]
[01:43.85]For one thousand night and days[01:46.99]
[01:47.29]Like chasing clouds crossing over the sky[01:50.34]
[01:50.72]I drift away so far and high
[01:53.83](Far and high, far and high)[01:57.26]
[02:15.08](Secret melody)[02:17.92]
[02:21.88](Secret melody)[02:24.72]
[03:12.92](Secret melody)[03:15.75]
[03:19.74](Secret melody)[03:22.55]