[ar: J.K.]
[ti: You Got Me Dancing (Original Extended Mix)]
[al: You Got Me Dancing]
[by: RevolutionVoid]
[length: 05:58]
[id: ca_zubhqoqh]
[00:00.65]I know you got me dancing[00:02.73]
[00:07.83]I know you got me dancing[00:10.02]
[00:15.07]I know you got me dancing[00:17.08]
[00:22.20]I know you got me dancing[00:24.20]
[00:29.52]I know you got me dancing
[00:31.56]Standing with no other
[00:33.12]I know you got me dancing
[00:35.10]Turning me around
[00:36.74]I know you got me dancing
[00:38.75]Standing with no other
[00:40.36]I know you got me dancing, dancing, dancing
[00:43.94]I know you got me dancing
[00:45.90]Standing with no other
[00:47.52]I know you got me dancing
[00:49.53]Turning me around
[00:51.15]I know you got me dancing
[00:53.15]Standing with no other
[00:54.71]I know you got me dancing, dancing, dancing[00:58.59]
[01:28.54]You know I'll never be dancing with another
[01:32.09]So will you follow me down
[01:35.71]I wanna tell you that I don't want no other turning me around
[01:43.09]I'll never ever be walking with another
[01:46.59]I'm gonna follow you down
[01:50.22]And everytime that we hang on in together
[01:53.29]And don't you know I just turn around, 'round, 'round
[01:57.93]I know you got me dancing
[01:59.97]Standing with no other
[02:01.59]I know you got me dancing
[02:03.53]Turning me around
[02:05.21]I know you got me dancing
[02:07.15]Standing with no other
[02:08.71]I know you got me dancing, dancing, dancing[02:12.64]
[02:42.52]You know I'll never be talking to another
[02:46.19]This the way I feel
[02:49.69]'Cause only you got the key to make it better
[02:53.63]You can make it real
[02:56.95]I'll never ever be dancing with another
[03:00.58]I'm gonna follow you down
[03:04.20]'Cause baby you are my one and only lover
[03:07.23]And don't you know I just turn around, 'round, 'round
[03:11.94]I know you got me dancing
[03:13.96]Standing with no other
[03:15.52]I know you got me dancing
[03:17.51]Turning me around
[03:19.13]I know you got me dancing
[03:21.14]Standing with no other
[03:22.73]I know you got me dancing, dancing, dancing
[03:26.25]I know you got me dancing
[03:28.32]Standing with no other
[03:29.94]I know you got me dancing
[03:31.94]Turning me around
[03:33.57]I know you got me dancing
[03:35.56]Standing with no other
[03:37.14]I know you got me dancing, dancing, dancing[03:41.13]
[04:09.61]Everybody[04:11.33]
[04:16.82]Everybody[04:18.44]
[04:24.06]Everybody[04:25.81]
[04:31.25]Everybody[04:32.81]
[04:38.47]I know you got me dancing
[04:40.52]Standing with no other
[04:42.15]I know you got me dancing
[04:44.15]Turning me around
[04:45.72]I know you got me dancing
[04:47.71]Standing with no other
[04:49.36]I know you got me dancing, dancing, dancing[04:53.29]
[04:54.78]I know you got me dancing
[04:56.79]Standing with no other
[04:58.35]I know you got me dancing
[05:00.35]Turning me around
[05:01.98]I know you got me dancing
[05:03.98]Standing with no other
[05:05.60]I know you got me dancing, dancing, dancing
[05:09.16]I know you got me dancing
[05:11.17]Standing with no other
[05:12.79]I know you got me dancing
[05:14.78]Turning me around
[05:16.34]I know you got me dancing
[05:18.48]Standing with no other
[05:20.03]I know you got me dancing, dancing, dancing[05:23.97]
[05:52.58]Everybody[05:54.08]
