[ar: IVE]
[ti: Off The Record]
[al: Off The Record]
[by: RevolutionVoid]
[length: 03:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:08.31](Leeseo) 시간이 됐어 It's 2:00 A.M
[00:12.87](Leeseo) 목소릴 낮추고 더 속삭여줄래
[00:17.34](Rei) 이 밤이 좀 더 깊어지면
[00:21.76](Rei) 뭔가 더 솔직해도 될 것 같은 기분이 들어
[00:27.05](Liz) 있잖아 가끔 난 무척
[00:29.29](Liz) 발칙한 상상을 해
[00:31.49](Liz) 남들은 절대 모를 걸 (Woo)
[00:33.41](Gaeul) 이젠 비공개 Mode야
[00:37.06](Yujin) Off the record night
[00:39.01](Yujin) This late night conversation
[00:41.43](Yujin) 멈추지 않아
[00:43.68](Wonyoung) No more time
[00:45.91](Wonyoung) No more "kill my vibe"
[00:47.90](Wonyoung) This late night conversation
[00:50.34](Wonyoung) 잠들지 않아
[00:52.34](Rei) Yeah 비밀스럽게 잠겨진 문
[00:57.32](Rei) 그 맘을 우리에게 살짝 열어줘
[01:01.22](Wonyoung)  떠나 Forbidden island
[01:03.44](Wonyoung)  찾아 Forbidden fruit
[01:05.69](Wonyoung) 가끔은 왠지 금지된 게 궁금하거든 Yeah
[01:11.40](Yujin) 순진한 가면을 벗고
[01:13.72](Yujin) 흑심을 드러내 봐
[01:15.95](Yujin) 그런 게 없을 리 없어
[01:17.80](Gaeul) 이젠 비공개 Mode야
[01:21.46](Liz) Off the record night
[01:23.45](Liz) This late night conversation
[01:25.93](Liz) 멈추지 않아
[01:28.03](Leeseo) No more time
[01:30.36](Leeseo) No more "kill my vibe"
[01:32.35](Leeseo) This late night conversation
[01:34.76](Leeseo) 잠들지 않아
[01:36.48](Yujin) Make it round on the ground yeah
[01:41.35](Yujin) 더 가까이 모여 앉아
[01:44.52](Yujin) 자, 모든 걸 털어놔
[01:48.06](Gaeul) Off the record night
[01:50.13](Gaeul) This late night conversation
[01:52.60](Gaeul) 멈추지 않아
[01:55.09](Rei/Leeseo) We're talkin' 'bout the
[01:55.91](Rei/Leeseo) Late ni-ni-ni ni-ni-night conversation
[01:58.44](Rei/Leeseo) Late night conversation
[02:00.48](Rei/Leeseo) 못 살아 내가 정말 미쳐 진짜?
[02:02.61](Rei/Leeseo) 그래서 또 뭔데?
[02:04.25](Leeseo) 난 그냥 Restaurant, café 영화
[02:06.49](Leeseo) 그런 사랑 말고 조금 더 특별한
[02:09.28](Rei) 은밀하고 아찔한 걸 원해 난
[02:11.17](Rei) So this is my time, it's my time
[02:12.94](Wonyoung) 숨막히는 Trailer
[02:15.24](Wonyoung) 또 엄청난 반전도 있어야지
[02:17.40](Wonyoung) Romantic한 Psycho
[02:19.63](Wonyoung) 날 탐하면 모든 걸 견뎌야지 (Oh)
[02:22.50](Yujin) Love me, love me
[02:24.27](Yujin) 어서 날 Leave me, leave me (Ooh)
[02:26.39](Yujin) 날마다 Killin', healin'
[02:29.04](Yujin) 또 외쳐 난 Stay in this night
[02:32.53](Rei) Off the record night ((Yujin) Yeah)
[02:34.56](Rei) This late night conversation
[02:37.04](Rei) 멈추지 않아
[02:39.23](Gaeul/Yujin) No more time
[02:41.42](Gaeul) No more "kill my vibe"
[02:43.45](Gaeul/Yujin) This late night conversation
[02:45.90](Gaeul) 잠들지 않아
[02:47.53](Liz) Moon is setting tonight yeah
[02:49.15]((Leeseo) 어둠이 조금 더 짙어져가)
[02:52.47](Liz) 더 반짝거리는 Your eyes
[02:53.70]((Leeseo) Lookin' it, lookin' it deep in the eyes)
[02:55.63](Liz) 난 하늘의 별을 봐
[02:59.28](Wonyoung) Off the record night
[03:01.24](Wonyoung) This late night conversation
[03:03.66](Wonyoung) 잠들지 않아
[03:05.47]