[ar: IVE]
[ti: Baddie]
[al: I'VE MINE]
[by: RevolutionVoid]
[length: 02:34]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.52](Ba-ba-ba-ba-ba-ba)[00:01.56]
[00:01.61](Leeseo) I'm a baddie, ba-ba-baddie, baddie[00:03.43]
[00:03.49](Leeseo) Pretty little risky baddie
[00:04.91](Leeseo) 뭐든 될 대로 되라지[00:06.42]
[00:06.49](Leeseo) Catch me if you can
[00:07.99](Gaeul) Baddie, ba-ba-baddie, baddie
[00:09.47](Gaeul) 나는 없어 거기 이미[00:10.97]
[00:11.00](Gaeul) 어차피 못 찾을 테니[00:12.48]
[00:12.50](Gaeul) Catch me if you can[00:14.07]
[00:15.42](Wonyoung) Nothing like the regulars[00:17.15]
[00:18.07](Wonyoung) 내 DNA엔 Blue blood runs[00:20.57]
[00:21.32](Wonyoung) 더 솔직하게 말해줘[00:23.13]
[00:24.04](Wonyoung) 착한 척은 지겨워
[00:25.99](Liz) 우리 앞에선 룰이[00:27.26]
[00:27.31](Liz) 의미 없었어 굳이[00:28.70]
[00:28.80](Liz) 유행이 돌고 돌아도[00:30.20]
[00:30.30](Liz) 난 그 틀에 없어 이미
[00:31.60](Rei) I wanna break, I wanna kick[00:33.08]
[00:33.13](Rei) 뛰어 놀래 시끄럽게[00:34.54]
[00:34.63](Rei) 다채로운 매력 수많은 변칙
[00:36.08](Rei) 위에 더 빛을 발하지[00:37.59]
[00:37.99](Yujin) 답답한 건 벗어 던져[00:43.07]
[00:44.00](Yujin) 고개 숙일 필요 없어
[00:48.51](Ba-ba-ba-ba-ba-ba)[00:49.55]
[00:49.63](Wonyoung) I'm a baddie, ba-ba-baddie, baddie[00:51.40]
[00:51.48](Wonyoung) Pretty little risky baddie
[00:52.93](Wonyoung) 뭐든 될 대로 되라지[00:54.44]
[00:54.50](Wonyoung) Catch me if you can
[00:56.00](Yujin) Baddie, ba-ba-baddie, baddie
[00:57.47](Yujin) 나는 없어 거기 이미[00:58.96]
[00:59.00](Yujin) 어차피 못 찾을 테니[01:00.44]
[01:00.50](Yujin) Catch me if you can[01:02.06]
[01:03.06]Na-na-na, na, na-na-na-na[01:05.63]
[01:06.07]Na-na-na, na, na-na[01:07.96]
[01:09.06]Na-na-na, na, na-na-na-na[01:11.63]
[01:12.07]Na-na-na, na, na-na
[01:13.79](Rei) And the fit pop like bubblegum[01:15.17]
[01:15.31](Rei) 내 판단을 믿어 난 (믿어 난)
[01:16.97](Rei) 할말도 많아 참[01:18.21]
[01:18.31](Rei) 모자이크 없이 Spit it out[01:19.86]
[01:19.95](Gaeul) 난 즐겨 이 Troublesome[01:21.24]
[01:21.32](Gaeul) 그 누구도 Can't bite me
[01:22.95](Gaeul) 원한다면 Come try me
[01:24.30](Gaeul) 언제든 You're invited
[01:25.97](Wonyoung) 난 Thriller 속 Villain[01:28.71]
[01:28.91](Wonyoung) 생각할 시간에 저지르는 게 My motto
[01:31.62](Liz) I'm a baddie, ba-ba-baddie, baddie[01:33.41]
[01:33.49](Liz) Pretty little risky baddie
[01:34.90](Liz) 뭐든 될 대로 되라지[01:36.44]
[01:36.49](Liz) Catch me if you can
[01:38.01](Yujin) Baddie, ba-ba-baddie, baddie[01:39.45]
[01:39.50](Yujin) 앞 다퉈 내 길을 막지[01:40.95]
[01:41.00](Yujin) 가뿐히 날아 오를 테니[01:42.46]
[01:42.49](Yujin) Catch me if you can
[01:43.59](Wonyoung) I'm a baddie, ba-ba-baddie, baddie[01:45.42]
[01:45.48](Wonyoung) 어딜 그리 바삐 가니
[01:46.93](Wonyoung) 뭐든 될 대로 되라지[01:48.44]
[01:48.49](Wonyoung) Catch me if you can
[01:50.00](Leeseo) Baddie, ba-ba-baddie, baddie
[01:51.45](Leeseo) 나는 없어 거기 이미
[01:52.98](Leeseo) 어차피 못 찾을 테니[01:54.46]
[01:54.49](Leeseo) Catch me if you can
[01:55.99](Bad)[01:56.57]
[02:06.51]Ba-ba-ba-ba-ba-ba-baddie[02:08.03]
[02:09.03]Na-na-na, na, na-na-na-na[02:11.62]
[02:12.07]Na-na-na, na, na-na[02:13.99]
[02:15.06]Na-na-na, na, na-na-na-na[02:17.63]
[02:18.07]Na-na-na, na, na-na
[02:19.57](Rei) I'm a baddie, ba-ba-baddie, baddie (Na-na-na)
[02:21.51](Rei) 어딜 그리 바삐 가니 (Na, na-na-na-na)
[02:22.95](Rei) 뭐든 될 대로 되라지
[02:24.49](Rei) Catch me if you can (Na-na-na, na, na-na)
[02:25.99](Wonyoung) Baddie, ba-ba-baddie, baddie (Na-na-na)
[02:27.45](Wonyoung) 나는 없어 거기 이미 (Na, na-na-na-na)
[02:29.00](Wonyoung) 어차피 못 찾을 테니
[02:30.48](Wonyoung) Catch me if you can (Na-na-na, na, na-na)[02:32.05]