[ar: IVE]
[ti: OTT]
[al: I'VE MINE]
[by: RevolutionVoid]
[length: 02:37]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:07.18](Leeseo) 왜 그럴까?
[00:08.60](Leeseo) 넌 또 배시시 웃어
[00:11.08](Leeseo) 어질어질 정신도 못 차리게
[00:14.47](Wonyoung) 분명 모를 거야 넌
[00:16.37](Wonyoung) 헤아릴 틈도 없어
[00:18.36](Wonyoung) Hm I think I'll fall in love with you
[00:20.76](Wonyoung) O.T.T.
[00:22.23]
[00:23.66](Gaeul) I got no time to think
[00:25.60](Gaeul) 일분 일초도 (Sorry)
[00:27.49](Gaeul) I like what I like
[00:29.19](Gaeul) 내 느낌 그대로 (Honey)
[00:31.39](Rei) I got no time to think
[00:33.32](Rei) I like what I like
[00:35.04](Rei) I think I'll fall in love with you
[00:37.21](Rei) O.T.T. (Hey)
[00:39.40](Liz) 과한 듯 해
[00:41.34](Liz) 그렇다 해도 상관 없는듯 해
[00:45.15](Liz) 나 어떡해 너는 Way too good
[00:48.27](Gaeul) 넌 내 맘 알까?
[00:50.26](Gaeul) 내 맘은 뭘까?
[00:51.88](Gaeul) I'll just follow my heart, heart, yeah
[00:55.12](Rei) 이 기분 뭘까 마치
[00:58.88](Rei) 숨 가빠 So exhausted
[01:02.84](Yujin) 더는 나 못 참겠어
[01:06.20](Yujin) Help, help, help me now
[01:09.11](Leeseo) 왜 그럴까?
[01:10.57](Leeseo) 넌 또 배시시 웃어
[01:12.97](Leeseo) 어질어질 정신도 못 차리게
[01:16.41](Wonyoung) 분명 모를 거야 넌
[01:18.30](Wonyoung) 헤아릴 틈도 없어
[01:20.30](Wonyoung) Hm, I think I'll fall in love with you
[01:22.70](Wonyoung) O.T.T.
[01:24.09]
[01:25.58](Gaeul) I got no time to think
[01:27.53](Gaeul) 일분 일초도 (Sorry)
[01:29.43](Gaeul) I like what I like
[01:31.14](Gaeul) 내 느낌 그대로 (Honey)
[01:33.33](Rei) I got no time to think
[01:35.26](Rei) I like what I like
[01:36.98](Rei) I think I'll fall in love with you
[01:39.15](Rei) O.T.T. (Ya ya)
[01:41.01](Liz) 너한텐 적당히가 안되더라 난
[01:44.97](Liz) 니 앞에서면 선을 훌쩍 넘어가버려 다
[01:48.82](Leeseo) 날 말려봐 누가 (Yeah)
[01:50.78](Leeseo) 어쩜 이럴 수가 (Uh-huh)
[01:52.58](Leeseo) 숨 가빠 Exhausted
[01:55.26](So exhausted)
[01:57.00](Wonyoung) 더는 나 못 참겠어
[02:00.38](Wonyoung) Help, help, help me now
[02:03.26](Yujin) 왜 이럴까?
[02:04.75](Yujin) 넌 또 날 보며 웃어
[02:07.11](Yujin) 순식간에 너로 나를 물들여
[02:10.50](Liz) 나를 어쩌면 좋지?
[02:12.51](Liz) 말해줘 너도 좋지?
[02:14.47](Liz) Yeah, I think I'll fall in love with you
[02:16.90](Liz) O.T.T.
[02:18.35]
[02:19.77](Leeseo) 넘치는 듯 해도
[02:21.68](Leeseo) 체하진 않게 (Sorry)
[02:23.58](Leeseo) 지나친 듯해도
[02:25.55](Leeseo) 진하진 않게 (Sweetie)
[02:27.51](Rei) 넘치는 듯 해도
[02:29.42](Rei) 지나친 듯 해도
[02:31.17](Rei) I think I'll fall in love with you
[02:33.35](Rei) O.T.T.
[02:34.82]