[ar: IVE]
[ti: Payback]
[al: I'VE MINE]
[by: RevolutionVoid]
[length: 03:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:03.31](Leeseo) Ooh-ooh
[00:06.60]
[00:08.26](Wonyoung) 이른 아침 해와 시작되는 내 꿈 (Oh)
[00:12.47](Wonyoung) 울려대는 알람은 기분 좋은 Tune
[00:16.26](Gaeul) 우리 앞에 펼쳐질 아름다운 View
[00:20.44](Gaeul) 깊이 보기 위해 크게 참은 숨
[00:24.61](Yujin) 있어줄 거야 너의 곁에
[00:26.63](Yujin) 날 기다리는 너를 위해
[00:28.38](Yujin) 너만 있음 만족해
[00:32.74](Liz) 오직 널 위한
[00:34.71](Liz) 너만에 의한
[00:36.69](Liz) Sweetest melody
[00:39.24](Leeseo) 그러니까 함부로
[00:42.24](Leeseo) 날 아프게 아프게 하지 마 How dare
[00:46.37](Yujin) 네 맘을 숨기고 아닌 척
[00:48.26](Yujin) 해봐도 소용없어 벌써 이미
[00:52.36](Yujin) 낯선 감정 나를 향해 흐르니
[00:56.41](Gaeul) Ah ah-ah ah-ah-ah ah-ah
[01:00.42](Gaeul) 눈을 감아 가볍게
[01:02.41](Gaeul) 잘 들어봐 그렇게
[01:04.44](Liz) Ah ah-ah ah-ah-ah ah-ah
[01:08.42](Liz) 눈을 떠봐 네 앞에
[01:10.44](Liz) 'Cause I'd always think of you
[01:12.48](Leeseo) Ooh-ooh
[01:14.91](Leeseo) Mm-mm-mm-mm
[01:17.42]
[01:20.36](Rei) 사랑은 쉽게 변하지
[01:22.37](Rei) 사람은 쉽게 안 변해
[01:24.44](Rei) 내 맘을 꺼내 보여주면
[01:26.32](Rei) 사랑에 정의가 바뀔 걸
[01:28.42](Wonyoung) 겨울에 핀 Flower
[01:30.41](Wonyoung) 추위를 맞서 싸워
[01:32.40](Wonyoung) 너만 있음 난 Okay
[01:36.65](Liz) 오직 널 위한
[01:38.71](Liz) 너만에 의한
[01:40.69](Liz) Sweetest melody
[01:43.25](Leeseo) 그러니까 함부로
[01:46.25](Leeseo) 날 아프게 아프게 하지마 How dare (How dare)
[01:50.39](Yujin) 네 맘을 숨기고 아닌 척
[01:52.28](Yujin) 해봐도 소용없어 벌써 이미
[01:56.38](Yujin) 낯선 감정 나를 향해 흐르니
[02:00.41](Gaeul) Ah ah-ah ah-ah-ah ah-ah
[02:04.42](Gaeul) 눈을 감아 가볍게
[02:06.40](Gaeul) 잘 들어봐 그렇게
[02:08.45](Liz) Ah ah-ah ah-ah-ah ah-ah
[02:12.40](Liz) 눈을 떠봐 네 앞에
[02:14.45](Liz) 'Cause I'd always think of you
[02:16.40](Rei) Winter's comin'
[02:18.30](Rei) You better get goin'
[02:20.29](Rei) 어디도 없어
[02:22.28](Rei) 내가 있을 곳
[02:24.25](Wonyoung) 네가 있는 거기
[02:26.28](Wonyoung) When I feel lonely
[02:28.28](Wonyoung) 필요해 오직
[02:30.25](Wonyoung) 네 웃음 소리
[02:31.25](Leeseo) 그러니까 함부로
[02:34.28](Leeseo) 날 아프게 아프게 하지마 How dare
[02:38.36](Yujin) 네 맘을 숨기고 아닌 척
[02:40.28](Yujin) 해봐도 소용없어 벌써 이미
[02:44.39](Yujin) 낯선 감정 나를 향해 흐르니
[02:48.42](Gaeul) Ah ah-ah ah-ah-ah ah-ah
[02:52.42](Gaeul) 눈을 감아 가볍게
[02:54.41](Gaeul) 잘 들어봐 그렇게
[02:56.45](Liz) Ah ah-ah ah-ah-ah ah-ah
[03:00.40](Liz) 눈을 떠봐 네 앞에
[03:02.44](Liz) 'Cause I'd always think of you
[03:04.58]