[ar: MOMOLAND]
[ti: Uh-Gi-Yeo-Cha]
[al: Welcome to MOMOLAND]
[by: RevolutionVoid]
[length: 03:33]
[00:00.00]
[00:00.32]Eh eh eh
[00:02.10]Wa wa
[00:03.16]Eh eh eh
[00:04.57]Wa wa wa wa oh oh oh oh
[00:05.96](Eh eh eh) (Nancy) 어기야 여차 기야 여차
[00:08.85](Eh eh eh) (Nancy) 어기야 여차
[00:11.60](Eh eh eh) (Nancy) 어기야 여차 기야 여차
[00:14.50](Eh eh eh) (Nancy) 어기야 여차
[00:17.63](Ahin) 어떡해 날 몰라봐 어째 (어째)
[00:20.43](Ahin) 누가 봐도 이 잘록한 몸매 (몸매)
[00:23.29](Jooe) 이거 원 이거 원 이거 원
[00:26.11](Jooe) Don't you know
[00:26.83](Jooe) Don't you know
[00:27.55](Jooe) Don't you know that
[00:28.94](Yeonwoo) 아깝대 넘치는 늑대 (늑대)
[00:31.68](Yeonwoo) 두말하면 참 피곤해 Yeah
[00:34.60](Hyebin) 이거 원 이거 원 이거 원
[00:37.40](Hyebin) Don't you know
[00:38.12](Hyebin) Don't you know
[00:38.84](Hyebin) Don't you know that
[00:39.92](Ahin) 왜 (Oh oh)
[00:40.89](Ahin) 너만 (Oh oh)
[00:42.14](Ahin) 그렇게 (Oh oh)
[00:43.52](Ahin) 차가워 (Oh oh)
[00:45.33](Ahin) 더 이상 나 투정 부리긴 싫어
[00:48.65](Ahin) 맘 변하기 전에 잡아줘
[00:50.78]No way, listen my babe
[00:52.89]저 비슷한 여자들과 난 차원이 달라
[00:56.48]오 내 다친 맘에
[00:58.52]치료가 필요해 당장
[01:00.99]떠나는 내 맘을 잡아
[01:02.51]Oh my my my
[01:04.58]I don't wanna, oh bye bye bye
[01:07.75]또 내일 찾지 말고
[01:09.82]지금부터 나한테 잘해 떠나기 전에
[01:13.76](Nancy) 어기야 여차 기야여차
[01:16.59](Nayun) 배 떠나간다 너 빨리 잡아바
[01:19.41](Nancy) 어기야 여차 기야여차
[01:22.14](Ahin) 놓치지 말고 더 잘해 이 놈아
[01:25.05](Nancy) 어기야 여차 기야여차
[01:27.85](Nayun) 배 떠나간다 너 빨리 잡아바
[01:30.67](Nancy) 어기야 여차 기야여차
[01:33.41](Ahin) 너니까 여간 더 맘 아프구나
[01:35.85]
[01:36.65](Nancy) 답답해 왜 눈치가 없대
[01:39.53](Nancy) 얼굴에 다 티 나는데
[01:42.35](Jooe) 이거 원 이거 원 이거 원
[01:45.19](Jooe) Don't you know
[01:45.90](Jooe) Don't you know
[01:46.58](Jooe) Don't you know that
[01:47.65](Ahin) 왜 (Oh oh)
[01:48.66](Ahin) 너만 (Oh oh)
[01:49.93](Ahin) 그렇게 (Oh oh)
[01:51.29](Ahin) 차가워 (Oh oh)
[01:53.05](Ahin) 더 이상 나 투정 부리긴 싫어
[01:56.43](Ahin) 맘 변하기 전에 잡아줘
[01:58.48]No way, listen my babe
[02:00.63]저 비슷한 여자들과 난 차원이 달라
[02:04.24]오 내 다친 맘에
[02:06.27]치료가 필요해 당장
[02:08.78]떠나는 내 맘을 잡아
[02:10.24]Oh my my my
[02:12.33]I don't wanna, oh bye bye bye
[02:15.53]또 내일 찾지 말고
[02:17.58]지금부터 나한테 잘해 떠나기 전에
[02:21.50]
[02:22.22](Jooe) 떠나가라 했던 말 그건 진심이 아닌데
[02:27.65](Jooe) Because I can't go on without you
[02:31.22](Jooe) 이미 알고 있잖아
[02:33.34](Ahin) 어둠이 걸쳐 낸 달도
[02:36.27](Ahin) 함께라면 구름을 삼키네
[02:38.79](Ahin) 앙상해진 저 나무들마저
[02:41.28](Ahin) 우리 둘의 열매를 맺을 듯해
[02:46.42]No way, listen my babe
[02:48.63]저 비슷한 여자들과 난 차원이 달라
[02:52.24]오 내 다친 맘에
[02:54.26]치료가 필요해 당장
[02:56.80]떠나는 내 맘을 잡아
[02:58.24]Oh my my my
[03:00.36]I don't wanna, oh bye bye bye
[03:03.48]또 내일 찾지 말고
[03:05.58]지금부터 나한테 잘해 떠나기 전에
[03:09.53](Nancy) 어기야 여차 기야여차
[03:12.33](Yeonwoo) 배 떠나간다 너 빨리 잡아바
[03:15.16](Nancy) 어기야 여차 기야여차
[03:17.90](Ahin) 놓치지 말고 더 잘해 이 놈아
[03:20.79](Nancy) 어기야 여차 기야여차
[03:23.59](Yeonwoo) 배 떠나간다 너 빨리 잡아바
[03:26.45](Nancy) 어기야 여차 기야여차
[03:29.14](Ahin) 너니까 여간 더 맘 아프구나
[03:31.68]
