[ar: Asian Dub Foundation]
[ti: Fortress Europe]
[al: Enemy Of The Enemy]
[by: RevolutionVoid]
[length: 04:34]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:13.88]Keep bangin' on the walls
[00:19.45]Of fortress Europe
[00:21.16]
[00:23.35]Keep bangin'
[00:24.20]Keep bangin' on the walls of Fortress Europe
[00:26.13]
[00:29.95]Keep bangin'
[00:30.77]Keep bangin' on the walls
[00:32.02]
[00:33.03]2022, A new European order
[00:35.50]Robot guards patrolling the border
[00:37.09]Cybernetic dogs are getting closer and closer
[00:38.79]Armoured cars and immigration officers
[00:40.36]A burning village in Kosovo
[00:41.98]You bombed it out now you're telling us to go home
[00:43.66]Machine guns strut on the cliffs of Dover
[00:45.35]Heads down people look out! we're going over
[00:47.01]Burnin up! can we survive re-entry
[00:48.67]Past the mines and the cybernetic sentries
[00:50.25]Safe European homes built on wars
[00:51.73]You don't like the effect, don't produce the cause
[00:53.51]The chip is in your head not on my shoulder
[00:55.25]Total control just around the corner
[00:56.88]Open up the floodgates, time's nearly up
[00:58.32]Keep bangin' on the walls of Fortress Europe
[01:00.18]
[01:02.82]Keep bangin'
[01:03.67]Keep bangin' on the walls of Fortress Europe
[01:05.52]
[01:09.41]Keep bangin'
[01:10.24]Keep bangin' on the walls of Fortress Europe
[01:12.19]
[01:18.68]We got the right to know the situation
[01:21.57]We're the children of globalisation
[01:23.00]No borders only true connection
[01:24.83]Light the fuse of the insurrection
[01:26.49]This generation has no nation
[01:28.15]Grass roots pressure the one solution
[01:29.60]We're sitting tight
[01:30.41]'Cause asylum is a right
[01:31.23]Put an end to this confusion
[01:32.47]This is a 21st century Exodus
[01:39.05]This is a 21st century Exodus
[01:42.76]
[01:46.25]Burnin' up can we survive re-entry
[01:47.88]Past the landmines and cybernetic sentries
[01:49.51]Plane, train, car, ferry boat or bus
[01:51.04]The future is bleeding coming back at us
[01:52.68]The chip is in your head not on my shoulder
[01:54.46]Total control around the corner
[01:56.10]Open up the floodgates, time's nearly up
[01:57.53]Keep bangin' on the walls of Fortress Europe
[01:59.39]
[02:02.05]Keep bangin'
[02:02.89]Keep bangin' on the walls of Fortress Europe
[02:04.82]
[02:08.65]Keep bangin'
[02:09.48]Keep bangin' on the walls
[02:11.30]Of Fortress Europe
[02:13.03]
[02:23.87]'Cause every time we got, we break the danger
[02:28.20]D-D-D-D-Danger
[02:29.90]
[02:32.51]They got a right, listen not to the scaremonger
[02:35.86]Who doesn't run when they feel the hunger
[02:39.03]From where to what to when to here to there
[02:42.17]People caught up in red tape nightmare
[02:45.71]Break out of the detention centres
[02:48.99]Cut the wires and tear up the vouchers
[02:52.04]People get ready it's time to wake up
[02:55.32]Tear down the walls of Fortress Europe
[02:58.00]This is a 21st century Exodus
[03:01.91]Tear down the walls of Fortress Europe
[03:04.58]This is a 21st century Exodus
[03:08.41]
[03:20.35]We got the right
[03:24.28]Keep bangin'
[03:25.14]Keep bangin' on the walls of Fortress Europe
[03:27.18]Let's say it again
[03:28.16]
[03:30.84]Keep bangin'
[03:31.72]Keep bangin' on the walls of Fortress Europe
[03:33.76]Of Fortress Europe
[03:34.77]
[03:37.44]Keep bangin'
[03:38.29]Keep bangin' on the walls of Fortress Europe
[03:40.34]Of Fortress Europe
[03:41.35]
[03:44.04]Keep bangin'
[03:44.88]Keep bangin' on the walls
[03:46.69]Of Fortress Europe
[03:48.37]