[ar: BT]
[ti: Kimosabe]
[al: Emotional Technology (Special Collector's Edition)]
[by: RevolutionVoid]
[length: 05:35]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:34.24]Merry-go stereotype typical
[00:35.89]The expectation was visible
[00:37.04]Make money residual
[00:38.05]Paying dues physically (Come on)
[00:38.86]I resurrect the earth from birth
[00:39.97]And switch the dead bread
[00:40.76]Like it was sandwich spread
[00:41.65]Seventy five percent of MCs in the millennium
[00:43.53]Get offended when Jack steps up
[00:44.59]And put the venom up in 'em
[00:45.55]The venom is affirmable by penicillin to pen them
[00:47.46]A BT track line with critical linen
[00:49.24]When we roll with the disk format to upload
[00:51.14]In your ears hear the tick from about to erupt
[00:53.24](Blow) Blow the whole store floor foundation
[00:54.95]Plus the planet
[00:55.55]With more control than Playstation or Janet
[00:57.12]Once the circle starts to form (Uh)
[00:59.00]B-boys and B-girls start to swarm
[01:00.79]Especially from beginning of the night to morn
[01:02.45]'Cause they like the song, the hype is on
[01:04.24]Come on
[01:04.69]What we came to do is uplift you
[01:07.39]Shift the whole party and straight lift you
[01:09.32]Jump up to the sound of the bump of the beat
[01:11.13]This is for the street, come on
[01:12.31]What we came to do is uplift you
[01:15.01]Shift the whole party and straight lift you
[01:16.94]Jump up to the sound of the bump of the beat
[01:18.75]This is for the street, come on
[01:19.95]What we came to do is uplift you
[01:22.64]Shift the whole party and straight lift you
[01:24.54]Jump up to the sound of the bump of the beat
[01:26.35]This is for the street, come on
[01:27.54]
[01:30.67]Full effect
[01:31.11]
[01:34.48]Full effect
[01:34.92]
[01:38.29]Full effect
[01:38.73]
[01:41.86]You try difficult scientifical
[01:43.17]Couldn't even defend to go unidentical
[01:44.71]With yo merry-go stereotype typical
[01:46.61]The expectation was visible
[01:47.76]Make money residual
[01:48.68]Without paying dues physically
[01:49.83]We'll resurrect the earth from birth
[01:51.00]And switch the dead bread no prob across the globe
[01:52.65]Like it was sandwich spread
[01:53.53]Seventy five percent of MCs in the millennium
[01:55.43]Get offended when Jack steps up
[01:56.50]And put the venom up in 'em
[01:57.44](Venom up in 'em)
[01:58.28]When I rock creativity
[02:00.45]When I rock
[02:00.85]
[02:01.94]I need a positive vibe
[02:03.81]When I rock creativity
[02:05.43](Store) Store floor foundation
[02:06.38]Plus the planet
[02:07.09]Meaning with more creative control
[02:08.29]Than Playstation or Janet Jackson
[02:09.57]Full effect use the full I'm the effect
[02:11.38]That means you'll never come full effect
[02:13.27]Once the circle starts to form (Feel it)
[02:15.19]B-boys and B-girls start to swarm (Come on)
[02:16.98]Especially from the beginning of night to morn (One)
[02:18.65]'Cause they like the song the hype is on
[02:20.43]Come on
[02:21.62]B-boys, B-girls on the floor
[02:23.29]
[02:29.24]B-boys, B-girls on the floor
[02:30.91]
[02:33.53]Full effect
[02:34.00]
[02:35.43]Brothers caught in a lie
[02:36.24]Not wishing they was like on top of the world
[02:37.77]Realized a comment refer to hip-hop as a girl
[02:39.84]'Cause back in junior class my cats return from tour
[02:41.78]Remember to race well cause I wish I met her sooner
[02:43.47]Fortunately I step to her and it had to be a dope strategy
[02:45.58]She was leaded to an academy
[02:47.10]Can I have your digits? (Sorry)
[02:47.94]I'm traveling and its hard to get at me
[02:49.24]What's your major by the way?
[02:50.16]Fraudulent activity!?
[02:51.22]I slap on track energy
[02:52.34]Backflip on non abstract captivity
[02:53.98]When I rock creativity (Come on)
[02:55.07]I bust positive vibes from the west to Maui
[02:56.97]We're back cause the antidote created in Cali
[02:58.88]'Cause once the circle starts to form (Feel it)
[03:00.91]B-boys and B-girls start to swarm (Come on)
[03:02.79]Especially from the beginning of night to morn (One)
[03:04.34]'Cause they like the song the hype is on
[03:06.14]Come on
[03:06.63]What we came to do is uplift you
[03:09.30]Shift the whole party and straight lift you
[03:11.23]Jump up to the sound of the bump of the beat
[03:13.04]This is for the street, come on
[03:14.24]What we came to do is uplift you
[03:16.91]Shift the whole party and straight lift you
[03:18.84]Jump up to the sound of the bump of the beat
[03:20.66]This is for the street, come on
[03:21.87]What we came to do is uplift you
[03:24.54]Shift the whole party and straight lift you
[03:26.45]Jump up to the sound of the bump of the beat
[03:28.26]This is for the street, come on
[03:29.45]
[03:32.58]Full effect
[03:33.01]
[03:40.21]Full effect
[03:40.63]
[03:43.53]When I rock creativity
[03:45.20]When I rock creativity (I rock)
[03:47.18]I need a positive vibe
[03:49.05]When I rock creativity (I rock)
[03:50.50]I need a positive vibe
[03:52.82]When I rock creativity (I rock)
[03:54.79]I need a positive vibe (I need)
[03:56.63]When I rock creativity (I rock)
[03:58.60]I need a positive vibe
[04:00.44]When I rock creativity (I rock)
[04:02.42]I need a positive vibe (I need)
[04:04.25]When I rock creativity (I rock)
[04:06.23]I need a positive vibe (I need)
[04:07.80]Need a positive vibe
[04:08.58]When I rock creativity
[04:09.58]I need a positive vibe
[04:10.49]When I rock creativity
[04:11.48]I need a positive vibe
[04:12.39]When I rock creativity
[04:13.39]I need a positive vibe
[04:14.29]When I rock
[04:15.22]
[04:29.96]Come on!
[04:30.44]What we came to do is uplift you
[04:33.11]Shift the whole party and straight lift you
[04:35.03]Jump up to the sound of the bump of the beat
[04:36.85]This is for the street, come on
[04:38.06]What we came to do is uplift you
[04:40.73]Shift the whole party and straight lift you
[04:42.65]Jump up to the sound of the bump of the beat
[04:44.47]This is for the street, come on
[04:45.68]What
[04:45.95]
[04:49.01]Come on!
[04:49.38]
[04:52.20](BT and Wildchild)
[04:53.29]What we came to do is uplift you
[04:55.99]Shift the whole party and straight lift you
[04:57.89]Jump up to the sound of the bump of the beat
[04:59.68]This is for the street, come on
[05:00.91]What we came to do is uplift you
[05:03.59]Shift the whole party and straight lift you
[05:05.51]Jump up to the sound of the bump bum-bum bump
[05:07.33]This is for the street, come on
[05:08.54]What we came to do is uplift you
[05:11.21]Shift the whole party and straight lift you
[05:13.14]Jump up to the sound of the bump of the beat
[05:14.95]This is for the street
[05:15.80]Come on
[05:16.16]
[05:22.14]Wildchild and my man BT
[05:23.61]