[ar: Chingy]
[ti: I Do]
[al: Powerballin]
[by: RevolutionVoid]
[length: 03:58]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:00.00]
[00:00.76]Chingy, how many rides you got, dirty? (Track Stars)
[00:02.91]
[00:04.00]Well, I got a Caprice on 24's
[00:06.38]
[00:06.64]I got a Range Rover with spinners (Uh uh)
[00:08.77]I got an Impala with beat
[00:10.13](Let's go!)
[00:10.69]
[00:11.02]I do ride Bentleys and coupes
[00:13.67]But I don't give away all my loot
[00:16.62]Trick four've us and a tramp, I won't, I won't
[00:19.45]Ride less than 20 inches, I don't, I don't
[00:22.14]But I do—
[00:22.98]Know this might be a single when I brought my chains on
[00:25.81]So they might jingle if she give me brains on
[00:27.96]And the haters know where my crew is, so famous
[00:30.80]That I can't go nowhere in the Lou, you name it
[00:33.61]The mall, the gas station, them people be waitin'
[00:36.27]To see me hop in somethin' hatin' all them duece duece skatin'
[00:39.27]Runnin' it like Walter Payton and tell you "fuck you"
[00:41.54]I'm so blatant (fuck you), the paper I'm savin', my bank acount is amazin'
[00:45.45]I'm ratin' myself a 20, I'm takin' myself a 20
[00:48.24]I'm doin' this show for 20, then holla at me in 20
[00:51.07]About money, I gots to make
[00:53.16]Stack up a couple hundred mil then take my ass a break, damn
[00:56.19]I do ride Bentleys and coupes
[00:58.84]But I don't give away all my loot
[01:01.79]Trick four've us and a tramp, I won't, I won't
[01:04.64]Ride less than 20 inches, I don't, I don't
[01:07.32]But I do ride Bentleys and coupes
[01:10.15]But I don't give away all my loot
[01:13.10]Trick four've us and a tramp, I won't, I won't
[01:15.95]Ride less than 20 inches, I don't, I don't
[01:18.63]But I do—
[01:18.63]I gotta 75 Caprice in my yard
[01:21.13]A Loui drop top graphics, man, it's hard
[01:24.09]Custom-made interior, dirty, it's the shit
[01:26.91]Dayton spins and spokes 24's on it (Yup)
[01:29.62]Yup, got a TV and steerin' wheels like Luda
[01:32.39]And if you run up on me look, dirty, I'll shoot ya
[01:35.38]G.I.B 1 on my customized plates
[01:38.14]Slide a lot of bottles, don't never come fake
[01:40.85]I'm about to hit Lillian, just past Clackston
[01:43.86]Whippin' with a piece that's better than Toni Braxton's
[01:46.71]Ain't no right, no rhythm in with my few team bumps
[01:49.34]I got the three amps and the woofers in my trunk
[01:52.18]Yeah, I know you money-hungry hoes wanna roadtrip
[01:55.36]You know I ride nothin' less than them dubs, bitch
[01:58.31]I do ride Bentleys and coupes
[02:00.97]But I don't give away all my loot
[02:03.91]Trick four've us and a tramp, I won't, I won't
[02:06.77]Ride less than 20 inches, I don't, I don't
[02:09.43]But I do ride Bentleys and coupes
[02:12.27]But I don't give away all my loot
[02:15.22]Trick four've us and a tramp, I won't, I won't
[02:18.07]Ride less than 20 inches, I don't, I don't
[02:20.74]But I do—
[02:21.66]Get down
[02:22.51]
[02:23.56]But I don't
[02:24.45]Break it down
[02:25.33]
[02:26.51]Trick four've us and a tramp, I won't, I won't
[02:29.36]Ride less than 20 inches, I don't, I don't
[02:32.04]But I do—
[02:32.56]Pretty honey hit me lookin' good (Uhu)
[02:35.06]Right sittin' on the banks lookin' good (Uhu)
[02:37.86]100 000 round my neck lookin' good (Uhu)
[02:40.67]Cappers tryin' to run up, I wish she would (Uhu)
[02:43.34]I role with nothin' but ballas with 26's with them chrome lips
[02:46.67]Rims on the truck make them heffers get hypnotized quick
[02:49.51]Candy-colored paint, oh, makin' them tricks faint
[02:51.82]And there's bars on my top er'y time to step up into my whip
[02:55.15]OG blue secrets, money makin' you fools sick
[02:57.97]Us slingin thurr, my dirtys flippin' some whole bricks
[03:00.80]I don't give a damn if you don't give a damn
[03:03.27]I'ma stunt, I'ma go and let us know who I am
[03:06.18]
[03:06.45]Cars (Uh), clothes (Uh), money (Uh), ice (Woo)
[03:09.16]Straps (Uh), clips (Uh), hoes (Uh), dikes (What?)
[03:12.07]Magnums (Uh), freaks (Uh), house (Uh), price (Woo)
[03:14.93]1 (Uh) point (Uh) 5 (Uh) life
[03:17.37]I do ride Bentleys and coupes
[03:20.02]But I don't give away all my loot
[03:22.97]Trick four've us and a tramp, I won't, I won't
[03:25.82]Ride less than 20 inches, I don't, I don't
[03:28.50]But I ride Bentleys and coupes
[03:31.33]But I don't give away all my loot
[03:34.28]Trick four've us and a tramp, I won't, I won't
[03:37.13]Ride less than 20 inches, I don't, I don't
[03:39.80]But I do—
[03:40.96]