[ar: Element Eighty]
[ti: Broken Promises]
[al: Element Eight]
[length: 03:17]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[00:00.00]
[00:14.54]The day you left me
[00:16.97]There was a feeling I have never shown
[00:20.09]The day you told me
[00:22.49]There were the words that I have never known
[00:25.64]And now it's over
[00:27.95]So what's left that I should ever feel?
[00:30.81]'Cause since the day you left me
[00:32.71]I have been so alone
[00:35.57]
[00:36.88]And now we're left with broken promises
[00:42.72]My heart can't take no more
[00:47.93]And now we're left with broken promises
[00:53.78]My mind has had enough
[00:58.69]
[01:01.69]Deep inside me
[01:03.90]There are things that I have never told
[01:07.28]Burn inside me
[01:09.47]And now I need to know
[01:10.90]Why are you trying to take everything away from me
[01:13.73]Well I'm begging you
[01:15.26]I'm here with nothing left to show
[01:17.83]'Cause since the day you left me I have been so alone
[01:22.65]
[01:23.88]And now we're left with broken promises
[01:29.72]My heart can't take no more
[01:34.92]And now we're left with broken promises
[01:40.79]My mind has had enough
[01:45.69]
[01:56.21]Look at how you turned on me
[01:58.26]You ran away and left me here with nothing to see
[02:01.14]I'm a man so turn around and say it to me
[02:03.91]Don't you think I've got something to say?
[02:07.37]Look at how you turned on me
[02:09.31]You ran away and left me here with nothing to see
[02:12.22]I'm a man so turn around and say it to me
[02:14.94]Don't you think I've got something to say?
[02:17.65]Now, look at how you turned on me
[02:20.36]You ran away and left me here with nothing to see
[02:23.16]I'm a man so turn around and say it to me
[02:26.02]Don't you think I've got something to say?
[02:29.16]
[02:30.23]And now we're left with broken promises
[02:36.07]My heart can't take no more
[02:41.29]And now we're left with broken promises
[02:47.15]My mind has had enough
[02:52.36]And now we're left with broken promises
[02:58.18]My heart can't take no more
[03:03.42]And now we're left with broken promises
[03:09.24]My mind has had enough
[03:14.08]