[ar: Element Eighty]
[ti: Broken Promises]
[al: Element Eight]
[length: 03:17]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[00:14.54]The [00:14.70]day [00:14.90]you [00:15.19]left [00:15.58]me[00:16.40]
[00:16.97]There [00:17.11]was [00:17.31]a [00:17.45]fee[00:17.67]ling [00:17.96]I [00:18.36]have [00:18.63]ne[00:19.02]ver [00:19.29]shown[00:19.94]
[00:20.09]The [00:20.25]day [00:20.49]you [00:20.70]told [00:21.13]me[00:21.80]
[00:22.49]There [00:22.65]were [00:22.78]the [00:23.03]words [00:23.38]that [00:23.57]I [00:23.87]have [00:24.25]ne[00:24.57]ver [00:24.93]known[00:25.50]
[00:25.64]And [00:25.73]now [00:26.05]it's [00:26.32]o[00:26.67]ver[00:27.44]
[00:27.95]So [00:28.18]what's [00:28.49]left [00:28.91]that [00:29.13]I [00:29.29]should [00:29.74]e[00:30.08]ver [00:30.45]feel?
[00:30.81]'Cause [00:30.97]since [00:31.18]the [00:31.30]day [00:31.61]you [00:31.85]left [00:32.19]me[00:32.55]
[00:32.71]I [00:32.85]have [00:33.42]been [00:33.96]so [00:34.40]a[00:34.59]lone[00:35.57]
[00:36.88]And [00:37.51]now [00:38.26]we're [00:38.91]left [00:39.55]with [00:40.14]bro[00:40.67]ken [00:41.00]pro[00:41.26]mi[00:41.42]ses[00:42.63]
[00:42.72]My [00:43.05]heart [00:43.59]can't [00:44.13]take [00:44.76]no [00:45.49]more[00:47.46]
[00:47.93]And [00:48.55]now [00:49.25]we're [00:49.96]left [00:50.62]with [00:51.20]bro[00:51.72]ken [00:52.06]pro[00:52.37]mi[00:52.50]ses[00:53.69]
[00:53.78]My [00:54.11]mind [00:54.65]has [00:55.11]had [00:55.88]e[00:56.49]nough[00:58.69]
[01:01.69]Deep [01:01.94]in[01:02.14]side [01:02.63]me[01:03.30]
[01:03.90]There [01:04.11]are [01:04.40]things [01:04.83]that [01:05.01]I [01:05.39]have [01:05.68]ne[01:06.06]ver [01:06.34]told[01:07.02]
[01:07.28]Burn [01:07.56]in[01:07.69]side [01:08.16]me[01:08.82]
[01:09.47]And [01:09.65]now [01:09.86]I [01:10.00]need [01:10.34]to [01:10.50]know
[01:10.90]Why [01:11.07]are [01:11.22]you [01:11.42]try[01:11.60]ing [01:11.79]to [01:11.96]take [01:12.16]e[01:12.30]very[01:12.49]thing [01:12.64]a[01:12.85]way [01:13.17]from [01:13.35]me
[01:13.73]Well [01:13.97]I'm [01:14.19]beg[01:14.41]ging [01:14.62]you[01:14.97]
[01:15.26]I'm [01:15.58]here [01:15.76]with [01:16.01]no[01:16.38]thing [01:16.73]left [01:17.11]to [01:17.40]show
[01:17.83]'Cause [01:17.95]since [01:18.11]the [01:18.34]day [01:18.68]you [01:18.85]left [01:19.16]me [01:19.72]I [01:19.90]have [01:20.42]been [01:20.97]so [01:21.46]a[01:21.60]lone[01:22.65]
[01:23.88]And [01:24.51]now [01:25.25]we're [01:25.91]left [01:26.53]with [01:27.15]bro[01:27.67]ken [01:28.02]pro[01:28.32]mi[01:28.43]ses[01:29.65]
[01:29.72]My [01:30.07]heart [01:30.58]can't [01:31.14]take [01:31.66]no [01:32.46]more[01:34.49]
[01:34.92]And [01:35.56]now [01:36.26]we're [01:36.97]left [01:37.62]with [01:38.21]bro[01:38.69]ken [01:39.07]pro[01:39.38]mi[01:39.50]ses[01:40.71]
[01:40.79]My [01:41.15]mind [01:41.63]has [01:42.17]had [01:42.84]e[01:43.53]nough[01:45.69]
[01:56.21]Look [01:56.54]at [01:56.67]how [01:56.82]you [01:57.01]turned [01:57.27]on [01:57.53]me[01:58.12]
[01:58.26]You [01:58.42]ran [01:58.67]a[01:58.83]way [01:58.96]and [01:59.11]left [01:59.27]me [01:59.46]here [01:59.63]with [01:59.81]no[01:59.94]thing [02:00.10]to [02:00.21]see[02:00.96]
[02:01.14]I'm [02:01.36]a [02:01.49]man [02:01.67]so [02:01.86]turn [02:02.05]a[02:02.22]round [02:02.35]and [02:02.48]say [02:02.70]it [02:02.91]to [02:03.15]me[02:03.55]
[02:03.91]Don't [02:04.27]you [02:04.49]think [02:04.79]I've [02:04.99]got [02:05.28]some[02:05.50]thing [02:05.68]to [02:05.79]say?[02:06.93]
[02:07.37]Look [02:07.58]at [02:07.74]how [02:07.92]you [02:08.04]turned [02:08.31]on [02:08.60]me[02:09.14]
[02:09.31]You [02:09.46]ran [02:09.68]a[02:09.80]way [02:09.94]and [02:10.14]left [02:10.30]me [02:10.50]here [02:10.67]with [02:10.82]no[02:10.97]thing [02:11.22]to [02:11.33]see[02:11.90]
[02:12.22]I'm [02:12.44]a [02:12.57]man [02:12.73]so [02:12.89]turn [02:13.06]a[02:13.22]round [02:13.38]and [02:13.53]say [02:13.78]it [02:13.99]to [02:14.13]me[02:14.80]
[02:14.94]Don't [02:15.32]you [02:15.60]think [02:15.86]I've [02:16.04]got [02:16.32]some[02:16.57]thing [02:16.70]to [02:16.83]say?
[02:17.65]Now, [02:18.48]look [02:18.65]at [02:18.80]how [02:18.93]you [02:19.15]turned [02:19.35]on [02:19.63]me[02:20.15]
[02:20.36]You [02:20.51]ran [02:20.74]a[02:20.92]way [02:21.12]and [02:21.26]left [02:21.42]me [02:21.57]here [02:21.77]with [02:21.90]no[02:22.10]thing [02:22.30]to [02:22.35]see[02:22.92]
[02:23.16]I'm [02:23.41]a [02:23.66]man [02:23.81]so [02:24.00]turn [02:24.18]a[02:24.32]round [02:24.50]and [02:24.60]say [02:24.87]it [02:25.04]to [02:25.19]me[02:25.68]
[02:26.02]Don't [02:26.41]you [02:26.73]think [02:26.94]I've [02:27.13]got [02:27.42]some[02:27.64]thing [02:27.82]to [02:27.89]say?[02:29.16]
[02:30.23]And [02:30.86]now [02:31.62]we're [02:32.26]left [02:33.00]with [02:33.63]bro[02:34.04]ken [02:34.36]pro[02:34.69]mi[02:34.79]ses[02:36.01]
[02:36.07]My [02:36.43]heart [02:36.93]can't [02:37.42]take [02:38.11]no [02:38.82]more[02:40.83]
[02:41.29]And [02:41.92]now [02:42.64]we're [02:43.34]left [02:43.98]with [02:44.59]bro[02:45.08]ken [02:45.43]pro[02:45.79]mi[02:45.87]ses[02:47.08]
[02:47.15]My [02:47.48]mind [02:48.00]has [02:48.54]had [02:49.25]e[02:49.89]nough[02:51.90]
[02:52.36]And [02:53.00]now [02:53.72]we're [02:54.40]left [02:54.99]with [02:55.64]bro[02:56.14]ken [02:56.51]pro[02:56.82]mi[02:56.92]ses[02:58.13]
[02:58.18]My [02:58.53]heart [02:59.07]can't [02:59.61]take [03:00.27]no [03:00.95]more[03:03.00]
[03:03.42]And [03:04.02]now [03:04.77]we're [03:05.44]left [03:06.11]with [03:06.74]bro[03:07.19]ken [03:07.57]pro[03:07.87]mi[03:07.99]ses[03:09.18]
[03:09.24]My [03:09.60]mind [03:10.14]has [03:10.65]had [03:11.38]e[03:12.01]nough[03:14.08]