[ar: Fuel]
[ti: Quarter]
[al: Natural Selection]
[by: RevolutionVoid]
[length: 03:40]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:08.60]I know I'm dead before my time[00:12.35]
[00:12.63]I know its coming down[00:16.52]
[00:16.63]If you could only see what's right[00:20.44]
[00:20.60]You'd see what's comin' round
[00:23.47]So I walk
[00:26.92]I walk alone[00:29.13]
[00:29.36]I ask no quarter friend
[00:32.11]I walk
[00:34.92]I walk alone[00:37.13]
[00:37.32]Till I find you again[00:47.94]
[00:48.54]I know no place to call my bed[00:52.20]
[00:52.35]But I know this thorny crown[00:56.47]
[00:56.59]If you would only feed your head[01:00.42]
[01:00.60]You'd see your hands are bound
[01:03.41]So I walk
[01:06.86]I walk alone[01:09.08]
[01:09.32]I ask no quarter friend
[01:12.00]I walk
[01:14.87]I walk alone[01:17.07]
[01:17.25]Till I find you again[01:24.53]
[01:47.38]So I walk
[01:50.83]I walk alone[01:53.04]
[01:53.27]I ask no quarter friend
[01:56.03]I walk
[01:58.83]I walk alone[02:01.04]
[02:01.24]Till I find you again[00:47.94]
[02:24.49]I walk alone[02:26.84]
[02:28.52]I walk alone[02:30.85]
[02:31.33]So I walk
[02:34.78]I walk alone[02:37.00]
[02:37.24]I ask no quarter friend
[02:39.99]I walk
[02:42.79]I walk alone[02:45.00]
[02:45.18]Till I find you again
[02:47.34]So I walk
[02:50.78]I walk alone[02:52.99]
[02:53.24]I ask no quarter friend
[02:55.96]I walk
[02:58.79]I walk alone[03:00.95]
[03:01.20]Till I find you again[03:08.02]
[03:09.19]Till I find you again[03:16.03]
[03:17.18]Till I find you again[03:23.99]