[ar: Ladytron]
[ti: Ghosts]
[al: Velocifero]
[id: wa_wvbnqiqw]
[00:37.21]In the first days
[00:39.02]Of the spring time
[00:40.95]Made you up and split from one thousand enemies
[00:44.80]Made a trail of
[00:46.72]Of a thousand tears
[00:48.58]Made you a prisoner inside your own secrecy
[00:52.62]
[00:53.61]There's a ghost in me
[00:57.22]Who wants to say "I'm sorry"
[01:01.13]Doesn't mean I'm sorry
[01:06.53]
[01:07.77]At the first hour
[01:09.70]Of the springtime
[01:11.62]Made you up and split from one thousand enemies

[01:15.60]Now I see you
[01:17.53]From the corner
[01:19.45]Clock strikes
[01:20.07]And I know you will be drinking alone
[01:22.99]
[01:24.42]There's a ghost in me
[01:28.21]Who wants to say "I'm sorry"
[01:32.13]Doesn't mean I'm sorry
[01:35.11]
[01:39.74]There's a ghost in me
[01:43.47]Who wants to say "I'm sorry"
[01:47.38]Doesn't mean I'm sorry
[01:50.70]
[02:25.89]There's a ghost in me
[02:29.49]Who wants to say "I'm sorry"
[02:33.43]Doesn't mean I'm sorry
[02:37.21]
[02:41.11]There's a ghost in me
[02:44.90]Who wants to say "I'm sorry"
[02:48.75]Doesn't mean I'm sorry
[02:54.17]
[02:56.51]There's a ghost in me
[03:00.43]Who wants to say "I'm sorry"
[03:04.15]Doesn't mean I'm sorry
[03:07.18]
[03:11.72]There's a ghost in me
[03:15.51]Who wants to say "I'm sorry"
[03:19.39]Doesn't mean I'm sorry
[03:22.53]
[03:27.09]There's a ghost in me
[03:30.75]Who wants to say "I'm sorry"
[03:35.00]Doesn't mean I'm sorry
[03:38.85]
[03:42.31]There's a ghost in me
[03:46.09]Who wants to say "I'm sorry"
[03:50.36]Doesn't mean I'm sorry
[03:53.63]
