[ar: Lupe Fiasco]
[ti: Tilted]
[al: Kick, Push]
[by: RevolutionVoid]
[length: 03:32]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.03]Yeah[00:00.37]
[00:00.88]Yeah yeah[00:01.65]
[00:03.08]Yeah yeah[00:03.95]
[00:05.32]Yeah yeah[00:06.23]
[00:07.65]Uh[00:07.93]
[00:08.49]I was like Porsche puller, Air Force footer[00:11.13]
[00:11.36]Automatic wristed therefore shook-up[00:13.42]
[00:13.78]Causing a stir every time I push up[00:15.66]
[00:16.10]007 with a jester and a look-up[00:17.88]
[00:18.03]It's Carrera-Ella from the F&F crew
[00:20.14]With a tiger on his shirt, alligator on his blues
[00:22.46]With a nice young lady and some righteous kung-fu
[00:24.64]I'm fighting without fighting, enlightening you young fools[00:27.49]
[00:29.31]Frankensteins of mine, I tighten you young screws
[00:31.50]Send lighting to your mind and make you move[00:33.80]
[00:34.00]Car like cannonball, run![00:35.41]
[00:35.96]I'm lighting my guns fuse, one:[00:37.66]
[00:37.84]That mean I'll lean and leave you, I mean this, Needlz
[00:40.69]They hook to my hooks, they rehearse my verse
[00:42.80]And they sing my singles I can't even see you
[00:45.01]With it tilted, brim low, brim low[00:47.16]
[00:47.29]With a Cartier eye and his car go by like
[00:49.80]NEEEEEEOOOOOWWWWW![00:52.55]
[00:53.46]Yeah yeah (Woo)[00:54.25]
[00:54.31]Tilted (Tilted), brim low, brim low[00:56.23]
[00:56.33]With a Cartier eye, and his car go by like[00:58.81]
[00:58.86]NEEEEEEOOOOOWWWWW![01:01.57]
[01:01.62]Fresh-to-def F&F!
[01:03.05]I wear Cartier glasses, Von Dutch pants-es
[01:05.58]Gameboy Advances next to the BlackBerry
[01:07.65]I'm next to my black berry Molasses[01:09.61]
[01:09.63]Hat very slanted rapping to the riders
[01:11.94]Writer of the stances driver of the riders[01:14.72]
[01:15.02]Matter of fact Shur the chauffeur
[01:16.73]Reverse the fifteen teen is so serve
[01:19.01]The serve is so mean like I served in the marines[01:21.55]
[01:21.89]Uh, and it's full metal jacket[01:23.68]
[01:23.81]Upset the jokers every time I draft it[01:25.98]
[01:26.05]They trys to jack it change my will
[01:28.07]I can wait for triple A I remain, I chill[01:30.81]
[01:30.86]Even still niggas don't know the drill (Nah)[01:33.47]
[01:33.70]And I mean it needles
[01:34.84]Just hook em with my hooks, they rehearse my verse
[01:37.14]And they sing my singles I can't even see you
[01:39.38]'Cause it's tilted, brim low, brim low[01:41.52]
[01:41.62]With a Cartier eye and his car go by like[01:44.11]
[01:44.15]NEEEEEEOOOOOWWWWW![01:46.87]
[01:47.81]Yeah yeah (Woo)[01:48.59]
[01:48.65]Tilted (Tilted), brim low, brim low[01:50.61]
[01:50.67]With a Cartier eye, and his car go by like[01:53.15]
[01:53.20]NEEEEEEOOOOOWWWWW![01:55.90]
[01:55.98]Fresh-to-def F&F![01:57.57]
[01:57.77]F, F I to the A S C O, flyin' like Neo[02:01.54]
[02:01.64]They lien' like Leo, Cleo maybe they fronted[02:04.15]
[02:04.18]But they ain't never done it like he though[02:05.97]
[02:06.12]Refering to me Joe![02:07.21]
[02:07.85]I feed them through the bars like CO's
[02:09.58]I lead them through the harm like a Hero[02:11.23]
[02:11.62]Uh, peaceful
[02:13.03]But I can bring the violence like Nero[02:15.40]
[02:15.96]Right to your keyhole then bring it back to silence
[02:18.98]'Cause that's the G-Code[02:20.35]
[02:20.81]Which means that if you brought it or your about to bring it on
[02:22.85]But tell the polices I ain't seen it because I had it
[02:24.90]Tilted, brim low, brim low[02:26.79]
[02:26.92]With a Cartier eye and his car go by like[02:29.40]
[02:29.43]NEEEEEEOOOOOWWWWW![02:32.14]
[02:33.09]Yeah yeah (Woo)[02:33.88]
[02:33.93]Tilted (Tilted), brim low, brim low[02:35.90]
[02:35.96]With a Cartier eye, and his car go by like[02:38.44]
[02:38.48]NEEEEEEOOOOOWWWWW![02:41.19]
[02:41.26]Fresh-to-def F&F![02:42.75]
[02:43.00]Tilted, brim low, brim low[02:44.96]
[02:45.04]With a Cartier eye and his car go by like[02:47.51]
[02:47.54]NEEEEEEOOOOOWWWWW![02:50.25]
[02:51.20]Yeah yeah (Woo)[02:51.98]
[02:52.04]Tilted (Tilted), brim low, brim low[02:54.02]
[02:54.08]With a Cartier eye, and his car go by like[02:56.55]
[02:56.59]NEEEEEEOOOOOWWWWW![02:59.31]
[02:59.37]Fresh-to-def F&F![03:00.87]