[ar: Ojos de Brujo]
[ti: Piedras vs Tanques]
[al: Techari]
[by: RevolutionVoid]
[length: 03:18]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:19.91]Ordena ya la casa del alma
[00:21.87]No entiende de egoismos, de dineros ni de miedos ni poderes
[00:24.58]Los vientos, los destinos, los soles y los pareceres
[00:27.24]Protegiendo a tós los mios de serpientes
[00:29.20]Corrientes como tú, dejas latente
[00:31.36]Aquí no hay patente, ni diezmo al hijo de un terrateniente
[00:34.31]Ni chantaje, ni víctima en el presente
[00:36.13]Ni pavos que van de "guais" pa llenar cuentacorriente
[00:39.16]"Siente esta es la fuerza de mi gente"
[00:41.28]
[00:43.90]Pajarillos en libertá, somos polvo, somos nada
[00:48.98]¡Ay! que ligerito
[00:50.64]Es mu poco flamenco apuñalar por la espaldo
[00:53.35]Pajarillos en libertá, somos pueblo somos nada
[00:57.85]¡Ay! que ligerito
[00:59.46]
[01:02.07]Y el espejo en que te miras te dirá como tú eres
[01:06.60]Y el espejo en que te vemos nunca miente
[01:10.98]Palabras se lleva el tiempo, actos deciden tu suerte
[01:15.51]Y el espejo mira en lo que te convierte
[01:18.37]
[01:28.13]7 potencias, barí y esencia pura nos alimenta
[01:30.52]Nos enseñaste lo que es ser pobre de conciencia
[01:32.08]Akí no hay ciencia!
[01:33.20]Agradecía? Si!
[01:34.32]De los abusos de poder, de los dolores
[01:36.08]Desazones y todas las contiendas
[01:37.65]Aún resistimos! Aún respiramos!
[01:39.88]Las agüadillas que nos hiciste son en vano
[01:41.66]Como peces en el agua fuera de la red
[01:43.64]Un océano, todo el agua se abre a nuestros pies
[01:45.99]Subestimaste a los de abajo
[01:47.51]Cargan dignidad pa parar un carro
[01:49.16]
[01:50.56]Pajarillos en libertá, somos polvo, somos nada
[01:55.65]¡Ay! que ligerito
[01:57.30]Es mu poco flamenco apuñalar por la espaldo
[02:00.01]Pajarillos en libertá, somos pueblo somos nada
[02:04.52]¡Ay! que ligerito
[02:06.08]
[02:35.01]Paseando aparente riqueza ¡mira! insultante felicidad
[02:37.31]Señores presidentes el pueblo no quiere batallar más
[02:39.60]Al frente mande a sus hijos si con armas quiere ganar
[02:41.67]Aquí piedras contra tanques no más cadenas ni un paso atrás
[02:44.00]Escucha este silencio
[02:45.63]Será tu pesadilla son las voces de mi gente echando el resto
[02:48.39]Sanando, revolucionan, luchando el presente
[02:51.40]
[02:52.77]Pajarillos en libertá, somos polvo, somos nada
[02:57.87]¡Ay! que ligerito
[02:59.52]Es mu poco flamenco apuñalar por la espaldo
[03:02.23]Pajarillos en libertá, somos pueblo somos nada
[03:07.46]