[ar: Rancid]
[ti: Out of Control]
[al: Indestructible]
[by: RevolutionVoid]
[length: 01:41]
[00:00.00]
[00:16.94]Let's go!
[00:17.57]
[00:24.47]The prophet speaks, his language reeks
[00:26.23]A vile dogma that steams and stinks
[00:28.01]His plot is weak, he's an oil sheik
[00:29.71]Information leaked, operation tweaked
[00:31.48]
[00:35.02]There's no security in the battlefield
[00:36.81]Metal cannons strafe the human shields
[00:38.59]A brand new country, they're gonna build
[00:40.54]One more riot that's self-willed
[00:42.35]
[00:44.18]State out of control
[00:45.41]
[00:47.80]It's out of control
[00:48.94]
[00:51.22]State out of control
[00:53.08]We're outta control
[00:53.92]We're outta control
[00:54.86]We're outta control
[00:55.69]We're outta control
[00:56.93]
[01:03.26]Inject the poison into the bloodstream flow
[01:04.97]Look over your shoulder, do what you're told
[01:06.76]The probe is out, the watchdog grows
[01:08.51]To incredible lengths, to incredible lows
[01:10.50]
[01:13.80]Well off your target, now you have missed
[01:15.54]Deliberate lying and recklessness
[01:17.49]Don't get crushed in the iron fist
[01:19.04]Resist, resist, resist, resist, resist!
[01:21.66]
[01:22.97]State out of control
[01:24.20]
[01:26.56]It's out of control
[01:27.73]
[01:30.00]State out of control
[01:31.82]We're outta control
[01:32.75]We're outta control
[01:33.65]We're outta control
[01:34.54]We're outta control
[01:36.64]Control
[01:38.40]Control
[01:39.72]We're out of control
[01:40.90]