[ar: Rancid]
[ti: Out of Control]
[al: Indestructible]
[by: RevolutionVoid]
[length: 01:41]
[00:16.94]Let's [00:17.17]go![00:17.57]
[00:24.47]The [00:24.68]pro[00:24.90]phet [00:25.03]speaks, [00:25.33]his [00:25.53]lan[00:25.69]guage [00:25.91]reeks[00:26.23]
[00:26.23]A [00:26.41]vile [00:26.86]dog[00:27.01]ma [00:27.11]that [00:27.24]steams [00:27.48]and [00:27.63]stinks[00:28.01]
[00:28.01]His [00:28.22]plot [00:28.44]is [00:28.66]weak, [00:28.87]he's [00:29.01]an [00:29.19]oil [00:29.34]sheik[00:29.60]
[00:29.71]In[00:29.81]for[00:29.94]ma[00:30.08]tion [00:30.36]leaked, [00:30.59]o[00:30.73]pe[00:30.87]ra[00:30.97]tion [00:31.16]tweaked[00:31.48]
[00:35.02]There's [00:35.26]no [00:35.42]se[00:35.69]cu[00:35.81]ri[00:35.87]ty [00:35.95]in [00:36.02]the [00:36.13]bat[00:36.25]tle[00:36.47]field[00:36.77]
[00:36.81]Me[00:36.92]tal [00:37.02]can[00:37.18]nons [00:37.34]strafe [00:37.70]the [00:37.86]hu[00:38.04]man [00:38.23]shields[00:38.55]
[00:38.59]A [00:38.81]brand [00:39.01]new [00:39.22]coun[00:39.35]try, [00:39.46]they're [00:39.67]gon[00:39.78]na [00:40.00]build[00:40.28]
[00:40.54]One [00:40.77]more [00:40.97]ri[00:41.12]ot[00:41.28] [00:41.40]that's [00:41.57]self-[00:41.89]willed[00:42.35]
[00:44.18]State [00:44.51]out [00:44.59]of [00:44.71]con[00:44.89]trol[00:45.41]
[00:47.80]It's [00:48.02]out [00:48.11]of [00:48.24]con[00:48.39]trol[00:48.94]
[00:51.22]State [00:51.54]out [00:51.65]of [00:51.75]con[00:51.90]trol[00:52.39]
[00:53.08]We're [00:53.28]out[00:53.41]ta [00:53.51]con[00:53.66]trol[00:53.92]
[00:53.92]We're [00:54.15]out[00:54.30]ta [00:54.38]con[00:54.54]trol[00:54.86]
[00:54.86]We're [00:55.06]out[00:55.20]ta [00:55.28]con[00:55.44]trol[00:55.69]
[00:55.69]We're [00:55.91]out[00:56.07]ta [00:56.17]con[00:56.33]trol[00:56.93]
[01:03.26]In[01:03.37]ject [01:03.61]the [01:03.82]poi[01:03.98]son [01:04.06]in[01:04.13]to [01:04.18]the [01:04.27]blood[01:04.38]stream [01:04.58]flow[01:04.97]
[01:04.97]Look [01:05.19]o[01:05.31]ver [01:05.41]your [01:05.49]shoul[01:05.77]der, [01:05.87]do [01:06.06]what [01:06.21]you're [01:06.41]told[01:06.72]
[01:06.76]The [01:06.98]probe [01:07.21]is [01:07.41]out, [01:07.62]the [01:07.81]watch[01:07.99]dog [01:08.21]grows[01:08.51]
[01:08.51]To [01:08.63]in[01:08.73]cre[01:08.89]di[01:08.96]ble [01:09.13]lengths, [01:09.38]to [01:09.46]in[01:09.59]cre[01:09.76]di[01:09.82]ble [01:09.91]lows[01:10.50]
[01:13.80]Well [01:13.99]off [01:14.24]your [01:14.44]tar[01:14.54]get, [01:14.65]now [01:14.82]you [01:14.97]have [01:15.22]missed[01:15.51]
[01:15.54]De[01:15.65]li[01:15.77]be[01:15.84]rate [01:16.03]ly[01:16.28]ing [01:16.41]and [01:16.58]reck[01:16.77]less[01:16.98]ness[01:17.26]
[01:17.49]Don't [01:17.73]get [01:17.93]crushed [01:18.17]in [01:18.27]the [01:18.39]i[01:18.53]ron [01:18.67]fist[01:19.04]
[01:19.04]Re[01:19.19]sist, [01:19.52]re[01:19.68]sist, [01:19.98]re[01:20.11]sist, [01:20.39]re[01:20.53]sist, [01:20.82]re[01:20.96]sist![01:21.66]
[01:22.97]State [01:23.23]out [01:23.38]of [01:23.48]con[01:23.65]trol[01:24.20]
[01:26.56]It's [01:26.76]out [01:26.89]of [01:26.99]con[01:27.14]trol[01:27.73]
[01:30.00]State [01:30.29]out [01:30.38]of [01:30.49]con[01:30.67]trol[01:31.14]
[01:31.82]We're [01:32.04]out[01:32.20]ta [01:32.29]con[01:32.45]trol[01:32.75]
[01:32.75]We're [01:32.96]out[01:33.11]ta [01:33.20]con[01:33.34]trol[01:33.65]
[01:33.65]We're [01:33.88]out[01:34.02]ta [01:34.11]con[01:34.25]trol[01:34.54]
[01:34.54]We're [01:34.72]out[01:34.82]ta [01:34.93]con[01:35.12]trol[01:35.70]
[01:36.64]Con[01:36.85]trol[01:37.41]
[01:38.40]Con[01:38.64]trol[01:39.25]
[01:39.72]We're [01:39.93]out [01:40.03]of [01:40.14]con[01:40.32]trol[01:40.90]