[ar: Rob Zombie]
[ti: Two-Lane Blacktop]
[al: Past, Present & Future]
[by: RevolutionVoid]
[length: 03:02]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:20.76]Where you goin'
[00:22.28]I've never been at ease
[00:23.94]I met a GTO, lunatic on the track
[00:27.31]Mechanic don't walk
[00:29.00]The driver don't talk
[00:30.87]20 bucks between them just to keep them alive
[00:34.16]
[00:41.62]Drivin'
[00:43.31]Drivin'
[00:45.00]Drivin'
[00:46.09]Blacktop rollin'
[00:48.28]
[00:54.49]Where ya goin'
[00:56.00]I go to Amarillo
[00:57.73]A zero to a sixty in a 7.5
[01:01.05]I bought her in a Bakersfield, California
[01:04.46]A glass of a beer
[01:06.13]A shot of a rye
[01:07.73]Come on!
[01:08.62]Drivin'
[01:09.41]Come on!
[01:10.31]Drivin'
[01:11.12]Come on!
[01:11.99]Drivin'
[01:13.38]
[01:14.49]Come on!
[01:15.35]Drivin'
[01:16.18]Come on!
[01:17.06]Drivin'
[01:17.87]Come on!
[01:18.74]Drivin'
[01:19.83]Blacktop rollin'
[01:21.51]Come on baby
[01:23.19]I ain't crazy
[01:24.90]Come on baby
[01:26.59]Pick me up, pick me up!
[01:28.30]Come on baby
[01:29.91]Do me baby
[01:31.66]Come on baby
[01:33.27]Hook it up, hook it up!
[01:34.68]Come on!
[01:36.40]Come on!
[01:38.11]Come on!
[01:38.91]
[01:41.48]Come on!
[01:42.35]Drivin'
[01:43.17]Come on!
[01:44.06]Drivin'
[01:44.85]Come on!
[01:45.75]Drivin'
[01:46.83]Blacktop rollin'
[01:49.03]
[02:01.90]Where ya goin'
[02:03.52]An airport road
[02:05.20]A clean machine
[02:06.88]A real home girl
[02:08.78]Barracuda '68
[02:11.92]Nothing there
[02:13.67]She can't wait
[02:15.22]Come on!
[02:16.12]Drivin'
[02:16.92]Come on!
[02:17.80]Drivin'
[02:18.61]Come on!
[02:19.48]Drivin'
[02:20.90]
[02:21.99]Come on!
[02:22.83]Drivin'
[02:23.67]Come on!
[02:24.55]Drivin'
[02:25.35]Come on!
[02:26.23]Drivin'
[02:27.33]Blacktop rollin'
[02:29.03]Come on baby
[02:30.70]I ain't crazy
[02:32.40]Come on baby
[02:34.08]Pick me up, pick me up!
[02:35.77]Come on baby
[02:37.41]Do me baby
[02:39.16]Come on baby
[02:40.78]Hook it up, hook it up!
[02:42.22]Come on!
[02:43.89]Come on!
[02:45.60]Come on!
[02:46.35]
[02:48.98]Come on!
[02:49.83]Drivin'
[02:50.67]Come on!
[02:51.55]Drivin'
[02:52.35]Come on!
[02:53.25]Drivin'
[02:54.33]Blacktop rollin'
[02:56.48]