[ti:skinnyman]
[ar:static-x]
[al:need for speed 9 most wanted ost]
[ed:2]
[rt:20]
[ml:0|0]
[00:15.500]Static-X - Skinnyman
[00:21.960]> Need For Fpeed Most Wanted <
[00:22.900]
[00:32.110]My little girl
[00:32.979]My little girl
[00:34.020]My little girl  Where are you?
[00:35.909]
[00:36.829]My little girl
[00:37.920]My little girl
[00:39.280]My little girl  Where\'s gone you
[00:41.020]
[00:42.329]Day after day
[00:43.250]Day after day
[00:44.159]I get it now
[00:44.860]I just go on without you
[00:47.500]Twisted inside
[00:48.450]Six miles high
[00:49.720]I rehearse how to
[00:51.270]Say goodbye to you
[00:52.130]
[00:52.509]Skinnyman
[01:00.200]Turned into a monster
[01:01.290]I\'m turned into a monster
[01:08.669]Wrap it up tight
[01:09.479]Emotions are distorted
[01:14.540]It\'s no surprise
[01:15.169]Nothing alive
[01:16.459]All hope has been aborted
[01:18.200]
[01:18.740]Day after day
[01:19.710]Day after day
[01:20.639]I get it now
[01:21.320]I just go on without you
[01:23.829]Twisted inside
[01:25.039]Six miles high
[01:26.439]I rehearse how to
[01:27.760]Say goodbye to you
[01:28.550]
[01:29.189]Skinnyman
[01:36.909]Turned into a monster
[01:38.139]I\'m turned into a monster
[01:40.110]Inside I\'m dead
[01:47.680]All used up
[01:48.729]Goddamn I miss her
[02:00.970]As my skin turns yellow
[02:03.330]I forget this hell
[02:05.779]As the skies are bruised
[02:07.810]And the rain comes down
[02:10.990]As my face turns pale
[02:13.479]Try to deal with these thoughts
[02:16.129]At the end of it all
[02:18.960]At the end of it all...
[02:21.869]
[02:48.110]Skinnyman
[02:55.990]Turned into a monster
[02:57.209]I\'m turned into a monster
[02:58.659]Inside I\'m dead
[03:06.389]All used up
[03:08.849]Goddamn I miss her
[03:09.479]As my skin turns yellow
[03:11.389]I forget this hell
[03:14.090]As the skies are bruised
[03:15.979]And the rain comes down
[03:19.059]As my face turns pale
[03:21.880]Try to deal with these thoughts
[03:24.590]At the end of it all
[03:26.989]I still miss you
