[ar: Static-X]
[ti: Skinnyman]
[al: Start a War]
[by: RevolutionVoid]
[length: 03:41]
[00:00.00]
[00:31.96]My little girl
[00:33.09]My little girl
[00:34.43]My little girl
[00:35.61]Where are you?
[00:37.20]My fucked up world
[00:38.39]My fucked up world
[00:39.69]My fucked up world
[00:40.86]Destroyed you
[00:42.48]Day after day
[00:43.45]Day after day
[00:44.29]I get it now
[00:45.11]I just go on without you
[00:47.75]Twisted inside
[00:48.82]Six miles high
[00:50.38]I rehearse
[00:51.36]How to say goodbye to you
[00:52.80]Skinnyman
[01:00.49]Turned into a monster
[01:01.85]I'm a motherfucker
[01:03.46]
[01:08.71]Wrap it up tight
[01:09.87]Wrap it up tight
[01:11.22]Emotions are distorted
[01:14.00]It's no surprise
[01:15.12]Nothing alive
[01:16.48]All hope has been aborted
[01:19.24]Day after day
[01:20.20]Day after day
[01:21.03]I get it now
[01:21.86]I just go on without you
[01:24.50]Twisted inside
[01:25.58]Six miles high
[01:27.12]I rehearse
[01:28.11]How to say goodbye to you
[01:29.55]Skinnyman
[01:37.25]Turned into a monster
[01:38.60]I'm a motherfucker
[01:40.23]Inside I'm dead
[01:48.14]All used up
[01:49.11]God damn I miss her
[01:50.79]
[02:00.89]As my skin turns yellow
[02:03.57]I forget this hell
[02:06.18]As the skies are bruised
[02:08.15]And the rain comes down
[02:10.02]
[02:11.40]As my face turns pale
[02:14.03]Try to deal with these thoughts
[02:15.65]
[02:16.68]At the end of it all
[02:19.28]At the end of it all
[02:21.92]At the end of it all
[02:23.24]At the end of it all
[02:24.55]At the end of it all
[02:25.88]At the end of it all
[02:27.18]At the end of it all
[02:28.49]At the end of it all
[02:29.81]At the end of it all
[02:31.13]At the end of it all
[02:32.43]At the end of it all
[02:33.74]At the end of it all
[02:35.06]At the end of it all
[02:36.38]At the end of it all
[02:37.67]At the end of it all
[02:39.01]At the end of it all
[02:40.33]At the end of it all
[02:41.64]At the end of it all
[02:43.55]
[02:48.31]Skinnyman
[02:56.01]Turned into a monster
[02:57.37]I'm a motherfucker
[02:59.00]Inside I'm dead
[03:06.89]All used up
[03:07.84]God damn I miss her
[01:50.79]
[03:09.19]As my skin turns yellow
[03:11.80]I forget this hell
[03:13.42]
[03:14.46]As the skies are bruised
[03:16.42]And the rain comes down
[03:18.05](Down, down)
[03:19.68]As my face turns pale
[03:22.26]Try to deal with these thoughts
[03:23.80]
[03:24.94]At the end of it all
[03:26.41]
[03:27.55]I still miss you
[03:28.88]