[ar: Static-X]
[ti: Skinnyman]
[al: Start a War]
[by: RevolutionVoid]
[length: 03:41]
[00:31.96]My [00:32.14]lit[00:32.46]tle [00:32.64]girl[00:32.94]
[00:33.09]My [00:33.44]lit[00:33.78]tle [00:33.96]girl[00:34.25]
[00:34.43]My [00:34.75]lit[00:35.11]tle [00:35.28]girl[00:35.61]
[00:35.61]Where [00:35.80]are [00:36.09]you?[00:36.44]
[00:37.20]My [00:37.38]fucked [00:37.75]up [00:37.89]world[00:38.21]
[00:38.39]My [00:38.69]fucked [00:39.04]up [00:39.22]world[00:39.54]
[00:39.69]My [00:40.00]fucked [00:40.36]up [00:40.53]world[00:40.84]
[00:40.86]De[00:40.96]stroyed [00:41.36]you[00:41.73]
[00:42.48]Day [00:42.69]af[00:42.95]ter [00:43.15]day[00:43.41]
[00:43.45]Day [00:43.66]af[00:43.90]ter [00:44.12]day[00:44.29]
[00:44.29]I [00:44.46]get [00:44.63]it [00:44.79]now[00:45.04]
[00:45.11]I [00:45.28]just [00:45.58]go [00:45.76]on [00:46.10]wi[00:46.26]thout [00:46.59]you[00:46.91]
[00:47.75]Twis[00:47.91]ted [00:48.23]in[00:48.35]side[00:48.66]
[00:48.82]Six [00:49.19]miles [00:49.73]high[00:50.02]
[00:50.38]I [00:50.68]re[00:50.98]hearse[00:51.36]
[00:51.36]How [00:51.50]to [00:51.61]say [00:51.84]good[00:52.19]bye [00:52.49]to [00:52.66]you[00:52.80]
[00:52.80]Skin[00:55.64]ny[00:57.71]​[00:58.23]man[01:00.33]
[01:00.49]Turned [01:00.88]in[01:01.04]to [01:01.21]a [01:01.39]mon[01:01.61]ster[01:01.85]
[01:01.85]I'm [01:02.01]a [01:02.15]mo[01:02.33]ther[01:02.64]fuc[01:03.01]ker[01:03.46]
[01:08.71]Wrap [01:08.95]it [01:09.26]up [01:09.41]tight[01:09.71]
[01:09.87]Wrap [01:10.22]it [01:10.56]up [01:10.71]tight[01:10.98]
[01:11.22]E[01:11.55]mo[01:11.81]tions [01:12.06]are [01:12.37]dis[01:12.54]tor[01:12.85]ted[01:13.24]
[01:14.00]It's [01:14.17]no [01:14.46]sur[01:14.66]prise[01:14.97]
[01:15.12]No[01:15.47]thing [01:15.80]a[01:15.96]live[01:16.28]
[01:16.48]All [01:16.76]hope [01:17.11]has [01:17.29]been [01:17.60]a[01:17.78]bor[01:18.06]ted[01:18.47]
[01:19.24]Day [01:19.46]af[01:19.70]ter [01:19.90]day[01:20.16]
[01:20.20]Day [01:20.42]af[01:20.67]ter [01:20.87]day[01:21.03]
[01:21.03]I [01:21.21]get [01:21.37]it [01:21.54]now[01:21.79]
[01:21.86]I [01:22.03]just [01:22.34]go [01:22.51]on [01:22.85]wi[01:23.02]thout [01:23.35]you[01:23.64]
[01:24.50]Twis[01:24.67]ted [01:24.98]in[01:25.10]side[01:25.43]
[01:25.58]Six [01:25.94]miles [01:26.49]high[01:26.75]
[01:27.12]I [01:27.44]re[01:27.74]hearse[01:28.11]
[01:28.11]How [01:28.25]to [01:28.37]say [01:28.59]good[01:28.94]bye [01:29.23]to [01:29.42]you[01:29.55]
[01:29.55]Skin[01:32.37]ny[01:34.52]​[01:34.98]man[01:37.08]
[01:37.25]Turned [01:37.64]in[01:37.80]to [01:37.96]a [01:38.11]mon[01:38.37]ster[01:38.60]
[01:38.60]I'm [01:38.76]a [01:38.90]mo[01:39.10]ther[01:39.39]fuc[01:39.76]ker[01:40.23]
[01:40.23]In[01:42.74]side[01:44.89] [01:45.18]I'm [01:45.49]dead[01:47.94]
[01:48.14]All [01:48.43]used [01:48.79]up[01:49.02]
[01:49.11]God [01:49.43]damn [01:49.63]I [01:49.93]miss [01:50.27]her[01:50.79]
[02:00.89]As [02:01.02]my [02:01.16]skin [02:01.53]turns [02:01.89]yel[02:02.10]low[02:02.73]
[02:03.57]I [02:03.67]for[02:03.89]get [02:04.20]this [02:04.45]hell[02:05.26]
[02:06.18]As [02:06.34]the [02:06.41]skies [02:06.85]are [02:07.01]bruised[02:07.76]
[02:08.15]And [02:08.30]the [02:08.46]rain [02:08.76]comes [02:09.14]down[02:10.02]
[02:11.40]As [02:11.53]my [02:11.73]face [02:12.07]turns [02:12.42]pale[02:13.21]
[02:14.03]Try [02:14.23]to [02:14.40]deal [02:14.56]with [02:14.70]these [02:15.03]thoughts[02:15.65]
[02:16.68]At [02:16.85]the [02:17.05]end [02:17.19]of [02:17.33]it [02:17.51]all[02:18.43]
[02:19.28]At [02:19.45]the [02:19.63]end [02:19.80]of [02:19.96]it [02:20.13]all[02:21.92]
[02:21.92]At [02:22.10]the [02:22.28]end [02:22.42]of [02:22.58]it [02:22.73]all[02:23.24]
[02:23.24]At [02:23.40]the [02:23.58]end [02:23.73]of [02:23.90]it [02:24.07]all[02:24.55]
[02:24.55]At [02:24.71]the [02:24.90]end [02:25.04]of [02:25.20]it [02:25.37]all[02:25.88]
[02:25.88]At [02:26.02]the [02:26.22]end [02:26.36]of [02:26.53]it [02:26.67]all[02:27.18]
[02:27.18]At [02:27.33]the [02:27.53]end [02:27.67]of [02:27.82]it [02:27.99]all[02:28.49]
[02:28.49]At [02:28.65]the [02:28.84]end [02:28.98]of [02:29.15]it [02:29.30]all[02:29.81]
[02:29.81]At [02:29.98]the [02:30.16]end [02:30.31]of [02:30.46]it [02:30.63]all[02:31.13]
[02:31.13]At [02:31.28]the [02:31.47]end [02:31.60]of [02:31.77]it [02:31.94]all[02:32.43]
[02:32.43]At [02:32.61]the [02:32.78]end [02:32.92]of [02:33.09]it [02:33.24]all[02:33.74]
[02:33.74]At [02:33.90]the [02:34.07]end [02:34.23]of [02:34.39]it [02:34.56]all[02:35.06]
[02:35.06]At [02:35.22]the [02:35.38]end [02:35.54]of [02:35.71]it [02:35.87]all[02:36.38]
[02:36.38]At [02:36.54]the [02:36.72]end [02:36.88]of [02:37.04]it [02:37.22]all[02:37.67]
[02:37.67]At [02:37.88]the [02:38.03]end [02:38.19]of [02:38.35]it [02:38.51]all[02:39.01]
[02:39.01]At [02:39.16]the [02:39.33]end [02:39.50]of [02:39.67]it [02:39.83]all[02:40.33]
[02:40.33]At [02:40.49]the [02:40.64]end [02:40.80]of [02:40.99]it [02:41.15]all[02:41.64]
[02:41.64]At [02:41.80]the [02:41.94]end [02:42.13]of [02:42.30]it [02:42.49]all[02:43.55]
[02:48.31]Skin[02:51.13]ny[02:53.34]​[02:53.74]man[02:55.86]
[02:56.01]Turned [02:56.40]in[02:56.54]to [02:56.73]a [02:56.86]mon[02:57.13]ster[02:57.37]
[02:57.37]I'm [02:57.52]a [02:57.68]mo[02:57.86]ther[02:58.15]fuc[02:58.51]ker[02:59.00]
[02:59.00]In[03:01.50]side[03:03.70] [03:03.95]I'm [03:04.24]dead[03:06.70]
[03:06.89]All [03:07.18]used [03:07.56]up[03:07.75]
[03:07.84]God [03:08.17]damn [03:08.40]I [03:08.69]miss [03:09.04]her[01:50.79]
[03:09.19]As [03:09.34]my [03:09.43]skin [03:09.79]turns [03:10.16]yel[03:10.34]low[03:10.85]
[03:11.80]I [03:11.93]for[03:12.12]get [03:12.43]this [03:12.69]hell[03:13.42]
[03:14.46]As [03:14.60]the [03:14.69]skies [03:15.11]are [03:15.27]bruised[03:15.98]
[03:16.42]And [03:16.57]the [03:16.73]rain [03:17.03]comes [03:17.37]down[03:17.87]
[03:18.05](Down, [03:18.70]down)[03:19.30]
[03:19.68]As [03:19.80]my [03:20.00]face [03:20.33]turns [03:20.68]pale[03:21.34]
[03:22.26]Try [03:22.48]to [03:22.63]deal [03:22.81]with [03:22.97]these [03:23.27]thoughts[03:23.80]
[03:24.94]At [03:25.10]the [03:25.29]end [03:25.43]of [03:25.60]it [03:25.77]all[03:26.41]
[03:27.55]I [03:27.66]still [03:27.90]miss [03:28.18]you[03:28.88]