[ar: Sway feat. Mr. Bigz]
[ti: Hype Boys]
[al: This Is My Demo]
[by: RevolutionVoid]
[length: 05:08]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:19.49]Hype boys, hype boys, everyone's a killer
[00:21.71]Drug dealer with a nine mill-a
[00:23.28]That's not sensible
[00:24.71]And I can sense the bull
[00:25.93]That's why these rappers couldn't see me coming
[00:27.56]If they were vaginas, with spectacles
[00:29.42]And I've got the testicles to testify the truth
[00:31.73]Half these rappers are only gangsters in the booth
[00:34.15]And they ain't never been to no Pen, they just hold one
[00:36.76]Me, I be no gangster, I'm just telling you the truth
[00:38.98]But I run up in the game like "Bang bang bang bang"
[00:40.38]That's why, that's why everybody keeps saying
[00:41.68]Have you heard Sway? He's "Nang nang nang nang"
[00:42.95]That guy, that guy's heavy in the game
[00:43.89]And I've said: why buy this "Fe-Fi-Fo"?
[00:45.26]But them guys could never defeat my flow
[00:46.41]Sway, all the way from the U to the K
[00:47.63]Roll up with Bacardi in the tee-total
[00:49.05]Getting over the CDs I've sold in it
[00:50.31]I don't want them to know that's the gold, innit?
[00:51.54]That's the goal, innit?
[00:52.10]Half the haters they ain't doing nothing with a mic but holdin' it
[00:54.00]They slow with it
[00:54.95]So they could never bring the game into the new school
[00:56.28]I play too brutal
[00:57.07]Plus I'm out of control like a cross-eyed teacher's pupil
[00:58.74]People down in England ain't all wild
[01:00.78]But some places in Britain ain't the place to raise your child
[01:03.59]Cos even the royal family ain't all smiles
[01:05.73]Cos everybody knows, Harry don't look like Charles
[01:08.04]See me, I've never been to court
[01:09.49]And I've never been on trial, boy
[01:11.01]Never been caught
[01:11.94]Even though I've been around, boy
[01:13.54]What's that thing in your hand? Put it down, boy
[01:16.49]Cos you're not a killer, you're a sound boy
[01:18.30]Hype boys, hype boys
[01:19.57](Everyone's a bad man now)
[01:20.48]On the mic boys, mic boys
[01:21.85](And everyone's a bad man now)
[01:22.93]And the semi goes bratatatatatatata (Yeah right)
[01:25.37]And the semi goes bratata, ki-bang, ki-bang
[01:28.07]Hype boys, hype boys
[01:29.36](Everyone's a bad man now)
[01:30.28]On the mic boys, mic boys
[01:31.62](And everyone's a bad man now)
[01:32.73]And the semi goes bratatatatatatata (Yeah right)
[01:35.18]And the semi goes bratata, ki-bang, ki-bang
[01:37.78]The pound is stronger than the dollar, holla
[01:40.26]Sway, I ran up in this game like a robber without a rubber
[01:43.33]And now I been around and I'm pro
[01:45.13]Won a couple of awards, now a round of applause
[01:47.62]And now I'm making Ps and I'm pleasing my people
[01:50.05]Not even a Jamiroquai hat could fit my ego
[01:52.90]'Nuff of these rappers ain't real, they're just rapping hype
[01:55.54]Why you shouting all the time? Don't you have a mic?
[01:57.52]Run up in the club like, be-ow, be-ow
[01:58.75]Bust two lyrics then, we out, we out
[01:59.96]Them boys talk too lee-oud, lee-oud
[02:01.20]But they puss like, meow, meow
[02:02.33]And they don't really want no war time
[02:03.56]This rap game is all mine
[02:04.90]It will never be your time
[02:06.08]Allow it, bruv, cos you're small time
[02:07.51]And I got more time, so settle down, boy
[02:10.06]Before I make you look like something like a clown, boy
[02:12.31]What's that thing in your hand? Put it down, boy
[02:15.26]Cos you're not a killa, you're a sound boy
[02:17.07]Hype boys, hype boys
[02:18.35](Everyone's a bad man now)
[02:19.27]On the mic boys, mic boys
[02:20.63](And everyone's a bad man now)
[02:21.71]And the semi goes bratatatatatatata (Yeah right)
[02:24.16]And the semi goes bratata, ki-bang, ki-bang
[02:26.85]Hype boys, hype boys
[02:28.13](Everyone's a bad man now)
[02:29.06]On the mic boys, mic boys
[02:30.41](And everyone's a bad man now)
[02:31.52]And the semi goes bratatatatatatata (Yeah right)
[02:33.97]And the semi goes bratata, ki-bang, ki-bang
[02:36.34]Are you a liar? If your reply is no, you're lying now
[02:38.80]Because we live in a lie
[02:39.68]And then we die and then we're lying down
[02:41.28]Look at my Adam's apple, it's not that my neck hurts
[02:43.30]No, no, it's just the truth is hard to swallow
[02:45.00]And you can see that I'm an expert
[02:46.43]So let, let me elaborate as I navigate, like a husky
[02:48.94]But trust me, the truth is, I wouldn't even trust me
[02:51.40]Many rely in religion, that doesn't make sense
[02:52.93]Cos that's considered a sin
[02:53.76]It is really no winning cos every one harbors a liar within them
[02:55.53]It's just that we're different
[02:56.31]Being a bad liar is like having a bad lawyer
[02:58.74]As soon as they get caught they get the sentence uffed up
[03:01.26]A good liar's benevolent, with a memory like an elephant
[03:03.48]Intelligent, and knows exactly when to shhhhh
[03:05.90]Lies spread around like viruses, so how can I survive in this?
[03:08.48]Cos even the truth lies (where?) – in people's irises
[03:10.91]So how can I resist? I had to lie to write this verse
[03:13.24]Got my talent for twisting words
[03:14.37]Hence my title, I'm a "lie"ricist
[03:15.74]When you work the people don't want to leave alone
[03:16.97]Cos you gotta make money, you don't need the loan
[03:18.19]I'm a businessman underneath the foam
[03:19.36]But you lie to the people and lead them on
[03:20.81]You're not a bad boy, no, I got a bad boy flow
[03:22.92]Cos when in Rome you do what the Romans do
[03:24.19]Especially when all roads lead to Rome
[03:25.57]You need to stop pretending
[03:27.27]Your mixtapes are still in boxes (Why?)
[03:28.74]Cos you don't have a fan in your bedroom
[03:30.71]What's that thing in your hand? Put it down, boy
[03:33.64]Cos you're not a killa, you're a sound boy
[03:35.44]Hype boys, hype boys
[03:36.71](Everyone's a bad man now)
[03:37.64]On the mic boys, mic boys
[03:39.01](And everyone's a bad man now)
[03:40.09]And the semi goes bratatatatatatata (Yeah right)
[03:42.54]And the semi goes bratata, ki-bang, ki-bang
[03:45.22]Hype boys, hype boys
[03:46.52](Everyone's a bad man now)
[03:47.44]On the mic boys, mic boys
[03:48.79](And everyone's a bad man now)
[03:49.89]And the semi goes bratatatatatatata (Yeah right)
[03:52.33]And the semi goes bratata, ki-bang, ki-bang
[03:55.05]