[ar: The Fashion]
[ti: Like Knives]
[al: The Fashion]
[by: RevolutionVoid]
[length: 04:14]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:35.45]Go get your guns and
[00:37.70]Your switchblade knives
[00:39.06]And cut it up
[00:39.93]
[00:42.89]Kill the ones who speak
[00:44.77]If they speak of us
[00:46.62]'Cause they'll never really tame us
[00:48.70]
[00:49.99]Go get your guns and
[00:52.25]Your switchblade knives
[00:53.62]And cut it up
[00:54.48]
[00:57.24]And kill the ones who speak
[00:59.33]If they speak of us
[01:01.17]'Cause they'll never really tame us
[01:03.23]
[01:05.43]You're so outta control, said
[01:07.25]You're so outta control, you gotta
[01:09.10]Be more in control, you gotta
[01:10.93]Be more in control
[01:12.74]You're so outta control, said
[01:14.29]You're so outta control, said
[01:16.40]Be more in control
[01:18.18]Be more in control
[01:19.10]Go get your guns and
[01:21.36]Your switchblade knives
[01:22.70]And cut it up
[01:23.56]
[01:26.29]And watch the flash of the blade
[01:28.42]As it grinds right through our bones
[01:30.02]Without a sound
[01:31.23]
[01:34.01]So cut it like a DJ
[01:36.09]Cut it while it's hot
[01:37.75]And cut it while you still remember
[01:39.94]
[01:41.76]How all the DJ's cut
[01:43.63]How all the DJ's cut
[01:45.48]Cut me a slice of your tracks now
[01:48.02]
[01:49.10]You're so outta control, said
[01:50.88]You're so outta control, you gotta
[01:52.74]Be more in control, you gotta
[01:54.57]Be more in control
[01:56.35]You're so outta control, said
[01:58.16]You're so outta control, said
[02:00.00]Be more in control
[02:01.85]Be more in control
[02:03.65]You're so outta control, said
[02:05.43]You're so outta control, you gotta
[02:07.30]Be more in control, you gotta
[02:09.13]Be more in control
[02:10.92]You're so outta control, said
[02:12.74]You're so outta control, said
[02:14.57]Be more in control
[02:16.38]Be more in control
[02:18.03]
[02:31.83]Go get your guns and
[02:34.08]Your switchblade knives
[02:35.45]And cut it up
[02:36.34]
[02:39.28]Kill the ones who speak
[02:41.15]If they speak of us
[02:43.00]'Cause they'll never really tame us
[02:45.06]
[02:46.37]Go get your guns and
[02:48.62]Your switchblade knives
[02:50.00]And cut it up
[02:50.88]
[02:53.62]And kill the ones who speak
[02:55.69]If they speak of us
[02:57.53]'Cause they'll never really tame us
[02:59.62]
[03:00.91]Go get your guns and
[03:03.17]Your switchblade knives
[03:04.55]And cut it up
[03:05.47]
[03:08.20]And kill the ones who speak
[03:10.24]If they speak of us
[03:12.08]'Cause they'll never really tame us
[03:14.15]
[03:16.32]You're so outta control, said
[03:18.14]You're so outta control, you gotta
[03:20.00]Be more in control, you gotta
[03:21.83]Be more in control
[03:23.63]You're so outta control, said
[03:25.43]You're so outta control, said
[03:27.29]Be more in control
[03:29.10]Be more in control
[03:30.91]You're so outta control, said
[03:32.73]You're so outta control, you gotta
[03:34.56]Be more in control, you gotta
[03:36.39]Be more in control
[03:38.18]You're so outta control, said
[03:40.00]You're so outta control, said
[03:41.82]Be more in control
[03:43.62]Be more in control
[03:45.23]