[id: psaqhkci]
[ar: Maria Takeuchi]
[ti: Plastic Love]
[al: Variety]
[by: gold hendrix]
[length: 00:07:56]
[01:07.74]With a sudden kiss or a fiery stare
[01:17.36]Don't mess up my programs of love
[01:25.06]I've input hellos and goodbyes so neatly
[01:34.35]Everything comes to an end in due time
[01:39.75]Don't hurry!
[01:45.34]Ever since that day I got hurt by love
[01:54.89]I've been living a vampire life
[02:02.60]While dancing nights away at trendy discos
[02:10.94]I've learned this magic
[02:16.48]I'm sorry!
[02:22.76]Never love me seriously
[02:31.48]Love is just a game
[02:36.63]If I'm having fun, that's enough
[02:40.94]Fancy dresses and shoes that decorate my closed mind
[02:50.15]They're my friends to ease lonliness
[02:54.70](Guitar solo)
[03:16.84]Ironically every guy who asks me out looks like him for some reason
[03:30.12]That provokes my memories
[03:35.31]Even if I drop a glass and suddenly fill my eyes with tears
[03:43.53]Don't ask me why
[03:52.46]Ever since that day I got hurt by love
[04:01.78]I've been living a vampire life
[04:09.63]While dancing nights away at trendy discos
[04:19.12]I've learned this magic
[04:24.34]I'm sorry!
[04:29.58]Never love me seriously
[04:38.84]Love is just a game
[04:44.03]If I'm having fun, that's enough
[04:48.19]Fancy dresses and shoes that decorate my closed mind
[04:57.82]They're my friends to ease lonliness
[05:05.10]When I fall asleep on an expressway late at night
[05:14.81]Only halogen lights shine mysteriously
[05:22.54]That I'm a woman as cold as ice
[05:31.78]Even if you hear a voice whispering so
[05:37.19]Don't worry!
[05:42.37]I'm just playing games
[05:44.52]I know that's plastic love
[05:51.82]Dance to the plastic beat
[05:53.92]Another morning comes﻿
﻿
[06:00.89]I'm just playing games
[06:03.16]I know that's plastic love
[06:10.37]Dance to the plastic beat
[06:12.73]Another morning comes﻿
[06:19.96]I'm just playing games
[06:21.83]I know that's plastic love
[06:29.01]Dance to the plastic beat
[06:31.20]Another morning comes
[06:38.54]I'm just playing games
[06:40.59]I know that's plastic love
[06:47.68]Dance to the plastic beat
[06:49.96]Another morning comes
[06:57.07]I'm just playing games
[06:59.31]I know that's plastic love
[07:06.44]Dance to the plastic beat
[07:08.61]Another morning comes
[07:15.75]I'm just playing games
[07:17.92]I know that's plastic love
[07:25.12]Dance to the plastic beat
[07:27.51]Another morning comes
[07:34.56]I'm just playing games
[07:36.69]I know that's plastic love
[07:43.81]Dance to the plastic beat
[07:46.20]Another morning comes
