[ti:ハッピーサマーウェディング]
[ar:早安少女组]
[al:2000 ORICON Top 100 Single]
[by:]
[offset:0]

[00:00.00]ハッピーサマーウェディング - モーニング娘。 (早安少女组。)
[00:09.34]詞:つんく
[00:18.69]曲:つんく
[00:28.05][01:52.64]父さん母さんありがとう
[00:31.30]大切な人が
[00:32.93]出来たのです
[00:34.02][00:36.77][00:45.39][00:49.46][00:56.34][01:03.64][01:09.28][01:12.92][01:16.56][01:20.62][01:25.62][01:28.60][01:45.67][01:54.89][01:59.40][02:03.79][02:10.75][02:12.46][02:17.40][02:20.84][02:25.02][02:28.13][02:50.93][02:53.32][02:59.78][03:07.44][03:28.68][03:35.86][03:46.88][04:07.36][04:11.18]
[00:34.63]“やったネ!”
[00:35.86][01:44.87][02:01.40]Pala Pala...
[00:42.50]生まれてきたから
[00:44.34]あのひとと
[00:46.07]めぐり逢えたわ
[00:48.04]运命の彼氏
[00:50.27]何度となく くじけ
[00:51.75]そうな日もネ
[00:53.46]梦がわから
[00:54.35]なくなった时も
[00:57.92]爱が足りないなんて
[01:00.81]甘えたり
[01:01.43]困らせてばかりだったけど
[01:05.29]“アチャー”
[01:06.34]ワォー!
[01:07.07]アー父さん母さん
[01:10.46][01:17.28](ヤイヤイヤー)
[01:11.25]アー感谢してます
[01:13.71][01:21.15](ハイ!ハイ!)
[01:14.43]アーたくさん心配
[01:18.81]アーかけてゴメンね
[01:22.28]ー生悬命 恋をしました
[01:27.51](FuwaFuwa Fu-!)
[01:28.09]Thank You
[01:56.52]改めて言うの
[01:57.96]照れちゃうけど
[01:59.97]“ありがとうー!”
[02:07.71]电话やメール
[02:09.40]じゃなんだから
[02:11.43]直接 颜见て
[02:12.97]伝えたいです
[02:15.02]思春期ではほんの少しだけ
[02:18.32]それなりに反抗期迎えた
[02:22.50]学生の頃 恋した彼には
[02:25.87]父さん 怒鳴ったりしていた
[02:29.94](なんだ君は…)
[02:31.81]ワォ!
[02:32.57][03:29.63][03:50.00]アー 父さん母さん (ヤイヤイヤー)
[02:36.27][03:53.53]アー 尊敬します (ハイ!ハイ!)
[02:39.40][03:56.81]アー わがまま娘 (ヤイヤイヤー)
[02:43.67][04:01.15]アー これからも娘 (ハイ!ハイ!)
[02:47.52]一生懸命 親孝行 (Fuwa Fuwa Fu-!)
[02:52.62]したい
[02:56.92](Hi!) Pao Pao Pa Pa Pala の Pa Pa Pa の Pa Pa
[03:04.12](Hi!) Pao Pao Pa Pa Pala の Pa Pa Pala の Pa Pa
[03:08.59][03:44.43](台詞)
[03:09.21]紹介します
[03:10.06]証券会社に勤めてる
[03:12.41]杉本さん
[03:13.97]背はまぁ低い方だけど
[03:16.37]優しい人
[03:18.43]お父さんと一緒で
[03:19.81]釣りが趣味なの
[03:21.37]だって お父さんが
[03:22.96]「釣り好きの人には
[03:24.50]悪い人はいない」って言ってたし…
[03:26.43]ねぇ おとーさん
[03:32.75]アー 感謝してます (ハイ!ハイ!)
[03:36.53]アー たくさん心配 (ヤイヤイヤー)
[03:40.24]アー かけてゴメンね (ハイ!ハイ!)
[03:45.12]一生懸命 恋しました
[03:48.25](Fuwa Fuwa Fuwa ハイ!)
[04:05.24]一生懸命 誓います
[04:09.15](Fuwa Fuwa Fuwa Fuwa Fuwa Fuwa Fu-!)
[04:11.99]Happy
