[ti:starry eyed]
[ar:ellie goulding]
[al:lights]
[ed:2]
[rt:20]
[ml:0|0]
[00:00.610]Oh, oh, starry eyed
[00:11.620]Hit, hit, hit, hit, hit me with lightning
[00:15.030]
[00:16.030]Handle bars, and then I let go, let go for anyone
[00:22.740]Take me in, and throw out my heart and get a new one
[00:29.090]Next thing we're touching
[00:31.940]You look at me it's like you hit me with lightning
[00:35.610]Ahhh
[00:37.100]
[00:37.880]Oh, everybody's starry-eyed
[00:41.900]And everybody goes
[00:44.520]Oh, everybody's starry-eyed
[00:48.450]And my body goes
[00:49.960]Whoa oh oh ah ah
[00:53.350]Whoa oh oh ah ah
[00:56.330]Whoa oh oh
[00:58.930]
[01:01.670]So we burst into colors, colors and carousels,
[01:09.370]Fall head first like paper planes in playground games
[01:15.120]Next thing we're touching
[01:18.350]You look at me it's like you hit me with lightning
[01:21.730]Ahhhh
[01:23.350]
[01:24.100]Oh, everybody's starry-eyed
[01:28.210]And everybody goes
[01:31.060]Oh, everybody's starry-eyed
[01:34.550]And my body goes
[01:36.770]Whoa oh oh ah ah
[01:39.570]Whoa oh oh ah ah
[01:42.610]Whoa oh oh
[01:46.230]
[01:48.450]Next thing we're touching
[01:52.120]Next thing we're touching
[01:55.390]Next thing we're touching
[01:58.490]Next thing we're touching
[02:01.720]Next thing we're touching
[02:05.050]Next thing we're touching
[02:08.060]Next thing we're touching
[02:11.200]Next thing we're touching
[02:14.550]Hit me with lightning
[02:16.630]
[02:17.580]Oh, everybody's starry-eyed
[02:20.550]And everybody goes
[02:23.930]Oh, everybody's starry-eyed
[02:27.560]And my body goes
[02:29.460]
[02:30.280]Oh, everybody's starry-eyed
[02:34.140]And everybody goes
[02:36.920]Oh, everybody's starry-eyed
[02:40.400]And my body goes
[02:42.210]whoa oh oh ah ah
[02:45.440]whoa oh oh ah ah
[02:48.560]Whoa oh oh
[02:52.650]