[ti:This Love (Will Be Your Downfall)]
[ar:Ellie Goulding]
[al:Lights]
[00:02.00]Ellie Goulding - This Love (Will Be Your Downfall)
[03:18.90][02:32.97][02:01.55][01:27.09][01:00.22][00:14.00]
[00:25.52]Who are we to be emotional?
[00:30.32]Who are we to play with hearts and throw away it all?
[00:34.54]Oh, who are we to turn eachother's heads?
[00:38.71]Who are we to find ourselves in other people's beds?
[00:43.17]Oh, I don't like the way I never listen to myself
[00:47.80]I feel like I'm on fire and I'm trying to cry for help
[00:52.11]Oh, I don't think you owe me much at all
[03:06.53][02:57.66][02:20.20][02:11.60][02:02.44][01:10.20][01:01.17]This love is be and end all
[03:10.71][03:01.76][02:24.65][02:15.81][02:07.54][01:14.78][01:06.02]This love will be your downfall
[01:23.30]I'm feeling down about this love
[01:27.92]Who are you to make me feel so good?
[01:31.54]Who are we to tell ourselves that we're misunderstood?
[01:35.90]Oh, who am I to say I'm always yours?
[01:40.19]Who am I to choose the boy that everyone adores?
[01:44.70]Oh, I don't see a reason why we can't just be apart
[01:49.11]We're falling on each other like we're always in the dark
[01:53.51]Oh, I don't think you know me much at all, at all
[02:47.27](At all)
[02:48.79]This love is not what you want
[02:53.05]This heart will never be yours

[rt:1]