[ti:Lights]
[ar:Ellie Goulding]
[al:Lights]
[00:07.631]I had a way then losing it all on my own
[00:15.576]I had a heart then but the queen has been overthrown
[00:23.760]And I'm not sleeping now the dark is too hard to beat
[00:31.444]And I'm not keeping now the strength I need to push me
[00:38.387][00:54.340][01:09.986][01:12.206][01:42.168][01:59.104][02:13.493][02:15.727][02:31.680][02:46.425][03:03.101][03:17.937][03:26.680][03:34.944][03:43.865]
[00:39.345][01:03.907][01:43.680][02:07.563][02:47.297][03:11.621]You show the lights that stop me turn to stone
[00:43.330][01:08.147][01:45.881][02:12.130][02:51.916][03:15.715]You shine It when I'm alone
[00:47.675][01:51.409][02:55.347]And so I tell myself that I'll be strong
[00:52.242][01:56.140][02:59.066]And dreaming when they're gone
[00:55.090][01:59.388][03:03.381]'Cause they're calling, calling, calling me home
[00:59.889][02:03.466][03:07.866]Calling, calling, calling home
[01:11.236][02:15.064]Home
[01:12.817]Noises, I play within my head
[01:20.231]Touch my own skin and hope that I'm still breathing
[01:27.531]And I think back to when my brother and my sister slept
[01:35.855]In an unlocked place the only time I feel safe
[02:28.722]Yeah, hee
[02:32.395][02:36.346][02:40.096][03:23.627][03:25.107][03:29.645][03:32.977][03:40.125][03:40.587][03:48.250][03:50.055]Light, lights, lights, lights
[02:45.047]Light, lights
[03:19.111][03:28.069][03:36.066][03:44.157]Home, home

[rt:3]