[ar: Brown Eyed Girls]
[ti: Brave New World]
[al: BASIC]
[by: RevolutionVoid]
[length: 04:01]
[00:24.46](Gain) 시-시간이 어디선가 휘어져 버린 Ground
[00:29.08](Gain) 어지러운가
[00:30.36](Hey! Hey! Hey!)
[00:31.96](Hey)
[00:32.51](Gain) 파란 비명소리가 내 눈을 닮은 Brown
[00:37.09](Gain) 기분 탓인가[00:38.39]
[00:39.28](Kiss me)
[00:40.55](Narsha) 내가 알았던 모든 것
[00:42.57](Narsha) 아름답게 다 뒤엉켜 있어 (Hey)[00:45.05]
[00:45.80](Hey)[00:46.35]
[00:47.31](Kiss me)
[00:48.56](Narsha) 아름다운 건 엉켜있어
[00:50.59](Narsha) 내가 너와 늘 그렇듯이
[00:52.33](Hey! Hey! Hey!)[00:53.85]
[00:55.78](Hm hm) (Jea) Trip
[00:58.58](Jea) 그 속으로 Shoot
[00:59.86](Hm hm) (Jea) Trip
[01:02.57](Miryo) 더 안으로 Shoot
[01:03.80](Hm hm) (Jea) Trip
[01:06.30](Jea) 빛 속으로 Shoot
[01:07.79](Hm hm) (Gain) 어쩌면 내 모든 게
[01:10.32](Jea) 달라질 것 같아
[01:12.32](Jea) 어디까지 보이니
[01:13.39](Jea) All about the world
[01:15.30](Jea) 궁금한 적 없었니
[01:17.31](Jea) All about the world
[01:19.26](Narsha) 나만 빼고 여기 모두 Stop
[01:20.82](Hm hm) (Jea) Space time of the world
[01:23.32](Gain) 내가 다 볼 때까지 시간
[01:25.42](Gain) 나의 모든 공간 빛 Speed
[01:27.34](Jea) All about the universe is
[01:28.53](Jea) All about to be reversed see[01:30.80]
[01:38.53](Narsha) 착-착각이 아닌 거야 내가 달라진 건
[01:43.09](Narsha) 패러다임뿐
[01:44.38](Hey! Hey! Hey!)
[01:45.93](Hey)
[01:46.52](Narsha) 한-한 차원 전의 나를 볼 수 있는 건
[01:51.06](Narsha) 패러다임 Shift
[01:52.28](Ah Hey!)
[01:54.56](Gain) 내가 알았던 모든 것
[01:56.58](Gain) 어지럽게 다 뒤바뀌어 있어 (Hey!)[01:59.12]
[01:59.84](Hey!)[02:00.26]
[02:01.31](Kiss me)
[02:02.42](Gain) 어지러웠던 모든 것
[02:04.57](Gain) 다시 자리를 찾아갔어
[02:06.36](Hey! Hey! Hey!)
[02:08.02](So dreamer(?))
[02:09.84](Hm hm) (Jea) 느린
[02:12.57](Jea) 빨라지는 그림
[02:13.86](Hm hm) (Jea) 느린
[02:16.61](Miryo) 빛 속의 Secret
[02:17.77](Hm hm) (Jea) 느린
[02:20.25](Jea) 시간 속에 우린
[02:21.82](Hm hm) (Gain) 이 모든 시작으로
[02:24.30](Gain/Narsha) 다가가고 있어
[02:26.30](Jea) 어디까지 보이니
[02:27.36](Jea) All about the world
[02:29.37](Jea) 궁금한 적 없었니
[02:31.33](Jea) All about the world
[02:33.29](Narsha) 나만 빼고 여기 모두 Stop
[02:34.81](Hm hm) (Jea) Space time of the world
[02:37.33](Gain) 내가 다 볼 때까지 시간
[02:39.38](Gain) 나의 모든 공간 빛 Speed
[02:41.37](Jea) All about the universe is
[02:42.52](Jea) All about to be reversed
[02:43.41]((Miryo) All about the universe)
[02:44.55](Miryo) All the patterns and colors
[02:46.44](Miryo) 경험의 세계란 건 실재와는 달랐어
[02:48.60](Miryo) 옳고 그름을 갈라 놓지마
[02:51.02](Miryo) 지금은 영원 같은 찰나
[02:52.58](Miryo) Plus minus 내 신경의 각성
[02:54.58](Miryo) Furious 새로운 법칙을 재작성해
[02:56.58](Miryo) I got high blood pressure
[02:58.35](Miryo) I gotta need some fresh air (Fresh air)
[03:00.33](Miryo) 모든 시간이 0에 가까워져
[03:04.16](Miryo) 서 있는 공간이 멀었다
[03:06.24](Miryo) 가까워져 다시 (Hey Mr. Huxley)
[03:09.02](Miryo) 너와 내가 하나 돼
[03:10.29](Miryo) 경계는 녹아 구분이 안 돼
[03:12.24](Miryo) 의식의 확장이 초대해준 New world
[03:14.66](Miryo) 너 놀라니 놀라지 마
[03:16.35](Jea) Why am I so serious
[03:18.30](Jea) Why don't you be curious babe
[03:20.36](Jea) 어디까지 보이니
[03:21.38](Jea) All about the world
[03:23.38](Jea) 궁금한 적 없었니
[03:25.35](Jea) All about the world
[03:27.28](Narsha) 나만 빼고 여기 모두 Stop
[03:28.81](Hm hm) (Jea) Space time of the world
[03:31.33](Gain) 내가 다 볼 때까지 시간
[03:33.41](Gain) 나의 모든 공간 빛 speed
[03:35.34](Miryo) All about the universe is
[03:36.34](Jea) 누가 만든 비밀인지
[03:37.44](Jea) All about the world (Ah)
[03:39.33](Jea) 궁금한 적 없었니
[03:41.33](Jea) All about the world
[03:43.26](Narsha) 나만 빼고 여기 모두 Stop
[03:44.84](Hm hm) (Jea) Space time of the world (The world)
[03:47.30](Gain) 내가 다 볼 때까지 시간 (The world)
[03:49.38](Gain) 나의 모든 공간 빛 Speed
[03:51.38](Jea) All about the universe is
[03:52.53](Jea) All about to be reversed see[03:54.70]