[ar: 3YE]
[ti: YESSIR]
[al: TRIANGLE]
[by: RevolutionVoid]
[length: 03:18]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:12.02]A-ha
[00:12.67]
[00:14.51]Yessir!
[00:15.31]
[00:17.08]A-ha
[00:17.72]
[00:20.10](Haeun) 지나친 관심은 No, burden on me
[00:22.80](Haeun) 내가 알아서 할게 뭐 겁나니?
[00:25.31](Haeun) 뭐 그리 Blah blah (Blah)
[00:26.56](Haeun) 참 할 말이 많아
[00:28.42](Haeun) 난 지금 내 할 일도 난 바빠요
[00:30.66](Yuji) 누가 누가 잘하나
[00:31.87](Yuji) 사탕 발린 말 (말)
[00:33.15](Yuji) 진짜를 원해 난
[00:34.47](Yuji) Pick out a liar
[00:36.03](Yuji) 아닌 척해도 티가 나요
[00:38.57](Yuji) 양의 탈을 쓴 Stupid lion
[00:41.09](Yurim) Don't wanna fake it
[00:42.96](Yurim) 네겐 잃을게 너무도 많아
[00:46.13](Haeun) 가면 속에 갇힌 너의 Sign
[00:48.05](Haeun) 어서 내 손을 꼭 잡아 Oh
[00:51.21](Yurim) I gotta make it
[00:53.11](Yurim) 그 누구도 널 해치지 않아
[00:55.93](Yuji) 혼란 속에 넌 Like a hooligan
[00:58.12](Yuji) 빛을 잃은 다이아
[00:59.87](Haeun) 새까만 너의 속 뻔한 걸
[01:03.21](Haeun) 괜한 유난 떨지 말아요
[01:05.73](Yurim) Baby dum dum digi dum dum (Dum dum)
[01:08.18](Yuji) 내가 잘나가면 기분이 어때?
[01:10.14](Haeun) 겉과 속이 다른 넌 모를 걸
[01:13.31](Haeun) 괜히 눈치 보지 말아요
[01:15.85](Yurim) Baby dum dum digi dum dum (Dum dum)
[01:18.34](Yuji) 이제 시작인데 놀라면 어떡해
[01:20.54](Yessir)
[01:21.34]
[01:22.76]A-ha
[01:23.39]
[01:25.24]Yessir!
[01:26.04]
[01:27.80]A-ha
[01:28.45]
[01:31.26](Haeun) 잘근잘근 씹지 한번에 Swallow (Low)
[01:33.81](Haeun) 불러줄게 자장가 Hit the floor
[01:36.35](Yuji) 거울에 비친 네 모습을 봐
[01:37.56](Yuji) 주문을 까먹은 알리바바
[01:38.79](Yuji) 수리수리 마하수리 수수리 사바하
[01:41.73](Yurim) Don't wanna fake it
[01:43.60](Yurim) 네겐 잃을게 너무도 많아
[01:46.75](Haeun) 가면 속에 갇힌 너의 Sign
[01:48.68](Haeun) 어서 내 손을 꼭 잡아 Oh
[01:51.84](Yurim) I gotta make it
[01:53.73](Yurim) 그 누구도 널 해치지 않아
[01:56.56](Yuji) 혼란 속에 넌 Like a hooligan
[01:58.76](Yuji) 빛을 잃은 다이아
[02:00.50](Haeun) 새까만 너의 속 뻔한 걸
[02:03.84](Haeun) 괜한 유난 떨지 말아요
[02:06.36](Yurim) Baby dum dum digi dum dum (Dum dum)
[02:08.80](Yuji) 내가 잘나가면 기분이 어때?
[02:10.77](Haeun) 겉과 속이 다른 넌 모를 걸
[02:13.94](Haeun) 괜히 눈치 보지 말아요
[02:16.48](Yurim) Baby dum dum digi dum dum (Dum dum)
[02:18.98](Yuji) 이제 시작인데 놀라면 어떡해
[02:21.48](Yuji) Yessir Yessir Ye-ye Yessir
[02:26.51](Yuji) Yessir Yessir Ye-ye Yessir (Yessir)
[02:31.62](Haeun) Be quiet (Yessir)
[02:32.86](Haeun) 모두 Liar (Yessir)
[02:34.44](Haeun) 타오르는 심장의 Fire
[02:36.68](Yuji) 우린 달라 (Yessir)
[02:37.93](Yuji) 같이 달려 (Yessir)
[02:39.13](Yuji) 숨겨졌던 너의 진짜를 보여줘
[02:42.27]
[02:43.45](Haeun) 새까만 너의 속 뻔한 걸
[02:46.79](Haeun) 괜한 유난 떨지 말아요
[02:49.32](Yurim) Baby dum dum digi dum dum (Dum dum)
[02:51.75](Yuji) 내가 잘나가면 기분이 어때?
[02:53.72](Haeun) 겉과 속이 다른 넌 모를 걸
[02:56.88](Haeun) 괜히 눈치 보지 말아요
[02:59.42](Yurim) Baby dum dum digi dum dum (Dum dum)
[03:01.92](Yuji) 이제 시작인데 놀라면 어떡해
[03:04.11](Yessir)
[03:04.93]
[03:06.34]A-ha
[03:06.97]
[03:08.83]Yessir!
[03:09.68]
[03:11.38]A-ha
[03:12.04]