[ar: 3YE]
[ti: ON AIR]
[al: TRIANGLE]
[by: RevolutionVoid]
[length: 02:53]
[re: LyricsTTE_Spectro]
[ve: 2021-10-17]
[00:09.26](Yuji) 비우고 또 비워내도 또 차 올라서[00:13.19]
[00:13.78](Yuji) 바라고 또 바라보죠 날 바라봐 주길
[00:18.18](Haeun) 스치는 바람도 너의 향기인가
[00:20.58](Haeun) 하여 목 메어오네[00:22.32]
[00:22.84](Haeun) 목 놓아 부르는 슬픈 사랑의 노래 Yeah[00:26.57]
[00:27.08](Yurim) I'm only only ya[00:28.61]
[00:29.07](Yurim) 아직 난 Only only ya[00:30.85]
[00:31.34](Yurim) 어두운 밤 갈[00:33.19]
[00:33.32](Yurim) 곳 잃은 맘 둘 곳 없네요[00:35.39]
[00:35.87](Haeun) 이 밤이 지나고 나면[00:37.68]
[00:37.85](Haeun) 다시 너 돌아올 수 있게[00:39.97]
[00:40.11](Haeun) 나 빛을 밝혀 둘게-에 I'm
[00:43.20](Yuji) On Air air, Air air[00:45.05]
[00:52.27](Yuji) On Air air, Air air[00:54.11]
[00:54.26](Yurim) 아침이 오네 오네
[00:56.53](Yurim) 그대가 오네요[00:58.19]
[00:59.07](Haeun) On Air, On Air, On Air[01:00.90]
[01:03.28](Yuji) 흩날리는 벚꽃 그대와 함께면
[01:05.86](Yuji) 더 바랄 것 없으리[01:07.55]
[01:08.06](Yuji) 겨울이 지나 꽃 피는 봄 오면
[01:10.35](Yuji) 무엇을 바라오리[01:12.10]
[01:12.61](Haeun) 당신을 만나 눈부시게 피어난
[01:14.93](Haeun) 나를 바라봐 줘요[01:16.75]
[01:17.18](Haeun) 목 놓아 부르는 슬픈 사랑의 노래 Yeah[01:20.93]
[01:21.42](Yurim) I'm only only ya[01:22.96]
[01:23.38](Yurim) 아직 난 Only only ya[01:25.17]
[01:25.68](Yurim) 어두운 밤 갈[01:27.54]
[01:27.66](Yurim) 곳 잃은 맘 둘 곳 없네요[01:29.73]
[01:30.21](Haeun) 이 밤이 지나고 나면[01:32.01]
[01:32.19](Haeun) 다시 너 돌아올 수 있게[01:34.23]
[01:34.45](Haeun) 나 빛을 밝혀 둘게-에 I'm
[01:37.55](Yuji) On Air air, Air air[01:39.38]
[01:46.58](Yuji) On Air air, Air air[01:48.36]
[01:48.61](Yurim) 아침이 오네 오네
[01:50.87](Yurim) 그대가 오네요[01:52.51]
[01:53.41](Yurim) On Air, On Air, On Air[01:55.23]
[01:57.77](Yuji) 그리움 문턱쯤[01:59.34]
[02:00.20](Yuji) 고개를 내밀고[02:01.67]
[02:02.44](Yuji) 뒤척이는 나를 보자 놀라 돌아서네[02:06.36]
[02:07.27](Haeun) 눈물을 다 쏟아내고
[02:09.18](Haeun) 눈썹만 남은[02:11.33]
[02:11.52](Haeun) 가엾고 아픈 내 사랑[02:14.46]
[02:14.71](Haeun) No[02:15.37]
[02:19.11](Haeun) Ho wow[02:21.29]
[02:22.84](Yuji) On Air air, Air air[02:24.62]
[02:24.84](Yurim) 아침이 오네 오네
[02:27.09](Yurim) 그대가 오네요[02:28.74]
[02:29.64](Haeun) On Air, On Air, On Air[02:31.44]
[02:31.90](Haeun) On Air air, Air air[02:33.74]
[02:40.95](On Air air, Air ai-)[02:42.89]
[02:49.73]그대가 오네요[02:51.39]