[ar: 3YE]
[ti: STAY WITH ME]
[al: TRIANGLE]
[by: RevolutionVoid]
[length: 03:35]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:01.24](Yuji) Eh eh eh eh eh eh
[00:04.03]
[00:05.16](Yuji) Oh
[00:06.46](Yuji) Eh eh eh eh eh
[00:08.87]
[00:11.21](Yuji) 나 혼자 남겨진 어두운 거리
[00:16.39](Yuji) 시간이 멈춘 것 같아
[00:19.89]
[00:21.68](Yurim) 스쳐 지나갔던 기억도 이젠
[00:26.35](Yurim) 점점 흐릿해져 가 Oh
[00:31.91](Yuji) 때론 지쳐있는 나에게
[00:35.18](Yuji) 날카로운 말도
[00:37.14](Yuji) I know I know I
[00:40.41](Yuji) 모른 척 했어
[00:42.35](Haeun) 겉으로 말하지
[00:44.58](Haeun) 않아도 너의 진심은
[00:47.58](Haeun) I know I know I
[00:50.80]
[00:52.43](Yuji) Always stay with me
[00:54.37](Yuji) 텅 빈 내 맘을 채워줘 Eh
[00:58.01](Yuji) 따스한 온기 속에 나의 Remedy
[01:01.83](Haeun) 나도 몰래
[01:03.22](Haeun) Oh oh oh
[01:05.16](Haeun) 콧노래 불러 All day
[01:07.74](Haeun) 너와 함께면 어디든
[01:10.05](Haeun) Always stay with me
[01:11.60]
[01:12.64](Yurim) I stay oh 너와
[01:17.89](Yurim) I stay 언제라도
[01:23.08](Yuji) I pray 시간이 흘러가도
[01:28.66](Yuji) 밤 하늘의 별처럼
[01:30.92](Yuji) Always stay with me
[01:33.37](Yuji) Stay
[01:34.35]
[01:37.08](Yurim) 무너져 갔던 또 무뎌져 갔던
[01:39.63](Yurim) 감정에 흔들려 떨리는 눈빛
[01:42.17](Haeun) 시선을 돌려 ((Yuji) Oh)
[01:43.54]네게 이끌려 ((Yuji) Go)
[01:44.86](Haeun) 갈라진 마음의 빈틈을 채워줘
[01:47.57](Yuji) 때론 지쳐있는 나에게
[01:50.83](Yuji) 날카로운 말도
[01:52.79](Yuji) I know I know I
[01:56.05](Yuji) 모른 척 했어
[01:58.00](Haeun) 겉으로 말하지
[02:00.23](Haeun) 않아도 너의 진심은
[02:03.23](Haeun) I know I know I
[02:06.51]
[02:08.08](Yuji) Always stay with me
[02:10.03](Yuji) 텅 빈 내 맘을 채워줘 Eh
[02:13.66](Yuji) 따스한 온기 속에 나의 Remedy
[02:17.48](Haeun) 나도 몰래
[02:18.88](Haeun) Oh oh oh
[02:20.81](Haeun) 콧노래 불러 All day
[02:23.39](Haeun) 너와 함께면 어디든
[02:25.71](Haeun) Always stay with me
[02:27.26]
[02:28.32](Oh yeah) (Yurim) 쉼 없이 달려온 고된 하루
[02:33.84](Yurim) 지쳐 쓰러져도 잠이 오질 않아
[02:39.07](Haeun) 그 순간 모든 불빛이 모여
[02:44.25](Haeun) My sunshine we belong together (Oh)
[02:49.78](Yuji) Always stay with me
[02:51.77](Yuji) 텅 빈 내 맘을 채워줘 Eh
[02:55.39](Yuji) 따스한 온기 속에 나의 Remedy
[02:59.22](Haeun) 나도 몰래
[03:00.62](Haeun) Oh oh oh
[03:02.55](Haeun) 콧노래 불러 All day
[03:05.14](Haeun) 너와 함께면 어디든
[03:07.44](Haeun) Always stay with me
[03:08.98]
[03:10.03](Yurim) I stay oh 너와
[03:15.29](Yurim) I stay 언제라도
[03:20.48](Yuji) I pray 시간이 흘러가도
[03:26.05](Yuji) 밤 하늘의 별처럼
[03:28.31](Yuji) Always stay with me
[03:29.77]
[03:30.77](Yuji) Stay
[03:31.74]