[ar: 3YE]
[ti: OOMM (Out of my mind) (Remix)]
[al: TRIANGLE]
[by: RevolutionVoid]
[length: 02:41]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:06.14](써드아이)
[00:06.87]
[00:12.98](Yuji) 넌 너무 뻔해 Bad liar
[00:16.14](Yuji) 선한 눈의 Trouble maker
[00:19.47](Yuji) 변해 난 Ice criminal
[00:22.68](Yuji) 아슬한 그 선을 넘지 마 Stupid
[00:25.43](Haeun) 한 여름에 오아시스 같은 Beach
[00:28.65](Haeun) 어둠 속에 Diamond 나야 빛이
[00:31.78](Haeun) 숨길 수가 없어 가까이 다가와 더 Zoom Zoom
[00:35.07](Haeun) 구름 위에 올라타 어화둥둥
[00:38.46](Yurim) No matter
[00:40.09](Yurim) 난 꾸밈없는 그대로가 좋아
[00:43.28](Yurim) Together
[00:44.87](Yurim) 달콤한
[00:46.50](Yurim) 말들로 나를 가지려 하지 마
[00:49.66](Yurim) More better
[00:51.43](Yuji) 쉿
[00:52.47](Haeun) 느껴지니 Out of my mind
[00:55.67](Haeun) 네 초점이 Out of my mind
[00:58.88](Haeun) 더 끌리니 Out of my mind
[01:02.06](Haeun) 네 Fantasy, out of my mind
[01:04.69](Yuji) Out of my mind
[01:07.45](Haeun) Up & Down 기분 오락가락해
[01:10.48](Haeun) 네가 뭔데 날 또 오라가라해
[01:13.49](Haeun) 거기 까진 거야 너의 한계 한계
[01:16.53](Haeun) 선을 넘어봤자 내겐 안돼
[01:19.88](Yuji) 이러쿵 저러쿵 말들이 많아 다 Lose my way
[01:23.08](Yuji) Let it burn like a bomb
[01:24.70](Yuji) 이뤄줘 Bibbidi bobbidi boo (Woo)
[01:26.66](Yuji) Ain't nobody do it like me
[01:29.45](Yuji) 점점 빠져들어 내게 Holic
[01:32.85](Yurim) No matter
[01:34.50](Yurim) 난 꾸밈없는 그대로가 좋아
[01:37.68](Yurim) Together
[01:39.27](Yurim) 달콤한
[01:40.90](Yurim) 말들로 나를 가지려 하지 마
[01:44.06](Yurim) More better
[01:45.41](Yuji) 쉿
[01:45.88](Uno, dos, tres)
[01:46.89](Haeun) 느껴지니 Out of my mind
[01:50.08](Haeun) 네 초점이 Out of my mind
[01:53.28](Haeun) 더 끌리니 Out of my mind
[01:56.48](Haeun) 네 Fantasy, out of my mind
[01:59.06]
[02:00.27](Haeun) 불을 켜줘 우리 사랑이 불타오르게
[02:04.86]((Yurim) No limit, no limit)
[02:06.17](Yuji) 왜 이리 커져 내 심장이 터져버리게
[02:11.27]((Yurim) No limit, no limit)
[02:13.09]((Yurim) Because you, because you)
[02:15.37](Yuji) Ye e ye e yeah
[02:16.28]((Yurim) Because you, because you)
[02:18.56](Yuji) Ye e ye e yeah
[02:19.48]((Yurim) Because you, because you)
[02:22.03](Yuji) 넌 나를 몰라
[02:24.23](Yuji) 쉿
[02:25.29](Haeun) 느껴지니 Out of my mind
[02:28.45](Haeun) 네 초점이 Out of my mind
[02:31.69](Haeun) 더 끌리니 Out of my mind
[02:34.87](Haeun) 네 Fantasy Out of my mind
[02:37.89](Yuji) 쉿
[02:38.13]