[ar: Men I Trust]
[ti: I Hope To Be Around]
[al: I Hope To Be Around]
[by: RevolutionVoid]
[length: 03:26]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:23.51]I hope to be around
[00:26.59]The day we grasp in truth
[00:31.52]
[00:34.39]The nature of mind
[00:37.46]Befriending time, in truth
[00:42.42]
[00:44.22]In a midway I stand where many stood
[00:49.74]Only to come home again
[00:52.67]
[00:55.17]Walking through these streets I know too well
[01:01.03]But my thoughts stray away
[01:04.20]
[01:07.10]I dream of my future
[01:09.87]Remote from time bounds
[01:12.61]Becoming myself
[01:14.93]Without any end
[01:18.01]I dream of my future
[01:20.78]Remote from time bounds
[01:23.49]Becoming myself
[01:25.87]In truth
[01:27.39]
[01:28.92]I wonder at this light
[01:31.68]Enclosed in our soul, in truth
[01:36.98]
[01:39.86]And bid our clay remain
[01:42.81]Soft as it is, in truth
[01:47.88]
[01:49.67]In a midway I stand where many stood
[01:55.18]Only to come home again
[01:58.14]
[02:00.63]Walking through these streets I know too well
[02:06.48]But my thoughts stray away
[02:09.65]
[02:12.55]I dream of my future
[02:15.32]Remote from time bounds
[02:18.06]Becoming myself
[02:20.40]Without any end
[02:23.48]I dream of my future
[02:26.24]Remote from time bounds
[02:28.94]Becoming myself, in truth
[02:32.96]
[02:34.35]I dream of my future
[02:37.13]Remote from time bounds
[02:39.89]Becoming myself
[02:42.22]Without any end
[02:45.28]I dream of my future
[02:48.05]Remote from time bounds
[02:50.76]Becoming myself, in truth
[02:54.77]