[ar: AleXa]
[ti: Bomb (Korean Ver.)]
[al: Bomb]
[by: RevolutionVoid]
[length: 03:23]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.82]Knock knock 시작해[00:01.97]
[00:02.61]I can't wait anymore[00:03.81]
[00:04.53]버 버튼을 Push[00:05.76]
[00:06.19]I can't tell anymore[00:07.35]
[00:08.19]또 똑같은 Action[00:09.34]
[00:09.96]Can't change anymore[00:11.13]
[00:11.78]집어치워 Blind[00:13.21]
[00:13.54]I can't take anymore
[00:14.67]처음느낀 Texture[00:16.51]
[00:16.58]이질적인 Gesture[00:18.22]
[00:18.37]Blow[00:19.93]
[00:20.16]Blow[00:21.89]
[00:21.98]타들어간 불꽃에[00:23.74]
[00:23.82]얼어붙은 눈빛은[00:25.54]
[00:25.61]Glow[00:27.22]
[00:27.63]Yeah[00:29.20]
[00:29.27]넌 아마도[00:30.79]
[00:31.34]깜짝 놀랄 걸[00:32.90]
[00:32.93]맘 놓다간[00:34.34]
[00:34.98]따끔 데일 걸
[00:36.45]Since I'm the one[00:37.46]
[00:37.94]I am the one[00:38.80]
[00:40.11]Let's have some fun[00:41.59]
[00:42.23]엣지있게 웃어[00:43.77]
[00:43.86]뻔한 질문에 (뻔한 질문에)[00:47.46]
[00:47.48]대답하기엔 난 좀 바쁜 걸[00:50.65]
[00:51.05]자신없다면 (자신없다면)[00:54.37]
[00:54.72]I will make you see[00:56.81]
[00:56.98]We gon' drop it like a bomb[00:58.78]
[01:04.29]We gon' drop it like a bomb[01:06.06]
[01:09.31]Boom boom boom boom boom[01:11.18]
[01:11.43](So get ready now)
[01:12.92]감당하겠다면 터트려봐
[01:16.54]I'm your fantasy[01:18.81]
[01:18.83]이건 나와 같은 Bomb
[01:20.15]주저하지 말고 소릴 높여
[01:23.84]It's your melody
[01:26.06]아주 많이 다른
[01:27.37]총성 없는 니[01:29.72]
[01:30.12]머릿속은 Day day 전쟁중[01:33.40]
[01:34.66]영혼 없는 Blank[01:37.05]
[01:37.41]화면속은 뱅뱅 로딩중
[01:40.64](Hol up, hol up, oh)
[01:41.96]좋아요 On SNS[01:43.81]
[01:43.85]그게 전부니[01:45.57]
[01:45.64]진짜 너를 보여봐[01:47.46]
[01:47.62](Me likey likey)[01:48.99]
[01:49.17]숙녀다운 Attitude[01:51.00]
[01:51.05]찾아다닌 거라면[01:52.86]
[01:52.95]번지수가 틀렸지[01:54.72]
[01:54.95](No likey likey)[01:56.30]
[01:56.56]더 원한다면 (더 원한다면)[01:59.83]
[02:00.09]지금 다가와[02:02.20]
[02:02.43]We gon' drop it like a bomb[02:04.21]
[02:09.71]We gon' drop it like a bomb[02:11.51]
[02:14.77]Boom boom boom boom boom[02:16.68]
[02:16.88](So get ready now)
[02:18.38]감당하겠다면 터트려봐
[02:22.00]I'm your fantasy
[02:24.29](이건 나와 같은 Bomb)
[02:25.60]주저하지 말고 소릴 높여
[02:29.29]It's your melody
[02:31.51]아주 많이 다른[02:32.89]
[02:38.75]Like a bomb bomb[02:40.14]
[02:49.62]Let's go drop it like a bomb[02:51.48]
[02:57.01]Come on give to you[02:58.76]
[03:02.04]Boom boom boom boom boom[03:03.96]
[03:04.16](So get ready now)
[03:05.60]주저하지 말고 소릴 높여
[03:09.31]It's your melody
[03:11.57]거짓 말은 안해 Bomb
[03:12.93]눈치보지 말고 이제부터
[03:16.56]I'm the only one
[03:18.86]We gon' drop it like a bomb[03:20.77]