[ar: Dixie Chicks]
[ti: The Long Way Around]
[al: Taking The Long Way]
[by: van]
[offset: 500]
[id: gf_qzonhiql]
[00:07.92]My friends from high school
[00:11.56]Married their high school boyfriends
[00:15.44]Moved into houses in the same ZIP codes
[00:20.43]Where their parents live
[00:22.01]But I, I could never follow
[00:29.67]No I, I could never follow[00:36.03]
[00:37.86]I hit the highway in a pink RV with stars on the ceiling
[00:45.09]Lived like a gypsy
[00:48.92]Six strong hands on the steering wheel
[00:52.01]I've been a long time gone now
[00:55.88]Maybe someday, someday I'm gonna settle down
[00:59.58]But I've always found my way somehow
[01:03.39]By taking the long way
[01:07.70]Taking the long way around
[01:11.41]Taking the long way
[01:15.09]Taking the long way around[01:19.79]
[01:25.95]I met the queen of whatever
[01:30.34]Drank with the Irish and smoked with the hippies
[01:33.84]Moved with the shakers
[01:37.39]Wouldn't kiss all the asses that they told me to[01:40.66]
[01:40.96]No I, I could never follow
[01:48.30]No I, I could never follow[01:54.53]
[01:55.88]It's been two long years now
[01:59.63]Since the top of the world came crashing down
[02:03.26]And I'm getting' it back on the road now
[02:07.27]But I'm taking the long way
[02:11.32]Taking the long way around
[02:15.08]I'm taking the long way
[02:18.86]Taking the long way around[02:24.68]
[02:53.98]Well, I fought with a stranger and I met myself
[02:57.67]I opened my mouth and I heard myself
[03:01.51]It can get pretty lonely when you show yourself
[03:05.14]Guess I could have made it easier on myself
[03:08.92]But I, I could never follow
[03:16.54]No I, I could never follow[03:22.94]
[03:23.94]Well, I never seem to do it like anybody else
[03:28.04]Maybe someday, someday I'm gonna settle down
[03:31.88]If you ever want to find me I can still be found
[03:35.44]Taking the long way
[03:39.49]Taking the long way around
[03:43.24]Taking the long way
[03:47.00]Taking the long way around
[03:50.95]Taking the long way
[03:54.46]Taking the long way around
[03:58.33]Taking the long way
[04:01.94]Taking the long way around
[04:05.96]Taking the long way
[04:09.76]Taking the long way around
[04:13.46]Taking the long way
[04:17.11]Taking the long way around[04:21.05]
[04:31.02]END
