[ar: Dixie Chicks]
[ti: Not Ready to Make Nice]
[al: Taking the Long Way]
[by: van]
[offset: 500]
[id: le_qckbunqi]
[00:11.85]Forgive, sounds good
[00:17.69]Forget, I'm not sure I could
[00:24.00]They say time heals everything
[00:29.88]But I'm still waiting[00:31.97]
[00:35.68]I'm through with doubt
[00:42.10]There's nothing left for me to figure out
[00:47.32]I've paid a price
[00:52.95]And I'll keep paying[00:55.04]
[00:58.90]I'm not ready to make nice
[01:01.78]I'm not ready to back down
[01:04.87]I'm still mad as hell and
[01:06.41]I don't have time to go round and round and round
[01:10.35]It's too late to make it right
[01:13.36]I probably wouldn't if I could
[01:16.20]'Cause I'm mad as hell
[01:17.79]Can't bring myself to do what it is you think I should[01:24.17]
[01:24.60]I know you said
[01:32.58]Can't you just get over it
[01:36.14]It turned my whole world around
[01:41.65]And I kind of like it[01:43.33]
[01:48.12]I made my bed and I sleep like a baby
[01:50.75]With no regrets and I don't mind sayin'
[01:53.53]It's a sad sad story when a mother will teach her
[01:56.28]Daughter that she ought to hate a perfect stranger
[01:59.19]And how in the world can the words that I said
[02:02.12]Send somebody so over the edge
[02:04.59]That they'd write me a letter
[02:06.28]Sayin' that I better shut up and sing
[02:09.07]Or my life will be over[02:15.96]
[02:24.38]I'm not ready to make nice
[02:27.16]I'm not ready to back down
[02:30.22]I'm still mad as hell and
[02:31.72]I don't have time to go round and round and round
[02:35.60]It's too late to make it right
[02:38.76]I probably wouldn't if I could
[02:41.59]'Cause I'm mad as hell
[02:43.10]Can't bring myself to do what it is you think I should
[02:48.61]I'm not ready to make nice
[02:50.03]I'm not ready to back down
[02:53.01]I'm still mad as hell and
[02:54.53]I don't have time to go round and round and round
[02:58.31]It's too late to make it right
[03:01.55]I probably wouldn't if I could
[03:04.47]'Cause I'm mad as hell
[03:05.93]Can't bring myself to do what it is you think I should[03:18.60]
[03:27.27]Forgive, sounds good
[03:33.11]Forget, I'm not sure I could
[03:39.21]They say time heals everything
[03:45.08]But I'm still waiting[03:47.57]
[03:54.32]END
