[id: er_wnlohiql]
[ti:Favorite Year]
[ar:Dixie Chicks]
[al:Taking the Long Way]
[by:van]
[offset:500]
[00:00.000]
[00:13.980]We were young and so inspired
[00:18.420]We weren't the only ones who thought
[00:21.610]We'd change the world
[00:26.860]No sun would set without us
[00:32.300]No one we knew could ever doubt us
[00:36.770]
[00:38.740]We had our future figured out
[00:43.060]We knew a love like ours would always save the day
[00:51.180]And that we'd always be ok
[00:55.110]
[00:57.120]But would you know me now
[01:03.240]Would you lay me down beside you
[01:09.370]Tell me everything I want to hear
[01:17.900]Like that was your favorite year
[01:23.870]Like that was your favorite year
[01:28.460]
[01:40.440]You looked at me like no one else
[01:44.920]But sometimes love just doesn't seem to conquer all
[01:52.760]We search for someone else to blame
[01:58.980]But sometimes things can't stay the same
[02:04.750]
[02:05.280]But would you know me now
[02:11.410]Would you lay me down beside you
[02:17.440]Tell me everything I want to hear
[02:26.040]Like that was your favorite year
[02:32.310]Like that was your favorite year
[02:36.310]Holding on to the memories
[02:40.440]Of when we were younger
[02:43.690]I can't forget
[02:48.960]Cause when we were together
[02:52.760]That's when I was at my best
[03:00.600]
[03:20.230]And would you know me now
[03:26.320]Would you lay me down beside you
[03:32.480]Tell me all the things I long to hear
[03:40.830]Like that was your favorite year
[03:46.980]Like that was your favorite year
[03:53.290]Cause that was my favorite year
[03:58.140]