[id: lc_shpahiql]
[ti:Voice Inside My Head]
[ar:Dixie Chicks]
[al:Taking the Long Way]
[by:van]
[offset:500]
[00:00.00]Dixie Chicks - Voice Inside My Head
[00:15.54][00:50.74][01:08.68][01:42.69][02:33.48][02:51.16][03:26.14][04:16.38]
[00:17.54]I was only a kid
[00:20.55]When I said goodbye to you
[00:25.95]Ten summers ago
[00:29.11]But it feels like yesterday
[00:34.53]Lost, scared and alone
[00:37.92]Nothing I could give to you
[00:43.08]I tried, I really did
[00:46.18]But I couldn't find another way
[00:51.12]And I want and I need
[00:55.96][02:38.83][04:03.55]Somehow to believe
[00:59.68][02:42.54][04:07.23]In the choice I made
[01:04.15][02:47.01][04:11.76]Am I better off this way
[01:09.27][02:51.73]I can hear the voice inside my head
[01:18.06][03:00.93]Saying you should be with me instead
[01:26.28][03:09.05]Every time I'm feeling down, I wonder
[01:35.28][03:18.27]What would it be like with you around
[02:00.63]So I, I made my way
[02:03.60]Cold and roaming in the wild
[02:08.98]I'm forever changed
[02:12.14]By someone I never knew
[02:17.45]Now I've, I've got a place
[02:20.69]I've got a husband and a child
[02:25.94]But I'll never forget
[02:29.23]What I've given up in you
[02:33.95][03:58.74]And I want, I need
