[ar: aespa]
[ti: Illusion]
[al: Illusion]
[by: RevolutionVoid]
[length: 03:15]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:08.26](Winter) You're so yummy yummy yummy
[00:09.76](Winter) In my tummy tummy tummy
[00:11.60](Giselle) Look at you 빨라지는 걸음걸이
[00:14.29](Giselle) Look at me 호기심을 자극하지
[00:16.97](Giselle) Look at them 알아챌 수 없는 거리
[00:19.64](Giselle) Baby don't panic 한밤의 Party
[00:21.93](Ningning) 차올라 달이 딱 좋은 Timing
[00:24.93](Winter) 이건 비밀이야 쉿 우리만의
[00:27.28](Ningning) 한밤의 Party 널 끌어당김
[00:30.30](Winter) 어쩌니 내게 뺏겨버린 환심
[00:32.56](Karina) 몽롱한 기분이 좋은 Tonight
[00:37.86](Karina) 색다른 세계로 이끄는 Light
[00:42.33](I-I-I-I-Illusion)
[00:43.49](Winter) Follow me, come and get illusion (Hey)
[00:46.27](Winter) 한입에 삼켜 널 Delicious
[00:48.97](Ningning) 아찔한 미끼로 Hook up (Hey)
[00:51.63](Ningning) 관심을 먹고 Growing up (I-I-I-I-Illusion)
[00:54.22](Karina) Follow me, come and get illusion (Hey)
[00:56.95](Karina) 몸집을 불려가 Delicious
[00:59.62](Giselle) 점점 더 커지는 Fire (Hey)
[01:02.28](Giselle) 관심을 먹고 Growing up (I-I-I-I-Illusion)
[01:04.64](Will o' the wisp)
[01:07.63](Karina) 겁내지 말고 이리 온 (이리 온)
[01:09.97](Will o' the wisp)
[01:12.96](Karina) 겁내지 말고 이리 온 (이.이.이.이.이리 온)
[01:15.62](Giselle/Ningning) Easy peasy 너도 알다시피
[01:18.28](Giselle/Ningning) When you dizzy 내겐 그저 Dish
[01:20.96](Karina/Winter) 도깨비불 너를 놀려 Boo
[01:23.44](Karina/Winter) 예상 못 한 순간 등장하지 불쑥
[01:25.91]첨 보는 Style 멋모를 Timing
[01:28.91]너의 약점에다 Hit! It's so funny
[01:31.27]한밤의 Party 널 끌어당김
[01:34.26]알아도 막을 수 없는 반칙
[01:36.63](Winter/Ningning) 낯선 이 기분이 묘한 Tonight
[01:41.94](Winter/Ningning) 감춰둔 본능을 이끄는 Light
[01:46.33](I-I-I-I-Illusion)
[01:47.61](Giselle) Follow me, come and get illusion (Hey)
[01:50.25](Giselle) 한입에 삼켜 널 Delicious
[01:52.95](Winter) 아찔한 미끼로 Hook up (Hey)
[01:55.62](Winter) 관심을 먹고 Growing up (I-I-I-I-Illusion)
[01:58.25](Karina/Ningning) Follow me, come and get illusion (Hey)
[02:00.96](Karina/Ningning) 몸집을 불려가 Delicious
[02:03.63](Karina/Ningning) 점점 더 커지는 Fire (Hey)
[02:06.30](Karina/Ningning) 관심을 먹고 Growing up (I-I-I-I-Illusion)
[02:08.64](Will o' the wisp)
[02:11.61](Giselle) 겁내지 말고 이리 온 (이리 온)
[02:13.97](Will o' the wisp)
[02:16.95](Giselle/Winter) 겁내지 말고 이리 온 (이.이.이.이.이리 온)
[02:19.24](Karina) Yummy yummy yummy
[02:20.25](Karina) In your tummy tummy tummy
[02:21.97](Will o' the wisp) ((Winter) Ooh ah)
[02:24.52](Giselle) 놀란 너의 Face 나를 저격하는 Taste
[02:27.31](Will o' the wisp) ((Ningning) Ooh whoa)
[02:29.95](Winter) 멀리멀리 달아나도 소용없어 이미
[02:32.63](Will o' the wisp) ((Ningning) Ooh whoa whoa yeah yeah)
[02:35.29](Karina/Winter) Come get illusion (I-I-I-I-Illusion)
[02:40.18](Ningning) So fool
[02:40.91](Karina) Follow me
[02:41.63](Karina) Come and get illusion (Hey) ((Ningning) Hey yeah)
[02:43.63](Karina) 유일한 목격자 You're the one
[02:46.30](Giselle) 방심한 틈을 타 Swallow ((Winter) 방심한 틈을 타)
[02:48.95](Giselle) 환상을 먹고 Growing up (I-I-I-I-Illusion)
[02:51.59](Winter/Ningning) Follow me, come and get illusion (Hey)
[02:54.19](Winter/Ningning) 순진한 먹잇감 Delicious
[02:56.94](Winter/Ningning) 단번에 노리는 Hunter (Hey)
[02:59.51](Winter/Ningning) 네 맘을 뺏어 Growing up (I-I-I-I-Illusion)
[03:01.97](Will o' the wisp)
[03:04.96](Karina/Giselle) 겁내지 말고 이리 온 (이리 온)
[03:07.30](Will o' the wisp)
[03:10.29]겁내지 말고 이리 온 (I-I-I-I-Illusion)
[03:12.89]