[ar: EXID]
[ti: How Why]
[al: Eclipse]
[by: RevolutionVoid]
[length: 03:51]
[00:13.30](Hani) 널 첨에 내가 만났을 때 느꼈었던 떨림
[00:18.17](Hani) 이제 와서 뭐 그런걸 바래
[00:21.11]((Junghwa) How do I, how do I say)
[00:22.90](Hani) 너는 절대 나쁜 놈이 안되고 싶은 게
[00:27.71](Junghwa) 빨리 이 상황을 막 끝내고 싶은 게
[00:30.20](Junghwa) 다 보여 다보여 Oh yeah
[00:33.12](Hyerin) You u u
[00:34.94](Hani) 워 워워워 Baby, Sunday to Monday
[00:37.89](Hyerin) You u u
[00:39.73](Junghwa) 워 워워워 24/7 all day
[00:42.72](Hyerin) 그동안 기다려줬잖아
[00:47.49](Hyerin) 나 그냥 여기 있을테니까
[00:51.34](LE) 니가 가라 니가 니가
[00:53.83](LE) 어떻게 왜 떠나라고 해 니가
[00:56.21](LE) 니가 가라 니가 니가
[00:58.87]How Why How Why
[01:00.98](LE/Hyerin) 니가 가라 니가 니가
[01:03.40](LE/Hyerin) 구차하게 굴 생각 없으니까
[01:05.84](LE/Hyerin) 니가 가라 니가 니가
[01:08.49]How Why How Why[01:10.47]
[01:18.09]How Why How Why[01:20.11]
[01:27.70]How Why How Why[01:29.65]
[01:30.83](아 헤어지고 싶어)
[01:32.55](LE) 이제 진짜 헤어지고 싶다
[01:35.52](LE) 꼴 보기조차 싫다
[01:37.60](LE) 내가 널 사랑했다고도 말하기 싫다
[01:41.83](LE) 그 전처럼 돌아가길 바라는 것 자체가 문제야
[01:45.14](LE) 이제는 널 편히 놓을 때야
[01:47.08](LE) So may I may I may I (May I?)
[01:48.97](LE) Say Good Bye야 Bye야 Bye야? (Yeah)
[01:52.33](Hyerin) You u u
[01:54.13](Hani) The way you say 대체 니가 뭔데
[01:57.15](Hyerin) You u u
[01:58.86](Junghwa) No, I don't care 욕 나오기 전에
[02:01.91](Hyerin) 니가 먼저 말하긴 싫잖아 Ho wow
[02:06.70](Hyerin) 나 그냥 여기 있을테니까
[02:10.53](LE) 니가 가라 니가 니가
[02:13.03](LE) 어떻게 왜 떠나라고 해 니가
[02:15.42](LE) 니가 가라 니가 니가 ((Hyerin) Ah)
[02:18.10]How Why How Why
[02:20.21](LE/Hyerin) 니가 가라 니가 니가
[02:22.62](LE/Hyerin) 구차하게 굴 생각 없으니까
[02:25.02](LE/Hyerin) 니가 가라 니가 니가
[02:27.70]How Why How Why[02:29.64]
[02:37.31]How Why How Why[02:39.23]
[02:46.92]How Why How Why[02:48.87]
[02:51.42](Why Why Why Why Why)[02:54.49]
[02:56.21](Why Why Why Why Why)
[02:58.55](LE) 니가 가라 니가 니가
[03:01.03](LE) 뻔하게 니 맘 다 보이니까
[03:03.42](LE) 니가 가라 니가 니가
[03:06.08]How Why How Why (Why Why)
[03:08.21](LE/Hyerin) 니가 가라 니가 니가
[03:10.62](LE/Hyerin) 여기서 나 떠날 맘 없으니까
[03:13.03](LE/Hyerin) 니가 가라 니가 니가
[03:15.70]How Why How Why[03:17.63]
[03:30.13]How Why How Why[03:32.08]
[03:39.71]How Why How Why[03:41.63]
