[ar: Rocket Punch]
[ti: 빔밤붐 (BIM BAM BUM)]
[al: PINK PUNCH]
[by: RevolutionVoid]
[length: 03:16]
[00:00.00]
[00:10.14](Suyun) 아름다워 니 전부를 던져봐 멋지게
[00:14.50](Juri) 기분 좋은 떨림 느껴지니?
[00:19.53](Yunkyoung) 원한다면 거짓 없이 날 보여줄게
[00:23.91](Yunkyoung) 내 맘의 울림 느껴지게
[00:28.36](Suyun) 고요한 하늘 높이 날아올라 올라 Yeah
[00:33.06](Suyun) 이 세상 끝까지 모두가 놀라 놀라게
[00:37.21](Uh ooh)
[00:38.32](Dahyun) 기대해도 좋아
[00:40.73](Dahyun) 뻔하지 않잖아
[00:42.97](Yeonhee) 시작할게 멋지게 끝을 모르게 울려 퍼져
[00:47.19](Juri) BIM BAM BUM
[00:48.06](Bim Bam Bum)
[00:48.65](Bim Bam Bum Bum Bum Bum)
[00:50.21]
[00:51.88](Sohee) BIM BAM BUM
[00:53.05](Bum Bim Bam Bum Bum Bum Bum)
[00:54.91]
[00:56.57](Hoo)
[00:57.02](Yeonhee) 귓가에 맴도는 종소리가 나 지금
[00:59.54](Yeonhee) 뜨거워지는 맘이 설레나 지금
[01:01.90](Suyun) 이제 우리 주목해 여기 두근두근 거리게
[01:06.69]
[01:08.35](Juri) 달아올라 그치? ((Sohee) Oh yeah)
[01:10.65](Juri) 모두 놀라 그치? ((Sohee) Oh yeah)
[01:13.06](Yunkyoung) 바로 그때 시간이 멈추지
[01:14.67](Yunkyoung) 더 예쁘게 춤추지
[01:15.92](Yunkyoung) 불 보듯 뻔하지
[01:17.04](Yunkyoung) 더 내게 빠지고 있다고
[01:18.60](Yeonhee) 순간이 영원하게
[01:20.44](Yeonhee) 우리 시작이 찬란하게 (Oh)
[01:23.34](Dahyun) 태양처럼 가슴이 더욱 타오르게
[01:27.15](Suyun) 고요한 하늘 높이 날아올라 올라 Yeah
[01:31.87](Suyun) 이 세상 끝까지 모두가 놀라 놀라게
[01:36.04](Uh ooh)
[01:37.11](Sohee) 기대해도 좋아
[01:39.55](Dahyun) 뻔하지 않잖아
[01:41.75](Yeonhee) 시작할게 멋지게 끝을 모르게 울려 퍼져
[01:45.97](Juri) 너도 이런 기분 맛있지?
[01:48.31](Juri) 마치 Ice Cream 같은 걸
[01:50.97](Yunkyoung) 첫사랑의 사랑의 사랑의 Feeling
[01:53.94](Sohee) BIM BAM BUM
[01:54.54](Sohee) BIM BAM BUM BUM BUM BUM
[01:55.44](Yeonhee) 우린 통할 줄 알았지
[01:57.71](Yeonhee) 마치 Lightning 같은 걸
[02:00.43](Suyun) 오 짜릿한 짜릿한 짜릿한 Feeling
[02:03.38](Juri) BIM BAM BUM
[02:03.95](Juri) BIM BAM BUM BUM BUM BUM
[02:05.74](Bim Bam Bum)
[02:06.32](Bim Bam Bum Bum Bum Bum)
[02:07.78]
[02:09.55](Sohee) BIM BAM BUM
[02:10.76](Bum Bim Bam Bum Bum Bum Bum Bum)
[02:12.90]
[02:14.85](Sohee) 24시간이 모자른 것만 같아 (같아)
[02:19.41](Juri) 스무고개 넘어 너를 알고만 싶어
[02:24.22](Dahyun) 달빛 아래 설레 불꽃놀이처럼
[02:28.96](Yunkyoung) 보여줘 색다르게 잊지 못하게 울려 퍼져
[02:33.08](Juri) BIM BAM BUM
[02:33.95](Bim Bam Bum)
[02:34.55](Bim Bam Bum Bum Bum Bum)
[02:36.07]
[02:37.77](Sohee) BIM BAM BUM
[02:38.95](Bum Bim Bam Bum Bum Bum Bum)
[02:40.79]
[02:42.45](Hoo)
[02:42.92](Yeonhee) 귓가에 맴도는 종소리가 나 지금 ((Suyun) 지금)
[02:45.44](Yeonhee) 뜨거워지는 맘이 설레나 지금
[02:47.79](Suyun) 이제 우리 주목해 여기 두근두근 거리게
[02:52.54]
[02:53.05](Juri) 너도 이런 기분 맛있지? ((Suyun) Ooh)
[02:55.37](Juri) 마치 Ice Cream 같은 걸 ((Suyun) Ooh)
[02:58.01](Yunkyoung) 첫사랑의 사랑의 사랑의 Feeling
[03:01.02](Sohee) BIM BAM BUM
[03:01.63](Sohee) BIM BAM BUM BUM BUM BUM
[03:02.53](Yeonhee) 우린 통할 줄 알았지 ((Yunkyoung) Ah)
[03:04.74](Yeonhee) 마치 Lightning 같은 걸 ((Yunkyoung) Oh oh)
[03:07.46](Suyun) 오 짜릿한 짜릿한 짜릿한 Feeling
[03:10.44](Juri) BIM BAM BUM
[03:11.04](Juri) BIM BAM BUM BUM BUM BUM
[03:12.64]
