[ar: Rocket Punch]
[ti: Love Is Over]
[al: PINK PUNCH]
[by: RevolutionVoid]
[length: 03:28]
[00:00.00]
[00:20.20](Juri) Hate you
[00:21.77](Yunkyoung) Love is over over over yeah
[00:24.01]
[00:26.64](Yunkyoung) Love is over over over
[00:28.53]
[00:31.14](Suyun) 무슨 말을 꺼내야 할까
[00:33.64](Suyun) 어색한 침묵 속에선
[00:36.12](Suyun) 아무 말도 할 수가 없어 Na
[00:40.38](Dahyun) 널 지우다 울고 웃고 하다
[00:42.81](Dahyun) 정신이 반쯤 나가 버린 건지
[00:45.90](Juri) 쉽지 않아 사랑이란 건
[00:48.42]
[00:49.58](Yunkyoung) 말을 해 이젠 내가 싫어졌다고
[00:53.28](Yunkyoung) 아무 감정 없어졌다고
[00:55.74](Sohee) 그렇게 보여
[00:56.92](Sohee) 지금 니 행동
[00:58.11](Sohee) 뭐 어쩌잔 거야
[00:59.29](Suyun) 말을 해 이 사랑에 나는 없다고
[01:03.42](Suyun) 이미 다 지워 버렸다고
[01:05.50](Suyun) 조각나 버린 너와 나
[01:08.57](Yeonhee) Love is over ((Juri) Hate you)
[01:10.74](Suyun) Love is over over over yeah
[01:13.17](Suyun) Love is over over over ((Sohee) Over)
[01:15.51](Dahyun) 사랑은 끝났어 Eh
[01:18.39](Suyun) Love is over ((Sohee) Hate you)
[01:20.56](Yunkyoung) Love is over over over yeah
[01:22.98](Yunkyoung) Love is over over over
[01:25.37](Sohee) Say good bye bye bye
[01:27.91](Juri) Oh bye bye bye
[01:29.93](Dahyun) 식어 버린 니 눈빛
[01:32.65](Dahyun) 그 끝에 베일까 두려워
[01:34.88](Dahyun) 차마 입을 열 수가 없어 Na ((Juri) Hate you)
[01:39.24](Suyun) 널 비우다 또 널 채운다
[01:41.59](Suyun) 정신이 반쯤 나가 버린 건지
[01:44.65](Suyun) 쉽지 않아 사랑이란 건
[01:47.42]
[01:48.43](Yunkyoung) 말을 해 이젠 내가 싫어졌다고
[01:52.05](Yunkyoung) 아무 감정 없어졌다고
[01:54.53](Sohee) 그렇게 보여
[01:55.70](Sohee) 지금 니 행동
[01:56.91](Sohee) 뭐 어쩌잔 거야
[01:58.22](Juri) 말을 해 이 사랑에 나는 없다고
[02:02.20](Juri) 이미 다 지워 버렸다고
[02:04.35](Dahyun) 조각나 버린 너와 나
[02:07.35](Suyun) Love is over ((Sohee) Hate you)
[02:09.44](Juri) Love is over over over yeah
[02:12.00](Juri) Love is over over over ((Sohee) Over)
[02:14.21](Dahyun) 사랑은 끝났어 Eh
[02:17.07](Yeonhee) Love is over ((Juri) Hate you)
[02:19.34](Yeonhee) Love is over over over yeah
[02:21.77](Yeonhee) Love is over over over
[02:24.14](Sohee) Say good bye bye bye
[02:26.66](Juri) Oh bye bye bye
[02:28.52](Yunkyoung) 더 이상의 사랑은 하지 않을래
[02:32.47](Juri) 아파야만 사랑인가요
[02:34.93](Juri) 다쳐야만 사랑인가요
[02:37.67](Suyun/Sohee) 너를 믿는 게 아니었는데 내가 어리석었어
[02:40.77](Yeonhee) 바보 같던 과거는 다 지워 버렸어
[02:43.50](Dahyun) Love is over
[02:44.69](Yunkyoung) Love is over
[02:47.14]((Juri) Hate you)
[02:48.73](Dahyun) Love is over over over yeah
[02:51.17](Dahyun) Love is over over over ((Sohee) Over)
[02:53.40](Dahyun) 사랑은 끝났어 Eh
[02:56.30](Yeonhee) Love is over ((Sohee) Hate you)
[02:58.53](Suyun) Love is over over over yeah
[03:00.94](Suyun) Love is over over over
[03:03.32](Sohee) Say good bye bye bye
[03:06.15](Suyun) Love is over ((Sohee) Hate you)
[03:08.26](Juri) Love is over over over yeah
[03:10.52]
[03:13.15](Juri) Love is over over over
[03:15.12]
[03:16.29]((Dahyun) Eh)
[03:18.10](Sohee) Love is over over over yeah
[03:20.55](Sohee) Love is over over over
[03:22.91](Sohee) Say good bye bye bye
[03:25.46](Juri) Oh bye bye bye
