[ar: Rocket Punch]
[ti: Favorite]
[al: PINK PUNCH]
[by: RevolutionVoid]
[length: 03:15]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:11.23](Dahyun) 보기 드물게 날렵한 눈매 괜히 힐끔대지[00:15.72]
[00:16.28](Dahyun) 예상대로야 조금 시크한 말투도[00:20.77]
[00:21.32](Sohee) 나쁠 것 같애 아마 확실해 조심해야 하지
[00:25.74](Sohee) 새침한 얼굴로 멀리 거릴 둬 봐도[00:30.32]
[00:30.78](Yeonhee) 말도 안 되게 자꾸 끌려 나도 몰래[00:35.74]
[00:35.85](Yeonhee) 열 번이 넘게 널 떠올려[00:39.70]
[00:40.27](Suyun) You're my favorite my favorite[00:42.87]
[00:43.09](Suyun) 내 맘 전부를 뒤흔들고[00:45.80]
[00:45.95](Suyun) 이상형이 되어버린 너[00:49.16]
[00:49.39](Yunkyoung) 참 신기한걸
[00:50.94](Dahyun) Favorite my favorite[00:52.99]
[00:53.16](Dahyun) 너의 향기 좋아하는 색깔까지[00:58.06]
[00:58.25](Yunkyoung) 한순간에 다 니가 됐어
[01:01.09](Juri) 낯설지만 좋은걸[01:04.50]
[01:04.61](Juri) I call it love[01:05.96]
[01:06.16](Juri) 그 어떤 마음보다 더[01:09.56]
[01:11.81](Sohee) 지나갈 때에 코가 화하게 짙은 민트 향기[01:16.31]
[01:16.92](Sohee) 1분 1초도 좋아해 본 적 없어 난[01:21.47]
[01:21.94](Yeonhee) 그런데 하필 그게 너 일 땐 다른 얘기가 돼
[01:26.34](Yeonhee) 잘 생각해보면 괜찮은 것도 같아[01:30.90]
[01:31.39](Yunkyoung) 머릿속은 다 백지가 돼 나도 몰래[01:36.46]
[01:36.47](Yunkyoung) 오직 너로만 채우게 돼[01:40.42]
[01:40.92](Suyun) You're my favorite my favorite[01:43.52]
[01:43.71](Suyun) 내 맘 전부를 뒤흔들고[01:46.47]
[01:46.59](Suyun) 이상형이 되어버린 너[01:49.76]
[01:50.02](Yunkyoung) 참 신기한걸
[01:51.57](Dahyun) Favorite my favorite[01:53.63]
[01:53.79](Dahyun) 너의 비밀 사소한 습관까지 다[01:58.75]
[01:58.91](Yunkyoung) 빠짐없이 널 알고 싶어
[02:01.71](Juri) 낯설지만 좋은 걸[02:05.15]
[02:05.24](Juri) I call it love[02:06.58]
[02:06.79](Juri) 그 어떤 마음보다 더[02:10.18]
[02:12.42](Yunkyoung) 눈 감아도[02:14.75]
[02:15.02](Yunkyoung) 밀어내도 내 맘속의 너는[02:18.79]
[02:19.11](Yunkyoung) 커져만 가잖아[02:21.88]
[02:22.25](Suyun) 아니라 할수록 점점[02:24.67]
[02:25.11](Suyun) 너의 자리는 커져만 가[02:28.58]
[02:28.91](Suyun) 내 맘속에서[02:31.88]
[02:32.07](Yeonhee) You're my favorite my favorite ((Suyun) Ooh yeah yeah)[02:34.70]
[02:34.88](Yeonhee) 나조차 내가 의아하게 ((Suyun) Ooh)
[02:37.73](Yeonhee) 이상형이 되어버린 너 ((Suyun) Baby we)[02:40.90]
[02:41.19](Juri) 너밖에 없어
[02:42.74](Yunkyoung) Favorite my favorite ((Suyun) 특이점 Yeah)[02:44.80]
[02:44.97](Yunkyoung) 내 세상은 참 선명하게[02:48.27]
[02:48.43](Yunkyoung) 오직 너[02:49.84]
[02:50.03](Sohee) 전과 후로 나뉜 것 같아
[02:52.87](Dahyun) 낯설지만 좋은 걸[02:56.16]
[02:56.36](Dahyun) I call it love[02:57.75]
[02:57.96](Dahyun) 그 어떤 감정보다 더[03:01.30]
[03:03.01](Suyun) 끝도 없이 좋은 걸[03:06.30]
[03:06.48](Suyun) I call it love[03:07.87]
[03:08.03](Suyun) 난 어제보다 오늘 더[03:11.49]