[ar: LABOUM]
[ti: 체온 (Original ver.)]
[al: I'M YOURS]
[by: RevolutionVoid]
[length: 03:43]
[00:00.38]곁에 없음 불안해
[00:02.98]널 본 지 얼마나 됐다고
[00:06.24]또 생각이 나[00:09.72]
[00:10.72]곁에 머물러 주던
[00:13.39]내 귀를 간지럽힌 너의
[00:16.60]목소리가 좋아[00:20.80]
[00:21.79]더 크게 말해줘
[00:23.78]내가 있는 여기선
[00:26.41]그 말이 들리지 않잖아 Ooh yeah
[00:32.27]몇 밤을 새고도
[00:34.17]내가 들을 수 있게
[00:36.98]사랑한다고 해줘[00:40.63]
[00:41.68]시선과 시선이 맞닿을 때
[00:46.96]입술과 입술이 부딪힐 때
[00:52.48]Oh 이유 모를 향기가
[00:57.77]날 너무 설레이게 해
[01:02.55]체온과 체온이 맞닿을 때
[01:07.76]마음과 마음이 만났을 때
[01:13.38]네 익숙해진 향기가
[01:18.59]내게서 퍼지네
[01:21.12]내 온몸으로 퍼지네[01:24.76]
[01:27.62]너 없음 불안해 Yeah[01:32.54]
[01:34.85]더 가까이 와줘
[01:36.78]내가 있는 여기선
[01:39.48]눈빛이 보이지 않잖아 Ooh wow
[01:45.31]내 옆에 없어도
[01:47.19]바로 느낄 수 있게
[01:50.06]사랑한다고 해줘[01:53.64]
[01:54.70]시선과 시선이 맞닿을 때
[02:00.02]입술과 입술이 부딪힐 때
[02:05.57]Oh 이유 모를 향기가
[02:10.80]날 너무 설레이게 해
[02:15.61]체온과 체온이 맞닿을 때
[02:20.85]마음과 마음이 만났을 때
[02:26.40]니 익숙해진 향기가
[02:31.74]내게서 퍼지네
[02:34.22]내 온몸으로 퍼지네
[02:37.52]잃어버린 시간에
[02:40.13]텅 빈 내 맘은
[02:42.73]너만이 채울 수 있어 너만 Oh
[02:47.97]이런 말을 하는 게
[02:50.62]나도 참 신기해
[02:53.12]너만 할 수 있다는 게
[02:57.27]시선과 시선이 맞닿을 때 (Oh wow yeah oo-eah)
[03:02.57]입술과 입술이 부딪힐 때 (부딪힐 때)
[03:08.14]온 밤하늘의 별들이 (Ah)
[03:13.40]너와 날 비춰 내리네 (Oh)
[03:18.20]체온과 체온이 맞닿을 때 (Ooh yeah)
[03:23.47]마음과 마음이 만났을 때 (만났을 때)
[03:28.96]더 짙어진 네 향기가
[03:34.24]내게서 퍼지네
[03:36.86]내 온몸으로 퍼지네[03:41.48]