[ar: Eyedi]
[ti: New]
[al: & New]
[by: RevolutionVoid]
[length: 04:08]
[id: zsobqlcl]
[00:21.83]가벼운 발걸음
[00:24.20]잠시 나와 걸어요
[00:27.36]와요[00:28.48]
[00:30.22]오늘 당신의 하루는
[00:32.89]어떤가요 내게
[00:35.30]내게 말해줘요[00:36.98]
[00:38.48]시시콜콜 오가는
[00:41.31]대화 속 일상도 Baby[00:45.19]
[00:47.08]나 그대만 있다면
[00:49.70]매일이 새로워요
[00:52.07]내 맘 아나요[00:53.90]
[00:55.40]Living in the Sunlight
[00:57.86]Loving in the Moonlight[01:00.35]
[01:04.17]바람 부는 곳으로
[01:06.32]우리 단둘이 떠나[01:08.91]
[01:10.75]달콤한 French kiss
[01:12.84]어색한 느낌
[01:14.75]만약 꿈이라면 깨지 않을래
[01:18.88]Living in the Sunlight
[01:21.47]Ooh wow
[01:23.13]Loving in the Moonlight[01:25.54]
[01:29.17]이대로 흘러가는 시간에 맡겨요
[01:34.19]눈을 감아요[01:36.06]
[01:37.58]서두르지 않아도
[01:40.28]괜찮아요 이제
[01:42.65]웃음만 나요[01:44.39]
[01:45.18]꼭 잡은 두 손 설렘 가득히
[01:50.56]언제나 내 곁에[01:53.53]
[01:54.41]나 그대만 있다면
[01:57.10]매일이 새로워요
[01:59.41]내 맘 아나요[02:01.26]
[02:02.77]Living in the Sunlight
[02:05.25]Loving in the Moonlight[02:07.58]
[02:11.52]바람 부는 곳으로
[02:13.68]우리 단둘이 떠나[02:16.18]
[02:18.10]달콤한 French kiss
[02:20.16]어색한 느낌
[02:22.12]만약 꿈이라면 깨지 않을래
[02:26.29]Living in the Sunlight
[02:28.90]Ooh wow
[02:30.42]Loving in the Moonlight[02:32.78]
[02:36.72]지금 이 순간
[02:38.82]그리고 또 다음
[02:40.92]어쩌면 영원하지 않을지 몰라
[02:45.33]그대 내게
[02:47.26]약속해 줘요
[02:49.45]Feel like falling in love
[02:52.13]난 믿어요[02:53.97]
[03:10.13]Living in the Sunlight
[03:12.60]Loving in the Moonlight[03:14.97]
[03:18.92]바람 부는 곳으로
[03:21.08]우리 단둘이 떠나[03:23.74]
[03:25.53]달콤한 French kiss
[03:27.60]어색한 느낌
[03:29.47]만약 꿈이라면 깨지 않을래
[03:33.62]Living in the Sunlight
[03:36.32]Ooh wow
[03:37.75]Loving in the Moonlight[03:40.16]
[03:42.02]Living in the Sunlight
[03:44.76]Ooh wow
[03:46.18]Loving in the Moonlight[03:48.67]