[id: bv_hnhiwlqo]
[ar:Pointer Sisters]
[ti:Automatic]
[al:Miscellaneous]
[00:00.000]
[01:00.000]Look what you're doing to me
[01:02.870]I'm utterly at your whim
[01:04.880]All of my defenses down
[01:09.390]Your camera looks through me
[01:11.450]With its X-ray vision
[01:13.510]And all systems run aground
[01:17.700]All I can manage to push from my lips
[01:21.450]Is a stream of absurdities
[01:26.390]Every word I intended to speak
[01:30.200]Wind up locked in the circuitry
[01:34.200]
[01:35.830]No way to control it
[01:37.330]It's totally automatic
[01:39.390]Whenever you're around
[01:43.760]I'm walking blindfolded
[01:45.830]Completely automatic
[01:48.200]All of my systems are down
[01:50.960]Down down down
[01:52.680]Automatic ..... (Automatic)
[01:56.580]Automatic ..... (Automatic)
[02:00.600]
[02:01.590]What is this madness
[02:03.460]That makes my motor run
[02:05.270]And my legs too weak to stand
[02:09.770]I go from sadness
[02:11.960]To exhilaration
[02:13.960]Like a robot at your command
[02:18.280]My hands perspire and shake like a leaf
[02:21.900]Up and down goes my temperature
[02:26.710]I summon doctors to get some relief
[02:30.460]But they tell me there is no cure
[02:34.800]They tell me
[02:35.300]
[02:35.830]No way to control it
[02:37.530]It's totally automatic
[02:39.590]Whenever you're around
[02:43.960]I'm walking blindfolded
[02:46.030]Completely automatic
[02:48.400]All of my systems are down
[02:51.160]Down down down
[02:53.000]
[03:08.500](Automatic)
[03:10.000]
[03:13.000](Automatic)
[03:14.000]Automatic
[03:17.400](Automatic)
[03:18.000]Automatic
[03:21.800](Automatic)
[03:22.400]
[03:48.800]Automatic
[03:53.000]Automatic
[03:57.000]Automatic
[04:01.500]Automatic
[04:04.700](Automatic)
[04:05.000]
[04:05.800]Look what you're doing to me
[04:08.200]I'm utterly at your whim
[04:10.500]All of my defenses down
[04:14.800]Your camera looks through me
[04:16.900]With its X-ray vision
[04:18.800]And all systems run aground
[04:23.000]All I can manage to push from my lips
[04:27.000]Is a stream of absurdities
[04:31.890]Every word I intended to speak
[04:35.300]Wind up locked in the circuitry
[04:39.890]
[04:40.890]No way to control it
[04:43.000]It's totally automatic
[04:45.000]Whenever you're around
[04:48.000](Automatic)
[04:49.000]I'm walking blindfolded
[04:51.300]Completely automatic
[04:53.800]All of my systems are down
[04:56.860]Down down
[04:57.860]No way to control it
[05:00.000]It's totally automatic
[05:02.500]Whenever you're around
[05:05.400](Automatic)
[05:06.400]I'm walking blindfolded
[05:08.800]Completely automatic
[05:11.000]All of my systems are down
[05:13.860]Down down (down)
[05:15.860]
[05:18.000](Automatic)
[05:19.000]
[05:22.500](Automatic)
[05:23.500]
[05:27.000](Automatic)
[05:27.700]
[05:32.860]No way to control it
[05:34.500]It's totally automatic
[05:36.800]Whenever you're around
[05:40.000](Automatic)
[05:41.000]I'm walking blindfolded
[05:43.300]Completely automatic
[05:45.800]All of my systems are down
[05:47.860]Down down (down)
[05:48.800](Fade Outro Chorus)
[05:49.800]No way to control it
[05:51.800]It's totally automatic
[05:54.000]Whenever you're around
[05:56.800](Automatic)
[05:58.400]I'm walking blindfolded
[06:00.500]Completely automatic
[06:03.000]All of my systems are down
[06:05.000]Down down down