[ar: LOONA]
[ti: ViViD]
[al: HeeJin]
[by: RevolutionVoid]
[length: 03:21]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:11.51]아침부터 이미 Déjà vu[00:13.62]
[00:13.76]낯설어도 또 같은 하루
[00:15.92]숨어볼까? 달아나 볼까?[00:18.26]
[00:18.31]고민고민 해[00:20.38]
[00:20.58]까만 모자 속 뒤적여도[00:22.73]
[00:22.82]잡히는 건 또 늘 같은걸
[00:25.05]하얀 토끼나 비둘기[00:27.33]
[00:27.37]That's all same[00:29.59]
[00:30.38]매일 내 맘속 Flash[00:32.07]
[00:32.17]빛나던 Rainbow[00:34.18]
[00:34.35]아무 색 없는 세계 지루해[00:38.60]
[00:38.91]니 손끝으로 바꿔줄래[00:42.87]
[00:43.22]빨주노초 더 진하게[00:45.45]
[00:45.51]Be okay?
[00:47.10](Highlight)[00:47.82]
[00:47.87]Oh my god yes
[00:49.34](Your life)[00:50.09]
[00:50.11]Say, "Oh my god yes"
[00:51.69](I like)[00:52.38]
[00:52.47]칠해줘 가득 날 많은 색깔로
[00:56.17](Highlight)[00:56.88]
[00:56.92]Oh my god yes
[00:58.40](Your life)[00:59.16]
[00:59.20]Say, "Oh my goodness"
[01:00.75](I like)
[01:01.23]하루 종일 나 웃음이 나[01:03.62]
[01:03.83]가슴이 두근대도록
[01:06.08](Ah ya ya, ya ya ya)[01:08.21]
[01:08.30]많은 색깔로[01:10.16]
[01:10.52]채워줘 빨주노초[01:12.69]
[01:12.80]Something highlight[01:14.81]
[01:15.14](Ah ya ya, ya ya ya)[01:17.19]
[01:17.28]Surprising changes[01:19.27]
[01:19.34]하루 종일 나 웃음이나[01:21.71]
[01:21.95]가슴이 두근대도록[01:24.47]
[01:28.46]Happy ending 또 같은 결말[01:30.70]
[01:30.75]너 없는 나 So what I can do?[01:32.97]
[01:33.03]별거 없는 레파토린
[01:35.27]그만그만해[01:37.50]
[01:37.51]난 걷고 싶어 Like runway[01:39.73]
[01:39.81]도도해도 좀 달라 보이게[01:42.04]
[01:42.09]너에게 날 보여줄게[01:44.32]
[01:44.35]That's my heart[01:46.72]
[01:47.40]매일 내 맘속 Flash[01:49.06]
[01:49.13]빛나던 Rainbow[01:51.19]
[01:51.36]늘 같은 흑백영화 지루해[01:55.55]
[01:55.88]니 손끝으로[01:57.90]
[01:58.21]바꿔줄래[01:59.73]
[02:00.19]빨주노초 더 진하게[02:02.40]
[02:02.49]Be okay?
[02:04.09](Highlight)
[02:04.82]Oh my god yes
[02:06.32](Your life)[02:07.07]
[02:07.09]Say, "Oh my god yes"
[02:08.68](I like)[02:09.34]
[02:09.45]칠해줘 가득 날 많은 색깔로
[02:13.16](Highlight)[02:13.85]
[02:13.90]Oh my god yes
[02:15.38](Your life)[02:16.13]
[02:16.18]Say, "Oh my goodness"
[02:17.73](I like)
[02:18.23]하루 종일 나 웃음이 나[02:20.63]
[02:20.79]널 만난 그 순간부터[02:23.23]
[02:23.37]Good morning
[02:24.80]눈뜨는 아침마다[02:28.12]
[02:28.66]새로운 날이길[02:32.17]
[02:32.46]그대로 무뎌지긴 싫어[02:35.92]
[02:36.13]빛을 잃은 내게[02:39.57]
[02:40.95](One Two Three)[02:42.27]
[02:42.57](Highlight)[02:43.30]
[02:43.33]Oh my god yes (What?)
[02:44.81](Your life)[02:45.55]
[02:45.56]Say, "오늘 같은" (Hello)
[02:47.13](I like)[02:47.78]
[02:47.92]이대로 가득[02:49.59]
[02:49.71]더 많은 색깔로
[02:51.65](Highlight) (La da da da)[02:52.35]
[02:52.47]똑 같은 색
[02:53.79](Let me love you) (Your life)
[02:54.67]Say, "남 다른 색" (Babe)
[02:56.22](I like) (Oh my baby)
[02:56.77]모두 모두가 안달이 나[02:59.08]
[02:59.32]미치게 두근대도록 (도록)
[03:01.56](Ah ya ya, ya ya ya)[03:03.64]
[03:03.77]많은 색깔로[03:05.50]
[03:06.01]채워줘 빨주노초 (Let me can try)
[03:08.27]Something highlight[03:10.32]
[03:10.62](Ah ya ya, ya ya ya)[03:12.67]
[03:12.75]Surprising changes[03:14.73]
[03:14.81]하루 종일 나 웃음이나[03:17.19]
[03:17.45]니가 날 바라보잖아[03:19.95]