[ar: LOONA]
[ti: ViViD (Acoustic Ver.)]
[al: HeeJin]
[by: RevolutionVoid]
[length: 03:36]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:11.12]아침부터 이미 Déjà vu
[00:13.56]낯설어도 또 같은 하루
[00:15.94]숨어볼까? 달아나 볼까?
[00:18.57]고민고민 해
[00:21.02]까만 모자 속 뒤적여도
[00:23.42]잡히는 건 또 늘 같은걸
[00:25.80]하얀 토끼나 비둘기
[00:28.34]That's all same
[00:31.62]매일 내 맘속 Flash
[00:33.50]빛나던 Rainbow
[00:35.88]아무 색 없는 세계 지루해
[00:40.78]니 손끝으로 바꿔줄래
[00:45.45]빨주노초 더 진하게
[00:47.94]Be okay?
[00:49.68](Highlight)
[00:50.46]Oh my god yes
[00:52.11](Your life)
[00:52.92]Say, "Oh my god yes"
[00:54.61](I like)
[00:55.47]칠해줘 가득 날 많은 색깔로
[00:59.47](Highlight)
[01:00.29]Oh my god yes
[01:01.92](Your life)
[01:02.75]Say, "Oh my goodness"
[01:04.41](I like)
[01:04.94]하루 종일 나 웃음이 나
[01:07.76]가슴이 두근대도록
[01:10.20](Ah ya ya, ya ya ya)
[01:12.60]많은 색깔로
[01:14.99]채워줘 빨주노초
[01:17.46]Something highlight
[01:20.00](Ah ya ya, ya ya ya)
[01:22.30]Surprising changes
[01:24.54]하루 종일 나 웃음이나
[01:27.35]가슴이 두근대도록
[01:30.09]
[01:34.44]Happy ending 또 같은 결말
[01:36.87]너 없는 나 So what I can do?
[01:39.36]별거 없는 레파토린
[01:41.76]그만그만해
[01:44.25]난 걷고 싶어 Like runway
[01:46.68]도도해도 좀 달라 보이게
[01:49.18]너에게 날 보여줄게
[01:51.63]That's my heart
[01:54.87]매일 내 맘속 Flash
[01:56.77]빛나던 Rainbow
[01:59.18]늘 같은 흑백영화 지루해
[02:04.07]니 손끝으로
[02:06.56]바꿔줄래
[02:08.72]빨주노초 더 진하게
[02:11.20]Be okay?
[02:12.93](Highlight)
[02:13.73]Oh my god yes
[02:15.39](Your life)
[02:16.19]Say, "Oh my god yes"
[02:17.87](I like)
[02:18.73]칠해줘 가득 날 많은 색깔로
[02:22.75](Highlight)
[02:23.55]Oh my god yes
[02:25.18](Your life)
[02:26.02]Say, "Oh my goodness"
[02:27.66](I like)
[02:28.22]하루 종일 나 웃음이 나
[02:31.01]널 만난 그 순간부터
[02:33.78]Good morning
[02:35.32]눈뜨는 아침마다
[02:39.51]새로운 날이길
[02:43.61]그대로 무뎌지긴 싫어
[02:47.59]빛을 잃은 내게
[02:52.81](One Two Three)
[02:54.56](Highlight)
[02:55.36]Oh my god yes (What?)
[02:57.01](Your life)
[02:57.80]Say, "오늘 같은" (Hello)
[02:59.50](I like)
[03:00.35]이대로 가득
[03:02.29]더 많은 색깔로
[03:04.38](Highlight) (La da da da)
[03:05.33]똑 같은 색
[03:06.73](Let me love you) (Your life)
[03:07.64]Say, "남 다른 색" (Babe)
[03:09.30](I like) (Oh my baby)
[03:09.94]모두 모두가 안달이 나
[03:12.70]미치게 두근대도록 (도록)
[03:15.11](Ah ya ya, ya ya ya)
[03:17.49]많은 색깔로
[03:19.89]채워줘 빨주노초 (Let me can try)
[03:22.37]Something highlight
[03:24.90](Ah ya ya, ya ya ya)
[03:27.20]Surprising changes
[03:29.44]하루 종일 나 웃음이나
[03:32.26]니가 날 바라보잖아
[03:35.02]