[ar: Takako Mamiya]
[ti: Love Trip]
[al: Love Trip]
[by: RevolutionVoid]
[length: 03:56]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:18.98]ちょっとピンクのバラを
[00:24.43]花束から抜いて
[00:29.93]えりもとに
[00:32.47]さしてくれる
[00:35.47]遊びなれた手つき
[00:38.50]
[00:40.50]ちょっとだけなら恋も
[00:45.87]あなたにまかせるわ
[00:51.32]今夜だけ
[00:54.04]あなたの
[00:55.22]ペースに合わせて
[00:58.39]
[01:01.93]One little night dream
[01:04.65]町は
[01:07.25]ひとときの
[01:08.96]飾りもの
[01:12.51]One little night dream
[01:14.59]Hm ほんの
[01:17.78]夢ですぎてゆく
[01:20.60]それでいい
[01:27.26]Do love trip
[01:31.07]そっと気ままに
[01:36.44]
[01:55.09]グラスまわして夜が
[02:00.42]キラキラかがやくわ
[02:05.75]誘惑の
[02:08.51]色うつして
[02:10.32]心まどわす
[02:12.86]
[02:16.27]あなたかけひき上手
[02:21.55]酔って乱れずに
[02:26.80]おしゃべりも
[02:29.67]甘い声で
[02:31.45]あきさせない
[02:33.59]
[02:37.43]One little night dream
[02:40.13]町は
[02:42.82]恋さえも
[02:44.53]飾りもの
[02:48.03]One little night dream
[02:50.11]Hm ほんの
[02:53.35]夢ですぎてゆく
[02:56.22]それでいい
[03:02.79]Do love trip
[03:06.60]そっと気ままに
[03:12.32]