[ar: Takako Mamiya]
[ti: Chinese Restaurant]
[al: Love Trip]
[by: RevolutionVoid]
[length: 03:51]
[00:00.00]
[00:01.02]時は過ぎてゆくものね
[00:06.69]まるで知らんふりして…
[00:11.28]
[00:22.35]夏の午後のキャフェテラス
[00:28.62]冷たいミルクを飲んでた
[00:34.76]何げなく
[00:37.91]向こう側
[00:40.99]視線を移したら
[00:45.20]
[00:47.25]丸いテーブル囲んで
[00:53.55]可愛いい二人の子供
[00:59.71]あの人と
[01:02.60]笑っては
[01:05.89]楽しそうな時間
[01:10.69]そうなの…
[01:11.99]チャイニーズ・レストラン
[01:14.92]はじめて出逢った
[01:18.04]ところよ
[01:19.51]あの人
[01:21.33]覚えているかしら
[01:24.42]チャイニーズ・レストラン
[01:27.35]はじめての恋
[01:30.42]私が
[01:31.99]二十の
[01:33.54]バースディ迎えて
[01:36.43]もう…
[01:38.76]昔の
[01:42.22]遠い…
[01:45.01]出来事
[01:47.52]Ooh…
[01:49.17]
[01:55.60]花柄　シフォンのドレス
[02:01.64]まとった女の人が
[02:07.74]さりげなく
[02:11.03]あの人の
[02:14.16]隣に腰かけた
[02:19.02]どうして…
[02:20.27]チャイニーズ・レストラン
[02:23.21]忘れてないのか
[02:26.31]思い出
[02:27.86]ばかりが
[02:29.61]美しすぎるのよ
[02:32.72]チャイニーズ・レストラン
[02:35.65]帰り道で
[02:38.70]あの人
[02:40.28]私に
[02:41.87]プロポーズしたのよ
[02:44.76]もう…
[02:47.04]昔の
[02:50.53]遠い…
[02:53.33]出来事
[02:56.82]Doo doo doo duru doo doo
[03:02.98]Doo doo doo duru doo doo
[03:09.41]
[03:23.06]このシガレット火を点けて
[03:28.51]いる間の
[03:30.63]蜃気楼
[03:34.37]蜃気楼
[03:37.79]