[ar: Takako Mamiya]
[ti: Mayonaka no Joke]
[al: Love Trip]
[by: RevolutionVoid]
[length: 4:48]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-24]
[00:00.00]
[00:23.13]もうすぐ朝の​中​近いわ​この匂い
[00:37.58]ひとりっきりの​ドライブ
[00:43.50]ほんの思いつき​真夜中のジョーク
[00:50.83]
[00:53.58]早起きなら​苦手だけど
[01:00.80]
[01:03.57]夜更かしなら​気分次第
[01:10.97]
[01:12.08]その気になれば​走り続ける​女なの
[01:20.37]
[01:22.90]恋にしたって​言えそうだけど
[01:27.98]はじまりは​ジョークのつもり​だけ
[01:43.90]対向車も​人もいない
[01:51.32]
[01:54.08]私だけが​流れるまま
[02:01.12]
[02:02.61]ドラマの場合​となりを見ると​男なの
[02:10.55]
[02:13.94]少しだけ​逢ったことのある​渋い人
[02:21.62]ひどいジョークね​やめて
[02:32.21]
[02:46.74]もうすぐ朝の​中​近いわ​この匂い
[03:01.25]ひとりっきりの​ドライブ
[03:07.19]ほんの思いつき​真夜中のジョーク
[03:14.54]
[03:17.25]うまくいけば​海が見える
[03:24.42]
[03:27.35]うまくいけば​忘れられる
[03:34.50]
[03:35.80]ジョークがすぎて​泣くこともある​女なの
[03:44.22]
[03:46.52]本気だって​言えそうだけど​走るのよ
[03:54.54]こんな私の​ままで
[04:05.64]