[ar: Takako Mamiya]
[ti: Mayonaka no Joke]
[al: Love Trip]
[by: RevolutionVoid]
[length: 4:48]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-24]
[00:00.00]
[00:23.13]もうすぐ朝の
[00:27.57]中
[00:31.26]近いわこの匂い
[00:37.58]ひとりっきりのドライブ
[00:43.50]ほんの思いつき
[00:48.42]真夜中のジョーク
[00:50.83]
[00:53.58]早起きなら
[00:58.55]苦手だけど
[01:03.57]夜更かしなら
[01:08.74]気分次第
[01:10.97]
[01:12.08]その気になれば
[01:15.42]走り続ける
[01:17.94]女なの
[01:20.37]
[01:22.90]恋にしたって
[01:25.45]言えそうだけど
[01:27.98]はじまりは
[01:30.99]ジョークのつもり
[01:38.00]だけ
[01:43.90]対向車も
[01:46.18]
[01:49.09]人もいない
[01:51.32]
[01:54.08]私だけが
[01:56.16]
[01:59.26]流れるまま
[02:01.12]
[02:02.61]ドラマの場合
[02:05.94]となりを見ると
[02:08.48]男なの
[02:10.55]
[02:13.94]少しだけ
[02:15.84]逢ったことのある
[02:18.40]渋い人
[02:21.62]ひどいジョークね
[02:27.14]
[02:28.29]やめて
[02:32.21]
[02:46.74]もうすぐ朝の
[02:49.74]
[02:51.15]中
[02:54.94]近いわこの匂い
[03:01.25]ひとりっきりの
[03:04.27]ドライブ
[03:07.19]ほんの思いつき
[03:09.53]
[03:12.20]真夜中のジョーク
[03:14.54]
[03:17.25]うまくいけば
[03:19.21]
[03:22.32]海が見える
[03:24.42]
[03:27.35]うまくいけば
[03:29.27]
[03:32.38]忘れられる
[03:34.50]
[03:35.80]ジョークがすぎて
[03:38.91]泣くこともある
[03:41.50]女なの
[03:44.22]
[03:46.52]本気だって
[03:48.98]言えそうだけど
[03:51.47]走るのよ
[03:54.54]こんな私の
[04:01.44]ままで
[04:05.64]