[ar: Lovelyz]
[ti: Ah-Choo]
[al: Lovelyz8]
[by: RevolutionVoid]
[length: 03:38]
[00:17.97]﻿(Sujeong) 맛있는 걸 해주고 싶은
[00:22.00](Sujeong) 그런 사람이 난 생겼어[00:24.54]
[00:25.56](Yein) 아직 요리는 잘 못하지만
[00:29.83](Yein) 나 연습하고 있어요[00:32.04]
[00:32.86](Kei) 나 그댈 위해 몰래 감춰놓은
[00:37.62](Kei) 애교도 있는 걸
[00:40.42](Mijoo) 매일 지루하지 않게 웃게 해줄 텐데[00:46.44]
[00:48.01](Baby Soul) 너는 내 맘 모르지
[00:51.28]Ah-Choo
[00:52.94]널 보면 재채기가 나올 것 같아
[00:56.35]너만 보면 해주고픈 얘기가 참 많아
[01:00.22](Sujeong) 나의 입술이
[01:02.34](Sujeong) 너무 간지러워 참기가 힘들어
[01:06.34]Ah-Choo
[01:08.05]내 맘에 꽃가루가 떠다니나봐
[01:11.53]널 위해서 해주고픈 일들이 참 많아
[01:15.35](Jin) 나의 마음이
[01:17.02](Jin) 내 사랑이 더 이상은 삼키기 힘들어[01:21.39]
[01:24.15](Jisoo) 다정하게 깨우고 싶은
[01:28.17](Jisoo) 그런 사람이 난 생겼어[01:30.71]
[01:31.68](Yein) 아침잠이 좀 많긴 해도
[01:35.89](Yein) 잘 일어날 수 있어요[01:38.14]
[01:39.04](Baby Soul) 그 사람이 막 지쳐 보일 때면
[01:43.71](Baby Soul) 내가 더 슬픈 걸
[01:46.59](Jin) 혹시 내가 필요할 땐 거기 있어줄게[01:52.45]
[01:54.04](Jiae) 너는 내 맘 모르지
[01:57.43]Ah-Choo
[01:59.04]널 보면 재채기가 나올 것 같아
[02:02.50]너만 보면 해주고픈 얘기가 참 많아
[02:06.36](Kei) 나의 입술이
[02:08.48](Kei) 너무 간지러워 참기가 힘들어
[02:12.54]Ah-Choo
[02:14.17]내 맘에 꽃가루가 떠다니나봐
[02:17.67]널 위해서 해주고픈 일들이 참 많아
[02:21.52](Jin) 나의 마음이
[02:23.17](Jin) 내 사랑이 더 이상은 삼키기 힘들어[02:27.60]
[02:34.93](Jiae) 소중한 너의 친구란 그 말이
[02:40.61](Jiae) 나는 그 말이 참 싫다
[02:44.46](Kei) 밤새 쓰다만 편지와
[02:48.46](Kei) 말 하지 못한 내 사랑[02:52.02]
[02:54.13]Ah-Choo
[02:55.75]널 보면 재채기가 나올 것 같아
[02:59.23]너만 보면 해주고픈 얘기가 참 많아
[03:03.06](Kei) 나의 입술이
[03:05.17](Kei) 너무 간지러워 참기가 힘들어
[03:09.24]Ah-Choo
[03:10.87]내 맘에 꽃가루가 떠다니나 봐
[03:14.43]널 위해서 해주고픈 일들이 참 많아
[03:18.17](Jin) 나의 마음이
[03:19.88](Jin) 내 사랑이 더 이상은 삼키기 힘들어[03:24.50]
