[ar: Lovelyz]
[ti: Shooting Star]
[al: Lovelyz8]
[by: RevolutionVoid]
[length: 03:14]
[00:00.00]
[00:17.87](Jin) 혹시나 기억하니 넌
[00:20.82](Jin) 조용히 읽어주었던
[00:23.74](Jin) 니가 준 책 한 켠에
[00:26.54](Jin) 새겨둔 우리 이름
[00:29.50](Sujeong) 영원할 줄만 알았던
[00:32.41](Sujeong) 그때에 우리 모습이
[00:35.24](Sujeong) 조금씩 바래져 가 Hoo
[00:39.61](Baby Soul) 마냥 좋기만 했었던 우리
[00:43.26](Baby Soul) 어쩌다 이렇게 된 걸까
[00:46.85](Baby Soul) 돌이킬 순 없을까 Ooh wow
[00:51.92](Sujeong) 떨어지는 저 별하나
[00:54.82](Sujeong) 내게 말하는 것 같아 (같아)
[00:57.71](Sujeong) 마지막이야 헤어질 준비를 하고
[01:03.09](Jin) 아련하게 불어오는
[01:06.39](Jin) 바람에 잘 가 인사하다
[01:11.79](Kei) 눈물이 왈칵 흐르고 말았어
[01:16.38]
[01:27.31](Yein) 조금은 못난 글씨로
[01:30.16](Yein) 수줍게 써준 편지가
[01:33.11](Yein) 아직도 남아있어 Ho wow
[01:37.48](Jiae) 변하지 않을 것 같던 우리
[01:40.99](Jiae) 슬픈 Ending은 너무 싫어
[01:44.67](Baby Soul) 그냥 웃으며 내게로 와
[01:49.76](Sujeong) 떨어지는 저 별하나
[01:52.65](Sujeong) 내게 말하는 것 같아 (같아)
[01:55.56](Sujeong) 마지막이야 헤어질 준비를 하고
[02:00.92](Jin) 아련하게 불어오는
[02:04.23](Jin) 바람에 잘 가 인사하다
[02:09.63](Yein) 눈물이 왈칵 흐르고 말았어
[02:12.70](Jisoo) 내 손을 잡아줘 꼭 잡아줘 ((Kei) Hoo whoa)
[02:18.49](Mijoo) 다시 한번만 나를 안아줘 Hoo wow
[02:24.02](Sujeong) 괜찮아 아무리 날 다독여 봐도
[02:29.86](Kei) 계속 니 생각에 눈물이나 Oh wow ho
[02:36.05](Jin) 잊지 말아줘 너와나
[02:38.94](Jin) 잊으면 안돼 너와 나 (너와 나)
[02:41.73](Jin) 마지막이야 이별을 믿지 못하고
[02:47.24](Kei) 위로하듯 불어오는
[02:50.46](Kei) 바람에 잘 가 인사하다
[02:55.88](Sujeong) 눈물이 왈칵 흐르고 말았어
[03:01.05]
