[ar: Lovelyz]
[ti: Hug Me]
[al: Lovelyz8]
[by: RevolutionVoid]
[length: 03:44]
[00:15.31]﻿눈가에 살며시 다가온다
[00:19.12]달콤한 입술에 녹아 든다
[00:22.73](Mijoo) 한걸음씩 네게 한걸음씩 네게
[00:26.53](Jisoo) 다가가[00:27.18]
[00:30.87](Kei) 언제나 내 맘 속엔 너 하나인데
[00:34.67](Kei) 알듯 한 내 맘 모른척하는
[00:38.25](Sujeong) 때론 네가 너무 미워도
[00:41.79](Sujeong) 네 앞에만 서면 떨리는 내 맘 몰라
[00:46.12](Yein) 내 맘도 변할지 몰라 (몰라)
[00:49.88](Yein) 알잖아 Baby 널 향한 나의
[00:53.46](Baby Soul) 눈빛 몸짓 속에
[00:55.16](Baby Soul) 내 맘을 살며시 담아
[00:57.06](Baby Soul) 아무도 모르게 Yeah!
[00:59.82](Let's go!)
[01:01.03]눈가에 살며시 다가온다
[01:04.36]네 달콤한 입술에 녹아 든다
[01:08.43](Jisoo) 한 걸음씩 네게 한 걸음씩 네게 ((Jin) Ho)
[01:12.19](Sujeong) 서툴지 않게 수줍은 내 마음을
[01:16.35]귓가에 조금씩 속삭인다
[01:19.55]네 따뜻한 손 내게 건네준다
[01:23.73](Jin) 이제 내 마음은 너에게 다가가
[01:27.49](Jiae) 놓치지 말고 두 손 모아 안아줘[01:32.15]
[01:39.44](Baby Soul) 아직 변한 건 없는데 (없는데)
[01:43.25](Baby Soul) 이런 내 맘 아직 네가 몰라
[01:46.67](Sujeong) 지쳐버리면 나 돌아설지 몰라
[01:49.93](Sujeong) 그래도 아직 너 하나만 보고 있어
[01:54.64](Mijoo) 나 돌아 설지도 몰라 (몰라)
[01:58.46](Mijoo) 알잖아 Baby
[01:59.92]((Yein) 알다가도 모르겠어)
[02:01.97](Jisoo) 말하지 않아도 마음으로 내게 다가와
[02:05.75](Jin) 설레고 설레고 있어[02:11.75]
[02:13.39]눈가에 살며시 다가온다 ((Sujeong) 다가온다)
[02:16.51]네 달콤한 입술에 녹아 든다
[02:20.80](Mijoo) 한걸음씩 네게 한걸음씩 네게
[02:24.57](Baby Soul) 서툴지 않게 수줍은 내 마음을
[02:28.68]귓가에 조금씩 속삭인다
[02:31.77]네 따뜻한 손 내게 건네준다
[02:36.11](Jin) 이제 내 마음은 너에게 다가가
[02:39.87](Sujeong) 놓치지 말고 두 손 모아 안아줘
[02:44.14](Kei) 널 바라보면 나는 Precious Dream
[02:47.95](Kei) 말 없이 다가오는 설레임
[02:50.99](Jin) 점점 녹아 내리는 마음
[02:55.65](Jiae) Tell me, it's not a dream[02:57.98]
[03:01.08](Sujeong) 이런 내 마음을 너도 알잖아
[03:09.12](Baby Soul) 조금씩[03:09.74]
[03:16.30]귓가에 조금씩 속삭인다
[03:19.63]네 따뜻한 손 내게 건네 준다
[03:23.72](Jin) 이제 내 마음은 너에게 다가가
[03:27.47](Kei) 놓치지 말고 두 손 모아 안아줘[03:34.64]
