[ar: Lovelyz]
[ti: How to Be a Pretty Woman]
[al: Lovelyz8]
[by: RevolutionVoid]
[length: 03:15]
[00:00.00]
[00:00.62](Sujeong) 어젯밤에 꾸던 꿈은
[00:04.65](Sujeong) 영원한 환상 슬픔에 지던 꽃
[00:08.56](Baby Soul) 내일 밤에 꿀 내 꿈은
[00:12.65](Baby Soul) 영원한 공기 기쁨에 피는 꽃
[00:16.08](Kei) 너를 매일 안고
[00:20.15](Kei) 너를 향한 결코
[00:23.04](Mijoo) 상냥한 날들 너란 일등석 자리
[00:28.11](Jin) 나에게 상속 시켜주면 돼
[00:32.08](Yein) 예쁜 여자가 되는 법
[00:35.06]La La La
[00:35.91](Yein) 숨겨온 비법의 내 매력
[00:40.09](Jiae) 예쁜 여자가 되는 법
[00:43.01]La La La
[00:44.02](Jiae) 마지막 운명의 선택을 향해
[00:48.34](Jin) 예뻐요 예뻐요 예뻐요 예쁘네요
[00:52.32](Baby Soul) 예뻐요 예뻐요 예뻐요 예쁘네요
[00:56.32](Kei) 예뻐요 예뻐요 예뻐요 예쁘네요
[01:00.33](Kei) 예뻐요 예뻐요
[01:02.58](Mijoo) 나는 예쁜 여자
[01:04.64]
[01:05.52](I love you)
[01:08.10](자)
[01:08.53]
[01:11.03](Alright sweetheart)
[01:12.64]
[01:14.32]((Yein) 나는 예쁜 여자)
[01:15.50]
[01:20.63](Jisoo) 밀듯 밀듯 당기고만
[01:24.56](Jisoo) 있는 연애 초보자의 내 파도
[01:28.61](Jin) 질듯 질듯 이기기만
[01:32.47](Jin) 하는 서툰 너 갖기의 내 온도
[01:36.10](Sujeong) 나를 매일 보고
[01:40.11](Sujeong) 나를 향한 결코
[01:42.95](Mijoo) 소소한 날들 너란 화려한 자리
[01:48.06](Kei) 나에게 계속 보여주면 돼
[01:52.12](Yein) 예쁜 여자가 되는 법
[01:55.12]La La La
[01:55.88](Yein) 숨겨온 비법의 내 매력
[02:00.06](Jiae) 예쁜 여자가 되는 법
[02:03.04]La La La
[02:04.04](Jiae) 마지막 운명의 선택을 향해
[02:08.37](Jin) 예뻐요 예뻐요 예뻐요 예쁘네요
[02:12.24](Baby Soul) 예뻐요 예뻐요 예뻐요 예쁘네요
[02:16.27](Kei) 예뻐요 예뻐요 예뻐요 예쁘네요
[02:20.32](Kei) 예뻐요 예뻐요
[02:22.57](Mijoo) 나는 예쁜 여자
[02:24.59](Yein) 반짝반짝한 나의
[02:25.84](Sujeong) 예쁜 여자가 되는 법
[02:28.56](Baby Soul) 엉뚱발랄한 나의
[02:29.89](Kei) 예쁜 여자가 되는 법
[02:34.77]((Jiae) Lovelyz)
[02:35.89]
[02:40.10](Sujeong) 예쁜 여자가 되는 법
[02:43.04]La La La
[02:43.98](Sujeong) 숨겨온 비법의 내 매력
[02:48.11](Kei) 예쁜 여자가 되는 법
[02:51.06]La La La
[02:52.05](Kei) 마지막 운명의 선택을 향해
[02:56.33](Jin) 예뻐요 예뻐요 예뻐요 예쁘네요
[03:00.28](Baby Soul) 예뻐요 예뻐요 예뻐요 예쁘네요
[03:04.26](Kei) 예뻐요 예뻐요 예뻐요 예쁘네요
[03:08.27](Kei) 예뻐요 예뻐요
[03:10.57](Yein) 나는 예쁜 여자
[03:12.70]
