[ar: Lovelyz]
[ti: Sweet & Sour]
[al: Lovelyz8]
[by: RevolutionVoid]
[length: 03:32]
[00:18.26]﻿(Sujeong) 아직은 우리 어색한 사이인걸
[00:21.39](Sujeong) 눈을 못 쳐다 보겠어 너무나 부끄러워
[00:26.57](Mijoo) 오늘은 첫 Date야
[00:29.45](Mijoo) 가슴이 두근거려 너무 좋아 긴장돼
[00:34.94](Kei) 언제쯤 내 손 잡을까 Oh baby
[00:38.34](Yein) 내가 먼저 팔짱 낄까
[00:40.44](Yein) 은근슬쩍 먼저 기댈까
[00:42.45](Jiae) 너무 떨려 너무 떨려
[00:44.35](Jiae) 우리 함께 있으면 Oh baby
[00:46.66](Baby Soul) 너무 떨려 얼굴 빨개 지는걸
[00:49.05](Jiae) I wanna be your love
[00:50.22]새콤달콤 좋아 새콤달콤 너를 보면
[00:55.03]내 맘 녹아내려 네가 너무 좋아
[00:59.40](Yein) You my love
[01:00.26](Yein) 너무 완벽한걸
[01:01.45](Mijoo) You my love
[01:02.35](Mijoo) 너무 멋있는걸
[01:03.34](Sujeong) 이젠 내 거야 한눈 팔 생각은 마
[01:06.93]새콤달콤 좋아 새콤달콤 지금처럼
[01:11.70]항상 따뜻하게 나를 사랑해줄래
[01:16.17](Jiae) You my love
[01:16.93](Jiae) 깜짝 놀랐잖아
[01:18.16](Jisoo) You my love
[01:19.04](Jisoo) 부끄럽다 말야
[01:20.05](Kei) 입술의 내 입술에 몰래 입맞추면 난
[01:23.46](Jiae) 어떡해[01:24.65]
[01:31.30](Jisoo) 어디든 좋아 네 곁에 있으면 그냥 걷는
[01:34.35](Jisoo) 것도 좋은걸 내 손만 잡아주면
[01:39.62](Yein) 오늘은 첫 Date야
[01:42.42](Yein) 사귀는 사이잖아 남자답게 다가와
[01:47.98](Sujeong) 언제쯤 내 손 잡을까 Oh baby
[01:51.36](Kei) 내가 먼저 팔짱 낄까
[01:53.46](Kei) 은근슬쩍 먼저 기댈까
[01:55.54](Jin) 너무 떨려 너무 떨려
[01:57.39](Jin) 우리 함께 있으면 Oh baby
[01:59.75](Baby Soul) 너무 떨려 얼굴 빨개 지는걸
[02:02.04](Jiae) I wanna be your love
[02:03.27]새콤달콤 좋아 새콤달콤 너를 보면
[02:08.09]내 맘 녹아내려 네가 너무 좋아
[02:12.44](Yein) You my love
[02:13.28](Yein) 너무 완벽한걸
[02:14.52](Mijoo) You my love
[02:15.39](Mijoo) 너무 멋있는걸
[02:16.41](Sujeong) 이젠 내 거야 한눈 팔 생각은 마
[02:19.97]새콤달콤 좋아 새콤달콤 지금처럼
[02:24.71]항상 따뜻하게 나를 사랑해줄래
[02:29.18](Jiae) You my love
[02:29.99](Jiae) 깜짝 놀랐잖아
[02:31.24](Jisoo) You my love
[02:32.09](Jisoo) 부끄럽다 말야
[02:33.13](Kei) 입술의 내 입술에 몰래 입맞추면 난
[02:36.52](Jiae) 어떡해
[02:37.52](Sujeong) 두 눈은 커지고 (Oh)
[02:39.58](Mijoo) 두 볼은 빨개져 (Oh)
[02:41.69](Baby Soul) 전기가 찌릿찌릿 감전된 듯
[02:45.62](Kei) 너무 떨려 너무 떨려
[02:47.45](Kei) 난 네가 처음이야
[02:49.24](Jin) 첫 Kiss에 종소리 울리는걸
[02:53.34]새콤달콤 좋아 새콤달콤 너를 보면 ((Kei) 난 네가 처음이야)
[02:58.18]내 맘 녹아내려 네가 너무 좋아 ((Sujeong) 너무 좋아)
[03:02.54](Yein) You my love
[03:03.37](Yein) 너무 완벽한걸
[03:04.61](Mijoo) You my love
[03:05.47](Mijoo) 너무 멋있는걸
[03:06.51](Baby Soul) 이젠 내 거야 한눈 팔 생각은 마
[03:10.06]새콤달콤 좋아 새콤달콤 지금처럼
[03:14.82]항상 따뜻하게 나를 사랑해줄래
[03:19.25](Jiae) You my love
[03:20.09](Jiae) 깜짝 놀랐잖아
[03:21.29](Jisoo) You my love
[03:22.15](Jisoo) 부끄럽다 말야
[03:23.23](Kei) 입술의 내 입술에 몰래 입맞추면 난
[03:26.60](Jiae) 어떡해[03:27.88]
