[ar: Lovelyz]
[ti: Rapunzel]
[al: Lovelyz8]
[by: RevolutionVoid]
[length: 03:26]
[00:00.31]Rapunzel[00:02.30]
[00:07.95](Sujeong) Ho oh yeah hey
[00:13.49](Sujeong) Hoo yay
[00:17.82](Sujeong) Oh yeah[00:21.65]
[00:24.13](Kei) 부드러운 머릿결을 타고
[00:28.08](Kei) 저 세상 밖으로 날아갈래요
[00:33.22](Sujeong) 오 마치 안개가 걷힌 듯 빛이 보여요
[00:39.93](Sujeong) 그대와 나만의 꿈처럼
[00:44.16](Yein) 아주 작고 여린 내 맘에
[00:47.65](Yein) 어느새 다가와 자리 잡은 너
[00:51.46](Jisoo) 널 사랑해
[00:53.85](Baby Soul) 언제까지 너와 나
[00:57.72](Baby Soul) Baby together now
[01:01.53]Rapunzel
[01:02.96](Jin) 이런 나를 사랑할 수 있나요
[01:06.20](Jin) 나의 꿈 나의 마음 다 너에게 줄게
[01:10.94]Rapunzel
[01:12.38](Kei) 어린아이처럼 귀엽기만 했던
[01:15.91](Kei) 내가 Oh 내가 Oh oh oh
[01:19.75](Kei) 변해 버렸어
[01:22.67](Jiae) Don't worry
[01:24.02](Jiae) This is a story of a girl
[01:26.34](Jiae) Named Rapunzel
[01:27.97](Jiae) Here we go[01:28.95]
[01:30.03](Yein) 탐스러운 머릿결을 타고
[01:33.96](Yein) 저 세상 밖으로 뛰어 갈래요
[01:39.09](Sujeong) 오 마치 구름이 걷힌 듯 빛이 보여요
[01:45.91](Sujeong) 그대와 나만의 꿈처럼
[01:49.93](Mijoo) 서툴기만 했던 내 앞에
[01:53.57](Mijoo) 어느새 짠하고 나타났던 너
[01:57.32](Jisoo) 널 사랑해
[01:59.75](Baby Soul) 언제까지 너와 나
[02:03.57](Baby Soul) Baby together now
[02:07.41]Rapunzel
[02:08.90](Jin) 이런 나를 사랑할 수 있나요
[02:12.09](Jin) 나의 꿈 나의 마음 다 너에게 줄게
[02:16.83]Rapunzel
[02:18.30](Kei) 어린아이처럼 귀엽기만 했던
[02:21.83](Kei) 내가 Oh 내가 Oh oh oh
[02:25.64](Kei) 변하고 있어
[02:27.41](Baby Soul) 오랫동안 기다리고
[02:29.22](Baby Soul) 상상해 왔던 Utopia
[02:32.71](Jiae) 그 나라 안에 니가 있잖아
[02:36.83](Sujeong) 우리 둘이 꿈꿔 왔던 세계가 모두
[02:40.34](Sujeong) 여기 있어요
[02:42.97](Jin) Tonight[02:46.32]
[02:47.41](Kei) Rapunzel
[02:49.89](Kei) 지금 여기가 어디죠
[02:54.72](Kei) 꿈은 아닐 거야
[02:59.18]Rapunzel
[03:01.82](Jin) 우리 꿈 속을 날아요 ((Kei) 꿈 속을 날아요)
[03:06.52](Jin) 금빛 가루 아래
[03:08.58]Rapunzel
[03:10.06](Sujeong) 어린아이처럼 귀엽기만 했던
[03:13.58](Sujeong) 내가 내가
[03:15.58](Kei) 너와 나 ((Jin) Oh ah)
[03:20.36]Rapunzel[03:22.78]
