[ar: JEONG SEWOON]
[ti: 20 Something (PROD. Jung Dong Hwan, JEONG SEWOON)]
[al: ANOTHER]
[by: RevolutionVoid]
[length: 03:23]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:09.70]하늘을 볼 때 마다
[00:12.07]숨이 차는 것 같아
[00:14.47]설레고 불안한 맘
[00:17.24]그 어디쯤
[00:19.35]꿈에 닿을 듯 하다
[00:21.75]멀어지는 것 같아
[00:24.09]희미해져 가는 밤
[00:26.75]난 어디쯤에
[00:29.24]Oh
[00:31.32]기대했던 모습이 아니어도 어때
[00:38.22]I know
[00:40.91]상상할 수 없는 내일이 난 좋은 것 같아
[00:48.35]지금 무슨 생각해
[00:50.73](지금 무슨 생각해)
[00:53.21]뭐가 그리 복잡해
[00:55.59](뭐가 그리 복잡해)
[00:57.11]누가 뭐래도 Twenty something
[01:00.14]I'm twenty something
[01:02.53]기다리지마 내가 가는 거야 Oh
[01:07.54]지금 무슨 생각해
[01:09.91](지금 무슨 생각해)
[01:12.41](뭐가 그리 복잡해)
[01:14.79](뭐가 그리 복잡해)
[01:16.32]누가 뭐래도 Twenty something
[01:19.33]I'm twenty something
[01:21.69]시작은 지금 내가 하는 거야
[01:26.46]
[01:36.12]바람이 부는 걸까
[01:38.62]내가 흔들리는 걸까
[01:40.98]여전히 헤매는 밤
[01:43.66]그 어디쯤
[01:45.71]정말 모르는 걸까
[01:48.14]아님 피하는 걸까
[01:50.56]눈이 반짝였던 난
[01:53.19]지금 어디에
[01:55.67]Oh
[01:57.68]조금 아프고 다친대도 뭐 어때
[02:04.63]I know
[02:07.37]다시 일어서기에 딱 좋은 날인 것 같아
[02:14.75]지금 무슨 생각해
[02:17.10](지금 무슨 생각해)
[02:19.59]뭐가 그리 복잡해
[02:21.98](뭐가 그리 복잡해)
[02:23.54]누가 뭐래도 Twenty something
[02:26.53]I'm twenty something
[02:28.92]기다리지마 내가 가는 거야 Oh
[02:33.94]지금 무슨 생각해
[02:36.31](지금 무슨 생각해)
[02:38.81]뭐가 그리 복잡해
[02:41.17](뭐가 그리 복잡해)
[02:42.71]누가 뭐래도 Twenty something
[02:45.74]I'm twenty something
[02:48.10]시작은 지금 내가 하는 거야
[02:50.74]지금 나와 같은 마음이라면
[02:58.02]너도 나와 같다면
[03:00.38](너도 나와 같다면)
[03:01.93]우리 모두 다 Twenty something
[03:04.94]다 Twenty something
[03:07.31]멈추지는 마 그럼 되는 거야
[03:12.47]