[ar: woo!ah!]
[ti: I Don't Miss U]
[al: QURIOUS]
[by: RevolutionVoid]
[length: 02:51]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:01.79](Nana) 좋게 말할 때[00:02.92]
[00:03.18](Nana) 막지 말아 줘[00:04.06]
[00:04.11](Nana) 가던 길이나 가지 왜[00:05.93]
[00:06.66](Nana) 변명은 No thanks[00:07.96]
[00:07.98](Nana) 구차하게[00:09.11]
[00:09.20](Nana) 들리는데 Oh 왜?[00:10.97]
[00:11.58](Lucy) 이제 와서[00:12.44]
[00:12.48](Lucy) 내가 뭐라고 해주길
[00:14.00](Lucy) 바라니 넌 Oh yeah[00:15.70]
[00:16.34](Nana) Why you so mad
[00:17.24](Nana) 내 입만 아프게[00:18.46]
[00:18.51](Nana) 계속 입만 아프게 해?[00:20.23]
[00:20.58](Wooyeon) 되돌아가고 싶니[00:21.93]
[00:22.11](Wooyeon) Do you wanna come back to me[00:23.66]
[00:23.87](Wooyeon) Oh yeah[00:25.32]
[00:25.35](Sora) 애써 남긴 추억들[00:26.73]
[00:26.90](Sora) 우리 안 좋게 하지 말자[00:28.56]
[00:28.67](Sora) Oh yeah[00:30.11]
[00:30.16](Lucy) 용납이 난 안돼[00:31.32]
[00:31.40](Lucy) 바보같이 절대[00:32.52]
[00:32.60](Lucy) 끌려가면 안 돼
[00:33.72](Lucy) No way
[00:34.95](Wooyeon) 자유롭고 싶다며[00:36.56]
[00:36.77](Wooyeon) 그렇게 그렇게 그렇게 해[00:39.24]
[00:39.73](Minseo) 네가 했던 거짓말[00:41.14]
[00:41.28](Minseo) 여태 흘려왔던 눈물들
[00:42.93](Oh yeah)[00:44.52]
[00:44.60](Sora) 이젠 그만해야지[00:45.94]
[00:46.10](Sora) 내려놓고 행복해야지 Yeah
[00:48.44](Nana) 너 하나 없어도
[00:49.69](Nana) I don't miss miss u
[00:50.84](Nana) 넌 실수한 거야
[00:52.09](Nana) Big mis mis mistake[00:53.63]
[00:53.84](Minseo) 너 땜에 맘졸였던 날들[00:56.03]
[00:56.25](Minseo) 이제 그냥 끝내길 바라
[00:58.09](Wooyeon) 너 하나 없어져도
[00:59.30](Wooyeon) I don't miss miss u
[01:00.48](Wooyeon) 이건 널 위한 마지막
[01:01.96](Wooyeon) Kiss kiss kiss muah[01:03.21]
[01:03.47](Sora) 이제 내 마음대로 다 할게[01:05.70]
[01:05.87](Sora) 너도 그냥 잘 살길 바라
[01:07.69](Nana) 애써 감추고 싶지 않아 (Oh)
[01:09.76](Nana) 할 만큼 했으니까 (Oh)
[01:11.55](Nana) 후회도 없으니까[01:13.13]
[01:13.36](Nana) 더는 질질 끌지 마[01:14.86]
[01:15.13](Nana) 내 앞길 막지 좀 마
[01:16.95](Lucy) Oh yeah[01:17.99]
[01:18.19](Lucy) 그냥 이게 난데[01:19.33]
[01:19.40](Lucy) 두 번 다신 절대[01:20.51]
[01:20.60](Lucy) 끌려가면 안 돼
[01:21.72](Lucy) No way
[01:22.94](Wooyeon) 자유롭고 싶다며[01:24.56]
[01:24.77](Wooyeon) 그렇게 그렇게 그렇게 해[01:27.24]
[01:27.73](Minseo) 네가 했던 거짓말[01:29.14]
[01:29.28](Minseo) 여태 흘려왔던 눈물들
[01:30.95](Oh yeah)[01:32.48]
[01:32.56](Sora) 너는 돌아가야지[01:33.94]
[01:34.07](Sora) 나를 막을길이 없으니 Yeah
[01:36.43](Nana) 너 하나 없어도
[01:37.70](Nana) I don't miss miss u
[01:38.84](Nana) 넌 실수한 거야[01:40.06]
[01:40.09](Nana) Big mis mis mistake[01:41.69]
[01:41.84](Minseo) 너 땜에 맘졸였던 날들[01:44.07]
[01:44.27](Minseo) 이제 그냥 끝내길 바라
[01:46.09](Wooyeon) 너 하나 없어져도
[01:47.30](Wooyeon) I don't miss miss u
[01:48.48](Wooyeon) 이건 널 위한 마지막
[01:49.96](Wooyeon) Kiss kiss kiss muah[01:51.18]
[01:51.47](Sora) 이제 내 마음대로 다 할게[01:53.70]
[01:53.87](Sora) 너도 그냥 잘 살길 바라
[01:55.96](Sora) Hand's in the air if you love somebody[01:58.39]
[01:58.57](Sora) Somebody somebody
[02:00.72](Sora) Hand's in the air if you love somebody[02:03.16]
[02:03.40](Sora) Somebody somebody
[02:05.54](Minseo) 이미 이미 넌 넌 늦었어
[02:07.02](Sora/All) Somebody somebody somebody
[02:10.33](Sora) 이미 이미 넌 넌 늦었어
[02:11.82](Sora/All) Somebody somebody somebody[02:15.57]
[02:18.18](Wooyeon) 니가 했던 거짓말[02:19.54]
[02:19.69](Wooyeon) 여태 흘려왔던 눈물들[02:21.38]
[02:21.44]((Minseo) Oh yeah)[02:22.93]
[02:22.99](Sora) 이젠 그만해야지[02:24.34]
[02:24.50](Sora) 내려놓고 행복해야지 Yeah
[02:26.84](Nana) 너 하나 없어도
[02:28.10](Nana) I don't miss miss u
[02:29.25](Nana) 넌 실수한 거야
[02:30.49](Nana) Big mis mis mistake[02:32.09]
[02:32.24](Minseo) 너 땜에 맘졸였던 날들[02:34.47]
[02:34.66](Minseo) 이제 그냥 끝내길 바라
[02:36.50](Wooyeon) 너 하나 없어져도
[02:37.70](Wooyeon) I don't miss miss u
[02:38.88](Wooyeon) 이건 널 위한 마지막
[02:40.36](Wooyeon) Kiss kiss kiss muah[02:41.60]
[02:41.87](Sora) 이제 내 마음대로 다 할게[02:44.11]
[02:44.26](Sora) 너도 그냥 잘 살길 바라[02:46.56]