[ar: Dreamcatcher]
[ti: Chase Me]
[al: 악몽 (惡夢)]
[by: RevolutionVoid]
[length: 03:09]
[00:09.96](Jiu) 자꾸 나만 보면 안 된대
[00:12.32](Jiu) 짜릿한 걸 원할 뿐인데
[00:14.19](Jiu) 텅 빈 사람들 꿈속은 따분하잖아
[00:18.60](Chase me)
[00:19.61](Yoohyeon) 어젠 간단하게 Thriller
[00:21.98](Yoohyeon) 오늘은 뭘 해볼까
[00:23.48](Handong) 발칙한 장난을 시작할 거야
[00:29.30](Gahyeon) 어둔 밤 몰래 다가가서
[00:31.74](Gahyeon) 꿈속에 뛰어들어
[00:34.11](Siyeon) 난 폭죽이 막 터지듯
[00:36.13](Siyeon) 깜짝 놀라게 Baby (Baby)
[00:39.02](Gahyeon) 조용한 세상이 잔뜩 소란해질 걸
[00:43.85](Handong) 막을 수 있니 막을 수 있니[00:46.20]
[00:46.84](Dami) Bang[00:47.55]
[00:48.05](Yoohyeon) Chase me 한번 날 잡아봐
[00:50.40](Yoohyeon) 아슬아슬 거리에서 (Dangerous)
[00:53.16](Yoohyeon) 벌써 나는 거기 없는 걸
[00:55.37](이번엔 또 어딜 갈까)
[00:57.63](Siyeon) Chase me 그래 날 찾아봐
[00:59.97](Siyeon) 아무도 멈출 수 없어
[01:02.40](Siyeon) 날 더 잡을 수 없게
[01:04.57](Siyeon) 다른 꿈에 몰래 숨어들 거야
[01:07.20]Chase me[01:08.30]
[01:09.57]Chase me[01:10.70]
[01:12.33](Sua) 뭐가 나쁜 거니 도대체
[01:14.76](Sua) 본능을 난 따를 뿐인데
[01:16.53](Sua) 빨간 사과를 한 입 딱 베어 물고서[01:19.64]
[01:20.72](Dami) Uh uh
[01:21.97](Dami) 착한 아이란 게 뭔데 (뭔데)
[01:24.37](Dami) 틀에 나를 맞추려 해
[01:26.12](Dami) 그저 규칙적인 심장박동 위에
[01:28.56](Dami) 일곱 가지 작은 놀이를 선물해 매일
[01:31.76](Gahyeon) 기억을 모두 꺼내 들어
[01:34.10](Gahyeon) 꿈속에 가득 던져
[01:36.47](Siyeon) 폭풍이 휘몰아치듯
[01:38.53](Siyeon) 어지럽혀 널 Baby (Baby)
[01:41.47](Jiu) 포근한 베개가 조금 축축해질 걸
[01:46.24](Jiu) 막을 수 있니 막을 수 있니[01:48.69]
[01:49.25](Dami) Bang[01:49.94]
[01:50.40](Siyeon) Chase me 한번 날 잡아봐
[01:52.80](Siyeon) 아슬아슬 거리에서 (Dangerous)
[01:55.57](Siyeon) 벌써 나는 거기 없는 걸
[01:57.74](이번엔 또 어딜 갈까)
[02:00.05](Yoohyeon) Chase me 그래 날 찾아봐
[02:02.36](Yoohyeon) 아무도 멈출 수 없어
[02:04.84](Yoohyeon) 날 더 잡을 수 없게
[02:06.96](Yoohyeon) 다른 꿈에 몰래 숨어들 거야
[02:10.02](Siyeon) 너무나 바쁜 걸 아직 갈 데가 많은 나 (Chase me)
[02:14.84](Siyeon) 호기심 가득한 상상을 다 펼쳐볼 거야
[02:18.84](Jiu) 나를 짓궂다고 해도 또 (Oo-oo-ooh)
[02:21.62](Jiu) 나쁘다고 해도 (Ooh whao)
[02:23.87](Jiu) 잘 모르겠어 난 이런 게 바로 나인 걸
[02:27.04](Jiu) Oh oh oh oh oh
[02:29.27](Siyeon) 날 뒤쫓는 네 모습 가까워져 오는데
[02:34.54](Siyeon) 그렇게 쉽게 잡힐 내가 아냐
[02:38.47](Sua) Chase me 계속 날 쫓아봐
[02:40.80](Sua) 턱 끝까지 숨이 차게 (Dangerous)
[02:43.58](Sua) 내 Trick은 매일 새로워
[02:45.67](내일은 또 어딜 갈까)
[02:48.06](Yoohyeon) Chase me 그래 날 찾아봐 ((Siyeon) 찾아봐 Wow)
[02:50.36](Yoohyeon) 아무도 멈출 수 없어 ((Siyeon) 없어)
[02:52.82](Yoohyeon) 날 더 잡을 수 없게
[02:54.92](Yoohyeon) 다른 꿈에 몰래 숨어들 거야
[02:57.66]Chase me[02:58.66]
[03:00.00]Chase me[03:01.00]
[03:02.34]Chase me[03:03.34]
[03:04.77]Chase me[03:05.77]