[ar: Red Velvet]
[ti: 짐살라빔 (Zimzalabim)]
[al: ‘The ReVe Festival’ Day 1]
[by: RevolutionVoid]
[length: 03:10]
[id: qhnksccl]
[00:07.14](Seulgi) Woo hahaha
[00:09.02](Wendy) Are you ready for this[00:10.27]
[00:11.10](Wendy) Zimzalabim[00:12.90]
[00:21.62](Irene) 암거나 거나 거나 쫓다 지치지 마 (Yeah)
[00:25.40](Irene) 늘 바라 바라 바라봤자 꿈이 아냐 (Haha)
[00:29.16](Yeri) 널 꺼내 꺼내 꺼내 진짜 네 맘을 봐 (Aha)
[00:32.87](Joy) 뭘 원해 원해 원해 Tell me
[00:35.32](Joy) 신나는 하룰 만들어 볼까
[00:37.66](Wendy) 네모난 지구 위로
[00:39.58](Wendy) 걱정은 모두 던져
[00:41.45](Yeri/All) Nananana nanananana higher
[00:45.15](Seulgi) 입술에 피어나는
[00:47.13](Seulgi) 주문에 너를 맡겨
[00:48.94](Yeri/All) Nananana nanananana (Irene) Ha
[00:52.43]Zimzalabim Zim-zimzalabim
[00:54.19]Zim-zimzalabim Zim-zim
[00:56.24]Zimzalabim Zim-zimzalabim
[00:57.92]Zim-zimzalabim Zim-zim
[00:59.95]Zimzalabim Zim-zimzalabim
[01:01.67]Zim-zimzalabim Zim-zim
[01:03.72]Zimzalabim Zim-zimzalabim
[01:05.41]Zim-zimzalabim Zim-zim
[01:06.74](Joy) 어머 어머 어머 활짝 웃는 널 봐
[01:10.49](Joy) 너무 너무 너무 깜짝 놀라진 마
[01:13.14](Joy) 그게 바로 너야
[01:15.07](Wendy) 주문을 외는 순간 누구든 행복해져
[01:18.93](Seulgi/All) Nananana nanananana higher
[01:22.69](Irene) 틀에 박힌 세상 속에서
[01:24.32](Irene) 길들여진 넌 매일 마냥 덤덤
[01:26.20](Irene) 날 따라 해봐 뭐 더 필요해
[01:29.71](Yeri) Hey girls (Aha)
[01:31.64](Yeri) You ready? (Oh yeah)
[01:33.34](Yeri) 너 몰래 자취를 감춘 꿈을 찾아서
[01:35.56](Yeri) 달려볼까 함께해줘 Boys
[01:36.73](Seulgi) 장난스러운 목소리로
[01:40.46](Seulgi) 마음껏 외쳐 모두 잊고 (고)
[01:44.96]Zimzalabim Zim-zimzalabim
[01:46.68]Zim-zimzalabim Zim-zim
[01:48.73]Zimzalabim Zim-zimzalabim
[01:50.44]Zim-zimzalabim Zim-zim
[01:52.41]Zimzalabim Zim-zimzalabim
[01:54.20]Zim-zimzalabim Zim-zim
[01:56.16]Zimzalabim Zim-zimzalabim
[01:57.96]Zim-zimzalabim Zim-zim[02:00.00]
[02:14.72](Joy) 별빛 가득한 눈을 봐
[02:18.53]누구보다 빛나 보석처럼 반짝
[02:22.42](Seulgi) Oh 멀리서 헤매진 마
[02:25.97]눈부시게 빛나 웃어봐 더 활짝
[02:29.76](Wendy) 꿈은 네 안에 있는 걸
[02:37.45]Zimzalabim Zim-zimzalabim
[02:39.19]Zim-zimzalabim Zim-zim
[02:41.21]Zimzalabim Zim-zimzalabim
[02:42.89]Zim-zimzalabim Zim-zim
[02:44.98]Zimzalabim Zim-zimzalabim
[02:46.65]Zim-zimzalabim Zim-zim
[02:48.65]Zimzalabim Zim-zimzalabim
[02:50.38]Zim-zimzalabim Zim-zim
[02:51.80]Nanananana (Hey!) Nananana (Yeah)
[02:55.50]Nanananana Nananana (Go)
[02:59.18]Nanananana (Hey!) Nananana (Haha)
[03:02.99]Nanananana Nananana (Go)[03:07.98]