[ar: Red Velvet]
[ti: Sunny Side Up]
[al: ‘The ReVe Festival’ Day 1]
[by: RevolutionVoid]
[length: 03:23]
[id: hzswsvcl]
[00:00.00]
[00:01.66](Joy) Sunny side up!
[00:03.36]
[00:05.24](Joy) Sunny side up up!
[00:07.42]
[00:08.82](Joy) Sunny side up!
[00:10.35]
[00:11.34](Joy) Oh yeah oh yeah
[00:13.30](Moonshine)
[00:14.06](Wendy) Ah 그 눈빛은 저리 치워 둘래?
[00:17.64](Wendy) 어디서 그리 어른처럼 굴래?
[00:21.10](Irene) 좀 온도차가 있어 우리 사이엔
[00:24.66](Irene) 그 사이에 I was down down down
[00:28.44](Joy) 난 겁이 나 (자꾸만) 난 겁이 나 Oh
[00:31.87](Joy) 다 타버릴까 다 버릴까
[00:34.59](Wendy) 솔직히 솔직히 홀리지 난 욕심이 나 (Oh no)
[00:39.35](Yeri) But 뭔가 좀 우리 다운 다운 다운
[00:42.62](Seulgi) 날 보는 그 눈
[00:46.14](Seulgi) 난 자꾸만 또 입이 타 ((Wendy) 입이 타)
[00:49.75](Seulgi) 가만있어도 널 놓칠까 난 애가 타
[00:55.43](Wendy) Woo hoo ooh-la-la
[00:57.00]Sunny side up!
[00:58.35]말처럼 쉽진 않대
[01:00.63]서두르단 깨질 걸
[01:02.46](Seulgi) Woo hoo ooh-la-la
[01:04.17]재미없던 매일이 이젠 Sunday
[01:07.58](Yeri) 이미 너는 내 태양인 걸
[01:10.60]
[01:11.08]잠깐만 잠깐만 또 자꾸만
[01:14.58]내 맘만 내 맘만 다 타들어가
[01:18.36]Sunny side up!
[01:19.71]맘처럼 쉽겐 안 돼
[01:21.78](Seulgi) 우릴 깨뜨리긴 싫은 걸
[01:23.81](Joy) Woo hoo ooh-la-la
[01:25.08](Wendy) 넌 너무 빨라 I need time to catch up
[01:28.82](Wendy) 안 옮을래 니 급한 맘의 Virus (Uh)
[01:32.30](Seulgi) 문제가 있어 우리 생각 차이에
[01:35.80](Seulgi) 그 차이에 I was down down down ((Yeri) Down down)
[01:39.49](Joy) 날 보는 그 눈
[01:42.99](Joy) 난 자꾸만 또 입이 타 ((Irene) Oh yeah oh oh)
[01:46.67](Joy) 가만있어도 넌 뜨거워 난 애가 타
[01:52.26](Wendy) Woo hoo ooh-la-la
[01:53.93]Sunny side up!
[01:55.27]말처럼 쉽진 않대
[01:57.49]서두르단 깨질 걸
[01:59.35](Joy) Woo hoo ooh-la-la
[02:01.07]재미없던 매일이 이젠 Sunday
[02:04.47](Wendy) 이미 너는 내 태양인 걸
[02:07.04]((Yeri) Sunny side up!)
[02:08.04]잠깐만 잠깐만 ((Yeri) 잠깐만) 또 자꾸만
[02:11.44]내 맘만 내 맘만 다 타들어가
[02:15.22]Sunny side up!
[02:16.58]맘처럼 쉽겐 안 돼
[02:18.67](Irene) 우릴 깨뜨리긴 싫은 걸
[02:20.35]((Joy) Sunny side up! Sunny!)
[02:22.80](Seulgi) 잘못했단 Game over 이지 ((Irene) 이지)
[02:26.44](Seulgi) 이대로도 좋아 난 아직 ((Irene) 아직)
[02:30.20](Joy) 날 흔들지 마 ((Seulgi) Oh)
[02:31.74](Joy) 다 깨질지 몰라 ((Seulgi) Oh)
[02:34.42](Wendy) Don't make my mind all scrambled up!
[02:36.96]
[02:38.10](Yeri) Sunny side up!
[02:39.64]
[02:41.63](Yeri) Sunny side up up! ((Seulgi) Ho)
[02:45.22](Yeri) Sunny side up! ((Seulgi) Ooh)
[02:47.74](Yeri) Oh yeah oh yeah ((Wendy) Oh yeah yeah)
[02:50.73]Sunny side up!
[02:52.14]말처럼 쉽진 않대
[02:54.41]서두르단 깨질 걸
[02:56.18](Seulgi) Woo hoo ooh-la-la
[02:57.95]재미없던 매일이 이젠 Sunday
[03:01.34](Joy) 이미 너는 내 태양인 걸
[03:04.37]
[03:04.88]잠깐만 잠깐만 ((Wendy) Oh) 꾹 참았던
[03:08.35]내 맘 다 내 맘 다 다 터뜨릴까
[03:12.15]Sunny side up!
[03:13.47]좀 기다리면 어때?
[03:15.36](Wendy) 우리의 태양이 곧 뜰 거야
[03:17.60](Irene) Sunny side up!
[03:19.20]
