[ar: Red Velvet]
[ti: Milkshake]
[al: ‘The ReVe Festival’ Day 1]
[by: RevolutionVoid]
[length: 03:30]
[id: ubcbshcl]
[00:00.26]I like it like a milkshake
[00:02.10](Shake shake shake)
[00:05.92]I like it like a milkshake
[00:07.80](Shake shake)
[00:09.60](Joy) Milkshake! (Shake)
[00:11.60](Wendy) 차갑고 진한 Milkshake
[00:13.94](Wendy) 혀끝에 퍼져
[00:15.42](Wendy) 찡한 감각 Make me crazy
[00:17.60](Seulgi) 불투명한 You babe
[00:19.64](Seulgi) 읽을 수 없어
[00:21.12](Seulgi) 그래서 더 끌리는 이유
[00:23.20](Joy) 반전 같은 Vanilla 향
[00:25.34](Joy) 말투는 Nice 그게 단서
[00:28.86](Irene) 부드럽게 날 휘몰아
[00:31.04](Irene) 맘에 All night 파고들어[00:33.89]
[00:35.76](Yeri) Oh my 머린 깨질 듯 핑핑 돌지
[00:38.63](Yeri) Oh my 닿은 순간 얼얼하지
[00:41.35](Irene) So high 낯선 기분 짜릿하지
[00:43.44](Joy) Ah nana ooh-la-la-la I like it[00:45.97]
[00:46.32]딱 한 입 머금어도 티가 나
[00:49.26]입술 위 하얀 거품 자꾸만
[00:52.13]모른 척 숨겨도 딱 너잖아
[00:55.25](Wendy) Ah ooh-la-la-la I like it
[00:57.76]우윳빛 파도에도 생각나
[01:00.66]애매 또 모호해도 자꾸만
[01:03.48]점점 더 커지는 맘 너잖아
[01:06.66](Seulgi) Ah ooh-la-la-la I like it
[01:08.87]I like it like a milkshake
[01:10.65]Shake shake (Shake)
[01:12.08]Shake shake (Shake)
[01:13.52]Shake (Shake)
[01:14.54]I like it like a milkshake
[01:16.36]Shake shake (Shake)
[01:17.78]Shake shake (Shake)
[01:19.20]Shake (Shake) ((Yeri) Ah, yeah)
[01:20.75](Yeri) Ah 꽁꽁 얼어붙는 맛 (Aha)
[01:22.76](Yeri) 누가 날 얼렸나
[01:24.02](Yeri) 한 발도 꼼짝도 못 해 Sugar
[01:25.62](Yeri) 니 맛에 중독돼
[01:27.02](Joy) 천천히 녹여서
[01:28.29](Joy) Yummy yummy yummy ya!
[01:29.85](Joy) 멈출 수 없는 맘
[01:31.12](Joy) La-la-la-la-la-la-la-la
[01:32.94](Irene) Oh my 땅이 거꾸로 빙빙 돌지
[01:35.72](Irene) Oh my black hole-처럼 빨려 들지
[01:38.44](Seulgi) So high 멍한 기분 아찔하지
[01:40.66](Wendy) Ah nana ooh-la-la-la I like it[01:43.15]
[01:43.42]딱 한 입 머금어도 티가 나
[01:46.36]입술 위 하얀 거품 자꾸만
[01:49.27]모른 척 숨겨도 딱 너잖아
[01:52.39](Seulgi) Ah ooh-la-la-la I like it
[01:54.86]우윳빛 파도에도 생각나
[01:57.73]애매 또 모호해도 자꾸만
[02:00.69]점점 더 커지는 맘 너잖아
[02:03.81](Wendy) Ah ooh-la-la-la I like it
[02:05.98]I like it like a milkshake
[02:07.76]Shake shake (Shake)
[02:09.20]Shake shake (Shake)
[02:10.63]Shake (Shake)
[02:11.64]I like it like a milkshake
[02:13.50]Shake shake (Shake)
[02:14.88]Shake shake (Shake)
[02:16.31]Shake (Shake)
[02:17.55](Seulgi) 태양 아래 Milkshake
[02:19.67](Seulgi) 단숨에 꿀꺽
[02:21.12](Seulgi) 원하게 돼 Make me crazy
[02:23.22](Joy) 신비로운 You babe
[02:25.35](Joy) 널 알고 싶어
[02:26.84](Joy) 새하얀 그 속의 비밀을
[02:29.02](Wendy) 황홀한 Kiss 두 뺨에 Lips
[02:31.94](Wendy) 너 몰래 상상을 채워
[02:34.67](Seulgi) 녹아들래 니 품 속에 No
[02:38.97]((Wendy) Hey yay yeah yeah)
[02:40.64]딱 한 입 머금어도 티가 나
[02:43.43]입술이 날아올라 어쩌나
[02:46.34]마시고 마셔도 또 너잖아
[02:49.50](Joy) Ah ooh-la-la-la I like it ((Seulgi) Ey yeah)
[02:51.99]방심한 순간에 넌 밀려와 ((Seulgi) Oh)
[02:54.83]달달한 눈빛에 난 설레와 ((Seulgi) Oh)
[02:57.71]온통 이 계절이 다 너잖아
[03:00.91](Irene) Ah ooh-la-la-la I like it
[03:03.12]I like it like a milkshake
[03:04.90]Shake shake (Shake)
[03:06.32]Shake shake (Shake)
[03:07.78]Shake (Shake)
[03:08.79]I like it like a milkshake
[03:10.62]Shake shake (Shake)
[03:12.05]Shake shake (Shake)
[03:13.50]Shake (Shake)
[03:14.48]I like it like a milkshake ((Joy) Shake it)
[03:16.34]Shake shake ((Joy) Shake, shake it) (Shake)
[03:17.82]Shake shake ((Joy) Shake, shake it) (Shake)
[03:19.21]Shake ((Joy) Shake, oh I like it like) (Shake)
[03:20.22]I like it like a milkshake ((Wendy) Shake it)
[03:22.01]Shake shake ((Wendy) Shake, shake it) (Shake)
[03:23.55]Shake shake ((Wendy) Shake, shake it) (Shake)
[03:24.93]Shake ((Wendy) Shake) (Shake)
[03:25.95]I like it like a milkshake[03:27.60]
