[id: szbzshcl]
[ar: Red Velvet]
[ti: 친구가 아냐 (Bing Bing)]
[al: ‘The ReVe Festival’ Day 1]
[by: RevolutionVoid]
[length: 03:22]
[00:00.00](Oh) (Seulgi) L-ladies
[00:04.17](Oh) (Joy) G-g-gentlemen
[00:08.40](Oh) (Yeri) Yo! Come on now!
[00:12.66](Oh)[00:14.82]
[00:16.80](Irene) 1 2 3 Go!
[00:19.19](Seulgi) 천 가지 물감도
[00:20.57](Seulgi) 지금 내 기분은 표현 못 해
[00:22.85](Joy) 음악처럼 오르락 또 내리락
[00:24.77](Joy) 단순한 감정 난 아닌 듯해
[00:27.01](Wendy) 매일 24시간 바다 같은 하늘을
[00:29.50](Wendy) 내 맘은 날으는 중
[00:31.55](Joy/Seulgi) 위아래 바람 따라 좌로 우로 흔들
[00:33.73](Joy/Seulgi) 구름 위를 서핑해
[00:35.32](Irene) 너는 앗 뜨거 Baby
[00:36.66](Irene) 넌 앗 뜨거 Yeah
[00:37.71](Irene) 넌 앗 뜨거 All night long
[00:39.58](Wendy/Yeri) 너는 눈부셔 Baby
[00:40.86](Wendy/Yeri) 넌 눈부셔 Yeah
[00:41.90](Wendy/Yeri) 넌 눈부셔 All night long
[00:43.72](Seulgi) 우리 케미
[00:45.33](Seulgi) 별처럼 터지네
[00:47.45](Wendy) 내 맘속엔 이미
[00:49.60](Wendy) 우리 둘이 커플링 껴
[00:52.59](Oh) (Wendy) 설마 너
[00:56.84](Oh) (Yeri) 이런 내 맘 모르니 Oh!
[01:01.03]튕기지 마요
[01:01.96]빙빙 나를 맴도는 너 (Oh)
[01:03.89]튀-튕기지 마요
[01:05.26]튕기지 마요
[01:06.18]빙빙 나를 맴도는 너 (Oh)
[01:08.11]튀-튕기지 마요
[01:09.42]튕기지 마요
[01:10.38]빙빙 나를 맴도는 너 (Oh)
[01:12.30]튀-튕기지 마요
[01:13.66]튕기지 마요
[01:14.59]빙빙 나를 맴도는 너 (Oh)
[01:16.57](Joy) 난 아찔해져요[01:18.06]
[01:19.96](Irene) 1 2 3 Oh!
[01:22.32](Joy) 친구들 날 보며 하는 말
[01:24.24](Joy) 상사병 걸렸네 너
[01:26.00](Irene/Wendy) 발끈해서 국어사전 뒤지니
[01:27.92](Irene/Wendy) 딱 그래 널 향한 마음의 병
[01:30.29](Seulgi) 얼레리 꼴레리 꼴
[01:32.44](Seulgi) 뭐 다들 알잖아
[01:34.55](Wendy) 사과도 나보단
[01:36.68](Wendy) 안 빨갛다 하잖아
[01:38.57](Yeri) 너는 앗 뜨거 Baby
[01:39.84](Yeri) 넌 앗 뜨거 Yeah
[01:40.87](Yeri) 넌 앗 뜨거 All night long
[01:42.73](Irene/Seulgi) 너는 눈부셔 Baby
[01:44.06](Irene/Seulgi) 넌 눈부셔 Yeah
[01:45.08](Irene/Seulgi) 넌 눈부셔 All night long
[01:46.87](Joy) 끝도 없이 (Ey)
[01:48.93](Joy) 자라난
[01:50.62](Wendy) 이게 사랑 맞지? (Ey)
[01:52.77](Wendy) 풍선처럼 부풀어
[01:55.78](Oh) (Seulgi) Yeah
[02:00.05](Oh) (Joy) 둥둥둥 Oh!
[02:04.19]튕기지 마요
[02:05.12]빙빙 나를 맴도는 너 (Oh)
[02:07.08]튀-튕기지 마요
[02:08.41]튕기지 마요
[02:09.33]빙빙 나를 맴도는 너 (Oh)
[02:11.26]튀-튕기지 마요
[02:12.57]튕기지 마요
[02:13.55]빙빙 나를 맴도는 너 (Oh)
[02:15.46]튀-튕기지 마요
[02:16.79]튕기지 마요
[02:17.75]빙빙 나를 맴도는 너 (Oh)
[02:19.69](Wendy) 난 아찔해져요
[02:21.27](Seulgi) 니가 날 봐주길 원해
[02:23.38](Seulgi) 가끔씩 무심코 보낸
[02:25.47](Seulgi) 눈빛에 가슴이 뛰네
[02:27.43](Seulgi) 별빛 반짝이네
[02:29.67](Joy) 손짓에 심장이 멎네
[02:31.78](Joy) 낮인데 꿈인 것 같네
[02:33.88](Joy) 눈빛에 가슴이 뛰네
[02:35.83](Joy) 별빛 반짝이네[02:38.04]
[02:39.16](Wendy) 하늘로
[02:41.27](Wendy) 하늘로
[02:45.77](Oh!)
[02:46.30]친구가 아냐
[02:47.19]치-친구가 아냐 우린 (Oh)
[02:49.13]치-친구가 아냐
[02:50.48]친구가 아냐
[02:51.41]치-친구가 아냐 우린 (Oh)
[02:53.34]치-친구가 아냐
[02:54.73]친구가 아냐
[02:55.48]치-친구가 아냐 우린 (Oh)
[02:57.61]치-친구가 아냐 ((Wendy) 친구가 아냐)
[02:58.88]친구가 아냐
[02:59.83]치-친구가 아냐 우린 (Oh)
[03:01.78]치-친구가 아냐
[03:03.16]친구가 아냐
[03:04.03]치-친구가 아냐 우린 ((Seulgi) 내 맘 모르니 Baby) (Oh)
[03:06.00]치-친구가 아냐 ((Wendy) 친구가 아냐)
[03:07.31]친구가 아냐
[03:08.24]치-친구가 아냐 우린 ((Seulgi) 내 맘 모르니 Baby) (Oh)
[03:10.17]치-친구가 아냐 ((Seulgi) Yeah yeah)
[03:11.54]친구가 아냐
[03:12.45]치-친구가 아냐 우린 ((Seulgi) 내 맘 모르니 Baby) (Oh)
[03:14.38]치-친구가 아냐 ((Wendy) Ooh)
[03:15.72]친구가 아냐
[03:16.67]치-친구가 아냐 우린 (Oh)
[03:18.65](Joy) 난 아찔해져요[03:20.16]