[ar: Red Velvet]
[ti: 안녕, 여름 (Parade)]
[al: ‘The ReVe Festival’ Day 1]
[by: RevolutionVoid]
[length: 03:13]
[00:10.52](Seulgi) 머리카락 위로 올려 묶고
[00:13.05](Yeri) Ye yup ye yup here we go
[00:15.62](Wendy) 운동화 끈 바짝 당겨 묶고
[00:18.12](Yeri) Get up get up here we go
[00:20.66](Joy) 볼이 빨갛게 그을려도 괜찮아 괜찮아
[00:25.69](Irene) 태양이 가장 높은 바로 이 순간[00:30.02]
[00:30.49](Wendy) 가까운 바닷가가 어디더라
[00:33.14](Wendy) 파도가 일렁이고 모래가 반짝이는
[00:35.54](Seulgi) 언덕에 올라서도 좋을 거야
[00:38.11](Seulgi) 수평선 멀리까지 내려다볼 수 있는
[00:40.58](Joy) 지금 내가 마중 갈게
[00:43.07](Joy) 반갑게 널 맞아 줄게
[00:45.61](Yeri) 다가오는 너를 향해
[00:47.96](Irene) 난 있는 힘껏 페달을 밟아 Ring ring
[00:50.66]벨 소릴 울리며 Parade[00:53.85]
[00:55.72]땀방울 날리며 Parade[00:58.86]
[00:59.94]중심을 잡아 두 팔을 벌려
[01:02.53]바람을 맞아 우린 알다시피
[01:05.75]못 말려 못 말려 못 말려
[01:10.57]달려 보자 저 멀리
[01:11.98](Oh-oh, oh-oh)
[01:13.06]끝이 보일 때까지
[01:14.48](Oh-oh, oh-oh)
[01:16.22](Wendy) 없는 길도 만들 수가 있지
[01:18.72](Irene) 준비됐어 어디든
[01:21.18](Joy) 그 누가 뭐라 해도 상관없지
[01:23.80](Irene) 이게 바로 나인 걸
[01:26.26](Seulgi) 숨이 턱 끝까지 차올라도 괜찮아 괜찮아
[01:31.31](Yeri) 멀리 초록이 짙어지는 이 순간[01:35.70]
[01:36.14](Joy) 가까운 바닷가가 어디더라
[01:38.82](Joy) 파도가 일렁이고 모래가 반짝이는
[01:41.20](Wendy) 언덕에 올라서도 좋을 거야
[01:43.83](Wendy) 수평선 멀리까지 내려다볼 수 있는
[01:46.21](Seulgi) 지금 내가 마중 갈게
[01:48.79](Seulgi) 반갑게 널 맞아 줄게
[01:51.30](Irene) 다가오는 너를 향해
[01:53.63](Yeri) 난 있는 힘껏 페달을 밟아 Ring ring
[01:56.37]벨 소릴 울리며 Parade[01:59.53]
[02:01.41]땀방울 날리며 Parade[02:04.59]
[02:05.67]중심을 잡아 두 팔을 벌려
[02:08.14]바람을 맞아 우린 알다시피
[02:11.44]못 말려 못 말려 못 말려[02:16.09]
[02:16.88](Seulgi) 영원히 눈부실 거야 이 여름이
[02:21.60](Wendy) Hello 눈을 떠 시작해 My girls
[02:26.64](Yeri) 지금 내가 마중 갈게
[02:29.12](Yeri) 반갑게 널 맞아 줄게
[02:31.67](Irene) 지금 내가 마중 갈게
[02:34.23](Irene) 반갑게 널 (Joy) 맞아 줄게
[02:36.79]벨 소릴 울리며 Parade
[02:39.56]((Joy) 페달을 밟아 소리를 질러 Hey!)
[02:41.84]땀방울 날리며 Parade ((Seulgi) Oh)
[02:46.84]이토록 숨 가쁜 Parade
[02:49.72]((Irene) 너와 나 너와 나의)
[02:51.96]이토록 뜨거운 Parade
[02:55.40]((Yeri) 여름을 만나)
[02:56.16]중심을 잡아 두 팔을 벌려
[02:58.79]바람을 맞아 우린 알다시피 ((Wendy) Yeah)
[03:01.93]못 말려 못 말려 못 말려[03:06.74]
