[id: cnznshcl]
[ar: Red Velvet]
[ti: LP]
[al: ‘The ReVe Festival’ Day 1]
[by: RevolutionVoid]
[length: 03:27]
[00:00.00]
[00:16.96](Irene) 좀 오래된 장면 속에 빠진 느낌 (Oh boy)
[00:21.56](Seulgi) 난 어느새 네게 손을 뻗어
[00:24.48](Seulgi) 니 동그란 맘의 결을 읽어
[00:27.85](Oh oh)
[00:29.04](Yeri) 난 마음에 들어 너의 아날로그 감성이 (?)
[00:33.61](Joy) 날 위해서 예쁜 시를 쓰고
[00:36.51](Joy) 날 위해서 노래를 들려줘
[00:40.89](Wendy) 발끝으로 난 널 맴돌아
[00:43.97](Wendy) 난 춤을 춰 난 꿈을 꿔
[00:46.55](Wendy) 나른한 기분
[00:51.08]So good so good
[00:52.43]다가가고 있어 우린 조금 느리게 (Uh)
[00:55.32]두 발을 맞춰 보고 있어 조금 서툴게
[00:58.31](Joy) 그 눈빛 눈빛 눈빛 (Ooh)
[00:59.72](Joy) 이 손길 손길 손길
[01:01.29]넌 놀라워
[01:03.83]
[01:04.51]가장자리 바깥부터 조금 느리게 (That's right)
[01:07.41]너의 마음 안쪽까지 조금 서툴게 (Oh)
[01:10.24](Seulgi) 그 눈빛 눈빛 눈빛
[01:11.69](Seulgi) 이 손길 손길 손길 (Yeah?)
[01:13.25]넌 놀라워
[01:15.85]
[01:16.97](Wendy) 난 이런 게 좋더라 늘 따뜻한 Vintage
[01:21.51](Irene) 이 시간이 깊어져갈수록
[01:24.66](Irene) 너와 난 점점 특별해져
[01:27.62]
[01:28.21](Yeri) 첨 봤을 때부터 (Ha)
[01:29.78](Yeri) 분명하게 넌 (Yeah)
[01:31.43](Yeri) 느낌이 좀 달랐어
[01:33.45](Seulgi) 니 말투는 음악처럼 들려
[01:36.50](Seulgi) 니 미소는 영화처럼 보여
[01:40.82](Joy) 발끝으로 난 널 맴돌아
[01:43.96](Joy) 난 춤을 춰 난 꿈을 꿔
[01:46.55](Joy) 나른한 기분
[01:51.05]So good so good
[01:52.41]다가가고 있어 우린 조금 느리게 (Uh)
[01:55.22]두 발을 맞춰 보고 있어 조금 서툴게
[01:58.28](Wendy) 그 눈빛 눈빛 눈빛 (Ooh)
[01:59.70](Wendy) 이 손길 손길 손길
[02:01.23]넌 놀라워
[02:03.84]
[02:04.47]가장자리 바깥부터 조금 느리게 (That's right)
[02:07.47]너의 마음 안쪽까지 조금 서툴게 (Oh)
[02:10.28](Yeri) 그 눈빛 눈빛 눈빛
[02:11.73](Yeri) 이 손길 손길 손길 (Yeah?)
[02:13.28]넌 놀라워
[02:15.86]
[02:16.51](Joy) Turn it turn it turn it back
[02:18.01](Joy) Turn it turn it turn it back
[02:19.50](Joy) Turn it turn it turn it back
[02:21.01](Joy) Turn it turn it turn it back
[02:22.47](Joy) 눈빛 눈빛 눈빛
[02:23.72](Joy) 이 손길 손길 손길
[02:25.24](Wendy) 난 녹는 걸
[02:27.88]
[02:40.77](Seulgi) 다시 첨으로 되돌아가
[02:43.94](Seulgi) 난 춤을 춰 난 꿈을 꿔
[02:46.54](Seulgi) 깨지 않는 꿈
[02:51.06]So good so good
[02:52.50]다가가고 있어 우린 조금 느리게 (Uh)
[02:55.27]두 발을 맞춰 보고 있어 조금 서툴게
[02:58.26](Irene) 그 눈빛 눈빛 눈빛 (Ooh)
[02:59.74](Irene) 이 손길 손길 손길
[03:01.18]넌 놀라워
[03:03.82]
[03:04.47]발끝까지 적셔오는 파도 소리에 (That's right)
[03:07.44]한여름의 왈츠 우리 둘이서 함께 (Oh)
[03:10.22](Wendy) 그 눈빛 눈빛 눈빛 (Ooh)
[03:11.72](Wendy) 이 손길 손길 손길 (Yeah?)
[03:13.24]꼭 안아 줘
[03:15.82]
