[ar: LEES2UN]
[ti: Everything]
[al: Everything]
[by: RevolutionVoid]
[length: 02:51]
[00:00.00]
[00:14.02]Why you say
[00:15.30]그땐 그랬지
[00:17.51]Why you know
[00:18.84]이젠 알겠지
[00:21.46]몇 번이나 반복했지 매일
[00:24.89]난 사실 조금 지친 것 같은데
[00:28.78]Yeah 비싼 물건 비싼 것들
[00:32.17]Yeah 비싼 음식 다이아몬드
[00:35.67]Yeah 난 그런 것들 말고 내 맘을
[00:39.21]네가 알아줬으면 했어
[00:41.84]내가 하는 말 넌 무시하곤 했어
[00:45.23]위로받고 싶은 내 맘은 외로웠어
[00:49.62]그러면서 넌 왜 눈치만 빨라
[00:52.89]왜 내 앞에서 자존심만 부렸어
[00:55.25]그저 지나가겠지라는 말은 No no
[00:58.71]생각 좀 해봐 벌써 이 지경인데
[01:02.38]내가 뭐를 해야 해
[01:04.16]이제 뭐를 해야 해
[01:05.77]항상 같은 식으로 너와 싸우잖아
[01:09.25]이제서야 알고 있다면
[01:12.78]그땐 왜 왜 사소한 것들
[01:16.11]내게 안 해줬는지
[01:17.89]전부 안 해줬는지
[01:19.58]항상 이런 식인 걸 No no no
[01:23.28]I'm try of everything
[01:25.45]끝이 다가오는걸
[01:27.04]Try of everything
[01:28.97]너도 알겠지만
[01:30.71]금세 식어 버린 마음은 Oh
[01:34.19]다시 돌아오지 않는단 걸
[01:37.73]
[01:38.74]Everything everything everything
[01:42.23]Everything everything everything yeah
[01:45.67]Everything oh wow
[01:50.04]Yeah
[01:51.42]
[01:53.05]어색하게 잡았던 네 손
[01:56.44]놓치기 싫어 붙잡았었어
[01:59.88]다시 예전 모습으로
[02:01.97]돌아갈 수 있다고 생각했었지 Yeah
[02:05.37]Everything 난 매일이
[02:07.06]그날의 널 그리워하면서
[02:09.43]새까만 밤을 여행하고 있었죠
[02:12.27]이젠 너를 안으면
[02:14.00]그때의 너는 없어서
[02:15.76]더 깊이 상처를 감춰
[02:17.86]No no no
[02:19.68](Hey!)
[02:20.08]
[02:20.70]I'm try of everything
[02:22.86]끝이 다가오는걸
[02:24.43]Try of everything
[02:26.34]너도 알겠지만
[02:28.11]금세 식어 버린 마음은 oh
[02:31.60]다시 돌아오지 않는단 걸
[02:35.32]
[02:36.15]Everything everything everything
[02:39.57]Everything everything everything yeah
[02:43.10]Everything oh wow
[02:47.44]Yeah
[02:48.87]