[ar: OH MY GIRL]
[ti: Twilight]
[al: Remember Me]
[by: RevolutionVoid]
[length: 03:32]
[00:00.00]
[00:04.78]((Arin) I think I saw you)
[00:07.21]((Arin) Yeah)
[00:08.02](Jiho) 오늘은 푹 그냥 잘 거야
[00:11.50](Jiho) 니 생각은 절대 안 할 거야
[00:15.43](Yubin) 불 끄고 두 눈 감은 그 순간
[00:18.82](Yubin) 바스락
[00:20.72](Yubin) Oh my gosh
[00:22.66]((YooA) It's crazy)
[00:23.14](YooA) Oh 갑자기 막 빨라지는 심장이
[00:27.05](Seunghee) 날 쳐다보는 인형들의 눈빛이
[00:30.91](Hyojung) 또 살짝 흔들린 것 같은 커튼이
[00:34.16](Hyojung) 누구야
[00:36.08](Hyojung) Oh my gosh
[00:37.73](Jiho) 열두 시도 아직은 멀었고
[00:40.58](Jiho) 13일의 금요일도 아닌데
[00:44.49](Jiho) 아닌데
[00:46.38](Arin) 자꾸자꾸 아른거리고
[00:48.32](Arin) 자꾸자꾸 귀에 맴돌고
[00:50.50](YooA) 분명해 이건 너인 걸
[00:53.56](Hyojung) 내 맘속에 있는
[00:55.52](Hyojung) 문들 창문들까지
[00:57.21](Hyojung) 다 걸어 잠그고
[00:59.10](Hyojung) 확인을 해봐도
[01:00.56](Mimi) Oh eh oh eh oh
[01:01.53](Seunghee) 또 유령처럼 넌
[01:03.20](Seunghee) 벽을 넘어 여기 내
[01:05.08](Seunghee) 맘을 흔들어
[01:06.98](Seunghee) 나를 흔들어
[01:08.47](YooA) 어두워진
[01:09.43](YooA) Twilight twilight twilight
[01:12.21](YooA) 널 찾아내는
[01:13.18](YooA) Spotlight spotlight yeah
[01:15.94](Mimi) Oh eh oh eh oh
[01:16.82](Yubin) 넌 그림자처럼
[01:18.53](Yubin) 잠깐 설렜던 기억
[01:20.48](Yubin) 뒤에 숨어서
[01:23.12](Arin) 날 보며 웃고 있어
[01:25.75](Mimi) Oh yeah
[01:26.95](Mimi) Let's count down 1 2 3
[01:28.55](Mimi) 날 가려도 보이지 않지 움직임
[01:30.79](Mimi) 뭔갈 알고 있지
[01:32.36](Mimi) 널 찾아야만 끝이 나는 놀이
[01:34.32](Mimi/Yubin) 너에게 난 홀린 것 같아
[01:36.30](Mimi/Yubin) 함정에 난 빠진 것 같아
[01:38.61](Yubin) 온통 너만 보여
[01:41.58](Jiho) 할로윈도 아니고
[01:44.01](Jiho) 보름달이 뜨는 날도 아닌데
[01:47.85](Jiho) 아닌데
[01:49.76](Arin) 자꾸자꾸 두근거리고
[01:51.68](Arin) 자꾸자꾸 소름이 돋고
[01:53.81](YooA) 이상한 기분이 들어
[01:56.92](Hyojung) 내 맘속에 있는
[01:58.87](Hyojung) 문들 창문들까지
[02:00.61](Hyojung) 다 걸어 잠그고
[02:02.47](Hyojung) 확인을 해봐도
[02:03.92](Mimi) Oh eh oh eh oh
[02:04.89](Seunghee) 또 유령처럼 넌
[02:06.56](Seunghee) 벽을 넘어 여기 내
[02:08.47](Seunghee) 맘을 흔들어
[02:10.33](Seunghee) 나를 흔들어
[02:11.83](YooA) 어두워진
[02:12.79](YooA) Twilight twilight twilight
[02:15.57](YooA) 널 찾아내는
[02:16.54](YooA) Spotlight spotlight yeah
[02:19.28](Mimi) Oh eh oh eh oh
[02:20.18](Yubin) 넌 그림자처럼
[02:21.88](Yubin) 잠깐 설렜던 기억
[02:23.84](Yubin) 뒤에 숨어서
[02:26.47](Arin) 날 보며 웃고 있어
[02:28.88]
[02:30.05](Seunghee) 너를 향해 손을 뻗어보면
[02:33.94](Seunghee) 잡을 수가 없는 걸
[02:37.67](Hyojung) 넌 알다가도 정말 모르겠어
[02:41.52](Hyojung) 그 맘을 내게 보여 줘
[02:43.54](Let me hold you baby)
[02:45.46](Let me hold you)
[02:47.38](Let me hold you baby)
[02:49.18]((Hyojung) 그 맘을 내게 보여 줘) (Let me hold you)
[02:51.22](Let me hold you baby)
[02:53.14](Let me hold you)
[02:55.05](Let me hold you baby)
[02:56.89]((Jiho) 내게 맘을 보여 줘) (Let me hold you)
[02:58.37](Hyojung) 내 맘속에 있는 ((Seunghee) Oh)
[03:00.30](Hyojung) 문들 창문들까지 ((Seunghee) Oh)
[03:02.24](Hyojung) 다 걸어 잠그고
[03:03.90](Hyojung) 확인을 해봐도
[03:05.37](Mimi) Oh eh oh eh oh
[03:06.33](Seunghee) 또 유령처럼 넌 ((Hyojung) Oh baby)
[03:08.01](Seunghee) 벽을 넘어 여기 내 ((Hyojung) Wow oh)
[03:09.91](Seunghee) 맘을 흔들어
[03:11.79](Seunghee) 나를 흔들어
[03:13.28](YooA) 어두워진
[03:14.22](Hyojung/YooA) Twilight twilight twilight
[03:17.01](YooA) 널 찾아내는
[03:17.98](Hyojung/YooA) Spotlight spotlight yeah
[03:20.73](Mimi) Oh eh oh eh oh
[03:21.66](Yubin) 왜 뜬 눈으로 날 ((Seunghee) Baby baby)
[03:23.36](Yubin) 밤새 이렇게 지새우게 만들어 ((Seunghee) Oh)
[03:27.78](Jiho) 여기 다 너로 보여
[03:30.20]