[ar: Lily Allen]
[ti: Not Fair]
[al: It's Not Me, It's You]
[by: RevolutionVoid]
[length: 03:21]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:07.88]Oh, he treats me with respect[00:09.44]
[00:09.53]He says he loves me all the time
[00:11.55]He calls me fifteen times a day
[00:13.50]He likes to make sure that I'm fine
[00:15.50]You know I've never met a man
[00:17.47]Who's made me feel quite so secure[00:19.30]
[00:19.50]He's not like all them other boys
[00:21.46]They're all so dumb and immature[00:23.32]
[00:23.42]There's just one thing
[00:24.92]That's getting in the way[00:26.51]
[00:26.85]When we go up to bed
[00:28.32]You're just no good[00:29.31]
[00:29.35]It's such a shame
[00:30.85]I look into your eyes
[00:32.74]I want to get to know you[00:34.45]
[00:34.74]And then you make this noise
[00:36.38]And it's apparent it's all over[00:38.82]
[00:39.97]It's not fair
[00:41.45]And I think you're really mean[00:43.38]
[00:43.67]I think you're really mean[00:45.37]
[00:45.66]I think you're really mean[00:47.25]
[00:47.36]Oh ,you're supposed to care[00:49.29]
[00:49.37]But you never make me scream[00:51.29]
[00:51.53]You never make me scream[00:53.41]
[00:55.27]Oh, it's not fair
[00:57.23]And it's really not okay[00:59.23]
[00:59.46]It's really not okay[01:01.15]
[01:01.45]It's really not okay
[01:03.15]Oh, you're supposed to care[01:05.11]
[01:05.40]But all you do is take[01:07.12]
[01:07.37]Yeah, all you do is take[01:09.47]
[01:11.09]Oh, I lie here in the wet patch[01:13.03]
[01:13.06]In the middle of the bed
[01:14.69]I'm feeling pretty damn hard done by
[01:16.96]I spent ages giving head[01:18.60]
[01:18.75]Then I remember all the nice things[01:20.94]
[01:20.96]That you've ever said to me
[01:22.60]Maybe I'm just overreacting
[01:24.83]Maybe you're the one for me
[01:26.58]There's just one thing
[01:28.12]That's getting in the way[01:29.71]
[01:30.04]When we go up to bed
[01:31.52]You're just no good
[01:32.56]It's such a shame
[01:34.01]I look into your eyes
[01:35.96]I want to get to know you[01:37.67]
[01:37.94]And then you make this noise
[01:39.59]And it's apparent it's all over[01:42.03]
[01:43.19]It's not fair
[01:44.64]And I think you're really mean[01:46.76]
[01:46.87]I think you're really mean[01:48.60]
[01:48.86]I think you're really mean[01:50.53]
[01:50.56]Oh you're supposed to care[01:52.44]
[01:52.58]But you never make me scream[01:54.42]
[01:54.75]You never make me scream[01:56.48]
[01:58.49]Oh it's not fair
[02:00.45]And it's really not okay[02:02.38]
[02:02.66]It's really not okay[02:04.30]
[02:04.66]It's really not okay
[02:06.35]Oh you're supposed to care[02:08.30]
[02:08.61]But all you do is take[02:10.32]
[02:10.57]Yeah, all you do is take[02:13.36]
[02:29.82]There's just one thing
[02:31.33]That's getting in the way[02:32.87]
[02:33.24]When we go up to bed
[02:34.74]You're just no good[02:35.73]
[02:35.76]It's such a shame
[02:37.21]I look into your eyes
[02:39.17]I want to get to know you[02:40.84]
[02:41.15]And then you make this noise
[02:42.81]And it's apparent it's all over[02:45.21]
[02:46.39]It's not fair
[02:47.86]And I think you're really mean[02:49.86]
[02:50.08]I think you're really mean[02:51.79]
[02:52.06]I think you're really mean[02:53.67]
[02:53.78]Oh, you're supposed to care[02:55.63]
[02:55.76]But you never make me scream[02:57.61]
[02:57.95]You never make me scream[02:59.86]
[03:01.69]Oh, it's not fair
[03:03.66]And it's really not okay[03:05.65]
[03:05.87]It's really not okay[03:07.58]
[03:07.87]It's really not okay
[03:09.56]Oh, you're supposed to care[03:11.49]
[03:11.82]But all you do is take[03:13.54]
[03:13.79]Yeah, all you do is take[03:16.49]