[ar: Lily Allen]
[ti: Fuck You]
[al: It's Not Me, It's You]
[by: KiraV]
[id: xt_chwzsvss]
[00:08.00]Look inside, look inside your tiny mind
[00:11.98]Then look a bit harder
[00:14.34]'Cause we're so uninspired, so sick and tired
[00:18.61]Of all the hatred you harbor[00:21.85]
[00:22.71]So you say it's not okay to be gay
[00:26.21]Well, I think you're just evil
[00:29.43]You're just some racist who can't tie my laces
[00:33.46]Your point of view is medieval[00:37.25]
[00:39.30]Fuck you (fuck you), fuck you very, very much
[00:45.56]'Cause we hate what you do
[00:47.27]And we hate your whole crew
[00:49.24]So please don't stay in touch[00:52.59]
[00:53.71]Fuck you (fuck you), fuck you very, very much
[01:00.06]'Cause your words don't translate
[01:01.93]And it's getting quite late
[01:03.75]So please don't stay in touch[01:07.77]
[01:08.70]Do you get, do you get a little kick
[01:12.24]Out of being slow minded?
[01:15.03]You want to be like your father
[01:16.77]It's approval you're after
[01:19.38]Well, that's not how you find it[01:22.67]
[01:23.48]Do you, do you really enjoy
[01:26.70]Living a life that's so hateful?
[01:29.63]'Cause there's a hole where your soul should be
[01:31.80]You're losing control a bit
[01:34.16]And it's really distasteful[01:39.11]
[01:39.91]Fuck you (fuck you), fuck you very, very much
[01:45.94]'Cause we hate what you do
[01:47.68]And we hate your whole crew
[01:49.79]So please don't stay in touch[01:53.39]
[01:54.33]Fuck you (fuck you), fuck you very, very much
[02:00.60]'Cause your words don't translate
[02:02.46]And it's getting quite late
[02:04.32]So please don't stay in touch[02:07.97]
[02:09.34]Fuck you, fuck you, fuck you
[02:12.87]Fuck you, fuck you, fuck you
[02:16.90]Fuck yooooou[02:23.49]
[02:24.66]You say you think we need to go to war
[02:28.05]Well, you're already in one
[02:30.98]'Cause it's people like you that need to get slew
[02:35.46]No one wants your opinion[02:39.50]
[02:40.99]Fuck you (fuck you), fuck you very, very much
[02:47.27]'Cause we hate what you do
[02:48.95]And we hate your whole crew
[02:51.05]So please don't stay in touch[02:54.78]
[02:55.77]Fuck you (fuck you), fuck you very, very much
[03:01.92]'Cause your words don't translate
[03:03.78]And it's getting quite late
[03:05.52]So please don't stay in touch[03:09.62]
[03:10.80]Fuck you, fuck you
[03:14.09]Fuck you, fuck you
[03:17.82]Fuck you, fuck you
