[ti:Everyone's At It]
[ar:Lily Allen]
[al:It's Not Me, It's You]
[by:活在當下]

[00:01.12]Lily Allen - Everyone's At It
[00:03.48]
[00:07.13]
[00:08.27]I want to be rich and I want lots of money
[00:11.54]I don’t care about clever I don’t care about funny
[00:15.33]I want loads of clothes and f***loads of diamonds
[00:18.88]I heard people die while they are trying to find them
[00:22.37]
[00:22.70]I’ll take my clothes off and it will be shameless
[00:26.20]‘Cuz everyone knows that’s how you get famous
[00:29.73]I’ll look at the sun and I’ll look in the mirror
[00:33.39]I’m on the right track yeah I’m on to a winner
[00:36.50]
[00:37.06]I don’t know what’s right and what’s real anymore
[00:44.15]I don’t know how I’m meant to feel anymore
[00:51.26]When we think it will all become clear
[00:58.12]‘Cuz I’m being taken over by The Fear
[01:10.35]
[01:12.91]Life’s about film stars and less about mothers
[01:16.31]It’s all about fast cars and passing each other
[01:19.84]But it doesn’t matter cause I’m packing plastic
[01:23.57]and that’s what makes my life so f***ing fantastic
[01:26.87]
[01:27.19]And I am a weapon of massive consumption
[01:30.69]and its not my fault it’s how I’m program to function
[01:34.13]I’ll look at the sun and I’ll look in the mirror
[01:37.78]I’m on the right track yeah I’m on to a winner
[01:41.21]
[01:41.60]I don’t know what’s right and what’s real anymore
[01:48.68]I don’t know how I’m meant to feel anymore
[01:55.72]When we think it will all become clear
[02:02.68]‘Cuz I’m being taken over by The Fear
[02:20.72]
[02:24.32]Forget about guns and forget ammunition
[02:27.82]Cause I’m killing them all on my own little mission
[02:31.44]Now I’m not a saint but I’m not a sinner
[02:35.02]Now everything is cool as long as I’m getting thinner
[02:38.50]
[02:38.88]I don’t know what’s right and what’s real anymore
[02:45.98]I don’t know how I’m meant to feel anymore
[02:53.03]When we think it will all become clear
[03:00.05]‘Cause I’m being taken over by fear
[03:12.66]

[rt:1]