[ar: INNA]
[ti: Hot (Play & Win Radio Version)]
[al: Hot]
[by: RevolutionVoid]
[length: 03:35]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:01.09]Fly like you do it
[00:02.47]Like you're high
[00:03.49]Like you do it
[00:04.44]Like you fly
[00:05.37]Let me do it
[00:06.31]Like a woman
[00:08.50]Fly like you do it
[00:09.98]Like you're hot
[00:11.00]Like you do it
[00:11.86]Like you try
[00:12.88]Let me do it
[00:13.74]Like a woman[00:14.97]
[00:15.65](Go!)[00:15.92]
[00:31.99]You belong to me
[00:33.99]I belong to you
[00:35.72]Fire from my heart[00:37.36]
[00:37.71]Burning just for you[00:39.21]
[00:39.58]When you're far away[00:41.26]
[00:41.49]I'm in love with you[00:43.03]
[00:43.26]Feelings are so high[00:45.08]
[00:45.13]What can I do?[00:46.91]
[00:46.99]You belong to me[00:48.94]
[00:48.94]I belong to you
[00:50.71]Fire from my heart[00:52.36]
[00:52.71]Burning just for you[00:54.20]
[00:54.57]When you're far away[00:56.25]
[00:56.42]I'm in love with you[00:58.04]
[00:58.27]Feelings are so high[01:00.07]
[01:00.14]What can I do?[01:01.97]
[01:07.62]What can I do?[01:09.76]
[01:16.07]Fly like you do it
[01:17.56]Like you're high
[01:18.47]Like you do it
[01:19.34]Like you fly
[01:20.37]Let me do it
[01:21.21]Like a woman[01:22.39]
[01:23.51]Fly like you do it
[01:24.98]Like you're hot
[01:25.91]Like you do it
[01:26.83]Like you try
[01:27.81]Let me do it
[01:28.81]Like a woman[01:29.99]
[02:00.63](Go!)[02:00.98]
[02:16.05]Fly like you do it
[02:17.47]Like you're high
[02:18.43]Like you do it
[02:19.34]Like you fly
[02:20.35]Let me do it
[02:21.21]Like a woman[02:22.42]
[02:23.51]Fly like you do it
[02:24.99]Like you're hot
[02:25.94]Like you do it
[02:26.85]Like you try
[02:27.76]Let me do it
[02:28.72]Like a woman[02:29.96]
[03:01.08]Fly like you do it
[03:02.49]Like you're high
[03:03.44]Like you do it
[03:04.34]Like you fly
[03:05.36]Like you do it
[03:06.24]Like a woman[03:07.41]
[03:08.50]Fly like you do it
[03:09.97]Like you're hot
[03:10.95]Like you do it
[03:11.82]Like you try
[03:12.86]Let me do it
[03:13.74]Like a woman[03:14.96]
[03:16.07]Fly like you do it
[03:17.47]Like you're high
[03:18.44]Like you do it
[03:19.35]Like you fly
[03:20.37]Let me do it
[03:21.22]Like a woman[03:22.46]
[03:23.51]Fly like you do it
[03:24.98]Like you're hot
[03:25.94]Like you do it
[03:26.84]Like you try
[03:27.90]Let me do it
[03:28.80]Like a woman[03:29.99]