[ti:Lady]
[ar:Regina Spektor]
[al:Begin To Hope]
[by:william王子]
[00:00.00]
[00:00.53]Lady sing the blues so well 
[00:03.57]As if she mean it 
[00:06.00]As if it's hell down here 
[00:09.14]In the smoke-filled world 
[00:10.61]Where the jokes are cold 
[00:11.44]They don't laugh at jokes 
[00:12.95]They laugh at tragedies 
[00:16.49]
[00:19.14]Corner street societies 
[00:24.64]But they believe her 
[00:25.63]They never leave her 
[00:28.06]While she sings she make them feel things 
[00:35.34]She says, i can sing this song so blue 
[00:45.28]That you will cry in spite of you 
[00:51.12]Little wet tears on your baby's shoulder 
[00:59.87]Little wet tears on your baby's shoulder 
[01:09.15]
[01:09.38]And I have walked these streets so long 
[01:16.47]There ain't nothing right, there ain't nothing wrong 
[01:22.95]But the little wet tears on my baby's shoulder 
[01:29.57]The little wet tears on your baby's shoulder 
[01:36.98]
[01:41.62]Lady lights a cigarette, puffs away, no regret 
[01:44.83]Takes a look around, no regrets, no regrets 
[01:48.43]Stretches out like branches of a poplar tree 
[01:52.40]She says, i'm free 
[01:55.63]Sings so soft as if she'll break, says 
[01:58.15]I can sing this song so blue 
[02:02.45]That you will cry in spite of you 
[02:06.17]Little wet tears on your baby's shoulder 
[02:11.10]Little wet tears on your baby's shoulder 
[02:15.01]
[02:16.50]I have walked these streets so long 
[02:20.60]There ain't nothing right, nothing wrong 
[02:23.99]But the little wet tears on my baby's shoulder 
[02:28.88]The little wet tears on your baby's shoulder 
[02:33.33]
[02:36.05]But on this stage 
[02:38.30]I've learned to fly 
[02:40.63]Learned to sing 
[02:42.64]And learned to cry 
[02:44.39]Little wet tears on my baby's shoulder 
[02:49.44]Little wet tears on my baby's shoulder 
[02:53.40]
[02:55.93]But now it's time 
[02:57.37]To say goodbye 
[02:59.17]Some might laugh 
[03:01.39]But I will surely cry 
[03:04.85]Little wet tears on my baby's shoulder 
[03:13.89]
[03:17.83]Lady lights a cigarette 
[03:21.35]Puffs away, and winter comes 
[03:27.60]And she forgets
[03:33.90]
[rt:1]