[id: qkbsqncl]
[ar: Red Velvet]
[ti: 러시안 룰렛 (Russian Roulette)]
[al: Russian Roulette]
[by: RevolutionVoid]
[length: 03:31]
[00:00.35]La la la la~
[00:07.79]La la la la~
[00:14.42](Seulgi) 날카로운 Secret 둘러싼
[00:16.43](Seulgi) 얘긴 베일 속에
[00:18.03](Seulgi) 점점 더 깊은 H-H-Hush
[00:20.15](Seulgi) 맘을 겨눠 이제
[00:21.75](Joy) 여긴 온통 어두운 밤하늘색
[00:25.42](Joy) 그림자조차 길을 잃게 해
[00:28.71](Yeri) Oh 넌 항상 Love is game
[00:31.32](Yeri) 쉽게 즐기는
[00:33.55](Yeri) 가벼움일 뿐이라고
[00:36.42](Irene) 뭐 이렇게 못된 얘기로 자꾸
[00:40.44](Irene) 피해 가려고만 하니 왜
[00:43.87]커지는 Heart b-b-beat
[00:46.03]빨라지는데
[00:47.51]너답잖게 Heart b-b-b-beat
[00:49.75]거려 나를 볼 때
[00:51.26](Wendy) 마지막 남은 순간까지
[00:53.47](Wendy) 점점 다가오지 Crazy
[00:55.29](Wendy) 아찔하게 겨눈 Russian Roulette
[00:57.64](Joy) Ah-ah-ah-yeah
[00:59.47]La-la-la-la-la~ ((Seulgi) 넌 이미)
[01:04.60]Heart b-b-b-beat
[01:06.00]마지막 남은 순간까지
[01:08.27]내게 맡기게 될 거야 넌
[01:10.26]달콤한 너의 Russian Roulette[01:12.41]
[01:13.36](Yeri) 반짝인 Secret
[01:14.62](Yeri) 더 이상 외면하진 못해
[01:17.09](Yeri) 버튼은 내가 P-P-Push
[01:19.20](Yeri) 받아들여 이제
[01:20.75](Wendy) 니 맘 온통 내 모습 채워지게
[01:24.44](Wendy) 꿈꿀 때조차 나를 찾게 돼
[01:27.77](Irene) Oh 아직 넌 Love is game
[01:30.47](Irene) 내게 말해도
[01:32.52](Irene) 흔들려 니 목소리도
[01:35.53](Joy) 장난스레 스친 눈빛 너머로
[01:39.42](Joy) 어쩔 줄 모르는 니 모습
[01:42.95]커지는 Heart b-b-beat
[01:45.08]빨라지는데
[01:46.62]너답잖게 Heart b-b-b-beat
[01:48.77]거려 나를 볼 때
[01:50.30](Seulgi) 마지막 남은 순간까지
[01:52.54](Seulgi) 점점 다가오지 Crazy
[01:54.36](Seulgi) 아찔하게 겨눈 Russian Roulette
[01:56.70](Yeri) Ah-ah-ah-yeah
[01:58.49]La-la-la-la-la~ ((Irene) 넌 이미)
[02:03.68]Heart b-b-b-beat
[02:05.07]마지막 남은 순간까지
[02:07.33]내게 맡기게 될 거야 넌
[02:09.36]달콤한 너의 Russian Roulette[02:11.46]
[02:13.28](Seulgi) 이토록 깊은
[02:15.69](Seulgi) 꿈이 넌
[02:17.43](Seulgi) 처음일걸
[02:19.27](Joy) 내 맘이
[02:21.25](Joy) 이 밤이
[02:22.88](Wendy) 아른거리는 Game
[02:24.85](Wendy) You can't control
[02:29.16]커지는 Heart b-b-beat
[02:31.21]빨라지는데
[02:32.77]터질 듯한 Heart b-b-b-beat
[02:34.90]Key는 내가 쥘게
[02:36.46]마지막 남은 순간까지
[02:38.69]점점 다가오지 Crazy
[02:40.49]아찔하게 겨눈 Russian Roulette
[02:42.88](Joy) Ah-ah-ah-yeah
[02:44.64]La-la-la-la-la~ ((Yeri) 넌 이미)
[02:49.76]Heart b-b-b-beat
[02:51.21]마침내 빼낼 수도 없게 박혀
[02:53.89]니 심장 더 깊은 곳
[02:55.49]달콤한 너의 Russian Roulette[02:57.53]
[03:06.00]커지는 Heart b-b-beat
[03:08.13]빨라지는데[03:09.72]
[03:14.10]La-la-la-la-la~
[03:20.78]커지는 Heart b-b-beat (La-la-la-la-la~)
[03:22.88]빨라지는데[03:24.43]
[03:26.69]Heart b-b-b-beat[03:28.69]
