[id: ovubqncl]
[ar: Red Velvet]
[ti: Lucky Girl]
[al: Russian Roulette]
[by: RevolutionVoid]
[length: 03:23]
[00:02.20](Are you ready?)[00:03.28]
[00:06.24](Irene) Mm-bob-bob 무슨 얘길 할까
[00:09.16](Yeri) Mm-bob-bob 넌 무뚝뚝해
[00:11.89](Irene) Mm-bob-bob enjoy the show[00:14.83]
[00:15.73](Wendy) Oh ooh ooh ooh
[00:17.44](Seulgi) 나 속으로만 세어댔지 1 2 3
[00:20.29](Seulgi) 또 반응 없는 너를 보면 Down
[00:23.19](Joy) 자꾸 이럴 거면 나도 지치지
[00:25.93](Joy) Mm-ba-ra-bob-bob
[00:27.36](Joy) Mm-ba-ra-bob[00:28.66]
[00:29.17](Wendy) Hey 차갑기만 한 너
[00:31.68](Wendy) 친구들 그만두라고
[00:34.82](Seulgi) 니 곁에 밤새
[00:37.32](Seulgi) 있고 싶어 솔직히[00:39.99]
[00:40.80](Joy) Shh wait
[00:43.00](Joy) Listen[00:43.60]
[00:45.15]난 너의 행운
[00:47.86]난 그대의 Honeydew
[00:50.43]Boy I won't let you go
[00:54.23]All I wanna do is be your girl
[00:59.20]너의 Lucky girl
[01:01.99]너의 인생을
[01:05.49](Wendy) 바꿔 줄게요 그런 느낌이 왔어
[01:08.27]Lucky girl (Hey!)
[01:11.11]((Joy) Lucky girl)
[01:13.91]Lucky girl (Hey!)
[01:16.73](Joy) Lu- (All) Lucky girl[01:19.43]
[01:22.75](Seulgi) 사실 너란 아이 참
[01:25.62](Seulgi) 따뜻한 아이지
[01:27.73](Irene) 겉으론 관심 없는 척
[01:30.63](Irene) 날 챙겨줬잖아[01:32.93]
[01:33.86](Yeri) 이젠 다른 날을 세자 1 2 3
[01:36.64](Yeri) 오늘부터 우리 둘이 많이 (That's right)
[01:39.07](Joy) 사랑해요 이런 말도 해
[01:42.57](Joy) Gimme gimme gimme
[01:43.96]Gimme gimme gimme
[01:45.42](Wendy) Hey 시간이 없어요
[01:47.90](Wendy) 더는 망설이지 말고
[01:51.00](Seulgi) 니 곁에 밤새
[01:53.54](Seulgi) 있고 싶어 솔직히
[01:56.36](Wendy) 있고 싶어 솔직히[01:58.99]
[02:01.25]난 너의 행운
[02:04.09]난 그대의 Honeydew
[02:06.67]Boy I won't let you go
[02:10.45]All I wanna do is be your girl
[02:15.33]너의 Lucky girl
[02:18.22]너의 인생을
[02:21.77](Joy) 바꿔 줄게요 그런 느낌이 왔어
[02:24.53]Lucky girl (Hey!)
[02:27.33]((Wendy) Lucky girl)
[02:30.14]Lucky girl (Hey!)
[02:32.93](Wendy) Lu- (All) Lucky girl[02:35.57]
[02:37.02](Yeri) I-I Lucky girl[02:38.58]
[02:39.72](Yeri) I-I I-I'll be your
[02:41.69](Yeri) I-I'll be your
[02:43.18](Yeri) Lucky girl
[02:44.64](Yeri) I-I I-I...
[02:46.41](Wendy) 난 너의 행운
[02:49.30](Wendy) 난 그대의 Honeydew
[02:51.86](Wendy) Boy I won't let you go
[02:55.70](Wendy) All I wanna do (All) Is be your girl
[03:00.56]너의 Lucky girl
[03:03.31]너의 인생을
[03:06.92](Seulgi) 바꿔 줄게요 그런 느낌이 왔어
[03:09.80](Irene) 나를 잡아요 맘이 말하고 있어
[03:12.60](Joy) 잘 될 거야 다 그런 느낌이 왔어
[03:15.44](Wendy) Lucky girl
[03:18.13](Seulgi) Lu- (All) Lucky girl[03:20.85]
