[id: czwoqlcl]
[ar: Red Velvet]
[ti: Bad Dracula]
[al: Russian Roulette]
[by: RevolutionVoid]
[length: 03:08]
[00:00.30]Hahaha yeah yeah yeah
[00:01.59]Hahaha yeah yeah yeah
[00:02.85]Hahaha yeah yeah yeah
[00:04.12]Hahaha yeah yeah yeah
[00:05.39]Hahaha yeah yeah yeah
[00:06.67]Hahaha yeah yeah yeah
[00:07.93]Hahaha yeah yeah yeah
[00:09.18]Hahaha
[00:09.85](Seulgi) 보름달 아래 날 마주치면 딱 알아 봐
[00:14.96](Seulgi) 놀래 킬 생각은 전혀 없어 없어 Baby
[00:20.06](Yeri) 오늘 밤 다가가 살짝 말을 걸어 볼까
[00:25.19](Wendy) 다치게 하는 일 절대 난 없어 없어 Baby
[00:30.28](Joy) 엄만 날 Bad Dracula ((Irene) Yes I am)
[00:32.82](Joy) 라며 더 무섭게 해라 ((Irene) Yeah I know I know)
[00:35.50](Wendy) 근데 난 조금 달라 (Ha!)
[00:38.42](Wendy) Wow
[00:43.09]난 달라 Lalala Bad Dracula
[00:45.87]매일 Lalala yeah 빨간 건 케찹
[00:48.67]몰래 마차 타고 나가
[00:51.29]사람들 속에 숨어 Party night
[00:53.70]Lalala Bad Dracula
[00:56.08]춤을 Lalala yeah 그의 맘 Get ya
[00:58.89]먼저 살짝 안기는 난
[01:01.55]그 사람 품에 숨어 Party night
[01:04.10]
[01:04.94](Yeri) 나두 알아 알아
[01:07.23](Yeri) 사실 난 Bad Dracula
[01:09.15](Wendy) 오늘까지만 오늘 하루만
[01:11.45](Wendy) 더 만나고 싶어
[01:14.14](Seulgi) 소녀같이 난 좋아했다고
[01:16.58](Seulgi) 첫사랑의 고백
[01:18.70](Joy) 아빤 날 Bad Dracula ((Irene) Yes I am)
[01:21.30](Joy) 라며 더 차갑게 해라 ((Irene) Yeah I know I know)
[01:24.05](Wendy) 그러다 진짜 탈 나 (Ha!)
[01:26.96](Wendy) Wow
[01:31.56]난 달라 Lalala Bad Dracula
[01:34.38]매일 Lalala yeah 빨간 건 케찹
[01:37.15]몰래 마차 타고 나가
[01:39.78]사람들 속에 숨어 Party night
[01:42.24]Lalala Bad Dracula
[01:44.59]춤을 Lalala yeah 그의 맘 Get ya
[01:47.37]먼저 살짝 안기는 난
[01:50.07]그 사람 품에 숨어 Party night
[01:52.74](Irene/Seulgi) 그의 멋진 뒷모습에 반한 채
[01:55.18](Irene/Seulgi) 사람들 속에 I just wanna dance
[01:58.80]Yeah yeah
[01:59.87]
[02:01.35]Yeah yeah
[02:02.52]
[02:03.00](Seulgi/Yeri) 달에 비친 뒷얘기는 모른 체
[02:05.44](Seulgi/Yeri) 그의 품 속에 I just wanna dance
[02:09.06]Yeah yeah
[02:10.16]
[02:11.54]Yeah yeah
[02:12.68]
[02:13.08]Hahaha yeah yeah yeah
[02:14.34]Hahaha yeah yeah yeah
[02:15.63]Hahaha yeah yeah yeah
[02:16.89]Hahaha yeah yeah yeah
[02:18.18]Hahaha yeah yeah yeah
[02:19.46]Hahaha yeah yeah yeah
[02:20.74]Hahaha yeah yeah yeah
[02:22.01]Hahaha
[02:22.64](Wendy) 사실 난 난 난 (Seulgi) Bad Dracula
[02:25.56](Wendy) Lalala (Seulgi) Yeah 편견을 깨 줘
[02:28.20](Joy/Wendy) 겁내지 마 이렇게 난
[02:30.94](Joy) 즐기고 싶을 뿐이야 Party night
[02:33.28]Lalala Bad Dracula ((Wendy) Oh Bad Dracula)
[02:35.53]춤을 Lalala yeah 그의 맘 Get ya
[02:38.40]먼저 살짝 안기는 난
[02:41.10]그 사람 품에 숨어 Party night ((Wendy) Party night)
[02:43.83](Irene/Joy) 그의 멋진 뒷모습에 반한 채 ((Seulgi) 반한 채)
[02:46.18](Irene/Joy) 사람들 속에 I just wanna dance
[02:48.35]((Seulgi) I just wanna dance) (Yeah yeah)
[02:50.82]((Seulgi) I just wanna dance) (Yeah yeah)
[02:54.08](Joy/Yeri) 달에 비친 뒷얘기는 모른 체
[02:56.42](Joy/Yeri) 그의 품 속에 I just wanna dance
[02:58.50]((Wendy) I just wanna dance) (Yeah yeah)
[03:01.08]((Wendy) I just wanna dance) (Yeah yeah)
[03:03.75]
