[ar: Red Velvet]
[ti: Sunny Afternoon]
[al: Russian Roulette]
[by: RevolutionVoid]
[length: 04:00]
[id: qswszuck]
[00:01.63](Irene) Yeah yeah yeah
[00:02.83](Wendy) Hoo[00:03.61]
[00:04.76](Irene) Uh yeah[00:06.03]
[00:10.15]오늘 같은 달콤한 날에는
[00:14.54]그리는 어디든
[00:16.74]좋아 Sunny afternoon
[00:18.92]Afternoon
[00:20.08]내 안에 온 파도
[00:22.11]너를 닮은 온도
[00:24.27]모두 완벽한 거야
[00:26.39]또 너라서 난
[00:27.64]잊지 못할 Sunny
[00:29.29]Sunny afternoon
[00:31.63](Wendy) Hmm yeah
[00:35.00](Wendy) Yeah yeah
[00:37.59](Irene) Yeah[00:38.13]
[00:39.45](Irene) Come on
[00:40.12](Irene/Yeri) Here we go[00:40.87]
[00:42.03](Seulgi) 멀리 갈 필요 없어 Yeah
[00:47.13](Seulgi) 눈을 감고 느끼면
[00:50.84](Seulgi/Wendy) 저 파란 하늘에
[00:53.34](Wendy) 시원한 바람에
[00:55.89](Seulgi/Wendy) 난 누구보다 기분 좋은 걸
[01:00.80](Irene) 노랑 나른한 햇살
[01:03.06](Irene) 느릿하게 기댄 내 맘속
[01:05.55](Irene) 불어오는 향기 가득한 오후[01:10.65]
[01:11.40](Joy) 그리고 또 하나
[01:13.90](Joy) 항상 내 곁엔
[01:16.40](Joy) 네가 함께 있어 Ooh
[01:20.87]오늘 같은 달콤한 날에는
[01:25.25]그리는 어디든
[01:27.44]좋아 Sunny afternoon
[01:29.69]Afternoon
[01:30.80]내 안에 온 파도
[01:32.85]너를 닮은 온도
[01:35.01]모두 완벽한 거야
[01:37.12]또 너라서 난
[01:38.38]잊지 못할 Sunny
[01:40.03]Sunny afternoon
[01:42.64](Wendy) Ooh ooh
[01:44.63](Wendy) Sunny day
[01:48.32](Wendy) Ooh woah
[01:50.79](Irene) Here we go
[01:51.69](Yeri) 나 이래도 되니
[01:52.75](Yeri) 상상보다 좀 더 많이
[01:54.27](Yeri) 설렘 떨림 두근거림
[01:55.65](Yeri) 자꾸 왜 이래 맘이 ((Irene) Yeah)
[01:56.86](Irene) 특별한 오늘 네가 선물해
[01:59.06](Irene) 너라서 래
[02:00.19](Irene) 우리 사인 Sunny day
[02:01.62](Wendy) 저 넓은 품 속에
[02:04.04](Wendy) 싱그런 미소에
[02:06.57](Wendy) 넌 누구보다 눈이 부신 걸
[02:11.55](Joy) 살랑 불어오는 숨
[02:13.70](Joy) 아른하게 펼쳐진 꿈속
[02:16.31](Joy) 늘어지는 잎에 몰래 감춰둔
[02:22.05](Seulgi) 마음엔 단 하나
[02:24.69](Seulgi) 항상 소중한
[02:27.11](Seulgi) 네가 함께 있어 Ooh
[02:31.60]오늘 같은 달콤한 날에는
[02:36.05]그리는 어디든
[02:38.17]좋아 Sunny afternoon
[02:40.45]Afternoon
[02:41.56]내 안에 온 파도
[02:43.55]너를 닮은 온도
[02:45.73]모두 완벽한 거야
[02:47.86]또 너라서 난
[02:49.11]잊지 못할 Sunny
[02:50.65]Sunny afternoon[02:52.90]
[02:53.34](Seulgi) 특별한 거 없이도
[02:56.53](Seulgi) 함께라는 것만으로 Special
[03:01.53](Wendy) 지금 이 순간을 언제나 안고서
[03:06.59](Wendy) 매일을 물들일 거야
[03:12.01]귓가에는 ((Wendy) Ooh) 달콤한 목소리
[03:16.45]둘만 아는 Story ((Wendy) Ooh)
[03:18.65]너와 나의 Afternoon ((Wendy) Oh yeah)
[03:20.85]Afternoon
[03:21.85]눈 속에 빛나는 바다를 담은 너는 ((Wendy) Ohh yeah)
[03:26.22]내게 완벽한 거야
[03:28.31]꼭 이대로만
[03:29.54]있고 싶은 Sunny, sunny
[03:32.23]오늘 같은 달콤한 날에는 ((Seulgi) Oh woah yeah)
[03:36.62]그리는 어디든 ((Seulgi) Oh sunny)
[03:38.88]좋아 Sunny afternoon
[03:41.01]Afternoon ((Joy) Afternoon)
[03:42.20]내 안에 온 파도 ((Joy) Yeah)
[03:44.20]너를 닮은 온도
[03:46.39]모두 완벽한 거야
[03:48.51]또 너라서 난
[03:49.77]잊지 못할 Sunny, sunny ((Wendy) Ooh yeah)
[03:53.00]Sunny, sunny afternoon ((Wendy) Woah yeah)[03:56.75]
