[id: slzvqocl]
[ar: Red Velvet]
[ti: Fool]
[al: Russian Roulette]
[by: RevolutionVoid]
[length: 03:53]
[00:11.35](Seulgi) 뭔가 잘 될 것만 같은 걸
[00:15.77](Seulgi) 눈빛이 통해 대화도 통해
[00:18.39](Seulgi) 잘 어울려
[00:20.08](그래 이건 틀림없어)
[00:22.12](Joy) 마치 생일 전 날 밤처럼
[00:26.46](Joy) 떨리는 느낌 연애 세포가 깨어났어[00:30.99]
[00:33.21](Wendy) 그래서 난 이상해
[00:35.62](Wendy) 괜히 뒤척이고 잠이 안 와
[00:39.05](Wendy) 왜 이렇게 들뜬 거야[00:41.69]
[00:43.70](Joy) 나 왜 또 이러니
[00:46.32](Joy) 혼자 배시시
[00:48.53]Fool fool
[00:54.48](Irene) 왜 또 발걸음이
[00:57.19](Irene) 혼자 춤추니
[00:59.40]Fool fool
[01:04.45](Seulgi) 나 혼자 시소를 탄 것처럼 신나 해
[01:07.73](Seulgi) 혼자만의 세상 속에 빠져있네
[01:10.36](Yeri) 꿈일 거야 내 두 볼을 꼬집어
[01:12.45](Yeri) 아파 (All) Fool[01:15.50]
[01:26.80](Wendy) 뭔가 잘못될 것 만 같아
[01:29.57](아니 이럴 리가 없어)
[01:31.23](Wendy) 집중이 안 돼 맘대로 안 돼
[01:33.90](Wendy) 니 생각에[01:35.50]
[01:37.95](Joy) 그런데 또 이상해
[01:40.35](Joy) 니 전화에 또 웃고 있어
[01:43.73](Joy) 너무 깊이 빠졌나 봐 Yeah yeah
[01:48.36](Seulgi) 나 왜 또 이러니
[01:51.01](Seulgi) 혼자 배시시
[01:53.30]Fool fool
[01:59.20](Yeri) 나 왜 또 두 볼이
[02:01.89](Yeri) 온통 핑크 빛
[02:04.02]Fool fool
[02:09.17](Wendy) 나 혼자 시소를 탄 것처럼 신나 해
[02:12.37](Wendy) 혼자만의 세상 속에 빠져있네
[02:15.03](Irene) 꿈일 거야 내 두 볼을 꼬집어
[02:17.31](Irene) 아파 (All) Fool[02:20.09]
[02:21.59](Seulgi) 또 좋아하다가 또 망설이다가
[02:26.51](Seulgi) 바보처럼 반복해[02:29.58]
[02:31.83](Wendy) 니가 내 맘을
[02:34.51](Wendy) 어질러도 웃잖아
[02:38.17](Wendy) Yeah yeah yeah[02:40.23]
[02:42.29](Wendy) 나 왜 또 이러니
[02:44.99](Wendy) 혼자 배시시
[02:47.22]Fool fool
[02:53.05](Seulgi) 왜 또 발걸음이
[02:55.73](Seulgi) 혼자 춤추니
[02:58.00]Fool fool
[03:03.13](Joy) 나 혼자 시소를 탄 것처럼 신나 해
[03:06.27](Joy) 혼자만의 세상 속에 빠져있네
[03:08.94](Irene) 꿈일 거야 내 두 볼을 꼬집어 ((Wendy) Yeah yeah yeah)
[03:11.16](Yeri) 아파 (All) Fool
[03:13.66](Joy) I'm a fool
[03:16.27](Joy) I'm a fool (Fool)
[03:18.87](Joy) I'm a fool (Fool)
[03:21.64](Joy) Yeah yeah
[03:24.45](Wendy) I'm a fool
[03:26.47](Wendy) Hoo
[03:29.77](Wendy) I'm a fool (Fool fool)[03:35.70]
[03:36.22](Seulgi) 근데 너도 왠지 이상해
[03:40.72](Seulgi) 나를 또 보지 자꾸만 웃지
[03:43.75](Seulgi) 꼭 나처럼[03:48.70]
