[id: qbbuqncl]
[ar: Red Velvet]
[ti: Some Love]
[al: Russian Roulette]
[by: RevolutionVoid]
[length: 03:16]
[00:00.00]
[00:09.38](Seulgi) 넌 쉽게도 말해 헤어지며
[00:11.63](Seulgi) See ya, see ya 이젠 점점 화가 나
[00:14.72]
[00:18.87](Yeri) 또 이래 Call me, call me, call
[00:20.66](Yeri) 아무렇지 않게 어깨 으쓱 얄미워져
[00:24.33]
[00:28.92](Wendy) 나만 니가 아쉽니 혼자 이러는 거니
[00:31.62](Wendy) 한번 툭 털고 말해
[00:33.95](Wendy) I don't mind 알잖아
[00:36.39](Wendy) Just let me love ya
[00:38.63](Joy) 너도 솔직해지길 우리 특별해지길
[00:41.25](Joy) You're the hottest
[00:43.56](Irene) 자 그만 너의 맘 보여 줘
[00:47.67]
[00:48.34]Just gimme, gimme
[00:49.49]Gimme some love, some
[00:50.81]
[00:53.17]Just gimme, gimme
[00:54.27]Gimme some love, more
[00:55.95]
[00:57.56](Wendy) 어떤 사랑을 원해?
[01:00.14](Wendy) 눈앞에 내가 있잖니
[01:02.40]
[01:02.84]Just gimme, gimme
[01:03.88]Give me some love
[01:05.12]
[01:05.79](Irene?) Some love
[01:06.77]
[01:08.14](Irene) Just a little bit
[01:10.58](Irene) Little bit harder
[01:13.00](Irene) Just a little bit
[01:15.32](Irene) Little bit harder
[01:16.62](Joy) 나도 첨엔 무심했지 이젠
[01:18.88](Joy) 미안 미안 내가 먼저 변할게
[01:21.84]
[01:26.05](Yeri) 기분이 꽁기꽁기해
[01:27.83](Yeri) 우린 왜 이렇게 엇갈리니 속상해져
[01:31.38]
[01:36.10](Seulgi) 한 걸음 앞서가면 누가 지는 거니
[01:38.86](Seulgi) 그런 게 아니잖아
[01:41.21](Seulgi) 아마도 다칠까 두려운 거야
[01:45.81](Wendy) 너도 솔직해지길 우리 특별해지길
[01:48.39](Wendy) You're the hottest
[01:50.76](Irene) 자 그만 너의 맘 보여 줘
[01:54.84]
[01:55.60]Just gimme, gimme
[01:56.68]Gimme some love, some
[01:57.85]
[02:00.37]Just gimme, gimme
[02:01.49]Gimme some love, more
[02:02.91]
[02:04.71](Joy) 어떤 사랑을 원해?
[02:07.32](Joy) 눈앞에 내가 있잖니
[02:09.63]
[02:09.98]Just gimme, gimme
[02:11.09]Gimme some love
[02:12.22]
[02:13.01](Irene?) Some love
[02:13.92]
[02:15.06](Seulgi) 오늘부터야
[02:16.61](Seulgi) Boy you g-g-gotta love me
[02:19.61](Seulgi) 꼭 껴안자 For the first time ((Joy+Wendy?) First time)
[02:24.59](Wendy) 난 니 거라고 크게 마-마-말하고 싶어
[02:29.18](Wendy) 서로의 맘을 열자
[02:33.71]
[02:34.60](Yeri) Just a little bit
[02:36.91](Yeri) Little bit harder
[02:39.36](Yeri) Just a little bit
[02:41.81](Yeri) Little bit harder
[02:42.90]
[02:43.61]Just gimme, gimme
[02:44.67]Gimme some love, some
[02:45.99]((Yeri) Gimme, gimme some love)
[02:48.42]Just gimme, gimme ((Yeri) Ah)
[02:49.49]Gimme some love, more ((Yeri) Ah ah ah)
[02:51.39]((Wendy) Love, more)
[02:52.61](Seulgi) 어떤 사랑을 원해? ((Wendy) 사랑을 원해?)
[02:55.33](Seulgi) 눈앞에 내가 있잖니 ((Wendy) 잖니)
[02:58.00]Just gimme, gimme
[02:59.09]Gimme some love
[03:00.13]
[03:01.05](Irene?) Some love
[03:01.89]
[03:03.39](Irene) Just a little bit
[03:05.73](Irene) Little bit harder
[03:08.17](Irene) Just a little bit
[03:10.54](Irene) Little bit harder
[03:11.76]
