[id: oiiqqncl]
[ar: Red Velvet]
[ti: My Dear]
[al: Russian Roulette]
[by: RevolutionVoid]
[length: 03:34]
[00:00.00]
[00:05.52](Irene) My dear, my love, my best
[00:08.79]
[00:11.98](Joy) 지금 아주 먼 곳에 있다 해도
[00:16.66](Joy) 우린 이어진 마음으로
[00:21.46](Wendy) 오직 사랑하는 사람들만 들리는
[00:26.22](Wendy) 둘만의 언어로 말하고 싶어
[00:29.86]하늘보다 높이 빛보다 멀리
[00:34.83]바람소리보다 빨리 너에게 닿기를
[00:39.83]어제보다 더욱 커진 맘을
[00:44.55]전부 전해주고 싶어 널 보고 싶어
[00:49.92]My dear, my love, my best
[00:53.55](Seulgi) 이 순간 느끼는 전부를 모아둘게
[00:59.43]My dear, my love, my best
[01:03.04](Yeri) 이 세상 단 한 사람 너를 위해
[01:08.31]
[01:11.87](Wendy) My dear, my love, my best
[01:15.38]
[01:18.47](Irene) 아주 오랜 시간이 지난 후에
[01:23.21](Irene) 우리 흔적도 지워질 때쯤
[01:27.87](Seulgi) 이곳이 아닌 어딘가에서 만나도
[01:32.73](Seulgi) 오늘 이 기분은 잃지 않을게
[01:36.34]하늘보다 높이 빛보다 멀리
[01:41.34]바람소리보다 빨리 너에게 닿기를
[01:46.41]어제보다 더욱 커진 맘을
[01:51.16]전부 전해주고 싶어 널 보고 싶어
[01:56.44]My dear, my love, my best
[02:00.02](Joy) 이 순간 느끼는 전부를 모아둘게
[02:05.89]My dear, my love, my best
[02:09.71](Yeri) 이 세상 단 한 사람 너를 위해
[02:13.76](Joy) 찰나의 느낌이 모여
[02:15.53](Joy) 그려진 너와 나의 추억 한 줄
[02:18.41](Seulgi) 겹겹이 쌓여 만들어진
[02:20.61](Seulgi) 우리만의 Space
[02:23.25](Wendy) 처음 내게 말했던
[02:25.03](Wendy) 너의 꿈 그 크기 그대로
[02:27.66](Wendy) 세상에 억눌려
[02:29.74](Wendy) 작아지지 않기로 약속해
[02:32.41]사랑한단 말보다
[02:35.98]너의 맘의 크기만큼
[02:39.32]나를 안아줘요
[02:41.08]내일이면 더욱 커질 맘을
[02:45.78]우리 마주한 그날 보여주고 싶어
[02:51.04]My dear, my love, my best
[02:54.73](Wendy) 이 순간 느끼는 전부를 모아둘게
[03:00.54]My dear, my love, my best
[03:04.29](Irene) 이 세상 단 한 사람 너를 위해
[03:07.57]하늘보다 높이 빛보다 멀리
[03:11.68]바람소리보다 빨리 너에게 닿기를
[03:16.59]
[03:25.10](Wendy) It's you my dear
[03:31.02]
