[ar: MAMAMOO]
[ti: HELLO (Solo 솔라)]
[al: BLUE;S]
[by: RevolutionVoid]
[length: 03:16]
[00:08.87]Hello, 다시, 우리
[00:11.13]Hello, 다시, 우리
[00:13.39]Hello hello hello[00:17.00]
[00:18.23]월요일 밤 새벽 2시 반
[00:20.59]마지막일 것만 같던
[00:23.01]그때 그 순간[00:25.87]
[00:27.32]다 끝났어 이젠 없어
[00:29.76]약속해 처음처럼
[00:31.75]허락해 준다면[00:34.78]
[00:36.59]Hoo
[00:40.25]어색하게 안녕
[00:41.96]조심스런 그 날의 우리 사이
[00:45.75]Hoo
[00:49.39]그래 그렇게
[00:51.13]Oh 조금씩 익숙해질 거야
[00:54.82]Hello (Hello)
[00:58.54]예전처럼
[01:00.89]마주 앉아
[01:01.93]두 손을 잡아
[01:03.16]다시 그때로 (때로)
[01:07.66]너와 나
[01:11.07]I pray for us
[01:12.81]Hello, 다신, 우리
[01:15.15]Hello, 다신, 우리
[01:17.41]Hello hello hello[01:20.90]
[01:22.16]다 미안해 안 그럴게
[01:24.56]처음부터 시작하잔 말
[01:26.63]수백 번도 더 해[01:29.78]
[01:31.41]Hoo (Ayaya, ooh oh)
[01:35.14]마지막 안녕
[01:36.88]조각조각 갈라진 추억들
[01:40.58]Hoo
[01:44.28]다신 너에게
[01:45.99]Oh 돌아가고 싶지는 않아
[01:49.69]Hello (Hello)
[01:53.38]남남처럼
[01:55.72]아무 사이도
[01:56.85]아무런 기억도
[01:58.01]그리운 채로 (채로)
[02:02.56]너와 나
[02:05.94]I pray for us[02:07.53]
[02:08.05]기다릴게 난
[02:11.69]언제나 우리
[02:14.07]영원히 둘이[02:15.71]
[02:17.19]있어 줄래 넌
[02:20.87]거기 그대로 Oh[02:24.80]
[02:26.25]Hello (Hello)
[02:29.97]예전처럼 (Woah wow)
[02:32.27]마주 앉아
[02:33.36]두 손을 잡아
[02:34.58]다시 그때로 (때로)
[02:39.11]너와 나
[02:42.57]I pray for us
[02:44.23]Hello, 다시, 우리 (Hello)
[02:46.59]Hello, 다시, 우리
[02:48.89]Hello hello hello[02:52.40]
[02:53.48]Hello, 다시, 우리[02:55.39]
[03:02.58]Hello, 다시, 우리[03:04.62]
[03:07.08]Hello hello hello[03:10.70]
