[ar: WISUE]
[ti: The Moon]
[al: The Texture of My Mind]
[by: RevolutionVoid]
[length: 04:37]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:01.45]내가 좋아하는[00:04.75]
[00:05.75]색이 딱 하나 있다면[00:09.55]
[00:10.16]그건 네가 입은[00:12.80]
[00:15.04]스웨터 색일 거야[00:17.65]
[00:18.97]나는 목소릴 감추며[00:22.64]
[00:23.05]조용히 네 노랠 듣곤 해[00:27.06]
[00:27.59]작은 떨림조차 놓지 않으려고[00:32.51]
[00:32.51]숨을 죽이면서[00:35.79]
[00:54.41]나와 비슷한 색인[00:58.07]
[00:58.57]네 눈동자에 매일같이[01:02.59]
[01:02.89]눈을 맞추고 싶어[01:07.12]
[01:07.24](눈을 맞추고 싶어)[01:11.34]
[01:11.85]나는 오늘도 홀로[01:15.53]
[01:16.19]방안에 앉아[01:19.82]
[01:20.34]내 방 창문을 바라볼 때에[01:24.49]
[01:24.78]들릴 듯 말 듯 중얼거리네[01:31.54]
[01:33.56]저 밤하늘의 달은[01:41.44]
[01:42.10]내 방 창문 안에 존재해[01:46.38]
[01:46.79]나도 그럴까[01:50.46]
[01:51.10]내가 네 맘 안에 있는 듯[01:58.98]
[01:59.51]그냥 네 주위에 존재할 뿐 인듯[02:05.89]
[02:06.33]나도 그럴까[02:09.54]
[02:15.14]나도 그럴까[02:19.57]
[02:25.84]내 체온을 옮겨 담은[02:29.75]
[02:30.39]너의 손을 빠짐없이[02:34.23]
[02:34.53]마주 잡고 만 싶어[02:38.77]
[02:38.91](마주 잡고 만 싶어)[02:43.15]
[02:43.48]나는 오늘도 홀로[02:47.22]
[02:47.82]방안에 앉아[02:51.47]
[02:51.97]내 방 창문을 바라볼 때에[02:56.10]
[02:56.39]들릴 듯 말 듯[02:59.78]
[03:00.66](저 밤하늘의 달은 밤하늘의 달은)[03:05.37]
[03:05.37](밤하늘의 달은 저 밤하늘의 달은)[03:09.77]
[03:09.77](밤하늘의 달은 저 밤하늘의 달은)[03:13.80]
[03:13.80](저 밤하늘의 달은 저 밤하늘의 달은)[03:18.16]
[03:18.16](저 밤하늘의 달은 저 밤하늘의 달은)[03:22.55]
[03:22.55](저 밤하늘의 달은 저 밤하늘의 달은)[03:26.88]
[03:26.88](저 밤하늘의 달은 저 밤하늘의 달은)[03:31.24]
[03:31.24](저 밤하늘의 달은 저 밤하늘의 달은)[03:36.29]
[03:36.29]저 밤하늘의 달은[03:44.23]
[03:44.83]내 방 창문 안에 존재해 나도 그럴까[03:53.20]
[03:53.83]내가 네 맘 안에 있는 듯[04:01.68]
[04:02.24]그냥 네 주위에 존재할 뿐 인듯[04:08.54]
[04:09.06]나도 그럴까[04:12.31]
[04:17.88]나도 그럴까[04:21.72]