[ar: WISUE]
[ti: Slide]
[al: The Texture of My Mind]
[by: RevolutionVoid]
[length: 02:37]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:11.98]내 비밀 하나를 말해줄게
[00:16.64]
[00:23.39]맑은 하늘 햇볕 아래에
[00:26.96]
[00:28.94]내 얼굴을 맞대고 있으면
[00:32.80]너를 느낄 수 있어
[00:35.06]
[00:39.96]또 비밀 하나를 알려줄게
[00:44.57]
[00:51.27]노란빛이 섞인 나뭇잎들로
[00:55.49]
[00:56.86]덮인 거릴 혼자 걸으면
[01:00.70]너를 안고 싶어져
[01:03.12]
[01:05.20]너와 나 먼 이 거리 사이에
[01:10.81]미끄럼틀이 있다면
[01:14.93]좋을 텐데
[01:16.40]어떠한 힘도 들이지 않고
[01:21.96]이렇게 가만히 누워
[01:26.13]너에게로
[01:27.98]
[01:38.68]다른 비밀도 알려줄게
[01:43.13]
[01:49.88]버스를 타면 보이는 창밖의
[01:54.02]
[01:55.42]따라오는 달을 봤을 때
[01:59.29]날 떠올렸음 좋겠어
[02:00.96]너와 나 먼 이 거리 사이에
[02:06.63]미끄럼틀이 있다면
[02:10.75]좋을 텐데
[02:12.21]어떠한 힘도 들이지 않고
[02:17.77]이렇게 가만히 누워
[02:21.94]너에게로
[02:23.61]