[ar: Lovelyz]
[ti: Obliviate]
[al: Unforgettable]
[by: RevolutionVoid]
[length: 03:22]
[00:08.53](Start the beat)[00:09.36]
[00:17.84](Yein) 어지럽게 흐트러진 시야 속에
[00:21.94](Yein) 선명하게 스며드는 잔상
[00:25.29](Sujeong) 난 왜 아파하면서 너를 사랑하는지
[00:29.63](Mijoo) 떠나지 못하고 널 맴돌아
[00:33.45](Jin) 돌이킬 수 없단 걸 다 알면서도
[00:37.52](Jin) 미어지도록 널 사랑하는 거
[00:41.03](BabySoul) 그만할래
[00:42.48](Jiae) 너를 멈출래 내 세상 속에서 ((BabySoul) Wow)
[00:45.88](Kei) 후회 없이 난
[00:48.66](Sujeong) 기억 속 널 삼킨다
[00:50.48]Obliviate O-Obliviate
[00:53.23](Yein) 너를 잊는다
[00:54.55]Obliviate O-Obliviate
[00:57.59](Kei) 보내줄게 이제 안녕
[00:59.89](Kei) 너로 가득한 지난날
[01:02.35](Mijoo) 영원히 널 모두 잊는다
[01:05.27](Jin) Don't take me down down stop it
[01:08.55](Jin) Down down stop it
[01:10.57](Jin) Down down stop it
[01:12.56]((Jisoo) All day long)
[01:13.55](Sujeong) Let me down down stop it
[01:16.67](Sujeong) Down down stop it
[01:18.66](Yein) 영원히 널 모두 잊는다[01:21.26]
[01:22.44](Jisoo) 기억이 가시처럼 돋아나
[01:26.49](Jisoo) 스스로 난 둘러싸여 찔려가
[01:30.10](Jin) 모든 걸 놓지 못하고
[01:32.42](Jin) 계속 끌어안는 나
[01:34.68](Mijoo) 더 깊어지지 않게 구해줘
[01:38.52](Kei) 계속 다쳐가는 걸 잘 알면서도
[01:42.53](Kei) 저려 오도록 널 사랑하는 거
[01:46.10](BabySoul) 그만할래
[01:47.60](Jiae) 너를 지울래 내 기억 속에서 ((BabySoul) Wow)
[01:50.96](Jin) 후회 없이 난
[01:53.74](Sujeong) 기억 속 널 삼킨다
[01:55.56]Obliviate O-Obliviate
[01:58.29](Jisoo) 너를 지운다
[01:59.64]Obliviate O-Obliviate
[02:02.66](Kei) 끊어낼게 이제 안녕
[02:04.98](Kei) 너로 채웠던 지난날
[02:07.41](Mijoo) 영원히 널 모두 잊는다
[02:10.26](Sujeong) Don't take me down down stop it
[02:13.62](Sujeong) Down down stop it
[02:15.65](Sujeong) Down down stop it
[02:17.67]((Jisoo) All day long)
[02:18.65](BabySoul) Let me down down stop it
[02:21.76](BabySoul) Down down stop it
[02:23.73](Jin) 영원히 널 모두 잊는다[02:26.35]
[02:27.51](Yein) 내 맘속 가득 피웠던 (피웠던)
[02:31.65](Yein) 꽃잎들이 모두 사라져 (사라져)
[02:35.89](Jiae) 눈을 감고 기억 속 너를 날려
[02:39.79](Kei) 후회 없어 난
[02:42.54](Mijoo) 내 맘속의 너를
[02:44.63](Sujeong) 기억 속에 삼킨다
[02:46.41]Obliviate O-Obliviate
[02:49.16](Jisoo) 너를 잊는다
[02:50.49]Obliviate O-Obliviate
[02:53.54](Jin) 보내줄게 이제 안녕
[02:55.83](Jin) 너로 슬펐던 지난날
[02:58.36](BabySoul) 영원히 널 모두 삼킨다
[03:01.40]Oh Oh
[03:02.69]Obliviate O-Obliviate
[03:05.37](Jin) 너를 잊는다
[03:06.74](Kei/All) Obliviate O-Obliviate
[03:09.48](BabySoul) 너를 지운다
[03:10.80]Obliviate O-Obliviate ((BabySoul) Hoo)
[03:14.48](Sujeong) 영원히 널 모두 잊는다[03:17.27]
