[ar: Lovelyz]
[ti: Dream in a Dream]
[al: Unforgettable]
[by: RevolutionVoid]
[length: 03:07]
[00:13.62](Yein) 싸늘한 달을 등져
[00:17.16](Yein) 밤을 거슬러 가면
[00:20.60](Yein) 이별 반대편에서 기지갤 켜는 기억
[00:24.01](Yein) 헤어짐은 없던 일이야
[00:27.26](Mijoo) 붉은 니 두 뺨 위에
[00:28.96](Mijoo) 입술을 맞춰볼래
[00:30.68](Jisoo) 이렇게 따스한데
[00:32.38](Jisoo) 어떻게 너를 보내
[00:34.05](Sujeong) 그림자라고 해도
[00:35.72](Sujeong) 상관없을 것 같아
[00:37.74](Yein) 몇 번이고 너를 택할 테니[00:40.28]
[00:41.52](Jiae) 둘만의 춤을 추기 시작해
[00:48.06](Jiae) 이 환상에 끝은 없는 것처럼[00:54.05]
[00:55.31]이 밤 너로만 가득한 꿈
[00:58.11](Kei) 이대로 깨긴 싫어
[00:59.79](Kei) 꿈속의 꿈으로 날 데려가 줘
[01:02.18]내 맘 안에서 태어난 꿈
[01:04.90](BabySoul) 널 다시 잃긴 싫어
[01:06.66](BabySoul) 꿈속의 꿈으로 날 데려가 줘
[01:09.06]Uh uh uh uh
[01:10.09]Uh uh uh uh uh uh uh uh
[01:11.80](Mijoo) 꿈속의 꿈으로
[01:13.51](Mijoo) 꿈속의 꿈으로 날 데려가 줘
[01:15.87]Uh uh uh uh
[01:16.95]Uh uh uh uh uh uh uh uh
[01:18.65](Sujeong) 꿈속의 꿈으로
[01:20.35](Sujeong) 그대로 어서[01:21.57]
[01:22.65](Jisoo) 그에게 말해줘 달아
[01:24.44](Jisoo) 너는 이미 내 맘 알잖아
[01:26.16](Jin) 얼마나 기다렸는지
[01:27.87](Jin) 얼마나 그려왔는지
[01:29.59](BabySoul) 아른아른 널 닮은 꿈에
[01:31.73](BabySoul) 비 같은 눈물도
[01:32.54](BabySoul) 차가운 아픔도 없는 그곳으로 Ah
[01:35.79](Sujeong) 짙푸른 미로 속에
[01:37.48](Sujeong) 빠져버린 것 같애
[01:39.17](Yein) 길을 잃으면 어때
[01:40.95](Yein) 니 곁에 서있는데
[01:42.62](Jin) 깨지 못한다 해도
[01:44.36](Jin) 괜찮을 것만 같아
[01:46.19](Jiae) 슬픈 만큼 아름다울 테니[01:48.81]
[01:50.08](Jisoo) 내일 같은 건 잊을 수 있어
[01:56.62](Jisoo) 이별 위를 헤매지 않게 해줘[02:02.86]
[02:03.88]이 밤 너로만 가득한 꿈
[02:06.65](Jin) 이대로 깨긴 싫어
[02:08.38](Jin) 꿈속의 꿈으로 날 데려가 줘
[02:10.75]내 맘 안에서 태어난 꿈
[02:13.49](Kei) 널 다시 잃긴 싫어
[02:15.22](Kei) 꿈속의 꿈으로 날 데려가 줘
[02:17.63]Uh uh uh uh
[02:18.66]Uh uh uh uh uh uh uh uh
[02:20.33](BabySoul) 꿈속의 꿈으로
[02:22.07](BabySoul) 꿈속의 꿈으로 날 데려가 줘
[02:24.41]Uh uh uh uh
[02:25.52]Uh uh uh uh uh uh uh uh
[02:27.22](Sujeong) 꿈속의 꿈으로
[02:28.91](Sujeong) 그대로 어서[02:30.54]
[02:31.20](Mijoo) 니가 없는 채로 나 돌아갈 순 없잖아 ((BabySoul) Oh)[02:36.55]
[02:38.12](Jin) 품에 안은 채로 넌 나를 절대 놓지 마 ((Sujeong) Oh)[02:43.38]
[02:45.05]Uh uh uh uh ((Jin) Oh)
[02:46.07]Uh uh uh uh uh uh uh uh
[02:47.76](Mijoo) 꿈속의 꿈으로
[02:49.51](Mijoo) 꿈속의 꿈으로 날 데려가 줘
[02:51.90]Uh uh uh uh
[02:52.96]Uh uh uh uh uh uh uh uh
[02:54.65](Sujeong) 꿈속의 꿈으로
[02:56.35](Sujeong) 그대로 어서[02:57.57]
