[ar: Lovelyz]
[ti: Never, Secret]
[al: Unforgettable]
[by: RevolutionVoid]
[length: 03:57]
[00:00.15](Sujeong) 내게만 있던 일[00:02.89]
[00:10.30](Kei) 내게만 있던 일
[00:12.95](Kei) 아무도 모르는 얘기[00:16.14]
[00:21.89](Sujeong) 무슨 일이 있냐고
[00:24.46](Sujeong) 걱정하는 너를 보면서
[00:27.33](Sujeong) 있는 힘을 전부 모아 난 웃어
[00:32.05](Yein) 설레었던 순간도
[00:34.66](Yein) 무너졌던 순간도
[00:37.52](Yein) 비밀 이어야 해서[00:40.28]
[00:41.60](Jin) 내 맘속 하나씩 쌓아올렸던
[00:47.34](Jisoo) 모래성은 다 부서지고 Yeah
[00:51.82](Jin) 내 맘속 나란히 적은 이름도
[00:57.97](Mijoo) 반쯤 지워져있어[01:00.59]
[01:01.38](Kei) 내게만 있던 일
[01:04.01](Kei) 아무도 모르는 얘기
[01:07.83](Jiae) 오직 나만 기억하는 이별
[01:11.66](BabySoul) 너에겐 없던 일
[01:14.20](BabySoul) 첨부터 나만의 얘기
[01:18.04](Jisoo) 이젠 너를 보낼게[01:21.15]
[01:23.15](Yein) 고백이란 지도를
[01:25.69](Yein) 주머니에 넣고 다녔어
[01:28.55](Yein) 혹시 그런 날이 온다면 해서
[01:33.37](Jiae) 네가 내게 온다면
[01:35.93](Jiae) 길을 알려주려고
[01:38.85](Mijoo) 이젠 필요 없겠어[01:41.38]
[01:42.82](Sujeong) 내 맘속 조용히 피었던 꽃도
[01:48.56](Jisoo) 소리 없이 툭 떨어졌고 Yeah
[01:53.07](Sujeong) 내 맘속 가만히 부는 바람도
[01:59.25](Jiae) 왠지 차가워졌어[02:01.59]
[02:02.65](Kei) 내게만 있던 일
[02:05.29](Kei) 아무도 모르는 얘기
[02:09.08](Jin) 나만 기억하는 이별도
[02:12.93](BabySoul) 너에겐 없던 일
[02:15.47](BabySoul) 첨부터 나만의 얘기
[02:19.30](Jisoo) 이젠 너를 보낼게[02:22.42]
[02:23.67](Mijoo) 시작과 또 마지막이 나뿐이어서
[02:28.83](Mijoo) 쓸쓸한 이 사랑 얘기도
[02:33.68](BabySoul) 그동안 나에겐 참 소중했었어
[02:38.80](BabySoul) 그 누구보다 진심이었으니까 이젠
[02:46.14](Jin) 앞으로 천천히
[02:48.68](Jin) 조금씩 지워갈 얘기[02:51.96]
[02:56.36](Kei) 우리는 여전히
[02:58.83](Kei) 멀지만 다정한 사이
[03:02.74](Mijoo) 너는 몰라야만 해[03:05.45]
[03:06.52](Yein) 내게만 있던 일
[03:09.12](Yein) 아무도 모르는 얘기
[03:12.82](BabySoul) 나만 기억하는 이별도
[03:16.73](Jin) 너에겐 없던 일
[03:19.28](Jin) 첨부터 나만의 얘기
[03:23.17](Sujeong) 이젠 너를 보낼게
[03:26.98](Kei) 먼 훗날 떠올릴
[03:29.55](Kei) 가끔은 그리울 얘기[03:32.88]
