[ar: Lovelyz]
[ti: Memories]
[al: Unforgettable]
[by: RevolutionVoid]
[length: 03:44]
[00:12.42](Yein) 오늘도 여전한 밤
[00:15.26](Yein) 하나 둘 양을 세어보다
[00:18.32](Yein) 어느새 널 꺼내본다
[00:21.43](Yein) 눈을 감은 채 난 날아가
[00:24.48](Mijoo) 너의 우주를 걷다
[00:26.83](Mijoo) 다시 눈을 뜨면 제자리야
[00:29.90](Sujeong) 너의 시간에 날 다시
[00:32.19](Sujeong) 데려다줄 순 없을까[00:35.90]
[00:36.82](Jiae) 밤이 없는 나의 마음은
[00:38.89](BabySoul) 네모난 방을 너로 가득 채우고
[00:42.97](Jiae) 애써 잠궈놨던 서랍을
[00:45.09](Jin) 제멋대로
[00:47.03](Jisoo) 어지른다[00:48.21]
[00:48.92](Kei) 아직은 혼자가 어색한가 봐
[00:52.20](Kei) 커다란 숨만 내 앞에 자꾸 나타나
[00:57.84](Kei) 마음이 더 가빠와 또 난
[01:01.39](Sujeong) 집으로 오는 길을 돌아와
[01:04.53](Sujeong) 우연이라도 널 마주치게 될까 봐
[01:10.07](Sujeong) 너도 나 같을까 봐[01:12.88]
[01:14.34](BabySoul) 너무나 예뻤던 우리의 얘기가
[01:20.39](BabySoul) 시간의 끝에서 피어났으면 해[01:25.06]
[01:26.28](Mijoo) 혹시나 하는 맘은
[01:29.05](Mijoo) 오늘도 날 바라본다
[01:32.17](Mijoo) 느린 시간이 지나면
[01:35.28](Mijoo) 나의 꿈이 나를 찾을까
[01:38.27](Sujeong) 우리의 얘기가
[01:40.65](Sujeong) 아직 끝나지 않은 것 같아
[01:43.73](Yein) 다시 피어난 꽃처럼
[01:46.04](Yein) 다시 들을 수 있을까[01:49.72]
[01:50.66](Jisoo) 별이 없는 나의 밤은
[01:52.71](Jin) 나도 모르게 시간을 멈춰놓고
[01:56.84](Jisoo) 겨우 잠들었던 시간에
[01:58.96](Sujeong) 끝없이 널
[02:00.85](Jiae) 찾게 한다[02:02.05]
[02:02.75](BabySoul) 아직은 혼자가 어색한가 봐
[02:06.04](BabySoul) 커다란 숨만 내 앞에 자꾸 나타나
[02:11.67](BabySoul) 마음이 더 가빠와 또 난
[02:15.24](Kei) 집으로 오는 길을 돌아와
[02:18.37](Kei) 우연이라도 널 마주치게 될까 봐
[02:23.89](Kei) 너도 나 같을까 봐[02:26.69]
[02:27.74](Yein) 내게는 멈춰있는 시간이
[02:30.82](Yein) 언젠가는 다시 돌아올까
[02:33.92](Jisoo/Mijoo) 널 보지 못하는 꽃처럼
[02:37.04](Jisoo/Mijoo) 다 시들어질까[02:39.47]
[02:40.08](Kei) 내 이름이 들리면
[02:42.80](Kei) 언제라도 여기서 기다릴게
[02:46.25](BabySoul) 예뻤던 우리의 얘기가 머물던 이곳에 Yeah
[02:52.01](Jin) 아직은 혼자가 어색한가 봐 ((BabySoul) Hoo)
[02:55.28](Jin) 커다란 숨만 내 앞에 자꾸 나타나 ((BabySoul) 나타나)
[03:00.98](Jin) 마음이 더 가빠와 ((BabySoul) 가빠와) 또 난
[03:04.47](Kei) 집으로 오는 길을 돌아와 ((BabySoul) Hoo)
[03:07.62](Kei) 우연이라도 널 마주치게 될까 봐
[03:13.14](Kei) 너도 나 같을까 봐[03:15.96]
[03:17.35](Jiae) 너무나 예뻤던 우리의 얘기가
[03:23.47](Jisoo) 시간의 끝에서 피어났으면 해[03:28.09]
