[ar: Lovelyz]
[ti: Worry Dolls]
[al: Unforgettable]
[by: RevolutionVoid]
[length: 03:33]
[00:00.00]
[00:00.77](Sujeong) 숨소리만 들어도 난 느낄 수 있어
[00:06.55](Sujeong) 네 어깨의 작은 뒤척임까지도
[00:12.32](Sujeong) 밤새 얼룩진 베개맡에 앉아서
[00:18.10](Jiae) 가만히 너의 머릴 쓸어주고 싶어
[00:22.66]
[00:23.92](Yein) 내게만 말해봐
[00:29.70](Yein) 마음속 가득한 걱정들
[00:35.27]
[00:36.19](Kei) Baby talk to me
[00:39.14](Kei) 혼자서 울지 말고
[00:41.93](Kei) 너의 아픔도
[00:44.79](Kei) 나눠 가질게
[00:48.45](Jisoo) 잘자요 아무런 걱정 말고
[00:54.21](Jisoo) 잘자요 나의 그대
[00:57.60]
[01:00.08](Mijoo) 그럴 땐 날 불러
[01:02.21](Mijoo) 왠지 잠이 안 올 때 한숨이 날 때
[01:05.82](Jin) 조그만 인형처럼 말없이 기대어
[01:10.94](BabySoul) 그 누구에게도 아직 한 번도
[01:13.84](BabySoul) 다 보여준 적 없었던
[01:17.42](Yein) 네 맘의 뒷면까지
[01:19.61](Jiae) 어루만져 줄게
[01:22.05]
[01:23.20](Jisoo) 내게만 말해봐
[01:28.87](Jisoo) 서랍 속 깊숙한 비밀들
[01:34.57]
[01:35.49](BabySoul) Baby talk to me
[01:38.40](BabySoul) 혼자서 울지 말고
[01:41.28](BabySoul) 너의 아픔도
[01:44.16](BabySoul) 나눠 가질게
[01:47.68](Mijoo) 잘자요 아무런 걱정 말고
[01:53.49](Mijoo) 잘자요 나의 그대
[01:56.93]
[02:21.77](Sujeong) Baby talk to me
[02:24.61](Sujeong) 숨기려 하지 말고
[02:27.56](Sujeong) 너의 그늘도
[02:30.43](Sujeong) 감싸 안을게
[02:34.01](Yein) 잘자요 살며시 내게 안겨
[02:39.81](Yein) 잘자요 나의 그대
[02:42.77](Jin) Good night my love
[02:45.99](Kei) Ooh
[02:48.90](Kei) Ooh
[02:51.73](BabySoul) Na na na nana nana na
[02:54.67](BabySoul) Oh ooh
[02:57.15](Kei) 잘자요 아무런 걱정 말고
[03:02.90](Jiae) 잘자요 나의 그대 ((Sujeong) Ooh)
[03:07.33](Jiae) Have a good night
[03:08.78](Jin) 숨소리만 들어도 난 느낄 수 있어
[03:14.49](Jin) 네 어깨의 작은 뒤척임까지도
[03:20.36](Kei) 밤새 얼룩진 베개맡에 앉아서
[03:26.10](Kei) 가만히 너의 머릴 쓸어주고 싶어
[03:30.78]
