[ar: YooA]
[ti: Bon Voyage]
[al: Bon Voyage]
[by: RevolutionVoid]
[length: 03:39]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:08.31]어느 날 난 조금 낯선 곳에 눈을 떴지
[00:12.34]온몸엔 부드러운 털이 자라나고
[00:16.31]머리엔 반짝이는 뿔이 돋아나는
[00:20.36]그런 곳 이상한 곳
[00:24.31]들어봐 고운 새들의 저 노랫소리
[00:28.31]느껴 봐 맨발에 닿는 풀의 싱그러움
[00:32.31]지금 난 태어나서 가장 자유로운
[00:36.31]춤을 춰 난 춤을 춰
[00:39.83]나는 찾아가려 해 신비로운 꿈
[00:47.78]서로 눈을 맞출 때 더 푸르르던 숲
[00:55.88]가장 높은 절벽에 올라가 소리쳐
[01:03.83]멀리 세상 저편에 날 기다리는 숲
[01:09.74]
[01:27.33]Oh oh oh
[01:35.32]Oh oh oh
[01:42.04]
[01:44.35]Blue sky 점점 짙어지는 하늘을 봐
[01:48.36]보름달 아래 모여드는 반딧불이
[01:52.33]오래전 설레었던 어느 Christmas처럼
[01:56.32]눈부셔 참 눈부셔
[01:59.84]길을 잃으면 키가 큰 나무에게 물어야지
[02:04.36]그들은 언제나 멋진 답을 알고 있어
[02:08.37]이제 난 가장 나 다운 게 무엇인지
[02:12.30]알겠어 잘 알겠어
[02:15.83]나는 찾아가려 해 신비로운 꿈
[02:23.78]서로 눈을 맞출 때 더 푸르르던 숲
[02:31.88]가장 높은 절벽에 올라가 소리쳐
[02:39.83]멀리 세상 저편에 날 기다리는 숲
[02:45.75]
[02:47.27]Oh oh oh
[02:55.30]Oh oh oh
[03:03.32]Oh oh oh
[03:11.31]Oh oh oh
[03:18.01]
[03:19.83]나는 찾아가려 해 신비로운 꿈
[03:27.83]멀리 세상 저편에 날 기다리는 숲
[03:33.12]I wanna be with you
[03:35.87]