[ar: YooA]
[ti: Far]
[al: Bon Voyage]
[by: RevolutionVoid]
[length: 03:27]
[00:00.24]Get in the car
[00:02.38]도시의 빛을 뒤로해
[00:04.79]그럼 이만
[00:06.95]안녕히
[00:07.95]
[00:09.37]Get in the car
[00:11.51]내 맘은 이미 California
[00:14.01]빨간 차의
[00:16.02]이방인
[00:16.94]
[00:18.62]Go so far
[00:20.92]가능하면 여기서 조금 더 멀리
[00:23.26]아무도
[00:25.52]모르는 작은 해변까지
[00:28.08]No one no one no one in there
[00:29.86]No one 이제 거의 온 것 같아
[00:32.34]멀리서
[00:34.67]밤새 날 부르던 파도 소리
[00:36.96]Down in the deep
[00:39.26]Down in the deep
[00:41.54]Down in the
[00:42.70]Down in 날 찾아서
[00:45.47]
[01:04.25]Don't kill my vibe
[01:06.36]모래 위에 난 춤을 춰
[01:08.81]이 바람을
[01:11.05]맞으며
[01:11.91]
[01:13.53]빼곡한
[01:15.48]내 안의 별을 헤아려 난
[01:18.10]Love for life
[01:20.21]Forever
[01:21.18](Get in the car)
[01:22.61]Go so far
[01:24.90]가능하면 여기서 조금 더 멀리
[01:27.25]아무도
[01:29.52]모르는 작은 해변까지
[01:32.08]No one no one no one in there
[01:33.85]No one 이제 거의 온 것 같아
[01:36.37]멀리서
[01:38.66]밤새 날 부르던 파도 소리
[01:40.97]Down in the deep
[01:43.28]Down in the deep
[01:45.50]Down in the
[01:46.68]Down in 날 찾아서
[01:49.44]
[02:08.37]깊고 푸르른 나의 시간 속
[02:12.94]Down in the deep
[02:15.22]Down in the deep
[02:17.51]비밀스럽고 자유로운 곳
[02:22.08]Down in the
[02:23.24]Down in 날 찾아서
[02:26.03]
[02:26.64]I'm so beautiful
[02:28.93]누가 뭐래도
[02:31.22]Down in the deep
[02:33.35]
[02:35.79]I'm so beautiful
[02:38.11]그저 이대로
[02:40.37]Down in the 
[02:41.53]Down in 날 찾아서
[02:44.24]
[03:03.25]깊고 푸르른 나의 시간 속
[03:07.80]Down in the deep
[03:10.06]Down in the deep
[03:12.39]비밀스럽고 자유로운 곳
[03:16.95]Down in the
[03:18.11]Down in 날 찾아서
[03:20.91]
