[ar: STAYC]
[ti: I'll BE THERE]
[al: STEREOTYPE]
[by: RevolutionVoid]
[length: 03:09]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:10.04](J) Hello 안녕 난 잘 지내[00:14.32]
[00:15.23](J) 때론 혼자 중얼거리곤 해[00:19.58]
[00:20.34](Sumin) Hello 안녕 난 잘 지내 Eh[00:25.38]
[00:25.59](Sumin) 들어줄 사람이 없는데도 Oh oh[00:30.47]
[00:30.63](Seeun) 처음 날 꼭 안아주던 날 그때처럼[00:35.04]
[00:35.56](Seeun) 가만히 눈을 감아 느껴지는 걸 Oh[00:40.88]
[00:41.06](Yoon) 변한 건 없어 잠시 멈춰 있을 뿐[00:45.47]
[00:45.83](Yoon) 내 맘은 움직이지 않아 절대[00:49.31]
[00:50.05](Isa) 이대로 난 있을게[00:52.82]
[00:53.29](Isa) Oh I'll be there[00:55.19]
[00:55.89](Isa) 오 내 안에 너만 있어 그건 분명해
[01:00.34](Sieun) 모르는 척해도 돼[01:03.27]
[01:03.56](Sieun) 내 맘속에[01:05.80]
[01:06.14](Sieun) 네가 아직 남아 있는 것도[01:09.16]
[01:09.34](Sieun) 사랑이란 것도
[01:11.02](Sieun) Boy I'll be there[01:12.95]
[01:12.98](Sumin) 끝났다고 해 다들 No no (No no)
[01:15.59](Sumin) 이젠 무시해 다 지겨워 (지겨워)[01:18.04]
[01:18.15](Sumin) 잊으라고 해 다들 No no (Ay)[01:20.44]
[01:20.73](Sumin) 그럴수록 더 난 못 잊어
[01:22.66](J) Whenever whenever 네 생각뿐[01:25.11]
[01:25.25](J) 한 번도 널 생각하지 않은 적 없어
[01:27.84](J) You should know gotta know[01:29.11]
[01:29.14](J) 그대론 걸
[01:30.09](J) You know that I'll be there (Oh yeah)
[01:32.57](Seeun) 처음 날 꼭 안아주던 날 그때처럼[01:37.00]
[01:37.50](Seeun) 가만히 눈을 감아 느껴지는 걸 Oh[01:42.86]
[01:42.99](Yoon) 변한 건 없어 잠시 멈춰 있을 뿐[01:47.38]
[01:47.77](Yoon) 내 맘은 움직이지 않아 절대[01:51.25]
[01:51.99](Isa) 이대로 난 있을게[01:54.73]
[01:55.22](Isa) Oh I'll be there[01:57.06]
[01:57.81](Isa) 오 내 안에 너만 있어 그건 분명해
[02:02.26](Sieun) 모르는 척해도 돼[02:05.06]
[02:05.51](Sieun) 내 맘속에[02:07.41]
[02:08.12](Sieun) 네가 아직 남아 있는 것도[02:11.11]
[02:11.28](Sieun) 사랑이란 것도[02:12.96]
[02:12.99](Sieun) Boy I'll be there
[02:14.61](Sumin) 아무도 없이 난 이렇게[02:16.92]
[02:17.18](Sumin) 가끔은 눈물 흘리곤 해[02:19.47]
[02:19.76](Seeun) 어쩜 다 잊은 건 아닌지[02:22.07]
[02:22.33](Seeun) 하나도 남아있지 않은지 Yeah[02:25.16]
[02:25.24](Yoon) 다시 또 나타나 줘[02:27.63]
[02:27.75](Yoon) 사라지지 말아 줘[02:30.15]
[02:30.37](Yoon) Oh baby I wanna be with you
[02:33.28](Isa) 이대로 난 있을게 (게)[02:36.44]
[02:36.52](Isa) Oh I'll be there (Oh I'll be there)
[02:39.10](Isa) 오 내 안에 너만 있어 그건 분명해
[02:43.56](Sieun) 모르는 척해도 돼 (돼)[02:46.76]
[02:46.80](Sieun) 내 맘속에 (내 맘속에)
[02:49.41](Sieun) 네가 아직 남아 있는 것도[02:52.41]
[02:52.58](Sieun) 사랑하고 있는 것도[02:55.04]
[02:55.19](Yoon) Hello 안녕 잘 지내니[02:59.82]
[03:00.41](Yoon) 기다리고 있어
[03:02.03](Yoon) Boy I'll be there[03:04.58]