[ar: STAYC]
[ti: SLOW DOWN]
[al: STEREOTYPE]
[by: RevolutionVoid]
[length: 03:10]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:03.06](Seeun) 멋대로 군다고 할지 몰라[00:05.04]
[00:05.20](Seeun) 하지만 알아줘 날[00:06.88]
[00:07.16](Seeun) 서로를 아직 잘 몰라[00:09.35]
[00:09.53](Seeun) 어색하기도 해
[00:11.23](Isa) 사랑이 갑자기 되지 않아[00:13.23]
[00:13.30](Isa) 난 그게 쉽지가 않아[00:15.42]
[00:15.60](Isa) 두려워서 그래[00:17.12]
[00:17.40](Isa) Yeah you know that
[00:18.87](Yoon) 모든 건 변하듯 지금 네 맘[00:20.90]
[00:20.95](Yoon) 변할지 몰라 장담하지 마[00:23.03]
[00:23.37](Yoon) 너무나 빠른 시작[00:24.95]
[00:25.04](Yoon) 빨리 끝나게 돼 Oh oh[00:27.27]
[00:27.49](J) 진심이 아니라고 해[00:29.26]
[00:29.57](J) No no 완전히 오해
[00:31.03](J) 사랑이 돼줄래 원해 나도[00:33.10]
[00:33.14](J) 천천히 해줄래 Yeah I want
[00:35.21](Seeun) 꽃잎이 날리듯[00:37.16]
[00:37.24](Seeun) 바람이 불어와[00:39.24]
[00:39.26](Seeun) 그렇게 내 맘속에[00:41.37]
[00:41.55](Seeun) 들어와 나도 몰래
[00:43.29](Isa) 망설이지 마 But
[00:45.24](Isa) 서두르지도 마 No no[00:49.39]
[00:49.66](Sieun) 천천히 Slow down baby[00:51.47]
[00:53.75](Sumin) 나도 싫지 않아 네가[00:55.81]
[00:57.80](Sieun) 천천히 Slow down baby[00:59.62]
[01:01.83](Sumin) 솔직히 좀 좋아 네가[01:03.94]
[01:04.45](Yoon) But 조금만 조금만
[01:05.72](Yoon) 조금만 더 Slow down[01:07.65]
[01:07.73](Sieun) 가끔 네 생각이[01:09.54]
[01:09.76](Sieun) 나 나 나 나 나[01:11.11]
[01:11.28](Sieun) 자기 전에 나도 몰래[01:13.58]
[01:13.76](Sieun) 나 나 나 나 나[01:15.33]
[01:15.42](Sumin) 이건 혼자만의 비밀[01:17.77]
[01:17.91](Sumin) 나 나 나 나 나
[01:19.32](Sumin) 혹시 알아도 모른 척 해[01:21.94]
[01:21.98](Yoon) 약속해 줄래 Right now[01:23.61]
[01:24.02](Seeun) 꽃잎이 날리듯[01:25.99]
[01:26.06](Seeun) 바람이 불어와[01:28.05]
[01:28.07](Seeun) 그렇게 내 맘속에[01:30.12]
[01:30.36](Seeun) 들어와 나도 몰래
[01:32.14](Isa) 망설이지 마 But
[01:34.06](Isa) 서두르지도 마 No no[01:38.02]
[01:38.48](Sieun) 천천히 Slow down baby[01:40.27]
[01:42.57](Sumin) 나도 싫지 않아 네가[01:44.62]
[01:46.61](Sieun) 천천히 Slow down baby[01:48.41]
[01:50.64](Sumin) 솔직히 좀 좋아 네가[01:52.75]
[01:53.26](Yoon) But 조금만 조금만
[01:54.53](Yoon) 조금만 더 Slow down[01:56.44]
[01:56.56](J) I don't wanna play a game (Ay)[01:58.20]
[01:58.52](J) Let me be your little baby (Baby)
[02:00.36](J) 늘 바라보기만
[02:01.39](J) 해도 기분 좋은 사람
[02:02.41](J) 그게 영원히 내가 되길 (Hey)
[02:04.21](Yoon) But you gotta know
[02:04.94](Yoon) 혼자 애가 타네[02:06.00]
[02:06.19](Yoon) 솔직히 좀 급해 차분하게[02:08.04]
[02:08.23](Yoon) 너의 멋진 모습을 하나하나 다[02:09.98]
[02:10.05](Yoon) 보고 싶어 You know
[02:10.95](Sieun) Haste makes waste (Yeah)
[02:12.84](Seeun) 다가와 줄래[02:14.28]
[02:14.85](Seeun) 조심스럽게 Woo
[02:16.87](Isa) 놀라지 않게[02:18.41]
[02:18.91](Isa) 자연스럽게 Woo
[02:20.97](Seeun) 다가와 줄래[02:22.38]
[02:22.97](Seeun) 조심스럽게 Woo
[02:25.03](Isa) 놀라지 않게[02:26.55]
[02:27.04](Isa) 자연스럽게 Woo[02:29.33]
[02:31.36](Sieun) 천천히 Slow down baby[02:33.16]
[02:35.44](Sumin) 나도 싫지 않아 네가[02:37.50]
[02:39.49](Sieun) 천천히 Slow down baby[02:41.29]
[02:43.52](Sumin) 솔직히 좀 좋아 네가[02:45.64]
[02:46.14](Yoon) But 조금만 조금만
[02:47.41](Yoon) 조금만 더 Slow down
[02:48.56]So take it slow (Hey)
[02:50.58]So take it slow (Ho)
[02:52.71]You need to slow down slow down[02:55.30]
[02:55.51]천천히 해[02:56.94]
[02:57.04]Take it slow (Hey)
[02:58.71]So take it slow (Ho)
[03:00.88]You need to slow down slow down[03:03.44]
[03:03.61]천천히 해 (Hey)[03:06.45]