[ar: STAYC]
[ti: COMPLEX]
[al: STEREOTYPE]
[by: RevolutionVoid]
[length: 03:10]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:02.22]((Isa) Oh oh)[00:03.45]
[00:06.62]((Isa) Oh yeah yeah)[00:09.20]
[00:10.29](J) Sometimes 바로 옆에 있는 것만 같아[00:14.41]
[00:14.86](J) 왜 난 아직도 너를 못 잊어 Baby[00:18.47]
[00:19.30](J) Hmm hmm[00:20.30]
[00:20.53](Seeun) 눈에서 멀어져[00:22.61]
[00:23.06](Seeun) 마음속에서도 없어져[00:25.24]
[00:25.56](Seeun) 내 얘긴 아닌 듯해[00:28.67]
[00:29.35](Sumin) Yeah yeah[00:29.89]
[00:30.03](Sumin) 한 번은 새까맣게[00:30.93]
[00:30.96](Sumin) 잊었다고 생각했어[00:32.25]
[00:32.43](Sumin) 정말로 이 정도면
[00:33.49](Sumin) 괜찮아질 때가 됐어[00:34.78]
[00:34.95](Sumin) 그러다 누군가가[00:35.96]
[00:36.02](Sumin) 다시 두근거리게 해[00:37.46]
[00:37.52](Sumin) 그때 꼭 네 생각이 나[00:38.82]
[00:38.86](Sumin) 끝나버리게 돼 My baby[00:40.69]
[00:40.92](Yoon) Someday someday[00:43.59]
[00:43.92](Yoon) 다시 사랑을 원해[00:45.63]
[00:45.99](Yoon) So sweet love[00:47.93]
[00:48.00]((Sieun) 달콤하고파)
[00:49.55](Sieun) My my my complex my complex[00:52.58]
[00:52.67](Sieun) 너 때문에 No I can't[00:54.76]
[00:55.12](Sieun) 난 아직도[00:55.82]
[00:56.04](Sieun) 잘 지내지 못해 No more
[00:58.42](Sieun) Oh oh oh oh
[01:00.66](J) Complex my complex[01:02.73]
[01:02.84](J) 너 때문에 No I can't[01:04.86]
[01:05.21](J) 난 아직도[01:05.95]
[01:06.17](J) 행복하지 못해 No more
[01:08.52](Sieun) Oh oh oh oh
[01:11.08](Isa) 달콤한 사랑을 난
[01:13.24](Isa) 처음 알았죠[01:15.03]
[01:15.25]((Isa) So baby)[01:15.99]
[01:16.07](Isa) 정말로 대단했어 너란 사람도
[01:20.38]((Isa) I need you boy)[01:21.44]
[01:21.49](Yoon) 어쩌면 원하는지도
[01:22.91]((Isa) I miss you boy)[01:23.91]
[01:24.02](Yoon) 다시 돌아와 주기를
[01:25.60]((Isa) I know)[01:26.45]
[01:26.68](Yoon) You're never coming back[01:27.78]
[01:27.97](Yoon) Not coming back[01:28.71]
[01:28.73](Yoon) 뭐래도 뭐래도[01:30.23]
[01:30.90](Sumin) 가끔 뿌리치곤 해
[01:33.32](Sumin) 너만큼 멋지다 해도[01:35.82]
[01:35.98](Sumin) 억지로 하는 거 난 못해[01:39.43]
[01:40.12](Seeun) You said I'm sorry[01:42.20]
[01:42.65](Seeun) 그래 정말 너는 나빠[01:45.00]
[01:45.65](Seeun) Oh baby 근데 왜 그리워할까[01:49.96]
[01:50.18](Sieun) My my my complex my complex[01:53.18]
[01:53.30](Sieun) 너 때문에 No I can't[01:55.39]
[01:55.74](Sieun) 난 아직도[01:56.45]
[01:56.67](Sieun) 잘 지내지 못해 No more
[01:59.04](Sieun) Oh oh oh oh
[02:01.29](J) Complex my complex[02:03.36]
[02:03.47](J) 너 때문에 No I can't[02:05.48]
[02:05.84](J) 난 아직도[02:06.58]
[02:06.79](J) 행복하지 못해 No more
[02:09.15](Sieun) Oh oh oh oh
[02:11.58](Yoon) Sometimes 바로 옆에 있는 것만 같아[02:15.66]
[02:16.11](Yoon) 왜 난 아직도 너를 못 잊어 Baby[02:19.90]
[02:20.54](Yoon) Yeah yeah[02:21.67]
[02:21.82](Seeun) 눈에서 멀어져[02:23.87]
[02:24.30](Seeun) 마음속에서도 없어져[02:26.52]
[02:26.87](Seeun) 그게 언제쯤일까[02:29.90]
[02:30.67](Isa) My my my complex my complex ((Sieun) Oh)[02:33.64]
[02:33.81](Isa) 너 때문에 No I can't ((Sieun) Yeah)[02:35.81]
[02:36.19](Isa) 난 아직도 ((Sieun) I need you baby)
[02:37.08](Isa) 잘 지내지 못해 No more
[02:39.44](Isa) Oh oh oh oh
[02:41.71](Yoon) Complex my complex ((Sieun) Ooh)
[02:43.89](Yoon) 너 때문에 No I can't[02:45.91]
[02:46.26](Yoon) 난 아직도[02:47.02]
[02:47.22](Yoon) 행복하 (Yoon/Sieun) 지 못해 No more
[02:49.61](Isa) Oh oh oh oh[02:52.29]