[ar: ODD EYE CIRCLE]
[ti: Air Force One]
[al: Version Up]
[by: RevolutionVoid]
[length: 02:43]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:07.29](JinSoul) 뻔해
[00:08.64](JinSoul) 높은 하이힐 유리 구두
[00:11.65]((JinSoul) 유리 구두)
[00:14.23](Kim Lip) Funny
[00:15.62](Kim Lip) 불편한 건 No (No)
[00:19.48](Choerry) Time to change your shoes
[00:21.18](JinSoul) Step it up like Air Force One
[00:23.01](Kim Lip) Next version up up up
[00:24.76](Choerry) 이젠 맘을 열어
[00:26.45](Kim Lip) Face new universe
[00:28.25](Choerry) 뛰어봐 Let's run run run
[00:29.83](JinSoul) 심장이 또 점점 더
[00:31.71](JinSoul) Let it fly to the sky 우리
[00:35.61](Kim Lip) 맞춰가 우리만의 페이스
[00:41.72](JinSoul) 두발엔 All white
[00:43.43](JinSoul) 들뜬 마음까지 다
[00:47.36](Choerry) Ready, set and go
[00:49.11]Dara dara da dada dada da da
[00:51.62](JinSoul) Step by step, boy
[00:52.60]Dara dara da dada dada da da
[00:55.15](JinSoul) Tell me your voice
[00:55.85](Choerry) 끝없이 펼쳐진 라인
[00:57.79](Kim Lip) 이 순간 다 Let go
[00:59.57]Dara dara da dada dada da da
[01:02.58]달려 Run run
[01:04.69](Kim Lip) 새로운 발걸음 사뿐
[01:08.04](Choerry) 더 위 위 위 위로
[01:09.56]달려 Run run
[01:11.70](JinSoul) 모든 것이 변한 기분
[01:13.46]Dara dara da dada dada da da
[01:16.88](Kim Lip) Run in
[01:18.24](Kim Lip) 뛰어들어 다시 한 번
[01:21.30]((Kim Lip) 다시 한 번)
[01:23.76](JinSoul) Fallin'
[01:25.16](JinSoul) 점점 번져가는 새로운 Love
[01:28.98](JinSoul) 나의 모든 걸
[01:30.86](Choerry) 던져봐 Let's jump jump jump
[01:32.57](Kim Lip) Next version up up up
[01:34.30](JinSoul) 이젠 겁내지마
[01:36.00](Kim Lip) Face new universe
[01:37.81](Choerry) 뛰어봐 Let's run run run
[01:39.40](JinSoul) 심장이 또 점점 더
[01:41.28](JinSoul) Can we write cloud 9 story
[01:45.24](Kim Lip) 눈을 떠
[01:47.80](Kim Lip) 발 밑엔 Sky
[01:52.18](Kim Lip) 눈 부셔
[01:54.96](Kim Lip) 이 순간 Fly
[01:58.70]Dara dara da dada dada da da
[02:01.19](JinSoul) Step by step, boy
[02:02.17]Dara dara da dada dada da da
[02:04.72](JinSoul) Tell me your voice
[02:05.42](JinSoul) 끝없이 펼쳐진 라인
[02:07.37](Kim Lip) 이 순간 다 Let go
[02:09.13]Dara dara da dada dada da da da
[02:13.02](Kim Lip) 맞춰가 우리만의 페이스
[02:16.09]Dara dara da dada dada da da
[02:19.12](JinSoul) 두발엔 All white
[02:20.82](JinSoul) 들뜬 마음까지 다
[02:23.02]Dara dara da dada dada da da
[02:26.51]Dara dara da dada dada da da
[02:29.98]Dara dara da dada dada da da
[02:33.43](Choerry) 지금 너를 향해
[02:35.21](Choerry) 달려가 다시 또
[02:36.94]Dara dara da dada dada da da
[02:39.73]