[ar: ODD EYE CIRCLE]
[ti: Je Ne Sais Quoi]
[al: ODD EYE CIRCLE <VERSION UP>]
[by: RevolutionVoid]
[length: 02:54]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:17.01]Je ne sais quoi[00:19.32]
[00:21.22]너의 매력[00:23.97]
[00:24.85]((JinSoul) Oh yeah)
[00:25.35]Je ne sais quoi
[00:27.24]((JinSoul) Yeah yeah yeah yeah)
[00:28.87]너에게 다가갈래[00:31.74]
[00:33.73](JinSoul) Baby 넌 초콜릿 같아[00:36.41]
[00:36.72](JinSoul) 은박지에 쌓인[00:38.38]
[00:38.80](JinSoul) 달콤한 걸 너만 모르지만[00:42.07]
[00:42.13](Choerry) Lady 넌 그런 존재[00:44.35]
[00:44.54](Choerry) 니 주위를 물들게 해[00:46.41]
[00:46.63](Choerry) 괜찮아 너로 완벽한데 Yeah
[00:50.55](Kim Lip) Oh, I don't know, push it on me[00:52.69]
[00:53.03](Kim Lip) 그대로 네게 Push it on me
[00:54.64](JinSoul) 날 중력처럼 끌어당기네 Back[00:58.59]
[00:58.87](Choerry) 점점 열이 나 사실 맘이 어린 나
[01:02.73](JinSoul) 그냥 난 Dive 의심도 없이
[01:07.12]Je ne sais quoi[01:09.41]
[01:09.53](Choerry) 널 따라 가고싶어
[01:11.31]너의 매력
[01:13.35](Kim Lip) 사랑이란 감정의 꽃
[01:15.45]Je ne sais quoi[01:17.76]
[01:17.88](JinSoul) 내 맘을 허락해줘
[01:19.67]너에게 다가갈래
[01:21.73](Choerry) 아슬아슬 한 걸음
[01:23.73](Kim Lip) Slow down[01:24.52]
[01:24.85](Kim Lip) 템포가 달라져 너의 Rhythm
[01:28.01](JinSoul) Tell me[01:28.76]
[01:29.03](JinSoul) 우리만 아는 비밀, 한 밤의 춤
[01:32.16]Je ne sais quoi[01:34.44]
[01:34.64](Choerry) 그 웃음 손짓 전부
[01:36.36](Kim Lip) 너의 매력
[01:38.47](JinSoul) 의심을 지워
[01:40.86](Kim Lip) Close up, close up, 다가갈래[01:42.76]
[01:42.79](JinSoul) Step up, step up, 너의 곁에[01:45.00]
[01:45.03](Choerry) 니가 빠져들 수 있도록[01:46.49]
[01:46.62](Choerry) 좀더 나의 마음 깊게 파둘래
[01:48.94](Kim Lip) Take me high 날 데려가줘
[01:50.77](Kim Lip) 날 미치게 해 Like crazy mode[01:53.04]
[01:53.40](JinSoul) 판단이 안돼 No more answer, yeah
[01:57.32](JinSoul) Oh, I don't know, push it on me[01:59.59]
[01:59.87](JinSoul) 그대로 네게 Push it on me
[02:01.51](Kim Lip) 날 중력처럼 끌어당기네 Yeah[02:05.47]
[02:05.65](Choerry) 점점 열이 나 사실 맘이 어린 나[02:09.49]
[02:09.58](Kim Lip) 그냥 난 Dive 의심도 없이[02:15.65]
[02:15.98]Je ne sais quoi[02:18.17]
[02:18.38](Choerry) 널 따라 가고싶어
[02:20.17]너의 매력
[02:22.22](Kim Lip) 사랑이란 감정의 꽃
[02:24.32]Je ne sais quoi[02:26.61]
[02:26.75](JinSoul) 내 맘을 허락해줘
[02:28.57]너에게 다가갈래
[02:30.60](Choerry) 아슬아슬 한 걸음
[02:32.60](Kim Lip) Slow down ((Choerry) Ooh)
[02:33.72](Kim Lip) 템포가 달라져 너의 Rhythm ((Choerry) Yeah yeah yeah yeah)
[02:36.88](JinSoul) Tell me[02:37.62]
[02:37.89](JinSoul) 우리만 아는 비밀, 한 낮의 꿈
[02:41.03]Je ne sais quoi ((Kim Lip) Woah)
[02:43.46](Choerry) 네 표정 몸짓 모두
[02:45.21]Je ne sais quoi
[02:47.38](JinSoul) 영원히 Ever[02:50.45]