[ar: ODD EYE CIRCLE]
[ti: Lucid]
[al: Version Up]
[by: RevolutionVoid]
[length: 03:33]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:21.73](Kim Lip) 눈 감고 주위를 둘러봐[00:26.62]
[00:28.55](Kim Lip) Ooh[00:30.45]
[00:32.13](Kim Lip) 아무도 널 찾을 수 없는 곳[00:37.19]
[00:37.68](Kim Lip) Ooh oh yeah
[00:41.16](JinSoul) 환하게 떠올라
[00:42.43](JinSoul) 신나서 더 빨라져
[00:43.91](JinSoul) 꺼지지 않게 너와 같은 속도로
[00:46.51](Choerry) 날아 힘껏 더
[00:47.65](Choerry) 네 빛은 놀라워[00:49.09]
[00:49.11](Choerry) 멀어졌던 널 다신 놓치고 싶지 않아
[00:51.86](Kim Lip) 기다렸어
[00:52.97](Kim Lip) 잊을 수 없던 너와의 기억
[00:55.53](Choerry) 나타나주길
[00:56.96](Choerry) 닿을 때까지 난 꿈꿔왔었지
[00:59.42](JinSoul) And now you're in my area
[01:00.80](JinSoul) 넌 결코 모르지만
[01:01.83](Choerry) 느껴봐
[01:02.75]Thrilling thrilling thrilling[01:06.30]
[01:06.58](Kim Lip) 뭐든 원하는 대로
[01:07.98]Dreaming dreaming dreaming[01:11.57]
[01:11.93](Choerry) 따라갈게 네가[01:13.13]
[01:13.24](Choerry) 그리는 그림에 깊이[01:16.77]
[01:17.03](Choerry) 빠져들 것만 같아[01:20.16]
[01:20.31](Kim Lip) 그대로 봐 눈을 감고 Now see it through[01:23.74]
[01:25.53](JinSoul) 그대로 봐 눈을 감고 Now see it through[01:29.33]
[01:30.74](Choerry) 그대로 봐 눈을 감고 Now feel it too[01:34.71]
[01:35.95]그대로 봐 눈을 감고 Now see it through[01:39.50]
[01:41.83](Kim Lip) You don't know what is real[01:43.78]
[01:45.18](JinSoul) 가끔 넌 초능력을 써[01:50.06]
[01:52.01](JinSoul) Yeah[01:53.86]
[01:55.30](JinSoul) 매번 새롭게 날 만들어[02:01.06]
[02:02.71](JinSoul) Don't know what is real[02:04.46]
[02:04.58](Kim Lip) 낯선 맘이 들떠
[02:05.95](Kim Lip) 내 손을 잡아줘
[02:07.35](Kim Lip) 믿어봐 Your power
[02:08.69](Kim Lip) 때론 아파도
[02:09.82](Kim Lip) 넌 다시 태어나
[02:11.18](Choerry) 그 빛은 놀라워
[02:12.58](JinSoul) Now you're in your area 넌 아직 모르지만
[02:15.40](Choerry) 기다렸어 지금 이 느낌[02:17.74]
[02:17.82](Choery) 바람에 날리는 너와 내 머리
[02:20.33](JinSoul) Standing beside me
[02:21.67](JinSoul) 나와 같은 웃음이
[02:23.02](Kim Lip) Now you're in your area 넌 결코 모르지만[02:26.11]
[02:26.25](Choerry) Every days, every trip
[02:27.54](Choerry) 모든 건 결국 잊혀질 거라 말 하지 마[02:33.86]
[02:33.98](JinSoul) But now we are here
[02:35.40](JinSoul) Focus, don't lose
[02:36.74](Kim Lip) Every face, every dream[02:37.98]
[02:38.03](Kim Lip) 그 속에서 날 찾아내 Like usual
[02:41.86](JinSoul) 눈을 감고 Now you see it through ((Kim Lip) Wow)
[02:44.50](Choerry) 깊어질수록 I feel it too
[02:46.21](Kim Lip) 느껴봐
[02:47.09]Thrilling thrilling thrilling ((Kim Lip) Oh)
[02:50.92](Choerry) 뭐든 원하는 대로
[02:52.30]Dreaming dreaming dreaming
[02:56.27](JinSoul) 따라갈게 네가 ((Kim Lip) Yeah)
[02:57.58](JinSoul) 그리는 그림에 깊이[03:01.13]
[03:01.36](JinSoul) 빠져들 것만 같아[03:04.37]
[03:04.66](Choerry) 그대로 봐 눈을 감고 Now see it through[03:08.20]
[03:09.88](JinSoul) 그대로 봐 눈을 감고 Now see it through[03:13.72]
[03:15.07](Kim Lip) 그대로 봐 눈을 감고 Now feel it too[03:19.06]
[03:20.29]그대로 봐 눈을 감고 Now see it through[03:23.80]
[03:26.15](Choerry) You don't know what is real[03:28.22]