[ar: ODD EYE CIRCLE]
[ti: Love Me Like]
[al: Version Up]
[by: RevolutionVoid]
[length: 02:58]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:25.94](Choerry) 아무 말도 없이 녹아들지
[00:29.75](Kim Lip) Uh uh uh uh uh
[00:31.90](Choerry) 따끔한 Sensation[00:34.07]
[00:34.40](JinSoul) 눈빛, 손짓 정신 못차리지
[00:38.18](Kim Lip) Uh uh uh uh uh
[00:40.29](JinSoul) Don't ask me a question
[00:42.42](Kim Lip) Get a grip on yourself[00:43.85]
[00:43.99](Kim Lip) 그래 Get a grip c'mon um[00:46.14]
[00:46.32](Kim Lip) 두 눈을 감아도 View
[00:48.74](Choerry) 볼을 한번 꼬집어봐
[00:50.84](JinSoul) Make a wish 단 한번[00:52.21]
[00:52.42](JinSoul) Make a make a wish c'mon oh[00:54.60]
[00:54.74](JinSoul) 만화책에서 본 View[00:57.06]
[00:57.17](Choerry) 빠져들면 큰일날까
[00:59.21]Love me like[01:00.24]
[01:01.84](JinSoul) 남김없이
[01:03.42]Love me like[01:04.50]
[01:04.69](Kim Lip) 소용돌이쳐 Do it do it
[01:06.11]꿈일까
[01:07.61]Love me like[01:08.63]
[01:10.28](JinSoul) 더 선명히
[01:11.87]Love me like[01:12.83]
[01:13.05](Choerry) Lo-lo lo-lo love me like[01:14.95]
[01:16.09](Kim Lip) I don't wanna lose you
[01:17.18](Kim Lip) 둘 다른 세계 Zoom zoom zoom[01:19.61]
[01:20.33](Kim Lip) 펼쳐진 Prism
[01:21.30](Kim Lip) 속 충돌하는 Mind mind mind[01:23.81]
[01:24.89](JinSoul) 말도 안돼 그 애 뭐가 좋니?
[01:28.72](Choerry) Uh uh uh uh uh
[01:30.56](JinSoul) I think you're a love potion[01:32.93]
[01:33.36](Kim Lip) 눈길, 손짓 금새 빠져들지
[01:37.14](Choerry) Uh uh uh uh uh
[01:39.16](Kim Lip) 정해진 내 Answer
[01:41.37](Choerry) 다르겠지 넌 New 뭔가 다르겠지 너
[01:45.30](Choerry) 내 머리 속에 감춘 그
[01:47.69](Kim Lip) 비밀들을 꺼내볼까
[01:49.79](JinSoul) 모르겠지 너 You 아마 모르겠지 너[01:53.61]
[01:53.73](JinSoul) 또 물어뜯지 I chew
[01:56.09](Kim Lip) 눈을 질끈 감아본다
[01:58.16]Love me like[01:59.19]
[02:00.80](Choerry) 남김없이
[02:02.35]Love me like[02:03.43]
[02:03.64](JinSoul) 소용돌이쳐 Do it do it
[02:05.06]꿈일까
[02:06.59]Love me like[02:07.57]
[02:09.26](Choerry) 더 선명히
[02:10.77]Love me like
[02:11.37](Kim Lip) All I want is you
[02:12.92](Kim Lip) Tell me that you want me too
[02:14.99]Love me like[02:16.04]
[02:17.60](JinSoul) 남김없이
[02:19.20]Love me like[02:20.27]
[02:20.47](Kim Lip) 소용돌이쳐 Do it do it
[02:21.89]꿈일까
[02:23.41]Love me like[02:24.41]
[02:26.08](JinSoul) 더 선명히
[02:27.65]Love me like[02:28.63]
[02:28.84](Choerry) Lo-lo lo-lo love me like[02:30.74]
[02:48.72](Kim Lip) I don't wanna lose you
[02:49.82](Kim Lip) 둘 다른 세계 Zoom zoom zoom[02:52.23]
[02:52.96](Kim Lip) 펼쳐진 Prism
[02:53.93](Kim Lip) 속 충돌하는 Mind mind mind[02:56.45]