[ar: ODD EYE CIRCLE]
[ti: Lucid]
[al: Version Up]
[by: RevolutionVoid]
[length: 02:32]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:04.04](Kim Lip) My secret playlist[00:06.84]
[00:07.22](Kim Lip) 날 위한 Recipe[00:10.39]
[00:10.58](JinSoul) 창밖에 떨어진 빗방울 Oops[00:13.65]
[00:13.78](JinSoul) Paris in the rain[00:16.14]
[00:16.75]((JinSoul) When I'm with you ooh ooh)[00:18.51]
[00:18.57](JinSoul) 들려줘 너의 Best part[00:20.25]
[00:20.37](JinSoul) Leave me high and dry
[00:22.18](Choerry) I'm like 마음대로 Say so[00:23.89]
[00:24.01](Choerry) 귓가를 간지럽히는 Rainbow
[00:25.83](Kim Lip) My secret playlist[00:28.66]
[00:29.04](Kim Lip) 날 위한 Recipe
[00:31.30]((JinSoul) When I'm with you ooh ooh)[00:33.02]
[00:33.08]Play your song[00:34.39]
[00:34.72]그래 너의 취향 가득히[00:36.57]
[00:36.76]Follow your taste taste (Yeah yeah)
[00:40.16](Choerry) 맘 가득 설레임 멜로디에 취해
[00:44.03](JinSoul) Feeling magical, it's so magical[00:47.26]
[00:47.59]My secret playlist[00:50.47]
[00:51.75](Kim Lip) 우릴 위한 이야기[00:54.38]
[00:54.87]My secret playlist[00:57.76]
[00:58.99](Choerry) Play it[00:59.64]
[01:00.12](Choerry) 너의 Favorite song[01:01.54]
[01:04.03](Kim Lip) My secret playlist[01:06.84]
[01:07.21](Kim Lip) 날 위한 Recipe[01:10.38]
[01:10.61](JinSoul) 함께면 It's like 둘이 추는 Tango[01:13.02]
[01:13.13](JinSoul) 귓가를 간지럽히는 Rainbow
[01:14.47]((Choerry) 날 위한 Recipe)
[01:16.77]((JinSoul) When I'm with you ooh ooh)
[01:18.57]너만의 노래가 궁금해[01:24.41]
[01:25.81]Play your song[01:27.12]
[01:27.45]그래 너의 취향 가득히[01:29.31]
[01:29.48]Follow your taste taste[01:32.29]
[01:32.42]Yeah yeah
[01:32.89]맘 가득 설레임 멜로디에 취해
[01:36.75](Kim Lip) Feeling magical, it's so magical[01:40.06]
[01:41.69](Choerry) 전혀 다른 느낌도 좋아[01:45.26]
[01:45.63](Choerry) Hm[01:47.23]
[01:47.53](JinSoul) 숨겨둔 노래를 알려줘[01:52.67]
[01:54.89]Play your song[01:56.23]
[01:56.53]그래 너의 취향 가득히[01:58.39]
[01:58.51]Follow your taste (Hm)[02:02.09]
[02:02.17]Play your song[02:03.51]
[02:03.81]그래 너의 취향 가득히 (Woo)
[02:05.85]Follow your taste taste[02:08.66]
[02:08.78]Yeah yeah
[02:09.27]이 맘을 통해 둘만 아는 노래
[02:13.11](JinSoul) Feeling magical, it's so magical[02:16.44]
[02:16.68]My secret playlist (Oh)[02:19.57]
[02:20.84](Kim Lip) 우릴 위한 이야기[02:23.36]
[02:23.97]My secret playlist[02:26.85]
[02:28.08](Choerry) Play it[02:28.75]
[02:29.23](Choerry) 너의 Favorite song[02:30.65]