[ar: CLC]
[ti: No]
[al: No.1]
[by: RevolutionVoid]
[length: 03:01]
[00:00.29](Seungyeon) Red lip NO
[00:02.36](Seungyeon) Earrings NO
[00:04.33](Seungyeon) High heels NO
[00:06.32](Seungyeon) Handbag NO
[00:08.32](Seungyeon/Eunbin) Red lip NO
[00:10.37](Seungyeon/Eunbin) Earrings NO
[00:12.32](Seungyeon/Eunbin) High heels NO
[00:14.34](Seungyeon/Eunbin) Handbag NO
[00:15.14](Seungyeon) 그렇게 뻔한 건 말고
[00:18.15](Seungyeon) 다른 걸 가져와 내게 제일 어울리게
[00:22.64](Seungyeon) 더 멋져질 방법은 말고
[00:26.08](Seungyeon) 멋대로 망쳐봐 내가 제일 나일 수 있게
[00:30.64](Yujin) 날 걱정하는 척 날 가르치는 너
[00:34.64](Yujin) 그만해도 돼 입만 아프니까
[00:38.63](Sorn) 좀 차가운 이 말투 잘 어울리는 걸
[00:42.63](Sorn) 난 너를 위해 바꾸지 않지
[00:46.54](Yeeun) 난 빛이 나 빛이 나 빛이 나
[00:48.64](Yeeun) 다 이리 와 여길 봐 나를 봐
[00:50.65](Yeeun) 또 신이 나 신이 나 신이 나
[00:52.57](Yeeun) 난 예쁘다 멋지다 미친 나
[00:54.61](Yeeun/Eunbin) 난 빛이 나 빛이 나 빛이 나
[00:56.63](Yeeun/Eunbin) 다 이리 와 여길 봐 나를 봐
[00:58.65](Yeeun/Eunbin) 또 신이 나 신이 나 신이 나
[01:00.57](Yeeun) 난 예쁘다 미친 나
[01:02.65](Elkie) I love me
[01:04.66](Elkie) I like it
[01:06.62](Elkie) 내게 제일 어울릴 Lipstick
[01:10.65](Seunghee) I love me
[01:12.63](Seunghee) Walk like me
[01:14.65](Seunghee) 하고 싶음 해봐
[01:18.42](Yeeun) Red lip NO
[01:20.24]Red lips NO
[01:22.44]Earrings NO
[01:24.31]High heels NO
[01:26.32]Handbag NO
[01:28.39]Red lip NO
[01:30.39]Earrings NO
[01:32.37]High heels NO
[01:34.37]Handbag NO
[01:36.05](Sorn) 싫으면 말고
[01:38.11](Sorn) 다른 델 알아봐 입맛에 맞을 수 있는
[01:42.55](Yujin) 청순 섹시 귀엽다는 말도
[01:46.15](Yujin) 그 말 하나론 날 표현할 수 없어
[01:50.56](Yeeun) 이건 어때? 난 좀 별로
[01:52.49](Yeeun) 막 끼워 맞추지 마 그런 결론
[01:54.64](Yeeun) 평범한 멋들과는 달라
[01:56.39](Yeeun) 그래 나만큼은 내 식대로
[01:57.92](Yeeun) 쥐었다 폈다 바람대로 날아가
[01:58.65](Seungyeon/Eunbin) 난 빛이 나 빛이 나 빛이 나
[02:00.66](Seungyeon/Eunbin) 다 이리 와 여길 봐 나를 봐
[02:02.65](Seungyeon/Eunbin) 또 신이 나 신이 나 신이 나
[02:04.62](Seungyeon) 난 예쁘다 미친 나
[02:06.65](Elkie) I love me
[02:08.70](Elkie) I like it
[02:10.63](Elkie) 내게 제일 어울릴 Lipstick
[02:14.66](Seunghee) I love me
[02:16.64](Seunghee) Walk like me
[02:18.66](Seunghee) 하고 싶음 해봐[02:21.65]
[02:24.35](Yeeun) 구두 NO
[02:26.38](Yeeun) 향수 NO
[02:28.37](Yeeun) 가방 NO
[02:30.38](Yeeun) 화장 NO
[02:32.34](Yujin/Yeeun/Elkie) 청순 (Yeeun) NO
[02:34.28](Yujin/Yeeun/Elkie) Sexy (Yeeun) NO
[02:36.38](Yujin/Yeeun/Elkie) 애교 (Yeeun) NO
[02:38.32](Yeeun) 착한 척[02:39.12]
[02:40.26](Seungyeon) Red lip NO
[02:42.33]Red lips NO
[02:44.46]Earrings NO
[02:46.40]High heels NO
[02:48.31]Handbag NO
[02:50.28]Red lips NO
[02:52.40]Earrings NO
[02:54.35]High heels NO
[02:56.22]Red lip
[02:57.85]NO[02:58.68]
