[ar: CLC]
[ti: SHOW]
[al: No.1]
[by: RevolutionVoid]
[length: 03:31]
[00:00.00]
[00:20.36](Seungyeon) 뻔해 너 그저 그런 느낌 말고
[00:24.95](Seungyeon) 조금 더 깊은 맘에 불을 질러
[00:29.02](Yujin) 넌 흠칫 놀라도 싫지는 않잖아
[00:34.32](Eunbin) 더 무엇을 상상하든
[00:36.64](Eunbin) 나는 그 이상을 그려
[00:38.82]
[00:39.78](Elkie) 내 맘 깊은 곳에 스며들길 바래
[00:44.45](Elkie) 같은 공간 속에 좀 더 달콤하게
[00:48.02](Seunghee) 더는 내일이 없는 듯
[00:50.26](Seunghee) 우린 점점 더 빠져들어
[00:52.95](Sorn) 오늘 이 밤 가득 너를 원해
[00:56.02]
[00:56.43](Yeeun) 다가가 Show it off
[00:58.07]
[01:01.11](Yeeun) 다가가 Show it off
[01:02.77]
[01:06.92](Yujin) 이젠 내가 너를 가질게
[01:09.28](Yujin) 이미 날 원하고 있잖아
[01:11.73](Sorn) 망설이지 말고 서둘러
[01:14.03](Sorn) 니 맘을 훔칠 Show
[01:16.07]
[01:16.56]Oh eh oh eh oh oh eh oh
[01:21.14]Oh eh oh eh oh oh eh oh
[01:25.04]
[01:27.85](Yujin) Don't know why 알다가도 모르겠어
[01:32.47](Yujin) 아찔한 너의 숨소리는 Danger
[01:36.57](Yeeun) 맞닿은 시선에 빠져들기 전에
[01:39.20](Yeeun) 좀 더 날 꽉 잡고 흔들기 원해 (원해)
[01:41.74](Yeeun) 이 밤을 깊게 또 길게 또
[01:43.90](Yeeun) 지금 이 기분에 서로 더 솔직해져 Uh
[01:46.94]
[01:47.35](Sorn) 같은 리듬 속에 빠져들길 바래
[01:52.01](Sorn) 화려한 조명도 너와 날 비추네
[01:55.58](Seungyeon) 더는 내일이 없는 듯
[01:57.88](Seungyeon) 우린 점점 더 빠져들어
[02:00.44](Seunghee) 오늘 이 밤 가득 너를 원해
[02:03.49]
[02:04.01](Seungyeon) 다가가 Show it off
[02:05.68]
[02:08.68](Seungyeon) 다가가 Show it off
[02:10.30]
[02:14.46](Elkie) 이젠 내가 너를 가질게
[02:16.86](Elkie) 이미 날 원하고 있잖아
[02:19.27](Seunghee) 망설이지 말고 서둘러
[02:21.59](Seunghee) 니 맘을 훔칠 Show
[02:23.83](Yeeun) 어떤 말도 필요하지 않아 너
[02:26.02](Yeeun) 전부 흩어져버린 조각을 맞춰
[02:28.31](Yeeun) 널 끌어당겨 니 품에 안길래
[02:30.73](Yeeun) 내게 집중해 해가 뜨는지도 모르게
[02:33.10]
[02:35.46](Eunbin) 더는 날 기다리게 만들지 마
[02:40.16](Eunbin) 조금 더 용기 내서 날 안아 줘
[02:44.18](Elkie) 닫혀진 문틈 사이
[02:46.52](Elkie) 숨겨진 너를 꺼내
[02:49.44](Seungyeon) 더 커져버린 맘은
[02:52.44](Eunbin) 이젠 멈출 수가 없어
[02:53.72]
[02:55.29](Seunghee) 다가가 Show it off ((Sorn) Yeah)
[02:59.95](Seunghee) 다가가 Show it off (Off)
[03:01.68]((Sorn) 다가가 Show it off)
[03:03.99]((Sorn) I will show it off)
[03:05.80](Yujin) 이젠 내가 너를 가질게
[03:08.14](Yujin) 이미 날 원하고 있잖아
[03:10.57](Sorn) 망설이지 말고 서둘러
[03:12.87](Sorn) 니 맘을 훔칠 Show
[03:14.94]
[03:15.38]Oh eh oh eh oh oh eh oh
[03:20.02]Oh eh oh eh oh oh eh oh
[03:23.88]
