[ar: CLC]
[ti: Breakdown]
[al: No.1]
[by: RevolutionVoid]
[length: 03:11]
[00:05.19](Seungyeon) 단지 그냥 긴 머리가 난 지겨운 것 같아서
[00:10.21](Seungyeon) 좀 잘라내고 분위기만 더 바꿔봤을 뿐인데
[00:15.54](Seunghee) 너 때문에 달라진 줄 안다는 게
[00:20.34](Seunghee) 어이가 없어 할 말이 없어
[00:23.08](Seunghee) Just me baby
[00:26.50](Yujin) 의심은 많아 관심도 많아
[00:31.94](Yujin) 자꾸 내게 묻지 마
[00:34.56](Yujin) But now it doesn't matter with you
[00:36.70](Sorn) I'm done 널 위한 배려는 All stop
[00:41.83](Sorn I'm done 결국 먼저 뱉은 말
[00:46.50](이제서야 어떤) (Seunghee) 이제서야 어떤 사람인지 보여
[00:51.70](Seunghee) 아무 일 없단 듯이 이 밤을 (Woo)
[00:55.24](Seunghee) It's so beautiful night[00:57.00]
[01:01.42](Oh hm)[01:02.34]
[01:03.97](Ho yeah)[01:06.00]
[01:06.83](Yeeun) I'm done 내게 보여줬던
[01:08.94](Yeeun) 마지막 니 표정이 궁금해 뭐가 됐든
[01:11.56](Yeeun) 함께 그렸던 우리라는 그림 속에
[01:13.95](Yeeun) 적어도 그땐 거짓은 아니었길 바래[01:16.20]
[01:18.16](Yujin) 갑자기 아까운 거니 (Ho) 니 품에서
[01:22.04](Yujin) 울고 웃었던 널 설레게 했던
[01:24.59](Yujin) 다신 가질 수 없는 그 Feeling
[01:28.42](Eunbin) 의심은 많아 관심도 많아
[01:33.91](Eunbin) 자꾸 내게 묻지 마
[01:36.39](Eunbin) But now it doesn't matter with you
[01:38.80](Seungyeon) I'm done 널 위한 배려는 All stop
[01:43.81](Seungyeon) I'm done 결국 먼저 뱉은 말
[01:48.43](이제서야 어떤) (Elkie) 이제서야 어떤 사람인지 보여
[01:53.63](Elkie) 아무 일 없단 듯이 이 밤을 (Woo)
[01:57.15](Elkie) It's so beautiful night[01:59.00]
[02:01.21](Yeeun) But now it doesn't matter
[02:05.55](Yeeun) Uh
[02:07.64](Yeeun) It's so beautiful night
[02:09.92](Sorn) 어쩌면 가장 아름다웠을지도 몰라
[02:14.75](Elkie) 네게 빠져 피어나고 있던
[02:19.85](Sorn) I'm done 널 위한 배려는 All stop
[02:25.09](Sorn) I'm done 결국 먼저 뱉은 말
[02:29.72](이제서야 어떤) (Seunghee) 이제서야 어떤 사람인지 보여
[02:34.92](Seunghee) 아무 일 없단 듯이 이 밤을 (Woo)
[02:38.48](Seunghee) It's so beautiful night
[02:40.51](Sorn) I am done, I am done, really over
[02:45.82](Seungyeon) We're done 결국 먼저 뱉은 말
[02:50.35](이제서야 어떤) (Sorn) 이제서야 어떤 사람인지 보여
[02:55.43](Sorn) 아무 일 없단 듯이 이 밤을 (Woo)
[02:59.04](Sorn) It's so beautiful night
[03:01.79](Elkie) So beautiful night
[03:04.14](Elkie) So beautiful night
[03:06.86](Elkie) It's so beautiful night[03:08.85]
