[ar: CLC]
[ti: Like It]
[al: No.1]
[by: RevolutionVoid]
[length: 03:13]
[00:00.00]
[00:00.01]
[00:09.36](Seungyeon) Like it[00:10.04]
[00:19.23](Seungyeon) Like it[00:19.89]
[00:28.90](Seungyeon) Oh baby 그렇게 그렇게 나를 봐봐
[00:33.81](Seungyeon) 아까부터 아닌 척 모르는 척 재미없잖아 ((Yeeun) Uh)
[00:39.33](Yeeun) 스치듯 지나가는 우연도
[00:41.88](Yeeun) 흘려보내기는 싫은 밤의 경고
[00:44.40](Yeeun) 몸에 닿는 촉에 고개를 돌리게 돼
[00:46.86](Yeeun) 여기 분위기에 맡겨 그냥 홀리게 해
[00:49.00](Yujin) 오늘 밤 그 어떤 것도 정답은 없어
[00:55.15](Yujin) 내게로 와
[00:57.03](Eunbin) 이 순간을 기다렸어 난
[01:00.44](Seunghee) 마치 처음인 것 같은 이 떨림
[01:02.90](Seunghee) 이젠 아무것도 할 수 없어
[01:05.06](Seunghee) Come get me
[01:07.80](Sorn) 이 느낌이 좋아 I like it[01:10.74]
[01:12.80](Sorn) I like it like it like it like it[01:15.54]
[01:17.73](Elkie) 이 느낌이 좋아 I like it[01:20.66]
[01:22.69](Elkie) I like it like it like it like it[01:24.79]
[01:28.16](Elkie) Oh I like it[01:29.38]
[01:31.38](Yeeun) (Yeah) 욕심내도 좋아 이 감정의 호기심
[01:34.47](Yeeun) 너도 같잖아 내게 말해 봐 솔직히
[01:36.97](Yeeun) 오직 너를 위한 성의 있는 꼬리짓
[01:38.98](Yeeun) 다른 애들의 꼬임질 눈에 하나 안 보이지
[01:40.96](Eunbin) 걸렸어 들켰어 이젠 솔직해져 봐
[01:46.11](Seungyeon) 나를 원한다면 멈추지 마 그대로 가
[01:50.83](Elkie) 오늘 밤 그 어떤 것도 정답은 없어
[01:56.87](Elkie) 내게로 와
[01:58.82](Eunbin) 이 순간을 기다렸어 난
[02:02.30](Sorn) 마치 처음인 것 같은 이 떨림
[02:04.69](Sorn) 이젠 아무것도 할 수 없어
[02:06.90](Sorn) Come get me
[02:09.72](Yujin) 이 느낌이 좋아 I like it[02:12.53]
[02:14.64](Yujin) I like it like it like it like it[02:17.26]
[02:19.57](Seunghee) 이 느낌이 좋아 I like it[02:22.48]
[02:24.53](Seunghee) I like it like it like it like it[02:26.82]
[02:29.94](Seunghee) Oh I like it
[02:31.82](Sorn) 이 시간들이 다 꿈이 아닌 거라면
[02:36.95](Sorn) Oh 내게 다가와 줘 기다릴게
[02:41.90](Seunghee) 마치 처음인 것 같은 이 떨림
[02:44.34](Seunghee) 감추려 해봐도 이제 나
[02:45.89](Seunghee) 빠져들어 흔들려 난[02:48.17]
[02:48.96]((Seunghee) Oh yeah) (Sorn) 이 느낌이 좋아 I like it
[02:52.39](Sorn) Oh yeah
[02:54.27](Sorn) I like it like it like it like it[02:56.91]
[02:59.21](Elkie) 이 느낌이 좋아 I like it (Yeah)[03:02.02]
[03:04.14](Elkie) I like it like it like it like it[03:06.46]
[03:09.59](Elkie) Oh I like it[03:10.84]
