[id: iuibnwck]
[ar: CLC]
[ti: I Need U]
[al: No.1]
[by: RevolutionVoid]
[length: 03:26]
[00:00.23](Eunbin) I need U U U U[00:02.54]
[00:04.16](Eunbin) I need U U U U[00:06.42]
[00:07.98](Eunbin) I need U U U U[00:10.16]
[00:11.71](Eunbin) Yes I need U U U U[00:14.58]
[00:15.20](Sorn) I got lost in your eyes from the first look
[00:18.30]You're wonderful
[00:19.13](Sorn) It's a universe full of explosions
[00:22.52]Hm Yeah
[00:23.05](Yujin) Feel excited, we're rising
[00:24.86](Yujin) The earth shook (Shake, shake, shake)
[00:26.79](Yujin) It's alright now
[00:27.82](Yujin) Alright now, babe[00:30.08]
[00:30.67](Seunghee) Just hit me with your love
[00:32.61](Seunghee) Can't get enough
[00:34.36](Seunghee) Wanna be right here in your arms
[00:38.16](Seungyeon) For so long I've been looking for you
[00:42.08](Seungyeon) Now my heart is pounding like papapara
[00:45.69](Elkie) Gon' ride this feeling
[00:47.68](Elkie) 'Cause you excite me
[00:49.85](Elkie) I'm not lying
[00:51.10](Elkie) My heart says po-po-pow
[00:52.75]POW POW
[00:53.49](Sorn) Just ride this feeling
[00:55.38](Sorn) I've got inside of me
[00:57.61](Sorn) I'm not lying
[00:58.75](Sorn) My heart says po-po-pow
[01:00.32]POW POW POWOW
[01:02.23](Eunbin) I need U U U U
[01:04.33]Powop Powah
[01:06.09](Eunbin) I need U U U U
[01:07.97]POW POW POWOW
[01:09.85](Eunbin) I need U U U U
[01:12.11]Powop Powah
[01:13.55](Eunbin) Yes I need U U U U
[01:15.75]POW POW POWOW
[01:17.20](Elkie) Lasting love is the eternity key
[01:21.01](Elkie) Feel the fire burn deeper and deeper
[01:24.90](Eunbin) Live this moment like this is the last time with me
[01:28.57](Eunbin) It's alright now
[01:29.76](Eunbin) Alright now, baby
[01:32.70](Yujin) Just hit me with your love
[01:34.63](Yujin) Can't get enough
[01:36.27](Yujin) Wanna be right here in your arms
[01:40.14](Seungyeon) For so long I've been looking for you
[01:44.02](Seungyeon) Now my heart is pounding like papapara
[01:47.65](Seunghee) Gon' ride this feeling
[01:49.60](Seunghee) 'Cause you excite me
[01:51.71](Seunghee) I'm not lying
[01:52.95](Seunghee) My heart says po-po-pow
[01:54.69]POW POW
[01:55.46](Sorn) Just ride this feeling
[01:57.20](Sorn) I've got inside of me
[01:59.52](Sorn) I'm not lying
[02:00.70](Sorn) My heart says po-po-pow
[02:02.14]POW POW POWOW
[02:04.14](Eunbin) I need U U U U
[02:06.27]Powop Powah
[02:07.96](Eunbin) I need U U U U
[02:09.96]POW POW POWOW
[02:11.83](Eunbin) I need U U U U
[02:14.09]Powop Powah
[02:15.45](Eunbin) Yes I need U U U U[02:18.48]
[02:19.17](Yeeun) I want it
[02:20.52](Yeeun) I just wanna be your honey
[02:22.48](Yeeun) All night long
[02:23.30](Yeeun) Love me and kiss me
[02:24.95](Yeeun) Feel me, kill me, hit me with your love
[02:27.27](Yeeun) I just think about you
[02:28.28](Yeeun) You think about me
[02:29.38](Yeeun) And lick my lip, mhmm
[02:31.16](Yeeun) You live deep inside me
[02:32.45](Yeeun) No, I'm not lying
[02:33.31](Yeeun) I know you want it
[02:34.10](Seunghee) Gon' ride this feeling
[02:36.09](Seunghee) 'Cause you excite me
[02:38.17](Seunghee) I'm not lying
[02:39.48](Seunghee) My heart says po-po-pow
[02:41.80](Sorn) Just ride this feeling (Powowow)
[02:43.84](Sorn) I've got inside of me (Powowow)
[02:45.94](Sorn) I'm not lying (Powowow)
[02:46.93](Sorn) It goes pow-pow-pow-pow-powow
[02:50.51]POW POW POWOW
[02:52.50](Eunbin) My heart says pow
[02:53.43](Elkie) Gon' ride this feeling
[02:55.30](Elkie) 'Cause you excite me
[02:57.49](Elkie) I'm not lying
[02:58.74](Elkie) My heart says po-po-pow
[03:00.49]POW POW
[03:01.30](Sorn) Just ride this feeling
[03:03.11](Sorn) I've got inside of me
[03:05.30](Sorn) I'm not lying
[03:06.55](Sorn) My heart says po-po-pow
[03:07.93]POW POW POWOW
[03:09.86](Eunbin) I need U U U U
[03:12.12]Powop Powah
[03:13.80](Eunbin) I need U U U U
[03:15.74]POW POW POWOW (Nununununu, baby)
[03:17.61](Eunbin) I need U U U U
[03:19.86]Powop Powah
[03:21.31](Eunbin) Yes I need U U U U[03:24.31]