[ar: Jinsol]
[ti: 21_21]
[by: RevolutionVoid]
[length: 03:09]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:01.41]It's the white season
[00:05.77]되돌아
[00:06.33]
[00:07.59]하얀 눈이 계절을 채우는
[00:10.39]Oh whoa
[00:11.22]
[00:12.30]Such a delight
[00:14.25]맞이해 My day my day Oh
[00:16.92]이토록 기쁜 일이야
[00:19.07]I forgot about hard days
[00:21.30]Now I'm wishing for
[00:23.55]Me, my happiness
[00:25.53](Only my happiness)
[00:27.18]Gonna greet myself with a big smile
[00:29.25]지나간 추억은 여기 둘게
[00:31.41]새롭게 인사해 날 위해
[00:36.26]
[00:38.99]이 마지막 날에
[00:41.21]웃으며 보내
[00:42.45]나의 스물하나야 안녕 (안녕)
[00:47.92]Remember only good things
[00:50.04]그것만 가지고 가 몇
[00:52.15]발자국 남지 않은 다음까지
[00:56.34]오늘 또다시 태어날 나에게
[01:01.34]Happy New Year (Happy New Year)
[01:05.34]어딘가에서 다시 만나
[01:09.78]저 깊이 잘 있다면
[01:12.03]언젠가 찬란할 때에
[01:15.15]I forgot about hard days
[01:17.37]Now I'm wishing for
[01:19.62]Me, my happiness
[01:21.61](Only my happiness)
[01:23.27]Gonna greet my day with a big smile
[01:25.39]아름다운 것만 가져갈게
[01:27.49]새롭게 인사해 날 위해
[01:32.82]이 마지막 날에
[01:35.04]웃으며 보내
[01:36.28]나의 스물하나야 안녕 (안녕)
[01:41.75]Remember only good things
[01:43.89]그것만 가지고 가 몇
[01:45.99]발자국 남지 않은 다음까지
[01:50.18]오늘 또다시 태어날 나에게
[01:55.16]Happy New Year (Happy New Year)
[01:59.17]어딘가에서 다시 만나
[02:03.62]저 깊이 잘 있다면
[02:05.84]언젠가 찬란할 때에
[02:08.54]
[02:10.11]What is waiting for me?
[02:12.34]Whatever it is I'll be fine
[02:16.79]I just know it
[02:18.21]난 알아 그냥 날 알아
[02:20.48]웃는 내 모습이 더 많을 거라는 걸
[02:26.45]
[02:28.89]이 마지막 날에
[02:31.11]웃으며 보내
[02:32.35]나의 스물하나야 안녕 (안녕)
[02:37.82]Remember only good things
[02:39.95]그것만 가지고 가 몇
[02:42.06]발자국 남지 않은 다음까지
[02:46.26]오늘 또다시 태어날 나에게
[02:51.25]Happy New Year (Happy New Year)
[02:55.24]어딘가에서 다시 만나
[02:59.69]저 깊이 잘 있다면
[03:01.93]언젠가 찬란할 때에
[03:04.62]