[ar: WISUE]
[ti: Dosi]
[al: Dear my last summer]
[by: RevolutionVoid]
[length: 03:38]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:21.31]이 도시는 매일 밤[00:23.80]
[00:24.05]내게 유일한 것들을[00:26.46]
[00:26.71]빼앗아가려 해[00:29.10]
[00:31.98]한 여름 밤의 꿈처럼[00:34.47]
[00:34.70]오래도록 기억에 남을
[00:37.28]순간들만 두고서[00:40.03]
[00:42.49]내가 사랑한 날 사랑한[00:45.11]
[00:45.31]사람들이 조금씩 나를
[00:48.20]잊어가려 해[00:50.31]
[00:53.38]이 노래를 부를 거야[00:55.75]
[00:56.03]나의 그늘이 되어준[00:58.49]
[00:58.73]니가 선명해지도록[01:01.84]
[01:04.01]이 도시에서 애타게
[01:06.19]난 널 사랑했었고[01:08.46]
[01:09.35]이 도시에서 힘겹게
[01:11.72]널 미워도 했어[01:13.96]
[01:14.68]이 도시에서 지겹게
[01:16.86]난 널 그리워하며[01:19.06]
[01:20.01]이 도시에서 이렇게
[01:22.48]널 기다릴 거야[01:24.47]
[01:36.00]이 도시가 지겹다며[01:38.40]
[01:38.65]유일한 것들을 두고
[01:41.14]모두 떠나가려 해[01:43.68]
[01:46.67]한 여름 밤의 꿈처럼[01:49.14]
[01:49.40]오래도록 기억에 남을
[01:51.93]순간들만 두고서[01:55.14]
[01:57.16]내가 사랑한 날 사랑한[01:59.80]
[01:59.98]사람들이 조금씩 나를
[02:02.85]잊어가려 해[02:05.25]
[02:07.98]이 노래를 부를 거야[02:10.41]
[02:10.69]나의 그늘이 되어준[02:13.17]
[02:13.38]니가 선명해지도록[02:16.51]
[02:18.68]이 도시에서 애타게
[02:20.84]난 널 사랑했었고[02:23.28]
[02:24.01]이 도시에서 힘겹게
[02:26.39]널 미워도 했어[02:28.53]
[02:29.34]이 도시에서 지겹게
[02:31.52]난 널 그리워하며[02:33.72]
[02:34.67]이 도시에서 이렇게
[02:37.10]널 기다릴 거야[02:39.27]
[03:12.01]이 도시에서 애타게
[03:14.17]난 널 사랑했었고[03:16.58]
[03:17.35]이 도시에서 힘겹게
[03:19.73]널 미워도 했어[03:21.97]
[03:22.69]이 도시에서 지겹게
[03:24.85]난 널 그리워하며[03:27.02]
[03:28.01]이 도시에서 이렇게
[03:30.42]널 기다릴 거야[03:32.89]