[ar: WISUE]
[ti: Sunny day]
[al: Dear my last summer]
[by: RevolutionVoid]
[length: 03:00]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:00.00]
[00:09.29]날씨가 제법 더워진 듯해요
[00:13.85]그대는 어디서 무얼 하는가요
[00:18.33]시간은 없고 핑계만 대고파 여길
[00:23.35]당장 떠나고 싶다면
[00:26.28]
[00:27.74]숨을 크게 쉬어봐요
[00:30.59]
[00:31.88]여기가 어딘지는 중요하지 않죠
[00:35.91]
[00:37.04]맑게 개인 날씨 그 어디쯤에
[00:40.76]우리 마음이 여기
[00:43.01]함께 있다는 게 중요해요
[00:46.05]
[00:47.57]함께 있다는 게 중요해요
[00:50.53]
[00:54.99]그대는 항상 날씨 운이 좋았죠
[00:59.58]좋지 않대도 상관은 없어요
[01:04.02]시간이 없어요 어서 일어나요
[01:08.18]여길 당장 떠나고 싶다면
[01:13.32]내 손을 잡아요 놓치지 마요
[01:17.59]어디로 가볼까요 바다도 난 좋아요
[01:22.45]도착하면 아무 생각 말고
[01:26.76]우리만 생각하기로 해요
[01:30.60]
[01:31.74]숨을 크게 쉬어봐요
[01:34.60]
[01:35.90]여기가 어딘지는 중요하지 않죠
[01:39.91]
[01:41.04]맑게 개인 날씨 그 어디쯤에
[01:44.76]우리 마음이 여기
[01:47.00]함께 있다는게 중요해요
[01:50.11]
[01:51.57]함께 있다는 게 중요해요
[01:54.47]
[02:35.55]날씨가 제법 더워진듯해요
[02:40.13]그대는 어디서 무얼 하는가요
[02:44.63]시간은 없고 핑계만 대고파 여길
[02:49.64]당장 떠나고 싶다면
[02:52.63]