[ar: WISUE]
[ti: Clock]
[al: Dear my last summer]
[by: RevolutionVoid]
[length: 02:41]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-21]
[00:00.00]
[00:12.50]너와 있을 때면
[00:17.84]시간을 돌아보지 않게 돼
[00:24.82]항상 지금이 늘
[00:30.31]행복하기 때문이야
[00:34.24]
[00:37.81]너와 손을 잡고서
[00:40.94]낯선 곳에 있을 때
[00:44.03]이대로 시간이
[00:46.76]멈췄으면 좋겠다 생각했지
[00:49.83]어디든 내 손을 잡으면
[00:52.94]무엇도 두렵지 않을 테니
[00:56.68]손 놓지 말라던
[00:59.24]너의 말에 나는 답을 하듯이
[01:02.30]네 손을 꽉 움켜쥐었지
[01:05.42]네 손을 꽉
[01:07.91]
[01:09.37]너와 눈을 맞출 땐
[01:12.30]이 세상에 우리 둘 뿐인 것처럼
[01:17.59]고요해지고
[01:19.84]
[01:21.86]너와 입을 맞출 땐
[01:24.69]온 세상이 우리 것인 것처럼
[01:30.03]아름다워져
[01:32.09]
[01:33.86]너와 어디든지 갈 거야
[01:39.30]어디든
[01:42.09]
[01:45.57]어디든
[01:48.37]