[ar: WISUE]
[ti: Kyoto]
[al: Dear my last summer]
[by: RevolutionVoid]
[length: 03:18]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:00.00]
[00:13.64]이상하리만치 맑은 하늘
[00:17.05]아래에 서서
[00:18.74]너를 안고 있으면
[00:21.81]
[00:27.55]가진 것이 아무 것도 없지만
[00:31.13]너에게 늘 말해주고 싶어
[00:35.18]
[00:41.29]살아야지
[00:43.97]나는 살아 너에게
[00:47.84]니가 살고 싶은
[00:50.57]세상이 되어줘야지
[00:55.09]험난한 세상 속
[00:58.13]너는 언제까지나
[01:02.00]나의 마음 속 영원한
[01:06.94]
[01:08.41]교토
[01:10.57]
[01:22.35]언젠가 너의 손을 잡고
[01:25.61]다시 이곳에 올 수 있을까
[01:30.24]
[01:36.09]가진 것이 아무 것도 없어서
[01:39.49]너에게는 아무 말 못하고 그저
[01:44.44]안아줄 수 밖에 없어
[01:49.92]슬픈 꿈을 꾸고 일어난 것처럼
[01:56.42]너를 잊어야만
[01:58.94]하는 날이 오지 않기를
[02:03.65]슬픈 꿈을 꾸고 일어난 것처럼
[02:10.13]너를 잊어야만
[02:12.62]하는 날이 오지 않기를
[02:17.31]
[02:44.72]살아야지
[02:47.40]나는 살아 너에게
[02:51.27]니가 살고 싶은
[02:54.00]세상이 되어줘야지
[02:58.51]험난한 세상 속
[03:01.56]너는 언제까지나
[03:05.43]나의 마음 속 영원한
[03:10.30]
[03:11.91]교토
[03:13.86]