[ar: WISUE]
[ti: Dear my last summer]
[al: Dear my last summer]
[by: RevolutionVoid]
[length: 04:32]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-21]
[00:00.00]
[00:14.43]내 여름을 너에게 맡길게
[00:19.04]
[00:21.54]저 푸르른 잎도 언젠가는 녹슬어버리고
[00:27.75]
[00:28.80]우릴 감싸는 이 습한 공기도
[00:33.26]
[00:34.98]사라지겠지
[00:37.25]
[00:38.59]그렇다고
[00:40.48]
[00:43.06]지나간 여름을 안타까워마
[00:47.27]
[00:50.23]지나간 여름을 생각하지마
[00:55.07]
[00:56.74]이 땅 위에 내가 가진 모든 것을 줄게
[01:02.36]
[01:03.89]이 땅 위에 모든 것 다 너의 것이야
[01:09.52]
[01:11.04]잘 봐 이 살랑이는 바람과
[01:15.53]일렁이는 물결
[01:18.64]우릴 내리쬐는 햇빛
[01:22.06]고요한 보라빛 새벽
[01:25.37]흘러가는 시간 모두 다 우리 거야
[01:31.09]
[01:32.49]그러니 지나간 여름을 안타까워마
[01:38.81]
[01:54.12]오 그저 우린 긴 일직선의
[01:58.03]
[02:00.10]한 점 위에
[02:03.66]있을 뿐야
[02:06.06]
[02:08.18]우리라는 이름은 언젠가
[02:12.67]
[02:14.44]타버리겠지만
[02:18.00]그렇다고
[02:20.04]
[02:22.47]지나간 여름을 안타까워마
[02:26.69]
[02:29.64]지나간 여름을 생각하지마
[02:34.40]
[02:36.17]기억은 여기 이 가슴속에 남을 거야
[02:41.90]
[02:43.26]기억은 사라지지 않고 함께 일 거야
[02:50.44]잘 봐 이 살랑이는 바람과
[02:54.96]일렁이는 물결
[02:58.05]우릴 내리쬐는 햇빛
[03:01.44]고요한 보라빛 새벽
[03:04.78]흘러가는 시간 모두 다 우리 거야
[03:10.48]
[03:11.89]그러니 지나간 여름을 안타까워마
[03:18.22]