[ar: LABOUM]
[ti: Only U]
[al: LABOUM Summer Special]
[by: RevolutionVoid]
[length: 03:31]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:27.17](ZN) 아 뜨거[00:28.06]
[00:29.17](ZN) 태양보다 강렬한 눈빛 넌 [00:32.03]
[00:32.37](ZN) 없어도 너무 없어 눈치가[00:35.28]
[00:35.57](ZN) 어쩜 날 쳐다보지 않니 않니 않니[00:39.21]
[00:39.97](Yujeong) 아 모야[00:40.95]
[00:41.96](Yujeong) 쿵따리 샤바라빠 빠빠빠[00:44.90]
[00:45.15](Yujeong) 나랑 나이 차이가 좀 나나 봐[00:48.15]
[00:48.36](Yujeong) 넌 너무 튕기는 거 아니 아니 아니
[00:51.98](Yulhee) Only u
[00:52.95](Haein) 월화수목금토일 ((Yulhee) Oh only u)
[00:56.16](Haein) 매 순간 해피엔딩
[00:58.39](Soyeon) We got that crazy tell me baby[01:01.68]
[01:02.54](Soyeon) 내 사랑 좀[01:04.03]
[01:04.15](Soyeon) Mayday mayday ((Yujeong) I-I-I'm really really love you)[01:06.73]
[01:07.54](Yujeong) 무지 사랑에 빠진 걸요[01:09.88]
[01:10.75](Soyeon) Lalalalalala[01:11.87]
[01:11.95](Soyeon) I'm really really good girl 
[01:13.57](Soyeon) 앗 뜨거운 Good girl
[01:15.35](Soyeon) 못 잊겠죠[01:16.33]
[01:16.35](Soyeon) 못 못 못 못 잊겠죠[01:18.05]
[01:18.36](앗 뜨거 앗 뜨거 앗 뜨거 앗 뜨거) Only u[01:21.45]
[01:21.57](앗 뜨거 앗 뜨거 앗 뜨거 앗 뜨거 Hoo) Only u
[01:24.76](Soyeon) I'm really really good girl
[01:26.38](Soyeon) 앗 뜨거운 Good girl
[01:28.16](Solbin) 못 잊겠죠
[01:29.15](Solbin) 못 못 못 못 잊겠죠[01:30.94]
[01:33.20](Yulhee) One more time and the living in the easy[01:35.78]
[01:36.37](Yulhee) 어쩌면 난 영화 같은 사랑 꿈을 꾸지[01:39.31]
[01:39.65](Yulhee) 손만 대도 데일 듯이 넌[01:42.14]
[01:42.38](Yulhee) 아 뜨거 (Yujeong) 뜨거 (ZN) 뜨거 (Haein) 워
[01:45.78]Baby I baby[01:46.98]
[01:47.37]Baby I like it[01:48.56]
[01:48.96]Baby I baby[01:50.18]
[01:50.56]Baby I like it[01:51.75]
[01:52.17](Soyeon) Dance dance dance dance 춤을 춰요[01:54.79]
[01:55.16](Soyeon) 아 찌릿찌릿해 오 오늘밤도 ((Yulhee) Only u)
[01:58.50](Haein) 월화수목금토일 ((Yulhee) Oh only u)
[02:01.76](Haein) 매순간 해피엔딩
[02:03.97](Solbin) We got that crazy tell me baby[02:07.28]
[02:08.14](Solbin) 내 사랑 좀[02:09.62]
[02:09.76](Solbin) Mayday mayday ((Yujeong) I-I-I'm really really love you)[02:12.30]
[02:13.14](Yujeong) 무지 사랑에 빠진 걸요[02:15.51]
[02:16.34](Soyeon) Lalalalalala[02:17.48]
[02:17.56](Soyeon) I'm really really good girl 
[02:19.18](Soyeon) 앗 뜨거운 Good girl
[02:20.92](Soyeon) 못 잊겠죠[02:21.93]
[02:21.95](Soyeon) 못 못 못 못 잊겠죠[02:23.65]
[02:23.97](앗 뜨거 앗 뜨거 앗 뜨거 앗 뜨거) Only u[02:26.98]
[02:27.17](앗 뜨거 앗 뜨거 앗 뜨거 앗 뜨거 Hoo) Only u
[02:30.36](Soyeon) I'm really really good girl
[02:31.98](Soyeon) 앗 뜨거운 Good girl
[02:33.73](ZN) 못 잊겠죠[02:34.71]
[02:34.74](ZN) 못 못 못 못 잊겠죠[02:36.40]
[02:46.37]((Yulhee) 앗 뜨거 (Solbin) 뜨거 (Soyeon) 뜨거 워)
[02:48.95](Soyeon) Dance time
[02:49.77]두바둡[02:50.88]
[02:51.18]두두바둡 바 ((Soyeon) Hoo wow oh wow)
[02:52.97]두바둡
[02:54.10]두두바둡 바 ((Soyeon) Hoo)
[02:56.15]두바둡
[02:57.56]두두바둡 바 ((Soyeon) Yeah hey yeah hey)
[02:59.35]두바둡 ((Soyeon) Yeah hey oh)
[03:00.77]두두바둡 바 (I-I-I'm really really love you)[03:03.40]
[03:04.36]무지 사랑에 빠진 걸요[03:06.64]
[03:07.55]Lalalalalala[03:08.65]
[03:08.75]I'm really really good girl 
[03:10.38]앗 뜨거운 Good girl
[03:12.13]못 잊겠죠[03:13.12]
[03:13.17]못 못 못 못 잊겠죠[03:14.84]
[03:15.25](앗 뜨거 앗 뜨거 앗 뜨거 앗 뜨거) Only u[03:18.13]
[03:18.37](앗 뜨거 앗 뜨거 앗 뜨거 앗 뜨거 Hoo) Only u
[03:21.56]I'm really really good girl 
[03:23.18]앗 뜨거운 Good girl
[03:24.95](Yulhee) 뜨거 (Solbin) 뜨거 (Soyeon) 뜨거 (Haein) 워[03:28.23]