[ar: Lovelyz]
[ti: 그 시절 우리가 사랑했던 우리 (Beautiful Days)]
[al: Once Upon a Time]
[by: RevolutionVoid]
[length: 03:53]
[00:18.88](Yein) 아직도 펼쳐보면 웃음이 나와
[00:22.16](Yein) 곱게 접어둔 첫날의 추억 한 장
[00:26.43](Mijoo) 어쩌면 너도 기억하고 있을까?
[00:29.50](Mijoo) 풋풋했었던 그대와 나
[00:33.18](Jisoo) 스친 두 손을 잡을까 말까
[00:37.02](Jisoo) 내내 땀이 쏙 배 있던 너의 손
[00:40.80](Mijoo) 괜히 궁금해 그때의
[00:43.20](Jiae) 니 눈에 비치던
[00:45.00](Jin) 나도 참 예뻤을까?[00:48.51]
[00:50.05](Kei) 잊지 마
[00:51.71](Kei) 우리가 우리였던 날의 눈부심과
[00:55.72](Kei) 그 안에 그림처럼 나란했던 두 사람
[00:59.69](Baby Soul) 정말
[01:00.66](Baby Soul) 꿈보다 꿈같잖아
[01:03.26](Baby Soul) 그 시절의 너와 나
[01:05.15](Jin) 걱정 마
[01:06.82](Jin) 우릴 잃은 계절이 슬프진 않도록
[01:10.81](Jin) 그대를 조각조각 모아 간직할 거야
[01:14.84](Sujeong) 안녕
[01:15.83](Sujeong) 이제는 뒤돌아가
[01:18.37](Sujeong) 내일 만날 것처럼[01:20.93]
[01:24.05](Kei) Ho yeah wow[01:27.02]
[01:31.14](Mijoo) 아름다워 여전히[01:34.09]
[01:35.52](Jiae) 나만 담아내던 니 눈빛과
[01:39.30](Jiae) 처음 좋아해 말하던 그 순간
[01:43.17](Yein) 그저 일기 속 글씨로
[01:45.53](Jisoo) 바래져 가기엔
[01:47.47](Baby Soul) 아직은 아깝잖아[01:50.87]
[01:52.39](Sujeong) 잊지 마
[01:54.10](Sujeong) 우리가 우리였던 날의 눈부심과
[01:58.08](Sujeong) 그 안에 그림처럼 나란했던 두 사람
[02:02.06](Kei) 정말
[02:03.04](Kei) 꿈보다 꿈같잖아
[02:05.45](Kei) 그 시절의 너와 나
[02:07.51](Baby Soul) 걱정 마
[02:09.19](Baby Soul) 우릴 잃은 계절이 슬프진 않도록
[02:13.20](Baby Soul) 그대를 조각조각 모아 간직할 거야
[02:17.22](Jisoo) 안녕
[02:18.14](Jisoo) 이제는 뒤돌아가
[02:20.69](Jisoo) 내일 만날 것처럼[02:22.98]
[02:24.08](Yein) 널 향해서 목소릴 건네봐도
[02:28.79](Yein) 그래도
[02:30.21](Jin) 이제는 많이 늦은 혼잣말일 것 같아
[02:35.92](Jin) 그래 괜찮아
[02:37.96](Jiae) 오늘에서 걸음을 한 발짝
[02:41.56](Mijoo) 옮겨가면 지금의 너와 난
[02:45.78](Kei) 할 수 없이 추억이 되겠지만
[02:49.05](Kei) 하나만 알아줘
[02:51.44](Kei) 진심이었단 걸[02:54.65]
[02:56.67](Sujeong) 있잖아
[02:58.26](Sujeong) 어렴풋이 난 알 것 같아
[03:02.30](Sujeong) 그때의 너와 난 참 눈이 부셨다는 걸
[03:06.33](Sujeong) 다신
[03:07.31](Sujeong) 끌어안을 수 없는
[03:09.83](Sujeong) 시간인 걸[03:12.58]
[03:15.56]잊지 마 ((Baby Soul) Yeah)
[03:17.21]우리가 우리였던 날의 눈부심과 ((Baby Soul) Wow)
[03:21.21]그 안에 그림처럼 나란했던 두 사람 ((Baby Soul) Hoo hoo)
[03:25.21](Jin) 정말
[03:26.43](Jin) 꿈만 같았잖아
[03:28.75](Jin) 그 시절의 너와 나
[03:30.68]울지 마 ((Baby Soul) Ooh)
[03:32.22]난 아주 오래도록 소중히 할 테니 ((Baby Soul) Hoo hoo)
[03:36.33]온종일 너만 피고 지던 나의 하루를
[03:40.34](Kei) 안녕
[03:41.55](Kei) 이젠 뒤돌아가
[03:43.86](Kei) 내일 만날 것처럼[03:46.06]
