[ar: Lovelyz]
[ti: Close To You]
[al: Once Upon a Time]
[by: RevolutionVoid]
[length: 03:36]
[00:00.59]손끝에서
[00:03.39](Kei) Oh oh woah
[00:04.76]전해지는
[00:08.36]네 곁에서
[00:10.51](Kei) Whoo ho
[00:12.44]느껴지는
[00:16.03](Jisoo) 처음이야
[00:17.71](Jisoo) 너의 그 놀란 얼굴
[00:20.17](Yein) 내 얘길 했을 뿐인 건데
[00:23.76](Jisoo) 다름이야
[00:25.43](Jisoo) 다투는 게 아니라
[00:27.82](Yein) 마음을 열고 들어봐
[00:31.42](Baby Soul) 그저 편했었던 우리 사이가
[00:35.25](Baby Soul) 하루가 다르게 더 가까워질 때
[00:39.33](Jiae) 자꾸만 더 커지는 마음이
[00:43.19](Jiae) 걱정됐어
[00:46.75](Sujeong) 조금씩 차가워지는 나를
[00:51.05](Mijoo) 안아주는 너
[00:53.78]Oh close to you
[00:56.06](Kei) 숨겨왔던 내 얘기가
[00:58.31](Kei) 꿈처럼 상상했던 내 얘기가
[01:01.88](Sujeong) 너에게서 모두 다 시작되고 있는 걸
[01:08.18](Sujeong) 기다릴 수 없어
[01:09.86]Only you
[01:11.52](Jin) 오늘부터 너의 손을 잡아도 되는 나
[01:17.75](Kei) 자꾸만 웃음이 나 하고 싶은 게 많아
[01:21.26](Kei) 네 곁에서[01:24.67]
[01:28.96](Mijoo) 시작이야
[01:30.72](Mijoo) 너와 나의 이야기는
[01:32.85](Mijoo) 어제까진 연습이었을 뿐
[01:36.68](Yein) 좋을 거야
[01:38.41](Yein) 내가 가고 싶은 세상은
[01:40.82](Baby Soul) 넌 나만 믿고 오면 돼
[01:44.44](Jin) 우린 두려워 서로를 안고서
[01:48.25](Jin) 때론 상처를 봐도 눈을 감았어
[01:52.34](Sujeong) 이제 우린 한 걸음 한 걸음
[01:56.17](Sujeong) 내일 속으로
[01:59.73](Yein) 너의 마음의 소리 귀 기울여
[02:04.01](Jiae) 네가 보이게
[02:06.73]Oh close to you
[02:09.02](Kei) 숨겨왔던 내 얘기가
[02:11.25](Kei) 꿈처럼 상상했던 내 얘기가
[02:14.87](Sujeong) 너에게서 모두 다 시작되고 있는 걸
[02:21.10](Sujeong) 기다릴 수 없어
[02:22.80]Only you
[02:24.48](Jin) 오늘부터 너의 손을 잡아도 되는 나
[02:30.72](Kei) 자꾸만 웃음이 나 하고 싶은 게 많아
[02:34.21](Kei) 네 곁에서[02:37.58]
[02:38.04](All/Jisoo) 손끝에서
[02:39.77](Jin) 느껴진 마음이
[02:41.95](All/Jisoo) 내 곁에서
[02:43.63](Kei) 나를 안아주고 있어 늘 이렇게
[02:47.50](Kei) Oh 네 곁에서 모두 간직하고 싶어
[02:53.53](Jiae) You're my first love ((Baby Soul) Woo)
[02:55.40](Jiae) Give you my first kiss
[02:57.61](Mijoo) 네 손을 잡고서
[03:00.48]Oh close to...
[03:02.14]You ((Sujeong) You)
[03:02.79]숨겨왔던 내 얘기가 ((Sujeong) Close to you)
[03:05.02]꿈처럼 상상했던 내 얘기가 ((Yein) 꿈처럼)
[03:08.58]너에게서 모두 다 시작되고 있는 걸 ((Baby Soul) Ooh woo)
[03:14.88]기다릴 수 없어
[03:16.57]Only you ((Sujeong) You wow)
[03:18.22](Jin) 오늘부터 너의 손을 잡아도 되는 나 ((Sujeong) Come to me)
[03:24.48](Kei) 자꾸만 웃음이 나 하고 싶은 게 많아
[03:27.98](Kei) 네 곁에서[03:31.35]
