[ar: Lovelyz]
[ti: Sweet Luv]
[al: Once Upon a Time]
[by: RevolutionVoid]
[length: 03:04]
[00:00.00]
[00:13.21](Sujeong) So sweet 넌 달콤해 맴돌지
[00:17.58](Sujeong) 내 머릿속에 여전히
[00:19.58](Yein) Baby 넌 천천히 좁히지
[00:23.84](Yein) 가까워지는 거리
[00:25.83](Jisoo) 의심할 여지없이 네게 빠져버렸어
[00:28.91](Jiae) 실망하진 않을까 두려움을 숨겨
[00:32.32](Baby Soul) 너와 딱 맞는 사람 되고 싶어
[00:35.49](Baby Soul) Oh 이런 내가 느껴지니 Babe
[00:38.23](Jin) Woo 어떤 말로도
[00:40.99](Jin) 떨리는 지금의 느낌
[00:44.52](Jiae) 표현 못 해 No no no
[00:47.84](Kei) Oh I'll give it all to you
[00:50.89](Sujeong) 깜깜한 밤에 반짝 터지는 우리
[00:54.03](Sujeong) 잠깐이란 없어
[00:56.54](Kei) 시간이 아까워 우리 똑같은 마음이야
[01:00.19](Kei) 나를 봐 알잖아
[01:01.73](Yein) I like the way you love me
[01:03.33]Sweet Luv
[01:05.68]((Sujeong) Oh Sweet Luv)
[01:06.53]Sweet Luv
[01:08.87]((Jin) 넌 나에게)
[01:09.68]Sweet Luv
[01:10.92](Kei) 너와 나누는 대화
[01:12.88](Yein) 이 순간 이 공간 너와 나 너와 나
[01:15.95]
[01:19.50](Mijoo) So weird 너의 세계 난 마치
[01:23.85](Mijoo) 마법에 빠진 것처럼
[01:25.47](Jisoo) 이 황홀함에 젖어 절대 날 말리지 마
[01:28.64](Jisoo) 이미 난 알아버렸어
[01:30.58](Baby Soul) 너란 달콤함
[01:31.91](Jin) Woo 어떤 말로도
[01:34.67](Jin) 떨리는 지금의 느낌
[01:38.21](Jiae) 표현 못 해 No No No
[01:41.51](Kei) Oh I'll give it all to you
[01:44.57](Sujeong) 깜깜한 밤에 반짝 터지는 우리
[01:47.65](Sujeong) 잠깐이란 없어
[01:50.23](Kei) 시간이 아까워 우리 똑같은 마음이야
[01:53.87](Kei) 나를 봐 알잖아
[01:55.45](Yein) I like the way you love me
[01:57.04]Sweet Luv
[01:59.38]((Sujeong) Oh Sweet Luv)
[02:00.21]Sweet Luv
[02:02.55]((Jin) 넌 나에게)
[02:03.37]Sweet Luv
[02:04.65](Kei) 너와 나누는 대화
[02:06.55](Yein) 이 순간 이 공간 너와 나 너와 나
[02:09.86](Ooh) (Ye ye ye)
[02:12.12](Sujeong) You know how I feel about you
[02:14.19](Sujeong) 우리 우리 둘 (Yeah)
[02:16.15](Ooh) (Ye ye ye)
[02:18.81](Jin) 달아 달콤해 녹아 없어질 듯해
[02:21.68](Baby Soul) Oh Sweet Luv
[02:24.76](Mijoo) You know how I feel about you (Ye)
[02:26.80](Mijoo) 우리 우리 둘 (Ye ye)
[02:27.98](Baby Soul) Oh Sweet Luv (Ye)
[02:31.51](Jiae) 달아 달콤해 녹아 없어질 듯해 (Ye ye ye ye)
[02:35.08](Kei) 깜깜한 밤에 반짝 터지는 우리 ((Yein) 반짝)
[02:38.22](Kei) 잠깐이란 없어 ((Yein) 이란 없어)
[02:40.78](Sujeong) 시간이 아까워 우리 똑같은 마음이야
[02:44.37](Sujeong) 나를 봐 알잖아
[02:45.89](Yein) I like the way you love me
[02:47.55]Sweet Luv
[02:49.91]((Sujeong) Oh Sweet Luv)
[02:50.73]Sweet Luv
[02:53.07]((Jin) 넌 나에게)
[02:53.89]Sweet Luv
[02:55.18](Kei) 너와 나누는 대화
[02:57.00](Kei) 이 순간 이 공간 너와 나 너와 나
[03:00.44]
