[ar: Lovelyz]
[ti: Secret Story]
[al: Once Upon a Time]
[by: RevolutionVoid]
[length: 04:34]
[00:00.00]
[00:13.50](Sujeong) 그저 잠시 눈을 감아볼래 난
[00:19.50](Sujeong) 깨고 싶지 않은 꿈만 같아 넌 아마
[00:25.48](Yein) 눈을 뜨면 사라질 것 같은데
[00:29.99](Yein) 그냥 꿈이었다고 그렇게 믿어야 할까
[00:36.84](Baby Soul) 서툴게 건넸었던 안녕이란 말
[00:41.97](Baby Soul) 며칠 밤을 고민해 겨우 꺼낸 그 말에도
[00:48.94](Jin) 어색한 웃음으로 인사하던 너
[00:53.95](Jin) 생각만으로 잠 못 드는 나였었는데
[01:00.92](Kei) 장난스럽게 얘기한 내 비밀 이야기
[01:05.97](Kei) 자꾸 네가 생각나 솔직히 뱉은 그 말
[01:12.93](Sujeong) 변하지 않을 것 같았던 우리 이야기
[01:17.89](Sujeong) 멀어져 가는 아쉬운 기억들이
[01:23.98](Jiae) 눈부시게 빛나던 너와의 모든 순간
[01:29.89](Mijoo) 매일 그려보곤 해 여전히 여전히
[01:36.03](Jisoo) 아름답게 비추던 저 하늘에 별마저
[01:42.00](Kei) 여전히
[01:44.80](Kei) 그 자리에
[01:46.16]
[01:55.81](Mijoo) 눈을 뜨면 사라질 것 같은데
[02:00.28](Mijoo) 그냥 꿈이었다고 그렇게 믿어야 할까
[02:07.18](Sujeong) 조용히 건넸었던 잘 가라는 말
[02:12.31](Sujeong) 며칠 밤을 고민해 겨우 꺼낸 그 말에도
[02:19.24](Kei) 나만큼 아프지는 않을 것 같아
[02:24.31](Kei) 눈물이 나서 잠 못 드는 나를 아는지
[02:31.20](Baby Soul) 장난스럽게 얘기한 내 비밀 이야기
[02:36.28](Baby Soul) 자꾸 네가 생각나 솔직히 뱉은 그 말
[02:43.25](Jin) 변하지 않을 것 같았던 우리 이야기
[02:48.29](Jin) 멀어져 가는 아쉬운 기억들이
[02:54.15](Mijoo) 너와 함께 걸었던 그 시간 속에선
[03:00.16](Yein) 모든 게 살아 숨 쉬는 것 같아
[03:05.16](Baby Soul) 포근히 날 안아주었던 너의 그 숨결마저도
[03:12.50](Baby Soul) 아직 난 느낄 수가 있는데
[03:18.07]
[03:19.24](Sujeong) 널 처음 만난 이 계절에 혼자 남아서
[03:24.29](Sujeong) 익숙한 이 공간에 널 그려보았어
[03:31.23](Jin) 왜 너여야만 했는지 난 모르겠지만
[03:36.28](Jin) 너로 가득한 행복했었던 그날
[03:42.20](Yein) 눈부시게 빛나던 너와의 모든 순간
[03:48.16](Jisoo) 매일 그려보곤 해 여전히 여전히
[03:54.30](Jiae) 아름답게 비추던 저 하늘에 별마저
[04:00.30](Kei) 여전히
[04:03.12](Kei) 그 자리에
[04:04.52]
[04:09.32](Kei) 여전히
[04:12.14](Kei) 그 자리에
[04:13.92]
[04:21.30](Kei) 여전히
[04:24.12](Kei) 그 자리에
[04:25.63]