[ar: Lovelyz]
[ti: LOVE GAME]
[al: Once Upon a Time]
[by: RevolutionVoid]
[length: 03:02]
[00:00.00]
[00:16.26](Mijoo) 안녕하고 인사하면
[00:19.14](Mijoo) 또 생각나는 짓궂은 너의 장난들
[00:22.92](Jiae) 솔직히 요즘 이상해
[00:24.97](Jisoo) 하루의 모든 시간에
[00:26.98](Yein) 널 떠올리고 있어
[00:29.24](Yein) 웃음 짓고 있어 왜 이래
[00:32.02](Jin) 어떻게 생각해
[00:33.98](Jin) 혼자보다 난 둘이 좋아
[00:36.98](Jin) 두 눈을 마주 볼 때면
[00:39.00](Sujeong) 커져만 가는 내 마음이
[00:41.73](Sujeong) 널 향한 마음이
[00:43.74](Sujeong) 째깍 멈출 수 없는 걸
[00:46.60]
[00:47.51](Kei) 있잖아 내가 널 지금
[00:49.71](Kei) 좋아한다고 나 지금
[00:51.71](Baby Soul) 말해버리면 넌 어떡할래
[00:55.47](Baby Soul) 자꾸만 궁금해지는
[00:57.79](Baby Soul) 이런 맘이 너도 나와 같다면
[01:01.65](Baby Soul) 시작된 거야 우리의 LOVE GAME
[01:05.73](Jiae) LOVE GAME
[01:07.73](Jisoo) LOVE GAME
[01:08.55]
[01:12.20](Mijoo) 찬바람이 불면
[01:15.15](Sujeong) 또 발그레진 내 볼을 너의 손에 담고 (Ho)
[01:19.79](Baby Soul) 아무렇지 않게 넌 보고 싶다는 말도
[01:23.66](Jin) 매일 날 참 헷갈리게 하는 걸
[01:28.03](Yein) 언제까지 우린 (Oh)
[01:29.97](Yein) 친구로 지낼 수 있을까
[01:33.01](Yein) 날 부르는 네 목소리가
[01:35.00](Sujeong) 나 꿈에서만 들려왔던
[01:37.75](Sujeong) 너무 달콤했던
[01:39.74](Mijoo) 바로 그 목소리였어
[01:42.72]
[01:43.52](Kei) 있잖아 내가 널 지금
[01:45.74](Kei) 좋아한다고 나 지금
[01:47.73](Kei) 말해버리면 넌 어떡할래
[01:51.48](Baby Soul) 자꾸만 궁금해지는
[01:53.78](Baby Soul) 이런 맘이 너도 나와 같다면
[01:57.65](Baby Soul) 시작된 거야 우리의 LOVE GAME
[02:01.74](Jiae) LOVE GAME
[02:03.74](Jisoo) LOVE GAME
[02:04.47]
[02:07.77](LOVE GAME)
[02:09.76](LOVE GAME)
[02:11.75](LOVE GAME)
[02:12.46]
[02:16.21](Jiae) 한 걸음 두 걸음 다가와
[02:20.17](Yein) 내 이름을 부르면
[02:23.29](Baby Soul) 빨리 열고 싶은
[02:25.68](Baby Soul) 생일 Cake처럼
[02:28.22](Kei) 콩닥콩닥
[02:30.02](Kei) 두근대는 난
[02:33.01](Jin) 어쩌면 좋아
[02:34.74]
[02:35.53](Sujeong) 있잖아 내가 널 지금
[02:37.74](Sujeong) 좋아한다고 나 지금
[02:39.72](Sujeong) 말해버리면 넌 어떡할래
[02:43.48](Baby Soul) 자꾸만 궁금해지는
[02:45.77](Baby Soul) 이런 맘이 너도 나와 같다면
[02:49.65](Baby Soul) 시작된 거야 우리의 LOVE GAME
[02:53.74](Jiae) LOVE GAME
[02:55.74](Jisoo) LOVE GAME
[02:56.51]