[ar: Yerin Baek]
[ti: Lean On Me]
[al: A-TEEN2 Part.1]
[by: RevolutionVoid]
[length: 03:29]
[00:00.00]
[00:15.68]무거운 너의 발걸음에
[00:18.83]나의 모습이 보이고
[00:23.29]몇 글자 아닌 내 말들로
[00:26.49]널 안아줄 수 있을지
[00:29.77]얼마나 많이 속상했는지
[00:34.07]내가 할 수 있는 게 있는지
[00:38.54]이제 내게 널 기대
[00:44.10]하루의 끝에서 언제나
[00:47.86]네 하루가 좋아지게
[00:51.70]내일을 기대할 수 있게
[00:55.74]내게 모든 걸 다
[00:59.29]말하지 않아도 괜찮아
[01:03.08]눈을 감고 온기를 느껴
[01:06.80]스며들기 좋은 오늘
[01:11.94]
[01:26.20]가벼운 말들 너의 맘에
[01:29.24]짐이 되어 얹어지고
[01:33.73]서투른 진심을 담아서
[01:36.92]널 쉬게 할 수 있다면
[01:40.23]얼마나 소중한 사람인지
[01:44.48]네게 알려줄 수만 있다면
[01:49.01]이제 내게 널 기대
[01:54.48]하루의 끝에서 언제나
[01:58.37]네 하루가 좋아지게
[02:02.16]내일을 기대할 수 있게
[02:06.23]내게 모든 걸 다
[02:09.77]말하지 않아도 괜찮아
[02:13.58]눈을 감고 온기를 느껴
[02:17.29]스며들기 좋은 오늘
[02:22.32]편안히 숨을 내쉬어
[02:26.53]모든 짐을 오늘은
[02:31.05]지금만큼은
[02:34.73]이제 내게 널 기대
[02:40.26]하루의 끝에서 언제나
[02:44.08]네 하루가 좋아지게
[02:47.90]내일을 기대할 수 있게
[02:51.94]내게 모든 걸 다
[02:55.47]말하지 않아도 괜찮아
[02:59.28]눈을 감고 온기를 느껴
[03:03.00]스며들기 좋은 오늘
[03:08.13]
