[ar: Weki Meki]
[ti: DAZZLE DAZZLE]
[al: DAZZLE DAZZLE]
[by: RevolutionVoid]
[length: 03:09]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:01.75](Doyeon) Come on[00:02.55]
[00:03.73](Doyeon) Show me what you got yeah[00:05.23]
[00:06.05](Yoojung) Ha, dazzle dazzle dazzle me[00:08.34]
[00:08.64](Sei) 뻔하게 평범한 거 말고[00:10.63]
[00:10.66]((Rina) 그저 그런 거 말고)[00:12.52]
[00:12.67](Sei) 어디서 들어본 거 말고[00:14.69]
[00:14.71]((Rina) 없었던 거 말야)
[00:16.75](Elly) 헉! 할 수 있게[00:18.69]
[00:18.76](Elly) 내 입을 틀어막을[00:21.18]
[00:21.21](Elly) 정도로 놀래켜 봐[00:24.33]
[00:24.86](Lucy) 누구나 쉽게 떠올릴
[00:26.86](Lucy) 장미 갖곤 안 될걸 ((Lua) No way)[00:28.86]
[00:28.88](Lucy) 상상을 좀 더 깨워봐
[00:31.25](Rina) Ring ring, on your mind[00:33.10]
[00:33.29](Yoojung) 무료한 머릿속에다[00:34.96]
[00:35.33](Yoojung) 불꽃들을 팡팡[00:36.86]
[00:37.35](Yoojung) 그 정돈돼야 할 거야[00:39.01]
[00:39.14](Yoojung) Dazzle dazzle (Ha)[00:40.34]
[00:40.38](Elly) 놀라게 해 더[00:41.93]
[00:42.44](Elly) Oh I want it more[00:44.06]
[00:44.48](Elly) Yeah, dazzle me dazzle me boy[00:48.43]
[00:48.55](Suyeon) 감동시켜 더[00:50.22]
[00:50.57](Suyeon) Cuz I want it more yeah[00:53.35]
[00:53.38](Suyeon) Dazzle me dazzle me boy[00:56.54]
[00:56.90](Lua) Yeah, bebe come on dazzle me[00:59.17]
[00:59.40](Rina) 자신 있다면
[01:01.34](Rina) Show me now what you got
[01:03.50](Rina) 지금이 좋아[01:05.56]
[01:05.57](Lua) Dazzle dazzle dazzle me[01:07.25]
[01:07.60](Sei) 해볼 거라면[01:09.45]
[01:09.63](Sei) 안전한 것보단
[01:11.60](Sei) 모험이 좋아[01:13.58]
[01:13.71](Lucy) Dazzle dazzle dazzle me (Ooh la lala la)[01:16.19]
[01:17.03](Doyeon) Ooh la lala la la la yeah[01:19.56]
[01:19.79](Yoojung) 미스테리했던 버뮤다나[01:21.89]
[01:22.11](Yoojung) 까다롭다는 나나[01:23.75]
[01:24.14](Yoojung) 풀리게 되어있어 Baby[01:25.87]
[01:25.92](Yoojung) 그래서 넌 날 감당할 준빈 됐어?
[01:27.43](Lua) Breaking the rules, come to me now[01:29.37]
[01:29.48](Lua) 1 percent 더, 한 끗을 채워[01:31.67]
[01:32.02](Suyeon) 뻔하게 평범한 거 말고[01:34.00]
[01:34.06]((Rina) 그저 그런 거 말고)[01:35.90]
[01:36.07](Suyeon) 어디서 들어본 거 말고[01:38.07]
[01:38.38](Suyeon) Oh oh oh wow
[01:39.36](Elly) 놀라게 해 더[01:40.90]
[01:41.42](Elly) Oh I want it more[01:43.07]
[01:43.45](Elly) Yeah, dazzle me dazzle me boy[01:47.41]
[01:47.53](Suyeon) 감동시켜 더[01:49.22]
[01:49.55](Suyeon) Cuz I want it more
[01:51.83](Suyeon) Yeah, dazzle me dazzle me boy[01:55.53]
[01:55.91](Lucy) Yeah, bebe come on dazzle me[01:58.13]
[01:59.15](Doyeon) 참기도 힘들어[02:01.01]
[02:01.23](Doyeon) 심장이 간지러[02:03.17]
[02:04.32](Doyeon) Oh-oh oh oh-oh oh oh-oh[02:07.01]
[02:07.30](Suyeon) 생각해볼수록[02:09.14]
[02:09.37](Suyeon) 놀라운 그런 거[02:11.62]
[02:12.40](Suyeon) 시작했으면 끝내 Yeah eh ay[02:18.90]
[02:19.92](Lua) Come on now
[02:20.84](Yoojung) Dazzle dazzle dazzle me (Yeah yeah)[02:22.82]
[02:22.84](Sei) 자신 있다면 (Hey)
[02:24.73](Sei) Show me now what you got
[02:26.88](Sei) 지금이 좋아[02:29.05]
[02:29.20](Doyeon) I know you want it[02:30.04]
[02:30.20](Elly) 놀라게 해 더 ((Suyeon) Ooh wow yeah)
[02:32.27](Elly) Oh I want it more[02:34.16]
[02:34.30](Elly) Yeah, dazzle me dazzle me boy[02:38.22]
[02:38.38](Suyeon) 감동시켜 더[02:40.07]
[02:40.39](Suyeon) Cuz I want it more yeah ((Elly) More wow)
[02:43.21](Suyeon) Dazzle me dazzle me boy[02:46.37]
[02:46.76](Lucy) Yeah, bebe come on dazzle me[02:48.98]
[02:49.29](Rina) 해볼 거라면[02:51.14]
[02:51.31](Rina) 적당한 건 싫어
[02:53.36](Rina) 제대로 해봐[02:55.22]
[02:55.41](Lucy) Dazzle dazzle dazzle me[02:57.08]
[02:57.44](Doyeon) 골라보자면[02:59.27]
[02:59.46](Doyeon) 모자란 것보단
[03:01.46](Doyeon) 넘친 게 좋아
[03:03.55](Yoojung) Dazzle dazzle dazzle me[03:06.18]