[ar: BLACKPINK]
[ti: 불장난]
[al: SQUARE TWO]
[by: RevolutionVoid]
[length: 03:17]
[00:20.15](Jennie) 우리 엄만 매일 내게 말했어
[00:22.70](Jennie) 언제나 남자 조심하라고
[00:25.17](Jennie) 사랑은 마치 불장난 같아서
[00:27.38](Jennie) 다치니까 Eh
[00:30.12](Jisoo) 엄마 말이 꼭 맞을지도 몰라
[00:32.46](Jisoo) 널 보면 내 맘이 뜨겁게 달아올라
[00:35.00](Jisoo) 두려움보단 널 향한 끌림이
[00:37.30](Jisoo) 더 크니까 Eh[00:39.86]
[00:40.24](Rosé) 멈출 수 없는 이 떨림은
[00:43.44](Rosé) On and on and on
[00:45.16](Rosé) 내 전부를 너란 세상에
[00:48.15](Rosé) 다 던지고 싶어
[00:50.11](Lisa) Look at me look at me now
[00:52.06](Lisa) 이렇게 넌 날 애태우고 있잖아
[00:54.59](Lisa) 끌 수 없어
[00:56.71](Rosé) 우리 사랑은 불장난[01:00.22]
[01:00.71]Oh oh, oh oh[01:02.13]
[01:02.80](Jennie) My love is on fire
[01:05.37]Ooh
[01:06.57](Lisa) Now burn baby burn
[01:08.14](Jisoo) 불장난[01:10.15]
[01:10.59]Oh oh, oh oh[01:11.92]
[01:12.75](Jennie) My love is on fire
[01:15.22]Ooh
[01:16.30](Lisa) So don't play with me boy
[01:18.06](Jisoo) 불장난
[01:19.93](Lisa) Oh no 난 이미 멀리 와버렸는걸
[01:24.81](Lisa) 어느새 이 모든 게 장난이 아닌 걸
[01:29.73](Lisa) 사랑이란 빨간 불씨
[01:31.57](Lisa) 불어라 바람 더 커져가는 불길
[01:33.98](Lisa) 이게 약인지 독인지 우리 엄마도 몰라
[01:36.39](Lisa) 내 맘 도둑인데 왜 경찰도 몰라
[01:39.05](Lisa) 불 붙은 내 심장에 더 부어라 너란 기름
[01:41.55](Lisa) Kiss him will I diss him
[01:42.59](Lisa) I don't know but I miss him
[01:44.03](Lisa) 중독을 넘어선 이 사랑은 Crack
[01:46.36](Lisa) 내 심장의 색깔은 Black
[01:48.38](Lisa) Ah[01:48.80]
[01:49.50](Jennie) 멈출 수 없는 이 떨림은
[01:52.69](Jennie) On and on and on
[01:54.47](Jennie) 내 전부를 너란 불길 속으로
[01:57.72](Jennie) 던지고 싶어
[01:59.46](Jisoo) Look at me look at me now
[02:01.31](Jisoo) 이렇게 넌 날 애태우고 있잖아
[02:03.81](Jisoo) 끌 수 없어
[02:06.04](Rosé) 우리 사랑은 불장난[02:09.43]
[02:10.01]Oh oh, oh oh[02:11.30]
[02:12.00](Rosé) My love is on fire
[02:14.67]Ooh
[02:15.86](Lisa) Now burn baby burn
[02:17.46](Jisoo) 불장난[02:19.40]
[02:19.87]Oh oh, oh oh[02:21.18]
[02:21.92](Rosé) My love is on fire
[02:24.53]Ooh
[02:25.57](Lisa) So don’t play with me boy
[02:27.35](Jisoo) 불장난
[02:29.22](Jennie) 걷잡을 수가 없는 걸
[02:35.32](Jennie) 너무나 빨리 퍼져 가는 이 불길
[02:39.71](Rosé) 이런 날 멈추지 마
[02:43.14](Rosé) 이 사랑이
[02:45.22](Rosé) 오늘 밤을 태워버리게[02:49.25]
[02:49.79](Rosé) Hoo[02:50.98]
