[ar: CLC]
[ti: スキドキ]
[al: チャミスマ]
[by: RevolutionVoid]
[length: 03:00]
[linedistr: https://youtu.be/Uth6Sro2jZM]
[trans: https://lyricstranslate.com/ja/sukidoki-%E3%82%B9%E3%82%AD%E3%83%89%E3%82%AD-sukidoki.html]
[00:00.54](Yeeun) Hey, baby tell me, tell me
[00:03.04](Yeeun) Your true feelings[00:04.36]
[00:05.78](Yeeun) Hey, baby tell me, tell me[00:08.04]
[00:09.86]Heart
[00:10.95](Seunghee) Love and “Doki” Hate
[00:13.50]「Everyday I'm crazy about you, hey!!」
[00:16.29](Seunghee) Love and “Doki” Hate
[00:18.84]「1.2.3.4...Uh- Yeah!! Yeah!!」
[00:21.65](Sorn) Love and “Doki” Hate
[00:24.14]「Everyday I'm crazy about you, hey!!」
[00:26.97](Sorn) Love and “Doki” Hate[00:29.53]
[00:35.09](Yujin) Say you like me more
[00:37.77](Yujin) Hug me tighter
[00:40.46](Yujin) Be more kind
[00:42.78](Yujin) Hey, darling
[00:44.24](Elkie) 「Make my heart pound」
[00:45.83](Seungyeon) Turn around and show me a smile
[00:50.75](Seungyeon) I know you're a shy person
[00:56.23](Sorn) Your cool attitude's hiding your true feelings
[01:01.85](Sorn) Suddenly I'm worried
[01:06.39](Eunbin) I am what ((Yeeun) You should catch properly)
[01:09.04](Eunbin) Words of love ((Yeeun) Are what you should tell me properly)
[01:12.05](Sorn) If you don't take care of me, where will we be heading?
[01:16.54]Heart
[01:17.66](Seunghee) Love and “Doki” Hate
[01:20.43](Seunghee) Wavering feelings
[01:22.73](Seunghee) It's frustrating but I'll think about you again
[01:28.27](Seungyeon) Love and “Doki” Hate
[01:31.05](Seungyeon) In the end I still love you
[01:33.02](Sorn) I just can't hate you
[01:36.05](Sorn) Please acknowledge my beauty
[01:38.78](Eunbin) Love Hate Shake Jolt (yeah yeah)
[01:41.53](Eunbin) I'm flustered and restless (yeah yeah)
[01:44.10](Yujin) Love Hate Shake Jolt (yeah yeah)
[01:46.70](Yujin) Please acknowledge my beauty
[01:49.58](Seunghee) Ah~ melody of love
[01:54.19](Seunghee) It's flowing in my mind WA!!
[01:59.82](Yeeun) Yeah!! Ignore the eyes around us, look at me
[02:03.02](Yeeun) Don't be shy, kiss me
[02:05.04](Yeeun) I wanna I wanna
[02:06.38](Yeeun) Your love is not enough
[02:08.39](Yeeun) For the rest of my life, Love me Love me (Hey!!)
[02:10.87](Elkie) Even if it's flattery and jokes
[02:13.72](Elkie) I want to be complimented by you anyways (yeah yeah)
[02:16.22](Elkie) I can hardly breathe
[02:19.56](Yeeun) 「I LOVE YOU」
[02:20.52]ko.ko.ro
[02:21.67](Seunghee) Love and “Doki” Hate
[02:24.40](Seunghee) Wavering feelings
[02:26.73](Seunghee) It's frustrating but I'll think about you again
[02:32.32](Seungyeon) Love and “Doki” Hate
[02:35.03](Seungyeon) In the end I still love you
[02:37.01](Sorn) I just can't hate you
[02:40.03](Sorn) Please acknowledge my beauty
[02:42.92]「Everyday I'm crazy about you, hey!!」
[02:45.51]「1.2.3.4...Uh- Yeah!! Yeah!!」
[02:48.23]「Everyday I'm crazy about you, hey!!」
[02:50.85]「1.2.3.4...Uh- Yeah!! Yeah!!」[02:55.88]
