[ar: CLC]
[ti: スキドキ]
[al: チャミスマ]
[by: RevolutionVoid]
[length: 03:00]
[linedistr: https://youtu.be/Uth6Sro2jZM]
[00:00.54](Yeeun) ねぇBaby 教えて Tell me
[00:03.04](Yeeun) 本当の気持ち
[00:04.36]
[00:05.78](Yeeun) ねぇBaby 教えてTell me
[00:08.04]
[00:09.86]コ・コ・ロ
[00:10.95](Seunghee) スキトキドキ “Doki” キライ
[00:13.50]「Everyday キミに夢中 Hey!!」
[00:16.29](Seunghee) スキトキドキ “Doki” キライ
[00:18.84]「1.2.3.4...Uh- Yeah!! Yeah!!」
[00:21.65](Sorn) スキトキドキ “Doki” キライ
[00:24.14]「Everyday キミに夢中 Hey!!」
[00:26.97](Sorn) スキトキドキ “Doki” キライ
[00:29.53]
[00:35.09](Yujin) もっと好きって言って
[00:37.77](Yujin) もっとギュッと抱きしめて
[00:40.46](Yujin) もっと優しくして
[00:42.78](Yujin) ねぇ Darling
[00:44.24](Elkie) 「キュンキュンさせて」
[00:45.83](Seungyeon) もっとこっちを向いて 笑顔見せて
[00:50.75](Seungyeon) シャイな人なのは わかってるよ そんな事
[00:56.23](Sorn) クールな態度も 本音隠すのも
[01:01.85](Sorn) なんだか急に不安になるのよ
[01:06.39](Eunbin) ワタシの事 ((Yeeun) ちゃんと捕まえて)
[01:09.04](Eunbin) 愛の言葉 ((Yeeun) ちゃんと伝えて)
[01:12.05](Sorn) 大事にしないと どっかいっちゃうぞ？
[01:16.54]コ・コ・ロ
[01:17.66](Seunghee) スキトキドキ “Doki” キライ
[01:20.43](Seunghee) ユラユラ揺らめく気持ち
[01:22.73](Seunghee) 悔しいけどまたキミの事考えちゃうよ
[01:28.27](Seungyeon) スキトキドキ “Doki” キライ
[01:31.05](Seungyeon) でも最後はやっぱ好き
[01:33.02](Sorn) 嫌いなんてなれないの
[01:36.05](Sorn) わかってちょうだい オトメモヨウ
[01:38.78](Eunbin) スキ キライ ユラ ユレル (yeah yeah)
[01:41.53](Eunbin) ドタバタ忙しく (yeah yeah)
[01:44.10](Yujin) スキ キライ ユラ ユレル (yeah yeah)
[01:46.70](Yujin) わかってちょうだい オトメモヨウ
[01:49.58](Seunghee) Ah~ 恋のメロディ
[01:54.19](Seunghee) グルグルと頭の中 流れている WA!!
[01:59.82](Yeeun) Yeah!! 周りの視線は無視して Look at me
[02:03.02](Yeeun) 恥ずかしがらずにKissして
[02:05.04](Yeeun) I wanna I wanna
[02:06.38](Yeeun) まだまだ足りない Your love
[02:08.39](Yeeun) この先ずっと Love me Love me (Hey!!)
[02:10.87](Elkie) お世辞でもイイ ジョークでもイイ
[02:13.72](Elkie) とにかくキミに褒められたい (yeah yeah)
[02:16.22](Elkie) 溜め息 出ちゃうほど
[02:19.56](Yeeun) 「I LOVE YOU」
[02:20.52]コ・コ・ロ
[02:21.67](Seunghee) スキトキドキ “Doki” キライ
[02:24.40](Seunghee) ユラユラ揺らめく気持ち
[02:26.73](Seunghee) 悔しいけどまたキミの事考えちゃうよ
[02:32.32](Seungyeon) スキトキドキ “Doki” キライ
[02:35.03](Seungyeon) でも最後はやっぱ好き
[02:37.01](Sorn) 嫌いなんてなれないの
[02:40.03](Sorn) わかってちょうだい オトメモヨウ
[02:42.92]「Everyday キミに夢中 Hey!!」
[02:45.51]「1.2.3.4...Uh- Yeah!! Yeah!!」
[02:48.23]「Everyday キミに夢中 Hey!!」
[02:50.85]「1.2.3.4...Uh- Yeah!! Yeah!!」
[02:55.88]
