[ar: CLC]
[ti: スキドキ]
[al: チャミスマ]
[by: RevolutionVoid]
[length: 03:00]
[linedistr: https://youtu.be/Uth6Sro2jZM]
[00:00.54](Yeeun) ne~e Baby oshiete Tell me
[00:03.04](Yeeun) hontō no kimochi[00:04.36]
[00:05.78](Yeeun) ne~e Baby oshiete Tell me[00:08.04]
[00:09.86]ko.ko.ro
[00:10.95](Seunghee) sukitokidoki “Doki” kirai
[00:13.50]「Everyday kimini muchuu Hey!!」
[00:16.29](Seunghee) sukitokidoki “Doki” kirai
[00:18.84]「1.2.3.4...Uh- Yeah!! Yeah!!」
[00:21.65](Sorn) sukitokidoki “Doki” kirai
[00:24.14]「Everyday kiminimuchuu Hey!!」
[00:26.97](Sorn) sukitokidoki “Doki” kirai[00:29.53]
[00:35.09](Yujin) motto suki tte itte
[00:37.77](Yujin) motto gyu to dakishimete
[00:40.46](Yujin) motto yasashiku shite
[00:42.78](Yujin) ne~e Darling
[00:44.24](Elkie) 「kyunkyun sasete」
[00:45.83](Seungyeon) motto kotchi o muite egao misete
[00:50.75](Seungyeon) Shy na hito na no wa wakatteru yo sonna koto
[00:56.23](Sorn) kūruna taido mo honne kakusu no mo
[01:01.85](Sorn) nandaka kyū ni fuan ni naru no yo
[01:06.39](Eunbin) wata shi no koto ((Yeeun) chanto tsukamaete)
[01:09.04](Eunbin) ai no kotoba ((Yeeun) chanto tsutaete)
[01:12.05](Sorn) daiji ni shinai to dokka itchau zo?
[01:16.54]ko.ko.ro
[01:17.66](Seunghee) sukitokidoki “Doki” kirai
[01:20.43](Seunghee) yurayura yurameku kimochi
[01:22.73](Seunghee) kuyashii kedo mata kimi no koto kangaechau yo
[01:28.27](Seungyeon) sukitokidoki “Doki” kirai
[01:31.05](Seungyeon) demo saigo wa yappa suki
[01:33.02](Sorn) kirai nante narenai no
[01:36.05](Sorn) wakatte chōdai otomemoyou
[01:38.78](Eunbin) suki kirai yura yureru (yeah yeah)
[01:41.53](Eunbin) dotabata isogashiku (yeah yeah)
[01:44.10](Yujin) suki kirai yura yureru (yeah yeah)
[01:46.70](Yujin) wakatte chōdai otomemoyou
[01:49.58](Seunghee) Ah~ koi no Melody
[01:54.19](Seunghee) guruguru to atama no naka nagareteiru WA!!
[01:59.82](Yeeun) Yeah!! mawari no shisen wa mushishite Look at me
[02:03.02](Yeeun) hazukashigarazu ni Kiss shite
[02:05.04](Yeeun) I wanna I wanna
[02:06.38](Yeeun) madamada tarinai Your love
[02:08.39](Yeeun) kono saki zutto Love me Love me (Hey!!)
[02:10.87](Elkie) o seji de mo ii jōku de mo ii
[02:13.72](Elkie) tonikaku kimi ni homeraretai (yeah yeah)
[02:16.22](Elkie) tameiki dechau hodo
[02:19.56](Yeeun) 「I LOVE YOU」
[02:20.52]ko.ko.ro
[02:21.67](Seunghee) sukitokidoki “Doki” kirai
[02:24.40](Seunghee) yurayura yurameku kimochi
[02:26.73](Seunghee) kuyashii kedo mata kimi no koto kangaechau yo
[02:32.32](Seungyeon) sukitokidoki “Doki” kirai
[02:35.03](Seungyeon) demo saigo wa yappa suki
[02:37.01](Sorn) kirai nante narenai no
[02:40.03](Sorn) wakatte chōdai otomemoyou
[02:42.92]「Everyday kiminimuchuu Hey!!」
[02:45.51]「1.2.3.4...Uh- Yeah!! Yeah!!」
[02:48.23]「Everyday kiminimuchuu Hey!!」
[02:50.85]「1.2.3.4...Uh- Yeah!! Yeah!!」[02:55.88]
