[ar: CLC]
[ti: 1,2,3 (Japanese Version)]
[al: Chamisma]
[by: RevolutionVoid]
[length: 03:36]
[00:09.85]“1,2,3”
[00:11.48](Sorn) 星を数えて
[00:13.60](Sorn) 眠りにつけば
[00:16.03](Sorn) 夢の中で
[00:18.44]“1,2,3”
[00:20.01](Sorn) 今夜も会えるかな？
[00:23.48](Sorn) ねえ、そっと囁いて
[00:27.24](Yeeun) 君から トン (Oh)
[00:29.33](Yeeun) ノックした トントントン
[00:31.52](Yeeun) 胸の扉 Only U[00:35.90]
[00:39.32](Yujin) 張り切ってミニを
[00:41.47](Yujin) 選んでみたけど
[00:43.85](Yujin) 多分まだちょっと Too much かな
[00:47.87](Elkie) 背伸びしてメイク頑張ったのに
[00:53.48](Elkie) 君はからかうだけ
[00:56.43](Yeeun) ずるい。。 気持ち知ってて
[00:59.94](Yeeun) 気づかないふり[01:02.82]
[01:04.95](Seunghee) 深呼吸して
[01:07.15](Seunghee) リセットしなきゃ
[01:08.54](Seunghee) 焦っちゃダメよ!
[01:12.82](Yeah)
[01:14.14]“1,2,3”
[01:15.73](Sorn) 星を数えて
[01:17.90](Sorn) 眠りにつけば
[01:20.29](Sorn) 夢の中で
[01:22.65]“1,2,3”
[01:24.28](Sorn) 今夜も会えるかな？
[01:27.81](Sorn) ねえ、そっと囁いて
[01:31.50](Eunbin) 君から トン (Oh)
[01:33.64](Eunbin) 私に トントントン
[01:35.87](Eunbin) 胸の扉 Only U[01:40.46]
[01:42.83](Yeeun) ドキドキ眠れない今日も
[01:44.93](Yeeun) ときどき苦しくなる Bebe
[01:47.10](Yeeun) １分１秒が大切な時間
[01:49.47](Yeeun) 1,2,3 Like a magic
[01:52.13](Seungyeon) きっと全部バレてる
[01:55.65](Seungyeon) でも知らんぷり・・・？[01:59.22]
[02:00.74](Seunghee) うつむいちゃダメ
[02:02.91](Seunghee) ガンバレ私!
[02:04.26](Seunghee) 明日は来るから
[02:08.54](Yeah)
[02:09.84]“1,2,3”
[02:11.44](Sorn) 寝返りひとつ
[02:13.64](Sorn) くるり回って
[02:15.98](Sorn) 君を想った
[02:18.39]“1,2,3”
[02:20.00](Sorn) 手に取れそうな Shining star
[02:23.50](Sorn) 夜空に瞬いて
[02:27.25](Elkie) 煌めくの
[02:28.90](Seunghee) でもきっと まだきっと
[02:33.07](Seunghee) 掴むには遠い君
[02:36.34](Sorn) 勇気出して伝えるから
[02:40.67](Sorn) どうか受け止めて[02:45.53]
[02:52.70]“1,2,3”
[02:54.33](Sorn) 星を数えて ((Seunghee) Ahー)
[02:56.41](Sorn) 眠りにつくの ((Seunghee) つくの)
[02:58.85](Sorn) 夢の中で
[03:01.24]“1,2,3”
[03:02.87](Sorn) 今夜も会えたなら
[03:06.31](Sorn) ねえ、そっと囁いて
[03:10.10](Yeeun) 君から トン
[03:12.23](Yeeun) ノックした トントントン
[03:14.35](Yeeun) 胸の扉 Only U[03:19.04]
[03:20.70](Yeeun) 私に トン・・・[03:22.94]
