[ar: STAYC]
[ti: RUN2U]
[al: YOUNG-LUV.COM]
[by: RevolutionVoid]
[length: 03:33]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:03.40](RUN!)
[00:03.77]
[00:18.61](J) Told you not 또 괜한 기대
[00:21.70](J) 겉으론 걱정해 난 안 바뀌네
[00:24.91](J) 또 가끔 말을
[00:25.99](J) 막 해 너무
[00:26.95](J) 딱해 헛소리들 나는 안 들리네
[00:31.03](J) No oh yeah
[00:33.40](Sumin) Told you 난 So always b day
[00:36.45](Sumin) 겉으론 내 편인데 못해 이해
[00:39.67](Sumin) 그 참견들은
[00:40.80](Sumin) 가짜 나는 바빠
[00:42.15](Sumin) 어떻게 해도 나는 안 들리네
[00:45.68](Sumin) No no oh
[00:48.14](Isa) 타 버리고 파
[00:49.54](Isa) 너의 사랑은 So sunny yeah
[00:52.66](Seeun) 사라져도
[00:54.08](Seeun) 사라져도
[00:55.55](Isa) 다 버리고 파
[00:56.92](Isa) 너만 있다면 No worry yeah
[01:00.13](Seeun) 알잖아 It should be you
[01:02.16](Sieun) So I'll run to you
[01:03.40]
[01:05.92](Sieun) So I'll run to you
[01:07.31]
[01:09.70](Sieun) 선을 넘는 거래도
[01:11.69](Sieun) Over and over
[01:13.55](Sieun) 다쳐도 괜찮아 I'll run to you
[01:17.03](Yoon) So I'll run to you
[01:18.45](Isa) A little bit little bit ((Sumin) Young)
[01:20.28](Isa) A little bit little bit ((Sumin) Young)
[01:22.14](Isa) A little bit little bit
[01:23.22](Sumin) 알지 나의 Style
[01:24.62](Yoon) 네가 어떤 너래도
[01:26.48](Yoon) Over and over
[01:28.32](Yoon) 다쳐도 괜찮아 I'll run to you
[01:31.95](J) JJ
[01:32.87](J) 물불 안 가리는 Type (Type)
[01:34.77](J) I never 절대로 도도
[01:36.57](J) 망가질 수 없는 사이
[01:38.48](J) 알잖아 I'm not a poser
[01:39.76](Yoon) 혹시라도 잘못돼도
[01:41.70](Yoon) 절대 너를 탓하지 않아
[01:44.94](Yoon) 그게 어디라도 Wanna be there
[01:47.22](Isa) 타 버리고 파
[01:48.61](Isa) 너의 사랑은 So sunny yeah
[01:51.76](Seeun) 사라져도
[01:53.16](Seeun) 사라져도
[01:54.63](Isa) 다 버리고 파
[01:55.98](Isa) 너만 있다면 No worry yeah
[01:59.24](Seeun) 알잖아 It should be you
[02:01.23](Sieun) So I'll run to you
[02:02.47]
[02:04.99](Sieun) So I'll run to you
[02:06.38]
[02:08.78](Sieun) 선을 넘는 거래도
[02:10.77](Sieun) Over and over
[02:12.63](Sieun) 다쳐도 괜찮아 I'll run to you
[02:16.11](Yoon) So I'll run to you
[02:17.53](Isa) A little bit little bit ((Sumin) Young)
[02:19.37](Isa) A little bit little bit ((Sumin) Young)
[02:21.22](Isa) A little bit little bit
[02:22.32](Sumin) 알지 나의 Style
[02:23.69](Yoon) 네가 어떤 너래도
[02:25.55](Yoon) Over and over
[02:27.39](Yoon) 다쳐도 괜찮아 I'll run to you
[02:31.07](Seeun) No no that's ok that's ok
[02:33.87](Seeun) 누가 뭐래도
[02:35.23](Seeun) No 괜찮아 아플 거래도
[02:37.85](Sieun) 상관없어 멋대로 생각해도 돼
[02:41.68](Sieun) 막지 못해 널 사랑하기 때문에
[02:45.41](Sieun) Eh
[02:45.77]
[03:00.36](Isa) So I'll run to you ((Sieun) You)
[03:02.82](Sieun) Ooh
[03:04.06](Isa) So I'll run to you
[03:05.56](Sieun) Whenever whenever baby baby
[03:07.88](Isa) 선을 넘는 거래도
[03:09.83](Isa) Over and over ((Sieun) Over)
[03:11.91](Isa) 다쳐도 괜찮아 (Isa/Sieun) I'll run to you
[03:15.16](Yoon) So I'll run to you
[03:16.65](Sumin) A little bit little bit (Young)
[03:18.48](Sumin) A little bit little bit (Young)
[03:20.33](Sumin) A little bit little bit
[03:21.41](Sumin) 알지 나의 Style
[03:22.77](Yoon) 네가 어떤 너래도
[03:24.64](Yoon) Over and over
[03:26.47](Yoon) 다쳐도 괜찮아 I'll run to you
[03:29.73]