[ar: STAYC]
[ti: SAME SAME]
[al: YOUNG-LUV.COM]
[by: RevolutionVoid]
[length: 03:01]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.39](Sieun) Same same[00:01.31]
[00:02.42](Sieun) 우리 둘의 마음은 같아[00:04.46]
[00:05.67](Sieun) 달라질 건 없을 것 같아[00:07.57]
[00:08.82](Sieun) 애써 시간만 끌어 봤자[00:10.77]
[00:12.00](Sieun) Baby I don't wanna waste my time[00:13.93]
[00:14.11]Oh woah[00:15.15]
[00:15.71]Oh woah[00:16.99]
[00:17.29]Oh woo woo[00:18.36]
[00:18.88]Oh woo woo[00:19.97]
[00:20.44]Oh woah[00:21.51]
[00:22.00]Oh woah[00:23.30]
[00:23.62]Oh woo woo
[00:24.62](J) 그래 우린 Same same[00:26.12]
[00:26.61](J) I know I know 빨리 말해줘 (Ay)[00:29.64]
[00:29.76](J) 감추려고 해도 티가 나는 걸 (Ay)[00:32.77]
[00:32.90](J) 아닌 척하느라 바쁘네[00:35.66]
[00:35.70](Sumin) Ay 헛수고야 'Cause I know already
[00:38.84](Seeun) 갑자기 손을 잡아도 좋아[00:41.31]
[00:41.98](Seeun) 눈빛으로 대신해도 좋아[00:44.47]
[00:44.97](Seeun) 그게 꼭 말이 아니면 어때[00:47.61]
[00:48.32](Seeun) Baby boy you better hurry up[00:50.25]
[00:50.30](Seeun) Ay ay
[00:50.90](Yoon) Same same[00:51.74]
[00:51.75]((Sieun) Hey yeah)
[00:53.05](Yoon) 우리 둘의 마음은 같아
[00:54.88]((Sieun) Same same)
[00:56.20](Yoon) 달라질 건 없을 것 같아[00:58.07]
[00:58.17]((Sieun) Ay ay)[00:58.81]
[00:59.33](Yoon) 애써 시간만 끌어 봤자[01:01.27]
[01:01.34]((Sieun) Woo woo)[01:01.93]
[01:02.53](Yoon) Baby I don't wanna waste my time[01:04.45]
[01:04.65]Oh woah[01:05.70]
[01:06.26]Oh woah[01:07.57]
[01:07.83]Oh woo woo[01:09.02]
[01:09.39]Oh woo woo[01:10.44]
[01:10.95]Oh woah[01:11.97]
[01:12.52]Oh woah[01:13.85]
[01:14.15]Oh woo woo
[01:15.13](J) 그래 우린 Same same[01:16.66]
[01:16.68](Sumin) 참 못 말려 나도 참 못돼[01:19.62]
[01:19.83](Sumin) No never 내가 먼저 말 못 해[01:22.84]
[01:23.05](Sumin) Please 오해하지 말고 들어 Get it right[01:25.85]
[01:26.10](Sumin) 솔직히 나 답답해서 죽겠어
[01:29.38](Seeun) 갑자기 날 안아줘도 좋아[01:31.83]
[01:32.54](Seeun) 분위기로 대신해도 좋아[01:34.95]
[01:35.50](Seeun) 그게 꼭 말이 아니면 어때[01:38.13]
[01:38.86](Seeun) Baby boy you better hurry up hm[01:41.37]
[01:41.47](Isa) Same same
[01:42.29]((Sieun) Hey yeah)
[01:43.58](Isa) 우리 둘의 마음은 같아
[01:45.42]((Sieun) Same same)
[01:46.73](Isa) 달라질 건 없을 것 같아[01:48.62]
[01:48.69]((Sieun) Ay ay)[01:49.34]
[01:49.83](Isa) 애써 시간만 끌어 봤자[01:51.85]
[01:51.87]((Sieun) Woo woo)[01:52.45]
[01:52.94](Isa) Baby I don't wanna waste my time[01:54.97]
[01:55.18]Oh woah[01:56.20]
[01:56.76]Oh woah[01:58.08]
[01:58.33]Oh woo woo[01:59.47]
[01:59.92]Oh woo woo[02:01.03]
[02:01.46]Oh woah[02:02.52]
[02:03.05]Oh woah[02:04.36]
[02:04.67]Oh woo woo[02:05.75]
[02:07.16](Seeun) 쉽지 않은 거 나도 아는데
[02:11.24]((J) Listen my boy)[02:12.21]
[02:12.72](Yoon) 먼저 다가와 줘[02:14.95]
[02:15.12](Yoon) 네가 먼저 말해줘 Oh wow
[02:19.80](Sumin) Same oh same oh same[02:21.81]
[02:22.07](Sumin) 똑같은 맘인데[02:23.35]
[02:23.63](Isa) No way no way[02:24.93]
[02:25.22](Isa) No 먼저 말 못 해[02:26.56]
[02:26.81](J) 오래오래[02:28.09]
[02:28.37](J) 못 기다려줘
[02:29.37](Sieun) Better hurry up[02:30.40]
[02:30.56](Sieun) Oh 우린 이미 똑같아
[02:32.40]Same oh same oh same
[02:34.70]똑같은 맘인데 ((Sieun) You)
[02:36.28]No way no way[02:37.55]
[02:37.86]No 먼저 말 못 해 ((Sieun) Don't wait)
[02:39.42]오래오래[02:40.71]
[02:40.98]못 기다려줘
[02:41.84]((Sieun Hey hey hey)[02:45.24]
[02:54.83]STAYC girls[02:56.00]
[02:56.38]It's going down[02:57.48]