[ar: STAYC]
[ti: YOUNG LUV]
[al: YOUNG-LUV.COM]
[by: RevolutionVoid]
[length: 03:26]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-21]
[00:06.10](Yoon) My love's so young[00:08.04]
[00:08.24](Yoon) I'm young[00:08.94]
[00:09.41](Yoon) 달콤한 나이[00:10.51]
[00:10.79](Yoon) 너만 바라볼 순 없어 Na na na na[00:14.65]
[00:14.93](Isa) Cold[00:15.42]
[00:15.62](Isa) I'm cold[00:16.38]
[00:16.78](Isa) 깜깜한 밤[00:17.88]
[00:18.16](Isa) 아름답긴 해도 따뜻하진 않아[00:22.19]
[00:22.29](Seeun) Ooh ooh ooh ooh
[00:26.43](Seeun) 겉으로만 나 멀쩡한 거 일지도
[00:29.68](Sieun) Ooh ooh ooh ooh
[00:33.49](Sieun) 쨌든 Baby I'm sorry for my YOUNG LUV[00:37.16]
[00:37.32](J) 몰라도 돼 복잡한 나의 태도[00:40.70]
[00:41.03](J) 떠나도 돼 It doesn't really matter[00:44.64]
[00:44.65](Sumin) 혼자 몰래 눈물 흘리게 돼도[00:48.13]
[00:48.37](Sumin) 절대로 변하지 않아[00:50.58]
[00:50.69](Sumin) You'll never know[00:51.75]
[00:51.84](Seeun) 상처만 남고서 무너져 Fallin[00:55.19]
[00:55.55](Seeun) 떠올리고 싶지 않아 No no no[00:59.10]
[00:59.22](Yoon) 나빠도 괜찮아 Do it just for me[01:02.60]
[01:02.91](Yoon) 잘 들어둬 You gotta know that
[01:05.14](Sieun) My love's so young (Young)
[01:07.31](Sieun) I'm young (Young)[01:08.36]
[01:08.48](Sieun) 달콤한 나이[01:09.53]
[01:09.79](Sieun) 너만 바라볼 순 없어 Na na na na[01:13.68]
[01:14.01](Isa) Cold (Cold)
[01:14.70](Isa) I'm cold (Cold)
[01:15.85](Isa) 깜깜한 밤[01:16.91]
[01:17.23](Isa) 아름답긴 해도 따뜻하진 않아[01:21.23]
[01:21.37](Sumin) Ooh ooh ooh ooh
[01:25.55](Sumin) 겉으로만 나 멀쩡한 거 일지도[01:28.71]
[01:28.75](Yoon) Ooh ooh ooh ooh
[01:32.90](Yoon) 쨌든 Baby I'm sorry for my YOUNG LUV[01:36.35]
[01:36.98](Seeun) 말론 늘 모든 걸 전부 줄 것처럼 해[01:41.84]
[01:42.16](Seeun) 흔들리지 않아[01:43.80]
[01:44.25](Seeun) I'm strong
[01:45.39](J) 어설프게 다가와서
[01:47.18](J) 사랑인 척해[01:49.03]
[01:49.06](J) 다시 나는 속지 않아
[01:50.91](J) You know I'm so bad
[01:52.76](Seeun) 혼자만 남겨져 눈물이 Fallin[01:56.17]
[01:56.48](Seeun) 기억하고 싶지 않아 No no[01:59.99]
[02:00.15](Yoon) 아프기 싫잖아 Do it just for me[02:03.54]
[02:03.83](Yoon) 잘 들어둬 You gotta know that
[02:06.01](Sieun) My love's so young (Young)
[02:08.24](Sieun) I'm young (Young)[02:09.31]
[02:09.40](Sieun) 달콤한 나이[02:10.46]
[02:10.75](Sieun) 너만 바라볼 순 없어 Na na na na[02:14.62]
[02:14.91](Sumin) Cold (Cold)
[02:15.62](Sumin) I'm cold (Cold)[02:16.69]
[02:16.78](Sumin) 깜깜한 밤[02:17.84]
[02:18.13](Sumin) 아름답긴 해도 따뜻하진 않아[02:22.22]
[02:22.72](Sieun) 만약에 만약에 내가 정말[02:26.15]
[02:26.44](Sieun) 다시 돌아갈 수 있을까 처음 봐[02:29.90]
[02:30.12](Isa) 차갑게 차갑게 식은 내 맘[02:33.65]
[02:33.84](Isa) Don't you act like you don't know at all[02:36.18]
[02:36.38](Isa) Wow[02:37.16]
[02:50.32](Sieun) My love's so young (Young)
[02:52.55](Sieun) I'm young (Young)[02:53.60]
[02:53.71](Sieun) 달콤한 나이 (달콤한 나이)
[02:55.03](Sieun) 너만 바라볼 순 없어 Na na na na[02:58.93]
[02:59.24](Isa) Cold (Cold)
[02:59.93](Isa) I'm cold (Cold)[03:00.99]
[03:01.08](Isa) 깜깜한 밤[03:02.12]
[03:02.45](Sieun) 아름답긴 해도 따뜻하진 않아
[03:06.18](Sieun) Ooh ooh ooh ooh
[03:10.78](Seeun) 겉으로만 나 멀쩡한 거 일지도
[03:13.55](Sieun) Ooh ooh ooh ooh
[03:18.15](J) 쨌든 Baby I'm sorry for my YOUNG LUV[03:21.75]