[ar: LOONA]
[ti: One & Only (Go Won)]
[al: Go Won]
[by: RevolutionVoid]
[length: 02:55]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:01.67]Woo
[00:03.81]Yeah
[00:06.01]Oh feel my one and only
[00:08.76]해가 잠이 드는 그 순간
[00:10.91]나도 모르게 그냥 기분 좋아져
[00:13.40]별빛도 참 예쁘니까 (까)
[00:17.46]나와 발 맞춰서 걸어준
[00:19.66]그림자가 한 걸음 먼저 다가올 땐
[00:22.12]어둠도 밝게 느껴져 (져)
[00:26.43]하늘 가득 조명처럼 밝혀준 달빛
[00:28.66]그 아래서 춤추는 내 모습이 반짝
[00:30.86]빛이 나는 순간들을 상상해왔던
[00:33.04]그 문이 열린 거야 Baby
[00:34.92]Ah-ee 눈을 감고서
[00:39.56]입을 살짝 내밀고
[00:41.63]나에게 키스하면
[00:43.58]Ooh 눈을 떴을 때
[00:48.30]반짝이는 이 순간
[00:50.41]진짜 나를 보게 돼
[00:52.63]One & only
[00:54.52]My one & only
[00:56.70]My one & only
[00:59.14]Love
[01:01.35]내 맘 속에 빛을 낼 수 있는 사람이
[01:03.59]오직 나 뿐이라는 걸 One & only
[01:05.49]이상한 세계에 떨어져
[01:07.83]살고 있다 말해도 난 괜찮아
[01:10.06]주인공이 된 거니까 (까)
[01:14.23]에덴 같은 건 필요 없어
[01:16.55]손에 쥐어진 이 시간이
[01:18.83]천국이란 뜻이니까 (까)
[01:22.95]어떤 꿈조차도 전부 이뤄질 듯한 느낌
[01:25.41]일상에 가득 퍼져간 것 같아
[01:27.56]행복으로 통하는 비밀의 문이
[01:29.76]전부다 열린 거야 Baby
[01:31.66]Ah-ee 눈을 감고서
[01:36.30]입을 살짝 내밀고
[01:38.36]나에게 키스하면
[01:40.31]Ooh 눈을 떴을 때
[01:45.03]반짝이는 이 순간
[01:47.14]진짜 나를 보게 돼
[01:49.36]One & only (Yeah)
[01:51.22]My one & only (Ooh hm)
[01:53.42]My one & only (Ooh)
[01:55.87]Love (My only love)
[01:58.06]창에 비친 새로워진 나의 모습 (이제)
[02:04.08]이제 낯설지가 않아 (않아)
[02:08.22]다시 또 들려오는 목소리에
[02:12.83]귀를 기울이고 있어줘
[02:15.31]Ah-ee 우주 속에서 (Ee-yeah ee-yeah)
[02:19.81]내가 나를 만난 건 (Baby)
[02:22.12]우연이 아닐 거야 (Oh yeah)
[02:23.92]Ooh 이젠 알겠어 (Ooh yeah)
[02:28.62]흔들리는 꽃들이 (Oh ooh)
[02:30.84]피어나는 이유를 (My only one)
[02:33.00]One & only (Ooh)
[02:34.86]My one & only
[02:37.07]My one & only
[02:39.46]Love (Ah woo ah woo ah ah)
[02:41.73]One & only (Oh baby)
[02:43.59]My one & only (Ooh yeah)
[02:45.79]My one & only
[02:47.99]My one & only love
[02:51.20]