[ar: LOONA]
[ti: See Saw (Chuu, Go Won)]
[al: Go Won]
[by: RevolutionVoid]
[length: 03:21]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:00.80](Chuu) I see you
[00:03.16](Chuu) 아니 넌 지금 내 앞에 없지
[00:05.51](Go Won) I saw you
[00:08.16]((Go Won) That's right)
[00:09.12]
[00:10.55](Chuu) It's been a long day
[00:13.04](Chuu) 그다지 날 지치게 한 일 같은 건 없었지만
[00:18.16](Kim Lip) It's been a long, long day
[00:22.29](Kim Lip) 오늘따라 커필 너무 많이 마신 걸까 (Ah ah ah ah)
[00:28.15](Go Won) 진심으로 웃기도 해
[00:30.49](Go Won) 하지만 대부분의
[00:32.90](Go Won) 가짜 웃음으로 도배돼버린 하루
[00:36.68](Chuu) 내 기분은 시소같이 Errday
[00:39.93](Go Won) 아마도 Something makes me up and down
[00:43.48](Chuu) 니가 떠나간 다음 날부터
[00:46.78]
[00:47.90](Chuu) I see you
[00:50.25](Go Won) 아니 넌 지금 내 앞에 없지
[00:52.59](Chuu) I saw you
[00:55.24](Chuu) That's right
[00:57.31](Chuu) I see you
[00:59.60](Go Won) 내가 지금 꿈을 꾸는 건지
[01:02.02](Chuu) I saw you
[01:04.67](Chuu) I'm like see saw
[01:06.09]Oh oh oh
[01:08.47]Oh oh oh
[01:10.82]Oh oh oh
[01:13.19](Go Won) 오락가락
[01:14.08](Go Won) I'm like see saw
[01:15.54]Oh oh oh
[01:17.88]Oh oh oh
[01:20.23]Oh oh oh
[01:22.00](Chuu) Up and down
[01:23.48](Chuu) I'm like see saw
[01:25.55](Go Won) Which is right
[01:26.69](Go Won) I see or saw you
[01:29.60](Go Won) Which is right
[01:31.42](Go Won) I love or loved you (Ah ah ah ah)
[01:34.28](Go Won) 지금 널 마주쳐도
[01:36.40](Go Won) 다시 안기고 싶진 않아
[01:39.36](Go Won) 꼴 보기 싫어졌어 니 얼굴 이젠
[01:42.54](Chuu) Out of my mind
[01:44.64](Chuu) 두 눈에 거짓이 없던
[01:47.05](Chuu) 온전히 날 비추던
[01:49.06](Chuu) 그 때의 널 Uh
[01:51.13](Chuu) 그려보는 것뿐이야
[01:52.74]
[01:53.78](Chuu) I see you
[01:56.13](Go Won) 아니 넌 지금 내 앞에 없지
[01:58.48](Chuu) I saw you
[02:01.12](Chuu) That's right
[02:03.19](Chuu) I see you
[02:05.48](Go Won) 내가 지금 꿈을 꾸는 건지
[02:07.89](Chuu) I saw you
[02:10.55](Chuu) I'm like see saw
[02:11.99]Oh oh oh
[02:14.35]Oh oh oh
[02:16.69]Oh oh oh
[02:19.06](Go Won) 오락가락
[02:19.96](Go Won) I'm like see saw
[02:21.39]Oh oh oh
[02:23.76]Oh oh oh
[02:26.10]Oh oh oh
[02:27.89](Chuu) Up and down
[02:29.37](Chuu) I'm like see saw
[02:30.91]
[02:31.98](Chuu) Oh wow
[02:34.00](Chuu) 니가 보였다가
[02:36.33](Chuu) 사라지는 게 반복되고
[02:40.25](Go Won) 이렇게 약해빠진 날 (Ah)
[02:42.60](Go Won) 내버려두고 넌 어디로 가
[02:44.92](Chuu) 어디로 간 거야 넌
[02:48.18](Chuu) I'm like see saw
[02:49.65]Oh oh oh
[02:51.99]Oh oh oh
[02:54.34]Oh oh oh ((Chuu) Every day)
[02:56.71](Go Won) 오락가락
[02:57.58](Go Won/Chuu) I'm like see saw
[02:59.05]Oh oh oh
[03:01.40]Oh oh oh
[03:03.75]Oh oh oh ((Chuu) Oh wow)
[03:05.54](Chuu) Up and down
[03:07.01](Chuu) I'm like see saw
[03:09.02](Go Won) Which is right ((Chuu) I see you)
[03:10.21](Go Won) I see or saw you
[03:13.19](Go Won) Which is right ((Chuu) I saw you)
[03:14.95](Go Won) I love or loved you
[03:17.05]