[ar: Paramore]
[ti: Hard Times]
[al: After Laughter]
[by: RevolutionVoid]
[length: 03:02]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:16.99]All that I want
[00:18.90]Is to wake up fine
[00:20.99]Tell me that I'm all right
[00:22.79]That I ain't gonna die
[00:24.91]All that I want
[00:26.79]Is a hole in the ground
[00:28.88]You can tell me when it's alright
[00:30.90]For me to come out
[00:32.17]
[00:33.58](Hard times)
[00:34.90]Gonna make you wonder why you even try
[00:37.57](Hard times)
[00:38.89]Gonna take you down and laugh when you cry
[00:41.63](These lives)
[00:42.84]And I still don't know how I even survive
[00:45.61](Hard times)
[00:47.59](Hard times)
[00:48.65]
[00:50.00]And I gotta get to rock bottom (Oof!)
[00:52.00]
[01:00.96]Walking around
[01:02.87]With my little rain cloud
[01:04.89]Hanging over my head
[01:06.78]And it ain't coming down
[01:09.03]Where do I go?
[01:10.79]Gimme some sort of sign
[01:12.92]You hit me with lightning!
[01:14.78]Maybe I'll come alive
[01:16.16]
[01:17.58](Hard times)
[01:18.91]Gonna make you wonder why you even try
[01:21.58](Hard times)
[01:22.81]Gonna take you down and laugh when you cry
[01:25.64](These lives)
[01:26.83]And I still don't know how I even survive
[01:29.60](Hard times)
[01:31.58](Hard times)
[01:32.65]
[01:34.00]And I gotta hit rock bottom (Oof!)
[01:36.02]
[01:36.57]Tell my friends
[01:38.64]I'm coming down
[01:40.58]We'll kick it
[01:42.63]When I hit the ground
[01:44.57]Tell my friends
[01:46.62]I'm coming down
[01:48.52]We'll kick it
[01:50.66]When I hit the ground
[01:54.66]When I hit the ground
[01:58.65]When I hit the ground
[02:02.67]When I hit the ground
[02:06.65]When I hit the ground
[02:09.57](Hard times)
[02:10.91]Gonna make you wonder why you even try
[02:13.57](Hard times)
[02:14.91]Gonna take you down and laugh when you cry
[02:17.64](These lives)
[02:18.86]And I still don't know how I even survive
[02:21.58](Hard times) Hard times
[02:23.57](Hard times) Hard times
[02:25.58](Hard times)
[02:26.83]Gonna make you wonder why you even try
[02:29.55](Hard times)
[02:30.82]Gonna take you down and laugh when you cry
[02:33.65](These lives)
[02:34.86]And I still don't know how I even survive
[02:37.61](Hard times) Hard times
[02:39.59](Hard times)
[02:41.14]Hard times
[02:42.14]Makes you wonder why you even try
[02:44.17]Makes you wonder why you even try
[02:46.15]Makes you wonder why you even try
[02:48.16]Makes you wonder
[02:49.14]Hard times
[02:50.11]Still don't know how I even survive
[02:52.08]Still don't know how I even survive
[02:54.07]Still don't know how I even survive
[02:56.07]Still don't know how
[02:57.15]I survive
[02:58.02]And I gotta get to rock bottom (Oof!)
[02:59.97]