[ar: Paramore]
[ti: 26]
[al: After Laughter]
[by: RevolutionVoid]
[length: 03:41]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:11.38]Man, you really know how to get someone down[00:16.49]
[00:22.10]Everything was fine, until you came around[00:27.84]
[00:31.31]And I've been chasing after dreamers in the clouds[00:35.54]
[00:36.73]After all wasn't I the one who said[00:41.85]
[00:42.59]To keep your feet on the ground?[00:46.84]
[00:48.10]Man, you really brought me back down[00:51.14]
[00:52.06]Hold onto hope if you got it[00:55.98]
[00:57.41]Don't let it go for nobody[01:01.32]
[01:02.64]And they say that dreaming is free[01:07.44]
[01:08.03]But I wouldn't care what it cost me[01:11.88]
[01:12.66]You got me tied up, but I stay close to the window[01:18.43]
[01:23.38]And I talk to myself about the places that I used to go[01:28.89]
[01:32.66]I'm hoping someday maybe I'll just float away[01:36.75]
[01:37.95]And I'll forget every cynical thing you said[01:42.99]
[01:44.65]When you gonna hear me out?[01:47.86]
[01:49.38]Man, you really bring me down[01:52.15]
[01:53.29]Hold onto hope if you got it[01:57.45]
[01:58.76]Don't let it go for nobody[02:02.77]
[02:03.96]And they say that dreaming is free[02:08.82]
[02:09.41]But I wouldn't care what it cost me[02:13.59]
[02:16.46]Reality will break your heart[02:19.17]
[02:21.72]Survival will not be the hardest part[02:25.47]
[02:27.06]It's keeping all your hopes alive[02:29.80]
[02:30.59]When all the rest of you has died[02:35.81]
[02:35.87]So let it break your heart[02:38.12]
[02:40.00]Hold onto hope if you got it[02:44.84]
[02:45.43]Don't let it go for nobody[02:49.37]
[02:50.69]Hold onto hope if you got it[02:54.86]
[02:56.08]Don't let it go for nobody[03:00.11]
[03:01.33]And they say that dreaming is free[03:06.32]
[03:06.71]But I wouldn't care what it cost me[03:10.85]