[ar: Paramore]
[ti: Caught In The Middle]
[al: After Laughter]
[by: RevolutionVoid]
[length: 03:34]
[00:00.00]
[00:12.38]I can't think of getting old
[00:14.90]It only makes me want to die
[00:17.34]
[00:22.58]And I can't think of who I was
[00:25.15]'Cause it just makes me want to cry, cry, cry
[00:29.44]
[00:30.52]Cry
[00:31.32]
[00:31.62]Can't look back, can't look too far ahead
[00:36.88]You got the point
[00:39.49]You got the message
[00:41.28]
[00:42.79]I'm just a little bit caught in the middle
[00:47.91]I try to keep going but it's not that simple
[00:53.18]I think I'm a little bit caught in the middle
[00:58.29]I gotta keep going or they'll call me a quitter
[01:01.86]Yeah, I'm caught in the middle
[01:03.67]
[01:14.65]I was dreamin' life away
[01:17.26]All the while just going blind
[01:19.87]
[01:24.80]Can't see the forest for the trees
[01:27.56]Behind the lids of my own eyes
[01:30.23]
[01:33.90]Nostalgia's cool, but it won't help me now
[01:39.15]A dream is good, if you don't wear it out
[01:43.53]
[01:44.96]And I'm just a little bit caught in the middle
[01:50.15]I try to keep going but it's not that simple
[01:55.42]I think I'm a little bit caught in the middle
[02:00.67]I gotta keep going or they'll call me a quitter
[02:04.22]Yeah, I'm caught in the middle
[02:06.10]
[02:16.26]No, I don't need no help
[02:18.98]I can sabotage me by myself
[02:22.06]I don't need no one else
[02:24.16]I can sabotage me by myself
[02:27.43]I don't need no help
[02:29.37]I can sabotage me by myself
[02:32.61]I don't need no one else
[02:34.57]I can sabotage me by myself
[02:37.81]I don't need no help (All the glory days are gone)
[02:39.75]I can sabotage me by myself (It's over now)
[02:42.84]I don't need no one else (I'm on my own)
[02:44.94]I can sabotage me by myself
[02:48.18]I don't need no help (All the glory days are gone)
[02:50.11]I can sabotage me by myself (It's over now)
[02:53.34]I don't need no one else (I'm on my own)
[02:55.32]I can sabotage me by myself
[02:58.53]
[02:59.01]And I'm just a little bit caught in the middle
[03:04.22]I try to keep going but it's not that simple
[03:09.40]I think I'm a little bit caught in the middle
[03:14.60]I gotta keep going or they'll call me a quitter
[03:18.18]Yeah, I'm caught in the middle
[03:20.16]
[03:23.51]I'm caught in the middle
[03:26.40]