[ar: Joy]
[ti: I'm OK (feat. Lee Hyun Woo)]
[al: The Liar and His Lover (Original Television Soundtrack), Pt. 2]
[by: RevolutionVoid]
[length: 03:09]
[00:00.00]
[00:07.31]﻿괜찮아 여기에 서 있을게
[00:11.84]우리 함께 했었던
[00:14.84]모든 시간 속에서
[00:19.28]언제든 나를 보고 싶을 땐
[00:23.81]그 모습 그대로 웃을 수 있게
[00:29.28]
[00:31.32]어쩜 내겐 운명 같아
[00:36.54]눈이 마주쳤던 짧은 그 순간
[00:41.05]
[00:42.56]내 모든 세상은 빛을 잃고
[00:48.21]거짓말처럼 너만 보였어 Oh wow
[00:55.35]괜찮아 같이 걸어 가줄게
[00:59.89]우리 함께 했었던
[01:02.84]모든 길들 위에서
[01:07.29]지쳐서 멈춰 설 때도 Ho wo-oh-oh-oh
[01:13.32]함께 쉴 수 있도록
[01:17.29]
[01:22.34]가끔 겁이 날 때 있어
[01:27.54]널 만나고 바뀐 내 모습
[01:33.58]마음이 넘칠 듯이 차올라
[01:39.19]내 안 모든 게 너로 물들어 Oh wow
[01:45.47]난 무중력에 살고 있는 듯
[01:48.19]종일 구름 위에 떠있는 기분
[01:51.22]너는 초인종을 누르지도 않고
[01:54.51]또 내 맘 속을 들락날락 오락가락
[01:57.21](My love)
[01:58.36]맴맴 돌아 너는 매일매일
[02:00.21](My voice)
[02:01.39]너를 찾아 꾀꼬리 노래해
[02:04.03]우리 함께 걷는 이 시간
[02:06.43]참 달콤하고 포근해
[02:10.33]괜찮아 같이 걸어 가줄게
[02:14.80]우리 함께 했었던
[02:17.87]모든 길들 위에서
[02:22.29]지쳐서 멈춰 설 때도 Ho wo-oh-oh-oh
[02:28.32]함께 쉴 수 있도록 Ho wow
[02:34.29]괜찮아 여기에 서 있을게 (여기 있을게)
[02:38.86]우리 함께 했었던 (모든)
[02:41.81]모든 시간 속에서 (시간 속에서)
[02:46.31]언제든 나를 보고 싶을 땐 (싶을 땐)
[02:50.83]그 모습 그대로 웃을 수 있게
[02:56.07]
[02:59.02]Hoo ho ho
[03:01.56]Your smile
[03:03.55]