[ar: sugababes]
[ti: push the button]
[id: kv_zpuhkaqs]
[00:01.31]SUGABABES

[00:07.90]Push The Button

[00:15.41]I'm busy throwing hints that he keeps missing

[00:19.01]Don't have to think about it

[00:20.92]I Wanna kiss and

[00:22.91]Everything around it but he's too distant

[00:26.36]I wanna feel his body

[00:28.48]I can't resist it

[00:30.51]I know my hidden looks can be deceiving

[00:34.16]But how obvious should a girl be?

[00:37.55]I was taken by the early conversation piece

[00:41.20]And I really like the way that he respect me

[00:45.76]I've been waiting patiently for him to come and get it

[00:49.26]I wonder if he knows that he can say it and I'm with it

[00:53.06]I knew I had my mind made up from the very beginning
[00:57.38]Catch this opportunity so you and me could feel it 'cos
[01:01.49]If you're ready for me boy
[01:04.28]You'd better push the button and let me know
[01:07.89]Before I get the wrong idea and go
[01:12.46]You're gonna miss the freak that I control
[01:16.93]I'm busy showing him what he's been missing
[01:20.63]I'm kind of showing off for his full attention
[01:24.23]My sexy ass has got him in the new dimension
[01:28.24]I'm ready to do something to relieve this mission
[01:32.14]After waiting patiently for him to come and get it
[01:35.74]He came on through and asked me if I wanted to get with him
[01:39.54]I knew I had my mind made up from the very beginning
[01:43.30]Won't miss this opportunity so you and me could feel it 'cos
[01:47.50]If you're ready for me boy
[01:50.29]You'd better push the button and let me know
[01:54.09]Before I get the wrong idea and go
[01:57.90]You're gonna miss the freak that I control
[02:02.77]If you're ready for me boy
[02:05.45]You'd better push the button and let me know
[02:09.25]Before I get the wrong idea and go
[02:13.10]You're gonna miss the freak that I control
[02:18.74]I've been dropping so many hints
[02:22.10]You're still not getting it
[02:25.89]Now that you've heard everything I have to say
[02:30.40]Where we gonna go from here?
[02:33.24]After waiting patiently for him to come and get it
[02:36.69]He came on through and asked me if I wanted to get with him
[02:40.49]I knew I had my mind made up from the very beginning

[02:44.30]Won't miss this opportunity so you and me could feel it 'cos
[02:48.67]If you're ready for me boy
[02:51.35]You'd better push the button and let me know
[02:55.16]Before I get the wrong idea and go
[02:59.01]You're gonna miss the freak that I control
[03:03.78]If you're ready for me boy
[03:06.57]You'd better push the button and let me know
[03:10.22]Before I get the wrong idea and go
[03:14.12]You're gonna miss the freak that I control
[03:17.67](I control)
[03:18.95]If you're ready for me boy

[03:21.63](Ohhhhhhhh Ohhhhh Ohhhhhh)
[03:22.36]You'd better push the button and let me know

[03:25.25]Before I get the wrong idea and go

[03:27.70](Oh, oh)
[03:29.21]You're gonna miss the freak that I control

[03:31.40]Ohhhhhhhh Ohhhhh Ohhhhhh
