[ar: alt-J]
[ti: Something Good]
[al: An Awesome Wave]
[by: RevolutionVoid]
[length: 03:39]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:22.41]Something good
[00:26.58]Oh something good
[00:30.99]Oh something good
[00:35.41]Oh something good tonight
[00:37.13]Will make me forget about you for now
[00:39.73]
[00:49.71]Get high
[00:52.75]Hit the floor before you go
[00:58.28]Matador
[01:01.59]Estocada
[01:02.97]You're my blood sport
[01:05.17]
[01:06.27]But something good
[01:10.63]Oh something good
[01:14.67]Oh something good
[01:19.48]Oh something good tonight
[01:21.25]Will make me forget about you for now
[01:23.81]
[01:33.98]Forty-eight thousand seats bleats
[01:37.06]And roars for my memories of you
[01:42.47]Now that I'm fully clean
[01:45.50]The matador is no more and is dragged from view
[01:49.15]
[02:35.39]Get high
[02:38.41]Hit the floor before you go
[02:43.93]Matador
[02:47.22]Estocada
[02:48.55]You're my blood sport
[02:50.87]
[02:53.20]Forty-eight thousand seats bleats
[02:56.32]And roars for my memories of you
[03:02.02]Now that I am clean
[03:04.71]The matador is no more and is dragged from view
[03:08.41]
[03:09.56]But something good
[03:13.92]Oh something good
[03:18.33]Oh something good
[03:22.44]Oh something good tonight
[03:24.61]Will make me forget about you for now
[03:28.06]