[ar: Fleet Foxes]
[ti: White Winter Hymnal]
[al: White Winter Hymnal]
[by: RevolutionVoid]
[length: 02:27]
[id: lq_lphaausq]
[00:00.70]I was following the
[00:02.47]I was following the
[00:04.38]I was following the
[00:06.34]I was following the
[00:08.27]I was following the
[00:10.16]I was following the
[00:12.15]I was following the
[00:13.98]I was following the
[00:15.90]I was following the pack
[00:18.35]All swallowed in their coats
[00:20.45]With scarves of red tied 'round their throats
[00:24.40]To keep their little heads
[00:26.30]From fallin' in the snow
[00:28.20]And I turned 'round and there you go
[00:32.05]And, Michael, you would fall
[00:33.97]And turn the white snow red as strawberries in the summertime[00:40.20]
[00:54.40]I was following the pack
[00:56.80]All swallowed in their coats
[00:58.90]With scarves of red tied 'round their throats
[01:02.80]To keep their little heads
[01:04.70]From fallin' in the snow
[01:06.60]And I turned 'round and there you go
[01:10.40]And, Michael, you would fall
[01:12.38]And turn the white snow red as strawberries in the summertime[01:18.72]
[01:59.80]I was following the pack
[02:02.20]All swallowed in their coats
[02:04.17]With scarves of red tied 'round their throats
[02:08.10]To keep their little heads
[02:09.90]From fallin' in the snow
[02:11.90]And I turned 'round and there you go
[02:15.80]And, Michael, you would fall
[02:17.70]And turn the white snow red as strawberries
[02:22.24]In the summertime[02:24.13]