[ar: Foals]
[ti: Spanish Sahara]
[al: Total Life Forever]
[id: es_nkzvnzsv]
[00:00.00]
[00:41.66]So I walked into to the haze
[00:49.32]And a million dirty waves.
[00:57.41]Now I see you lying there
[01:05.00]Like a lilo losing air...
[01:10.35]air.

[01:13.39]Black rocks and shoreline surf.
[01:21.17]Still dead summer I cannot bare.
[01:29.19]And I wipe the sand from my eyes.
[01:37.10]It's the Spanish Sahara - the place that you'd wanna...
[01:41.21]Leave the horror here.
[01:44.87]Forget the horror here.
[01:48.42]Forget the horror here.
[01:52.09]Leave it all down here.
[01:56.07]It's future rust and it's future dust.
[02:00.05]Forget the horror here.
[02:03.41]Forget the horror here.
[02:07.14]Leave it all down here.
[02:11.19]It's future rust and it's future dust.
[02:29.78]Now the waves, they drag you down
[02:37.00]Carry you to broken ground.
[02:44.66]Now I find you in the sand
[02:52.15]Wipe you clean with dirty hands.
[02:59.30]So god damn this boiling space...
[03:07.02]It's the Spanish Sahara - the place that you'd wanna...
[03:10.87]Leave the horror here.
[03:14.60]Forget the horror here.
[03:17.90]Forget the horror here.
[03:21.83]Leave it all down here.
[03:25.36]It's future rust and it's future dust.
[03:29.41]I'm the fury in your head.
[03:33.14]I'm the fury in your bed.
[03:36.76]I'm the ghost in the back of your head.
[03:42.35]'Cos I'm...
[03:44.28]I'm the fury in your head.
[03:47.59]I'm the fury in your bed.
[03:51.45]I'm the ghost in the back of your head.
[03:56.74]'Cos I'm...
[03:58.92]'Cos I'm the fury in your head.
[04:02.58]I'm the fury in your bed.
[04:06.13]I'm the ghost in the back of your - head.
[04:11.60]'Cos I'm...
[04:55.88]Forget the horror here.
[04:59.19]Forget the horror here.
[05:02.66]Leave it all down here.

[05:06.15]It's future rust, it's future dust.
[05:09.94]Choir of furies in your head.
[05:13.36]Choir of furies in your bed.
[05:17.03]I'm the ghost in the back of your head.
[05:22.70]'Cos I'm...
[05:24.37]Choir of furies in your head.
[05:27.75]Choir of furies in your bed.
[05:31.42]I'm the ghost in the back of your head.
[05:37.09]'Cos I'm...
[05:38.83]Choir of furies in your head.
[05:41.99]Choir of furies in your bed.
[05:45.79]I'm the ghost in the back of your - head.
[05:51.26]'Cos I'm...
