[ar: Giorgio Moroder]
[ti: Diamonds (feat. Charli XCX)]
[al: Déjà vu]
[by: RevolutionVoid]
[length: 03:31]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:07.23](Diamonds)[00:07.87]
[00:10.82](Diamonds)[00:11.47]
[00:14.40](Diamonds)[00:15.03]
[00:15.25]Cut out with scissors made of starlight, it is (Diamonds)[00:21.87]
[00:22.29]Alright 'cause you're glowing through the limelight now, it's
[00:28.71](Diamonds)[00:29.39]
[00:29.49]Hold tight, we collide into the satellite[00:36.20]
[00:36.66]Hot right, yeah, we're sleeping with the city tonight[00:43.52]
[00:43.06](Diamonds)[00:43.70]
[00:43.74]This tastes like (Oh oh)
[00:47.27]We love like (Oh oh)
(Diamonds)
[00:50.59]On my hand, on my head, on my chest (Oh oh)
[00:53.32]I'm dressed up like a girl's best friend (Oh oh)
(Diamonds)
[00:57.74]In my heart, in my room, in my bed
[01:00.44]You're shining like you're one of them-them-them[01:05.18]
(Diamonds)
[01:05.46]Woah-oh-oh-oh-oh-oh-oh[01:08.56]
[01:08.95]Woah-oh-oh-oh-oh, you're like
[01:11.71]Diamonds[01:12.61]
[01:18.88]Diamonds
[01:19.73]Lost in your spectrum and your colors, you are
[01:26.04](Diamonds)[01:26.71]
[01:26.76]Alright, no, you're nothing like the others, but it's
[01:33.20](Diamonds)[01:33.84]
[01:34.10]Don't touch when you're laced up in the velvet rope
[01:40.36](Diamonds)
[01:41.12]I melt when you kiss me, yeah, you cling to my throat[01:47.89]
[01:48.21]This tastes like (Oh oh)
[01:51.80]We love like (Oh oh)
[01:54.71] (Diamonds)
[01:55.05]On my hand, on my head, on my chest (Oh oh)
[01:57.79]I'm dressed up like a girl's best friend (Oh oh)
[02:01.86](Diamonds)
[02:02.21]In my heart, in my room, in my bed
[02:04.91]You're shining like you're one of them-them-them
[02:09.02](Diamonds)[02:09.76]
[02:09.92]Woah-oh-oh-oh-oh-oh-oh
[02:12.62](Diamonds)[02:13.28]
[02:13.39]Woah-oh-oh-oh-oh, you're like
[02:16.18]Diamonds[02:17.09]
[02:19.16]Yeah you're shining like the Cartier[02:21.56]
[02:21.89]You're the rough-cut boy at the party, babe
[02:25.15](Diamonds)[02:25.79]
[02:26.22]I heard you cost a million dollars by the champagne you swallow
[02:30.07]You'll be icing out my pockets, babe
[02:32.31](Diamonds)[02:32.97]
[02:33.85]100% Carbon shape up
[02:36.66]Straight up
[02:37.60]Crystals in the garden[02:39.59]
[02:40.16]We love like[02:42.89]
[02:43.05](Diamonds)
[02:43.32]On my hand, on my head, on my chest (Oh oh)
[02:46.19]I'm dressed up like a girl's best friend (Oh oh)
[02:50.20](Diamonds)
[02:50.55]In my heart, in my room, in my bed
[02:53.28]You're shining like you're one of them-them-them
[02:57.38](Diamonds)[02:58.23]
[02:58.32]Woah-oh-oh-oh-oh-oh-oh[03:00.98]
[03:01.70]Woah-oh-oh-oh-oh, you're like[03:04.55]
[03:04.55]Diamonds
[03:04.89]On my hand, on my head, on my chest
[03:07.65]I'm dressed up like a girl's best friend
[03:11.71](Diamonds)
[03:12.06]In my heart, in my room, in my bed
[03:14.77]You're shining like you're one of them-them-them
[03:18.87](Diamonds)
[03:19.79]Woah-oh-oh-oh-oh-oh-oh[03:22.47]
[03:23.18]Woah-oh-oh-oh-oh, you're like
[03:26.02]Diamonds[03:26.67]