[ar: Giorgio Moroder]
[ti: Diamonds (feat. Charli XCX)]
[al: Déjà vu]
[by: RevolutionVoid]
[length: 03:31]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:00.00]
[00:07.23](Diamonds)
[00:10.82](Diamonds)
[00:14.40](Diamonds)
[00:15.25]Cut out with scissors (Diamonds) made of starlight, it is
[00:22.29]Alright 'cause you're glowing through the limelight now, it's
[00:28.71](Diamonds) Hold tight, we collide into the satellite
[00:36.66]Hot right, yeah, we're sleeping with the city tonight (Diamonds)
[00:43.74]This tastes like (Oh oh)
[00:47.27]We love like (Oh oh)
[00:50.23](Diamonds) On my hand, on my head, on my chest (Oh oh)
[00:53.32]I'm dressed up like a girl's best friend (Oh oh)
[00:57.38](Diamonds) In my heart, in my room, in my bed (Oh oh)
[01:00.44]You're shining like you're one of them-them-them (Oh oh) (Diamonds)
[01:05.46]Woah-oh-oh-oh-oh-oh-oh
[01:08.95]Woah-oh-oh-oh-oh, you're like
[01:11.71]Diamonds
[01:12.61]
[01:18.88]Diamonds
[01:19.73]Lost in your spectrum and your colors, you are (Diamonds)
[01:26.76]Alright, no, you're nothing like the others, but it's (Diamonds)
[01:34.10]Don't touch when you're laced up in the velvet rope (Diamonds)
[01:41.12]I melt when you kiss me, yeah, you cling to my throat
[01:48.21]This tastes like (Oh oh)
[01:51.80]We love like (Oh oh)
[01:54.71](Diamonds) On my hand, on my head, on my chest (Oh oh)
[01:57.79]I'm dressed up like a girl's best friend (Oh oh)
[02:01.86](Diamonds) In my heart, in my room, in my bed (Oh oh)
[02:04.91]You're shining like you're one of them-them-them (Oh oh) (Diamonds)
[02:09.92]Woah-oh-oh-oh-oh-oh-oh (Diamonds)
[02:13.39]Woah-oh-oh-oh-oh, you're like
[02:16.18]Diamonds
[02:17.09]
[02:19.16]Yeah you're shining like the Cartier
[02:21.89]You're the rough-cut boy at the party, babe (Diamonds)
[02:26.22]I heard you cost a million dollars by the champagne you swallow
[02:30.07]You'll be icing out my pockets, babe (Diamonds)
[02:32.97]
[02:33.85]100% carbon shape up
[02:36.66]Straight up
[02:37.60]Crystals in the garden
[02:40.16]We love like
[02:43.05](Diamonds) On my hand, on my head, on my chest (Oh oh)
[02:46.19]I'm dressed up like a girl's best friend (Oh oh)
[02:50.23](Diamonds) In my heart, in my room, in my bed (Oh oh)
[02:53.28]You're shining like you're one of them-them-them (Oh oh) (Diamonds)
[02:58.32]Woah-oh-oh-oh-oh-oh-oh (Diamonds)
[03:01.70]Woah-oh-oh-oh-oh, you're like- Diamonds
[03:04.89]On my hand, on my head, on my chest (Oh oh)
[03:07.65]I'm dressed up like a girl's best friend (Oh oh)
[03:11.71](Diamonds) In my heart, in my room, in my bed (Oh oh)
[03:14.77]You're shining like you're one of them-them-them (Oh oh) (Diamonds)
[03:19.79]Woah-oh-oh-oh-oh-oh-oh (Diamonds)
[03:23.18]Woah-oh-oh-oh-oh, you're like
[03:26.02]Diamonds
[03:26.67]