[ti:Nothing In My Way]
[ar:Keane]
[al:Under The Iron Sea]
[by:van]
[offset:500]
[00:00.00]
[00:25.33]A turning tide
[00:33.89]Lovers at a great divide
[00:47.77]Why'd you lie
[00:55.86]When I know that you hurt inside?[01:03.35]
[01:08.38]And why'd you say
[01:12.13]It's just another day, nothing in my way
[01:16.91]I don't wanna go, I don't wanna stay
[01:21.05]So there's nothing left to say?[01:24.83]
[01:25.26]And why'd you lie
[01:29.45]When you wanna die, when you hurt inside
[01:33.61]Don't know what you lie for anyway
[01:37.80]Now there's nothing left to say[01:41.36]
[01:43.27]A tell-tale sign
[01:51.43]You don't know where to draw the line[01:58.70]
[02:04.09]And why'd you say
[02:08.33]It's just another day, nothing in my way
[02:12.55]I don't wanna go, I don't wanna stay
[02:16.75]So there's nothing left to say
[02:20.62]And why'd you lie
[02:25.11]When you wanna die, when you hurt inside
[02:29.28]Don't know what you lie for anyway
[02:33.46]Now there's nothing left to say[02:37.12]
[02:46.47]Well for a lonely soul,
[02:49.27]You're having such a nice time
[02:52.24]For a lonely soul,
[02:54.72]You're having such a nice time
[02:57.77]For a lonely soul,
[03:00.28]It seems to me that you're having such a nice time
[03:05.47]You're having such a nice time
[03:08.88]For a lonely soul,
[03:11.48]You're having such a nice time
[03:14.47]For a lonely soul,
[03:16.97]You're having such a nice time
[03:20.01]For a lonely soul,
[03:22.50]It seems to me that you're having such a nice time
[03:27.72]You're having such a nice time[03:32.12]