[ar: Lady Sovereign]
[ti: Love Me or Hate Me]
[al: Public Warning]
[by: RevolutionVoid]
[length: 03:29]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:00.00]
[00:02.03]Yeah
[00:03.28]It's officially the biggest midget in the game
[00:07.32]I don't know
[00:07.85]
[00:12.56]Make way for the S-O-V!
[00:15.86]Yo, love me or hate me, it's still an obsession
[00:17.98]Love me or hate me, that is the question
[00:20.12]If you love me then, thank you!
[00:22.08]If you hate me then, fuck you!
[00:24.00]Love me or hate me, it's still an obsession
[00:25.99]Love me or hate me, that is the question
[00:28.11]If you love me then, thank you!
[00:30.08]If you hate me then, fuck you!
[00:31.86]I'm fat, I need to diet
[00:33.54]No, in fact, I'm just too light
[00:35.30]And I ain't got the biggest breastesses
[00:37.86]But I write all the best disses (Chuh-ching!)
[00:40.38]I got hairy armpits
[00:41.86]But I don't walk around like this
[00:44.33]I wear a big baggy t-shirt
[00:46.36]That hides that nasty shit (Yeah)
[00:48.14]Ew, I never had my nails done
[00:50.30]Bite them down until they're numb
[00:51.79]I'm the one with the non-existent bum
[00:53.81]Now I don't really give a uh!
[00:56.40]I'm missin' my shepherd's pie
[00:57.81]Like a high maintenance chick missin' her diamonds
[01:00.41]I'm missin' my Clippers lighters
[01:01.84]Now bow down to your royal highness
[01:04.38]No, I don't own a Corgi
[01:06.12]Had a hamster, it died 'cause I ignored it
[01:08.35]Go on then, go on report me!
[01:10.12]I'm English, try and deport me!
[01:11.87]Yo, love me or hate me, it's still an obsession
[01:13.99]Love me or hate me, that is the question
[01:16.11]If you love me then, thank you!
[01:18.08]If you hate me then, fuck you!
[01:20.00]Love me or hate me, it's still an obsession
[01:22.00]Love me or hate me, that is the question
[01:24.11]If you love me then, thank you!
[01:26.08]If you hate me then, fuck you!
[01:27.61]I'm that funky little monkey
[01:29.60]With the tiniest ears
[01:31.31]I don't like drinkin' fancy champy
[01:33.44]I'll stick wit Heineken beers
[01:36.02]Whoops! Might burp in ya face
[01:37.98]A little unladylike, what can I say?
[01:39.83]Well, oh gosh, I'm not posh, me? I wear odd socks
[01:42.14]I do what I'm doing, yeah
[01:44.15]So everybody's entitled to opinions
[01:46.02]I open my mouth and shit, I got millions
[01:48.11]I'm the middle kid, the riddle kid
[01:49.74]I'll make you giggle till you sick
[01:50.92]My nose jiggles when I spit
[01:52.54]Yeah, I do have some stories
[01:54.40]And it's true I want all the glory
[01:56.36]Go on then, come on support me
[01:58.39]I'm English, try and deport me!
[01:59.87]Yo, love me or hate me, it's still an obsession
[02:02.01]Love me or hate me, that is the question
[02:04.10]If you love me then, thank you!
[02:06.07]If you hate me then, fuck you!
[02:07.99]Love me or hate me, it's still an obsession
[02:10.00]Love me or hate me, that is the question
[02:12.11]If you love me then, thank you!
[02:14.08]If you hate me then, fuck you!
[02:16.10]Love me or hate me, love me or hate me, love me or hate me
[02:19.01]
[02:23.73]So I can't dance
[02:25.61]And I really can't sing yeah
[02:28.15]I can only do one thing
[02:29.81]And that's be Lady Sovereign!
[02:31.74]So I can't dance
[02:33.61]And I really can't sing yeah
[02:36.10]I can only do one thing
[02:37.82]And that's be Lady Sovereign!
[02:39.86]Yo, love me or hate me, it's still an obsession
[02:42.00]Love me or hate me, that is the question
[02:44.09]If you love me then, thank you!
[02:46.07]If you hate me then, fuck you!
[02:48.00]Love me or hate me, it's still an obsession
[02:50.01]Love me or hate me, that is the question
[02:52.11]If you love me then, thank you!
[02:54.08]If you hate me then, fuck you!
[02:56.05]Love me or hate me, it's still an obsession
[02:58.00]Love me or hate me, that is the question
[03:00.10]If you love me then, thank you!
[03:02.09]If you hate me then, fuck you!
[03:04.00]Love me or hate me, it's still an obsession
[03:06.00]Love me or hate me, that is the question
[03:08.11]If you love me then, thank you!
[03:10.09]If you hate me then, fuck you!
[03:12.09]Love me or hate me, love me or hate me, love me or hate me
[03:15.01]
[03:16.09]I can only do one thing and that's be Lady Sovereign!
[03:20.09]Love me or hate me, love me or hate me, love me or hate me
[03:23.01]
[03:24.09]I can only do one thing and that's be Lady Sovereign!
[03:28.34]