[ar: Ricky Martin]
[ti: Vente Pa' Ca (feat. Wendy)]
[al: Vente Pa' Ca]
[by: RevolutionVoid]
[length: 04:09]
[00:00.00]
[00:18.75]Say you like me, one more time
[00:23.65]And I won't care about the troubles in my life
[00:28.42]Say you want me, you'd be mine
[00:33.30]When the sunlight is reflected in your eyes
[00:38.01]Ooh baby I
[00:40.03]I wanna know
[00:42.45]Are we for real?
[00:44.77]Some kind of dream
[00:46.27](Some kind of dream)
[00:48.48]I, I wanna know
[00:51.97]Now can you feel the way that I feel?
[00:57.82]If you want me like I want you baby
[00:59.48]I won't live without you
[01:00.27]We've been through the morning light
[01:02.56]If you're thinking what I'm thinking
[01:03.89]And you're drinking what I'm drinking
[01:05.09]Then it's all right
[01:07.35]If you want me like I want you
[01:08.66]Baby I won't live without you
[01:09.75]Let our dreams come through tonight
[01:11.72]Vente pa' ca
[01:12.96]Vente pa' ca
[01:14.17]Vente pa' ca, ah, oh
[01:17.16]
[01:35.76]Don't tomorrow
[01:38.13]Just tonight
[01:40.52]Yet together we could leave the world behind
[01:45.32]In the starlight, we will shine
[01:50.16]Secret lovers in the secret paradise
[01:54.78]Ooh baby I
[01:56.89]I wanna know
[01:59.27]Are we for real?
[02:01.53]Some kind of dream
[02:04.30]Oh I, I wanna know
[02:08.84]Now can you feel the way that I feel?
[02:14.58]If you want me like I want you baby
[02:16.22]I won't live without you
[02:17.02]We go till the morning light
[02:19.37]If you're thinking what I'm thinking
[02:20.64]And you're drinking what I'm drinking
[02:21.89]Then it's all right
[02:24.16]If you want me like I want you baby
[02:25.76]I won't live without you
[02:26.55]Let our dreams come through tonight
[02:28.52]Vente pa' ca
[02:29.72]Vente pa' ca
[02:30.92]Vente pa' ca, ah, oh
[02:34.10]
[02:52.64]Baby touch me
[02:55.65]Hold me in this dream
[02:57.55]And never wake me up
[02:59.89]Don't ever wake me up
[03:01.95]With every heartbeat
[03:05.15]I'm falling even deeper
[03:07.34]I don't wanna stop
[03:09.37]I can't never get enough
[03:11.82]Say you want me
[03:14.22]Say you need me, yeah
[03:17.13]I can't wait no more I gotta know
[03:21.82]If you want me like I want you baby
[03:23.39]I won't live without you
[03:24.22]We go till the morning light
[03:25.85](Till the morning light)
[03:26.58]If you're thinking what I'm thinking
[03:27.87]And you're drinking what I'm drinking
[03:29.05]Then it's all right (It's all right)
[03:31.40]If you want me like I want you baby
[03:32.98]I won't live without you (Oh whao)
[03:33.88]Let our dreams come through tonight
[03:35.69]Vente pa' ca
[03:36.98]Vente pa' ca
[03:38.11]Vente pa' ca, ah, oh
[03:41.30]
[03:54.91]Vente pa' ca
[03:56.12]Vente pa' ca
[03:57.34]Vente pa' ca, ah, oh
[04:00.52]