[ar: Studio Killers]
[ti: Ode to the Bouncer]
[al: Ode to the Bouncer]
[by: RevolutionVoid]
[length: 03:27]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.00]Ooh, let me in or I'll get physical with you[00:07.32]
[00:07.71]I just gotta dance right now, it's critical to do[00:15.14]
[00:19.33]No, I haven't had no dope[00:21.73]
[00:22.09]Lift up the velvet rope[00:23.67]
[00:23.83]Mr doorman stop teasing[00:25.94]
[00:25.98]I'm freezin' out here[00:27.79]
[00:27.91]See, I've got friends inside[00:29.75]
[00:29.91]It's my birthday tonight[00:31.58]
[00:32.00]And I'm not wearing trainers[00:33.86]
[00:33.98]Not to mention knickers[00:35.52]
[00:35.80]It's futile to debate[00:37.33]
[00:37.46]With Saint Peter at the gate[00:39.27]
[00:39.39]Made of protein milkshake
[00:41.29]And low carb intake[00:42.94]
[00:43.11]'Cause all in all you're just another prick at the door[00:47.63]
[00:50.68]Ooh, let me in or I'll get physical with you[00:58.16]
[00:58.45]I just gotta dance right now, it's critical to do[01:06.00]
[01:06.15]Bouncer[01:07.49]
[01:07.92]Hey bouncer[01:09.32]
[01:10.18]Bouncer[01:11.37]
[01:12.04]Bounce bounce bouncer[01:14.04]
[01:14.08]Bouncer
[01:14.08](I just gotta)
[01:15.70]Hey bouncer[01:19.17] 
[01:15.70](Dance right now, it's critical)
[01:24.80]Ooh, bouncer, empowered and aroused[01:28.33]
[01:28.46]I see it in your trousers
[01:30.50]And in the way you browse her
[01:32.48](Look she's in!)[01:33.36]
[01:33.48]What?! Her dress is up to waterline[01:36.25]
[01:36.28]That bitch is clearly borderline[01:38.23]
[01:38.43]Nose as white as Snow White's, in moonlight[01:41.31]
[01:41.60]We stand in awe in front of[01:43.60]
[01:43.72]Another prick at the door[01:46.07]
[01:49.21]Ooh, let me in or I'll get physical with you[01:56.74]
[01:56.99]I just gotta dance right now, it's critical to do[02:04.54]
[02:04.69]Bouncer[02:06.00]
[02:06.46]Hey bouncer[02:07.78]
[02:08.72]Bouncer[02:09.93]
[02:10.58]Bounce bounce bouncer[02:12.58]
[02:12.62]Bouncer
[02:12.62](I just gotta)
[02:14.24]Hey bouncer[02:17.72] 
[02:14.24](Dance right now, it's critical)
[02:18.38]Bounce bounce bouncer
[02:20.45]Ooh, let me in or I'll get physical[02:25.81]
[02:28.21]I just gotta dance right now, it's critical[02:33.66]
[02:36.60]So you can play karate[02:38.63]
[02:38.71]You thick illiterati[02:40.52]
[02:40.67]I'm a black belt in life[02:42.04]
[02:42.20]So go home to your ugly wife[02:44.05]
[02:44.54]You forgotten your wisdom[02:46.46]
[02:46.52]The window to the ladies room[02:48.47]
[02:48.56]A whole new possibility for a cat like me
[02:51.63]Ooh, let me in or I'll get physical with you[02:59.15]
[02:59.42]I just gotta dance right now, it's critical to do[03:06.92]
[03:07.24]Bouncer[03:08.46]
[03:08.90]Hey bouncer[03:10.40]
[03:11.14]Bouncer[03:12.22]
[03:13.10]Bounce bounce bouncer[03:15.00]
[03:15.02]Bouncer
[03:15.02](I just gotta)
[03:16.67]Hey bouncer
[03:16.67](Dance right now, it's critical)
[03:20.17]