[ar: Studio Killers]
[ti: Ode to the Bouncer]
[al: Ode to the Bouncer]
[by: RevolutionVoid]
[length: 03:27]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.00]Ooh, let me in or I'll get physical with you
[00:07.71]I just gotta dance right now, it's critical to do
[00:15.14]
[00:19.33]No, I haven't had no dope
[00:22.09]Lift up the velvet rope
[00:23.83]Mr doorman stop teasing
[00:25.98]I'm freezin' out here
[00:27.91]See, I've got friends inside
[00:29.91]It's my birthday tonight
[00:32.00]And I'm not wearing trainers
[00:33.98]Not to mention knickers
[00:35.80]It's futile to debate
[00:37.46]With Saint Peter at the gate
[00:39.39]Made of protein milkshake
[00:41.29]And low carb intake
[00:43.11]'Cause all in all you're just another prick at the door
[00:47.63]
[00:50.68]Ooh, let me in or I'll get physical with you
[00:58.45]I just gotta dance right now, it's critical to do
[01:06.28]Bouncer, hey bouncer
[01:10.18]Bouncer
[01:12.04]Bounce bounce bouncer
[01:14.08]Bouncer, hey bouncer (I just gotta dance right now, it's critical)
[01:19.17]
[01:24.80]Ooh, bouncer, empowered and aroused
[01:28.46]I see it in your trousers
[01:30.50]And in the way you browse her
[01:32.48](Look she's in!)
[01:33.48]What?! Her dress is up to waterline
[01:36.28]That bitch is clearly borderline
[01:38.43]Nose as white as Snow White's, in moonlight
[01:41.60]We stand in awe in front of
[01:43.72]Another prick at the door
[01:46.07]
[01:49.21]Ooh, let me in or I'll get physical with you
[01:56.99]I just gotta dance right now, it's critical to do
[02:04.81]Bouncer, hey bouncer
[02:08.72]Bouncer
[02:10.58]Bounce bounce bouncer
[02:12.62]Bouncer, hey bouncer (I just gotta dance right now, it's critical)
[02:18.38]Bounce bounce bouncer
[02:20.45]Ooh, let me in or I'll get physical
[02:25.81]
[02:28.21]I just gotta dance right now, it's critical
[02:33.66]
[02:36.60]So you can play karate
[02:38.71]You thick illiterati
[02:40.67]I'm a black belt in life
[02:42.20]So go home to your ugly wife
[02:44.54]You forgotten your wisdom
[02:46.52]The window to the ladies room
[02:48.56]A whole new possibility for a cat like me
[02:51.63]Ooh, let me in or I'll get physical with you
[02:59.42]I just gotta dance right now, it's critical to do
[03:07.24]Bouncer, hey bouncer
[03:11.14]Bouncer
[03:13.10]Bounce bounce bouncer
[03:15.02]Bouncer, hey bouncer (I just gotta dance right now, it's critical)
[03:20.17]