[ar: Syd Matters]
[ti: To All Of You]
[al: Someday We Will Foresee Obstacles]
[by: RevolutionVoid]
[length: 04:45]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:00.00]
[00:28.15]To all of you, American girls, it's sad to
[00:35.13]Imagine a world without you
[00:39.73]American girls, I'd like to
[00:44.33]Be part of the world around you
[00:49.09]Driving a car by the seaside
[00:53.66]Watching the world from the bright side
[01:00.38](Yeah)
[01:01.84]
[01:14.06]To all of you, American girls in the movies
[01:21.26]No one can tell where your heart is
[01:25.63]American girls like dollies
[01:30.17]With shiny smiles and plastic bodies
[01:34.67]
[01:36.46]I wish I had
[01:41.55]An American girlfriend
[01:48.68]
[02:13.65]I cry sometimes, walking around my own place
[02:20.96]Wondering why she cries sometimes
[02:25.52]Talking about her own place
[02:30.04]Somewhere around the mountains
[02:34.74]No one could dry her fountain
[02:39.27]Till she got tired to complain
[02:43.45]
[02:45.32]That's when I fly
[02:50.39]To the wildland, to your land
[02:58.11]