[ti:All About Us]
[ar:t.A.T.u.]
[al:Dangerous And Moving]
[ignore: 00:00.00 00:03.90 02:57.98]
[00:05.58]They say don't trust
[00:11.25]You, me, we, us!
[00:17.23]So we'll fall... we must
[00:22.95]Cos it's you me, and it's all about, it's all about...
[00:27.66][00:36.59][01:21.04][01:29.90][02:23.36][02:32.12]It's all about us, all about us
[00:29.86][01:23.19][02:14.23]It's all about, all about us, All about us　
[00:32.71][01:26.06][02:19.57]There's a theme that they can't touch 'cause you know (Us)
[00:38.72][01:31.98][02:25.31][02:34.22]It's all about, all about us
[00:40.73][01:34.00][02:27.43][02:36.16]All about us, run away if we must 'cause you know (Us)
[00:45.52][01:38.83][02:41.15]It's all about us (It's all about us)
[00:48.40][01:41.77][02:43.98]It's all about love (It's all about us)
[00:51.29][01:44.51][02:46.91]In you I can trust (It's all about us)
[00:54.26][01:47.44][02:49.80][02:52.85]It's all about us 
[00:58.78]If they hurt you
[01:04.70]They hurt me too
[01:10.55]So we'll rise up, won't stop
[01:18.44]And it's all about, it's all about...
[01:51.77]They don't know, they can't see
[01:57.59]Who we are, fear is the enemy
[02:03.55]Hold on tight, hold on to me
[02:09.41]Cos tonight