[ar: 山口美央子]
[ti: 夢飛行]
[al: 夢飛行]
[by: RevolutionVoid]
[length: 03:38]
[00:09.22]watashi no sukina ano hito wa
[00:09.22]That person I like
[00:13.81]umi koe tōi kare no kuni ni[00:18.32]
[00:13.81]Is far beyond the sea[00:18.32]
[00:22.72]tsunoru omoi ni mabuta tōji
[00:22.72]The thought of us becomes stronger as I close my eyes
[00:27.27]kokoro wa tobu yo sora kanata
[00:27.27]My heart flies in the distant sky
[00:31.72]moe agaru honō watashi no me no mae
[00:31.72]The flames rise and burn in front of me
[00:36.32]anata no sugata kiete yuku ukihashi koete[00:42.95]
[00:36.32]The shape of you disappears as you pass the floating bridge[00:42.95]
[01:24.64]nigeru anata o oimotome
[01:24.64]I chase you as you run away
[01:29.08]tadoritsuita wa ie no kado[01:33.47]
[01:29.08]Until I finally reach the edge of your house[01:33.47]
[01:38.05]shu-nuri no mado ni odoru kage
[01:38.05]A shadow dances behind the red covered window
[01:42.60]hakanaku shinobu waraigoe
[01:42.60]I hide my fleeting laughter
[01:47.14]abure otsu namida toki o norikoete
[01:47.14]As time goes on tears start to fall
[01:51.61]watashi o daite kaeshi yuke nemuri no machi e[01:58.07]
[01:51.61]As sleep embraces me I return to the ground[01:58.07]
[02:14.07]yumeji o oete yozora-iro
[02:14.07]Dreamland finishes the colour of the night sky
[02:18.55]anata wa nani o shi teru yara[02:22.90]
[02:18.55]What are you doing?[02:22.90]
[02:27.58]hoshizora hitotsu nagare-ryō shi
[02:27.58]The full starry sky flows
[02:32.03]ryōte awasete nani negau
[02:32.03]What do you want?
[02:36.58]moe agaru omoi anata no me no mae
[02:36.58]The thought of you grows stronger
[02:41.07]watashi o nosete tonde yuke kumoi no kanata
[02:41.07]I pick you up and fly in the distant sky
[02:47.84]moe agaru omoi anata no me no mae
[02:47.84]The thought of you grows stronger
[02:52.30]watashi o nosete tonde yuke kumoi no kanata
[02:52.30]I pick you up and fly in the distant sky
[02:56.84]tonde yuke kumoi no kanata[03:01.13]
[02:56.84]Fly in the distant sky[03:01.13]
