[ar: KWON EUN BI]
[ti: Croquis]
[al: Lethality]
[by: RevolutionVoid]
[length: 03:07]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:04.43]Draw my mind[00:09.26]
[00:11.40]I know 눈에 보이는 게[00:13.98]
[00:14.31]전부가 아닌 걸[00:15.94]
[00:16.33]알고 있어 난 So[00:18.71]
[00:19.17]Follow 두 눈을 감고서[00:21.82]
[00:22.20]기억을 꺼내서[00:23.80]
[00:24.22]빠르게 다시 Sketch[00:26.59]
[00:27.11]Countdown 발을 맞춰가[00:29.57]
[00:30.08]둘 중 누가 먼저 넘어가도[00:32.57]
[00:32.79]모른 척 따라가[00:34.49]
[00:34.94]Slow down 아님 Speed it up[00:37.55]
[00:37.68]하얗게 떠올랐던 빛[00:40.84]
[00:41.38]Croquis my love[00:42.72]
[00:42.87]Love love love love love[00:45.18]
[00:45.35]Inside my mind[00:46.65]
[00:46.81]Mind mind mind mind mind[00:49.10]
[00:49.25]짧은 순간[00:50.63]
[00:50.76]간 간 간 간 간[00:53.00]
[00:53.17]담아냈던 느낌 그대로[00:57.04]
[00:57.38]난 그림자에 가려졌던 크로매틱 색으로[01:01.18]
[01:01.58]기억 속에 내가 봤던 너를 다시 그려내[01:05.22]
[01:05.52]삐뚤어진 선의 기울기 다 의도한 대로[01:09.19]
[01:09.43]Yeah I like it very much[01:11.24]
[01:11.41]Yeah I like it very much[01:13.24]
[01:16.20]Strike a pose[01:17.41]
[01:17.52]마치 너와 난 폴라로이드[01:19.85]
[01:20.23]안에 갇혀버린[01:21.75]
[01:22.00]피사체 1 and 2[01:23.75]
[01:24.10]내 맘대로 너를 이해하고 분석한 다음[01:27.64]
[01:27.89]또 내 맘대로 다시 재구성할게[01:31.47]
[01:32.00]Countdown 발을 맞춰가[01:34.56]
[01:35.00]둘 중 누가 먼저 넘어가도[01:37.49]
[01:37.68]모른 척 따라가[01:39.42]
[01:39.82]Slow down 아님 Speed it up[01:42.47]
[01:42.60]하얗게 떠올랐던 빛[01:45.79]
[01:46.28]Croquis my love[01:47.61]
[01:47.79]Love love love love love[01:50.10]
[01:50.27]Inside my mind[01:51.57]
[01:51.72]Mind mind mind mind mind[01:54.00]
[01:54.16]짧은 순간[01:55.55]
[01:55.68]간 간 간 간 간[01:57.93]
[01:58.08]담아냈던 느낌 그대로[02:01.93]
[02:02.29]난 그림자에 가려졌던 크로매틱 색으로[02:06.16]
[02:06.49]기억 속에 내가 봤던 너를 다시 그려내[02:10.10]
[02:10.43]삐뚤어진 선의 기울기 다 의도한 대로[02:14.13]
[02:14.35]Yeah I like it very much[02:16.14]
[02:16.32]Yeah I like it very much[02:18.14]
[02:18.78]Move it to draw it[02:20.29]
[02:20.50]내 맘에 I like it[02:22.29]
[02:22.71]Move it to draw it[02:24.22]
[02:24.43]내 맘에 담을게[02:26.16]
[02:26.64]Move it to draw it[02:28.16]
[02:28.36]내 맘에 I like it[02:30.13]
[02:30.58]Move it to draw it[02:32.10]
[02:32.30]내 맘에 Engrave
[02:34.04]그림자에 가려졌던 크로매틱 색으로[02:37.63]
[02:37.97]기억 속에 내가 봤던 너를 다시 그려내[02:41.63]
[02:41.91]삐뚤어진 선의 기울기 다 의도한 대로[02:45.69]
[02:45.83]Yeah I like it very much[02:47.58]
[02:47.80]Yeah I like it very much
[02:49.52]And I hope you like it very much (Yeah)[02:51.56]
[02:51.71]좀 더 가까워진 듯이 (Ooh)[02:53.59]
[02:53.71]우리 빈틈 사일
[02:55.05]채운 내 Emotion color match (Emotion color match)
[02:57.63]너를 담은 나의 Eyes (Ooh)
[02:59.58]마주친 넌 Realize (Oh)[03:01.52]
[03:01.53]하얀 Background 끄집어낸
[03:03.53]너의 흔적 Let me draw[03:05.27]