[by: Musixmatch]
[00:23.44]We never knew the trouble down the road
[00:25.06]We just hit the gas and kept on driving
[00:26.15]The rain was falling fast
[00:28.54]The wipers beat lopsided rhythms in the darkness
[00:33.80]Headlights from the head on cars threw light
[00:43.06]Against the glass, exploding diamonds
[00:54.81]And we were driving way too fast
[00:55.67]Running from the past we left behind us
[00:57.33]We didn't wanna know
[01:13.08]Didn't wannna see the ground
[01:13.61]Like walking a tight rope
[01:14.35]Just keep moving don't look down
[01:25.92]We pulled into a truck stop
[01:26.61]Somewhere just outside of Needles California
[01:38.36]You asked me for ten bucks and I said
[01:39.16]What about the last ten bucks I loaned you?
[01:49.45]We stumbled through the aisles trading secret smiles
[01:53.31]And laughing at the owners
[02:00.27]The newspapers read 'Garcia Dead!'
[02:05.92]You cried and I tried to console you
[02:10.69]We didn't wanna know
[02:24.03]Didn't wannna see the ground
[02:24.72]Like walking a tight rope
[02:51.77]Just keep moving don't look down
[02:52.39]