[by: Musixmatch]
[00:10.02]Tell me something, yellow moon
[00:15.42]When you find me in my room
[00:19.94]Tucked beneath my downy sheets
[00:25.38]Is he out somewhere dreaming of me, too?
[00:35.24]Weeping willow, lovely tree
[00:45.28]What does all your crying mean?
[00:50.64]Did you hear of my forbid love?
[00:56.94]Now I know your tears are shed for me
[01:12.29]And I know that I should
[01:21.40]But I cannot make myself
[01:26.75]Love anybody else
[01:33.04]Is it wrong to just forget you?
[01:37.51]Make believe I never met you?
[01:42.93]If I weren't so weak, I promise you I would
[02:19.06]Hello, little stars ahead
[02:23.55]Twinkling at me in my bed
[02:29.05]Can't you see my only fear's I'll
[02:36.21]Never love someone this way again
[02:52.46]Tell me something, yellow moon
[03:01.00]