[id: uovcwwci]
[ar: Red Velvet]
[ti: 음파음파 (Umpah Umpah)]
[al: ‘The ReVe Festival’ Day 2]
[by: RevolutionVoid]
[length: 03:40]
[00:00.30]Umpah umpah
[00:01.90]Umpah umpah
[00:03.40]
[00:04.46]Umpah umpah
[00:05.92]Umpah umpah
[00:07.24]
[00:09.15](Joy) Here we go now!
[00:10.95](Irene) Umpah-pah
[00:13.10](Wendy) Ha yeah
[00:14.68](Seulgi) Uh yeah
[00:15.82](Seulgi) 경고하는데 조심해야 돼
[00:17.78](Seulgi) 깊을지도 몰라 (Ho)
[00:19.83](Seulgi) 여럿 봤는데 못 나오던데
[00:21.76](Seulgi) 왜? 나도 몰라
[00:23.81](Wendy) 내게 묻지 마 얼마나 깊은지
[00:25.77](Wendy) 내 눈은 못 보니까 (Woo! Woo!)
[00:27.85](Yeri) 허우적대는 저 다른 애들과
[00:29.78](Yeri) 넌 다르길 바래
[00:31.36]
[00:31.90](Irene) 막 답답하고
[00:34.78](Irene) 숨이 막히고
[00:36.76](Irene) 내게 빠진 거 맞지?
[00:39.84](Joy) 너무 겁먹지 마
[00:42.50](Joy) 난 바로 너야 넌
[00:44.94](Joy) 숨만 쉬어도 내 짝이 될 테니까
[00:48.41]Feel the rhythm
[00:49.66]몸이 기억하는 대로 좋아
[00:53.54]Something unforgettable
[00:56.40]바로 지금
[00:57.70]맘이 흘러가는 대로 좋아
[01:01.54](Wendy) 수평선 위를 나는 거야
[01:04.45]Umpah umpah
[01:06.00]Umpah umpah
[01:06.78](Irene) 호흡을 맞추고
[01:08.42]Umpah umpah
[01:09.92]Umpah umpah
[01:10.82](Yeri) 두 눈을 맞추고
[01:12.42]Umpah umpah
[01:13.92]Umpah umpah
[01:15.12](Joy) 너와 나 좋아
[01:17.65](Joy) Something unforgettable
[01:20.08]
[01:21.12](Seulgi) Let the beat drop
[01:22.68](Seulgi) 기분 So so hot hot
[01:25.10](Wendy) Ooh yeah yeah
[01:26.75]
[01:27.42]((Irene) Baby)
[01:27.92](Yeri) Umpah-pah 응? 좀 이상해 (Ding!)
[01:30.65](Yeri) 음, 어디 갔어?
[01:31.90](Yeri) 자꾸 너 박자를 놓쳐?
[01:33.94](Yeri) 경고야 너 또 물먹어 ((Seulgi) Oh yeah yeah yeah)
[01:35.92](Irene) 자꾸만 Dumb dumb 잠깐만 Huh
[01:37.99](Irene) 궁금해? 이 빠-빨간 맛 Yah
[01:39.86](Joy) 행복이란 가깝지 Like ice cream cake!
[01:42.92]((Seulgi) Ice cream cake)
[01:43.92](Wendy) 막 정신없고 ((Joy) 막 정신없고)
[01:46.72](Wendy) 숨이 막히고 ((Joy) 숨 막히고)
[01:48.78](Wendy) 내게 빠진 거 맞지?
[01:51.95](Seulgi) 너무 겁먹지 마 ((Wendy) 난)
[01:54.49](Seulgi) 난 항상 너야 넌 ((Wendy) 너야)
[01:56.90](Seulgi) 숨만 쉬어도 곧 떠오를 테니까 ((Wendy) 널 테니까)
[02:00.44]Feel the rhythm
[02:01.63]몸이 기억하는 대로 좋아 ((Seulgi) Oh yeah)
[02:05.63]Something unforgettable ((Seulgi) Unforgettable)
[02:08.43]바로 지금 ((Joy) 바로 지금)
[02:09.69]맘이 흘러가는 대로 좋아
[02:13.60](Joy) 수평선 위를 나는 거야
[02:16.47]Umpah umpah
[02:17.92]Umpah umpah
[02:18.80](Yeri) 리듬을 맞추고 ((Wendy) Oh 맞추고)
[02:20.46]Umpah umpah
[02:21.90]Umpah umpah
[02:22.78](Irene) 두 발을 맞추고 ((Wendy) Oh 맞추고)
[02:24.45]Umpah umpah ((Wendy) Ooh yeah)
[02:25.92]Umpah umpah
[02:27.18](Seulgi) 너와 나 좋아
[02:29.64](Seulgi) Something unforgettable
[02:32.09]
[02:33.48](Joy/Seulgi) Beat drop
[02:35.40](Joy/Seulgi) Hot hot
[02:36.18]
[02:39.95](Joy) 태양을 담은 ((Seulgi) Oh)
[02:41.70](Joy) 너의 그 눈빛 속 ((Seulgi) Oh yeah)
[02:45.18](Joy) 날 봐 ((Seulgi) 나를 봐)
[02:47.95](Wendy) 잊지 못할 이 순간 좋아
[02:53.36]
[02:55.38]Woo!
[02:56.43]Feel the rhythm ((Seulgi) Feel the rhythm)
[02:57.71]몸이 기억하는 대로 좋아 ((Wendy) My heart 좋아)
[03:01.61]Something unforgettable ((Wendy) Unforgettable)
[03:04.41]바로 지금 ((Seulgi) 바로 지금)
[03:05.75]맘이 흘러가 니 몸을 맡겨 내 손을 놓지 마 ((Seulgi) Oh)
[03:09.59](Seulgi) 수평선 위를 나는 거야
[03:12.48]Umpah umpah
[03:13.94]Umpah umpah
[03:14.82](Irene) 호흡을 맞추고 ((Joy) Oh 맞추고)
[03:16.48]Umpah umpah
[03:17.95]Umpah umpah
[03:18.77](Yeri) 두 눈을 맞추고 ((Joy) Oh 너와 나)
[03:20.42]Umpah umpah ((Joy) Ah yeah)
[03:21.92]Umpah umpah
[03:23.17](Wendy) 이 순간 좋아 ((Seulgi) 좋아)
[03:25.64](Wendy) Something unforgettable ((Seulgi) Unforgettable)
[03:28.07]
[03:29.12](Joy) Let the beat drop
[03:30.11](Yeri) That's right
[03:30.68](Joy) 기분 So so hot hot
[03:32.14](Yeri) Hot
[03:33.13](Irene) Here we go now!
[03:34.13](Yeri) Yeah
[03:34.90](Irene) Umpah-pah
[03:36.16]
