[ar: Red Velvet]
[ti: 카풀 (Carpool)]
[al: ‘The ReVe Festival’ Day 2]
[by: RevolutionVoid]
[length: 03:26]
[00:01.04](Joy) 'Scuse me baby
[00:02.92](Joy) 놀라지 말고 이 차에 훌쩍 탈래요?
[00:08.85](Seulgi) 처음 본 순간 느낌이 왔어
[00:12.79](Seulgi) 같은 걸 원해 우리 떠나요[00:17.17]
[00:17.67](Yeri) 따라 해봐 ABC보다 쉬운 게 있어
[00:21.37](Irene) 그건 바로 여름을 흠뻑 즐기는 거야
[00:24.84](Wendy) 하룰 한번 비틀어 봐요
[00:28.52](Wendy) 해변을 따라가는 거예요
[00:32.62](Joy) 소리 크게 질러 던져
[00:34.95](Joy) Uh-uh yeah we're feeling good (So good!)
[00:37.24](Joy) 시원한 바람 느껴요 Oh ((Wendy) Hoo!)
[00:40.57](Seulgi) 두 손을 위 올려 흔들어
[00:42.86](Seulgi) Uh-uh 루프를 열어 ((Wendy) 열어)
[00:44.99](Seulgi) 모르는 사람도 Hi hi ((Wendy) Uh)
[00:46.95](Seulgi) 우린 다 친구 친구야 ((Yeri) Ah)
[00:48.86](Wendy) 태양은 머리 위에서 ((Wendy) Ay)
[00:51.12](Wendy) 우릴 놀려 대고요
[00:53.10](Wendy) 파도 소릴 들은 듯해 맞지 맞지? ((Irene) Hey)
[00:56.89](Irene) 좀 어색했던 우리 달라진 거지? (Go kids!)
[00:59.07](Irene) 장난치고 떠들다 보니 (Uh)
[01:00.97](Yeri) Hey wow 친해졌어
[01:02.70](Yeri) 자 어디로든 달려가
[01:04.12](Seulgi) 'Scuse me baby
[01:05.86](Seulgi) 놀라지 말고 이 차에 훌쩍 탈래요?
[01:11.79](Wendy) 처음 본 순간 느낌이 왔어
[01:15.71](Wendy) 같은 걸 원해 우리 떠나요 (떠나요)
[01:20.70](Yeri) 따라 해봐 ABC보다 쉬운 게 있어
[01:24.32](Irene) 그건 바로 여름을 흠뻑 즐기는 거야
[01:27.78](Joy) 하룰 한번 비틀어 봐요
[01:31.45](Joy) 해변을 따라가는 거예요
[01:35.65](Oohoo, oohoo)
[01:36.87](Seulgi) 난 뭐든지 할 수 있어 ((Irene) Love!)
[01:38.81](Seulgi) 너도 그렇지? (Oohoo, oohoo)
[01:40.81](Seulgi) 안 하던 것들을 해봐 ((Yeri) With me)
[01:42.55](Oohoo, oohoo) ((Yeri) Yeah)
[01:44.27](Wendy) 세상을 비틀고 던지고 맘대로 (Mwah)
[01:48.23](Wendy) 뜨거운 마음도 바람에 맡기고 ((Yeri) 맡기고 Yeah)
[01:52.12](Joy) 파란 저기 바다가 ((Yeri) Hey)
[01:54.11](Joy) 자꾸 불러내고요
[01:56.05](Joy) 우린 지금 떠나야 해
[01:59.15]'Scuse me baby
[02:00.95]놀라지 말고 이 차에 훌쩍 탈래요?
[02:06.85]처음 본 순간 느낌이 왔어
[02:10.82]같은 걸 원해 우리 떠나요 ((Wendy) 떠나요)[02:15.12]
[02:15.74]따라 해봐 ABC보다 쉬운 게 있어
[02:19.39]그건 바로 여름을 흠뻑 즐기는 거야
[02:22.85]하룰 한번 비틀어 봐요
[02:26.54]해변을 따라가는 거예요
[02:30.48](Yeri) Baby baby we go
[02:32.96](Yeri) Go anywhere
[02:34.92](Yeri) Go anywhere together
[02:37.81](Irene) 나만 믿어 우린 함께
[02:40.79](Irene) Go anywhere
[02:42.76](Irene) Go anywhere together[02:45.73]
[02:46.38](Wendy) 'Scuse me baby ((Irene) 'Scuse me)
[02:48.21](Wendy) 어디로 가죠? ((Irene) Ah)
[02:50.21](Wendy) 이 차에 훌쩍 탈래요? ((Seulgi) 탈래요)
[02:54.03](Joy) 여름은 우릴 (Oh)
[02:56.03](Joy) 좀 바꿔놨죠
[02:58.04](Joy) 와 벌써 왔어 바다야 (바다야)
[03:01.39](바다야)
[03:02.93]따라 해봐 ABC보다 쉬운 게 있어
[03:06.62]그건 바로 여름을 흠뻑 즐기는 거야
[03:10.06]하룰 한번 ((Wendy) Oh oh)
[03:11.77]비틀어 봐요
[03:13.78]해변을 따라가는 거예요
[03:16.72]((Seulgi) 따라가는 거예요)[03:18.99]
