[ar: Red Velvet]
[ti: Love Is The Way]
[al: ‘The ReVe Festival’ Day 2]
[by: RevolutionVoid]
[length: 03:31]
[00:00.00]난 너만 보면 Yeah yeah yeah yeah yeah
[00:04.13]But 입만 떼면 No no no no no
[00:08.81]자꾸 반대로 해 나도 헷갈리는데
[00:13.60]Love is the way 나 자꾸만 헤매
[00:16.08]눈빛을 보내 Yeah yeah yeah yeah yeah
[00:20.08]진심이 아냐 No no no no no
[00:24.81]꼬여 버린 맘을 니가 좀 풀어 줄래?
[00:29.52]Love is the way 맘처럼 잘 안돼
[00:33.52](Joy) 앞에선 차갑게 굳은 표정
[00:37.54](Joy) 못마땅하게 또 나온 입술
[00:41.52](Yeri) 사실 맘은 달라 Hey
[00:45.52](Irene) 널 많이 좋아하고 있단 말이야 (Yeah)
[00:49.58](Wendy) 파도가 치는 이 감정 어지러워
[00:53.51](Wendy) 솔직히 말하려 해도 엉켜 버려
[00:56.58](Seulgi) 눈길을 피할 때면 한 걸음 다가와 줘
[01:00.82](Seulgi) Oh my heart says yes, but my lips say no
[01:04.85](Oh your lips say no, but my heart says yes)
[01:08.04]난 너만 보면 Yeah yeah yeah yeah yeah
[01:12.08]But 입만 떼면 No no no no no
[01:16.80]자꾸 반대로 해 나도 헷갈리는데
[01:21.60]Love is the way 나 자꾸만 헤매
[01:24.08]눈빛을 보내 Yeah yeah yeah yeah yeah
[01:28.02]진심이 아냐 No no no no no
[01:32.86]꼬여 버린 맘을 니가 좀 풀어 줄래?
[01:37.58]Love is the way 맘처럼 잘 안돼
[01:40.63](Yeri) I know 나 이런 거 나도 좀 피곤해
[01:43.04](Yeri) 아무리 노력해 봐도 잘 안돼
[01:45.07](Yeri) 늘 집에서 혼자 반성 다시 니 앞에선 모두 원점
[01:48.98](Irene) 시선이 닿을 때면 나 너무 뜨거워 (맞아)
[01:52.08](Irene) 아닌 척 굴지만 마치 해파리 쏘인 듯이 찌릿한 거야
[01:55.26](Irene) 나 열나는 중 감기인 걸까?
[01:57.61](Joy) 빨개진 얼굴과는 다른 말투
[02:01.55](Joy) 좋은 걸 들키기는 싫은 이유
[02:04.57](Wendy) 한 걸음 물러서면 두 걸음 다가와 줘
[02:08.82](Wendy) 철벽같던 날 바꿔놓은 너
[02:12.81](Oh your lips say no, but my heart says yes)
[02:16.07]난 너만 보면 Yeah yeah yeah yeah yeah ((Seulgi) 너만 보면 Yeah yeah)
[02:20.08]But 입만 떼면 No no no no no ((Seulgi) But 입만 떼면 No no)
[02:24.81]자꾸 반대로 해 나도 헷갈리는데 ((Wendy) 나도 헷갈리는데 Oh)
[02:29.54]Love is the way 날 기다려 줄래? ((Wendy) 나를 기다려 줄래)
[02:32.06]눈빛을 보내 Yeah yeah yeah yeah yeah ((Joy) Yeah yeah yeah yeah)
[02:36.05]진심이 아냐 No no no no no ((Joy) No no no no no)
[02:40.84]꼬여 버린 맘을 니가 좀 풀어 줄래? ((Joy) 버린 맘을 Hey)
[02:45.54]Love is the way 솔직해져 볼게 ((Seulgi) Ooh)
[02:49.52]Love is the way yeah
[02:51.54](Seulgi) 나를 기다려 줄래?
[02:53.38]Oh-oh-oh-oh ((Seulgi) Oh yeah yeah)
[02:57.38]Oh-oh-oh-oh ((Seulgi) 또 반대로 해)
[03:01.37]Oh-oh-oh-oh ((Seulgi) 나 정말 어떡해)
[03:05.54](Joy/All) 왜 이런 거니? 나 어쩌면 좋니?
[03:09.34]Oh-oh-oh-oh ((Irene) 이 기분 그대로 나 말하고 싶은데)
[03:13.09]Oh-oh-oh-oh ((Seulgi) 내 진심은 언제나 오직 너뿐이야)
[03:17.35]Oh-oh-oh-oh ((Yeri) 이 마음 너에게 가닿게 될 거야)
[03:21.54](Wendy/All) Love is the way
[03:23.12](Wendy/All) Yeah love is the way yeah
[03:26.53]
