[ar: Red Velvet]
[ti: Jumpin’]
[al: ‘The ReVe Festival’ Day 2]
[by: RevolutionVoid]
[length: 03:35]
[00:00.00]
[00:01.40](Wendy) Yeah, here we go again
[00:04.78](Wendy) Yep!
[00:05.44](Seulgi) 두근두근 우리 맘 (Hey, he-hey)
[00:08.86](Seulgi) 재밌는 날 즐길 거야 (Nanananana)
[00:11.74](Irene) 시원한 셔츠를 입고 햇살 바람
[00:15.30](Irene) 전부 우리 것인데 뭐 (Nanananana)
[00:18.26](Wendy) Melody 살랑 손짓해 Baby
[00:21.93](Wendy) Yeah
[00:24.76](Joy) 발걸음 재촉하는 저 Drum 저 Bass
[00:28.20](Joy) 소리 내 심장 뛰게 해 (Nanananana)
[00:31.55]((Seulgi) Oh yeah)
[00:32.96](Wendy) 싱그러운 니 웃음과
[00:35.41](Yeri) 파나마 햇 위로
[00:37.69](Yeri) 그 햇살 퍼져 가
[00:39.46](Wendy) 여름날 안의 Festival
[00:41.83](Yeri) 더 높이 Jumping해
[00:43.85]Look at you!
[00:45.52]Dance body to body
[00:48.73]어깨도 막 부딪혀
[00:51.14]우린 웃고 춤을 추고
[00:53.12](Jumpin' jumpin' jumpin')
[00:55.14]즐거워 (Look at you!)
[00:58.38]One body to body
[01:01.65]팔다리 막 움직여
[01:04.04]빨개진 두 볼이 예뻐
[01:06.01](Jumpin' jumpin' jumpin')
[01:07.93]Sway with me (Look at you!)
[01:11.44](Yeri) Yo jumpin' yo jumpin'
[01:12.93](Yeri) Yo body body to body
[01:14.68](Yeri) Yo jumpin' yo jumpin'
[01:16.16](Yeri) Yo body body to body
[01:17.97]
[01:19.50](Wendy) 뭉게뭉게구름도 (Hey, he-hey)
[01:22.97](Wendy) 우릴 따라 춤추고요 (Nanananana)
[01:25.97](Seulgi) 우린 너무 신이 나서 Baby ((Joy) Oh)
[01:29.45](Seulgi) 날아가 버릴지 몰라 (Nanananana)
[01:32.02](Seulgi) Oh
[01:34.21](Joy) 음악은 점점 더 커져
[01:36.59](Irene) 내 맘속 리듬도
[01:38.81](Irene) 막 빨리 뛰잖아
[01:40.65](Joy) 여름날 안의 Festival
[01:43.13](Irene) 더 높이 Jumping해
[01:45.11]Look at you!
[01:46.71]Dance body to body
[01:49.96]어깨도 막 부딪혀
[01:52.34]우린 웃고 춤을 추고
[01:54.35](Jumpin' jumpin' jumpin')
[01:56.35]즐거워 (Look at you!)
[01:59.57]One body to body
[02:02.86]팔다리 막 움직여
[02:05.25]빨개진 두 볼이 예뻐
[02:07.19](Jumpin' jumpin' jumpin')
[02:09.14]Sway with me (Look at you!)
[02:12.54]
[02:13.24](Joy) 수많은 빛깔로 우린 빛나지 (You and I)
[02:19.72](Seulgi) 불타는 태양보다 더 Higher 그래 Higher
[02:26.36](Irene) 아주 가까이 느껴지는 온기 Yeah
[02:29.60](Irene) 우리 함께인 지금 이 순간이
[02:32.21](Wendy) 여름날 만의 Festival
[02:34.60](Yeri) 이곳에 가득해
[02:36.60]Look at you!
[02:38.58]((Wendy) Yeah body to body)
[02:39.90]Dance body to body ((Wendy) Yeah body to body)
[02:43.06]어깨도 막 부딪혀 ((Seulgi) 부딪혀)
[02:45.42]우린 웃고 춤을 추고 ((Wendy) Ooh yeah)
[02:47.49](Jumpin' jumpin' jumpin')
[02:49.48]즐거워 (Look at you!)
[02:52.77]One body to body ((Joy) One body)
[02:56.00]팔다리 막 움직여 ((Wendy) 막 움직여 Baby)
[02:58.39]빨개진 두 볼이 예뻐
[03:00.36](Jumpin' jumpin' jumpin')
[03:02.27]Sway with me ((Seulgi) Sway with me)
[03:03.99](Look at you!)
[03:05.84]Yo jumpin' yo jumpin'
[03:07.26]Yo body body to body (Way-o-way)
[03:09.02]Yo jumpin' yo jumpin'
[03:10.48]Yo body body to body (Way-o-way)
[03:12.42]Jumpin' jumpin' jumpin'
[03:14.50](Way-o-way)
[03:16.85]Look at you!
[03:18.68]Yo jumpin' yo jumpin'
[03:20.08]Yo body body to body (Way-o-way)
[03:21.94]Yo jumpin' yo jumpin'
[03:23.31]Yo body body to body (Way-o-way)
[03:25.38]Jumpin' jumpin' jumpin'
[03:27.40](Way-o-way)
[03:32.17]
