[ar: Red Velvet]
[ti: Ladies Night]
[al: ‘The ReVe Festival’ Day 2]
[by: RevolutionVoid]
[length: 03:56]
[00:06.21](Woo!)
[00:07.02](Wendy) Hey 너무 꿈꿨던 순간이야
[00:11.77]((Seulgi) 꿈만 같은걸)
[00:14.52](Wendy) With my girls 이젠 눈빛만 봐도 알아 Oh
[00:23.15](Joy) 화음처럼 쌓여가는 웃음소리에
[00:27.31](Joy) 하나둘씩 깨어나는 반짝이는 Starlight
[00:31.52](Seulgi) 들려오는 푸른 바람 ((Irene) 푸른 바람)
[00:34.12](Seulgi) 파도 소리도 내 맘에 쏙 들었어
[00:40.15](Yeri) 참 오랜만이야 우리 다 같이
[00:44.07](Yeri) 모여 있는 날 오늘이야 ((Wendy) Whoa whoa)
[00:48.49](Irene) 서로의 얘기에 귀 기울이다
[00:52.67](Irene) 짙어진 하늘 속[00:55.93]
[00:56.58]잊지 못할 Ladies ladies ladies night
[01:00.74]쌓여가는 Stories stories
[01:03.39](Wendy) 이 밤 가득 채워가
[01:05.47]Ladies ladies 별빛 가득한
[01:09.68]우리 서로 함께여서 완벽해진 밤
[01:13.03](Joy) Only one night 느낌 따라
[01:17.65](Seulgi) 생각들은 잠시 저기 내려놔
[01:21.36](Wendy) Only one night 나를 따라
[01:26.32](Yeri) 즐겨 마치 선물 같은
[01:28.40](Yeri) 오늘 밤 Oh ladies night
[01:30.74]Woo![01:31.48]
[01:32.47](Joy) Oh 지금 완벽한 순간인걸 ((Seulgi) 순간인걸)
[01:40.10](Joy) 지나간 시간들이 아쉬워져 Whoa whoa
[01:48.71](Seulgi) 퍼즐처럼 맞춰가는 서로의 기억
[01:53.45](Seulgi) 울다 웃다 빠진 비밀 얘기 속에
[01:57.68](Wendy) 여름보다 뜨거워진
[02:01.04](Wendy) 우리 추억의 온도
[02:05.74](Irene) 참 오랜만이야 이렇게 같이
[02:09.65](Irene) 웃고 있는 날 또 있을까?
[02:14.05](Yeri) 한동안 못했던 사소한 일탈
[02:18.19](Yeri) 오늘 다 해볼까?[02:21.34]
[02:22.15]잊지 못할 Ladies ladies ladies night
[02:26.27]쌓여가는 Stories stories
[02:28.94](Seulgi) 이 밤 가득 채워가
[02:31.02]Ladies ladies 별빛 가득한
[02:35.23]우리 서로 함께여서 완벽해진 밤
[02:38.51](Seulgi) Only one night 느낌 따라 ((Wendy) One night hoo)
[02:43.25](Joy) 생각들은 잠시 저기 내려놔
[02:46.92](Wendy) Only one night 나를 따라 ((Seulgi) One night, oh yeah)
[02:51.86](Yeri) 즐겨 마치 선물 같은
[02:53.98](Yeri) 오늘 밤 Oh ladies night
[02:55.55](Irene) 빛난 시간 속에 담긴 우리 추억들은
[03:00.31](Irene) 영원해 선명하게 ((Wendy) 선명하게 Yeah yeah)
[03:04.19](Seulgi) 난 지금 이 느낌
[03:06.55](Seulgi) 내 맘 가득히 담아둘게 ((Wendy) 담아둘게 Woo)
[03:12.22]잊지 못할 Ladies ladies ladies night
[03:16.39]쌓여가는 Stories stories
[03:19.02](Joy) 이 밤 가득 채워가 ((Seulgi) Oh)
[03:21.13]Ladies ladies 별빛 가득한 ((Seulgi) Oh)
[03:25.35]우리 서로 함께여서 완벽해진 밤
[03:29.33]Party 밤새 계속돼
[03:31.57]불러 볼까 Favorite song ((Seulgi) 더 크게)
[03:33.64]별빛 조명 아래서 Ladies ladies ((Joy) Ladies night)
[03:37.84]아침까지 계속돼
[03:39.91](Wendy) 이렇게도 멋진 날
[03:41.99]우리 서로 함께여서 완벽해진 의미
[03:46.15]즐겨 마치 선물 같은
[03:48.29]오늘 밤 Oh ladies night[03:50.93]
