[ar: Red Velvet]
[ti: 눈 맞추고, 손 맞대고 (Eyes Locked, Hands Locked)]
[al: ‘The ReVe Festival’ Day 2]
[length: 04:10]
[00:00.00]눈 맞추고, 손 맞대고[00:02.93]
[00:06.02]눈 맞추고, 손 맞대고[00:08.95]
[00:12.75](Irene) 조금 어색하게 맞이하는 아침이
[00:17.96](Irene) 그래도 나쁘지는 않게 그렇게 보이네
[00:24.01](Wendy) Could you begin our strange love?
[00:26.98](Wendy) 너만 나를 원한다면
[00:29.98](Wendy) 언제든지 달콤하게 아침을 함께해
[00:35.23](Wendy) Oh yeah
[00:36.00](Yeri) 우리의 마음 마음 닿을 때
[00:39.37](Yeri) 너는 무슨 생각에
[00:42.41](Yeri) 빠져 버렸어? Huh huh
[00:45.35](Yeri) 빠져 버렸어? Yeah
[00:47.98](Seulgi) 우리의 마음 마음 닿을 때
[00:51.35](Seulgi) 너는 무슨 생각에 ((Joy) 생각에)
[00:54.42](Seulgi) 빠져 버렸어? Uh uh
[00:57.40](Seulgi) 빠져 버렸어? Yeah
[01:00.41]나를 안고 싶다면 내게 말해 줘
[01:06.39]나의 문에 들어오려면 내게 웃어 줘
[01:11.94](Joy) 손바닥을 맞대고
[01:14.92](Joy) 심장이 터질 정도로 ((Wendy) Oh yeah)
[01:17.92]눈 맞추고 ((Joy) 눈 맞추고), 손 맞대고
[01:21.00]눈 맞추고, 손 맞대고 ((Wendy) Hoo hoo, hoo hoo)
[01:23.97](Seulgi/Wendy) Eh yeah yeah yeah oh
[01:30.76](Yeri) 별처럼 빛나는 우리 둘은 어쩌면
[01:35.01]((Yeri?) Uh woo)
[01:35.95](Yeri) 몇 번이고 스치고 느끼고 지나쳤나 봐
[01:41.96](Joy) Could you begin our strange love?
[01:44.97](Joy) 지겨울 정도로 날
[01:48.00](Joy) 어루만져 줘 만져 줘
[01:51.34](Joy) 만져 줘[01:52.73]
[01:54.01](Joy) Yeah
[01:54.36](Irene) 마음 마음 닿을 때
[01:57.34](Irene) 너는 무슨 생각에
[02:00.40](Irene) 빠져 버렸어? Uh uh
[02:03.40](Irene) 빠져 버렸어? Yeah
[02:05.97](Wendy) 우리의 마음 마음 닿을 때
[02:09.38](Wendy) 너는 무슨 생각에 ((Seulgi) 생각에)
[02:12.42](Wendy) 빠져 버렸어? Uh uh
[02:15.39](Wendy) 빠져 버렸어? Yeah
[02:18.42]나를 안고 싶다면 내게 말해 줘
[02:24.41]나의 문에 들어오려면 내게 웃어 줘
[02:29.96](Seulgi) 손바닥을 맞대고 심장이 터질 정도로
[02:35.96](Seulgi/All) 눈 맞추고, (All) 손 맞대고
[02:38.96]눈 맞추고, 손 맞대고 ((Wendy) Hoo hoo, hoo hoo)
[02:42.38](Joy) 어떤 단어들도
[02:45.39](Yeri) 우릴 표현 못 하지
[02:47.99](Joy) 내가 아는 우주도
[02:51.39](Irene) 우리를 축복해[02:52.98]
[02:53.64]((Joy) Oh)
[02:54.02](Wendy) 우리 안의 Circle를 만들어
[02:57.34](Wendy) 매일매일 그렇게 돌다가
[02:59.64](Wendy) 물들어 (너와 내가 너와 내가)
[03:03.72](너와 내가 너와 내가)[03:06.23]
[03:12.00](Seulgi) 달콤한 눈 코 입술로[03:14.62]
[03:16.46]((Wendy) Hoo hoo)
[03:17.99](Irene) 우리의 마음 마음[03:20.04]
[03:24.07]눈 맞추고, 손 맞대고 ((Yeri) 마음 마음)
[03:27.01]눈 맞추고, 손 맞대고
[03:29.59]((Seulgi/All) Whoa)
[03:30.35]나를 안고 싶다면 내게 말해 줘
[03:36.39]나의 문에 들어오려면 내게 웃어 줘 ((Seulgi) 웃어 줘)
[03:41.94](Wendy/All) 손바닥을 맞대고 심장이 터질 정도로
[03:47.98]눈 맞추고, 손 맞대고 ((Wendy) Hoo)
[03:50.98]눈 맞추고, 손 맞대고
[03:53.99]눈 맞추고, 손 맞대고
[03:56.96]눈 맞추고, 손 맞대고
[04:00.00]눈 맞추고, 손 맞대고
[04:03.01]눈 맞추고, 손 맞대고[04:05.89]
