[ar: Red Velvet]
[ti: 눈 맞추고, 손 맞대고 (Eyes Locked, Hands Locked)]
[al: ‘The ReVe Festival’ Day 2]
[length: 04:10]
[00:00.15]눈 맞추고, 손 맞대고[00:02.91]
[00:06.17]눈 맞추고, 손 맞대고[00:08.91]
[00:12.89](Irene) 조금 어색하게 맞이하는 아침이[00:17.32]
[00:18.19](Irene) 그래도 나쁘지는 않게 그렇게 보이네[00:23.47]
[00:24.17](Wendy) Could you begin our strange love?[00:26.89]
[00:27.13](Wendy) 너만 나를 원한다면[00:29.77]
[00:30.18](Wendy) 언제든지 달콤하게 아침을 함께해[00:34.08]
[00:35.35](Wendy) Oh yeah
[00:36.20](Yeri) 우리의 마음 마음 닿을 때[00:39.33]
[00:39.48](Yeri) 너는 무슨 생각에[00:42.33]
[00:42.57](Yeri) 빠져 버렸어? Huh huh[00:44.76]
[00:45.56](Yeri) 빠져 버렸어? Yeah
[00:48.16](Seulgi) 우리의 마음 마음 닿을 때[00:51.26]
[00:51.53](Seulgi) 너는 무슨 생각에 ((Joy) 생각에)
[00:54.55](Seulgi) 빠져 버렸어? Uh uh[00:56.81]
[00:57.48](Seulgi) 빠져 버렸어? Yeah[01:00.40]
[01:00.49]나를 안고 싶다면[01:03.25]
[01:03.53]내게 말해 줘[01:06.08]
[01:06.51]나의 문에 들어오려면[01:09.24]
[01:09.51]내게 웃어 줘
[01:12.06](Joy) 손바닥을 맞대고[01:14.81]
[01:15.08](Joy) 심장이 터질 정도로 ((Wendy) Oh yeah)
[01:18.04]눈 맞추고, 손 맞대고 ((Joy) 맞추고)[01:20.93]
[01:21.17]눈 맞추고, 손 맞대고 ((Wendy) Hoo hoo, hoo hoo)[01:23.94]
[01:24.14](Seulgi/Wendy) Eh yeah yeah yeah oh[01:30.59]
[01:30.93](Yeri) 별처럼 빛나는 우리 둘은 어쩌면[01:34.32]
[01:35.25]((Yeri) Uh woo)
[01:36.17](Yeri) 몇 번이고 스치고 느끼고[01:39.02]
[01:39.49](Yeri) 지나쳤나 봐[01:41.79]
[01:42.17](Joy) Could you begin our strange love?[01:44.64]
[01:45.14](Joy) 지겨울 정도로 날[01:47.81]
[01:48.16](Joy) 어루만져 줘 만져 줘[01:51.18]
[01:51.54](Joy) 만져 줘 (만져 줘)[01:52.73]
[01:54.16](Joy) Yeah
[01:54.48](Irene) 마음 마음 닿을 때[01:57.29]
[01:57.55](Irene) 너는 무슨 생각에[02:00.28]
[02:00.57](Irene) 빠져 버렸어? Uh uh[02:02.75]
[02:03.57](Irene) 빠져 버렸어? Yeah[02:06.13]
[02:06.17](Wendy) 우리의 마음 마음 닿을 때[02:09.26]
[02:09.49](Wendy) 너는 무슨 생각에 ((Seulgi) 생각에)
[02:12.57](Wendy) 빠져 버렸어? Uh uh[02:14.76]
[02:15.56](Wendy) 빠져 버렸어? Yeah[02:18.34]
[02:18.50]나를 안고 싶다면[02:21.25]
[02:21.53]내게 말해 줘[02:23.92]
[02:24.51]나의 문에 들어오려면[02:27.20]
[02:27.51]내게 웃어 줘
[02:30.10](Seulgi) 손바닥을 맞대고[02:32.87]
[02:33.10](Seulgi) 심장이 터질 정도로[02:36.07]
[02:36.14]눈 맞추고, 손 맞대고 ((Seulgi) 눈 맞추고)[02:38.94]
[02:39.17]눈 맞추고, 손 맞대고 ((Wendy) Hoo hoo, hoo hoo)[02:41.95]
[02:42.53](Joy) 어떤 단어들도[02:45.18]
[02:45.56](Yeri) 우릴 표현 못 하지[02:47.22]
[02:48.18](Joy) 내가 아는 우주도[02:50.78]
[02:51.56](Irene) 우리를 축복해[02:53.01]
[02:53.69]((Joy) Oh)
[02:54.19](Wendy) 우리 안의 Circle를 만들어[02:56.81]
[02:57.52](Wendy) 매일매일 그렇게 돌다가[02:59.42]
[02:59.76](Wendy) 물들어 (너와 내가 너와 내가)
[03:03.93](너와 내가 너와 내가)[03:06.18]
[03:12.17](Seulgi) 달콤한 눈 코 입술로[03:14.62]
[03:16.66]((Wendy) Hoo hoo)[03:17.85]
[03:18.20](Irene) 우리의 마음 마음[03:20.02]
[03:24.19]눈 맞추고, 손 맞대고 ((Yeri) 마음 마음)[03:26.88]
[03:27.19]눈 맞추고, 손 맞대고
[03:29.65]((Seulgi/All) Whoa)
[03:30.50]나를 안고 싶다면[03:33.26]
[03:33.55]내게 말해 줘[03:36.09]
[03:36.51]나의 문에 들어오려면 ((Seulgi) 웃어 줘)
[03:39.54]내게 웃어 줘[03:41.90]
[03:42.05](Wendy/All) 손바닥을 맞대고
[03:44.28](Wendy/All) 심장이 터질 정도로[03:48.01]
[03:48.17]눈 맞추고, 손 맞대고 ((Wendy) Hoo)
[03:51.14]눈 맞추고, 손 맞대고[03:53.90]
[03:54.17]눈 맞추고, 손 맞대고[03:56.92]
[03:57.16]눈 맞추고, 손 맞대고[03:59.91]
[04:00.17]눈 맞추고, 손 맞대고[04:02.92]
[04:03.15]눈 맞추고, 손 맞대고[04:05.93]