[ar: IZ*ONE]
[ti: 아름다운 색]
[al: COLOR*IZ]
[by: RevolutionVoid]
[length: 03:38]
[00:00.32]Have you ever seen anything
[00:02.31]((Wonyoung) 아름다운 색 아름다운 색 아름다운 색)
[00:04.78]Have you ever seen this color?
[00:06.74]((Wonyoung) 아름다운 색 아름- 다운 다운 다운 다운)
[00:09.22]Have you ever seen anything?
[00:11.20]((Wonyoung) 아름다운 색 아름다운 색 아름다운 색)
[00:13.64]Have you ever seen this color?
[00:15.62]((Wonyoung) 아름다운 색 아름- 다운 다운 다운 다운)
[00:17.85](Yuri) 끌리네 그 누구와도
[00:19.50](Yuri) 다르게 변하고 싶어 나
[00:21.66](Wonyoung) 너를 바라보면서 Ye
[00:24.20](Wonyoung) 너를 알아가면서 Ye
[00:26.60](Yujin) 상상이 내 감정을 더 움직여
[00:29.23](Yujin) 열두 가지 색색깔의 무지개
[00:31.43](Minju) 나는 과연 어떤 색일까
[00:33.72](Minju) 우리 더 빛나게 해볼까
[00:35.30](Chaeyeon) 천천히 하나 둘 그리는 하얀 종이 위에
[00:40.35]((Sakura) 빨주노초파남보 우리 어울리는 색은 뭐)
[00:44.24](Yena) 늘 너의 곁에서 나
[00:46.75](Yena) I will always be with you[00:52.10]
[00:52.85](Chaewon) Oh 이런 아름다운 Color
[00:55.01](Chaewon) 나도 모르게 자꾸 이끌려
[00:57.28](Chaewon) 예쁜 저 하늘에 담아
[00:59.75](Chaewon) 나를 그리고 싶어요
[01:01.96](Eunbi) 너와 내가 만든 Color
[01:03.98](Eunbi) 우리만의 비밀이 열려 Baby (Baby)
[01:08.94](Eunbi) I will show you my colors
[01:11.45]Have you ever seen anything?
[01:13.41]((Wonyoung) 아름다운 색 아름다운 색 아름다운 색)
[01:15.88]Have you ever seen this color?
[01:17.86]((Wonyoung) 아름다운 색 아름- 다운 다운 다운 다운)
[01:20.35]Have you ever seen anything?
[01:22.32]((Wonyoung) 아름다운 색 아름다운 색 아름다운 색)
[01:24.76]Have you ever seen this color?
[01:26.73]((Wonyoung) 아름다운 색 아름- 다운 다운 다운 다운)
[01:28.95](Hyewon) 색다른 주문을 걸었지 내 입술
[01:31.14](Hyewon) Magic shop인 것처럼 나로 물들여
[01:33.35](Hyewon) 첫 번째 시간은 내 맘대로 미술
[01:35.51](Hyewon) 하늘 붕 뜨는 기분 괜히 두근거려
[01:37.85](Chaeyeon) Black and white 세상 위에
[01:40.06](Chaeyeon) 칠해놓은 나만의 색깔 Ooh
[01:42.27](Chaeyeon) 서로 다른 우리가 모이니까
[01:44.27](Chaeyeon) 벌써 멋진 그림이 돼버리잖아
[01:46.70](Yuri) 느낌 있어 모든 색이 다
[01:48.94](Yuri) 짜릿하게 번져가니까
[01:51.15](Yujin) Look into my eyes
[01:52.88](Yujin) 원하는 대로
[01:53.97]((Wonyoung) 우린 다 할 수 있어)
[01:55.55](Yuri) 손끝부터 발끝까지 다
[01:57.85](Yuri) 별빛처럼 반짝이니까
[02:00.04](Yujin) Look into my eyes
[02:01.77](Yujin) 원하는 대로
[02:02.84]((Minju) 원하는 대로)
[02:04.15](Hitomi) 천천히 하나 둘 그리는 하얀 종이 위에
[02:09.25]((Sakura) 빨주노초파남보 우리 어울리는 색은 뭐)
[02:13.04](Nako) 늘 너의 곁에서 나
[02:15.63](Nako) I will always be with you[02:20.17]
[02:21.75](Chaewon) Oh 이런 아름다운 Color
[02:23.94](Chaewon) 나도 모르게 자꾸 이끌려
[02:26.18](Chaewon) 예쁜 저 하늘에 담아
[02:28.67](Chaewon) 나를 그리고 싶어요
[02:30.84](Eunbi) 너와 내가 만든 컬러
[02:32.87](Eunbi) 우리만의 비밀이 열려 Baby (Baby)
[02:37.84](Eunbi) I will show you my colors
[02:40.06](Wonyoung) 자꾸 색칠하고 싶어 좋은 기분
[02:42.31]((Chaeyeon) 어떤 색) I like that
[02:43.93](Yena) 네 맘을 흔들어 나만 보게
[02:45.92](Yena) 투명한 유리컵 안에 담은 Color
[02:48.10](Sakura) 짜릿해져
[02:48.95](Wonyoung) 자꾸 색칠하고 싶어 좋은 기분
[02:51.21]((Chaeyeon) 어떤 색) (Wonyoung) I like that
[02:52.80](Yena) 네 맘을 흔들어 나만 보게
[02:54.82](Yena) 투명한 유리컵 안에 담은 Color ((Nako) 너무 좋아 Babe)
[02:57.28](Chaewon) Oh 이런 아름다운 Color (Ah)
[02:59.49](Chaewon) 나도 모르게 자꾸 이끌려 (Oh yeah)
[03:01.73](Chaewon) 예쁜 저 하늘에 담아 (Yeah)
[03:04.23](Chaewon) 나를 그리고 싶어요 ((Yuri) 그리고 싶어요 Every day)
[03:06.39](Eunbi) 너와 내가 만든 Color
[03:08.41](Eunbi) 우리만의 비밀이 열려 Baby (열려 Baby) (Baby)
[03:13.38](Eunbi) I will show you my colors
[03:15.91]Have you ever seen anything?
[03:17.86]((Wonyoung) 아름다운 색 아름다운 색 아름다운 색)
[03:20.35]Have you ever seen this color?
[03:22.30]((Wonyoung) 아름다운 색 아름- 다운 다운 다운 다운)
[03:24.80]Have you ever seen anything?
[03:26.75]((Wonyoung) 아름다운 색 아름다운 색 아름다운 색)
[03:29.23]Have you ever seen this color?
[03:31.19]((Wonyoung) 아름다운 색 아름- 다운 다운 다운 다운)
[03:33.39]
