[ar: Mariya Takeuchi]
[ti: Oh No, Oh Yes]
[al: Request]
[by: Flavioruru]
[length: 05:18]
[id: wpwkblck]
[00:01.23]
[00:03.85]Mariya Takeuchi - Oh No, Oh Yes!
[00:19.33]
[00:33.06]Hitotsuhitotsu kie te yuku
[00:37.59]
[00:39.61]ofisu gai no mado akari
[00:44.29]
[00:46.14]hīru no oto mo hisome te
[00:50.91]
[00:51.64]anata ni au tame ni
[00:54.97]ashibaya ni aruku no

[00:59.49]kusuriyubi no ringu yori
[01:03.84]
[01:05.76]hitome shinobu koi eran da
[01:10.96]
[01:12.24]tsuyoi onna ni mie te mo
[01:17.93]kokoro no naka itsumo
[01:21.02]setsuna sa ni yure teru
[01:23.99] oh oh
[01:25.00]Oh no, tsumi na futari ne
[01:28.17]But no, hana rerare nai
[01:31.63]Oh yes, kono mama aisare tai
[01:36.92]OH OH
[01:38.28]Oh no, loving you is not right
[01:41.56]But no don't take me home tonight
[01:44.65]Oh yes, so baby won't you hold me tight?
[01:50.81]
[02:17.19]sabirekake ta teatoru ya
[02:21.80]
[02:23.85]tobira o tozashiteru fARmashII
[02:28.79]
[02:30.21]tOOri o watare ba sugu ni
[02:34.86]
[02:36.72]anata no matsu hoteru
[02:39.16]demo tomadotte iru?
[02:42.28]OH OH
[02:43.28]michi yuku koibito tachi wa
[02:47.76]
[02:49.85]nante shiawase souna no
[02:54.82]
[02:56.28]itoshii mune ni kuzure te
[03:02.00]oso sugi ta deai o
[03:05.22]namida de ume te yuku
[03:08.18]OH OH
[03:09.22]Oh no, kanawa nu omoi
[03:12.42]But no, nani mo ira nai
[03:15.77]Oh yes, anata ni idakareru nara
[03:20.88]OH OH
[03:22.18]Oh no, it's not the way I planned
[03:25.55]But no, don't let it be one - night - stand
[03:29.05]Oh yes, so baby try to understand 
[03:34.00]
[03:50.11]Oh no, tsumi na futari ne
[03:53.15]But no, hana rerare nai
[03:56.38]Oh yes, kono mama aisare tai
[04:01.62]OH OH
[04:03.00]Oh no, loving you is not right
[04:06.22]But no don't take me home tonight
[04:09.56]Oh yes, so baby won't you hold me tight?
[04:14.38]
[04:16.19]Oh no, it's not the way I planned
[04:19.26]But no, don't let it be one - night - stand
[04:22.46]Oh yes, so baby try to understand 
[04:27.57]
[04:29.13]Oh no, loving you is not right
[04:32.18]But no don't take me home tonight
[04:35.50]Oh yes, so baby won't you hold me tight?
[04:41.73]
[04:42.97]Oh no, it's not the way I planned
[04:46.39]But no, don't let it be one - night - stand
[04:49.63]Oh yes, so baby try to understand 
[04:53.53]
[04:55.20]Oh no, loving you is not right
[04:58.17]But no don't take me home tonight
[05:01.51]Oh yes, so baby won't you hold me tight?
[05:06.52]