[ar: Mariya Takeuchi]
[ti: Shosoku]
[al: REQUEST]
[by: RevolutionVoid]
[length: 03:50]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:19.16]避けるように
[00:22.87]今は誰も
[00:27.59]彼のことを
[00:31.34]口にしない
[00:34.49]だけど
[00:36.39]雨音悲しげな
[00:40.87]真夜中のベッドで
[00:45.59]まだ心が
[00:47.74]痛むことに気付いた
[00:52.05]
[00:53.03]遥か遠い
[00:56.75]出来事さえ
[01:01.47]昨日のように
[01:05.27]思い出してしまう
[01:10.16]さよならで途切れた
[01:14.68]その後の消息を
[01:19.37]知っていたら
[01:21.61]誰か教えて
[01:25.42]
[01:28.38]そんな二人が何処かで
[01:32.71]偶然に
[01:35.06]出会っても
[01:36.87]同じように
[01:38.96]愛せないと
[01:41.05]わかっている
[01:43.07]知らない同志なのね
[01:46.53]ただそれだけ
[01:48.65]それだけ
[01:49.68]
[01:50.50]長い間
[01:54.29]離れてると
[01:58.92]寂しいとは
[02:02.81]思わなくなるもの
[02:07.69]それでも突然に
[02:12.25]面影探しては
[02:16.98]もう戻れない
[02:19.15]時へさまよう
[02:23.10]
[02:42.89]新しい
[02:45.01]愛を見つけ
[02:47.10]もとのように
[02:49.42]元気で
[02:51.26]いることを
[02:53.33]伝え聞いて
[02:55.35]少しだけ
[02:57.50]やきもちを妬いてる
[03:00.88]聞かなければ
[03:02.90]よかった
[03:04.01]
[03:05.77]そんな二人が何処かで
[03:10.08]偶然に
[03:12.42]出会っても
[03:14.26]同じように
[03:16.32]愛せないと
[03:18.41]わかっている
[03:20.42]知らない同志なのね
[03:23.85]ただそれだけ
[03:25.80]それだけ
[03:27.39]それだけ
[03:28.57]