[ar: Hyuna]
[ti: Purple (feat. E'Dawn of PENTAGON)]
[al: Following]
[by: RevolutionVoid]
[length: 03:41]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:06.23]Yeah
[00:07.85]Hm
[00:11.01]Yeah
[00:12.61]너와 나의 색깔은 마치 보라색 (보라색)
[00:16.22]같아 가끔가다 변해 노랗게 (노랗게)
[00:19.43]이 노래를 듣는 애들은 이해 못해
[00:22.23]어쩔 I don't care
[00:23.84]But you I don't care
[00:25.74]새삼스럽지만 난 미친 것 같애
[00:28.65]이런 느낌 줄 사람은 없었지 Nobody
[00:32.23]이 사실을 말할래 부모님한테 (아빠 엄마)
[00:35.05]그다음엔 영원을 맹세해 주님 앞에 (Jesus)
[00:38.55]Like you
[00:39.41]빨주노초파남 보라색
[00:41.84]무지개 좋아 깍지 껴고 만세
[00:45.03]나는 오늘부로 돈을 많이 많이 벌어서
[00:48.23]가고 싶은 곳 어디든 다 돌아 Bang
[00:50.83]있잖아 너는 항상 주의해야 해 (해야)
[00:53.44]밖에 예쁜 여자들이 너무 많잖아 (잊지마)
[00:56.39]세상 사람들에게 알려야 해 못해 양보 (내꺼야)
[01:00.43]매일 제일 행복해야겠다는 내 심보
[01:03.81]너와 나의 색깔은 마치 보라색 (보라색)
[01:07.41]같아 가끔가다 변해 노랗게 (노랗게)
[01:10.62]이 노래를 듣는 애들은 이해 못해
[01:13.44]어쩔 I don't care
[01:15.04]But you I don't care
[01:16.94]새삼스럽지만 난 미친 것 같애
[01:19.83]이런 느낌 줄 사람은 없었지 Nobody
[01:23.43]이 사실을 말할래 부모님한테 (아빠 엄마)
[01:26.24]그다음엔 영원을 맹세해 주님 앞에 (Jesus)
[01:29.77]Like you
[01:31.03]Yeah
[01:32.23]아니 Really love you
[01:34.22](그렇지)
[01:35.21]내 간을 내 줄 만큼
[01:37.42]Oh yeah yeah yeah
[01:39.02]넌 이거 하나만 기억해 (Ya ya promise)
[01:42.22]내가 가끔 네게 화내며 못 믿어도 (Oh oh)
[01:45.43]그건 못난 나 때문이란 걸 알아둬
[01:48.55]세상 남자 다 똑같이만 봤었다면
[01:51.42]괜찮아 나도 너로 시작했어 (Oh)
[01:55.00]요즘 내 주변은 죄다 노랗잖아
[01:58.21]나도 너 때문에 요새 얼굴 폈잖아
[02:01.44]나쁜 짓 안 하고 살길 참 잘 했잖아
[02:04.19](잘한다 잘한다)
[02:05.00]너무 좋아
[02:06.51]Love you so much
[02:07.80]너와 나의 색깔은 마치 보라색 (보라색)
[02:11.42]같아 가끔가다 변해 노랗게 (노랗게)
[02:14.63]이 노래를 듣는 애들은 이해 못해
[02:17.41]어쩔 I don't care
[02:19.04]But you I don't care
[02:20.94]새삼스럽지만 난 미친 것 같애
[02:23.83]이런 느낌 줄 사람은 없었지 Nobody
[02:27.43]이 사실을 말할래 부모님한테 (아빠 엄마)
[02:30.24]그다음엔 영원을 맹세해 주님 앞에 (Jesus)
[02:33.76]Like you
[02:35.02]Yeah
[02:36.19]아니 Really love you
[02:38.22](그렇지)
[02:39.20]내 간을 내 줄 만큼
[02:41.41]Oh yeah yeah yeah
[02:43.03]넌 이거 하나만 기억해
[02:46.64]Hm
[02:49.84]Hm
[02:53.03]Hm
[02:56.24]Hm
[02:58.54]하나, 둘
[02:58.96]니 옆에선 내 심장의 색깔 보라색 (보라색)
[03:02.60]가끔 변하기도 하지 노랗게 (노랗게)
[03:05.83]이 노래를 듣는 애들은 이해 못해 (이해 못해)
[03:08.64]근데 I don't care
[03:10.20]진짜 I don't care
[03:12.14]새삼스럽지만 난 미친 것 같애
[03:15.04]이런 느낌 줄 사람은 없었지 Nobody
[03:18.63]이 사실을 말할래 부모님한테
[03:21.45]그다음엔 영원을 맹세해 주님 앞에 (Jesus)
[03:24.96]Like you
[03:26.59]주님 앞에
[03:29.77]주님 앞에
[03:33.00]주님 앞에
[03:36.18]주님 앞에
[03:37.79]