[ar: DART]
[ti: Hyuna]
[al: Following]
[by: RevolutionVoid]
[length: 03:13]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:20.59]이미 나를 보고 있는 널 [00:22.38]
[00:22.86]모르는 척 하긴 싫어[00:24.42]
[00:25.14]그러다가 살짝 얄밉게[00:26.87]
[00:27.43]그냥 지나칠래[00:29.00]
[00:29.73]오늘따라 밤이[00:31.40]
[00:31.45]더 짧아 좀 더 빨리[00:34.16]
[00:34.58]You wanna dive [00:35.95]
[00:35.99]더 깊이깊이 알고 싶어[00:38.25]
[00:38.31]위험하게 난 위험한 게 끌려[00:42.51]
[00:42.74]센스 있게 넌 위트 있게 굴어[00:47.09]
[00:48.49]솔직해 집에 가기 전에[00:51.82]
[00:51.99]조금 서두르는 게 좋을 걸[00:54.71]
[00:55.45]내 맘이 뭘까[00:57.03]
[00:57.94]맞혀봐[00:58.85]
[01:00.01]네 맘은 뭘까[01:01.60]
[01:02.51]말해봐[01:03.50]
[01:04.56]더 러프하게[01:06.16]
[01:07.15]다가와[01:08.08]
[01:09.14]어쩌면 너 혼자[01:10.73]
[01:10.85]두고 가버릴지도 몰라[01:14.68]
[01:16.84]살짝 티 한번 냈다가 
[01:18.71]살며시 다리 한번 꼬았다가[01:20.99]
[01:21.10]아닌 척 은근슬쩍 난 너를[01:23.16]
[01:23.34]힐끗 쳐다볼 거야[01:24.95]
[01:25.16]빨리빨리 알아차리는 게 좋아 [01:26.98]
[01:27.40]조금 빠른 듯해도 좋아[01:28.98]
[01:29.72]어두운 곳으로 날 데리고 나가 좋아[01:32.13]
[01:32.53]좋아 You wanna dry[01:33.75]
[01:35.47]이상하게 난 이상한 게 끌려[01:39.61]
[01:39.89]센스 있게 넌 위트 있게 굴어[01:44.31]
[01:45.72]따분해 재미있는 게 좋아[01:48.92]
[01:49.14]좀 더 위험한 게 어떨까[01:51.75]
[01:52.59]내 맘이 뭘까[01:54.12]
[01:55.09]맞혀봐[01:55.98]
[01:57.15]네 맘은 뭘까[01:58.70]
[01:59.64]말해봐[02:00.66]
[02:01.70]더 러프하게[02:03.30]
[02:04.29]다가와[02:05.20]
[02:06.28]어쩌면 너 혼자[02:07.85]
[02:07.99]두고 가버릴지도 몰라[02:11.81]
[02:13.38]맞혀봐[02:14.28]
[02:17.93]말해봐[02:18.92]
[02:22.30]따분해[02:23.29]
[02:25.71]좀 더 위험한 게 어떨까[02:28.36]
[02:31.43]내 맘이 뭘까[02:32.98]
[02:33.96]맞혀봐[02:34.84]
[02:35.98]네 맘은 뭘까[02:37.59]
[02:38.50]말해봐[02:39.51]
[02:40.55]더 러프하게[02:42.15]
[02:43.15]다가와[02:44.06]
[02:45.13]어쩌면 너 혼자[02:46.73]
[02:46.84]두고 가버릴지도 몰라
[02:49.66]내 맘이 뭘까[02:51.26]
[02:52.19]맞혀봐[02:53.13]
[02:54.29]이미 다 알까[02:55.86]
[02:58.87]오늘은 나를 다[03:00.41]
[03:01.39]가져봐[03:02.35]
[03:03.42]어쩌면 너 혼자[03:04.98]
[03:05.13]두고 가버릴지도 몰라[03:08.97]