[ar: Lovelyz]
[ti: Candy Jelly Love]
[al: Girls' Invasion]
[by: RevolutionVoid]
[length: 03:44]
[00:00.00]
[00:16.99]﻿(Sujeong) 구슬처럼 귀에서 자꾸 맴돌아요
[00:22.29](Sujeong) 달콤한 그 말을 굴리다
[00:26.29](Sujeong) 입에서 후 하면
[00:28.09](Sujeong) 향긋한 향기가 불어와요
[00:32.97](Kei) 유리처럼 투명한 그 맘이 좋아요
[00:38.47](Kei) 첫눈처럼 깨끗해요
[00:42.31](Kei) 말로써 표현을 하자니
[00:45.11](Kei) 그대의 사랑이 그래요
[00:49.45](Mijoo) 우리 어디까지 갈는지
[00:53.17](Mijoo) 어떻게 될 건지 나는 몰라도
[00:58.43](Mijoo) 겁먹진 않을래요
[01:01.99](Jiae) Candy Jelly Love
[01:04.93](Jin) 그대 마음 한 스푼을 담아 넣고서
[01:08.97](Jin) 하얀 약속 한 웅큼을 담아 삼키면
[01:12.96](Jin) 오늘 하루도 웃을 수 있어
[01:16.94](Jin) 기분 좋은 얘기들만 말할 수 있어
[01:20.47]너무 너무 힘들면 많이 많이 슬프면
[01:24.52]그대 마음 몇 스푼
[01:25.84]더 넣으면 또 견딜 수 있어
[01:28.48]너무 너무 외로워 보고 싶은 날이면
[01:32.47]그대 사랑 한 방울
[01:33.84]떨어뜨리면 행복이 번져
[01:36.46]
[01:38.97](Yein) 흐린 날엔 그대의 이름을 불러요
[01:44.16](Yein) 햇살도 부럽지 않아요
[01:48.22](Yein) 오늘도 나 밖엔
[01:50.10](Yein) 없다고 말할 것만 같아서
[01:54.99](Baby Soul) 그대 없는 겨울이 저만큼 왔네요
[02:00.44](Baby Soul) 그래도 난 괜찮아요
[02:04.14](Baby Soul) 그대를 품은 내 마음은
[02:07.19](Baby Soul) 언제나 봄처럼 따뜻해
[02:11.42](Jin) 날 얼마나 기억 할는지
[02:15.27](Jin) 그대도 나만큼 일진 몰라도
[02:20.48](Jin) 겁먹진 않을래요
[02:23.90](Jiae) Candy Jelly Love
[02:26.98](Sujeong) 그대 마음 한 스푼을 담아 넣고서
[02:30.98](Sujeong) 하얀 약속 한 웅큼을 담아 삼키면
[02:35.00](Sujeong) 오늘 하루도 웃을 수 있어
[02:38.98](Sujeong) 기분 좋은 얘기들만 말할 수 있어
[02:42.42]너무 너무 힘들면 많이 많이 슬프면
[02:46.48]그대 마음 몇 스푼
[02:47.85]더 넣으면 또 견딜 수 있어
[02:50.48]너무 너무 외로워 보고 싶은 날이면
[02:54.44]그대 사랑 한 방울
[02:55.85]떨어뜨리면 행복이 번져
[02:59.42](Jisoo) You're the best ever come in my life
[03:03.36](Jisoo) You're the best of my life
[03:05.99](Kei) You 내 생애 제일 좋은 시간 속에
[03:11.52](Kei) 내가 최고로 기억할 사람
[03:16.27](Kei) 이미 정해진 한 사람
[03:20.24](Sujeong) 달콤한 꿈을 꿔요
[03:22.51]우리 둘이 한 얘기 간질간질한 얘기
[03:26.44]나만 아는 그 얘기
[03:27.80]생각하면서 잠이 들어요
[03:30.47]우리 둘이 못 다한 끝나지 않은 얘기
[03:34.49]언젠가는 그대와
[03:35.88]다 나눌거라 나는 믿어요
[03:38.70]
