[ar: Lovelyz]
[ti: 어제처럼 굿나잇]
[al: Girls' Invasion]
[by: RevolutionVoid]
[length: 03:41]
[00:24.71]﻿(Jin) 내일부터 못 보면
[00:26.50](Jin) 너는 아무렇지 않을 거니
[00:30.72](Jin) 안녕이란 말로만 참 쉬운 것
[00:36.72](Jiae) 매일 너의 목소린
[00:38.47](Jiae) 내게 습관보다 무서운데
[00:42.67](Jiae) 너 혼자서 준비하고 그런 얘기 하지마
[00:47.18](Baby Soul) 화를 내면 정말로
[00:49.47](Baby Soul) 끝일 것 같아서
[00:53.18](Baby Soul) 애써 나는 웃지만 눈물이 나
[00:59.18](Sujeong) 어제처럼 Good night
[01:02.21](Sujeong) 아무 일도 없던 것처럼
[01:05.19](Sujeong) 이별대신 Good night
[01:07.06](Sujeong) 내일 니 맘 바뀔지 몰라
[01:11.17](Kei) 하룻밤만 안녕
[01:14.16](Kei) 내일은 다 괜찮을 거야
[01:17.39](Kei) 다신 안 볼 사람들
[01:19.84](Kei) 하는 그 안녕이
[01:22.07](Kei) 아닌 걸지도 몰라[01:25.87]
[01:35.20](Jisoo) 지금 내가 울면
[01:36.97](Jisoo) 다 끝날 것 같아서
[01:41.21](Jisoo) 다른 생각 해봐도 눈물이 흘러
[01:47.19](Sujeong) 어제처럼 Good night
[01:50.21](Sujeong) 아무 일도 없던 것처럼
[01:53.21](Sujeong) 이별대신 Good night
[01:55.08](Sujeong) 내일 니 맘 바뀔지 몰라
[01:59.17](Baby Soul) 하룻밤만 안녕
[02:02.16](Baby Soul) 내일은 다 괜찮을 거야
[02:05.45](Baby Soul) 다신 안 볼 사람들
[02:07.99](Baby Soul) 하는 그 안녕이
[02:10.12](Baby Soul) 아닌 걸지도 몰라
[02:13.02](Yein) 헤어지잔 말은 함부로 자꾸
[02:17.45](Yein) 꺼내면 안 되는 거야
[02:20.54](Yein) 전부 니가 했던 말
[02:25.37](Mijoo) 이제서야 겨우 난
[02:29.40](Mijoo) 너를 알 것 같은데
[02:32.54](Mijoo) 사랑인 것 같은데
[02:35.16](Kei) 미안하단 그 말
[02:38.22](Kei) 듣지 않은 얘기로 할래 (얘기로 할래)[02:43.22]
[02:47.16](Kei) 하룻밤만 안녕
[02:50.17](Kei) 내일은 다 괜찮을 거야
[02:53.37](Kei) 다신 안 볼 사람들
[02:55.80](Kei) 하는 그 안녕이
[02:58.04](Kei) 아닌 걸지도 몰라
[02:59.16](Sujeong) 하지 말아 Goodbye
[03:02.20](Sujeong) 그런 슬픈 낯선 얼굴로
[03:05.17](Sujeong) 나를 안아 봐봐
[03:07.09](Sujeong) 그럼 니 맘 바뀔지 몰라
[03:11.20](Kei) 니가 좋아했던
[03:14.20](Kei) 표정을 나 지어볼래도
[03:17.40](Kei) 자꾸 못난 얼굴로
[03:19.82](Kei) 눈물이 흘러서
[03:22.08](Kei) 너를 볼 수 없잖아[03:26.60]
