[ar: Lovelyz]
[ti: 이별 Chapter 1]
[al: Girls' Invasion]
[by: RevolutionVoid]
[length: 02:43]
[00:12.18]﻿(Sujeong) 하얗게 남은 반지자국 보니
[00:15.42](Sujeong) 정말 헤어졌구나 그런 생각이 들었어
[00:20.48](Sujeong) 이게 사라지면 그땐 너를 전부 잊을까
[00:27.27](Baby Soul) 하나씩 사진을 지우다 보니
[00:30.60](Baby Soul) 정말 좋았었구나 이렇게 웃고 있다니
[00:35.56](Yein) 시간이 좀 더 걸릴 것 같아
[00:40.25](Jin) 아무도 나를 재촉하지 마요
[00:42.82](Jin) 나 혼자서도 잘 할 수 있어
[00:45.44](Jin) 둘이 했던 일을 혼자 끝내는 게
[00:48.57](Jin) 쉬울 순 없잖아요
[00:50.26](Kei) 아무도 나의 맘을 알 순 없죠
[00:52.88](Kei) 아무리 어른이라 하여도
[00:55.60](Kei) 지독하게 처음 앓는 감기처럼
[00:58.77](Kei) 아픈 내 맘을[01:01.07]
[01:12.72](Mijoo) 첨으로 야윈 내 얼굴을 보니
[01:16.08](Mijoo) 정말 힘들었구나 내가 좀 안쓰러웠어
[01:21.12](Mijoo) 초라해질수록 나는 점점 잊혀질 텐데[01:25.94]
[01:27.97](Jisoo) 끝으로 보냈던 문자를 보니
[01:31.27](Jisoo) 정말 솔직했구나 이렇게 간절했다니
[01:36.18](Yein) 후회는 하지 않을 것 같아
[01:40.88](Jin) 아무도 나를 재촉하지 마요
[01:43.46](Jin) 나 혼자서도 잘 할 수 있어
[01:46.04](Jin) 둘이 했던 일을 혼자 끝내는 게
[01:49.14](Jin) 쉬울 순 없잖아요
[01:50.95](Kei) 아무도 나의 맘을 알 순 없죠
[01:53.51](Kei) 아무리 어른이라 하여도
[01:56.18](Kei) 지독하게 처음 앓는 감기처럼
[01:59.37](Kei) 아픈 내 맘을
[02:02.15](Jiae) 내 맘을 처음 가진
[02:04.71](Jiae) 그대라는 멋진 사람
[02:06.97](Jiae) 그 사실은 변하지 않기를
[02:11.17](Sujeong) 아무리 그대 무뎌진다 해도
[02:13.76](Sujeong) 내 이름만은 잊지 말아요
[02:16.45](Jin) 어느 날 밤 떠오른 내 기억에
[02:19.18](Jin) 꼭 미소 짓기를
[02:21.27](Yein) 이젠 그대를 볼 수 없다 해도
[02:23.87](Yein) 이 마음을 다 못 전한대도
[02:26.47](Baby Soul) 아직은 나 슬플 날이 조금은 더
[02:29.80](Baby Soul) 남아있어도[02:31.85]
