[ar: Lovelyz]
[ti: 비밀여행]
[al: Girls' Invasion]
[by: RevolutionVoid]
[length: 03:40]
[00:15.89](Jiae) 옅게 칠한 Pink Lipstick도
[00:18.49]My lies my lies
[00:21.17](Baby Soul) 낯선 One Piece 예뻐 보일까
[00:23.77]My lies my lies
[00:26.88](Sujeong) 딱 맞춘 Style인걸요
[00:29.19]My lies my lies
[00:32.20](Jisoo) 아닌 척 하지는 말고
[00:34.51]My lies my lies
[00:37.20](Sujeong) 천천히 천천히 걸음을
[00:39.92](Sujeong) 맞춰줘 노래처럼
[00:42.55](Sujeong) 저 멀리 저 멀리 아무도
[00:45.28](Sujeong) 없는 곳이 좋아
[00:47.89](Yein) 아득히 아득히 떠나자
[00:50.62](Yein) 누구도 몰라 보게
[00:53.27](Yein) 더 멀리 더 멀리 너와 단
[00:55.97](Yein) 둘이라면 좋아
[00:58.55](Jin) 아직 별도 뜨지 않은 걸 서두르지마
[01:04.44](Jin) 시계만 봐도 난 두근두근 떨리잖아
[01:09.20](Mijoo) Oh yes 기다려 어둠이 우릴 숨길 거야
[01:14.59](Mijoo) 그 땐 밝게 웃어줘 기다린 만큼만
[01:20.04](Living S- Living S- Living Stere- S-)
[01:22.50](Baby Soul) 천천히 천천히 걸음을
[01:25.28](Baby Soul) 맞춰줘 노래처럼
[01:27.87](Baby Soul) 저 멀리 저 멀리 아무도
[01:30.63](Baby Soul) 없는 곳이 좋아
[01:33.17](Yein) 아득히 아득히 떠나자
[01:35.93](Yein) 누구도 몰라 보게
[01:38.58](Yein) 더 멀리 더 멀리 너와 단
[01:41.31](Yein) 둘이라면 좋아
[01:43.82](Jiae) 서툴지만 우리 도시락도
[01:46.46]My lies my lies
[01:49.67](Jiae) 출발하는 마지막 기차
[01:51.84]My lies my lies
[01:54.92](Jisoo) 떠나요 낯선 곳으로
[01:57.20]My lies my lies
[02:00.16](Jisoo) 모든 걸 잊어버리고
[02:02.53]My lies my lies
[02:05.16](Kei) Kissing, Kissing you baby
[02:08.53](Kei) 바람이 노래 같아
[02:10.49](Kei) 둘이 함께 춤을 춰요
[02:13.19](Kei) 시간이 멈춘 것처럼
[02:16.46](Sujeong) 이렇게 안아준 채로 내 맘을 가져가면
[02:21.93](Sujeong) 난 어떡해 난 몰라
[02:26.64](Living S- Living S- Living Stere- S-)
[02:29.19](Baby Soul) 천천히 천천히 걸음을
[02:31.96](Baby Soul) 맞춰줘 노래처럼
[02:34.49](Baby Soul) 저 멀리 저 멀리 아무도
[02:37.29](Baby Soul) 없는 곳이 좋아
[02:39.89](Yein) 아득히 아득히 떠나자
[02:42.61](Yein) 누구도 몰라 보게
[02:45.22](Yein) 더 멀리 더 멀리 너와 단
[02:47.98](Yein) 둘이라면 좋아
[02:50.58](Jin) 언제부터 당연해진 걸까
[02:55.16](Jin) 닮아버린 우리 두 사람
[02:58.15](Jin) 바다 위 외딴 섬 같아
[03:01.10](Jin) 너와 함께 둘이서 걷는 지금도
[03:05.84](Jin) 모든 게 꿈만 같아 꿈이라도 난 깨지 않게
[03:11.99](Living S- Living S- Living Stere- S-)
[03:14.49](Baby Soul) 천천히 천천히 걸음을
[03:17.32](Baby Soul) 맞춰줘 노래처럼
[03:19.82](Baby Soul) 저 멀리 저 멀리 아무도
[03:22.63](Baby Soul) 없는 곳이 좋아
[03:25.17](Yein) 아득히 아득히 떠나자
[03:27.96](Yein) 누구도 몰라 보게
[03:30.59](Yein) 더 멀리 더 멀리 너와 단
[03:33.32](Yein) 둘이라면 좋아
[03:36.02](Living S- Living S- Living Stereo)[03:39.43]
