[ar: Lovelyz]
[ti: 남보다 못한 사이 (feat. 휘성) (Babysoul Solo)]
[al: Girls' Invasion]
[by: RevolutionVoid]
[length: 03:52]
[00:00.00]
[00:15.48]﻿내 말 좀 들어줄래 내 사소한 얘기들을
[00:22.96]나 오늘 누굴 만나 또 무슨 일 있었는지
[00:29.22](아주 쉽잖아)
[00:32.99]내 말 들어주면 난 충분한데
[00:36.79](아주 쉽잖아)
[00:40.53]내 편들면 그 뿐인데
[00:44.00]그게 뭐 그리 어렵다고
[00:48.60]매번 심각해
[00:51.45]그게 뭐 그리 귀찮다고
[00:56.09]끝까지 듣질 않아
[00:59.24]누가 널더러 해결해 달라했니
[01:03.61]그런 게 아니잖아
[01:06.71]입 다물라고
[01:10.80]다 들어줘
[01:12.63]다 들어줘 그뿐이야
[01:16.90]
[01:18.49]내가 힘들 때
[01:21.82]
[01:26.10]어디에 있니 넌
[01:29.99]
[01:30.44]참 쉽게 말 하지만 남자는 조금 달라
[01:37.98]듣는 순간 고민되고 뭔가 해야 할 듯 해
[01:44.19](핑계 대지마)
[01:47.99]남들 얘긴 잘도 들어주던데
[01:51.72](핑계 대지마)
[01:55.47]나에게만 늘 야박해
[01:58.94]그게 뭐 그리 어렵다고
[02:03.58]매번 심각해
[02:06.39]그게 뭐 그리 귀찮다고
[02:11.12]끝까지 듣질 않아
[02:14.24]누가 널더러 해결해 달라했니
[02:18.60]그런 게 아니잖아
[02:21.72]입 다물라고
[02:25.74]다 들어줘
[02:27.66]다 들어줘 그뿐이야
[02:30.17]가장 가까운 사이잖아 남보다 못해 넌
[02:36.32]넌 입장 바꿔 생각해봐
[02:41.07]내 생각은 못해줘 대체 왜
[02:47.65]그것도 못해 이 나쁜 놈아
[02:52.38]큰걸 바라디
[02:55.18]그것도 못해 이 못된 놈아
[02:59.79]척이라도 해야지
[03:02.90]남들 챙기는 반만이라도 해봐
[03:07.28]아무 말 안 할거야
[03:10.44]야속하다고
[03:14.43]참 밉다고
[03:16.36]참 밉다고 니가 난
[03:20.73]
[03:22.30]내가 기댈 덴
[03:25.92]
[03:29.78]너 밖에 없는데
[03:33.23]
