[ar: Lovelyz]
[ti: 그녀는 바람둥이야 (feat. 동우 Of 인피니트) (Babysoul & Kei)]
[al: Girls' Invasion]
[by: RevolutionVoid]
[length: 03:11]
[00:13.29]﻿(Kei) 바람을 핀다 했죠
[00:16.38](Kei) 그대가 말이에요
[00:19.51](Kei) 나 없인 안 된다고
[00:22.08](Kei) 말했던 그대가요
[00:25.59](Kei) 그 여자 소문은요
[00:28.23](Kei) 참 어이가 없죠
[00:31.34](Kei) 말하기 더러운걸요[00:35.83]
[00:36.85](Baby Soul) 그 여자는 바람둥이야 왜 그걸 모르죠
[00:43.03](Baby Soul) 그 여자는 남자가 많아 왜 혼자 모르죠
[00:49.16](Baby Soul) 머리부터 발끝까지 다 그녀는 거짓말인걸요
[00:54.96](Baby Soul) Oh baby 정신 좀 차려요 My boy[01:01.17]
[01:02.42](Kei) 친구는 얘기하죠
[01:05.56](Kei) 그런 놈 잊으래요
[01:08.67](Kei) 그런데 잘 안돼요
[01:11.33](Kei) 사랑이 또 뭐라고
[01:14.78](Kei) 나도 바람 필래요
[01:17.46](Kei) 더 멋진 남자와
[01:20.53](Kei) 그대도 내 맘 알겠죠 Oh
[01:26.09](Baby Soul) 그 여자는 바람둥이야 왜 그걸 모르죠
[01:32.24](Baby Soul) 그 여자는 남자가 많아 왜 혼자 모르죠
[01:38.38](Baby Soul) 머리부터 발끝까지 다 그녀는 거짓말인걸요
[01:44.24](Baby Soul) Oh baby 정신 좀 차려요 My boy[01:50.37]
[01:51.30](Dongwoo) 지쳐 가는 마음 돌아선 향기 다
[01:54.47](Dongwoo) 모든 게 낯선 바보처럼 믿을 수 없던 나
[01:57.56](Dongwoo) 그녀에게 남자란 허전한 시간을
[01:59.33](Dongwoo) 달래는 순간의 장난감 일뿐
[02:00.95](Dongwoo) 그 이상의 의미 없는 혼자만의 환상의 꿈
[02:04.03](Dongwoo) 깨어나길 바라는 눈치 내가 모를 리 없지
[02:07.00](Dongwoo) 굳이 불길한 예감은 언제나 확신이 된단 말
[02:10.38](Dongwoo) 마치 확인하듯 말도 안되게 다른 여자를 보고
[02:13.67](Dongwoo) 미련하게 손 안에 너를 묻어
[02:16.54](Dongwoo) I can't take you
[02:18.36](Kei) 나 같은 여자를 어디서 만날 수 있나요 ((Baby Soul) Oh no 만날 수 있나요)
[02:24.56](Kei) 나 같은 사랑을 어디서 해볼 수 있나요
[02:30.68](Baby Soul) 죽을 만큼 사랑했는데 보답이 고작 이건가요
[02:36.54](Baby Soul) Oh baby 내게 돌아와요 My boy[02:42.58]
[02:43.80]Oh no
[02:46.93]Baby baby baby
[02:49.95]Baby baby baby
[02:52.99]I won't be missing you
[02:55.34]Oh no[02:57.22]
