[ar: Lovelyz]
[ti: Delight (Yoo Ji-Ae Solo)]
[al: Girls' Invasion]
[by: RevolutionVoid]
[length: 03:26]
[00:15.27]Delight 포근한 꿈을 꾸었나요
[00:20.49]너무 행복에 겨웠나요
[00:24.08]Just delight (Just delight)
[00:26.02]Broken night (Broken night)[00:28.34]
[00:29.84]하루 또 하루 그대가 힘든 줄 모르고
[00:35.75]나만 좋아했던 시간을
[00:39.32]헤어나질 (헤어나질)
[00:41.45]못해 (못해)[00:43.50]
[00:44.48]아프지만 너무나 아프지만
[00:51.25]그대의 마음을 믿던
[00:55.18]나를 지워요[00:58.14]
[00:59.76]늦었지만 이젠 난 늦었지만
[01:06.44]그댈 돌려주고
[01:10.20]날 찾아올게요[01:13.68]
[01:31.40]Delight 밤하늘에 보내는 꿈은
[01:36.68]아직 그대가 잡길 바래
[01:40.26]Just delight (Just delight)
[01:42.18]Broken night (Broken night)[01:44.37]
[01:46.05]하루 또 하루 나 혼자 키웠던 사랑이
[01:51.87]나만 아파야 할 시간을
[01:55.51]헤어나질 (헤어나질)
[01:57.63]못해 (못해)[01:59.70]
[02:00.71]아프지만 너무나 아프지만
[02:07.41]그대의 마음을 믿던
[02:11.37]나를 지워요[02:14.32]
[02:15.95]늦었지만 이젠 난 늦었지만
[02:22.62]그댈 돌려주고
[02:26.40]날 찾아올게요[02:29.98]
[02:48.41]거둘게요 눈물도 멈출게요
[02:55.06]그대만 바라봤던
[02:58.73]시선을 돌려요[03:01.89]
[03:03.54]잊겠지만 모두 다 잊겠지만
[03:10.28]그댈 보내주고
[03:14.08]기억은 둘게요[03:17.53]
