[ar: Lovelyz]
[ti: 너만 없다 (Jin Solo)]
[al: Girls' Invasion]
[by: RevolutionVoid]
[length: 03:57]
[00:00.38]기억이 머물다간 그 자리에
[00:06.40]손 끝에 남아있는 온기에도
[00:12.36]니가 있다
[00:15.15]있다
[00:17.48]너의 향기
[00:20.57]너의 얼굴[00:22.51]
[00:24.35]제발 날 봐 날 봐봐 날 봐봐
[00:29.04]나 이렇게 널 느껴 널 느껴 널 느껴
[00:35.31]애써 잡은 말투
[00:38.40]애써 잡은 미소
[00:41.54]애써 잡은 넌데[00:44.18]
[00:47.75]우리 함께 있던 그 공간에
[00:53.90]내가 널 닮아가던 그 순간에
[01:00.05]빗속을 그냥 걸어도 너무 좋았던
[01:04.25]니가 없다 니가 없다
[01:07.19]어떻게 나 혼자서 널 지우고 살아
[01:12.68]함께 걸어가던 그 시간에
[01:18.78]그렇게 만들어가던 추억까지도
[01:22.74]미련까지도 머문 자리에
[01:29.07]난 서 있다
[01:32.16]너무 그리워[01:34.25]
[01:39.24]날 봐봐 날 봐봐 날 봐봐
[01:43.86]나 아직도 널 느껴 널 느껴 널 느껴
[01:50.08]겨우 닮은 말투
[01:53.16]겨우 닮은 미소
[01:56.43]겨우 닮은 넌데[01:59.09]
[02:00.84]Ho wow
[02:02.63]우리 함께 있던 그 공간에
[02:08.70]내가 널 닮아가던 그 순간에
[02:14.89]빗속을 그냥 걸어도 너무 좋았던
[02:19.02]니가 없다 니가 없다
[02:22.04]어떻게 나 혼자서널 지우고 살아
[02:28.22]너무 그리워[02:30.65]
[02:31.39]겨우 허락된 너의 이름 지울 수 없어
[02:39.98]너만이 부른 나의 이름이
[02:47.09]여기 잠자고 있어
[02:52.48]우리 함께 있던 그 공간에[02:59.44]
[03:17.36]함께 걸었어야 할 시간에
[03:23.44]나 혼자 붙잡고 있어
[03:26.05]우리 미래도 나의 바람도 멈춘 자리에
[03:33.72]나 서있고 너만 없다[03:39.00]
