[ar: MAMAMOO]
[ti: Where R U]
[al: White Wind]
[by: RevolutionVoid]
[length: 03:08]
[00:02.90](Solar) Where R U Where R U Where R U[00:05.31]
[00:07.93](Solar) Where R U Where R U Where R U[00:11.05]
[00:12.29](Hwasa) Oh waow
[00:14.41](Hwasa) Where R U
[00:17.25](Hwasa) Oh waow yeah
[00:19.48](Cosmic)
[00:20.41](Wheein) 이 넓은 세상 어딘가에
[00:23.55](Wheein) 나만을 바라봐 줄
[00:26.03](Wheein) 누구보다도 예뻐해 줄
[00:28.78](Wheein) 유치하대도
[00:30.43](Solar) 아니라 해도 그럴 일 없다 해도
[00:32.90](Solar) 믿고 싶은 걸 그런 널 기다려
[00:36.66](Solar) I'm waiting for ya
[00:39.25](Hwasa) 어디야 넌 넌 넌 넌 뭐 하냐고
[00:44.13](Hwasa) 묻고 싶어 난 난 난
[00:46.82](Hwasa) I wanna know (Wanna know)
[00:50.67](Wheein) 어느 날 갑자기 내게 와 줘 빨리
[00:55.73](Wheein) 그래 넌 어딨니
[00:58.93](Solar) Baby
[01:00.40](Solar) Where R U Where R U Where R U
[01:02.89](Solar) Where R U Where R U Where R U
[01:06.05](Solar) 와요 uh uh uh 내게로 와요
[01:10.41](Hwasa) 기다리고 있어 난 여기서
[01:12.91](Hwasa) 내가 찾는 넌 어딨어
[01:14.60](Hwasa) Where R U
[01:16.64](Hwasa) Oh Where R U[01:18.56]
[01:19.14](Moonbyul) I'm here
[01:20.46](Moonbyul) 지금도 늦지 않았단 말이야
[01:22.83](Moonbyul) 단둘이 밥 먹고 영화 볼래? (Oh?)
[01:24.72](Moonbyul) 생각만 해도 입꼬리는 올라가
[01:27.10](Moonbyul) 잠이 안 온다면 전화할게
[01:28.66](Moonbyul) 어디야? Pick up the phone
[01:30.37](Wheein) 아니라 해도 그럴 일 없다 해도
[01:32.93](Wheein) 믿고 싶어 또 속고 또 속아도
[01:36.67](Wheein) 이젠 만나고 싶어
[01:39.15](Solar) 어디야 넌 넌 넌 넌 뭐 하냐고
[01:44.20](Solar) 묻고 싶어 난 난 난
[01:46.92](Solar) I wanna know (Wanna know oh oh)
[01:50.67](Hwasa) 어느 날 갑자기 내게 와 줘 빨리
[01:55.76](Hwasa) 대체 넌 어딨니
[01:58.91](Wheein) Baby
[02:00.36](Wheein) Where R U Where R U Where R U
[02:02.91](Wheein) Where R U Where R U Where R U
[02:06.05](Wheein) 와요 uh uh uh 내게로 와요
[02:10.41](Moonbyul) 기다리고 있어 난 여기서
[02:12.98](Moonbyul) 내가 찾는 넌 어딨어
[02:14.62](Moonbyul) Where R U
[02:16.64](Moonbyul) Oh Where R U ((Solar) Oh Where R U)
[02:20.13](Solar) 이름 모를 너와 내가 같은 맘 이길
[02:28.95](Moonbyul) 어느 곳에 있든지
[02:30.73](Wheein) 한눈에 나를 알아볼 수 있게
[02:36.02](Hwasa) 별처럼 반짝이듯이
[02:38.68](Solar) 널 기다리고 있을게[02:40.98]
[02:41.82](Hwasa) So
[02:42.92](Hwasa) Where R U Where R U Where R U
[02:45.40](Hwasa) Where R U Where R U Where R U
[02:48.52](Hwasa/Solar) 와요 uh uh uh 내게로 와요
[02:52.95](Wheein) 기다리고 있어 난 여기서
[02:55.46](Wheein) 내가 찾는 넌 어딨어
[02:57.08](Wheein) Where R U ((Hwasa) Yeah yeah yeah yeah)
[02:59.12](Wheein) Oh Where R U ((Hwasa) Where R U)[03:02.34]
