[ar: MAMAMOO]
[ti: 고고베베 (gogobebe)]
[al: White Wind]
[by: RevolutionVoid]
[length: 03:15]
[00:00.60](Solar) 이리 와 이리 와 이리 와 이리 와
[00:03.13](Solar) 이리 와 이리 와[00:04.10]
[00:05.46](Hwasa) 이리 와 이리 와 이리 와 이리 와
[00:07.98](Hwasa) 이리 와 이리 와[00:09.18]
[00:10.38](Wheein) 폰은 저리 치워 끼는 좀 더 부려
[00:12.99](Wheein) 골치 아픈 건 던져
[00:15.27](Wheein) 여기서 한 잔에 상처를 다 마셔
[00:17.84](Wheein) 착한 척은 그만둬
[00:20.38](Solar) 붐 까까꿍 타다둥
[00:23.28](Solar) 리듬에 몸을 맡겨
[00:25.57](Solar) 뻔뻔하게 놀아 라라라
[00:29.27](Moonbyul) 야야
[00:30.25](Moonbyul) 하루아침에 내가 변한 건 아냐
[00:32.50](Moonbyul) 별거 아닌 거에 의미 갖지 마 인마
[00:35.15](Moonbyul) 괜한 antipathy
[00:36.42](Moonbyul) 등 떠민 적 없지
[00:37.42](Moonbyul) 아이고 아이고 Butterfly
[00:38.70](Moonbyul) 그냥 잔을 부딪쳐 짠
[00:39.79](Hwasa) It's ok to not be fine
[00:42.86](Hwasa) 괜찮지 않아도 괜찮아
[00:45.40](Solar/Hwasa) 뻔뻔하게 즐겨
[00:47.55](Hwasa) drop drop drop
[00:48.87](Solar) 고고베베
[00:50.04](Wheein) 던져 버려 suit and tie
[00:52.53](Wheein) 드레스 코든 bling bling bling
[00:54.98](Hwasa) 너와 나의 mix and match
[00:57.36](Hwasa) 빼지 말고 drunken
[00:58.64](Solar) 고고베베
[00:59.93]뻔뻔하게 놀아
[01:02.40]미친 듯이 즐겨
[01:04.96](Solar) 필요 없어 wrong and right
[01:07.33](Solar) on and on on and on
[01:08.55](Solar) 고고베베
[01:09.83]이리 와 이리 와 이리 와 이리 와
[01:12.27]이리 와 이리 와
[01:13.83](Wheein) 고고베베
[01:14.85]이리 와 이리 와 이리 와 이리 와
[01:17.29]이리 와 이리 와
[01:18.49](Solar) 고고베베[01:19.82]
[01:20.69](Moonbyul) Uh, look up the here
[01:22.19](Moonbyul) focus focus focus
[01:23.45](Moonbyul) 난 나의 피사체
[01:24.72](Moonbyul) 무시해 잔소린 음소거
[01:26.30](Moonbyul) Click Click 삑
[01:27.20](Moonbyul) 이렇다저렇다 가타부타
[01:28.79](Moonbyul) 꼭 말 많은 애들이 먼저
[01:30.21](Moonbyul) 영화에선 die해 so raise 자기애
[01:31.77](Solar) It's ok to not be fine
[01:34.85](Solar) 괜찮지 않아도 괜찮아
[01:37.29](Hwasa/Wheein) 뻔뻔하게 즐겨
[01:39.52](Wheein) drop drop drop
[01:40.77](Solar) 고고베베
[01:42.05](Hwasa) 던져 버려 suit and tie
[01:44.45](Hwasa) 드레스 코든 bling bling bling
[01:46.96](Wheein) 너와 나의 mix and match
[01:49.39](Wheein) 빼지 말고 drunken
[01:50.65](Solar) 고고베베
[01:51.95]뻔뻔하게 놀아
[01:54.41]미친 듯이 즐겨
[01:56.89](Solar) 필요 없어 wrong and right
[01:59.32](Solar) on and on on and on
[02:00.52](Solar) 고고베베
[02:01.89]이리 와 이리 와 이리 와 이리 와
[02:04.27]이리 와 이리 와
[02:05.77](Hwasa) 고고베베
[02:06.79]이리 와 이리 와 이리 와 이리 와
[02:09.23]이리 와 이리 와
[02:10.44](Wheein) 고고베베
[02:11.73](Moonbyul) Nine / Six
[02:15.30](Moonbyul) Six Nineteen
[02:16.64](Moonbyul) Nine / Six
[02:20.34](Moonbyul) 고고베베 Ay
[02:21.58](Wheein) 몸 다 풀었어
[02:23.72](Hwasa) 미칠 준비가 됐어
[02:26.45](Solar) 이제 시작해 워
[02:28.67](Hwasa) 다들 난리가 나 나 난리가 나 Ay[02:31.63]
[02:32.69](Solar) 고고베베
[02:33.98](Wheein) 던져 버려 suit and tie
[02:36.37](Wheein) 드레스 코든 bling bling bling
[02:37.68]드레스 코든 bling bling bling
[02:38.93](Hwasa) 너와 나의 mix and match
[02:41.37](Hwasa) 빼지 말고 drunken
[02:42.62](Solar) 고고베베
[02:43.87]뻔뻔하게 놀아
[02:46.38]미친 듯이 즐겨
[02:48.82](Solar) 필요 없어 wrong and right
[02:51.19](Solar) on and on on and on
[02:52.45](Solar) 고고베베
[02:53.83]이리 와 이리 와 이리 와 이리 와
[02:56.26]이리 와 이리 와
[02:57.73](Wheein) 고고베베
[02:58.72]이리 와 이리 와 이리 와 이리 와
[03:01.16]이리 와 이리 와
[03:02.42](Hwasa) 고고베베[03:03.66]
[03:05.23]고고베베[03:06.85]
[03:10.47]고고베베[03:11.73]
