[ar: MAMAMOO]
[ti: 25]
[al: White Wind]
[by: RevolutionVoid]
[length: 03:22]
[00:00.00]
[00:07.24]어렸을 때
[00:10.23]호기심 많고 덜렁대
[00:15.15]25 여전히 칠칠맞은 나이 Yeah
[00:23.23]툭하면 눈물이 나던
[00:25.26]그때완 조금은 달라졌어
[00:28.97]세상도 많이 변해버렸네 (Hey yeah)
[00:33.49]난 또 작아지려 해
[00:37.66]어쩔 땐 난 커버리기 싫은데
[00:44.07]꾸밈없던 날처럼
[00:48.24]내 얘길 하고 싶은데 어려워
[00:53.54]I wanna take a look around
[00:56.94]And every time I try to fly high
[01:01.03]꿈을 꾸던 모든 게 선명하게 그려져
[01:09.17]Ho yeah
[01:13.12]Oh yeah
[01:16.44]느려지는 걸음도 가볍게 느껴져
[01:24.20]
[01:27.83]햇살이 비칠 때 그림자도 짙어져 Yeah
[01:36.28]새파랗게 물들어 늘어지네 Hmm yeah
[01:44.52]모든 게 쏟아져 흘러넘쳐
[01:46.55]잠시 또 덩그러니 앉아
[01:48.44]익숙해져 버린 지금도 나쁘지 않아
[01:51.90]포근한 바람도 불어오니까
[01:58.97]어쩔 땐 난 커버리기 싫은데
[02:05.38]꾸밈없던 날처럼
[02:09.52]내 얘길 하고 싶은데 어려워
[02:14.78]I wanna take a look around
[02:18.29]And every time I try to fly high
[02:22.32]꿈을 꾸던 모든 게 선명하게 그려져
[02:30.46]Ho yeah
[02:34.37]Oh yeah
[02:37.76]느려지는 걸음도 가볍게 느껴져
[02:45.99]고양이와 아웅다웅 빼곡하게 채운 낙서
[02:49.99]이리저리 늘어놓은 미니어처
[02:53.71]고양이와 아웅다웅 빼곡하게 채운 낙서
[02:57.77]이리저리 늘어놓은 미니어처
[03:00.90]
