[ar: MAMAMOO]
[ti: 4season (Outro)]
[al: White Wind]
[by: RevolutionVoid]
[length: 01:22]
[00:00.00]
[00:10.97](Wheein) Sunrise 눈이 부시게 All day
[00:16.13](Hwasa) Every night 달빛도 은은하게
[00:21.24](Solar) 향기로운 바람이 불어와 (후)
[00:24.65](Moonbyul) 꽃잎이 날려 A better day
[00:26.64](Moonbyul) For a picnic
[00:27.61](Moonbyul) 같이 놀러 갈래 이번엔
[00:29.80](Moonbyul/Solar) 둘만의 시간을 보내 (Woo)
[00:31.54](Wheein) 하나씩 하나씩
[00:34.20](Hwasa) 기분 좋은 기억을 쌓고 걸어가
[00:39.50](Wheein) 같이 걸어가
[00:42.15]
[00:42.71]너와 (Woo!)
[00:44.78](너 너)
[00:45.50](Hwasa) 너와 나 (I)
[00:48.05]너와 (너와) (너와)
[00:50.74](Wheein) 너와 나 함께
[00:53.22](Solar) 너와 나의 하루가 (Woo!)
[00:55.94](Hwasa) 너와 나의 매 순간
[00:58.54](Wheein) 너와 나의 계절이 채워져
[01:02.94]