[ar: Mioko Yamaguchi]
[ti: Tokyo Lover]
[al: Yume Hikou]
[by: RevolutionVoid]
[length: 04:03]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:32.86]東京LOVER あなたは言う[00:36.46]
[00:36.78]ここには今 Lonely 東京LOVER[00:40.60]
[00:40.70]だからキミの 頼みを今[00:44.31]
[00:44.85]聞けないのさ 東京LOVER[00:47.91]
[00:48.04]うん それでも私は[00:51.66]
[00:51.93]きっと諦めないはず[00:55.60]
[00:55.83]あなた どんなにつれなくしても[01:01.06]
[01:01.26]私ここで見てる[01:06.36]
[01:07.63]ずっと[01:10.33]
[01:11.52]あなた[01:14.18]
[01:15.49]だけを[01:17.81]
[01:19.39]東京LOVER[01:22.83]
[01:23.27]東京LOVER[01:26.58]
[01:27.19]東京LOVER[01:30.73]
[01:31.11]東京LOVER[01:34.43]
[01:55.15]東京LOVER 西の空に[01:58.74]
[01:59.05]突然 三日月[02:02.59]
[02:02.98]あなたのこと浮かばせるの[02:06.68]
[02:06.93]星空ほら 東京LOVER[02:10.20]
[02:10.24]そうね 今頃あなたが[02:14.01]
[02:14.24]どこで 何をしているかは[02:17.88]
[02:18.14]見当もつかない私[02:21.74]
[02:22.04]だけどここでいつだって見てる[02:28.60]
[02:29.96]ずっと[02:32.89]
[02:33.84]あなた[02:37.12]
[02:37.80]だけを[02:40.49]
[02:41.67]東京LOVER[02:45.06]
[02:45.58]東京LOVER[02:48.87]
[02:49.50]東京LOVER[02:53.00]
[02:53.41]東京LOVER[02:56.71]
[02:57.32]東京LOVER[03:00.97]
[03:01.28]東京LOVER[03:04.87]
[03:05.14]東京LOVER[03:08.77]
[03:09.02]東京LOVER[03:12.64]
[03:12.94]東京LOVER (いつも早く)[03:16.44]
[03:16.74]東京LOVER (あなただけよ)[03:20.61]
[03:20.64]東京LOVER (いつも早く)[03:24.36]
[03:24.54]東京LOVER (あなただけなのよ)
[03:28.41]東京LOVER (いつも早く)[03:31.92]
[03:32.31]東京LOVER (あなただけよ)
[03:36.22]東京LOVER (いつも早く)[03:39.82]
[03:40.10]東京LOVER (あなただけなのよ)
[03:43.96]東京LOVER (いつも早く)[03:47.47]
[03:47.86]東京LOVER (あなただけよ)
[03:51.77]東京LOVER (いつも早く)[03:55.37]
[03:55.65]東京LOVER (あなただけなのよ)[04:00.02]