[ar: Mioko Yamaguchi]
[ti: Tokyo Lover]
[al: Yume Hikou]
[by: RevolutionVoid]
[length: 04:03]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:32.86]東京 Lover あなたは言う
[00:36.78]ここには今 Lonely 東京 Lover
[00:40.70]だからキミの 頼みを今
[00:44.85]聞けないのさ 東京 Lover
[00:48.04]うん それでも私は
[00:51.93]きっと諦めないはず
[00:55.83]あなた どんなにつれなくしても
[01:01.26]私ここで見てる
[01:07.63]ずっと
[01:11.52]あなた
[01:15.49]だけを
[01:17.81]
[01:19.39]東京 Lover
[01:23.27]東京 Lover
[01:27.19]東京 Lover
[01:31.11]東京 Lover
[01:34.43]
[01:55.15]東京 Lover 西の空に
[01:59.05]突然 三日月
[02:02.98]あなたのこと浮かばせるの
[02:06.93]星空ほら 東京 Lover
[02:10.24]そうね 今頃あなたが
[02:14.24]どこで 何をしているかは
[02:18.14]見当もつかない私
[02:22.04]だけどここでいつだって見てる
[02:29.96]ずっと
[02:33.84]あなた
[02:37.80]だけを
[02:40.49]
[02:41.67]東京 Lover
[02:45.58]東京 Lover
[02:49.50]東京 Lover
[02:53.41]東京 Lover
[02:57.32]東京 Lover
[03:01.28]東京 Lover
[03:05.14]東京 Lover
[03:09.02]東京 Lover
[03:12.94]東京 Lover (いつも早く)
[03:16.74]東京 Lover (あなただけよ)
[03:20.64]東京 Lover (いつも早く)
[03:24.54]東京 Lover (あなただけなのよ)
[03:28.41]東京 Lover (いつも早く)
[03:32.31]東京 Lover (あなただけよ)
[03:36.22]東京 Lover (いつも早く)
[03:40.10]東京 Lover (あなただけなのよ)
[03:43.96]東京 Lover (いつも早く)
[03:47.86]東京 Lover (あなただけよ)
[03:36.16]
[03:51.77]東京 Lover (いつも早く)
[03:55.65]東京 Lover (あなただけなのよ)
[04:00.02]