[ar: Yumi Matsutoya]
[ti: I Will]
[al: Delight Slight Light KISS]
[by: RevolutionVoid]
[length: 04:54]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:59.24]今夜　私　死んでしまおうかな
[01:07.83]おどかしたって　もう帰らぬ心
[01:12.85]
[01:16.38]これ以上あなたを疲れさせちゃ
[01:24.98]思い出したくもない恋になる
[01:30.35]
[01:33.51]ひたむきな視線や
[01:37.74]そのシャツの匂いが
[01:42.10]私をすり抜けて
[01:46.38]やがて薄れてゆく
[01:49.65]
[01:51.98]I know, I know　私は
[01:56.30]今なら平気よ
[02:00.57]I know, I know　あなたが
[02:04.75]最後に悩まぬように
[02:11.54]ふってあげる
[02:13.37]
[02:29.24]もっとしおらしい娘が似合うのに
[02:37.85]どうして私を好きになったの
[02:43.03]
[02:46.40]気まぐれじゃないわと信じたから
[02:54.99]どんな努力でも楽しかったわ
[03:00.49]
[03:03.46]シーズンのページが
[03:07.75]さかさまにめくれて
[03:12.12]いちばん笑ってる
[03:16.33]ショットで止まってる
[03:19.74]
[03:22.00]I know, I know　あの日の
[03:26.33]二人は消えない
[03:30.58]I know, I know　私が
[03:34.88]自由を望んだふうに
[03:41.55]ふってあげる
[03:43.45]I know, I know　私は
[03:47.77]今なら平気よ
[03:52.04]I know, I know　あなたが
[03:56.20]最後に悩まぬように
[04:03.01]ふってあげる
[04:05.00]