[ar: Yumi Matsutoya]
[ti: I Will]
[al: Delight Slight Light KISS]
[by: RevolutionVoid]
[length: 04:54]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:59.24]今夜 私 死んで[01:03.36]
[01:03.68]しまおうかな[01:06.50]
[01:07.83]おどかしたって　もう[01:10.20]
[01:10.50]帰らぬ心[01:12.85]
[01:16.38]これ以上あなたを[01:20.40]
[01:20.87]疲れさせちゃ[01:23.81]
[01:24.98]思い出したくも[01:27.36]
[01:27.62]ない恋になる[01:30.35]
[01:33.51]ひたむきな視線や[01:36.78]
[01:37.74]そのシャツの匂いが[01:41.07]
[01:42.10]私をすり抜けて[01:45.39]
[01:46.38]やがて薄れてゆく[01:49.65]
[01:51.98]I know, I know[01:53.39]
[01:53.62]私は[01:55.80]
[01:56.30]今なら[01:57.68]
[01:57.90]平気よ[02:00.10]
[02:00.57]I know, I know[02:01.97]
[02:02.21]あなたが[02:04.33]
[02:04.75]最後に[02:06.23]
[02:06.44]悩まぬように[02:10.05]
[02:11.54]ふってあげる[02:13.37]
[02:29.24]もっとしおらしい娘が[02:33.81]
[02:34.09]似合うのに[02:36.71]
[02:37.85]どうして私を[02:40.20]
[02:40.40]好きになったの[02:43.03]
[02:46.40]気まぐれじゃないわと[02:50.48]
[02:50.86]信じたから[02:53.71]
[02:54.99]どんな努力でも[02:57.42]
[02:57.68]楽しかったわ[03:00.49]
[03:03.46]シーズンのページが[03:06.59]
[03:07.75]さかさまにめくれて[03:11.09]
[03:12.12]いちばん笑ってる[03:15.08]
[03:16.33]ショットで止まってる[03:19.74]
[03:22.00]I know, I know[03:23.40]
[03:23.65]あの日の[03:25.82]
[03:26.33]二人は[03:27.69]
[03:27.93]消えない[03:30.14]
[03:30.58]I know, I know[03:32.03]
[03:32.18]私が[03:34.37]
[03:34.88]自由を[03:36.31]
[03:36.52]望んだふうに[03:40.05]
[03:41.55]ふってあげる[03:43.18]
[03:43.45]I know, I know[03:44.84]
[03:45.07]私は[03:47.25]
[03:47.77]今なら[03:49.13]
[03:49.37]平気よ[03:51.58]
[03:52.04]I know, I know[03:53.45]
[03:53.66]あなたが[03:55.78]
[03:56.20]最後に[03:57.71]
[03:57.94]悩まぬように[04:01.50]
[04:03.01]ふってあげる[04:05.00]