[ar: Yumi Matsutoya]
[ti: September Blue Moon]
[al: Delight Slight Light KISS]
[by: RevolutionVoid]
[length: 04:22]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:09.75]ひとけない
[00:12.03]月影の
[00:13.85]アスファルト
[00:16.01]
[00:19.14]空カンを
[00:21.37]蹴っている
[00:23.18]シルエット
[00:25.52]
[00:28.26]話かけたら壊れそうで
[00:32.95]ガードレールに腰かけてた
[00:37.68]気がすんだなら
[00:39.75]となりに来てね
[00:42.04]きみは
[00:44.09]September Blue Moon
[00:46.79]今夜はひとりでふさぎ込んでる
[00:51.39]過ぎた
[00:53.54]夏の日々に
[00:56.50]悲しいこと考えたの
[01:00.31]きみは
[01:02.90]September Blue Moon
[01:05.57]私でよければ近くにいるわ
[01:10.28]灼けた
[01:12.41]膝の上で
[01:15.34]手をつないでいたいから
[01:18.64]
[01:20.34]眠そうな
[01:22.57]ストアーの
[01:24.40]レジスター
[01:26.83]
[01:29.72]自動ドア
[01:32.05]つれて来た
[01:33.85]秋の風
[01:36.14]
[01:38.75]信号機が街角染めて
[01:43.51]少しは気分もかわったら
[01:48.28]いつものように
[01:50.36]家に帰ろう
[01:52.69]きみは
[01:54.67]September Blue Moon
[01:57.40]今夜はセンチで魅力的なの
[02:02.09]ずっと
[02:04.16]見ているから
[02:07.12]これ以上沈まないで
[02:10.92]きみは
[02:13.49]September Blue Moon
[02:16.19]ゆっくり追いかけ歩いてゆくわ
[02:20.92]二人だけの道を
[02:25.95]プラタナスくぐりながら
[02:29.21]
[03:05.03]きみは
[03:08.79]September Blue Moon
[03:11.50]私でよければ近くにいるわ
[03:16.24]灼けた
[03:18.31]膝の上で
[03:21.25]手をつないでいたいから
[03:25.06]きみは
[03:27.64]September Blue Moon
[03:30.36]今夜はセンチで魅力的なの
[03:35.04]ずっと
[03:37.13]見ているから
[03:40.07]これ以上沈まないで
[03:43.88]きみは
[03:46.47]September Blue Moon
[03:49.18]ゆっくり追いかけ歩いてゆくわ
[03:53.89]二人だけの道を
[03:58.91]プラタナスくぐりながら
[04:02.72]きみは
[04:05.30]September Blue Moon
[04:08.00]今夜はひとりでふさぎ込んでる
[04:12.60]過ぎた
[04:14.75]夏の日々に
[04:17.71]悲しいこと考えたの
[04:20.94]