[id: pcbhpicv]
[ar: yuiko]
[ti: All your reasons]
[al: From GardeN]
[length: 03:53]
[00:01.01]"Wasurenaide" sakebi tsudzukete
[00:06.56]Nando, namida kotaete naita
[00:12.38]Boku no koe wa todoku hazu nakute
[00:17.93]Nando, iki o tomete hashitta
[00:23.81]Saigo no yoru ni
[00:27.99]
[00:29.20]Kanashimi no uzu ni nomikoma renagara
[00:34.91]`Ikiteita inda' to kimi wa iu
[00:40.20]Doko made mo tsudzuku nigotta kumoma ni
[00:46.44]Wazukana kibō o nokoshita
[00:51.47]
[00:52.24]Genjitsu to gensō ni mayotta boku wa
[00:57.52]Kizutsuita mama sotto waratte ita nda
[01:03.08]
[01:03.83]Kuzureochita sekai no hate e to
[01:09.54]Mada tabi wa tsudzuku no darou
[01:15.33]Tatoe hana ga kaze ni naitemo
[01:20.89]Kitto kimi dake ni tsutaetai
[01:26.77]"Wasurenaide"
[01:30.45]
[01:31.00]Kanashimi ni obore naki tsukarehateta
[01:37.61]Kawaru koto no nai hibi demo
[01:43.59]Tomaranai toki o ikite iku no nara
[01:49.23]Kimi ga fureta kyō o sagasou
[01:54.27]
[01:55.12]Usurete ku kioku wa aza ni natte
[02:00.40]Itsu made mo bokura o komara seta
[02:06.04]
[02:06.73]Hitomi ni utsutta shizukana keshiki
[02:12.35]Donna ashita e tsurete ku no?
[02:18.14]Tatoe sora ga ochi-sōna hi mo
[02:23.70]Dō ka iki wo suikomu yō ni waratte ite
[02:32.82]
[02:34.01]Kimi to no sekai wa marude
[02:40.00]yume no yō ni hakanakute
[02:46.20]Subete ga itsuwari datta
[02:51.90]ano hi ni Tsu ni okizari no mama
[02:57.19]
[02:58.39]Soredemo mata nani ka motomete
[03:03.76]Zutto hashiri tsudzukete ita nda
[03:09.48]Subete umare kieta ato sae
[03:14.94]Kyō mo itoshiku omoudarou

[03:20.90]Kuzure ochita sekai no hatenara
[03:26.63]Kitto mitsukaru hazu to chikatta
[03:32.18]Tatoe koe ga todokanakute mo
[03:38.24]Mada kono tabi o tsudzukeyou
[03:43.76]"wasurenai yo"