[ar: Yuiko]
[ti: in the Garden]
[length: 03:54]
[id: wunwqscv]
[00:13.72]Primary/yuiko
[00:18.52]In the garden[00:21.77]
[00:26.74]Atarimae no keshiki mo
[00:29.14]Tatta sukoshi kakudokare dake
[00:33.01]sonna kantan na kotomo
[00:35.69]kizuka zumi ita bokura wa kitto
[00:39.74]tenishita chiisana hana no
[00:42.24]tsukai kata tsura wakaranai kedo
[00:45.98]soredemo kono sekai wa
[00:48.55]mawaritsuzukete mimamoru yo
[00:52.54]konna bokura datte tobitatteru
[00:57.84]koe wa karete naku nattemo
[01:01.02]ikiru michi o mitsuketara
[01:04.33]takaku hiro ga atta sora mo
[01:07.52]ima nara susumeru ndarou
[01:10.70]koko kara miwa miru semete
[01:13.94]tsuyoku akogareteta hito
[01:17.18]boku no kokoro yakitsuita
[01:20.28]hontou wa jibun no ban da
[01:23.65]kyou-bo o...[01:30.95]
[01:37.56]Hontou ni sabishii nara
[01:40.06]te wo nobashi nagarebaii dake
[01:44.05]kizao kakaete naite
[01:46.48]akirame o eranda no wa jibun
[01:50.53]ikite ku koto wa keshite
[01:52.84]tayasui koto janai hatsu demo
[01:56.84]boku wa nandomo nandomo
[01:59.28]sono yume o oii motometeita
[02:03.31]konda bokura datte
[02:06.56]aiserudarou
[02:08.62]donna kuma ni yami ni demo
[02:11.86]tsuzuku michi wa aru ndarou
[02:15.10]saki o areku hito tachi ga
[02:18.29]okoshita hana ga michibiku
[02:21.47]nagai hito no michi no niwa
[02:24.65]tanoshii koto bakari janai
[02:27.96]soredemo mada akiramezu
[02:31.15]bokura wa iki o shitteiru
[02:34.33]koko de...[02:40.06]
[02:47.28]bokura ni nani kagaki kara
[02:50.33]daki tsuzukete kita hatsuda
[02:53.54]soredemo mata tsukoshi dake
[02:56.79]kokoro ga naze kazawaneku
[03:00.03]hontou ni mitsuketai nara
[03:03.21]drama netta mama janakute
[03:06.52]sekai ga bokura mo yonde
[03:09.70]ugokidashita ano sora e
[03:12.95]kyou-bo o...[03:20.19]
[03:41.31]Sorry if there any wrong word, i hear it myself
[03:47.54]By : Cuteloli
