[ti:欧若拉]
[ar:张韶涵]
[al:欧若拉]
[by:]
[offset:0]

[00:00.00]欧若拉 - 张韶涵 (Angela Zhang)
[00:09.39]词：施立
[00:18.78]曲：李天龙
[00:28.17]编曲：吕绍淳
[00:37.57]神秘北极圈 阿拉斯加的山巅
[00:40.32]谁的脸 出现海角的天边
[00:43.21]忽然的瞬间 在那遥远的地点
[00:46.00]我看见 恋人幸福的光点
[00:48.84][01:56.67]灵魂在召唤
[00:51.67]唱着古老 陌生熟悉的歌谣
[00:54.50]天空在微笑 我的世界 缤纷闪耀
[01:00.13][01:11.51][02:07.98][02:19.31][03:15.86][03:27.15]爱是一道光 如此美妙
[01:02.98][02:10.81][03:18.62]指引我们 想要的未来
[01:05.81][02:13.65][03:21.50]魔力北极光 奇幻的预言
[01:08.60][02:16.46][03:24.28]赶快去找不思议的爱
[01:14.29][02:22.12][03:29.93]照亮我们 勇气的未来
[01:17.18][02:24.96][03:32.78]魔力北极光 传说的预言
[01:19.93][02:27.78][03:35.59]原来就是 恋人的眼光
[01:45.35]沉默一眨眼 一万年外的光年
[01:48.21]我相信 未来其实并不远
[01:51.03]哭泣的眼泪 是喜悦的赞美
[01:53.84]是因为 有你能展翅高飞
[01:59.46]唱着古老陌生熟悉的歌谣
[02:02.40]天空在微笑 我的世界缤纷闪耀
[02:30.59][03:38.47]红橙黄绿蓝 五彩的欧若拉
[02:36.19][03:44.05]爱就在心中 相信就会存在
[02:41.90][03:49.75]红橙黄绿蓝 美丽的欧若拉
[02:47.52][03:55.43]爱就在心中 相信就是永远
