[ar: Tat Ming Pair]
[ti: The Story of the Stone]
[al: The Story of the Stone]
[by: RevolutionVoid]
[length: 04:39]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:38.08]看遍了冷冷清風吹飄雪　漸厚[00:47.03]
[00:38.08]hon3 pin3 liu5 laang5 laang5 cing1 fung1 ceoi1 piu1 syut3  zim6 hau5[00:47.03]
[00:48.38]鞋踏破路濕透[00:52.01]
[00:48.38]haai4 daap6 po3 lou6 sap1 tau3[00:52.01]
[00:55.07]再看遍遠遠青山吹飛絮　弱柳[01:05.04]
[00:55.07]zoi3 hon3 pin3 jyun5 jyun5 cing1 saan1 ceoi1 fei1 seoi5  joek6 lau5[01:05.04]
[01:05.44]曾獨醉病消瘦[01:09.24]
[01:05.44]cang4 duk6 zeoi3 beng6 siu1 sau3[01:09.24]
[01:24.84]聽遍那渺渺世間輕飄送　樂韻[01:34.99]
[01:24.84]ting1 pin3 naa5 miu5 miu5 sai3 gaan1 hing1 piu1 sung3  ngok6 wan6[01:34.99]
[01:35.21]人獨舞亂衣鬢[01:39.46]
[01:35.21]jan4 duk6 mou5 lyun6 ji1 ban3[01:39.46]
[01:39.46]一心把思緒拋卻似虛如真[01:43.43]
[01:39.46]jat1 sam1 baa2 si1 seoi5 paau1 koek3 ci5 heoi1 jyu4 zan1[01:43.43]
[01:43.68]深院內舊夢復浮沉[01:47.98]
[01:43.68]sam1 jyun2 noi6 gau6 mung6 fuk6 fau4 cam4[01:47.98]
[01:47.98]一心把生關死劫與酒同飲[01:51.98]
[01:47.98]jat1 sam1 baa2 sang1 gwaan1 sei2 gip3 jyu5 zau2 tung4 jam2[01:51.98]
[01:52.22]焉知那笑晏藏淚印[01:58.53]
[01:52.22]jin1 zi1 naa5 siu3 jip3 cong4 leoi6 jan3[01:58.53]
[01:58.53]絲絲點點計算　偏偏相差太遠[02:02.50]
[01:58.53]si1 si1 dim2 dim2 gai3 syun3  pin1 pin1 soeng1 caa1 taai3 jyun5[02:02.50]
[02:02.86]兜兜轉轉 化作段段塵緣[02:06.76]
[02:02.86]dau1 dau1 zyun2 zyun2  faa3 zok3 dyun6 dyun6 can4 jyun4[02:06.76]
[02:07.10]紛紛擾擾作嫁 春宵戀戀變掛[02:11.07]
[02:07.10]fan1 fan1 jiu2 jiu2 zok3 gaa3  ceon1 siu1 lyun2 lyun2 bin3 gwaa3[02:11.07]
[02:11.35]真真假假 悉悲歡恩怨原是詐[02:16.20]
[02:11.35]zan1 zan1 gaa2 gaa2  sik1 bei1 fun1 jan1 jyun3 jyun4 si6 zaa3[02:16.20]
[02:45.30]絲絲點點計算　偏偏相差太遠[02:49.29]
[02:45.30]si1 si1 dim2 dim2 gai3 syun3  pin1 pin1 soeng1 caa1 taai3 jyun5[02:45.30]
[02:49.66]兜兜轉轉 化作段段塵緣[02:53.50]
[02:49.66]dau1 dau1 zyun2 zyun2  faa3 zok3 dyun6 dyun6 can4 jyun4[02:53.50]
[02:53.90]紛紛擾擾作嫁 春宵戀戀變掛[02:57.84]
[02:53.90]fan1 fan1 jiu2 jiu2 zok3 gaa3  ceon1 siu1 lyun2 lyun2 bin3 gwaa3[02:57.84]
[02:58.14]真真假假 悉悲歡恩怨原是詐[03:03.24]
[02:58.14]zan1 zan1 gaa2 gaa2  sik1 bei1 fun1 jan1 jyun3 jyun4 si6 zaa3[03:03.24]
[03:04.86]聽遍那渺渺世間輕飄送　樂韻[03:14.03]
[03:04.86]ting1 pin3 naa5 miu5 miu5 sai3 gaan1 hing1 piu1 sung3  ngok6 wan6[03:14.03]
[03:15.16]人獨舞亂衣鬢[03:18.66]
[03:15.16]jan4 duk6 mou5 lyun6 ji1 ban3[03:18.66]
[03:19.42]一心把思緒拋卻似虛如真[03:23.44]
[03:19.42]jat1 sam1 baa2 si1 seoi5 paau1 koek3 ci5 heoi1 jyu4 zan1[03:23.44]
[03:23.65]深院內舊夢復浮沉[03:26.20]
[03:23.65]sam1 jyun2 noi6 gau6 mung6 fuk6 fau4 cam4[03:26.20]
[03:27.94]一心把生關死劫與酒同飲[03:31.82]
[03:27.94]jat1 sam1 baa2 sang1 gwaan1 sei2 gip3 jyu5 zau2 tung4 jam2[03:31.82]
[03:32.22]焉知那笑晏藏淚印[03:35.25]
[03:32.22]jin1 zi1 naa5 siu3 jip3 cong4 leoi6 jan3[03:35.25]
[03:38.54]絲絲點點計算　偏偏相差太遠[03:42.47]
[03:38.54]si1 si1 dim2 dim2 gai3 syun3  pin1 pin1 soeng1 caa1 taai3 jyun5[03:42.47]
[03:42.83]兜兜轉轉 化作段段塵緣[03:46.71]
[03:42.83]dau1 dau1 zyun2 zyun2  faa3 zok3 dyun6 dyun6 can4 jyun4[03:46.71]
[03:47.06]紛紛擾擾作嫁 春宵戀戀變掛[03:50.95]
[03:47.06]fan1 fan1 jiu2 jiu2 zok3 gaa3  ceon1 siu1 lyun2 lyun2 bin3 gwaa3[03:50.95]
[03:51.33]真真假假 花色香皆看化[03:55.31]
[03:51.33]zan1 zan1 gaa2 gaa2  sik1 bei1 fun1 jan1 jyun3 jyun4 si6 zaa3[03:55.31]
[03:55.53]絲絲點點計算　偏偏相差太遠[03:59.55]
[03:55.53]si1 si1 dim2 dim2 gai3 syun3  pin1 pin1 soeng1 caa1 taai3 jyun5[03:59.55]
[03:59.85]兜兜轉轉 化作段段塵緣[04:03.72]
[03:59.85]dau1 dau1 zyun2 zyun2  faa3 zok3 dyun6 dyun6 can4 jyun4[04:03.72]
[04:04.04]紛紛擾擾作嫁 春宵戀戀變掛[04:08.04]
[04:04.04]fan1 fan1 jiu2 jiu2 zok3 gaa3  ceon1 siu1 lyun2 lyun2 bin3 gwaa3[04:08.04]
[04:08.36]真真假假 花色香皆看化[04:12.24]
[04:08.36]zan1 zan1 gaa2 gaa2  sik1 bei1 fun1 jan1 jyun3 jyun4 si6 zaa3[04:12.24]
[04:12.58]絲絲點點計算　偏偏相差太遠[04:16.52]
[04:12.58]si1 si1 dim2 dim2 gai3 syun3  pin1 pin1 soeng1 caa1 taai3 jyun5[04:16.52]
[04:16.84]兜兜轉轉 化作段段塵緣[04:20.91]
[04:16.84]dau1 dau1 zyun2 zyun2  faa3 zok3 dyun6 dyun6 can4 jyun4[04:20.91]
[04:21.10]紛紛擾擾作嫁 春宵戀戀變掛[04:25.02]
[04:21.10]fan1 fan1 jiu2 jiu2 zok3 gaa3  ceon1 siu1 lyun2 lyun2 bin3 gwaa3[04:25.02]
[04:25.34]真真假假 悉悲歡恩怨原是詐[04:29.32]
[04:25.34]zan1 zan1 gaa2 gaa2  sik1 bei1 fun1 jan1 jyun3 jyun4 si6 zaa3[04:29.32]