[ar: Tat Ming Pair]
[ti: The Story of the Stone]
[al: The Story of the Stone]
[by: RevolutionVoid]
[length: 04:39]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:38.08]看遍了冷冷清風吹飄雪　漸厚
[00:48.38]鞋踏破路濕透
[00:52.01]
[00:55.07]再看遍遠遠青山吹飛絮　弱柳
[01:05.44]曾獨醉病消瘦
[01:09.24]
[01:24.84]聽遍那渺渺世間輕飄送　樂韻
[01:35.21]人獨舞亂衣鬢
[01:39.46]一心把思緒拋卻似虛如真
[01:43.68]深院內舊夢復浮沉
[01:47.98]一心把生關死劫與酒同飲
[01:52.22]焉知那笑晏藏淚印
[01:58.53]絲絲點點計算　偏偏相差太遠
[02:02.86]兜兜轉轉 化作段段塵緣
[02:07.10]紛紛擾擾作嫁 春宵戀戀變掛
[02:11.35]真真假假 悉悲歡恩怨原是詐
[02:16.20]
[02:45.30]絲絲點點計算　偏偏相差太遠
[02:49.66]兜兜轉轉 化作段段塵緣
[02:53.90]紛紛擾擾作嫁 春宵戀戀變掛
[02:58.14]真真假假 悉悲歡恩怨原是詐
[03:04.86]聽遍那渺渺世間輕飄送　樂韻
[03:15.16]人獨舞亂衣鬢
[03:19.42]一心把思緒拋卻似虛如真
[03:23.65]深院內舊夢復浮沉
[03:27.94]一心把生關死劫與酒同飲
[03:32.22]焉知那笑晏藏淚印
[03:35.25]
[03:38.54]絲絲點點計算　偏偏相差太遠
[03:42.83]兜兜轉轉 化作段段塵緣
[03:47.06]紛紛擾擾作嫁 春宵戀戀變掛
[03:51.33]真真假假 花色香皆看化
[03:55.53]絲絲點點計算　偏偏相差太遠
[03:59.85]兜兜轉轉 化作段段塵緣
[04:04.04]紛紛擾擾作嫁 春宵戀戀變掛
[04:08.36]真真假假 花色香皆看化
[04:12.58]絲絲點點計算　偏偏相差太遠
[04:16.84]兜兜轉轉 化作段段塵緣
[04:21.10]紛紛擾擾作嫁 春宵戀戀變掛
[04:25.34]真真假假 悉悲歡恩怨原是詐
[04:29.32]