[ar: LE SSERAFIM]
[ti: ANTIFRAGILE]
[al: ANTIFRAGILE]
[by: RevolutionVoid]
[length: 03:04]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.21]Anti ti ti ti fragile fragile
[00:02.51]Anti ti ti ti fragile[00:04.25]
[00:04.78]Anti ti ti ti fragile fragile
[00:07.07]Antifragile antifragile
[00:09.32](Chaewon) 가시밭길 위로 Riding[00:11.40]
[00:11.59](Chaewon) You made me boost up (Ah aha ah)
[00:13.92](Chaewon) 거짓으로 가득 찬 Party[00:16.01]
[00:16.19](Chaewon) 가렵지도 않아
[00:17.61](Yunjin) 내 뒤에 말들이 많아[00:19.90]
[00:20.06](Yunjin) 나도 첨 듣는 내 Rival[00:22.20]
[00:22.33](Yunjin) 모두 기도해 내 Falling[00:24.47]
[00:24.65](Yunjin) 그 손 위로 I'mma jump in
[00:26.69](Yunjin) Yes gimme that[00:27.65]
[00:27.82](Eunchae) 걸어봐 위엄 Like a lion
[00:29.47](Eunchae) 눈빛엔 거대한 Desire
[00:31.31](Nan-na-na-eh)[00:32.21]
[00:32.38](Chaewon) 더 부어 Gasoline on fire
[00:33.94](Chaewon) 불길 속에 다시 날아 Rising
[00:35.90](Nan-na-na-eh)[00:36.85]
[00:37.48](Kazuha) 잊지 마 내가 두고 온 Toe shoes[00:39.66]
[00:39.94](Kazuha) 무슨 말이 더 필요해[00:41.91]
[00:42.04](Sakura) 무시 마 내가 걸어온 커리어[00:44.07]
[00:44.21](Sakura) I go to ride till I die die[00:46.03]
[00:46.46](Chaewon) 더 높이 가줄게[00:47.95]
[00:48.20](Chaewon) 내가 바랐던 세계 젤 위에 (Ah ah)[00:50.88]
[00:51.35](Chaewon) 떨어져도 돼, I'm
[00:52.78]Antifragile antifragile (Ah ah)[00:55.46]
[00:55.76](Yunjin) 난 지금 On my way[00:57.14]
[00:57.33](Yunjin) 갖다버려 줘 너의 Fairy tale (Ah ah)[01:00.02]
[01:00.42](Yunjin) Now you know my name, I'm
[01:01.92]Antifragile antifragile
[01:04.18]Anti ti ti ti fragile fragile
[01:06.50]Anti ti ti ti fragile[01:08.24]
[01:08.78]Anti ti ti ti fragile fragile
[01:11.06]Antifragile antifragile[01:13.29]
[01:13.89](Kazuha) “Lovey lovey lovey”[01:14.98]
[01:15.08](Kazuha) “Dovey dovey dovey”[01:16.11]
[01:16.19](Kazuha) 멋대로 정하네 나란 애에 대해
[01:18.46](Kazuha) I don't know what to say
[01:20.17](Kazuha) I can't feel it
[01:21.77](Chaewon) 뜨거운 관심은 환영[01:23.84]
[01:24.05](Chaewon) 귀여운 질투는 Go ahead[01:26.28]
[01:26.36](Yunjin) 줄 달린 인형은 No thanks[01:28.49]
[01:28.65](Yunjin) 내 미랠 쓸 나의 노래
[01:30.74](Yunjin) Yes gimme that
[01:31.79](Sakura) 걸어봐 위엄 Like a lion[01:33.43]
[01:33.51](Sakura) 눈빛엔 거대한 Desire[01:35.28]
[01:35.34](Nan-na-na-eh)[01:36.23]
[01:36.38](Eunchae) 더 부어 Gasoline on fire
[01:37.94](Eunchae) 불길 속에 다시 날아 Rising
[01:39.92](Nan-na-na-eh)[01:40.89]
[01:41.48](Kazuha) 잊지 마 내가 두고 온 Toe shoes[01:43.66]
[01:43.94](Kazuha) 무슨 말이 더 필요해[01:45.87]
[01:46.08](Chaewon) 무시 마 내가 걸어온 커리어[01:48.05]
[01:48.22](Chaewon) I go to ride till I die die[01:50.00]
[01:50.47](Sakura) 더 높이 가줄게[01:51.96]
[01:52.21](Sakura) 내가 바랐던 세계 젤 위에 (Ah ah)[01:54.89]
[01:55.35](Sakura) 떨어져도 돼, I'm
[01:56.79]Antifragile antifragile (Ah ah)[01:59.47]
[01:59.77](Eunchae) 난 지금 On my way[02:01.13]
[02:01.33](Eunchae) 갖다버려 줘 너의 Fairy tale (Ah ah)[02:04.03]
[02:04.50](Eunchae) Now you know my name, I'm
[02:05.90]Antifragile antifragile[02:08.15]
[02:08.17]Anti ti ti ti fragile fragile
[02:10.50]Anti ti ti ti fragile[02:12.25]
[02:12.78]Anti ti ti ti fragile fragile
[02:15.05]Antifragile antifragile[02:17.27]
[02:17.31](Kazuha) We can break it baby[02:18.94]
[02:19.07](Kazuha) Rock it twist it lock it baby[02:21.22]
[02:21.37](Kazuha) All I know is you can't chain me[02:23.53]
[02:23.63](Kazuha) 'Cause I'm gonna break out[02:25.01]
[02:25.08](Kazuha) Gonna gonna break out out
[02:26.49](Sakura) We can break it baby[02:27.98]
[02:28.22](Sakura) Rock it twist it lock it baby[02:30.32]
[02:30.48](Sakura) All I know is you can't chain me[02:32.67]
[02:32.78](Sakura) 'Cause I'm gonna break out ((Chaewon) Oh oh)
[02:34.22](Sakura) Gonna gonna break out out ((Chaewon) Oh oh)[02:35.59]
[02:36.20](Kazuha) 더 높이 가줄게[02:37.72]
[02:37.91](Kazuha) 내가 바랐던 세계 젤 위에 (Ah ah)[02:40.59]
[02:41.08](Kazuha) 떨어져도 돼, I'm
[02:42.49]Antifragile antifragile (Ah ah)[02:45.19]
[02:45.46](Yunjin) 난 지금 On my way[02:46.84]
[02:47.04](Yunjin) 갖다버려 줘 너의 Fairy tale (Ah ah)[02:49.75]
[02:50.14](Yunjin) Now you know my name, I'm
[02:51.64]Antifragile antifragile
[02:53.88]Anti ti ti ti fragile fragile
[02:56.21]Anti ti ti ti fragile[02:57.96]
[02:58.49]Anti ti ti ti fragile fragile
[03:00.76]Antifragile antifragile[03:03.00]