[ar: April]
[ti: Oh-e-Oh]
[al: APRIL 6th Mini Album 'the Ruby']
[by: RevolutionVoid]
[length: 03:12]
[00:00.00]
[00:16.39](Naeun) Oh my 하늘 색깔이 미쳤나 봐
[00:20.31](Naeun) 좋아 니가 옆에 있어서 그런가
[00:24.03](Jinsol) 들떠버린 내가 좀 우습지만 뭐
[00:27.65](Jinsol) 신나는 걸 어떡해
[00:30.84]((Rachel) 느껴지니)
[00:32.89](Yena) 니가 나를 바라볼 때
[00:34.84](Yena) 터져버리겠어 뻥
[00:36.30](Rachel) 허둥지둥 대는 나를 놀리지마 Baby (Oh baby)
[00:39.79](Chaewon) Oh 웬만해선 쉽게
[00:41.91](Chaewon) 설레게 못하는데 왜
[00:44.19](Jinsol) 넌 뭔가 특별해
[00:47.13]Oh-e-Oh!
[00:48.75]신나! (Yes!)
[00:50.05]두 발이 맘대로 춤을 춰 정말
[00:53.77](Naeun) 난 날아갈 듯
[00:56.00]Oh Oh-e-Oh-e-Oh
[00:57.97](Jinsol) 꿈처럼 달콤한 느낌
[01:00.67](Jinsol) 끝나지 않아 그게 너라면
[01:03.88](Naeun) 빠빠빠빠 빠르게
[01:05.85](Naeun) 뛰뛰뛰뛰 뛰네 Heart
[01:07.69](Chaewon) 멈추지 않게 늘 옆에 있어줘
[01:11.67](Chaekyung) 매일이 더 신나게
[01:14.93](Chaekyung) 더 크게 소리질러 Oh-e-Oh 
[01:19.09]Yeah
[01:19.62](Jinsol) 궁금해 너의 마음도
[01:21.79]((Yena) 두근두근)
[01:23.54](Jinsol) 나만큼 떨려오는지
[01:25.53]((Rachel) Tell me how you feel)
[01:26.95](Chaekyung) 괜히 흥얼거리는 널 보면
[01:29.67]((Naeun) Na NaNa Na Na Na)
[01:30.90](Chaewon) 그래 니 맘도 들킨 것 같아
[01:34.60](Yena) 내 손을 잡았다면 데려가
[01:37.33](Yena) 꿈꾸던 그 곳
[01:38.75](Naeun) 그게 어디든 내가 널 따라가 줄 테니까
[01:41.75](Yena) Yeah Yeah Yeah
[01:42.50]((Naeun) Go Anywhere)
[01:43.42](Chaekyung) 로맨틱 둘만이 남겨진 곳에서
[01:47.15](Chaekyung) 입 맞춰도 되는 건 너뿐이니까
[01:50.07]Oh-e-Oh!
[01:51.68]신나! (Yes!)
[01:53.00]두 발이 맘대로 춤을 춰 정말
[01:56.70](Naeun) 난 날아갈 듯
[01:58.94]Oh Oh-e-Oh-e-Oh
[02:00.91](Jinsol) 꿈처럼 달콤한 느낌
[02:03.62](Jinsol) 끝나지 않아 그게 너라면
[02:06.84](Naeun) 빠빠빠빠 빠르게
[02:08.82](Naeun) 뛰뛰뛰뛰 뛰네 Heart
[02:10.63](Chaewon) 멈추지 않게 늘 옆에 있어줘
[02:14.59](Chaekyung) 매일이 더 신나게
[02:17.88](Chaekyung) 더 크게 소리질러 Oh-e-Oh
[02:22.04]Yeah
[02:22.54](Rachel) 꿈을 꾸는 것만 같아 매일 매일 매일
[02:26.24](Yena) 그냥 난 니가 너무 좋아 yay yay yay
[02:29.66](Naeun) I feel so good
[02:30.92](Naeun) 더 필요한 건 없어 지금 이 순간
[02:34.09](Chaekyung) 너 하나면 충분하니까 ((Jinsol) 충분하니까)
[02:37.29]Oh-e-Oh! ((Chaewon) Yeah)
[02:38.91]신나! (Yes!)
[02:40.22]두 발이 맘대로 춤을 춰 정말
[02:43.92](Naeun) 난 날아갈 듯
[02:46.15]Oh Oh-e-Oh-e-Oh ((Chaewon) Oh-e-Oh)
[02:48.14](Jinsol) 꿈처럼 달콤한 느낌 ((Chaewon) Oh-e-Oh)
[02:50.82](Jinsol) 끝나지 않아 그게 너라면 ((Chaewon) Oh oh oh)
[02:54.06](Naeun) 빠빠빠빠 빠르게 ((Jinsol) Yeah)
[02:56.03](Naeun) 뛰뛰뛰뛰 뛰네 Heart
[02:57.86](Chaewon) 멈추지 않게 늘 옆에 있어줘 ((Jinsol) Oh-e-Oh-e-Oh)
[03:01.80](Chaekyung) 매일이 더 신나게
[03:05.10](Chaekyung) 더 크게 소리질러 Oh-e-Oh
[03:09.12]
