[ar: April]
[ti: 예쁜 게 죄]
[al: APRIL 6th Mini Album 'the Ruby']
[by: RevolutionVoid]
[length: 03:25]
[00:00.00]
[00:03.76](Naeun) My mistake oh my mistake
[00:06.59]
[00:10.36](Chaekyung) My mistake oh my mistake
[00:13.26](Naeun) 아픔도 기쁨도 생각까지도
[00:16.76](Yena) 다 사라진대 날 보면 사라진대
[00:19.85](Jinsol) 한 번도 누구도 유혹한 적 없는데
[00:23.39](Rachel) 다 반하니 왜 매번 다 반하니 왜
[00:26.09](Yena) 무슨 말을 해도 넌 내 말 못 믿겠지만
[00:29.75](Chaekyung) 좋아하는 사람 앞에선 얼굴 빨개지네
[00:33.11](Rachel) 어떤 표정이 너에게 진심 같아 보일까
[00:36.39](Chaewon) 자꾸 신호 보내도 계속 너만 모르고 있어
[00:39.35](Naeun) 예쁜 게 죄야 그래그래 내 죄야
[00:42.62](Naeun) 너무 갖고 싶게 태어난 게 내 죄야
[00:45.95](Jinsol) 예쁜 게 죄야 누가 봐도 문제야
[00:49.07](Jinsol) 네가 내게 푹 빠지게 만든 건
[00:51.35](Rachel) Oh my mistake
[00:52.98](Naeun) 원래 그래 나비들은
[00:54.65](Naeun) 예쁜 꽃을 보면
[00:55.89](Naeun) 앉고 싶어 해요
[00:57.56](Jinsol) 앉고 싶어 해요
[00:59.51](Chaewon) 사탕처럼 달콤했던
[01:01.29](Chaewon) 내 마음은 너에게만 줄 거예요
[01:03.35](Yena) My mistake oh my mistake
[01:06.23](Chaewon) Love way
[01:06.85](Chaekyung) 망설이지 마
[01:07.90](Chaewon) Love way
[01:08.52](Chaekyung) 더 다가와 제발
[01:09.34](Jinsol) 그 마음 모두 Update
[01:10.90](Jinsol) 사랑할 수 있게끔
[01:12.66](Chaewon) I know that
[01:13.42](Rachel) 날 바라보는 걸
[01:14.31](Chaewon) I know that
[01:15.05](Rachel) 널 사랑하는 Girl
[01:15.96](Chaewon) 그 반짝이는 눈빛에
[01:17.76](Chaewon) 녹아 버릴 것 같아
[01:19.49](Yena) 우리 둘이 함께 바라보던 Sunset
[01:22.62](Yena) 그 누구도 몰라 Laser 같아 핑크 빛 시선
[01:25.82](Chaekyung) 넌 느낌이 느낌이 느낌이
[01:27.34](Chaekyung) 느낌이 느낌이 느낌이 Wow
[01:29.19](Chaekyung) 딱 느낌이 느낌이 느낌이
[01:30.65](Chaekyung) 느낌이 느낌이 느낌이 와
[01:32.09]
[01:32.66](Naeun) 낮에도 밤에도 새벽까지도
[01:36.15](Yena) 넌 떠오른다 네 얼굴 떠오른다
[01:39.32](Jinsol) 눈빛도 손길도 스쳐본 적 없는데
[01:42.86](Rachel) 나 이러니 왜 떨리고 그러니 왜
[01:45.56](Naeun) 예쁜 게 죄야 그래그래 내 죄야
[01:48.79](Naeun) 너무 갖고 싶게 태어난 게 내 죄야
[01:52.15](Jinsol) 예쁜 게 죄야 누가 봐도 문제야
[01:55.27](Jinsol) 네가 내게 푹 빠지게 만든 건
[01:57.55](Jinsol) Oh my mistake
[01:59.20](Naeun) 원래 그래 나비들은
[02:00.85](Naeun) 예쁜 꽃을 보면
[02:02.09](Naeun) 앉고 싶어 해요
[02:03.76](Jinsol) 앉고 싶어 해요
[02:05.73](Chaewon) 사탕처럼 달콤했던
[02:07.46](Chaewon) 내 마음은 너에게만 줄 거예요
[02:09.51](Yena) My mistake oh my mistake
[02:12.46](Chaewon) Love way
[02:12.99](Chaekyung) 망설이지 마
[02:14.08](Chaewon) Love way
[02:14.70](Chaekyung) 더 다가와 제발
[02:15.53](Jinsol) 그 마음 모두 Update
[02:17.08](Jinsol) 사랑할 수 있게끔
[02:18.87](Chaewon) I know that
[02:19.59](Rachel) 날 바라보는 걸
[02:20.50](Chaewon) I know that
[02:21.25](Rachel) 널 사랑하는 Girl
[02:22.17](Chaewon) 그 반짝이는 눈빛에
[02:23.96](Chaewon) 녹아 버릴 것 같아
[02:25.89]
[02:28.97](Chaekyung) 날 외롭게 만드는 건 안돼요
[02:31.72]
[02:35.51](Chaekyung) 나를 안을 준비가 되면 오세요
[02:39.08](Jinsol) 두 손을 잡은 채로
[02:40.77](Jinsol) 함께 하기를 원해
[02:42.43](Jinsol) 언제나 그려왔던 상상처럼
[02:45.73](Chaewon) 자꾸자꾸 웃음이 나
[02:48.41](Chaewon) 마치 뭐에 홀린 사람처럼
[02:51.02]
[02:52.16](Naeun) 원래 그래 나비들은 ((Jinsol) Oh)
[02:53.83](Naeun) 예쁜 꽃을 보면 ((Jinsol) My mistake)
[02:55.08](Naeun) 앉고 싶어 해요
[02:56.70](Chaewon) 앉고 싶어 해요 ((Jinsol) Oh)
[02:58.71](Yena) 사탕처럼 달콤했던 ((Jinsol) I'm)
[03:00.43](Yena) 내 마음은 너에게만 줄 거예요 ((Jinsol) Pretty girl)
[03:02.52](Chaewon) My mistake oh my mistake
[03:05.41](Chaewon) Love way
[03:06.00](Chaekyung) 망설이지 마
[03:07.06](Chaewon) Love way
[03:07.68](Chaekyung) 더 다가와 제발
[03:08.51](Jinsol/Chaewon) 그 마음 모두 Update
[03:10.05](Jinsol/Chaewon) 사랑할 수 있게끔
[03:11.82](Chaewon) I know that
[03:12.61](Rachel) 날 바라보는 걸
[03:13.43](Chaewon) I know that ((Chaewon) I know that)
[03:14.26](Rachel) 널 사랑하는 Girl
[03:15.13](Naeun) 그 반짝이는 눈빛에
[03:16.95](Naeun) 녹아 버릴 것 같아
[03:18.98]
