[ar: Lovelyz]
[ti: 그대에게]
[al: Lovelinus]
[by: RevolutionVoid]
[length: 03:28]
[00:00.00]
[00:09.06](Mijoo) Ow
[00:09.93]뚜루뚜루뚜루뚜루 Oh my love
[00:14.36]뚜루뚜루뚜루뚜루 나라나
[00:18.83]뚜루뚜루뚜루뚜루 Oh my love
[00:22.96]
[00:28.22](Sujeong) 그대 오늘 하루 힘들었나요
[00:31.60](Sujeong) 내 눈에 작은 슬픔 보여요
[00:37.12](Jisoo) 하루 지나고 또 내일이 오면
[00:40.44](Yein) 행복한 미소만 줄게요
[00:44.89](Kei) 눈물이 날 것 같던 순간에도
[00:49.32](Kei) 나를 꼭 안아 줄 거라 믿던 나
[00:53.53](Baby Soul) 이제 내가 그대 손을 잡아줄게요
[00:58.49](Jin) 날 바라보며 웃어봐
[01:02.73]이렇게 힘을 내요 그댈 지켜줄게요
[01:07.11]내게 소중한 그대에게
[01:11.32]언제나 힘들 때면 그대 내게 기대
[01:16.05](Jin) 우리 둘만의 꿈을 꿔요
[01:21.19](Kei) 소중한 이 내 맘 모두
[01:24.33](Jiae) 나 그대에게
[01:26.52]
[01:30.44](Yein) 그대 오늘 하루 정신 없나요
[01:33.82](Yein) 그래도 아침 꼭 챙겨 먹어요
[01:39.26](Jiae) 하루 지나고 또 내일이 오면
[01:42.67](Baby Soul) 행복한 모습만 그려요
[01:47.10](Sujeong) 숨 가쁘게 지나는 시간 속에
[01:51.61](Sujeong) 우린 서로 이렇게 아쉬운 걸
[01:55.81](Mijoo) 이제 내가 그대 손을 잡아줄게요
[02:00.73](Jin) 날 바라보며 웃어봐
[02:04.92]이렇게 힘을 내요 그댈 지켜줄게요
[02:09.34]내게 소중한 그대에게
[02:13.55]언제나 힘들 때면 그대 내게 기대
[02:18.29](Kei) 우리 둘만의 꿈을 꿔요
[02:23.42](Jin) 소중한 이 내 맘 모두
[02:26.52](Jisoo) 나 그대에게
[02:28.46](Mijoo) 시간이 흘러 우리가
[02:31.86](Baby Soul) 함께 있지 못한대도
[02:37.32](Yein) 슬퍼하지는 말아요
[02:40.98](Jin) 내겐 그대뿐이야
[02:44.93](Kei) 그래요 힘을 내요 그댄 오직 내게
[02:49.35](Kei) 하나뿐인 소중한 사람
[02:53.55]언제나 힘들 때면 그대 내게 기대
[02:58.26](Jin) 우리 둘만의 꿈을 꿔요
[03:03.42](Kei) 소중한 이 내 맘 모두
[03:06.54](Kei/Jin) 나 그대에게
[03:07.69]뚜루뚜루뚜루뚜루 Oh my love (Hey)
[03:12.18]뚜루뚜루뚜루뚜루 나라나
[03:16.61]뚜루뚜루뚜루뚜루 Oh my love
[03:20.63]
