[ar: Lovelyz]
[ti: Circle]
[al: Lovelinus]
[by: RevolutionVoid]
[length: 03:35]
[00:12.76](Sujeong) We are moving in a circle
[00:15.66](Sujeong) 너무 반듯한 이 Circle
[00:18.85](Sujeong) 줄어들지 않는 반지름으로 맴돌아
[00:24.26](Baby Soul) And I draw another circle
[00:27.12](Baby Soul) 안에 두 개의 또 Circle
[00:30.32](Baby Soul) 마지막엔 예쁜 Heart 입술 너의 얼굴
[00:35.65](Yein) 작은 말 풍선을 그리고
[00:38.54](Yein) 거기 내 이름을 써넣고
[00:41.77](Jin) 마치 내게 할 것 같은 말을 끄적여 보고
[00:47.08](Jisoo) 괜히 누가 볼까 지우고
[00:49.99](Jisoo) 다음 Page를 넘겨도
[00:53.18](Kei) 꾹 꾹 눌러 그린 니가 나를 보네
[00:58.44]나의 움직임은 항상
[01:01.36]너를 가운데 둔 Circle
[01:04.24](Jiae) 그리다 그리다 그리다
[01:07.06](Sujeong) 저기 하얀 달처럼
[01:09.95]I'm moving in a circle
[01:12.74](Jin) 너를 만날 수가 없는 별
[01:15.65](Jisoo) 그리다 그리다 그리다
[01:18.53](Kei) 그저 맴돌기만 해
[01:21.37](Sujeong) 오늘 얘기해버릴걸
[01:24.24](Sujeong) 내일 더 어려워질 걸
[01:27.45](Sujeong) 미루다가 항상 풀지 못한 문제처럼
[01:32.84](Yein) 아님 웃어라도 볼 걸
[01:35.70](Yein) 우리 눈이 마주칠 때
[01:38.79](Yein) 네 눈에 비친 나는 아마 그냥 차가운 애
[01:44.23](Jiae) 근데 너도 조금 나빴어
[01:47.07](Jiae) 이쯤 해선 너도 날 보고
[01:50.32](Jin) 아주 조금만 더 반가운 척 할 수 있는데
[01:55.65](Mijoo) 항상 내가 하는 그만큼
[01:58.47](Mijoo) 아니 Minus 1만큼
[02:01.74](Kei) 언제나 좀 부족한 걸 느끼게 해
[02:07.06]나의 움직임은 항상
[02:09.93]너를 가운데 둔 Circle
[02:12.83](Jiae) 그리다 그리다 그리다
[02:15.65](Sujeong) 저기 하얀 달처럼
[02:18.54]I'm moving in a circle
[02:21.34](Jin) 너를 만날 수가 없는 별
[02:24.24](Jisoo) 그리다 그리다 그리다
[02:27.07](Kei) 그저 맴돌기만 해
[02:29.92]내가 그리는 건 항상
[02:32.80]나를 보는 너의 얼굴
[02:35.65](Mijoo) 그리다 지우다 그리다
[02:38.53](Sujeong) 늘 거기 있는 너
[02:41.38]We are moving in a circle
[02:44.23](Kei) 저기 시계바늘 둘처럼
[02:47.10](Jisoo) To the left, to the left, to the left
[02:49.92](Jin) 우린 언제인 걸까
[02:52.15](Baby Soul) 문득 스쳐가는 바람이 그린
[02:54.98](Baby Soul) 달콤하고도 차가운 네 향기
[02:57.81](Baby Soul) 두 눈 꼭 감고 애를 써도 깊이
[03:00.26](Baby Soul) 스며들어 마음 가득 너로 물들여
[03:03.52](Baby Soul) 풀잎 속삭이는 동산에 누워
[03:06.35](Baby Soul) 씁쓸하고도 따스한 널 느껴
[03:09.27](Baby Soul) 두 손 꼭 모아 기도 드려
[03:11.33](Baby Soul) 저 먼 구름 넘어 너와 나의 손이 맞닿기를
[03:15.55](Baby Soul) Secret heaven[03:16.67]
[03:26.29](Baby Soul) Secret heaven[03:27.94]
