[ar: Lovelyz]
[ti: BeBe]
[al: Lovelinus]
[by: RevolutionVoid]
[length: 03:41]
[00:00.00]
[00:11.22]You~ You~
[00:16.06](Jiae) 배배 꼬여와 Baby
[00:18.47](Jiae) 배배 내 몸이 Baby
[00:20.80]You~ You~
[00:25.66](Sujeong) 배배 꼬여와 Baby
[00:28.06](Sujeong) 배배 나만의 Baby
[00:30.75](Yein) 너무너무 눈이 부신 그대 눈을 맞추면
[00:34.80](Jisoo) 무슨 느낌일까 Oh oh
[00:37.51](Jisoo) 느낌일까 Oh oh
[00:40.35](Baby Soul) 두근두근 그대 생각에 또 잠 못 이루면
[00:44.41](Jisoo) 이게 사랑이란 걸까
[00:46.82](Jisoo) 나도 내 맘 몰라 Oh oh
[00:49.33](Sujeong) 나도 모르게 그대 품에 안긴 나를 상상해
[00:54.13](Mijoo) 난 몰라 그대만 자꾸 보이는걸 어떡해
[00:58.89](Jin) 널 마주치면 아무 말 못하고 돌아선 내 맘
[01:03.73](Jin) 네가 볼 수 있을까
[01:06.14](Jin) I wanna be your star
[01:08.22]널 보면 깜짝 놀라 숨다가도
[01:11.50]살짝 다가서면 난 또
[01:13.68](Jiae) 배배 꼬여와 Baby
[01:16.07](Jiae) 배배 내 몸이 Baby
[01:17.86]너에겐 반짝이는 별이고파
[01:21.05]Still I wanna be your lover
[01:23.30](Kei) 이런 내 맘 모를 거야
[01:25.91](Kei) You'll be my love
[01:28.10]
[01:30.72](Yein) 매일 아침 그대 목소리에 잠에서 깨면
[01:34.80](Jisoo) 무슨 느낌일까 Oh oh
[01:37.52](Jisoo) 느낌일까 Oh oh
[01:40.37](Baby Soul) 나를 보고 웃어주는 그대 미소를 본다면
[01:44.40](Jisoo) 어느 별에서 왔을까
[01:46.81](Jisoo) 모두 다 신기해 Oh oh
[01:49.28](Sujeong) 나도 모르게 바보처럼 매일 웃음이 나죠
[01:54.12](Mijoo) 난 몰라 그대만 자꾸 보이는걸 어떡해
[01:58.89](Jin) 널 마주치면 아무 말 못하고 돌아선 내 맘
[02:03.74](Jin) 네가 볼 수 있을까
[02:06.14](Jin) I wanna be your star
[02:08.20]널 보면 깜짝 놀라 숨다가도
[02:11.47]살짝 다가서면 난 또
[02:13.67](Jiae) 배배 꼬여와 Baby
[02:16.08](Jiae) 배배 내 몸이 Baby
[02:17.86]너에겐 반짝이는 별이고파
[02:21.03]Still I wanna be your lover
[02:23.29](Kei) 이런 내 맘 모를 거야
[02:25.88](Kei) You'll be my love
[02:28.64](Sujeong) 떨리는 내 마음 볼까 봐
[02:32.26](Sujeong) 뒤돌아서 버린 난 어떡해
[02:37.00](그런 넌 언제나) (Jin) 어쩌면 그대도 날 찾고 있다면
[02:41.53](함께 용기를 내줘 My love) (Kei) 용기를 내줘 My love
[02:46.33](Jin) Always be mine
[02:49.04]널 보면 깜짝 놀라 숨다가도
[02:52.32]살짝 다가서면 난 또
[02:54.49](Jiae) 배배 꼬여와 Baby
[02:56.88](Jiae) 배배 내 몸이 Baby
[02:58.68]너에겐 반짝이는 별이고파
[03:01.85]Still I wanna be your lover
[03:04.10](Kei) 이런 내 맘 모를 거야
[03:06.66](Kei) You'll be my love
[03:08.80]You~ You~
[03:13.68](Sujeong) 배배 꼬여와 Baby
[03:16.08](Sujeong) 배배 내 몸이 Baby
[03:18.35]You~ You~
[03:23.28](Jiae) 배배 꼬여와 Baby
[03:25.67](Jiae) 배배 나만의 Baby
[03:27.92]
