[ar: APRIL]
[ti: LOVESICK]
[al: MAYDAY]
[by: RevolutionVoid]
[length: 03:18]
[00:00.00]
[00:22.41](Naeun) 손 틈새로 날 비추는
[00:25.20](Naeun) 따스한 저 햇살
[00:27.46](Naeun) 그럴 때면 꼭꼭
[00:29.26](Naeun) 난 네 생각이 나 어쩜 좋아 
[00:32.01](Chaekyung) 내 이름은 아는지
[00:34.41](Chaekyung) 너도 나와 같은지
[00:36.58](Yena) 들키지 않게 티 나지 않게
[00:38.40](Yena) 꼭꼭 숨겨둔 내 맘
[00:40.50](Chaekyung) 키 크고 예쁜 친구도 많은
[00:43.45](Chaekyung) 너는 모르는 꽁 해진 그런 마음
[00:46.16](Rachel) 심술 난 어린애처럼
[00:48.89](Rachel) 토라지는 나
[00:50.59](Rachel) 너만 모르는 마음
[00:52.72](Jinsol) 눈이 따끔거려 눈물이 나
[00:56.34](Jinsol) 너만 생각하면 난
[00:58.44](Chaewon) 맘이 덜컹 몰래 훌쩍
[01:00.28](Chaewon) 혼자만 아픈 내 첫사랑
[01:02.99](Jinsol) 따끔거려 널 보면
[01:05.36](Jinsol) 조그매져 난
[01:07.48](Chaewon) 결국 혼자만 아픈 짝사랑
[01:11.51]
[01:22.50](Chaekyung) 얼굴이 자꾸 뜨거워
[01:25.20](Chaekyung) 열이 날까 봐 난
[01:27.49](Naeun) 네 앞에선 자꾸
[01:29.28](Naeun) 내 핸드폰을 만지작거려
[01:32.08](Jinsol) 눈 뜨자마자 네 생각
[01:34.76](Jinsol) 잠이 들 때까지
[01:36.58](Yena) 들키지 않게 티 나지 않게
[01:38.39](Yena) 꿀꺽 삼키는 내 맘
[01:40.48](Chaewon) 귀엽고 예쁜 옷을 볼 때 난
[01:43.44](Chaewon) 너무 맛있는 걸 먹을 때면 나
[01:46.49](Jinsol) 길 잃은 어린애처럼
[01:48.88](Jinsol) 두근두근대
[01:50.67](Jinsol) 너만 모르는 마음
[01:52.69](Chaekyung) 눈이 따끔거려 눈물이 나
[01:56.33](Chaekyung) 너만 생각하면 난
[01:58.45](Chaewon) 맘이 덜컹 몰래 훌쩍
[02:00.28](Chaewon) 혼자만 아픈 내 첫사랑
[02:02.97](Jinsol) 따끔거려 널 보면
[02:05.37](Jinsol) 조그매져 난
[02:07.48](Naeun) 결국 혼자만 아픈 짝사랑
[02:11.68](Jinsol) 한 발짝 물러서 버리면
[02:14.97](Jinsol) 네게 멀어질까 봐
[02:17.71](Chaewon) 이러지도 못해 결국
[02:20.70](Chaewon) 바라보고만 있어
[02:24.30](Chaewon) Wow
[02:26.30](Chaekyung) 눈이 따끔거려 눈물이 나 ((Jinsol) Ah 나)
[02:29.93](Chaekyung) 너만 생각하면 난 ((Jinsol) 하면 난)
[02:32.05](Chaewon) 맘이 덜컹 몰래 훌쩍
[02:33.89](Chaewon) 혼자만 아픈 내 첫사랑 ((Jinsol) 첫사랑)
[02:36.58](Jinsol) 따끔거려 널 보면
[02:38.97](Jinsol) 조그매져 난
[02:41.09](Naeun) 결국 혼자만 아픈 짝사랑 ((Chaewon) 아픈 짝사랑)
[02:45.30]Oh baby 두비룹 둡 두룹 두룹
[02:48.24](Naeun) 난 너만 보는 예쁜 바보
[02:50.68](Chaewon) 눈을 감아도 네 모습만 가득해
[02:53.62](Chaewon/Jinsol) 내 맘 어쩌나
[02:55.78]두비룹 둡 두룹 두룹
[02:57.85](Jinsol) 내 맘 알아줄래?
[03:00.28](Chaekyung) 결국 혼자만 하는 짝사랑
[03:04.28]