[ar: April]
[ti: MAYDAY]
[al: MAYDAY]
[by: RevolutionVoid]
[length: 02:58]
[00:00.00]
[00:09.15](Naeun) Hey 지금 너무 위험해 나
[00:12.40](Naeun) 뭔가 잘못된 것 같아
[00:14.09](Rachel) No No No No No
[00:16.25](Naeun) 제발 이러지 마
[00:18.34](Chaekyung) Boy 자꾸 잡아당기지 마
[00:21.43](Chaekyung) 더는 버틸 수가 없어
[00:23.14](Rachel) No No No No No
[00:25.37](Chaekyung) 자꾸 끌려가
[00:27.40](Jinsol) 오늘따라 왜 이렇게
[00:29.48](Jinsol) 네가 멋져 보여
[00:31.22](Jinsol) 내 눈에 대체 뭘 씌운 거니
[00:33.49](Jinsol) 나 왜 이러니 어머머머머
[00:35.39]
[00:36.35](Chaewon) Mayday Mayday
[00:38.53](Chaewon) 자칫하면 빠질 것만 같아
[00:41.72](Chaekyung) 널 보면 콩 콩 콩
[00:43.31](Chaekyung) 심장이 빨라져 난
[00:45.45](Jinsol) Hey babe Hey babe
[00:47.61](Jinsol) 방심하면 반할 것만 같아
[00:50.86](Naeun) 얼굴이 핫 핫 핫
[00:52.49](Naeun) 자꾸만 빨개져 난
[00:54.59]
[00:55.63](Chaekyung) 아슬아슬해 위태위태해
[00:57.97](Chaekyung)이대로 가단 백퍼센트야
[01:01.01](Yena) Help me help me baby right now
[01:04.08]
[01:04.91](Naeun) 알 수 없는 너의 매력에
[01:07.17](Naeun) 나 빙글빙글 빨려 들어가
[01:10.04](Rachel) Help me help me baby right now
[01:13.22]
[01:13.79](Chaewon) 오늘따라 왜 이렇게
[01:15.91](Chaewon) 네가 예뻐 보여
[01:17.62](Chaewon) 내 맘에 대체 뭘 심은 거니
[01:19.90](Chaewon) 나 왜 이러니 어머머머머
[01:21.78]
[01:22.77](Jinsol) Mayday Mayday
[01:24.95](Jinsol) 자칫하면 빠질 것만 같아
[01:28.14](Chaekyung) 널 보면 콩 콩 콩
[01:29.72](Chaekyung) 심장이 빨라져 난
[01:31.85](Chaewon) Hey babe Hey babe
[01:34.03](Chaewon) 방심하면 반할 것만 같아
[01:37.24](Naeun) 얼굴이 핫 핫 핫
[01:38.89](Naeun) 자꾸만 빨개져 난
[01:41.20](Rachel) Ay 나 진짜 위험해
[01:42.80](Rachel) 날 대체 어떻게
[01:43.87](Rachel) 한 거니 자꾸 내
[01:45.63](Rachel) 온몸이 짜릿짜릿
[01:46.72](Rachel) 머리가 어질어질
[01:47.88](Rachel) 심장은 왜 자꾸만 두근대
[01:50.29](Chaekyung) 도대체 나 어떡하면 좋을까
[01:52.42](Chaekyung) 왜 점점 네가 더 멋져만 보일까
[01:54.59](Yena) 누가 날 좀 도와줘
[01:56.38](Yena) 내게서 이 마법을 제발 풀어줘
[01:59.02]
[01:59.95](Naeun) 난 어떻게 할 수가 없나 봐
[02:03.62]Ah ah ah awoo
[02:05.81]Ah ah ah awoo
[02:07.72](Jinsol) 솔직히 말하면
[02:10.04](Jinsol) 그리 나쁘진 않은 것 같아
[02:14.23](Jinsol) 지금 이 느낌
[02:17.15]
[02:18.22](Chaewon) Mayday Mayday ((Jinsol) Oh)
[02:20.42](Chaewon) 자칫하면 빠질 것만 같아
[02:23.59](Chaekyung) 널 보면 콩 콩 콩 ((Jinsol) 콩 콩 콩)
[02:25.19](Chaekyung) 심장이 빨라져 난
[02:27.34](Jinsol/Chaewon) Hey babe Hey babe
[02:29.50](Jinsol) 방심하면 반할 것만 같아 ((Chaewon) Yeah ooh yeah)
[02:32.72](Naeun) 얼굴이 핫 핫 핫
[02:34.36](Naeun) 자꾸만 빨개져 난
[02:36.41]Na Na Na Na
[02:38.55]NaNaNa NaNaNa
[02:40.82]Na Na Na Na Na
[02:43.44](Rachel) Mayday Mayday
[02:45.45]Na Na Na Na Na
[02:47.58]NaNaNa NaNaNa
[02:49.98]Na Na Na Na Na
[02:52.51](Rachel) Mayday Mayday
[02:54.57]