[ar: APRIL]
[ti: YES SIR]
[al: MAYDAY]
[by: RevolutionVoid]
[length: 03:00]
[00:00.00]
[00:07.91](Chaewon) Ooh wow oh
[00:11.14](Chaewon) Ooh wow ooh wow yeah
[00:13.77]
[00:16.07](Naeun) 사랑은 나비처럼
[00:19.09](Naeun) 다가와 날 미치게 해
[00:21.47](Naeun) 마치 거짓말처럼
[00:23.83](Chaekyung) 잡았나 손을 펴면
[00:26.25](Chaekyung) 향기만 남아 있어
[00:29.01](Chaekyung) 넌 어디로
[00:31.47](Yena) 널 만나러 갈게
[00:33.40](Yena) 햇살 가득 비친 날에
[00:35.36](Hm hm)
[00:39.21](Rachel) Can you wait for me
[00:41.11](Rachel) 지금 달려가서
[00:42.55](Chaewon) 네게 말할래
[00:45.94]뭐래도 너
[00:46.90](YES SIR!)
[00:47.87]너뿐이야
[00:49.53](Jinsol) 내 맘을 훔쳐 버린 나쁜 애야
[00:53.26]사랑해
[00:54.59](YES SIR!)
[00:55.54](Chaewon) 별이 돼줄래
[00:57.83](Chaewon) 내 가슴속에
[00:59.77](Chaewon) 내 가슴속에
[01:01.32]
[01:09.80](Chaekyung) 손안에 모래처럼
[01:12.79](Chaekyung) 잡아도 빠져 달아나
[01:15.20](Chaekyung) 내 맘 같지가 않아
[01:17.62](Naeun) 어떻게 해야 할까
[01:20.04](Naeun) 눈앞에 너를 보면
[01:22.92](Naeun) 알 것 같아
[01:25.25](Yena) 널 만나러 갈게
[01:27.17](Yena) 햇살 가득 비친 날에
[01:29.13](Hm hm)
[01:32.97](Rachel) Can you wait for me
[01:34.87](Rachel) 지금 달려가서
[01:36.37](Jinsol) 너를 안을래
[01:39.67]뭐래도 너
[01:40.67](YES SIR!)
[01:41.64]너뿐이야
[01:43.29](Jinsol) 내 맘을 훔쳐 버린 나쁜 애야
[01:47.02]사랑해
[01:48.35](YES SIR!)
[01:49.30](Chaewon) 별이 돼줄래
[01:51.59](Chaewon) 내 가슴속에
[01:53.53](Chaewon) 내 가슴속에
[01:55.51](Chaekyung) 하루하루를 또
[01:57.48](Chaekyung) 그리움에 지쳐
[01:59.29](Chaekyung) 소릴 질러
[02:01.22](Chaekyung) 너를 불러 봤어
[02:03.24](Naeun) 이제 그 말 기다릴래
[02:06.58](Naeun) 'Cause you are my love
[02:10.92]((Chaewon) Oh wow)
[02:12.80]((Chaewon/Jinsol) 너)
[02:14.27]너뿐이야
[02:15.93](Jinsol) 내 맘을 훔쳐 버린 나쁜 애야
[02:19.66]사랑해
[02:20.99](YES SIR!)
[02:21.94](Chaewon) 별이 돼줄래
[02:24.23](Chaewon) 내 가슴속에
[02:26.23](Jinsol) 내 가슴속에
[02:28.20]Woo woo
[02:31.29](Chaekyung) 내 맘을 가득 채워버린 너야
[02:35.14]영원히
[02:36.36](YES SIR!)
[02:37.20](Jinsol) 사랑해 줄래
[02:39.73](Naeun) 언제까지나
[02:41.65](Naeun) 언제까지나
[02:43.46](Naeun) 널
[02:44.18]