[ar: LOOΠΔ]
[ti: new]
[al: Yves]
[by: RevolutionVoid]
[length: 03:04]
[id: ihcicacl]
[00:08.79]눈을 떠 바라본 니 모습은
[00:12.48]다가갈 수 없을 듯 눈부셔[00:16.25]
[00:17.74]너처럼 되고 싶던 내 맘이
[00:21.37]너로 가득 채워져 물들어[00:25.19]
[00:25.78]점점 더 태양에 다가서려
[00:30.25]타버린 날개 짓 속에
[00:34.66]초라한 내 모습 그때 겨우
[00:39.05]알게 된 내 New days
[00:43.59]All my life by my life
[00:47.96]나를 봐줘 이제
[00:52.47]All my life by my life[00:56.59]
[01:02.15]달콤한 유혹처럼 피어난
[01:05.79]내 안에 또 다른 내 모습[01:09.68]
[01:10.77]거울 안에 비춰진 내 얼굴이
[01:14.69]누구인지 나에게 묻게 돼
[01:18.99]차가운 새벽녘 공기 속에
[01:23.53]비로소야 뛰는 심장
[01:27.97]당당히 날 바라보던 순간
[01:32.39]알게 된 내 New face
[01:36.94]All my life by my life
[01:41.32]날아올라 이제
[01:45.74]All my life by my life (Yeah)[01:51.63]
[01:52.40](Oh yeah)
[01:54.56]손을 뻗어 닿을 것만 같았던
[01:59.02]무대 위에 조명들이 멀어지고
[02:04.49]Light 내 맘 속에 불빛이
[02:07.89]조용히 내 꿈을 비춰줄 때[02:11.53]
[02:13.06]새로운 내가 날 알게 된 거야
[02:17.53]Always always all my life (New days)
[02:23.56]All my life[02:24.63]
[02:27.86]새로워진 New days
[02:32.45]All my life by my life (By my life)[02:37.71]
[02:38.22](Ooh, ooh, ooh, yeah, yeah)
[02:41.56]Always all my life
[02:43.75]나를 믿을래 All my life
[02:46.01]누가 뭐래도 By my life
[02:48.18]밝은 빛으로 All my life (All my life)[02:51.19]
[02:52.68]나를 안을래 All my life[02:56.18]