[ar: LOONA]
[ti: D-1]
[al: Yves]
[by: RevolutionVoid]
[length: 03:19]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:04.00]흔한 말장난 같은
[00:05.87]그냥 그런 통화에
[00:08.68]
[00:09.72]금방 지나 한 두 시간
[00:12.17]이상한 걸
[00:13.47]How you feel
[00:14.96]달빛도 깊어진 Time
[00:17.15]달라진 시간의 흐름 사이
[00:20.62]Give me more messages now
[00:22.63]얘기해줘 Before the time out (Don't be shy)
[00:26.68]뻔한 단어도
[00:28.08]왠지 오늘은 다르게만 들려 (Don't say bye)
[00:32.31]괜한 떨림도
[00:33.73]가려질듯한 밤을 건너
[00:36.57]반짝이는 별의 Rainbow
[00:38.24]수놓은 다리도
[00:39.73]우리 사일 Hold on
[00:41.14]놓치지마 Let go
[00:42.44]말해줘 What you wanna do
[00:44.99]What you wanna do
[00:46.75]
[00:48.84]달콤한 숨 너머
[00:51.82]전해지는 온기
[00:54.41]지금 이 순간인
[00:56.69]것 같아 Baby
[01:00.07]How you like me now
[01:01.87]Oh 닿을 듯 말듯 이 느낌
[01:05.76]간지럽게 내 주윌
[01:07.97]감싸 안아 떠오르게 해
[01:11.41]아직은 한걸음만 더
[01:13.59]Closely slowly 다가와
[01:16.98]How you like me
[01:18.54]이제 말해 줄래
[01:21.87]
[01:28.70]뭐가 또 급한지 쉬지
[01:30.58]않는 시계소리 Yeah
[01:34.26]얼마 남지 않은 밤의
[01:36.90](반의 반의 반)
[01:38.17]How you feel
[01:39.72]달빛도 기울은 Time
[01:41.85]밤의 마법이 끝나기 전
[01:45.30]말해줘 말해줘 Yeah
[01:47.43]Who you want, who is it now (Oh ooh)
[01:50.94]니 목소리 너머
[01:53.95]전해지는 떨림
[01:56.53]지금 이 순간인
[01:58.80]것 같아 Baby
[02:02.17]How you like me now
[02:03.98]Oh 닿을 듯 말듯 이 느낌
[02:07.88]간지럽게 내 주윌
[02:10.08]감싸 안아 떠오르게 해
[02:13.51]아직은 한걸음만 더
[02:15.71]Closely slowly 다가와
[02:19.14]How you like me
[02:20.66]이제 말해 줄래
[02:24.86]내일부턴 달라졌으면 해
[02:28.07]Hm yeah
[02:29.44]
[02:30.54]오늘의 이 꿈이 계속
[02:32.56]이어졌으면 해
[02:34.75]아침 잠에서 깨
[02:37.26]이젠 너와 함께
[02:40.41]I can show my mind inside
[02:43.51]지금이야 Baby
[02:47.53](How, how)
[02:50.35](How, how, how)
[02:53.02]How you like me now (Like me now)
[02:54.82]Oh 올 듯 말 듯
[02:56.54]Just a feeling
[02:58.64]간직할 수 있는 (Oh)
[03:00.78]순간처럼 나를 맴돌 때 (처럼, 돌 때)
[03:04.36]아직은 한걸음만 더
[03:06.53]Closely slowly 다가와 (Closely, closely)
[03:09.93]How you like me
[03:11.49]이제 말해 줄래 (말해 줄래)
[03:14.84]