[ti:escapist]
[ar:nightwish]
[al:bye bye beautiful]
[by:van]
[ed:2]
[rt:20]
[ml:0|0]
[00:-01.000]Nightwish - Escapist
[01:13.110]
[01:15.110]Who's there knocking at my window?
[01:19.810]The Owl and the Dead Boy
[01:23.110]This night whispers my name
[01:25.740]All the dying children
[01:28.300]
[01:41.770]Virgin snow beneath my feet
[01:45.710]Painting the world in white
[01:49.050]I tread the way and lose myself into a tale
[01:54.920]Come hell or high water
[01:58.180]My search will go on
[02:01.510]Clayborn Voyage without an end
[02:06.920]
[02:08.200]A nightingale in a golden cage
[02:11.140]That's me locked inside reality's maze
[02:15.040]Come someone make my heavy heart light
[02:17.860]Come undone bring me back to life
[02:21.480]A nightingale in a golden cage
[02:24.560]That's me locked inside reality's maze
[02:28.260]Come someone make my heavy heart light
[02:31.200]It all starts with a lullaby
[02:34.860]
[03:05.120]Journey homeward bound
[03:07.870]A sound of a dolphin calling
[03:11.500]Tearing off the mask of man
[03:14.560]The Tower my sole guide
[03:18.240]This is who I am
[03:21.240]Escapist, paradise seeker
[03:24.860]Farewell now time to fly
[03:27.870]Out of sight, out of time, away from all lies
[03:31.560]
[03:38.740]A nightingale in a golden cage
[03:41.230]That's me locked inside reality's maze
[03:45.010]A nightingale in a golden cage
[03:47.760]That's me locked inside reality's maze
[03:51.510]Come someone make my heavy heart light
[03:54.580]Come undone bring me back to life
[03:58.170]A nightingale in a golden cage
[04:01.140]That's me locked inside reality's maze
[04:04.820]Come someone make my heavy heart light
[04:07.830]It all starts with a lullaby
[04:11.550]A nightingale in a golden cage
[04:14.400]That's me locked inside reality's maze
[04:18.150]Come someone make my heavy heart light
[04:21.120]Come undone bring me back to life
[04:24.810]A nightingale...golden cage
[04:40.410]
[04:47.320]
[04:54.080]END
