[ti:she is my sin]
[ar:nightwish]
[by:zzndino]
[ed:2]
[rt:20]
[ml:0|0]
[00:04.580]Nightwish She Is My Sin lyrics 
[00:39.600]Take heed, dear heart
[00:42.280]Once apart, she can touch nor me nor you
[00:49.410]Dressed as one
[00:52.290]A wolf will betray a lamb
[00:58.930]Lead astray the gazers
[01:01.240]The razors on your seducing skin
[01:07.890]In the meadow of sinful thoughts
[01:11.280]Every flower`s perfect
[01:17.360]To paradise with pleasure haunted by fear
[01:30.080]A sin for him
[01:31.810]Desire within
[01:37.200]A burning veil
[01:39.610]For the bride too dear for him
[01:43.190]A sin for him
[01:44.810]Desire within
[01:49.270]Fall in love with your deep dark sin
[02:07.400]I am the Fallen
[02:10.530]You are what my sins enclose
[02:16.950]Lust is not as creative
[02:20.020]As its discovery
[02:26.450]To paradise with pleasure haunted by fear
[02:38.740]A sin for him...
[02:40.580]Desire within
[02:45.020]A burning veil
[02:48.020]For the bride too dear for him
[02:52.450]A sin for him
[02:54.200]Desire within
[02:57.880]Fall in love with your deep dark sin
[03:41.680]Bless me, undress me
[03:44.780]Pick your prey in a wicked way
[03:48.360]God I must confess... 
[03:57.750]A sin for him...
[04:01.030]Desire within
[04:04.100]A burning veil
[04:07.630]For the bride too dear for him
[04:10.710]A sin for him
[04:12.390]Desire within
[04:17.070]Fall in love with your deep dark sin
