[ar: Miho Fujiwara]
[ti: Next Move]
[al: California Crisis]
[by: RevolutionVoid]
[length: 03:47]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:33.33]深いつきあい[00:35.39]
[00:37.33]あった訳じゃないけど[00:40.20]
[00:41.11]あのボーヤでは[00:43.75]
[00:44.94]いけやしないの[00:47.21]
[00:48.90]本当の言葉だけ[00:51.51]
[00:52.85]言うなら[00:54.22]
[00:54.80]"I'm so in love with you"
[00:56.74]今から[00:58.48]
[01:00.60]生まれかわることもできる
[01:04.98]Got the next move, baby it's on you[01:07.34]
[01:08.58]You've got the next move what you gonna do[01:11.29]
[01:12.73]Got the next move, baby it's on you[01:15.07]
[01:16.37]You've got the next move![01:18.08]
[01:28.53]ひどいくらい[01:30.62]
[01:32.49]わがままな女と[01:35.58]
[01:36.35]思ってるでしょう[01:39.05]
[01:40.12]背を向けないで[01:42.51]
[01:44.18]本当の言葉しか[01:46.75]
[01:48.08]言えない[01:49.45]
[01:50.05]"I'm so in love with you"
[01:52.00]からめた[01:53.82]
[01:55.84]胸にかかる愛を見せて
[02:00.24]Got the next move, baby it's on you[02:02.59]
[02:03.87]You've got the next move what you gonna do[02:06.50]
[02:07.96]Got the next move, baby it's on you[02:10.27]
[02:11.59]You've got the next move![02:13.46]
[02:47.20]今なら[02:48.95]
[02:51.10]生まれかわることもできる
[02:55.44]Got the next move, baby it's on you[02:57.85]
[02:59.09]You've got the next move what you gonna do[03:01.76]
[03:03.21]Got the next move, baby it's on you[03:05.54]
[03:06.83]You've got the next move[03:08.60]
[03:11.95]Got the next move, baby it's on you[03:14.24]
[03:15.56]You've got the next move what you gonna do[03:18.23]
[03:19.69]Got the next move, baby it's on you[03:22.01]
[03:23.33]You've got the next move[03:25.04]
[03:27.48]Got the next move, baby it's on you[03:29.77]
[03:31.06]You've got the next move what you gonna do[03:33.76]
[03:35.17]Got the next move, baby it's on you[03:37.54]
[03:38.82]You've got the next move[03:40.57]