[ar: Miho Fujiwara]
[ti: Next Move]
[al: California Crisis]
[by: RevolutionVoid]
[length: 03:47]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:33.33]深いつきあい
[00:37.33]あった訳じゃないけど
[00:41.11]あのボーヤでは
[00:44.94]いけやしないの
[00:48.90]本当の言葉だけ
[00:52.85]言うなら
[00:54.80]"I'm so in love with you"
[00:56.74]今から
[01:00.60]生まれかわることもできる
[01:04.98]Got the next move, baby it's on you
[01:08.58]You've got the next move what you gonna do
[01:12.73]Got the next move, baby it's on you
[01:16.37]You've got the next move!
[01:18.08]
[01:28.53]ひどいくらい
[01:32.49]わがままな女と
[01:36.35]思ってるでしょう
[01:40.12]背を向けないで
[01:44.18]本当の言葉しか
[01:48.08]言えない
[01:50.05]"I'm so in love with you"
[01:52.00]からめた
[01:55.84]胸にかかる愛を見せて
[02:00.24]Got the next move, baby it's on you
[02:03.87]You've got the next move what you gonna do
[02:07.96]Got the next move, baby it's on you
[02:11.59]You've got the next move!
[02:13.46]
[02:47.20]今なら
[02:51.10]生まれかわることもできる
[02:55.44]Got the next move, baby it's on you
[02:59.09]You've got the next move what you gonna do
[03:03.21]Got the next move, baby it's on you
[03:06.83]You've got the next move
[03:08.60]
[03:11.95]Got the next move, baby it's on you
[03:15.56]You've got the next move what you gonna do
[03:19.69]Got the next move, baby it's on you
[03:23.33]You've got the next move
[03:25.04]
[03:27.48]Got the next move, baby it's on you
[03:31.06]You've got the next move what you gonna do
[03:35.17]Got the next move, baby it's on you
[03:38.82]You've got the next move
[03:40.57]