[ar: Miho Fujiwara]
[ti: Streets Are Hot]
[al: California Crisis]
[by: RevolutionVoid]
[length: 3:51]
[00:00.00]
[00:16.38]白い朝もやの中
[00:24.04]横たわる愛した街
[00:31.77]ポケットの中に
[00:35.74]見忘れたシネマチケット
[00:39.22]胸をうちならす
[00:43.48]Rhythm & dancing beat
[00:45.65]'Cause the streets are hot
[00:48.52]So hot
[00:50.03]Streets are hot
[00:52.39]Too hot
[00:53.76]Streets are hot
[00:56.03]So hot
[00:57.36]The streets are hot
[01:00.13]Yeah
[01:01.81]このダウンタウンホテルにも
[01:09.09]いつの間に長居をした
[01:16.78]はめをはずしたいParty
[01:20.80]いつだってNo reservation
[01:24.30]Hollywood star 気取りで
[01:28.28]やって来るあいつら
[01:30.64]'Cause the streets are hot
[01:33.59]So hot
[01:35.06]Streets are hot
[01:37.43]Too hot
[01:38.83]Streets are hot
[01:41.09]So hot
[01:42.41]The streets are hot
[01:45.19]Yeah
[01:47.74]モノクロームのこの街を
[01:51.42]染め続けるのは
[01:55.32]夢だけで生きてる
[01:58.79]いつもOutsider
[02:02.76]熱すぎるPerformanceは
[02:06.56]枯木の様な心に
[02:10.33]もう一度踊るため
[02:13.82]火をともした
[02:17.81]
[02:47.37]いつの間にか白い空が
[02:51.15]深い青に変わっていたわ
[02:54.91]ひとつ鞄をさげ旅立つけど
[02:58.86]街は動き続けてる
[03:01.42]Streets are hot
[03:03.66]So hot
[03:05.11]Streets are hot
[03:07.56]Too hot
[03:08.93]Streets are hot
[03:11.15]So hot
[03:12.50]The streets are hot
[03:15.27]Yeah
[03:16.41]Streets are hot
[03:18.67]So hot
[03:20.18]Streets are hot
[03:22.54]Too hot
[03:23.93]Streets are hot
[03:26.20]So hot
[03:27.65]Streets are hot
[03:31.42]Streets are hot (Yeah)
[03:33.72]So hot
[03:35.19]Streets are hot
[03:37.58]Too hot
[03:38.96]Streets are hot
[03:41.30]So hot
[03:42.15]