[ar: Miho Fujiwara]
[ti: Streets Are Hot]
[al: California Crisis]
[by: RevolutionVoid]
[length: 3:51]
[00:16.38]白い朝もやの中[00:21.66]
[00:24.04]横たわる愛した街[00:28.96]
[00:31.77]ポケットの中に[00:34.57]
[00:35.74]見忘れたシネマチケット[00:38.40]
[00:39.22]胸をうちならす[00:42.10]
[00:43.48]Rhythm & dancing beat[00:45.56]
[00:45.65]'Cause the streets are hot[00:47.59]
[00:48.52]So hot[00:49.56]
[00:50.03]Streets are hot[00:51.27]
[00:52.39]Too hot[00:53.37]
[00:53.76]Streets are hot[00:55.07]
[00:56.03]So hot[00:57.10]
[00:57.36]The streets are hot[00:59.79]
[01:00.13]Yeah[01:01.61]
[01:01.81]このダウンタウンホテルにも[01:06.56]
[01:09.09]いつの間に長居をした[01:13.70]
[01:16.78]はめをはずしたいParty[01:19.85]
[01:20.80]いつだってNo reservation[01:23.52]
[01:24.30]Hollywood star 気取りで[01:27.10]
[01:28.28]やって来るあいつら[01:30.52]
[01:30.64]'Cause the streets are hot[01:32.64]
[01:33.59]So hot[01:34.57]
[01:35.06]Streets are hot[01:36.39]
[01:37.43]Too hot[01:38.41]
[01:38.83]Streets are hot[01:40.15]
[01:41.09]So hot[01:42.08]
[01:42.41]The streets are hot[01:44.84]
[01:45.19]Yeah[01:46.68]
[01:47.74]モノクロームのこの街を[01:50.81]
[01:51.42]染め続けるのは[01:54.68]
[01:55.32]夢だけで生きてる[01:58.18]
[01:58.79]いつもOutsider[02:02.12]
[02:02.76]熱すぎるPerformanceは[02:05.62]
[02:06.56]枯木の様な心に[02:09.77]
[02:10.33]もう一度踊るため[02:13.35]
[02:13.82]火をともした[02:17.81]
[02:47.37]いつの間にか白い空が[02:51.05]
[02:51.15]深い青に変わっていたわ[02:54.86]
[02:54.91]ひとつ鞄をさげ旅立つけど
[02:58.86]街は動き続けてる[03:01.37]
[03:01.42]Streets are hot[03:02.70]
[03:03.66]So hot[03:04.67]
[03:05.11]Streets are hot[03:06.40]
[03:07.56]Too hot[03:08.49]
[03:08.93]Streets are hot[03:10.19]
[03:11.15]So hot[03:12.17]
[03:12.50]The streets are hot[03:14.92]
[03:15.27]Yeah
[03:16.41]Streets are hot[03:17.65]
[03:18.67]So hot[03:19.74]
[03:20.18]Streets are hot[03:21.40]
[03:22.54]Too hot[03:23.46]
[03:23.93]Streets are hot[03:25.26]
[03:26.20]So hot[03:27.22]
[03:27.65]Streets are hot
[03:31.42]Streets are hot (Yeah)[03:32.63]
[03:33.72]So hot[03:34.75]
[03:35.19]Streets are hot[03:36.41]
[03:37.58]Too hot[03:38.51]
[03:38.96]Streets are hot[03:40.29]
[03:41.30]So hot[03:42.15]