[ti:Hope]
[ar:yuiko]
[al:Point.]
[offset:0]
[00:00.00]Hope - yuiko
[00:24.78]僕らは願った
[00:26.74]真っ白な世界で
[00:29.11]生きていたいんだと
[00:31.61]
[00:34.04]まだ知らない痛みを感じて
[00:38.95]
[00:43.73]周りの景色に惑わされそうで
[00:48.61]静かに目を閉じて
[00:53.05]今日も響く鼓動を数えよう
[00:59.45]
[01:03.11]風が囁いた「ココガハジマリ」
[01:12.50]目を開いたなら
[01:14.87]
[01:17.10]生まれる未来へ
[01:19.19]
[01:21.92]Reset光が揺れて
[01:26.31]Reset今始めよう
[01:31.24]Reset僕らの声は届くよ明日へ
[01:41.15]今確かな傷を
[01:45.69]また刻み込んでいく
[01:50.33]きっと忘れぬための
[01:55.33]印になるから
[01:58.80]
[02:19.96]一人一人皆違う道辿って
[02:24.31]ここまで来たんだと
[02:26.51]
[02:29.16]繋がりあったその手を伝って
[02:34.80]
[02:38.83]少しずつ増えた色んな感情を
[02:43.56]ひとつにするため今
[02:45.90]
[02:48.57]閉じ込めていた強さをもう一度
[02:54.67]
[02:58.14]大地が奏でる「ワスレナイデ」と
[03:05.12]
[03:07.74]いつでも心に輝いてたモノ
[03:14.58]
[03:16.87]Reset終わりを告げて
[03:21.55]Resetまた始めよう
[03:26.62]Reset僕らの声で目覚める息吹が
[03:36.12]まだ残る不安も
[03:40.65]さあ共に歩こう
[03:45.96]ずっと忘れないように
[03:50.69]いつでも笑って
[03:56.04]いつまでもここにいられるなら
[04:00.52]記憶から消えないでいるなら
[04:05.53]旋律は奏で続けるだろう
[04:10.21]いつまでもいつまでも心で
[04:15.10]ざわめいた空に静かに告げる
[04:21.76]
[04:24.41]誰もが願った幸せの世界
[04:31.25]
[04:33.58]Reset光が揺れて
[04:38.48]Reset今始めよう
[04:43.68]Reset僕らの声は届くよ明日へ
[04:52.97]Reset確かな傷を
[04:57.55]Reset刻み込んでいく
[05:02.35]Reset忘れぬための印になるから
[05:12.13]