[ar: CLC]
[ti: 어느 별에서 왔니 (What Planet Are You From?)]
[al: NU.CLEAR]
[by: RevolutionVoid]
[length: 03:10]
[00:00.00]
[00:18.08](One, two, three) (Hoo)
[00:20.43]﻿(Seungyeon) 눈이 부시게 아름다운 반짝이는
[00:26.16](Seungyeon) 저 별을 빼다 박은 듯해
[00:29.07](Yujin) You you 너는 어느 별에서 왔니
[00:32.96](Yujin) 유리알처럼 투명한 니 두 눈에
[00:37.43](Elkie) 빠지겠어 푹 빠지겠어
[00:41.28](Eunbin) 내 가슴은 쿵쿵쿵
[00:42.86](Eunbin) 너무 빨리 뛰잖아
[00:44.37]Don't know why
[00:45.71](Seunghee) 이 공간 속에 너로 채워지는
[00:49.18](Seunghee) 그 느낌을 나는 기억해
[00:52.66]사랑에 빠졌나봐
[00:55.36]찌리릿 전기가 통해
[00:57.96](Eunbin) Oh my god (Oh my god)
[00:59.54](Eunbin) 이것 참 무슨 일이야
[01:01.83]짜릿하게 느낌이 좋아
[01:05.24](Seungyeon) 너에게
[01:06.19](Yujin) 너에게 (너에게)
[01:07.85](Yujin) 마법을 걸어 뚜뚜루두루두
[01:09.93](Yeeun) 수리수리 마수리 나의 주문에
[01:12.43](Yeeun) 빠져든다 빠져든다 Yeah
[01:14.14](Yeeun) 눈빛이 마주친 순간
[01:16.07](Yeeun) 내 안에 들어온다 들어온다
[01:18.04](You)
[01:18.85](Sorn) 달콤한 푸딩처럼 녹아들어
[01:22.20](Sorn) 사르르 녹아내려 니 옷깃만 스쳐도
[01:27.44](Yujin) You (You)
[01:28.78](Yujin) 너는 어느 별에서 왔니
[01:31.35](Yujin) 저 햇살보다 따뜻한 니 두 눈에
[01:35.78](Elkie) 빠지겠어 푹 빠지겠어
[01:39.72](Eunbin) 내 가슴은 쿵쿵쿵
[01:41.29](Eunbin) 너무 빨리 뛰잖아
[01:42.88]Don't know why
[01:44.10](Seunghee) 이 두근대는 심장소리가
[01:47.45](Seunghee) 너에게 들렸으면 해
[01:51.14]사랑에 빠졌나 봐
[01:53.79]찌리릿 전기가 통해
[01:56.37](Eunbin) Oh my god (Oh my god)
[01:57.99](Eunbin) 이것 참 무슨 일이야
[02:00.25]짜릿하게 느낌이 좋아
[02:03.66](Seungyeon) 너에게
[02:04.66](Yujin) 너에게 (너에게)
[02:06.28](Yujin) 마법을 걸어
[02:08.91](Yeeun) 니가 내 맘에 들어왔을 때
[02:10.96](Yeeun) 그런 감정은 처음이라 몰랐어
[02:13.13](Yeeun) 그래 적어도 내가 봤을 땐
[02:15.17](Yeeun) 설레는 게 딱 사랑이라 좋았어
[02:17.28](Yeeun) 찌리릿 전기가 통하는
[02:19.14](Yeeun) 이 기분은 설명하기가 힘들어
[02:21.39](Yeeun) 휘리릭 (휘리릭) 마법에 걸렸나 봐
[02:23.13](Yeeun) 날 좀 바라봐 My baby
[02:25.86](Eunbin) 어지러워 머리가 핑 돌아
[02:30.25](Elkie) 나 이러다가는 정말 큰일 나겠어
[02:33.96](Seungyeon) 어쩌면 그렇게도 내 마음을 몰라
[02:37.55](Seunghee/Sorn) 한번만 나를 봐줘
[02:41.23]마법에 빠졌나 봐
[02:43.88]휘리릭 내 마음 어떡해
[02:46.44](Eunbin) Oh my god ((Seunghee) Yeah, oh my god)
[02:48.07](Eunbin) 이것 참 무슨 일이야
[02:50.38]짜릿하게 느낌이 좋아
[02:53.76](Eunbin) 너에게
[02:54.71](Yujin) 너에게 (너에게)
[02:56.35](Yujin) 주문을 걸어 뚜뚜루두루두
[02:58.50](Yeeun) 수리수리 마수리
[02:59.92](Yeeun) 나의 매력에 빠져든다 빠져든다 (Yeah)
[03:02.67](Yeeun) 힐끔힐끔 쳐다본 순간
[03:04.55](Yeeun) 내 안에 들어온다 들어온다 (Yeah)
[03:07.27]