[ar: CLC]
[ti: 아니야 (No Oh Oh)]
[al: NU.CLEAR]
[by: RevolutionVoid]
[length: 03:43]
[00:11.14](Seungyeon) 너 자꾸 그렇게 나를 부르지 마요
[00:14.83](Seungyeon) Eh-oh, eh-oh, no no
[00:16.43](Yujin) 아니 아니 아니야 아니 아니야
[00:18.99](Yujin) 지금 생각하는 그림 No oh oh
[00:21.56](Eunbin) 뒤돌아보라고 그렇게 하지 말아요
[00:25.12](Eunbin) Eh-oh, eh-oh, no no
[00:26.70](Yujin) 아니 아니 아니야 아니 아니야
[00:29.27](Yujin) 지금 생각하는 그림 No oh oh
[00:31.85](Yeeun) 이거 놔요 큰일나요
[00:34.36](Yeeun) 이러지 마요 잘못돼요 너
[00:37.68](너 너 너 너-너)[00:41.07]
[00:42.14](Sorn) 꽉 낀 바지 긴 생머리 했다고
[00:45.37](Sorn) 좀 들어 보이나 봐요
[00:47.37](Eunbin) 아니 아니 아니야 아니 아니야
[00:49.92](Eunbin) 지금 생각 Stop
[00:51.17](Elkie) 나는 잘 몰라 아직 안 배웠어 나는
[00:56.00](Elkie) 나는 처음이란 말이야
[00:59.24](Elkie) 그렇게 안 해봤어 나는
[01:02.21](Seunghee) Oh no
[01:03.94](Seunghee) 글로만 배웠어 그냥
[01:07.39](Seunghee) 가만 나 좀 놔두세요 나 좀 놔두세요
[01:10.56](Seunghee) 아직 아니에요 아직 아니에요 나는
[01:13.16](Sorn) Oh wow, no no
[01:15.76](Sorn) Oh wow, no no
[01:18.30](Sorn) Oh wow, no no[01:21.09]
[01:23.37](Yujin) 뭘 보여준다고
[01:25.37](Yujin) 혹 할 나이 아니예요
[01:27.08](Yujin) Eh-oh, eh-oh, no no
[01:28.68](Seungyeon) 아니 아니 아니야 아니 아니야
[01:31.32](Seungyeon) 아직 그런 건 내게 뭐 별로
[01:33.67](Seungyeon) 어딜 가자고 해요
[01:35.69](Eunbin) 우리는 서로 달라요
[01:37.43](Eunbin) Eh-oh, eh-oh, no no
[01:38.95](Yujin) 아니 아니 아니야 아니 아니야
[01:41.55](Yujin) 지금 생각하는 그림 No oh oh
[01:44.13](Yeeun) 이거 봐요 그만해요
[01:46.76](Yeeun) 엄마한테 다 말할 거야
[01:49.74](야 야-야 야 야-야 야)
[01:51.84](야 야 야-야 야)[01:53.49]
[01:54.48](Sorn) 아침부터 저녁까지
[01:57.05](Sorn) 우리는 너무도 달라요
[01:59.63](Eunbin) 아니 아니 아니야 아니 아니야
[02:02.19](Eunbin) 지금 생각 Stop
[02:03.41](Elkie) 나는 잘 몰라 아직 안 배웠어 나는
[02:08.31](Elkie) 나는 처음이란 말이야
[02:11.52](Elkie) 그렇게 안 해봤어 나는
[02:14.41](Seunghee) Oh no
[02:16.16](Seunghee) 글로만 배웠어 그냥
[02:19.64](Seunghee) 가만 나 좀 놔두세요 나 좀 놔두세요
[02:22.80](Seunghee) 아직 아니에요 아직 아니에요 나는[02:26.86]
[02:28.04](Yeeun) 아직 아니에요 왜냐고 묻는다면
[02:30.72](Yeeun) 내 마음이에요 사실은 잘 몰라요
[02:33.38](Yeeun) 이렇고 저렇다고 두말할 필요 없고
[02:35.97](Yeeun) 그냥 가만히 있는 나를 좀 내버려 달라고
[02:38.62](Yeeun) 아니 아니야 아직 아직이야
[02:41.06](Yeeun) 아무리 나를 잡아도 이건 아니 아니야
[02:43.78](Yeeun) 더는 그만 지금은 준비가 안됐어
[02:46.38](Yeeun) 너의 그 말에 넘어가지 않아 됐어
[02:48.65](Seunghee) Boy 아직은 일러 지금은
[02:51.28](Seunghee) I don't know, you never know
[02:56.41](Sorn) 이제 그만 꿈속에서
[02:59.05](Sorn) Wake up
[03:00.18](Seunghee) 착각 말고 Get up
[03:02.80](Elkie) 따라오지 말고 멈춰 이제 그만해
[03:07.92](Elkie) 나는 아니야
[03:09.36](Sorn) Oh wow
[03:11.89](Sorn) Oh wow ((Seunghee) Ho)
[03:14.46](Sorn) Oh wow (Seunghee) No no no no no no
[03:17.28](Seunghee) No no no no ho no
[03:20.67](Seunghee) 글로만 배웠어 그냥
[03:24.16](Seunghee) 가만 나 좀 놔두세요 나 좀 놔두세요
[03:27.33](Seunghee) 아직 아니에요 아직 아니에요 나는
[03:29.97](Sorn) Oh wow, no no
[03:32.53](Sorn) Oh wow, no no
[03:35.15](Sorn) Oh wow, no no[03:37.82]
