[ar: CLC]
[ti: 하나, 둘, 셋]
[al: NU.CLEAR]
[by: RevolutionVoid]
[length: 03:36]
[00:09.72]하나 둘 셋
[00:11.46](Sorn) 별을 세다 잠들면
[00:13.61](Sorn) 그대가 보일까요
[00:16.05](Sorn) 뒤척이다 다시
[00:18.35]하나 둘 셋
[00:20.02](Sorn) 밤하늘 하얀 달빛처럼
[00:23.53](Sorn) 내게 살짝 속삭여줄래
[00:27.19](Yeeun) 너는 내 마음에 쿵 (Oh)
[00:29.34](Yeeun) 너는 내 마음에 쿵쿵쿵
[00:31.50](Yeeun) 스르륵 안아줘 Only U[00:35.80]
[00:39.30](Yujin) 짧은 치마를 입어 보고
[00:41.42](Yujin) 서투르게 화장해봐도
[00:43.84](Yujin) 나 알아요 아직은 좀 어색한 걸
[00:47.88](Elkie) 어리게만 보였나요 그대 눈에는
[00:53.54](Elkie) 여전히 부족하겠죠
[00:56.44](Yeeun) 이런 맘 그대도 알잖아요
[00:59.95](Yeeun) 왜 모르는 척해요[01:02.93]
[01:04.97](Seunghee) 화가 나도 참을래
[01:07.13](Seunghee) 서두르지 않을게
[01:08.57](Seunghee) 조금만 기다려줘
[01:12.88](Yeah)
[01:14.04]하나 둘 셋
[01:15.76](Sorn) 별을 세다 잠들면
[01:17.84](Sorn) 그대가 보일까요
[01:20.31](Sorn) 뒤척이다 다시
[01:22.65]하나 둘 셋
[01:24.28](Sorn) 밤하늘 하얀 달빛처럼
[01:27.81](Sorn) 내게 살짝 속삭여줄래
[01:31.50](Eunbin) 너는 내 마음에 쿵 (Oh)
[01:33.64](Eunbin) 너는 내 마음에 쿵쿵쿵
[01:35.79](Eunbin) 스르륵 안아줘 Only U[01:40.06]
[01:42.87](Yeeun) 자꾸 두근거려 잠이 오질 않죠
[01:44.93](Yeeun) 자꾸 보고 싶어 어떡해요 Bebe
[01:47.06](Yeeun) 1분 1초까지 같이 있어줄래요
[01:49.41](Yeeun) 하나 둘 셋 마법처럼
[01:52.16](Seungyeon) 이런 마음 그대도 알잖아요
[01:55.66](Seungyeon) 왜 모르는 척해요[01:59.29]
[02:00.62](Seunghee) 화가 나도 참을래
[02:02.85](Seunghee) 서두르지 않을게
[02:04.29](Seunghee) 조금만 기다려줘
[02:08.57](Yeah)
[02:09.76]하나 둘 셋
[02:11.43](Sorn) 별을 세다 잠들면
[02:13.57](Sorn) 그대가 보일까요
[02:16.03](Sorn) 뒤척이다 다시
[02:18.34]하나 둘 셋
[02:20.04](Sorn) 밤하늘 하얀 달빛처럼
[02:23.46](Sorn) 내게 살짝 속삭여줄래
[02:27.25](Elkie) 너는 내 마음에 쿵
[02:28.86](Seunghee) 나 알고 있죠 저 별들처럼
[02:33.12](Seunghee) 그대는 닿기에 참 멀다는 걸
[02:36.37](Sorn) 그래도 한번 용기 내볼래요
[02:40.66](Sorn) 꼭 마음을 열어줘요[02:45.53]
[02:52.59]하나 둘 셋
[02:54.25](Sorn) 별을 세다 잠들면 ((Seunghee) Ah)
[02:56.43](Sorn) 그대가 보일까요 ((Seunghee) 보일까요)
[02:58.86](Sorn) 뒤척이다 다시
[03:01.18]하나 둘 셋
[03:02.83](Sorn) 밤하늘 하얀 달빛처럼
[03:06.36](Sorn) 내게 살짝 속삭여줄래
[03:10.06](Yeeun) 너는 내 마음에 쿵
[03:12.17](Yeeun) 너는 내 마음에 쿵쿵쿵
[03:14.34](Yeeun) 스르륵 안아줘 Only U[03:19.30]
[03:20.50](Yeeun) 너는 내 마음에 쿵[03:22.99]
