[ar: CLC]
[ti: Day By Day]
[al: NU.CLEAR]
[by: RevolutionVoid]
[length: 03:50]
[00:01.85]Yeah
[00:04.17]Hoo wow[00:06.65]
[00:10.37]Yeah
[00:13.29]Hoo wow[00:16.00]
[00:17.50]Yeah yeah[00:18.76]
[00:19.55](Yujin) 벌써 몇 번째 새 옷을 갈아입고
[00:25.27](Yujin) 화장도 해보고
[00:28.68](Seungyeon) 첫 인사말을 수도 없이 되뇌다가
[00:34.99](Seungyeon) 어색한 웃음들만
[00:37.74](Elkie) 수줍은 내 마음
[00:40.98](Elkie) 아직은 조금 서툴지는 몰라도
[00:46.14](Sorn) 어린아이처럼
[00:50.07](Sorn) 들뜬 내 마음이 들리나요
[00:53.52](Elkie) Ho my boy
[00:55.28](Seunghee) Day by day
[00:57.25](Seunghee) Oh day by day
[00:59.87](Seunghee) 아주 작지만 늘 너와 함께 꺼낼 기억
[01:04.95](Seunghee) 한 줄 한 줄 적어 내려가는 둘만의
[01:10.99](Yujin) 아주 비밀스러운 그 이야기들
[01:14.67](Eunbin) Laralalala laralalala
[01:18.40](Seungyeon) 내 마음에 가득 너를 닮은 노래 (닮은 노래)
[01:23.75](Yeeun) Laralalala laralalala
[01:27.85](Seunghee) 나를 부르는 너의 입술에[01:32.20]
[01:34.44](Eunbin) 어린 시절 소꿉장난
[01:36.69](Eunbin) 같이 너와 내가 매일 만나
[01:38.96](Eunbin) 둘만의 시간 그래 어서 와
[01:41.32](Eunbin) 뭐 먹을까 우리 영화 볼까
[01:43.04](Yeeun) 우리 손잡고 가자 나 떨리는 거 아냐
[01:45.39](Yeeun) 그냥 뭘 해도 좋아 너와 함께잖아
[01:48.09](Yeeun) 매일 밤 혼자 꿈꾸는 Date oh
[01:50.48](Yeeun) 괜히 나 혼자 설레겠네 내일도[01:52.58]
[01:53.27](Sorn) 떨리는 내 마음
[01:56.41](Sorn) 아직은 우리 어색한 듯 보여도
[02:01.52](Elkie) 어린아이처럼
[02:05.54](Elkie) 들뜬 내 마음이 들리나요
[02:08.88](Sorn) Ho my boy
[02:10.68](Seunghee) Day by day
[02:12.68](Seunghee) Oh day by day
[02:15.25](Seunghee) 아주 작지만 늘 너와 함께 꺼낼 기억
[02:20.34](Seunghee) 한 줄 한 줄 적어 내려가는 둘만의
[02:26.39](Yujin) 아주 비밀스러운 그 이야기들
[02:28.68](Eunbin) 항상 걷던 이 골목이
[02:30.98](Eunbin) 즐겨 듣던 노래들이
[02:33.29](Yeeun) 마치 처음인 듯 모든 것이 새롭게
[02:35.53](Yeeun) 다시 태어난 듯 낯선 기분 어떡해
[02:37.88](Seunghee) 너에게만 들려줄래
[02:40.10](Seunghee) 아무도 모르게 감춰왔던 내 안의
[02:44.67](Seungyeon) 아주 비밀스러운 그 이야기들[02:47.86]
[02:49.57](Sorn) Day by day ((Seunghee) Day by day)
[02:51.55](Sorn) Oh day by day
[02:54.14](Seungyeon) 아주 작지만 늘 너와 함께 꺼낼 기억 ((Seunghee) 꺼낼 기억)
[02:59.10](Elkie) 한 줄 한 줄 적어 내려가는 둘만의 ((Seunghee) Hoo whoa hoo)
[03:05.26](Yujin) 아주 비밀스러운 그 이야기들
[03:08.96]Laralalala laralalala
[03:12.67](Seungyeon) 내 마음에 가득 너를 닮은 노래
[03:18.05]Laralalala laralalala
[03:22.05](Seunghee) 나를 부르는 너의 입술에
[03:27.53](Elkie) Day by day 너와 함께[03:32.40]
[03:34.95](Sorn) Day by day[03:35.76]
