[ar: CLC]
[ti: Dear My Friend]
[al: NU.CLEAR]
[by: RevolutionVoid]
[length: 03:26]
[lyrics-source: https://youtu.be/IO7JH5yujDQ]
[00:04.33](Sorn) Ooh
[00:05.62]
[00:08.03](Sorn) Oh yeah
[00:08.94]﻿(Seunghee) Dear my friend
[00:10.94]
[00:14.09](Seungyeon) 평생을 곁에 두고 싶어
[00:19.45]
[00:20.53](Eunbin) 아낌없이 받았어 사랑을
[00:25.10](Eunbin) 이제는 내가 보여줄게 내 마음을
[00:30.35](Sorn) 아무것도 몰랐어 그땐 그땐
[00:34.93](Sorn) 어떻게 표현해야 하는지
[00:38.58](Yujin) 지켜봐 내가
[00:40.45](Yujin) 언제나 네 편이 돼 줄 거야
[00:43.83](Yujin) Oh 항상 널 지켜줄게
[00:46.23](Yujin) Promise, promise to you
[00:49.61](Yeeun) 어제도 오늘도 꿈꾸었던
[00:52.04](Yeeun) 지난날 우리의 추억까지
[00:54.37](Seungyeon) 모두 다 간직할게
[00:57.92](Seunghee) Dear my friend
[00:59.98](Seunghee) 니가 있어 좋은 걸
[01:03.12](Seunghee) 평생을 곁에 두고 싶은 친구니까
[01:08.01](Sorn) Dear my friend
[01:09.78](Sorn) 함께라서 괜찮아
[01:12.83](Sorn) 힘이 들 때면 내게 기대
[01:16.31](Seunghee) 너의 뒤에 언제나 서있을게
[01:19.39]
[01:21.77](Seungyeon) 고생했어 오늘도 고마워
[01:26.34](Seungyeon) 똑같은 마음 너무나 큰 선물인 걸
[01:31.54](Elkie) 다른 곳에 있어도 우리 서로
[01:36.14](Elkie) 항상 힘이 들 땐 널 생각해
[01:39.84](Yujin) 친구라는 건
[01:41.66](Yujin) 언제나 내 편에 서 줄 사람
[01:45.05](Yujin) Oh 약해지지 않게 날
[01:47.37](Yujin) 잡아주는 사람
[01:50.86](Eunbin) 어제도 오늘도 꿈꾸었던
[01:53.29](Eunbin) 지난날 우리의 추억까지
[01:55.67](Seungyeon) 모두 다 간직할게
[01:59.18](Seunghee) Dear my friend
[02:01.25](Seunghee) 니가 있어 좋은걸
[02:04.32](Seunghee) 평생을 곁에 두고 싶은 친구니까
[02:09.24](Sorn) Dear my friend
[02:11.00](Sorn) 함께라서 괜찮아
[02:14.13](Sorn) 힘이 들 때면 내게 기대
[02:17.48](Seunghee) 너의 뒤에 언제나 서있을게
[02:20.30](Eunbin) We go together
[02:21.84](Eunbin) 어디든지 가자 My friend
[02:23.63]((Seunghee) Yeah yeah)
[02:25.13](Elkie) We go together
[02:26.73](Elkie) 어디든지 가자 My friend
[02:28.53]((Seunghee) Yeah yeah)
[02:29.94](Yeeun) 아무렇지 않은 척 티 안 내려 해봐도
[02:32.64](Yeeun) 얼굴에 다 쓰여있는 걸
[02:34.96](Yeeun) 보여줘 자신감 있는 표정
[02:37.06](Seungyeon) 웃을 때가 가장 예쁘니까
[02:40.44](Elkie) 니가 있어 좋은 걸
[02:43.52](Elkie) You are my hero hero (hero)
[02:47.14](Elkie) 너를 만난 건 행운이야
[02:50.21](Seunghee) 함께라서 괜찮아
[02:53.27](Seunghee) 힘이 들 때면 내게 기대 (Seunghee) (기대)
[02:57.93]Dear my friend ((Seunghee) Oh yeah)
[02:59.98]니가 있어 좋은 걸
[03:03.08]평생을 곁에 두고 싶은 친구니까 ((Seunghee) Ooh)
[03:08.03]Dear my friend
[03:09.83]함께라 더 좋은 걸
[03:12.85]너도 힘들 땐 내게 기대
[03:16.18](Yeeun) 너의 뒤에 언제나 서있을게
[03:19.30]
