[ar: CLC]
[ti: 진작에]
[al: NU.CLEAR]
[by: RevolutionVoid]
[length: 03:32]
[00:00.00]
[00:12.62]﻿(Seungyeon) 많이 외로워 요즘에 나 말이야
[00:18.35](Seungyeon) 예전보다 달라진 니 모습에
[00:23.94](Yujin) 많이 바빴어 언제나 같은 이유
[00:30.09](Yujin) 알겠어 더 이상 묻지 않을게
[00:35.16](Seungyeon) 처음만큼만 해주길 바랬어
[00:41.58](Seungyeon) 내가 바랬던 건 그것뿐이야
[00:46.55](Elkie) 이제 끝내자 그 말 한마디에
[00:52.98](Elkie) 넌 이제야
[00:55.86](Sorn) 진작에 그렇게 전화해주지 그랬어
[01:02.28](Sorn) 내가 니 맘을 느낄 수 있게
[01:07.31](Seunghee) 진작에 그렇게
[01:10.38](Seunghee) 보고 싶다 말해주었으면
[01:14.86](Seunghee) 이렇게 끝나진 않을 걸
[01:18.76](Seunghee) 이제는 늦었어
[01:21.32]
[01:24.07](Eunbin) 날이 갈수록 줄어드는 말수
[01:29.43](Eunbin) 예전엔 나보다 더 말이 많던 니가
[01:35.44](Yujin) 멀어지는 널 지켜보는 것도
[01:41.55](Yujin) 오늘까지야 이제는 말할게
[01:46.60](Elkie) 우리 헤어져 그 말 한마디에
[01:53.11](Elkie) 넌 이제야
[01:55.85](Seunghee) 진작에 그렇게 전화해주지 그랬어
[02:02.28](Seunghee) 내가 니 맘을 느낄 수 있게
[02:07.25](Sorn) 진작에 그렇게
[02:10.33](Sorn) 보고 싶다 말해주었으면
[02:14.76](Sorn) 이렇게 끝나지는 않을 걸
[02:18.70](Sorn) 이제는 늦었어
[02:19.96](Yeeun) 나를 보며 다정하게 미소 짓던 너와
[02:23.03](Yeeun) 우리 둘이 함께 했던 많은 날과
[02:25.88](Yeeun) 따뜻하게 안아줬어
[02:27.69](Yeeun) 포근하게 나를
[02:28.88](Yeeun) 굳이 말하지 않아도
[02:30.28](Yeeun) 알던 서로의 마음
[02:31.16](Seungyeon) 내게는 선명히 남아있어서
[02:35.11](Seungyeon) 잊혀지지가 않아서
[02:37.97](Seunghee) 그래서 널 떠날게
[02:41.52](Elkie) 조금만 더 내게
[02:44.64](Elkie) 다가와 주지 그랬어
[02:48.03](Elkie) 한번 더 안아주지 그랬어
[02:52.99](Yujin) 진작에 그렇게
[02:55.97](Yujin) 사랑한다 말해줬으면
[03:00.54](Yujin) 이렇게 끝나지는 않을 걸
[03:04.43](Sorn) 진작에 그렇게 전화해주지 그랬어 ((Seunghee) Oh ho)
[03:10.82](Sorn) 내가 니 맘을 느낄 수 있게
[03:15.14]((Seunghee) 니 맘을 느낄 수 있게) (Eunbin) 진작에 그렇게
[03:18.94](Eunbin) 보고 싶다 말해줬으면 ((Seunghee) 해줬으면)
[03:23.34](Eunbin) 이렇게 끝나진 않을 걸
[03:27.38](Seunghee) 이제는 늦었어
[03:30.11]
