[ar: OH MY GIRL]
[ti: HOT SUMMER NIGHTS]
[al: OH MY GIRL]
[by: RevolutionVoid]
[length: 03:17]
[00:01.14]Wuh oh wow oh[00:03.09]
[00:05.95]Wuh oh wow oh[00:07.95]
[00:12.22](Seunghee) Moonlight[00:13.53]
[00:13.78](Seunghee) 파란 하늘 달빛 아래[00:15.97]
[00:16.16](Oh)[00:16.68]
[00:17.00](Jiho) Cool wind[00:18.36]
[00:18.84](Jiho) 바람 살랑[00:20.86]
[00:20.96](Oh)[00:21.56]
[00:21.76](Arin) You're here[00:23.23]
[00:23.61](Arin) 내 옆에 찰싹[00:25.68]
[00:25.77](Hyojung) 여기에 우리의 둘만의
[00:27.47](Hyojung) 사랑의 여름밤[00:28.76]
[00:29.11](Hyojung) Yeah heh (Hee)
[00:31.46]Wow ooh wow[00:32.81]
[00:32.94](Seunghee) 사실 딱히 춥진 않아[00:35.24]
[00:36.27]Wow ooh wow[00:37.63]
[00:37.76](YooA) 안아 줘요[00:39.80]
[00:40.44](Seunghee) Hot hot summer nights[00:42.65]
[00:42.86](Seunghee) 내 손 예뻐해 주는 그대의[00:46.38]
[00:46.76](Seunghee) 엄지 좋아 (엄지 좋아)[00:49.30]
[00:50.04](Seunghee) Hot hot summer breeze[00:52.28]
[00:52.45](Seunghee) 내 눈 예뻐해 주는 그대의[00:56.00]
[00:56.33](Seunghee) 눈길 좋아 (눈길 좋아)
[00:58.76]Wuh oh wow oh[01:00.58]
[01:01.00](YooA) Summer love (Summer love)
[01:03.57]Wuh oh wow oh[01:05.39]
[01:05.83](Arin) Summer love (Nanana love)[01:08.95]
[01:09.53](Seunghee) I'm so glad[01:11.16]
[01:11.67](Seunghee) 파도 소리 좋아[01:13.66]
[01:13.77](Oh)[01:14.28]
[01:14.32](Yubin) 모래 위[01:16.03]
[01:16.47](Yubin) 네 발자국[01:18.35]
[01:18.57](Oh)[01:19.08]
[01:19.11](JinE) 느낌도[01:20.77]
[01:21.24](JinE) 온도 너무 좋아[01:23.29]
[01:23.37](Hyojung) 여기에 우리의 둘만의
[01:25.06](Hyojung) 사랑의 여름밤[01:26.32]
[01:26.65](Hyojung) Yeah heh (Hee)
[01:29.08]Wow ooh wow[01:30.33]
[01:30.54](Seunghee) 사실 딱히 춥진 않아[01:32.87]
[01:33.83]Wow ooh wow[01:35.13]
[01:35.36](YooA) 안아 줘요[01:37.43]
[01:38.03](Hyojung) Hot hot summer nights[01:40.31]
[01:40.44](Hyojung) 내 손 예뻐해 주는 그대의[01:44.00]
[01:44.35](Hyojung) 엄지 좋아 (엄지 좋아)[01:46.88]
[01:47.62](Hyojung) Hot hot summer breeze[01:49.88]
[01:50.05](Hyojung) 내 눈 예뻐해 주는 그대의[01:53.60]
[01:53.93](Hyojung) 눈길 좋아 (눈길 좋아)[01:56.46]
[01:57.57](Seunghee) 그대의 어제를[01:59.81]
[02:00.24](Seunghee) 내게 주세요[02:02.09]
[02:02.36](Seunghee) 내일을[02:04.61]
[02:05.07](Seunghee) 보여 줄게요[02:07.04]
[02:07.47](Seunghee) 보여 줄게요[02:09.38]
[02:09.87](Seunghee) 보여 줄게요[02:13.44]
[02:13.99](Seunghee) Hot hot summer nights[02:16.26]
[02:16.48](Seunghee) 내 손 예뻐해 주는 그대의[02:19.93]
[02:20.37](Seunghee) 엄지 좋아 (엄지 좋아) (Yeah stay)
[02:23.60](Seunghee) Hot hot summer breeze[02:25.87]
[02:26.05](Seunghee) 내 눈 예뻐해 주는 그대의[02:29.56]
[02:29.93](Seunghee) 눈길 좋아 (눈길 좋아)
[02:32.37]Wuh oh wow oh ((Seunghee) Oh)
[02:34.59](YooA) Summer love ((Seunghee) Summer love)
[02:37.14]Wuh oh wow oh[02:38.91]
[02:39.44](Arin) Summer love ((Seunghee) Oh)
[02:41.95]Wuh oh wow oh[02:43.71]
[02:44.19](YooA) Summer love ((Seunghee) Summer love)
[02:46.76]Wuh oh wow oh ((Seunghee) Oh)
[02:49.03](Arin) Summer love ((Seunghee) Uh)[02:51.80]
[02:52.39](Mimi) Hot summer nights
[02:53.35](Mimi) 널 만나러 가는 길 (Oh oh)[02:54.53]
[02:54.57](Mimi) 분명 어제 만났는데 왜 기다려지는지 (Hm)
[02:57.28](Mimi) 껌 딱지 같던 Snapback도 던져[02:59.28]
[02:59.38](Mimi) 보지도 않던 원피스를 꺼내 입어 (Oh)
[03:02.04](Mimi) 네 앞에만 서면 나는[03:03.33]
[03:03.56](Mimi) Oh no
[03:04.16](Mimi) 계속 내 옆에만 있어 너는[03:05.77]
[03:05.92](Mimi) You know[03:06.44]
[03:06.56](Mimi) Yeah hot summer nights[03:07.73]
[03:07.76](Mimi) 널 만나러 가는 길[03:09.18]
[03:09.22](Mimi) Hot summer days
[03:10.16](Mimi) 네가 내게 오는 길 (오는 길)[03:12.37]