[ar: Red Velvet]
[ti: Psycho]
[al: 'The ReVe Festival' Finale]
[by: RevolutionVoid]
[length: 03:30]
[00:00.00]
[00:02.57](Seulgi) Woo
[00:06.64](Wendy) Ha yeah ((Seulgi) Umm)
[00:09.65](Joy) Ya
[00:12.04](Joy) Psycho
[00:13.06](Irene) 널 어쩌면 좋을까
[00:16.34](Irene) 이런 맘은 또 첨이라
[00:19.49](Seulgi) Up and down이 좀 심해 조절이 자꾸 잘 안돼
[00:23.32](Seulgi) 하나 확실한 건 I don't play the game
[00:26.78](Yeri) 우리 진짜 별나대
[00:29.79](Yeri) 그냥 내가 너무 좋아해
[00:33.18](Joy) 넌 그걸 너무 잘 알고 날 쥐락펴락해
[00:36.95](Joy) 나도 마찬가지인걸
[00:39.68](Ha ah)
[00:41.39](Wendy) 우린 참 별나고 이상한 사이야
[00:46.47](Wendy) 서로를 부서지게 ((Seulgi) 부서지게)
[00:49.94](Wendy) 그리곤 또 껴안아
[00:51.71]((Joy) 그리곤 또 껴안아)
[00:53.57]You got me feeling like a psycho psycho
[00:57.29]우릴 보고 말해 자꾸 자꾸
[01:00.89]다시 안 볼 듯 싸우다가도 붙어 다니니 말야
[01:05.14]이해가 안 간대 웃기지도 않대
[01:08.43]맞아 Psycho psycho ((Seulgi) Psycho psycho)
[01:11.02]서로 좋아 죽는 바보 바보 ((Seulgi) 바보 바보)
[01:14.57]너 없인 어지럽고 슬퍼져 기운도 막 없어요
[01:18.86]둘이 잘 만났대
[01:20.79]Hey now we'll be ok
[01:22.51](Irene) Hey trouble 경고 따윈 없이 오는 너
[01:25.53](Irene) I'm original visual 우린 원래 이랬어 Yeah
[01:29.42](Yeri) 두렵지는 않아 (흥미로울 뿐)
[01:31.34](Yeri) It's hot! Let me just hop
[01:32.81](Seulgi) 어떻게 널 다룰까? Ooh
[01:35.36](Joy) 어쩔 줄을 몰라 너를 달래고
[01:38.58](Joy) 매섭게 발로 차도
[01:40.55](Wendy) 가끔 내게 미소 짓는 널
[01:44.57](Wendy) 어떻게 놓겠어 Ooh
[01:49.26]
[01:49.92](Seulgi) 우린 아름답고 참 슬픈 사이야
[01:55.00](Seulgi) 서로를 빛나게 해 ((Joy) Tell me now)
[01:58.46](Seulgi) 마치 달과 강처럼
[02:00.25](Wendy) 그리곤 또 껴안아
[02:02.11]You got me feeling like a psycho psycho
[02:05.84]우릴 보고 말해 자꾸 자꾸
[02:09.46]다시 안 볼 듯 싸우다가도 붙어 다니니 말야
[02:13.73]이해가 안 간대 웃기지도 않대
[02:16.91]맞아 Psycho psycho ((Wendy) 맞아 Psycho psycho)
[02:19.47]서로 좋아 죽는 바보 바보 ((Wendy) 바보 바보)
[02:23.14]너 없인 어지럽고 슬퍼져 기운도 막 없어요
[02:27.43]둘이 잘 만났대
[02:29.36]Hey now we'll be ok
[02:31.12](Joy) Don't look back
[02:32.87](Joy) 그렇게 우리답게 가보자
[02:37.88](Seulgi) 난 온몸으로 널 느끼고 있어
[02:41.35](Seulgi) Everything will be ok
[02:43.30]((Wendy) You got me feeling)
[02:44.37]Like a psycho psycho
[02:47.03]우릴 보고 말해 자꾸 자꾸 ((Wendy) 보고 말해 자꾸 Hoo)
[02:50.56]다시 안 볼 듯 싸우다가도 붙어 다니니 말야
[02:54.87]둘이 잘 만났대
[02:56.78]Hey now we'll be ok
[02:58.47]Hey now we'll be ok ((Yeri) We'll be ok)
[03:00.22]Hey now we'll be ok ((Yeri) We'll be ok)
[03:01.94]Hey now we'll be ok ((Irene) We'll be ok)
[03:03.63]Hey now we'll be ok
[03:04.72]It's alright ((Irene) Hey, it's alright)
[03:06.97](Seulgi) Oh it's alright, oh
[03:12.17]Hey now we'll be ok ((Joy) Ey)
[03:13.85]Hey now we'll be ok ((Joy) Ok yeah)
[03:15.64]Hey now we'll be ok ((Joy) Ey)
[03:17.36]Hey now we'll be ok ((Joy) Ok)
[03:18.50]It's alright
[03:20.82](Wendy) Oh it's alright
[03:23.78](Wendy) 우린 좀 이상해
[03:25.86](Irene) Psycho
[03:27.16]
