[ar: Red Velvet]
[ti: In & Out]
[al: 'The ReVe Festival' Finale]
[by: RevolutionVoid]
[length: 03:12]
[00:00.00]
[00:11.65](Seulgi) 늦은 밤 Yeah
[00:14.66](Seulgi) 달디 단 Uh
[00:17.60](Seulgi) A guilty bite, huh?
[00:20.32](Seulgi) 거부 못해 난
[00:23.28](Wendy) 마치 너 같지
[00:24.79](Wendy) 문득 망설이게 한
[00:27.77](Wendy) 자꾸 손이 가게 가게 한
[00:30.74](Wendy) 짜릿한 Sweetness 멈추지 못해
[00:34.31]
[00:36.07](Yeri) 눈에 넣고 ((Wendy) Yeah)
[00:38.99](Yeri) 향기 맡고 ((Wendy) 맡고)
[00:41.96](Irene) 혀끝 닿으면 ((Wendy) Ay)
[00:45.06](Irene) Then I taste it
[00:47.67]We're falling in & out
[00:49.39]Falling in & out
[00:50.91](Joy) 날 어지럽게 해 넌 신비로워
[00:54.05]Falling in & out
[00:55.36]Falling in & out
[00:56.91](Joy) 내게서 달아나지 마
[00:59.92](Irene) 너와 있고 싶어
[01:01.52](Irene) 화나게 하고 싶어
[01:03.06](Irene) 이랬다저랬다 나도
[01:04.63](Irene) 내 맘 모르겠어
[01:05.99](Joy) 좋아하는 거야
[01:07.55](Joy) 보고 싶은 거야
[01:09.04](Joy) 내 맘속에 들어왔다
[01:10.66](Joy) 갔다 그러는 거야
[01:11.72](Wendy) 늦은 밤
[01:12.78]((Irene) Chocolate, Coconut glazing)
[01:14.65](Wendy) 달디 단
[01:15.82]((Irene) Almond, Mint chip icing)
[01:17.57](Wendy) A guilty bite, huh?
[01:18.86]((Yeri) 뿌리고 입히고 샥)
[01:20.24](Wendy) 거부 못해 난
[01:21.38]((Yeri) 한 입, 바삭!)
[01:23.33](Joy) 마치 너 같지
[01:24.70](Joy) 모든 게 재미있어
[01:27.70](Joy) 신기한 것 가득가득한
[01:30.72](Joy) 새로운 세상으로 데려가
[01:34.14]
[01:35.88](Irene) Step 1: Mix it ((Wendy) Yeah)
[01:38.90](Irene) Step 2: Bake it ((Wendy) Bake it)
[01:41.89](Yeri) Step 3: Serve it ((Wendy) Ay)
[01:45.05](Yeri) Then I taste it
[01:47.57]We're falling in & out
[01:49.38]Falling in & out
[01:50.96](Seulgi) 날 어지럽게 해 넌 신비로워
[01:54.01]Falling in & out
[01:55.37]Falling in & out
[01:56.96](Seulgi) 내게서 달아나지 마 (?)
[02:00.00](Yeri) 너와 있고 싶어
[02:01.53](Yeri) 화나게 하고 싶어
[02:03.05](Yeri) 이랬다저랬다 나도
[02:04.54](Yeri) 내 맘 모르겠어
[02:05.99](Seulgi) 좋아하는 거야
[02:07.51](Seulgi) 보고 싶은 거야
[02:09.04](Seulgi) 내 맘속에 들어왔다
[02:10.68](Seulgi) 갔다 그러는 거야
[02:12.05]
[02:12.78](Joy) 궁금해 너에게
[02:15.70](Joy) 알고 싶은 것들로 ((Wendy) 넘쳐가)
[02:20.61](Joy) 넘쳐 (Oh yeah)
[02:24.05](Wendy) 가끔은 너의 감정이 쓰고
[02:27.09](Wendy) 어떤 날은 넘칠 만큼 큰데
[02:30.07](Seulgi) Tell me tell me
[02:31.56](Seulgi/Wendy) 어떻게 하면 돼?
[02:34.18]((Wendy) Hey yeah)
[02:35.76]We're falling in & out
[02:37.39]Falling in & out ((Wendy) Hoo)
[02:38.95](Yeri) 날 어지럽게 해 넌 신비로워 ((Wendy) Baby)
[02:42.06]Falling in & out
[02:43.39]Falling in & out
[02:44.94](Seulgi) 내게서 달아나지 마
[02:47.98](Irene) 너와 있고 싶어 ((Joy) Yeah)
[02:49.49](Irene) 화나게 하고 싶어
[02:51.08](Irene) 이랬다저랬다 나도
[02:52.60](Irene) 내 맘 모르겠어
[02:53.99](Wendy) 좋아하는 거야
[02:55.56](Wendy) 보고 싶은 거야
[02:57.05](Wendy) 내 맘속에 들어왔다
[02:58.62](Wendy) 갔다 그러는 거야
[03:00.04]