[ar: Red Velvet]
[ti: Remember Forever]
[al: 'The ReVe Festival' Finale]
[by: RevolutionVoid]
[length: 03:07]
[00:00.00]
[00:10.00](Irene) 세상이 잠든 듯이 불이 꺼진 밤
[00:14.94](Irene) 이젠 모두 추억이 돼
[00:19.62](Yeri) 함께였던 꿈들은 아름다워
[00:23.63](Yeri) 이 길 위에 하나 둘 스며
[00:27.57](Joy) 한여름 밤의 꿈인 듯해
[00:33.56](Joy) 주문에 걸린 걸까
[00:37.18](Wendy) 아직 내 마음엔 설레이게 다 빛나는데
[00:42.80](Wendy) 환상처럼 저물고 있어
[00:46.78](Seulgi) 즐거웠던 축제의 밤
[00:51.54](Seulgi) 사랑에 빠졌던 행복한 꿈
[00:56.32](Seulgi) 이 밤이 이대로 끝없이 이어지길
[01:02.39](Seulgi) 작은 소원을 빌게 되는 걸
[01:05.99]
[01:07.20](Yeri) 마치 왈츠처럼
[01:08.59](Yeri) 사뿐히 달리던 목마들도
[01:11.88](Yeri) 반짝이던 관람차도
[01:14.10](Yeri) 다 소리 없이 멈춰 몰래
[01:16.77](Irene) 축젠 끝나가지만
[01:19.21](Irene) 이대로 날 잊지 마
[01:21.46](Yeri) 약속해 우린 다시 만날 거라고
[01:25.18](Seulgi) 잊을 수 없는 꿈인 듯해
[01:31.14](Seulgi) 주문에 걸린 걸까
[01:34.71](Joy) 아직 내 마음엔 설레이게 다 빛나는데
[01:40.40](Joy) 환상처럼 저물고 있어
[01:44.34](Wendy) 즐거웠던 축제의 끝
[01:49.17](Wendy) 니 손을 잡고 돌아오는 길
[01:53.99](Wendy) 이 길이 이대로 끝없이 이어지길
[01:59.97](Wendy) 자꾸 걸음이 느려지는 걸
[02:03.62](Irene) 바라봐 줘 변함없이
[02:08.38](Irene) 내게 푹 빠졌던 그날의 눈빛처럼
[02:14.27](Seulgi) 저 불꽃처럼 찬란했고
[02:16.81](Seulgi) 아름다웠었던
[02:19.03](Seulgi) 이 여름 Remember foReVer
[02:24.72]
[02:25.19](Joy) 반짝이던 우리의 밤
[02:30.00](Joy) 니 손을 잡고 돌아오는 길
[02:34.76](Wendy) 이 길이 이대로 끝없이 이어지길
[02:40.78](Wendy) 자꾸 걸음이 느려지는 걸
[02:44.41]즐거웠던 축제의 밤
[02:49.11]사랑에 빠졌던 행복한 꿈 ((Wendy) 행복한 꿈)
[02:53.95]이 밤이 이대로 끝없이 이어지길 ((Seulgi) With you)
[02:59.98]작은 소원을 빌게 되는 걸
[03:03.66]
