[ar: Red Velvet]
[ti: La Rouge (Special Track)]
[al: 'The ReVe Festival' Finale]
[by: RevolutionVoid]
[length: 03:09]
[00:00.00]
[00:02.19](Wendy) Whoo oh hey yeah
[00:05.94](Wendy) Whoo
[00:07.12]
[00:09.22](Wendy) Listen up
[00:10.19](Seulgi) 두 눈이 마주치면
[00:14.63](Seulgi) 표정에 설렘을 숨기지 못해
[00:19.77](Irene) 중력에 끌리듯이
[00:21.24]((Yeri) 내게 넌 끌려)
[00:22.34](Irene) 눈길은 See me through
[00:24.01]((Yeri) You see me through, come on)
[00:25.00](Wendy) 그 애타는 맘 느껴져
[00:29.86](Joy) 한 걸음 한 걸음
[00:32.65](Joy) 우리 둘 사일 좁혀가 (Babe)
[00:37.62]눈빛으로 너를 Touch
[00:39.71]셋을 세면 빠져들어 빠져들어
[00:42.36]너는 내게 ((Joy) 너는 내게)
[00:44.80]어느새 넌 스며들어 스며들어
[00:47.42]꿈처럼 깊게 ((Joy) 꿈처럼 깊게)
[00:49.79]밤을 수놓은 불꽃보다 ((Joy) Woo)
[00:52.77]더 붉게 타올라 ((Joy) Oh boy)
[00:55.29]기대해도 괜찮아
[00:57.56]아름답게 Shining shining
[01:00.03](Wendy) For you baby
[01:02.55](Irene) For you babe
[01:04.76]((Seulgi) Woo)
[01:05.35]Yeah
[01:06.66]Hahaha
[01:08.48](Yeri) You are falling for me ah
[01:10.10](Joy) 내게 집중해 숨 막히게 ((Irene) You know)
[01:15.46](Joy) 난 피어날래 너의 맘속에 ((Irene) 피어날래)
[01:20.53](Wendy) 새빨간 빛으로 너를 물들일래 곧
[01:25.66](Yeri) 와인처럼 취하게 만들래 Ah
[01:30.54](Seulgi) 한 걸음 한 걸음
[01:33.26](Seulgi) 마주친 눈에 아득해 (Babe)
[01:38.24](Irene) 니 맘 아슬하게 Touch (Ooh wah)
[01:40.39]셋을 세면 빠져들어 빠져들어
[01:42.97]너는 내게 ((Seulgi) 너는 내게)
[01:45.42]어느새 넌 스며들어 스며들어
[01:48.07]꿈처럼 깊게 ((Seulgi) 꿈처럼 깊게)
[01:50.43]밤을 수놓은 불꽃보다 ((Seulgi) 다)
[01:53.42]더 붉게 타올라 ((Seulgi) Woo)
[01:55.92]기대해도 괜찮아
[01:58.20]아름답게 Shining shining
[02:00.62](Joy) For you baby yeah
[02:03.49](Irene) Yeah
[02:05.28](Irene) 'Cause here we go babe!
[02:06.78]
[02:07.78](Seulgi) Oh oh oh yeah ((Wendy) Whoa whoa)
[02:11.25](Yeri) 화려한 그 눈빛 속에 비친
[02:13.90](Yeri) 이 밤을 위한 Diamonds and red dress
[02:16.77](Seulgi) 이 순간 Focus on me
[02:19.19](Seulgi) I'm gonna be, I'm gonna be
[02:21.26](Wendy) Shining
[02:23.46](Irene) 끝도 없이 빠져들어 빠져들어 ((Yeri) Oh yeah)
[02:25.95](Irene) 너는 내게 ((Yeri) 너는 내게)
[02:28.41](Joy) 틈도 없이 스며들어 스며들어 ((Wendy) Oh)
[02:30.97](Joy) 꿈처럼 내게
[02:33.36](Wendy) 작은 불길이 번지다가
[02:36.33](Wendy) 뜨겁게 태워가 ((Joy) Oh)
[02:38.85](Seulgi) Are you ready for tonight?
[02:41.14](Seulgi) 밤새도록 Shining shining ((Wendy) Oh)
[02:43.53]셋을 세면 빠져들어 빠져들어 ((Wendy) Yeah yeah)
[02:46.15]너는 내게
[02:48.64]어느새 넌 스며들어 스며들어
[02:51.18]꿈처럼 깊게
[02:53.61]밤을 수놓은 불꽃보다 ((Wendy) 불꽃보다)
[02:56.56]더 붉게 타올라 ((Wendy) 붉게 타올라)
[02:59.06]기대해도 괜찮아 ((Wendy) Are you ready?)
[03:01.35]아름답게 Shining shining
[03:03.82](Seulgi) For you babe
[03:06.22]
