[id: qbsabqck]
[ar: LOOΠΔ]
[ti: Butterfly]
[al: [X X]]
[by: RevolutionVoid]
[length: 03:57]
[00:00.00]
[00:09.59](Yves) 속삭여 줄래 넌 날 깨우는 Dejavu
[00:14.48](Olivia Hye) Now, is it you now?
[00:18.54](Kim Lip) 피어날 듯해 날개 달린 신기루
[00:23.29](Olivia Hye) How? Is it true now?
[00:26.65](Heejin) 날 감싸 안아주는 Wind
[00:30.60](Jinsoul) 새로 깨어나는 느낌
[00:32.73](Vivi) 나를 채워가는 눈빛 (You)
[00:35.60](Haseul) 어쩌면 꿈인 것 같아
[00:39.38](Chuu) 이 순간 Dreams, Dreams may come true
[00:43.35]
[00:44.06](Hyunjin) 넌 마치 Fly like a Butterfly
[00:47.13](Go Won) 날 멀리 데려갈 Wings Wings
[00:51.11]
[00:53.11](Jinsoul) 이대로 Fly like a Butterfly
[00:56.16](Choerry) 귓가엔 바람 소리 (Yeojin) Wing Wing Wing
[01:00.60]
[01:09.53]Fly like a Butterfly
[01:11.74]
[01:16.59](Heejin) 난 닿을 듯해
[01:18.34](Kim Lip) I better be around you
[01:20.84](Haseul) Fly like a Butterfly
[01:23.03]
[01:25.28](Yves) Fly like a Butterfly
[01:27.28](Jinsoul) I better be around you
[01:29.78]
[01:30.40](Olivia Hye) 아찔해져 가 내 주위 모든 것이 Blue
[01:35.07](Vivi) Now, with you you now
[01:39.25](Haseul) 접힌 종이 달 그 사이를 맴돌 듯
[01:45.13](Yeojin) I better be around you
[01:47.76](Choerry/Go Won) 시작은 작은 날개짓
[01:50.07](Choerry/Go Won) 이제 내 맘의 Hurricane
[01:52.26](Choerry/Go Won) Been been there never been been there
[01:54.16](Heejin) 세계가 점점 작아져 가
[01:57.04](Olivia Hye) 데려가줘 Way too far 새로워져
[02:00.05](Kim Lip) 이 순간 Dreams, Dreams may come true
[02:04.18]
[02:04.82](Yves) 넌 마치 Fly like a Butterfly
[02:07.91](Chuu) 날 멀리 데려갈 Wings Wings
[02:11.78]
[02:13.88](Hyunjin) 이대로 Fly like a Butterfly
[02:16.87](Jinsoul) 귓가엔 바람 소리 (Hyunjin) Wing Wing Wing
[02:21.49]
[02:22.84](Choerry) 이대로
[02:23.48]
[02:30.38]Fly like a Butterfly
[02:32.44]
[02:37.30](Heejin) 난 닿을 듯해
[02:39.04](Kim Lip) I better be around you
[02:41.60]Fly like a Butterfly
[02:44.03](Vivi) 저 끝까지
[02:46.01]Fly like a Butterfly
[02:48.51](Yves) 더 멀리까지
[02:50.59](Haseul) Fly like a Butterfly
[02:53.02](Yeojin) 저 끝까지
[02:55.03](Chuu) Fly like a Butterfly
[02:57.01](Jinsoul) I better be around you
[02:59.52]
[03:00.64](Go Won) 구름 위의 싱크로나이즈
[03:02.90](Hyunjin) 새로운 이 느낌
[03:04.03](Yves) Bling, bling, shine like a starlight
[03:07.85](Heejin) 숨이 멎을 듯한 Time
[03:10.18](Vivi) 점점 완벽해져 가
[03:12.40](Choerry) Let me fly right now
[03:14.63](Let me fly right now)
[03:16.60](Hyunjin) 넌 마치 Fly like a Butterfly ((Kim Lip) Butterfly)
[03:19.70](Yves) 더 높이 날아가줘  ((Heejin) 날아가) Wings Wings
[03:23.49](Heejin) Wings
[03:24.43]
[03:25.54](Kim Lip) 이대로 Fly like a Butterfly  ((Jinsoul) Butterfly)
[03:28.67](Chuu) 스치는 바람 소리 Wing Wing Wing ((Heejin) 바람소리)
[03:32.92](Haseul) I better be around you
[03:35.48]Fly like a Butterfly
[03:37.77]날 ((Hyunjin) 저 끝까지) 멀리 데려갈 Wings Wings ((Haseul) 세계 끝까지)
[03:42.44](Go Won) 더 멀리까지 
[03:43.60]이대로 Fly like a Butterfly
[03:46.57]귓가엔 바람 소리 ((Chuu) 끝까지)
[03:49.08](Vivi) 난 닿을 듯해
[03:50.83](Choerry) I better be around you
[03:53.39]
