[ar: LOONA]
[ti: Satellite]
[al: [X X]]
[by: RevolutionVoid]
[length: 03:09]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:01.64](Yves) Yeah I'm talkin' 'bout you[00:02.87]
[00:03.63]((Choerry) Yeah you yeah you)[00:04.82]
[00:05.65](Yves) Yeah I'm talkin' 'bout you[00:06.94]
[00:07.67]((Choerry) Come on boy)
[00:08.44](Hyunjin) 무섭지 않다는 거짓말로
[00:11.67]((Olivia Hye) That's right)
[00:12.20](Hyunjin) 아직 어두운 밤을 향해[00:15.10]
[00:15.39]((Olivia Hye) 쉿)[00:15.70]
[00:16.33](Kim Lip) 처음엔 아무것도
[00:18.40](Kim Lip) 모르는 채 ((Yves) Alright) 
[00:20.15](Kim Lip) 너를 바라본 거야 다가간 거야
[00:22.43](Jinsoul) Over and over again[00:24.22]
[00:24.63](Heejin) I don't know, I don't know
[00:25.68](Heejin) I don't know 'bout you
[00:26.67]((Choerry) Yeah yeah yeah yeah yeah yeah)[00:28.32]
[00:28.69](Olivia Hye) Wanna go, wanna go
[00:29.68](Olivia Hye) Wanna go around you
[00:30.73]((Vivi) Yeah yeah yeah yeah yeah yeah)[00:32.29]
[00:32.65](Chuu) 낯설고 차갑기만 해[00:34.47]
[00:34.72](Chuu) 넌 내게 관심 없는데
[00:36.44](Heejin) 나는 괜찮아, 다쳐도 좋아[00:38.47]
[00:38.70](Haseul) 니 곁에 가고파
[00:40.67](Jinsoul) 날 자꾸 외면하는 눈빛도 결국 ((Haseul) I sigh)
[00:44.59](Yves) 시간이 지나가면 너는 알지 몰라
[00:47.70](Gonna make it more)[00:48.60]
[00:48.69]맴 맴 맴 돌고있어[00:50.49]
[00:50.70]난 난 난 너의 행성[00:52.53]
[00:52.66]언젠가 너의 곁에[00:54.40]
[00:54.45](Choerry) 닿을 때까지[00:56.47]
[00:56.68]점 점 더 다가와줘[00:58.53]
[00:58.70]중력을 거슬러줘[01:00.54]
[01:00.70]운명도 우릴 서로
[01:02.43](Kim Lip) 막을 수 없게
[01:03.70](Yeojin) I'm talkin' 'bout you
[01:04.71](Yeojin) I'm talkin' 'bout you
[01:05.71](Go Won) 이 밤에 끝에 우린 피어나
[01:07.69](Vivi) I'm talkin' 'bout you
[01:08.70](Vivi) I'm talkin' 'bout you
[01:09.66](Olivia Hye) 나 나 날 기억해줘 너의 빛 Yeah
[01:12.21](Jinsoul) Yuh 달의 주파수 널 닮아갈 말투[01:14.60]
[01:14.70](Jinsoul) 우린 어쩌면 또 하나였을까
[01:16.42](Yeojin) 가끔 있잖아 우연을 믿어
[01:18.45](Hyunjin) 말해주고 싶어 너도 아는지[01:20.50]
[01:20.61](Kim Lip) 자꾸만 흘러가는 시간 속 지쳐가[01:24.43]
[01:24.71](Choerry) 한 마디만 해줘 언제쯤일까
[01:26.44](Heejin) 내게 오는 순간 ((Haseul) Ah)
[01:28.75](Yves) 가끔은 눈물나도 싫지는 않아 ((Haseul) I sigh)
[01:32.70](Chuu) 달빛이 그림자를 선물 했으니까
[01:35.71](Gonna make it more)[01:36.66]
[01:36.69]맴 맴 맴 돌고있어[01:38.49]
[01:38.70]난 난 난 너의 행성[01:40.52]
[01:40.66]언젠가 너의 곁에[01:42.40]
[01:42.43](Heejin) 닿을 때까지[01:44.40]
[01:44.68]점 점 더 다가와줘[01:46.54]
[01:46.70]중력을 거슬러줘[01:48.54]
[01:48.70]운명도 우릴 서로
[01:50.44](Haseul) 막을 수 없게
[01:51.70](Yeojin) I'm talkin' 'bout you
[01:52.69](Yeojin) I'm talkin' 'bout you
[01:53.68](Go Won) 이 밤에 끝에 우린 피어나
[01:55.70](Vivi) I'm talkin' 'bout you
[01:56.65](Vivi) I'm talkin' 'bout you
[01:57.70](Olivia Hye) 나 나 날 기억해줘 너의 빛 Yeah[02:00.21]
[02:01.13](Yves) 사실은 말야[02:02.76]
[02:03.21](Haseul) 난 별빛 보다[02:04.75]
[02:05.09](Choerry) 은은한 저 달빛이 좋아[02:08.47]
[02:09.33](Jinsoul) 사람들은 몰라[02:11.03]
[02:11.20](Kim Lip) 더 소중한 걸 몰라[02:12.95]
[02:13.19](Heejin) 저 달이 떠야 니가 보여[02:16.46]
[02:25.32](Go Won) Satellite[02:26.48]
[02:27.32](Go Won) Satellite[02:28.48]
[02:29.32](Go Won) Satellite
[02:30.43](Chuu) 너를 향해 나는 날아 Fly[02:34.28]
[02:34.72]맴 맴 맴 돌고있어 ((Chuu) Oh no)
[02:36.69]난 난 난 너의 행성 ((Haseul) Ooh ooh)
[02:38.70]언젠가 너의 곁에[02:40.40]
[02:40.46](Chuu) 닿을 때까지 ((Jinsoul) Ooh ooh)
[02:42.69]점 점 더 다가와줘[02:44.56]
[02:44.70]중력을 거슬러줘 ((Jinsoul) 거슬러)
[02:46.68]운명도 우릴 서로
[02:48.43](Yves) 막을 수 없게 ((Jinsoul) Oh my god)
[02:49.71](Yeojin) I'm talkin' 'bout you
[02:50.68](Yeojin) I'm talkin' 'bout you
[02:51.68](Go Won) 이 밤에 끝에 우린 피어나 ((Jinsoul) Ooh)
[02:53.69](Vivi) I'm talkin' 'bout you
[02:54.66](Vivi) I'm talkin' 'bout you
[02:55.70](Olivia Hye) 나 나 날 기억해줘 너의 빛 Yeah
[02:57.69]((Chuu) Yeah yeah)
[02:58.71]맴 맴 맴 돌고있어 ((Chuu) Oh)[03:00.51]
[03:00.69]난 난 난 너의 행성 ((Kim Lip) I like it)
[03:02.72]언젠가 너의 곁에[03:04.39]
[03:04.46](Heejin) 닿을 그 순간
[03:05.64](Jinsoul) I'm talkin' 'bout you
[03:06.70](Jinsoul) I'm talkin' 'bout you[03:07.92]