[ar: LOONA]
[ti: Curiosity]
[al: [X X]]
[by: RevolutionVoid]
[length: 03:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:02.59](Heejin) Ah
[00:04.96](Heejin) Yeah
[00:07.54]((Go Won) Curiosity
[00:10.47](Kim Lip) 내게 부는 너란 바람 속에 난
[00:13.89](Kim Lip) 한 순간 모든 걸 뺏겨 버렸어 Yeah
[00:19.59](Yves) 뒤틀린 시공간 속
[00:21.85](Yves) 너와 나 발 밑으로
[00:23.90](Yves) 펼쳐진 푸른 수평선 Ooh
[00:27.31](Hyunjin) 거울에 비친 듯 투명한
[00:29.86](Vivi) 눈빛에 난 끌리는 걸
[00:32.47](Choerry) 단순한 호기심은 아닌데 (Cool)
[00:36.41](Go Won) 한순간 반짝 피어나던
[00:38.98](Heejin) 지금 이 느낌 속에
[00:41.85](Yeojin) 녹아 들고 있는 거야 살짝
[00:43.90](Haseul) 비밀처럼 널
[00:46.49](Olivia Hye) 풀고만 싶어져 All right
[00:50.55]
[00:51.56]Curious 더
[00:53.28]짜릿함 속에 빠졌어
[00:56.10]조금씩
[00:58.39](Jinsoul) 너를 알아가는 일
[01:00.70]Curious 다
[01:02.43]타버릴 듯한 열기 속에
[01:05.32](Heejin) 마주한 우리를 봐
[01:07.90]((Choerry) Don't mean anything)
[01:09.35](Go Won) I got a question 'bout you
[01:13.93](Hyunjin) I got a question 'bout us
[01:16.72](Yeojin) Curiosity
[01:18.46]
[01:19.89](Choerry) 널 향한 내 Heartbeat
[01:21.61](Choerry) 넌 날 비춰주는 햇빛
[01:23.32](Choerry) 점점 밀려드는 내 맘 속
[01:25.30](Olivia Hye) 작은 욕심이 모여
[01:26.48](Olivia Hye) 이 밤 속을 가득히
[01:27.58](Olivia Hye) 채운 별로 빛나네 Oh
[01:29.03](Hyunjin) 난 알아 물음표가 아냐
[01:31.62](Haseul) 이건 확실한 Signal
[01:33.57](Kim Lip) Na na 넌 욕심이 생기나 봐
[01:37.00](Yeojin) 용기가 더 생기나 봐
[01:38.15](Vivi) 지금 내 머릿속에선 너
[01:40.69](Yves) 오직 너만 궁금해
[01:43.60](Chuu) 대체 어떻게 널 빠져나가 Baby
[01:48.16](Olivia Hye) 계속 더 깊어져 All right
[01:52.27]
[01:53.27]Curious 더
[01:55.00]짜릿함 속에 빠졌어
[01:57.81]조금씩
[02:00.14](Heejin) 너를 알아가는 일
[02:02.42]Curious 다
[02:04.14]타버릴 듯한 열기 속에
[02:07.01](Chuu) 마주한 우리를 봐 Oh yeah
[02:09.57]((Choerry) Don't mean anything)
[02:11.56](Yves) 작은 바람처럼 다가온
[02:15.57](Heejin) 호기심 속 시작된 떨림
[02:20.46](Haseul) It's like hurricane
[02:22.16](Haseul) 되돌리긴 어려운 일
[02:24.71](Kim Lip) 너를 만나 새로워진 나 Ah
[02:29.86](Jinsoul) Butterflies
[02:34.37](Jinsoul) In my heart
[02:36.21](Chuu) 너와 함께 할래 난 Ooh
[02:39.01](Yves) Curious 더
[02:40.72](Yves) 중독되고만 싶은데 ((Kim Lip) 함께 계속)
[02:43.57](Heejin) 계속 더
[02:45.84](Jinsoul) 너와 함께 있는 일 ((Haseul) Don't mean anything)
[02:48.15](Kim Lip) Curious 다 ((Haseul) Curious ah)
[02:49.86](Kim Lip) 타버릴 듯한 하늘 아래 ((Jinsoul) 하늘 아래)
[02:52.70](Haseul) 함께한 우리를 봐
[02:55.33]((Choerry) Don't mean anything)
[02:56.76](Go Won) I got a question 'bout you
[03:01.34](Kim Lip) I got a question 'bout us
[03:04.12](Jinsoul) Curiosity
[03:05.91]