[ar: LOONA]
[ti: Colors]
[al: [X X]]
[by: RevolutionVoid]
[length: 03:15]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:08.08](Hyunjin) 나의 취향 말해 줄래?
[00:09.77](Hyunjin) 보랏빛깔 눈을 뗄 수가 없어
[00:12.47](Olivia Hye) 아주 투명하게 ((Heejin) Yeah)
[00:14.66](Olivia Hye) 때론 선명하게 ((Heejin) Yeah)
[00:16.84](Heejin) 긴장 풀고 다시 Do it
[00:18.46](Heejin) 바람직해 그래 너로 정했어
[00:21.18](Kim Lip) 저기 니가 보여 (Oh)
[00:23.40]((Yves) 밝은 빛이 나게)
[00:25.50](Choerry) 뭔가에 홀린 듯이
[00:27.74](Hey yeah yeah)
[00:28.80](Choerry) 거울 속 Mirror mirror
[00:31.01](Go Won) 어떤 게 진짜인지
[00:33.18](Yeah yeah yeah)
[00:34.83](Jinsoul) 알 수 없다 해도
[00:37.03](Yeojin) 난 그럴수록 (Yeah yeah yeah)
[00:39.48](Jinsoul) 널 찾아낼 수 있어
[00:41.62]
[00:43.57](I go, I go, I go)
[00:45.98](Chuu) I just want a feeling
[00:47.93](Yves) 난 너에게 본능적 Impulse (Impulse)
[00:52.28](I go, I go, I go)
[00:54.73](Kim Lip) I just wanna love you
[00:56.65](Haseul) 이 모든 건 정해진 Scene yeah
[01:01.01](Vivi) I go, I go
[01:03.21](Vivi) I go, I go
[01:05.36](Vivi) I go, I go
[01:07.15]
[01:10.03](Go Won) Blue로 더 짙은 색깔로 그려줘
[01:14.03](Jinsoul) 내가 보이게
[01:16.29](Jinsoul) 내 맘 보이게
[01:18.66](Yves) 조금 더 나에게 물들어 너와 난
[01:22.83](Chuu) 이미 운명인 것처럼
[01:26.61](Choerry) 뭔가에 홀린 듯이
[01:28.82](Hey yeah yeah)
[01:29.89](Choerry) 거울 속 Mirror mirror
[01:32.10](Go Won) 어떤 게 진짜인지
[01:34.27](Yeah yeah yeah)
[01:35.91](Heejin) 알 수 없다 해도
[01:38.09](Vivi) 넌 자석처럼
[01:40.51](Heejin) 날 끌어당겨
[01:42.31]
[01:44.66](I go, I go, I go)
[01:47.11](Olivia Hye) I just want a feeling
[01:49.03](Heejin) 난 너에게 본능적 Impulse (Impulse)
[01:53.39](I go, I go, I go)
[01:55.83](Hyunjin) I just wanna love you
[01:57.74](Choerry) 이 모든 건 정해진 Scene yeah
[02:01.53]
[02:19.88](Haseul) 빨갛게
[02:24.18](Kim Lip) 뜨겁게
[02:28.56](Haseul) 내 맘이 이런 게 혹시
[02:32.80](Haseul/Kim Lip) 사랑이라 하는 걸까
[02:35.15]
[02:37.02](I go, I go, I go)
[02:39.48](Go Won) I just want a feeling
[02:41.32](Jinsoul) 난 너에게 본능적 Impulse
[02:45.76](I go, I go, I go)
[02:48.17](Chuu) I just wanna love you
[02:50.08](Yves) 이 모든 건 정해진 Scene yeah
[02:54.46](Yeojin) I go, I go
[02:56.64](Yeojin) I go, I go
[02:58.82](Yeojin) I go, I go
[03:00.51]
[03:03.19](Vivi) I go, I go
[03:05.39](Vivi) I go, I go
[03:07.54](Vivi) I go, I go
[03:09.25]