[ar: LOONA]
[ti: [X X]]
[al: Stay At Home]
[by: RevolutionVoid]
[length: 03:27]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:03.06](Chuu) Ah yeah
[00:07.25](Oh where you at at at)
[00:09.47]
[00:10.49](Jinsoul) Hey
[00:12.94](Jinsoul) 아직 내가 예전처럼 널 그린다면
[00:17.70](Heejin) 매일 너를 볼 수 있길 기도한다면
[00:22.87](Olivia Hye) 널 바란다면
[00:24.34](Go Won) 니가 돌아와
[00:26.65](Go Won) 날 안아 줄까
[00:29.16](Choerry) 그때 네게 던졌던
[00:33.34](Yeojin) 가시 돋친
[00:34.83](Choerry) 널 할퀴었던 말
[00:38.14](Hyunjin) 되돌리고 싶어
[00:41.16]((Vivi) 다시)
[00:42.90](Olivia Hye) 너를 보고 싶어
[00:45.66]((Vivi) Oh where you at at at)
[00:47.64]Every day 날 웃음 짓게 만들던
[00:52.50]따스했던 너의 모습 떠올려
[00:57.64]Oh where you at
[00:58.87]Oh where you at
[01:00.06]Oh where you at at at
[01:02.46]Oh where you at
[01:03.66]Oh where you at
[01:04.83]Oh where you at at at
[01:06.87]Every time 니 품에 안겨 꿈꾸던
[01:11.72]행복했던 우리 모습 떠올려
[01:16.84]Oh where you at
[01:18.07]Oh where you at
[01:19.27]Oh where you at at at
[01:21.67]Oh where you at
[01:22.85]Oh where you at
[01:24.04]Oh where you at
[01:25.09](Yves) 널 그저 기다려 난
[01:26.64](Kim Lip) 알고 싶어 Yeah
[01:29.79](Chuu) 돌아섰던 그 날
[01:30.98](Chuu) 니 마음을 알고 싶어 Yeah
[01:34.46](Yves) 아직 그대로면 그 자리로 돌아와 줘
[01:37.25](Choerry) 너 바란다면
[01:38.72](Hyunjin) 날 찾아 줘
[01:39.68](Choerry) 날 바란다면
[01:41.06](Go Won) 멍하니 너만
[01:43.53](Go Won) 기다려 매일
[01:45.94](Haseul) 내겐 늘 다정했던
[01:50.18](Yeojin) 부드러운
[01:51.60](Haseul) 너의 말투도
[01:54.94](Hyunjin) 되돌리고 싶어
[01:57.96]((Vivi) 다시)
[01:59.73](Olivia Hye) 돌아가고 싶어
[02:02.46]((Vivi) Oh where you at at at)
[02:04.44]Every day 날 웃음 짓게 만들던
[02:09.31]따스했던 너의 모습 떠올려
[02:14.44]Oh where you at
[02:15.68]Oh where you at
[02:16.87]Oh where you at at at
[02:19.26]Oh where you at
[02:20.45]Oh where you at
[02:21.65]Oh where you at
[02:22.68](Kim Lip) 널 그저 기다려 난
[02:24.92](Heejin) 너의 기억이
[02:26.94](Yeojin) Slowly slowly
[02:29.59](Haseul) 빛 바래 색을 잃어가
[02:33.56](Jinsoul) Woo 혹시 너도 그렇다면
[02:37.71](Yves) Ooh whoa 다시 한번 우릴 ((Heejin) Go wow)
[02:42.03](Chuu) 그리고 싶어
[02:42.90]Every day 날 웃음 짓게 만들던 ((Heejin) Somebody hold me)
[02:47.71]따스했던 너의 모습 떠올려 ((Heejin) Ooh)
[02:52.86]Oh where you at
[02:54.08]Oh where you at ((Heejin) Ooh)
[02:55.27]Oh where you at at at
[02:57.67]Oh where you at
[02:58.84]Oh where you at ((Heejin) Ooh)
[03:00.04]Oh where you at at at ((Heejin) Yeah ooh)
[03:02.07]Every time 니 품에 안겨 꿈꾸던 ((Heejin) 꾸던)
[03:06.91]행복했던 우리 모습 떠올려
[03:12.02]Oh where you at ((Heejin) Yeah)
[03:13.27]Oh where you at ((Heejin) Ah ah)
[03:14.47]Oh where you at at at ((Heejin) Ah ah)
[03:16.87]Oh where you at ((Chuu) Oh)
[03:18.05]Oh where you at ((Chuu) Woah)
[03:19.25]Oh where you at
[03:20.33](Choerry) 계속 널 기다려 난
[03:22.86]