[ar: Blank & Jones]
[ti: City Lights (Late Night Dub Mix)]
[al: City Lights]
[by: RevolutionVoid]
[length: 06:42]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[02:23.83]You [02:24.06]got[02:24.33]ta [02:24.50]try[02:25.14]
[02:27.18]To [02:27.27]get [02:27.56]a[02:27.78]way [02:28.27]from [02:28.51]this [02:28.77]end[02:29.01]less [02:29.40]night[02:29.93]
[02:31.77]You [02:31.96]got[02:32.22]ta [02:32.39]try[02:33.28]
[02:34.90]I'm [02:35.13]gon[02:35.41]na [02:35.62]help [02:36.10]you [02:36.34]to [02:36.47]see [02:36.87]the [02:37.34]light[02:38.16]
[02:39.56]You [02:39.82]got[02:40.08]ta [02:40.25]try[02:41.21]
[02:42.75]To [02:43.02]get [02:43.32]out [02:43.67]and [02:43.82]see [02:44.16]some [02:44.36]ci[02:44.73]ty [02:45.22]lights[02:46.12]
[03:50.39]You [03:50.63]got[03:50.89]ta [03:51.05]try[03:51.67]
[03:53.59]To [03:53.80]get [03:54.09]a[03:54.28]way [03:54.75]from [03:55.07]this [03:55.31]end[03:55.59]less [03:56.02]night[03:56.85]
[03:58.26]You [03:58.51]got[03:58.76]ta [03:58.93]try[03:59.98]
[04:01.46]I'm [04:01.66]gon[04:01.95]na [04:02.17]help [04:02.67]you [04:02.90]to [04:03.03]see [04:03.43]the [04:03.92]light[04:04.72]
[04:06.12]You [04:06.37]got[04:06.62]ta [04:06.77]try[04:07.76]
[04:09.29]To [04:09.54]get [04:09.84]out [04:10.24]and [04:10.41]see [04:10.70]some [04:10.93]ci[04:11.27]ty [04:11.73]lights[04:12.56]