[ar: Blank & Jones]
[ti: City Lights (Late Night Dub)]
[al: City Lights]
[by: RevolutionVoid]
[length: 06:42]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[02:23.83]You gotta try
[02:27.18]To get away from this endless night
[02:31.77]You gotta try
[02:34.90]I'm gonna help you to see the light
[02:39.56]You gotta try
[02:42.75]To get out and see some city lights
[02:46.12]
[03:50.39]You gotta try
[03:53.59]To get away from this endless night
[03:58.26]You gotta try
[04:01.46]I'm gonna help you to see the light
[04:06.12]You gotta try
[04:09.29]To get out and see some city lights
[04:12.56]