[ar: Calvin Harris & Dua Lipa]
[ti: One Kiss]
[al: One Kiss]
[by: RevolutionVoid]
[length: 03:34]
[00:00.00]One kiss is all it takes
[00:02.12]Fallin' in love with me
[00:04.05]Possibilities
[00:05.65]I look like all you need[00:07.69]
[00:22.77]Let me take the night, I love real easy
[00:26.66]And I know that you'll still wanna see me
[00:30.52]On the Sunday morning, music real loud
[00:34.42]Let me love you while the moon is still out[00:37.14]
[00:38.36]Something in you-ou-ou
[00:41.86]Lit up heaven in me-e-e
[00:45.50]The feeling won't let me slee-ee-eep
[00:49.60]'Cause I'm lost in
[00:51.48]The way you move, the way you feel[00:53.56]
[00:54.02]One kiss is all it takes
[00:56.24]Fallin' in love with me
[00:58.21]Possibilities
[00:59.88]I look like all you need
[01:01.77]One kiss is all it takes
[01:04.02]Fallin' in love with me
[01:05.95]Possibilities
[01:07.62]I look like all you need
[01:09.54]One[01:09.98]
[01:13.42]One[01:13.86]
[01:16.25](All it takes)
[01:17.26]One[01:17.70]
[01:21.08]One[01:21.52]
[01:24.02](All it takes)[01:25.09]
[01:26.82]I just wanna feel your skin on mine
[01:30.74]Feel your eyes do the exploring
[01:34.53]Passion in the message when you smile
[01:37.98]Take my time yeah
[01:40.40]Something in you-ou-ou
[01:43.80]Lit up heaven in me-e-e
[01:47.48]The feeling won't let me slee-ee-eep
[01:51.57]'Cause I'm lost in
[01:53.42]The way you move, the way you feel[01:55.37]
[01:55.95]One kiss is all it takes
[01:58.22]Fallin' in love with me
[02:00.15]Possibilities
[02:01.78]I look like all you need
[02:03.72]One kiss is all it takes
[02:05.92]Fallin' in love with me
[02:07.92]Possibilities
[02:09.57]I look like all you need
[02:11.45]One[02:11.89]
[02:15.29]One[02:15.73]
[02:18.20](All it takes)
[02:19.18]One[02:19.62]
[02:23.04]One[02:23.48]
[02:25.92](All it takes)[02:27.09]
[02:29.98]See a wonderland in your eyes[02:33.98]
[02:37.74]Might need your company tonight[02:40.40]
[02:42.34]Something in you-ou-ou
[02:45.69]Lit up heaven in me-e-e
[02:49.37]The feeling won't let me slee-ee-eep
[02:53.55]'Cause I'm lost in
[02:55.35]The way you move, the way you feel[02:57.41]
[02:57.92]One kiss is all it takes
[03:00.17]Fallin' in love with me
[03:02.06]Possibilities
[03:03.78]I look like all you need
[03:05.66]One kiss is all it takes
[03:07.92]Fallin' in love with me
[03:09.82]Possibilities
[03:11.49]I look like all you need
[03:13.38]One[03:13.82]
[03:17.25]One[03:17.69]
[03:20.15](All it takes)
[03:21.16]One[03:21.60]
[03:24.96]One[03:25.40]
[03:27.89](All it ta-)[03:29.14]