[id: vbanzkci]
[ar: Cosmo's Midnight feat. Kučka]
[ti: Walk With Me]
[al: Walk With Me]
[by: RevolutionVoid]
[length: 04:14]
[00:18.67]Known you since I was young basically
[00:22.80]Put together a new me differently
[00:26.94]It's only when I fell to pieces but
[00:30.56]We have moved on from that[00:33.65]
[00:35.22]Now the past and futures weave together
[00:39.36]Easy times I avidly remember
[00:43.49]Wishing not all choices live forever
[00:47.11]'Cause I understand you better now[00:50.74]
[00:51.77]I just got a text from you, boy
[00:55.91]Told me that you're waiting outside
[01:00.05]Don't think you're around for goodbye
[01:03.93]It felt like I went back in time[01:07.29]
[01:08.32]I just got a text from you, boy
[01:12.46]Told me that you're waiting outside
[01:16.60]Don't think you're around for goodbye
[01:20.39]It felt like I went back in time[01:23.84]
[01:24.87]Realize our similarities
[01:28.95]Similar opinions and beliefs
[01:33.15]Boy, you kept me waiting, slow release
[01:36.70]Before you had changed your mind[01:40.05]
[01:41.43]Distance made me wish we'd stayed together
[01:45.56]Hold on to nostalgia, 'cause I never
[01:49.70]Liked it at the time, I misremember
[01:53.32]But I understand you better now[01:56.94]
[01:57.98]I just got a text from you, boy
[02:02.12]Told me that you're waiting outside
[02:06.25]Don't think you're around for goodbye
[02:10.05]It felt like I went back in time[02:13.50]
[02:14.53]I just got a text from you, boy
[02:18.67]Told me that you're waiting outside
[02:22:80]Don't think you're around for goodbye
[02:26.60]It felt like I went back in time[02:29.97]
[02:34.90]I understand you better now[02:38.34]
[02:39.54]Oh[02:40.30]
[02:43.10]Still get under my skin somehow[02:46.26]
[02:46.60]Bringing me back
[02:48.14]Reminding me of your different way of seeing, seein' things
[02:54.35]Like your stupid mistakes I chose to regret
[02:58.49]Our beaming insecurities[03:02.80]
[03:04.18]I just got a text from you, boy
[03:08.24]Told me that you're waiting outside
[03:12.37]Don't think you're around for goodbye
[03:16.25]It felt like I went back in time[03:19.70]
[03:20:74]I just got a text from you, boy
[03:24.87]Told me that you're waiting outside
[03:29.01]Don't think you're around for goodbye
[03:32.80]It felt like I went back in time[03:36.26]
[03:37.29]I just got a text from you, boy
[03:41.34]Told me that you're waiting outside
[03:45.56]Don't think you're around for goodbye
[03:49.36]It felt like I went back in time[03:52.01]