[by: Musixmatch]
[00:59.35]Do you feel you're in a dream?
[01:06.48]Is it real or hardly what it seems?
[01:14.42]Can your heart decide again?
[01:21.42]Do you stay or burn me in your flames?
[01:28.43]Do you wanna remember?
[01:32.48]Did it last forever?
[01:35.43]Was it what you imagined
[01:39.40]Or did it feel like magic?
[01:44.42]How would you feel, how would you know if it was truly love?
[01:52.53]How would you feel, how would you know if it was truly love?
[01:59.58]How would you feel, how would you know if it was truly love?
[02:07.57]How would you feel, how would you know?
[02:14.61]♪
[02:28.55]Could you sleep or did you hardly eat?
[02:36.59]Could you breath when you were next to me?
[02:44.53]Did a song remind you of my smile?
[02:51.57]Did my sense just linger on for a while?
[02:58.56]Do you wanna remember?
[03:02.55]Did it last forever?
[03:05.63]Was it what you imagined
[03:09.65]Or did it feel like magic?
[03:14.64]How would you feel, how would you know if it was truly love?
[03:22.60]How would you feel, how would you know if it was truly love?
[03:29.66]How would you feel, how would you know if it was truly love?
[03:37.67]How would you feel, how would you know if it was truly love?
[03:45.66]♪
[03:59.61]How would you feel, how would you feel?
[04:03.58]How would you feel, how would you feel?
[04:07.55]How would you feel, how would you feel?
[04:10.51]How would you, how would you?
[04:12.53]How would you, how would you?
[04:16.47]♪
[04:44.71]Love, love, love
[04:47.78]Love, love, love
[04:50.79]Love, love, love
[05:13.89]Do you wanna remember?
[05:16.89]Did it last forever?
[05:20.82]Was it what you imagined
[05:24.83]Or did it feel like magic?
[05:29.88]How would you feel, how would you know if it was truly love?
[05:36.85]How would you feel, how would you know?
[05:44.84]