[ar: Marly]
[ti: You Never Know (Morjac Radio Edit)]
[al: You Never Know]
[by: RevolutionVoid]
[length: 03:32]
[re: LyricsTTE_Spectro]
[ve: 2021-10-17]
[00:00.00]
[00:15.14]Will you know
[00:17.06]When it's time
[00:18.98]Time to go?
[00:20.39]
[00:22.65]Will you see
[00:24.37]See the sign
[00:26.36]When to leave?
[00:28.05]
[00:30.12]Will you bring
[00:32.14]Bring me down
[00:33.98]To my knees?
[00:35.55]
[00:37.76]Will you spin
[00:39.56]Me around?
[00:41.32]Set me free
[00:42.99]
[00:44.61](Set- Set me free)
[00:45.96]You never know when love
[00:47.83]Comes knocking at your door
[00:49.66]You never can be sure
[00:51.99]
[00:53.44]An ocean to explore
[00:55.29]A sea without a shore
[00:57.20]Keep coming back for more
[00:59.79]
[01:00.93]You never know when love
[01:02.83]Comes knocking at your door
[01:04.67]You never can be sure
[01:06.99]
[01:09.64]Will you be
[01:11.34]What I want
[01:13.21]You to be?
[01:14.81]
[01:17.00]Will you stay
[01:18.84]Stay inside
[01:20.76]Side of me?
[01:23.00](Oh oh oh)
[01:24.64]Will you bring
[01:25.81](You bring)
[01:26.49]Bring me joy?
[01:27.74](Me joy)
[01:28.38]Make me stay?
[01:30.27](Make him stay)
[01:32.15]Will I be
[01:33.29](I'll be)
[01:34.01]Be your toy?
[01:35.10](Your toy)
[01:35.77]Night and day?
[01:37.54](Oh)
[01:38.44]You never know when love
[01:40.34]Comes knocking at your door
[01:42.16]You never can be sure
[01:45.40](Oh oh oh)
[01:45.94]An ocean to explore
[01:47.83]A sea without a shore
[01:49.72]Keep coming back for more
[01:53.44]You never know when love
[01:55.34]Comes knocking at your door
[01:57.17]You never can be sure
[02:00.68]
[02:01.56]It can bring me the skies
[02:05.26]Give me heartache and lies
[02:09.22]But the story goes on
[02:11.28]And on and on and on
[02:15.26]
[02:19.72](You never know when love)
[02:21.09](You never know if love)
[02:23.94](Is passing for your door)
[02:27.20](Can I imagine love?)
[02:28.60](It's only time will show)
[02:31.43](What love I've got in store)
[02:34.68]You never know when love
[02:36.58]Comes knocking at your door
[02:38.42]You never can be sure
[02:41.64](Oh oh oh)
[02:42.18]An ocean to explore
[02:44.07]A sea without a shore
[02:45.92]Keep coming back for more
[02:47.85](Keep coming back for more)
[02:49.72]You never know when love
[02:51.11](You never know if love)
[02:53.95](Is passing for your door)
[02:57.24](Can I imagine love?)
[02:58.61](It's only time will show)
[03:01.36](What love I have in store)
[03:04.60]
[03:05.89]Love
[03:06.62]
[03:13.40]Love
[03:14.11]