[ar: Modjo]
[ti: Lady]
[by: kakalot]
[offset: -22500]
[id: au_wohqlbqp]
[00:-14.-7]LADY
[00:-7.-1]Modjo
[00:23.27]Lady  hear me tonight
[00:26.17]'Cos my feeling is just so right
[00:29.99]As we dance by the moonlight
[00:33.58]Can't you see you're my delight
[00:38.21]Lady  I just feel like
[00:41.37]I won't get you out of my mind
[00:45.25]I feel loved for the first time
[00:48.84]And I know that it's true I can tell by the look in your eyes[01:21.89]
[01:23.70]Lady  hear me tonight
[01:26.72]'Cos my feeling is just so right
[01:30.53]As we dance by the moonlight
[01:34.20]Can't you see you're my delight
[01:38.86]Lady I just feel like
[01:42.02]I won't get you out of my mind
[01:45.49]I feel loved for the first time
[01:49.49]And I know that it's true I can tell by the look in your eyes[02:39.14]
[02:55.70]Lady  hear me tonight
[02:57.81]'Cos my feeling is just so right
[03:01.58]As we dance by the moonlight
[03:05.32]Can't you see you're my delight
[03:09.81]Lady  I just feel like
[03:13.52]I won't get you out of my mind
[03:15.02]I feel loved for the first time
[03:20.69]And I know that it's true I can tell by the look in your eyes[03:31.47]
[03:32.25]'Cos my feeling is just so right[03:36.47]
[03:41.90]Lady I just feel like[03:43.72]
[03:47.43]I feel loved for the first time[03:49.09]
[03:55.31]Lady  hear me tonight
[04:00.96]...
