[ar: Moloko]
[ti: Sing It Back]
[al: I Am Not A Doctor]
[id: xh_qwuilpqp]
[00:00.00]By: <<< CriCaSa >>>
[00:07.98]100% COLOMBIANO,  100% BOGOTANO
[00:11.05]
[00:11.76]Bring it back
[00:12.05]Moloko - Sing It Back
[00:14.76]Sing it back
[00:15.05]
[00:16.73]Bring it back
[00:18.13]Sing it back to me
[00:20.53]Bring it back
[00:22.47]Sing it back
[00:24.29]Bring it back
[00:25.91]Sing it back to me
[00:27.93]When you are ready i will surrender
[00:31.27]Take me and do as you will
[00:35.03]Have what you want to
[00:37.19]Your way is always the best way

[00:43.53]I have succumbed to this passive sensation
[00:46.82]Peacefully falling away
[00:50.87]I am the zombie your wish will command me
[00:54.79]Laugh as i fall to your knees

[00:59.20]Bring it back
[01:01.57]Sing it back
[01:03.51]Bring it back
[01:04.96]Sing it back to me
[01:07.39]Bring it back
[01:09.15]Sing it back
[01:11.23]Bring it back
[01:12.79]Sing it back to me
[01:14.82]Can i control this empty delusion?
[01:18.11]Lost in the fire below
[01:22.10]And you come running your eyes will be open
[01:29.87]And when you come back
[01:31.71]I'll be as you want me
[01:33.65]Only so eager to please
[01:38.01]My little song will keep you beside me
[01:41.51]Thinking your name as i sing
[01:45.92]Bring it back
[01:48.33]Sing it back
[01:50.09]Bring it back
[01:51.81]Sing it back to me
[01:54.25]Bring it back
[01:56.13]Sing it back
[01:58.07]Bring it back
[01:59.70]Sing it back to me
[02:01.40]Come
[02:02.90]Come
[02:04.94]Come to my sweet melody
[02:08.93]Come
[02:10.82]Come
[02:12.73]Come to my sweet melody
[02:16.75]No you can't help it if you have been tempted
[02:20.54]By fruit hanging ripe from the tree
[02:24.55]And i feel useless
[02:26.38]Don't care what the truth is
[02:28.24]You will be here come the day
[02:32.61]Trut do you here me, don't try to
[02:35.19]come near me
[02:36.11]So tired i sleep through the lie
[02:40.20]If you desire to lay here beside me
[02:43.84]Come to my sweet melody
[02:48.33]Sing it back to me
[02:50.47]Sing it back to me
[02:52.29]Sing it back
[02:53.33]Sing it back
[02:54.17]Sing it back
[03:03.84]Bring it back
[03:06.24]Sing it back
[03:08.27]Bring it back
[03:09.83]Sing it back to me
[03:12.04]Bring it back
[03:14.20]Sing it back
[03:15.95]Bring it back
[03:17.61]Sing it back to me
[03:20.21]Bring it back
[03:21.91]Sing it back
[03:23.76]Bring it back
[03:25.61]Sing it back to me

[03:27.91]Bring it back (sing it back to me)
[03:29.91]Bring it back (sing it back to me)
