[ar:Mori Kante]
[ti:Yeke Yeke]
[id: ap_uiwquoqp]
[00:51.33][00:55.02][02:45.38]Bi sounkouroun lou la donkégna, aha
[00:57.60]I madji I ma yélé
[00:59.07][01:17.98][02:49.28]I kanan n'bila nara ro
[01:00.60]N'bo n'bolo bila
[01:01.48]Kanfalani yana sara le ila

[01:03.93][01:07.67][01:23.23][01:45.75][01:57.29][02:54.78][02:58.47][03:36.56][03:40.59][03:44.28][03:48.09][03:52.44]Yékéké nimo yé ké yé ké

[01:10.54][01:14.11][02:41.91]Bi kamberen lou la donkégna, aha
[01:16.61][02:47.96]I madji I ma yélo
[01:19.53][02:50.67]N'bo n'bolo bila kanfalani yana sara le ila

[01:25.51][01:29.26][03:00.90][03:04.54][03:08.46][03:12.30]Ké woyé boli lalé n'na doni kassi kan
[01:27.37][01:31.00][03:02.74][03:06.60][03:09.77][03:13.72]Woyé boli lalé (Hey, hey!)

[01:33.06][03:16.11][03:20.43]I kanan n'bila doni kassi kan
[01:34.75][03:17.57][03:21.12]Woyé boli lalé (Wo dén té soron)
[01:36.65][03:23.70][03:27.43]Nyé n'ta sorona kono mi ma ta I yonfé (Wo dén té soron lonkéléna)

[01:40.47][03:31.12]Sini Mory la diyandé
[01:41.37][03:32.45]Timba bara wouloukounta souba ma kata I yala
[01:44.00][03:35.08]Ah sara lila

[01:49.68]Yékéké nimo yé ké yé ké (Djely mousso ni kédjou to wara bo)
[01:53.53]Yékéké nimo yé ké yé ké (M'ba mofila téma yan féou)[02:00.22]
