[ar: Robyn with Kleerup]
[ti: With Every Heartbeat (Tong & Spoon Wonderland Remix)]
[al: With Every Heartbeat]
[by: RevolutionVoid]
[length: 07:16]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[01:33.38]Maybe we could make it all right
[01:41.00]We could make it better sometime
[01:48.59]Maybe we could make it happen, baby
[01:56.21]We could keep trying but things will never change
[02:00.72]So I don't look back
[02:04.15]Still I'm dying with every step I take
[02:08.35]But I don't look back
[02:11.44]Just a little, little bit better
[02:19.11]Good enough to waste some time
[02:26.69]Tell me, would it make you happy, baby
[02:34.32]We could keep trying but things will never change
[02:38.81]So I don't look back
[02:42.29]Still I'm dying with every step I take
[02:46.48]But I don't look back
[02:49.10]Hm we could keep trying but things will never change
[02:54.05]So I don't look back
[02:57.48]Still I'm dying with every step I take
[03:01.68]But I don't look back
[03:03.84](I don't look back)
[03:05.76](I don't look back)
[03:07.66](I don't look back)
[03:09.56](I don't look back)
[03:11.46](I don't look back)
[03:13.37](I don't look back)
[03:15.27](I don't look back)
[03:17.18](I don't look back)
[03:19.09](I don't look back)
[03:20.99](I don't look back)
[03:22.90](I don't look back)
[03:24.80](I don't look back)
[03:26.71](I don't look back)
[03:28.62](I don't look back)
[03:30.52](I don't look back)
[03:32.42](I don't look back)
[03:34.32](I don't look back)
[03:36.22](I don't look back)
[03:38.12](I don't look back)
[03:40.03](I don't look back)
[03:41.94](I don't look back)
[03:43.83](I don't look back)
[03:45.74](I don't look back)
[03:47.63](I don't look back)
[03:49.56](I don't look back)
[03:51.44](I don't look back)
[03:53.36](I don't look back)
[03:55.26](I don't look back)
[03:57.18](I don't look back)
[03:59.07](I don't look back)
[04:00.99](I don't look back)
[04:02.86](I don't look back)
[04:04.85]
[04:41.95]And it hurts with every heartbeat
[04:49.57]And it hurts with every heartbeat
[04:57.18]And it hurts with every heartbeat
[05:04.80]And it hurts with every heartbeat
[05:12.43]And it hurts with every heartbeat
[05:20.04]And it hurts with every heartbeat
[05:27.65]And it hurts with every heartbeat
[05:35.28]And it hurts with every heartbeat
[05:42.89]And it hurts with every heartbeat
[05:50.52]And it hurts with every heartbeat
[05:58.14]And it hurts with every heartbeat
[06:05.75]And it hurts with every heartbeat
[06:09.51]