[ar: LOONA]
[ti: 365]
[al: 365]
[by: RevolutionVoid]
[length: 03:41]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:04.90](Choerry) 12장의 달력 한 바퀴[00:07.89]
[00:08.17](Choerry) 4번째의 계절이 바뀌었지[00:12.80]
[00:13.02](Olivia Hye) 한참 널 맴돌다[00:16.00]
[00:17.86](Heejin) 비로소 널 마주한 순간[00:20.74]
[00:21.13](Heejin) 그 어느 때보다 더 빛난[00:23.96]
[00:24.42](Heejin) 지금 내 모습 보이지[00:28.95]
[00:31.05](Kim Lip) 달빛에 가득 실어 보냈던[00:34.39]
[00:34.62](Kim Lip) 내 맘속의 단 하나의 소원[00:38.68]
[00:39.42](Kim Lip) 이뤄진 그 고백[00:42.50]
[00:44.29](Yeojin) 꿈꾸는 것처럼 설레며[00:47.00]
[00:47.51](Go Won) 오래 잠 못 들고 지새던[00:50.29]
[00:50.82](Vivi) 너만을 그려온 매일 밤[00:57.08]
[00:57.70](Hyunjin/Olivia Hye) 한 걸음마다 너에게 간단[01:00.34]
[01:00.51](Hyunjin/Olivia Hye) 떨림을 담아[01:03.15]
[01:04.33](Jinsoul/Choerry) 이렇게 우린 운명처럼[01:06.96]
[01:07.44](Jinsoul) 서롤 찾아 이끌려 왔어[01:10.52]
[01:10.87](Heejin) 긴 어둠이 와도[01:16.95]
[01:17.24](Heejin) 눈부시게 떠올라[01:20.25]
[01:20.52](Heejin) 오직 너 하날 비출게
[01:24.04](Yves) You 넌 나의 중심[01:28.86]
[01:30.37](Yves) 나의 모든 날들을[01:33.50]
[01:33.72](Yves) 전부 모아 다 네게 줄게[01:39.18]
[01:40.69](Chuu) 구름 뒤에 가려진 밤도[01:43.76]
[01:43.98](Chuu) 별빛 아래 숨는 그런 날조차[01:48.50]
[01:48.96](Chuu) 넌 날 봐줄까[01:51.71]
[01:53.64](Vivi) 한없이 작아지다가도[01:56.49]
[01:56.96](Yves) 나는 한 뼘만큼 네게로[01:59.79]
[02:00.23](Haseul) 또다시 기울고 차올라[02:06.42]
[02:07.10](Yeojin/Go Won) 우리가 만나 한 걸음마다[02:10.20]
[02:10.29](Yeojin/Go Won) 쌓아갈 시간[02:12.56]
[02:13.71](Haseul/Hyunjin) 이럴 운명을 알았다면[02:16.28]
[02:16.80](Haseul) 나 두렵지 않았을 텐데[02:19.89]
[02:20.22](Jinsoul) 긴 어둠이 와도[02:26.07]
[02:26.56](Jinsoul) 눈부시게 떠올라[02:29.64]
[02:29.88](Jinsoul) 오직 너 하날 비출게
[02:33.49](Kim Lip) You 넌 나의 중심[02:38.09]
[02:39.80](Kim Lip) 나의 모든 날들을[02:42.78]
[02:43.12](Kim Lip) 전부 모아 다 네게 줄게
[02:48.13](Choerry) 'Cause you are my only one[02:50.93]
[02:52.09](Choerry) Yeah[02:52.76]
[02:54.75](Hyunjin) 단 하나의 Orbit yeah[02:58.89]
[02:59.65](Kim Lip/Chuu) 나아가고 또 멈출[03:02.63]
[03:02.92](Kim Lip/Chuu) 곳은 내겐 너뿐이니까 ((Chuu) Woo)
[03:09.83]늘 너의 마음속[03:15.76]
[03:16.18](Chuu) 눈부시게 떠올라[03:19.15]
[03:19.40](Chuu) 오직 너 하날 비출 게
[03:22.94]You 넌 나의 중심[03:27.67]
[03:29.28](Heejin) 나의 모든 날들을[03:32.40]
[03:32.62](Heejin) 전부 모아 다 네게 줄게[03:37.84]