[ar: Amber Liu]
[ti: Closed Doors]
[al: Rogue Rouge]
[by: RevolutionVoid]
[length: 03:15]
[id: zipiqhcl]
[00:00.00]
[00:10.00]Hold me like you did before
[00:15.87]
[00:20.13]Don't speak, we'll keep this quiet till dusk
[00:25.54]
[00:27.33]No, we don't need to care no more, no more
[00:30.22]
[00:30.90]You don't like the lights
[00:33.26]You'd rather stay for the night
[00:35.30](But here we stand again)
[00:37.48]We can't seem to fight it, uh
[00:40.72]I see it in your eyes
[00:43.25]You know you can't deny
[00:44.39](I can be the ease)
[00:45.48]The ease to take all the burden put them aside
[00:48.81]Nobody has to know
[00:50.89]What's behind these closed doors
[00:53.75]Nobody has to know
[00:55.89]Everything that we plan on fighting for
[00:58.74]Nobody has to know
[01:00.59]We don't need to say the places we can go
[01:04.41]Please just hold me in your arms 
[01:06.65]And I'll make sure to dry your
[01:08.68](Sure to dry your)
[01:10.00]Tears
[01:11.30]
[01:13.15]We don't need to run 
[01:14.36]We don't need to hide
[01:15.66]We don't need to keep on choosing sides
[01:18.01](But here we stand again)
[01:19.98]We can't seem to fight it, uh
[01:23.35]I see it in your eyes
[01:25.72]You know you can't deny
[01:26.95](I can be the ease)
[01:27.97]The ease to take the burden put them aside, yeah
[01:31.24]Nobody has to know
[01:33.40]What's behind these closed doors
[01:36.26]Nobody has to know
[01:38.39]Everything that we plan on fighting for
[01:41.23]Nobody has to know
[01:43.10]We don't need to say the places we can go
[01:46.86]Please just hold me in your arms 
[01:49.23]And I'll make sure to dry your
[01:51.17](Sure to dry your)
[01:52.46]Tears
[01:53.15](Nobody has to know)
[01:54.96](Nobody has to know)
[01:56.04]No nobody has to
[01:58.19](Nobody has to know)
[01:59.97](Nobody has to know)
[02:01.27]Nobody has to
[02:03.10](Nobody has to know)
[02:04.92]Nobody has to know, yeah
[02:08.15](Nobody has to know)
[02:09.97]Nobody has to know
[02:11.26]Nobody has to know
[02:13.41]What's behind these closed doors
[02:16.28]Nobody has to know
[02:18.38]Everything that we plan on fighting for
[02:21.22]Nobody has to know
[02:23.08]We don't need to say the places we can go
[02:26.84]Please just hold me in your arms 
[02:29.17]And I'll make sure to dry your
[02:31.18](Sure to dry your) Nobody has to know
[02:33.40]Runaway, runaway, runaway
[02:36.22]Nobody has to know
[02:38.39]Runaway, runaway, runaway from here
[02:41.26]Nobody has to know
[02:43.41]Runaway, runaway, runaway
[02:46.29]Nobody has to know
[02:48.38]Runaway, runaway, runaway from here
[02:51.13](Sure to dry your)
[02:52.74]