[ar: TWICE]
[ti: FANCY]
[al: FANCY YOU]
[by: RevolutionVoid]
[length: 03:33]
[00:00.00]
[00:14.00](Nayeon) 지금 하늘 구름 색은 Tropical yeah
[00:17.86](Nayeon) 저 태양 빨간빛 네 두 볼 같아
[00:21.58](Mina) Oh tell me I'm the only one babe
[00:24.79](Mina) I fancy you, I fancy you, fancy you
[00:28.49](TWICE)
[00:28.79](Jeongyeon) It's dangerous 따끔해 넌 장미 같아
[00:32.41](Jeongyeon) 괜찮아 조금도 난 겁나지 않아
[00:36.04](Momo) 더 세게 꼭 잡아 Take my hand
[00:39.29](Momo) 좀 위험할거야 더 위험할거야 Baby
[00:43.58](Sana) 달콤한
[00:45.13](Sana) 초콜릿 아이스크림처럼 녹아버리는
[00:48.27](Sana) 지금 내 기분 So lovely
[00:50.85](Tzuyu) 깜깜한
[00:52.44](Tzuyu) 우주 속 가장 반짝이는
[00:54.55](Tzuyu) 저 별 저 별 그 옆에 큰 네 별
[00:57.74](Nayeon) 거기 너 I fancy you 아무나 원하지 않아
[01:02.37](Nayeon) Hey I love you
[01:04.48]Love ya
[01:05.01](Jihyo) 그래 너 I fancy you 꿈처럼 행복해도 돼
[01:09.67](Jihyo) 'Cause I need you
[01:11.72]
[01:12.15]What
[01:12.67](Nayeon) Fancy you
[01:16.29](Jeongyeon) 누가 먼저 좋아하면 어때
[01:19.97](Nayeon) Fancy you
[01:23.62](Momo) 지금 너에게로 갈래
[01:25.75](Chaeyoung) Fancy, ooh
[01:27.21](Dahyun) 매일매일 난 정말 아무것도 못하네 Oh my
[01:30.84](Dahyun) Mayday 이러다 큰일 낼 것 같은데
[01:34.55](Chaeyoung) Bang bang 머리가 홀린 듯 Reset이 돼
[01:37.64](Chaeyoung) 어쩌면 좋아 이게 맞는건지 몰라 S.O.S
[01:41.76](Dahyun) Swim swim 너란 바다에 잠수함이 돼
[01:44.91](Jeongyeon) 매일이 Birthday 달콤해 너와 나의 Fantasy
[01:49.10](Mina) Dream dream 마치 꿈같아 볼 꼬집어봐
[01:52.20](Chaeyoung) 요즘 나의 상태 메세진 랄랄라 Baby
[01:56.30](Sana) 달콤한
[01:57.94](Sana) 초콜릿 아이스크림처럼 녹아버리는
[02:01.00](Sana) 지금 내 기분 So lovely
[02:03.59](Tzuyu) 깜깜한
[02:05.16](Tzuyu) 우주 속 가장 반짝이는
[02:07.27](Tzuyu) 저 별 저 별 그 옆에 큰 네 별
[02:10.43](Nayeon) 거기 너 I fancy you 아무나 원하지 않아
[02:15.14](Nayeon) Hey I love you
[02:17.23]Love ya
[02:17.65](Jihyo) 그래 너 I fancy you 꿈처럼 행복해도 돼
[02:22.37](Jihyo) 'Cause I need you
[02:24.46]
[02:24.90]What
[02:25.35](Nayeon) Fancy you
[02:29.02](Jeongyeon) 누가 먼저 좋아하면 어때
[02:32.64](Nayeon) Fancy you
[02:36.35](Momo) 지금 너에게로 갈래
[02:38.57](Chaeyoung) Fancy, ooh
[02:40.09](Mina) 연기처럼 훅 사라질까
[02:43.10](Sana) 늘 가득히 담아 널 두 눈에 담아
[02:47.17](Nayeon) 생각만으로 포근해져
[02:50.35](Jihyo) 몰래 뒤에서 안아 널 놓지 않을래
[02:55.90](Nayeon) 거기 너 I fancy you ((Jihyo) Fancy)
[02:58.31](Nayeon) 아무나 원하지 않아 ((Jihyo) Oh no)
[03:00.63](Nayeon) Hey I love you ((Jihyo) Hoo)
[03:02.67]Love ya
[03:03.13](Jihyo) 그래 너 I fancy you
[03:05.53](Jihyo) 꿈처럼 행복해도 돼
[03:07.90](Jihyo) 'Cause I need you
[03:09.96]
[03:10.39]What
[03:10.82](Nayeon) Fancy you
[03:14.49](Tzuyu) 누가 먼저 좋아하면 어때
[03:18.14](Nayeon) Fancy you
[03:21.77](Sana) 지금 너에게로 갈래
[03:23.93](Chaeyoung) Fancy, ooh
[03:25.44]
