[ti:Hype Boy]
[ar:NewJeans (뉴진스)]
[al:NewJeans 1st EP 'New Jeans']
[by:p_pxxinzhao]

[00:00.00]Hype Boy - NewJeans (뉴진스)
[00:02.51]词：Gigi/Ylva Dimberg/HANNI
[00:03.25]曲：250/Ylva Dimberg
[00:04.04]编曲：250
[00:18.16]1 2 3 4
[00:19.30]Baby got me looking so crazy
[00:22.99]빠져버리는 daydream
[00:25.40]Got me feeling you
[00:26.68]너도 말해줄래
[00:29.18]누가 내게 뭐라든
[00:30.41]남들과는 달라 넌
[00:31.61]Maybe you could be the one
[00:33.92]날 믿어봐 한번
[00:35.26]I'm not looking for just fun
[00:36.42]Maybe I could be the one
[00:37.86]Oh baby
[00:39.84]예민하대 나 lately
[00:42.24]너 없이는 매일 매일이 yeah
[00:45.64]재미없어 어쩌지
[00:48.14]I just want you
[00:49.34]Call my phone right now
[00:50.55]I just wanna hear you're mine
[00:52.79]'Cause I know what you like boy
[00:57.55]You're my chemical hype boy
[01:02.45]내 지난날들은
[01:04.88]눈 뜨면 잊는 꿈
[01:07.57]Hype boy 너만 원해
[01:09.36]Hype boy 내가 전해
[01:11.42]And we can go high
[01:13.94]말해봐 yeah
[01:14.86]느껴봐 mm mm
[01:16.37]Take him to the sky
[01:18.95]You know I hype you boy
[01:21.06]눈을 감아
[01:23.48]말해봐 yeah
[01:24.39]느껴봐 mm mm
[01:25.98]Take him to the sky
[01:28.57]You know I hype you boy
[01:34.07]잠에 들려고 잠에 들려 해도
[01:36.64]네 생각에 또 새벽 세 시 uh-oh
[01:39.04]알려줄 거야 they can't have you no more
[01:41.49]봐봐 여기 내 이름 써있다고
[01:45.97]누가 내게 뭐라든
[01:47.20]남들과는 달라 넌
[01:48.39]Maybe you could be the one
[01:50.70]날 믿어봐 한번
[01:52.04]I'm not looking for just fun
[01:53.19]Maybe I could be the one
[01:54.72]Oh baby
[01:56.56]예민하대 나 lately
[01:59.12]너 없이는 매일 매일이 yeah
[02:02.47]재미없어 어쩌지
[02:04.93]I just want you
[02:06.10]Call my phone right now
[02:07.31]I just wanna hear you're mine
[02:09.51]'Cause I know what you like boy
[02:14.29]You're my chemical hype boy
[02:19.24]내 지난날들은
[02:21.68]눈 뜨면 잊는 꿈
[02:24.39]Hype boy 너만 원해
[02:26.12]Hype boy 내가 전해
[02:28.05]And we can go high
[02:30.75]말해봐 yeah
[02:31.60]느껴봐 mm mm
[02:33.16]Take him to the sky
[02:35.65]You know I hype you boy
[02:37.89]눈을 감아
[02:40.25]말해봐 yeah
[02:41.17]느껴봐 mm mm
[02:42.71]Take him to the sky
[02:45.38]You know I hype you boy

