[ar: Yerin Baek]
[ti: Bye bye my blue]
[al: Bye bye my blue]
[by: RevolutionVoid]
[length: 03:23]
[00:21.70]난 왜 니가 가진 것들을
[00:24.62]부러워하는 걸까
[00:27.31]감당하지도 못할 것들을
[00:30.22]손에 꼭 쥐고서
[00:32.81]여기서 무얼 얼만큼 더
[00:35.57]나아지고픈 걸까
[00:38.26]너도 똑같은 거 다 아는데
[00:40.93]내가 이기적인 걸까
[00:43.76]많이 가져도 난 아직 너 같진 않아
[00:49.18]아픈 기억들 위로
[00:51.62]매일 혼자 걸어 난
[00:54.64]아플걸 알아도
[00:57.21]자꾸 마음이 가나 봐
[00:59.95]그래서 자꾸 네게 욕심을 내나 봐
[01:05.84]나의 나의 나의 그대여
[01:11.10]이름만 불러봐도 맘이 벅차요
[01:16.44]난 더욱 더욱 더욱 크게 되어
[01:21.86]널 가득 안고 싶고 그래요[01:26.35]
[01:49.13]하고 싶은 말을 하는 게 불안해서
[01:54.60]너를 밀어내고서
[01:57.04]불편하게 만들어
[02:00.07]듣고 싶은 말이 너무나 많은데도
[02:05.53]바라지를 못하고
[02:07.99]마음 아프게 기다려
[02:11.33]나의 나의 나의 그대여
[02:16.63]이름만 불러봐도 맘이 벅차요
[02:21.86]난 더욱 더욱 더욱 크게 되어
[02:27.35]널 가득 안고 싶고 그래요[02:31.82]
