[ar: Eir Aoi]
[ti: INNOCENCE]
[al: Sword Art Online OP 2]
[by: Adlyzth]
[Encoding: utf-8]
[length: 04:36]
[id: hoionasp]
[00:00.00]
[00:02.87] Kakushi teta kanjō ga himei o age teru tashikana chikai o te ni
[00:13.52]
[00:14.52]「INNOCENCE」
[00:15.52]Sword Art Online OP 2
[00:16.52]Artist：Eir Aoi
[00:19.52]
[00:24.03] Kiseki dake o motome kienai yami o samayō 
[00:34.69] Koko ni ireba nidoto mirai miru koto dekinai 
[00:44.95] 
[00:45.13] Koyoi mo tsuki ga sasotte mada kotoba dasenaikedo 
[00:50.54] Kokoronouchi sakebi tsudzuketa 
[00:54.41] 
[00:55.29] Kakushi teta kanjō ga himei o age teru tashikana chikai o te ni 
[01:05.90] Ato hon'nosukoshidake tsuyokunaretanara 
[01:11.35]-Me no mae ni aru kono sora koete yukukara 
[01:19.27] Kono sakini aru mirai ni tewonobasu kara 
[01:25.28] 
[01:35.05] Sunaona koe hibiite hayaru munenotakanari 
[01:45.34] Kimi ga kaita chizu ni yumenoarika (ari ka) o sagasu 
[01:55.78] 
[01:56.00] Kumoma ni sashikomu hikari kasuka ni hashiru kono itami 
[02:01.12] Ano sora ni mata tobitatetanara 
[02:04.91] 
[02:06.17] Hateshinaku hirogatta sumiwataru sekai mabushi-sa ni me o hosome 
[02:16.62] Shinji rareru tsuyo-sa o mune ni daitara 
[02:22.12] Kumo hitotsu nai kono sora tobimawarukara 
[02:28.33] 
[03:06.75] Nakusu mono wa nani mo nai furueru yubi nigirishime 
[03:11.91] Kimi no mukuna egao dake o yakitsuke 
[03:18.29] 
[03:19.54] Owaranai episōdo no hate ni tsukametara kimi to no omoi ga ima 
[03:29.90] Osanaki hi no kakera o tsunagi aya tte 
[03:35.82] Futari de kaita kokoro no kiseki tadorukara 
[03:40.67] 
[03:40.68] Kakushi teta kanjō ga himei o age teru tashikana chikai o te ni 
[03:51.06] Ato hon'nosukoshidake tsuyokunaretanara 
[03:56.54]-Me no mae ni aru kono sora koete yukukara 
[04:03.81] 
[04:04.55] Kono sakini aru mirai ni tewonobasu kara... 
[04:09.75] 
[04:32.47]
