[ar: Haruna Luna]
[ti: Startear]
[al: Startear]
[by: adit_s]
[length: 5:00]
[id: uapzkscc]
[00:01.19]motto tsuyoku
[00:03.59]sou tsuyoku naritai to negatta
[00:08.50]kanashimi o koete[00:12.03]
[00:13.07]Artist : Haruna Luna
[00:16.04]Title : Startear
[00:19.09]Album : Startear
[00:22.09]Ost. Sword Art Online II [ED][00:25.50]
[00:26.79]kawaru koto nai kako ni nandomo se o muketeta
[00:33.88]dare ni mo miserarenai kizu o kakushita mama zutto[00:40.97]
[00:41.35]afuredashita kono itami wa subete hitori de dakishimeru
[00:48.19]itsuka kieru nukumori nara hitotsu mo iranai yo[00:55.59]
[00:56.03]motto tsuyoku
[00:58.76]sou tsuyoku naritai to negatta
[01:03.68]kurayami o kakeru kodoku na hoshi no you ni
[01:10.02]kokoro fukaku shizumeta yowakute moroi jibun
[01:18.05]kotoba ni dekinakute koe ni mo naranakute
[01:24.76]kitto dare ni mo mitsukaranai you ni
[01:30.16]tada hikari o matteru[01:34.70]
[01:47.18]kimi ni fureta hi kara hirogaru keshiki no naka
[01:54.06]sotto nobasu ude de tashikameru you ni dakishimeta[02:01.21]
[02:01.59]atataka na kimi no hitomi wa kono mune o kasuka ni yurasu
[02:08.43]ano hi nakushita kanjou ga netsu o obiteyuku[02:15.89]
[02:16.39]haruka tooku
[02:19.12]sou tooku negai o todoketai
[02:23.86]mune ni komiageta honoo ni chikau you ni
[02:30.26]kokoro fukaku shizumeta omoi ga itsu no hi ka
[02:38.16]asu o kaerareru hikari ni naru you ni
[02:44.88]itsumademo kono basho de
[02:48.29]watashi wa kagayaku mirai o matteru[02:55.15]
[03:07.34]tsuyoi kaze ni waraiatta ano kioku ga
[03:14.43]kono mune o tataku you ni yuuki o kureru
[03:21.17]mae o muku itami kakushita kizu datte
[03:27.93]tsuyosa ni kawatteyuku
[03:31.98]watashi wa mou nanimo kowaku wa nai kara[03:43.23]
[03:57.91]motto tsuyoku
[04:00.90]sou tsuyoku naritai to negatta
[04:05.75]kurayami o kakeru kodoku na hoshi no you ni
[04:11.90]namida no naka mezameta kimi o mamoru chikai
[04:19.74]kanashimi o koete tadoritsuku hi made
[04:26.59]hajimari ni takanaru kono kodou o
[04:31.22]zutto shinjitsudzukeru[04:36.29]