[ar: LEES2UN]
[ti: Nod]
[al: Nod]
[by: RevolutionVoid]
[length: 03:46]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:12.80]따뜻하게 봄날이
[00:16.49]다가오고 너도 항상 그랬듯이
[00:23.04]내 옆에만 있어요
[00:26.87]그대로 너는 끄덕끄덕
[00:31.60]
[00:33.77]옅은 미소를 지으며
[00:38.07]나를 바라보는 널 봤어
[00:41.57]
[00:44.05]우물쭈물한 내 행동이
[00:48.35]너를 설레게 했을 거야
[00:52.58]너에게 작은 꽃 한 송일 줄게
[00:56.34]언제나 함께 있어 줄래
[00:59.04]꽃잎에 맹세해 Yeah
[01:04.04]약속은 무르기 없기야
[01:06.75]알고 있지
[01:09.32]봄날도 끄덕끄덕
[01:12.49]
[01:35.05]따뜻하게 봄날이
[01:38.81]다가오고 너도 항상 그랬듯이
[01:45.30]내 옆에만 있어요
[01:49.16]그대로 너는 끄덕끄덕
[01:53.96]
[01:55.62]네 품 안에 있으면
[01:59.48]그대로 잠들고 싶은걸요? Yeah
[02:05.90]너는 나에게 줄 수 있는
[02:10.60]모든 것들의 선물이야
[02:14.87]너에게 작은 꽃 한송일 줄게
[02:18.62]언제나 함께 있어 줄래
[02:21.35]꽃잎에 맹세해 Yeah
[02:26.30]약속은 무르기 없기야
[02:29.02]알고 있지
[02:31.63]봄날도 끄덕끄덕
[02:34.86]
[02:36.79]이대로 있어 줘
[02:41.91]내 손을 잡고서
[02:46.90]너와 있을 때만큼은 난
[02:49.47]아주 솔직해지잖아
[02:52.64]알고 있잖아 넌
[02:56.08]너에게 작은 꽃 한 송일 줄게
[02:59.75]언제나 함께 있어 줄래
[03:02.48]꽃잎에 맹세해 Yeah
[03:07.45]약속은 무르기 없기야
[03:10.19]알고 있지
[03:12.75]봄날도 끄덕끄덕
[03:15.99]
[03:17.94]따뜻하게 봄날이
[03:21.64]다가오고 너도 항상 그랬듯이
[03:28.24]내 옆에만 있어요
[03:32.17]그대로 너는 끄덕끄덕
[03:37.99]