[ar: LOONA]
[ti: favOriTe]
[al: favOriTe]
[by: RevolutionVoid]
[length: 03:14]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:01.22](Heejin) Hello[00:02.07]
[00:03.65](Heejin) Welcome[00:04.46]
[00:05.64](Heejin) I wanna try some right now[00:07.27]
[00:07.94](Heejin) Ay, let's get it[00:09.58]
[00:10.24](Kim Lip) 사랑 따윈 필요 없던 내가[00:12.53]
[00:12.77](Kim Lip) 너를 본거야[00:14.11]
[00:15.20](Yves) 다른 건 다 관심 없어 지금[00:17.34]
[00:17.61](Yves) 너를 갖겠어[00:19.16]
[00:19.31](Jinsoul) 난 맘 가는 대로 Feel it[00:21.95]
[00:22.01](Jinsoul) 널 향해서 가겠어[00:23.86]
[00:24.84](Heejin) 지금 넌 거기 있어줘[00:26.39]
[00:26.58](Heejin) 시작 해 (Ooh)
[00:28.45](Hyunjin) 얼굴 값 하란 얘기
[00:30.00]((Vivi) Heard it every day)
[00:30.94](Olivia Hye) 너무 자주 듣지만
[00:32.46]((Go Won) Heard it every day)
[00:33.37](Choerry) 너를 갖고 싶어
[00:34.23](Choerry) 널 전부 다 전부를[00:36.21]
[00:36.40](Chuu) 더 끌려 Baby[00:39.06]
[00:39.13]머리에서 발끝까지 (Brrra)[00:41.35]
[00:41.54]가질래 니 마음까지 (Hey hey)
[00:43.92]내가 원한 단 한가진 ((Heejin) Only you love)
[00:46.10](Haseul) 오직 딱 너야[00:48.59]
[00:48.73](Olivia Hye) 신발끈 묶고 Do it (Ay)
[00:50.90](Yeojin) 너에게 달려갈게 (Ay)[00:53.48]
[00:53.68](Kim Lip) 우연 같은 운명까지 (Brrra)
[00:55.78](Heejin) It's you my favOriTe[00:58.76]
[00:58.82](Ah ah-ah)[01:00.92]
[01:01.13](Go Won) 난 너를 첨 본 그 순간부터 (Hey hey) (Uh)
[01:03.69](Ah ah-ah) (Ay)[01:05.90]
[01:06.11](Yeojin) 결국 내꺼라는 걸 알지 (Hey hey)
[01:07.90](Kim Lip) 꼭 안게 될 거야 너를[01:10.37]
[01:10.63](Kim Lip) 둘 만의 Rendezvous[01:12.31]
[01:13.29](Jinsoul) 내가 곧 네게 갈 테니 막지 마[01:16.01]
[01:16.67](Heejin) 생각도 못 했었지[01:18.97]
[01:19.03](Heejin) 상상도 못한 사랑[01:21.80]
[01:22.09](Choerry) 맘이 두근두근 설레어[01:25.58]
[01:26.27](Yves) 너 하나 있으면 난
[01:28.76](Yves) 행복해질 것 같아[01:31.65]
[01:32.75](Chuu) 그냥 나만 바라봐 Baby (Baby)
[01:36.41](Hyunjin) 내일 저녁에 뭐해
[01:37.87]((Vivi) Tell me everything)
[01:38.73](Olivia Hye) 시간 싹 비워놔
[01:40.31]((Go Won) Tell me everything)
[01:41.26](Choerry) 너를 갖고 싶어
[01:42.15](Choerry) 널 전부 다 전부를[01:44.16]
[01:44.30](Chuu) 더 끌려 Baby
[01:46.95]머리에서 발끝까지 (Brrra)[01:49.30]
[01:49.42]가질래 니 마음까지 (Hey hey)
[01:51.81]내가 원한 단 한가진 ((Jinsoul) Only you love)
[01:53.97](Kim Lip) 오직 딱 너야[01:56.46]
[01:56.63](Olivia Hye) 신발끈 묶고 Do it (Ay)
[01:58.82](Yeojin) 너에게 달려갈게 (Ay)[02:01.42]
[02:01.54](Hyunjin) 어서 열어 마음까지 (Brrra)
[02:03.63](Jinsoul) It's you my favOriTe[02:06.67]
[02:07.84](Heejin) 아무 것도 안 해도 좋아[02:11.43]
[02:12.84](Yves) 니 생각에 사라진 하루[02:14.98]
[02:15.14](Haseul) 내게 와
[02:16.06](Jinsoul) 다른 고민 더는 안 해도 돼[02:19.60]
[02:20.05](Kim Lip) 이러다 널 놓칠까[02:22.55]
[02:23.03](Kim Lip) 자꾸 조급하게 만들어[02:26.58]
[02:27.91]Oh wow (Ah ah-ah) (Hey)
[02:30.36]Oh wow (Ah ah-ah) (Hey)
[02:32.46]Wow (Ah ah-ah)
[02:34.57](Get get get get) (Ah ah-ah) (Hey)
[02:36.08](Get get get get get get) (Yeah)
[02:36.99](Olivia Hye) 도도한 내가 지금
[02:38.22]((Jinsoul) 도도한 내가)
[02:39.41](Vivi) 너를 보고 있잖아
[02:40.66]((Jinsoul) 보고 있잖아)
[02:41.84](Choerry) 내가 가질 거야
[02:42.73](Choerry) 널 전부 다 전부를[02:44.76]
[02:44.89](Chuu) 더 끌려 Baby ((Jinsoul) 더 끌려 Baby)
[02:47.57]머리에서 발끝까지 (Brrra)[02:49.84]
[02:50.02]가질래 니 입술까지 (Hey hey)
[02:52.42]내 소원은 단 한가지 ((Kim Lip) Only you love)
[02:54.59](Yves) It's you 딱 너야[02:57.14]
[02:57.24](Choerry) 1분 1초도 길어 (Ay)
[02:59.39](Jinsoul) 서둘러 내게로 Move (Ay)[03:02.02]
[03:02.08](Kim Lip) 내게 줘 니 시간까지 (Brrra)
[03:04.29](Heejin) 'Cause you're my favOriTe[03:07.35]