[ti:LDN]
[ar:lily allen]
[al:190824]
[by:]
[offset:0]

[00:06.75]LDN
[00:07.32]Lily Allen
[00:09.76]Riding through the city on my bike all day
[00:12.05]Cause the filth took away my licence
[00:14.51]It doesn't get me down and I feel ok
[00:16.69]Cause the sights that
[00:17.78]I'm seeing are priceless
[00:19.35]Everything seems to look as it should
[00:21.60]But I wonder what goes on behind doors
[00:24.17]A fella looking dapper
[00:25.17]But he's sittin with a slapper
[00:26.51]Then I see it's a pimp and his crack whore
[00:29.03][01:17.01]You might laugh you might frown
[00:33.81]Walkin' round London town
[00:38.54][00:43.36][01:26.57][01:31.26][02:05.04][02:09.77][02:14.56][02:19.30]Sun is in the sky oh why oh why
[00:40.70][00:45.49][01:28.68][01:33.45][02:07.07][02:11.90][02:16.68][02:21.46]Would I wanna be anywhere else
[00:48.56][01:36.20][02:24.34][02:34.09]When you look with your eyes
[00:50.82][01:38.84][02:26.87][02:36.40]Everything seems nice
[00:53.24][01:41.18][02:29.21][02:38.84]But if you look twice
[00:55.70][01:43.59][02:31.62][02:41.24]You can see it's all lies
[00:57.85]There was a little old lady
[00:58.92]Who was walkin down the road
[01:00.14]She was struggling with bags from Tesco
[01:02.32]There were people from the city
[01:03.65]Havin lunch in the park
[01:04.82]I believe that it's called al fresco
[01:07.20]Then a kid came along to offer a hand
[01:09.54]But before she had time to accept it
[01:11.93]Hits her over the head
[01:13.12]Doesn't care if she's dead
[01:14.39]Cause he's got all her jewellery and wallet
[01:21.79]Walkin round London town
[01:46.06][01:55.39]Life that's city life
[01:49.46][01:59.20]Yeah that's city life
[01:52.03][02:01.70]That's city life
