[ar: PRISTIN]
[ti: Wee Woo]
[al: HI! PRISTIN]
[by: RevolutionVoid]
[length: 03:12]
[00:00.00]
[00:06.54]Wee woo, wee woo, wee
[00:07.64]
[00:09.32](Watching around the world)
[00:11.45](Ladies and gentlemen...)
[00:12.97](Kyulkyung/All) We are Pristin
[00:14.47](Xiyeon) 안녕
[00:15.30](Xiyeon) 나는 우리 집의 Princess
[00:17.89](아야야야)
[00:18.81](Xiyeon) 모험을 좋아해
[00:20.45](아야야야)
[00:21.71](Xiyeon) Hoo~
[00:22.15](Eunwoo) 너라는 풍선을 불어보고 싶어
[00:25.25](아야야야)
[00:25.94](Nayoung) 팡! 터트려보면
[00:27.79](Nayoung) 뭐가 있을까?
[00:29.60](Kyulkyung) 나 좋단 애들 줄을 섰는데
[00:32.16]Oh 왜 Oh 왜
[00:33.34](Xiyeon) 그 줄에 넌 왜 안 서 있는 건데
[00:35.83]Oh 왜 Oh 왜
[00:36.48](Roa) 아 눈부셔, 내 맘 부셔
[00:38.42](Roa) You're my super, super hero
[00:40.70](Nayoung) 아 눈부셔, 내 맘 부셔
[00:42.54](Nayoung) You're my super hero
[00:44.39](Rena) Ring ring 여보세요
[00:46.14](Rena) 지금 Ambulance 한 대 보내주세요
[00:48.53](Kyla) 너와 눈 마주치면 띵 어지러워
[00:51.70](Eunwoo) 좋아해 널 좋아해 Boo boo
[00:55.41](Yuha) 두근두근 뛰는 내 심장이 두근
[00:59.13](Sungyeon) 좋아해 아주 많이 Boo boo
[01:02.79](Yehana) 너를 볼 때 내 마음
[01:05.60]Wee woo, wee woo, wee
[01:06.57]
[01:09.24](Kyulkyung) Wee woo, wee woo, wee
[01:10.37]
[01:12.95](Nayoung) 위험 위험해
[01:14.09]
[01:16.61]Wee woo, wee woo, wee
[01:17.74]
[01:20.84](Nayoung) 기다리고 있어 너를 보니 미쳐
[01:22.83](Nayoung) 내 마음은 시속 100Km
[01:24.95](Kyla) 나는 맘 먹었어 너를 갖고 싶어
[01:26.98](Kyla) 지금 지금 딱 거기 있어
[01:28.69](Kyulkyung) 나 좋단 애들 줄을 섰는데
[01:31.27]Oh 왜 Oh 왜
[01:32.43](Yuha) 그 줄에 넌 왜 안 서 있는 건데
[01:34.93]Oh 왜 Oh 왜
[01:35.54](Xiyeon) 아 눈부셔, 내 맘 부셔
[01:37.47](Xiyeon) You're my super, super hero
[01:39.73](Sungyeon) 아 눈부셔, 내 맘 부셔
[01:41.63](Sungyeon) You're my super hero
[01:43.46](Rena) Ring ring 여보세요
[01:45.22](Rena) 지금 Ambulance 한 대 보내주세요
[01:47.59](Yehana) 너와 눈 마주치면 띵 어지러워
[01:50.83](Eunwoo) 좋아해 널 좋아해 Boo boo
[01:54.51](Yuha) 두근두근 뛰는 내 심장이 두근
[01:58.20](Sungyeon) 좋아해 아주 많이 Boo boo
[02:01.90](Yehana) 너를 볼 때 내 마음
[02:04.69]Wee woo, wee woo, wee
[02:05.66]
[02:08.33](Kyulkyung) Wee woo, wee woo, wee
[02:09.41]
[02:12.08](Roa) 위험 위험해
[02:13.16]
[02:15.69](Yuha) Wee woo, wee woo, wee
[02:16.82]
[02:20.37](Eunwoo) 요술 Lamp 베베 문질러
[02:24.02](Roa) 너를 이뤄달라고 주문을 걸어
[02:27.72](Xiyeon) 해님 달님 별님 모두에게
[02:31.44](Kyla) 주문을 건다
[02:33.29](Rena) 주문이 걸렸나 확인해 보자
[02:38.82]좋아해 널 좋아해 Boo boo
[02:42.55](Nayoung) 두근두근 뛰는 내 심장이 두근
[02:46.20]좋아해 아주 많이 Boo boo
[02:49.79](Roa) 너를 볼 때 내 마음
[02:52.55](Kyulkyung/Eunwoo) 쏟아지고 있어
[02:54.25]
[02:56.36](Eunwoo) Wee woo, wee woo, wee
[02:57.44]
[03:00.04](Xiyeon) 위험 위험해
[03:01.19]
[03:03.74](Kyulkyung) Wee woo, wee woo, wee
[03:04.82]
[03:07.42]Wee woo, wee woo, wee
[03:08.64]
