[ar: Red Velvet]
[ti: Feel My Rhythm]
[al: ‘The ReVe Festival 2022 - Feel My Rhythm’]
[by: RevolutionVoid]
[length: 03:30]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:06.52](Wendy) Ooh whoa ah[00:10.14]
[00:11.83](Wendy) Ah yeah[00:15.09]
[00:15.21](Seulgi) Oh wow[00:16.71]
[00:17.81](Seulgi) Oh wow[00:19.86]
[00:20.86](Seulgi) Oh wow[00:22.67]
[00:24.37](Joy) Red Velvet[00:25.32]
[00:27.73](Irene) 무도회를 뒤집어 ((Yeri) 뒤집어)[00:31.12]
[00:31.13](Irene) 작은 소란을 또 일으켜[00:33.43]
[00:33.84](Seulgi) This is gonna be a crazy night
[00:37.82](To-na-na-na-na-na-night)
[00:39.89](Yeri) 등장부터 인사까지[00:41.30]
[00:41.43](Yeri) 파격적이게[00:42.58]
[00:42.94](Yeri) 우리 살짝 놀아볼까
[00:44.40](Yeri) 솔직하게 Bae bae
[00:45.93](Wendy) 지금부터 시작해 볼게
[00:48.88]((Irene) 시작해 볼게)
[00:50.45]((Seulgi) Feel my vibe and sway)[00:52.11]
[00:52.45](Joy) 꽃가루를 날려[00:55.05]
[00:55.22](Joy) 폭죽을 더 크게 터트려[00:58.17]
[00:58.50](Wendy) 우릴 오만과 편견에 가두지 마[01:02.64]
[01:02.68](Irene) 자유로워 지금
[01:04.16]Feel my rhythm[01:05.62]
[01:05.72]Come with me[01:07.04]
[01:07.12]상상해 봐 뭐든지
[01:10.28]노래를 따라서[01:11.52]
[01:11.67]저 달빛에 춤을 춰[01:13.05]
[01:13.34]바로 지금
[01:14.84](Play my rhythm)
[01:16.35]Follow follow my heartbeat[01:19.34]
[01:19.39]해가 떠올 때까지
[01:22.36]Feel my rhythm[01:23.88]
[01:23.92]멈추지 말아 줘
[01:25.81]이 순간을 놓지 마 Baby[01:28.40]
[01:29.96](Joy) 차는 Old and Classic
[01:31.41]((Wendy) Just ride)[01:31.91]
[01:32.11](Joy) 이제 조금 낯선 다른 차원까지
[01:34.39](Get loud)[01:35.02]
[01:35.12](Irene) 상상할 수 없던 곳 시간 속[01:37.10]
[01:37.24](Irene) 예고 없이 등장해[01:38.79]
[01:38.97](Irene) 이 밤은 멋지고
[01:40.29](Irene) 우린 Fun and wild and brave[01:41.86]
[01:42.24](Yeri) 시선을 끄는 네 Motion[01:43.38]
[01:43.71](Yeri) Gi-give me a new direction[01:44.92]
[01:45.03](Yeri) 끝없는 Black hole처럼[01:46.30]
[01:46.36](Yeri) 빠져드는 Sweet emotion[01:47.84]
[01:48.11](Seulgi) 너를 태운 채 (Sway)
[01:49.61](Seulgi) 어디로든 떠날래 (Way)
[01:51.12](Seulgi) 온 세상 모든 경계를[01:52.60]
[01:52.63](Seulgi) 다 휘저을래 ((Joy) Oh yeah)
[01:54.75](Wendy) 꽃가루를 날려 ((Joy) 흩날려)
[01:57.50](Wendy) Champagne을 더 크게 터트려 (마음껏)
[02:00.78](Seulgi) 더는 어제와 내일에 가두지 마
[02:04.92](Joy) 자유로워 지금
[02:06.46]Feel my rhythm[02:07.94]
[02:07.99]Come with me
[02:09.42]상상해 봐 뭐든지
[02:12.58]노래를 따라서[02:13.79]
[02:13.94]저 달빛에 춤을 춰[02:15.28]
[02:15.62]바로 지금
[02:17.10](Play my rhythm)
[02:18.63]Follow follow my heartbeat[02:21.58]
[02:21.67]해가 떠올 때까지
[02:24.67]Feel my rhythm
[02:26.16]멈추지 말아 줘
[02:28.10]이 순간을 놓지 마 Baby[02:30.73]
[02:31.43](Wendy) Ah
[02:34.56](Seulgi) Oh[02:36.66]
[02:36.73](Wendy) 온 세상이 멈추는 순간[02:41.69]
[02:42.86](Yeri) What a what a feeling[02:44.12]
[02:44.27](Yeri) 어서 내 손을 잡아 ((Irene) All right)
[02:45.99](Yeri) 본 적 없던 Film[02:47.08]
[02:47.32](Yeri) 빠져드는 You and I ((Irene) You and I)
[02:48.83](Seulgi) Next time 시계를 돌려
[02:52.02](Seulgi) 어디로 가볼까[02:54.00]
[02:55.63](Joy) Come on[02:56.29]
[02:56.82](Joy) 또다시 시작해[02:58.08]
[02:58.16](Joy) You and I uh uh[02:59.31]
[02:59.49](Wendy) Ooh whoa woo
[03:02.63]Feel my rhythm ((Seulgi) Oh)
[03:04.19]Come with me ((Seulgi) Yeah yeah yeah)
[03:05.59]상상해 봐 뭐든지 ((Wendy) Ah)
[03:08.75]노래를 따라서[03:09.95]
[03:10.14]저 달빛에 춤을 춰[03:11.51]
[03:11.81]바로 지금
[03:13.33](Play my rhythm)
[03:14.82]Follow follow my heartbeat[03:17.66]
[03:17.84](Wendy/All) 해가 떠올 때까지
[03:20.81]Feel my rhythm[03:22.33]
[03:22.43]끝나지 않는 꿈
[03:24.32]이 순간을 놓지 마 Baby[03:26.88]