[ar: Red Velvet]
[ti: Rainbow Halo]
[al: ‘The ReVe Festival 2022 - Feel My Rhythm’]
[by: RevolutionVoid]
[length: 03:28]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:04.86]Rainbow halo[00:06.53]
[00:11.82](Wendy) 비가 온 뒤에 맑게 갠 내 맘[00:14.49]
[00:14.75](Wendy) 그 위로 비친 널 발견한 순간[00:17.74]
[00:17.86](Joy) 눈앞엔 멋진 일이 일어나[00:20.80]
[00:21.12](Joy) 깜짝 놀라 딸꾹질이 나[00:23.89]
[00:24.41](Yeri) 하늘을 가로질러 그려진[00:27.20]
[00:27.51](Yeri) 내 마음을 적시며 번지는 빛[00:30.32]
[00:30.61](Seulgi) 어떻게 넌 볼 때마다[00:33.57]
[00:33.67](Seulgi) 색다른 빛깔로 가득할까[00:36.57]
[00:36.84](Irene) 어쩌나 사랑하지 않고서는[00:38.87]
[00:38.91](Irene) 참을 수 없어[00:40.24]
[00:40.48](Irene) 이름 모를 낯선 감정이[00:42.03]
[00:42.07](Irene) 벅차오를 때[00:43.30]
[00:43.83](Wendy) 두 팔에 가득히
[00:45.07](Wendy) 너를 안은 기분이야[00:48.80]
[00:49.35]네가 쿵하고 떨어진 자리[00:51.79]
[00:52.28]누군가 쓱하고 그려놓은 그림[00:54.87]
[00:55.38]이건 분명히 Lo-ove[00:58.94]
[00:59.26]그 위에 떠있던[01:00.59]
[01:00.62]Rainbow halo[01:02.19]
[01:02.55]Rainbow halo dance
[01:03.71]Rainbow rainbow halo dance[01:05.34]
[01:05.65]Rainbow halo dance
[01:06.81]Rainbow rainbow halo dance[01:08.46]
[01:08.75]Rainbow halo dance
[01:09.91]Rainbow rainbow halo[01:11.25]
[01:11.66]그 위에 떠있던[01:12.97]
[01:13.00]Rainbow halo[01:14.59]
[01:20.18](Irene) 어딘가 신비한 오묘한 우리의[01:21.87]
[01:21.92](Irene) 이야기[01:22.53]
[01:23.46](Irene) 마치 이상한 나라에 빠져든[01:24.99]
[01:25.01](Irene) 그 애같이[01:25.81]
[01:26.13](Seulgi) 환상보다 믿기[01:27.78]
[01:28.07](Seulgi) 힘든 현실[01:29.30]
[01:29.49](Seulgi) 완벽해 상상보다 더 훨씬[01:31.74]
[01:32.63](Wendy) 싹둑 잘라낸 리본[01:34.47]
[01:34.49](Wendy) 내 발목에 묶고[01:35.95]
[01:36.02](Wendy) 쭉 팔을 뻗어 뛰어올라
[01:37.69](Wendy) 매달렸던 철봉
[01:38.93](Joy) 그 순간 높다란[01:41.24]
[01:41.26](Joy) 계단으로 변해
[01:42.41](Joy) 널 따라가[01:44.09]
[01:44.14]((Seulgi) Yeah yeah yeah)
[01:44.95](Yeri) 예쁘다 말을 하는
[01:46.28](Yeri) 네가 훨씬 예쁜 것 같애[01:48.32]
[01:48.59](Yeri) 짧았지만 우린 영혼이[01:50.15]
[01:50.17]통한 것 같애
[01:51.91](Seulgi) 두 눈이 가만히
[01:53.24](Seulgi) 속삭이는 기분이야[01:56.99]
[01:57.48]네가 쿵하고 떨어진 자리[01:59.92]
[02:00.41]누군가 쓱하고 그려놓은 그림[02:02.99]
[02:03.51]이건 분명히 Lo-ove[02:07.11]
[02:07.39]그 위에 떠있던[02:08.72]
[02:08.74]Rainbow halo[02:10.31]
[02:10.69]Rainbow halo dance
[02:11.85]Rainbow rainbow halo dance[02:13.44]
[02:13.77]Rainbow halo dance
[02:14.95]Rainbow rainbow halo dance[02:16.58]
[02:16.88]Rainbow halo dance
[02:18.04]Rainbow rainbow halo[02:19.32]
[02:19.78]그 위에 떠있던[02:21.10]
[02:21.12]Rainbow halo[02:22.69]
[02:23.62](Seulgi) 시간과 감정 같은 것들도[02:26.07]
[02:27.16](Seulgi) 다 다른 색을 띠고서[02:29.05]
[02:29.85](Irene) 섞이고 흩어지고 채워져[02:32.28]
[02:33.36](Irene) 빛, 방울 되어 떨어져[02:35.07]
[02:35.09](Wendy) 보랏빛 새벽 노란색 오후[02:38.12]
[02:38.17](Wendy) 오렌지빛 노을에 번져갈 우리
[02:41.27](Joy) 연둣빛 설렘 푸르른 오늘 밤[02:45.60]
[02:45.77](Joy) 얼핏 그려도 아름다워
[02:47.01]네가 쿵하고 떨어진 자리[02:49.47]
[02:49.96]누군가 쓱하고 그려놓은 그림[02:52.53]
[02:53.05]이건 분명히 Lo-ove[02:56.66]
[02:56.94]그 위에 떠있던[02:58.23]
[02:58.28]Rainbow halo[02:59.92]
[03:00.24]Rainbow halo dance[03:03.00]
[03:01.40]Rainbow rainbow halo dance[03:03.00]
[03:03.33]Rainbow halo dance
[03:04.49]Rainbow rainbow halo dance[03:06.13]
[03:06.43]Rainbow halo dance
[03:07.59]Rainbow rainbow halo[03:08.92]
[03:09.32]그 위에 떠있던[03:10.64]
[03:10.67]Rainbow halo[03:12.31]
[03:16.86]Rainbow halo[03:18.40]
[03:23.06]Rainbow halo[03:24.73]