[ar: Red Velvet]
[ti: Beg For Me]
[al: ‘The ReVe Festival 2022 - Feel My Rhythm’]
[by: RevolutionVoid]
[length: 03:32]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:00.95]Dance for me
[00:01.75]Work for me
[00:02.58]Beg for me
[00:04.22]Dance for me
[00:05.03]Work for me
[00:05.84]Beg for me
[00:05.97](Seulgi) 소용없어 결국 Corner
[00:09.30](Seulgi) 만나 넌 뭘 원하건 뭘 원하건
[00:12.58](Wendy) I call the shot I'm the hunter
[00:15.83](Wendy) 다 가져 난 원하면 난 원하면
[00:18.83]
[00:20.12](Irene) 잡힐 듯 말 듯한 잡힐 듯 말 듯한
[00:22.97](Irene) 그 이상을 몰아가 짓궂은 Tail
[00:26.67](Joy) 본능이 외쳐 난 본능이 외쳐 난
[00:29.50](Joy) 닥친 순간 Risky 해 Yeah
[00:32.79](Wendy) Oh my gosh 다른 애들 다
[00:35.64](Wendy) 이미 Bet bet bet for me
[00:37.77](For me, for me, for me)
[00:39.32](Yeri) On and on 조급해져 넌
[00:42.18](Yeri) 탐나 Be-be-best for me
[00:44.32](For me, for me)
[00:45.43]Good vibes
[00:46.65]느꼈다면 Bet bet bet
[00:48.69]Bad girl
[00:49.91]네 맘 같지 않겠지
[00:51.91](Hey!)
[00:52.36]자꾸 무릎 꿇게 만들어
[00:54.40](Yeah you can't stop it)
[00:55.61]자꾸 널 다 걸게 만들어
[00:57.66](You look so crazy)
[00:58.88]더 빠져갈수록 Dangerous
[01:01.73]알면서 눈은 날 자꾸 비추어
[01:04.99]Good boy
[01:06.21]한 마디면 외쳐 넌
[01:08.26]Yeah girl (Yeah)
[01:09.51]Girl (Yeah)
[01:10.34]Girl (Girl, girl, girl)
[01:11.75]Ahoo
[01:12.78]Dance for me
[01:13.60]Work for me
[01:14.42]Beg for me
[01:15.03]Ahoo
[01:16.04]Dance for me
[01:16.88]Work for me
[01:17.68]Beg for me
[01:18.29]Ahoo
[01:19.31]Dance for me
[01:20.14]Work for me
[01:20.95]Beg for me
[01:21.34]Bad girl (Yeah)
[01:22.58]Girl (Yeah)
[01:23.40]Girl
[01:23.96](Joy) 날 네 맘에 새겼니 Ey
[01:28.08](Joy) But 나도 너 같을 이유
[01:30.59](Seulgi) 없다는 거 알겠니
[01:34.61](Seulgi) 더 드러내 Your face
[01:36.48]((Irene) Bring out your freak)
[01:37.67]Ooh ooh
[01:38.51](Yeri) 네가 아닌 듯한 네가 아닌 듯한
[01:41.35](Yeri) 너조차도 소름 끼칠 바쁜 Tail
[01:45.03](Wendy) 기다려왔어 난 기다려왔어 난
[01:47.89](Wendy) 독하기가 Whisky 해 Yeah
[01:51.11](Seulgi) My my my 다른 애들 다
[01:54.01](Seulgi) 벌써 Di-di-dive for me
[01:56.22]((Wendy) 벌써 Di-dive for me)
[01:57.62](Irene) More and more 다급해져 넌
[02:00.52](Irene/Wendy) 어쩜 Di-di-die for me
[02:02.68](For me, for me)
[02:03.79]Good vibes
[02:05.01]느꼈다면 Bet bet bet
[02:07.06]Bad girl
[02:08.26]네 맘 같지 않겠지
[02:10.31](Hey!)
[02:10.72]자꾸 무릎 꿇게 만들어
[02:12.77](Yeah you can't stop it)
[02:13.98]자꾸 널 다 걸게 만들어
[02:16.03](You look so crazy)
[02:17.24]더 빠져갈수록 Dangerous
[02:20.09]알면서 눈은 날 자꾸 비추어
[02:23.37]Good boy
[02:24.57]한 마디면 외쳐 넌
[02:26.64]Yeah girl (Yeah)
[02:27.89]Girl (Yeah)
[02:28.71]Girl (Girl, girl, girl)
[02:29.75](Wendy) I-I'm bossing it real nasty
[02:31.76](Wendy) But still keeping it classy
[02:33.37](Wendy) 날 가진 빛나는 Celebrate
[02:35.03](Wendy) 난 쉽게 내주지 않으니 Nah
[02:37.12](Joy) So follow my follow my lead
[02:38.86](Joy) 기회가 흔치 않지
[02:40.54](Joy) 애매한 Gray 보다 Deep black
[02:42.15](Joy) You know I'm holding the keys
[02:43.40]
[02:44.79](Seulgi) Just bet for me now
[02:46.49]
[02:48.08](Seulgi) Beg for me
[02:49.52]Good love
[02:50.74]원했다면 Back back back
[02:52.79]Bad girl
[02:54.01]잊혀질 리 없겠지 ((Seulgi) Beg for me beg for me)
[02:56.45]자꾸 나만 찾게 만들어
[02:58.47](Yeah you can't stop it)
[02:59.70]자꾸 널 다 놓게 만들어
[03:01.72](You look so crazy)
[03:02.97]널 잃어갈수록 Fabulous
[03:05.83]알면서 눈은 또 나만 비추어 ((Wendy) Ah)
[03:09.10]Good boy ((Wendy) Ooh)
[03:10.31]한 마디에 춤춰 넌
[03:12.38]Yeah girl (Yeah)
[03:13.60]Girl (Yeah)
[03:14.42]Girl (Girl, girl, girl)
[03:15.84]Ahoo ((Wendy) Ooh)
[03:16.87]Dance for me
[03:17.69]Work for me
[03:18.49]Beg for me ((Joy) Yeah yeah)
[03:20.13]Dance for me
[03:20.93]Work for me ((Joy) Beg for me)
[03:21.76]Beg for me ((Joy) Baby)
[03:23.39]Dance for me
[03:24.22]Work for me
[03:25.03]Beg for me
[03:25.42]Bad girl (Yeah)
[03:26.66]Girl (Yeah)
[03:27.48]Girl ((Irene) Beg for me baby)
[03:29.77]