[ar: Red Velvet]
[ti: BAMBOLEO]
[al: ‘The ReVe Festival 2022 - Feel My Rhythm’]
[by: RevolutionVoid]
[length: 03:28]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:01.20]To the left to right
[00:02.18]I sway all night
[00:03.44]To the left to right
[00:04.41]I feel the vibe
[00:05.66]To the left to right
[00:06.63]I come alive
[00:07.99](Come alive)
[00:09.27]Bamboleo
[00:11.04]
[00:12.82](Seulgi) 아무도 모르게 Tonight
[00:17.06]Oh oh oh oh oh
[00:20.10](Joy) 아득히 깔린
[00:22.20](Joy) 음악은 커져와
[00:24.56](Joy) 이 묘한 떨림
[00:26.64](Joy) 조금씩 다가오다
[00:28.97](Seulgi) 온몸에 퍼져
[00:30.82](Seulgi) 휘감아와
[00:35.10](Seulgi) Oh oh
[00:36.11]
[00:37.33](Yeri) 온통 일렁이는 Lights
[00:39.52](Yeri) Feels like once in a lifetime (Lifetime)
[00:41.74](Irene) 눈을 감아버린 순간
[00:43.69](Irene) 하늘을 나는 듯한
[00:47.04](Irene) 가벼워진 두 발
[00:49.79](Wendy) 홀린 듯이 춤을 춰 난
[00:53.93]Oh bamboleo
[00:56.47]넘치는 Feels (Ha ha)
[00:58.44]이끌리는 대로 움직여
[01:00.66]흐트러진 머린 그냥 둬
[01:03.15]Bamboleo
[01:04.35]
[01:05.37]가빠진 숨이 (Ha ha)
[01:07.32]계속 내 마음을 두드려
[01:09.53]나를 깨어나게 해
[01:10.91]Just bamboleo
[01:13.82](Irene) 살며시 Open my eyes
[01:16.08](Irene) 거울을 마주한 나
[01:18.02](Joy) 내 손짓 이 몸짓
[01:19.15](Joy) 달라진 저 눈빛
[01:20.37](Joy) 또 다른 나를 봐
[01:21.77](Wendy) 어떤 나보다 더 맘에 들어
[01:23.98](Wendy) 몰래 내일을 잠시만 빌려
[01:26.19](Yeri) 벌써 끝내긴
[01:27.32](Yeri) 너무 이르지
[01:28.40](Yeri) 낚아채 The chance
[01:29.41](Yeri) 원하던 Better me
[01:30.66](Seulgi) 이 밤 어질러도 Fine
[01:32.86](Seulgi) Dance like once in a lifetime (Lifetime)
[01:35.08](Wendy) 한껏 자유로워 So nice
[01:37.05](Wendy) 투명한 내 맘속 Wine
[01:40.37](Wendy) 가득히 차올라
[01:43.10](Joy) 저 하얀 달 위로 쏟아
[01:47.31]Oh bamboleo
[01:48.80]
[01:49.80]넘치는 Feels (Ha ha)
[01:51.77]이끌리는 대로 움직여
[01:53.98]흐트러진 머린 그냥 둬
[01:56.47]Bamboleo
[01:57.70]
[01:58.70]가빠진 숨이 (Ha ha)
[02:00.66]계속 내 마음을 두드려
[02:02.87]나를 깨어나게 해
[02:04.24]Just bamboleo
[02:06.69]
[02:09.27]Bamboleo
[02:11.49]
[02:13.71]Bamboleo
[02:15.65]
[02:16.68](Wendy) Ah
[02:18.18]
[02:23.43]To the left to right
[02:24.41]I sway all night
[02:25.66]To the left to right
[02:26.64]I feel the vibe
[02:27.87]To the left to right
[02:28.84]I come alive
[02:30.01](Joy) Oh yeah
[02:32.32]To the left to right
[02:33.31]I sway all night ((Wendy) Oh)
[02:34.53]To the left to right
[02:35.53]I feel the vibe ((Wendy) Oh)
[02:36.76]To the left to right
[02:37.75]I come alive
[02:38.92](Seulgi) I can fly to the moon (Oh bamboleo) (Wow)
[02:43.13]넘치는 Feels (Ha ha)
[02:45.10]이끌리는 대로 움직여
[02:47.32]흐트러진 모습 그대로
[02:49.82]Bamboleo
[02:51.13]((Wendy) Yeah)
[02:52.01]내 심장 소린 (Ha ha)
[02:53.96]자연스레 몸을 따라가
[02:56.21]계속 춤을 추게 해
[02:57.58]Just bamboleo
[03:00.04]((Wendy) Ooh ooh)
[03:01.95]((Wendy) Now look at me)
[03:02.60]Bamboleo
[03:04.53]((Seulgi) Ooh)
[03:05.93]Oh oh oh oh oh
[03:07.60]Bamboleo (Woo)
[03:09.16](Joy) 지금 이 기분이 난
[03:14.21](Joy) 좋아
[03:16.46](Joy) Bamboleo
[03:18.64](Joy) Oh
[03:19.53]