[ar: Red Velvet]
[ti: Good, Bad, Ugly]
[al: ‘The ReVe Festival 2022 - Feel My Rhythm’]
[by: RevolutionVoid]
[length: 03:01]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:04.91](Seulgi) Na na na[00:06.32]
[00:07.77](Seulgi) Oh[00:09.53]
[00:11.65](Wendy) You[00:13.05]
[00:13.40](Wendy) You're so beautiful[00:14.62]
[00:16.16](Wendy) 날 향해 말해[00:17.33]
[00:19.04](Wendy) 어쩐지 좀 실망스러운[00:20.94]
[00:21.25](Wendy) 그런 날에도[00:22.60]
[00:23.34](Irene) 가끔[00:24.35]
[00:24.77](Irene) 잊고 싶은 순간도[00:27.01]
[00:27.55](Irene) 어느새[00:28.59]
[00:28.64](Yeri) 웃음 짓게 만들어[00:31.20]
[00:31.47](Yeri) 별일 아닌 것처럼[00:34.55]
[00:35.01](Joy) 오늘은 또 어떤 맛일지[00:37.39]
[00:37.82](Joy) 달콤할지 조금 씁쓸할지[00:40.69]
[00:40.97](Joy) 천천히[00:42.02]
[00:42.27](Joy) 하나씩[00:43.67]
[00:43.79](Joy) Taste it[00:45.45]
[00:45.94]때론 Good 때론 Bad 또 Ugly[00:48.58]
[00:49.42]하지만 I love me[00:51.28]
[00:51.59]완벽히 딱 내 마음에 들게[00:54.21]
[00:55.11]골라낼 수 없는 Package[00:56.98]
[00:57.13]설레잖아
[00:58.54]((Yeri) 설레잖아)
[00:59.95]상상을 해봐
[01:01.12]((Yeri) Every day and every night)[01:02.75]
[01:02.85](Wendy) 그 누구도 몰라[01:05.29]
[01:05.58](Wendy) 더 기대되는 걸
[01:06.61](Wendy) Life is a box of chocolates[01:08.53]
[01:11.35](Irene) 눈물이 쏙 배어나게[01:13.48]
[01:13.61](Irene) 쓴맛 가득한 기분[01:16.45]
[01:16.87](Joy) 입안이 다 얼얼하게[01:19.24]
[01:20.19](Joy) 어떤 선택은 Bitter as a rum[01:22.82]
[01:24.05](Wendy) 하지만 잠깐인 걸[01:26.33]
[01:26.74](Wendy) 나도 몰래
[01:27.96](Yeri) 달콤함이 감싸면[01:30.50]
[01:30.76](Yeri) 눈 녹듯이 지워져[01:33.98]
[01:34.31](Seulgi) 피해갈 순 없는 거잖니[01:36.80]
[01:37.13](Seulgi) 남김없이 즐겨보면 어때[01:40.03]
[01:40.28](Seulgi) 천천히[01:41.29]
[01:41.57](Seulgi) 하나씩[01:42.84]
[01:43.09](Seulgi/Wendy) Taste it[01:44.94]
[01:45.23]때론 Good 때론 Bad 또 Ugly[01:47.87]
[01:48.71]하지만 I love me[01:50.58]
[01:50.87]완벽히 딱 내 마음에 들게[01:53.50]
[01:54.41]골라낼 수 없는 Package[01:56.28]
[01:56.42]설레잖아
[01:57.85]((Irene) 설레잖아)
[01:59.24]상상을 해봐
[02:00.42]((Irene) Every day and every night)[02:01.93]
[02:02.15](Joy) 그 누구도 몰라[02:04.64]
[02:04.87](Joy) 더 기대되는 걸
[02:05.90](Joy) Life is a box of chocolates[02:07.67]
[02:08.49](Seulgi) Oh 눈을 감고 골라[02:11.44]
[02:12.01](Wendy) 모르니까 더 Attractive[02:14.05]
[02:14.86](Wendy) 두근거리는 이 Betting[02:18.94]
[02:19.47](Irene) 끌린 대로[02:22.04]
[02:22.28](Irene) All in
[02:23.27]((Seulgi) All in)[02:24.50]
[02:25.44](Yeri) 주저 없이 빠져볼래[02:27.32]
[02:28.13](Joy) 뭐든지 괜찮아 Cause I'm ready
[02:30.39](Wendy/All) 때론 Good 때론 Bad
[02:31.81]또 Ugly ((Seulgi) Ooh)[02:33.58]
[02:33.89]하지만 I love it ((Seulgi) Oh yeah I love it)
[02:36.04]예쁘게 차린 Chocolate buffet ((Wendy) Oh)[02:39.33]
[02:39.48]생각만으로도 설레 ((Wendy) 달콤하게 설레)[02:41.44]
[02:41.68]또 내일은
[02:42.96]((Joy) Oh yeah)
[02:44.49]어떤 맛일지 ((Joy) 아직)[02:47.05]
[02:47.33](Seulgi/All) 그 누구도 몰라[02:49.80]
[02:50.06](Seulgi) 더 기대되는 걸
[02:51.08](Seulgi) Life is a box of chocolates[02:52.78]
[02:53.64](Wendy) Every day[02:54.42]
[02:54.47](Wendy) I just love me[02:55.65]
[02:56.52](Wendy) Yeah life is a box of chocolates[02:58.95]