[ar: Red Velvet]
[ti: In My Dreams]
[al: ‘The ReVe Festival 2022 - Feel My Rhythm’]
[by: RevolutionVoid]
[length: 03:24]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:07.45]In my dreams
[00:10.17]You love me back[00:14.42]
[00:14.60](Seulgi) 꼭 춤추듯이[00:16.78]
[00:17.28](Seulgi) 둘만의 공중을 돌고 돌지 Uh[00:21.01]
[00:21.74](Irene) 긴 밤을 건너[00:23.84]
[00:24.32](Irene) 어디든 금세 닿을 듯해 우린 Yeah[00:28.32]
[00:29.14](Wendy) 끊이지 않는 웃음[00:30.64]
[00:30.96](Wendy) 구름 위의 발걸음[00:32.41]
[00:32.70](Wendy) 사탕 같은 네 두 눈 꿈만 같애[00:35.71]
[00:36.30](Yeri) 간지러운 목소리[00:37.77]
[00:38.07](Yeri) 깃털 같은 손길이[00:39.54]
[00:39.88](Yeri) 영원 속에 머물길 난 기도해[00:43.08]
[00:43.14](Joy) In my dreams
[00:45.81](Joy) You love me back[00:49.50]
[00:50.23](Joy) In my dreams
[00:52.94](Joy) You love me back (Back)[00:57.02]
[00:57.38]꿈에서도 꿈인걸[00:59.10]
[00:59.15]알면서도 I still love you[01:02.58]
[01:04.51]이대로 Don't wake me up[01:06.21]
[01:06.28]달콤하게 날 속여줘[01:09.58]
[01:09.85](Seulgi) In my dreams[01:12.24]
[01:12.51](Yeri) 돌아갈래[01:13.81]
[01:14.32](Yeri) 꿈속의 널 찾아 I'm going mad[01:17.40]
[01:18.77](Wendy) 더 조금 더 멀리
[01:21.38](Wendy) 현실로 돌아오는 길을 모르게 Yeah[01:25.44]
[01:26.13](Seulgi) 영원하자던 Promise
[01:27.99](Seulgi) 가득 날리던 꽃잎[01:29.37]
[01:29.74](Seulgi) 환상 같던 그 Happy Ending 속에[01:32.95]
[01:33.34](Joy) 부서지듯 깨어나[01:34.81]
[01:35.12](Joy) 한참이나 멍해 난[01:36.63]
[01:36.90](Joy) 애써 다시 눈 감아 잠을 청해[01:40.07]
[01:40.16](Irene) In my dreams
[01:42.83](Irene) You love me back[01:46.51]
[01:47.22](Irene) In my dreams
[01:49.96](Irene) You love me back (Back)[01:54.07]
[01:54.41]꿈에서도 꿈인걸[01:56.14]
[01:56.17]알면서도 I still love you[01:59.49]
[01:59.77]Ah ah ah
[02:01.52]이대로 Don't wake me up[02:03.23]
[02:03.31]달콤하게 날 속여줘[02:06.63]
[02:06.88]In my dreams[02:10.97]
[02:11.62](Wendy) 우린 Happily forever after
[02:14.04](Irene) In my dreams[02:18.03]
[02:18.71](Joy) 눈 뜰 수 없을 만큼 황홀해[02:22.88]
[02:22.93](Yeri) In my dreams
[02:25.61](Yeri) You love me back (Back)[02:29.67]
[02:30.05](Seulgi) In my dreams
[02:32.75](Seulgi) You love me back (Back)
[02:37.18]꿈에서도 꿈인걸[02:38.91]
[02:38.94]알면서도 I still love you[02:42.26]
[02:42.54]Ah ah ah
[02:44.30]이대로 Don't wake me up[02:46.00]
[02:46.08]네 품 안에 날 가둬줘[02:49.29]
[02:49.65]Ah ah ah
[02:51.43]In my dreams ((Wendy) In my dreams)
[02:54.13]You love me back ((Wendy) In my dreams woo)
[02:58.55]In my dreams
[03:01.26]You love me back ((Wendy) Yeah)[03:06.64]
[03:12.80]In my dreams
[03:15.51]You love me back[03:19.71]