[ar: WJSN]
[ti: Prince]
[al: THE SECRET]
[by: RevolutionVoid]
[length: 03:21]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:14.74]Okay
[00:15.68](Dayoung) 오늘 좀 이상해
[00:17.32]((Dayoung) 두근 두근 두근대)
[00:19.42](Dayoung) 오빠 앞에 서면
[00:21.27](Dayoung) 난 순진한 소녀
[00:23.16](SeolA) 아무 느낌 없었는데
[00:25.05](SeolA) 하루 종일 오빠 생각
[00:26.92](SeolA) 인사를 할까
[00:28.55]((SeolA) 고민 고민 고민돼)
[00:30.64](Bona) 나를 알아볼까
[00:32.07](Bona) 이미 나를 알아 버렸을까
[00:33.93](Bona) 괜히 모르는 척 (Ah)
[00:36.02](Bona) 못 들은 척 (I don't know)
[00:38.17](Dawon) 조금만 더 티를 내볼까
[00:40.00](Dawon) 솔직하게 말을 해볼까
[00:42.14](Dawon) 내 맘 가는 대로
[00:43.80](I've something tell you)
[00:45.34](Yeonjung) 나른 나긋한 그런 느낌이야
[00:48.23](Ah yeah)
[00:49.37](Yeonjung) 마법에 걸린 그런 기분이야
[00:52.00](Baby ma boy)
[00:53.15](Dawon) 눈 깜빡 할 사이 (Ah)
[00:55.05](Dawon) 짠 하고 나타나 (Yeah)
[00:56.68](Eunseo) 달콤하게 Kiss 해줄
[00:58.79]((ChengXiao) 오빤 내 맘의 Prince)
[01:00.19](Soobin) 짠 러비더비더비 Love it's you
[01:02.08](I've something to tell you)
[01:03.93](Soobin) 짠 러비더비더비 Love it's you
[01:06.06](Soobin) 부끄러워 그래요
[01:08.18](Dawon) 빨개진 얼굴에
[01:10.05](Dawon) 떨리는 입술에
[01:11.69](XuanYi) 달콤하게 Kiss 해줄
[01:13.79]((ChengXiao) 오빤 내 맘의 Prince)
[01:15.44]
[01:30.68](SeolA) 온몸이 움찔해
[01:32.30]((SeolA) 찌릿 찌릿 찌릿해)
[01:34.43](SeolA) 아닌 척 숨겨도
[01:36.29](SeolA) 다 티가 나잖아
[01:38.17](MeiQi) 꿈에서나 본 것 같아
[01:40.02](MeiQi) 스치기만 해도 깜짝
[01:41.91](MeiQi) 오빠 향기에
[01:43.55]((MeiQi) 어질 어질 어질해)
[01:45.66](Dawon) 조금씩 떠볼까
[01:47.05](Dawon) 몰래 숨어 지켜 바라보다
[01:48.92](Dawon) 난 스리슬쩍 (Ah)
[01:50.93](Dawon) 내가 먼저 (I show you)
[01:53.15](Soobin) 조금만 더 티를 내볼까
[01:55.05](Soobin) 어떡해야 날 알아볼까
[01:57.12](Soobin) 정말 모르겠어
[01:58.90]
[01:59.96](짠!) (Yeonjung) 나른 나긋한 그런 느낌이야
[02:03.23](Ah yeah)
[02:04.37](Yeonjung) 마법에 걸린 그런 기분이야
[02:07.01](Baby ma boy)
[02:08.14](Dawon) 눈 깜빡 할 사이 (Ah)
[02:10.04](Dawon) 짠 하고 나타나 (Yeah)
[02:11.69](Eunseo) 달콤하게 Kiss 해줄
[02:13.79]((Yeoreum) 오빤 내 맘의 Prince)
[02:15.19](Soobin) 짠 러비더비더비 Love it's you
[02:17.08](I've something to tell you)
[02:18.93](Soobin) 짠 러비더비더비 Love it's you
[02:20.83](Soobin) 부끄러워 그래요
[02:23.18](Dawon) 빨개진 얼굴에
[02:25.05](Dawon) 떨리는 입술에
[02:26.92](XuanYi) 달콤하게 Kiss 해줄
[02:28.79]((Yeoreum) 오빤 내 맘의 Prince) (Wow)
[02:30.66](Exy) 그 언니에게 웃어주는
[02:32.07](Exy) 게 난 맘에 안들뿐이야
[02:34.43](Exy) 딴 여자들에게도 잘해주는
[02:36.07](Exy) 건지 이건 꿈이야
[02:37.68](Exy) 솔직한 맘이 뭐야
[02:39.59](Exy) 다 이런 거야 너 뭐야
[02:41.44](Exy) 맘을 두드릴 때 짠하고
[02:42.97](Exy) 나타나줘 꼭 안아줘
[02:44.50](Exy) Come on prince boy
[02:45.41](Dayoung) 짜릿짜릿한 그런 순간이야 (Ah yeah) ((Yeonjung) Ah)
[02:49.41](Dayoung) 짜터질 것만 같은 내 심장이야 ((Yeonjung) 심장이야)
[02:53.09](Soobin) 성큼성큼 내게 ((Yeonjung) 내게)
[02:55.05](Soobin) 짠 하고 다가와 ((Yeonjung) 다가와)
[02:56.92](Eunseo) 달콤하게 Kiss 해줄
[02:58.79]((Luda/Dawon) 오빤 내 맘의 Prince)
[03:00.19](Soobin) 짠 러비더비더비 Love it's you
[03:02.08](I've something to tell you)
[03:03.94](Soobin) 짠 러비더비더비 Love it's you
[03:06.05](Soobin) 부끄러워 그래요
[03:08.18](Dawon) 빨개진 얼굴에
[03:10.05](Dawon) 떨리는 입술에
[03:11.69](XuanYi) 달콤하게 Kiss 해줄
[03:13.79]((Luda) 오빤 내 맘의 Prince)
[03:15.38](Dayoung) 나른 나긋한 그런 느낌이야
[03:18.45]