[ar: WJSN]
[ti: ROBOT]
[al: THE SECRET]
[by: RevolutionVoid]
[length: 03:39]
[00:00.00]
[00:26.50](SeolA) 난 꽤나 수동적 ((Exy) Ay)
[00:29.54](SeolA) 기분 따라 행동하는 여자들관 달리
[00:32.89](Dayoung) 어떤 ((Exy) Uhu) 때로는 느낌적 ((Exy) Alright)
[00:36.49](Dayoung) 난 너가 좋아하는 포즈를 다 알지
[00:39.38](Bona) 기분에 맞춰 날 작동 하려 하지마
[00:42.69](Bona) 전기는 생각 보다 위험하니까 (Ooh)
[00:47.35](MeiQi) 잠시만 니 감정을 넣어둬 넣어둬
[00:49.95](MeiQi) 이런 나를 참고 기다리겠니
[00:52.71]
[00:53.14](Dayoung) 난 너의 로봇이야
[00:56.21](Dayoung) 이젠 너의 Battery를 넣어 줘 Yeah
[00:59.96](SeolA) Wanna love me touch me hug me hurry up
[01:03.74](SeolA) Love me touch me hug me hurry up
[01:06.48](Dawon) 난 너의 로봇이야
[01:09.61](Dawon) 고장난 내 부품을 다 고쳐줘 Yeah
[01:13.36](SeolA) Wanna love me touch me hug me hurry up
[01:17.09](SeolA) Love me touch me hug me hurry up
[01:20.00](Exy) Hurry up (Hurry up)
[01:21.42](Exy) 내 어디가 (내 어디가)
[01:23.09](Exy) 그렇게 좋아서 넌 안절부절 못하니
[01:26.41](Exy) I burn it up
[01:28.14](Exy) 다 Burn it up (다 Burn it up)
[01:29.84](Exy) 니 계획 소용없어 난 좀 까다롭지
[01:33.21](XuanYi/ChengXiao) I guess I need you baby
[01:35.17](XuanYi/ChengXiao) 날 완성 시킬
[01:36.96](XuanYi/ChengXiao) 그런 사람이 나는 필요해
[01:40.05](Exy) 예를 들어 (예를 들어)
[01:41.64](Exy) 예를 들어 (예를 들어)
[01:43.31](Exy) 너 너 너 너 너 You
[01:46.07]
[01:46.48](Yeoreum) 가끔은 이럴 때도 있고
[01:48.82](Yeoreum) 저럴 때도 있어
[01:50.00](Yeoreum) 니가 하는 행동 대로
[01:51.68](Yeoreum) 나는 변할 수가 있어
[01:53.73](Luda) 너무하다 느낄 수도 있지만
[01:56.47](Yeoreum) 어쩔 수 없어 난 이미
[01:58.24](Yeoreum) 이렇게 조립돼있어
[01:59.38](Soobin) 기분에 맞춰 날 작동 하려 하지마
[02:02.63](Soobin) 전기는 생각 보다 위험하니까 (Ooh)
[02:07.29](Eunseo) 뜻대로 되는 것은 없어 너무하지
[02:10.29](Eunseo) 넌 내게 맞춰야 해 계속 해서 별끝까지
[02:13.11](Dayoung) 난 너의 로봇이야
[02:16.24](Dayoung) 이젠 너의 Battery를 넣어 줘 Yeah
[02:19.98](SeolA) Wanna love me touch me hug me hurry up
[02:23.68](SeolA) Love me touch me hug me hurry up
[02:26.42](Dawon) 난 너의 로봇이야
[02:29.49](Dawon) 고장난 내 부품을 다 고쳐줘 Yeah
[02:33.24](SeolA) Wanna love me touch me hug me hurry up
[02:36.99](SeolA) Love me touch me hug me hurry up
[02:40.16]
[02:40.72](Yeonjung) Hurry up 나 지금 고장나기 직전이야
[02:46.04](Yeonjung) 널 불러난 널 불러난 Ooh, babe
[02:54.58](Exy) 빨간 불이 반짝이고 있는걸
[02:57.32](Exy) 너가아님 아무도 고칠 수가 없는걸
[02:59.96](SeolA) 내게 감정을 줘 이제나 마음 열게
[03:03.50](SeolA) 난 준비완료 멀리 쏘아 올려 로켓
[03:06.85]
[03:09.76](Dayoung) 난 너의 로봇이야
[03:12.90](Dayoung) 이젠 너의 Battery를 넣어 줘 Yeah
[03:16.59](SeolA) Wanna love me touch me hug me hurry up
[03:20.34](SeolA) Love me touch me hug me hurry up
[03:23.07](Dawon) 난 너의 로봇이야
[03:26.21](Dawon) 고장난 내 부품을 다 고쳐줘 Yeah
[03:29.95](SeolA) Wanna love me touch me hug me hurry up
[03:33.70](SeolA) Love me touch me hug me hurry up
[03:36.83]
