[00:02.81] 얘들아, 잘자
[00:04.66] 네!
[00:06.35] 자, 소다 겠습니다!
[00:09.69] 너무 좋아!
[00:11.25] 김 먹고 싶다...
[00:15.99] 아직 할 것도 많은데
[00:18.52] 벌써 하루가 지나가
[00:23.39] 실수한 건 없었는지
[00:25.93] 조금 걱정이 돼 (괜찮아! 괜찮아!)
[00:30.49] 누가 나를 계속 쳐다봤어
[00:33.36] 알아 본걸까 (대박!) 그냥 본걸까 (에이...)
[00:38.03] 어떡해야 더 예뻐질런지
[00:40.98] 그만 먹을까 (그만 먹어...) 팩을 해볼까
[00:44.28] 밝은 척해도 웃는 척해도 나
[00:48.35] 매일 두렵긴 해
[00:51.67] 지금까지처럼 만이라도
[00:55.27] 할 수 있을까?
[00:59.25] (Good night) No matter how 오늘은 어찌됐건
[01:02.86] (Good night) 잊을 건 잊어 내일은 그냥 내일
[01:05.72] 좋은 꿈만 꾸길 바래 눈처럼 맑게
[01:10.49] 아무 걱정하지 말고 잘자
[01:13.64] Good night (Good night)
[01:15.75] Good night (Good night)
[01:17.35] Good night (Good night)
[01:20.49] 소원 하나씩만 빌래 하늘에 닿게
[01:24.84] 아무 걱정하지 말고 잘자
[01:33.52] 며칠 째 엄마한테
[01:36.24] 또 전화도 못했어 (진짜?)
[01:40.60] 말도 잘 할 때도 됐는데
[01:43.39] 아직 멀었나봐 (힘네...)
[01:46.98] 잘은 몰라도 세상 몰라도 난
[01:50.93] 더 잘할 거야
[01:54.44] 엄마에게 내가 좋은 딸이
[01:58.33] 될 수 있을까?
[02:01.92] Good night (Good night)
[02:03.99] Good night (Good night)
[02:05.51] Good night (Good night)
[02:08.43] 소원 하나씩만 빌래 하늘에 닿게
[02:12.77] 아무 걱정하지 말고 잘자
[02:16.55] 그래도 이 순간들이
[02:20.02] 난 믿기지 않아
[02:24.23] 시작된 내 꿈들이
[02:27.29] 난 믿기지 않아
[02:31.10] Everything's gonna be fine, we make it real
[02:35.81] 우리 모두 같이
[02:40.83] (Alright) 괜찮아 한번씩 다 겪으니까
[02:44.46] (Alright) 걱정마 언니가 다 장담할게
[02:47.07] 좋은 아침 되길 바래 너처럼 밝게
[02:51.69] 아무 걱정하지 말고 잘자
[02:55.43] Good night (Good night)
[02:57.58] Good night (Good night)
[02:59.58] Good night (Good night)
[03:01.76] 소원 하나씩만 빌래 하늘에 닿게
[03:06.43] 아무 걱정하지 말고 잘자
[03:11.94] 이제 진자 잘자
[03:13.05] OK 밤이요!
[03:14.28] 언니 바이
[03:15.15] Oh 네 밤
[03:18.10] 야! 내고 쉬는 날이지?
[03:19.69] 몰라
[03:20.93] 노래 반말 아니야
[03:22.36] 땅땅 계곡 쪼꼬미 할래
[03:24.91] Good night
[03:28.68] 