[ar: WISUE]
[ti: Hand in Hand]
[al: Hand in Hand]
[by: RevolutionVoid]
[length: 03:58]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:00.00]
[00:15.84]예쁘다 예쁘다 
[00:19.41]귓가에 조근 조근 속삭여줘요
[00:24.98]
[00:31.47]따뜻한 손 끝으로 
[00:35.07]내 머리칼을 매만져 주세요
[00:40.18]
[00:47.14]오랜만에 나란히
[00:50.39]함께 앉아있는 다락방 카페
[00:54.96]나를 품에 안아주는
[00:58.84]그대만 있으면
[01:02.42]난 행복한 사람
[01:06.54]손을 잡고 따뜻한
[01:10.27]그대 주머니에
[01:13.52]넣어둔 채로
[01:16.44]
[01:17.44]나란히 걸음 해줘요
[01:21.19]
[01:22.30]내가 들떠 한없이
[01:25.89]그대 앞에서
[01:29.16]조잘대도 지금처럼 
[01:33.42]하나하나 눈에 담아줘요
[01:39.04]둘
[01:39.96]셋
[01:40.92]넷
[01:41.87]귀여운 눈빛으로
[01:45.45]날 바라보며 장난을 치네요
[01:51.11]
[01:57.49]조금씩 그대는
[02:01.14]따뜻한 햇볕처럼 밝아지네요
[02:06.75]
[02:13.18]멀리서 날 바라보며
[02:17.11]따뜻한 미소로 반겨주는
[02:21.00]나를 품에 안아주는
[02:24.96]그대만 있으면
[02:28.53]난 행복한 사람
[02:31.41]
[03:19.59]손을 잡고 따뜻한
[03:23.30]그대 주머니에
[03:26.54]넣어둔 채로
[03:30.48]나란히 걸음 해줘요
[03:34.20]
[03:35.35]내가 들떠 한없이
[03:38.93]그대 앞에서
[03:42.20]조잘대도 지금처럼 
[03:46.46]하나하나 눈에 담아줘요
[03:51.88]