[ar: CLC]
[ti: ME]
[al: ME]
[by: RevolutionVoid]
[length: 03:13]
[00:00.00]
[00:05.96](Elkie) 뻔하지 않아 Baby
[00:09.33](Elkie) 새로워 난 Baby
[00:12.46](Elkie) 평범함 No no 난 특별해 Eh eh
[00:16.56](Elkie) 뭔가 다르다니까 ((Eunbin) 그러니까)
[00:19.03](Seungyeon) 그래 그 상상 속에 (Yeah)
[00:22.45](Seungyeon) 그림 같은 느낌 ((Eunbin) Feel in)
[00:25.54](Seunghee) 그런 것보다 더 완벽해 나 ((Eunbin) Ah)
[00:29.82](Seunghee) 어떤 말로도 부족해
[00:32.65](Sorn) 화려함에 담긴 청순함이
[00:35.92](Sorn) 도도함에 담긴 순수함이 (Eh oh)
[00:39.13](Seunghee) 처음부터 끝까지 모든 게 다 (Eh oh)
[00:42.42](Eunbin) 멈추질 않아 내 아름다움이 Yeah
[00:45.70]
[00:47.46](Yujin) So do it like me
[00:48.98]
[00:50.58](Yeeun) Na na na na
[00:52.30]
[00:52.66](Ay)
[00:54.10](Yujin) 그래 난 Baby
[00:55.54](Eunbin) 태어날 때부터 아름다움 Me yeah
[00:59.17]아름다움이 아름다움 Me yeah (Hey yeah)
[01:02.46]아름다움이 아름다움 Me yeah (Hey yeah)
[01:05.73]아름다움이 아름다움 Me yeah
[01:08.65]아름다움이 Yeah
[01:10.23](Eunbin) 아름다움 Me yeah
[01:11.81]
[01:13.10](Ay)
[01:13.53](Yeeun) 아름다우니 인정해 아름다울 美
[01:16.19](Yeeun) 끝없는 아름다움이
[01:17.81](Yeeun) 니 맘을 훔칠 Harmony
[01:19.44](Yeeun) I can't control myself
[01:21.05](Yeeun) 어쩔 수 없는 만큼
[01:22.66](Yeeun) 다 내려놔 솔직하게 말해 아름다운 Me yeah
[01:25.94](Yujin) 뜨거운 불길 속에 (Yeah)
[01:29.43](Yujin) 갇혀 버린 느낌 ((Sorn) Feel in)
[01:33.24](Eunbin) 난 매일 춤을 춰 뜨겁게 Yeah ((Sorn) Uh)
[01:36.76](Eunbin) 언제까지나 On and on
[01:39.62](Elkie) 화려함에 담긴 청순함이
[01:42.86](Elkie) 도도함에 담긴 순수함이 (Eh oh)
[01:46.07](Seunghee) 처음부터 끝까지 모든 게 다 (Eh oh)
[01:49.33](Seungyeon) 멈추질 않아 내 아름다움이 Yeah
[01:52.68]
[01:54.40](Elkie) So do it like me
[01:56.03]
[01:57.54](Yeeun) Na na na na
[01:59.25]
[01:59.62](Ay)
[02:01.04](Elkie) 그래 난 Baby
[02:02.45](Seungyeon) 태어날 때부터 아름다움 Me yeah
[02:05.60]
[02:06.13]아름다움이 아름다움 Me yeah (Hey yeah)
[02:09.37]아름다움이 아름다움 Me yeah (Hey yeah)
[02:12.65]아름다움이 아름다움 Me yeah
[02:15.56]아름다움이 Yeah
[02:17.16](Seungyeon) 아름다움 Me yeah
[02:18.70]
[02:19.22](Yujin) Follow me follow me 날 따라 해봐
[02:22.45](Seungyeon)  그래 그렇게
[02:23.68]((Sorn) Do it like)
[02:24.51](Seungyeon/Sorn) Do it like me
[02:25.71](Eunbin) 천천히 천천히 나에게 빠져
[02:28.88](Seunghee) 처음 보는 아름다움에
[02:31.87](Elkie) 반짝이는 빛 내 눈빛처럼 ((Seunghee) Wow)
[02:35.04](Elkie) 미로 같은 길 내 손길처럼 ((Seunghee) Baby) (Eh oh)
[02:38.28](Sorn) 처음부터 끝까지 모든 게 다 (Eh oh)
[02:41.54](Yeeun) 멈추질 않아 내 아름다움이 Yeah
[02:44.95]
[02:46.64](Yujin) So do it like me
[02:48.25]
[02:49.75](Yeeun) Na na na na
[02:51.50]
[02:51.85](Ay)
[02:53.25](Yujin) 그래 난 Baby
[02:54.73](Sorn) 태어날 때부터
[02:56.34](Seunghee/Sorn) 아름다움 Me yeah
[02:58.36]아름다움이 아름다움 Me yeah
[03:01.62]아름다움이 아름다움 (Ay)
[03:04.91]아름다움이 아름다움 Me yeah
[03:07.75]아름다움이 Yeah
[03:09.43](Yeeun) 아름다움 Me yeah
[03:11.24]
