[id: io_usaosoqp]
[ar:Amy Winehouse]
[ti:Back To Black]
[by:You !]
[00:01]He left no time to regret
[00:22]Kept his dick wet
[00:25]With his same old safe bet
[00:31]Me and my head high
[00:38]And my tears dry
[00:41]Get on without my guy
[00:47]You went back to what you knew
[00:53]So far removed from all that we went through
[01:02]And I tread a troubled track
[01:09]My odds are stacked
[01:12]I'll go back to black
[01:19][03:23][03:38]We only said good-bye with words
[01:23][02:13][03:26][03:42]I died a hundred times
[01:27][02:17][03:31][03:46]You go back to her
[01:29]And I go back to.....
[01:34]I go back to us
[01:39]I love you much
[01:44]It's not enough
[01:46]You love blow and I love puff
[01:53]And life is like a pipe
[01:59]And I'm a tiny penny rolling up the walls inside
[02:10]We only said goodbye with words
[02:20][03:33]And I go back to
[02:25]Black, black, black, black, black, black, black,
[03:16][03:19]I go back to
[03:49]And I go back to black
