[by: Musixmatch]
[00:05.96]For you, I was a flame
[00:10.27]Love is a losing game
[00:15.46]Five-storey fire as you came
[00:21.72]Love is a losing game
[00:28.41]One I wish I never played
[00:33.75]Oh, what a mess we made
[00:40.14]And now, the final frame
[00:45.08]Love is a losing game
[00:50.83]♪
[00:54.55]Played out by the band
[01:00.09]Love is a losing hand
[01:06.02]More than I could stand
[01:11.79]Love is a losing hand
[01:17.83]Self-professed, profound
[01:23.68]'Til the chips were down
[01:29.45]Know you're a gambling man
[01:34.63]Love is a losing hand
[01:40.34]♪
[01:44.47]Though I battle blind
[01:49.27]Love is a fate resigned
[01:55.65]Memories mar my mind
[02:00.96]Love, it is a fate resigned
[02:07.46]Over futile odds
[02:12.55]And laughed at by the gods
[02:18.46]And now the final frame
[02:23.52]Love is a losing game
[02:27.72]