[ti:He Can Only Hold Her]
[ar:Amy Winehouse]
[al:Back To Black(Deluxe Edition)]
[00:22.899]He can only hold her for so long
[00:28.920]The lights are on but noone's home
[00:32.869]She's so vacant Her soul is taken
[00:38.419]He is what she's running from
[00:42.169]How can he have her heart
[00:47.659][01:31.420]When it got stole
[00:52.099]Though he tries to pacify her
[00:56.020]Whats inside her never dies
[01:03.130]
[01:08.319]Even if she's content in his warmth
[01:12.840]She gets pained with urgency
[01:18.620]Urgent kisses
[01:20.010]The miss misses
[01:22.639]The man that he longs to be
[01:26.049]Now how can he have her heart
[01:35.889]So he tries to pass it by
[01:39.729]Cause what's inside'll never die
[01:46.200]As he tries to pacify her
[01:49.229]Cause whats inside her never dies
[rt:1]