[ar: EXID]
[ti: We Are..]
[al: WE]
[by: RevolutionVoid]
[length: 03:51]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:10.40](We are, we are, we are)[00:14.09]
[00:15.59](We are, we are, we are)
[00:19.73](Hani) 처음 알게 됐어 이렇게[00:21.60]
[00:22.67](Hani) 연인도 아닌데[00:24.17]
[00:25.32](Hani) 사람이 사람을[00:26.86]
[00:27.97](Hani) 이만큼 좋아할 수 있단 걸
[00:30.53](Hani) You make me laugh[00:32.09]
[00:32.85](Hani) 이 험하고 거친 세상에[00:34.55]
[00:35.45](Hani) 우린 안식처야 내게, 내게[00:38.57]
[00:39.02](Hani) Home sweet home baby
[00:41.32](Jeonghwa) Baby no matter where we are[00:43.60]
[00:43.92](Jeonghwa) 항상 함께 일 거야 We are[00:46.16]
[00:46.53](Jeonghwa) 'Cause you make me strong[00:48.66]
[00:48.84](Jeonghwa) You don't make me feel alone[00:51.35]
[00:51.77](Jeonghwa) Baby no matter whatever we do[00:53.93]
[00:54.23](Jeonghwa) 더 빛나고 아름다울 거야[00:56.57]
[00:56.83](Jeonghwa) 'Cause we're star[00:58.82]
[00:59.25](Jeonghwa) 항상 기억해[01:01.37]
[01:01.43](Jeonghwa) We have each other
[01:02.50]We are we are we are[01:06.23]
[01:06.44](Yeah yeah yeah yeah)
[01:07.73]We are we are we are
[01:11.66](Yeah yeah yeah yeah)
[01:12.96]We are we are we are[01:16.67]
[01:16.87](Yeah yeah yeah yeah)
[01:18.18]We are we are we are
[01:22.10](Yeah yeah yeah yeah)
[01:23.40](LE) Ay 청담 To 옥수 (Woo)[01:25.54]
[01:25.64](LE) 힘들었던 시간 지나 여기까지 왔지 성수[01:28.45]
[01:28.51](LE) 우리의 찬란했던 20대 (Ay)[01:30.24]
[01:30.56](LE) 함께해준 내 Fan 내 Staff
[01:32.28](LE) 내 Fam 모두 Thank you[01:33.80]
[01:34.05](LE) 고마운 사람들이 너무 많아[01:35.87]
[01:35.96](LE) 바닥친 내 자존감 올려준 너 말야 (Ooh)
[01:38.53](LE) 수백번을 말해도 해도 모자라[01:40.99]
[01:41.07](LE) 알잖아 우린 Flower 너 없인 절대로 못 자라
[01:43.93](Hyelin) Baby no matter where we are[01:46.33]
[01:46.38](Hyelin) 변하지 않을 거야 We are[01:49.10]
[01:49.11](Hyelin) 슬퍼하지마[01:51.27]
[01:51.47](Hyelin) 언제나 함께일 테니까[01:54.12]
[01:54.28](Hyelin) 서로 다른 각자의 삶에서[01:56.70]
[01:56.96](Hyelin) 함께 많은 걸 배웠어 사랑해[02:01.51]
[02:01.87](Hyelin) 항상 기억해
[02:04.00](Hyelin) We have each other
[02:05.08]We are we are we are[02:08.83]
[02:09.05](Yeah yeah yeah yeah)
[02:10.36]We are we are we are
[02:14.26](Yeah yeah yeah yeah)
[02:15.55]We are we are we are[02:19.26]
[02:19.48](Yeah yeah yeah yeah)
[02:20.78]We are we are we are
[02:24.70](Yeah yeah yeah yeah)
[02:25.99](We are)
[02:27.48](Solji) 우리를 우리가[02:29.48]
[02:30.21](Solji) 될 수 있도록[02:32.15]
[02:32.78](Solji) 만들어 줘서 고마운 마음 뿐이야 내겐[02:37.46]
[02:39.05](Solji) 앞으로도 소중히 기억할게[02:42.72]
[02:42.93](Solji) 늘 언제 어디에 있던지 우리
[02:46.87]We are we are we are[02:50.61]
[02:50.72]((Solji) Ooh) (Yeah yeah yeah yeah)
[02:52.07]We are we are we are ((Solji) Yeah)
[02:56.00](Yeah yeah yeah yeah)
[02:57.28]We are we are we are[03:01.01]
[03:01.22](Yeah yeah yeah yeah)
[03:02.52]We are we are we are
[03:06.45](Yeah yeah yeah yeah)
[03:07.76](Hani) 너와 나와 우리
[03:10.97]((LE) Me and you and we are) ((Hani) Ha)
[03:12.93](Hyelin) 너와 나와 우리
[03:16.24]((LE) Me and you and we are)
[03:18.13](Jeongwha) 너와 나와 우리
[03:21.44]((LE) Me and you and we are)
[03:23.26](Solji) 너와 나와 우리
[03:28.29](Hani) We are haven[03:30.51]
[03:30.55](Jeonghwa) We are together[03:33.12]
[03:33.53](LE) We are love[03:35.49]
[03:36.13](LE) We are love[03:38.09]
[03:38.41](Hyelin) We are unending[03:41.17]
[03:41.24](Solji) We are yours yeah[03:43.65]
[03:44.06]We are we are we are[03:46.43]
[03:46.69]We are we are we are[03:49.30]