[ar: EXID]
[ti: The Vibe]
[al: WE]
[by: RevolutionVoid]
[length: 03:21]
[00:00.00]
[00:13.19](Hani) Hmm no no no yeah yeah
[00:18.67](Hani) Oh no
[00:20.28]
[00:21.12](Hani) 오늘도 날 찾는 전화 울리고
[00:25.42](Hani) 이렇게 답 없는 만남 절대 하지 않겠다고
[00:30.03](Hani) 그럴 때 마다 다가와 또 어지럽게 해
[00:35.12](Hani) 난 니가 흔드는 그대로 흔들려
[00:39.02](LE) Hm-m, yeah
[00:40.86](LE) 넌 말해 나에게 (Sway)
[00:42.12](LE) 이대로가 좋지 않아 우리가 무슨 Titanic에
[00:45.48](LE) 타 있는 것도 아닌데 좋아 (Wha) 죽겠다는 말을 해
[00:48.39](LE) 넌 니 길을 갈 테니 너를 따르래 (What?)
[00:51.03](LE) You got nothing on me
[00:52.47](LE) You don't care about me
[00:53.66](LE) There's no about we
[00:56.01](LE) You got nothing on me, for real babe
[00:58.50](Solji) 좀 재지 말고 말해 Baby
[01:03.36](Solji) 딴 소리는 집어치우고 말해 내게
[01:08.57](Hani) 왜 날 밀어내 밀어내 닳는 것도 아닌데
[01:13.87](Hani) 아끼지 마 아끼지 마
[01:16.43](Hani) 아끼지 마 아끼지 마 Baby
[01:19.89](Jeonghwa) 넌 또 내게 얘기해
[01:22.15](Jeonghwa) 속삭여 달콤히 내 귀에
[01:24.78](Jeonghwa) 그럼 난 또 끌려가
[01:26.68](Jeonghwa) 언제 올지 모를 연락 항상 대기해
[01:29.87](Jeonghwa) But it's wrong yeah
[01:32.26](Jeonghwa) It's been so long hey
[01:34.62](Jeonghwa) 이러지 마 더는 내게
[01:37.77]
[01:38.26](Hyelin) Hm baby woo no I don't like that
[01:41.02](Hyelin) Don't like that ((Hani) Don't like that)
[01:43.16](Hyelin) Hm baby woo 이런 식은 안돼 안돼 ((Hani) No no)
[01:48.34](Hyelin) 끊어내려 해도 난 다시 돌아가져
[01:52.98](Hyelin) 그냥 좀 얘기해 줘 이젠
[01:57.27](Jeonghwa) 좀 재지 말고 말해 줘 Baby
[02:02.15](Jeonghwa) 딴 소리는 집어치우고 말해 내게
[02:07.35](Hyelin) 왜 날 밀어내 밀어내 닳는 것도 아닌데
[02:12.66](Hyelin) 아끼지 마 아끼지 마
[02:15.18](Hyelin) 아끼지 마 아끼지 마 Baby
[02:18.41](Hani) Boy, you never know
[02:22.34](Hani) 날 불안하게 하지 말고
[02:25.12](Hani) 자꾸 니 멋대로 하지 말아
[02:28.45](Solji) 있는 그대로의 널 말해도 돼
[02:32.72](Solji) 아끼지 마 아끼지 마 아끼지 마
[02:37.00](Solji) Oh wow, yeah
[02:41.30](Solji) Baby you make me say
[02:45.48](Solji) Oh baby show me your love, ooh
[02:52.16](Solji) 난 니가 흔드는 그대로 흔들려
[02:55.98](Jeonghwa) 좀 재지 말고 말해 줘 Baby ((Solji) 말해 줘 Baby)
[03:00.90](Jeonghwa) 딴 소리는 집어치우고 말해 내게 ((Solji) 말해 내게)
[03:06.13](Hyelin) 왜 날 밀어내 밀어내 닳는 것도 아닌데
[03:11.40](Hyelin) 아끼지 마 아끼지 마
[03:13.94](Hyelin) 아끼지 마 아끼지 마 Baby
[03:17.34]
