[ar: EXID]
[ti: How You Doin']
[al: WE]
[by: RevolutionVoid]
[length: 03:07]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:17.45](Hani) Hey bae 넌 어떻게 지내
[00:20.83](Hani) 네 소식 들은 지도
[00:22.21](Hani) 오래 괜히 궁금해 지네
[00:25.10](Hani) 펜을 들고 너를 떠올리다
[00:28.96](Hani) 조금 센치해지네
[00:31.07](Hani) 말해줘 어떻게 지내 ((LE) Uh)
[00:32.86](LE) 사실 좀 그리워
[00:34.46](LE) 너와 새벽에 걷던 거리부터 (Miss you)
[00:37.09](LE) 들킬까 두리번 거리던
[00:38.90](LE) 조심성 많았던 너의 성격 (Ey ey)
[00:41.26](LE) 나도 나이가 드나 봐
[00:43.35](LE) 우리 같이 보던 드라마
[00:45.44](LE) 괜히 다시 돌려보네
[00:47.01](LE) 그땐 널 돌려보내기 바빴던 난데
[00:49.61](Solji) 아직도 난 또 왜 널 그리워 (그리워)
[00:54.28](Solji) 해 그리고 (그리고)
[00:56.31](Jeonghwa) 생각이나 매일
[00:57.93](Solji) 넌 어때 잘 지내 궁금해 나
[01:02.63](Solji) 의미 없이
[01:04.71](Solji) 혼잣말하네
[01:07.07](Jeonghwa) How are you doin'
[01:08.90](Jeonghwa) How are you doin' now
[01:13.05](Jeonghwa) 혼잣말을 해
[01:15.41](Jeonghwa) How are you doin'
[01:17.24](Jeonghwa) How are you doin' now
[01:21.44](Jeonghwa) 어떻게 지내
[01:23.25](Hyerin) 알아 아무런 의미 없단 걸
[01:27.42](Hyerin) 그냥 좀 궁금해진 거야 널
[01:31.59](Hyerin) 아주 가끔은 나도
[01:33.91](Hyerin) 생각해 너도 같길 바래 너 You kno-know
[01:39.68](LE) Uh, stop, boy, and let's get naked
[01:43.21](LE) 솔직히 말해 Let's face it
[01:45.09](LE) 너도 같은 맘인걸 알아
[01:46.48](LE) 우리 같은 시간 속에 서있지 음
[01:49.09](LE) 우리 어쩜 Maybe (Maybe)
[01:50.65](LE) 아주 나중에라도 Baby
[01:52.74](LE) 너만 괜찮다면 어때 것보다
[01:54.83](LE) 궁금해 넌 요즘 어때
[01:56.39](Solji) 아직도 난 또 왜 널 그리워 (그리워)
[02:01.07](Solji) 해 그리고 (그리고)
[02:03.09](Jeonghwa) 생각이나 매일
[02:04.70](Solji) 넌 어때 잘 지내 궁금해 나
[02:09.41](Solji) 의미 없이
[02:11.49](Solji) 혼잣말하네
[02:13.83](Hani) 아무도 모르게 생각해
[02:20.05](Hani) 널 널
[02:22.14](Hyerin) 아무렇지 않은 척을 해
[02:26.87]
[02:31.85](Solji) 아직도 난 또 왜 널 그리워 (그리워)
[02:36.54](Solji) 해 그리고 (그리고)
[02:38.55](Solji) 생각이나 매일
[02:40.94](Hyerin) Na ah ah Ah ah ah
[02:44.84](Hyerin) 너 그리워
[02:46.99](Hyerin) 어떻게 지내
[02:49.32](Jeonghwa) How are you doin'
[02:51.15](Jeonghwa) How are you doin' now
[02:55.32](Jeonghwa) 혼잣말 하네
[02:57.68](Jeonghwa) How are you doin'
[02:59.50](Jeonghwa) How are you doin' now
[03:03.70](Jeonghwa) 어떻게 지내
[03:05.67]