[ar: EXID]
[ti: Midnight]
[al: WE]
[by: RevolutionVoid]
[length: 03:33]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:09.80](Jeonghwa) 나도 너처럼 답을 느리게
[00:12.17](Jeonghwa) 해봐도 항상 넌 더 느리네 (Yeah)
[00:14.65](Jeonghwa) 구차해 보이는 건 싫은데 (Oh yeah)
[00:17.02](Jeonghwa) 뭐하고 있는지는 또 궁금해 (Hm)
[00:19.43](Jeonghwa) 너가 보낸 보낸 만나잔 말에 (Baby)
[00:23.80](Jeonghwa) 일부러 보내 보내 지금 이 시간에? (Oh yeah oh yeah)
[00:27.74]
[00:29.02](Hyelin) 그만 튕기고 너랑 가로수길 가볼까
[00:34.71](Hani) 사실 어딜 가도 크게 상관은 없지
[00:38.62](Hyelin) 그게 아님 저번에 갔던 곳 또 가볼까
[00:44.32](Hani) 어디든 어디든 난 상관없어
[00:48.24](Jeonghwa) 밤 바밤
[00:50.30](Jeonghwa) 외롭지 않아 오늘 나의
[00:53.04](Jeonghwa) 밤 바밤
[00:55.11](Jeonghwa) 무섭지 않아 오늘 나의
[00:57.84](Hani) 밤 바밤
[00:59.90](Hani) 아주 완벽해 오늘 나의
[01:02.64](Hani) 밤 바밤
[01:05.01](Hani) 니가 있는 지금 나의 밤
[01:07.09](Solji) 아무 말 하지 마 지금 이대로만
[01:12.10](Solji) 더 같이 있자 Ooh
[01:16.89](Solji) 눈치 보지 마 딱 이대로만
[01:21.69](Solji) 더 붙어 있자 Ooh yeah
[01:26.91](Hyelin) 지금 이 시간이 다 멈췄으면 좋겠어
[01:31.72](Hyelin) 지금 이 시간이 다 멈췄으면 좋겠어
[01:36.54](Jeonghwa) 오늘 우리 둘의 시간이 솔직히
[01:40.72](Jeonghwa) 길지는 않으니까
[01:43.43](Jeonghwa) 아예 멈췄으면 해 Yeah
[01:45.54](LE) Yeah 오늘 너와 나의 밤 길이로
[01:47.94](LE) 따지면 어디까지일까 (Hey)
[01:50.36](LE) Uh 우리 맘의 차이가 깊이로
[01:52.74](LE) 따지면 혹시나 다를까 (Hey)
[01:55.18](LE) 봐 불안해 너와 내 속안에
[01:57.46](LE) 뭔가 라도 달아야 할까 봐 음 돌았네
[02:00.40](LE) 이런 나라도 괜찮다면
[02:02.03](LE) 함께하자 둘의 밤 소소하게
[02:05.04](Jeonghwa) 밤 바밤
[02:07.10](Jeonghwa) 외롭지 않아 오늘 나의
[02:09.84](Jeonghwa) 밤 바밤
[02:11.91](Jeonghwa) 무섭지 않아 오늘 나의
[02:14.65](Hani) 밤 바밤
[02:16.71](Hani) 아주 완벽해 오늘 나의
[02:19.44](Hani) 밤 바밤
[02:21.81](Hani) 니가 있는 지금 나의 밤
[02:24.53](Solji/Jeonghwa) 아무도 없이
[02:26.03](Solji/Jeonghwa) 단 둘이 있는 게 나는 좋아
[02:29.31](Solji/Jeonghwa) 지금보다 더
[02:30.53](Solji/Jeonghwa) 어두운 조명이면 난 더 좋아
[02:34.12](Hani/Hyelin) 내일 피곤하더라도
[02:35.89](Hani/Hyelin) 지금 난 재밌고 너무 좋아
[02:38.83](Hani/Hyelin) 숨기지 말자
[02:40.25](Hani/Hyelin) 시간낭비를 뭐하러 또 뭐하러 해
[02:43.09](Solji) 아무 말 하지 마 지금 이대로만
[02:48.09](Solji) 더 같이 있자 Ooh
[02:52.82](Solji) 눈치 보지 마 딱 이대로만
[02:57.69](Solji) 더 붙어 있자 Ooh yeah yeah
[03:02.64](Jeonghwa) 밤 바밤
[03:06.76](Jeonghwa) 나의 밤 바밤 ((Solji) Ooh 나의)
[03:12.24](Hani) 밤 바밤
[03:16.31](Hani) 나의 밤 바밤
[03:19.40](Hani) 니가 있는 지금 나의 밤
[03:23.40]