[ar: Kaoru Akimoto]
[ti: Dress Down]
[al: Cologne]
[by: RevolutionVoid]
[length: 04:32]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:44.84]背中のあいたドレス[00:48.63]
[00:44.84]senaka no aita doresu
[00:48.92]こぼれてしまいそうなイヤリング[00:52.88]
[00:48.92]koborete shimai-sōna iyaringu
[00:53.00]乱れた髪　一筋もない[00:58.40]
[00:53.00]midareta kami hitosuji mo nai
[01:01.13]おどけたとりまき達[01:04.82]
[01:01.13]odoketa torimaki-tachi
[01:05.18]私が笑わないのを[01:09.04]
[01:05.18]watashi ga warawanai no o
[01:09.27]不思議な目をして見ているわ[01:14.89]
[01:09.27]fushigina me o shite mite iru wa
[01:17.12]Dress down　早く見つけてよ[01:22.34]
[01:17.12]Dress down hayaku mitsukete yo
[01:22.70]そんなコにかまって[01:26.41]
[01:22.70]son'na ko ni kamatte
[01:26.76]つまらないはずだわ[01:32.01]
[01:26.76]tsumaranai hazuda wa
[01:33.36]Dress down　息が止まる程[01:38.79]
[01:33.36]Dress down iki ga tomaru hodo
[01:38.94]見つめられたくって[01:42.60]
[01:38.94]mitsume raretakutte
[01:43.03]Please tell me, tell me why[01:48.56]
[01:43.03] 
[01:49.87]ブルーに揺れるライト[01:53.54]
[01:49.87]burū ni yureru raito
[01:54.00]あなたが近付いてくる[01:57.88]
[01:54.00]anata ga chikadzuite kuru
[01:58.05]あわてたつま先もてあます[02:03.71]
[01:58.05]awateta tsumasaki moteamasu
[02:06.16]不機嫌にさせてくれて[02:09.82]
[02:06.16]fukigen ni sa sete kurete
[02:10.25]ありがとうって切り出したら[02:14.04]
[02:10.25]arigatō tte kiridashitara
[02:14.30]あなたは素敵に微笑んだ[02:19.99]
[02:14.30]anata wa suteki ni hohoenda
[02:22.15]Dress down　わざとかき上げる[02:27.48]
[02:22.15]Dress down wazato kaki ageru
[02:27.72]髪の香りさえも[02:31.48]
[02:27.72]kami no kaori sae mo
[02:31.80]はかられた誘惑[02:37.14]
[02:31.80]hakara reta yūwaku
[02:38.42]Dress down　あなたが私に[02:43.72]
[02:38.42]Dress down anata ga watashi ni
[02:43.99]夢中になる前に[02:47.66]
[02:43.99]muchūninaru mae ni
[02:48.08]I'm melting, melting, melting, melting you[02:56.87]
[02:48.08] 
[03:08.66]Dress down　わざとかき上げる[03:14.09]
[03:08.66]Dress down wazato kaki ageru
[03:14.52]髪の香りさえも[03:18.24]
[03:14.52]kami no kaori sae mo
[03:18.49]はかられた誘惑[03:23.59]
[03:18.49]hakara reta yūwaku
[03:25.18]Dress down　わざとはみ出した[03:30.52]
[03:25.18]Dress down wazato hamidashita
[03:30.78]口紅の魔力で[03:34.28]
[03:30.78]kuchibeni no maryoku de
[03:34.86]I'm waiting, waiting for you
[03:37.40]Dress down　あなたが私に[03:42.58]
[03:37.40]Dress down anata ga watashi ni
[03:42.99]夢中になる前に[03:46.42]
[03:42.99]muchūninaru mae ni
[03:47.01]I'm melting, melting, melting, melting you[03:54.33]
[03:47.01] 