[ar: Kaoru Akimoto]
[ti: Dress Down]
[al: Cologne]
[by: RevolutionVoid]
[length: 04:32]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.00]
[00:44.84]背中のあいたドレス
[00:48.92]こぼれてしまいそうなイヤリング
[00:53.00]乱れた髪　一筋もない
[00:58.40]
[01:01.13]おどけたとりまき達
[01:05.18]私が笑わないのを
[01:09.27]不思議な目をして見ているわ
[01:14.89]
[01:17.12]Dress down 早く見つけてよ
[01:22.70]そんなコにかまって
[01:26.76]つまらないはずだわ
[01:32.01]
[01:33.36]Dress down　息が止まる程
[01:38.94]見つめられたくって
[01:43.03]Please tell me, tell me why
[01:48.56]
[01:49.87]ブルーに揺れるライト
[01:54.00]あなたが近付いてくる
[01:58.05]あわてたつま先もてあます
[02:03.71]
[02:06.16]不機嫌にさせてくれて
[02:10.25]ありがとうって切り出したら
[02:14.30]あなたは素敵に微笑んだ
[02:19.99]
[02:22.15]Dress down　わざとかき上げる
[02:27.72]髪の香りさえも
[02:31.80]はかられた誘惑
[02:37.14]
[02:38.42]Dress down　あなたが私に
[02:43.99]夢中になる前に
[02:48.08]I'm melting, melting, melting, melting you
[02:56.87]
[03:08.66]Dress down　わざとかき上げる
[03:14.52]髪の香りさえも
[03:18.49]はかられた誘惑
[03:23.59]
[03:25.18]Dress down　わざとはみ出した
[03:30.78]口紅の魔力で
[03:34.86]I'm waiting, waiting for you
[03:37.40]Dress down　あなたが私に
[03:42.99]夢中になる前に
[03:47.01]I'm melting, melting, melting, melting you
[03:54.33]