[ar: LOONA]
[ti: Hi High]
[al: [+ +]]
[by: RevolutionVoid]
[length: 03:16]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:01.20](Jinsoul) You know it's been a long day[00:02.79]
[00:04.14](Jinsoul) I haven't seen you today[00:05.40]
[00:06.27](Jinsoul) You're somewhere[00:07.14]
[00:08.27](Jinsoul) I'm sure[00:09.28]
[00:10.76]((Choerry) Woo)[00:12.62]
[00:13.72]((Choerry) Yeah)[00:15.33]
[00:16.30]((Choerry) Hey yeah)[00:17.77]
[00:19.58](Heejin) 니가 날 보는 걸 알아[00:21.40]
[00:22.06]Heejin) 누구보다도 잘 알아[00:23.97]
[00:24.37]Heejin) 근데 있지 자꾸[00:25.69]
[00:25.93]Heejin) 알면서도[00:26.90]
[00:27.02]Heejin) 널 계속 놀리고 싶어[00:29.03]
[00:29.49](Kim Lip) 아니야 내가 왜 이래[00:31.32]
[00:31.95](Kim Lip) 널 빨리 받아 줘야지[00:34.16]
[00:34.25](Choerry) 밀당은 아냐 하지만 남잔[00:36.88]
[00:37.36](Choerry) 조심 조심 조심[00:39.25]
[00:39.83]Woo ah
[00:41.33](Yeojin) 쉽진 않을걸[00:42.24]
[00:42.31]Woo ah
[00:43.71](Yeojin) 비밀이 좀 많아 
[00:44.78](Heejin) 나의 사랑 쉽게 주고 싶지는 않아[00:48.95]
[00:49.74]Woo ah
[00:51.12](Vivi) 난 특별하니까[00:52.11]
[00:52.20]Woo ah
[00:53.61](Hyunjin) 난 예쁜 애니까[00:54.58]
[00:54.66](Jinsoul) 말해 줘 보여 줘[00:56.70]
[00:56.82](Jinsoul) 좀 더 안달이 나게[00:59.03]
[00:59.21]Say Hi Hi Hi Hi[01:01.92]
[01:02.08]안녕하고 말할 만큼[01:03.52]
[01:04.24]Take Me High High High High[01:06.85]
[01:07.04]나를 좀 더 데려가 줘[01:08.50]
[01:09.22]꿈에 Love Love Love Love[01:11.84]
[01:11.99]두근두근 뛰게 해줘 ((Kim Lip) It's true) 
[01:14.15](Heejin) 조금 더 ((Vivi) Someday)
[01:15.31](Jinsoul) 힘을 내 ((Choerry) Oh yeah)
[01:16.84]쉬운건 안돼 사랑이란 잔인해[01:20.40]
[01:20.97](Jinsoul) 톡톡해 자주해 달콤한 얘기[01:23.00]
[01:23.27](Choerry) 난 그럼 난 하루에 한 두 번
[01:25.44](Olivia Hye) 세상에 없던 이기적인 나야[01:27.67]
[01:27.93](Kim Lip) It's you yeah
[01:30.08](Yves) 사랑해 너만 보고 싶어[01:31.89]
[01:32.58](Yves) 이런 말 듣고 싶잖아?[01:34.76]
[01:34.87](Olivia Hye) 아주 조금만 기다려 좀 더[01:37.45]
[01:37.81](Olivia Hye) 더욱 애가 타게[01:39.79]
[01:40.45]Woo ah
[01:41.99](Chuu) 말이 없어도
[01:42.94]Woo ah
[01:44.47](Yves) 묻진 말아 줘[01:45.49]
[01:45.71](Yves) 가끔 많이 소심해져 그러는 거야 
[01:50.36]Woo ah
[01:51.89](Go Won) 걱정이 돼
[01:52.83]Woo ah
[01:54.20](Go Won) 지치면 안돼[01:55.18]
[01:55.25](Chuu) 사실 나 내 맘이[01:57.27]
[01:57.47](Chuu) 전부 들켜버릴까[01:59.73]
[01:59.85]Say Hi Hi Hi Hi[02:02.53]
[02:02.70]안녕하고 말할 만큼[02:04.14]
[02:04.86]Take Me High High High High[02:07.46]
[02:07.64]나를 좀 더 데려가 줘[02:09.07]
[02:09.82]꿈에 Love Love Love Love[02:12.49]
[02:12.62]두근두근 뛰게 해줘 ((Chuu) It's true)
[02:14.77](Yves) 조금 더 ((Olivia Hye) Someday)
[02:15.97](Chuu) 힘을 내 ((Go Won) Oh yeah)
[02:17.45]수능보다 더 사랑이란 잔인해[02:21.06]
[02:21.81](Heejin) 사실 니가 좋아[02:23.82]
[02:24.29](Heejin) 너의 모든 게 다[02:26.41]
[02:26.84](Heejin) 다만 난 두려워 Wow[02:31.39]
[02:31.78](Kim Lip) 기다린 사랑[02:33.64]
[02:34.26](Kim Lip) 그게 너 일까[02:36.21]
[02:36.53](Olivia Hye) 시간이 조금 더 필요해 난[02:38.98]
[02:39.21](Chuu) 너를 보여 줘
[02:41.40](Yeojin/Go Won) 달콤달콤해 새콤달콤해[02:43.20]
[02:43.87](Yeojin/Go Won) 매콤매콤해 매콤새콤해[02:45.69]
[02:46.27](Yeojin/Go Won) 상큼상큼해 상큼매콤해[02:48.19]
[02:48.50](Yves) 어지러워져[02:49.93]
[02:50.65]Take Me High High High High[02:53.26]
[02:53.41]이 기분이 너무 좋아[02:54.86]
[02:55.63](Choerry) 두근대 ((Vivi) So bad)
[02:56.87](Haseul) 어떡해 ((Hyunjin) Oh yeah)[02:58.24]
[02:58.34](Jinsoul) 내 맘이 달아, 달아올라 어떡해[03:01.19]
[03:01.40]High High High High
[03:03.92]High High High[03:05.67]
[03:06.39]High High High High[03:08.77]
[03:08.90]김밥처럼 넌 만두처럼 달콤해[03:13.01]