[ar: LOONA]
[ti: Heat]
[al: [+ +]]
[by: RevolutionVoid]
[length: 03:30]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:05.85](Heejin) Aye 뜨거워진 열기[00:08.11]
[00:08.41](Heejin) Ey 멈춰줄래 Windy[00:10.74]
[00:10.89](Vivi) You know you know[00:12.52]
[00:12.80](Vivi) You know you know[00:14.63]
[00:15.88](Hyunjin) Hey 원래 그런 거야[00:18.22]
[00:18.40](Hyunjin) High 오를수록 숨차[00:20.80]
[00:20.99](Yves) You know you know hm[00:24.87]
[00:25.38](Kim Lip) 하나도 겁낼 필요 없는데[00:29.56]
[00:29.81](Yeojin) 나랑 높이 위로 붕붕 꺄[00:31.99]
[00:32.33](Yeojin) 하늘 높이 위로 붕붕 꺄[00:34.55]
[00:35.54](Olivia Hye) 우리에겐 시간이 좀 모자라[00:39.62]
[00:39.90](Choerry) 나랑 높이 위로 붕붕 꺄[00:42.16]
[00:42.45](Choerry) 하늘 높이 위로 붕붕 꺄[00:44.61]
[00:44.95](Chuu) 오늘 딱 하루 너를 초대할게
[00:48.46](Chuu) 내일 내 맘이[00:50.10]
[00:50.35](Chuu) 전부 변하기 전에[00:54.43]
[00:55.08](Heejin) 무겁게 안고 있는 걱정들은
[00:58.59](Heejin) 여기 두고 가[01:00.30]
[01:00.47](Haseul) 이제 발이 떠 Tonight[01:05.34]
[01:12.79](Go Won) 더 높이 붕붕 뜰래 위로 꺄[01:16.53]
[01:22.87](Olivia Hye) 더 높이 붕붕 뜰래 위로 꺄[01:26.55]
[01:26.60](Chuu) Hey 더 멀리 가도 좋아[01:28.92]
[01:29.12](Chuu) Right 알 수 없는 비행[01:31.48]
[01:31.71](Go Won) 콜록콜록[01:33.40]
[01:33.60](Go Won) You know you know[01:35.55]
[01:36.71](Kim Lip) Try 손을 잡는 구름[01:39.20]
[01:39.32](Kim Lip) Time 어느샌가 훌쩍[01:41.76]
[01:41.85](Vivi) You know you know[01:43.51]
[01:43.75](Vivi/Jinsoul) You know you know
[01:45.64](Yves) 오늘 딱 하루 너를 초대할게
[01:49.02](Yves) 내일 내 맘이[01:50.77]
[01:50.97](Yves) 전부 변하기 전에[01:54.83]
[01:55.74](Jinsoul) 무겁게 안고 있는 걱정들은
[01:59.21](Jinsoul) 여기 두고 가 ((Heejin) Oh wow)
[02:01.14](Jinsoul) 이제 발이 떠 Tonight[02:05.97]
[02:06.38](Jinsoul) Hey[02:06.59]
[02:13.43](Yeojin) 더 높이 붕붕 뜰래 위로 꺄[02:16.98]
[02:23.53](Go Won/Chuu) 더 높이 붕붕 뜰래 위로
[02:26.67](Go Won) 꺄[02:27.18]
[02:28.36](Haseul) 눈으로 보아도[02:30.21]
[02:30.49](Haseul) 너는 믿을 수가 없지[02:32.24]
[02:33.51](Yves) 지금 기분을 다 다 다 알아[02:37.41]
[02:38.58](Choerry) 끝난 게 아니야[02:40.12]
[02:40.61](Jinsoul) 알 수 없는 우리 비행[02:42.28]
[02:43.27](Heejin) 널 데려가 더 위로
[02:46.28]오늘 난 너를 위해 준비했어[02:49.67]
[02:49.74]아름다운 별 ((Jinsoul) Oh wow)
[02:51.66]반짝 빛나고 있어 ((Olivia Hye) 더 높이 붕붕 뜰래 위로)
[02:56.38]여기서 끝이 아냐 고갤 들고
[02:59.77]나를 찾아봐 ((Jinsoul) 불러 봐)
[03:01.72]저기 달이 뜬 Tonight ((Heejin) Tonight, oh)
[03:08.49](Jinsoul) 더 날아보자 Trust me[03:10.22]
[03:11.07](Yves) 더 채워줄게 하늘 위[03:12.74]
[03:14.04](Choerry/Chuu) 더 높이 붕붕 뜰래 위로
[03:17.25](Choerry) 꺄[03:17.76]
[03:18.66](Kim Lip) 더 날아보자 Trust me ((Chuu) Oh)[03:20.98]
[03:21.15](Heejin) 더 채워줄게 하늘 위 ((Chuu) Yeah hey yeah)[03:22.77]
[03:24.14](Olivia Hye) 더 높이 붕붕 뜰래 위로[03:27.09]