[ar: LOONA]
[ti: Perfect Love]
[al: [+ +]]
[by: RevolutionVoid]
[length: 03:42]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:14.05](Yves) Oh baby hold on[00:15.39]
[00:16.52](Yves) 보자마자 놀랐잖아 넌 내 이상형
[00:21.45](Heejin) 짜릿하게[00:22.61]
[00:23.64](Heejin) 스친 순간 부딪친 이 둘의 시선도[00:28.90]
[00:29.12](Yeojin) 말해 뭐해 완벽 하잖아 (Go)
[00:32.69](Go Won) 지금 분위기 심상치 않아 (Go)
[00:36.39](Vivi) 우리 Chemistry 신선하잖아[00:39.42]
[00:39.55](Choerry) Baby[00:40.29]
[00:41.74](Choerry) 진심이야 Ah
[00:43.58](Kim Lip) 뭔가 달라[00:46.92]
[00:47.41](Kim Lip) 이제껏 느껴본 적 없던 Love[00:50.64]
[00:50.77](Chuu) 하나 둘씩[00:54.13]
[00:54.40](Chuu) 들어 맞는 이 느낌
[00:57.58]It's a perfect love[00:59.04]
[00:59.56](Jinsoul) Ooh ooh ooh
[01:01.16]It's a perfect love[01:04.61]
[01:04.80]It's a perfect love[01:06.24]
[01:06.79](Haseul) Ooh ooh ooh
[01:08.37]It's a perfect love[01:12.27]
[01:12.47]Oh oh oh oh oh oh oh oh
[01:16.10]Oh oh oh oh-oh oh[01:18.38]
[01:18.58](Hyunjin) It's a perfect love
[01:19.68]Oh oh oh oh oh oh oh oh
[01:23.31]Oh oh oh oh-oh oh[01:25.61]
[01:25.79](Olivia Hye) It's a perfect love[01:26.98]
[01:29.83](Kim Lip) Yeah hold on[01:31.63]
[01:32.33](Kim Lip) 틀린 구석 하나 없이 맞아 Oh[01:36.77]
[01:37.25](Haseul) 자꾸 끌려[01:38.37]
[01:39.48](Haseul) 한시라도 떨어지면 안 된단 듯 말야[01:44.19]
[01:44.82](Olivia Hye) 말해 뭐해 완벽 하잖아 (Go)[01:48.45]
[01:48.50](Hyunjin) 지금 분위기 심상치 않아 (Go)[01:52.08]
[01:52.17](Chuu) 우리 Chemistry 신선하잖아
[01:55.33](Yves) Baby[01:56.08]
[01:57.51](Yves) 진심이야 Ah
[01:59.21](Jinsoul) 뭔가 달라[02:02.71]
[02:03.20](Jinsoul) 이제껏 느껴본 적 없던 Love[02:06.30]
[02:06.57](Heejin) 하나 둘씩[02:09.86]
[02:10.18](Heejin) 들어 맞는 이 느낌
[02:13.37]It's a perfect love[02:14.83]
[02:15.38](Yeojin) Ooh ooh ooh
[02:16.95]It's a perfect love[02:20.46]
[02:20.57]It's a perfect love[02:22.03]
[02:22.59](Choerry) Ooh ooh ooh
[02:24.17]It's a perfect love[02:28.13]
[02:28.26]Oh oh oh oh oh oh oh oh
[02:31.89]Oh oh oh oh-oh oh[02:34.17]
[02:34.37](Vivi) It's a perfect love
[02:35.49]Oh oh oh oh oh oh oh oh
[02:39.10]Oh oh oh oh-oh oh[02:41.39]
[02:41.58](Go Won) It's a perfect love[02:42.86]
[02:43.52](Choerry) 뭐라 하던 간에 ((Haseul) Ooh whoa)
[02:47.13](Yves) 누구라도 정신 못 차릴 만큼[02:50.50]
[02:50.77](Haseul) 너에게[02:53.22]
[02:53.51](Jinsoul) 뛰어들 준비가 됐어 Ooh ooh
[02:56.68]It's a perfect love[02:58.14]
[02:58.66](Kim Lip) Ooh ooh ooh[03:00.24]
[03:00.25]It's a perfect love[03:03.74]
[03:03.89]It's a perfect love[03:05.34]
[03:05.91](Heejin) Ooh ooh ooh
[03:07.48]It's a perfect love[03:11.45]
[03:11.57]Oh oh oh oh oh oh oh oh
[03:15.20]Oh oh oh oh-oh oh[03:17.49]
[03:17.61](Yeojin) It's a perfect love
[03:18.78]Oh oh oh oh oh oh oh oh
[03:22.41]Oh oh oh oh-oh oh[03:24.70]
[03:24.89](Heejin) It's a perfect love[03:26.16]