[ar: LOOΠΔ]
[ti: Stylish]
[al: [+ +]]
[by: RevolutionVoid]
[length: 03:29]
[id: ccsizsck]
[00:05.53](Chuu) Wow
[00:08.54](Chuu) Oh yeah[00:10.56]
[00:11.19](Kim Lip) 떨리는 마음 터질듯한 My heart
[00:15.49](Kim Lip) 넌 꿈에서 본 예쁜 색깔의 Art (Hmm)
[00:19.46](Jinsoul) 눈이 부셔 Brown eyes
[00:21.70](Jinsoul) 같은 곳만 맴돌아
[00:24.69](Yeojin) 조심스레 네게 다가가
[00:27.64](Yeojin) 입맞추고 몰래 난 도망가
[00:30.69](Choerry) 상상 속 미로
[00:33.68](Choerry) Baby 너는 아름다운 World
[00:35.94](Heejin) Va va va va va 넌 Vacation ((Haseul) Ooh)
[00:38.97](Yves) 속삭이듯 기분 좋은 Question ((Haseul) Ooh)
[00:41.94](Olivia Hye) 하루 종일 Play ‘love’ station ((Haseul) Ooh woah)
[00:44.95](Choerry) 입술 위에 달콤한 Dreams ((Olivia Hye) Aw)
[00:47.89](Heejin) Hey 반짝이는 You're my style ((Chuu) My style)
[00:52.54](Heejin) 투명하게 Make you mine ((Chuu) 투명하게 Make you)
[00:56.88](Heejin) Mine ((Chuu) Mine)
[00:59.95](Haseul) Hey 넌 나만 아는 Jewelry shop ((Chuu) Aah)
[01:04.43](Haseul) 내게 어울리는 Style
[01:08.88](Haseul) Style[01:11.57]
[01:12.01](Vivi) You're so stylish 모으고파 Mileage ((Yves) Woah)
[01:16.41](Chuu) 용기를 내 Make you mine
[01:20.50]((Yves) Make you mine, hey yeah) (Chuu) Mine
[01:23.97](Go Won) You're so stylish 너로 꾸며 Buy list
[01:28.44](Jinsoul) 내게 어울리는 Style ((Kim Lip) 어울리는 Style)
[01:32.90](Jinsoul) Style
[01:34.82](Heejin) 결국 사랑에 빠졌나 봐 (Style to my eyes)
[01:37.49](Heejin) 어디 있을까 Wonderland
[01:39.66](Heejin) 나침반 대신 Need your direction
[01:42.65](Jinsoul) 따라가 Check it once Check it twice
[01:44.79](Jinsoul) 하지만 잃지 않아 Keeping my brightness
[01:48.65](Yeojin) 호기심은 나쁜 게 아니야 ((Yves) It will take you there)
[01:51.78](Yeojin) 그래서 결국 찾아 냈잖아 ((Chuu) Oh oh)
[01:54.69](Choerry) 도착했나 봐 Welcome everyone
[01:57.62](Choerry) 우릴 축하하는 탬버린
[02:00.00](Yves) Get get get get get your attention
[02:01.43]((Jinsoul) Get your attention)
[02:02.77](Chuu) 터진 버블 속 Superstition ((Jinsoul) Aah)
[02:05.83](Olivia Hye) 시작해봐 Play ‘real’ station ((Jinsoul) Hey yeah)
[02:08.90](Choerry) 나만 알고 있는 현실 ((Jinsoul) Oh)
[02:11.94](Yves) Hey 반짝이는 You're my style ((Olivia Hye) My style)
[02:16.39](Yves) 투명하게 Make you mine
[02:20.88](Yves) Mine
[02:23.89](Chuu) Hey ((Kim Lip) Hey) 넌 나만 아는 Jewelry shop ((Kim Lip) Shop)
[02:28.41](Chuu) 내게 어울리는 Style ((Kim Lip) Hey)
[02:32.87](Chuu) Style ((Kim Lip) Woo)
[02:35.97](Vivi) You're so stylish 모으고파 Mileage ((Chuu) Your style)
[02:40.39](Kim Lip) 용기를 내 Make you mine ((Chuu) I will make you mine)
[02:44.96]Mine ((Chuu) I will make you mine, yeah)
[02:47.93](Go Won) You're so stylish 너로 꾸며 Buy list (Hey)[02:50.95]
[02:52.36](Haseul) 내게 어울리는 Style
[02:56.89](Haseul) Style ((Jinsoul) Make you style)
[02:59.88](Kim Lip/Jinsoul) So oh stylish ((Heejin) So stylish)
[03:02.94](Kim Lip/Jinsoul) So oh stylish ((Heejin) Oh)
[03:05.89](Kim Lip/Jinsoul) So oh stylish
[03:08.88](Heejin/Chuu) 용기를 내 Make you,
[03:10.38](Heejin/Chuu) 용기를 내 Make you mine[03:13.51]
[03:14.13](Jinsoul) Stylish
[03:14.90](Kim Lip/Jinsoul) So oh stylish ((Heejin) So Stylish)
[03:16.44](Yves) 내게 어울리는 Style ((Kim Lip) My baby)
[03:20.88](Yves) Style ((Kim Lip) My baby)[03:26.39]
