[ar: Regina Spektor]
[ti: Samsun]
[al: Songs]
[by: RevolutionVoid]
[length: 03:09]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.82]You are my sweetest downfall[00:05.41]
[00:07.53]I loved you first[00:10.17]
[00:10.56]I loved you first[00:12.69]
[00:13.20]Beneath the sheets of paper lies my truth[00:19.61]
[00:21.98]I have to go[00:24.33]
[00:24.87]I have to go[00:26.77]
[00:27.56]Your hair was long when we first met[00:32.56]
[00:37.16]Samson went back to bed[00:39.97]
[00:40.18]Not much hair left on his head[00:42.39]
[00:42.72]He ate a slice of Wonder Bread
[00:45.19]And went right back to bed[00:47.59]
[00:49.52]And the history books forgot about us
[00:52.35]And the Bible didn't mention us[00:54.87]
[00:55.28]And the Bible didn't mention us[00:58.14]
[00:58.62]Not even once[01:00.48]
[01:05.23]You are my sweetest downfall[01:09.97]
[01:11.81]I loved you first[01:14.52]
[01:14.83]I loved you first[01:17.08]
[01:17.62]Beneath the stars came fallin' on our heads[01:23.59]
[01:26.06]But they're just old light[01:28.71]
[01:29.23]They're just old light[01:31.37]
[01:31.99]Your hair was long when we first met[01:37.21]
[01:41.46]Samson came to my bed[01:44.15]
[01:44.42]Told me that my hair was red[01:46.67]
[01:47.07]Told me I was beautiful
[01:49.33]And came into my bed[01:51.76]
[01:53.30]Oh, I cut his hair myself one night[01:55.98]
[01:56.16]A pair of dull scissors in the yellow light[01:58.39]
[01:58.65]And he told me that I'd done alright and[02:00.90]
[02:01.31]Kissed me 'til the mornin' light[02:03.54]
[02:03.58]The mornin' light and he[02:04.91]
[02:05.20]Kissed me 'til the mornin' light[02:11.55]
[02:23.10]Samson went back to bed[02:25.78]
[02:26.15]Not much hair left on his head[02:28.50]
[02:28.92]He ate a slice of Wonder Bread
[02:31.44]And went right back to bed[02:33.80]
[02:35.63]Oh, we couldn't bring the columns down
[02:37.98]Yeah, we couldn't destroy a single one[02:40.59]
[02:41.09]And the history books forgot about us
[02:43.72]And the Bible didn't mention us[02:46.47]
[02:47.04]Not even once[02:48.75]
[02:54.17]You are my sweetest downfall[02:59.53]
[03:01.20]I loved you first[03:05.03]