[ar: Weki Meki]
[ti: I Don't Like Your Girlfriend]
[al: WEME]
[by: RevolutionVoid]
[length: 03:19]
[00:00.00]
[00:04.53]﻿(Doyeon) Let's get crazy
[00:05.81]
[00:09.15](Boy)
[00:09.72](Yoojung) 대체 언제 봤다고
[00:12.19](Yoojung) 너네 둘이 그렇게 친해
[00:15.61](Yoojung) 잘 모르잖아
[00:16.92](Lua) 할 말도 뭐 딱히 없을 것 같은데
[00:19.38](Doyeon) 웃어 뭐가 그렇게
[00:21.72](Doyeon) 좋아 헤퍼 보여 그 표정
[00:25.18](Doyeon) 좀 바보 같아
[00:26.55](Rina) 안 어울려 이젠 그러지 마 절대
[00:29.24](Yoojung) 신경 쓰여 그래
[00:30.58](Yoojung) 너 요즘에 하는 게 맘에 좀 안 들어
[00:33.32](Yoojung) 안 하던 친절한 척을 하니 왜
[00:36.47](Yoojung) 오해하잖아 애들이
[00:38.49](Suyeon) 질투? 무슨
[00:41.00](Suyeon) 웃겨 내가 대체 그런 걸 왜 해
[00:43.66](Sei) 하나도 재미없어 니가 만든 Situation
[00:48.93](Elly) 'Cause baby I don't like your girlfriend
[00:50.59]Oh oh oh ah ah ah ah
[00:53.26]Oh oh oh (Yoojung) 나빠 너
[00:55.40]Oh oh oh (Lucy) 솔직히 난
[00:57.78](Suyeon) I don't like your girlfriend
[00:59.02](Suyeon) I don't like your girl, what?
[01:00.20]Oh oh oh ah ah ah ah
[01:02.87]Oh oh oh (Doyeon) 나빠 너
[01:04.98]Oh oh oh (Lua) 솔직히 난
[01:07.39](Yoojung) 암만 봐도 근데 안 어울려 너네
[01:09.74](Doyeon) 저 애보다
[01:11.86](Doyeon) 네가 더 미워
[01:14.57](Doyeon) Li-i-i-ike (Like)
[01:16.92](Doyeon) 널 뺏긴 기분
[01:19.40](Suyeon) 나만 알고 내 말만 듣고
[01:24.19](Suyeon) I-I-I don't
[01:26.56](Suyeon) 비밀은 없어
[01:29.05]
[01:29.91](Baby I don't like your girlfriend)
[01:31.25](Lua) 너도 내가 만약에
[01:33.75](Lua) 말야 너보다도 더 친한
[01:37.22](Lua) 아 당연히 Boy
[01:38.53](Sei) 그럼 아마 너도 같은 느낌일 걸
[01:41.29](Yoojung) 몇 마디에 들떠서 어쩔 줄 모르지
[01:44.34](Yoojung) 어서 Down to earth 지금 넌
[01:46.05](Yoojung) 현실감각이 필요해
[01:48.48](Yoojung) 빈말일 수도 있어, 쟨
[01:50.49](Suyeon) 질투? 무슨
[01:53.00](Suyeon) 웃겨 내가 대체 그런 걸 왜 해
[01:55.65](Sei) 하나도 재미없어 니가 만든 Situation
[02:00.20]Oh oh oh ah ah ah ah ('Cause baby I don't like your girlfriend)
[02:02.87]Oh oh oh (Doyeon) 안 안녕
[02:04.97]Oh oh oh (Lucy) 솔직히 난
[02:07.33](Elly) I don't like your girlfriend
[02:08.55](Elly) I don't like your girl, what?
[02:09.77]Oh oh oh ah ah ah ah (Baby I don't like your girlfriend)
[02:12.50]Oh oh oh (Lua) 못 안녕
[02:14.59]Oh oh oh (Rina) 솔직히 난
[02:16.97](Sei) 언제나 그 옆엔 내가 있었는데
[02:20.53](Suyeon) 나도 이런 내가 좀 이상해
[02:25.05](Suyeon) 내 맘이 또 막 뛰는 걸
[02:30.13](Suyeon) 아무렇지 않은 척해야 해
[02:36.14](Suyeon) 말도 안 돼
[02:39.37](Yoojung) 'Cause baby I don't like your girlfriend
[02:42.33](Woo)
[02:44.08](Yoojung) 'Cause baby I don't like your girlfriend
[02:45.78](Doyeon) I don't like your girlfriend
[02:46.98](Doyeon) I don't like your girl, what?
[02:48.17](Oh oh oh) (Lucy) 'Cause baby I don't like your girlfriend
[02:50.58](Oh oh oh) (Lucy) I don't
[02:52.96](Oh oh oh)
[02:55.38](Oh oh oh) (Lucy) I don't like your girlfriend
[02:56.82](Lucy) Like your girlfriend ((Suyeon) Yeah)
[02:57.79]Oh oh oh ah ah ah ah
[03:00.47]Oh oh oh (Lua) 나빠 너
[03:02.59]Oh oh oh (Rina) 솔직히 난
[03:04.96](Suyeon) I don't like your girlfriend
[03:06.19](Suyeon) I don't like your girl, what?
[03:07.40]Oh oh oh ah ah ah ah
[03:10.07]Oh oh oh (Sei) 나빠 너
[03:12.19]Oh oh oh (Lucy) 솔직히 난
[03:14.61](Yoojung) 암만 봐도 근데 안 어울려 너네
[03:16.97]
