[ar: Weki Meki]
[ti: Stay With Me]
[al: WEME]
[by: RevolutionVoid]
[length: 03:35]
[00:00.00]
[00:20.63](Yoojung) 나는 누구라고 해 그 말도 하기 전인 걸
[00:24.72](Yoojung) 이유가 뭐 중요해 난 설레었는걸
[00:29.37](Suyeon) 그때 나도 모르게 이름 모를 너의 시간에
[00:33.18](Suyeon) 완전히 빠져버렸어 어지러워
[00:37.41](Doyeon) 시침을 떼고 있는 너
[00:39.70](Doyeon) 분주히 널 맴도는 나
[00:41.63](Rina) 어느새 온통 내 안엔 ((Yoojung) Ah yeah)
[00:43.73](Rina) 숨 쉬듯 너로 가득해 ((Yoojung) Woowoo)
[00:45.90](Yoojung) 시곗바늘처럼 틱톡
[00:47.65](Yoojung) 바삐 움직여도 너와의 거린 그대로 Uh
[00:50.37](Yoojung) 매일 난 니가 그립고 괴로워
[00:52.53](Yoojung) 곁에 있어주라 나 외로워
[00:54.18]((Doyeon) Oh stay)
[00:56.37](Lua) 이 낯선 감정
[00:58.64]((Doyeon) Oh stay)
[01:00.45](Sei) 발끝을 세워 너에게로
[01:03.94](Doyeon) 좀 서툴지만
[01:06.21](Rina) 이건 사랑일 거야 어서 내게 다가와
[01:11.30](Yoojung) Oh stay with me oh eh oh oh
[01:14.22](Yoojung) Stay ye ye ye ye
[01:15.84](Doyeon) Stay with me oh eh oh oh
[01:18.59](Doyeon) Stay ye eh ye
[01:20.20](Suyeon) Stay with me oh eh oh oh oh
[01:23.03](Suyeon) Stay tonight tonight tonight
[01:25.28](Suyeon) 열두 칸씩 조금 더 가까이
[01:28.25](Suyeon) 나랑 여기 Stay with me
[01:29.83](Lua) 어디서도 너를 볼 수 있는 곳 ((Yoojung) Oh)
[01:32.11](Elly) 여긴 둘만의 조그만 외딴섬 ((Yoojung) Huh)
[01:34.29](Sei) 난 마음속으로 초를 세고 ((Yoojung) Yeah woo)
[01:36.99](Sei) 조금 티를 내보고 ((Yoojung) Ha)
[01:38.89](Yoojung) 아마 넌 눈치가 없나 봐
[01:41.11](Yoojung) 괜찮아 Hakuna matata
[01:43.27](Doyeon) 한 손끝은 어느새
[01:45.74](Doyeon) 이미 닿았으니까
[01:47.94](Suyeon) 오늘 날씨마저 사랑하기 딱
[01:51.18](Suyeon) 좋은 것 같은데 넌 어때
[01:56.51](Lucy) 낮과 밤 새벽녘 ((Yoojung) Uh)
[01:58.02](Lucy) 매일 눈부신 저 해 달 별 ((Yoojung) Yeah)
[02:00.08](Sei) 저기 모든 게 내겐 특별해
[02:04.06]((Doyeon) Oh stay)
[02:06.20](Lucy) 이 낯선 감정
[02:08.43]((Doyeon) Oh stay)
[02:10.28](Sei) 발끝을 세워 너에게로
[02:13.76](Doyeon) 좀 서툴지만
[02:16.07](Sei) 이건 사랑일 거야 어서 내게 다가와 ((Doyeon) 다가와)
[02:21.31](Yoojung) Stay with me oh eh oh oh
[02:24.05](Yoojung) Stay ye ye ye eh
[02:25.67](Doyeon) Stay with me oh eh oh oh
[02:28.43](Doyeon) Stay ye eh ye ye
[02:30.08](Sei) Stay with me oh eh oh oh oh
[02:32.79](Sei) Stay tonight tonight tonight
[02:35.09](Sei) 열두 칸씩 조금 더 가까이
[02:38.09](Sei) 나랑 여기 Stay with me ((Yoojung) Ay)
[02:39.73](Yoojung) 기다리고 있잖아 너만 보잖아 있잖아
[02:42.58](Yoojung) 나 힘이 들다가도
[02:44.09](Yoojung) 너만 바라보는 내가 너무 싫어
[02:45.86](Yoojung) 아직도 내게 등 돌리는 네가 너무 미워
[02:48.10](Doyeon) 네가 나에게 가끔
[02:50.39](Doyeon) 빈틈없이 가까워질 땐
[02:52.56](Suyeon) 두 눈을 질끈 아찔한 기분
[02:54.75](Suyeon) Would you stay with me?
[02:56.10](Yoojung) Oh stay with me oh eh oh oh
[02:58.97](Yoojung) Stay ye ye ye ye
[03:00.58](Doyeon) Stay with me oh eh oh oh
[03:03.33](Doyeon) Stay ye eh ye ye
[03:04.96](Elly) Stay with me oh eh oh oh oh
[03:07.69](Elly) Stay tonight tonight tonight
[03:10.01](Elly) 열두 칸씩 그리고 영원히
[03:13.01](Elly) 나랑 여기 Stay with me
[03:15.86](Sei) Stay (Ye ye)
[03:18.16](Sei) 곁에 머물러줄래
[03:22.26](Suyeon) 또 너를 만나고
[03:24.71](Suyeon) 그리워할 수 있도록
[03:28.26](Suyeon) 그건 사랑일 테니까
[03:30.46](Yoojung) 나랑 여기 Stay with me
[03:32.04]