[ar: Weki Meki]
[ti: 너란 사람 (iTeen Girls Special)]
[al: WEME]
[by: RevolutionVoid]
[length: 03:21]
[00:02.14](Doyeon) Hoo ooh woo
[00:06.72](Doyeon) Hoo ooh uh woo
[00:11.35](Doyeon) Hoo ooh woo[00:15.37]
[00:16.58](Yoojung) I'm missing you
[00:18.92]((Rina) I want you)
[00:21.23](Rina) 왜 이리 시리는 걸까
[00:25.25](Rina) 따뜻하게도 웃는 니 얼굴이
[00:29.54](Sei) 나로는 안돼 소심해지는
[00:34.43](Sei) 맘에 또다시 작아져 가[00:37.72]
[00:39.62](Lua) 너만 끄적끄적 거리고 (거리고)
[00:44.23](Lucy) 자꾸 찌릿찌릿 아파와
[00:47.73](Suyeon) 몰라 완전 커져 버렸어
[00:51.20](Suyeon) 완전 소중해져 곁에
[00:54.96](Elly) 있고 싶은
[00:56.31]너란 사람 너무 좋은 사람
[01:00.67](Yoojung) 나의 앞에서 좋은 표정만 보여주는
[01:05.57]너란 사람 너무 예쁜 사람
[01:09.94](Doyeon) 너의 곁에서 어울리는 사람이
[01:13.70](Doyeon) 나였으면 정말 좋겠어
[01:16.87](Yoojung) You can trust me
[01:18.09](Yoojung) Hey, 'cause you're the only one I love
[01:21.22](Suyeon) 왜 이리 떨릴까
[01:25.15](Suyeon) 사자 앞에 있는 것 같아[01:28.63]
[01:29.85](Yoojung) 하루 종일 니 얼굴만 그리네
[01:31.88](Yoojung) 눈을 감았다 떠도 너만 보이네
[01:34.71](Yoojung) 점점 더 커지는 것 같아
[01:36.83](Yoojung) 니가 너무 보고 싶어 이제는 얄미워 너
[01:39.65](Rina) 몰래 힐끔힐끔 살피다
[01:44.29](Suyeon) 답답해 이러다 울겠어
[01:47.74](Sei) 몰라 완전 쪼그매졌어
[01:51.19](Sei) 완전 간절해진 내게
[01:54.90](Lucy) 눈치 없는
[01:56.32]너란 사람 너무 나쁜 사람
[02:00.72](Elly) 나를 볼 땐 아일 보듯이 웃기만 해
[02:05.57]너란 사람 참 야속한 사람
[02:09.94](Suyeon) 너의 눈 속에 빛나는 한 사람이
[02:13.70](Suyeon) 나였으면 정말 좋겠어
[02:18.30](Lua) 예쁘게 봐 줘
[02:20.57](Rina) 귀엽게 봐 줘
[02:22.93](Elly) 다가갈게 나
[02:24.95](Sei) 안돼 안돼 싫다 말하면
[02:29.82](Yoojung) 당황해서 주저앉을지도 몰라
[02:34.49]((Suyeon) Oh)
[02:35.55]너란 사람 너무 좋은 사람 ((Suyeon) 좋은 사람)
[02:39.90](Doyeon) 나의 앞에서 좋은 표정만 보여주는 ((Suyeon) Wow)
[02:44.78]너란 사람 너무 예쁜 사람 ((Suyeon) Baby baby baby oh)
[02:49.14](Yoojung) 너의 곁에서 어울리는 사람이 ((Suyeon) Whoa)
[02:52.89](Yoojung) 나였으면 정말 좋겠어 ((Suyeon) Wow)
[02:55.80](Rina) 너만 끄적끄적 거리고 ((Suyeon) Wow)
[03:00.40](Doyeon) 자꾸 찌릿찌릿 아파와 (너만 보면 가슴이 떨려와)
[03:04.99](Elly) 몰라 완전 소중해졌어 ((Suyeon) Oh oh, oh oh)
[03:09.67](Yoojung) 혼자 울먹거려 매일이 너고 매일이 너야[03:16.14]
