[ar: Weki Meki]
[ti: Neverland]
[al: WEME]
[by: RevolutionVoid]
[length: 03:31]
[00:11.19](Suyeon) Woo my Peter Pan 날 데려가 어서
[00:16.51](Suyeon) 자 눈 감을게 날개를 달아 어서
[00:21.30](Doyeon) 공기처럼 가벼워져 난
[00:23.85](Doyeon) 잠시 모든 걸 내려놓고
[00:26.38](Doyeon) New world 그곳에 가볼래
[00:30.04]((Lucy) Say hello)
[00:31.93](Yoojung) 색다른 또 다른 내게 인사를 해
[00:35.42]((Lucy) Hello)
[00:37.15](Yoojung) 붉게 물든 내게 입맞춤해 Yeah
[00:41.55](Elly) 여긴 세상 가장 높은 곳
[00:46.56](Elly) 현실보다 현실 같은 곳
[00:50.71](Rina) 오늘 밤이 마지막이
[00:56.33](Rina) 되는 일 없게 꿈이라면 깨지 않게
[01:00.76](Suyeon) 돌이킬 수 없는 이 여정이
[01:05.85](Suyeon) 끝나지 않게 영원히 함께해
[01:10.91](Doyeon) 우린 Keep going keep going going on
[01:14.25](Doyeon) 너의 Neverland 그곳에 날 데려가 줘
[01:18.74](Doyeon) 거긴 New world new world eh ((Yoojung) New world)
[01:21.56](Suyeon) Keep going keep going going on
[01:24.46](Suyeon) 내 기대만큼 아름다울까
[01:28.56](Suyeon) 널 닮았을까 Yeah
[01:32.07](Doyeon) Woo 달빛 아래 널 바라보고 있어
[01:37.10](Doyeon) 낯선 풍경에 잠시 나 멈춰 섰어
[01:42.16](Yoojung) 그림처럼 펼쳐진 세상
[01:44.67](Yoojung) 마치 널 담은 선물 같아
[01:46.91](Yoojung) 내 맘 가득히 채울래
[01:51.34](Rina) 오늘 밤이 마지막이
[01:56.96](Rina) 되는 일 없게 꿈이라면 깨지 않게
[02:01.34](Sei) 돌이킬 수 없는 이 여정이
[02:06.49](Sei) 끝나지 않게 영원히 함께해 ((Suyeon) 함께해)
[02:11.56](Yoojung) 우린 Keep going keep going going on
[02:14.92](Yoojung) 너의 Neverland 그곳에 날 데려가 줘
[02:19.42](Yoojung) 거긴 New world new world eh ((Suyeon) New world)
[02:22.24](Suyeon) Keep going keep going going on
[02:25.11](Suyeon) 내 기대만큼 아름다울까
[02:29.17](Suyeon) 널 닮았을까 Yeah
[02:31.63](Rina) 무지개 위에 서서 별을 보는 기분
[02:36.73](Rina) 두 손에 하늘을 가득 담은 기분
[02:41.78](Suyeon) 궁금해 오직 너만 알고 싶은 지금
[02:47.19](Suyeon) 두 눈에 너만을 가득 담고 있는 지금
[02:50.99](Suyeon) Oh 너에게 나[02:55.26]
[02:59.78](Doyeon) 거긴 New world new world eh ((Elly) New world)
[03:02.62](Suyeon) Keep going keep going going on ((Elly) Keep going)
[03:05.50](Suyeon) 내 기대만큼 아름다울까 ((Elly) 다울까)
[03:09.57](Suyeon) 널 닮았을까 Yeah[03:12.63]
[03:14.98](Lua) 거긴 New world new world eh ((Suyeon) New world)
[03:20.02](Yoojung) 거긴 New world new world eh
[03:25.05](Doyeon) 거긴 New world new world eh[03:27.89]
