[ar: Weki Meki]
[ti: My World]
[al: WEME]
[by: RevolutionVoid]
[length: 03:29]
[00:05.94](Suyeon) Hoo
[00:09.67](Suyeon) Yeah yeah[00:12.17]
[00:13.49](Doyeon) 아주 이상한 꿈을 꿨어
[00:16.98](Doyeon) 내 주위 모든 게
[00:19.69](Doyeon) 다 나완 반대로 거꾸로
[00:23.44](Doyeon) 낯선 모습을 하고 있어
[00:27.20](Yoojung) 내가 잘못된 걸까
[00:30.31](Yoojung) 혼란스러운 그때
[00:32.86](Yoojung) 내 손을 잡는 누군가 날 데려가
[00:39.28](Suyeon) You make me fly
[00:42.62](Suyeon) 하늘을 나는 새처럼
[00:45.32](Suyeon) 작고 여리지만
[00:48.43](Suyeon) 가야 할 길을 알아
[00:52.63](Suyeon) 바람 불어와도
[00:54.33](Suyeon) 흔들리지 않게 날 잡아줘
[00:57.15](Suyeon) 너만이 할 수 있어
[01:03.45](Suyeon) 넌 유일한 My world my love
[01:08.23](Lucy) 너의 세상은 날 나아갈 수 있게 해[01:13.00]
[01:14.31](Elly) 영원히 남을래
[01:17.63]((Sei) 'Cause you're my world 니 곁에)
[01:20.37](Elly) 어쩜 현실일지 몰라
[01:23.69](Elly) 내가 겁내는 게
[01:26.29](Elly) 사실 난 때때로 이대로
[01:30.12](Elly) 멈춰 있는 것 같아 두려워
[01:33.91](Yoojung) 이런 나 바보 같아
[01:37.03](Yoojung) 고갤 숙인 그때
[01:39.46](Yoojung) 성큼 다가온 누군가 바로 너
[01:45.97](Doyeon) You make me fly ((Suyeon) Fly)
[01:49.28](Doyeon) 하늘을 나는 새처럼
[01:51.99](Doyeon) 작고 여리지만
[01:55.13](Doyeon) 가야 할 길을 알아 ((Suyeon) 알아)
[01:59.32](Doyeon) 바람 불어와도
[02:01.05](Doyeon) 흔들리지 않게 날 잡아줘
[02:03.78](Doyeon) 너만이 할 수 있어 ((Suyeon) 할 수 있어)
[02:10.08](Lua) 넌 유일한 My world
[02:13.23](Rina) 나에게 세상은 아직 복잡하고
[02:16.64](Rina) 모를 일 투성이니까
[02:19.70](Suyeon) 난 니가 필요해 그 품 안에
[02:23.91](Suyeon) 안겨 있을 때면 왠지 난 맘이 놓여[02:28.44]
[02:29.29](Yoojung) You make me fly oh
[02:36.16](Yoojung) 내 손을 잡는 누군가 Oh
[02:42.62](Suyeon/All) You make me fly
[02:45.95]하늘을 나는 새처럼 ((Suyeon) 새처럼)
[02:48.66]작고 여리지만
[02:51.80]가야 할 길을 알아 ((Suyeon) 알아)
[02:56.00]바람 불어와도
[02:57.67](Suyeon/All) 흔들리지 않게 날 잡아줘
[03:00.52]너만이 할 수 있어 ((Suyeon) Oh)
[03:06.79](Suyeon) 넌 유일한 My world my love
[03:11.58](Lua) 너의 세상은 날 나아갈 수 있게 해
[03:14.88]((Suyeon) 나아갈 수 있게)
[03:17.67](Yoojung) 영원히 남을래
[03:21.81](Yoojung) 니 곁에[03:25.01]
