[ar: Weki Meki]
[ti: Fantastic]
[al: WEME]
[by: RevolutionVoid]
[length: 03:43]
[00:00.42](Elly) Imagine all the girls[00:01.95]
[00:03.73](Doyeon) Get lucky
[00:04.69](Doyeon) Go easy
[00:05.67](Doyeon) Fantastic
[00:06.64](Doyeon) We take it, ow!
[00:08.08](Suyeon) Imagine all the girls[00:09.68]
[00:11.36](Doyeon) Get lucky
[00:12.38](Doyeon) Go easy
[00:13.35](Doyeon) Fantastic
[00:14.33](Doyeon) We take it, ow!
[00:15.25](Lua) 잘 봐 저기 목표가 다가와
[00:19.09](Lua/All) 잘 봐 저기 목표가 다가와
[00:22.91](Sei) 잘 봐 저기 목표가 다가와
[00:26.75](Sei/All) 작전 개시 널 노리고 있어
[00:31.13](Yoojung) Attention all the girls
[00:32.58](Yoojung) 임무는 단 한 가지야
[00:34.50](Lucy) Get lucky
[00:35.46](Lucy) Go easy
[00:36.41](Lucy) Fantastic
[00:37.38](Lucy) We take it, ow!
[00:38.79](Doyeon) Attention all the girls
[00:40.25](Doyeon) 완전히 맘을 뺏어와
[00:42.18](Elly) Get lucky
[00:43.09](Elly) Go easy
[00:44.06](Elly) Fantastic
[00:45.02](Elly) We take it, ow!
[00:45.76](Suyeon) 아무것도 관심 없는 척
[00:49.56](Suyeon) 여유롭게 움직여
[00:53.45](Suyeon) 비밀스런 표정을 하고
[00:57.67](Lua) Let's do it
[00:59.55](Lua) Uno, dos, tres, cuatro
[01:01.81](Doyeon) 널 몰래 보다가
[01:03.27](Doyeon) 널 정신 없이 보다가
[01:05.18](Yoojung) Get lucky
[01:06.16](Yoojung) Go easy
[01:07.12](Yoojung) Fantastic
[01:08.06](Yoojung) We take it, ow!
[01:09.52](Suyeon) 날 보고 있잖아
[01:10.97](Suyeon) 더 당당하게 보잖아
[01:12.85](Doyeon) Get lucky
[01:13.83](Doyeon) Go easy
[01:14.79](Doyeon) Fantastic
[01:15.74](Doyeon) We take it, ow!
[01:16.93](Suyeon) Undercover
[01:18.78](Suyeon) Super lover
[01:20.79](Suyeon) 완전 떨려 미치겠어[01:22.85]
[01:24.61](Doyeon) Undercover
[01:26.46](Doyeon) Super lover
[01:28.43](Doyeon) 쟤 앞에선 말도 못해[01:30.61]
[01:32.33](Yoojung) Hey you wake up wake up
[01:34.18](Yoojung) 정신 차리고 있어야 해 (해)
[01:36.18](Yoojung) 내가 낫잖아 걔보단 왜? (Why?)
[01:38.07](Yoojung) 자꾸만 불안하게
[01:39.92](Yoojung) 선을 넘는다 왜 그래 왜
[01:41.84](Yoojung) 맘대로 되지 않아 자꾸만
[01:43.36](Yoojung) 찔끔거리는 내 맘을 전부
[01:45.74](Yoojung) 결정하는 순간까지 남은 시간 5초
[01:47.63](Yoojung) 심장 소린 더욱 고조
[01:49.86](Sei) 있잖아 All the girls
[01:51.30](Sei) 예상이 자꾸 빗나가
[01:53.19](Lucy) Get lucky
[01:54.16](Lucy) Go easy
[01:55.13](Lucy) Fantastic
[01:56.07](Lucy) We take it, ow!
[01:57.49](Rina) 집중해 All the girls
[01:58.95](Rina) 좀 숨지 말고 다가가
[02:00.87](Elly) Get lucky
[02:01.86](Elly) Go easy
[02:02.79](Elly) Fantastic
[02:03.76](Elly) We take it, ow!
[02:04.44](Suyeon) 아무것도 관심 없는 듯
[02:08.31](Suyeon) 뭔가 오묘한 아이
[02:12.15](Suyeon) 알듯 말듯 정말 이상해
[02:16.40](Lua) Let's do it
[02:18.29](Lua) Uno, dos, tres, cuatro
[02:20.52](Yoojung) 널 몰래 보다가
[02:21.96](Yoojung) 널 정신 없이 보다가
[02:23.90](Doyeon) Get lucky
[02:24.83](Doyeon) Go easy
[02:25.83](Doyeon) Fantastic
[02:26.80](Doyeon) We take it, ow!
[02:28.24](Suyeon) 날 보고 있잖아
[02:29.70](Suyeon) 더 당당하게 보잖아
[02:31.53](Doyeon) Get lucky
[02:32.50](Doyeon) Go easy
[02:33.46](Doyeon) Fantastic
[02:34.46](Doyeon) We take it, ow!
[02:35.70](Ow, ow, o-o-o-o)
[02:38.03]Make you love!
[02:39.49]We just wanna ride!
[02:41.86]Wanna make it!
[02:43.33]Going hyper rock!
[02:45.72]Make you love! (Love!)
[02:47.17]We just wanna ride! (Ride!)
[02:49.56]Wanna make it!
[02:50.99]Going hyper rock!
[02:52.66](Yoojung) 잠깐 지금 고백할 것 같아
[02:56.52](Yoojung) 잠깐 지금 고백할 것 같아
[03:00.33](Lua) 어머 얘가 고백할 것 같아
[03:04.19](Lua) 어머 얘가 고백하고 있어
[03:08.31](Suyeon) Undercover
[03:10.14](Suyeon) Super lover
[03:12.16](Suyeon) 완전 떨려 미치겠어[03:14.19]
[03:15.95](Doyeon) Undercover
[03:17.83](Doyeon) Super lover
[03:19.74](Doyeon) 얘 앞에선 말도 못해[03:22.01]
[03:26.36](Yoojung) Make it
[03:28.43](Yoojung) Take it
[03:30.34](Yoojung) Break it
[03:31.40](Ow ow ow ow)
[03:34.14](Yoojung) Make it
[03:36.02](Yoojung) Take it
[03:38.03](Yoojung) Break it[03:38.64]
