[ar: TWICE]
[ti: SCIENTIST]
[al: Formula of Love O+T=3]
[by: TwiceBear]
[length: 03:14]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:05.82]왜 자꾸 날 연구해[00:06.99]
[00:07.18]아인슈타인도 아니고[00:09.58]
[00:10.07]왜 그렇게 각을 재[00:11.22]
[00:11.36]Sin cos도 아니고[00:13.85]
[00:14.10]밀고 당기는 게[00:15.63]
[00:15.68]내 스타일은 더 아니고[00:18.06]
[00:18.32]알아보다 말 거면[00:19.88]
[00:19.92]눈에 밟히지나 마 좀 제발[00:21.59]
[00:22.32]넌 생각이 많아 문제야 문제[00:27.12]
[00:27.38]머릿속만 들여다보면 뭐 해[00:31.50]
[00:31.59]각 잴 시간에 답 낼 시간에[00:35.78]
[00:35.86]Better make a move[00:38.16]
[00:38.47]Love ain't a science[00:40.07]
[00:40.09]Don't need no license[00:42.14]
[00:42.19]머리 싸매고 고민할수록 Minus[00:46.35]
[00:46.45]Don't try to be a genius[00:48.59]
[00:48.84]Why so serious?[00:50.59]
[00:50.97]맘이 가는 대로 Wooah[00:53.06]
[00:53.09]맘이 시킨 대로 What u what u waiting for?[00:56.36]
[00:56.82]그래 뭘 알아냈어?[00:57.97]
[00:58.14]그동안 나에 대해[01:00.58]
[01:01.05]다음 과목은 뭐야?[01:02.23]
[01:02.27]So what's the next class then?[01:04.80]
[01:05.30]백날 연구해봤자 이런 식이면 Failure[01:09.07]
[01:09.43]분 단위로 바뀌어대는[01:10.68]
[01:10.89]내 맘은 못 풀어낼걸[01:13.28]
[01:13.31]넌 생각이 많아 문제야 문제[01:18.07]
[01:18.33]머릿속만 들여다보면 뭐 해[01:21.65]
[01:22.57]각 잴 시간에 답 낼 시간에[01:26.68]
[01:26.81]Better make a move[01:29.20]
[01:29.44]Love ain't a science[01:31.02]
[01:31.06]Don't need no license[01:33.03]
[01:33.18]머리 싸매고 고민할수록 Minus[01:37.31]
[01:37.42]Don't try to be a genius[01:39.68]
[01:39.82]Why so serious?[01:41.57]
[01:41.95]맘이 가는 대로 Wooah[01:44.03]
[01:44.07]맘이 시킨 대로 What u what u waiting for?[01:47.29]
[01:47.94]You got a crush on me[01:49.02]
[01:50.05]You're gonna fall for me[01:51.13]
[01:51.66]사랑 앞에서 이론이 무슨 소용[01:53.83]
[01:53.88]It's all useless uh huh[01:55.41]
[01:55.48]이론 빠삭한 Genius 아인슈타인[01:57.51]
[01:57.61]보단 불도저 Curious 프랑켄슈타인[01:59.62]
[01:59.68]처럼 돌진해 서툰데 멋지네[02:01.77]
[02:01.86]거침없이 세게 Rush[02:02.81]
[02:02.92]Got a crush on me[02:04.02]
[02:04.23]답이 없어 재미있는 걸 넌 왜 몰라[02:08.25]
[02:08.51]답을 몰라 설레었던 걸 넌 왜 몰라[02:12.55]
[02:12.74]나사 하나 빠진 것처럼 사랑하자[02:16.74]
[02:16.86]딱 하나만 아는 바보 된 것처럼[02:20.17]
[02:20.41]Love ain't a science uhm uhm[02:22.27]
[02:22.56]Need no license uhm uhm[02:24.35]
[02:24.65]연구해 About me 'bout me[02:26.49]
[02:26.51]충분히 You know 'bout me[02:28.67]
[02:28.93]Love ain't a science uhm uhm[02:30.84]
[02:31.06]Need no license uhm uhm[02:33.10]
[02:33.19]말했잖아 What u what u[02:34.91]
[02:35.04]What u waiting for?[02:37.33]
[02:37.41]Love ain't a science[02:39.02]
[02:39.12]Don't need no license[02:40.90]
[02:41.15]머리 싸매고 고민할수록 Minus[02:45.30]
[02:45.37]Don't try to be a genius[02:47.70]
[02:47.76]Why so serious?[02:49.59]
[02:49.84]맘이 가는 대로 (Ooh ah)[02:51.95]
[02:52.04]맘이 시킨 대로 What u what u waiting for?[02:55.29]