[ar: GFRIEND]
[ti: Tik Tik]
[al: Time for the moon night]
[by: RevolutionVoid]
[length: 02:59]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:16.61](Yerin) 파란 하늘 꽃잎 흩날리던 어느 날
[00:20.42](Yerin) 운명처럼 다가왔지
[00:24.24](Umji) 모아둔 마음 용기 내어 말을 해봐도
[00:28.54](Umji) 내겐 관심이 없는 너
[00:31.84](Sowon) 우연히 고인 눈물을 봤어 (을 봤어)
[00:36.44](Sowon) 다른 곳을 보는데
[00:38.45](Sowon) 눈빛은 나를 걱정하니
[00:40.98](Yuju) 지나가는 말로 걱정 해주는게
[00:44.55](Yuju) 귀엽게 넌 매일 그래
[00:49.12](SinB) 짜릿하게 넌
[00:50.65](SinB) 내게 틱틱대지만
[00:52.61](SinB) 알아
[00:53.36](SinB) 너의 그 맘
[00:54.62](SinB) 알아
[00:55.39](SinB) 반대로 말해 말
[00:57.38](Eunha) 너 빼고 모두가 킥킥대지만
[01:00.63](Eunha) 몰라
[01:01.36](Eunha) 너만 몰라
[01:02.63](Eunha) 정말
[01:03.31](Eunha) 사실을 말해 말
[01:05.59](Yerin) 너에게 하고 싶은 말이 너무 많은데
[01:09.70](Yerin) 내 눈을 마주치지 않는 너
[01:12.79](Umji) 우린 서로 통하는 게 많을거야 분명해
[01:17.10](Umji) 내게 마음을 열어도 돼
[01:20.39](Sowon) 비에 젖어있는 어깰 봤어 (깰 봤어)
[01:24.92](Sowon) 내게 우산 던지고
[01:27.01](Sowon) 달려가는 너의 뒷모습
[01:29.55](Yuju) 내게 말해 솔직해져도 되는데
[01:33.11](Yuju) 귀엽게 넌 매일 그래
[01:37.66](SinB) 짜릿하게 넌
[01:39.18](SinB) 내게 틱틱대지만
[01:41.17](SinB) 알아
[01:41.91](SinB) 너의 그 맘
[01:43.17](SinB) 알아
[01:43.93](SinB) 반대로 말해 말
[01:45.92](Eunha) 너 빼고 모두가 킥킥대지만
[01:49.16](Eunha) 몰라
[01:49.90](Eunha) 너만 몰라
[01:51.17](Eunha) 정말
[01:51.85](Eunha) 사실을 말해 말
[01:53.67](Yerin) 너의 표현 방식도 좋아
[01:59.18]
[02:01.61](Yuju) 내가 좀 더 솔직해질게 ((Eunha) Wah)
[02:09.18](Umji) 이젠 말할게 (말할게)
[02:11.90](Umji) 널 좋아하고 있다 말할게 (말할게)
[02:15.93](Sinb) 두근거리고 있어 안아줘
[02:19.93](Eunha) 기대 오늘부터 내게 기대도 돼
[02:25.24]
[02:41.67](SinB) 짜릿하게 넌
[02:43.17](SinB) 내게 틱틱대지만
[02:45.15](SinB) 알아
[02:45.90](SinB) 너의 그 맘
[02:47.17](SinB) 알아
[02:47.93](SinB) 반대로 말해 말
[02:49.93](Eunha) 너 빼고 모두가 킥킥대지만
[02:53.16](Eunha) 몰라
[02:53.89](Eunha) 너만 몰라
[02:55.17](Eunha) 정말
[02:55.84](Eunha) 사실을 말해 말
[02:57.87]