[ar: LOONA]
[ti: Singing in the Rain]
[al: JinSoul]
[by: RevolutionVoid]
[length: 03:31]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:01.17]﻿(Jinsoul) Hey boy
[00:03.44](Jinsoul) I've been thinking about us
[00:05.21]((Jinsoul) Singing in the rain)
[00:08.15](Jinsoul) 점점 더 깊어지는 밤의 노래는
[00:11.68](Jinsoul) 나도 멈출 수 없어 Out of control
[00:14.74](Jinsoul) 어디부터가 시작인지 모른대도
[00:18.20](Jinsoul) 밤을 물들여 Yeah
[00:20.28](Jinsoul) 소리를 따라 따라 달려가는 너와 나
[00:23.41]((Jinsoul) 뒤따라가)
[00:24.49](Jinsoul) 깊이 깊이 깊어져 가는 비밀
[00:26.91]((Jinsoul) 빠져들어)
[00:28.01](Jinsoul) 비에 젖어 젖어 가는 공기에
[00:30.34]((Jinsoul) 짙어져 가)
[00:31.64](Jinsoul) Hey 짙어져 가
[00:33.11](Jinsoul) 너와 나의 모든 게 다
[00:34.27](Jinsoul) 한 낮의 태양을 삼켜 버린 죄로
[00:38.41](Jinsoul) 지금 난 여기 뜨거운 채로
[00:41.84](Jinsoul) 너와 단 둘이 남겨진 이 밤에
[00:46.47](Jinsoul) 우리는
[00:46.97](Jinsoul) Singing in the rain
[00:49.81]
[00:53.92](Jinsoul) Singing in the rain
[00:56.86]
[01:00.88](Jinsoul) Singing in the rain
[01:04.20]
[01:05.48](Jinsoul) 손 댈 수 없이 위험했던 내게
[01:09.00](Jinsoul) 순식간 날 휘감은 건 너의 Blue
[01:12.15](Jinsoul) 이 밤의 끝까지 나와 함께 있어줘
[01:15.62](Jinsoul) 더 더욱 깊이
[01:17.79](Heejin) Oh yeah 오늘은 우리 둘 비밀을 만들어
[01:22.16](Heejin) 빗소리에 섞여 퍼지는 Love song 더
[01:24.97](Jinsoul/Heejin) 보여줘 Your light, all right
[01:26.96](Jinsoul/Heejin) 내 안에 있어줘 All night
[01:28.76](Jinsoul/Heejin) 마지막 순간까지 넌 내 곁에만 있어줘
[01:31.64](Jinsoul) 하늘의 별을 다 삼켜버린 죄로
[01:35.73](Jinsoul) 넌 푸르게 번져간 채로
[01:39.22](Jinsoul) 너와 내가 이 밤 위에 서 있어
[01:43.88](Jinsoul) 그리고 지금 내리는 이 노래
[01:46.32](Jinsoul) Singing in the rain
[01:48.58](Jinsoul) Yeah
[01:49.84](Jinsoul) Singing in the rain (그리고 지금 내리는 이 노래)
[01:53.27](Jinsoul) Singing in the rain
[01:55.54]
[01:56.81](Jinsoul) Singing in-
[01:58.25](Jinsoul) Singing in the rain
[02:01.16]
[02:02.47]((Jinsoul) Oh oh yeah)
[02:05.20](Jinsoul) Singing in the rain
[02:08.85]((Jinsoul) Yeah eh)
[02:10.00]
[02:12.16](Jinsoul) Singing in the rain
[02:17.64]
[02:19.12](Jinsoul) Singing in the rain
[02:24.59]
[02:26.07](Jinsoul) Singing in the rain
[02:28.95](Jinsoul) Hey boy
[02:31.30](Jinsoul) I've been thinking about us
[02:33.87](Jinsoul) Got me singing in the rain
[02:36.06](Jinsoul) Ooh oh singing in the rain
[02:41.15](Jinsoul) 소리를 따라 따라 달려가는 너와 나
[02:44.28]((Jinsoul) 뒤따라가) ((Jinsoul) Oh wow)
[02:45.36](Jinsoul) 깊이 깊이 깊어져 가는 비밀
[02:47.78]((Jinsoul) 빠져들어)
[02:48.88](Jinsoul) 비에 젖어 젖어 가는 공기에
[02:51.24]((Jinsoul) 물들어가)
[02:52.51](Jinsoul) Hey 물들어가
[02:54.09](Jinsoul) 우리 안의 태양이 Now
[02:55.15](Jinsoul) 한 낮의 태양을 삼켜 버린 죄로
[02:59.28](Jinsoul) 지금 난 여기 뜨거운 채로
[03:02.63](Jinsoul) 너와 단 둘이 남겨진 이 밤에
[03:07.32](Jinsoul) 우리는
[03:07.84](Jinsoul) Singing in the rain
[03:10.67]
[03:14.79](Jinsoul) Singing in the rain
[03:17.65]
[03:21.74](Jinsoul) Singing in the rain
[03:27.19]