[ar: LOOΠΔ]
[ti: Love Letter (Kim Lip, JinSoul)]
[al: JinSoul]
[by: RevolutionVoid]
[length: 03:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:02.28](JinSoul) Oh oh oh[00:05.20]
[00:07.24](JinSoul) Lonely lonely[00:09.36]
[00:10.91](JinSoul) Eh[00:11.71]
[00:17.13](Kim Lip) 네게 받았던 꽃들이 다[00:20.71]
[00:21.17](Kim Lip) 어느새 눈을 감아 우리 둘처럼[00:24.75]
[00:25.72](JinSoul) 너를 향했던 (감정)
[00:27.60](JinSoul) 설렘들도 (어느새)
[00:30.39](JinSoul) 돌아섰던[00:31.75]
[00:32.52](JinSoul) 내 맘 같아[00:33.98]
[00:34.19](Kim Lip) 너와 난 기억 속에 잠겨 (겨)
[00:38.35](Kim Lip) 서로를 지워 나가는 걸[00:43.43]
[00:43.50](JinSoul) Listen listen 너에게만 (게만)
[00:47.39](JinSoul) 들려주고 싶었던
[00:49.53](JinSoul) My heart (Heart)
[00:52.13](Kim Lip) Nothing nothing 이제 그만 (그만)
[00:56.06](Kim Lip) 의미조차 사라져[00:58.43]
[00:58.75](Kim Lip) 남겨진 Love letter
[01:01.73]I really really lonely
[01:04.16](JinSoul) 입가에 맴도는[01:07.07]
[01:07.77](JinSoul) Love me love me[01:09.75]
[01:10.36]I really really lonely
[01:12.69](Kim Lip) 삼키는 내 맘을[01:15.83]
[01:16.49](Kim Lip) Hold me hold me[01:18.25]
[01:19.85](Kim Lip) 니가 주었던 사랑들론[01:23.29]
[01:23.89](Kim Lip) 내 맘이 다시 피지 못한 것처럼[01:27.46]
[01:28.49](JinSoul) 혼자 남겨진 (혼자)
[01:30.31](JinSoul) 시간 속에 (어느새)
[01:33.07](JinSoul) 흐려지는[01:34.47]
[01:35.23](JinSoul) 흔적 같아[01:36.73]
[01:36.87](Kim Lip) 너와 난 추억 속에 잠겨 (겨)
[01:41.07](Kim Lip) 서로를 지워 나가야 해
[01:46.16](JinSoul) Listen listen 너에게만 (게만)
[01:50.09](JinSoul) 들려주고 싶었던
[01:52.24](JinSoul) My heart (Heart)[01:50.09]
[01:54.83](Kim Lip) Nothing nothing 이제 그만 (그만)
[01:58.76](Kim Lip) 의미조차 사라져[02:01.09]
[02:01.45](Kim Lip) 남겨진 Love letter
[02:04.39](JinSoul) 이미 차가워진[02:06.73]
[02:07.70](JinSoul) Eh[02:08.35]
[02:08.76](JinSoul) 니 눈 속에선[02:10.08]
[02:10.11](JinSoul) 볼 수 없던 내 모습들
[02:12.48](Kim Lip) 전하지 못했던 말들도 Oh
[02:16.34](JinSoul) 다 소용없어[02:18.57]
[02:18.76](JinSoul) Woo wow[02:21.18]
[02:23.04](Kim Lip) Listen listen 너에게만 ((JinSoul) 너에게만)
[02:26.89](Kim Lip) 알려주고 싶었던[02:28.88]
[02:29.00](Kim Lip) My heart (Whoa hoo)
[02:31.66](JinSoul) Nothing nothing 더는 그만 ((Kim Lip) Ahh)
[02:35.51](JinSoul) 의미조차 사라진 ((Kim Lip) 사라진)
[02:38.12](JinSoul) 마지막 Love letter
[02:41.17]I really really lonely ((JinSoul) Oh)
[02:43.57](Kim Lip) 입가에 맴도는[02:46.45]
[02:47.31](Kim Lip) Love me love me[02:49.30]
[02:49.79]I really really lonely
[02:52.19](JinSoul) 삼키는 내 맘을[02:55.16]
[02:56.00](JinSoul) Hold me hold me[02:57.80]
[02:59.41](Kim Lip) Oh oh oh[03:02.28]
[03:04.67](Kim Lip) Lonely lonely[03:06.76]