[ar: Bolbbalgan4]
[ti: Chocolate]
[al: Red Planet]
[by: RevolutionVoid]
[length: 03:09]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:17.99](Jiyeong) 왠지 쌉쌀해
[00:20.00](Jiyeong) 근데 또 달콤해
[00:22.25](Jiyeong) 내가 지금 다크
[00:23.69](Jiyeong) 초콜릿을 먹고 있는지
[00:26.85](Jiyeong) 곁에 있으면 녹잖아
[00:29.15](Jiyeong) 말 한마디에 흐르잖아
[00:31.41](Jiyeong) 난 네가
[00:32.60]((Jiyeong) 난 네가)
[00:33.67](Jiyeong) 참 좋아
[00:35.98](Jiyeong) 넌 나의 초콜릿
[00:37.65](Jiyeong) 초콜릿 초콜릿
[00:39.98](Jiyeong) 달콤한 나의 초콜릿
[00:42.24](Jiyeong) 초콜릿 초콜릿
[00:44.56](Jiyeong) 눈을 뗄 수가 없어
[00:46.84](Jiyeong) 나만 가지고 싶어
[00:49.14](Jiyeong) 웃는 네 얼굴
[00:51.13](Jiyeong) 그 앞에 날들
[00:54.27](Jiyeong) 넌 나의 초콜릿
[00:55.94](Jiyeong) 초콜릿 초콜릿
[00:58.26](Jiyeong) 달콤한 나의 초콜릿
[01:00.53](Jiyeong) 초콜릿 초콜릿
[01:02.83](Jiyeong) 하루 24시간
[01:05.14](Jiyeong) 내겐 널 위한 시간
[01:07.42](Jiyeong) 기다린 만큼
[01:09.42](Jiyeong) 너로 채워줘
[01:12.00]
[01:13.03](Jiyoon) 넌 나의 초콜릿 그대
[01:14.13](Jiyoon) 꿈처럼 사라 질려 해
[01:15.27](Jiyoon) 날 보고 웃어 눈웃음은
[01:16.82](Jiyoon/Jiyeong) 녹아 녹아 녹잖아
[01:18.13](Jiyoon) 너에게 닿을래 하는 것도 잠시
[01:20.55](Jiyoon) 보면 볼수록 어찌나 아픈지 ((Jiyeong) 아픈지)
[01:22.85](Jiyoon) Do you feel now
[01:23.89](Jiyoon) 오늘도 나 만나 만나 ((Jiyeong) 나 만나 만나)
[01:25.08](Jiyoon) 하고 싶던 게
[01:25.94](Jiyoon) 할 수 없는 것이 돼버려 ((Jiyeong) Yeah)
[01:27.41](Jiyoon) 중독된 것처럼 자꾸 널 찾아 ((Jiyeong) Yeah)
[01:29.70](Jiyoon) 맘이 계속 그리 가잖아
[01:31.14](Jiyeong) 왠지 쌉쌀해
[01:33.14](Jiyeong) 근데 또 달콤해
[01:35.37](Jiyeong) 내가 지금 다크
[01:36.83](Jiyeong) 초콜릿을 먹고 있는지
[01:39.99](Jiyeong) 곁에 있으면 녹잖아
[01:42.29](Jiyeong) 말 한마디에 흐르잖아
[01:44.52](Jiyeong) 난 네가
[01:45.72]((Jiyeong) 난 네가)
[01:46.82](Jiyeong) 참 좋아
[01:49.10](Jiyeong) 넌 나의 초콜릿
[01:50.81](Jiyeong) 초콜릿 초콜릿
[01:53.12](Jiyeong) 달콤한 나의 초콜릿
[01:55.38](Jiyeong) 초콜릿 초콜릿
[01:57.70](Jiyeong) 눈을 뗄 수가 없어
[01:59.99](Jiyeong) 나만 가지고 싶어
[02:02.28](Jiyeong) 웃는 네 얼굴
[02:04.28](Jiyeong) 그 앞에 날들
[02:07.38](Jiyeong) 넌 나의 초콜릿
[02:09.08](Jiyeong) 초콜릿 초콜릿
[02:11.44](Jiyeong) 자꾸 바라보게 되는
[02:14.50](Jiyeong) 너의 눈빛은
[02:17.33](Jiyeong) 초콜릿 초콜릿
[02:19.36](Jiyeong) 초콜릿
[02:20.54](Jiyeong) 마치 손에 잡힐듯한
[02:22.78](Jiyeong) 네 목소리
[02:26.77](Jiyeong) 넌 나의 초콜릿
[02:29.07](Jiyeong) 넌 나의 초콜릿
[02:30.82](Jiyeong) 초콜릿 초콜릿
[02:33.14](Jiyeong) 달콤한 나의 초콜릿
[02:35.39](Jiyeong) 초콜릿 초콜릿
[02:38.77]((Jiyeong) Ah)
[02:39.30](Jiyoon) 굳이 안 보려 해도
[02:41.07]((Jiyeong) Oh)
[02:41.71](Jiyoon) 자꾸 손이 가고
[02:43.41]((Jiyeong) Ooh)
[02:43.98](Jiyoon) 다 필요 없고
[02:45.71](Jiyoon) 그냥 자꾸만 찾게 돼
[02:47.35](Jiyeong) 넌 나의 초콜릿
[02:49.10](Jiyeong) 초콜릿 초콜릿
[02:51.43](Jiyeong) 달콤한 나의 초콜릿
[02:53.67](Jiyeong) 초콜릿 초콜릿
[02:56.81]((Jiyeong) Yeah)
[02:57.70](Jiyoon) 가까이
[02:58.77](Jiyoon) 손에 닿을 듯 해
[03:01.00](Jiyoon) 심장이 쿵 해
[03:02.26](Jiyoon) 중독된 것처럼 자꾸 널 찾아
[03:04.54](Jiyoon) 맘이 계속 그리 가잖아
[03:05.64](Jiyeong) 넌 나의 초콜릿
[03:07.43]