[ar: BLACKPINK]
[ti: Forever Young]
[al: SQUARE UP]
[by: RevolutionVoid]
[length: 03:57]
[00:00.00](Jennie) 떠나지 마 Just stay
[00:06.44](Jennie) 지금 이 시간을 멈춘 채
[00:11.05](Jennie) 너와 Eh
[00:13.58](Jennie) 함께라면 난
[00:15.44](Jennie) I could die in this moment
[00:19.54](Rosé) Forever young
[00:21.38]
[00:23.83](Rosé) Forever young
[00:25.70]
[00:27.15](BLACKPINK is the revolution)
[00:28.26](Rosé) Forever young
[00:29.96]
[00:32.59](Rosé) Forever young
[00:34.30]
[00:37.78](Jisoo) 너의 눈에 비친 나의 모습이
[00:39.67](Jisoo) 늘 처음 만난 그 날만 같길 (날만 같길)
[00:43.73](Jisoo) Yeah (Yeah)
[00:46.44](Jisoo) 소리 없이 타오르는 불꽃같이
[00:48.61](Jisoo) 마지막처럼 내 입맞추길 (입맞추길)
[00:52.50](Jisoo) Yay (Hey)
[00:54.60]
[00:55.28](Rosé) 달빛 아래 내 마음은 설레
[00:57.52](Rosé) 은하수로 춤추러 갈래 Let's go (Let's go)
[01:01.23](Rosé) 지금 Let go
[01:03.70]
[01:04.01](Lisa) 오늘이 가도 후회 없게
[01:06.25](Lisa) 시간이 우리 둘을 떼어 놓을 수 없게
[01:10.07](Lisa) 순간이 영원할 수 있게
[01:12.22]
[01:13.50](Jennie) 넌 내 마음에 불을 질러줘
[01:17.92](Jennie) 후회 없는 젊음이 타오르게
[01:22.29](Rosé) 지금처럼 너와 함께라면 Tonight
[01:27.52](Rosé) I could die in this moment
[01:31.58](Jennie) Forever young
[01:33.07]
[01:35.87](Jennie) Forever young
[01:37.42]
[01:39.12](BLACKPINK is the revolution)
[01:40.26](Jennie) Forever young
[01:41.54]
[01:44.59](Jennie) Forever young
[01:46.05]
[01:47.84](BLACKPINK is the revolution)
[01:49.23](Lisa) 매일매일 밤 밤 (Hey)
[01:51.42](Lisa) 이 노래를 불러 불러 (Ho)
[01:53.61](Lisa) Yo we got that bomb bomb (Hey)
[01:55.78](Lisa) Come again come again
[01:57.70]
[01:58.38](Jennie) Forever young boy so we ride or die
[02:00.46](Jennie) 끝이 없을 것처럼 달려 너와 나
[02:02.64](Jennie) 붉은 Sunset 아래 너는 지금 내 옆에
[02:05.17](Jennie) Pinked out or murdered out like it ain't no thing
[02:07.15](Jennie) 다 필요 없어 주인공은 우리
[02:09.38](Jennie) Say life's a bitch? But mine's a movie
[02:11.49](Jennie) 내 Diamond처럼 We'll shine together
[02:13.75](Jennie) Whenever wherever forever ever ever
[02:16.06](Jisoo) 짜릿하게 더 위험하게
[02:18.06](Jisoo) 세상 저 끝까지 가볼래 Let's go (Let's go)
[02:21.96](Jisoo) 지금 Let go
[02:24.70](Lisa) 오늘이 가도 후회 없게
[02:26.89](Lisa) 시간이 우리 둘을 떼어 놓을 수 없게
[02:30.89](Lisa) 순간이 영원할 수 있게
[02:34.09](Rosé) 넌 내 마음에 불을 질러줘
[02:38.52](Rosé) 후회 없는 젊음이 타오르게
[02:43.00](Jennie) 세상 무엇도 두렵지 않아 Tonight
[02:48.15](Jennie) I could die in this moment
[02:52.25](Rosé) Forever young (Young, young young)
[02:55.59](Jisoo) BLACKPINK is the revolution
[02:57.49](Rosé) 달이 뜨고 별이 뜨면 춤추는 Body
[03:01.84](Rosé) 끝이 없이 달려보자 We like to party
[03:06.19](Rosé) 달이 뜨고 별이 뜨면 춤추는 Body
[03:10.58](Rosé) 끝이 없이 달려보자 We like to...
[03:14.03]Let's go
[03:14.87](Jennie) Girls wanna have some fun
[03:17.30](Jennie) We go dumb dumb dumb
[03:18.94](Jennie) Yeah girls wanna have some fun
[03:21.66](Jennie) What you want want want
[03:23.25]
[03:23.63](Lisa) Girls wanna have some fun
[03:26.05](Lisa) We go dumb dumb dumb
[03:27.71](Lisa) Yeah girls wanna have some fun
[03:30.37](Lisa) We ain't done done done
[03:31.48]Let's go
[03:32.33](Lisa) Whatta bum bum whatta bum bum
[03:34.19](Lisa) Whatta bum bum whatta bum bum
[03:35.94](Hey)
[03:36.73](Lisa) Whatta bum bum whatta bum bum
[03:38.60](Lisa) Whatta bum bum whatta bum bum
[03:40.22](Ho)
[03:41.09](Lisa) Whatta bum bum whatta bum bum
[03:42.94](Lisa) Whatta bum bum whatta bum bum
[03:44.62](Hey)
[03:45.42](Lisa) Whatta bum bum whatta bum bum
[03:47.34](Lisa) Whatta bum bum whatta bum bum
[03:49.29]
