[id: bsohqscl]
[ar: BLACKPINK]
[ti: Really]
[al: SQUARE UP]
[by: RevolutionVoid]
[length: 03:17]
[00:02.28](Jennie) If you really really love me
[00:05.21](Jennie) 말해줘
[00:07.56](Jennie) 나 없이 하루도 버틸 수 없다고 Really really
[00:12.78](Jennie) 집착할 만큼 원한다고 Really
[00:15.75](Rosé) If you really really want me
[00:18.72](Rosé) 말해줘
[00:21.01](Rosé) 너 절대 잠시도 한눈 안 판다고 Really really
[00:26.35](Rosé) 다른 남자와는 다르다고 Really
[00:29.65](Jisoo) 하늘의 별이라도 따주겠다 말해 (Uh)
[00:32.92](Jisoo) 시간은 많지 않아 있을 때 잘해 (Uhu)
[00:36.42](Jisoo) 다른 여자 보기를 돌 같이 본다고 해
[00:39.67](Jisoo) 때론 거짓말 같지 않은
[00:41.32](Jennie) 거짓말을 난 원해
[00:43.20](Jennie) 별 볼 일 없는 네 주위의 여자
[00:46.64](Jennie) 그만 관리하고 싹 다 정리해 네 어장
[00:50.01](Jennie) 어차피 넌 내게 오게 돼 있으니까
[00:53.21](Jennie) Better act like you know what
[00:54.90](Jennie) Better act like you know what
[00:56.69](Lisa) Eyes have been callin' me baby
[00:58.39](Lisa) Body been tellin' me take me
[01:00.09](Lisa) Boys have been sayin' to date me
[01:01.65](Lisa) Your lips should be sayin' the same thing
[01:03.25](Lisa) For real what's the deal
[01:04.78](Lisa) Got a feelin you feelin' me
[01:06.80](Lisa) Aye but I don't play
[01:08.09](Lisa) With them fakes
[01:08.94](Lisa) Keep it real with me
[01:09.85](Rosé) If you really really love me
[01:12.85](Rosé) 말해줘
[01:15.06](Rosé) 나 없이 하루도 버틸 수 없다고 Really really
[01:20.38](Rosé) 집착할 만큼 원한다고 Really
[01:23.31](Jennie) If you really really want me
[01:26.32](Jennie) 말해줘
[01:28.67](Jennie) 너 절대 잠시도 한눈 안 판다고 Really really
[01:33.92](Jennie) 다른 남자와는 다르다고 Really
[01:37.20](Rosé) 한번 해주면 두 번 해줄 게 뽀뽀
[01:40.65](Rosé) 그렇다고 함부로 들이대면 No no
[01:44.04](Rosé) 둘이 눈만 맞으면 하하 히히 호호
[01:47.41](Rosé) 외로웠던 지난날은 너로 인해 No more
[01:51.12](Jisoo) 술은 마셔도 연락은 씹지마 Yeah
[01:54.49](Jisoo) 이제 끝이란 내 말은 믿지마 Yeah
[01:57.57](Jennie) 복잡한 게 아니야 쉽게 생각해 1 2 3
[02:00.89](Jennie) 상상해봐 우리가 하나 되는 게 어떨지
[02:04.09](Lisa) Want a romance like the old times
[02:05.76](Lisa) Want to slow dance when it's show time
[02:07.45](Lisa) Just me and you (Me and you)
[02:08.94](Lisa) And that slow jam that we both like
[02:10.87](Lisa) That playlist my favorite
[02:12.51](Lisa) So play it
[02:13.38](Lisa) But baby F a love song
[02:15.34](Lisa) I need you to say it
[02:16.66](Lisa) Say it
[02:17.37](Jisoo) If you really really love me
[02:20.43](Jisoo) 말해줘
[02:22.68](Jisoo) 나 없이 하루도 버틸 수 없다고 Really really
[02:27.99](Jisoo) 집착할 만큼 원한다고 Really
[02:30.97](Rosé) If you really really want me
[02:33.96](Rosé) 말해줘
[02:36.25](Rosé) 너 절대 잠시도 한눈 안 판다고 Really really
[02:41.55](Rosé) 다른 남자와는 다르다고
[02:43.48](Lisa) I gotta know that you're for real
[02:46.53](Lisa) Really really really
[02:48.27](Oh oh oh ohoho hohoho)
[02:50.13](Lisa) I gotta know that you're for real
[02:53.29](Lisa) Really really really
[02:55.04](Oh oh oh ohoho hohoho)
[02:56.88](Lisa) I gotta know that you're for real
[03:00.07](Lisa) Really really really
[03:01.78](Oh oh oh ohoho hohoho)
[03:03.66](Lisa) I gotta know that you're for real
[03:06.76](Lisa) Really really really
[03:08.54](Oh oh oh ohoho hohoho)[03:12.02]