[ar: BLACKPINK]
[ti: See U Later]
[al: SQUARE UP]
[by: RevolutionVoid]
[length: 03:18]
[00:00.00]
[00:12.09](Jisoo) 아쉬울 것도 없어
[00:14.39](Jisoo) 진짜 할 만큼 했어
[00:16.56](Jisoo) 난 어차피 너 따위
[00:18.11](Jisoo) 있으나 없으나 똑같아
[00:21.14](Lisa) 매번 약속은 번복
[00:23.19](Lisa) 또 셀 수 없이 반복
[00:25.61](Lisa) 너란 남자 딱 그 정도
[00:27.08](Lisa) 내 마음 다 줬지만 No
[00:29.52](Jennie) 빈 깡통 같은 네 Sorry
[00:31.78](Jennie) 이젠 그저 개 짖는 소리
[00:34.01](Jennie) 정신을 차리고 보니
[00:36.22](Jennie) 니 모든 게 오글거려
[00:38.47](Rosé) 널 버려줄 게 Recycle
[00:40.76](Rosé) 니 옆에 그녀는 바보
[00:43.01](Rosé) 오늘 난 말할 게
[00:44.86](Rosé) I don't want you no more
[00:47.46](Jennie) Hold up 영원할 거라 했어
[00:49.97](Jennie) 근데 결론은 또 You messed up
[00:52.19](Jennie) 왔다 갔다 가벼운 넌 Ping pong
[00:54.27](Jennie) 난 지금 너를 차는 거야 Ding dong
[00:56.70](Lisa) Playa you ain't know
[00:58.28](Lisa) 사람 잘못 골랐어
[01:00.52](Lisa) 나만을 바라보고 위해 받들어 줬어야 해
[01:02.96](Lisa) 여왕벌처럼
[01:04.42]
[01:05.37](Jennie) See u later boy see u later
[01:07.65](Jennie) See u later boy see u later later
[01:09.87](Jennie) See u later boy see u later
[01:11.83](Lisa) Would have could have
[01:12.94](Lisa) Should have didn't
[01:14.30](Jennie) See u later boy see u later
[01:16.58](Jennie) See u later boy see u later later
[01:18.88](Jennie) See u later boy see u later
[01:20.79](Rosé) See u later maybe never
[01:23.06]
[01:23.88](Jisoo) 콩깍지 벗겨졌어
[01:26.13](Jisoo) 잡아도 소용없어
[01:28.35](Jisoo) 또 이랬다저랬다
[01:29.91](Jisoo) 이러쿵저러쿵 구차해
[01:32.72](Lisa) 이제는 You ain't got no best friend
[01:35.10](Lisa) 외로울 거야 Weekend
[01:37.30](Lisa) 그래 넌 Loser
[01:38.28](Lisa) 외톨이 못된 양아치 Hahaha
[01:41.32](Jennie) 빈 깡통 같은 네 Sorry
[01:43.54](Jennie) 이젠 그저 개 짖는 소리
[01:45.78](Jennie) 정신을 차리고 보니
[01:47.99](Jennie) 니 모든 게 못나 보여
[01:50.25](Rosé) 널 버려줄 게 Recycle
[01:52.45](Rosé) 니 옆에 그녀는 바보
[01:54.81](Rosé) 오늘 난 말할 게
[01:56.55](Rosé) I don't want you no more
[01:59.40](Jennie) 아픔도 모르게 빨랐던 시간만큼
[02:01.72](Jennie) 너는 훅 간 거야 지금 방금
[02:04.04](Jennie) 내가 누군지 까먹었니
[02:06.17](Jennie) 똑바로 기억해 I'm a boss bitch
[02:08.28](Lisa) 너 정도는 바로 정돈
[02:10.74](Lisa) 이미 지웠어 네 전화번호
[02:12.44](Lisa) 설렘을 향해 다시
[02:13.59](Lisa) 심장의 시동을 걸고 Boomin'
[02:15.75](Lisa) Pedal to the metal like
[02:17.12](Jennie) See u later boy see u later
[02:19.37](Jennie) See u later boy see u later later
[02:21.63](Jennie) See u later boy see u later
[02:23.59](Lisa) Would have could have
[02:24.73](Lisa) Should have didn't
[02:26.10](Jennie) See u later boy see u later
[02:28.33](Jennie) See u later boy see u later later
[02:30.60](Jennie) See u later boy see u later
[02:32.53](Rosé) See u later maybe never
[02:34.89](Jisoo) Goodbye baby 내가 네 곁에
[02:38.51](Jisoo) 있었을 때 잘하지 왜
[02:40.84](Jisoo) Why you wanna go
[02:41.67](Jisoo) And do that do that why
[02:43.52](Lisa) 내 뒷모습을 좋아하던 너
[02:47.72](Lisa) 지금 실컷 보고 잘 기억해
[02:51.42](Lisa) Bye bye bye bye bye
[02:53.80]
[02:55.25](Jennie) See u later boy see u later
[02:57.50](Jennie) See u later boy see u later later
[02:59.76](Jennie) See u later boy see u later
[03:01.74](Lisa) Would have could have
[03:02.84](Lisa) Should have didn't
[03:04.23](Jennie) See u later boy see u later
[03:06.47](Jennie) See u later boy see u later later
[03:08.75](Jennie) See u later boy see u later
[03:10.67](Rosé) See u later maybe never
[03:13.01]