[ar: Oh Susanna]
[ti: Bullies]
[al: Short Stories]
[by: RevolutionVoid]
[length: 02:16]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:17.68]Dry your eyes and walk away[00:21.19]
[00:21.59]Don't believe a word they say[00:25.04]
[00:25.56]I will love you anyway[00:28.34]
[00:29.30]Alone you'll never be[00:32.58]
[00:35.37]Can't you see they'll cruel and still[00:38.96]
[00:39.44]You'll fall prey against your will[00:42.88]
[00:43.17]But I will hold you up until[00:46.79]
[00:47.14]The bigger man you'll be[00:50.64]
[00:53.19]Like a bird that flies through sky[01:00.10]
[01:00.99]You'll look down and wonder why[01:07.33]
[01:08.58]You ever did pay them mind[01:15.44]
[01:16.62]To your strength you were blind[01:24.30]
[01:41.66]They kicked you down and there you fell[01:44.93]
[01:45.49]They called you little ne'er-do-well[01:48.79]
[01:49.40]But listen closely time will tell[01:52.56]
[01:53.25]Alone you'll never be[01:56.39]
[01:59.14]Alone you'll never be[02:06.33]