[ar: Oh Susanna]
[ti: Greyound Bus]
[al: Short Stories]
[by: RevolutionVoid]
[length: 03:45]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:02.41]I'm bound for the Greyhound Bus[00:05.33]
[00:06.03]I've got no one left to trust[00:08.83]
[00:09.60]Kiss my ass, eat my dust[00:12.20]
[00:12.31]I've got dreams I've gotta dream[00:15.34]
[00:16.67]So long to the whipping post[00:19.72]
[00:20.37]Hello to the golden coast[00:23.23]
[00:23.95]Hang my heart on a hitching post[00:26.54]
[00:26.74]Where they got clean air to breathe[00:29.63]
[00:32.36]When I was seventeen[00:35.02]
[00:35.52]I gave up my little girl[00:38.90]
[00:39.35]But she still haunts my dreams[00:42.39]
[00:46.59]In the pocket of my jeans[00:49.61]
[00:49.98]I've got a picture torn and curled[00:52.99]
[00:53.59]I wonder if she's just like me[00:56.30]
[01:00.01]Twenty years on the line[01:02.38]
[01:03.57]Sweating tears just to make a dime[01:06.46]
[01:07.31]Punch the clock, it's quitting time[01:09.59]
[01:10.07]There's so much I've got to see[01:12.82]
[01:14.61]Maybe I will find my girl[01:17.27]
[01:18.21]My heart will be my messenger[01:21.27]
[01:21.63]Its wings are torn, but man it's pure[01:24.41]
[01:24.56]And it beats inside of me[01:27.77]
[01:30.29]When I was seventeen[01:33.13]
[01:33.51]I gave up my little girl[01:36.88]
[01:37.30]But she still haunts my dreams[01:40.27]
[01:44.56]In the pocket of my jeans[01:47.58]
[01:47.99]I've got a picture torn and curled[01:51.00]
[01:51.52]I wonder if she's just like me[01:54.25]
[02:27.31]When I was seventeen[02:30.44]
[02:30.82]I gave up my little girl[02:34.22]
[02:34.58]But she still haunts my dreams[02:37.68]
[02:41.75]In the pocket of my jeans[02:44.83]
[02:45.20]I've got a picture torn and curled[02:48.24]
[02:48.73]I wonder if she's just like me[02:51.83]
[02:58.63]Maybe I will find my girl[03:01.31]
[03:02.27]My heart will be my messenger[03:05.25]
[03:05.62]Its wings are torn, but man it's pure
[03:08.63]And it beats inside of me[03:11.51]
[03:13.86]It beats inside of me[03:16.83]