[ar: aespa]
[ti: aenergy]
[al: Savage - The 1st Mini Album]
[by: RevolutionVoid]
[length: 02:27]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.80]Every day we get better[00:04.54]
[00:05.31]To be good aenergy[00:08.99]
[00:09.92]Every day getting harder[00:13.52]
[00:14.42]Be the one synergy[00:18.01]
[00:19.50](Karina) 멀리 날아가 톡 쏴[00:21.52]
[00:21.82](Karina) 매섭지? 따끔하지?[00:23.78]
[00:24.08](Giselle) Queen bee 난 포식자[00:26.06]
[00:26.36](Giselle) 봐봐 I'll shock 'em uh[00:28.23]
[00:28.63](Ningning) Gorgeous
[00:29.44](Ningning) Who you think about? (Hey)
[00:30.84](Winter) Too hot
[00:31.68](Winter) Who you think about? (Hey)
[00:33.01](Giselle) Fabulous
[00:33.95](Giselle) Who you think about? (Hey)
[00:35.14](Karina) 불러 aespa!
[00:37.07]Every day we get better[00:40.73]
[00:41.51]To be good aenergy[00:45.16]
[00:46.12]Every day getting harder[00:49.74]
[00:50.66]Be the one synergy[00:54.23]
[00:55.80](Winter) 미끼를 물어봐 덥석[00:57.63]
[00:57.77](Winter) 넌 KOSMOzen이 됐어[00:59.97]
[01:00.27](Ningning) naevis 그녀가
[01:02.29](Ningning) 우릴 여기 보내줬어[01:04.60]
[01:04.84](Karina) 카리나 Rocket Puncher
[01:07.10](Winter) 윈터 Armamenter
[01:09.35](Giselle) 지젤 Got Xenoglossy
[01:11.59](Ningning) 닝닝 E.D. Hacker
[01:13.21](Ningning) 넌 알게 될수록
[01:15.56](Ningning) 더 빠져들 거야 Anyway[01:18.36]
[01:18.73](Ningning) We gonna all make it happen
[01:21.89](Winter) Villains all go down 내가[01:24.74]
[01:25.20](Winter) 거칠고 사나워졌다고 해도
[01:27.71](Winter) My ae를 지킬거야 Yeah
[01:31.45]Every day we get better
[01:35.86]To be good aenergy[01:39.49]
[01:40.50]Every day getting harder
[01:40.50]​[01:41.59]((Ningning) Every day we get better)
[01:43.88]((Ningning) Better every night)
[01:43.88]​[01:44.97]Be the one synergy
[01:48.42]((Giselle) Ey)
[01:48.42]((Ningning) Yeah Yeah Yeah)[01:50.21]
[01:50.33](Giselle) 윈터 Your hands in the air![01:52.50]
[01:52.63](Winter) 지젤 Your hands in the air![01:54.72]
[01:54.89](Giselle/Winter) My ae들 Hands up in the air!
[01:56.92]We are the aespa!
[01:59.43](Ningning) 카리나 Your hands in the air![02:01.49]
[02:01.66](Karina) 닝닝 Your hands in the air![02:03.76]
[02:03.96](Karina/Ningning) My ae들 Hands up in the air!
[02:05.97]We are the aespa!
[02:07.63]Every day we get better[02:11.27]
[02:12.09]To be good aenergy[02:15.74]
[02:16.69]Every day getting harder[02:20.35]
[02:21.22]Be the one synergy[02:24.78]