[ar: aespa]
[ti: aenergy]
[al: Savage - The 1st Mini Album]
[by: RevolutionVoid]
[length: 02:27]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.00]
[00:00.80]Every day we get better
[00:05.31]To be good aenergy
[00:08.99]
[00:09.92]Every day getting harder
[00:14.42]Be the one synergy
[00:18.01]
[00:19.50](Karina) 멀리 날아가 톡 쏴
[00:21.82](Karina) 매섭지? 따끔하지?
[00:24.08](Giselle) Queen bee 난 포식자
[00:26.36](Giselle) 봐봐 I'll shock 'em uh
[00:28.63](NingNing) Gorgeous
[00:29.44](NingNing) Who you think about? (Hey)
[00:30.84](Winter) Too hot
[00:31.68](Winter) Who you think about? (Hey)
[00:33.01](Giselle) Fabulous
[00:33.95](Giselle) Who you think about? (Hey)
[00:35.14](Karina) 불러 aespa!
[00:37.07]Every day we get better
[00:41.51]To be good aenergy
[00:46.12]Every day getting harder
[00:50.66]Be the one synergy
[00:55.80](Winter) 미끼를 물어봐 덥석
[00:57.77](Winter) 넌 KOSMOzen이 됐어
[01:00.27](NingNing) naevis 그녀가
[01:02.29](NingNing) 우릴 여기 보내줬어
[01:04.84](Karina) 카리나 Rocket Puncher
[01:07.10](Winter) 윈터 Armamenter
[01:09.35](Giselle) 지젤 Got Xenoglossy
[01:11.59](NingNing) 닝닝 E.D. Hacker
[01:13.21](NingNing) 넌 알게 될수록
[01:15.56](NingNing) 더 빠져들 거야 Anyway
[01:18.73](NingNing) We gonna all make it happen
[01:21.89](Winter) Villains all go down 내가
[01:25.20](Winter) 거칠고 사나워졌다고 해도
[01:27.71](Winter) My ae를 지킬거야 Yeah
[01:31.45]Every day we get better
[01:35.86]To be good aenergy
[01:39.49]
[01:40.50]Every day getting harder ((NingNing) Every day we get better)
[01:43.88]((NingNing) Better every night) Be the one synergy
[01:48.42]((Giselle) Ey) ((NingNing) Yeah Yeah Yeah)
[01:50.33](Giselle) 윈터 Your hands in the air!
[01:52.63](Winter) 지젤 Your hands in the air!
[01:54.89](Giselle/Winter) My ae들 Hands up in the air!
[01:56.92]We are the aespa!
[01:59.43](NingNing) 카리나 Your hands in the air!
[02:01.66](Karina) 닝닝 Your hands in the air!
[02:03.96](Karina/NingNing) My ae들 Hands up in the air!
[02:05.97]We are the aespa!
[02:07.63]Every day we get better
[02:12.09]To be good aenergy
[02:15.74]
[02:16.69]Every day getting harder
[02:21.22]Be the one synergy
[02:24.78]