[ar: aespa]
[ti: Savage]
[al: Savage - The 1st Mini Album]
[by: RevolutionVoid]
[length: 03:58]
[re: LyricsTTE_Spectro]
[ve: 2021-10-17]
[00:00.77](Winter) Oh my gosh!
[00:02.32](Winter) Don't you know I'm a Savage?
[00:04.45](Karina) I'm a killa 너를 깰 ae
[00:08.12](Karina) 아직도 가리고 환각을 펼친 너
[00:11.35](Karina) 팰라 We holler
[00:14.07](Karina) 두렵지 않아 너 너 Hit you harder
[00:17.06](Giselle) 날 밀어 넣어 Deep fake on me
[00:19.76](Giselle) 준비가 안된 무대로
[00:21.41](Giselle) 몰아넣어 Fake on me
[00:23.01](Giselle) Got everybody mock up to me
[00:24.78](Giselle) 수치를 느끼게 멘탈을 흔들어놔
[00:26.87](Giselle) 싸늘한 관중 무너져 ae
[00:28.53](Giselle) 더는 널 못 참아 Say No!
[00:30.17]((Ningning) Yeah yeah)
[00:30.96](Winter) 두고 봐 난 좀 Savage
[00:33.37](Winter) 너의 Dirty 한 Play
[00:35.07](Winter) 더는 두고 볼 수 없어
[00:37.45](Ningning) 나를 무너뜨리고 싶은
[00:39.54](Ningning) 네 환각들이 점점
[00:41.58](Ningning) 너를 구축할 이유가 돼
[00:43.63](Winter) I'm a Savage
[00:45.25](Winter) 널 부셔 깨 줄게 Oh
[00:50.05](Ningning) I'm a Savage
[00:51.75](Ningning) 널 짓밟아 줄게 Oh
[00:57.10]Get me get me now
[00:58.33]Get me get me now
[00:59.54](Zu Zu Zu Zu)
[01:00.33]지금 나를 잡아
[01:01.58]아님 난 더 Savage (Zu Zu Zu Zu)
[01:03.63]Get me get me now
[01:04.86]Get me get me now
[01:06.06](Zu Zu Zu Zu)
[01:06.88]이젠 내가 너를 잡아
[01:08.47]Now I'm a Savage
[01:10.16]Gimme gimme now
[01:11.39]Gimme gimme now
[01:12.60](Zu Zu Zu Zu)
[01:13.42](Karina/Ningning) 너의 말이 보여
[01:14.66](Karina/Ningning) 네 약점 Algorithm (Zu Zu Zu Zu)
[01:16.69]김이 김이 나
[01:17.92]김이 김이 나
[01:19.12](Zu Zu Zu Zu)
[01:19.73](Giselle/Winter) MA ae SYNK 방해 말고
[01:21.60](Giselle/Winter) 꺼져 Savage (Zu Zu Zu Zu)
[01:23.20]
[01:24.04](Giselle) Mmm, everybody looks at me
[01:26.90](Giselle) 익숙하잖니
[01:28.32](Giselle) 양보해 참아야만 돼
[01:30.19](Giselle) 어른스럽게
[01:31.79](Winter) I'm locked up in the glass
[01:33.44](Winter) 난 놀고 싶은데
[01:35.05](Winter) 너무 끔찍한 기대
[01:36.90](Winter) 그런 환각 틀에 나를 가둬 놔
[01:39.34](Karina) I'm going 광야로 Game in
[01:40.78](Karina) 물리쳐 교묘한 이간질 (Prr prr)
[01:42.39](Karina) And my ae로부터
[01:43.65](Karina) 멀어지게 만들
[01:44.44](Karina) 회심찬 네 Trick
[01:45.67](Giselle) We gone 광야로 Game in
[01:47.29](Giselle) 베어버려 내 빛의 검
[01:48.94](Giselle) 데미지를 입은 네게
[01:50.16](Giselle) 인정사정 볼 것 없는 Punch
[01:52.59](Ningning) 그것 봐 난 좀 Savage
[01:55.05](Ningning) 너의 재생력을
[01:56.70](Ningning) 막아 흐트러놔 빼놔
[01:59.14](Winter) 잊지 말아 여긴 바로 광야
[02:01.59](Winter) 너의 시공간은
[02:03.22](Winter) 내 뜻대로 Make it, break it
[02:05.21](Karina) I'm a Savage
[02:06.78](Karina) 널 부셔 깨 줄게 Oh
[02:11.79](Winter) I'm a Savage
[02:13.32](Winter) 널 짓밟아 줄게 Oh
[02:18.73]Get me get me now
[02:19.96]Get me get me now
[02:21.17](Zu Zu Zu Zu)
[02:21.92]지금 나를 잡아
[02:23.24]아님 난 더 Savage (Zu Zu Zu Zu)
[02:25.26]Get me get me now
[02:26.50]Get me get me now
[02:27.68](Zu Zu Zu Zu)
[02:28.52]이젠 내가 너를 잡아
[02:30.13]Now I'm a Savage
[02:31.80]Gimme gimme now
[02:33.01]Gimme gimme now
[02:34.23](Zu Zu Zu Zu)
[02:34.93](Winter/Giselle) 너의 말이 보여
[02:36.18](Winter/Giselle) 네 약점 Algorithm (Zu Zu Zu Zu)
[02:38.33]김이 김이 나
[02:39.54]김이 김이 나
[02:40.76](Zu Zu Zu Zu)
[02:41.35](Karina/Ningning) MA ae SYNK 방해 말고
[02:43.22](Karina/Ningning) 꺼져 Savage (Zu Zu Zu Zu)
[02:44.88]
[02:46.64](Winter) 위기에 빠진 날 지켜준 건 너였어
[02:50.33](Karina) My naevis we love you
[02:52.16](Winter) My victory 하나의 SYNK DIVE
[02:55.86](Winter) 모두 네가 만들어준 기회란 거
[02:59.14](Ningning) I know your sacrifices oh
[03:03.41](Giselle) My naevis we love you
[03:05.26](Ningning) 알아 우린 반드시
[03:06.85](Ningning) 네 기억들을 찾아줄게
[03:09.35](Winter) 우린 만나 꼭 부활 그다음
[03:12.69]
[03:14.90](Karina) Savage
[03:15.97]
[03:21.43](Giselle) Savage
[03:22.61]
[03:25.66](Ningning) Yeah (Ah ah ah ah)
[03:27.31]Get me (Karina/All) Get me now
[03:28.53]Get me (Karina/All) Get me now
[03:29.74](Zu Zu Zu Zu)
[03:30.53]지금 나를 잡아 ((Karina) Get me now)
[03:31.79]아님 난 더 Savage ((Karina) Get me now oh)
[03:33.00](Zu Zu Zu Zu)
[03:33.83]Get me (Giselle/All) Get me now
[03:35.06]Get me (Giselle/All) Get me now
[03:36.26](Zu Zu Zu Zu)
[03:37.10]이젠 내가 너를 잡아 ((Giselle) Get me now)
[03:38.72]Now I'm a Savage ((Giselle) Get me now)
[03:40.37]Gimme gimme now ((Winter) Yeah yeah)
[03:41.58]Gimme gimme now ((Winter) Yeah yeah)
[03:42.81](Zu Zu Zu Zu) ((Karina) Gimme gimme now)
[03:43.60](Karina/Giselle) 너의 말이 보여
[03:44.84](Karina/Giselle) 네 약점 Algorithm (Algorithms)
[03:46.07](Zu Zu Zu Zu) ((Ningning) Gimme now)
[03:46.90]김이 김이 나
[03:48.12]김이 김이 나
[03:49.33](Zu Zu Zu Zu) ((Giselle) Gimme gimme now)
[03:49.95](Karina/Winter) MA ae SYNK 방해 말고
[03:51.79](Karina/Winter) 꺼져 Savage (Zu Zu Zu Zu)
[03:53.39]Ha ha
[03:54.53]What?
[03:55.17]