[ar: aespa]
[ti: I'll Make You Cry]
[al: Savage]
[by: RevolutionVoid]
[length: 03:34]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:03.78](Giselle) Nah nah[00:04.36]
[00:05.35](Giselle) You think you're cool[00:06.34]
[00:07.79](Giselle) You think you walking out my life like that[00:10.45]
[00:11.05](Giselle) 넌 고민이 없어[00:12.66]
[00:13.72](Giselle) I swear love makes you blind[00:16.08]
[00:18.08](Karina) Hey hey hey hey[00:20.09]
[00:20.14](Karina) Okay, yo[00:20.84]
[00:21.04](Karina) May may may may[00:22.99]
[00:23.06](Karina) Whatever[00:23.79]
[00:23.93](Karina) Hey hey hey hey[00:25.84]
[00:25.92](Karina) You won't get me this time[00:28.21]
[00:30.14](NingNing) 독하게 맘 먹어봐[00:32.86]
[00:33.05](NingNing) 견딜 수 없겠지만[00:35.71]
[00:35.93](Karina) 잊지 마 그 이질적인 기분을[00:38.28]
[00:38.84](Karina) 낯설게 다가올 너의 시간도[00:41.42]
[00:41.71](Winter) You and me, a waste of time[00:44.29]
[00:44.65](Winter) 경고하니 잘 들어[00:47.25]
[00:47.50](Giselle) 삼켜버려 올라오는 감정도[00:49.74]
[00:49.78](Giselle) Ah ah! Got to go[00:52.58]
[00:52.60](Karina) D O N E Now 이제 니 차례[00:55.38]
[00:55.42](Karina) I'm sick and tired of it 받아들여야 해
[00:58.52](Giselle) 뼛속까지 넌 아파봐야 돼
[01:01.25](Giselle) 자비를 기대하지 마
[01:03.23](Winter) I'll make you cry[01:06.42]
[01:04.87](NingNing) I'll make ya, make ya[01:05.89]
[01:06.32](NingNing) I'll make ya, make ya[01:07.35]
[01:07.78](NingNing) I'll make ya, make ya cry[01:09.60]
[01:08.88](Winter) I'll make you cry[01:12.43]
[01:10.67](Karina) I'll make ya, make ya[01:11.75]
[01:12.15](Karina) I'll make ya, make ya[01:13.21]
[01:13.61](Karina) I'll make ya, make ya cry[01:15.17]
[01:15.07](Winter) 떠돌고 있어 넌[01:16.43]
[01:16.14](Giselle) 야 타락해버렸지[01:18.70]
[01:18.14](Winter) 칼을 빼 들어[01:19.33]
[01:19.02](Giselle) 난 칼을 빼 들었지[01:21.60]
[01:21.01](Winter) 누가 널 구해[01:22.34]
[01:21.97](Giselle) 아무도 못 구한대[01:24.56]
[01:23.96](Winter) 쫓겨난 너를[01:25.22]
[01:24.89](Giselle) 보면서 웃지[01:26.74]
[01:28.02](Karina) Uh nah nah[01:29.33]
[01:30.12](Karina) The game's over[01:31.02]
[01:31.46](Karina) And you just played on it[01:32.62]
[01:33.59](Giselle) 가만히 숨만 쉬고[01:34.90]
[01:35.09](Giselle) 어울리지도 말고[01:36.36]
[01:36.51](Giselle) 방안에 박혀있어
[01:37.87](Giselle) 넌 그게 딱 어울려
[01:39.20](NingNing) Hey it's over, lost forever[01:42.12]
[01:42.13](NingNing) 널 이해 안 해
[01:44.00](Karina) Your love was a lie, so hypnotized[01:47.07]
[01:47.23](Karina) 그땐 좀 미쳤었나 봐[01:50.08]
[01:50.15](Winter) 이리저리 널 걱정했지[01:52.79]
[01:52.93](Winter) So hard to make you believe
[01:54.81](Winter) And to feel what I'm feeling[01:58.41]
[01:56.69](Giselle) D O N E Now 재미없잖아
[01:59.43](Giselle) I'm sick and tired of it 시시해졌어
[02:02.26](Karina) 왜 도망치려 해[02:04.20]
[02:04.30](Karina) Dramatic 결말 따위는 기대하지 마[02:07.48]
[02:07.17](NingNing) I'll make you cry[02:10.49]
[02:08.88](Giselle) I'll make ya, make ya[02:09.89]
[02:10.33](Giselle) I'll make ya, make ya[02:11.33]
[02:11.77](Giselle) I'll make ya, make ya cry[02:13.61]
[02:12.88](NingNing) I'll make you cry[02:16.44]
[02:14.68](Karina) I'll make ya, make ya[02:15.75]
[02:16.14](Karina) I'll make ya, make ya[02:17.19]
[02:17.60](Karina) I'll make ya, make ya cry[02:19.23]
[02:19.07](NingNing) 떠돌고 있어 넌[02:20.41]
[02:20.13](Karina) 야 타락해버렸지[02:22.81]
[02:22.15](NingNing) 칼을 빼 들어[02:23.27]
[02:23.03](Karina) 난 칼을 빼 들었지[02:25.63]
[02:25.06](NingNing) 누가 널 구해[02:26.21]
[02:25.95](Karina) 아무도 못 구한대[02:28.51]
[02:27.95](NingNing) 쫓겨난 너를[02:29.13]
[02:28.88](Karina) 보면서 웃지[02:30.77]
[02:32.25](Giselle) Nah nah[02:32.84]
[02:33.45](Giselle) You thought you had me, didn't ya?[02:34.96]
[02:35.55](Giselle) Nah[02:35.85]
[02:37.99](Karina) Now it's my time to feel alive[02:40.80]
[02:40.93](Karina) 사랑도 아플 수 있어[02:43.77]
[02:43.86](Giselle) No I don't care everyday[02:45.97]
[02:46.13](Giselle) Facing the pain[02:47.22]
[02:49.74](NingNing) 무의식이 날 믿게 했지[02:52.25]
[02:52.68](NingNing) 환각은 깨어졌단 걸[02:55.00]
[02:55.59](Winter) 내 방식으로 난 날아[02:59.56]
[02:59.58](NingNing) I'll make you cry[03:02.88]
[03:01.23](Giselle) I'll make ya, make ya[03:02.26]
[03:02.69](Giselle) I'll make ya, make ya[03:03.70]
[03:04.14](Giselle) I'll make ya, make ya cry[03:05.94]
[03:02.34](I'll I'll make you cry)[03:04.41]
[03:05.23](NingNing) I'll make you cry[03:08.71]
[03:07.05](Karina) I'll make ya, make ya[03:08.13]
[03:08.51](Karina) I'll make ya, make ya[03:09.55]
[03:09.97](Karina) I'll make ya, make ya cry[03:11.57]
[03:11.38](Winter) 떠돌고 있어 넌[03:12.77]
[03:12.49](Giselle) 야 타락해버렸지[03:15.14]
[03:14.31](Winter) 칼을 빼 들어[03:15.61]
[03:15.38](Giselle) 난 칼을 빼 들었지[03:18.03]
[03:17.29](Winter) 누가 널 구해[03:18.60]
[03:18.34](Giselle) 아무도 못 구한대[03:20.98]
[03:20.33](Winter) 쫓겨난 너를[03:21.57]
[03:21.25](Giselle) 보면서 웃지[03:23.12]
[03:23.92](Karina) Hey yeah[03:29.69]
[03:23.92](Karina) Ha nah nah[03:25.58]
[03:25.95](Karina) 니 앞을 좀 봐[03:27.00]
[03:27.59](Karina) 다가올 너의 시간도 Uh[03:29.31]