[ar: aespa]
[ti: YEPPI YEPPI]
[al: Savage - The 1st Mini Album]
[by: RevolutionVoid]
[length: 03:33]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-21]
[00:03.36]Yeah yeah yeah yeah (Sit it out, oh)[00:05.78]
[00:05.86]Yeah yeah[00:06.78]
[00:08.07]La la la lalalala lala la (Oh wow)
[00:11.91]La la la lala[00:13.77]
[00:13.90]Lele le le le le le le beh
[00:15.68](Winter) 어디서나 주인공의
[00:17.48](Winter) Spot is mine[00:18.48]
[00:18.78](Winter) 터뜨려 Flash 더 Faster[00:20.73]
[00:20.74](Winter) 캡처해봐 Leggo (Leggo)
[00:22.65](NingNing) 이 무대 위에[00:24.09]
[00:24.33](NingNing) YEPPI라고 해 U know[00:26.25]
[00:26.43](NingNing) 세상은 내꺼 내꺼[00:28.31]
[00:28.41](NingNing) Playing like a LEGO
[00:29.82](Giselle) 봐봐 나의 엣지가[00:31.46]
[00:31.47](Giselle) 흘러넘쳐 뚝뚝[00:32.57]
[00:32.73](Giselle) I'm so cool cool
[00:33.39](Giselle) 만들지 내 Rule rule Yeah[00:35.20]
[00:35.37](Karina) That's my 재미[00:36.40]
[00:36.55](Karina) Just chillin chillin chillin (Lalalala)
[00:38.45](NingNing) 자 눈 크게 떠[00:39.60]
[00:39.65](NingNing) 지금부터 시작될 Mystery[00:41.98]
[00:42.77](Giselle) 더 빠져들 걸 매일 매일[00:44.33]
[00:44.46]aespa!
[00:45.20]YEPPI u gonna love[00:46.79]
[00:47.13]YEPPI u gonna love[00:49.38]
[00:49.41]Oh YEPPI YEPPI
[00:50.20]Happy virus[00:51.31]
[00:51.47]누가 뭐래도 I'm so beautiful[00:54.01]
[00:54.09]DIA YA YA 보다 반짝이니까[00:57.09]
[00:57.21]I don't care
[00:57.71]네가 예뻐라 안 해도
[00:59.61]난 예뻐 예뻐
[01:01.75](Winter) 난 YEPPI
[01:03.21](Winter) YEPPI 난 예쁘니까[01:05.10]
[01:05.13](Winter) 난 빛이나 HAPPY
[01:06.99](Winter) HAPPY 눈부시니까[01:09.37]
[01:09.42](Giselle) 난 YEPPI
[01:10.89](Giselle) YEPPI 난 예쁘니까[01:12.78]
[01:12.80](Giselle) 난 빛이나 HAPPY
[01:14.75](Giselle) HAPPY 눈부시니까[01:17.07]
[01:17.61]BASS 키워 더[01:19.00]
[01:19.05](NingNing) 내 맘대로 연주하는 게 좋아[01:20.92]
[01:21.37](NingNing) Now it's so hot, then we
[01:23.02](Karina) Ba ba ba ba bang
[01:24.10](Karina) Wa-Warning[01:24.82]
[01:25.25](Winter) 조심해 난 Danger[01:26.59]
[01:27.41](Winter) 시동 걸 준비가 됐어
[01:28.83]날 원하면 더 크게
[01:30.31]날 불러 불러[01:31.57]
[01:31.71](Giselle) 나의 맵시가
[01:32.91](Giselle) 물이 올라 더 더[01:34.09]
[01:34.15](Giselle) I'm so tough tough[01:34.84]
[01:34.89](Giselle) 있는 그대로 Raw yeah[01:36.54]
[01:36.79](NingNing) That's our 캐미[01:37.82]
[01:38.00](NingNing) Just feel it feel it feel it[01:39.68]
[01:39.86](Karina) 자 이제부터 시작이야
[01:41.99](Karina) 우리들의 History[01:43.50]
[01:44.25](Winter) 빠져들 준비해 Hey[01:45.78]
[01:45.91]aespa!
[01:46.64]YEPPI u gonna love[01:48.33]
[01:48.57]YEPPI u gonna love
[01:50.85]Oh YEPPI YEPPI
[01:51.64]Happy virus[01:52.75]
[01:52.89]누가 뭐래도 I'm so beautiful[01:55.43]
[01:55.50]DIA YA YA 보다 반짝이니까[01:58.54]
[01:58.65]I don't care
[01:59.15]네가 예뻐라 안 해도
[02:01.07]난 예뻐 예뻐[02:03.16]
[02:05.78](NingNing) Let's see ur color[02:07.61]
[02:08.03](NingNing) That's just true[02:10.15]
[02:10.41](NingNing) 보여줘 널[02:13.29]
[02:13.37](Winter) 지금 우린 마치[02:15.32]
[02:15.40](Winter) 꿈꾸는 것 같이[02:17.67]
[02:17.81](Winter) I'm coming coming to[02:19.44]
[02:20.48]Are u ready for the next[02:21.91]
[02:22.34](Karina) 리듬 타타 Flow 타타[02:25.00]
[02:25.05](Karina) 오늘 끝날 때까지[02:26.48]
[02:26.72](Karina) Get cha cha 흥이 차차[02:28.84]
[02:28.90](Karina) 나를 따라 외쳐봐
[02:30.33](Giselle) 내가 바로 예쁜 애 옆에
[02:32.04](Giselle) 예쁜 애 예쁜 애야야야[02:33.82]
[02:34.10](Giselle) 사람들의 수군거림
[02:35.61](Giselle) 그런 건 Nothing 이야[02:37.13]
[02:37.77](Winter) 월화수목금토일
[02:39.41](Winter) 난 너무나 예뻐서 바빠 Oops!
[02:42.05](Winter) 내가 걸어갈
[02:43.53](Winter) 이 길 위는 다 AURORA 빛
[02:45.42](NingNing) Everybody 내 Line 뒤로 줄 서[02:48.81]
[02:49.22](NingNing) Let's get started 시작되는 Party
[02:52.38]I'll make it love[02:53.60]
[02:53.84]YEPPI u gonna love
[02:56.13]Oh YEPPI YEPPI
[02:56.98]That be fire[02:57.95]
[02:58.17]Don't tell me to
[02:58.90]그게 다라고
[03:00.72]DIA YA YA보다 반짝이니까[03:03.81]
[03:03.93]I don't care
[03:04.43]네가 예뻐라 안 해도
[03:06.34]난 YEPPI YEPPI 예뻐
[03:08.50]예뻐라 안 해도[03:10.20]
[03:10.43]안 해도 말 안 해도
[03:12.11]난 예뻐 예뻐
[03:14.21](NingNing) 난 YEPPI
[03:15.68](NingNing) YEPPI 난 예쁘니까
[03:17.63](NingNing) 난 빛이나 HAPPY
[03:19.53](NingNing) HAPPY 눈부시니까
[03:21.88](Karina) 난 YEPPI
[03:23.34](Karina) YEPPI 난 예쁘니까
[03:25.28](Karina) 난 빛이나 HAPPY
[03:27.22](Karina) HAPPY 눈부시니까[03:29.56]