[ar: aespa]
[ti: ICONIC]
[al: Savage - The 1st Mini Album]
[by: RevolutionVoid]
[length: 03:11]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-21]
[00:12.92](Karina) 감출수록 I seek[00:14.31]
[00:14.50](Karina) 끌리는 I'm so chic[00:15.92]
[00:16.05](Karina) 눈만 살짝 마주쳐도 빨개지는 Your cheek[00:19.08]
[00:19.21](Giselle) Born to be a super star[00:20.75]
[00:20.79](Giselle) 본능에 널 맡겨봐[00:22.30]
[00:22.33](Giselle) 진짜 나를 찾아가[00:23.96]
[00:24.07](Karina) 착한 두 눈에 감춘 Wild, yeah I'm wild
[00:26.62](Karina) 슬쩍 건드려 봐 Now
[00:28.23](Winter) 발단 전개 따위
[00:29.39](Winter) Skip한 채 드러내 이빨
[00:31.14](Giselle) We wanna play
[00:32.13]((Winter) Play play)
[00:32.75](Giselle) We gonna play
[00:33.73]((Winter) Play play)
[00:34.76](Karina) 솔직하게 느낀 대로 표현해 제대로[00:37.80]
[00:37.98](Winter) 저 별빛이 배인[00:39.55]
[00:39.76](Winter) 선명한 목소린[00:41.53]
[00:41.76](Winter) 내 꿈 안에[00:42.69]
[00:42.92](Winter) 꺼지지 않을 Flames
[00:44.89]((Giselle) In my voice)
[00:46.08](Winter) 이끌린 그 순간
[00:47.96]((Giselle) Hear my voice)
[00:49.20](NingNing) 뭘 그리 고민해[00:50.94]
[00:51.17](NingNing) 네 심장은[00:52.10]
[00:52.34](NingNing) 내게만 반응해[00:54.09]
[00:54.25](NingNing) 지루한 Frame[00:55.27]
[00:55.48](NingNing) 보란 듯 벗어 나[00:57.58]
[00:57.85](NingNing) 네 맘 다 사로잡았어 이미 난
[01:00.38](Giselle) I-C-O-N-I-C[01:02.59]
[01:02.69]We do it, do it, do it[01:04.74]
[01:04.77]((NingNing) So iconic)[01:06.10]
[01:06.24]Do it do it do it[01:07.86]
[01:07.92]((NingNing) So I got it)[01:09.25]
[01:09.38]Do it do it do it[01:11.00]
[01:11.08]((NingNing) So I'm coming)
[01:12.53]Do it do it do it ((Karina) I-C-O-N-I-C) (Wow)
[01:15.29](Giselle) Imma vroom vroom vroom[01:16.96]
[01:17.22](Giselle) 커져가 네 맘의 소리
[01:18.76](Giselle) Zoom zoom zoom[01:20.15]
[01:20.33](Karina) Turn up turn up girls
[01:21.56](NingNing) Imma vroom vroom vroom[01:23.22]
[01:23.49](NingNing) 내게로 네 맘의 소리
[01:25.05](NingNing) Zoom zoom zoom[01:26.37]
[01:26.81](Giselle) 잠시도 쉴 새 없이[01:28.14]
[01:28.23](Giselle) Pow pow pow
[01:29.40](Winter) 불꽃처럼 타올라
[01:30.94](Giselle) We go loud loud loud
[01:32.49](Winter) To the sky we flying now
[01:34.12](Karina) 까만 어둠 속 Electric
[01:35.63](Giselle) 잠든 너를
[01:36.42](Karina) 깨울 Timing
[01:37.22](Giselle) Like a lightning bolt we shining[01:38.79]
[01:38.97](Karina) You feel it, we collect it[01:40.41]
[01:40.73](NingNing) 난 반짝여 매일[01:42.31]
[01:42.52](NingNing) 매 순간 더 높이[01:44.31]
[01:44.48](NingNing) 내 꿈 안에[01:45.44]
[01:45.68](NingNing) 날개를 펼쳐 내
[01:47.65]((Karina) In my voice)
[01:48.82](NingNing) 널 향한 그 순간
[01:50.68]((Karina) Hear my voice)
[01:51.92](Winter) 왜 아직 고민해[01:53.63]
[01:53.91](Winter) 네 눈앞에[01:54.80]
[01:55.10](Winter) 빛나는 모든 게[01:56.83]
[01:57.03](Winter) 곧 손안에[01:57.96]
[01:58.21](Winter) 잡힐 듯 다가와[02:00.30]
[02:00.58](Winter) 네 맘을 채울수록 깊어져 가
[02:03.11](Karina) I-C-O-N-I-C[02:05.33]
[02:05.43]We do it, do it, do it[02:07.48]
[02:07.49]((Giselle) So iconic)[02:08.89]
[02:08.99]Do it do it do it[02:10.62]
[02:10.64]((Giselle) So I got it)[02:12.02]
[02:12.13]Do it do it do it[02:13.77]
[02:13.80]((Giselle) So I'm coming)[02:15.19]
[02:15.27]Do it do it do it ((Winter) I-C-O-N-I-C) (Wow)
[02:18.01](Karina) Imma vroom vroom vroom[02:19.71]
[02:19.97](Karina) 커져가 네 맘의 소리
[02:21.54](Karina) Zoom zoom zoom[02:22.83]
[02:23.07](Winter) Turn up turn up girls
[02:24.32](Giselle) Imma vroom vroom vroom[02:25.99]
[02:26.25](Giselle) 내게로 네 맘의 소리
[02:27.80](Giselle) Zoom zoom zoom
[02:29.09](Winter) 서로를 담아 닮아가는 Eyes (You)[02:31.97]
[02:32.17](You)[02:33.99]
[02:34.48](Winter) 너와 날 너와 날 완성해 줄
[02:37.19](You)[02:38.19]
[02:38.24](Winter) Your heart (You)[02:40.26]
[02:40.76](Winter) 누구도 가지 않은 길
[02:43.00](NingNing) So be yourself[02:45.15]
[02:45.28](NingNing) 흔들림 없이 매일[02:46.58]
[02:46.65](NingNing) Be myself[02:48.27]
[02:48.42](Winter) We go and make it ICONIC[02:50.08]
[02:50.14](Winter) Like that
[02:50.76](Winter) 거침없이[02:51.70]
[02:51.74](Winter) Like that[02:52.78]
[02:52.87](Winter) Watch out!
[02:53.64](NingNing) 네 맘 더 깊이
[02:55.65]We do it, do it, do it[02:57.67]
[02:57.73]((Karina) So iconic)[02:59.05]
[02:59.18]Do it do it do it[03:00.81]
[03:00.89]((Karina) So I got it)[03:02.19]
[03:02.31]Do it do it do it[03:03.96]
[03:04.00]((Karina) So I'm coming)[03:05.43]
[03:05.47]Do it do it do it ((Winter) I-C-O-N-I-C) (Wow)[03:08.32]