[ar: aespa]
[ti: Lucid Dream]
[al: Savage - The 1st Mini Album]
[by: RevolutionVoid]
[length: 03:30]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-21]
[00:00.00]
[00:10.28](Winter) 무언갈 그리워한 느낌
[00:13.77]
[00:15.16](Winter) 의식과 꿈의 경곌 헤맨
[00:18.56](Winter) 것 같아
[00:20.03](Ningning) 자욱한 안갯속에 (Oh)
[00:22.56](Ningning) 너무도 달콤하게 (Oh)
[00:25.01](Ningning) 방향도 모르는 채 (Oh)
[00:27.47](Ningning) 끝없이 거니는 꿈
[00:30.39](Giselle) Falling
[00:32.96](Giselle) Calling
[00:35.36](Giselle) Chasing
[00:37.26](Karina) 꿈인 걸 알면서도
[00:39.40](Winter) 깨어날 수 없는 이 꿈처럼 나
[00:41.85](Winter) 어둠 속에 길 잃은 밤처럼
[00:44.28](Winter) 홀린 듯이 헤맸어 끝없이 널
[00:46.45](Winter) No no no I can't stop love
[00:49.06](Giselle) 넌 자꾸 짙은 어둠 속에 더 깊이
[00:51.50](Giselle) 널 닮은 흐린 안갯속 더 깊이
[00:53.99](Giselle) 사라진대도 놓지 않을게 널
[00:56.18](Giselle) No no no I can't stop love
[00:59.01](깨어날 수 없는 이 꿈처럼 나)
[01:01.25](어둠 속에 길 잃은 밤처럼)
[01:03.88](홀린 듯이 헤맸어 끝없이 널)
[01:05.96](Karina) No no no I can't stop love
[01:08.51](Ningning) 넌 자꾸 짙은 어둠 속에 더 깊이
[01:11.09](Ningning) 널 닮은 흐린 안갯속 더 깊이
[01:13.61](Ningning) 사라진대도 놓지 않을게 널
[01:15.78](Ningning) No no no I can't stop love
[01:18.82](Karina) 잡힐 듯 스친 손 틈 사이에
[01:22.10]
[01:23.69](Karina) 살며시 간지럽혀 나를 놀리곤
[01:28.69](Giselle) 달래듯 품에 안아 (Yeah)
[01:31.14](Giselle) 감싸는 공기 같아 (Yeah)
[01:33.58](Giselle) 자꾸 더 원하게 돼
[01:36.00](Giselle) 너라는 포근한 꿈
[01:38.95](Ningning) Falling
[01:41.53](Ningning) Calling
[01:43.91](Ningning) Chasing
[01:45.75](Winter) 잡을 수 없다 해도
[01:47.97](Giselle) 깨어날 수 없는 이 꿈처럼 나
[01:50.43](Giselle) 어둠 속에 길 잃은 밤처럼
[01:52.85](Giselle) 홀린 듯이 헤맸어 끝없이 널
[01:54.97](Giselle) No no no I can't stop love
[01:57.64](Karina) 넌 자꾸 짙은 어둠 속에 더 깊이
[02:00.07](Karina) 널 닮은 흐린 안갯속 더 깊이
[02:02.61](Karina) 사라진대도 놓지 않을게 널
[02:04.81](Karina) No no no I can't stop love (Can't stop love baby)
[02:07.57](깨어날 수 없는 이 꿈처럼 나)
[02:09.82](어둠 속에 길 잃은 밤처럼)
[02:12.45](홀린 듯이 헤맸어 끝없이 널)
[02:14.50](Ningning) No no no I can't stop love
[02:17.22](Winter) 넌 자꾸 짙은 어둠 속에 더 깊이
[02:19.71](Winter) 널 닮은 흐린 안갯속 더 깊이
[02:22.18](Winter) 사라진대도 놓지 않을게 널
[02:24.32](Winter) No no no I can't stop love
[02:26.96]
[02:29.01](Giselle) Why am I so attached to you?
[02:30.30]
[02:32.92](Giselle) Every time you leave me
[02:34.74](Giselle) I don't know what to do
[02:35.67]
[02:37.74](Giselle) I just can't stop loving you
[02:39.23]
[02:42.47](Giselle) I don't know what else to say
[02:43.77]
[02:44.79](Giselle) You drive me crazy
[02:46.59]사라질 듯 머무른 꿈처럼 나
[02:49.19]흩어질 듯 밀려든 밤처럼
[02:51.63]벗어나려 할수록 선명한 널
[02:53.73]No no no I can't stop love
[02:56.41]더 깊이 속삭여 나를 이끈 곳에
[02:58.82]난 너를 따라 영원히 이곳에
[03:01.43]암흑 속을 향해도 끝까지 널
[03:03.54]No no no I can't stop love (Can't stop love baby)
[03:06.31](사라질 듯 머무른 꿈처럼 나)
[03:08.78](흩어질 듯 밀려든 밤처럼)
[03:11.26](벗어나려 할수록 선명한 널)
[03:13.33]No no no I can't stop love
[03:16.01]더 깊이 속삭여 나를 이끈 곳에
[03:18.42]난 너를 따라 영원히 이곳에
[03:21.03]암흑 속을 향해도 끝까지 널
[03:23.13]No no no I can't stop love
[03:25.73]