[ar: Taeko Ohnuki]
[ti: SUMMER CONNECTION]
[al: Sunshower]
[by: RevolutionVoid]
[length: 04:30]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:20.17]太陽の島
[00:23.57]あふれるリズムに乗り
[00:28.16]笑いをさそう 写真が
[00:35.42]届く
[00:38.66]好きな季節
[00:42.09]もうすぐやって来るね
[00:46.85]楽しみポケットに入れ
[00:50.75]にぎりしめる
[00:53.18]
[00:56.79]あぁ 今時を
[01:01.15]先回りして
[01:06.31]あなたがくれた
[01:10.84]夏
[01:14.57]ひとりじめに
[01:17.12]
[01:35.95]低い木陰
[01:39.15]見つけて駆け込んだら
[01:43.84]偶然出会った あなた
[01:50.64]素敵
[01:54.13]爪先まで
[01:57.44]焼かれて 女達に
[02:02.00]あてられ うかれてても
[02:05.80]真昼の夢
[02:08.32]
[02:11.75]あぁ 今時を
[02:16.11]先回りして
[02:21.26]あなたがくれた
[02:25.78]夏
[02:29.34]ひとりじめに
[02:31.96]
[03:08.78]あぁ 今時を
[03:13.09]先回りして
[03:18.27]あなたがくれた
[03:22.83]夏
[03:26.46]ひとりじめに
[03:30.21]太陽の島
[03:33.55]あふれるリズムに乗り
[03:37.99]はねてる光の中を
[03:44.91]走る
[03:49.03]