[ar: Taeko Ohnuki]
[ti: SUMMER CONNECTION]
[al: Sunshower]
[by: RevolutionVoid]
[length: 04:30]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:20.17]太陽の島[00:22.17]
[00:23.57]あふれるリズムに乗り[00:26.89]
[00:28.16]笑いをさそう 写真が[00:34.77]
[00:35.42]届く[00:37.45]
[00:38.66]好きな季節[00:40.91]
[00:42.09]もうすぐやって来るね[00:45.52]
[00:46.85]楽しみポケットに入れ[00:50.36]
[00:50.75]にぎりしめる[00:53.18]
[00:56.79]あぁ 今時を[01:00.79]
[01:01.15]先回りして[01:05.39]
[01:06.31]あなたがくれた[01:10.15]
[01:10.84]夏[01:13.60]
[01:14.57]ひとりじめに[01:17.12]
[01:35.95]低い木陰[01:37.87]
[01:39.15]見つけて駆け込んだら[01:42.60]
[01:43.84]偶然出会った あなた[01:50.22]
[01:50.64]素敵[01:52.80]
[01:54.13]爪先まで[01:56.14]
[01:57.44]焼かれて 女達に[02:00.74]
[02:02.00]あてられ うかれてても[02:05.48]
[02:05.80]真昼の夢[02:08.32]
[02:11.75]あぁ 今時を[02:15.67]
[02:16.11]先回りして[02:20.25]
[02:21.26]あなたがくれた[02:25.07]
[02:25.78]夏[02:28.42]
[02:29.34]ひとりじめに[02:31.96]
[03:08.78]あぁ 今時を[03:12.82]
[03:13.09]先回りして[03:17.58]
[03:18.27]あなたがくれた[03:22.11]
[03:22.83]夏[03:25.50]
[03:26.46]ひとりじめに[03:29.00]
[03:30.21]太陽の島[03:32.15]
[03:33.55]あふれるリズムに乗り[03:36.71]
[03:37.99]はねてる光の中を[03:44.28]
[03:44.91]走る[03:49.03]