[ar: Taeko Ohnuki]
[ti: Tokai]
[al: Sunshower]
[by: RevolutionVoid]
[length: 05:10]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:25.22]眠らない夜の街
[00:35.04]ざわめく光の洪水
[00:44.80]通り色どる女
[00:54.61]着飾る心と遊ぶ
[01:04.30]値打ちもない
[01:06.76]華やかさに
[01:09.62]包まれ
[01:14.10]夜明けまで
[01:16.59]付き合うと
[01:18.40]言うの
[01:22.06]
[01:33.75]泡のように増え続け
[01:43.54]あてもない人の洪水
[01:53.38]不思議な裏の世界
[02:03.13]私はさよならする
[02:09.32]
[02:51.72]値打ちもない
[02:54.27]華やかさに
[02:56.97]包まれ
[03:01.46]夜明けまで
[03:03.94]付き合うと
[03:05.63]言うの
[03:09.46]
[03:20.83]その日暮らしは止めて
[03:30.62]家へ帰ろう　ー緒に
[03:36.59]
[03:40.19]その日暮らしは止めて
[03:50.00]家へ帰ろう　ー緒に
[03:55.73]
[03:59.46]その日暮らしは止めて
[04:09.24]家へ帰ろう　ー緒に
[04:14.84]
[04:18.51]その日暮らしは止めて
[04:28.26]家へ帰ろう　ー緒に
[04:34.20]
[04:37.73]その日暮らしは止めて
[04:47.47]家へ帰ろう　ー緒に
[04:53.32]
[04:56.93]その日暮らしは止めて
[05:06.77]家へ帰ろう…
[05:10.24]