[00:11.18]ほんの少し見えた 雲間から
[00:17.86]差し込む光に
[00:20.86]重なり溶けてゆく 届かない
[00:27.47]小さな願いを
[00:31.14]Ah 　聞いて
[00:40.61]何度も呟いて また気付く
[00:48.00]意味のない夢と　
[00:50.91]現実の迷いを隠してる
[00:57.74]見つからないように
[01:00.71]確かにある切なさを
[01:05.89]誤魔化してにげたのは
[01:10.96]弱すぎて認めない 心
[01:19.17]今日までの哀しみ全て消えてしまえばいい
[01:28.15]偽りの感情は 今また 深く傷を残して
[01:38.34]泣き続ける
[01:43.97]
[01:54.67]いつかは晴れるだろう 信じてた
[02:01.60]意味も解らずに
[02:04.70]逆さまに映った空を見て
[02:11.25]何を思うだろう
[02:14.35]ホントは見えてたのに
[02:19.10]あの空の色のように
[02:24.56]濁った心のままじゃいけない
[02:32.89]どうしても進めない道に立ち止まり 頷く
[02:41.96]本当はいつまでも
[02:45.56]諦めたくない事だと 知ってても
[02:52.15]“臆病者”
[02:54.93]足元は少しずつ
[03:00.00]砂に埋もれて 動けないまま
[03:05.16]時間だけが過ぎて行く
[03:09.78]“今”も消えるの？
[03:12.39]「どうして…」
[03:17.61]今日までの哀しみ全て 空へと投げても
[03:26.81]棘がささったままの
[03:30.79]この心臓は今も止まらない
[03:37.00]泣き続ける
