[ar: MOMOLAND]
[ti: I'm So Hot]
[al: Show Me]
[by: RevolutionVoid]
[length: 03:20]
[id: izansicl]
[00:00.00]
[00:06.67]I'm so hot
[00:09.48](Nancy) 왜 예쁘단 말은 왜
[00:12.09](Nancy) 귀엽단 말은 왜 (왜)
[00:14.21](Nancy) 들어도 들어도 질리지 않아 Yah
[00:17.69](JooE) 예쁘다 말을 해
[00:19.64](JooE) 귀엽다 말을 해
[00:21.76](JooE) 풀어도 풀어도 끝나지 않아 Yah
[00:24.62](Hyebin) 날 찾는 문자
[00:26.50](Hyebin) 밤낮도 없잖아
[00:28.18](Hyebin) 쉴 틈이 없는 You
[00:31.93](Ahin) 난 뜨거운 태양 갈수록 불타
[00:35.90](Ahin) 똑바로 못 보는 You
[00:39.26](Jane) 막 내게 던지는 뜨거운 눈빛
[00:43.33](Jane) 내 여기 여기 여기 여길 쳐다보는 Feel
[00:47.33](Yeonwoo) 너를 녹이는 뜨거운 느낌
[00:50.85](Yeonwoo) Ah woo ah woo ah
[00:52.07](Yeonwoo) I'm so hot
[00:53.73](Yeonwoo) 나 나 나 내가
[00:55.05]
[00:55.99](Hot, hot)
[00:56.79]
[00:57.92](Hot, hot)
[00:58.73]
[00:59.50](JooE) I'm so hot
[01:01.20](JooE) 나 나 나 내가
[01:02.48]
[01:03.60](Hot, hot)
[01:04.39]
[01:05.40](Hot, hot)
[01:06.28]
[01:07.10](Nancy) I'm so hot
[01:08.71](Nancy) 나 나 나 내가
[01:09.96]Ha
[01:10.65](JooE) 빛이나 빛이나
[01:12.50](JooE) 난리나 난리나
[01:14.31](JooE) I'm so hot I'm so hot hot hot
[01:17.52]Ha
[01:18.24](Nayun) 빛이나 빛이나
[01:20.09](Nayun) 난리나 난리나
[01:21.99]I'm so hot I'm so hot hot hot
[01:24.36](JooE) 그냥 내가 문제 야야 (야야)
[01:26.28](JooE) 답을 구하려고 해 야야 (야야)
[01:28.18](JooE) 이건 시험이 아냐 야야 (야야)
[01:30.00](JooE) 지금은 베껴내도 돼 야야야야
[01:32.61](Hyebin) Ay, 바람 불면 감당 안돼 나의 향기 Woo
[01:36.86](Hyebin) 웃음 꽃이 피어 나는 나의 열기
[01:40.21](Nayun) 날 쫒는 관심
[01:42.07](Nayun) 잠들 때까지
[01:43.82](Nayun) 쉴 틈이 없는 You
[01:47.74](Nancy) 달빛 아래서
[01:49.60](Nancy) 난 물이 올라
[01:51.28](Nancy) 내 매력에 잠기는 You
[01:54.76](Ahin) 막 너의 떨리는 뜨거운 손길
[01:58.98](Ahin) 내 여기 여기 여기 여기 다가오는 Feel
[02:02.90](Yeonwoo) 너를 녹이는 뜨거운 느낌
[02:06.32](Yeonwoo) Ah woo ah woo ah
[02:07.63](Yeonwoo) I'm so hot
[02:11.16](Yeonwoo) 나 나 나 내가
[02:12.43]
[02:13.48](Hot, hot)
[02:14.30]
[02:15.36](Hot, hot)
[02:16.25]
[02:17.07](JooE) I'm so hot
[02:18.70](JooE) 나 나 나 내가
[02:19.87]
[02:21.05](Hot, hot)
[02:21.81]
[02:22.94](Hot, hot)
[02:23.76]
[02:24.58](Nancy) I'm so hot
[02:26.25](Nancy) 나 나 나 내가
[02:26.82](Nayun) A little bit ((Jane) A little bit)
[02:28.63](Nayun) 난 아마 빛 ((Jane) 난 아마 빛)
[02:30.45](Nayun) 낮에도 숨길 수 없어 피어난 빛
[02:33.80]나 나 나 내가
[02:34.34](Hyebin) A little 빛 ((Jane) A little 빛)
[02:36.06](Hyebin) 난 I'mma be ((Jane) 난 I'mma be)
[02:38.05](Hyebin/Jane) 낮에도 꺼지지 않는 뜨거운 빛 (I'm so hot)
[02:42.60]Ha
[02:43.10]
[02:47.30](Yeonwoo) I'm so hot
[02:48.95](Yeonwoo) 나 나 나 내가
[02:50.28]
[02:54.81](Nancy) I'm so hot
[02:56.49](Nancy) 나 나 나 내가
[02:56.96](나 나 나, 나 나 나) (Ahin) 빛이나 빛이나
[03:00.28](Ahin) 난리나 난리나 (나 나 나 나 나 나)
[03:02.17](Ahin) I'm so hot I'm so hot hot hot (나 나 나 나)
[03:04.44](나 나 나, 나 나 나) (Nancy) 빛이나 빛이나
[03:07.82](Nancy) 난리나 난리나 (나 나 나 나 나 나)
[03:09.70](Nancy) I'm so hot I'm so hot hot hot (나 나 나 나)
[03:12.81]Ha
[03:13.60]
