[ar: MOMOLAND]
[ti: Holiday]
[al: Show Me]
[by: RevolutionVoid]
[length: 03:30]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:19.93](Yeonwoo) 지루해 모든게 왜이래[00:22.92]
[00:23.23](Yeonwoo) 심심하고 너무 뻔해[00:25.42]
[00:25.54](Yeonwoo) 오 나나나[00:26.80]
[00:27.22](Yeonwoo) 오 나나나 (Oh oh oh)[00:28.73]
[00:28.86](Nayun) 답답한 이 도시는 내게[00:31.85]
[00:32.20](Nayun) 어울리지 않아[00:34.11]
[00:34.43](Nayun) 오 나나나[00:35.67]
[00:36.11](Nayun) 오 나나나나 (Hey)
[00:37.42](Nancy) 하루종일 상상해 저 높이
[00:39.59](Nancy) 하늘을 나는 새처럼 꿈을 꿔[00:41.84]
[00:41.89](Nancy) 떠나고파 모든걸 던지고[00:44.10]
[00:44.12](Hyebin) 어디든 너와 나 몸을 맡겨
[00:46.91](Jane) 귓가에 맴도는 노래에
[00:49.36](Jane) 춤을 춰 (춤을 춰)
[00:51.33](Hyebin) 내 맘을 물들일 노을과[00:53.81]
[00:53.85](Nayun) Yes let's holiday[00:55.75]
[00:55.81](Ahin) 밤하늘의 별빛과
[00:58.88](오직 너와 나)[01:00.11]
[01:00.21](Ahin) 녹아드는 달빛은
[01:03.32](우릴 감싸줘)[01:04.58]
[01:04.71](JooE) 반복되는 일상 속에[01:06.79]
[01:06.91](JooE) 지친 나를 웃게 해줘
[01:09.15](Ahin) 우리 앞에 펼쳐질 (Yeah)
[01:12.18](Yeonwoo) Let's holiday[01:13.47]
[01:21.08](Yeonwoo) Let's holiday[01:22.41]
[01:29.41](Yeah) ((Yeonwoo) Let's holiday)
[01:31.29](Yeonwoo) 복잡한 일상이 너무해[01:34.05]
[01:34.44](Yeonwoo) 답답한 맘에 Babe[01:36.48]
[01:36.63](Yeonwoo) 오 나나나[01:37.88]
[01:38.33](Yeonwoo) 오 나나나 (Oh oh oh)[01:39.80]
[01:39.98](Nayun) 어디든 떠날래 Right now[01:43.01]
[01:43.25](Nayun) 날 데려가줘 Boy[01:45.14]
[01:45.54](Nayun) 오 나나나[01:46.79]
[01:47.21](Nayun) 오 나나나나 (Hey)
[01:48.56](JooE) 매일매일 꿈을 꿔 저 멀리
[01:50.73](JooE) 하늘 높이 날아가 숨을 쉬어
[01:53.01](JooE) 떠나고파 바다가 펼쳐진
[01:55.19](Hyebin) 눈부신 햇살에 몸을 맡겨
[01:58.02](Jane) 귓가에 맴도는 파도가[02:00.43]
[02:00.47](Jane) 춤을 춰 (춤을 춰)[02:02.43]
[02:02.48](Hyebin) 빨갛게 물들인 노을과[02:04.93]
[02:04.97](Nayun) Yes let's holiday[02:06.89]
[02:06.93](Ahin) 밤하늘의 별빛과
[02:09.99](오직 너와 나)[02:11.23]
[02:11.33](Ahin) 녹아드는 달빛은
[02:14.42](우릴 감싸줘)[02:15.71]
[02:15.81](JooE) 반복되는 일상 속에[02:17.89]
[02:18.02](JooE) 지친 나를 웃게 해줘
[02:20.26](Ahin) 우리 앞에 펼쳐질 (Yeah)
[02:23.30](Yeonwoo) Let's holiday
[02:24.41](Nancy) 한 발짝 더 멀리[02:26.53]
[02:26.64](Nancy) 고민은 잠시 잊고서
[02:29.11](Nancy) 지금 이 순간[02:30.88]
[02:31.11](Nancy) 느낄 수 있게[02:33.23]
[02:33.28](JooE) Just feeling away[02:35.30]
[02:35.53](JooE) Oh love is today[02:37.67]
[02:37.74](Jane) 내 안에 항상 머물 수 있게[02:40.29]
[02:40.51](Yeah)[02:41.71]
[02:42.47](Ahin) 밤하늘의 별빛과
[02:45.54](오직 너와 나)[02:46.76]
[02:46.89](Ahin) 녹아드는 달빛은
[02:50.00](우릴 감싸줘)[02:51.19]
[02:51.38](JooE) 반복되는 일상 속에[02:53.46]
[02:53.58](JooE) 지친 나를 웃게 해줘
[02:55.81](Ahin) 우리 앞에 펼쳐질 (Yeah)
[02:58.85](Yeonwoo) Let's holiday[03:00.15]
[03:07.74](Yeonwoo) Let's holiday[03:09.02]
[03:16.07](Yeah) ((Yeonwoo) Let's holiday)[03:17.96]