[ar: Dreamnote]
[ti: La Isla Bonita]
[al: Dream Wish]
[by: RevolutionVoid]
[length: 03:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:03.64](Lara) 꿈의 섬으로 ((Sumin) 꿈의 섬으로)
[00:06.73](Lara) La isla bonita
[00:09.59](Miso) Blue skull 처럼 눈부신 이 파도가
[00:12.15]((Lara) ¿Como se llama?)
[00:13.44](Miso) 손을 뻗어 우리들을 감싸고 있네
[00:16.94]((Miso) Yeah yeah)
[00:18.64](Youi) 태양은 바로 머리 위에 빛나고
[00:21.48]((Lara) 또 빛나고)
[00:22.60](Youi/Sumin) 따스한 햇살을 전해주네
[00:25.12](Youi/Lara) 'Cause I feel good
[00:27.38](Sumin) 망원경을 가져와
[00:29.34](Sumin) 저기 수평선을 봐
[00:30.72]((Lara) 수평선을 봐)
[00:31.66](Sumin) 우아하게 보이는 Shinin' 보석처럼
[00:34.98]((Eunjo) Now I see the light)
[00:36.46](Lara) 믿을 수 없겠지만
[00:38.41](Lara) My dreams come true
[00:40.29](Boni) 설명할 수 없지만 알게 돼
[00:42.70](Boni) You are the only one
[00:44.64]((Boni) Hey yeah)
[00:45.79](Eunjo) 구름 위로 달려갈까 (Hey)
[00:48.05](Eunjo) 아님 헤엄쳐 가볼까 (Hey)
[00:50.32](Lara) 너무 궁금해 비밀의 그 곳이 난
[00:53.45](Lara) 꿈의 섬으로
[00:57.69](Lara) 환상의 세계로
[00:59.34](세계로 세계로 세계로)
[01:01.09](Miso) 우린 날아갈 거야
[01:02.50](Lara) 꿈의 섬으로
[01:03.65]Oh ah oh ah oh ah
[01:05.90]Oh ah oh ah oh ah
[01:07.80](Lara) La isla bonita
[01:10.09](Lara) La isla bonita
[01:12.42]((Lara) La niña bonita)
[01:14.68](Sumin) La isla bonita 아름다운 이 곳에 다다르면
[01:18.63](Sumin) 먼저 두 팔 벌리고 공기를 만끽하려해
[01:22.29](Sumin) It is so fresh! Fresh!
[01:23.39](Youi) 날아가고 있어 미지의 그 섬으로
[01:25.99](Youi) 두려움이 없는 그 곳에 다가가네
[01:28.24](Eunjo) 슬픔 걱정 없이 행복하게 숨쉬고
[01:30.81](Eunjo) 푸른 빛 바다가 넘실대는 낙원으로
[01:33.09](Boni) 비행선을 타고 가
[01:35.01](Boni) 저기 하늘 위를 봐
[01:36.47]((Miso) 하늘 위를 봐)
[01:37.30](Boni) 희미하게 보이는
[01:38.85](Boni/Miso) Bright light ocean처럼
[01:40.70]((Miso) And day and night)
[01:42.09](Lara) 믿을 수 없겠지만
[01:44.08](Lara) Our dreams come true
[01:45.95](Boni) 설명할 수 없지만 알게 돼
[01:48.36](Boni) You are the only one
[01:50.02]((Eunjo) You're the only one)
[01:51.46](Lara) 구름 위로 달려갈까 (Hey)
[01:53.72](Lara) 아님 헤엄쳐 가볼까 (Hey)
[01:55.94](Lara) 너무 궁금해 비밀의 그 곳이 난
[01:59.11](Lara) 꿈의 섬으로
[02:03.31](Lara) 환상의 세계로
[02:05.01](세계로 세계로 세계로)
[02:06.75](Miso) 우린 날아갈 거야
[02:08.16](Lara) 꿈의 섬으로
[02:09.31]Oh ah oh ah oh ah
[02:11.56]Oh ah oh ah oh ah
[02:13.45](Lara) La isla bonita
[02:15.73](Lara) La isla bonita
[02:18.66](Sumin) 하얀 물결이 밀려와
[02:20.88](Sumin) 두 발 살며시 적시면
[02:23.13](Eunjo) 크리스탈처럼 빛나는 미래
[02:25.43](Eunjo) 꿈에서만 보이던 그 세계
[02:27.71](Lara) 구름 위로 달려갈까 (Hey)
[02:29.94](Lara) 아님 헤엄쳐 가볼까 (Hey)
[02:32.20](Lara) 너무 궁금해 비밀의 그 곳이 난 ((Sumin) Hey!)
[02:35.34](Lara) 꿈의 섬으로
[02:39.50](Lara) 상상의 세계로
[02:41.22](세계로 세계로 세계로)
[02:42.98](Miso) 멀리 날아갈 거야
[02:44.39](Lara) 꿈의 섬으로
[02:45.53]Oh ah oh ah oh ah
[02:47.78]Oh ah oh ah oh ah
[02:49.71](Lara) La isla bonita
[02:52.01](Lara) La isla bonita
[02:54.31](Miso) 또 바라고 더 원하고
[02:56.53](Miso) 꿈 속에 그리던 그 곳은
[02:58.77]La isla bonita
[03:01.04]La isla bonita ((Lara) Bonita)
[03:03.37]