[ar: Dreamcatcher]
[ti: Diamond]
[al: The End of Nightmare]
[by: RevolutionVoid]
[length: 03:21]
[00:00.15](Jiu) Night night
[00:01.37](Jiu) Na na na na
[00:02.45](Jiu) Night night
[00:03.56](Jiu) Na na na na
[00:04.60](Jiu) Night night
[00:05.74](Jiu) Na na na na[00:07.11]
[00:09.59](Yoohyeon) Wake up 방심할 수 없어 (Ah-ha)
[00:13.98](Yoohyeon) 모두 잠든 밤이라 해도
[00:18.42](Sua) 이곳에 이곳에
[00:20.09](Sua) Take it slowly hold on (Ah-ha)
[00:22.71](Handong) Innocence innocence
[00:24.79](Handong) 보이는 게 다가 아냐
[00:26.67](Gahyeon) No way oh, no way 원래 첨엔 다 그래
[00:30.54](Gahyeon) 끝없이 난 의심해 어설픈 계획 No more
[00:35.52](Yoohyeon) Tiki-taka 시간은
[00:37.44](Yoohyeon) 내 맘대로 흘러가
[00:39.63](Gahyeon) 길어져 버린 Shadow
[00:42.89](Gahyeon) La la la la
[00:44.20](Jiu) 쏟아지는 별 내 몸을 감아
[00:48.98](Jiu) 날 지켜 줘 Oh 영원히
[00:52.29](Sua) 부숴도 태워도 가지지 못해
[00:56.93](Siyeon) 절대 손댈 수 없어
[00:59.44](Siyeon) 난 깨지지 않는 Diamond[01:02.55]
[01:08.71](Yoohyeon) 하나뿐인 Diamond
[01:11.51](Gahyeon) I'm unbreakable
[01:13.71](Gahyeon) 오늘은 누구도
[01:15.90](Gahyeon) I'm untouchable
[01:17.50](Siyeon) 찾아봐 All night long[01:20.30]
[01:21.38](Dami) Yeah 모든 불빛이 날 비춰 Ay
[01:24.18](Dami) 결코 눈을 뗄 수 없어 Ay
[01:26.50](Dami) 넌 방아쇨 당긴 저격수
[01:28.33](Dami) 정확하게 나를 노려 Bang
[01:31.03](Siyeon) 찾아 봐 찾아 봐
[01:32.75](Siyeon) 그 아무도 몰라 (Yeah)
[01:35.21](Dami) 눈 깜빡하는 순간 나는 Whizz whizz
[01:37.28](Dami) You must not chase me
[01:39.16](Yoohyeon) 쏟아지는 별 내 몸을 감아
[01:43.99](Yoohyeon) 날 지켜 줘 Oh 영원히
[01:47.29](Sua) 부숴도 태워도 가지지 못해
[01:51.95](Jiu) 절대 손댈 수 없어
[01:54.42](Jiu) 난 깨지지 않는 Diamond[01:57.63]
[02:03.74](Siyeon) 하나뿐인 Diamond
[02:06.56](Handong) I'm unbreakable
[02:08.74](Handong) 오늘은 누구도
[02:10.95](Handong) I'm untouchable
[02:12.51](Jiu) 찾아 봐 All night long
[02:15.14](Yoohyeon) 나를 노리는 이 도시의 괴도
[02:18.65](Yoohyeon) 뜻대로 되진 않을 거야
[02:22.54]((Jiu) 언제든)
[02:23.88](Yoohyeon) 마치 나비처럼 훨훨 날아가
[02:27.16](Yoohyeon) 수많은 꽃 사이로 숨어
[02:31.61](Jiu) 당황스런 너의 표정마저 재미있는 걸 Baby
[02:36.41](Jiu) 더
[02:38.50](Siyeon) 단단해지는 난 Diamond[02:41.73]
[02:56.61](Siyeon) 하나뿐인 Diamond
[02:59.41](Dami) I'm unbreakable
[03:01.57](Dami) 오늘은 누구도
[03:03.75](Dami) I'm untouchable
[03:05.39](Sua) 찾아 봐 All night long
[03:08.24](Gahyeon) I'm unbreakable
[03:10.41](Gahyeon) 오늘은 누구도
[03:12.62](Gahyeon) I'm untouchable
[03:14.18](Yoohyeon) 하나뿐인 Diamond[03:17.01]
