[ar: Dreamcatcher]
[ti: And there was no one left]
[al: The End of Nightmare]
[by: RevolutionVoid]
[length: 02:52]
[00:09.42](Dami) I think I'm losing my way
[00:13.86](Dami) 매일 밤 같은 꿈에
[00:17.82](Gahyeon) 아주 오래전 얘기
[00:20.04](Gahyeon) 귓가에 스쳐
[00:22.28](Sua) 이 안갯속을 타고 흘러[00:25.13]
[00:26.92](Yoohyeon) I want you
[00:29.10](Yoohyeon) 날 일으켜 줘 내 곁에
[00:31.64](Yoohyeon) Stay with you
[00:33.49](Handong) 간절한 맘이 전해지게
[00:36.85](Jiu) 하늘 별 따다
[00:39.07](Jiu) 소원을 담아
[00:40.55](Handong) 바람 따라 너에게로
[00:42.82](Siyeon) 그리고 아무도 없었다[00:45.09]
[00:51.47](Jiu) 끝없이 멀어져
[00:54.57](Jiu) Uh
[00:56.46](Siyeon) No way no way no way
[01:00.91](Yoohyeon) 벗어날 수도 없어
[01:03.22](Jiu) 가까이 다가온 밤
[01:05.44](Jiu) 그곳에 스며든 나
[01:07.68](Siyeon) 조용히 눈 감아
[01:09.96](Siyeon) Woo~
[01:11.90](Handong) 길을 따라 걸어본다
[01:14.41](Gahyeon) 끝이 없는 곳
[01:16.36](Dami) 너를 볼 수 있는 유일한 길
[01:19.70]((Siyeon) Ho wow I)
[01:20.84](Sua) I want you
[01:22.82](Sua) 눈을 뜨면 너를 찾아
[01:25.45](Sua) Stay with you
[01:27.31](Gahyeon) 미로 속 갇힌 날 꺼내 줘
[01:30.68](Dami) 하늘 별 따라
[01:32.94](Dami) 그 빛을 따라
[01:34.21](Yoohyeon) 안갯속의 나에게로
[01:36.58](Dami) 그리고 아무도 없었다[01:39.00]
[01:45.30](Jiu) 끝없이 멀어져
[01:48.39](Jiu) Uh
[01:50.27](Siyeon) No way no way no way
[01:54.77](Yoohyeon) 벗어날 수도 없어
[01:56.70](Siyeon) 눈이 감겨
[02:01.26](Siyeon) 난 힘이 풀려
[02:05.18](Sua) Oh stay with me here
[02:07.41](Sua) And don't leave me please
[02:09.90](Siyeon) 점점 더 깊어져만 가
[02:12.48](Jiu) 그리고 아무도 없었다[02:14.86]
[02:21.13](Siyeon) 끝없이 멀어져
[02:24.30](Siyeon) Uh
[02:26.19](Sua) No way no way no way
[02:30.65](Yoohyeon) 벗어날 수가 없어
[02:33.22](Dami) Uh, uh ((Siyeon) Hoo~)
[02:37.75](Dami) Uh, uh ((Siyeon) Hoo~)
[02:42.23](Dami) Uh, uh ((Siyeon) Hoo~)
[02:46.70](Dami) Uh
[02:49.12]((Siyeon) Hoo~)
