[ar: Dreamcatcher]
[ti: Daydream]
[al: The End of Nightmare]
[by: RevolutionVoid]
[length: 03:32]
[00:00.00]
[00:14.22](Siyeon) 하고 싶은 말이 너무 많은데
[00:19.51](Siyeon) 내 맘 내 맘
[00:22.47](Siyeon) 전하지 못했죠
[00:25.44](Yoohyeon) 그댄 어떤가요 혼자 있을 때
[00:30.64](Gahyeon) 그땐 그땐
[00:33.58](Gahyeon) 내 생각 하나요
[00:36.61](Handong) 영원토록 간직하고 싶어서
[00:42.12](Handong) 하얀 도화지를 물들여요
[00:47.40](Siyeon) 그댈 비추는 저 별빛보다 수 없이
[00:52.99](Siyeon) 가득 안고 싶은 맘인 걸요
[00:58.16](Handong) However long the night
[01:01.01](Handong) However long the night, tonight
[01:03.69](Handong) 새벽의 끝이 안 보여도
[01:09.36](Jiu) However long the night
[01:12.49](Jiu) 내일의 약속에
[01:15.36](Sua) 깊이 잠들 수 없어
[01:18.05](Sua) 오늘 밤은 유난히도 길다
[01:21.70]
[01:23.75](Dami) Yeah
[01:25.10](Dami) 고이 접은 종이 배
[01:27.75](Dami) 빼곡히 채워 넣은 내
[01:29.98](Dami) 마음 바람결에 띄우고 싶어
[01:32.76](Dami) 그에게 전해 줄래
[01:34.22](Yoohyeon) Don't be afraid
[01:37.64](Gahyeon) 때론 비바람이 불어도
[01:39.74](Yoohyeon) Don't be afraid
[01:42.89](Yoohyeon) 변하지 않는 너와 나니까
[01:46.36](Siyeon) 영원토록 간직하고 싶어서
[01:51.92](Siyeon) 벽에 걸린 시곌 숨겨놨죠
[01:57.16](Yoohyeon) 저기 하늘 위의 별들보다 수 없이
[02:02.77](Yoohyeon) 그댈 보고 싶은 맘인 걸요
[02:07.94](Jiu) However long the night
[02:10.72](Jiu) However long the night, tonight
[02:13.48](Jiu) 새벽의 끝이 안 보여도
[02:19.03](Handong) However long the night
[02:22.27](Handong) 내일의 약속에
[02:25.08](Sua) 깊이 잠들 수 없어
[02:27.82](Sua) 오늘 밤은 유난히도 길다
[02:31.32](Sua) 하늘 저 붉은 빛이 사라져가도
[02:36.24](Sua) 한 걸음도 내게서 멀어지지 마
[02:42.16](Gahyeon) 그대와 두 손 꼭 잡고
[02:44.63](Gahyeon) 밤을 함께 걸으며
[02:47.05](Yoohyeon) 영원히 날 웃게 해줄래 
[02:52.58](Yoohyeon) Ooh
[02:55.36](Handong) However long the night
[02:58.18](Handong) However long the night, tonight
[03:00.88](Handong) 새벽의 끝이 안 보여도 ((Siyeon) No)
[03:06.53](Jiu) However long the night ((Siyeon) Ah)
[03:09.63](Jiu) 우리 약속했던
[03:12.44](Sua) 내일이 기다려져
[03:15.64](Sua) 밤이 유난히도 길다 ((Siyeon) 도 길다)
[03:21.86]((Siyeon) Ha)
[03:23.98]
