[ar: Jinsol]
[ti: Dear. FINE]
[by: RevolutionVoid]
[length: 02:52]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:01.23]Fine fine
[00:03.10]Then I'm fine fine (Fine fine)
[00:06.15]Fine fine
[00:08.03]'Cause you're here then I'm fine[00:10.67]
[00:11.06]기억해 8월의 여름
[00:15.84]여전히 추억은 아름다운걸
[00:20.96]몇 개의 계절을 보내왔는지
[00:25.75]시간은 빠르게 가는데[00:30.23]
[00:31.17]가끔 눈물이 날 때면
[00:33.17]난 행복했던 그 시간 속에
[00:35.81]갇혀 있고 싶지만
[00:38.11]더 빠져 있고 싶지만
[00:41.05]지금이 아니면 안 된다고 늘 말했던 것처럼
[00:45.34]지금 이 순간에 감사해
[00:48.00]늘 후회 없이 함께해
[00:50.67]Fine fine
[00:52.53]Then I'm fine fine (Fine fine)
[00:55.62]Fine fine
[00:57.46]'Cause you're here then I'm fine (함께해)
[01:00.56]Fine fine
[01:02.40]Then I'm fine fine (Fine fine)
[01:05.52]Fine fine
[01:07.35]'Cause you're here then I'm fine (함께해)[01:11.19]
[01:15.69]Even if I go, go too late
[01:18.04]You never told me to hurry hurry up
[01:20.52]You always said you'd be fine with me, it's time for
[01:23.08]For me to tell you
[01:25.31]Fine fine
[01:27.15]Then I'm fine fine (Fine fine)
[01:30.26]Fine fine
[01:32.10]'Cause you're here then I'm fine (함께해)
[01:35.21]Fine fine
[01:37.04]Then I'm fine fine (Fine fine)
[01:40.16]Fine fine
[01:41.99]'Cause you're here then I'm fine (함께-)[01:45.03]
[01:45.42]우리만이 (우리만이)
[01:47.87]알아볼 수 있는 거
[01:50.33]눈이 오면 (눈이 오면)
[01:52.16]해시태그 하기 같은 거
[01:54.67]널 위해 노래한다
[01:57.15]말할 수 있음에 난 감사해
[01:59.61]어디든 널 위해서 갈 테니까[02:05.17]
[02:07.38]Fine fine
[02:09.21]Then I'm fine fine (Fine fine)
[02:12.33]Fine fine
[02:14.16]'Cause you're here then I'm fine (함께해)
[02:17.27]Fine fine
[02:19.11]Then I'm fine fine (Fine fine)
[02:22.23]Fine fine
[02:24.06]'Cause you're here then I'm fine (함께해)
[02:27.46]네가 곁에 있어 난 언제나 봄
[02:29.94]예쁜 지금을 그려 It's now or never
[02:32.41]함께이길 바라는 꿈만 꿔
[02:34.86]찬 바람이 불어와도 얼지 않게
[02:37.35]네가 곁에 있어 난 언제나 봄
[02:39.83]예쁜 지금을 그려 It's now or never
[02:42.30]함께이길 바라는 꿈만 꿔
[02:44.46]후회 없이 함께해[02:47.63]