[id: tb_wolkhiql]
[ti:Easy Silence]
[ar:Dixie Chicks]
[al:Taking the Long Way]
[by:van]
[offset:500]
[00:00.00]Dixie Chicks - Easy Silence
[00:09.70][00:21.81][00:59.56][01:22.77][02:00.06][02:56.21][03:28.90][03:39.80][03:55.02]
[00:11.70]When the calls and conversations
[00:14.07]Accidents and accusations
[00:17.01]Messages and misperceptions
[00:19.72]Paralyze my mind
[00:22.45]Busses, cars, and airplanes leaving
[00:25.15]Burning fumes of gasoline
[00:27.76]And everyone is running
[00:30.18]And I come to find a refuge in the
[00:33.54][01:34.16][02:34.92]Easy silence that you make for me
[00:38.32][01:39.11][02:39.64][03:01.68]It's okay when there's nothing more to say to me
[00:43.89][01:44.58][02:45.16][03:07.30]And the peaceful quiet you create for me
[00:49.52][01:49.99][02:50.56][03:12.74]And the way you keep the world at bay for me
[00:55.34][01:56.00][03:24.05]The way you keep the world at bay
[01:12.35]Monkeys on the barricades
[01:14.60]Are warning us to back away
[01:17.48]They form commissions trying to find
[01:20.20]The next one they can crucify
[01:23.22]And anger plays on every station
[01:25.87]Answers only make more questions
[01:28.62]I need something to believe in
[01:31.40]Breathe in sanctuary in the
[02:23.86]Children lose their youth too soon
[02:26.45]Watching war made us immune
[02:29.23]And I've got all the world to lose
[02:31.99]But I just want to hold on to the
[02:56.70]The easy silence that you make for me
[03:18.63]The way you keep the world at bay for me
[04:00.55]END
