[ar: Dixie Chicks]
[ti: Everybody Knows]
[al: Taking the Long Way]
[by: RevolutionVoid]
[length: 04:19]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:18.37]Tell me now
[00:20.22]If you came sneakin' up behind
[00:26.66]Would you know me
[00:29.54]And see behind the smile
[00:34.97]I can change
[00:37.53]Like colors on a wall
[00:42.16]Hoping no one else will find
[00:46.08]What lies beneath it all
[00:50.21]I think I hide it all so well
[00:54.39]Stepping out
[00:57.18]Everyone can see my face
[01:01.32]All the things I can't erase
[01:04.12]From my life
[01:05.98]Everybody knows
[01:08.00]
[01:10.95]Standing out
[01:13.64]So you won't forget my name
[01:17.86]That's the way we play this game
[01:21.00]Of life
[01:22.54]Everybody knows
[01:24.51]
[01:27.68]Looking through the crowd
[01:31.58]I search for something else
[01:35.70]But every time I turn around
[01:39.84]I run into myself
[01:45.24]Here I stand
[01:48.13]Consumed with my surroundings
[01:52.26]Just another day
[01:56.40]Of everybody looking
[02:00.51]I swore they'd never see me cry
[02:04.66]You'll never see me cry
[02:08.88]Stepping out
[02:11.65]Everyone can see my face
[02:15.80]All the things I can't erase
[02:18.59]From my life
[02:20.45]Everybody knows
[02:22.51]
[02:25.41]Standing out
[02:28.05]So you won't forget my name
[02:32.31]That's the way we play this game
[02:35.42]Of life
[02:36.97]Everybody knows
[02:39.40]
[02:42.67]You say I'll pay the price
[02:47.60]That's the chance that I'll take
[02:51.72]Though you may think I'm telling lies
[02:58.47]But I just call it getting by
[03:02.62]Stepping out
[03:05.43]Everyone can see my face
[03:09.57]All the things I can't erase
[03:12.37]From my life
[03:14.23]Everybody knows
[03:16.08]
[03:19.20]Standing out
[03:21.82]So you won't forget my name
[03:26.09]That's the way we play this game
[03:29.21]Of life
[03:30.76]Everybody knows
[03:32.51]
[03:34.89]Everybody knows (Everybody knows)
[03:40.05](I'm just barely getting by)
[03:43.17]Everybody knows (Everybody knows)
[03:48.32](I'm just barely getting by)
[03:51.42]Everybody knows (Everybody knows)
[03:56.57](I'm just barely getting by)
[03:59.70]Everybody knows (Everybody knows)
[04:03.83]Everybody knows
[04:06.68]