[id: gg_wpllhiql]
[ti:Everybody Knows]
[ar:Dixie Chicks]
[al:Taking the Long Way]
[by:van]
[offset:500]
[00:00.00]Dixie Chicks - Everybody Knows
[00:16.52][01:24.73][02:08.45][02:39.73][03:16.57][04:09.21][04:13.01][04:16.41]
[00:18.52]Tell me now if you came sneaking up behind
[00:26.67]Would you know me and see behind the smile
[00:35.13]I can change like colors on a wall
[00:42.17]Hoping no one else will find what lies beneath it all
[00:50.67]I think I hide it all so well
[00:54.54][02:09.09][03:02.79]Stepping out, everyone can see my face
[01:01.61][02:16.10][03:09.69]All the things I can't erase from my life
[01:06.20][01:22.67][02:20.59][02:37.18][03:14.39]Everybody knows
[01:11.08][02:25.56][03:19.38]Standing out so you won't forget my name
[01:17.98][02:32.47][03:26.20]That's the way we play this game of life
[01:27.89]Looking through the crowd
[01:31.73]I search for something else
[01:35.61]But every time I turn around
[01:39.97]I run into myself
[01:45.26]Here I stand
[01:48.41]Consumed with my surroundings
[01:52.38]Just another day
[01:56.56]Of everybody looking
[02:00.72]I swore they'd never see me cry
[02:04.87]You'll never see me cry
[02:42.88]You say I'll pay the price
[02:46.98]That's the chance that I'll take
[02:51.92]Though you may think I'm telling lies
[02:58.78]But I just call it getting by
[03:30.92]Everybody knows I am just barely getting by...
[04:17.76]END
