[id: tp_qnoohiql]
[ti:Silent House]
[ar:Dixie Chicks]
[al:Taking the Long Way]
[by:van]
[offset:500]
[00:00.00]Dixie Chicks - Silent House
[00:12.32][00:38.80][00:58.12][01:30.13][02:00.76][02:34.67][02:52.64][03:31.03][03:57.40][04:24.62][04:55.58][05:03.18][05:10.97][05:19.18]
[00:14.32]These walls have eyes
[00:20.14]Rows of photographs
[00:22.71]And faces like mine
[00:26.89]Who do we become
[00:32.99]Without knowing where
[00:35.55]We started from
[00:46.27]It's true I'm missing you
[00:52.28]As I stand alone in your room
[01:04.71]Everyday that will pass you by
[01:11.47]Every name that you won't recall
[01:17.75][02:40.71]Everything that you made by hand
[01:24.10][02:46.89]Everything that you know by heart
[01:30.53][02:53.65][03:59.12][04:24.96]And I will try to connect
[01:34.19][02:56.87][04:02.81][04:28.33]All the pieces you left
[01:37.20][03:00.06][04:05.85][04:31.58]I will carry it on
[01:41.04][03:03.75][04:09.50][04:35.18]And let you forget
[01:43.32][03:06.09][04:12.13][04:37.84]And I'll remember the years
[01:46.88][03:10.18][04:15.55][04:41.15]When your mind was clear
[01:49.92][03:12.96][04:18.68][04:44.45]How the laughter and life
[01:53.54][03:16.46][04:48.01]Filled up this silent house
[02:09.25]One room
[02:11.92]Two single beds
[02:15.11]In the closet hangs
[02:17.79]Your favorite dress
[02:21.98]The books that you read
[02:27.84]Are in scattered piles
[02:30.57]Of paper shreds
[03:24.24][04:56.14]Silent house
[03:44.72]In the garden off the living room
[03:50.72]A chill fills the air
[03:54.19]And the lilies bloom
[04:22.33]Filled up this
[05:21.27]END
