[ar: Dixie Chicks]
[ti: Baby Hold On]
[al: Taking the Long Way]
[by: van]
[offset: 500]
[id: om_wkluhiql]
[00:13.84]Hey, it might never be the same
[00:24.36]We might never live those days gone by
[00:32.12]But we can try[00:34.22]
[00:36.26]Good morning
[00:40.58]Let's kick the babies out of bed
[00:46.66]How bout you and me instead hanging on
[00:54.87]Not up and gone[00:57.79]
[01:01.35](Baby, hold on)
[01:02.98]Let's start this over
[01:07.12](Baby, hold on)
[01:09.41]We're not much older now
[01:14.18](Baby, hold on)
[01:15.79]If you still see what I see
[01:21.13]Keep holding on
[01:24.63]Hold on to me[01:27.54]
[01:40.81]Baby, it's good to see you smile again
[01:51.31]I know we can't escape
[01:54.69]So let's pretend
[01:59.41]We're someplace else[02:02.78]
[02:03.35]It's a new day
[02:07.88]Let's look at all we've got
[02:14.03]It's everything we thought
[02:17.50]We ever wanted
[02:23.10]It's beautiful[02:25.94]
[02:28.08](Baby, hold on)
[02:30.09]Let's start this over
[02:34.28](Baby, hold on)
[02:36.56]We're not much older now
[02:41.23](Baby, hold on)
[02:42.94]If you still see what I see
[02:48.25]Keep holding on
[02:51.73]Hold on to me[03:00.54]
[03:19.39]I look across the room and catch you staring at me
[03:26.73]And see the love we almost left behind
[03:32.92]So lead me by the hand and let's make up
[03:37.39]Let's make up for lost time
[03:44.56](Baby, hold on)
[03:46.85]Let's start this over
[03:50.47](Baby, hold on)
[03:53.10]We're not much older
[03:57.36](Baby, hold on)
[03:59.51]If you still see what I see
[04:04.88]Keep holding on
[04:08.59](Baby, hold on)
[04:13.19]Hold on to me
[04:16.19](Baby, hold on)
[04:18.66]Just hold on to me
[04:23.74](Baby, hold on)
[04:25.08]Hold on to me
[04:30.03]Keep holding on[04:35.88]
[04:37.11]Hey, it might never be the same
[04:47.94]We might never live those days gone by
[04:55.97]But we can try[04:59.22]
