[ar: LEES2UN]
[ti: Booming (prod. by Justin June)]
[al: Booming (prod. by Justin June)]
[by: RevolutionVoid]
[length: 02:36]
[00:10.40]해지고 Moon
[00:12.90]창밖에 Yellow
[00:15.49]밝혀줘 나를[00:17.68]
[00:20.37]수많은 Star
[00:23.03]내 손에 가득
[00:25.57]담아서 펼쳐[00:27.77]
[00:29.33]빠져들어
[00:30.67]Oh booming
[00:32.53]Booming
[00:33.75]Booming potential
[00:35.71]Oh booming
[00:37.58]Booming
[00:38.80]Booming potential
[00:42.03]깊이 잠들게 되면
[00:44.53](깊이 잠들게 되면)
[00:47.04]내게 찾아오는 너
[00:50.17]꿈에서 나 Wake up yeah
[00:52.71]꿈에서 나 Wake up yeah
[00:55.27]꿈에서 나 Wake up wake up yeah
[00:58.40]Wake up wake up
[01:00.30]꿈에서 나 Wake up yeah
[01:02.83]꿈에서 나 Wake up yeah
[01:05.34]꿈에서 나 Wake up wake up yeah
[01:08.53]빠질 듯이
[01:11.00]감기는 눈 (눈)
[01:13.55]끌리는 대로 (대로)
[01:16.09]너에게 안겨 (너에게로 안긴 나)
[01:21.05]셔츠의 Scent (Scent)
[01:23.73]내 안에 퍼져 (퍼져)
[01:26.19]느끼지 너를[01:28.60]
[01:29.97]빠져들어
[01:31.31]Oh booming
[01:33.13]Booming
[01:34.40]Booming potential (Yeah ?)
[01:36.36]Oh booming
[01:38.20]Booming
[01:39.43]Booming potential (Potential)
[01:42.67]깊이 잠들게 되면
[01:45.19](깊이 잠들게 되면)
[01:47.54]너를 찾아 떠나보는 나
[01:50.84]꿈에서 나 Wake up yeah
[01:53.34]꿈에서 나 Wake up yeah
[01:55.90]꿈에서 나 Wake up wake up yeah
[01:59.03]Wake up wake up
[02:00.93]꿈에서 나 Wake up yeah
[02:03.46]꿈에서 나 Wake up yeah
[02:05.97]꿈에서 나 Wake up wake up yeah
[02:09.16]빠질 듯이[02:11.45]