[ar: Sugababes]
[ti: Caught In A Moment]
[al: Three]
[by: RevolutionVoid]
[length: 04:25]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:27.10](Mutya) Your stare swallows me in[00:31.01]
[00:31.18](Mutya) And I can hardly breathe[00:33.86]
[00:34.15](Mutya) I feel it's dangerous[00:37.00]
[00:37.44](Mutya) Could be deadly[00:39.70]
[00:41.00](Mutya) Somehow I'm willing[00:43.98]
[00:44.36](Mutya) To do the things you want[00:46.99]
[00:47.36](Mutya) Take me in your arms[00:50.06]
[00:50.57](Mutya) Spoon-feed my heart and[00:52.56]
[00:52.69](Heidi/Keisha) Drip by drip[00:54.50]
[00:54.98](Heidi) I'll take it all
[00:55.88](Heidi/Keisha) Sip by sip[00:57.78]
[00:58.33](Heidi) I guess that it's
[00:59.32](Heidi/Keisha) Make or break[01:00.99]
[01:01.42](Mutya) Boy here tonight[01:04.39]
[01:04.93](Heidi) We're caught in a moment[01:07.57]
[01:07.83](Heidi) And I won't let it go[01:10.92]
[01:11.93](Heidi) I am falling deeper, losing my control[01:16.97]
[01:18.01](Heidi/Keisha) Involved in a feeling[01:20.67]
[01:21.00](Heidi) Like the blink of an eye[01:24.37]
[01:25.07](Heidi) And the silence it belongs to you and I[01:30.62]
[01:33.07](Mutya) Broke through barriers[01:36.84]
[01:36.97](Mutya) And passed a state of mind[01:39.78]
[01:40.07](Mutya) I'm not scared no more[01:42.69]
[01:43.13](Mutya) It feels divine[01:45.45]
[01:46.73](Mutya) So take me in[01:49.73]
[01:50.15](Mutya) And catch me when I fall[01:52.70]
[01:53.09](Mutya) I'm waiting on the edge[01:55.94]
[01:56.47](Mutya) Uncut my soul[01:58.10]
[01:58.37](Heidi/Keisha) Snip by snip[02:00.27]
[02:00.80](Heidi) I'm oozing it[02:01.73]
[02:01.82](Heidi/Keisha) Bit by bit[02:03.80]
[02:04.03](Heidi) I'm taking it
[02:04.90](Heidi/Keisha) Step by step[02:06.84]
[02:07.20](Mutya) Boy here tonight[02:10.20]
[02:10.67](Heidi) We're caught in a moment[02:13.33]
[02:13.59](Heidi) And I won't let it go[02:17.17]
[02:17.70](Heidi) I am falling deeper, losing my control[02:22.76]
[02:23.79](Heidi/Keisha) Involved in a feeling[02:26.48]
[02:26.77](Heidi) Like the blink of an eye[02:30.01]
[02:30.87](Heidi) And the silence it
[02:32.69](Heidi/Keisha) Belongs to you and I[02:36.39]
[02:37.81](Keisha) Secretly I let it slip[02:40.80]
[02:41.12](Keisha) Emotional I fall through it[02:44.24]
[02:44.59](Keisha) All I know I'm losing my control[02:48.82]
[02:50.96](Keisha) I'm down in way too far[02:53.66]
[02:53.88](Keisha) And there's no turning back[02:57.03]
[02:57.54](Keisha) And now I'm shedding all my fears[03:00.22]
[03:00.61](Keisha) I know[03:03.51]
[03:03.91](Keisha) I know
[03:06.58](Heidi) We're caught in a moment[03:09.23]
[03:09.49](Heidi) And I won't let it go ((Keisha) Let it go)
[03:13.60](Heidi) I am falling deeper, losing my control
[03:18.07]((Keisha) My control)
[03:19.67](Heidi) Involved in a feeling
[03:21.40]((Keisha) Involved in a feeling)
[03:22.76](Heidi) Like the blink of an eye ((Keisha) Eye)
[03:26.78](Heidi) And the silence it
[03:28.59](Heidi/Keisha) Belongs to you and I[03:33.07]
[03:33.91]Ooh[03:39.87]
[03:40.47]Ooh[03:45.64]
[03:47.09]Ooh[03:53.00]
[03:53.64]Ooh[03:58.72]
[04:00.22]Ooh[04:06.27]
[04:06.80]Ooh[04:12.02]