[ar: Sugababes]
[ti: Too Lost In You]
[al: Three]
[by: RevolutionVoid]
[length: 03:58]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.29](Mutya) You look into my eyes
[00:02.74](Mutya) I go out of my mind[00:04.87]
[00:05.19](Mutya) I can't see anything[00:07.27]
[00:07.61](Mutya) 'Cause this love's got me blind[00:09.99]
[00:10.05](Mutya) I can't help myself[00:12.43]
[00:12.52](Mutya) I can't break the spell[00:14.66]
[00:14.98](Mutya) I can't even try[00:18.33]
[00:19.71](Heidi) I'm in over my head[00:22.17]
[00:22.27](Heidi) You got under my skin
[00:24.73](Heidi) I got no strength at all
[00:26.99](Heidi) In the state that I'm in[00:29.53]
[00:29.64](Mutya) And my knees are weak
[00:32.10](Mutya) And my mouth can't speak
[00:34.42](Mutya) Fell too far this time[00:37.65]
[00:39.14]Baby, I'm too lost in you
[00:43.61]Caught in you
[00:46.11]Lost in everything about you
[00:49.35]So deep, I can't sleep[00:53.29]
[00:53.46]I can't think[00:55.83]
[00:55.93]I just think about the things that you do
[01:01.07](Things that you do)
[01:03.23](Heidi) I'm too lost in you
[01:05.98](Keisha) Too lost in you oh
[01:08.88](Keisha) Well you whispered to me[01:11.10]
[01:11.30](Keisha) And I shiver inside
[01:13.74](Keisha) You undo me and move me
[01:16.51](Keisha) In ways undefined[01:18.54]
[01:18.62](Keisha) And you're all I see[01:20.88]
[01:21.08](Keisha) And you're all I need[01:23.37]
[01:23.48](Keisha) Help me baby ((Heidi) Help me baby)
[01:25.85](Mutya) Help me baby ((Keisha) Help me now)
[01:28.37](Heidi) 'Cause I'm slipping away[01:30.64]
[01:30.76](Heidi) Like the sand to the tide
[01:33.15](Heidi) Flowing into your arms
[01:35.66](Mutya) Falling into your eyes
[01:38.19](Mutya) If you get too near[01:40.46]
[01:40.68](Mutya) I might disappear[01:42.83]
[01:43.09](Keisha) I might lose my mind, oh
[01:47.71]Baby, I'm too lost in you
[01:52.21]Caught in you
[01:54.66]Lost in everything about you
[01:57.93]So deep, I can't sleep[02:01.95]
[02:02.06]I can't think[02:04.37]
[02:04.52]I just think about the things that you do
[02:09.61](Things that you do)
[02:11.81](Heidi) I'm too lost in you
[02:14.55](Keisha) Too lost in you
[02:16.87](Heidi) I'm going crazy in love for you baby[02:23.08]
[02:23.19](Mutya) I can't eat and I can't sleep[02:25.42]
[02:26.69](Heidi) I'm going down like a stone in the sea[02:32.60]
[02:33.87](Heidi) Yeah, no one can rescue me
[02:35.76](Mutya) No one can rescue me
[02:37.46](Heidi) Oh, oh wow[02:41.28]
[02:48.04](Mutya) Hm, my baby, yeah (Hm, my baby)[02:51.35]
[02:52.93](Mutya) Hm, oh[02:55.89]
[02:57.22](Keisha) Baby, baby, baby
[02:58.74]Baby, I'm too lost in you ((Keisha) Yeah)
[03:03.23]Caught in you
[03:05.69]Lost in everything about you ((Keisha) Lost in)
[03:08.94](Keisha/All) So deep, I can't sleep[03:12.87]
[03:13.07](Keisha/All) I can't think
[03:15.54]I just think about the things that you do ((Keisha) Do)
[03:20.68](Things that you do)
[03:22.32](Keisha) I'm too lost in you ((Heidi) I'm too lost in you)
[03:24.76](Mutya) I'm lost in you (Too lost in you, oh wow)
[03:27.20](Mutya) I'm lost in you
[03:29.63]I'm lost in everything about you
[03:33.44]So deep, I can't sleep ((Keisha) So deep, no, no, no, no)
[03:37.57]I can't think[03:39.85]
[03:40.03]I just think about the things that you do
[03:45.17](Things that you do)
[03:47.32](Heidi) I'm too lost in you
[03:50.07](Keisha) Too lost in you
[03:51.55](Mutya) Oh woah[03:53.53]