[ar: Sugababes]
[ti: Sometimes]
[al: Three]
[by: RevolutionVoid]
[length: 04:32]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:18.95]Honestly, can I say what I mean[00:27.03]
[00:28.27]Don't you play with me[00:29.83]
[00:31.97]Cos I'm a lady[00:36.46]
[00:37.12]When I look in your eyes[00:39.36]
[00:39.58]I can see through your charm[00:41.72]
[00:42.05]You're constantly twisted[00:44.29]
[00:44.49]I'm angry, alarmed[00:46.46]
[00:46.72]Your poison has taken control of my soul[00:51.03]
[00:51.26]But I won't say no more[00:53.48]
[00:53.50]And I won't take no more[00:55.95]
[00:57.33]Sometimes I wonder where this feeling began[01:04.81]
[01:06.77]Deep in my heart right from the start[01:12.59]
[01:16.02]Tired and lonely, I'll move on from this pain[01:23.47]
[01:25.09]I'm starting again, I'm breaking the chain[01:32.75]
[01:42.60]Emotionally, it takes all of me[01:49.27]
[01:52.23]Apologies, but you don't really have a hold on me[02:00.44]
[02:01.41]There's a distance between us[02:03.79]
[02:04.01]And you take the blame[02:05.82]
[02:06.35]I know that you try but
[02:08.43]At the stage of the game[02:10.60]
[02:10.91]I've started a new life[02:13.29]
[02:13.34]There's no turning back[02:15.19]
[02:15.37]With you now, don't you know[02:17.68]
[02:17.77]Can't you see I got over[02:20.16]
[02:21.47]Sometimes I wonder where this feeling began[02:28.99]
[02:30.99]Deep in my heart right from the start[02:36.83]
[02:36.91](Right from the start)[02:39.93]
[02:40.23]Tired and lonely, I'll move on from this pain[02:47.62]
[02:49.31]I'm starting again, I'm breaking the chain[02:56.94]
[02:57.89]Had to take matters into my own hands[03:02.14]
[03:02.56]Falling this deep wasn't part of my plans[03:06.91]
[03:07.14]If turning this around is what I have to do[03:10.73]
[03:11.14]To get through to you[03:13.74]
[03:13.96]My fire's burnt out it's true
[03:17.65]Sometimes I wonder where this feeling began[03:25.26]
[03:27.12]Deep in my heart right from the start[03:32.97]
[03:33.10](Right from the start)[03:35.88]
[03:36.39]Tired and lonely, I'll move on from this pain[03:43.78]
[03:45.46]I'm starting again, I'm breaking the chain[03:53.12]