[ar: Shoujo]
[ti: Reminiscing]
[al: BASTARD POP TERRORISTS VOL.17]
[by: RevolutionVoid]
[length: 05:21]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:44.04]を噛み 指で Key を鳴らす
[00:49.33]胸が痛い つい涙をこぼした
[00:55.01]ガラになく黙り込んだ 汚れたTシャツの背中
[01:00.77]ちょっと見は怖いけれども 実は優しい人
[01:05.96]この町で出会って 私 あなたに恋をした
[01:11.45]お揃いにしていた クロス外したら
[01:14.87]Carry them for luck
[01:16.92]限がないほどにキスをしたね
[01:20.04]終わりはないと思ってた
[01:22.43]だってあなたは最初の Boyfriend
[01:27.92]この町で出会って 私 あなたに恋をした
[01:33.40]お揃いにしていた クロス外したら
[01:36.82]Carry them for luck
[01:39.06]限がないほどにキスをしたね
[01:41.98]終わりはないと思ってた
[01:44.38]だってあなたは最初の Boyfriend
[01:48.87]
[02:11.81]この町で出会って 私 あなたに恋をした
[02:17.30]お揃いにしていた クロス外したら
[02:20.71]Carry them for luck
[02:22.73]限がないほどにキスをしたね
[02:25.85]終わりはないと思ってた
[02:28.25]だってあなたは最初の Boyfriend
[02:32.75]
[02:55.61]早起きをした朝 雨の夜 (雨の夜)
[03:01.16]「いますぐあいたい」と困らせたの (Ooh)
[03:06.66]子どもだったよね 私があなたに
[03:11.98]あげられたものが あるのかな? Yeah
[03:19.00]この町で出会って 私 あなたに恋をした
[03:24.49]お揃いにしていた クロス外したら
[03:27.93]Carry them for luck
[03:29.96]限がないほどにキスをしたね
[03:33.06]終わりはないと思ってた
[03:35.47]だってあなたは最初の Boyfriend
[03:39.95]
[04:02.90]この町で出会って 私 あなたに恋をした
[04:08.38]お揃いにしていた クロス外したら
[04:11.79]Carry them for luck
[04:13.87]限がないほどにキスをしたね
[04:16.95]終わりはないと思ってた
[04:19.34]だってあなたは最初の Boyfriend
[04:23.83]
[05:09.03]っと私の大事なBoyfriend
[05:14.72]