[id: sabnqncl]
[ar: Red Velvet]
[ti: 세가지 소원 Wish Tree]
[al: 세가지 소원 Wish Tree - WINTER GARDEN]
[by: RevolutionVoid]
[length: 03:58]
[00:00.00]
[00:11.41](Seulgi) 차가운 유리 창 너머 반짝인 불빛
[00:16.20](Seulgi) 시린 거리는 첫눈을 기다려
[00:19.43](Seulgi) 조금씩 또 조금씩
[00:22.40](Seulgi) 번져가는 기쁨 속에
[00:25.65](Wendy) 울던 아이도 잠이 드는 밤
[00:28.89](Wendy) 얼어붙은 저 나뭇가지 위로
[00:32.10](Wendy) 한 송이 또 한 송이
[00:35.01](Wendy) 내려 앉는 눈 꽃송이
[00:38.38](Irene) 그 아래 우리 둘
[00:41.33](Irene) 두 손 가만히 꼭 잡고
[00:44.60](Seulgi) 소원을 빌어봐요
[00:51.02](Wendy) 첫 번째 소원
[00:54.25](Wendy) 너와 나 오늘처럼 행복하길
[01:03.67](Seulgi/Yeri)  두 번째 소원은 몇 번의
[01:08.25](Seulgi/Yeri) 겨울 지나도 꼭 함께 이길
[01:16.22](Joy) 또 세 번째 소원은
[01:18.02](Joy) 지금 바란 모든 게
[01:20.95](Joy) 다 이뤄 지기를
[01:25.24]
[01:28.22](Irene) 산타를 만나기 위해 줄을 선 아이
[01:32.18](Irene) 반짝이는 눈빛 해맑은 미소
[01:35.37](Irene) 어리던 그 날엔
[01:38.30](Irene) 나도 그땐 그랬었지
[01:41.37](Joy/Seulgi) 향긋한 Gingerbread
[01:43.16](Joy/Seulgi) Christmas Tree 위에
[01:44.78](Joy/Seulgi) 작은 꽃눈이
[01:46.39](Joy) 뿜어내는 향기 그 안에 수줍게
[01:51.19](Joy) 꿈꾸는 봄 한 송이
[01:54.29](Yeri) 그 아래 우리 둘
[01:57.18](Yeri) 두 손 가만히 꼭 잡고
[02:00.49](Wendy) 소원을 빌어봐요
[02:06.36](Seulgi) 내 첫 번째 소원
[02:10.19](Seulgi) 너와 나 오늘처럼 행복하길
[02:19.64](Joy/Wendy)  두 번째 소원은 몇 번의
[02:24.15](Joy/Wendy) 겨울 지나도
[02:27.38](Joy) 꼭 함께 이길
[02:32.14](Seulgi/Wendy) 또 세 번째 소원은
[02:33.92](Seulgi/Wendy) 지금 바란 모든 게
[02:36.80](Wendy) 다 이뤄 지기를
[02:43.70](Wendy) Hoo
[02:48.44]
[02:51.24](Irene) 천사가 내려와
[02:54.16](Yeri) 내게 입맞춘 것 같아
[02:57.49](Wendy) 눈꽃이 피어나요 Yeah
[03:07.03](Joy/Seulgi)  첫 번째 소원
[03:10.22](Joy) 너와 나 오늘처럼 행복하길
[03:19.66](Wendy) 두 번째 소원은 몇 번의
[03:24.15](Wendy) 겨울 지나도 꼭 함께 이길
[03:32.09](Wendy/Seulgi) 또 세 번째 소원은
[03:33.96](Wendy/Seulgi) 지금 바란 모든 게
[03:39.96](Seulgi) 다 이뤄 지기를
[03:45.11]
[03:46.36](Seulgi) Ooh wah
[03:51.51]
