[ar: LEES2UN]
[ti: Where Are You (Feat. Ray.D Gracy)]
[al: Whee You]
[by: RevolutionVoid]
[length: 03:33]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:02.78]너는 지금 어 어 어 어디야
[00:07.36]왜 내가 보낸 톡엔 답장도 안 하고
[00:11.85]어디서 뭘하는지 (네가)
[00:14.28]어디서 뭘하든지 (정말)
[00:17.06]난 너무나 궁금한데
[00:20.31]
[00:22.15]나는 지금 지 지 지 집이야
[00:26.78]배터리가 없어서 이제서야 확인했어
[00:32.51]미안해 라고 보내려다가
[00:36.46]괜히 여자랑 같이 있다고 보내
[00:40.97]그대가 어디야? 라고 물을 때
[00:45.81]그대가 네 맘속이라고 답하면
[00:51.01]이게 진심인 건지
[00:53.40]아님 장난인 건지
[00:55.83]Oh I I I don't know
[00:58.26]Oh I I I don't know
[01:00.38]그대가 뭐해? 라고 물어볼 때
[01:05.23]그대가 네 생각이라고 답하면
[01:10.39]우리 연인인 건지
[01:12.77]그냥 친구인 건지
[01:15.24]Oh I I I don't know
[01:17.66]Oh I I I don't know
[01:20.39]너는 지금 그 어떤 여자랑
[01:24.87]이 시간에 뭘 하는지 불안하지만
[01:29.45]내 맘을 들킬까 봐 (괜히)
[01:31.84]아무렇지 않은 척 (하며)
[01:34.59]답장을 보내 버렸어
[01:39.18]그대가 어디야? 라고 물을 때
[01:43.99]그대가 네 맘속이라고 답하면
[01:49.19]이게 진심인 건지
[01:51.59]아님 장난인 건지
[01:54.03]Oh I I I don't know
[01:56.44]Oh I I I don't know
[01:58.56]그대가 뭐해? 라고 물어볼 때
[02:03.40]그대가 네 생각이라고 답하면
[02:08.57]우리 연인인 건지
[02:10.96]그냥 친구인 건지
[02:13.41]Oh I I I don't know
[02:15.83]Oh I I I don't know
[02:18.27]나는 네 맘을 모르겠어
[02:23.06]나도 네 맘을 모르겠어
[02:27.78]나 소심한 거 알잖아
[02:30.35]이런 말 잘 못 한단 말이야
[02:35.09]
[02:37.34]어디야 나 지금 할 말이 있어
[02:42.22]어디야 나도 네게 할 말이 있어
[02:47.31]장난치는 게 아냐
[02:49.73]진지하게 들어줘
[02:52.20]Oh I I I love you
[02:54.62]Oh I I I love you
[02:56.74]바보야 왜 자꾸 웃기만 하는데
[03:01.58]바보야 왜 이제서야 말한 거야
[03:06.70]내가 너를 좋아해
[03:09.15]너무 너무 좋아해
[03:11.59]Oh I I I love you
[03:14.03]Oh I I I love you, yeah
[03:16.93]