[ar: LEES2UN]
[ti: Whee You]
[al: Whee You]
[by: RevolutionVoid]
[length: 02:45]
[00:06.34]WHEE YOU WHEE YOU
[00:08.00]휘파람을 부네
[00:10.78]Yeah yeah
[00:12.70]WHEE YOU WHEE YOU
[00:14.38]모두 따라 웃네
[00:17.12]Yeah yeah
[00:19.11]밝게 비추던 햇살도
[00:22.34]아기자기하게 보여
[00:25.52]WHEE YOU WHEE YOU
[00:27.15]소리를 내보네
[00:29.93]Yeah yeah
[00:31.95]자전거를 끌고 선
[00:35.11]초코빵을 물었어 Yeah
[00:39.52]달달함이 온통 퍼지네
[00:43.17]뚜루두루루두루루
[00:44.75]바람결이 스치네
[00:47.94]날씨가 꽤 풀렸네 Yeah
[00:52.32]케이크는 이제 안 당기지?
[00:55.52]"아니" 라고 말해서
[00:57.16]이젠 정말 정말 정말 정말 Yeah
[01:00.35]너를 전부 전부 전부 전부 다
[01:03.57]내려 놓을 수 있는 남자가
[01:06.79]되어서 나는 그게 참 좋아[01:09.00]
[01:09.82]편하게 있어, 내 옆에 그냥 앉아
[01:12.68]있어 내 옆에 그냥
[01:14.24]이렇게 자전거를 빌려서
[01:16.77]같이 휘파람을 불면 돼
[01:21.13]Yeah yeah
[01:23.12]WHEE YOU WHEE YOU
[01:24.82]휘파람을 부네
[01:27.54]Yeah yeah
[01:29.50]WHEE YOU WHEE YOU
[01:31.17]모두 따라 웃네
[01:33.91]Yeah yeah
[01:35.94]밝게 비추던 햇살도 (Yah)
[01:39.10]아기자기하게 보여
[01:42.31]WHEE YOU WHEE YOU
[01:43.92]소리를 내보네
[01:46.70]Yeah yeah (Hahaha yeah)
[01:48.34]너랑 자전거를 타고
[01:50.14]난 멀리 가고 싶어  (Brr)
[01:51.82]눈이 가지 자꾸
[01:53.14]하늘이 너무 아름다워서
[01:55.13]널 볼 땐
[01:56.21]푸푸루푸루푸
[01:57.88]내가 널 볼 땐
[01:59.44]뚜뚜루뚜루뚜
[02:01.46]Cake는 실은 아직도
[02:03.04]적응을 못 하겠고 (Yeah)
[02:04.50]아 몰라 나는 너밖에
[02:06.12]생각 안 나는 것 같아
[02:07.70]너는 날 바보[02:08.95]
[02:10.22]라고 부른 넌 바보
[02:12.25]나나라나라나[02:14.33]
[02:17.52]WHEE YOU WHEE YOU
[02:19.22]휘파람을 부네
[02:21.95]Yeah yeah
[02:23.94]WHEE YOU WHEE YOU
[02:25.59]모두 따라 웃네
[02:28.32]Yeah yeah
[02:30.33]밝게 비추던 햇살도 (Yah)
[02:33.58]아기자기하게 보여
[02:36.75]WHEE YOU WHEE YOU
[02:38.33]소리를 내보네
[02:41.15]Yeah yeah[02:42.90]