[ar: LEES2UN]
[ti: Falling In Love]
[al: Whee You]
[by: RevolutionVoid]
[length: 02:50]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:21.26]잠에서 깨어나 눈을 비비면
[00:25.18]아침이 아닌 벌써 낮인 걸 Oh
[00:31.61]내 팔은 항상 널 꼭 감싸 안고
[00:35.49]돌아가기 싫은 듯 꼭 껴안아
[00:39.60]
[00:40.96]하루가 무색하게 지나도
[00:43.92]아깝지 않을 걸
[00:46.13]항상 보고 있어도
[00:48.89]더 보고 싶은 걸
[00:51.23]수줍게 웃어주는 너의
[00:53.76]눈망울 속에서
[00:56.05]나도 모르게 헤엄치고 있어
[01:00.01]뚜루뚜뚜뚜뚜
[01:02.59]Falling in love
[01:03.88]Falling in love
[01:05.20]Falling in love
[01:06.46]Falling in love
[01:08.01]네가 전부라서
[01:09.61]하루하루를 전부 바치는걸
[01:12.91]Falling in love
[01:14.21]Falling in love
[01:15.50]Falling in love
[01:16.79]Falling in love
[01:18.33]네가 있어 줘서
[01:19.97]매일 봄 같은 시간
[01:22.66]
[01:43.23]기다리지 마요
[01:45.46]내가 너무 미안해져요
[01:48.33]신경 쓰인다면
[01:50.65]그냥 내 옆에 있어 줘요
[01:53.54]달려와서 날 안아줘요
[01:56.20]웃고 있는 거 다 알아요
[01:57.96]나도 모르게 너를 보고 있어
[02:01.94]뚜루뚜뚜뚜뚜
[02:04.52]Falling in love
[02:05.81]Falling in love
[02:07.13]Falling in love
[02:08.40]Falling in love
[02:09.95]네가 전부라서
[02:11.53]하루하루를 전부 바치는걸
[02:14.85]Falling in love
[02:16.14]Falling in love
[02:17.44]Falling in love
[02:18.72]Falling in love
[02:20.26]네가 있어 줘서
[02:21.90]매일 봄 같은 시간
[02:24.59]
[02:25.83]뚜루뚜뚜뚜뚜뚜
[02:28.43]뚜루뚜뚜뚜뚜뚜
[02:30.99]뚜루뚜뚜뚜뚜뚜
[02:33.89]Yeah yeah
[02:34.90]
[02:36.17]뚜루뚜뚜뚜뚜뚜
[02:38.73]뚜루뚜뚜뚜뚜뚜
[02:41.31]뚜루뚜뚜뚜뚜뚜
[02:43.49]Ho oh
[02:45.19]