[ar: LEES2UN]
[ti: Pendulum]
[al: Whee You]
[by: RevolutionVoid]
[length: 02:49]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.22]One, two, three, four[00:02.15]
[00:02.19]Wait 항상 같은
[00:05.06]시계추만 돌아가네[00:08.33]
[00:10.19]매일 나는 커피[00:12.77]
[00:12.89]한 잔의 여유가 너무 필요한데[00:16.44]
[00:17.68]그래, 나는 모든 것을 안고서[00:20.82]
[00:21.42]그대로 지나쳐 온 것들이 많지[00:24.81]
[00:25.44]매일이 그저 스쳐 지나갔었고[00:28.79]
[00:29.42]나는 어딘가에 서서 있는지[00:32.94]
[00:33.45]Oh 어딘가에 쓸쓸한 모습은[00:38.04]
[00:38.20]너와 내가 같아서일까[00:40.52]
[00:41.41]Oh 조금은 위로가 되었음 해요[00:45.97]
[00:46.18]무거운 마음을 털고서[00:48.55]
[01:06.21]Wait 항상 같은
[01:09.09]시계추만 돌아가네[01:12.33]
[01:14.16]매일 나는 똑같은
[01:17.35]시계만 바라보며 살아가네[01:20.33]
[01:22.19]Wait 기다리다[01:25.06]
[01:25.21]보면 누가 알아줄까[01:28.39]
[01:30.14]매일 숨겨져 있는
[01:33.44]마음을 정말 누가 알아줄까[01:36.42]
[01:37.67]그래, 나는 모든 것을 안고서[01:40.85]
[01:41.43]그대로 지나쳐 온 것들이 많지[01:44.83]
[01:45.43]매일이 그저 스쳐 지나갔었고[01:48.78]
[01:49.43]나는 어딘가에 서서 있는지[01:52.95]
[01:53.45]Oh 어딘가에 쓸쓸한 모습은[01:58.03]
[01:58.21]너와 내가 같아서일까[02:00.48]
[02:01.43]Oh 조금은 위로가 되었음 해요[02:05.97]
[02:06.17]무거운 마음을 털고서[02:08.56]
[02:09.46]Oh 어딘가에 쓸쓸한 모습은[02:14.00]
[02:14.20]너와 내가 같아서 일까[02:16.48]
[02:17.42]Oh 조금은 위로가 되었음 해요[02:21.97]
[02:22.17]무거운 마음을 털고서[02:24.56]