[ar: Lovelyz]
[ti: WoW!]
[al: R U Ready?]
[by: RevolutionVoid]
[length: 03:05]
[id: uovcwwci]
[00:09.17](Yein/Sujeong) 깜빡 깜빡 깜빡 (Mijoo) WoW!
[00:11.33](Jiae/Kei) 간질 간질 간질 (Baby Soul) WoW!
[00:13.52](Jisoo/Mijoo) 깜짝 깜짝 깜짝 (Jin) WoW!
[00:15.44](Kei) WoW WoW!
[00:17.88](Baby Soul/Sujeong) 깜빡 깜빡 깜빡 (Jisoo) WoW!
[00:20.07](Jiae/Kei) 간질 간질 간질 (Jin) WoW!
[00:22.21](Jisoo/Mijoo) 깜짝 깜짝 깜짝 (Jiae) WoW!
[00:24.19](Sujeong) WoW WoW!
[00:26.05](Sujeong) 눈에 뭐가 들어간 것 뿐야
[00:27.94](Sujeong) Wink라고 착각하면 안돼 (Hoo)
[00:30.28](Kei) 그 순간 너와 나의 거리감이
[00:32.86](Kei) 사라져버려
[00:35.01]사랑은 특별한 이차원
[00:37.22]깊이를 알 수 없는 Mistery
[00:39.40](Jin) 그려왔던 모든 게
[00:41.30](Jin) 다 될 것 같은데
[00:43.72]사랑은 이상한 이차원
[00:45.94]눈물에 번져갈 Story
[00:48.14](Sujeong) 너의 손을 잡아보고 싶은데[00:51.58]
[01:01.47](Sujeong) 깜빡 깜빡 깜빡 (Mijoo) WoW!
[01:03.67](Jiae/Kei) 간질 간질 간질 (Baby Soul) WoW!
[01:05.84](Jisoo/Mijoo) 깜짝 깜짝 깜짝 (Jin) WoW!
[01:07.76](Kei) WoW WoW!
[01:09.46](WoW!)
[01:10.23](Sujeong) 깜빡 깜빡 깜빡 (Jisoo) WoW!
[01:12.40](Jiae/Kei) 간질 간질 간질 (Jin) WoW!
[01:14.52](Jisoo/Mijoo) 깜짝 깜짝 깜짝 (Jiae) WoW!
[01:16.53](Sujeong) WoW WoW!
[01:18.43](Mijoo) 해가 눈이 부셨던 것 뿐야
[01:20.34](Mijoo) Wink라고 착각하면 안돼 (Hoo)
[01:22.70](Baby Soul) 그 순간 이 세상의 현실감이
[01:25.23](Baby Soul) 사라져버려
[01:27.34]사랑은 특별한 이차원
[01:29.58]그림자가 없는 Mistery
[01:31.79](Jin) 그려왔던 모든 게
[01:33.66](Jin) 다 될 것 같은데
[01:36.03]사랑은 이상한 이차원
[01:38.32]바람에 넘어갈 Page
[01:40.55](Kei) 내 목소릴 들려주고 싶은데
[01:44.00](Jiae) 쟤 쟤 쟤 쟤 이뻐 쟤 이뻐 (WoW!)
[01:47.00](Kei) 얘 이뻐 얘 이뻐 (WoW!)
[01:49.45](Mijoo) 몰라 몰라 몰라
[01:50.59](Mijoo) 두 볼만 빨개지잖아 (쟤-쟤 쟤 쟤-쟤)
[01:53.67](Jiae) 쟤 이뻐 쟤 이뻐 (WoW!)
[01:55.74](Kei) 얘 이뻐 얘 이뻐 (WoW!)
[01:57.88](Jin) 내 목소릴 들려주고 싶은데
[02:01.49](Sujeong) 들리진 않아도 ((Jiae) Dear sweet heart)
[02:03.69](Mijoo) 닿지는 않아도 ((Jisoo) Dear sweet heart)
[02:05.84](Baby Soul) 내 맘을 이 풍선에
[02:07.49](Baby Soul) 저 풍선에 담아
[02:09.16](Jisoo) 여기 Pop!
[02:09.70](Jisoo) 저기 Pop! Pop! Pop! Pop!
[02:11.28](Jiae/Jisoo) 내 맘을 곱게 접어서 세우면
[02:14.05](Sujeong) 이 차원을 넘어
[02:15.63](Kei) 한 칸씩 한 칸씩
[02:17.28](Jin) 네 세상으로
[02:19.76]사랑은 특별한 이차원
[02:21.95]깊이를 알 수 없는 Mistery
[02:24.14](Jin) 그려왔던 모든 게
[02:26.04](Jin) 다 될 것 같은데
[02:28.44]사랑은 이상한 이차원
[02:30.70]눈물에 번져갈 Story
[02:32.92](Baby Soul) 너의 손을 잡아보고 싶은데
[02:36.38](Jiae) 쟤 쟤 쟤 쟤 이뻐 쟤 이뻐 (WoW!)
[02:39.45](Kei) 얘 이뻐 얘 이뻐 (WoW!)
[02:41.84](Mijoo) 몰라 몰라 몰라
[02:42.98](Mijoo) 두 볼만 빨개지잖아 (쟤-쟤 쟤 쟤-쟤)
[02:46.07](Jiae) 쟤 이뻐 쟤 이뻐 (WoW!)
[02:48.14](Kei) 얘 이뻐 얘 이뻐 (WoW!)
[02:50.29](Sujeong) 너의 손을 잡아보고 싶은데[02:53.76]
[02:54.95](Sujeong) 깜빡 깜빡 깜빡 (Mijoo) WoW!
[02:57.16](Jiae/Kei) 간질 간질 간질 (Baby Soul) WoW!
[02:59.31](Jisoo/Mijoo) 깜짝 깜짝 깜짝 (Jin) WoW!
[03:01.28](Kei) WoW WoW![03:03.44]
