[ar: Lovelyz]
[ti: Cameo]
[al: R U Ready?]
[by: RevolutionVoid]
[length: 03:19]
[00:00.00]
[00:17.73](Sujeong) 너의 눈만 보면 떨려서
[00:21.94](Sujeong) 나도 몰래 자꾸 숨게 돼
[00:25.65](Jisoo) 어색한 팔
[00:27.43](Mijoo) 어색한 대사
[00:29.69](Mijoo) 나는 주인공이 될 수 없는 걸까
[00:34.56](Jiae) Take 1
[00:35.64](Yein) Take 2
[00:36.65](Baby Soul) NG만 쌓여
[00:38.73](Jin) Take 4
[00:39.62](Kei) And Take 5
[00:42.00]
[00:42.43]언제쯤 자연스러워질까요
[00:45.83]Scene number
[00:46.66]1 2 3 4 5 6 7 8
[00:48.79]꽤 오래 됐는데
[00:50.08]언젠가 한번쯤 나를 알아봐줄까요
[00:54.30]이대로 엔딩이 날 것만 같아
[00:57.19]마음만 졸이죠
[00:58.78](Yein) 이름은 알까요 나는 Cameo
[01:02.99](Jiae) 빛나는 널 볼 때 너무 아파요
[01:07.15]잘할 수도 있는데
[01:09.31]잘하고 싶은 마음만 앞서
[01:11.95]1 2 3 4 5 6 7 8
[01:14.05]NG만 쌓이죠
[01:15.36]
[01:20.85](Kei) 몰랐겠지만 사실 우린
[01:25.02](Kei) 스쳐갔던 씬이 많은 걸
[01:28.70](Jiae) 짧은 인사
[01:30.58](Yein) 짧았던 대화
[01:32.90](Yein) 너의 상대역이 될 순 없는 걸까
[01:37.73](Jisoo) Take 1
[01:38.76](Mijoo) Take 2
[01:39.82](Baby Soul) NG만 쌓여
[01:41.93](Jin) Take 4
[01:42.74](Sujeong) And Take 5
[01:45.10]
[01:45.59]언제쯤 자연스러워질까요
[01:48.98]Scene number
[01:49.84]1 2 3 4 5 6 7 8
[01:51.94]꽤 오래 됐는데
[01:53.22]언젠가 한번쯤 나를 알아봐줄까요
[01:57.47]이대로 Ending이 날 것만 같아
[02:00.34]마음만 졸이죠
[02:01.96](Jisoo) 이름은 알까요 나는 Cameo
[02:06.13](Mijoo) 빛나는 널 볼 때 너무 아파요
[02:10.29]잘할 수도 있는데
[02:12.46]잘하고 싶은 마음만 앞서
[02:15.07]1 2 3 4 5 6 7 8
[02:17.20]NG만 쌓이죠
[02:18.50]
[02:20.08](Baby Soul) 나 소심해도
[02:22.44](Baby Soul) 그대의 Spotlight 받고 싶은걸요
[02:27.68](Jin) 다음 편에 이 다음 편에
[02:31.93](Jin) 끝이 보이는 걸 어떡해
[02:36.23]
[02:40.31]언제쯤 자연스러워질까요 ((Jin) Oh wow)
[02:43.72]Scene number
[02:44.59]1 2 3 4 5 6 7 8 ((Yein) No)
[02:46.68]꽤 오래 됐는데
[02:47.98]언젠가 한번쯤 나를 알아봐줄까요
[02:52.22]이대로 Ending이 날 것만 같아
[02:55.09]마음만 졸이죠
[02:56.69](Yein) 이름은 알까요 나는 Cameo
[03:00.85](Jiae) 빛나는 널 볼 때 너무 아파요
[03:05.08]잘할 수도 있는데
[03:07.21]잘하고 싶은 마음만 앞서
[03:09.84]1 2 3 4 5 6 7 8
[03:11.94]NG만 쌓이죠
[03:13.27]
