[ar: Lovelyz]
[ti: Emotion]
[al: R U Ready?]
[by: RevolutionVoid]
[length: 03:10]
[00:00.00]
[00:15.77](Sujeong) 바람이 살랑
[00:18.04](Sujeong) 열린 창문 틈을 비집고 들어와
[00:22.32](Jin) 기억을 흔들어
[00:24.64](Jin) 여태 잠 못 들던 이율 알 것 같아
[00:28.34]더
[00:30.25](Jisoo) 아플 줄 알았었는데
[00:31.66]더
[00:33.53](Mijoo) 미울 줄 알았었는데
[00:34.97]더
[00:36.84](Kei) 편안한 느낌 이젠 알 것 같아
[00:40.66]서운했나 봐
[00:42.23](Yein) 어렸던 만큼
[00:44.01]좋아한다며
[00:45.67](Jiae) 내 생각만 했나 봐
[00:47.31]서툰 이별에
[00:48.86](Sujeong) 괜히 또 맘만 앞서
[00:52.15](Sujeong) 나 다친 것만 알았어
[00:54.45]너에게
[00:55.49](Jin) 말하고 싶어 이젠
[00:58.83](Jin/Kei) Love this emotion
[01:01.41](Baby Soul) 내가 속한 시간의
[01:03.73](Baby Soul/Kei) 한 켠에
[01:04.78](Kei) 네가 있어 다행야 안녕
[01:09.42]
[01:21.89](Baby Soul) 유난한 달빛
[01:24.22](Baby Soul) 눈이 따끔거려 눈물이 차올라
[01:28.57](Kei) 미소가 엉겨와
[01:30.73](Kei) 쏟아지는 기억 속엔 네가 있어
[01:34.55]더
[01:36.44](Jisoo) 네 맘을 헤아렸다면
[01:37.89]더
[01:39.75](Mijoo) 두 눈을 마주했다면
[01:41.20]더
[01:43.03](Jin) 멀리 왔을까 이젠 알 수 없어
[01:46.96]서운했나 봐
[01:48.44](Yein) 어렸던 만큼
[01:50.21]좋아한다며
[01:51.90](Jiae) 내 생각만 했나 봐
[01:53.53]서툰 이별에
[01:55.07](Sujeong) 괜히 또 맘만 앞서
[01:58.35](Sujeong) 나 다친 것만 알았어
[02:00.65]너에게
[02:01.70](Jin) 말하고 싶어 이젠
[02:05.04](Jin/Kei) Love this emotion
[02:07.58](Jisoo) 내가 속한 시간의 한 켠에
[02:10.98](Kei) 네가 있어 다행야 안녕
[02:13.64](Baby Soul) 괜한 뒤척임 한 번으로 난 잠에서 깨
[02:17.01](Baby Soul) 품에서 깬 뒤 잠 못 들었던 수많은 밤
[02:20.43](Baby Soul) 지난 시간 한 켠 가득 널 그려
[02:23.21](Baby Soul) 내 맘 가득 너란 기억
[02:25.27](Baby Soul) 이젠 지우려 비우려 해
[02:26.60](Jin) 서운했나 봐
[02:28.20](Yein) 믿었던 만큼
[02:30.01](Jin) 당연하게도
[02:31.66](Jiae) 네 맘 자신했나 봐
[02:34.03](Jin) 난
[02:38.05](Sujeong) 널 생각하지 못했어
[02:40.36]너에게
[02:41.40](Jin) 말하고 싶어 이젠
[02:44.78](Jin/Kei) Love this emotion
[02:47.33](Mijoo) 내가 속한 시간의 한 켠에
[02:50.73](Kei) 네가 있어 다행야 안녕
[02:55.33]
