[ar: Lovelyz]
[ti: 새벽별]
[al: R U Ready?]
[by: RevolutionVoid]
[length: 03:31]
[00:00.00]
[00:24.00]﻿(Baby Soul) 잠들 수 없는 밤
[00:26.44](Baby Soul) 창문가에 앉아
[00:29.84](Baby Soul) 하늘을 보아요
[00:33.76](Baby Soul) 찬 두 볼에 닿아오는
[00:37.74](Baby Soul) 푸른 밤 향기 Hm
[00:43.61](Jin) 밤 하늘 가운데
[00:46.05](Jin) 매일 떠오르는
[00:49.25](Jin) 새하얀 새벽별
[00:53.41](Jin) 꼭 그대를 기다리는
[00:57.25](Jin) 내 맘 같아 두 손에 담아요
[01:02.24](Baby Soul) 여기가 내자리 인걸요
[01:06.85](Baby Soul) 나는 조금도 변하지 않아요
[01:12.01](Baby Soul) 매일 제자릴 지키는
[01:16.31](Baby Soul) 저 별처럼 난
[01:21.84](Jin) 혹시 날 잊어버릴까 봐
[01:26.44](Jin) 가장 환히 빛나는 걸
[01:31.54](Jin) 늘 그댈 향해있는 흰 별 하나
[01:39.22]
[01:42.42](Kei) 아침이면 잠시
[01:45.97](Kei) 투명하게 가려져도
[01:50.21](Kei) 절대 멀어진 적은 없는걸요
[01:58.84](Kei) 처음 내 마음처럼 Hoo
[02:01.09](Baby Soul) 여기가 내자리 인걸요
[02:05.63](Baby Soul) 나는 조금도 변하지 않아요
[02:10.82](Baby Soul) 매일 제자릴 지키는
[02:15.09](Baby Soul) 저 별처럼 난
[02:20.58](Jin) 혹시 날 잊어버릴까 봐
[02:25.22](Jin) 더 애를 써 빛나는 걸
[02:30.43](Jin) 잊지 말아요
[02:35.04](Jin) 늘 내가 여기 있다는 걸
[02:40.26](Kei) 이별이 내린 자리
[02:44.24](Kei) 어두운 슬픔을
[02:46.05](Kei) 다 이겨낸 거죠
[02:50.00](Jin) 기다림으로
[02:53.38](Jin) 더 빛나고 있어요 난
[02:59.77](Baby Soul) 여기가 그대 자리예요
[03:04.39](Baby Soul) 고갤 들어 바라봐요
[03:09.69](Kei) 오늘도 그댈 보는 흰 별 하나
[03:16.87]
