[ar: Lovelyz]
[ti: 첫눈]
[al: R U Ready?]
[by: RevolutionVoid]
[length: 03:16]
[00:00.00]
[00:23.18](Sujeong) 정신 없던 하루가 끝날 때면
[00:28.15](Sujeong) 그대 흔적이 또 날 찾아오죠
[00:31.97]
[00:34.57](Yein) 거리 속에 수 많은 추억들
[00:39.41](Yein) 아직도 머물러 있네요
[00:44.03](Mijoo) 아나요 그댄 이런
[00:46.95](Mijoo) 내 맘 혹시 알까요
[00:50.71](Jisoo) 난 아직 그대로인데
[00:56.37](Baby Soul) 꼭 한번쯤은 날 기억해요
[01:02.31](Baby Soul) 슬퍼지지 않게
[01:07.26](Kei) 첫눈이 내리는 그날 밤
[01:11.86](Kei) 날 기억할까요
[01:14.69](Kei) 그대 곁에 행복했던 나를
[01:18.54](Jin) 하얗게 물들던 밤
[01:22.07](Jin) 날 기억해줘요
[01:24.84](Jin) 날 잊어버리지 마요
[01:28.95]
[01:30.25](Jiae) 알아요 이런
[01:32.12](Jiae) 내 맘 바보 같은데
[01:35.83](Jisoo) 아직도 늘 기다리죠
[01:41.50](Yein) 꼭 한번쯤은 날 떠올려요
[01:47.41](Yein) 사라지지 않게
[01:52.46](Sujeong) 첫눈이 내리는 그날 밤
[01:57.05](Sujeong) 날 기억할까요
[01:59.91](Sujeong) 그대 곁에 행복했던 나를
[02:03.71](Jin) 하얗게 물들던 밤
[02:07.20](Jin) 날 기억해줘요
[02:10.04](Jin) 날 잊어버리지 마요
[02:14.05]
[02:15.35](Mijoo) 바래져 가요 우리 추억이
[02:21.08](Baby Soul) 이젠 다시 그댈 볼 수
[02:23.89](Baby Soul) 없단 그 생각에
[02:26.65](Jin) 붙잡고 있을게요
[02:30.91](Jin) 돌아와요 여기 서 있을게요
[02:37.56](Kei) 첫눈이 내리는 이 순간
[02:42.22](Kei) 그댈 생각해요
[02:45.10](Kei) 한참을 그댈 기다렸어요
[02:48.92](Sujeong) 하얗게 물들던 밤
[02:52.41](Sujeong) 날 보러 와줘요
[02:55.29](Sujeong) 그대만 기다릴게요
[02:58.99]
[03:00.92](Jiae) 그대만 기다릴래요
[03:07.19]
