[ar: Lovelyz]
[ti: 똑똑]
[al: R U Ready?]
[by: RevolutionVoid]
[length: 03:26]
[00:00.00](Kei) 똑똑 저기요
[00:02.52](Sujeong) 거기 누구 없나요
[00:05.18](Kei) 똑똑 저기요
[00:07.53](Kei) 저기요 저기요 저기요
[00:10.26](Kei) 똑똑 저기요
[00:12.66](Sujeong) 거기 누구 없나요
[00:15.25](Baby Soul) 똑똑 나예요
[00:17.74](Jin) 내 목소리 들려요
[00:20.28](Jisoo) 꼭꼭 오늘은
[00:22.83](Mijoo) 할 말이 좀 있어요
[00:25.36](Yein) 잠깐 앉아봐
[00:28.04](Jiae) 내 얘길 시작해볼게
[00:29.51]
[00:30.74](Yein) 지금부터 나 하는 말
[00:32.70](Yein) 이해하기가 힘들 거예요
[00:35.76](Kei) 그게 당연해 나조차
[00:37.97](Kei) 뭐가 뭔지 모르니까
[00:40.84](Sujeong) 혼자 이렇게 앓다간
[00:42.75](Sujeong) 병이 나버릴 지도 몰라요
[00:45.90](Jisoo) 그대 보기엔 어때요
[00:47.91](Jisoo) 나 이상한가요
[00:49.90]
[00:50.80]너무 좋은데 너무 좋아
[00:53.10]미워지는
[00:54.37](Jin) 맘은 뭘까
[00:55.98](Sujeong) 들킬까 봐 맘 졸이면서
[00:58.20](Sujeong) 들키고 싶은 마음은 뭐죠
[01:01.03]괜히 좋은데 아닌 척을
[01:03.15]하게 되는
[01:04.53](Jisoo) 이윤 뭘까
[01:06.02](Kei) 진짜 그러다 몰라주면
[01:08.27](Kei) 서운해지는 이유는 뭐죠
[01:10.96]쨍쨍 맑음인데
[01:13.38](Yein) 갑자기 비가 와요 내 맘
[01:15.91]내내 흐림인데
[01:18.44](Baby Soul) 갑자기 맑게 번져요 내 맘
[01:21.23](Jiae) 원래 이러지 않는데
[01:23.27](Jiae) 요즘 자꾸만 소심해져요
[01:26.31](Jin) 아주 사소한 것도 난
[01:28.54](Jin) 오락가락 어지러워
[01:31.32](Baby Soul) 셀 수 없는 내 감정이
[01:33.30](Baby Soul) 여기 안에서 소용돌이쳐
[01:36.38](Mijoo) 그대 보기엔 어때요
[01:38.35](Mijoo) 나 심각한가요
[01:40.56]
[01:41.41]너무 좋은데 너무 좋아
[01:43.65]미워지는
[01:44.96](Jin) 맘은 뭘까
[01:46.51](Sujeong) 들킬까 봐 맘 졸이면서
[01:48.75](Sujeong) 들키고 싶은 마음은 뭐죠
[01:51.56]괜히 좋은데 아닌 척을
[01:53.64]하게 되는
[01:55.05](Jisoo) 이윤 뭘까
[01:56.60](Kei) 진짜 그러다 몰라주면
[01:58.82](Kei) 서운해지는 이유는 뭐죠
[02:01.38]쨍쨍 맑음인데
[02:03.86](Jiae) 갑자기 비가 와요 내 맘
[02:06.49]내내 흐림인데
[02:08.91](Mijoo) 갑자기 맑게 번져요 내 맘
[02:11.75](Kei) 눈치 없는 그 사람이 참 싫어요
[02:14.49]
[02:15.45](슈비듀바~)
[02:16.65](Sujeong) 어머나 어머 난 그래도 좋아요
[02:19.64]
[02:20.55](슈비듀바~)
[02:21.88](Baby Soul) 자기 얘기를 하는데도 몰라요
[02:24.61]
[02:25.55](슈비듀바~)
[02:26.92](Jin) 나의 사랑을 어떡하면 좋아요
[02:31.01]
[02:34.52]너무 좋은데 너무 좋아
[02:36.72]미워지는
[02:37.97](Sujeong) 맘은 뭘까
[02:39.52](Jin) 들킬까 봐 맘 졸이면서
[02:41.75](Jin) 들키고 싶은 마음은 뭐죠
[02:44.61]괜히 좋은데 아닌 척을
[02:46.67]하게 되는
[02:48.08](Yein) 이윤 뭘까
[02:49.62](Kei) 진짜 그러다 몰라주면
[02:51.85](Kei) 서운해지는 이유는 뭐죠
[02:54.51]쨍쨍 맑음인데
[02:56.97](Sujeong) 갑자기 비가 와요 내 맘
[02:59.48]내내 흐림인데
[03:01.96](Kei) 갑자기 맑게 번져요 내 맘
[03:04.58](Sujeong) 똑똑 저기요
[03:07.04](Kei) 거기 누구 없나요
[03:09.60](Jin) 똑똑 나예요
[03:12.04](Baby Soul) 내 목소리 들려요
[03:14.66](Mijoo) 꼭꼭 오늘은
[03:17.09](Jisoo) 할 말이 좀 있어요
[03:19.68](Jiae) 잠깐 앉아봐
[03:22.20](Yein) 아직도 못한 얘기가 많아
[03:25.22]
