[ar: Lovelyz]
[ti: The]
[al: R U Ready?]
[by: RevolutionVoid]
[length: 03:42]
[00:00.34](Mijoo) Woo hoo[00:01.66]
[00:04.17](Mijoo) Woo hoo yeah[00:06.17]
[00:07.94](Mijoo) Woo hoo[00:09.48]
[00:11.72](Mijoo) Woo hoo yeah[00:13.71]
[00:16.28](Yein) 감동 없이 손만 잡는 연애 말고
[00:20.05](Yein) 조금 다른 짜릿한 너를 원해
[00:23.94](Yein) 더 과감하게 더 가까이 와
[00:29.64](Mijoo) Baby baby come on
[00:31.28](Sujeong) 밥 먹고 커피 영화
[00:33.31](Sujeong) 그런 뻔한 것 말고
[00:35.34](Sujeong) 왜 그 있잖아 가슴 뛰고 은밀한
[00:39.14](Sujeong) 잘 모르겠니 뭘 원하는지
[00:44.28]Hey 난 The를 원해
[00:46.76](Yein) 촉촉하게 내 맘을 적셔줄
[00:50.58](Yein) 상상만 해도 떨리는 그거
[00:54.36](Sujeong) 눈치 없게 내가
[00:56.15](Sujeong) 꼭 말로 해야겠니 어
[01:00.14]난 더를 원해
[01:01.98](Mijoo) 간지럽게 하다 말지 말고
[01:05.72](Mijoo) 남자답게 끝까지 덤벼봐
[01:09.08](Sujeong) 지금이야 Boy 가져가 봐
[01:15.30](Yein) Baby kiss on my lips[01:17.18]
[01:20.29](Mijoo) Woo hoo yeah[01:22.33]
[01:24.16](Mijoo) Woo hoo[01:25.40]
[01:27.93](Mijoo) Woo hoo yeah[01:29.98]
[01:32.13](Mijoo) 손 끝만 스쳐도
[01:33.80](Mijoo) 잠 설치던 애는 갔어
[01:36.28](Mijoo) 서로 눈에서 불꽃 튀는 이끌림
[01:40.12](Mijoo) 왜 모르는데 뭘 말하는지
[01:45.28]Hey 난 The를 원해
[01:47.68](Yein) 촉촉하게 내 맘을 적셔줄
[01:51.50](Yein) 상상만 해도 떨리는 그거
[01:55.30](Sujeong) 눈치 없게 내가
[01:57.10](Sujeong) 꼭 말로 해야겠니 어
[02:01.04]난 더를 원해
[02:02.94](Mijoo) 간지럽게 하다 말지 말고
[02:06.66](Mijoo) 남자답게 끝까지 덤벼봐
[02:10.05](Sujeong) 지금이야 Boy 가져가 봐
[02:16.27](Yein) Baby kiss on my lips
[02:18.21](Mijoo) 긴장 돼 그러니
[02:20.09]((Sujeong) Baby kiss on my lips)
[02:21.87](Yein) 생각도 못 하는 거니
[02:26.56](Yein) 나를 봐봐
[02:28.89](Sujeong) 너를 담고 있는
[02:30.67](Sujeong) 내 눈이 말하잖아
[02:33.44](Yein) 달콤하게 내 맘을 녹여줄
[02:37.22](Mijoo) 사적이고 비밀스런 그거
[02:40.94](Sujeong) 아직도 더 설명을 해줘야 알겠니 어
[02:46.74]난 더를 원해
[02:48.65](Mijoo) 됐으니까 아껴 주지 말고
[02:52.46](Mijoo) 지금 니가 하고 싶은 그거
[02:55.87](Sujeong) 그거라고 Boy 다가와 봐 어
[03:02.00]뭘 보고 있어
[03:05.77]뭘 보고 있어
[03:09.16](Sujeong) Woo
[03:11.55](Yein) 감상만 하다
[03:12.74](Yein) 시간을 다 죽일 거니 어
[03:17.25]((Sujeong) Baby kiss on my lips)
[03:19.15](Mijoo) 간지럽게 하다 말지 말고
[03:21.08]((Sujeong) Baby kiss on my lips)
[03:22.93](Yein) 남자답게 끝까지 덤벼봐
[03:26.28](Sujeong) 지금이야 Boy 가져가 봐
[03:32.47](Sujeong) Baby kiss on my lips[03:36.29]
