[ar: Lovelyz]
[ti: Night and Day]
[al: R U Ready?]
[by: RevolutionVoid]
[length: 04:25]
[00:21.72](Jin) 난 향길 잃은 꽃처럼
[00:24.42](Jin) 난 꽃을 잃은 봄처럼
[00:27.44](Jin) 마치 빛을 잃은 것 같아
[00:32.65](Sujeong) 난 길을 잃은 아이처럼
[00:35.39](Sujeong) 난 모든 걸 잃은 채로
[00:38.40](Sujeong) 널 찾아서 헤매이잖아
[00:43.19](Baby Soul) 밤이며 낮이며
[00:45.89](Baby Soul) 추억은 상관없이
[00:48.60](Mijoo) 머리 위를
[00:50.38](Mijoo) 온통 다 뒤덮어 네가
[00:54.13](Baby Soul) 어둡고 깊은 밤 속
[00:56.81](Baby Soul) 헤매고 또 헤매다
[00:59.54](Jin) 주저앉듯 쓰러져
[01:02.97](Jin) 갇혀버렸네
[01:05.02](Sujeong) 텅 빈 내 맘에
[01:07.71](Sujeong) 텅 빈 내 밤에
[01:11.48](Baby Soul) 네가 찾아 들어
[01:12.74](Baby Soul) 더 더 스며들어
[01:14.58](Jisoo) 벗어날 수 없는
[01:16.64](Sujeong) 내 밤에
[01:18.64](Sujeong) 텅 빈 내 맘에
[01:22.29](Jin) 너를 되돌려줘
[01:23.58](Jin) 나를 되돌려줘
[01:25.48](Kei) 의미 없는 내
[01:27.55](Jiae/Yein) Day day day day night and
[01:30.27](Jiae/Yein) Day day day day night and
[01:32.99](Jiae/Yein) Day day day day night and
[01:36.33](Kei) Day
[01:38.45](Jisoo/Mijoo) Day day day day night and
[01:41.17](Jisoo/Mijoo) Day day day day night and
[01:43.89](Jisoo/Mijoo) Day day day day night and
[01:47.22](Sujeong) Day
[01:48.49](Jiae) 해가 지고 또 뜨고
[01:51.23](Jiae) 밤이 오고 또 가도
[01:53.95](Jiae) 1분 1초 매 순간이 같아[01:57.60]
[01:59.93](Yein) 난 깊은 밤을 떠돌다
[02:02.64](Yein) 한없이 추락하는 별
[02:05.72](Yein) 이렇게 다 잊혀지나 봐
[02:10.47](Baby Soul) 밤이며 낮이며
[02:13.16](Baby Soul) 추억은 상관없이
[02:15.87](Mijoo) 머리 위를
[02:17.66](Mijoo) 온통 다 뒤덮어 네가
[02:21.40](Baby Soul) 어둡고 깊은 밤 속
[02:24.10](Baby Soul) 헤매고 또 헤매다
[02:26.81](Jin) 주저앉듯 쓰러져
[02:30.25](Jin) 갇혀버렸네
[02:32.33](Sujeong) 텅 빈 내 맘에
[02:35.02](Sujeong) 텅 빈 내 밤에
[02:38.80](Baby Soul) 네가 찾아 들어
[02:40.00](Baby Soul) 더 더 스며들어
[02:41.85](Jisoo) 벗어날 수 없는
[02:43.90](Sujeong) 내 밤에
[02:45.93](Sujeong) 텅 빈 내 맘에
[02:49.55](Jin) 너를 되돌려줘
[02:50.87](Jin) 나를 되돌려줘
[02:52.78](Kei) 의미 없는 내
[02:54.80](Jiae/Yein) Day day day day night and
[02:57.54](Jiae/Yein) Day day day day night and
[03:00.26](Jiae/Yein) Day day day day night and
[03:03.60](Kei) Day
[03:05.73](Jisoo/Mijoo) Day day day day night and
[03:08.44](Jisoo/Mijoo) Day day day day night and
[03:11.16](Jisoo/Mijoo) Day day day day night and
[03:14.49](Sujeong) Day
[03:16.94](Kei) 남들에겐 그저 밝은 햇살도
[03:21.64](Kei) 내겐 그저 빛을 안은 밤[03:26.00]
[03:27.82](Jin) 앞으로 가는 줄 아는 시간도
[03:32.53](Jin) 내겐 그저 그저
[03:35.58](Jin) 제자리걸음뿐
[03:38.44](Sujeong) Ba ba ba
[03:40.50](Sujeong) Ba ba ba ba ba
[03:44.23](Baby Soul) 네가 찾아 들어
[03:45.47](Baby Soul) 더 더 스며들어
[03:47.33](Sujeong) Da ra ra ra ra ra
[03:49.39](Sujeong) Ba ba ba
[03:51.40](Sujeong) Ba ba ba ba ba
[03:55.03](Jin) 너를 되돌려줘
[03:56.33](Jin) 나를 되돌려줘
[03:58.19](Kei) 의미 없는 내
[04:00.26](Jiae/Yein) Day day day day night and
[04:02.98](Jiae/Yein) Day day day day night and
[04:05.70](Jiae/Yein) Day day day day night and
[04:09.07](Kei) Day
[04:11.15](Jisoo/Mijoo) Day day day day night and
[04:13.89](Jisoo/Mijoo) Day day day day night and
[04:16.61](Jisoo/Mijoo) Day day day day night and
[04:19.95](Sujeong) Day[04:22.47]
