[ar: Lovelyz]
[ti: 숨바꼭질]
[al: R U Ready?]
[by: RevolutionVoid]
[length: 03:58]
[00:16.45]﻿(Yein) 살금살금 조금씩
[00:20.43]﻿(Yein) 그대에게 다가갈 땐
[00:23.82](Sujeong) 두근거리는 내 마음이
[00:27.57](Sujeong) 들리지 않게
[00:29.54](Sujeong) 조심해야 하죠
[00:32.24](Jisoo) 콩닥콩닥 떨려와요
[00:35.66](Jisoo) 혹시 그대로 뒤돌아 볼까
[00:40.38](Kei) 항상 몰래 숨어있죠
[00:43.32](Kei) 돌아보면 안돼요[00:45.81]
[00:47.94](Jiae) 자꾸 겁이나요
[00:49.93](Jiae) 그댈 볼 때마다
[00:52.22](Mijoo) 내 마음 자꾸 커지는데
[00:55.32](Baby Soul) 그대 날 찾으면
[00:58.83](Baby Soul) 끝날까 봐 겁이나요 난
[01:04.49]꼭 꼭 꼭 숨바꼭질
[01:07.90]그대의 눈을 피해
[01:10.53]숨어야 해요
[01:13.10](Sujeong) 마주쳐 버리면
[01:16.75](Sujeong) 맘이 다쳐버릴 테죠
[01:20.21]꼭 꼭 꼭 숨어있던
[01:23.63]내 마음 언젠가는
[01:26.32]들켜줄게요
[01:28.78](Kei) 그때까지 안녕
[01:32.52](Baby Soul) 그댈 멀리서 지켜봐요
[01:36.70](Yein) 꼭꼭 숨긴 내 마음
[01:38.63](Yein) Catch Catch Catch
[01:40.59](Jiae) 들키지 않을게요 쉿[01:43.85]
[01:45.00](Jisoo) 두근두근 떨려와요
[01:48.42](Jisoo) 그대 내 마음 찾게 될까 봐
[01:53.13](Jin) 항상 몰래 숨어있죠
[01:56.12](Jin) 돌아보면 안돼요[01:59.24]
[02:00.80](Jiae) 덜컥 겁이나요
[02:02.76](Jiae) 멀어질 때마다
[02:05.00](Mijoo) 내 마음 자꾸 커지는데
[02:08.10](Baby Soul) 그대 날 찾으면
[02:11.60](Baby Soul) 끝날까 봐 겁이나요 난
[02:17.27]꼭 꼭 꼭 숨바꼭질
[02:20.70]그대의 눈을 피해
[02:23.33]숨어야 해요
[02:25.88](Sujeong) 마주쳐 버리면
[02:29.55](Sujeong) 맘이 다쳐버릴 테죠
[02:33.00]꼭 꼭 꼭 숨어있던
[02:36.43]내 마음 언젠가는
[02:39.12]들켜줄게요
[02:41.61](Jin) 그때까지 안녕
[02:45.28](Baby Soul) 그댈 멀리서 지켜봐요
[02:49.36](Sujeong) 언젠가 그대 앞에서
[02:53.39](Sujeong) 모든 걸 다 얘기해줄게요
[02:57.37](Mijoo) 멀리서 그대만 보고
[03:00.75](Mijoo) 모든 걸 꿈꿔왔어요 난
[03:08.43](Kei) 그대와 숨바꼭질
[03:11.79](Kei) 지금도 그대 곁에
[03:14.46](Kei) 숨어있어요
[03:17.00](Jin) 뒤돌아 본다면
[03:20.74](Jin) 몰래 숨어버릴 거죠
[03:24.15]꼭 꼭 꼭 숨겨놨던
[03:27.55]내 마음 언젠가는
[03:30.29]보여줄게요
[03:32.65](Jin) 날 기다려줘요
[03:36.44](Yein) 그댈 멀리서 지켜봐요
[03:40.62](Sujeong) 꼭꼭 숨긴 내 마음
[03:42.56](Sujeong) Catch Catch Catch
[03:44.51](Jiae) 들키지 않을래요 난[03:51.76]
