[ar: Lovelyz]
[ti: 나의 연인]
[al: R U Ready?]
[by: RevolutionVoid]
[length: 03:37]
[00:00.68](Jiae) 너는 나의 작은 연인
[00:03.96](Jiae) 너는 나의 귀여운 작은 연인
[00:07.61]
[00:15.65](Jiae) 너는 나의 작은 연인
[00:18.98](Jiae) 너는 나의 귀여운 작은 연인
[00:22.75]
[00:30.68](Jiae) 너는 나의 작은 연인
[00:33.98](Jiae) 너는 나의 귀여운 작은 연인
[00:38.19](Jiae) 너는 나의 작은 연인
[00:41.47](Jiae) 너는 나의 귀여운 작은 연인
[00:45.95](Jiae) 오늘 달빛 아래
[00:49.45](Jiae) 어디든 데려가 줘요
[00:53.43](Jiae) 두 손을 맞대고
[00:57.16](Jiae) 함께 춤춰요
[01:00.64](Jisoo) 너는 나의 작은 연인
[01:03.92](Jisoo) 너는 나의 귀여운 작은 연인
[01:08.18](Jisoo) 너는 나의 작은 연인
[01:11.42](Jisoo) 너는 나의 귀여운 작은 연인
[01:15.95](Jisoo) 이런 달빛이면
[01:19.48](Jisoo) 어디라 해도 좋아요
[01:23.47](Jisoo) 두 볼을 맞대고
[01:27.20](Jisoo) 밤새 춤춰요
[01:30.68](Jiae/Jisoo) 나는 너의 작은 연인
[01:33.93](Jiae/Jisoo) 나는 너의 귀여운 작은 연인
[01:38.19](Jiae/Jisoo) 나는 너의 작은 연인
[01:41.40](Jiae/Jisoo) 나는 너의 귀여운 작은 연인
[01:45.43]
[02:00.98](Jiae) 오늘 달빛 아래
[02:04.46](Jiae) 어디든 데려가 줘요
[02:08.43](Jiae) 두 손을 맞대고
[02:12.16](Jiae) 함께 춤춰요
[02:15.30]
[02:17.55](Jisoo) 너는 나의 작은 연인
[02:20.82](Jisoo) 너는 나의 귀여운 작은 연인
[02:25.08](Jiae) 나는 너의 작은 연인
[02:28.40](Jiae) 나는 너의 귀여운 작은 연인
[02:32.84](Jisoo) 이런 달빛이면
[02:36.34](Jisoo) 어디라 해도 좋아요
[02:40.35](Jisoo) 두 볼을 맞대고
[02:44.06](Jisoo) 밤새 춤춰요
[02:47.59](Jiae) 너는 나의 작은 연인
[02:50.85](Jiae) 너는 나의 귀여운 작은 연인
[02:55.09](Jisoo) 나는 너의 작은 연인
[02:58.30](Jisoo) 나는 너의 귀여운 작은 연인
[03:02.59](Jiae/Jisoo) 너는 나의 작은 연인
[03:06.32](Jiae/Jisoo) 나는 너의 작은 연인
[03:10.09](Jiae/Jisoo) 너는 나의 작은 연인
[03:13.29](Jiae/Jisoo) 나는 너의 작은 연인
[03:17.57](Jiae/Jisoo) 두루루루 루루 두루루
[03:20.84](Jiae/Jisoo) 두루루루 루루루루 두 두루
[03:24.62](Jiae/Jisoo) 두 루루루 루루루루 두 두루
[03:28.35](Jiae/Jisoo) 두루루루 루루루루 두 두 두루
[03:32.64]
