[ar: Yerin Baek]
[ti: Rest]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:28]
[00:00.58]Waiting for going home feels like a thousand hours
[00:06.85]Going on the way home feels like a thousand miles
[00:11.49]Maybe, wanna just get along in work
[00:15.55]But it seems like it never works
[00:18.44]I'mma get some bottles of beers on the way back home
[00:22.99]
[00:35.69]Oh, I just wanna be free
[00:38.58]Off the ground, off the wall and I...
[00:42.54]
[00:46.88]I wanna be somewhere like no need to be clear
[00:52.78]No need to be explaining
[00:55.69]I just wanna rest
[00:58.52]I wanna be somewhere like, really fluffy couch
[01:04.33]No need any words
[01:06.84]No complain, no watching
[01:09.78]
[01:21.67]Waiting for the weekend comes feels like the time is frozen
[01:27.80]Everybody's asking If I got plans for the night
[01:32.45]But sure, I know they don't really wonder
[01:36.42]And I'm sure I'll be home alone
[01:39.26]I'mma rent some classic movies, on the way back home
[01:44.67]I wanna be somewhere like no need to be clear
[01:50.54]No need to be explaining
[01:53.44]I just wanna rest
[01:56.26]I wanna be somewhere like, really fluffy couch
[02:02.07]No need any words
[02:04.68]No complain, no watching
[02:07.48]
[02:08.21]Oh, I just wanna be free
[02:11.11]Off the ground, off the wall and I..
[02:14.94]
[02:19.77]Oh, I just wanna be free
[02:22.77]Off the ground, off the wall and I...
[02:26.54]
[02:30.97]I wanna be somewhere like no need to be clear
[02:36.89]No need to be explaining
[02:39.72]I just wanna rest
[02:42.52]I wanna be somewhere like, really fluffy couch
[02:48.32]No need any words
[02:50.85]No complain, no watching
[02:53.87]