[ar: Yerin Baek]
[ti: Popo (How deep is our love?)]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 04:31]
[00:00.00]
[00:17.78]Get away from your own sorrow
[00:23.39]Let the sun come through your window
[00:29.12]You don't have to open up wide
[00:33.38]But I want to intimate
[00:38.26]
[00:40.25]You'll never know how much your voice attracts me, boy
[00:47.48]It's exceptional
[00:51.56]Especially, when you're playing the song for me
[00:56.05]I can't take my eyes away
[01:01.54]Can I walk with you?
[01:04.17]Or have a tea with you
[01:07.51]Your scent makes me feel like I live in Paris
[01:12.88]Can I love you?
[01:15.48]Giving my all to you?
[01:18.85]You oh yeah
[01:22.91]
[01:42.45]Get away from their unkindness
[01:48.16]But this time we should run together
[01:53.76]You don't have to worry or hide
[01:58.10]'Cause I get you, with my heart
[02:02.65]
[02:04.98]Now you know, how much your eyes make me wonder 'bout
[02:12.18]How deep is our love
[02:16.18]Especially, when you appreciate for me
[02:20.77]I can't help loving you more
[02:26.29]Can I walk with you?
[02:28.91]Or have a tea with you
[02:32.26]Your scent makes me feel like I live in Paris
[02:37.62]Can I love you?
[02:40.25]Giving my all to you?
[02:43.58]You oh yeah
[02:47.68]