[ar: Yerin Baek]
[ti: can i b u]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 02:13]
[00:00.00]
[00:05.85]can i b u?
[00:10.02]
[00:21.52]can i b u?
[00:25.74]
[00:36.92]can i b u?
[00:41.23]Not afraid of anything
[00:47.10]
[00:52.37]can i b u?
[00:57.21]Never seem weak at all
[01:02.98]
[01:08.84]You seem like a lion
[01:14.48]Who kills everyone else, except yourself
[01:24.24]But I'm such a coward
[01:28.33]That's why I am asking you
[01:33.18]
[01:35.32]can i b u?
[01:41.12]
[01:42.90]can i b u?
[01:47.19]
[01:50.61]can i b u?
[01:56.33]
