[ar: Yerin Baek]
[ti: Meant to be]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:01]
[00:18.94]Don't say we were meant to be
[00:26.87]When you say good bye,
[00:30.62]You'd need that phrase again
[00:34.28]Don't say we were always same
[00:42.03]It'd be shame for us,
[00:44.96]If you turn out like other guys
[00:49.53]When your love is kind
[00:52.32]I could not resist, oh I'm helpless
[00:57.07]I'm helpless
[01:00.44]I'm helpless[01:03.31]
[01:12.98]Don't say we were meant to be
[01:20.98]When you quit this love
[01:24.91]You'd need that phrase again
[01:28.47]Don't say we can't be the same
[01:36.27]It would kill my heart
[01:39.19]I thought our love was big enough
[01:43.63]When your love holds me back again
[01:47.61]I could not resist, oh I'm helpless
[01:54.34]I'm helpless[01:58.02]
[02:30.10]When your love is kind
[02:33.01]I could not resist, oh I'm helpless
[02:37.56]I'm helpless
[02:41.07]I'm helpless[02:44.43]