[ar: Yerin Baek]
[ti: Mr.gloomy]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:35]
[00:00.00]
[00:15.19]Dream of London bridge
[00:17.62]There's no hot hot sunny day in the city
[00:22.38]Clouds above the head
[00:24.65]Everything seems so calm but
[00:28.49]Yes, we loved drizzly days, they were beautiful
[00:33.88]They're like you, so it's beautiful
[00:38.95]I still feel you around me, right now
[00:42.63]That kiss under the bridge
[00:46.23]Every lovers remind me of you
[00:50.45]Oh, Mr. gloomy
[00:53.07]My baby, you take blue back into me
[00:57.30]I, I, I, I, I'm just a girl like a cloudy day
[01:04.57]I, I, I, I, I wanna be like fallen raindrop on your face
[01:11.51]Boy I, I, I, I don't wanna be forgotten from your memory
[01:18.85]I, I, I, I really loved you
[01:23.70]Don't you, didn't you know it
[01:26.32]
[01:41.20]Dreamed of you and me
[01:43.51]Every nights are rough for me,
[01:45.89]Than I thought it'd be
[01:48.44]I lean on my drinks, everything tastes a bit bitter
[01:54.55]We loved to be drunk till we get excited
[01:59.87]But now it's just me alone, throwing up on everything you bought for me
[02:08.72]A short walk on the bridge
[02:12.18]And my dirty boots remind me of you
[02:16.55]Oh, Mr. gloomy
[02:19.06]My sweetie, don't you hand blue back into me
[02:23.22]I, I, I, I, I'm just a girl like a cloudy day
[02:30.49]I, I, I, I, I wanna be like fallen raindrop on your face
[02:37.48]Boy I, I, I, I don't wanna be forgotten from your memory
[02:44.81]I, I, I, I really loved you
[02:49.64]Don't you, didn't you know it
[02:52.12]