[ar: Yerin Baek]
[ti: lovelovelove]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 04:34]
[00:00.00]
[00:24.08]If I ever have to leave
[00:30.26]Where would I go
[00:36.64]Should I really have to leave
[00:41.52]Where do you think I should be
[00:49.12]You know I always wanna be
[00:55.53]Somewhere or anywhere that near by you
[01:01.90]I wanna make this love clearly
[01:06.77]Make it more longer, make it more stronger
[01:13.00]And I wish we'll be together
[01:19.22]When life makes us apart
[01:22.48]And tears us apart
[01:25.82]
[01:31.44]You're the poet in my heart
[01:34.84]The changes in my mind
[01:38.31]Pounding in my heart
[01:41.13]You're everything in my head
[01:44.15]You're the dreams I've always wished
[01:47.61]A chance to be better
[01:50.91]Flowers in my path
[01:53.93]My love
[01:55.42]
[01:58.51]I know you always try so hard
[02:04.89]Whenever or where we are, you're near by me
[02:11.20]I know we always love so deep
[02:16.18]Made it for long time, let's make it last longer
[02:22.30]And I wish we'll be together
[02:28.54]When life makes us apart
[02:31.72]And tears us apart
[02:34.92]
[02:40.88]You're the poet in my heart
[02:44.38]The changes in my mind
[02:47.79]Pounding in my heart
[02:50.62]You're everything in my head
[02:53.71]You're the dreams I've always wished
[02:57.03]A chance to be better
[03:00.42]Flowers in my path
[03:03.37]My love
[03:04.83]
[03:08.20]Too many ups and downs
[03:14.39]We had been through together, above love
[03:19.87]You are more than my everything
[03:26.98]To me, oh you are... hm
[03:34.71]You're the poet in my heart
[03:38.16]The changes in my mind
[03:41.55]Pounding in my heart
[03:44.49]You're everything in my head
[03:47.35]You're the dreams I've always wished
[03:50.79]A chance to be better
[03:54.07]Flowers in my path
[03:57.13]My love
[03:59.13]
[03:59.89]You're the poet in my heart
[04:03.48]The changes in my mind
[04:06.78]Pounding in my heart
[04:10.36]You're everything in my head
[04:12.55](You're the dreams I've) always wished
[04:16.02](A chance to be better) Whoa
[04:19.38](Flowers in my path)
[04:22.35]My love
[04:24.22]