[ar: Yerin Baek]
[ti: Bunny]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:57]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:00.34]I [00:00.65]am [00:00.88]your [00:01.15]bun[00:01.64]ny[00:02.10] [00:02.70]that [00:02.95]you [00:03.21]hold [00:03.71]tight[00:04.21]
[00:04.54]When [00:04.83]you [00:05.07]go [00:05.36]to [00:05.63]sleep[00:06.25]
[00:08.73]I [00:08.97]am [00:09.27]your [00:09.48]mor[00:10.08]ning[00:10.40]
[00:11.14]I'm [00:11.41]no [00:11.54]sun[00:12.08]shine[00:12.70]
[00:12.70]But [00:12.94]you [00:13.07]say[00:13.47] [00:13.73]I [00:14.01]light [00:14.31]up [00:14.53]your [00:15.10]world [00:15.88]ba[00:16.40]by[00:16.59]
[00:17.18]I [00:17.47]am [00:17.71]your [00:17.97]ba[00:18.53]by[00:18.88]
[00:19.54]That [00:19.81]you [00:20.10]won't [00:20.60]let [00:21.14]go[00:21.67]
[00:21.67]E[00:21.89]ven [00:22.20]if[00:22.46] [00:22.73]the [00:23.24]world's [00:23.78]go[00:24.04]ing [00:24.30]down[00:24.64]
[00:25.57]Don't [00:26.12]you [00:26.39]wor[00:26.91]ry[00:27.26]
[00:27.95]I [00:28.26]will [00:28.51]be [00:28.79]a[00:29.24]ny[00:29.63]thing[00:29.87]
[00:30.10]Is [00:30.36]that [00:30.64]you [00:30.88]wan[00:31.15]na [00:31.37]hear?[00:31.89]
[00:32.15]So [00:32.42]call [00:32.70]me [00:32.97]a[00:33.24]ny[00:33.49]thing[00:33.92]
[00:35.08]I [00:35.46]could [00:35.71]be [00:36.15]e[00:36.32]ve[00:36.39]ry[00:36.63]thing [00:36.91]to [00:37.40]you[00:38.01]
[00:38.52]But [00:38.77]at [00:39.02]the [00:39.16]same [00:39.75]time, [00:40.34]I'd [00:40.62]be [00:41.04]no[00:41.65]thing [00:41.95]at [00:42.20]all
[00:42.71]Of [00:42.98]course, [00:43.51]now [00:43.75]I'm [00:44.03]ve[00:44.29]ry [00:44.55]pre[00:44.83]cious [00:45.33]to [00:45.81]you[00:46.35]
[00:46.94]But [00:47.19]I [00:47.43]will [00:47.58]still [00:48.06]be [00:48.21]nee[00:48.49]ding [00:48.74]time [00:49.28]to [00:49.47]have [00:49.99]faith [00:50.34]in [00:50.58]you[00:51.02]
[00:55.33]Oh [00:55.86]wow [00:56.85]ho[00:57.50]
[01:03.22]Hm[01:04.20] [01:04.55]hm[01:05.60] [01:05.88]hm[01:06.20]-[01:06.40]hm[01:06.74]
[01:07.40]For [01:07.72]you [01:07.99]I [01:08.23]am [01:08.56]bur[01:09.03]ning[01:09.55]
[01:10.05]Fas[01:10.35]test [01:10.63]I [01:11.13]could[01:11.54]
[01:11.93]For [01:12.21]our [01:12.68]lo[01:13.24]ving[01:13.64]
[01:16.14]I [01:16.41]would [01:16.59]have [01:16.84]no[01:17.45]thing[01:17.83]
[01:18.51]I'm [01:18.78]ve[01:19.05]ry [01:19.31]pas[01:19.71]sio[01:20.13]nate
[01:20.62]I [01:20.84]know [01:21.27]so [01:21.68]do [01:21.90]you,[01:22.41] [01:22.72]my [01:23.25]dar[01:23.75]ling[01:24.03]
[01:24.54]I [01:24.81]am [01:25.09]be[01:25.33]lon[01:25.89]ging[01:26.39]
[01:26.91]Like [01:27.18]the [01:27.34]sky [01:27.96]a[01:28.51]bove [01:29.03]us [01:29.31]in[01:29.56]cludes [01:30.12]the [01:30.61]clouds [01:31.19]and [01:31.41]a [01:31.54]sun[01:31.97]
[01:32.96]I [01:33.22]would [01:33.50]be [01:33.74]rai[01:34.26]ning[01:34.77] [01:35.61]and [01:35.89]be [01:36.14]pou[01:36.38]ring [01:36.67]through [01:37.03]you[01:37.24]
[01:37.46]Is [01:37.71]that [01:38.00]you [01:38.26]wan[01:38.54]na [01:38.72]hear?[01:39.29]
[01:39.57]I'm [01:39.82]tel[01:40.06]ling [01:40.35]e[01:40.52]ve[01:40.61]ry[01:40.87]thing[01:41.22]
[01:42.45]I [01:42.81]could [01:43.00]be [01:43.51]e[01:43.67]ve[01:43.76]ry[01:44.02]thing [01:44.26]to [01:44.78]you[01:45.34]
[01:45.85]But [01:46.11]at [01:46.37]the [01:46.52]same [01:47.14]time, [01:47.72]I'd [01:48.00]be [01:48.43]no[01:49.02]thing [01:49.31]at [01:49.58]all[01:49.83]
[01:50.07]Of [01:50.35]course, [01:50.85]now [01:51.15]I'm [01:51.41]ve[01:51.64]ry [01:51.92]pre[01:52.20]cious [01:52.68]to [01:53.13]you[01:53.68]
[01:54.30]But [01:54.55]I [01:54.82]will [01:54.94]still [01:55.41]be [01:55.58]nee[01:55.88]ding [01:56.12]time [01:56.63]to [01:56.87]have [01:57.40]faith [01:57.70]in [01:57.96]you[01:58.31]
[02:03.77]I'm [02:04.02]tel[02:04.27]ling [02:04.58]e[02:04.75]ve[02:04.82]ry[02:05.09]thing, [02:05.50]so [02:05.84]be [02:06.04]my [02:06.37]e[02:06.57]ve[02:06.65]ry[02:06.92]thing[02:07.48]
[02:12.16]I [02:12.42]could [02:12.71]be [02:12.97]a[02:13.22]ny[02:13.48]thing, [02:13.98]tell [02:14.27]me [02:14.49]e[02:14.68]ve[02:14.76]ry[02:15.07]thing [02:15.56]you [02:15.84]need[02:17.22]
[02:25.07]Hu [02:25.60]hu,[02:26.13] [02:26.38]hu [02:26.92]hu [02:27.44]hu [02:27.96]wu[02:28.39]
[02:29.28]Hu [02:29.79]hu,[02:30.38] [02:30.61]hu [02:31.13]hu[02:31.61]
[02:33.51]Hu [02:34.01]hu,[02:34.60] [02:34.81]hu [02:35.36]hu [02:35.86]hu [02:36.39]wu[02:36.89]
[02:37.71]Hu [02:38.23]hu,[02:38.80] [02:39.02]hu [02:39.53]hu[02:40.04]
[02:41.94]Hu [02:42.43]hu,[02:43.00] [02:43.22]hu [02:43.77]hu [02:44.28]hu [02:44.81]wu[02:45.25]
[02:46.12]Hu [02:46.64]hu,[02:47.23] [02:47.45]hu [02:47.99]hu[02:48.51]
[02:50.35]Hu [02:50.86]hu,[02:51.43] [02:51.67]hu [02:52.18]hu [02:52.70]hu [02:53.24]wu[02:54.05]
[02:57.14]I [02:57.42]am [02:57.70]your [02:57.96]bun[02:58.44]ny[02:58.91]
[03:01.37]I [03:01.64]am [03:01.92]your [03:02.14]mor[03:02.71]ning[03:03.47]
[03:05.60]I [03:05.85]am [03:06.09]your [03:06.39]ba[03:06.93]by[03:07.46]
[03:09.79]I [03:10.08]am [03:10.34]your [03:10.59]dar[03:11.07]ling[03:12.09]
[03:13.99]I [03:14.27]am [03:14.53]your [03:14.80]bun[03:15.29]ny[03:15.95]
[03:18.23]I [03:18.49]am [03:18.76]your [03:18.99]mor[03:19.51]ning[03:20.65]
[03:22.46]I [03:22.70]am [03:22.96]your [03:23.24]ba[03:23.78]by[03:24.29]
[03:26.66]I [03:26.93]am [03:27.17]your [03:27.45]bun[03:27.92]ny[03:28.51]
[03:31.83]So [03:32.18]do [03:32.43]you,[03:33.00] [03:33.14]so [03:33.50]do [03:33.75]you,[03:34.24] [03:35.33]hm[03:35.85]
[03:36.03]So [03:36.42]do [03:36.68]you,[03:37.12] [03:37.34]so [03:37.72]do [03:38.00]you,[03:38.41] [03:39.00]hm[03:39.54]