[ar: Yerin Baek]
[ti: Bunny]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:57]
[00:00.22]I am your bunny that you hold tight
[00:04.35]When you go to sleep[00:06.30]
[00:08.55]I am your morning
[00:10.98]I'm no sunshine
[00:12.61]But you say I light up your world baby
[00:17.00]I am your baby
[00:19.38]That you won't let go
[00:21.64]Even if the world's going down
[00:25.40]Don't you worry,
[00:27.77]I will be anything
[00:29.89]Is that you wanna hear?
[00:31.98]So call me anything[00:33.96]
[00:34.91]I could be everything to you
[00:38.27]But at the same time, I'd be nothing at all
[00:42.47]Of course, now I'm very precious to you
[00:46.73]But I will still be needing time to have faith in you[00:51.02]
[00:55.16]Oh wow ho[00:57.72]
[01:03.05]Hm hm hm-hm[01:06.73]
[01:07.23]For you I am burning,
[01:09.90]Fastest I could
[01:11.77]For our loving[01:13.78]
[01:15.92]I would have nothing
[01:18.26]I'm very passionate
[01:20.39]I know so do you, my darling
[01:24.34]I am belonging
[01:26.73]Like the sky above us includes the clouds and a sun
[01:32.76]I would be raining and be pouring through you
[01:37.24]Is that you wanna hear?
[01:39.38]I'm telling everything[01:41.22]
[01:42.23]I could be everything to you
[01:45.63]But at the same time, I'd be nothing at all
[01:49.85]Of course, now I'm precious to you
[01:54.07]But I will still be needing time to have faith in you[01:58.31]
[02:03.56]I'm telling everything, so be my everything[02:07.48]
[02:11.97]I could be anything, tell me everything you need[02:17.16]
[02:24.85]Hu hu- hu hu hu wu-
[02:29.11]Hu hu- hu hu[02:31.68]
[02:33.32]Hu hu- hu hu hu wu-
[02:37.51]Hu hu- hu hu[02:39.90]
[02:41.71]Hu hu- hu hu hu wu-
[02:45.89]Hu hu- hu hu[02:48.47]
[02:50.13]Hu hu- hu hu hu wu-[02:53.89]
[02:56.92]I am your bunny
[02:58.54]Hu hu- hu hu hu wu-
[03:01.18]I am your morning
[03:02.76]Hu hu- hu hu
[03:05.40]I am your baby
[03:06.99]Hu hu- hu hu hu wu-
[03:09.54]I am your darling
[03:11.20]Hu hu- hu hu
[03:13.78]I am your bunny
[03:15.41]Hu hu- hu hu hu wu-
[03:18.03]I am your morning
[03:19.62]Hu hu- hu hu
[03:22.32]I am your baby
[03:23.85]Hu hu- hu hu hu wu-
[03:26.40]I am your bunny
[03:28.04]Hu hu- hu hu[03:30.47]
[03:31.71]So do you, so do you hm
[03:35.92]So do you, so do you hm[03:39.68]
