[ar: Yerin Baek]
[ti: 0310]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:58]
[00:00.00]
[00:14.01]You smoked and you looked at me
[00:17.72]I hate it when you do
[00:21.15]I said “no thanks” to you
[00:23.89]You asked me if I was okay,
[00:26.64]What if I wasn't
[00:28.52]Leaving is fine
[00:31.33]It's just I don't wanna be all by myself again
[00:35.36]Like every time
[00:38.78]Like every last time
[00:43.04]
[00:45.83]You knew that I was no good for you
[00:52.88]When we lay down after doing that thing you loved
[00:59.90]You knew that I wasn't better than you
[01:06.92]I hope that I could be seemed
[01:10.40]Really fine with you leaving
[01:14.89]
[01:28.12]You stroked me and stared at me
[01:31.77]I like it when you do
[01:34.78]I said “I know you love me too”
[01:37.90]I asked you
[01:38.87]“If you are the same, what if I quit it”
[01:42.57]Leaving is fine
[01:45.35]It's just I don't wanna be falling behind again
[01:49.44]Like every time
[01:52.79]Like every moment in the end
[01:58.18]You knew that I was no good for you
[02:05.22]When we lay down after doing that thing you loved
[02:12.23]You knew that I wasn't better than you
[02:19.30]I hope that I could be seemed
[02:22.60]Really fine with you leaving
[02:27.38]Suddenly, all the things seem complicated
[02:33.14]You could only fix it
[02:35.47]But my lips won't let me tell the truth
[02:41.56]Tell me how not to get hurted or broken
[02:47.77]Even if you can't afford loving me anymore
[02:54.64]You knew that I was no good for you
[03:01.60]When we lay down after doing that thing you loved
[03:08.67]You knew that I wasn't better than you
[03:15.77]I hope that I could be seemed
[03:19.12]Really fine with you leaving
[03:24.17]
[03:26.15]Ha ah
[03:29.10]
[03:36.94]You smoked and you looked at me
[03:40.67]I hate it when you do
[03:43.18]