[ar: Yerin Baek]
[ti: Berlin]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 01:37]
[00:13.63]In Berlin,
[00:15.76]What do we do
[00:18.65]In November,
[00:21.24]In this weather
[00:23.95]In this room
[00:26.30]What do I sing
[00:28.54]Only for you[00:32.58]
[00:34.72]I'm such an outsider
[00:39.66]But I'm so glad I met you
[00:44.88]I was lonely in my own home
[00:50.12]But I'm so glad I'm here with you
[00:55.91]In Berlin,
[00:58.16]Where do we go
[01:00.98]In November
[01:03.44]To December
[01:06.10]In this world
[01:08.41]What do you sing for?
[01:10.73]Only for love[01:15.20]
[01:16.28]Only for love[01:20.61]
[01:21.52]Only for you[01:26.50]