[ar: Yerin Baek]
[ti: Datoom]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:49]
[00:02.62]그와 다툰 뒤엔 난 시집을 꺼내 읽어
[00:08.58]모자란 내 마음 채우려 늘 그래
[00:14.59]그가 없어서 부족한 건데 그래[00:21.41]
[00:26.63]그와 다툰 뒤엔 난 물을 벌컥벌컥
[00:32.61]허무한 내 안을 더 더 채우려
[00:38.61]그가 가고서 속이 텅텅 비었네[00:45.30]
[00:50.53]그의 눈이 나를 바라볼 땐
[00:53.59]이렇게 사랑스럽기만 한데
[00:56.66]그 눈이 잠시 날 피해 갈 때
[00:59.71]난 낯설고 불안하기만 해
[01:02.58]난 더 더 메말라가네[01:10.88]
[01:14.19]그의 입이 나를 표현할 때
[01:17.51]좋아서 못 믿을 때가 있는데
[01:20.66]같은 입이 날 괴롭힐 때
[01:23.67]아무것도 난 할 수 없네
[01:26.58]난 또 또 멍 해져만 있네[01:34.91]
[01:38.61]그와 헤어진 뒤엔 금방 잠들어야 해
[01:44.43]그에게 붙여 놓은 내 맘 기다리지 않게
[01:50.61]아무것도 생각하지 않고
[01:55.26]내일이 올 수 있게[01:59.42]
[02:02.57]그의 눈이 나를 바라볼 땐
[02:05.47]이렇게 사랑스럽기만 한데
[02:08.63]그 눈이 잠시 날 피해갈 때
[02:11.59]난 낯설고 불안하기만 해
[02:14.62]난 더 더 메말라가네[02:22.88]
[02:26.20]그의 입이 나를 표현할 때
[02:29.52]좋아서 못 믿을 때가 있는데
[02:32.67]같은 입이 날 괴롭힐 때
[02:35.69]아무것도 난 할 수 없네
[02:38.56]난 또 또 멍 해져만 있네[02:46.84]