[ar: Yerin Baek]
[ti: Not a girl]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:49]
[00:00.82]I'm not a girl anymore
[00:03.63]You said in my bed[00:06.66]
[00:11.84]My minds got deeper
[00:13.55]So you say you can't reach it no more[00:17.94]
[00:22.51]I hate when I have to be there[00:25.23]
[00:25.27]To do stuffs you'd want me to[00:27.80]
[00:28.03]You know I have something to do
[00:30.75]Since I wasn't the girl that you knew[00:33.81]
[00:34.09]Let's not talk about that[00:36.53]
[00:36.80]In front of lives ahead[00:39.28]
[00:39.54]Changes so many[00:41.06]
[00:41.32]But steady things are dead[00:44.00]
[00:44.75]Can't be what you want[00:46.94]
[00:47.16]I can't be what you were[00:49.43]
[00:49.94]I can't say I have done[00:52.38]
[00:52.80]So many things but now[00:55.04]
[00:55.79]Can't be good enough[00:57.87]
[00:58.51]Can't say we'll be done well[01:00.88]
[01:01.30]Don't say what you want[01:03.75]
[01:29.23]I'm not a bird anymore[01:31.70]
[01:31.94]Since you set me free to leave[01:35.36]
[01:40.26]My heart wants to fly
[01:42.87]So you can't grab me no more[01:46.70]
[01:50.76]I hate when I can't do the things
[01:53.54]What my minds want me to do[01:56.11]
[01:56.38]You use that to save your heart
[01:58.95]Since I am not the girl that you want[02:02.09]
[02:02.31]Don't let me down again[02:04.62]
[02:05.08]And you should play it fair[02:07.51]
[02:07.82]Changes are hurting
[02:09.59]But steady things don't stay[02:12.30]
[02:12.98]Can't be what you want[02:15.23]
[02:15.44]I can't be what you were[02:17.88]
[02:18.25]I can't say I have done[02:20.83]
[02:21.08]So many things but now[02:23.36]
[02:24.03]Can't be good enough[02:26.34]
[02:26.82]Can't say we'll be done well[02:29.18]
[02:29.58]Don't say what you want[02:31.78]
[02:57.12]Can't be what you want[02:59.30]
[02:59.57]I can't be what you were[03:01.99]
[03:02.35]I can't say I have done
[03:05.25]So many things but now[03:07.42]
[03:08.18]Can't be good enough[03:10.31]
[03:10.90]Can't say we'll be done well[03:13.24]
[03:13.70]Don't say what you want[03:16.56]