[ar: Yerin Baek]
[ti: Not a girl]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:49]
[00:00.00]
[00:00.82]I'm not a girl anymore
[00:03.63]You said in my bed
[00:06.66]
[00:11.84]My minds got deeper
[00:13.55]So you say you can't reach it no more
[00:17.94]
[00:22.38]I hate when I have to be there
[00:25.18]To do stuffs you'd want me to
[00:27.99]You know I have something to do
[00:30.74]Since I wasn't the girl that you knew
[00:33.90]Let's not talk about that
[00:36.74]In front of lives ahead
[00:39.44]Changes so many
[00:41.08]But steady things are dead
[00:43.95]
[00:44.65]Can't be what you want
[00:47.06]I can't be what you were
[00:49.82]I can't say I have done
[00:52.66]So many things but now
[00:55.61]Can't be good enough
[00:58.38]Can't say we'll be done well
[01:01.20]Don't say what you want
[01:03.54]
[01:29.07]I'm not a bird anymore
[01:31.88]Since you set me free to leave
[01:35.60]
[01:40.02]My heart wants to fly
[01:42.87]So you can't grab me no more
[01:46.70]
[01:50.57]I hate when I can't do the things
[01:53.55]What my minds want me to do
[01:56.34]You use that to save your heart
[01:58.93]Since I am not the girl that you want
[02:02.15]Don't let me down again
[02:04.99]And you should play it fair
[02:07.63]Changes are hurting
[02:09.49]But steady things don't stay
[02:12.23]
[02:12.82]Can't be what you want
[02:15.32]I can't be what you were
[02:18.14]I can't say I have done
[02:20.95]So many things but now
[02:23.88]Can't be good enough
[02:26.68]Can't say we'll be done well
[02:29.44]Don't say what you want
[02:31.75]
[02:56.94]Can't be what you want
[02:59.50]I can't be what you were
[03:02.17]I can't say I have done
[03:05.24]So many things but now
[03:08.01]Can't be good enough
[03:10.75]Can't say we'll be done well
[03:13.58]Don't say what you want
[03:16.83]