[ar: Yerin Baek]
[ti: Newsong2]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:35]
[00:16.88]I think it's enough
[00:20.88]Would've already walked out
[00:24.89]If only I could
[00:28.29]But the truth is that I should
[00:31.63]I should've been more selfish
[00:36.38]Or more weightless
[00:40.26]I just couldn't be like others[00:45.99]
[00:47.03]Naive me, you got along with
[00:50.74]I should've felt much happier
[00:53.03]But I'm still not that wise, never been wiser
[01:01.60]You never said goodbye with lips
[01:05.73]But I feel like I heard it for real[01:09.53]
[01:15.35]Why can't I just love like normal
[01:24.54]Like made up happy ending, all the pretending
[01:28.95]Or hiding feelings
[01:30.52]Want to be just like you once
[01:37.88]Make it up if I do wrong
[01:41.40]Ignore and leave the silence[01:45.30]
[02:20.29]I'm pretty sure you don't know how
[02:24.25]You could have turned us into
[02:28.49]Better situations
[02:31.68]No stupid talk, neither sweet talks
[02:35.34]Still think bout when I've let you in
[02:39.51]I couldn't help it for real[02:43.23]
[02:52.93]Why can't I just love like normal
[03:02.01]Like made up happy ending, all the pretending
[03:06.45]Or hiding feelings
[03:08.00]Want to be just like you once
[03:15.34]Make it up if I do wrong
[03:18.91]Ignore and leave the silence
[03:22.86]Hm[03:26.99]