[ar: Yerin Baek]
[ti: Amy]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 02:21]
[00:33.78]I'm sorry that I'm so late
[00:39.92]In front of all your vinyl, I sing of you
[00:47.25]All the greatest memories beyond our songs
[00:54.48]Listen to you makes me feel complete[00:59.41]
[01:01.40]What a hard day we made through
[01:07.68]When you say it's okay to be blue
[01:14.57]I will tell my friends I love them so much
[01:22.33]And our day will come...[01:28.20]
[01:43.36]I love your soul more than anyone though[01:50.10]
[02:15.05]She's my true lover
