[ar: Yerin Baek]
[ti: True lover]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:20]
[00:19.98]“No, isn't she so blessed?
[00:23.99]With that voice with soul”[00:27.20]
[00:29.77]I'm turning into black
[00:33.14]Like she went back to black[00:37.73]
[00:39.46]Wake up in bed and decide to be good
[00:43.82]But always something strikes me to the ground
[00:49.36]Couldn't get out there
[00:52.88]I like being alone or blue[00:56.83]
[00:58.24]Her songs, I always sleep into
[01:03.16]Her word, that always made me feel the same
[01:08.07]Her love, wish I was her friend and knew everything
[01:13.02]Her, her[01:16.10]
[01:18.75]No, it is not her sin
[01:22.76]God took her for granted[01:26.54]
[01:28.55]“Love was everywhere”, they said
[01:32.12]But “Love is losing game”, she said[01:35.86]
[01:38.19]I went my bed and try to close my eyes
[01:42.49]But always something drags me to the ground
[01:48.12]And on your birthday
[01:51.59]I always sing alone, your songs[01:55.79]
[01:57.00]Her songs, I always sleep into
[02:01.92]Her word, that always made me feel the same
[02:06.88]Her love, wish I was her friend and knew everything
[02:11.70]Her, her[02:15.02]