[ar: Yerin Baek]
[ti: Point (Feat. Loopy)]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 04:13]
[00:28.35]There is no point,
[00:30.22]That is a point
[00:32.04]That's how I love,
[00:33.84]That's what I love
[00:35.66]There is no point,
[00:37.48]That is a point
[00:39.58]Of loving you,
[00:41.82]Of touching you
[00:43.91]There is no bad,
[00:45.68]There is no good
[00:47.50]Things could get bad
[00:49.10]But I already knew
[00:51.14]So what's the point of all the questions
[00:55.47]That's not you should be wondering
[00:57.75]So you could ask me
[01:01.27]“How much you love me?”
[01:05.18]“As the ocean?”
[01:08.82]“As a desert?”[01:11.02]
[01:26.51]There is no point,
[01:28.51]That is a point
[01:30.27]That's how we love,
[01:32.13]That's what we love
[01:33.95]There is no point,
[01:35.77]That is a point
[01:37.52]Of loving you,
[01:39.97]Of touching you
[01:42.01]There is no bad,
[01:43.84]There is no good
[01:45.76]Things could get bad
[01:47.35]But we already knew
[01:49.25]So what's the point of all the questions
[01:53.64]That's not you should be wondering
[01:55.89]So you could ask me
[01:59.55]“How much you love me?”
[02:03.32]“As the ocean?”
[02:07.02]“As a desert?”
[02:10.34]So you could ask me
[02:14.05]“How much you love me?”
[02:17.88]“As the ocean?”
[02:21.61]“As a desert?” (Yah, yah)
[02:24.72]Feelin' like I'm wasted
[02:26.64]Spinnin' like I'm runnin'
[02:28.57]I'm just watching you
[02:29.87]She just talkin'
[02:30.85]Yeah you funny
[02:32.12]Now it's over you
[02:34.38]Yeah you always say I'm dumb as fuck and funny
[02:37.63]They call me out every day and night
[02:39.86]And all this alcohol
[02:41.60]전혀 같지가 않아 너랑 내 시간도
[02:45.36]답은 정해져 있지, 나만 늘 잘 몰라
[02:49.00]나를 가둬놔 저 상자 안
[02:51.61]너를 담아 나 내 상자 안에
[02:53.70]I'm feelin' like I'm wasted
[02:57.45]Spinnin' like I'm runnin'
[03:00.53]차라리 멀리 달아나
[03:02.28]So I could put you on a side
[03:04.33]There's no point, 의미 없지 다
[03:06.80]너 없이 여기는 폭풍우가 부는 밤
[03:09.80]찾아보자 그때처럼 너와 나의 이유를 다시
[03:14.35]색이 없어 뿌옇게 빛 바랜 도시
[03:17.64]문제투성이일 뿐, 정답이 없는 기분
[03:21.15]Pointless[03:24.24]
[03:52.03]There is no point,
[03:53.84]That is a point
[03:55.79]That's how I love,
[03:57.55]That's what I love
[03:59.42]There is no point,
[04:01.23]That is a point
[04:02.97]Of loving you,
[04:05.42]Of touching you[04:07.28]