[ar: Yerin Baek]
[ti: Square]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 04:22]
[00:20.22]All the colors and personalities
[00:24.72]You can't see right through what I truly am
[00:29.81]You're hurting me, without noticing
[00:33.82]I'm so, so broke like someone just robbed me
[00:39.13]I'm no invincible
[00:41.42]I have much memories of getting more weaker
[00:48.65]Know I'm not loveable
[00:51.08]But you know what you have to say
[00:53.55]“Come on let's go to bed
[00:55.93]We gonna rock the night away
[00:58.27]Who did that to you, babe
[01:00.69]If you're not in the right mood to sleep now then
[01:07.85]Come on, let's drink and have very unmanageable day
[01:12.70]Would you want me in, bae
[01:15.06]If you're not in the right mood to sleep now then
[01:22.26]Come, take my arms and go
[01:24.51]I'll be yours for sure!”[01:26.54]
[01:46.60]All the traces and reminiscenses
[01:51.14]You can't sense right through how I truly was
[01:55.86]You were gripping me without noticing
[02:00.22]Was so, so strange like someone never loved me
[02:05.47]I'm no invincible
[02:07.86]I have much memories of getting more weaker
[02:15.03]Know I'm not loveable
[02:17.43]But you know what you have to say
[02:19.92]“Come on let's go to bed
[02:22.29]We gonna rock the night away
[02:24.68]Who did that to you, babe
[02:27.06]If you're not in the right mood to sleep now then
[02:34.26]Come on, let's drink and have very unmanageable day
[02:39.02]Would you want me in, bae
[02:41.48]If you're not in the right mood to sleep now then
[02:48.55]You could take my arms and go
[02:50.93]I'll be yours for sure!”[02:52.76]
[02:58.57]You're the only one, who saw my yesterday[03:03.69]
[03:07.85]The one who knows I'm here alive today
[03:13.15]Comfort me, say what I mean to you
[03:19.84]You should know what you have to say
[03:22.29]“Come on let's go to bed
[03:24.74]We gonna rock the night away
[03:27.06]Who did that to you, babe
[03:29.42]If you're not in the right mood to sleep now then
[03:36.64]Come on, let's drink and have very unmanageable day
[03:41.44]Would you want me in, bae
[03:43.86]If you're not in the right mood to sleep now then
[03:51.04]Come, take my arms and go
[03:53.34]I'll be yours for sure”[03:55.18]
