[ar: Yerin Baek]
[ti: Square]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 04:22]
[00:00.00]
[00:20.30]All [00:20.65]the [00:20.97]colors [00:22.54]and [00:22.80]personalities[00:24.61]
[00:24.90]You [00:25.17]can't [00:25.63]see [00:26.01]right [00:26.35]through [00:26.68]what [00:27.30]I [00:27.55]truly [00:28.16]am[00:28.97]
[00:29.81]You're [00:30.47]hurting [00:31.14]me, [00:32.01]without [00:32.87]noticing[00:32.94]
[00:33.82]I'm [00:34.10]so, [00:34.61]so [00:34.91]broke [00:35.50]like [00:36.49]someone [00:37.12]just [00:37.74]robbed [00:38.28]me[00:38.37]
[00:39.13]I'm [00:39.51]no [00:39.86]invincible[00:39.95]
[00:41.42]I [00:41.94]have [00:42.21]much [00:42.53]memories [00:43.39]of [00:43.68]getting [00:45.43]more [00:46.11]weaker[00:46.19]
[00:48.65]Know [00:49.15]I'm [00:49.45]not [00:49.76]loveable[00:49.85]
[00:51.08]But [00:51.53]you [00:51.82]know [00:52.13]what [00:52.43]you [00:52.72]have [00:52.99]to [00:53.12]say[00:53.20]
[00:53.55]“Come [00:53.99]on [00:54.27]let's [00:54.56]go [00:54.83]to [00:55.11]bed[00:55.21]
[00:55.93]We [00:56.41]gonna [00:56.96]rock [00:57.27]the [00:57.56]night [00:57.82]away[00:57.89]
[00:58.27]Who [00:58.77]did [00:59.05]that [00:59.37]to [00:59.64]you, [00:59.91]babe[00:59.99]
[01:00.69]If [01:01.10]you're [01:01.43]not [01:01.73]in [01:02.03]the [01:02.33]right [01:02.88]mood [01:03.76]to [01:04.59]sleep [01:05.29]now [01:06.19]then[01:06.28]
[01:07.85]Come [01:08.36]on, [01:08.64]let's [01:08.94]drink [01:09.25]and [01:09.54]have [01:10.39]very [01:11.02]unmanageable [01:12.42]day[01:12.52]
[01:12.70]Would [01:13.14]you [01:13.41]want [01:13.73]me [01:14.07]in, [01:14.34]bae[01:14.43]
[01:15.06]If [01:15.53]you're [01:15.80]not [01:16.12]in [01:16.42]the [01:16.71]right [01:17.25]mood [01:18.14]to [01:19.04]sleep [01:19.74]now [01:20.63]then[01:20.72]
[01:22.26]Come, [01:22.74]take [01:23.03]my [01:23.34]arms [01:23.64]and [01:23.94]go[01:24.01]
[01:24.51]I'll [01:24.86]be [01:25.15]yours [01:25.43]for [01:25.73]sure!”[01:25.81]
[01:26.54]
[01:46.60]All [01:47.00]the [01:47.33]traces [01:48.82]and [01:49.10]reminiscenses[01:49.18]
[01:51.14]You [01:51.59]can't [01:52.16]sense [01:52.45]right [01:52.73]through [01:53.00]how [01:53.68]I [01:53.93]truly [01:54.51]was[01:54.59]
[01:55.86]You [01:56.37]were [01:56.97]gripping [01:57.57]me [01:58.46]without [01:59.31]noticing[01:59.39]
[02:00.22]Was [02:00.49]so, [02:01.08]so [02:01.36]strange [02:02.02]like [02:02.93]someone [02:03.53]never [02:04.15]loved [02:04.74]me[02:04.84]
[02:05.47]I'm [02:05.95]no [02:06.23]invincible[02:06.33]
[02:07.86]I [02:08.33]have [02:08.59]much [02:08.89]memories [02:09.79]of [02:10.06]getting [02:11.86]more [02:12.51]weaker[02:12.59]
[02:15.03]Know [02:15.56]I'm [02:15.85]not [02:16.15]loveable[02:16.22]
[02:17.43]But [02:17.94]you [02:18.22]know [02:18.52]what [02:18.81]you [02:19.08]have [02:19.36]to [02:19.48]say[02:19.56]
[02:19.92]“Come [02:20.36]on [02:20.62]let's [02:20.91]go [02:21.21]to [02:21.49]bed[02:21.58]
[02:22.82]We [02:22.76]gonna [02:23.34]rock [02:23.61]the [02:23.90]night [02:24.17]away[02:24.25]
[02:24.68]Who [02:25.11]did [02:25.39]that [02:25.71]to [02:26.01]you, [02:26.30]babe[02:26.38]
[02:27.06]If [02:27.51]you're [02:27.77]not [02:28.07]in [02:28.35]the [02:28.65]right [02:29.27]mood [02:30.16]to [02:31.00]sleep [02:31.69]now [02:32.58]then[02:32.66]
[02:34.26]Come [02:34.72]on, [02:35.02]let's [02:35.31]drink [02:35.60]and [02:35.88]have [02:36.74]very [02:37.40]unmanageable [02:38.79]day[02:38.87]
[02:39.02]Would [02:39.52]you [02:39.78]want [02:40.09]me [02:40.40]in, [02:40.67]bae[02:40.76]
[02:41.48]If [02:41.91]you're [02:42.20]not [02:42.48]in [02:42.76]the [02:43.06]right [02:43.67]mood [02:44.54]to [02:45.43]sleep [02:46.07]now [02:47.01]then[02:47.11]
[02:48.55]You [02:48.76]could [02:49.04]take [02:49.38]my [02:49.68]arms [02:50.01]and [02:50.29]go[02:50.37]
[02:50.93]I'll [02:51.14]be [02:51.52]yours [02:51.79]for [02:52.09]sure!”[02:52.18]
[02:52.76]
[02:58.57]You're [02:59.00]the [02:59.34]only [02:59.96]one, [03:00.51]who [03:00.80]saw [03:01.12]my [03:01.45]yesterday[03:01.51]
[03:03.69]
[03:07.85]The [03:08.34]one [03:08.93]who [03:09.21]knows [03:09.51]I'm [03:09.81]here [03:10.67]alive [03:11.94]today[03:12.03]
[03:13.15]Comfort [03:14.23]me, [03:14.92]say [03:15.50]what [03:15.79]I [03:16.06]mean [03:16.69]to [03:16.96]you[03:17.05]
[03:19.84]You [03:20.28]should [03:20.55]know [03:20.84]what [03:21.16]you [03:21.45]have [03:21.73]to [03:21.88]say[03:21.96]
[03:22.29]“Come [03:22.78]on [03:23.02]let's [03:23.30]go [03:23.58]to [03:23.90]bed[03:24.00]
[03:24.74]We [03:25.13]gonna [03:25.73]rock [03:26.01]the [03:26.30]night [03:26.59]away[03:26.67]
[03:27.06]Who [03:27.46]did [03:27.77]that [03:28.08]to [03:28.37]you, [03:28.68]babe[03:28.77]
[03:29.42]If [03:29.88]you're [03:30.16]not [03:30.48]in [03:30.77]the [03:31.05]right [03:31.65]mood [03:32.59]to [03:33.46]sleep [03:34.09]now [03:34.98]then[03:35.09]
[03:36.64]Come [03:37.09]on, [03:37.42]let's [03:37.73]drink [03:38.03]and [03:38.32]have [03:39.15]very [03:39.80]unmanageable [03:41.17]day[03:41.26]
[03:41.44]Would [03:41.91]you [03:42.21]want [03:42.52]me [03:42.82]in, [03:43.11]bae[03:43.19]
[03:43.86]If [03:44.28]you're [03:44.60]not [03:44.88]in [03:45.16]the [03:45.47]right [03:46.04]mood [03:47.00]to [03:47.86]sleep [03:48.51]now [03:49.40]then[03:49.51]
[03:51.04]Come, [03:51.50]take [03:51.81]my [03:52.10]arms [03:52.41]and [03:52.72]go[03:52.80]
[03:53.34]I'll [03:53.61]be [03:53.91]yours [03:54.21]for [03:54.51]sure”
[03:55.18]
