
[00:20.30;p]All [00:20.65;p]the [00:20.97;p]colors [00:22.54;p]and [00:22.80;p]personalities[00:24.61;up]
[00:24.90;p]You [00:25.17;p]can't [00:25.63;p]see [00:26.01;p]right [00:26.35;p]through [00:26.68;p]what [00:27.30;p]I [00:27.55;p]truly [00:28.16;p]am[00:28.97;up]
[00:29.81;p]You're [00:30.47;p]hurting [00:31.14;p]me, [00:32.01;p]without [00:32.87;p]noticing[00:32.94;up]
[00:33.82;p]I'm [00:34.10;p]so, [00:34.61;p]so [00:34.91;p]broke [00:35.50;p]like [00:36.49;p]someone [00:37.12;p]just [00:37.74;p]robbed [00:38.28;p]me[00:38.37;up]
[00:39.13;p]I'm [00:39.51;p]no [00:39.86;p]invincible[00:39.95;up]
[00:41.42;p]I [00:41.94;p]have [00:42.21;p]much [00:42.53;p]memories [00:43.39;p]of [00:43.68;p]getting [00:45.43;p]more [00:46.11;p]weaker[00:46.19;up]
[00:48.65;p]Know [00:49.15;p]I'm [00:49.45;p]not [00:49.76;p]loveable[00:49.85;up]
[00:51.08;p]But [00:51.53;p]you [00:51.82;p]know [00:52.13;p]what [00:52.43;p]you [00:52.72;p]have [00:52.99;p]to [00:53.12;p]say[00:53.20;up]
[00:53.55;p]“Come [00:53.99;p]on [00:54.27;p]let's [00:54.56;p]go [00:54.83;p]to [00:55.11;p]bed[00:55.21;up]
[00:55.93;p]We [00:56.41;p]gonna [00:56.96;p]rock [00:57.27;p]the [00:57.56;p]night [00:57.82;p]away[00:57.89;up]
[00:58.27;p]Who [00:58.77;p]did [00:59.05;p]that [00:59.37;p]to [00:59.64;p]you, [00:59.91;p]babe[00:59.99;up]
[01:00.69;p]If [01:01.10;p]you're [01:01.43;p]not [01:01.73;p]in [01:02.03;p]the [01:02.33;p]right [01:02.88;p]mood [01:03.76;p]to [01:04.59;p]sleep [01:05.29;p]now [01:06.19;p]then[01:06.28;up]
[01:07.85;p]Come [01:08.36;p]on, [01:08.64;p]let's [01:08.94;p]drink [01:09.25;p]and [01:09.54;p]have [01:10.39;p]very [01:11.02;p]unmanageable [01:12.42;p]day[01:12.52;up]
[01:12.70;p]Would [01:13.14;p]you [01:13.41;p]want [01:13.73;p]me [01:14.07;p]in, [01:14.34;p]bae[01:14.43;up]
[01:15.06;p]If [01:15.53;p]you're [01:15.80;p]not [01:16.12;p]in [01:16.42;p]the [01:16.71;p]right [01:17.25;p]mood [01:18.14;p]to [01:19.04;p]sleep [01:19.74;p]now [01:20.63;p]then[01:20.72;up]
[01:22.26;p]Come, [01:22.74;p]take [01:23.03;p]my [01:23.34;p]arms [01:23.64;p]and [01:23.94;p]go[01:24.01;up]
[01:24.51;p]I'll [01:24.86;p]be [01:25.15;p]yours [01:25.43;p]for [01:25.73;p]sure!”[01:25.81;up]
[01:46.60;p]All [01:47.00;p]the [01:47.33;p]traces [01:48.82;p]and [01:49.10;p]reminiscenses[01:49.18;up]
[01:51.14;p]You [01:51.59;p]can't [01:52.16;p]sense [01:52.45;p]right [01:52.73;p]through [01:53.00;p]how [01:53.68;p]I [01:53.93;p]truly [01:54.51;p]was[01:54.59;up]
[01:55.86;p]You [01:56.37;p]were [01:56.97;p]gripping [01:57.57;p]me [01:58.46;p]without [01:59.31;p]noticing[01:59.39;up]
[02:00.22;p]Was [02:00.49;p]so, [02:01.08;p]so [02:01.36;p]strange [02:02.02;p]like [02:02.93;p]someone [02:03.53;p]never [02:04.15;p]loved [02:04.74;p]me[02:04.84;up]
[02:05.47;p]I'm [02:05.95;p]no [02:06.23;p]invincible[02:06.33;up]
[02:07.86;p]I [02:08.33;p]have [02:08.59;p]much [02:08.89;p]memories [02:09.79;p]of [02:10.06;p]getting [02:11.86;p]more [02:12.51;p]weaker[02:12.59;up]
[02:15.03;p]Know [02:15.56;p]I'm [02:15.85;p]not [02:16.15;p]loveable[02:16.22;up]
[02:17.43;p]But [02:17.94;p]you [02:18.22;p]know [02:18.52;p]what [02:18.81;p]you [02:19.08;p]have [02:19.36;p]to [02:19.48;p]say[02:19.56;up]
[02:19.92;p]“Come [02:20.36;p]on [02:20.62;p]let's [02:20.91;p]go [02:21.21;p]to [02:21.49;p]bed[02:21.58;up]
[02:22.82;p]We [02:22.76;p]gonna [02:23.34;p]rock [02:23.61;p]the [02:23.90;p]night [02:24.17;p]away[02:24.25;up]
[02:24.68;p]Who [02:25.11;p]did [02:25.39;p]that [02:25.71;p]to [02:26.01;p]you, [02:26.30;p]babe[02:26.38;up]
[02:27.06;p]If [02:27.51;p]you're [02:27.77;p]not [02:28.07;p]in [02:28.35;p]the [02:28.65;p]right [02:29.27;p]mood [02:30.16;p]to [02:31.00;p]sleep [02:31.69;p]now [02:32.58;p]then[02:32.66;up]
[02:34.26;p]Come [02:34.72;p]on, [02:35.02;p]let's [02:35.31;p]drink [02:35.60;p]and [02:35.88;p]have [02:36.74;p]very [02:37.40;p]unmanageable [02:38.79;p]day[02:38.87;up]
[02:39.02;p]Would [02:39.52;p]you [02:39.78;p]want [02:40.09;p]me [02:40.40;p]in, [02:40.67;p]bae[02:40.76;up]
[02:41.48;p]If [02:41.91;p]you're [02:42.20;p]not [02:42.48;p]in [02:42.76;p]the [02:43.06;p]right [02:43.67;p]mood [02:44.54;p]to [02:45.43;p]sleep [02:46.07;p]now [02:47.01;p]then[02:47.11;up]
[02:48.55;p]You [02:48.76;p]could [02:49.04;p]take [02:49.38;p]my [02:49.68;p]arms [02:50.01;p]and [02:50.29;p]go[02:50.37;up]
[02:50.93;p]I'll [02:51.14;p]be [02:51.52;p]yours [02:51.79;p]for [02:52.09;p]sure!”[02:52.18;up]
[02:58.57;p]You're [02:59.00;p]the [02:59.34;p]only [02:59.96;p]one, [03:00.51;p]who [03:00.80;p]saw [03:01.12;p]my [03:01.45;p]yesterday[03:01.51;up]
[03:07.85;p]The [03:08.34;p]one [03:08.93;p]who [03:09.21;p]knows [03:09.51;p]I'm [03:09.81;p]here [03:10.67;p]alive [03:11.94;p]today[03:12.03;up]
[03:13.15;p]Comfort [03:14.23;p]me, [03:14.92;p]say [03:15.50;p]what [03:15.79;p]I [03:16.06;p]mean [03:16.69;p]to [03:16.96;p]you[03:17.05;up]
[03:19.84;p]You [03:20.28;p]should [03:20.55;p]know [03:20.84;p]what [03:21.16;p]you [03:21.45;p]have [03:21.73;p]to [03:21.88;p]say[03:21.96;up]
[03:22.29;p]“Come [03:22.78;p]on [03:23.02;p]let's [03:23.30;p]go [03:23.58;p]to [03:23.90;p]bed[03:24.00;up]
[03:24.74;p]We [03:25.13;p]gonna [03:25.73;p]rock [03:26.01;p]the [03:26.30;p]night [03:26.59;p]away[03:26.67;up]
[03:27.06;p]Who [03:27.46;p]did [03:27.77;p]that [03:28.08;p]to [03:28.37;p]you, [03:28.68;p]babe[03:28.77;up]
[03:29.42;p]If [03:29.88;p]you're [03:30.16;p]not [03:30.48;p]in [03:30.77;p]the [03:31.05;p]right [03:31.65;p]mood [03:32.59;p]to [03:33.46;p]sleep [03:34.09;p]now [03:34.98;p]then[03:35.09;up]
[03:36.64;p]Come [03:37.09;p]on, [03:37.42;p]let's [03:37.73;p]drink [03:38.03;p]and [03:38.32;p]have [03:39.15;p]very [03:39.80;p]unmanageable [03:41.17;p]day[03:41.26;up]
[03:41.44;p]Would [03:41.91;p]you [03:42.21;p]want [03:42.52;p]me [03:42.82;p]in, [03:43.11;p]bae[03:43.19;up]
[03:43.86;p]If [03:44.28;p]you're [03:44.60;p]not [03:44.88;p]in [03:45.16;p]the [03:45.47;p]right [03:46.04;p]mood [03:47.00;p]to [03:47.86;p]sleep [03:48.51;p]now [03:49.40;p]then[03:49.51;up]
[03:51.04;p]Come, [03:51.50;p]take [03:51.81;p]my [03:52.10;p]arms [03:52.41;p]and [03:52.72;p]go[03:52.80;up]
[03:53.34;p]I'll [03:53.61;p]be [03:53.91;p]yours [03:54.21;p]for [03:54.51;p]sure”[03:54.60;up]