[ar: Yerin Baek]
[ti: London]
[al: Every letter I sent you.]
[by: RevolutionVoid]
[length: 03:21]
[00:00.00]
[00:01.53]It don't make much sense
[00:07.22]Few things you are looking for, from me
[00:13.22]It may not be the one you like
[00:16.96]But I'm me, myself and I
[00:21.70]
[00:24.93]It don't make me happy
[00:29.06]'Cause you tryna find something in me
[00:34.61]...From me
[00:36.61]It may not be the perfect one you'd like
[00:40.50]But I still like myself and I
[00:44.91]
[00:46.99]I'm so sad that you're not the same with me
[00:52.73]But still have to move on
[00:55.57]Gotta make this love clear
[00:58.75]From the man who don't believe me as I am
[01:04.25]I gotta move on for what I am
[01:08.15]
[01:11.77]You said I'd be happy with you
[01:17.56]But this turns into all the same again
[01:23.77]Like lies I have heard before
[01:27.34]They hurt me every time
[01:31.89]
[01:33.93]I'm so sad that you're not the same with me
[01:39.58]But still have to move on
[01:42.42]Gotta make this love clear
[01:45.54]From the man who don't believe me as I am
[01:51.15]I gotta move on
[01:53.20]
[01:57.11]I gotta move on for what I am
[02:00.82]
[02:06.13]What you're looking for is
[02:09.04]Not what I have got now
[02:12.10]Gotta move on for what I am
[02:17.82]I'm so sad that you're not the same with me
[02:23.43]But still have to move on
[02:26.34]Gotta make this love clear
[02:29.91]From the man who don't believe me as I am
[02:35.07]I gotta move on for what I am
[02:38.77]
[03:01.69]What you're looking for is
[03:04.66]Not what I have got now
[03:07.68]Gotta move on for what I am
[03:11.24]