[ar: CLC]
[ti: Where are you]
[al: FREE'SM]
[by: RevolutionVoid]
[length: 03:40]
[00:23.20](Eunbin) 아무 일도 아닐지도 모르지만
[00:25.92](Eunbin) 사실 나 요즘 널 보면 불안해
[00:28.65](Yeeun) 왜 이래 왜 이래 아닐지도 몰라
[00:31.47](Yeeun) 왜 이래 왜 이래 아닐지도 몰라
[00:34.38](Seungyeon) 잠깐만 네가 내게서 눈을 떼도
[00:37.25](Seungyeon) 그게 1초라도 나는 화가 나
[00:39.92](Yeeun) 난 몰라 난 몰라 자꾸 왜 이럴까
[00:42.72](Yeeun) 난 몰라 난 몰라 자꾸 왜 이럴까
[00:43.86](Yujin) 점점 커져버린 내 맘이 널 지치게 했나
[00:49.32](Yujin) 니가 멀어진 걸 느껴
[00:53.30](Sorn) I never knew
[00:55.96](Seungyeon) 어디야
[00:57.37]아무 연락 없잖아
[00:58.92](Seungyeon) 어디야
[01:00.16]도대체 몇 번째야
[01:01.96](Elkie) 하루 종일 너를 기다리는데
[01:04.79](Elkie) 이런 내 맘 너는 몰라
[01:07.22](Eunbin) 어디야
[01:08.60]지금 니가 필요해
[01:10.28](Eunbin) 이러다
[01:11.46]나도 지칠지 몰라
[01:13.26](Seunghee) 하루 종일 울렸었던 니 전화
[01:16.07](Seunghee) 처음 니가 너무 그리워
[01:18.50](Sorn) 어디야 어디야 자꾸 불안해지잖아
[01:24.18](Sorn) I hate you I love you
[01:26.91](Seungyeon) 나 또 혼자야[01:29.91]
[01:30.85](Eunbin) 혼자 있는 내게 먼저 다가와서
[01:33.71](Eunbin) 관심 없던 날 흔들어 놓더니
[01:36.37](Yeeun) 이럴걸 이럴걸 그때 왜 그랬어
[01:39.19](Yeeun) 이럴걸 이럴걸 그때 왜 그랬어
[01:42.20](Seungyeon) 다른 남자들과 너는 다르다고
[01:44.99](Seungyeon) 밀어내는 날 꼭 안아주더니
[01:47.59](Yeeun) Love me more love me more 처음으로 돌아와
[01:50.49](Yeeun) Love me more love me more 처음으로 돌아와
[01:51.61](Yujin) 점점 커져버린 내 맘이 널 지치게 했나
[01:56.95](Yujin) 니가 멀어진 걸 느껴
[02:01.04](Sorn) I never knew
[02:03.69](Yujin) 어디야
[02:05.12]아무 연락 없잖아
[02:06.71](Yujin) 어디야
[02:07.93]도대체 몇 번째야
[02:09.69](Elkie) 하루 종일 너를 기다리는데
[02:12.59](Elkie) 이런 내 맘 너는 몰라
[02:14.99](Yujin) 어디야
[02:16.34]지금 니가 필요해
[02:18.02](Yujin) 이러다
[02:19.23]나도 지칠지 몰라
[02:21.00]하루 종일 울렸었던 니 전화
[02:23.85]처음 니가 너무 그리워
[02:26.32](Yeeun) Uh 무의미해 너의 그 표정 속에
[02:29.40](Yeeun) 내게 더 감정 없다는 건 이제 무감각해
[02:32.27](Yeeun) 더는 바랄 게 없어 이미 난 벌써
[02:35.63](Yeeun) 거짓이라도 좋으니 날 봐줘 어서
[02:38.23](Sorn) You 모두 오해라고 말해줘
[02:45.60](Sorn) I need you I want you
[02:50.26](Seunghee) 날 보고 웃어주던 니가 그리워[02:57.30]
[02:58.36](Seunghee) 지금 내게로
[03:01.22](Seunghee) 달려와 날 안아줘
[03:03.04](Seungyeon) 어디야
[03:04.44]아무 연락 없잖아
[03:06.01](Seungyeon) 어디야 ((Seunghee) Ooh wow)
[03:07.22]도대체 몇 번째야
[03:08.99](Elkie) 하루 종일 너를 기다리는데
[03:11.77](Seunghee/Elkie) 이런 내 맘 너는 몰라
[03:14.26](Eunbin) 어디야
[03:15.66]지금 니가 필요해 ((Seunghee) 이러다)
[03:17.28](Eunbin) 이러다
[03:18.52]나도 지칠지 몰라 ((Seunghee) Yeah)
[03:20.26](Seunghee) 지금이라도 내게 달려와서
[03:22.95](Seunghee) 날 사랑한다고 말해줘
[03:25.61](Sorn) 어디야 어디야 자꾸 불안해지잖아
[03:31.22](Sorn) I hate you I love you
[03:34.01](Yujin) 나 또 혼자야[03:36.99]
