[ar: CLC]
[ti: BAE]
[al: FREE'SM]
[by: RevolutionVoid]
[length: 03:33]
[00:00.00]
[00:13.23](Yujin) 난 너를 너무 원해
[00:16.40](Yujin) 허락해 너만의 Bae eh
[00:19.92](Yujin) 몰라 몰라 넌 왜 몰라 내 맘
[00:23.11](Yujin) 요리조리 도망치고 말이야
[00:26.16](Eunbin) 단 하루라도 안돼
[00:29.42](Eunbin) 돼줄래 나만의 Bae eh eh
[00:32.87](Eunbin) 네가 네가 갖고 싶어 너의
[00:36.05](Eunbin) 내가 내가 되고 싶어 Bae bae
[00:39.38](Yujin) 너는 정말 바보야
[00:42.54](Yujin) 아님 내가 바보야
[00:45.78](Yujin) 어쩜 그러지 내가 싫은 건지
[00:49.32](Yujin) 혹시 다른 사람 있는지
[00:52.70](Yujin) Hey you
[00:53.17](Eunbin) 다리 예쁜 여자가 좋아
[00:54.76](Eunbin) 코가 높은 여자가 좋아
[00:56.40](Seungyeon) 너를 도무지 알 수가 없네
[00:59.22](Yeeun) 너의 그런 점이 난 좋아
[01:01.37](Yeeun) 나는 그냥 네가 막 좋아
[01:03.32](Seungyeon) 자꾸만 욕심이 나네
[01:05.89](Sorn) 누군가 얘를 풀 수 있는 답 알고 있다면
[01:09.34](Sorn) 살짝 알려줘요 그저 반만
[01:12.58](Sorn) 얼마나 풀고 또 틀리고 공부해야만
[01:16.28](Sorn) 알 수 있을까 이 남자
[01:18.10](Elkie) 난 너를 너무 원해
[01:21.32](Elkie) 허락해 너만의 Bae eh
[01:24.74](Elkie) 몰라 몰라 넌 왜 몰라 내 맘
[01:28.01](Elkie) 요리조리 도망치고 말이야
[01:31.11](Seunghee) 단 하루라도 안돼
[01:34.32](Seunghee) 돼줄래 나만의 Bae eh eh
[01:37.72](Seunghee) 네가 네가 갖고 싶어 너의
[01:41.07](Seunghee) 내가 내가 되고 싶어 Bae bae
[01:44.22]((Yeeun) What)
[01:45.45](Yeeun) 답이 없는 문제 너에 대해서 풀 때
[01:48.55](Yeeun) 답답해 이런 건 몰라 나 생각보다 둔해
[01:51.80](Yeeun) 너에게 나를 맞춰보려 해봐도 틀렸대
[01:55.42](Yeeun) 그럼 뭐 어쩔 수 있나 이대로 난 안돼?
[01:58.04](Seungyeon) 피아노 치는 여자가 좋아
[01:59.64](Seungyeon) 피부 좋은 여자가 좋아
[02:01.25](Eunbin) 나는 눈썹도 참 예쁜데
[02:04.18](Sorn) 너의 옆모습이 좋아
[02:06.23](Sorn) 게임하는 네가 좋아
[02:08.20](Eunbin) 너라면 다 좋은데
[02:10.75](Seunghee) 누군가 제발 내 맘 전해 줄 수만 있다면
[02:14.24](Seunghee) 뭐든 해주세요 그저 반만
[02:17.44](Seunghee) 얼마나 울고 흔들리고 답답해야만
[02:21.14](Seunghee) 날 안아줄까 이 남자
[02:22.97](Seungyeon) 난 너를 너무 원해
[02:26.17](Seungyeon) 허락해 너만의 Bae eh
[02:29.58](Seungyeon) 몰라 몰라 넌 왜 몰라 내 맘
[02:32.82](Seungyeon) 요리조리 도망치고 말이야
[02:35.91](Elkie) 단 하루라도 안돼
[02:39.13](Elkie) 돼줄래 나만의 Bae eh eh
[02:42.55](Elkie) 네가 네가 갖고 싶어 너의
[02:45.84](Elkie) 내가 내가 되고 싶어 Bae bae
[02:49.27](Sorn) 이제는 그 맘 그만
[02:52.54](Sorn) 더 이상 아닌 척하지 마
[02:55.78](Sorn) 너는 나로 가득해 아마
[02:58.27](Sorn) 더는 참을 수 없어
[03:00.63]
[03:01.82](Elkie) 난 너를 너무 원해
[03:05.10](Elkie) 허락해 너만의 Bae eh
[03:08.46](Elkie) 몰라 몰라 넌 왜 몰라 내 맘
[03:11.73](Elkie) 요리조리 도망치고 말이야
[03:14.81](Seunghee) 단 하루라도 안돼
[03:18.06](Seunghee) 돼줄래 나만의 Bae eh eh
[03:21.51](Seunghee) 네가 네가 갖고 싶어 너의
[03:24.85](Seunghee) 내가 내가 되고 싶어 Bae bae
[03:27.71]
