[ar: CLC]
[ti: 즐겨 (I LIKE IT)]
[al: FREE'SM]
[by: RevolutionVoid]
[length: 03:32]
[id: ivcicccl]
[00:01.61](Yeeun) 즐겨 미친 듯이 춤춰 Ok
[00:04.20](Yeeun) I like it I like it
[00:06.39](Yeeun) 그저 우리끼리 더 즐겁게
[00:09.00](Yeeun) I like it I like it
[00:11.07](Seungyeon) 제발 오늘은 방해받고 싶지 않아요
[00:16.71](Seungyeon) 센치해요
[00:19.06]((Eunbin) 나를 막지 마)
[00:20.57](Yujin) 혹시 나쁜 마음은 내게 갖지 말아요
[00:26.22](Yujin) 미안해요[00:27.98]
[00:29.75](Yeeun) 자꾸 왜 숨어
[00:30.96](Yeeun) 부끄러울 필요 없다니까 왜 물어
[00:33.14](Yeeun) 전부다 똑같은데 너만 비싸게 굴어
[00:35.73](Yeeun) 얘 보여
[00:36.46](Yeeun) 얘 오늘 하루 지워버릴 거래
[00:38.59](Yeeun) 아주 바람직해
[00:39.63](Seungyeon) 모두 잊고 춤을 춰봐 나와 함께 우리들만의
[00:44.62](Eunbin) 뭐가 무섭다고 겁을 내
[00:46.42](Eunbin) 멍청하게 가만있을 바에는 집 갈래[00:48.56]
[00:49.65](Seunghee) 오늘은 절대 착하고 싶지 않아
[00:54.10](Seunghee) 다 더 흔들어봐 그래 지칠 때까지
[00:58.49](Elkie) Shake it move your hips
[01:00.31](Elkie) Shake it do it just like this
[01:02.76](Seungyeon) 이 밤 절대 숨지 않을 거야
[01:06.02](Yeeun) 모두 함께 밤새 Party[01:07.61]
[01:08.08](Yujin) 불러 모아봐 언니 (언니, 언니)
[01:10.41](Yujin) 소리 질러라 ((Yeeun) Hey 이리와)
[01:12.86](Yujin) 불러 모아봐 친구 (Come, come)
[01:15.48](Seunghee) Like this Like this ay
[01:17.64](Sorn) 불러 모아봐 오빠 (오빠)
[01:19.96](Sorn) 소리 질러라 (Uh)
[01:22.37](Sorn) 불러 모아봐 친구 (Come here)
[01:24.96](Elkie) Like this Like this[01:26.64]
[01:27.12](Seungyeon) 즐겨 미친 듯이 춤춰 Ok
[01:29.78](Seungyeon) I like it I like it
[01:31.89](Seungyeon) 그저 우리끼리 더 즐겁게
[01:34.52](Seungyeon) I like it I like it
[01:36.88](Yeah)
[01:37.47](Yeeun) 조금 신이 나네
[01:39.15](Yeeun) 아직 멀었어 좀 더 느껴볼게
[01:42.41](Yeeun) 벌써 집에 가게
[01:43.74](Yeeun) 상관없어 오늘 내 행동에 절대 후회는 안 해
[01:46.19](Sorn) 그저 나를 따라 해봐 진지한 척 더는 곤란해
[01:51.15](Yujin) 몸을 맡겨 지금 이 리듬에
[01:52.97](Yujin) 소리로만 듣는 이 밤 조금 위험해[01:55.37]
[01:56.20](Seunghee) 오늘은 절대 착하고 싶지 않아
[02:00.67](Seunghee) 다 더 흔들어봐 그래 지칠 때까지
[02:05.01](Sorn) Shake it move your hips
[02:06.84](Sorn) Shake it do it just like this
[02:09.32](Elkie) 아마 멈출 일은 없을 거야
[02:12.57](Yeeun) 모두 함께 밤새 Party[02:13.97]
[02:14.66](Seungyeon) 불러 모아봐 언니 (언니, 언니)
[02:17.00](Seungyeon) 소리 질러라 ((Yeeun) Hey 이리와)
[02:19.41](Seungyeon) 불러 모아봐 친구 (Come, come)
[02:21.99](Elkie) Like this Like this ay
[02:24.19](Seunghee) 불러 모아봐 오빠 (오빠)
[02:26.54](Seunghee) 소리 질러라 (Uh)
[02:28.92](Seunghee) 불러 모아봐 친구 (Come here)
[02:31.48](Elkie) Like this Like this[02:33.26]
[02:33.63](Seunghee) 모든 게 따분할 때 또 눈물만 날 때
[02:42.60](Elkie) 우리 함께 모여 신나게 즐기며 Dance
[02:47.27](Elkie) 세상 가장 행복한 너로 만들어줄게
[02:50.55]하루 종일 흔들어 Hey
[02:52.70](Yujin) 불러 모아봐 언니 (언니, 언니)
[02:55.00](Yujin) 소리 질러라 ((Yeeun) Hey 이리와)
[02:57.43](Yujin) 불러 모아봐 친구 (Come here)
[02:59.98](Elkie) Like this Like this ay
[03:02.19](Sorn) 불러 모아봐 오빠 (오빠)
[03:04.56](Sorn) 소리 질러라 (Uh)
[03:06.90](Sorn) 불러 모아봐 친구 (Come here)
[03:09.51](Elkie) Like this Like this[03:11.36]
[03:11.68](Seungyeon/All) 즐겨 미친 듯이 춤춰 Ok
[03:14.31](Seungyeon/All) I like it I like it
[03:16.46](Seungyeon/All) 즐겨 이 시간에는 그저 Ok
[03:19.07](Seungyeon/All) I like it I like it
[03:21.20]즐겨 미친 듯이 춤춰 Ok
[03:23.85]I like it I like it
[03:25.99]그저 우리끼리 더 즐겁게
[03:28.52]I like it I like it[03:30.95]
