[ar: CLC]
[ti: CALL MY NAME]
[al: FREE'SM]
[by: RevolutionVoid]
[length: 03:04]
[00:00.00]
[00:20.00](Seungyeon) 자꾸 마주친 널 I know
[00:23.23](Seungyeon) 애써 피한 Green light
[00:24.72](Seungyeon) 다른 변명은 No you know
[00:27.50](Yeeun) 남자답게 말해줘 어서 Tell me more
[00:29.17](Sorn) 살짝 비추는 달빛 Silhouette
[00:31.75](Sorn) 마치 널 기다린 My heart
[00:33.85](Sorn) 답은 정해진 걸 You know
[00:36.64](Eunbin) 굳이 먼 길을 돌아가지 말아줘
[00:38.94](Elkie) Ain't nobody else, ain't nobody else
[00:41.21](Elkie) 비밀스러운 둘만의 시간이 좀 필요한 걸
[00:45.95](Elkie) You're my fantasy
[00:48.05](Seunghee) And nobody knows, and nobody knows
[00:50.32](Seunghee) Diamond처럼 빛나 넌 내 시선을 훔쳐가
[00:53.46](Seunghee) 조용히 다가와
[00:56.30](Elkie) Just call my name
[00:58.08]
[01:00.80](Elkie) Just call my name
[01:02.66]
[01:05.42](Elkie) Just call my name
[01:07.26]
[01:09.96](Elkie) Just call my name
[01:11.86]
[01:17.25](Yujin) 같은 느낌의 널 I know
[01:20.27](Yujin) 애써 피하지는 마
[01:21.81](Yujin) 다른 생각은 No you know
[01:24.59](Yeeun) 좀 더 니 맘에 솔직해져
[01:26.33](Eunbin) 살짝 번지는 붉은 Lipstick
[01:28.90](Eunbin) 마치 널 부르는 My heart
[01:30.93](Eunbin) 답은 정해진 걸 You know
[01:33.37](Yeeun) 한걸음 다가와 날 좀 더 강하게 안아줘
[01:36.06](Seungyeon) Ain't nobody else, ain't nobody else
[01:38.38](Seungyeon) 비밀스러운 둘만의 추억이 더 쌓이는 걸
[01:43.12](Seungyeon) You're my fantasy
[01:45.24](Seunghee) And nobody knows, and nobody knows
[01:47.48](Seunghee) Diamond처럼 빛나 넌 내 시선을 훔쳐가
[01:50.60](Seunghee) 조금 더 다가와
[01:53.47](Elkie) Just call my name
[01:55.21]
[01:58.04](Elkie) Just call my name
[01:59.84]
[02:02.58](Elkie) Just call my name
[02:04.38]
[02:07.14](Elkie) Just call my name
[02:09.03]
[02:13.46](Yeeun) 내 맘 가득히 퍼져 Automatic
[02:17.24](Yeeun) 이미 넌 내게 빠져가
[02:21.22]
[02:22.58](Sorn) 내 맘 식지 않게 조심해 너 Red light
[02:26.35](Sorn) 이 꿈을 깨고 싶지 않아 Oh oh
[02:31.21]Woo
[02:31.87]
[02:32.24](Elkie) Just call my name
[02:34.11]
[02:36.87](Elkie) Just call my name
[02:38.67]
[02:41.41](Elkie) Just call my name
[02:43.28]
[02:45.98](Elkie) Just call my name
[02:47.92]
[02:58.92](Sorn) Call call, just call my name
[03:01.70]
