[ar: CLC]
[ti: SUMMER KISS]
[al: FREE'SM]
[by: RevolutionVoid]
[length: 03:27]
[00:00.00]
[00:14.55]﻿저 바다처럼 Oh
[00:16.75]저 하늘처럼 Yeah ((Yeeun) Yeah)
[00:20.88]((Yeeun) Wow)
[00:22.36]
[00:23.60]저 바다처럼 Oh
[00:25.97]저 하늘처럼 Yeah
[00:28.15]
[00:32.56](Yeeun) 기억하니 저 파도소리
[00:36.88](Yeeun) 우리 두 손을 잡고 밤을 지새우던 여름밤
[00:42.25](Seungyeon) 저 하늘에 별을 보며
[00:45.98](Seungyeon) 영원히 변치 않겠다 약속했잖아
[00:51.35](Elkie) 나도 모르게 네 넓은 어깨에 ((Eunbin) 어깨에)
[00:56.88](Elkie) 머리를 기대는 순간
[01:00.40](Sorn) 수줍게 미소를 지으며
[01:04.29](Sorn) 내게 점점 다가오는 그 떨림
[01:09.32](Yujin) 마치 꿈처럼
[01:11.64](Yujin) 저 바다처럼
[01:13.95](Yujin) 푸른빛이 우리 둘을 감싸고 Oh (Yeah)
[01:18.52](Seunghee) 이 모래 위에
[01:20.78](Seunghee) 새겨 놓은 이름과
[01:23.11](Seunghee) 아름다운 우리만의 추억
[01:26.49](Eunbin) Summer kiss
[01:28.39]
[01:29.92]저 바다처럼 Oh
[01:32.20]저 하늘처럼 Yeah ((Yeeun) Yeah)
[01:36.27]((Yeeun) Wow)
[01:37.86]
[01:38.81](Eunbin) 기억하니 저 바람소리
[01:43.21](Eunbin) 우리 나란히 걷던 너무 아름다운 밤바다
[01:48.53](Seungyeon) 저 하늘에 달을 보며
[01:52.33](Seungyeon) 이 손을 놓지 않겠다고 했었잖아
[01:57.69](Yujin) 장난스러운 우리 이야기에 ((Eunbin) 이야기에)
[02:03.11](Yujin) 눈이 마주치는 순간
[02:06.72](Sorn) 수줍게 미소를 지으며
[02:10.56](Sorn) 내게 점점 다가오는 그 떨림
[02:15.65](Elkie) 마치 꿈처럼
[02:17.95](Elkie) 저 바다처럼
[02:20.21](Elkie) 푸른빛이 우리 둘을 감싸고 Oh (Yeah)
[02:24.79](Seunghee) 이 모래 위에
[02:27.07](Seunghee) 새겨 놓은 이름과
[02:29.37](Seunghee) 아름다운 우리만의 추억
[02:32.75](Yujin) Summer kiss
[02:34.40]
[02:35.04](Yujin) 순수한 너의 눈빛 오랜 시간이 흐른대도
[02:41.40](Yujin) 변하지 않을
[02:43.69](Sorn) 영원한 우리의 사랑을
[02:47.68](Sorn) 고이고이 소중히 마음속에 새겨둬
[02:52.18](Elkie) 마치 꿈처럼
[02:54.50](Elkie) 저 바다처럼
[02:56.87](Elkie) 푸른빛이 우리 둘을 감싸고 Oh
[03:01.38](Seunghee) 이 모래 위에
[03:03.61](Seunghee) 새겨 놓은 이름과
[03:05.97](Seunghee) 아름다운 우리만의 추억
[03:09.32](Seunghee) Summer kiss
[03:10.79](Yeeun) Summer kiss 태양의 빛이
[03:12.76](Yeeun) 우리를 향해 눈부실 정도로 비친
[03:14.88](Yeeun) 아름다운 여름날의 꿈같은 사랑 얘기
[03:17.35](Yeeun) 가을이 와도 절대 잊지 못할 매일매일
[03:19.90]
