[ar: CLC]
[ti: Hold Your Hand]
[al: FREE'SM]
[by: RevolutionVoid]
[length: 04:00]
[00:18.74](Yujin) 선명하게 남아있는 기억들이
[00:24.73](Yujin) 지친 내 맘 달래주는
[00:28.60](Yujin) 소중한 추억이 되고[00:32.34]
[00:34.48](Eunbin) 괜찮은 척 행복한 척
[00:38.37](Eunbin) 너의 미소가 생각나
[00:42.37](Eunbin) 어땠을까 나처럼 힘들었을까[00:48.24]
[00:49.01](Yeeun) Because of you 넘어질 때마다
[00:52.77](Seungyeon) 항상 내 옆에 있어줘서 고마워 Yeah
[00:56.93](Eunbin) Because of you 뒤돌아볼 때마다
[01:00.67](Elkie) 언제나 내 곁을 지켜줘서 Oh
[01:07.51](Elkie) 고마워
[01:09.94](Sorn) 조금은 지치고 힘들 때
[01:13.87](Sorn) 캄캄한 길을 헤맬 때
[01:17.76](Sorn) 그 길 끝에서 내가 너의 손잡아 줄게
[01:23.26](Elkie) 고마워
[01:25.71](Seunghee) 우리가 지금 걷는 이 길
[01:30.02](Seunghee) 어두워 보이지 않아도
[01:33.98](Seunghee) 서로 함께라면 Hoo[01:40.11]
[01:40.86](Seunghee) 그저 이대로 걸어가면 돼[01:46.63]
[01:51.96](Yujin) Because of you 겁이 날 때마다
[01:55.87](Yeeun) 존재만으로 힘이 돼주는
[01:58.08](Yeeun) 니가 있기에 다시 일어서고
[01:59.92](Eunbin) Because of you 주저 앉을 때마다
[02:03.80](Yeeun) 당연하다는 듯 손을 뻗어
[02:05.75](Yeeun) 날 잡아주려고 하는 ((Seunghee/Sorn) Yeah yeah)
[02:07.28](Yeeun) 내 곁에 고마운 니가 있기에 난
[02:10.43](Sorn) 고마워
[02:12.84](Yujin) 조금은 지치고 힘들 때
[02:16.77](Yujin) 캄캄한 길을 헤맬 때
[02:20.74](Yujin) 그 길 끝에서 내가 너의 손잡아 줄게 ((Sorn) 손잡아 줄게)
[02:26.15](Elkie) 고마워
[02:28.64](Seunghee) 우리가 지금 걷는 이 길
[02:32.93](Seunghee) 어두워 보이지 않아도
[02:36.90](Seunghee) 서로 함께라면 Hm ah
[02:43.84](Seunghee) 그저 이대로 걸어가면 돼
[02:47.74]Thank you for your love and heart ((Seunghee) Ho)
[02:49.98]((Sorn) Your love and heart)
[02:51.70]Thank you for your love and heart
[02:53.45](Love and heart) ((Seunghee) 걸어가면 돼)
[02:55.63]Thank you for your love and heart ((Seunghee) Hoo)
[02:59.53](Seunghee) Thank you for your time and love for me
[03:02.56](Seunghee) 영원히 간직할게
[03:05.46](Sorn) 고마워
[03:07.93](Yujin) 조금은 지치고 힘들 때
[03:11.87](Yujin) 캄캄한 길을 헤맬 때
[03:15.78](Yujin) 그 길 끝에서 내가 너의 손 잡아줄게 ((Sorn) 손 잡아줄게)
[03:21.20](Yeeun) 고마워 ((Seunghee) Oh)
[03:23.66](Elkie) 우리가 지금 걷는 이 길 ((Seunghee) 이 길)
[03:28.07](Elkie) 어두워 보이지 않아도
[03:31.98](Seunghee) 서로 함께라면 Hoo
[03:38.94](Seungyeon) 그저 이대로 걸어가면 돼[03:46.15]
