[id: lkinwcck]
[ar: Red Velvet]
[ti: Power Up (Japanese Ver.)]
[al: Power Up (Japanese Ver.)]
[by: RevolutionVoid]
[length: 03:22]
[00:00.30]Ba-banana ba-ba-banana-nana
[00:03.37]Ba-banana ba-ba-banana-nana
[00:06.39]Ba-banana ba-ba-banana-nana
[00:09.36]Ba-banana ba-ba-banana-nana
[00:12.24](Irene) Oh ぼんやりしてたら Why
[00:16.55](Yeri) いつのまに3時
[00:18.32](Seulgi) アイスアメリカーノ飲んでも Why
[00:22.54](Yeri) そうポカポカしちゃう (Hey)
[00:24.44](Joy) 夏のイタズラに
[00:27.43](Joy) アスファルトは50度  ((Wendy) Wow)
[00:30.62](Seulgi) 欲しいよエナジー
[00:33.42](Seulgi) 冷たく、いやアツく[00:35.57]
[00:36.12](Wendy) Summer magic
[00:39.36](Wendy) キラめくOceanの上
[00:42.30](Wendy) さぁ舞い上がろう (ろう, ろう)[00:47.54]
[00:48.36]Go go airplane 光より早く
[00:51.25]カウアイ波に流されてしまう
[00:54.43]Yeah yeah, yeah yeah yeah yeah
[00:57.38](Irene/All) Let's power up!
[00:58.42]日焼けしたって平気だよ[01:00.64]
[01:01.80]Ba-banana ba-ba-banana-nana
[01:04.87]Ba-banana ba-ba-banana-nana
[01:07.86]Ba-banana ba-ba-banana-nana ba
[01:10.92](Wendy/All) Let's power up!
[01:11.83]みんなこの指とーまれ[01:14.15]
[01:15.26](Joy) Oh 好きなことがあれば
[01:18.83](Irene) I want it, I want it, want it, want it yeah
[01:21.27](Wendy) 目に浮いてるよそのパッション
[01:24.80](Irene) I'll take it, I'll take it, take it, take it yeah[01:27.30]
[01:27.55](Yeri) それが君のポテンシャルだよね
[01:30.67](Joy) ぶらりゆらり型抜け出して
[01:33.63](Wendy) 旅に出るよスリル求めて (Ha)
[01:37.33](Wendy) Level up (Ha)[01:38.86]
[01:39.30](Seulgi) エンジンの音
[01:42.25](Seulgi) バクバク Background music
[01:45.33](Seulgi) さぁ舞い上がろう (ろう, ろう)[01:50.54]
[01:51.34]Go go airplane 空より高く
[01:54.29]Diving to the sky 見つけたスリル
[01:57.44]Yeah yeah, yeah yeah yeah yeah
[02:00.36](Seulgi/All) Let's power up!
[02:01.39]日焼けしたって平気だよ
[02:03.29]Go go airplane 光より早く
[02:06.24]カウアイ波に流されてしまう
[02:09.41]Yeah yeah, yeah yeah yeah yeah
[02:12.39](Yeri/All) Let's power up!
[02:13.33]日焼けしたって平気だよ[02:15.64]
[02:16.77]Ba-banana ba-ba-banana-nana
[02:19.86]Ba-banana ba-ba-banana-nana
[02:22.84]Ba-banana ba-ba-banana-nana ba
[02:25.94](Joy/All) Let's power up!
[02:26.83]みんなこの指とーまれ ((Seulgi) Yeah yeah yeah yeah yeah)
[02:28.54](Wendy) 先生のいつものお話 ((Yeri) Uh uh)
[02:31.71](Irene) 「何でも楽しむ者勝ち」 ((Yeri) Right)
[02:34.55](Seulgi) 手に入れたよキラキラを ((Yeri) Huh)
[02:37.58](Joy) 光も未来も It's mine[02:40.38]
[02:40.82]Go go airplane 光より早く
[02:43.84]カウアイ波に流されてしまう
[02:46.94]Yeah yeah, yeah yeah yeah yeah
[02:49.90](Joy/All) Let's power up! ((Wendy) Yeah yeah)
[02:50.90]日焼けしたって平気だよ ((Wendy) Yeah yeah yeah)
[02:52.82]Go go airplane 空より高く
[02:55.73]Diving to the sky 見つけたスリル ((Joy) Yeah yeah yeah yeah)
[02:58.94]Yeah yeah, yeah yeah yeah yeah
[03:01.93](Irene/All) Let's power up!
[03:02.87]日焼けしたって平気だよ[03:05.13]
[03:06.30]Ba-banana ba-ba-banana-nana
[03:09.39]Ba-banana ba-ba-banana-nana
[03:12.38]Ba-banana ba-ba-banana-nana ba
[03:15.44]Let's power up!
[03:16.33]みんなこの指とーまれ[03:18.68]
