[ar: Lovelyz]
[ti: Now, We]
[al: Now, We]
[by: RevolutionVoid]
[length: 03:16]
[00:18.27](Yein) 왜 깨지 않는 걸까
[00:21.22](Yein) 늘 이쯤에서 깨곤 했단 말야[00:24.30]
[00:25.94](Baby Soul) 참, 싫다는 건 아냐
[00:28.68](Baby Soul) 나는 있지, 솔직히 좀 실감이 안 나서
[00:33.67](Jisoo) 왜 살짝 내 손을 잡고
[00:36.89](Jisoo) 귓속말을 건네는 걸까
[00:39.15](Sujeong) 몰라 아무것도 들리지 않아
[00:42.33](Sujeong) 너무 가깝잖아
[00:44.21](Sujeong) 온 세상이 막 어지럽던 그 순간[00:48.31]
[00:49.69](Kei) 지금 너랑 나랑 모든 게 다 거짓말 같아
[00:53.58](Kei) 너랑 일분 이분 시간이 다 거짓말 같아
[00:57.42](Jin) 꿈일까? 아닐까? 몽롱한 기분인 걸
[01:01.24](Jin) 네가 좋아한대 날
[01:03.19](Jin) 어떡해 진짠가 봐
[01:05.58]또각또각 불빛 아래 두 사람
[01:09.47]빙글빙글 내 두 눈은 너를 따라
[01:13.26]사뿐사뿐 발을 맞춰보는 나
[01:17.02](Sujeong) 진짠가 봐 연인이 될 건가 봐[01:20.60]
[01:21.57](Jiae) 좀 숨 막힌 것 같아
[01:24.52](Jiae) 이 어색함이 나쁘단 건 아냐[01:27.77]
[01:29.27](Jin) 그 사랑스런 눈빛
[01:31.99](Jin) 그건 마치 널 보던 내 모습과 닮아서
[01:37.01](Mijoo) 난 살짝 실눈을 뜨고
[01:40.28](Mijoo) 너와 나의 거리를 재봐
[01:42.47](Kei) 한 뼘 정도밖에 안 남았잖아
[01:45.65](Kei) 곧 닿을지 몰라
[01:47.58](Kei) 온 세상이 막 어지럽던 그 순간[01:51.81]
[01:53.08](Sujeong) 지금 너랑 나랑 모든 게 다 거짓말 같아
[01:56.91](Sujeong) 너랑 일분 이분 시간이 다 거짓말 같아
[02:00.76](Jin) 꿈일까? 아닐까? 몽롱한 기분인 걸
[02:04.56](Jin) 네가 좋아한대 날
[02:06.55](Jin) 어떡해 진짠가 봐
[02:08.97]또각또각 불빛 아래 두 사람
[02:12.79]빙글빙글 내 두 눈은 너를 따라
[02:16.59]사뿐사뿐 발을 맞춰보는 나
[02:20.40](Baby Soul) 진짠가 봐 연인이 될 건가 봐
[02:24.08](Sujeong) 내 귓가에 시작된 Melody
[02:27.88](Sujeong) 셀 수 없이 그려왔던
[02:31.75](Kei) 네 떨림과 나의 설렘이
[02:35.65](Kei) 연분홍색 빛 속에 춤을 춰
[02:41.07]너랑 이렇게나 가까운 게 거짓말 같아
[02:44.92]너의 심장이 막 울리는 게 거짓말 같아
[02:48.78](Kei) 꿈일까? 아닐까? 몽롱한 기분인 걸
[02:52.58](Kei) 네가 사랑한대 날
[02:54.47](Kei) 어떡해 진짠가 봐
[02:56.92]또각또각 불빛 아래 두 사람
[03:00.81]빙글빙글 내 두 눈은 너를 따라
[03:04.60]사뿐사뿐 발을 맞춰 보는 나
[03:08.36](Yein) 진짠가 봐 연인이 된 건가 봐[03:12.14]
