[ar: Lovelyz]
[ti: Aya]
[al: Now, We]
[by: RevolutionVoid]
[length: 03:34]
[00:00.64](Jiae) 어쩌나 어쩌나 어쩌나[00:03.24]
[00:18.66](Sujeong) 어릴 적부터 난 언젠가 날 찾아올 (누구 누구)
[00:25.07](Sujeong) 혹시나 다른 누가 내 맘 훔쳐갈까
[00:29.10](Sujeong) 꼭꼭 숨겨놨죠[00:31.13]
[00:32.18](Baby Soul) 어깨로 내려오는 머릿결
[00:36.39](Baby Soul) 찰랑찰랑 하네요
[00:39.30](Mijoo) 그대를 위한 S-line
[00:41.12](Yein) 안 한 듯 다 한 Make-up
[00:43.74](Jiae) 그대만 오면 되는데[00:45.84]
[00:47.00](Jisoo) 자, 자 공격개시
[00:50.83](Kei) 정말 나 사랑에 빠졌어
[00:53.44](Kei) 심장 소리가 머리에 들려 (들려)
[00:57.98](Sujeong) 너만을 위해 나 맘 먹고
[01:00.64](Sujeong) 낮은 구두도 신었는데 (여자가 구두루)
[01:05.11](Jin) 어차피 너도 나 좋아하니 (좋아하니)
[01:07.73](Jin) 남자답게 고백해줄래?[01:10.82]
[01:12.14](Yein) 사실 나 사랑은 첨이야
[01:14.85](Yein) 거짓말 아니야 니야
[01:18.36](Jisoo) 사랑은
[01:19.14](Sujeong) 아야야 야야야 아야야야
[01:22.61](Jisoo) 머리 어깨 무릎 발 무릎 발
[01:25.55](Jiae) 무릎이
[01:26.23](Sujeong) 아야야 야야야 아야야야
[01:29.72](Jiae) 머리 어깨 구두빨[01:31.53]
[01:34.96](Kei) 세상에 단 하나
[01:37.32](Kei) 내 비밀을 지켜주는 일기
[01:41.59](Jin) 어떤 사랑일까?
[01:43.31](Jin) 첫눈에 사랑에 빠진 운명 같을까[01:47.69]
[01:48.66](Mijoo) 그대는 나를 뭐라 부를까
[01:52.19](Mijoo) 어머머 Honey, honey 할까[01:54.85]
[01:55.70](Yein) 실없이 웃죠 나
[01:57.57](Yein) 엄마가 좋을 때래요
[01:59.90](Jiae) 자, 자, 자, 자 돌격개시
[02:03.71](Kei) 정말 나 사랑에 빠졌어
[02:06.33](Kei) 심장 소리가 머리에 들려 (들려)
[02:10.82](Baby Soul) 너만을 위해 나 맘 먹고
[02:13.54](Baby Soul) 높은 구두도 신었는데[02:16.92]
[02:18.00](Sujeong) 어차피 너도 나 좋아하니
[02:20.69](Sujeong) 남자답게 고백해줄래?[02:23.63]
[02:25.01](Mijoo) 사실 나 사랑은 첨이야
[02:27.74](Mijoo) 거짓말 아니야 니야 (아니 아니 아니야)[02:30.94]
[02:32.37](Kei) 많은 걸 바라진 않아
[02:34.88](Kei) 그냥 솔직함 한가지 (한가지만 약속해)
[02:39.38](Jin) 쑥스러운 내 마음이
[02:41.99](Jin) 그대에게 할 말이 있어[02:45.63]
[02:47.27](Jin) 좋아해 ((Jisoo) 라고 라고)
[02:50.90](Sujeong) 어서 내게 말을 해줘 (Now)
[02:55.54](Kei) 1분 1초가 소중한
[02:58.16](Jin) 내 사랑이야기
[03:02.00](Baby Soul) 여주인공 없는 영화를 봤나요 ((Jiae) 없더라)
[03:05.51](Mijoo) Romance 빠진 Action영화 ((Jisoo) 없더라 없더라)
[03:09.13](Yein) 남우주연상 누구 땜에 받나요[03:12.12]
[03:13.09]((Jisoo) 나나나나) ((Jiae) 나 나, 나나나)[03:14.79]
[03:17.48](Jisoo) 사랑은
[03:18.25](Sujeong) 아야야 야야야 아야야야
[03:21.07](The number you have dialed...)
[03:23.06](Has been changed)
[03:24.66](Jiae) 무릎이
[03:25.37](Sujeong) 아야야 야야야 아야야야[03:28.33]
[03:29.60](The new number is...)[03:30.73]
