[ar: WJSN]
[ti: Plop Plop]
[al: HAPPY MOMENT]
[by: RevolutionVoid]
[length: 03:14]
[id: spzuqocl]
[00:00.00]
[00:04.14](Yeoreum) Plop
[00:05.52](ChengXiao/Yeoreum) Plop Plop
[00:06.65](Bona) I want to spread a blanket over the blue sky
[00:08.13](ChengXiao/Yeoreum) Plop Plop
[00:09.51](Soobin) And fall asleep under the clouds
[00:10.82](ChengXiao/Yeoreum) Plop Plop
[00:12.10](XuanYi) In a hot pink swan tube
[00:13.45](ChengXiao/Yeoreum) Plop Plop
[00:14.80](Luda) I'm gonna float around
[00:16.16](Dayoung) I woke up and opened my window
[00:18.80](Dayoung) The birds are singing their songs
[00:21.43](Dayoung) Telling me to get up quickly
[00:24.06](Dayoung) The sunlight wakes me up
[00:26.87](Yeoreum) Wake up wake up 
[00:27.93](Yeoreum) Clean up clean up
[00:29.47](Yeoreum) Make up make up 
[00:30.77](Yeoreum) Jump jump let's go
[00:32.15](Eunseo) I change from a girl to a woman
[00:34.84](Eunseo) Lady lady lady lady lady
[00:37.43](MeiQi) It'll be a day filled with butterflies
[00:40.56](Exy) You entered my heart with a plop
[00:42.80](Soobin) I'm feeling as fresh as a pineapple
[00:45.49](XuanYi) That's what a girl feels like
[00:46.89](SeolA) Look at the sky
[00:49.48](SeolA) Be sure to look at the sky three times a day
[00:53.50]((Luda) Focus on the sky three times a day)
[00:54.90](Dawon) They say people who look at the sky
[00:57.48](Dawon) Are happy people ((Yeoreum) Really?)
[00:59.83](Yeonjung) Look at the clear sky that's like my heart
[01:02.77](Yeonjung) Lift up your head
[01:07.65](Yeonjung) It's so easy
[01:09.52](ChengXiao/Yeoreum) Plop Plop
[01:10.63](Bona) I want to spread a blanket over the blue sky
[01:12.13](ChengXiao/Yeoreum) Plop Plop
[01:13.45](Soobin) And fall asleep under the clouds
[01:14.88](ChengXiao/Yeoreum) Plop Plop
[01:16.08](XuanYi) In a hot pink swan tube
[01:17.45](ChengXiao/Yeoreum) Plop Plop
[01:18.88](Luda) I'm gonna float around
[01:20.19](Exy) I'm gonna float around, oppa
[01:22.48](Exy) My heart has a fever, it's on fire
[01:25.23](Exy) This warmth is so relaxing (Relaxing)
[01:27.85](Exy) I'm gently falling asleep
[01:30.48](Exy) What's happening right now?
[01:33.16](Exy) I didn't know even up until yesterday
[01:35.85](Exy) Oh, I'm being filled with love
[01:38.51](Exy) I wanna fall deeply for you
[01:41.49]
[01:42.15](ChengXiao) Oppa, I'm going to tickle you secretly
[01:45.54](Yeoreum) I wanna play jokes on you
[01:46.79](Bona) I'm gonna sing you a pretty song
[01:50.85](SeolA) Look at the sky
[01:53.48](SeolA) Be sure to look at the sky three times a day
[01:57.55]((XuanYi) Focus on the sky three times a day)
[01:58.90](Dawon) They say people who look at the sky
[02:01.56](Dawon) Are happy people ((Luda) Really?)
[02:03.75](Yeonjung) Look at the clear sky that's like my heart
[02:06.77](Yeonjung) Lift up your head
[02:11.64](Yeonjung) It's so easy
[02:13.42](MeiQi) Eyelashes grow longer ((ChengXiao/Yeoreum) Plop Plop)
[02:16.02](MeiQi) Hair grows longer ((ChengXiao/Yeoreum) Plop Plop)
[02:18.64](ChengXiao) I'm coming for you, oppa ((ChengXiao/Yeoreum) Plop Plop)
[02:21.20](ChengXiao) I'm going to tickle you ((ChengXiao/Yeoreum) Plop Plop)
[02:23.62]
[02:24.09](Luda) Eyelashes grow longer ((ChengXiao/Yeoreum) Plop Plop)
[02:26.66](Luda) Hair grows longer ((ChengXiao/Yeoreum) Plop Plop)
[02:29.30](Eunseo) I'm coming for you, oppa ((ChengXiao/Yeoreum) Plop Plop)
[02:31.82](Eunseo) I'm going to tickle you ((ChengXiao/Yeoreum) Plop Plop)
[02:33.55](SeolA) Look at the sky ((Yeonjung) Yeah)
[02:36.16](SeolA) Be sure to look at the sky three times a day ((Yeonjung) Look at the sky)
[02:41.53](Dawon) They say ((Yeonjung) Wow) people who look at the sky
[02:44.17](Dawon) Are happy people ((Yeonjung) Oh Yeah) ((Exy) Really?)
[02:46.49](Soobin) Look at the clear sky that's like my heart
[02:49.43](Soobin) Lift up your head
[02:54.37](Soobin) It's so easy
[02:56.19](Dawon) I change from a girl to a woman
[02:58.81](Dawon) Lady lady lady lady lady
[03:01.50](MeiQi) Fall in the clear sky that's like my heart
[03:04.50](Dawon) Fall into my heart
[03:08.24](ChengXiao/Yeoreum) Plop Plop
[03:09.42](XuanYi) Plop
[03:10.86](ChengXiao/Yeoreum) Plop Plop
[03:12.68]
