[ar: WJSN]
[ti: Plop Plop]
[al: HAPPY MOMENT]
[by: RevolutionVoid]
[length: 03:14]
[00:04.14](Yeoreum) 퐁당
[00:05.52](ChengXiao/Yeoreum) 퐁당퐁당
[00:06.65](Bona) 파란하늘에 이불 펴고
[00:08.13](ChengXiao/Yeoreum) 퐁당퐁당
[00:09.51](Soobin) 구름 덮고 자고 싶어
[00:10.82](ChengXiao/Yeoreum) 퐁당퐁당
[00:12.10](XuanYi) 핫핑크 백조튜브
[00:13.45](ChengXiao/Yeoreum) 퐁당퐁당
[00:14.80](Luda) 둥둥 타봐야지
[00:16.16](Dayoung) 창문 열고 일어나보니
[00:18.80](Dayoung) 새들은 짹짹 지저귀고
[00:21.43](Dayoung) 얼른 일어나라면서
[00:24.06](Dayoung) 햇빛이 날 깨우네
[00:26.87](Yeoreum) Wake up wake up
[00:27.93](Yeoreum) Clean up clean up
[00:29.47](Yeoreum) Make up make up
[00:30.77](Yeoreum) Jump jump let's go
[00:32.15](Eunseo) 나 이제 소녀에서 숙녀로
[00:34.84](Eunseo) Lady lady lady lady lady
[00:37.45](MeiQi) 설렘 가득한 하루가 될 거야
[00:40.56](Exy) 넌 내 맘에 퐁당 들어왔어
[00:42.80](Soobin) 파인애플 같은 상쾌함 느껴봐
[00:45.49](XuanYi) 소녀의 기분이란 이런 거
[00:46.89](SeolA) 하늘을 봐봐
[00:49.48](SeolA) 하루에 세 번씩 꼭 하늘을 봐
[00:53.48]((Luda) 하루에 세 번씩 꼭꼭 하늘을 봐) (Dawon) 하늘을 보는 사람은
[00:57.48](Dawon) 행복한 사람이래 ((Yeoreum) Really?)
[00:59.83](Yeonjung) 내 맘 같은 맑은 하늘을 봐봐
[01:02.77](Yeonjung) 고개를 들어봐
[01:07.65](Yeonjung) 그건 참 쉬운 일이잖아
[01:09.52](ChengXiao/Yeoreum) 퐁당퐁당
[01:10.63](Bona) 파란하늘에 이불 펴고
[01:12.13](ChengXiao/Yeoreum) 퐁당퐁당
[01:13.45](Soobin) 구름 덮고 자고 싶어
[01:14.88](ChengXiao/Yeoreum) 퐁당퐁당
[01:16.08](XuanYi) 핫핑크 백조튜브
[01:17.45](ChengXiao/Yeoreum) 퐁당퐁당
[01:18.88](Luda) 둥둥 타봐야지
[01:20.19](Exy) 둥둥 타봐야지 오빠야
[01:22.48](Exy) 내 맘 지금 열이 나지 On fire
[01:25.23](Exy) 이 포근함이 너무 나른해 (나른해)
[01:27.85](Exy) 난 스르르륵 잠이 든다네
[01:30.48](Exy) 이건 지금 무슨 상황인 거죠?
[01:33.16](Exy) 어제까지만 해도 난 몰랐죠
[01:35.85](Exy) Oh 가득해 사랑이 가득해
[01:38.51](Exy) 저 깊이 너에게 빠지고 싶어[01:41.49]
[01:42.15](ChengXiao) 오빠 몰래 간지럽힐거야
[01:45.54](Yeoreum) 장난치고 싶거든
[01:46.79](Bona) 고운 노래 들려 줄 거야
[01:50.85](SeolA) 하늘을 봐봐
[01:53.48](SeolA) 하루에 세 번씩 꼭 하늘을 봐
[01:57.55]((XuanYi) 하루에 세 번씩 꼭꼭 하늘을 봐) (Dawon) 하늘을 보는 사람은
[02:01.56](Dawon) 행복한 사람이래 ((Luda) Really?)
[02:03.75](Yeonjung) 내 맘 같은 맑은 하늘을 봐봐
[02:06.77](Yeonjung) 고개를 들어봐
[02:11.64](Yeonjung) 그건 참 쉬운 일이잖아
[02:13.42](MeiQi) 속눈썹아 길어져라 ((ChengXiao/Yeoreum) 퐁당퐁당)
[02:16.02](MeiQi) 머리카락아 길어져라 ((ChengXiao/Yeoreum) 퐁당퐁당)
[02:18.64](ChengXiao) 나 오빠 옆에 다가가 ((ChengXiao/Yeoreum) 퐁당퐁당)
[02:21.20](ChengXiao) 앉아 간지러 주어라 ((ChengXiao/Yeoreum) 퐁당퐁당)[02:23.62]
[02:24.09](Luda) 속눈썹아 길어져라 ((ChengXiao/Yeoreum) 퐁당퐁당)
[02:26.66](Luda) 머리카락아 길어져라 ((ChengXiao/Yeoreum) 퐁당퐁당)
[02:29.30](Eunseo) 나 오빠 옆에 다가가 ((ChengXiao/Yeoreum) 퐁당퐁당)
[02:31.82](Eunseo) 앉아 간지러 주어라 ((ChengXiao/Yeoreum) 퐁당퐁당)
[02:33.55](SeolA) 하늘을 봐봐 ((Yeonjung) Yeah)
[02:36.16](SeolA) 하루에 세 번씩 꼭 하늘을 봐 ((Yeonjung) 꼭 하늘을 봐)
[02:41.53](Dawon) 하늘을 ((Yeonjung) Oh) 보는 사람은
[02:44.17](Dawon) 행복한 사람이래 ((Yeonjung) Oh Yeah) ((Exy) Really?)
[02:46.49](Soobin) 내 맘 같은 맑은 하늘을 봐봐
[02:49.43](Soobin) 고개를 들어봐
[02:54.37](Soobin) 그건 참 쉬운 일이잖아
[02:56.19](Dawon) 나 이제 소녀에서 숙녀로
[02:58.81](Dawon) Lady lady lady lady lady
[03:01.50](MeiQi) 내 맘 같이 맑은 하늘에 빠져봐
[03:04.50](Dawon) 내 맘에 빠져봐
[03:08.24](ChengXiao/Yeoreum) 퐁당퐁당
[03:09.42](XuanYi) 풍덩
[03:10.86](ChengXiao/Yeoreum) 퐁당퐁당[03:12.68]
