[ar: WJSN]
[ti: B.B.B.Boo]
[al: HAPPY MOMENT]
[by: RevolutionVoid]
[length: 03:35]
[00:00.00]
[00:01.33](Yeoreum) Baby B.B.Boo
[00:02.44](Yeoreum) B.B.B.B.
[00:04.20](Yeoreum) Baby B.B.Boo
[00:05.30](Yeoreum) B.B.B.B.
[00:07.08](Yeonjung) Ooh whoa
[00:08.35]
[00:09.93](Yeonjung) Ooh whoa
[00:11.20]
[00:14.89](XuanYi) Hey Mack (Hey Mack)
[00:15.85](XuanYi) 오 달콤한 향기로 나를 유혹해
[00:18.66](XuanYi) 넌 어쩜 그리도
[00:19.90](XuanYi) 너무 멋지니 너무 예쁘니
[00:22.70](XuanYi) 내가 미치지 왜이러-러-러니 왜
[00:26.28](MeiQi) Hey Mack (Hey Mack)
[00:27.25](MeiQi) 그 촉촉한 입술로 나를 유혹해
[00:30.07](MeiQi) 내 맘은 오늘도
[00:31.38](MeiQi) 이리저리
[00:32.80](Yeonjung) Ooh whoa
[00:34.04](MeiQi) 또 이리저리
[00:35.64](Yeonjung) Ooh whoa
[00:36.34]Ey goo
[00:37.28](Yeonjung) 오 마구마구마구마구 따라가
[00:39.91](Luda) 어떻게 어떻게 어떻게 Oh oh oh
[00:42.97](Yeonjung) 널 마구마구마구마구 쫓아가
[00:45.61](XuanYi) 고백해 고백해 고백해
[00:48.48](Yeonjung) Like U Like U Like U Boy
[00:51.19](Dayoung) Hey baby B.B.B.B.Boo
[00:52.77](Dayoung) Baby B.B.B.B.Boo
[00:54.18](Yeonjung) Want U Want U Want U Boy
[00:56.90](Dayoung) Hey baby B.B.B.B.Boo
[00:58.49](Dayoung) Baby B.B.B.B.Boo
[00:59.88](Yeonjung) 몰라
[01:00.78](SeolA) 내 얼굴은 빨개지고
[01:02.75](Yeonjung) 오 몰라
[01:03.67](Eunseo) 또 놀란 눈은 커지고
[01:05.63](Yeonjung) 몰라
[01:06.54](Luda) 오 부들부들 떨려와
[01:08.36](Bona) 그래 넌 B.B.B.B.Boo
[01:09.79](Bona) 나의 Baby baby boo
[01:11.37](Yeonjung) Ooh whoa
[01:12.80](Yeonjung) Ooh whoa
[01:14.22](Yeonjung) Ooh whoa
[01:15.65](Yeonjung) Ooh whoa
[01:17.08](Yeonjung) Ooh whoa
[01:18.47](Yeoreum) Baby B.B.Boo
[01:19.59](Yeoreum) B.B.B.B. ((Yeonjung) Ooh whoa)
[01:21.32](Yeoreum) Baby B.B.Boo
[01:22.43](Yeoreum) B.B.B.B.
[01:23.20]
[01:25.64](Exy) 빨주노초파남보
[01:27.07](Exy) 내 마음대로 그려내
[01:28.67](Exy) 온종일 네 생각에 간지러
[01:30.56](Exy) 넌 그런 애
[01:31.53](Exy) 날 뒤집었다
[01:32.80](Exy) 또 날 흔들었다
[01:34.17](Exy) 말도 안 되는 일이
[01:35.44](Exy) 자꾸 일어나잖아
[01:36.81]
[01:37.73](SeolA) Hey Mack (Hey Mack)
[01:38.66](SeolA) 꽃 향기 가득한 Wink로 유혹해
[01:41.52](SeolA) 넌 세발자전거 Bebe
[01:43.12](SeolA) Watch me
[01:44.21](SeolA) 왜케 굼뜨니
[01:45.59](SeolA) 내가 미치지 왜이러-러-러니 왜
[01:49.17](Dayoung) Hey Mack (Hey Mack)
[01:50.12](Dayoung) 귓가에 맴도는 짜릿한 목소리
[01:52.98](Dayoung) 별들도 아이쿵
[01:54.23](Dayoung) 이리저리
[01:55.65](Yeonjung) Ooh whoa
[01:56.88](Dayoung) 또 이리저리
[01:58.52](Yeonjung) Ooh whoa
[01:59.21]Ey goo
[02:00.12](Soobin) 널 마구마구마구마구 그려봐
[02:02.71](Soobin) 노랗게 까맣게 빨갛게 Oh oh oh
[02:05.86](Dawon) 오 마구마구마구 소릴 질러봐
[02:08.49](Dawon) 고백해 고백해 고백해
[02:11.35](Yeonjung) Like U Like U Like U Boy
[02:14.04](Dayoung) Hey baby B.B.B.B.Boo
[02:15.63](Dayoung) Baby B.B.B.B.Boo
[02:17.05](Yeonjung) Want U Want U Want U Boy
[02:19.76](Dayoung) Hey baby B.B.B.B.Boo
[02:21.34](Dayoung) Baby B.B.B.B.Boo
[02:22.75](Yeonjung) 몰라
[02:23.66](SeolA) 내 얼굴은 빨개지고
[02:25.62](Yeonjung) 오 몰라
[02:26.54](Eunseo) 또 놀란 눈은 커지고
[02:28.47](Yeonjung) 몰라
[02:29.39](Luda) 오 부들부들 떨려와
[02:31.19](Bona) 그래 넌 B.B.B.B.Boo
[02:32.69](Bona) 나의 Baby baby boo
[02:34.22](Yeonjung) Ooh whoa
[02:35.59](SeolA) 마음의 문을 열어줘
[02:37.13](SeolA) 'Cause I love you
[02:39.93](Yeonjung) Ooh whoa
[02:41.32](Soobin) 그댈 기다려왔어
[02:42.80](Soobin) 이런 나의 맘을 받아줘
[02:47.02](Yeonjung) Like U Like U Like U Boy
[02:49.75](ChengXiao) Hey baby B.B.B.B.Boo
[02:51.34](ChengXiao) Baby B.B.B.B.Boo
[02:52.76](Yeonjung) Want U Want U Want U Boy
[02:55.47](ChengXiao) Hey baby B.B.B.B.Boo
[02:57.06](ChengXiao) Baby B.B.B.B.Boo
[02:58.45](Yeonjung) 몰라
[02:59.35](Dayoung) 내 얼굴은 빨개지고
[03:01.33](Yeonjung) 오 몰라
[03:02.25](MeiQi) 또 놀란 눈은 커지고
[03:04.18](Yeonjung) 몰라
[03:05.13](Dayoung) 오 부들부들 떨려와
[03:06.90](Dayoung) 그래 넌 B.B.B.B.Boo
[03:08.43](Dayoung) 나의 Baby baby boo
[03:09.94](Yeonjung) Ooh whoa
[03:11.34](Yeonjung) Ooh whoa
[03:12.79](Yeonjung) Ooh whoa
[03:14.22](Yeonjung) Ooh whoa
[03:15.65](Yeonjung) Ooh whoa
[03:17.06](Yeoreum) Baby B.B.Boo
[03:18.15](Yeoreum) B.B.B.B. ((Yeonjung) Ooh whoa)
[03:19.88](Yeoreum) Baby B.B.Boo
[03:21.01](Yeoreum) B.B.B.B. ((Yeonjung) Ooh whoa)
[03:22.79](Yeonjung) Ooh whoa
[03:24.23](Yeonjung) Ooh whoa
[03:25.64](Yeonjung) Ooh whoa
[03:27.08](Yeonjung) Ooh whoa
[03:28.50](Yeoreum) Baby B.B.Boo
[03:29.58](Yeoreum) B.B.B.B. ((Yeonjung) Ooh whoa)
[03:31.36](Yeoreum) Baby B.B.Boo
[03:32.44](Yeoreum) B.B.B.B.
[03:33.22]
