[ar: WJSN]
[ti: B.B.B.Boo]
[al: HAPPY MOMENT]
[by: RevolutionVoid]
[length: 03:35]
[00:00.00]
[00:01.33](Yeoreum) Baby B.B.Boo
[00:02.44](Yeoreum) B.B.B.B.
[00:04.20](Yeoreum) Baby B.B.Boo
[00:05.30](Yeoreum) B.B.B.B.
[00:07.08](Yeonjung) Ooh whoa
[00:08.35]
[00:09.93](Yeonjung) Ooh whoa
[00:11.20]
[00:14.89](XuanYi) Hey Mack (Hey Mack)
[00:15.85](XuanYi) Oh tempt me with your sweet scent
[00:18.66](XuanYi) Why is it that you're
[00:19.90](XuanYi) So handsome, so pretty
[00:22.70](XuanYi) I'm going crazy, why oh-oh-oh why
[00:26.28](MeiQi) Hey Mack (Hey Mack)
[00:27.25](MeiQi) Tempt me with those moist lips
[00:30.07](MeiQi) Today my heart is moving
[00:31.38](MeiQi) Back and forth
[00:32.80](Yeonjung) Ooh whoa
[00:34.04](MeiQi) And back and forth
[00:35.64](Yeonjung) Ooh whoa
[00:36.34]Ey goo
[00:37.28](Yeonjung) Oh so wildly I follow you
[00:39.91](Luda) What do I do? Oh oh oh
[00:42.97](Yeonjung) Oh so wildly I chase you
[00:45.61](XuanYi) Confess, confess, confess
[00:48.48](Yeonjung) Like U Like U Like U Boy
[00:51.19](Dayoung) Hey baby B.B.B.B.Boo
[00:52.77](Dayoung) Baby B.B.B.B.Boo
[00:54.18](Yeonjung) Want U Want U Want U Boy
[00:56.90](Dayoung) Hey baby B.B.B.B.Boo
[00:58.49](Dayoung) Baby B.B.B.B.Boo
[00:59.88](Yeonjung) Don't know why
[01:00.78](SeolA) My face turns red
[01:02.75](Yeonjung) Oh don't know why
[01:03.67](Eunseo) My eyes are wide open in amazement
[01:05.63](Yeonjung) Don't know why
[01:06.54](Luda) Oh I start trembling
[01:08.36](Bona) Yes, you're a B.B.B.B.Boo
[01:09.79](Bona) My baby baby boo
[01:11.37](Yeonjung) Ooh whoa
[01:12.80](Yeonjung) Ooh whoa
[01:14.22](Yeonjung) Ooh whoa
[01:15.65](Yeonjung) Ooh whoa
[01:17.08](Yeonjung) Ooh whoa
[01:18.47](Yeoreum) Baby B.B.Boo
[01:19.59](Yeoreum) B.B.B.B. ((Yeonjung) Ooh whoa)
[01:21.32](Yeoreum) Baby B.B.Boo
[01:22.43](Yeoreum) B.B.B.B.
[01:23.20]
[01:25.64](Exy) All colours of the rainbow
[01:27.07](Exy) I draw it as I please
[01:28.67](Exy) All day I've been thinking about you
[01:30.56](Exy) That's how you are
[01:31.53](Exy) You flip me over
[01:32.80](Exy) And shake me up
[01:34.17](Exy) Things that don't make sense
[01:35.44](Exy) Keep happening
[01:36.81]
[01:37.73](SeolA) Hey Mack (Hey Mack)
[01:38.66](SeolA) Tempt me with your flower scented wink
[01:41.52](SeolA) You're like a tricycle bebe
[01:43.12](SeolA) Watch me
[01:44.21](SeolA) Why are you so slow?
[01:45.59](SeolA) I'm going crazy, why oh-oh-oh why
[01:49.17](Dayoung) Hey Mack (Hey Mack)
[01:50.12](Dayoung) Your electrifying voice lingers in my ear
[01:52.98](Dayoung) Even the stars are shaken up
[01:54.23](Dayoung) Back and forth
[01:55.65](Yeonjung) Ooh whoa
[01:56.88](Dayoung) And back and forth
[01:58.52](Yeonjung) Ooh whoa
[01:59.21]Ey goo
[02:00.12](Soobin) So wildly I draw you
[02:02.71](Soobin) Yellow, black, red, oh oh oh
[02:05.86](Dawon) Oh wildly I shout
[02:08.49](Dawon) Confess, confess, confess
[02:11.35](Yeonjung) Like U Like U Like U Boy
[02:14.04](Dayoung) Hey baby B.B.B.B.Boo
[02:15.63](Dayoung) Baby B.B.B.B.Boo
[02:17.05](Yeonjung) Want U Want U Want U Boy
[02:19.76](Dayoung) Hey baby B.B.B.B.Boo
[02:21.34](Dayoung) Baby B.B.B.B.Boo
[02:22.75](Yeonjung) Don't know why
[02:23.66](SeolA) My face turns red
[02:25.62](Yeonjung) Oh don't know why
[02:26.54](Eunseo) My eyes are wide open in amazement
[02:28.47](Yeonjung) Don't know why
[02:29.39](Luda) Oh I start trembling
[02:31.19](Bona) Yes, you're a B.B.B.B.Boo
[02:32.69](Bona) My baby baby boo
[02:34.22](Yeonjung) Ooh whoa
[02:35.59](SeolA) Open your heart
[02:37.13](SeolA) 'Cause I love you
[02:39.93](Yeonjung) Ooh whoa
[02:41.32](Soobin) I've been waiting for you
[02:42.80](Soobin) Please accept my heart
[02:47.02](Yeonjung) Like U Like U Like U Boy
[02:49.75](ChengXiao) Hey baby B.B.B.B.Boo
[02:51.34](ChengXiao) Baby B.B.B.B.Boo
[02:52.76](Yeonjung) Want U Want U Want U Boy
[02:55.47](ChengXiao) Hey baby B.B.B.B.Boo
[02:57.06](ChengXiao) Baby B.B.B.B.Boo
[02:58.45](Yeonjung) Don't know why
[02:59.35](Dayoung) My face turns red
[03:01.33](Yeonjung) Oh don't know why
[03:02.25](MeiQi) My eyes are wide open in amazement
[03:04.18](Yeonjung) Don't know why
[03:05.13](Dayoung) Oh I start trembling
[03:06.90](Dayoung) Yes, you're a B.B.B.B.Boo
[03:08.43](Dayoung) My Baby baby boo
[03:09.94](Yeonjung) Ooh whoa
[03:11.34](Yeonjung) Ooh whoa
[03:12.79](Yeonjung) Ooh whoa
[03:14.22](Yeonjung) Ooh whoa
[03:15.65](Yeonjung) Ooh whoa
[03:17.06](Yeoreum) Baby B.B.Boo
[03:18.15](Yeoreum) B.B.B.B. ((Yeonjung) Ooh whoa)
[03:19.88](Yeoreum) Baby B.B.Boo
[03:21.01](Yeoreum) B.B.B.B. ((Yeonjung) Ooh whoa)
[03:22.79](Yeonjung) Ooh whoa
[03:24.23](Yeonjung) Ooh whoa
[03:25.64](Yeonjung) Ooh whoa
[03:27.08](Yeonjung) Ooh whoa
[03:28.50](Yeoreum) Baby B.B.Boo
[03:29.58](Yeoreum) B.B.B.B. ((Yeonjung) Ooh whoa)
[03:31.36](Yeoreum) Baby B.B.Boo
[03:32.44](Yeoreum) B.B.B.B.
[03:33.22]
