[ar: Red Velvet - IRENE & SEULGI]
[ti: Naughty]
[al: Naughty]
[by: RevolutionVoid]
[length: 03:18]
[00:00.00]
[00:05.45](Naughty naughty naughty)
[00:08.37](Oh eh ah oh)
[00:09.63](Naughty naughty-y-y)
[00:12.80](Seulgi) 아닌 척하지만 흔들린 두 눈
[00:17.00](Seulgi) 신홀 줄 듯 말 듯 자꾸 너를 놀려
[00:21.10](Irene) 애타는 눈빛 몸짓 티가 나지
[00:25.53](Seulgi) 왠지 이상하게 짜릿한 기분
[00:29.49](Irene) 천천히 가까워져
[00:33.83](Irene) 우리 둘 사이 거리
[00:37.46](Seulgi) 손에 닿을 듯하지만 Babe
[00:40.47](Seulgi) 다시 달아나 멀리
[00:42.83](Seulgi) 좀 쉽진 않지?
[00:45.25](Irene) 집중해봐 쉿! Ah
[00:47.63]눈 감아 셋 셀 테니 나를 찾아봐봐
[00:51.87]넌 아마 이리저리 헤맬지도 몰라
[00:56.10]You're going crazy
[00:58.54]본 적 없던 Naughty girl
[01:00.38]((Irene) Let's go, let's go)
[01:01.41]날 감당할 수 있겠니?
[01:04.87](Naughty naughty-y-y)
[01:08.03](Irene) 맘을 줄 듯 말 듯 애태우던 난
[01:12.23](Irene) 수수께끼 같은 말을 네게 던져
[01:16.26](Seulgi) 쉽진 않을 거야 기횐 딱 한 번뿐
[01:20.04](Seulgi) Don't you get it?
[01:20.71](Seulgi) 사실 너를 한번 시험한 것뿐
[01:24.80](Seulgi) 뒤엉킨 미로같이
[01:29.08](Seulgi) 복잡한 머릿속이
[01:32.75](Irene) 날 원한다면 긴장해 Babe
[01:35.67](Irene) 너를 흔드는 나의
[01:38.05](Irene) 깊어진 눈빛
[01:40.47](Seulgi) 지금이야 쉿! Ah
[01:42.85]눈 감아 셋 셀 테니 나를 찾아봐봐
[01:47.11]넌 아마 이리저리 헤맬지도 몰라
[01:51.33]You're going crazy
[01:53.76]본 적 없던 Naughty girl
[01:55.55]((Seulgi) Let's go, let's go)
[01:56.64]날 감당할 수 있겠니?
[01:59.97]Naughty naughty naughty
[02:03.03]Oh eh ah oh
[02:04.30]Naughty naughty-y-y-y
[02:08.33](Irene) 기다린 이 순간 밀고 당겨진 맘
[02:12.62](Irene) I'm gonna make you feel so hot, hm
[02:16.77](Seulgi) 조금 더 다가와 내 맘을 어서 맞춰 봐
[02:22.69](Seulgi) 더 솔직해질수록 좋아 나
[02:25.55]Naughty naughty naughty ((Seulgi) Ha high)
[02:28.53]Oh eh ah oh
[02:29.87]Want it, want it-it-it-it? (Woo!)
[02:33.72]숨죽여 한 발 한 발 내게 다가와봐
[02:38.05]나 깜짝 놀랄 만큼 가까워도 좋아
[02:42.33]We're going crazy
[02:44.65]너를 훔친 Naughty girl
[02:46.58]((Seulgi) Let's go, let's go)
[02:47.61]아슬아슬한 Hide & seek ((Seulgi) Yeah)
[02:50.78]눈 감아 셋 셀 테니 나를 찾아봐봐 ((Seulgi) 찾아봐봐)
[02:55.06]넌 아마 이리저리 헤맬지도 몰라 ((Irene) Hey)
[02:59.34]You're going crazy
[03:01.74]본 적 없던 Naughty girl
[03:03.55]((Irene) Let's go, let's go)
[03:04.64]날 감당할 수 있겠니?
[03:07.95]Naughty naughty naughty
[03:11.00]Oh eh ah oh
[03:12.27]Naughty naughty-y-y-y
[03:15.81]
