[id: kzhkqpcl]
[ar: Red Velvet]
[ti: 행복 (Happiness)]
[al: The 1st Single '행복 (Happiness)']
[by: RevolutionVoid]
[length: 03:41]
[00:00.00]
[00:04.82](Seulgi) Sometimes, you gotta be bold
[00:08.50](Seulgi) Just rock the world
[00:10.60](Booya)
[00:11.39]Lalala lalala lalalala (Happiness)
[00:15.36]Lalala lalala lalalala
[00:17.72]((Irene) Are you happy? Uh)
[00:18.69](Seulgi) 고-고-고-고-고민은 Blow up
[00:20.99](Seulgi) 꿀꿀한 기분 Change up
[00:23.14](Seulgi) 힘을 내려고 이제 Wind up
[00:24.95](Seulgi) 한 방에 멋진 일이 가득 Straight up
[00:26.90](Irene) 난 매일 더 Style up
[00:29.09](Irene) 기분 Up 되는 일에 집중
[00:31.09](Wendy) 내가 행복하게 사는
[00:33.13](Wendy) 비결을 좀 말해볼까
[00:35.13](Joy) 아침에 난 잠을 깨 엄마께
[00:38.74](Joy) 사랑한다고 말해
[00:41.66]((Irene) 어휴 착한 내 딸아)
[00:42.92](Wendy) 졸졸 나를 따라온 Happy가
[00:46.63](Wendy) 넘 귀여워서 행복해
[00:49.14]((Irene) Uh 얘가 말한대)
[00:50.64](Seulgi) 이런 Money 저런 Power
[00:52.59](Seulgi) 그것만 따 따 따 따라가다
[00:54.58](Irene) 어른들이 짠해 보여
[00:56.52](Irene) 그들은 정말 행복하지 않아
[00:58.52](Joy) 기쁜 일이 멋진 일이
[01:00.49](Joy) 세계는 참 참 참 많은 데라
[01:02.46](Wendy) 그런 Money 그런 Power
[01:04.45](Wendy) 우리는 관심도 끊어버린지 오래
[01:06.75](Irene) 달라 달라 나는 좀
[01:08.65](Irene) 해보고 싶음 그냥 하고 말지
[01:10.63](Irene) 고민 고민 하다가
[01:12.59](Irene) 어른이 되면 후회 많을텐데
[01:14.59](Joy) 어제 오늘 내일도
[01:16.55](Joy) 행복을 찾는 나의 모험일기
[01:18.55](Joy) 달라 달라 나는 좀
[01:20.59](Joy) 긍정의 힘을 나는 믿고 있지
[01:22.48]Lalala lalala lalalala (Happiness)
[01:26.54]Lalala lalala lalalala (난 원해)
[01:30.45]Lalala lalala lalalala (꿈 꾸자)
[01:34.49]Lalala lalala lalalala ((Wendy) Uh, are you happy? Uh)
[01:38.36](Joy) 학교 가는 길에 만난
[01:39.39](Joy) 친구 내게 달려와서
[01:40.34](Joy) 팔짱 끼고 웃어주니 좋고
[01:42.29](Irene) 끼리끼리 모여
[01:43.31](Irene) 장난치던 남자애들 내가
[01:44.32](Irene) 지나가니 의식해서 좋고
[01:46.20](Wendy) 잔소리 하지만
[01:47.79](Wendy) 세상에서 내가 제일 좋단 엄마
[01:50.36](Wendy) Hey hey TV속에
[01:51.96](Wendy) 싸움밖에 모르는 어른들 빼
[01:54.02](Seulgi) 점점 더 좋은 걸
[01:57.80](Seulgi) 난 나라서 행복해
[02:02.06](Seulgi) 더 기분 좋은 건
[02:05.73](Seulgi) 내 곁에 너 있단 거
[02:08.20]((Irene) Uh, what you wanna be?)
[02:09.68](Joy) 이런 Money 저런 Power
[02:11.69](Joy) 그것만 따 따 따 따라가다
[02:13.63](Irene) 어른들이 짠해 보여
[02:15.60](Irene) 그들은 정말 행복하지 않아
[02:17.62](Seulgi) 기쁜 일이 멋진 일이
[02:19.52](Seulgi) 세계는 참 참 참 많은 데라
[02:21.53](Wendy) 그런 Money 그런 Power
[02:23.52](Wendy) 우리는 관심도 끊어버린지 오래
[02:25.85](Joy) 달라 달라 나는 좀 ((Seulgi) 오래, 오래, 오래, 오래)
[02:27.76](Joy) 해보고 싶음 그냥 하고 말지
[02:29.67](Joy) 고민 고민 하다가 ((Seulgi) 오래, 오래, 오래, 오래)
[02:31.73](Joy) 어른이 되면 후회 많을텐데
[02:33.61]((Wendy) 점점 더 좋은걸) (Irene) 어제 오늘 내일도
[02:35.63](Irene) 행복을 찾는 나의 모험일기
[02:37.34]((Wendy) 난 나라서 행복해) (Irene) 달라 달라 나는 좀
[02:39.58](Irene) 긍정의 힘을 나는 믿고 있지
[02:41.59]Lalala lalala lalalala (Happiness)
[02:45.59]Lalala lalala lalalala (난 원해)
[02:49.49]Lalala lalala lalalala (꿈 꾸자)
[02:53.49]Lalala lalala lalalala ((Joy) Uh, are you happy? Uh)
[02:57.18](Wendy) Shine on me, let it shine on me yeah
[03:01.37](Wendy) 내 품에 Let it shine
[03:05.16](Wendy) Shine on me, let it shine on me yeah
[03:08.99](Wendy) 내 두 팔에 Let it shine
[03:13.65]
[03:21.10]Lalala lalala lalalala (Happiness)
[03:25.14]Lalala lalala lalalala (난 원해)
[03:29.08]Lalala lalala lalalala (꿈 꾸자)
[03:33.03]Lalala lalala lalalala (Happiness)
[03:37.60]
