[ar: APRIL]
[ti: Knock Knock]
[al: Dreaming]
[by: RevolutionVoid]
[length: 03:20]
[00:02.39]Woo baby[00:05.39]
[00:05.94]Woo baby[00:08.97]
[00:09.47]Woo baby[00:12.47]
[00:12.56]Baby baby baby[00:15.31]
[00:16.92](Naeun) 하얗게 벌어진 저 꽃잎처럼[00:20.18]
[00:20.50](Naeun) 내 맘도 두드려 활짝 피게[00:23.79]
[00:23.99](Jinsol) 조금씩 조금씩 센스티브하게[00:27.25]
[00:27.53](Jinsol) 천천히 천천히 Just feel it[00:30.59]
[00:31.04](Chaewon) 머리부터 발 끝까지[00:34.48]
[00:35.05](Chaewon) 떨리는 손짓에[00:37.21]
[00:38.09](Somin) 나도 모르게[00:39.22]
[00:39.27](Somin) 자꾸 손이 올라가요[00:41.69]
[00:41.90](Somin) Oh you[00:43.82]
[00:44.76]맘의 문을 열어줘[00:47.82]
[00:48.18]살며시 다가와줘[00:51.13]
[00:51.39]Come on come on come on[00:54.35]
[00:54.92]Baby only you[00:56.61]
[00:56.86](Chaewon) Woo[00:58.53]
[00:58.88]더 크게 날 안아줘[01:01.91]
[01:02.41]그때 내 맘 들어와 준다고[01:06.36]
[01:07.08]내 맘을 두드려 고백해[01:09.82]
[01:12.99]Woo baby[01:15.96]
[01:16.53]Woo baby[01:19.56]
[01:20.05]Woo baby[01:23.04]
[01:23.16]Baby baby baby[01:25.90]
[01:27.56](Hyunjoo) 입술은 러블리 핑크색으로[01:30.76]
[01:31.09](Hyunjoo) 네 맘에 녹아서 활짝 피게[01:34.33]
[01:34.56](Jinsol) 조금 더 조금 더 같이 있을래[01:37.83]
[01:38.10](Jinsol) 천천히 천천히 Just feel it[01:41.17]
[01:41.67](Naeun) 괜히 깜빡 나를 보고[01:44.96]
[01:45.64](Naeun) 남몰래 윙크해[01:47.81]
[01:48.67](Somin) 나도 모르게[01:49.81]
[01:49.84](Somin) 자꾸 손이 올라가요[01:52.27]
[01:52.48](Somin) Oh you[01:54.40]
[01:55.35]맘의 문을 열어줘[01:58.42]
[01:58.76]살며시 다가와줘[02:01.72]
[02:01.96]Come on come on come on[02:04.87]
[02:05.51]Baby only you[02:07.26]
[02:07.45](Chaewon) Woo[02:09.11]
[02:09.47]더 크게 날 안아줘[02:12.49]
[02:13.00]그때 내 맘 들어와 준다고[02:16.95]
[02:17.65]내 맘을 두드려 고백해[02:20.49]
[02:21.22](Jinsol) I'm in love every day with you[02:25.34]
[02:25.35]((Jinsol) Woo woo)
[02:26.51](Chaewon) I'm in love[02:27.68]
[02:28.25](Chaewon) 완전히 깊숙하게[02:30.43]
[02:30.62](Chaewon) 빠져버린 걸
[02:34.14]맘의 문을 열어줘 ((Somin) 열어줘)
[02:37.55]살며시 다가와줘 ((Somin) Oh baby)[02:40.58]
[02:40.77]Come on come on come on ((Chaewon) Come on come on)[02:43.90]
[02:44.33]Baby only you ((Chaewon) Only you)[02:46.17]
[02:46.34](Chaewon) Woo (Woo)[02:48.11]
[02:48.30]더 크게 날 안아줘 ((Somin) 안아줘)
[02:51.82]그때 내 맘 들어와 준다고[02:55.80]
[02:56.49]내 맘을 두드려 고백해[02:59.24]
[03:02.41]Woo baby[03:05.44]
[03:05.94]Woo baby[03:09.03]
[03:09.48]Woo baby[03:12.43]
[03:12.56]Baby baby baby[03:15.25]