[ar: April]
[ti: Thriller]
[al: Dreaming]
[by: RevolutionVoid]
[length: 03:22]
[00:00.00]
[00:11.22]﻿(Jinsol) 전화길 꺼 놓고
[00:12.83](Jinsol) 오늘도 잠수 타는 너
[00:15.45]Uh uh uh uh ((Yena) 내가 우습니)
[00:17.53]Uh uh uh uh ((Yena) 정말 어이가 없어)
[00:19.59](Hyunjoo) 나랑은 6개월 째
[00:21.45](Hyunjoo) 그 언니랑은 1년 째
[00:23.79]Uh uh uh uh
[00:25.86]Uh uh uh uh
[00:27.11](Chaewon) 정말 기가 막혀 나
[00:29.24](Chaewon) 정말 어이없어 날
[00:31.28](Chaewon) 사랑한다면서 또 이게 뭐야
[00:35.60](Somin) 네게 맘을 줬던 게
[00:37.63](Somin) 너무나 후회가 돼
[00:40.24](Somin) 더 이상 못 참겠어
[00:44.38]
[00:45.94]내 맘을 들었다 놓았다
[00:48.08]용서를 빌었다 말았다
[00:50.64](Somin) 우리 사인 Just like thriller
[00:54.28]날 사랑했다가 말았다
[00:56.37]또 나를 울렸다 말았다
[00:58.98](Naeun) 롤러코스터 같은 너는 Thriller
[01:02.41](Somin) I give up boy
[01:05.18](Naeun) 전쟁 같은 사랑 이젠 지쳤어
[01:09.46]예에이예에에
[01:10.76](Somin) I let you go
[01:13.53](Naeun) 머리 아픈 사랑 난 못하겠어
[01:17.77]예에이예에에
[01:19.61]
[01:22.23](Jinsol) 어딜 좀 가자 하면
[01:24.06](Jinsol) 귀찮아만 하는 너
[01:26.38]Uh uh uh uh ((Yena) 너 또 아프니)
[01:28.47]Uh uh uh uh ((Yena) 정말 가지가지 하네)
[01:30.53](Hyunjoo) 한두 번 봐줬더니
[01:32.37](Hyunjoo) 밑도 끝도 없는 너
[01:34.73]Uh uh uh uh ((Yena) 나는 용서의 아이콘)
[01:36.82]Uh uh uh uh ((Yena) 꺼져 다시는 안 해)
[01:38.68](Jinsol) Yeah it was a thriller
[01:40.35](Jinsol) I guess you and I have nightmare
[01:42.46](Jinsol) You gotta cut it out
[01:43.63](Jinsol) Never work it out
[01:45.08](Chaewon) I don't want to see you anymore
[01:46.43]내 맘을 들었다 놓았다
[01:48.57]용서를 빌었다 말았다
[01:51.19](Somin) 우리 사인 Just like thriller
[01:54.78]날 사랑했다가 말았다
[01:56.91]또 나를 울렸다 말았다
[01:59.49](Naeun) 롤러코스터 같은 너는 Thriller
[02:02.95](Somin) I give up boy
[02:05.73](Naeun) 전쟁 같은 사랑 이젠 지쳤어
[02:09.98]예에이예에에
[02:11.25](Somin) I let you go
[02:14.03](Naeun) 머리 아픈 사랑 난 못하겠어
[02:18.32]예에이예에에
[02:19.87](Jinsol) 정말 기가 막혀 나
[02:21.93](Jinsol) 정말 어이없어 날
[02:23.86](Jinsol) 사랑한다면서 또 이게 뭐야
[02:28.14](Somin) 네게 맘을 줬던 게
[02:30.30](Somin) 너무나 후회가 돼
[02:32.93](Somin) 더 이상 못 참겠어
[02:37.01]
[02:38.63]내 맘을 들었다 놓았다
[02:40.76]용서를 빌었다 말았다
[02:43.34](Somin) 우리 사인 Just (Somin/Chaewon) like thriller
[02:46.98]날 사랑했다가 말았다
[02:49.07]또 나를 울렸다 말았다 ((Somin) 말았다~)
[02:51.70](Naeun) 롤러코스터 같은 너는 Thriller
[02:55.09](Somin) I give up boy ((Chaewon) I give up boy)
[02:57.91](Jinsol) 전쟁 같은 사랑 이젠 지쳤어
[03:02.14]예에이예에에
[03:03.41](Somin) I let you go ((Chaewon) I let you go)
[03:06.19](Jinsol) 머리 아픈 사랑 난 못하겠어
[03:10.49]예에이예에에
[03:12.27]
[03:15.60]Thriller
[03:16.36]
[03:18.87]예에이예에에
[03:20.66]
