[ar: Lovelyz]
[ti: 찾아가세요]
[al: Sanctuary]
[by: RevolutionVoid]
[length: 03:01]
[00:00.00]
[00:23.64](Mijoo) 네가 좋아 쉽게 말해도
[00:27.63](Mijoo) 지금 내 맘조차 가볍단 건 아니야
[00:31.67](Yein) 모를 거야 내 말에 달았던
[00:35.64](Yein) 꼬리표의 크기와 적혀진 이름
[00:40.18](Kei) 예쁘게 눌러 쓴 글씨는
[00:43.85](Kei) 친구 이상을 분명히 말하잖아
[00:47.89]
[00:49.41]날 찾아가 오늘은 가득 쌓인 고백들을
[00:53.66](Kei) 도통 닿질 않아서 초라한 나의 진심을
[00:57.39]날 찾아가 턱 끝에서 삼킨 말들을
[01:01.65](Sujeong) 이쯤 하면 알 텐데 하얗게 모르는 너야
[01:05.70]
[01:13.53](Jiae) 실은 말야 조금 이상해
[01:17.65](Jiae) 그런 눈치 없음 마저 나는 좋아해
[01:21.69](Jisoo) 별 뜻 없이 날 보며 건넸던
[01:25.64](Jisoo) 다정했던 목소리 그건 내 이름
[01:30.17](Baby Soul) 꼼꼼히 신경 쓴 말씨는
[01:33.89](Baby Soul) 친구보다는 많은 걸 말했잖아
[01:38.37]
[01:39.42]날 찾아가 오늘은 가득 쌓인 고백들을
[01:43.65](Sujeong) 도통 닿질 않아서 초라한 나의 진심을
[01:47.40]날 찾아가 턱 끝에서 삼킨 말들을
[01:51.67](Kei) 이쯤 하면 알 텐데 하얗게 모르는 너야
[01:55.55]
[01:56.39](Jin) 그 또한 사랑이겠죠
[01:58.40](Jin) 바라만 보다 그친다 해도 (다 해도, 다 해도)
[02:02.90]((Jisoo) Maybe not, maybe not)
[02:04.40](Sujeong) 그 또한 사랑이겠죠 내가 그렇게 부를 테니
[02:09.92](Mijoo) 그래도 그건 그대로 슬퍼
[02:12.21](Baby Soul) 이대로 널 보낼 순 없어
[02:16.25]
[02:17.42](Yein) 널 좋아해 가볍게 툭 하니 던지고
[02:21.67](Sujeong) 장난 속에 담아서 몇 번을 돌려 말하고
[02:25.35](Jiae) 널 사랑해 포장해둔 그때 그대로
[02:29.63](Baby Soul) 주인 없이 낡아서 먼지만 쌓여가잖아
[02:33.42]날 찾아가 오늘은 가득 쌓인 고백들을
[02:37.65](Jin) 도통 닿질 않아서 초라한 나의 진심을
[02:41.39]날 찾아가 턱 끝에서 삼킨 말들을
[02:45.70](Kei) 이쯤 하면 알 텐데 하얗게 모르는 너야
[02:49.53]
