[ar: Lovelyz]
[ti: Like U]
[al: Sanctuary]
[by: RevolutionVoid]
[length: 03:26]
[00:04.25](U about U about U)[00:07.07]
[00:08.78](U about U)
[00:10.74](Yein) 넌 나의 Mystery (Mystery mystery)
[00:15.23](Yein) 그 맘을 열어줘 (열어줘)
[00:18.11](Jisoo) I wanna talk about you uh
[00:20.95](Baby Soul) 이건 믿을 수 없어 내 눈앞에 있는 너
[00:24.86](Sujeong) 아마 이건 꿈인 것 같아
[00:27.45](Sujeong) 깨어나고 싶지 않아
[00:29.68](Jisoo) 날 보며 미소 짓는
[00:33.33](Mijoo) 너를 긴 밤에 두고
[00:35.64](Kei) 현실에 눈을 뜨는 나
[00:41.18](Baby Soul) 생각보다 멀리 있는 네 마음
[00:45.94](Kei) 나의 목소리 얼마나 크게 외쳐야
[00:53.65](Kei) 네게 닿을 수 있을까
[00:58.19](Jin) 난 너의 어디쯤 있는지
[01:01.64](Jin) 알고 싶어
[01:03.36](Baby Soul) 모든 게 너니까
[01:05.39]U about U about U
[01:08.17](Sujeong) 너무 차가운 너
[01:09.86]U about U about U
[01:12.44](Jiae) 계속 뒤에서 바라보게 돼
[01:14.39]U about U about U
[01:17.17](Jin) 너무 차가운 나
[01:18.89](Kei) 점점 너를 닮아가나 봐[01:22.43]
[01:23.38](Mijoo) 지금 혹시 듣고 있다면
[01:26.60](Yein) 다시 한 번 돌아봐줄 수는 없겠니
[01:29.96](Yein) 많은 걸 바라는 거니 (거니)
[01:32.78](Jin) 나만 가지고 있기엔
[01:34.78](Jin) 너무 아까운 마음이야
[01:37.04](Jiae) 전하지 않으면 안 될 것 같아
[01:40.16](Sujeong) 꿈에서 눈을 뜨는 나
[01:44.59](Baby Soul) 생각보다 멀리 있는 네 마음
[01:49.34](Kei) 나의 목소리 얼마나 크게 외쳐야
[01:57.03](Kei) 네게 닿을 수 있을까
[02:01.58](Jin) 난 너의 어디쯤 있는지
[02:05.05](Jin) 알고 싶어
[02:06.74](Baby Soul) 모든 게 너니까
[02:08.77]U about U about U
[02:11.52](Sujeong) 너무 차가운 너
[02:13.25]U about U about U
[02:15.84](Jiae) 계속 뒤에서 바라보게 돼
[02:17.80]U about U about U
[02:20.56](Jin) 너무 차가운 나
[02:22.31](Kei) 점점 너를 닮아가나 봐[02:25.85]
[02:26.54](Mijoo) 저 흘러가는 이 시간만큼
[02:31.14](Jisoo) 우리의 거리가 멀어진듯해
[02:35.61](Jin) 난 어떡할까 이대로 괜찮을까?
[02:40.10](Kei) 모른 척 또 눈을 감아[02:45.08]
[02:46.08](Sujeong) 나의 목소리 얼마나 크게 외쳐야
[02:53.72](Sujeong) 네게 닿을 수 있을까 ((Jin) 있을까)
[02:58.23](Baby Soul) 난 너의 어디쯤 있는지
[03:01.64](Baby Soul) 알고 싶어
[03:03.38](Jin) 모든 게 너니까
[03:05.38]U about U about U ((Baby Soul) 매일 About U)
[03:08.19](Sujeong) 너무 차가운 너 ((Baby Soul) Wow oh oh)
[03:09.88]U about U about U
[03:12.45](Jiae) 계속 뒤에서 바라보게 돼 ((Sujeong) 바라보게 돼)
[03:14.42]U about U about U ((Sujeong) Ooh)
[03:17.15](Jin) 너무 차가운 나
[03:18.91](Kei) 점점 너를 닮아가나 봐[03:22.53]
