[ar: Lovelyz]
[ti: Rewind]
[al: Sanctuary]
[by: RevolutionVoid]
[length: 03:43]
[00:21.22](Sujeong) 어느새 이만큼 자란걸까
[00:26.02](Sujeong) 나는 그동안 잘한걸까
[00:30.76](Sujeong) 많은 기억들이 추억으로
[00:35.89](Sujeong) 바뀌는 과정일 뿐인데[00:39.29]
[00:40.42](Baby Soul) 어쩌면 어른이 된다는 건
[00:45.20](Baby Soul) 항상 바라던 모습인데
[00:49.95](Baby Soul) 나는 자꾸 설렘보다
[00:55.11](Baby Soul) 왜 두려움이 큰 걸까[00:59.18]
[00:59.93](Mijoo) 왠지 네가 멀어지는 것만 같아서
[01:04.90](Mijoo) 슬퍼진 것뿐이야
[01:10.01](Jiae) 소중한 기억들도
[01:12.50](Yein) 다시는 오지 않을 시간일까[01:18.59]
[01:19.10](Sujeong) 너무 두려워진다면 잠시 멈춰도 돼
[01:24.11](Sujeong) 소중한 그때로 다시 Rewind
[01:28.69](Kei) 한 걸음씩 내딛다 보면 찾을거야
[01:33.52](Kei) 널 첨 봤던 그날처럼 Rewind
[01:38.63](Kei) Rewind (Oh)
[01:40.43](Kei) Oh rewind (Rewind)
[01:43.13](Kei) Ooh wow
[01:47.62](Jisoo) 왜 자꾸 주저하는 걸까 난
[01:52.43](Jisoo) 가끔 돌아가고 싶다고
[01:57.15](Mijoo) 많은 추억들이 남겨진
[02:02.34](Mijoo) 그때에 우리 자리로[02:06.19]
[02:07.13](Jin) 왠지 네가 멀어지는 것만 같아서
[02:12.11](Jin) 슬퍼진 것뿐이야
[02:17.21](Jiae) 소중한 기억들도
[02:19.72](Baby Soul) 다시는 오지 않을 시간일까[02:25.63]
[02:26.31](Sujeong) 너무 두려워진다면 잠시 멈춰도 돼
[02:31.34](Sujeong) 소중한 그때로 다시 Rewind
[02:35.90](Kei) 한 걸음씩 내딛다 보면 찾을거야
[02:40.73](Kei) 널 첨 봤던 그날처럼 Rewind
[02:45.85](Jiae) 아무도 없는 텅 빈 방 안에서
[02:50.35](Jisoo) 가끔 들려오는 그 소리에 눈을 뜨면
[02:55.69](Yein) 너와 내가 꿈꾸던 그 시간 속에
[02:59.93](Yein) 널 다시 데리러 가[03:04.19]
[03:07.06](Baby Soul) 너무 두려워진다면 잠시 멈춰도 돼 ((Sujeong) Hoo wow)
[03:12.12](Baby Soul) 소중한 그때로 다시 Rewind ((Sujeong) 소중한 Rewind)
[03:16.70](Kei) 한 걸음씩 내딛다 보면 찾을거야
[03:21.53](Kei) 널 첨 봤던 그날처럼 Rewind[03:26.11]
