[ar: Lovelyz]
[ti: Rain]
[al: Sanctuary]
[by: RevolutionVoid]
[length: 04:46]
[00:00.00]
[00:15.61](Jin) 구름 가득한 하늘 아래 (하늘 아래)
[00:20.96]
[00:22.12](Jin) 작은, 방울 빗물 하나 되어 (하나 되어)
[00:28.38]
[00:29.70](Baby Soul) Oh 온기 가득한 우산 아래 Hm
[00:37.21](Baby Soul) 너와 나의 둘만의 시간 속
[00:41.84]
[00:45.14]간지러운 웃음-
[00:47.62](Sujeong) 소리
[00:48.79]수줍었던 눈빛
[00:51.48](Yein) 기억해줘
[00:52.63](Yein) 비 내리던 그날을 (그날을)
[00:58.23]
[01:00.14]어떤 말이라도
[01:02.67](Kei) Ho
[01:03.86](Jisoo) 간직하고 싶어
[01:06.46](Baby Soul) Ooh baby
[01:07.66](Hoo) (Baby Soul) 조금씩 다가가
[01:13.29]
[01:15.06](Sujeong) 아이처럼 포근히 안기는
[01:21.48](Sujeong) 너라는 Rain
[01:23.00](Sujeong) 시들어버린 줄 알았던 내 맘을 적시고
[01:30.13](Kei) 단비처럼 반가운
[01:34.56](Kei) 너라는 Rain
[01:36.67](Kei) 눈부시게 내려와 비추는 햇살처럼
[01:42.97]
[01:45.63](Baby Soul) 빗방울이 떨어지면서 (지면서)
[01:50.85]
[01:52.16](Baby Soul) 부딪히는 소리가 좋더라 (좋더라)
[01:58.33]
[01:59.59](Jin) Ho 푸른 향기 코 끝에 닿으면 Hm
[02:07.14](Jin) 눈을 감고 너를 그려봐
[02:11.60]
[02:15.13]감미로운 노래
[02:17.63](Sujeong) 소리
[02:18.78]사랑스러운 눈빛
[02:21.43](Mijoo) 기억해줘
[02:22.64](Mijoo) 너를 향한 Melody (Melody)
[02:28.37]
[02:30.04](Kei) 설레는 내 마음속
[02:32.71](Kei) Oh 들어주길 바래 Oh baby
[02:38.09](Mijoo) 조금씩 알아가
[02:43.25]
[02:45.11](Sujeong) 아이처럼 포근히 안기는
[02:51.46](Sujeong) 너라는 Rain
[02:53.01](Sujeong) 시들어버린 줄 알았던 내 맘을 적시고
[03:00.12](Kei) 단비처럼 반가운
[03:04.58](Kei) 너라는 Rain
[03:06.66](Kei) 눈부시게 내려와 감싸는 공기가
[03:14.32]
[03:15.11](Jiae) I can sing my love song
[03:17.74](Baby Soul) My baby yeah
[03:18.92](Jisoo) I can sing my love song
[03:20.88](Baby Soul) You're my rain
[03:22.62](Jin) Can you hear the love song?
[03:25.45](Jin) Baby baby ooh
[03:29.36]
[03:30.13](Yein) 너란 비에 젖어
[03:33.82](Yein) 춤을 추고 싶어
[03:36.70](Kei) 함께 해줘 Every day
[03:39.52](Kei) Every night
[03:40.89](Kei) 곁에 있어줘 지금처럼
[03:45.88]
[03:48.91](Baby Soul) 아이처럼 포근히 안기는
[03:55.23](Baby Soul) 너라는 Rain
[03:56.74](Baby Soul) 시들어버린 줄 알았던 내 맘을 적셔와
[04:03.89](Sujeong) 단비처럼 반가운
[04:08.32](Sujeong) 너라는 Rain ((Kei) Rain)
[04:10.47](Sujeong) 눈부시게 내려와 감싸는 나의 Rain
[04:18.17]
[04:22.11](Jin) Hm-m
[04:23.53]
[04:26.39](Jin) I can sing my love song
[04:28.55]
[04:35.78](Kei) I can sing my love song
[04:37.93]
