[ar: Lovelyz]
[ti: 백일몽]
[al: Sanctuary]
[by: RevolutionVoid]
[length: 03:10]
[00:08.79](Listen)[00:09.55]
[00:16.44](Yein) 너무 예뻤던 마음도 시간이 지나면
[00:20.18](Yein) 나도 모르게 자라나고[00:22.66]
[00:23.85](Jiae) 아무 잘못도 없는 날 아프게 하죠
[00:27.26](Jisoo) 하고 싶은 말만
[00:28.90](Jisoo) 혼자만 삼켜 야죠
[00:31.18](Kei) 네가 있는 나의 상상이
[00:34.52](Kei) 너무 당연해졌어
[00:38.04](Sujeong) 매일 밤 나를 달래봐도 그래
[00:42.20](Sujeong) 차가운 눈물만 나와[00:46.54]
[00:47.42](Kei) 있잖아 넌 나의 세상 속에
[00:51.02](Kei) 제일 아름다운 공간에서 살고 있어
[00:55.20](Baby Soul) 꿈같은 얘기지만
[00:58.44](Baby Soul) 그곳에서 날 안아주는 너를[01:01.39]
[01:02.55](Mijoo) 난 매일 부르고 싶어 언젠가
[01:06.29](Mijoo) 내 이름을 불러준다면
[01:09.93](Jisoo) 항상 네 옆에 있고 싶어
[01:13.67](Jin) 그날의 내가 그리워
[01:17.37](Baby Soul) 눈 감아 이내 너를 그려
[01:19.08](Baby Soul) 맘 한 켠을 너로 채워
[01:20.87](Baby Soul) 쓸쓸했던 이 공간 더없이
[01:23.13](Baby Soul) 눈부시게 빛이 나
[01:24.79](Baby Soul) 가득해 넌 내 상상 속에 ((Jin) Ooh wah)
[01:26.63](Baby Soul) 존재해 언제나 늘 내 곁에 ((Jin) Oh)
[01:28.88](Baby Soul) 희미하게 남은 우리
[01:30.35](Baby Soul) 꿈속에서 만나기로 Dream
[01:32.12](Mijoo) 날 보며 웃을 때마다
[01:35.56](Mijoo) 네가 너무 커져서
[01:39.07](Yein) 아무것도 모르던 나의 맘은
[01:43.20](Yein) 눈치 없이 너만 담아[01:45.98]
[01:46.40](Kei) 있잖아 넌 나의 세상 속에
[01:50.13](Kei) 제일 아름다운 공간에서 살고 있어
[01:54.32](Baby Soul) 꿈같은 얘기지만
[01:57.53](Baby Soul) 그곳에서 날 안아주는 너를
[02:00.63](Jiae) 늘 예쁘게 간직하고 싶어 담고 싶어
[02:06.04](Sujeong) 꿈같은 너의 하루에
[02:09.53](Sujeong) 편안해진 내가 되고 싶어[02:15.23]
[02:19.64](Baby Soul) 있잖아 넌 나의 세상 속에 ((Kei) 세상 속에)
[02:23.33](Baby Soul) 제일 아름다운 공간에서 살고 있어 ((Kei) 살고 있어)
[02:27.55](Yein) 꿈같은 얘기지만
[02:30.75](Yein) 그곳에서 날 안아주는 너를
[02:33.84](Jin) 너를 난 매일
[02:34.84](Mijoo) 난 매일 부르고 싶어 언젠가
[02:38.53](Mijoo) 내 이름을 불러준다면
[02:42.22](Jiae) 항상 네 옆에 있고 싶어
[02:45.93](Sujeong) 그날의 내가 그리워[02:49.67]
