[ar: Lovelyz]
[ti: 꽃점]
[al: Sanctuary]
[by: RevolutionVoid]
[length: 03:32]
[00:00.00]
[00:38.33](Yein) 언젠가는 전하겠다고
[00:42.44](Yein) 소중히 간직해온
[00:45.28](Sujeong) 주머니 속 편지는
[00:47.77](Sujeong) 네 모서리 끝이 조금 닳았어
[00:51.39](Jiae) 어색하게 인살 나누고
[00:55.85](Jiae) 입술만 달싹이다
[00:58.21](Jisoo) 말하지 못하고
[01:01.07](Jisoo) 오늘도 돌아서
[01:03.23]
[01:04.35](Mijoo) 작게 돋아나 점점 자라다
[01:07.80](Mijoo) 내 안에 꽃피운 널
[01:10.87](Baby Soul) 어떡하면 좋을지
[01:13.67](Baby Soul) 난 답을 모르잖니
[01:17.30](Kei) 매일 혼자서 꽃잎에 너를 물어봐
[01:22.64](Kei) 분홍빛 물이 드는 맘
[01:26.63](Jiae) 날 좋아한다, 안 좋아한다
[01:29.43](Jin) 또 한잎 두잎 흩날리는 맘
[01:33.01](Jin) 쌓여가는 말 중에
[01:35.52](Sujeong) 소중한 한 마딜 건네
[01:39.60](Sujeong) 사실은 말이야 나는 너를 좋아해
[01:44.20]
[01:50.22](Jiae) 꽃잎에 물든 고백
[01:52.62](Jiae) 나의 고백
[01:54.32](Jisoo) 너에게 줄게
[01:56.15](Yein) 쉼 없이 자라 점점 커져가
[01:59.93](Yein) 가득히 드리운 너
[02:02.74](Baby Soul) 어느샌가 조금씩
[02:05.59](Baby Soul) 바라만 보던 날 들키고 싶어
[02:12.44](Kei) 매일 혼자서 꽃잎에 너를 물어봐
[02:17.79](Kei) 분홍빛 물이 드는 맘
[02:21.74](Jiae) 날 좋아한다, 안 좋아한다
[02:24.59](Jin) 한 잎 두 잎 흩날리는 맘
[02:28.17](Jin) 쌓여가는 말 중에
[02:30.65](Sujeong) 소중한 한 마딜 건네
[02:34.74](Sujeong) 사실은 말이야 나는 너를 좋아해
[02:38.79](Mijoo) 계절 끝에 떨어진 저 꽃송이처럼
[02:44.51](Jin) 닿지 못하고 시들까
[02:47.94](Jin) 난 가끔 너무나 겁이 나
[02:53.75](Sujeong) 남은 내 용길 모아서
[02:56.71](Sujeong) 꽃잎에 다시 물어봐
[03:00.74](Jisoo) 나 고백한다, 안 고백한다 ((Kei) Ho)
[03:03.53](Baby Soul) 한발 두발 네게 다가가 ((Jin) 네게 다가가)
[03:07.19](Baby Soul) 오래전에 심어놓은 이 맘을 네게 건넬게
[03:13.65](Kei) 아주 포근히 날 품에 안아줘
[03:19.77]
