[ar: Weki Meki]
[ti: Moya Moya]
[al: HIDE and SEEK]
[by: RevolutionVoid]
[length: 03:27]
[00:00.24](Suyeon) You
[00:02.39](Suyeon) You
[00:04.19]
[00:06.87]뭐야 뭐야
[00:08.68](Doyeon) You ((Yoojung) Come on boy)
[00:10.88](Doyeon) You ((Yoojung) Hey)
[00:13.02]
[00:15.36]뭐야 뭐야
[00:17.04](Sei) 아니 숨소리 하나도
[00:20.71](Sei) 놓칠 수가 없는 이런 기분
[00:24.39]
[00:25.68](Rina) 나 널 첨 본 순간
[00:29.20](Rina) 갑자기 휘청휘청 어지러워져
[00:33.32]
[00:34.27](Lucy) 1 2 3 to the 4 (Hey)
[00:36.39](Doyeon/Lucy) 이유가 늘어가고 (Oh)
[00:38.51](Lua) 1 2 너 나온 Timeline
[00:40.51](Lua) 누르는 Like 수가 많아져
[00:42.77](Doyeon) 1 2 3
[00:44.85](Doyeon) 2 4 3
[00:46.98](Doyeon) 커져가는 내 맘 알까 Oh baby
[00:51.72](Elly) 넌 내 맘속이 보이니
[00:54.47](Elly) 아님 내 얼굴에 써있니
[00:56.32](Elly) 왜 날 보고 웃어 (뭐야 뭐야)
[01:00.23](Suyeon) 정답을 펼쳐 놓고서
[01:02.67](Suyeon) 날 푸는 것 같아
[01:04.79](Suyeon) 맘 들킨 것 같아 (뭐야 뭐야)
[01:08.24](Suyeon) You (I don't know)
[01:10.39](Suyeon) You (Hey)
[01:12.69](Sei) 사실은 나 처음이야 뭐야
[01:16.74](Doyeon) You (Come on boy)
[01:18.89](Doyeon) You (Hey)
[01:21.26](Yoojung) 그냥 Kiss해도 될까 (뭐야 뭐야)
[01:24.95](Lucy) 금방 사랑에 빠진 걸
[01:28.66](Lucy) 믿을 수 있을까 진심일까
[01:32.25]
[01:33.51](Sei) 부쩍 말을 더듬고
[01:37.19](Sei) 갑자기 허둥지둥해 니 앞에서 Oh
[01:42.20](Yoojung) 하나 둘 셋하고 넷
[01:44.31](Yoojung/Rina) 천천히 다가갈게 (Oh)
[01:46.17](Yoojung) 조금 어색하고 불안해도
[01:48.47](Yoojung/Elly) 설레는 내 마음을 알아줘
[01:50.74](Suyeon) 1 2 3
[01:52.82](Suyeon) 2 4 3
[01:55.00](Suyeon) 고백할게 내 맘 받아 너
[01:59.70](Elly) 넌 내 맘속이 보이니
[02:02.44](Elly) 아님 내 얼굴에 써있니
[02:04.27](Elly) 왜 날 보고 웃어 (뭐야 뭐야)
[02:08.21](Doyeon) 정답을 펼쳐 놓고서
[02:10.63](Doyeon) 날 푸는 것 같아
[02:12.75](Doyeon) 맘 들킨 것 같아 (뭐야 뭐야)
[02:16.49](Rina) 자꾸 눈 감으면 니가 보여
[02:19.33]((Doyeon) Yeah yeah yeah)
[02:20.73](Rina) 잡힐 듯 잡히지 않는 환상 같아
[02:23.75]
[02:24.43](Suyeon) 살짝 취한듯한 이 이상한 기분
[02:28.87](Suyeon) 사랑을 나 배우나 봐 Oh
[02:35.34](Lucy) 1 2 3 ((Lua) Hoo)
[02:37.43](Lucy) 2 4 3 ((Lua) Get up boy)
[02:39.58](Lua) Oh I like you baby
[02:41.72](Lua) Really really like you baby
[02:43.85](Yoojung) 1 2 3
[02:45.95](Suyeon) 2 4 3
[02:47.99](Yoojung) You know? I'm really into you
[02:50.22]((Suyeon) Oh oh oh oh oh) (Doyeon/Rina) Oh baby
[02:52.78](Elly) 넌 내 맘속이 보이니 (Woo)
[02:55.53](Elly) 아님 내 얼굴에 써있니 ((Sei) 왜 날 보고)
[02:57.39](Elly) 왜 날 보고 웃어 (뭐야 뭐야) ((Suyeon) Come on boy)
[03:01.31](Doyeon) 정답을 펼쳐 놓고서
[03:03.69](Doyeon) 날 푸는 것 같아
[03:05.86](Doyeon) 맘 들킨 것 같아 (뭐야 뭐야) ((Lua) Bring it on boy)
[03:09.32](Suyeon) You (I don't know)
[03:11.41](Suyeon) You (Hey)
[03:13.75](Sei) 사실은 나 처음이야 뭐야
[03:17.80](Doyeon) You (Come on boy)
[03:19.88](Doyeon) You (Hey)
[03:22.32](Yoojung) 그냥 Kiss해도 될까 (뭐야 뭐야)
[03:26.09]
