[ar: ELRIS]
[ti: Pow Pow]
[al: Color Crush]
[by: RevolutionVoid]
[length: 03:01]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.27](Fire, Elris, Volcano)
[00:05.25](Sohee) What is love?
[00:08.06](Yukyung) Uh huh
[00:10.86](Bella) What is love?
[00:12.87](Karin) Ah
[00:13.91](Hyeseong) 있잖아 내가 참을성이 좀 부족해서 그래
[00:17.63](Danger Danger I'm Dangerous)
[00:19.56](Bella) 자꾸 말 돌려 내가 해석하게 만들지 마
[00:23.28](Danger Danger I'm Dangerous)
[00:25.69](Yukyung) 모락모락 피어오른 둘만의 Story
[00:28.55](Karin) 더는 숨길 곳이 없이 커져버린 마음
[00:31.20](Sohee) 위험해 지금은 터지기 일보직전
[00:35.71]
[00:37.31]Love Love Love Love is Volcano
[00:41.60](Pow! Pow!)
[00:42.97]넌 내게 불어온 Tornado
[00:47.26](Pow! Pow!)
[00:48.66](Hyeseong) 혹시 이러다 내가
[00:51.39](Hyeseong) 식어버리지 않게
[00:54.32]고백해줘
[00:55.72](Sohee) You're my rainbow
[00:57.13](Yukyung) Love Love Love Love is Volcano
[01:01.74](Pow!)
[01:02.78](Bella) Love Love Love Love is Volcano
[01:05.94]
[01:07.57](Karin) 가끔씩 네가 체셔 고양이처럼 사라질까
[01:11.60](Oh oh oh)
[01:13.20](Sohee) 불안한 내 맘 어서 컨펌 사인을 해줘요
[01:16.92](Danger Danger I'm Dangerous)
[01:19.39](Yukyung) 보일 듯이 보일 듯이 보이지 않는
[01:22.21](Hyeseong) 깊은 너의 속은 빨주노초파남보
[01:24.86](Bella) 궁금해 지금은 터지기 일보직전
[01:29.46]
[01:30.95]Love Love Love Love is Volcano
[01:35.26](Pow! Pow!)
[01:36.62]넌 내게 불어온 Tornado
[01:40.90](Pow! Pow!)
[01:42.30](Sohee) 혹시 이러다 내가
[01:45.02](Sohee) 식어버리지 않게
[01:47.96]고백해줘
[01:49.35](Karin) You're my rainbow
[01:51.02]
[01:56.68](Sohee) 밤 밤 밤 하늘 뿌려진
[02:02.35](Sohee) 불꽃놀이 그 틈을 타서
[02:07.93](Hyeseong) 너에게 말하면
[02:10.78](Hyeseong) 네가 알아챌까
[02:13.56](Karin) 못 참겠어
[02:15.03](Sohee) I'm a Volcano
[02:16.28](Bella) What is the love
[02:17.01](Bella) 지금 내 상태가 딱 Love한데 (Ooh)
[02:19.09](Bella) 넌 알면서
[02:19.80](Bella) 왜 그래 너도 Like a Volcano (Oh)
[02:21.69](Karin) 여름도 아닌데 내 맘은 점점 더워 (Oh)
[02:24.44](Bella) 아찔한 너 땜에 내가 위험해 지금
[02:27.68]Love Love Love Love is Volcano
[02:31.96](Pow! Pow!)
[02:33.32]넌 내게 불어온 Tornado
[02:37.60](Pow! Pow!)
[02:39.01](Hyeseong) 혹시 이러다 내가
[02:41.75](Hyeseong) 식어버리지 않게
[02:44.69]꼭 안아줘
[02:46.05](Yukyung) You're my rainbow
[02:47.48]Love Love Love Love is Volcano
[02:49.97](Fire, Elris, Volcano)
[02:52.08](Pow!)
[02:53.13]Love Love Love Love is Volcano
[02:55.62](Fire, Elris)
[02:57.55](Pow!)
[02:58.24]