[ar: Jethro Tull]
[ti: Kelpie]
[al: Stormwatch]
[by: RevolutionVoid]
[length: 03:37]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:16.75]There was a warm wind with the high tide
[00:20.01]On the south side of the hill
[00:23.62]When a young girl went a-walking
[00:27.98]And I followed with a will
[00:31.23]
[00:32.63]Good day to you, my fine young lady
[00:35.62]With your lips so sweetly full
[00:39.62]May I help you comb your long hair[
[00:43.85]Sweep it from that brow so cool
[00:47.14]
[00:48.83]Up, ride with the kelpie
[00:52.52]I'll steal your soul to the deep
[00:55.74]If you don't ride with me while the devil's free
[01:00.73]I'll ride with somebody else
[01:03.83]
[01:12.61]Well, I'm a man when I'm feeling
[01:16.06]The urge to step ashore
[01:19.62]So I may charm you, not alarm you
[01:24.04]Tell you all fine things and more
[01:27.17]
[01:28.88]Up, ride with the kelpie
[01:32.58]I'll steal your soul to the deep
[01:35.75]If you don't ride with me while the devil's free
[01:40.76]I'll ride with somebody else
[01:44.11]
[02:38.84]Say goodbye to all your dear kin
[02:42.11]For they hate to see you go
[02:45.81]In your young prime to this place of mine
[02:50.15]In the still loch far below
[02:53.32]
[02:54.97]Up, ride with the kelpie
[02:58.65]I'll steal your soul to the deep
[03:01.87]If you don't ride with me while the devil's free
[03:06.89]I'll ride with somebody else
[03:10.36]
[03:11.05]Up, ride with the kelpie
[03:14.76]I'll steal your soul to the deep
[03:17.94]If you don't ride with me while the devil's free
[03:22.78]I'll ride with somebody else
[03:26.64]
[03:27.12]Up, ride with the kelpie
[03:30.80]I'll steal your soul to the deep