[ar: Kep1er]
[ti: The Door]
[al: Magic Hour]
[by: RevolutionVoid]
[length: 03:01]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:02.28](Chaehyun) Oh[00:03.42]
[00:04.81](Chaehyun) Ooh yeah[00:06.40]
[00:07.30](Xiaoting) Ooh la-la la-la la-la-la
[00:08.38](Hikaru) Here's the door[00:09.66]
[00:09.83](Mashiro) 지금도 Waiting for you[00:11.90]
[00:12.09](Mashiro) 나 여기 있는 걸
[00:13.78](Yeseo) 너를 위한 Sign 깜빡이는 Heart[00:15.96]
[00:16.03](Yeseo) 어서 날 찾아줘 Here's the door yeah[00:18.73]
[00:18.79](Dayeon) 매일 드리운 Sunlight[00:20.89]
[00:21.02](Dayeon) 조금씩 이는 바람
[00:22.71](Youngeun) 너를 위해 피워낸 Four leaf clover[00:24.88]
[00:25.01](Youngeun) 길을 따라와 줘 Here's the door yeah[00:27.68]
[00:27.80](Yujin) Oh 저 멀리 보여 (보여)
[00:29.97](Hikaru) 제대로 와 준거야 네가 (Ooh-ooh)
[00:32.28](Chaehyun) 두근거림이 안 멈춰[00:33.91]
[00:33.96](Chaehyun) Woah
[00:36.73](Xiaoting) 처음 느껴본 Feelings[00:38.84]
[00:39.02](Xiaoting) 기다림마저 기뻐
[00:40.72](Hiyyih) 너를 위해 Smile 손을 들고서[00:42.82]
[00:42.93](Hiyyih) 널 부르고 있어 Here's the door yeah
[00:45.41](Mashiro) Here's the door 너에게로[00:47.59]
[00:47.70](Mashiro) 나의 맘속 여긴 미로[00:49.81]
[00:49.98](Youngeun) Boy, you're on my mind[00:51.92]
[00:52.20](Hikaru) Now I gotta take you
[00:53.31](Hikaru) Now I gotta take you there[00:55.09]
[00:55.28](Yujin) 기다렸어 어서 와[00:57.21]
[00:57.40](Yujin) 널 위해 비춰 Day and night[00:59.54]
[00:59.76](Youngeun) 내 맘 내 맘
[01:00.81](Yujin) 나와 같이 문을 열어줘[01:03.55]
[01:04.10](Chaehyun) 한걸음 더 다가와[01:06.21]
[01:06.32](Chaehyun) 잠들지 않아 Day and night[01:08.39]
[01:08.75](Youngeun) 내 맘 내 맘
[01:09.80](Chaehyun) 지금이야 문을 열어줘[01:12.56]
[01:14.62](Hikaru) Now I gotta take you
[01:15.74](Hikaru) Now I gotta take you there[01:17.44]
[01:19.09](Youngeun) Now I gotta take you
[01:20.23](Youngeun) Now I gotta take you[01:21.33]
[01:21.92](Xiaoting) 이 문 너머 펼쳐질 Another world
[01:24.96]((Yeseo) 이 문 너머로)
[01:26.25](Xiaoting) 너와 손잡고 가보고 싶어 New world (Ah)
[01:30.05](Hiyyih) 커지는 호기심 Yes, I wonder
[01:32.57](Xiaoting/Hiyyih) 같이 가보자 Together
[01:34.82](Yeseo) 다채로운 색깔로[01:36.71]
[01:36.78](Yeseo) 가득한 Playground 만날지도 Yeah
[01:39.23](Dayeon) Here's the door 너에게로[01:41.42]
[01:41.47](Dayeon) 나의 맘속 여긴 미로[01:43.70]
[01:43.81](Hiyyih) Boy, you're on my mind[01:45.56]
[01:46.03](Hikaru) Now I gotta take you
[01:47.14](Hikaru) Now I gotta take you there[01:48.96]
[01:49.11](Yujin) 기다렸어 어서 와[01:51.07]
[01:51.24](Yujin) 널 위해 비춰 Day and night[01:53.31]
[01:53.59](Youngeun) 내 맘 내 맘
[01:54.65](Yujin) 나와 같이 문을 열어줘[01:57.41]
[01:58.08](Chaehyun) 한걸음 더 다가와[02:00.03]
[02:00.15](Chaehyun) 잠들지 않아 Day and night[02:02.22]
[02:02.58](Youngeun) 내 맘 내 맘
[02:03.64](Chaehyun) 지금이야 문을 열어줘[02:06.48]
[02:06.92](Chaehyun) Oh
[02:08.46](Hikaru) Now I gotta take you
[02:09.57](Hikaru) Now I gotta take you there[02:11.35]
[02:11.44](Chaehyun) Oh
[02:12.93](Youngeun) Now I gotta take you
[02:14.06](Youngeun) Now I gotta take you
[02:15.19](Mashiro) There[02:16.39]
[02:16.80](Mashiro/Hiyyih) 상상해 봐 우릴[02:19.11]
[02:19.68](Dayeon/Youngeun) 가득히 채워진 싱그런 Green grass
[02:21.95](Dayeon/Youngeun) 그 위에 나란히 누워 서로를 바라볼 때
[02:25.00]((Mashiro) 볼 때)[02:26.05]
[02:26.12](Dayeon) 그때
[02:27.25]((Yujin) 그때)
[02:28.58](Mashiro) 점점 Closer[02:30.71]
[02:30.83](Yeseo) Now I gotta take you
[02:32.00](Chaehyun/Yeseo) Now I gotta take you there
[02:33.97](Yeseo) 기다렸어 어서 와[02:35.92]
[02:36.07](Yeseo) 널 위해 비춰 Day and night ((Chaehyun) And night)
[02:38.44](Hikaru) 내 맘 내 맘
[02:39.48](Yeseo) 나와 같이 문을 열어줘 ((Chaehyun) 열어줘)[02:42.77]
[02:42.93](Youngeun) 한걸음 더 다가와 ((Chaehyun) Ah)
[02:45.06](Youngeun) 잠들지 않아 Day and night ((Chaehyun) Ah)
[02:47.40](Hikaru) 내 맘 내 맘
[02:48.53](Youngeun) 지금이야 문을 열어줘 ((Chaehyun) 열어줘 Yeah)[02:52.76]
[02:53.32](Xiaoting) Now I gotta take you
[02:54.43](Xiaoting/Chaehyun) Now I gotta take you there[02:56.23]
[02:57.46](Yujin) 너와 나 같이 Let's push the door[02:59.96]