[ar: Kep1er]
[ti: Love on Lock]
[al: Magic Hour]
[by: RevolutionVoid]
[length: 03:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:06.41](Yujin) Ah yeah
[00:07.82](Xiaoting) You know what?[00:08.63]
[00:09.27](Xiaoting) I got your love on lock (On lock)[00:10.98]
[00:11.05](Xiaoting) 돌려 말하지 않아[00:13.54]
[00:14.13](Xiaoting) 이 밤이 깊어 버리면 So late[00:17.28]
[00:17.50](Xiaoting) 놓쳐 넌 Timing
[00:18.68](Youngeun) 보이지 않는 걸 난 믿게 만들지
[00:20.57](Youngeun) 말하자면 영원이라든가 Hm
[00:22.47](Youngeun) 증거는 없지만 꽤 확실한 Something
[00:24.35](Mashiro) 종일 맘을 맴돌아[00:26.72]
[00:26.77](Yujin) 빤히 쳐다보면 살짝 못된 욕심이 나[00:31.02]
[00:31.27](Yujin) 내 상상에 널 Lock down[00:34.28]
[00:34.61](Dayeon) 하나뿐인 Key를 난[00:36.24]
[00:36.52](Dayeon) 꿀꺽 삼킬 테니
[00:37.72](Dayeon) You know what I'm talking 'bout
[00:39.61]((Hiyyih) You know what I'm talking 'bout)[00:41.87]
[00:42.16](Hikaru) I got your love on lock[00:43.39]
[00:43.60](Chaehyun) Take me[00:44.59]
[00:44.63](Chaehyun) 백일몽처럼 눈 뜨면 변할[00:47.39]
[00:47.45](Chaehyun) 맘이
[00:48.45](Chaehyun) 아니란 것쯤 너도 알잖아[00:51.22]
[00:51.28](Yeseo) 이미 여긴 Never land (Hey)
[00:53.17](Yeseo) 맘은 절대 Never end (Oh)
[00:54.85](Yeseo) 굳게 잠길수록 좋아
[00:56.76](Yeseo) Yeah I got you[00:57.84]
[00:57.86](Hiyyih) I got your love on lock[00:58.96]
[00:59.76](Hiyyih) I got your love on lock[01:00.88]
[01:01.65](Hiyyih) I got your love on lo-ock[01:03.21]
[01:03.55](Hiyyih) I got your love on lock lock lock lock[01:05.76]
[01:05.82](Hey) (Woo)
[01:06.52](Hikaru) 애먼 숫자들만 넌 또 Click click ((Mashiro) Click click)[01:08.27]
[01:08.44](Hikaru) 힌트처럼 보여도 It's trick trick ((Mashiro) It's trick trick)[01:10.17]
[01:10.32](Hikaru) In the sky 스며들어 깊이 ((Mashiro) 스며들어 깊이)[01:11.81]
[01:11.95](Mashiro/Hikaru) Like water color 투명하겠지 (Hey)
[01:13.90](Dayeon) Ain't no problem and we can feel
[01:15.36](Dayeon) Baby, don't speak, just a look and I'ma turn it on
[01:17.79](Dayeon) 쏟아 아낌없이 Yeah[01:19.50]
[01:19.63](Dayeon/Hikaru) Come on, baby, time to love[01:21.60]
[01:21.97](Mashiro) 화난 태양 앞 널 보면 자꾸 욕심이 나[01:26.30]
[01:26.52](Mashiro) 계속 멀어진 Calm down[01:29.68]
[01:29.83](Hiyyih) 신경 안 써 남의 눈 (Oh 눈)
[01:31.74](Hiyyih) 지금 너를 Get it
[01:32.94](Hiyyih) You know what I'm talking 'bout
[01:34.84]((Yujin) You know what I'm talking 'bout)[01:37.05]
[01:37.31](Chaehyun/Yeseo) I got your love on lock (Woo)
[01:38.87](Youngeun) Take me[01:39.83]
[01:39.87](Youngeun) 백일몽처럼 눈 뜨면 변할[01:42.62]
[01:42.69](Youngeun) 맘이
[01:43.67](Youngeun) 아니란 것쯤 너도 알잖아[01:46.37]
[01:46.51](Yeseo) 이미 여긴 Never land (Hey)
[01:48.41](Yeseo) 맘은 절대 Never end (Oh)
[01:50.11](Yeseo) 굳게 잠길수록 좋아
[01:52.00](Yeseo) Yeah I got you[01:53.06]
[01:53.10](Yujin) I got your love on lock ((Xiaoting) Yeah)[01:54.63]
[01:54.99](Yujin) I got your love on lock ((Xiaoting) On lock)[01:56.63]
[01:56.89](Yujin) I got your love on lo-ock ((Xiaoting) Uh)
[01:58.78](Yujin) I got your love on lock lock lock lock[02:01.02]
[02:01.48](Xiaoting) 늘 깊이 닫힌 내 맘[02:04.82]
[02:05.26](Xiaoting) 넌 깊이 갇힐 My one and only[02:09.12]
[02:09.24](Chaehyun) Maybe we can turn this into forever[02:11.61]
[02:11.78](Chaehyun) 오묘해진 저 하늘 아래[02:14.48]
[02:14.81](Chaehyun) That we're here together
[02:16.46](Hikaru) Hey oh (Ah)
[02:18.44](Hikaru) Got your love, love, love on lock, yeah ((Chaehyun) Baby I'm yours)
[02:20.65](Mashiro) So what you think 'bout that? ('Bout that?)
[02:22.12](Dayeon) I got your love on lock ((Youngeun) Love on lock baby)
[02:24.59](Chaehyun) Lock me
[02:25.56](Chaehyun) 너와 내 머리 위의 첫 Tonight ((Youngeun) Oh tonight)
[02:28.43](Chaehyun) 우린
[02:29.38](Chaehyun) 오직 둘만의 우주로 떠나 (Oh)
[02:32.17](Dayeon) 나를 비춘 네 눈에 ((Chaehyun) 네 눈에) (Hey)
[02:34.14](Dayeon) 내가 빛이 돼 줄래 ((Chaehyun) 돼 줄래) (Oh)
[02:35.82](Hiyyih) 발을 디딘 순간 이미
[02:37.71](Hiyyih) Yeah I got you (이미 Yeah I got you)
[02:38.81](Xiaoting) I got your love on lock[02:40.25]
[02:40.68](Xiaoting) I got your love on lock ((Yujin) Love on lock)[02:42.52]
[02:42.58](Xiaoting) I got your love on lo-ock ((Yujin) Love on lock)
[02:44.51](Xiaoting) I got your love on lock lock lock lock (Hey)[02:47.01]