[ar: Red Velvet]
[ti: Queendom]
[al: Queendom - The 6th Mini Album]
[by: RevolutionVoid]
[id: kwuiwwci]
[length: 03:01]
[00:00.00]
[00:03.72](Joy) Queens
[00:06.09](Joy) Ah yeah ah yeah
[00:08.08](Joy) Ooh yeah ah yeah
[00:10.12](Joy) Dururururu uh-huh
[00:14.07](Yeri) Ah yeah ah yeah
[00:16.10](Yeri) Ah yeah ah yeah
[00:17.22]
[00:19.79](Irene) Yeah
[00:20.25](Wendy) Hey, here we go again
[00:22.24](Wendy) 눈부신 햇살 아래
[00:24.35](Wendy) 아이처럼 활짝 웃는 너 ((Seulgi) Hmm yeah)
[00:27.87](Joy) Oh hey! 같은 꿈속에
[00:30.36](Joy) 우릴 계속 불러 댄
[00:32.31](Joy) 먼 기억 너머의 Wonderland
[00:35.47]
[00:36.50](Irene) We are Queens in the red castle
[00:38.25](Irene) Don't need crown 타고났지 Dazzle
[00:40.45](Irene) 함께 만들어 온 Paradigm
[00:42.03](Irene) 확실히 다른 Stereotype
[00:44.10](Yeri) 볼수록 빛나는 Pose
[00:46.32](Yeri) Problems? 저 하늘 위로
[00:48.11]던져! (Seulgi) We are makin' the rules
[00:51.83](Seulgi) 'Cause we are Queens and Kings
[00:54.73](Seulgi) 손을 더 높이
[00:56.78](Seulgi) 모일수록
[00:58.04](Seulgi) 아름답게 Shining bling bling
[01:00.82](Wendy) 비가 내려도
[01:02.65](Wendy) Strong and beautiful
[01:04.81](Wendy) 모두 다른 색깔로 완성한 Rainbow
[01:08.58]Ladida-do Ba-badida
[01:10.59]Ladida-do Ba-badida
[01:12.34]다시 한번 시작해볼까
[01:14.34](Irene) That's our Queendom yeah
[01:16.57]Ladida-do Ba-badida
[01:18.57]Ladida-do Ba-badida
[01:20.25]너와 손을 맞잡은 순간
[01:22.24](Seulgi) That's our Queendom, hoo
[01:25.60](Yeri) We we we strong, nothing missing
[01:28.08](Yeri) Wake up 답은 Simple
[01:30.09](Yeri) Be boss 불어 Whistle ((Seulgi) Ho)
[01:32.01](Yeri) 더 큰 세상이 너를 주목해 ((Irene) Ya)
[01:34.24](Irene) 축제를 열어볼까 (볼까)
[01:36.30](Irene) 난 너의 손을 잡아 (잡아)
[01:38.33](Irene) 기다린 지금이야 (지금)
[01:40.02](Seulgi) 너답게 펼쳐봐
[01:42.34](Joy) 놀러와 My carnival
[01:44.32](Joy) Climax? 지금부터야 (Watch out!)
[01:46.77](Wendy) We are makin' the rules ((Joy) Oh yeah)
[01:49.81](Irene) 'Cause we are Queens and Kings
[01:52.64](Irene) 손을 더 높이
[01:54.76](Irene) 모일수록
[01:56.05](Irene) 아름답게 Shining bling bling
[01:58.85](Seulgi) 비가 내려도
[02:00.67](Seulgi) Strong and beautiful
[02:02.84](Seulgi) 모두 다른 색깔로 완성한 Rainbow
[02:06.62](Joy) 더 크게 외쳐
[02:08.57](Joy) We do it better
[02:10.57](Joy) 어둠을 헤쳐 빛을 따라가
[02:14.42](Seulgi) 새로운 Color 이름은 Together
[02:18.49](Wendy) It's now or never
[02:20.52](Wendy) We got forever
[02:23.84](Joy) 'Cause we are Queens and Kings ((Wendy) Oh)
[02:26.73](Joy) 손을 더 높이
[02:28.68](Joy) 모일수록
[02:30.06](Joy) 아름답게 Shining bling bling ((Seulgi) Oh yeah oh oh)
[02:32.86](Wendy) 비가 내려도 ((Seulgi) Oh)
[02:34.66](Wendy) Strong and beautiful ((Seulgi) Ho)
[02:36.73](Wendy) 모두 다른 색깔로 완성한 Rainbow
[02:40.56]Ladida-do Ba-badida ((Wendy) Oh yeah)
[02:42.57]Ladida-do Ba-badida ((Wendy) Oh yeah)
[02:44.37]다시 한번 시작해볼까 ((Wendy) Ah)
[02:46.29](Yeri) That's our Queendom yeah
[02:48.56]Ladida-do Ba-badida ((Yeri) Oh yeah)
[02:50.57]Ladida-do Ba-badida ((Yeri) Oh yeah)
[02:52.24]너와 손을 맞잡은 순간
[02:54.36](Irene) That's our Queendom yeah
[02:56.78]