[ar: Red Velvet]
[ti: Pose]
[al: Queendom - The 6th Mini Album]
[by: RevolutionVoid]
[id: kwuiwwci]
[length: 03:20]
[00:04.03](Seulgi) Pose...
[00:06.34](Seulgi) Just like that huh!
[00:07.85](Irene) 불은 켜졌고 상상 속 무대 위로 ((Yeri) 위로)
[00:11.73](Irene) High heels 없이도 어디든 Runway로 (Prrra)
[00:16.37](Yeri) You know I'm cool
[00:17.99](Yeri) Everybody knows
[00:19.48](Yeri) 난 눈 떴고 멋대로 Pose를 취해 Babe
[00:23.29](Wendy) Wow 환한 빛이 차올라
[00:26.05](Wendy) 나를 비춰와
[00:28.04](Wendy) Nobody can stop us no ((Joy) Stop us no)
[00:30.97](Seulgi) Wow 살아있는 기분이야
[00:33.78](Seulgi) Feel so crazy now 이 느낌이야
[00:36.69](Irene) Ah ah ah
[00:37.91](Seulgi) It's my way
[00:38.62](Joy) 한껏 치솟은 두 발끝
[00:40.57](Joy) 거칠 것 하나 없는 Move
[00:42.31](Joy) 날 보며 바빠지는 Phones
[00:45.52](Wendy) Ah yeah
[00:46.18](Yeri) 눈치 보지 마 Set us free
[00:48.10](Yeri) 내가 나만의 Wannabe
[00:50.05](Yeri) 주인공다운 멋진 Pose[00:52.26]
[00:53.26]이 순간 I feel alive
[00:57.58]뻔한 틀에 갇혀 있지 마
[00:59.46]허릴 활짝 펴고 일어나
[01:01.66]I feel so high
[01:05.28]가장 자유로운 이 순간
[01:07.11]진짜 나를 만나 Yeah
[01:09.39](Irene/All) Pose
[01:11.18](Wendy/All) Pose
[01:12.07](Joy) Strike a pose
[01:13.09](Seulgi/All) Pose
[01:14.79](Yeri/All) And pose ((Yeri) Yeah!)
[01:17.16](Seulgi) 아무도 없는 듯이 춤을 춰봐 ((Wendy) Ha)
[01:21.06](Seulgi) 인생은 한 번뿐인 내 무대야 ((Yeri) Yeah yeah)
[01:24.48](Joy) Let's go
[01:26.04](Joy) Oh yeah
[01:28.43](Irene) 난 미쳤고 멋대로 즐겨 볼래 Babe
[01:32.42](Joy) Wow 새로워지는 감각
[01:35.19](Joy) 나조차 놀라 ((Seulgi) Yeah yeah yeah)
[01:37.10](Joy) Nobody can stop us no ((Seulgi) Stop us no)
[01:40.07](Wendy) Wow 살아있는 기분이야
[01:42.87](Wendy) Feel so crazy now 이 느낌이야
[01:45.82](Seulgi) Ah ah ah
[01:46.87](Wendy) Straight away
[01:47.73](Yeri) 한껏 치솟은 두 발끝
[01:49.66](Yeri) 거칠 것 하나 없는 Move
[01:51.56](Wendy/Yeri) 어디로 튈지 모를 Pose[01:53.76]
[01:55.39](Irene/Seulgi) 눈치 보지 마 Set us free
[01:57.30](Irene/Seulgi) 내가 나만의 Wannabe
[01:59.14](Irene/Seulgi) 주인공다운 멋진 Pose[02:01.45]
[02:02.29]이 순간 I feel alive ((Wendy) Ah-ah-alive)
[02:06.59]시선 따윈 신경 쓰지 마
[02:08.57]어깰 높이 펴고 걸어가 ((Wendy) Ah yeah)
[02:10.78]I feel so high ((Wendy) Yeah)
[02:14.39]가장 자유로운 이 순간
[02:16.24]진짜 나를 만나 Yeah
[02:18.74](Pose)
[02:19.93](Seulgi) Everybody (Pose)
[02:21.84](Seulgi) Pose (Pose)
[02:23.74](Seulgi) Life's so
[02:24.23](Irene) Get in position (Gagagagagagaga)
[02:25.67](Uh)
[02:26.03](Joy) 잔뜩 올라간 내 턱 끝 ((Yeri) Yeah)
[02:27.96](Joy) 흔들림 따윈 없는 Move ((Irene) Ho)
[02:29.84](Joy) 누구도 예상 못 할 Pose ((Wendy) Like so)
[02:31.94](Gagagagagagaga) (Hoo)
[02:33.74](Wendy) 한껏 치솟은 두 발끝 ((Yeri) Yeah)
[02:35.75](Wendy) 거칠 것 하나 없는 Move (Ooh wow)
[02:37.68](Wendy) 어디로 튈지 모를 Pose ((Wendy) Like so)[02:39.67]
[02:40.75]이 순간 I feel alive ((Wendy) Oh woo)
[02:45.07]뻔한 틀에 갇혀 있지 마
[02:46.93]허릴 활짝 펴고 일어나
[02:49.08]I feel so high ((Joy) I feel so high)
[02:52.82]가장 자유로운 이 순간
[02:54.62]진짜 나를 만나 Yeah
[02:56.88]I feel alive ((Wendy) Ha ha ha)
[03:00.38]시선 따윈 신경 쓰지 마 ((Wendy) Hoo hoo)
[03:02.30]어깰 높이 펴고 걸어가 ((Wendy) Hoo hoo oh yeah)
[03:04.52]I feel so high ((Yeri) That's right, strike a pose, then go)
[03:08.17]가장 자유로운 이 순간
[03:10.00]진짜 나를 만나 Yeah
[03:12.26]Pose
[03:14.09]Pose
[03:16.01]Pose
[03:17.96]Pose[03:18.67]
