[ar: Red Velvet]
[ti: Knock On Wood]
[al: Queendom - The 6th Mini Album]
[by: RevolutionVoid]
[length: 03:40]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.00]
[00:04.12](Joy) Yeah
[00:05.95](Joy) Uh-huh
[00:08.21](Joy) Listen up
[00:09.27]빠빠빠 빠빠빠
[00:11.48]빠빠빠 빠빠빠
[00:13.65]빠빠빠 빠빠빠
[00:14.92](Seulgi) Ho ho
[00:16.41]Oh oh
[00:17.49](Seulgi) 시곗바늘이
[00:21.94](Seulgi) 볼 때마다 엉뚱한 델 가리키고
[00:26.33](Wendy) 또 왜 내 맘엔
[00:30.66](Wendy) Chapter마다 모서리가 접혀있어 Yeah
[00:35.07](Joy) 똑같은데 어딘가 좀 이상해
[00:39.41](Joy) 아주 살짝 달라 보여 다
[00:43.79](Yeri) 빈틈없이 완벽했던 하루가
[00:48.11](Yeri) 잘려나간 Cake처럼
[00:50.31](Yeri) 한 조각이 비어있어
[00:51.79](Irene) 확실히 뭔가 다른 기운을 느껴
[00:58.27](Irene) What is going on?
[00:59.32]((Seulgi) What is going on? Yeah)
[01:00.47](Joy) 헷갈려 머릿속이 복잡해
[01:05.04](Joy) Oh 여기저기 바람 소리 몰아쳐
[01:08.86](Baby knock on wood)
[01:10.34]잠깐만 여기 내 맘에
[01:12.48]혼자선 막을 수 없는
[01:14.62]사건이 일어나려 해
[01:17.02]
[01:17.61](Baby knock on wood)
[01:19.06]나무를 두드린 뒤에
[01:21.28]짧은 주문을 외워
[01:23.16]니가 내게 다가오길 (Baby knock on wood)
[01:28.30]Knock knock knock baby
[01:29.95]((Yeri) Knock knock)
[01:30.51]Knock knock knock baby
[01:32.69]Knock knock knock baby
[01:33.96](Baby knock on wood)
[01:35.43]((Joy) Knock knock baby)
[01:35.99](Yeri) Ha-Harry Potter like Willy Wonka (Yeah)
[01:38.17](Yeri) 그게 아니면 혹은 (Oh) Wizard of Oz (Ha!)
[01:40.38](Irene) 전부 이뤄지리라 잘 들었지 Right?
[01:42.59](Irene) 이제 재밌어질 것 같아 ((Wendy) Woo)
[01:44.87](Joy) 나 혼자 너무 너에게 깊이
[01:47.07](Joy) 빠지지 않도록
[01:48.53]((Yeri) 니가 내게 더)
[01:49.20](Joy) 중심이 너무 너를 향해서
[01:51.43](Joy) 기울지 않도록 ((Yeri) Yeah)
[01:53.58](Seulgi) 나를 따라 펼쳐지던 Story가
[01:56.74]((Irene) Gi-gi-give me some luck)
[01:57.96](Seulgi) 알 수 없는 방향으로
[02:00.15](Seulgi) 이상하게 흐르는 걸
[02:01.58](Wendy) 흔들려 온 세상이 아찔해
[02:06.16](Wendy) Oh 여기저기 바람 소리 몰아쳐
[02:09.96](Baby knock on wood)
[02:11.44]잠깐만 여기 내 맘에
[02:13.65]혼자선 막을 수 없는
[02:15.71]사건이 일어나려 해
[02:18.07]
[02:18.69](Baby knock on wood)
[02:20.16]나무를 두드린 뒤에
[02:22.35]짧은 주문을 외워
[02:24.25]니가 내게 다가오길 (Baby knock on wood)
[02:29.37]Knock knock knock baby ((Wendy) Uh yeah uh)
[02:31.60]Knock knock knock baby ((Irene) Knock knock)
[02:33.78]Knock knock knock baby
[02:34.92]((Yeri) Uh uh uh) (Baby knock on wood)
[02:36.70](Yeri) Knock on wood
[02:37.62]
[02:38.29](Joy) 나무 속에 전해진 숨
[02:42.74](Joy) 작은 불빛 하나둘 깨어나 ((Seulgi) Woo ah)
[02:46.33]빠빠빠 빠빠빠 (Wendy) 내게 지금
[02:48.56]빠빠빠 빠빠빠 (Wendy) 필요한 건
[02:50.74]빠빠빠 빠빠빠 (Wendy) 작은 행운
[02:53.41](Wendy) So baby knock on wood (Baby knock on wood)
[02:55.11]갑자기 나의 하루에
[02:57.25]혼자선 상상도 못 한
[02:59.46]반전이 일어나려 해 ((Joy) Yeah yeah)
[03:02.33](Baby knock on wood)
[03:03.81]나무를 두드린 뒤에
[03:06.00]짧은 주문을 외워
[03:07.91]니가 날 꼭 좋아하길 ((Wendy) Yeah yeah)
[03:10.04]좋아하길 (Baby knock on wood)
[03:12.57]빠빠빠
[03:13.04]Knock knock knock baby ((Seulgi) Yeah)
[03:14.75]빠빠빠
[03:15.23]Knock knock knock baby
[03:16.93]빠빠빠
[03:17.40](Seulgi/All) Knock knock knock baby
[03:18.69](Baby knock on wood)
[03:19.79](Wendy) Baby knock on wood (Oh)
[03:21.29]빠빠빠 빠빠빠
[03:22.77](Wendy) Yeah
[03:23.49]빠빠빠 빠빠빠
[03:25.06](Wendy) Yeah
[03:25.65]빠빠빠 빠빠빠
[03:27.23]
[03:28.39](Oh oh) (Joy) Baby knock on wood
[03:30.02]빠빠빠 빠빠빠
[03:32.20]빠빠빠 빠빠빠
[03:34.38]빠빠빠 빠빠빠
[03:35.97]
[03:37.14]Oh oh
[03:38.52]