[ar: Red Velvet]
[ti: Better Be]
[al: Queendom - The 6th Mini Album]
[by: RevolutionVoid]
[length: 03:00]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:04.92](Irene) Better be my baby you better be
[00:07.17](Irene) Better be my baby you better be
[00:09.41](Irene) Better be my baby you better be
[00:11.65](Irene) Better be my baby
[00:12.77](Joy) 멋질 거야[00:14.46]
[00:15.42](Joy) 마주친 눈빛으로 말이 들리면[00:18.85]
[00:19.90](Wendy) 책처럼 내 생각을 읽게 된다면[00:23.55]
[00:24.52](Wendy) 그땐 분명 같은 세상일 거야
[00:27.64](Yeri) 안 그러니 우리 둘 사이
[00:29.87](Yeri) 그래 맞아 우리 둘 사이[00:31.80]
[00:32.63](Seulgi) 저 달빛 아래 미묘한[00:35.41]
[00:36.01](Seulgi) 상상이 잠을 깨우는 이 밤[00:40.50]
[00:40.65]더 가까이 내게 조심히
[00:42.61]먼저 Better be in love ((Joy) Love)
[00:45.14]자 내가 널 골랐잖니
[00:47.10]Well you better be in love ((Joy) Love)
[00:49.64]또 살금살금 하나하나
[00:51.99](Wendy/All) 너를 캐는 나
[00:53.91]난 시간이 걸릴 뿐이니
[00:56.07]먼저 다가와볼래
[00:58.19](Better be)
[00:58.76](Irene) Better be my baby you better be
[01:00.99](Irene) Better be my baby you better be
[01:03.24](Irene) Better be my baby you better be
[01:05.47](Irene) Better be my baby you better be
[01:07.59](Irene) 주변을 서성대 꼬리를 맴돌고
[01:09.81](Irene) 자꾸 뭔가 주니 (뭔가 주니) 귀찮고
[01:12.06](Irene) 사실 내 맘이 괜히 널 놀리고 싶어
[01:14.46](Irene) 표현은 덤 기분 내킬 때만[01:16.57]
[01:16.67](Yeri) 그래도 넌 나를 항상 안아 주고
[01:18.64](Yeri) 숨어있어도 금방 찾아 다시 안아 주고
[01:21.45](Seulgi) 안 그러니 우리 둘 사이 ((Wendy) Oh)
[01:23.73](Seulgi) 그래 맞아 우리 둘 사이 ((Wendy) Whoa)
[01:26.31](Joy) 이른 새벽의 고요함 ((Wendy) 온통)
[01:29.87](Joy) 달빛도 점점 희미해질 때
[01:32.19]((Wendy) 모두 점점 희미해질 때)
[01:34.50]더 조용히 품에 사뿐히
[01:36.45]알지 Better be in love ((Seulgi) Love)
[01:38.98]난 네게만 이러잖니
[01:40.94]Well you better be in love ((Seulgi) Love)
[01:43.48]또 살금살금 하나하나
[01:45.81](Wendy/All) 너를 캐는 나
[01:47.74]난 시간이 걸릴 뿐이니
[01:49.92]먼저 다가와볼래
[01:52.03](Better be)
[01:52.55](Wendy) Better be my baby you better be
[01:54.83](Wendy) Better be my baby you better be
[01:57.08](Wendy) Better be my baby you better be
[01:59.33](Wendy) Better be my baby you better be[02:01.51]
[02:02.23](Seulgi) 그 애의 하루를 걷지 ((Yeri) 함께해)
[02:04.64](Seulgi) 아는 향길 따라 ((Yeri) 너에게)
[02:06.87](Seulgi) 높은 태양이 지면 ((Yeri) 이렇게)
[02:09.10](Seulgi) 너는 매일 같이 내게 와
[02:11.35](Joy) 섣불리 손을 뻗지는 마
[02:13.57](Joy) 진실한 시작을 원해 원해[02:16.71]
[02:17.26](Joy) Better better better better
[02:20.16](Wendy) You better be in love
[02:21.59]더 가까이 내게 조심히
[02:23.54]먼저 Better be in love ((Yeri) Love) ((Wendy) Woo)
[02:26.07]자 내가 널 골랐잖니
[02:28.05]Well you better be in love
[02:29.72]((Wendy) You better be in love) ((Yeri) Love)
[02:30.57]더 조용히 품에 사뿐히
[02:32.54]알지 Better be in love ((Irene) Love)
[02:35.04]난 네게만 이러잖니
[02:37.01]Well you better be in love ((Irene) Love)
[02:39.56]또 살금살금 하나하나
[02:41.88](Wendy/All) 너를 캐는 나
[02:43.79]난 시간이 걸릴 뿐이니
[02:45.99]먼저 다가와 줄래
[02:47.69](Wendy) You better be in love (Better be)
[02:48.66](Irene) Better be my baby you better be
[02:49.87](Wendy) You better be in love
[02:50.92](Irene) Better be my baby you better be
[02:52.16](Wendy) You better be in love
[02:53.15](Irene) Better be my baby you better be
[02:54.39](Wendy) You better be in love
[02:55.39](Irene) Better be my baby you better be[02:57.59]