[ar: Red Velvet]
[ti:  Pushin' N Pullin']
[al: Queendom]
[by: RevolutionVoid]
[length: 03:03]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:03.19](Wendy) You say ‘You're wrong’, I say ‘Alright’[00:05.63]
[00:08.81](Irene) You can still come back to[00:11.93]
[00:12.15](Seulgi) 뭐해 뭐해 물어봐도
[00:15.04](Seulgi) 넌 답도 안 해[00:17.06]
[00:17.23](Seulgi) 어제의 너와 달리 ((Irene) 달리)[00:20.02]
[00:20.22](Seulgi) 오늘의 너는 흐린 날씨
[00:24.12](Irene) 화난 사람처럼 굴고 ((Yeri) Check, check it)[00:27.09]
[00:27.18](Irene) 뜬금없이 다정해지고 ((Yeri) Yeah I knew it)[00:30.13]
[00:30.38](Joy) 매시간 달라지는 복잡한 너를[00:32.80]
[00:33.03](Joy) 보고만 있어 자[00:34.41]
[00:34.48](Joy) Tell me why you do me like that?
[00:36.22](Yeri) Oh my my ((Seulgi) Hoo hoo)
[00:37.88](Yeri) 그냥 좀 편해져 봐 ((Joy) Oh my!)
[00:39.20](Yeri) Off your mind ((Seulgi) Hoo hoo)
[00:40.82](Wendy) 마음을 다 주는 게 ((Joy) Get up, come on!)[00:42.20]
[00:42.37](Wendy) 힘들다는 걸 잘 알고 있어[00:44.85]
[00:45.19](Wendy) 걱정하지 마 난 기다려 One more time
[00:48.18]Pushin' and pullin' 불안한 너의 ((Seulgi) Hoo hoo)
[00:51.13]마음을 잘 알아 다들 그래[00:53.82]
[00:54.18]We'll be alright[00:56.33]
[00:56.37]넌 그냥 오면 돼[01:00.07]
[01:00.14]Kissin' and huggin' 뭐가 더 필요해[01:02.83]
[01:03.15]밀고 당기지 말고[01:05.93]
[01:06.17]아무 생각 말도 없이[01:08.40]
[01:08.75]넌 그냥 오면 돼
[01:12.07](Joy) 늦은 밤[01:13.00]
[01:13.85](Joy) 나의 하루가 너무 궁금했었던 너 ((Yeri) Right right)[01:17.99]
[01:18.11](Joy) 손가락 바빠져 둘 다 ((Seulgi) 둘 다)
[01:21.19](Joy) 우리 그냥 전화할까
[01:24.15](Yeri) 낭만적일 수도 있고 ((Joy) I don't know, I don't know)
[01:27.17](Yeri) 지쳐버릴 수도 있고 ((Joy) That's right, that's right)
[01:30.38](Wendy) 난 모르겠어 (Wendy/Joy) 상상하지 않을래[01:32.83]
[01:32.98](Wendy) 즐기고 있어 자[01:34.41]
[01:34.45](Wendy/Seulgi) Tell me why you do me like that?
[01:36.18](Irene) Oh my my ((Wendy) My my)
[01:37.90](Irene) 우리의 시간들을 믿어봐 ((Wendy) 믿어봐)[01:40.86]
[01:40.87](Seulgi) 일이란 게 맘대로 되지는 않아
[01:43.41](Seulgi) 속상해하지
[01:45.18](Seulgi) 걱정하지 마 난 기다려 One more time
[01:48.18]Pushin' and pullin' 불안한 너의[01:50.74]
[01:51.11]마음을 잘 알아 다들 그래[01:53.86]
[01:54.14]We'll be alright[01:56.30]
[01:56.37]넌 그냥 오면 돼[02:00.10]
[02:00.14]Kissin' and huggin' 뭐가 더 필요해[02:02.83]
[02:03.15]밀고 당기지 말고[02:05.94]
[02:06.17]아무 생각 말도 없이[02:08.38]
[02:08.75]넌 그냥 오면 돼
[02:12.12](Seulgi) 너에게[02:13.08]
[02:13.60](Seulgi) 모든 걸[02:14.61]
[02:15.55](Seulgi) 줄 수 있는 걸[02:19.02]
[02:19.47](Wendy) 그 맘을 녹이길[02:20.97]
[02:21.01](Wendy) 우리 같은 곳을 보길 Oh oh
[02:24.18]Pushin' and pullin' 불안한 너의[02:26.79]
[02:27.13]마음을 잘 알아 다들 그래 ((Seulgi) Hoo hoo hoo hoo)
[02:30.14]We'll be alright[02:32.30]
[02:32.37]넌 그냥 오면 돼 ((Seulgi) Hoo hoo come back to me)
[02:36.18]Kissin' and huggin' 뭐가 더 필요해 ((Joy) Come back to me)
[02:39.15]밀고 당기지 말고[02:41.94]
[02:42.17]아무 생각 말도 없이 ((Wendy) 아무 생각 말도 없이)
[02:44.76]넌 그냥 오면 돼 ((Wendy) Hoo)
[02:48.18]Yeah yeah (All/Seulgi) yeah yeah yeah yeah[02:50.81]
[02:51.16](All/Joy) Yeah yeah yeah yeah yeah yeah
[02:54.07]밀고 당기는 널 안아줄게 ((Wendy) 안아줄게)
[02:56.78]넌 그냥 오면 돼 ((Wendy) Eh)[03:00.90]