[ar: Red Velvet]
[ti: Hello, Sunset]
[al: Queendom]
[by: RevolutionVoid]
[length: 03:30]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:20.43](Joy) Yeah yeah yeah[00:22.44]
[00:23.80](Joy) Oh oh yeah[00:25.63]
[00:27.58](Joy) 노을빛에 물든 니 향기[00:29.97]
[00:31.07](Joy) 익숙함에 미처 몰랐지[00:33.31]
[00:34.41](Seulgi) 뜨거운 여름의 끝자락[00:37.24]
[00:37.54](Seulgi) 또다시 설렘이 번져와[00:40.70]
[00:40.84](Yeri) 니 어깨 뒤로 일렁이는 추억들[00:44.01]
[00:44.40](Yeri) 눈빛 따라 살랑이는 바람결
[00:47.47](Wendy) 사랑을 본 것만 같아 난[00:50.73]
[00:50.88](Wendy) 이토록 아름다운 니 맘도[00:54.10]
[00:55.03](Irene) 저 하늘 가득 담아 네게 노래해[00:58.18]
[00:58.56](Irene) 다시 눈 마주친 순간 Fall in love[01:01.61]
[01:01.88](Wendy) 고마워 날 기다린 만큼[01:03.95]
[01:03.98](Wendy) 꼭 안아줄게[01:06.18]
[01:06.92]이 여름을 돌고 돌아[01:10.75]
[01:11.00]저물어가는 시간[01:15.57]
[01:16.69]인사를 건네 Hello hello hello[01:20.04]
[01:20.22]하고 싶은 말은 아직[01:24.07]
[01:24.34]전하지 못했지만[01:28.80]
[01:30.03]뜨겁게 다시 Hello hello hello yeah[01:34.00]
[01:34.37](Seulgi) 돌아보면 왠지 오늘이[01:36.72]
[01:37.68](Seulgi) 눈물 날 것처럼 아련히[01:40.00]
[01:41.03](Irene) 자고 나면 사라질 꿈만 같아[01:44.08]
[01:44.39](Irene) 두 눈을 맞춰도 그리운 밤[01:47.42]
[01:47.53](Joy) 내 얼굴 위로 너울지는[01:50.10]
[01:51.05](Joy) 그림자도 너를 닮아[01:53.42]
[01:53.53](Wendy) 하나가 된 Feeling[01:55.57]
[01:55.66](Wendy) But 때론 두려워져 Yeah[01:59.63]
[02:01.71](Yeri) 더 깊어가는 밤하늘을 기억해[02:04.90]
[02:05.23](Yeri) 우리 맘을 잔상처럼 남긴 채[02:08.41]
[02:08.42](Joy) 이 여름을 잊지 않기로
[02:10.62](Joy) 약속해 줄래[02:12.74]
[02:13.57]이 계절을 돌고 돌아[02:17.41]
[02:17.72]다시 또 만날 그날[02:22.21]
[02:23.32]늘 오늘처럼 Hello hello hello[02:26.65]
[02:26.87]잘 지냈니? 인사 없이[02:30.72]
[02:31.00]네 품에 안길 그날[02:35.50]
[02:36.69]뜨겁게 다시 Hello hello hello yeah
[02:40.25]이 여름을 돌고 돌아 ((Joy) 돌고 돌아)[02:44.08]
[02:44.32]저물어가는 시간 ((Joy) 저물어가는 시간)[02:49.49]
[02:50.03]인사를 건네 Hello hello hello ((Wendy) Hello hello yeah)
[02:53.51]처음처럼 너와 내가 ((Wendy) 너와 내가)[02:57.65]
[02:57.72]늘 같은 모습으로 ((Seulgi) Ha ha)[03:03.00]
[03:03.35]뜨겁게 우리 Hello hello hello yeah ((Seulgi) Hello)[03:08.64]
[03:10.02](Wendy) 뜨겁게 다시 Hello[03:12.06]
[03:13.83](Wendy) Ooh[03:15.34]
[03:17.13](Wendy) Oh yeah[03:18.68]