[id: kqhkwwci]
[ar: Busta Flex]
[ti: Chela]
[al: BOF Yamakasi]
[by: RevolutionVoid]
[length: 03:47]
[00:09.70]Toute ta troupe s'trouve en galère dès que j'chéla
[00:12.09]J'vois qu't'es sur l'point d'quer-cra, renoi chéla
[00:14.54]Si t'as peur d't'faire mer-cré dès que j'chéla
[00:16.67]Jette ton gant en l'air, gars, t'as perdu la guerre, chéla
[00:19.16]J'roule avec my men S.P
[00:20.87]Sous pop, sous sensi, j'brûle la sensi
[00:23.42]Les mecs d'Épinay-sur-Seine si
[00:25.37]Trouve un feat, Jimi ou James, Funky Flex
[00:27.32]C'est fou que c'type plaît
[00:28.42]Est-ce un MC?
[00:29.56]Est-ce un DJ?
[00:30.74]Dites-moi à qui j'ai affaire, si
[00:32.57]À chaque prod je sens le mal
[00:34.09]Paranormal, d'un mec si
[00:35.73]Fresh comme Doug E
[00:36.85]Le man-boogie de la Seine-Saint-Denis
[00:39.29]Cool, tellement cool on croit qu'j'suis fait d'eau
[00:41.42]Mais après trois-quatre bédos, méfie-toi d'l'eau qui fait dodo
[00:44.19]Missile, on voit ton dos
[00:45.43]Missile, regarde par ton judas avant d'ouvrir
[00:47.85]Et n'abîme pas ton ricil
[00:49.41]Tenter d'me copier devient d'plus en plus difficile
[00:51.51]Les années défilent et la vibe est toujours en déficit
[00:54.20]Six piges de rap, j'suis toujours là et j'm'en félicite
[00:56.70]Compte-moi parmi les MC que la foule plébiscite
[00:58.64]Toute ta troupe s'trouve en galère dès que j'chéla
[01:01.02]J'vois qu't'es sur l'point d'quer-cra, renoi chéla
[01:03.51]Si t'as peur d't'faire mer-cré dès que j'chéla
[01:05.66]Jette ton gant en l'air, gars, t'as perdu la guerre, chéla
[01:08.42]Toute ta troupe s'trouve en galère dès que j'chéla
[01:10.82]J'vois qu't'es sur l'point d'quer-cra, renoi chéla
[01:13.28]Si t'as peur d't'faire mer-cré dès que j'chéla
[01:15.41]Jette ton gant en l'air, gars, t'as perdu la guerre, chéla
[01:18.18]Et tous les jours j'rappe comme si c'était la dernière fois
[01:20.73]Vingt-cinq heures sur vingt-quatre et trente-deux jours par mois
[01:23.09]Apparemment, personne ne veut prendre de risque à part moi
[01:25.51]Apparemment, t'as mal calculé tous les paramètres
[01:27.70]Un, tu peux pas m'la mettre
[01:28.93]Deux, tu peux pas battre le maître
[01:30.19]Trois, tu ferais mieux d'disparaître
[01:31.42]Quatre, applique ça à la lettre
[01:32.85]Et même en faisant des kilomètres
[01:34.13]En ayant l'espoir de me voir un soir
[01:35.59]Sur les trottoirs de mon square choir
[01:36.71]Là tu sais qu'faut qu't'arrêtes de boire, gars
[01:38.37]MC et fier de l'être depuis 92
[01:40.20]Officiel en 95, alors fume un oinj si t'as l'blues
[01:43.44]Gars on est tous dans la même galère
[01:44.89]On vise pas les mêmes salaires
[01:46.07]Voir la fin du couloir (Hey, hey, hey!)
[01:48.22]Moi j'ai pas d'pouvoirs, juste une grande gueule pour
[01:50.45]Dire aux putes des alentours de soutenir leurs discours
[01:53.18]Prie pour que ma colère vous épargne tous
[01:55.50]Rafale de flow, appelle du monde à la rescousse
[01:57.42]Toute ta troupe s'trouve en galère dès que j'chéla
[01:59.82]J'vois qu't'es sur l'point d'quer-cra, renoi chéla
[02:02.28]Si t'as peur d't'faire mer-cré dès que j'chéla
[02:04.41]Jette ton gant en l'air, gars, t'as perdu la guerre, chéla
[02:07.21]Toute ta troupe s'trouve en galère dès que j'chéla
[02:09.60]J'vois qu't'es sur l'point d'quer-cra, renoi chéla
[02:12.07]Si t'as peur d't'faire mer-cré dès que j'chéla
[02:14.19]Jette ton gant en l'air, gars, t'as perdu la guerre, chéla[02:16.79]
[02:18.12]J'ai même pas encore essuyé mes fesses dans l'business
[02:20.33]Et tu stresses parce que j'roule pas en Mercedes
[02:22.55]J'ai pas l'permis mais par contre,
[02:23.98]une nouvelle paire de Jojo vernies
[02:25.64]Toute prête à aller à ta rencontre
[02:27.39]Arrête de faire comme tous ces mecs qui salivent, balisent leur race
[02:29.84]Qu'un jour ma V.I.P.E.S légalise le grass
[02:32.08]Cesse tes chichis d'chochotte
[02:33.16]Tu chuchotes, qu'est-ce tu complotes,
[02:34.40]j'te parle à peine tu sursautes
[02:35.60]Tu chipotes, j'suis plus ton pote
[02:37.26]Ouh la la, mais qu'est-ce que j'vois là
[02:39.23]Des MC veulent s'baigner dans l'flow et s'noient, la
[02:42.11]Tête dans les waters comme s'ils avaient l'mal de mer
[02:44.48]Rejette tout c'qu'ils avaient digéré, crois-moi
[02:46.94]Sur la tête de mon mic, j'suis sincère
[02:48.80]Comme tous les lyricistes qui s'expriment en plus d'cinq tomes
[02:51.94]Check moi, check moi sur Flex-Stabeu.com
[02:54.46]Peace à tous mes gars d'Afrique et aux DOM-TOM
[02:56.24]Toute ta troupe s'trouve en galère dès que j'chéla
[02:58.61]J'vois qu't'es sur l'point d'quer-cra, renoi chéla
[03:01.05]Si t'as peur d't'faire mer-cré dès que j'chéla
[03:03.20]Jette ton gant en l'air, gars, t'as perdu la guerre, chéla
[03:06.00]Toute ta troupe s'trouve en galère dès que j'chéla
[03:08.40]J'vois qu't'es sur l'point d'quer-cra, renoi chéla
[03:10.85]Si t'as peur d't'faire mer-cré dès que j'chéla
[03:13.00]Jette ton gant en l'air, gars, t'as perdu la guerre, chéla
[03:15.78]Toute ta troupe s'trouve en galère dès que j'chéla
[03:18.20]J'vois qu't'es sur l'point d'quer-cra, renoi chéla
[03:20.66]Si t'as peur d't'faire mer-cré dès que j'chéla
[03:22.79]Jette ton gant en l'air, gars, t'as perdu la guerre, chéla
[03:25.59]Toute ta troupe s'trouve en galère dès que j'chéla
[03:27.99]J'vois qu't'es sur l'point d'quer-cra, renoi chéla
[03:30.45]Si t'as peur d't'faire mer-cré dès que j'chéla
[03:32.57]Jette ton gant en l'air, gars, t'as perdu la guerre, chéla[03:35.29]