[ar: Nujabes feat. Shing02]
[ti: luv(sic) pt.1]
[al: luv(sic) Hexalogy]
[length: 04:48]
[00:21.65]I [00:21.83]told [00:22.09]you [00:22.16]that [00:22.38]story [00:22.78]to [00:22.93]tell [00:22.98]you [00:23.14]this [00:23.40]one
[00:31.15]Lovesick [00:31.81]like [00:31.98]a [00:32.14]dog [00:32.35]with [00:32.49]canine [00:33.01]sensitivity
[00:33.92]Developing [00:34.52]this [00:34.72]new [00:35.00]theory [00:35.55]of [00:35.65]relativity
[00:36.59]Connecting [00:37.13]our [00:37.27]souls [00:37.56]resting [00:38.13]in [00:38.24]captivity
[00:39.18]Positive [00:39.82]life [00:40.12]sacrifice [00:40.82]what [00:41.01]it [00:41.16]is [00:41.39]to [00:41.46]me
[00:41.65]Our [00:41.77]history, [00:42.44]only [00:42.97]a [00:43.06]quarter [00:43.41]of [00:43.58]a [00:43.69]century
[00:44.22]Reality, [00:44.99]sitting [00:45.36]on [00:45.49]the [00:45.60]shoulders [00:45.99]of [00:46.21]our [00:46.31]chemistry
[00:46.90]See [00:47.28]ain't [00:47.59]no [00:47.89]mystery, [00:48.72]the [00:48.89]colors [00:49.20]that [00:49.42]we [00:49.53]mix [00:49.87]will [00:50.03]set [00:50.34]the [00:50.48]mind [00:50.78]free
[00:51.08]Let [00:51.26]the [00:51.45]blind [00:51.77]see [00:52.01]beyond [00:52.39]harmony!
[00:53.77]Breathe [00:54.03]life [00:54.32]into [00:54.72]dead [00:54.93]space [00:55.28]blow [00:55.55]away [00:55.82]your [00:55.95]clouds [00:56.32]of [00:56.53]doubt
[00:56.95]New [00:57.21]territory [00:58.17]we [00:58.39]determine [00:58.89]to [00:59.08]be
[00:59.52]Everything [01:00.01]a [01:00.16]safe [01:00.49]haven [01:00.86]it's [01:00.98]supposed [01:01.49]to [01:01.75]be
[01:02.06]Now [01:02.33]it [01:02.59]might [01:02.85]seem [01:03.12]distant [01:03.38]but [01:03.64]the [01:03.90]time [01:04.17]is [01:04.43]near
[01:04.69]When [01:04.98]our [01:05.26]thoughts [01:05.54]take [01:05.82]off [01:06.11]and [01:06.39]split [01:06.67]the [01:06.95]atmosphere
[01:07.24]Pure [01:07.75]sound [01:08.26]wave [01:08.77]travel [01:09.29]semi-infinitely
[01:09.80]Plus [01:10.17]I'll [01:10.54]see [01:10.91]you [01:11.28]there [01:11.65]utmost [01:12.02]definitely
[01:12.39]Cause [01:12.66]the [01:12.93]beat [01:13.19]plus [01:13.46]the [01:13.72]melody
[01:13.99]Makes [01:14.64]me [01:15.29]speak [01:15.94]of [01:16.59]L.O.V.E [01:17.24]eloquently [01:17.89]so [01:18.54]evidently
[01:19.18](I [01:19.42]mean [01:19.66]that [01:19.90]from [01:20.14]my [01:20.38]heart [01:20.61]cause [01:20.85]you [01:21.09]make [01:21.33]me [01:21.57]feel [01:21.80]good [01:22.04]as [01:22.28]a [01:22.52]person)
[01:22.76]Cause [01:23.02]your [01:23.28]beat [01:23.55]plus [01:23.81]my [01:24.07]melody
[01:24.34]Makes [01:25.18]me [01:26.02]speak [01:26.86]of [01:27.70]L.O.V.E [01:28.55]eloquently [01:29.39]so [01:30.23]evidently
[01:31.07](I [01:31.27]am [01:31.46]the [01:31.66]best [01:31.86]I [01:32.05]rip [01:32.25]it [01:32.44]up [01:32.64]with [01:32.84]finesse)
[01:33.03]Good [01:33.42]gracious, [01:33.80]every [01:34.18]process [01:34.56]has [01:34.94]a [01:35.33]genesis [01:35.71]and [01:36.09]ends [01:36.47]with [01:36.85]a [01:37.24]revelation
[01:37.62]God [01:37.94]bless [01:38.26]this [01:38.58]opportunity [01:38.90]for [01:39.22]me [01:39.54]to [01:39.86]find [01:40.18]a [01:40.50]voice
[01:40.81]For [01:41.07]some [01:41.33]words [01:41.58]that [01:41.84]have [01:42.09]waited [01:42.35]for [01:42.61]way [01:42.86]too [01:43.12]long
[01:43.37]Low [01:43.74]wages, [01:44.11]Small [01:44.48]tips [01:44.85]on [01:45.22]the [01:45.59]avenue
[01:45.96]Never [01:46.33]wasted, [01:46.70]all [01:47.07]hits [01:47.44]for [01:47.81]a [01:48.18]revenue
[01:48.55]Haven't [01:48.91]you [01:49.27]heard [01:49.64]the [01:50.00]news [01:50.36]lately?
[01:50.72]Seems [01:51.03]we've [01:51.33]been [01:51.64]living [01:51.94]for [01:52.25]some [01:52.56]time [01:52.86]in [01:53.17]a [01:53.47]purgatory
[01:53.78]But [01:54.03]yo, [01:54.29]I [01:54.55]thought [01:54.80]I [01:55.06]knew [01:55.31]what [01:55.57]a [01:55.82]love [01:56.08]song [01:56.34]sound [01:56.59]like
[01:56.85]But [01:57.11]I [01:57.37]felt [01:57.63]a [01:57.89]warmer [01:58.16]tune [01:58.42]in [01:58.68]the [01:58.94]sunlight
[01:59.21]I [01:59.46]could [01:59.72]still [01:59.98]hear [02:00.24]it [02:00.49]in [02:00.75]my [02:01.01]room [02:01.27]past [02:01.52]midnight
[02:01.78]Gotta [02:02.07]move, [02:02.36]take [02:02.65]a [02:02.95]solo [02:03.24]cruise [02:03.53]in [02:03.82]the [02:04.11]moon [02:04.40]light
[02:04.69]Sometimes [02:05.01]I [02:05.33]do [02:05.65]forget, [02:05.97]Oh [02:06.29]how [02:06.61]much [02:06.93]we [02:07.25]could [02:07.58]ease [02:07.90]the [02:08.22]lives [02:08.54]we [02:08.86]lead
[02:09.18]If [02:09.43]we [02:09.69]learn [02:09.95]to [02:10.21]let [02:10.46]go, [02:10.72]the [02:10.98]reins [02:11.23]that [02:11.49]we [02:11.75]hold
[02:12.00]Return [02:12.27]to [02:12.54]our [02:12.80]souls, [02:13.07]and [02:13.34]the [02:13.60]spirit [02:13.87]let [02:14.14]flow
[02:14.40]So [02:14.71]you [02:15.02]see, [02:15.33]upon [02:15.63]everyday [02:15.94]faced [02:16.25]there's [02:16.56]a [02:16.86]million [02:17.17]shades [02:17.48]to
[02:17.79]Express [02:18.21]definition [02:18.64]of [02:19.07]grace
[02:19.49]But [02:19.87]the [02:20.24]method [02:20.61]I [02:20.98]choose [02:21.36]my [02:21.73]prerogative
[02:22.10]There's [02:22.36]so [02:22.62]much [02:22.88]love [02:23.14]in [02:23.40]me [02:23.66]I [02:23.92]got [02:24.17]to [02:24.43]give
[02:24.69]Cause [02:24.95]the [02:25.21]beat [02:25.47]plus [02:25.72]the [02:25.98]melody
[02:26.24]Makes [02:26.88]me [02:27.52]speak [02:28.16]of [02:28.80]L.O.V.E [02:29.44]eloquently [02:30.08]so [02:30.72]evidently
[02:31.36](I [02:31.60]mean [02:31.84]that [02:32.08]from [02:32.32]my [02:32.56]heart [02:32.80]cause [02:33.04]you [02:33.28]make [02:33.52]me [02:33.76]feel [02:34.00]good [02:34.24]as [02:34.48]a [02:34.72]person)
[02:34.96]Cause [02:35.23]your [02:35.49]beat [02:35.76]plus [02:36.03]my [02:36.30]melody
[02:36.57]Makes [02:37.63]me [02:38.68]speak [02:39.74]of [02:40.79]L.O.V.E [02:41.85]eloquently [02:42.90]so [02:43.96]evidently
[02:45.01]Oh [02:45.23]how [02:45.46]I [02:45.68]could [02:45.90]write [02:46.12]a [02:46.35]book [02:46.57]on [02:46.79]how [02:47.02]you [02:47.24]make [02:47.46]me [02:47.68]feel
[02:47.91]But [02:48.16]how [02:48.42]about [02:48.67]this [02:48.92]song [02:49.18]that [02:49.43]I [02:49.69]wrote [02:49.94]for [02:50.20]you?
[02:50.45]What [02:50.77]I [02:51.09]feel [02:51.40]like...I [02:51.72]wanna [02:52.04]put [02:52.36]my [02:52.67]trusts [02:52.99]in [02:53.31]these [02:53.62]simple [02:53.94]words
[02:54.26]For [02:54.56]you [02:54.87]to [02:55.17]feel [02:55.48]what [02:55.78]I'm [02:56.09]saying, [02:56.39]what [02:56.70]you [02:57.00]feel [02:57.31]like?
[02:57.61]Reminisce [02:58.02]about [02:58.43]the [02:58.84]little [02:59.25]episodes [02:59.65]that [03:00.06]we [03:00.47]shared [03:00.88]together
[03:01.29]Remember [03:01.49]the [03:01.70]time [03:01.91]that [03:02.11]you [03:02.32]told [03:02.52]me
[03:02.73]In [03:02.99]the [03:03.26]cold [03:03.52]night, [03:03.79]to [03:04.05]relax [03:04.32]when [03:04.58]all [03:04.84]I [03:05.11]knew [03:05.37]was [03:05.64]to [03:05.90]hold [03:06.17]tight
[03:06.43]Remember [03:06.65]the [03:06.87]time [03:07.09]that [03:07.32]I [03:07.54]spoke [03:07.76]to [03:07.98]the [03:08.20]crowd [03:08.42]in [03:08.64]a [03:08.86]full [03:09.09]house [03:09.31]and
[03:09.53]Realizes [03:09.78]that [03:10.04]you [03:10.30]was [03:10.55]my [03:10.81]ace?
[03:11.06]I [03:11.33]was [03:11.60]the [03:11.87]joker [03:12.14]on [03:12.40]the [03:12.67]stage [03:12.94]singing [03:13.21]the [03:13.48]blues
[03:13.74]All [03:14.02]eyes [03:14.30]on [03:14.57]me [03:14.85]and [03:15.13]had [03:15.40]nothing [03:15.68]to [03:15.95]prove
[03:16.23]But [03:16.52]yo, [03:16.80]I [03:17.09]thought [03:17.37]I [03:17.66]knew [03:17.94]what [03:18.23]a [03:18.52]diamond [03:18.80]shine [03:19.09]like
[03:19.37]But [03:19.67]I [03:19.97]felt [03:20.26]a [03:20.56]sharper [03:20.86]love [03:21.15]in [03:21.45]the [03:21.75]limelight
[03:22.05]From [03:22.40]the [03:22.74]queen [03:23.09]of [03:23.44]hearts [03:23.79]watching [03:24.14]me [03:24.49]quietly [03:24.84]from [03:25.19]the [03:25.54]upper [03:25.89]deck [03:26.24]balcony
[03:26.59]Sometimes [03:26.99]I [03:27.39]do [03:27.79]suspect, [03:28.19]I'm [03:28.59]an [03:28.99]actor [03:29.39]in [03:29.79]a [03:30.19]well-scripted [03:30.59]live [03:30.98]divine [03:31.38]comedy
[03:31.78]When [03:32.11]I [03:32.43]look [03:32.76]back, [03:33.08]that [03:33.41]frozen [03:33.73]slice [03:34.06]of [03:34.38]time [03:34.71]and [03:35.03]try [03:35.36]to [03:35.68]defrost [03:36.00]the [03:36.33]senses [03:36.65]lost
[03:36.98]Now [03:37.31]enough [03:37.65]with [03:37.98]the [03:38.32]metaphors, [03:38.66]the [03:38.99]motivation [03:39.33]that [03:39.66]I [03:40.00]wrote [03:40.33]this [03:40.67]letter [03:41.00]for
[03:41.34]For [03:41.60]you [03:41.86]to [03:42.12]know [03:42.38]that [03:42.64]the [03:42.90]music [03:43.16]helps [03:43.42]carry [03:43.68]on
[03:43.94]Like [03:45.31]you [03:46.67]say [03:48.04]a [03:49.40]new [03:50.77]day [03:52.13]will [03:53.50]bring [03:54.86]us [03:56.23]tomorrow...
[03:57.59]Cause [03:57.86]my [03:58.12]beat [03:58.39]plus [03:58.65]your [03:58.92]melody
[03:59.18]Makes [04:00.27]me [04:01.35]speak [04:02.43]of [04:03.52]L.O.V.E [04:04.60]eloquently [04:05.69]so [04:06.77]evidently
[04:07.85]Cause [04:08.14]your [04:08.42]beat [04:08.71]plus [04:08.99]my [04:09.28]melody
[04:09.56]Makes [04:10.64]me [04:11.72]speak [04:12.79]of [04:13.87]L.O.V.E [04:14.95]eloquently [04:16.02]so [04:17.10]evidently
[04:18.17]Cause [04:18.45]your [04:18.72]beat [04:19.00]plus [04:19.28]my [04:19.55]melody
[04:19.83]Makes [04:20.45]me [04:21.08]speak [04:21.71]of [04:22.34]L.O.V.E [04:22.97]eloquently [04:23.60]so [04:24.22]evidently
[04:24.85](I [04:25.10]mean [04:25.34]that [04:25.59]from [04:25.84]my [04:26.08]heart [04:26.33]cause [04:26.57]you [04:26.82]make [04:27.07]me [04:27.31]feel [04:27.56]good [04:27.80]as [04:28.05]a [04:28.29]person)
[04:28.54]Cause [04:28.80]your [04:29.07]beat [04:29.33]plus [04:29.59]my [04:29.85]melody
[04:30.12]Makes [04:30.93]me [04:31.74]speak [04:32.55]of [04:33.36]L.O.V.E [04:34.17]eloquently [04:34.98]so [04:35.79]evidently
[04:36.60](I [04:36.82]mean [04:37.04]that [04:37.26]from [04:37.48]my [04:37.70]heart [04:37.92]cause [04:38.14]you [04:38.36]make [04:38.58]me [04:38.80]feel [04:39.02]good [04:39.24]as [04:39.46]a [04:39.68]person)
[04:39.90](You [04:40.54]know [04:41.18]what [04:41.82]I [04:42.46]mean? [04:43.10]Makes [04:43.74]me [04:44.38]say [04:45.02]‘Well, [04:45.66]that [04:46.30]shit [04:46.94]wasn’t [04:47.58]THAT [04:48.22]bad')