[ar: Nujabes]
[ti: Lady Brown]
[al: Metaphorical Music]
[by: RevolutionVoid]
[length: 03:15]
[00:19.31]Crush a coal to a diamond, eyes forever shining
[00:21.92]Your beauty alone inspire a nigga to rhyming
[00:24.44]Thinking of the better things in life
[00:26.22]Thinking of how I could persuade you to become my wife
[00:29.00]Hand in hand as we floating over tropical sands
[00:31.42]You my lady, I'm ya man
[00:32.60]So let's further advance to the next scene
[00:34.76]Me sleeping next to you resting (Aha)
[00:36.44]You the personification of all God's blessings
[00:39.00]Coming to me in just one physical being (Yeah)
[00:41.36]One physical dream that I wanna redeem
[00:43.58]You're voluptuous, sweet, caramel-brown honeydew
[00:46.26]Satin skin smooth to the touch, what a nigga do
[00:48.69]So sensual
[00:49.79]Her smile like a chemical extract of perfection, rare mineral
[00:53.45]She smell like a happy birthday on a Thursday
[00:56.05]Quiet time, love, sleep in, I wake early
[00:58.16]Honey brown with the long, black hair
[00:59.99]Teasing me with a kiss and a stare
[01:01.81]Slight touch and you taking me there
[01:03.56]So fine and it just ain't fair
[01:05.39]So beautiful and so damn rare[01:07.29]
[01:07.80]She's angelic and energetic, using sex as a weapon
[01:10.35]I reckon that I'm confessing her body is just a blessing
[01:12.78]From God down to Earth—she needs to be in a church
[01:15.15]To prove we didn't spawn from fish, but God's work, woo
[01:17.79]Hurts to see her clothed 'cause her body beholds
[01:19.99]Secrets untold, valued like platinum and gold
[01:22.33]For she is the key to open my mind to see
[01:24.78]The energy that radiates from the gates of heavenly (Yeah)
[01:27.41]Bliss. I reminisce over touch and a kiss
[01:29.59]While you fucking a bitch, I go to make love to my miss
[01:32.07]Never scandalous, it's unanimous that the hue will handle it
[01:34.76]Lights off and candle-lit rooms and glamorous
[01:36.98]Yo, I call you love, sexual—you look edible
[01:39.72]Parallel, snuggle up close, intellectual
[01:42.08]In a rendezvous, who is you in wrap hairdo
[01:44.56]No makeup in jean shorts, open-toe shoe
[01:46.95]I wanna hold you, mold ya soul, I behold you
[01:49.40]Know you better than myself, never own you
[01:51.74]But keep you, never leave you, I beseech you
[01:54.26]God's gift to man is you wearin' a see-through
[01:56.68]Riding Sea-Doos in Atlantic Ocean, causing commotion
[01:59.65]Lay you down, going through the motions
[02:01.51]Keep ya skin soft, lotions got me coasting
[02:03.90]Down, pretty, round, brown thighs, the candles low-lit
[02:06.10]Honey brown with the long, black hair
[02:07.91]Teasing me with a kiss and a stare
[02:09.71]Slight touch and you taking me there
[02:11.55]So fine and it just ain't fair
[02:13.35]So beautiful and so damn rare (Yeah)[02:15.17]
[02:16.11]Look at this agreeable, delightful, delectable
[02:18.56]Unforgettable, so sweet she may be edible
[02:20.82]She needs a pedestal to step out of heaven—you ready, boo?
[02:23.36]Never hypothetical, you factual and magical
[02:25.78]Fuck theatrical, baby girl, because you actual
[02:28.24]Physically, your chemistry is so mathematical
[02:30.62]Had to use academics to define your spirit
[02:32.84]You lifting my limits, your name off my tongue is a lyric
[02:35.23]She's a compilation of my mind's representation
[02:37.42]Of a representative representing an excellent revelation
[02:40.26]Of time and dedication (She will). Never impatient (For real)
[02:42.88]She know the deal (Reveal) herself to me
[02:45.02]So I can see her heavenly ways, her heavenly gaze
[02:47.59]And, plus, it don't hurt that she has an ass for days (OK)
[02:50.18]So as we lay, I reminisce on the day that we met
[02:52.77]Please, God, never let me forget[02:54.60]