[ar: Nujabes]
[ti: Lady Brown]
[al: Metaphorical Music]
[by: RevolutionVoid]
[length: 03:15]
[00:19.20]Crush a coal to a diamond, eyes forever shining
[00:21.81]Your beauty alone inspire a nigga to rhyming
[00:24.33]Thinking of the better things in life
[00:26.11]Thinking of how I could persuade you to become my wife
[00:28.89]Hand in hand as we floating over tropical sands
[00:31.31]You my lady, I'm ya man
[00:32.49]So let's further advance to the next scene
[00:34.65]Me sleeping next to you resting (Aha)
[00:36.33]You the personification of all God's blessings
[00:38.89]Coming to me in just one physical being (Yeah)
[00:41.25]One physical dream that I wanna redeem
[00:43.47]You're voluptuous, sweet, caramel-brown honeydew
[00:46.15]Satin skin smooth to the touch, what a nigga do
[00:48.58]So sensual
[00:49.68]Her smile like a chemical extract of perfection, rare mineral
[00:53.34]She smell like a happy birthday on a Thursday
[00:55.94]Quiet time, love, sleep in, I wake early
[00:58.05]Honey brown with the long, black hair
[00:59.88]Teasing me with a kiss and a stare
[01:01.70]Slight touch and you taking me there
[01:03.45]So fine and it just ain't fair
[01:05.28]So beautiful and so damn rare[01:07.18]
[01:07.69]She's angelic and energetic, using sex as a weapon
[01:10.24]I reckon that I'm confessing her body is just a blessing
[01:12.67]From God down to Earth—she needs to be in a church
[01:15.04]To prove we didn't spawn from fish, but God's work, woo
[01:17.68]Hurts to see her clothed 'cause her body beholds
[01:19.88]Secrets untold, valued like platinum and gold
[01:22.22]For she is the key to open my mind to see
[01:24.67]The energy that radiates from the gates of heavenly (Yeah)
[01:27.30]Bliss. I reminisce over touch and a kiss
[01:29.48]While you fucking a bitch, I go to make love to my miss
[01:31.96]Never scandalous, it's unanimous that the hue will handle it
[01:34.65]Lights off and candle-lit rooms and glamorous
[01:36.87]Yo, I call you love, sexual—you look edible
[01:39.61]Parallel, snuggle up close, intellectual
[01:41.97]In a rendezvous, who is you in wrap hairdo
[01:44.45]No makeup in jean shorts, open-toe shoe
[01:46.84]I wanna hold you, mold ya soul, I behold you
[01:49.29]Know you better than myself, never own you
[01:51.63]But keep you, never leave you, I beseech you
[01:54.15]God's gift to man is you wearin' a see-through
[01:56.57]Riding Sea-Doos in Atlantic Ocean, causing commotion
[01:59.54]Lay you down, going through the motions
[02:01.40]Keep ya skin soft, lotions got me coasting
[02:03.79]Down, pretty, round, brown thighs, the candles low-lit
[02:05.99]Honey brown with the long, black hair
[02:07.80]Teasing me with a kiss and a stare
[02:09.60]Slight touch and you taking me there
[02:11.44]So fine and it just ain't fair
[02:13.24]So beautiful and so damn rare (Yeah)[02:15.06]
[02:16.00]Look at this agreeable, delightful, delectable
[02:18.45]Unforgettable, so sweet she may be edible
[02:20.71]She needs a pedestal to step out of heaven—you ready, boo?
[02:23.25]Never hypothetical, you factual and magical
[02:25.67]Fuck theatrical, baby girl, because you actual
[02:28.13]Physically, your chemistry is so mathematical
[02:30.51]Had to use academics to define your spirit
[02:32.73]You lifting my limits, your name off my tongue is a lyric
[02:35.12]She's a compilation of my mind's representation
[02:37.31]Of a representative representing an excellent revelation
[02:40.15]Of time and dedication (She will). Never impatient (For real)
[02:42.77]She know the deal (Reveal) herself to me
[02:44.91]So I can see her heavenly ways, her heavenly gaze
[02:47.48]And, plus, it don't hurt that she has an ass for days (OK)
[02:50.07]So as we lay, I reminisce on the day that we met
[02:52.66]Please, God, never let me forget[02:54.49]
