[ar: Past Due feat. J.R. Blac]
[ti: Life Can Get]
[al: Career]
[by: RevolutionVoid]
[length: 04:51]
[00:04.33]Would I be prying if I asked you what was wrong?
[00:08.79]Would I be prying?
[00:10.21]Everything is wrong.
[00:11.86]Nah, not everything?
[00:14.82]The sun is still shining.
[00:17.67]It's a beautiful day out.
[00:20.96]Some things are OK, right?
[00:23.59]Yeah, I guess so.
[00:24.52]Life can get all up in yo ass
[00:26.92]Baby, you better work it out
[00:28.75]Now let me tell you what it's all about[00:30.79]
[00:35.34]Life can get all up in yo ass
[00:37.71]Baby, you better work it out
[00:39.57]Now let me tell you what it's all about[00:41.55]
[00:45.73]Everybody's gotta live is what I always said
[00:48.46]But it ain't gonna happen for you sittin' in the crib
[00:51.12]The world ain't always nice and it isn't fair
[00:53.86]But you can't go givin' into it and disappear
[00:56.49]You got somethin' that the streets need to have from you
[00:59.16]And wastin' time's 'bout the worst thing a man can do
[01:01.87]The less a man has to say the more words he uses (Shh)
[01:05.80]So I'mma keep it movin'
[01:07.99]On down the road
[01:09.46]You can work your whole life
[01:10.72]Never stumble on a pot of gold
[01:13.16]So I ain't holdin' my breath (What?)
[01:15.28]I'm just gon' get up, get out the house
[01:17.12]Hope for the best
[01:18.17]Thinkin' to myself you never know what this day brings
[01:21.24]To remember sometimes I can't change things
[01:23.91]Ask me if I'm strugglin'?
[01:25.17]Yes, damn right
[01:26.32]But it helps me to remember I'm blessed
[01:28.29]And that's life

Life can get all up in yo ass
Baby, you better work it out
Now let me tell you what it's all about

Life can get all up in yo ass
Baby, you better work it out
Now let me tell you what it's all about

I don't know how to react to gainin'
I'm so used to losin'
Don't really know how to be sober
I'm so used to boozin'
I used to fool when I was at school
I would lose my cool and
Somebody noticed my lack of focus
And tried to prove it
It was an intervention back then but my pride was vicious
I was high in California dreaming, my ride switches(?)
Smokin' blunts and bitches and living like the video
Wonderin' if I'm rappin'
Why can't I act like them n****s, yo?
It wasn't meant for me
I was my own enemy
I can go on and on
And I wasn't alone in these streets
But getting heat used to seem like the thing to do
Used to be a little bit of flow or a peek at you
I went from sellin' it to inhalin' it like a fool
Forgot the golden rule but back then that shit was cool
But now I maintain and let it do what it do
This damn person I feel the day she hear the truth

Life can get all up in yo ass
Baby, you better work it out
Now let me tell you what it's all about

Life can get all up in yo ass
Baby, you better work it out
Now let me tell you what it's all about

Tryin' to deal with the pressures and keepin' flow
With the struggles and depression and being broke
Fightin' the enticing o' the evils, the reaper knows
The times at which I'm most weak
I need to be myself
'Cause life can get all up in yo ass
And it seems like there's no way out
Had enough of all the problems
Like, man, I came a long way down
At rock bottom, can't say I'm proud (Uh huh)

Well I guess it's a humblin' thought
But I can't let 'em see me out here stumblin' laws
I can't keep on slippin' every time that I'm mad
It's time to brush off the dust and rise from the ash
I'd like to think we should measure the size of a man
By how he recovers when he's lyin' it flat (Don't you?)
I got more heart than discipline, true
But at the end of the day, I'm no different from you (Yes, life...)

Life can get all up in yo ass
Baby, you better work it out
Now let me tell you what it's all about

Life can get all up in yo ass
Baby, you better work it out
Now let me tell you what it's all about

Hey look.
Whatever it is.
Just forget about it.
Life is too short.
Just try yourself happy.

But what if you can't make yourself happy?

Huh?
Then, I don't know.
You know what you do then?
You forget.
Block it out.
I remember...
My grandmother told me how to be happy.
She said "Leon",
"Leon, my darling little grandson.
If you want to be happy don't think.
Don't bump into any walls.
If you stutter.
Don't talk."
I listened to my grandmother.
And look at me now.
Couldn't be happier.
Now.
That's life.
