[ar: Past Due feat. J.R. Blac]
[ti: Life Can Get]
[al: Career]
[by: RevolutionVoid]
[length: 04:51]
[00:00.00]
[00:04.38]Would I be prying if I asked you what was wrong?
[00:06.69]
[00:08.88]Would I be prying?
[00:10.28]Everything is wrong
[00:11.93]Nah, not everything?
[00:13.33]
[00:15.04]The sun is still shining
[00:16.23]
[00:17.91]It's a beautiful day out
[00:19.31]
[00:21.12]Some things are OK, right?
[00:22.48]
[00:23.64]Yeah, I guess so
[00:24.53]Life can get all up in yo ass
[00:26.98]Baby, you better work it out
[00:28.85]Now let me tell you what it's all about
[00:30.76]
[00:35.35]Life can get all up in yo ass
[00:37.79]Baby, you better work it out
[00:39.65]Now let me tell you what it's all about
[00:41.57]
[00:45.78]Everybody's gotta live is what I always said
[00:48.51]But it ain't gonna happen for you sittin' in the crib
[00:51.17]The world ain't always nice and it isn't fair
[00:53.92]But you can't go givin' into it and disappear
[00:56.55]You got somethin' that the streets need to have from you
[00:59.21]And wastin' time's 'bout the worst thing a man can do
[01:01.92]The less a man has to say the more words he uses (Shh)
[01:05.85]So I'mma keep it movin'
[01:08.09]On down the road
[01:09.48]You can work your whole life
[01:10.75]Never stumble on a pot of gold
[01:13.26]So I ain't holdin' my breath (What?)
[01:15.35]I'm just gon' get up, get out the house
[01:17.19]Hope for the best
[01:18.22]Thinkin' to myself you never know what this day brings
[01:21.29]To remember sometimes I can't change things
[01:23.97]Ask me if I'm strugglin'?
[01:25.20]Yes, damn right
[01:26.39]But it helps me to remember I'm blessed
[01:28.33]And that's life
[01:29.34]Life can get all up in yo ass
[01:31.78]Baby, you better work it out
[01:33.65]Now let me tell you what it's all about
[01:35.55]
[01:40.15]Life can get all up in yo ass
[01:42.59]Baby, you better work it out
[01:44.45]Now let me tell you what it's all about
[01:46.37]
[01:50.63]I don't know how to react to gainin'
[01:52.63]I'm so used to losin'
[01:53.89]Don't really know how to be sober
[01:55.42]I'm so used to boozin'
[01:56.57]I used to fool when I was at school
[01:58.10]I would lose my cool and
[01:59.24]Somebody noticed my lack of focus
[02:00.93]And tried to prove it
[02:01.95]It was an intervention back then but my pride was vicious
[02:04.67]I was high in California dreaming, my ride switches(?)
[02:07.37]Smokin' blunts and bitches and living like the video
[02:09.73]Wonderin' if I'm rappin'
[02:10.90]Why can't I act like them niggas, yo?
[02:12.74]It wasn't meant for me
[02:13.68]I was my own enemy
[02:15.12]I can go on and on
[02:16.18]And I wasn't alone in these streets
[02:18.18]But getting heat used to seem like the thing to do
[02:20.66]Used to be a little bit of flow or a peek at you
[02:23.56]I went from sellin' it to inhalin' it like a fool
[02:26.26]Forgot the golden rule but back then that shit was cool
[02:28.97]But now I maintain and let it do what it do
[02:31.61]This damn person I feel the day she hear the truth
[02:34.15]Life can get all up in yo ass
[02:36.59]Baby, you better work it out
[02:38.44]Now let me tell you what it's all about
[02:40.34]
[02:44.95]Life can get all up in yo ass
[02:47.38]Baby, you better work it out
[02:49.25]Now let me tell you what it's all about
[02:51.14]
[02:55.41]Tryin' to deal with the pressures and keepin' flow
[02:58.17]With the struggles and depression and being broke
[03:00.56]Fightin' the enticing o' the evils, the reaper knows
[03:03.44]The times at which I'm most weak
[03:04.78]I need to be myself
[03:06.29]'Cause life can get all up in yo ass
[03:08.98]And it seems like there's no way out
[03:11.01]Had enough of all the problems
[03:12.45]Like, man, I came a long way down
[03:14.23]At rock bottom, can't say I'm proud (Uh huh)
[03:17.72]Well I guess it's a humblin' thought
[03:19.61]But I can't let 'em see me out here stumblin' laws
[03:22.36]I can't keep on slippin' every time that I'm mad
[03:25.01]It's time to brush off the dust and rise from the ash
[03:27.77]I'd like to think we should measure the size of a man
[03:30.58]By how he recovers when he's lyin' it flat (Don't you?)
[03:33.76]I got more heart than discipline, true
[03:35.88]But at the end of the day, I'm no different from you (Yes, life...)
[03:38.94]Life can get all up in yo ass
[03:41.39]Baby, you better work it out
[03:43.24]Now let me tell you what it's all about
[03:45.15]
[03:49.75]Life can get all up in yo ass
[03:52.19]Baby, you better work it out
[03:54.05]Now let me tell you what it's all about
[03:55.95]
[03:58.04]Hey look
[03:58.95]Whatever it is
[04:00.02]Just forget about it
[04:01.56]Life is too short
[04:03.18]Just try yourself happy
[04:04.78]But what if you can't make yourself happy?
[04:06.30]
[04:07.72]Huh?
[04:07.93]
[04:09.52]Then, I don't know
[04:10.28]
[04:11.98]You know what you do then?
[04:12.91]You forget
[04:13.42]
[04:14.70]Block it out
[04:15.29]
[04:17.13]I remember...
[04:17.77]
[04:19.97]My grandmother told me how to be happy
[04:21.93]
[04:23.43]She said "Leon,
[04:24.81]Leon, my darling little grandson
[04:26.74]If you want to be happy
[04:28.52]Don't think
[04:29.07]
[04:30.61]Don't bump into any walls
[04:32.17]
[04:33.40]If you stutter
[04:34.05]
[04:35.33]Don't talk."
[04:35.82]
[04:37.56]I listened to my grandmother
[04:39.16]And look at me now
[04:40.70]Couldn't be happier
[04:41.72]
[04:43.56]Now
[04:44.68]That's life
[04:45.29]