[00:08.81]Big baby don't make no hits
[00:12.24]New album coming out saying the same old shit
[00:14.96]About a poor human being who never let it show
[00:17.62]I lost my mind about a hour ago
[00:19.72]The life we live, the price we pay
[00:22.43]The city's alive. I'm on my way
[00:24.82]I got eyes and the lust and desire
[00:26.97]My brain is fried, my heart's on fire
[00:29.63]The time has come. We're lost in the mind—it's subtle
[00:32.54]I went off the deep end and drowned in a puddle
[00:35.24]They wanted me to freak it. Yes, I am
[00:37.38]Still here, doing the best I can. Look at it
[00:40.06]So what's wrong with me?
[00:41.50]I'm supposed to be happy 'cause the pussy and booze is free, yeah
[00:45.15]I told 'em, "Life is my bitch. She good-looking and rich
[00:47.59]And everything I ever want her to be." Uh huh
[00:50.27]Going through the motions and going through emotions
[00:52.99]Coasting, can't see the water for the ocean
[00:55.38]They could call me lucky, but it was never that at all
[00:58.00]I just learned how to do it right and problem solve
[01:00.64]They smile politely but they never get that involved
[01:03.37]I got issues, a whole back catalog
[01:05.87]They wonder why we never got along
[01:07.77]He's the king of the assholes—prince a Royal Tenenbaum
[01:10.91]Make those judgements and pound that gavel
[01:13.04]You're stuck in the same spot and time don't travel
[01:15.72]Paint your petals red to get chose like the rose
[01:18.18]Not added to the landscape—I'm just letting it grow
[01:20.52]Suck my weakness, lick my flaws
[01:23.16]Everything, I want it all
[01:25.58]I did it, then bounced. Then the story was told
[01:27.93]So catch me now before I turn to gold
[01:29.89]Relax, relax, relax your mind
[01:33.05]I got two dollars in my pocket but this shit ain't mine
[01:35.47]Relax, relax, relax your mind
[01:38.11]A hundred dollars in my pocket but this shit ain't mine
[01:40.59]Relax, relax, relax your mind
[01:43.28]A thousand dollars in my pocket but this shit ain't mine
[01:45.89]Relax, relax, relax your mind
[01:48.02]You gotta go
[02:00.21]Big baby don't make no hits
[02:13.52]New album coming out saying the same old shit
[02:16.09]About a poor human being who never let it show
[02:18.66]I lost my mind about a hour ago
[02:21.03]The life we live, the price we pay
[02:23.74]The city's alive. I'm on my way
[02:26.15]I got eyes and the lust and desire
[02:28.50]My brain is fried, my heart's on fire
[02:30.61]The time has come. We're lost in the mind—it's subtle
[02:33.84]I went off the deep end and drowned in a puddle
[02:36.20]They wanted me to freak it. Yes, I am
[02:38.65]Still here, doing the best I can. Look at it
[02:41.53]So what's wrong with me?
[02:42.67]I'm supposed to be happy 'cause the pussy and booze is free, yeah
[02:45.82]I told 'em, "Life is my bitch. She good-looking and rich
[02:48.73]And everything I ever want her to be." Uh huh
[02:51.42]Going through the motions and going through emotions
[02:54.13]Coasting, can't see the water for the ocean
[02:56.51]They could call me lucky, but it was never that at all
[02:59.24]I just learned how to do it right and problem solve
[03:01.88]They smile politely but they never get that involved
[03:04.20]I got issues, a whole back catalog
[03:06.98]They wonder why we never got along
[03:09.08]He's the king of the assholes—prince a Royal Tenenbaum
[03:12.06]Make those judgements and pound that gavel
[03:14.44]You're stuck in the same spot and time don't travel
[03:16.90]Paint your petals red to get chose like the rose
[03:19.55]Not added to the landscape—I'm just letting it grow
[03:21.92]Suck my weakness, lick my flaws
[03:24.40]Everything, I want it all
[03:26.75]I did it, then bounced. Then the story was told
[03:29.13]So catch me now before I turn to gold
[03:31.72]Relax, relax, relax your mind
[03:33.74]I got two dollars in my pocket but this shit ain't mine
[03:36.79]Relax, relax, relax your mind
[03:39.14]A hundred dollars in my pocket but this shit ain't mine
[03:41.58]Relax, relax, relax your mind
[03:44.15]A thousand dollars in my pocket but this shit ain't mine
[03:46.85]Relax, relax, relax your mind
[03:49.29]You gotta go
[03:52.50]
