[ar: Uyama Hiroto feat. Fat Jon]
[ti: Spektrum]
[al: freedom of the son]
[by: RevolutionVoid]
[length: 04:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:17.11]It's like this[00:17.93]
[00:19.97]Wait, I think I'm getting transmissions
[00:21.87]As I'm waiting for silence
[00:22.96]I'm only hearing voices whispering[00:24.56]
[00:24.79]"Go through the prism and shift"[00:26.06]
[00:26.10]"Tell me this"[00:26.70]
[00:26.72]"Just to make me listen and wish for more"
[00:28.65]But it dissipates[00:29.55]
[00:29.77]Wait, I hear these voices in my head[00:31.56]
[00:31.71]As I'm waiting for silence I get colors instead[00:34.07]
[00:34.57]"Go through the prism and shift"
[00:35.77]"Show me this"[00:36.51]
[00:36.53]"Just to make me listen and wish for more"
[00:38.42]But it dissipates[00:39.37]
[00:39.57]Wait, I think I'm getting transmissions
[00:41.46]As I'm waiting for silence
[00:42.56]I'm only hearing voices whispering[00:44.13]
[00:44.35]"Go through the prism and shift"[00:45.67]
[00:45.69]"Tell me this"[00:46.29]
[00:46.32]"Just to make me listen and wish for more"
[00:48.22]But it dissipates[00:49.17]
[00:49.37]Wait, I hear these voices in my head[00:51.14]
[00:51.29]As I'm waiting for silence I get colors instead[00:53.68]
[00:54.16]"Go through the prism and shift"[00:55.37]
[00:55.42]"Show me this"[00:56.11]
[00:56.12]"Just to make me listen and wish for more"
[00:58.01]But it dissipates[00:58.95]
[00:59.10]I'm losing my grip y'all[01:00.20]
[01:00.31]I'm losing my shit y'all[01:01.44]
[01:01.51]That's what you wanna hear[01:02.49]
[01:02.50]And that's jealousy's pitfall[01:03.85]
[01:04.11]And that's something we all don't want, like regret
[01:06.19]Like being associated with those with no respect[01:08.61]
[01:08.84]Just because I'm the special selected super active
[01:11.01]Carrier wave, it's not refracted[01:12.60]
[01:12.77]I hear voices that are broken and fractured[01:14.64]
[01:14.89]Probably from dreamers
[01:15.87]Where hope and reality didn't sink[01:17.38]
[01:17.58]In the face of nonsense[01:18.66]
[01:18.68]Beyond what they could think[01:19.64]
[01:19.88]They'd be surprised
[01:20.56]That I could tap into the essence[01:22.03]
[01:22.14]Dig through to find the lessons[01:23.31]
[01:23.35]That make us stressless[01:24.34]
[01:24.66]These jewels are edible and unforgettable[01:26.59]
[01:26.73]But not oedipal[01:27.48]
[01:27.82]My complex nature can be simply stated the top graded[01:30.50]
[01:30.72]I never did what they did and still made it
[01:32.38]And remain understated[01:33.53]
[01:33.97]I'm on a long term journey[01:35.44]
[01:35.62]And what you think you know about my stats
[01:37.17]Doesn't concern me[01:38.07]
[01:38.28]I'm unexplained like most of your brain potential[01:40.30]
[01:40.43]You see, people don't care about things
[01:41.91]They've never been through[01:42.85]
[01:43.17]And that's the tragedy of human kind[01:44.91]
[01:45.02]But not really though
[01:45.89]That's where I change what "human" means
[01:47.23]Through rhyme[01:47.84]
[01:48.04]We come together, elevate and shine[01:49.77]
[01:49.90]And that's the explanation of how
[01:51.37]Your thoughts can enter my mind[01:52.84]
[01:52.91](I'm hearing voices b)
[01:54.06]Yeah you can quote me[01:55.05]
[01:55.28]There's no shame, I'm still sane[01:56.80]
[01:57.02]Just low key killing it
[01:58.11]Through construction of your light bulb's filament[01:59.98]
[02:00.05]You need some new ideas, I hear 'em[02:01.72]
[02:02.32]We all have a dark side[02:03.52]
[02:03.55]But I have the serum[02:04.43]
[02:04.63]Secret agent number 5
[02:05.94]There's no emulation
[02:06.83]Only innovation in my theorems[02:08.57]
[02:08.69]For different ways of thinking
[02:09.71]About pride and greatness[02:10.80]
[02:10.93]I rock sessions through the lateness[02:12.25]
[02:12.32]Insomnia[02:13.07]
[02:13.25]Tried to pound me up[02:14.28]
[02:14.45]Saying "What's up?"
[02:15.08]"Let's get it going and hit the town"
[02:16.35]"Just us"[02:16.87]
[02:17.00]And we do that[02:17.83]
[02:18.05]Or many nights in fact
[02:19.23]I craft songs by the moonlight[02:20.81]
[02:20.97]As I'm tuning in to your light[02:22.55]
[02:22.91]Because thoughts are sub spectrum
[02:24.41]As I collect 'em[02:25.27]
[02:25.45]I got styles, plural[02:26.61]
[02:26.92]As I reflect 'em[02:27.76]
[02:27.83]I think I'm sending transmissions
[02:29.21]As I'm waiting for silence
[02:30.30]I'm only hearing voices whispering[02:31.84]
[02:32.11]"Go through the prism and shift"[02:33.43]
[02:33.44]"Tell you this"[02:34.05]
[02:34.08]"Just to make you listen and wish for more"
[02:35.93]But it dissipates[02:36.92]
[02:37.13]Wait, I'm sending voices to your head[02:38.90]
[02:39.03]As I look for the meaning, I get colors instead[02:41.45]
[02:41.92]"Go through the prism and shift"
[02:43.14]"Show you this"[02:43.84]
[02:43.86]"Just to make you listen and wish for more"
[02:45.74]But it dissipates[02:46.70]
[02:46.92]Wait, I think I'm getting transmissions
[02:48.80]As I'm waiting for silence
[02:49.92]I'm only hearing voices whispering[02:51.58]
[02:51.73]"Go through the prism and shift"[02:52.99]
[02:53.02]"Tell me this"[02:53.64]
[02:53.67]"Just to make me listen and wish for more"
[02:55.56]But it dissipates[02:56.50]
[02:56.72]Wait, I hear these voices in my mind
[02:58.59]As I'm waiting for silence I see colors in a line[03:01.23]
[03:01.50]"Go through the prism and shift"
[03:02.70]"Show me this"[03:03.43]
[03:03.46]"Just to make me listen and wish for more"
[03:05.30]But it dissipates[03:06.31]
[03:07.45]Spektrum[03:08.28]
[03:09.87]This is how we can see what you think[03:11.79]
[03:12.35]This is how you can see what I think[03:14.61]
[03:14.88]It's not just what you hear
[03:16.08]It's not just what I say[03:17.16]
[03:17.84]You have to go through the prism[03:19.32]