[00:01.02]The Blues has always been totally American
[00:02.84]As American as apple pie, as American as the Blues
[00:08.65]As American as apple pie, the question is why?
[00:11.81]Why should the Blues be so at home here
[00:15.15]Well, America provided the atmosphere
[00:18.78]You don't see what I see
[00:22.73]Every day as Warren G
[00:24.76]I take a look over my shoulder, as I get older
[00:27.05]Gettin' tired of mothafuckas sayin', "Warren I told ya"
[00:30.19]You don't hear what I hear
[00:32.32]But it's so hard to live through these years
[00:34.76]With these funny-bunny niggaz, ain't shit changin'
[00:37.28]Got my mama wonderin' if I'm gang-bangin'
[00:39.95]But I don't pay attention to these father figures
[00:42.36]I just handle mine and I'm rollin' with my niggaz
[00:45.00]Off to the V.I.P., you see, Snoop Dogg and Warren G
[00:49.27]Unbelievable how time just flies
[00:51.83]Right before your eyes, but you don't recognize
[00:54.80]Now who's the real victim, can you answer that?
[00:56.87]The nigga that's jackin', or the fool gettin' jacked, yeah
[01:00.45]You don't see what I see
[01:03.02]Every day as Warren G
[01:04.90]You don't hear what I hear
[01:07.65]But it's so hard to live through these years
[01:10.21]You don't see what I see
[01:12.87]Every day as Warren G
[01:15.01]You don't hear what I hear
[01:17.86]But it's so hard to live through these years
[01:20.28]Another sunny day, another bright blue sky
[01:22.89]Another day, another muthafucka die
[01:25.17]These are the things I went through when I was growin' up
[01:27.80]There's only one hood and niggas shit be throwin' up
[01:30.43]And I knew it, there really ain't nothin' to it
[01:32.91]Thinkin' every fool's gotta go through it
[01:34.81]Now let's go back, how far? Back in time
[01:37.68]Draggin' to these hookas tryin' to mack for mine
[01:40.30]I remember when we all used to stop at the spot
[01:42.85]Back then my nigga-name was Snoop Rock
[01:45.35]It was all so clear
[01:47.25]Eighty-seven, eighty-eight, then eighty-nine's the year
[01:50.45]You say, "Everywhere we roll, you can say we roll thick"
[01:53.28]Way back then two one three was the click
[01:55.52]Somethin' to stay paid I was just a young hog
[01:58.22]Warren G, Snoop Rock and Nate Dogg
[02:00.73]You don't see what I see
[02:03.48]Every day as Warren G
[02:05.53]You don't hear what I hear
[02:09.00]But it's so hard to live through these years
[02:10.63]You don't see what I see
[02:13.14]Every day as Warren G
[02:15.68]You don't hear what I hear
[02:18.68]But it's so hard to live through these years
[02:20.85]You make me wanna holler, get out the game
[02:23.49]Too many muthafuckas know my name
[02:25.73]While Snoop Dogg's servin' time up in Wayside
[02:28.07]I puts it down on the street, don't try to take mine
[02:30.46]I had to reassure the homie that he wasn't alone
[02:33.05]We'd talk and him and Nate'd conversate on the phone
[02:35.73]He kept sayin', "Nigga, it won't be long
[02:38.16]Before a little skinny nigga like me'll be home"
[02:40.74]I said, "Snoop, things done change, it's not the same
[02:43.90]We need to get about the game"
[02:45.96]'Cuz we can get paid in a different way
[02:48.47]Wit you kickin' dope rhymes and I D.J.
[02:50.91]Well as time goes past, slowly we try to make it
[02:53.58]But things are gettin' hectic, I just can't take it
[02:56.15]Should I A, go back to slangin' dope?
[02:58.61]Or should I B, maintain and try to cope?
[03:00.93]Or should I C, just get crazy and wild?
[03:03.61]But no I chose D, create the G-Child
[03:06.27]It's been on ever since with me and Mista Grimm
[03:08.69]This shit is gettin' so hectic that I can't even trust him now
[03:11.39]What would you do for a Warren G cut?
[03:13.89]Would you act the fool and nut the fuck up?
[03:16.32]Back the fuck up, act the fuck up?
[03:18.73]Niggaz talk shit they get smacked the fuck up, straight up
[03:21.88]You don't see what I see
[03:24.15]Every day as Warren G
[03:26.24]You don't hear what I hear
[03:28.70]But it's so hard to live through these years
[03:31.49]You don't see what I see
[03:33.72]Every day as Warren G
[03:37.18]You don't hear what I hear
[03:39.25]But it's so hard to live through these years
[03:41.72]You don't see what I see
[03:44.21]Every day as Warren G
[03:46.52]You don't hear what I hear
[03:49.39]But it's so hard to live through these years
[03:51.57]You don't see what I see
[03:53.05]Every day as Warren G
[03:53.64]