[ar: Warren G]
[ti: And Ya Don't Stop]
[al: Regulate...G Funk Era]
[by: Stillblade]
[id: hf_kqhzqnsv]

[00:00.00]Warren G - And Ya Don't Stop[00:10.00]
[00:19.34]For '94, I'ma just glide and swerve
[00:22.28]Hop up the streets with my heat, so observe
[00:24.58]Me Z, the whee Z, the Warren to the G Z
[00:27.02]The deuces and the treys as kicking it real easy
[00:29.90]And the beach and the bottle where I'm found
[00:32.00]Fucking around with the motherfucking Dogg Pound
[00:35.05]Fuck it, Warren's going wild
[00:36.84]The G Funk Era and the motherfucking G Child
[00:39.37]Funk, melody, rhythm, bass
[00:41.76]He which his eyes in the motherfucking place
[00:44.14]So let me get away, come again like this
[00:46.46]I can turn into a murderer, so please don't diss
[00:49.42]Cause if you do, you know where I'm from
[00:51.56]Rat tat tat tat, diddy dum diddy dum[00:53.99]
[00:54.61]And ya don't stop
[00:57.43]"It's business, man"
[00:59.49]And ya don't quit
[01:02.31]"It's business, man"
[01:04.37]And ya don't stop
[01:07.16]"It's business, man"
[01:09.34]And ya don't quit
[01:12.10]"It's business, man"[01:13.28]
[01:13.30]Well let me grab my stick and shift to first
[01:15.70]I'm spitting plenty game on my second verse
[01:18.12]Well let me switch to second just for the rough ride
[01:21.02]L-O-N-G-B-E-A-C-H, Eastside
[01:23.77]Where the grass is greener at some times
[01:25.76]And I don't do shit but just drop funky rhymes
[01:28.18]Now I'm in neutral, shifting to third
[01:30.61]Cause what you hear is what you heard, nigga
[01:33.49]From the G-Funk, G-Funk, cause we funk, we funk
[01:35.85]And if you step, motherfucker you'll get stomped
[01:38.43]Like one, two, three, I'm shifting to the four
[01:41.48]Uh, but you don’t hear me though[01:42.98]
[01:43.67]And ya don't stop
[01:46.35]"It's business, man"
[01:48.56]And ya don't quit
[01:51.23]"It's business, man"
[01:53.40]And ya don't stop
[01:56.14]"It's business, man"
[01:58.27]And ya don't quit
[02:01.05]"It's business, man"[02:02.22]
[02:02.41]I said humpty dumpty sat on the wall
[02:04.95]I guess it's time for me to sum it up for all
[02:07.41]G Funk, G Child, gangsta groove, locc
[02:10.16]Past tense it's the Indo smoke
[02:12.43]Choke off the shit that I'm doing
[02:14.83]I'm dropping this shit for you and you and you and
[02:17.19]Cause it’s me, the Warren to the G
[02:19.69]Coming in 1994 you see
[02:22.36]The LBC and that's my locale
[02:24.67]Check it out, check it out, check it out now[02:27.03]
[02:27.65]And ya don't stop
[02:30.49]"It's business, man"
[02:32.52]And ya don't quit
[02:35.37]"It's business, man"
[02:37.47]And ya don't stop
[02:40.21]"It's business, man"
[02:42.33]And ya don't quit[02:43.76]
[02:47.26]You know what I'm saying
[02:49.90]Warren motherfucking G beeyatch
[02:52.08]You know what I'm saying
[02:53.12]It's 94 that's how we doing it
[02:56.57]Ain't nothing but a Long Beach thang though big baby, hey
[03:02.17]G-Funk, where rhythm is life and life is rhythm
[03:07.74]Check me out though, beeyatch, ahaha, woo[03:13.33]
