[by: Musixmatch]
[00:01.03](Feat. Mr. Malik)
[00:02.07](Warren G)
[00:03.06]This DJ, he gets down
[00:05.06]Mixing records while he go round
[00:07.01]To the Hip to the Hop you just dont stop
[00:08.15]Producing funky tracks till it makes you drop
[00:09.12]Conjunction junction, whats my function
[00:12.17]I'm hookin up tracks so that niggaz can function
[00:15.11]Its not Pete Rock or that nigga Dr. Dre
[00:17.16]Its this muthafuckin nigga from around the way
[00:20.18]The one who brings you styles on timesy, whymsy
[00:23.13]Thats why its so hard to find me
[00:25.19]Conduction, construction when I bust choo choo, bustas
[00:29.15]Its a must when I bust when I bust, I gotta come correct
[00:33.16]The R to the E to the S-P-ect architect
[00:35.11]Yup nigga no I'm not tweakin
[00:38.19]Its one of the 16 minds that I'm speaking
[00:41.17]The W-A the double R the E into the uhh
[00:43.19]A-B-C-D-E-F to the muthafuckin G
[00:46.11]Ooh shit as I flex I wrecks I checks
[00:50.10]So whats next
[00:51.12](Mr. Malik)
[00:54.29]Oh who's next, to catch flack on the menu
[00:55.16]I snap necks when I flex let me continue
[00:56.22]Send you, on a mission when I rock
[00:59.23]It goes on and on and on and you know it dont stop
[01:01.25]Yes I'm back on another route, ready to take em all out
[01:04.21]Now can't get with this, cuz they get faded without a doubt
[01:06.21]Check em, I wreck em like 1-2-3 why
[01:09.24]They can't fuck with that rude one Malik
[01:12.20]Will I drop, can't stop it, lit it up like a rocket
[01:14.25]When they get out of line I grip the nine out my pocket
[01:17.22]Lock it down, yeah thats what I do
[01:19.27]How could you come solo nigga when I run through ya whole crew
[01:22.21]I rule, fool, act like you heard it
[01:24.23]The one I run with, can't remember the last he murdered
[01:27.22]Dem do away or them get dealt with
[01:29.23]Give the noise I want silence, no bubbaclad bullshit
[01:32.31]Nigga, its all about my grip
[01:34.34]So the one who starts to slip is the one who gets ripped
[01:37.38]Kept a chip on my shoulder not now that I'm older
[01:40.20]They, all of me, the LBG high roller
[01:43.38]Cuz back in the days on the side where we sat
[01:44.38]Niggaz a come up missin if they didn't have they strap
[01:47.35]So why, try to be, like me
[01:50.34]Just when you pull back a G and I think I'm Mr. Malik
[01:52.39](Chorus)
[01:53.34]Well if the beat is funkadelic then the tune is right
[01:55.31]Mr. Malik and Warren G so tonights the night that we spark
[01:57.49]We spark in the dark when we do it in the park
[02:03.45](Mr. Malik)
[02:04.42]Well its the A to the B
[02:05.42](And the C to the D)
[02:06.44]Hey my name is Mr. Malik with that DJ Warren G
[02:08.48](Mr. Malik can you hear me)
[02:09.44]Yes I'm the host with the most they can't get close or even near me
[02:13.48](I said a tick, tock, tickin to the Era)
[02:16.44]I said a pick which glock bitches get shot its still terror
[02:18.44](Terror, terror, pick which glock)
[02:21.49]Which one? (the black one with the big pin lock)
[02:24.49]Me and Dre and the fly honey so those who wanna get dropped
[02:26.46]Nigga go knock, knock I trick a flow non-stop
[02:29.44]Fly double I never slip trip or flip flop
[02:31.41]The tune is funkadelic, the crew was right
[02:34.44]But if Malik will make ya smell it then tonights the night
[02:36.47]For me to stay trump tight
[02:38.45]Up with my nigga Warren G
[02:39.45]Thats sorrow when you borrow but you can't be oweing me
[02:41.50]Whats next
[02:43.56](Warren G)
[02:44.50]Woo!
[02:45.59]I say whats next, whats next whats N-X-E-T
[02:47.56]Its me, Warren to the muthafuckin G
[02:49.58]Flowin with my little homey named Malik
[02:52.57]Yes, everybody will just tweak
[02:55.52]Off the new style ill ease that we got
[02:57.52]Yes, its me Warren G on the block
[02:59.57]Pump pump, block glock, let me just tick tock
[03:02.66]Its me Warren G on the muthafuckin rock n roll
[03:05.64]Stroll, then stiff back to the rap
[03:07.66]Its me with the big black mack 11 strap
[03:10.61]So let me uhh flix into the flex
[03:13.66]Woo! So whats next
[03:15.68](Chorus)
[03:16.66]Well if the beat is funkadelic then the tune is right
[03:17.65]Mr. Malik and Warren G so tonights the night that we spark
[03:20.63]Cuz we spark in the dark when we do it in the park
[03:24.64]