[ar: Wu-Tang Clan feat. Streetlife]
[ti: Shaolin Worldwide]
[al: Legend of the Wu-Tang Clan]
[by: RevolutionVoid]
[length: 04:03]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:01.03]"Who's the knucklehead wantin respect?"
[00:02.84]
[00:04.16]Yo, yo
[00:07.13]
[00:08.85]Never doubt the life
[00:10.01]
[00:11.03]Yo (Eh yo!)
[00:13.59]Who the fuck are you to criticize me?
[00:15.62]
[00:17.34]Yo, I slap, yo, I slap dick ta ya wifey
[00:21.67]Yo, yo (Respect, that's my word)
[00:23.75]Another Wu tradition, Street vision, listen (Uh)
[00:26.46]All my life I've been poverty stricken
[00:28.89]Always took what's mines, never was given
[00:31.26]A second chance just to rap sheet a bad decision
[00:33.76]You can't knock the hustle or the life that I'm livin (Uh)
[00:36.35]Quick to stick the clip in, blow you out position
[00:38.81]Street jurisdictions, nigga, no restriction
[00:41.37]Concrete composition for emcee's in submission
[00:43.98]Special edition crash course mission
[00:45.83]Push through like the task force and crush all competition
[00:48.86]See you from a distance, dry snitchin, whisperin
[00:51.37]Greet your man posted up like two little bitches
[00:53.87]When you get the heart, step live or catch stitches (Uh)
[00:56.25]Or find yourself with Del, sleepin with the fishes
[00:58.73]I got no love for fans that's fake-ass niggas
[01:01.27]I can't stand the bid when it's all in my business (Shh)
[01:03.88]Wu-Tang Forever and a day, don't get it twisted
[01:06.28]I get lifted, I just shoot somethin from hot biscuit
[01:08.80]These street kids, we can't lose, we terrorize you district (Uh)
[01:11.37]Leave no fingerprints and no survivin witness
[01:13.83]Nowhere to run to, nowhere to hide (yo, yo Math!)
[01:16.05]It's them kids from the otherside
[01:17.53](Shaolin, Shaolin) Worldwide
[01:18.84]Street Life, Homocide, nowhere to run to
[01:21.46]Nowhere to hide, boo, we P.L.O
[01:23.68]Fo' sho', if it don't flow, gotta go
[01:26.20]Fo' sho', if it don't blow, gotta go
[01:28.69]Fo' sho', if it ain't dough, gotta go
[01:31.28]Some didn't listen 'til my gun went BLOW!
[01:33.49]Yo, thoughts sharper than a Japanese katana
[01:35.98]Ninja coma, piranhas crack teeth on my armor
[01:38.80]Scandalous, I ran contra-bomber
[01:40.71]Stalker like rebels of Rwanda
[01:42.59]Death before dishonor, snake charmer
[01:44.38]Persona of one who makes drama
[01:46.38]Godfather 4 type saga
[01:48.21]Tuckin a revolver in my parka
[01:50.13]Bombin unprepared for departure
[01:51.97]Might talk but strike harder
[01:53.52]Fear the bow of the silent archer
[01:55.39]Sure shotter, pass the rock to your starter
[01:57.57]Poison darter, news photographers document the horror
[02:00.71]While I bounce Shaunda with Tiwana and I from blue Honda
[02:03.86]Honorable scholar, rockwilder, rip mic's for top dollar
[02:07.20]Your highness, the crowd hollar
[02:08.87]Got your head rock, feel the brain trauma
[02:11.03]Crowd sponsor, hotter than Bahama steam saunas
[02:13.76]The Rebel of the opera
[02:15.11]Popped off the chocolate and the Gosha
[02:16.95]Monster truck crush you imposters
[02:18.81]Nowhere to run to, nowhere to hide
[02:21.03]It's them kids from the otherside
[02:22.53](Shaolin, Shaolin) Worldwide
[02:23.86]I.N.S., Homocide, nowhere to run to
[02:26.48]Nowhere to hide, boo, we P.L.O
[02:28.66]Fo' sho', if it don't flow, gotta go
[02:31.18]Fo' sho', if it don't blow, gotta go
[02:33.70]Fo' sho', if it ain't dough, gotta go
[02:36.26]Some didn't listen 'til my gun went BLOW!
[02:38.52]I'm the four mic emcee with five mic potential
[02:41.41]Overlooked 'cause y'all can't understand what I been through
[02:43.96]You ain't got to love me, or even pretend to
[02:46.38]Actin like they street, they ain't got no street credentials
[02:48.93]Track villains, raps be killin instrumentals
[02:51.28]They catch fillin' and slap a feelin' out ya dental
[02:53.87]Underground, sound, for ghetto residentials
[02:56.20]Up shit's creek lookin for some more shit to get into
[02:58.88]Got the Clan jewels as I continue
[03:00.63]To serve you everythin on the menu
[03:02.47]With Chef John Jacob
[03:03.77]Remember Sunz Of Man told you Wake Up?
[03:05.62]My nigga smell the coffee
[03:06.92]I'm too hardcore to kill softly
[03:08.87]Come to free the mind and get the bullshit up off me
[03:11.21]The Jedi, only use The Force if ya force me
[03:13.86]Shaolin What? Don't get it fucked up and cross me
[03:16.38]Rappers gettin stuck for actin stuck up and flossy
[03:18.82]Say it ain't so!
[03:20.47]Bust the calico
[03:21.42]Rap from the Island called Stat'
[03:22.86]Here we go
[03:23.81]Nowhere to run to, nowhere to hide
[03:26.02]It's them kids from the otherside
[03:27.50](Shaolin, Shaolin) Worldwide
[03:28.80]Method Man, Homocide, nowhere to run to
[03:31.41]Nowhere to hide, boo, we P.L.O
[03:33.66]Fo' sho', if it don't flow, gotta go
[03:36.17]Fo' sho', if it don't blow, gotta go
[03:38.63]Fo' sho', if it ain't dough, gotta go
[03:41.26]Some didn't listen 'til my gun went BLOW!
[03:44.41](Wantin' respect)
[03:45.25]
[03:46.92](Wantin' respect)
[03:48.48](Who's the knucklehead wantin' respect?)
[03:50.34]
[03:51.93](Wantin' respect)
[03:52.77]
[03:54.42](Wantin' respect)
[03:55.28]
[03:56.92](Wantin' respect, sharpest niggas in the...)
[03:58.77]