[ar: Uyama Hiroto feat. Cise Starr]
[ti: Soul Of Freedom]
[al: freedom of the son]
[by: RevolutionVoid]
[length: 05:02]
[00:20.34]Using my leverage for life
[00:22.02]Pushing through the strife as we crawl to the light
[00:24.48]If we make it through, we gon' walk it upright
[00:27.03]Watch it how we move and we gon’ make it alright (Alright, alright)
[00:30.49]Using my leverage for life
[00:32.18]Pushing through the strife as we crawl through the night
[00:34.65]If we make it through, we gon' walk it upright
[00:37.22]Watch it how we move and we gon' make it alright (Alright, alright)
[00:40.86]How you feel about the mirror when you stare in the abyss?
[00:43.50]Ask yourself a question quickly: Why in the hell do I exist?
[00:46.07]Is it for a handbag or two hundred dollar kicks?
[00:48.63]Or helping your fellow man that is down and now sick?
[00:51.12]This is it. The question that defines the essence:
[00:53.79]Material gains or an inner soul blessing?
[00:56.53]“Lady, or the Tiger?” People will keep you guessing
[00:58.96]Hopefully, we investing in the right progression
[01:01.58]Aggression keeps us under, pride asunder
[01:04.18]Greed is the blunder, Hell hotter than summer
[01:06.64]Selling yourself for what you call is the come up
[01:09.24]Quick money spends funny and it never sums up
[01:11.79]Before you know, you broken, weighted down, and frozen
[01:14.31]Sucking in depression on the path that you chosen
[01:16.87]Needing some progression but you holding onto totems
[01:19.34]You need to pull away, free yourself and now you're open
[01:22.00]Looking through a different view and seeing that you'll make it through
[01:24.64]When you want to save yourself, you'll see the ones that's helping you
[01:27.16]Push away the others that will pull you down asunder
[01:29.67]Crabs in a bucket always want to have a brother
[01:32.08]Just move it undercover, let them get another sucker
[01:34.57]By the time they even notice you're out, you're seeing wonders
[01:37.28]A lover and a fighter that's filled with true desire
[01:39.79]Trial by the fire, a trailblazer that's higher
[01:41.97]Using my leverage for life
[01:43.69]Pushing through the strife as we crawl to the light
[01:46.18]If we make it through, we gon' walk it upright
[01:48.70]Watch it how we move and we gon' make it alright (Alright, alright)
[01:52.26]Using my leverage for life
[01:53.85]Pushing through the strife as we crawl through the night
[01:56.35]If we make it through, we gon' walk it upright
[01:58.95]Watch it how we move and we gon' make it alright (Alright, alright)
[02:02.37]Using my leverage for life
[02:04.11]Pushing through the strife as we crawl to the light
[02:06.59]If we make it through, we gon' walk it upright
[02:09.19]Watch it how we move and we gon' make it alright (Alright, alright)
[02:12.61]Using my leverage for life
[02:14.29]Pushing through the strife as we crawl through the night
[02:16.82]If we make it through, we gon' walk it upright
[02:19.32]Watch it how we move and we gon' make it alright (Alright, alright)
[02:22.90]Steadfast in my notions while I'm rising out the ocean
[02:25.84]Love is the devotion, Number 9 is the potion
[02:28.42]Keys in my pocket. In my face, the doors are closing
[02:30.74]Only if they knew I already have the means to open
[02:33.54]Wasting they time to hold me back, remain in motion
[02:35.83]Wonder if they even notice they efforts just keep me focused
[02:38.62]This is the redeemer spitting promise through the speaker
[02:40.98]Just a brand-new creature starring in this life feature
[02:43.69]Seeing bigger pictures when I'm looking in the mirror
[02:46.05]Used to sit the sidelines—now I stand and deliver
[02:48.66]My brother, this is scripture water pouring out the pitcher
[02:51.36]Hoping you can get the deeper meaning in the mixture
[02:53.86]We living for today, making ways for tomorrow
[02:56.47]Understanding sorrow but the motto is Apollo
[02:58.93]This tune isn't auto-money worshipping bravado
[03:01.40]But understanding yourself, then your vessel never hollow
[03:04.08]The mind foundation, soul is the creation
[03:06.72]Body is the temple to house the situation
[03:09.09]We just a league of nations. Different faces, same basis
[03:11.69]It's gonna take some patience but the goal is still elation
[03:14.37]Rise to the occasion. My people, we gonna make it
[03:16.77]Everyday dedication to find the new equation
[03:19.38]Deleting the delusion while we searching for solutions
[03:21.93]Concluding of confusion while we ready resolutions
[03:24.09]Using my leverage for life
[03:25.78]Pushing through the strife as we crawl to the light
[03:28.29]If we make it through, we gon' walk it upright
[03:30.83]Watch it how we move and we gon' make it alright (Alright, alright)
[03:34.38]Using my leverage for life
[03:35.95]Pushing through the strife as we crawl through the night
[03:38.50]If we make it through, we gon' walk it upright
[03:41.08]Watch it how we move and we gon' make it alright (Alright, alright)
[03:44.54]Using my leverage for life
[03:46.24]Pushing through the strife as we crawl through the night
[03:48.72]If we make it through, we gon' walk it upright
[03:51.29]Watch it how we move and we gon' make it alright (Alright, alright)
[03:54.75]Using my leverage for life
[03:56.39]Pushing through the strife as we crawl through the night
[03:58.93]If we make it through, we gon' walk it upright
[04:01.48]Watch it how we move and we gon' make it alright (Alright, alright)[04:05.26]