[ar: LOOΠΔ 1/3]
[ti: 지금, 좋아해 (Love & Live)]
[al: Love & Live]
[by: RevolutionVoid]
[length: 03:26]
[00:00.00]
[00:09.68](Hyunjin) With all my heart
[00:11.01]
[00:14.10](Hyunjin) 보고 싶어
[00:14.86]
[00:16.52](Hyunjin) 지금
[00:17.11]
[00:17.92](Heejin) 내 맘 속에
[00:19.56](Heejin) 너는 날이 갈수록 조금씩 커지고
[00:23.47]
[00:26.58](Heejin) 내 가슴은
[00:28.24](Heejin) 해를 머금은 것처럼 뜨거워지고 Oh
[00:33.93]
[00:35.30](Hyunjin) 내 생각은
[00:37.01](Hyunjin) 자꾸 앞서는 것 같아 걱정이 되고 Hm
[00:42.63](Haseul) 나 더는 참을 수가 없는
[00:45.71](Haseul) 화산이 된 것 같아
[00:50.03](Vivi) 내 마음 어떡해
[00:51.97]지금 보고 싶어
[00:55.31]이 순간의 너를 만나고 싶어
[00:59.51](Heejin) 나의 일상 속에선
[01:02.03](Heejin) 너라는 문제가 큰 숙제야
[01:05.31](Heejin/Vivi) 하나하나씩 풀어보고 싶어
[01:09.36]내 마음 속에 가득 찬
[01:12.59]많은 이야기를 나누고 싶어
[01:17.12](Haseul) 뻔한 내 꿈속보다
[01:19.55](Haseul) 포근한 네 품속에 안겨
[01:22.46](Haseul) 말 할래 많이 좋아해
[01:26.06](Vivi) With all my heart
[01:28.25]
[01:28.74](Hyunjin) 너는 나와
[01:30.47](Hyunjin) 어떤게 닮았을까 궁금하기도 해 Hm
[01:36.20](Haseul) 혹시 너도
[01:37.53](Haseul) 같은 생각에 잠 못 들진 않을까
[01:43.65](Vivi) 괜한 기대도 해
[01:45.41]지금 보고 싶어
[01:48.75]이 순간에 너를 만나고 싶어
[01:53.08](Heejin) 뻔한 내 꿈속보다
[01:55.56](Heejin) 포근한 네 품속에 안겨
[01:58.46](Heejin) 말 할래 많이 좋아해
[02:02.79]
[02:03.47](Haseul) 아주 가까운 곳에
[02:05.51](Vivi) 손대면 닿는 곳에
[02:07.73](Heejin) 나의 진심이 놓여있어
[02:12.15](Hyunjin) 건드리기만 해도 금방 울 것 같은데
[02:16.27](Haseul) 다 안다면 내게 와 줄래 ((Heejin) Ah)
[02:22.12]
[02:23.10]알고 싶어
[02:25.63]너에게 난 어떤 사람인거니
[02:30.04](Hyunjin) 나의 일상 속에선
[02:32.58](Hyunjin) 너라는 문제가 큰 숙제야
[02:35.92](Vivi/Hyunjin) 답답한 마음으로 하룰 보내
[02:39.88]지금 널 만나고 싶어
[02:43.15]많은 이야기를 나누고 싶어
[02:47.65](Haseul) 뻔한 내 꿈속 보다
[02:50.07](Haseul) 포근한 네 품속에 안겨
[02:52.99](Haseul) 말 할래 많이 좋아해
[02:57.73](Heejin) Oh wow
[03:05.65](Heejin) Yes I am
[03:06.95]You are the only one
[03:09.14]You are my miracle
[03:11.29]정말 많이 좋아해
[03:15.51]
[03:16.22](Heejin) With all my heart
[03:19.16]
