[ar: LOOΠΔ 1/3]
[ti: You and Me Together]
[al: Love & Live]
[by: RevolutionVoid]
[length: 03:07]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:09.16](Heejin) 수줍게 다가온[00:11.67]
[00:11.94](Heejin) 네 눈빛에 [00:13.36]
[00:13.58](Heejin) 내 맘이 흔들려[00:15.97]
[00:16.31](Heejin) I see it boy[00:17.87]
[00:17.96](Hyunjin) 오랜 시간을 지나[00:20.36]
[00:20.67](Hyunjin) 내 앞에 온[00:22.20]
[00:22.34](Hyunjin) 니가 선물 같아[00:24.74]
[00:25.07](Hyunjin) I want you boy
[00:26.41](Haseul) Ooh
[00:28.60](Haseul) 파란 하늘에 상쾌한 바람[00:32.15]
[00:32.39](Haseul) 완벽한 Today[00:34.49]
[00:34.60](Heejin) And[00:36.20]
[00:36.49](Heejin) 이곳에 채워질 우리 이야기[00:41.05]
[00:41.65](Heejin) You and me together[00:43.86]
[00:44.10](Vivi) 한 번의 설레임[00:46.02]
[00:46.30](Vivi) 두 번의 Kiss (Kiss)
[00:47.86](Haseul) 숨길수가 없었던[00:49.98]
[00:50.15](Haseul) 우리 둘만의 Party[00:52.57]
[00:52.86](Hyunjin) 이 밤을 채워줄[00:54.85]
[00:55.03](Hyunjin) 하늘의 별 (별)
[00:56.85](Heejin) 너와 나의 Story[00:58.75]
[00:59.06](Heejin) You and me together
[01:01.33]Ooh ooh ooh[01:03.38]
[01:03.52](Vivi) I won't keep you waiting[01:05.61]
[01:05.70]Ooh ooh ooh[01:07.74]
[01:07.86](Heejin) I won't keep you waiting[01:10.08]
[01:11.41](Hyunjin) 따뜻한 햇살에[01:13.87]
[01:14.11](Hyunjin) 눈을 뜨고[01:15.58]
[01:15.81](Hyunjin) 들리는 노래에[01:18.11]
[01:18.51](Hyunjin) 미소를 지어[01:19.96]
[01:20.08](Heejin) 무심코 지나온 시간들이[01:24.22]
[01:24.51](Heejin) 특별해 지는 오늘[01:26.43]
[01:26.67](Heejin) 너무너무 행복해
[01:28.61](Haseul) Ooh[01:30.39]
[01:30.78](Haseul) 파란 하늘에 상쾌한 바람[01:34.30]
[01:34.57](Haseul) 완벽한 Today[01:36.64]
[01:36.80](Heejin) And[01:38.38]
[01:38.68](Heejin) 이곳에 채워질 우리 이야기[01:43.27]
[01:43.83](Heejin) You and me together[01:46.04]
[01:46.29](Vivi) 한 번의 설레임[01:48.19]
[01:48.48](Vivi) 두 번의 Kiss (Kiss)
[01:50.05](Haseul) 숨길수가 없었던[01:52.14]
[01:52.35](Haseul) 우리 둘만의 Party[01:54.76]
[01:55.04](Hyunjin) 이 밤을 채워줄[01:57.02]
[01:57.21](Hyunjin) 하늘의 별 (별)
[01:59.04](Heejin) 너와 나의 Story[02:00.94]
[02:01.25](Heejin) You and me together[02:03.48]
[02:03.50]Ooh ooh ooh[02:05.53]
[02:05.71](Vivi) I won't keep you waiting[02:07.83]
[02:07.88]Ooh ooh ooh[02:09.92]
[02:10.07](Heejin) I won't keep you waiting[02:12.23]
[02:12.50](Hyunjin) Oh boy 기다려왔던[02:14.45]
[02:14.67](Hyunjin) 너와 나의 First kiss[02:16.58]
[02:16.87](Heejin) 포근한 온기가[02:18.78]
[02:19.02](Heejin) 내 맘에 번질 때면
[02:20.69](Haseul) 온 세상이[02:22.31]
[02:22.59](Haseul) 핑크빛으로 가득해[02:27.36]
[02:27.47](Vivi) I love you baby[02:29.65]
[02:29.91](Vivi/Hyunjin) 한 번의 설레임[02:31.88]
[02:32.11](Vivi/Hyunjin) 두 번의 Kiss[02:33.48]
[02:33.68](Haseul/Heejin) 숨길수가 없었던[02:35.80]
[02:35.97](Haseul/Heejin) 우리 둘만의 Party[02:38.41]
[02:38.66](Vivi/Hyunjin) 이 밤을 채워줄[02:40.65]
[02:40.83](Vivi/Hyunjin) 하늘의 별[02:42.19]
[02:42.63](Haseul/Heejin) 너와 나의 Story[02:44.63]
[02:44.91](Haseul/Heejin) You and me together ((Haseul) Wow)
[02:47.36](Vivi) 한 번의 설레임 ((Haseul) Yeah)
[02:49.57](Vivi) 두 번의 Kiss (Kiss) ((Haseul) Yeah)
[02:51.13](Haseul) 숨길수가 없었던[02:53.25]
[02:53.43](Haseul) 우리 둘만의 Party ((Heejin) You and I)
[02:56.13](Hyunjin) 이 밤을 채워줄[02:58.12]
[02:58.28](Hyunjin) 하늘의 별 (별) ((Heejin) Tell me tell me) 
[03:00.13](Heejin) 너와 나의 Story[03:02.01]
[03:02.34](Heejin) You and me together[03:04.61]