[ar: LOOΠΔ 1/3]
[ti: Fairy Tale]
[al: Love & Live]
[by: RevolutionVoid]
[length: 03:07]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:13.88](Haseul) You 그대와 함께하는 꿈을 꾸어요[00:20.11]
[00:20.77](Haseul) Hm 너와 노래하는 꿈내 귓가에
[00:27.49](Haseul) 맴도는 작은 멜로디[00:33.63]
[00:34.29](Haseul) I just wanna be with u[00:39.47]
[00:40.91](Hyunjin) 비가 되어 하늘에[00:43.87]
[00:44.37](Hyunjin) 내리는 날이면[00:47.22]
[00:47.67](Hyunjin) 온 세상에 채워질 Uh[00:52.77]
[00:53.25](Hyunjin) 너의 향기[00:56.42]
[00:57.94](Heejin) 그대와 함께한 저 하늘에[01:03.68]
[01:04.19](Heejin) 환하게 파란별이 떠오르면 Oh[01:10.26]
[01:10.51](Heejin) 숨어버린 햇살의[01:14.00]
[01:14.35](Heejin) 얘길[01:15.80]
[01:16.12](Heejin) 밤새 나누며 잠들고픈[01:18.20]
[01:18.26](Heejin) 어린 날의 My fairy tale[01:22.99]
[01:24.97](Vivi) Only you can make[01:28.13]
[01:28.36](Vivi) Me feel this way babe[01:31.28]
[01:31.70](Vivi) 너에게 하고 싶은 말[01:36.09]
[01:36.64](Vivi) Don't ever let me go[01:38.96]
[01:53.58](Hyunjin) 비가 되어 하늘에[01:56.55]
[01:56.97](Hyunjin) 내리는 날이면[01:59.88]
[02:00.34](Hyunjin) 온 세상에 채워질 Uh (Nanana)[02:05.95]
[02:05.98](Hyunjin) 너의 향기[02:09.11]
[02:10.63](Heejin) 그대와 함께한 저 하늘에[02:16.29]
[02:16.88](Heejin) 환하게 파란별이 떠오르면 Oh[02:22.95]
[02:23.18](Heejin) 숨어버린 햇살의[02:26.67]
[02:27.03](Heejin) 얘길[02:28.60]
[02:28.79](Heejin) 밤새 나누며 잠들고픈[02:30.88]
[02:30.94](Heejin) 어린 날의 My fairy tale[02:35.58]
[02:37.63](Haseul) 그대와 함께한 저 하늘에[02:43.18]
[02:43.81](Haseul) 환하게 파란별이 떠오르면 Oh oh[02:50.00]
[02:50.21](Haseul) 숨어버린 햇살의[02:53.79]
[02:54.10](Haseul) 얘길[02:55.50]
[02:55.85](Haseul) 밤새 나누며 잠들고픈[02:57.93]
[02:57.98](Haseul) 어린 날의 My fairy tale[03:02.77]