[ar: LOOΠΔ 1/3]
[ti: Valentine Girl]
[al: Love & Live]
[by: RevolutionVoid]
[length: 03:10]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:13.37](Heejin) 막 추워지기 시작하던 어느날
[00:16.63](Heejin) 우리가 첨 마주쳤던 어느날
[00:19.71](Heejin) 그때부터 내 맘이 그랬어
[00:23.72]
[00:25.91](Haseul) 어색해 눈도 잘 못마주치고
[00:29.00](Haseul) 인사 한마디에도 말을 더듬고
[00:32.10](Haseul) 돌아서면 답답해 했어
[00:36.04]
[00:37.81](Hyunjin) 소심하던 내가
[00:40.22]
[00:41.39](Hyunjin) 떨리는 손으로
[00:43.71](Vivi) 큰 맘먹고 건냈던
[00:46.44](Vivi) 2월의 Chocolate
[00:49.53]Oh boy
[00:51.06]내 맘을 다 꺼내 담기엔
[00:54.40]너무 작은 상자였죠
[00:57.22]진짜 반의 반의 반도 안돼
[01:01.76](Hyunjin) 그래도 느꼈다면
[01:04.85](Haseul) 내 맘을 알아챘다면
[01:07.98](Heejin) 내가 다음 달을 기다려도 되나요?
[01:11.98]
[01:24.69](Hyunjin) 지구가 더욱 느려진 걸까?
[01:27.83](Hyunjin) 이번부터 2월이 길어졌나?
[01:30.93](Hyunjin) 왜이리 맘이 조급해지죠?
[01:34.93]
[01:36.69](Haseul) 혹시 내가 너무
[01:39.01]
[01:40.21](Haseul) 부담을 준걸까
[01:42.52](Vivi) 괜한 고민 속에서
[01:45.24](Vivi) 하루를 보내요
[01:48.37]Oh boy
[01:49.89]내 맘을 다 꺼내 담기엔
[01:53.24]너무 작은 상자였죠
[01:56.06]진짜 반의 반의 반도 안돼
[02:00.59](Hyunjin) 그래도 느꼈다면
[02:03.68](Haseul) 내 맘을 알아챘다면
[02:06.82](Heejin) 내가 다음 달을 기다려도 되나요?
[02:11.46](Haseul) 그대가 날 부르는 목소리
[02:14.47](Haseul) 사르르 달콤한 이 기분에
[02:17.36](Haseul) 혹시 꿈일까 헷갈리기도 해
[02:23.97]근데 이러고 아무것도 없음 안돼
[02:28.86]어제랑 똑같음 안돼
[02:31.57]그럼 내 맘이 많이 복잡해져
[02:36.21](Hyunjin) 그러니 이번 봄에는
[02:39.27](Haseul) 그대의 맘을 보여줘
[02:42.44](Heejin) 말 보다 달콤한 그댈 기대할게 Wow
[02:51.83](Hyunjin) 진짜 다음 달을 기다려도 되나요?
[02:56.28](Haseul) 초콜릿 줬어?
[02:57.37](Heejin) 몰라요
[02:58.20](Hyunjin) 올 그럼 이제 남친생김?
[03:01.01](Vivi) 헐 대박
[03:02.12]