[ar: LE SSERAFIM]
[ti: Eve, Psyche & The Bluebeard's wife]
[al: UNFORGIVEN]
[by: RevolutionVoid]
[length: 03:05]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:05.68](Yunjin) I'm a mess mess mess mess
[00:07.81](Yunjin) Mess mess mess
[00:09.01](Yunjin) I'm a mess mess mess mess
[00:11.13](Yunjin) Mess mess mess
[00:12.36](Yunjin) I'm a mess in distress
[00:14.07](Yunjin) But we're still the best dressed
[00:15.66](Yunjin) Fearless say yes
[00:17.45](Yunjin) We don't dress to impress
[00:19.28]
[00:20.33](Chaewon) 괜찮단다 뭐를 해도
[00:23.49](Chaewon) 거짓말인 걸 난 알아
[00:27.03](Kazuha) 괜찮겠지 뭘 해도
[00:29.13](Kazuha) 착한 얼굴에 네 말 잘 들을 땐
[00:33.76](Eunchae) 괜찮지 않아 그런 건
[00:36.95](Eunchae) 내 룰은 나만 정할래 Yeah
[00:40.48](Yunjin) 볼 거야 금지된 걸
[00:42.78](Yunjin) Never hold back 더 자유롭게
[00:46.36](Chaewon) Boom boom boom 내 심장이 뛰네
[00:49.72](Chaewon) Get it like boom boom boom
[00:50.97](Chaewon) Get it like boom boom boom
[00:52.25](Eunchae) Boom boom now
[00:53.07](Sakura) Boom boom boom 내 심장이 뛰네
[00:56.43](Sakura) Get it like boom boom boom
[00:57.69](Sakura) Get it like boom boom boom
[00:59.17](Push it) (Oh ah)
[00:59.80](Yunjin) I wish for what's forbidden
[01:03.14](Chaewon) Get it like boom boom boom
[01:04.40](Chaewon) Get it like boom boom boom
[01:05.89](Push it) (Oh ah)
[01:06.51](Kazuha) I wish for what's forbidden
[01:09.87](Eunchae) Get it like boom boom boom
[01:11.11](Eunchae) Get it like boom boom boom
[01:12.79](Sakura) I'm a mess mess mess mess
[01:14.91](Sakura) Mess mess mess
[01:16.15](Sakura) I'm a mess mess mess mess
[01:18.26](Sakura) Mess mess mess
[01:19.50](Eunchae) I'm a mess in distress
[01:21.19](Eunchae) But we're still the best dressed
[01:22.86](Kazuha) Fearless say yes
[01:24.55](Kazuha) We don't dress to impress
[01:27.07](Chaewon) 웃어 웃어 더 인형이 되렴
[01:29.62](Na la la)
[01:30.40](Chaewon) 덮어 덮어 다 감정 따윈 다
[01:33.67](Yunjin) 싫어 싫어 난 인형이 아냐
[01:36.25](Na la la)
[01:37.12](Yunjin) 찡그린대도 그것도 나야
[01:40.92](Sakura) 보지 말라 보고 파
[01:44.05](Sakura) 날 둘러싼 이 금기들 Yeah
[01:47.60](Eunchae) 그날의 이브처럼
[01:49.90](Eunchae) Take it on the chain
[01:51.41](Eunchae) I know I like that
[01:53.51](Yunjin) Boom boom boom 내 심장이 뛰네
[01:56.85](Yunjin) Get it like boom boom boom
[01:58.10](Yunjin) Get it like boom boom boom
[01:59.38](Eunchae) Boom boom now
[02:00.21](Sakura) Boom boom boom 내 심장이 뛰네
[02:03.57](Sakura) Get it like boom boom boom
[02:04.82](Sakura) Get it like boom boom boom
[02:06.31](Push it) (Oh ah)
[02:06.94](Kazuha) I wish for what's forbidden
[02:10.29](Eunchae) Get it like boom boom boom
[02:11.53](Eunchae) Get it like boom boom boom
[02:13.02](Push it) (Oh ah)
[02:13.63](Yunjin) I wish for what's forbidden
[02:16.99](Chaewon) Get it like boom boom boom
[02:18.24](Chaewon) Get it like boom boom boom
[02:19.92](Oh ah)
[02:20.70](Kazuha) What you waiting for?
[02:22.02](Kazuha) 이게 타락이면 We fall
[02:25.25](Kazuha) Fall fall (Oh ah)
[02:27.40](Yunjin) What you looking for?
[02:28.75](Yunjin) 원한다면 Now we fall
[02:31.62](Yunjin) We fall we fall
[02:33.47]
[02:35.46](Eunchae) Boom boom boom 내 심장이 뛰네
[02:38.81](Eunchae) Get it like boom boom boom
[02:40.06](Eunchae) Get it like boom boom boom
[02:41.33](Sakura) Boom boom now
[02:42.18](Kazuha) Boom boom boom 내 심장이 뛰네
[02:45.53](Kazuha) Get it like boom boom boom
[02:46.77](Kazuha) Get it like boom boom boom
[02:48.02](Yunjin) Girl wanna have fun (Girl)
[02:49.71](Yunjin) Girl wanna have fun (Girl)
[02:52.24](Sakura) Get it like boom boom boom
[02:53.49](Sakura) Get it like boom boom boom
[02:54.75](Chaewon) Girl wanna have fun (Girl)
[02:56.40](Chaewon) Girl wanna have fun (Girl)
[02:58.97](Kazuha) Get it like boom boom boom
[03:00.20](Kazuha) Get it like boom boom boom
[03:01.51]