[ar: LE SSERAFIM]
[ti: FEARNOT (Between you, me and the lamppost)]
[al: UNFORGIVEN]
[by: RevolutionVoid]
[length: 03:26]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:02.53](Chaewon) 모두 깊게 잠들어 버린 어느 밤
[00:06.84](Chaewon) 집에 가는 길 날 비춰 준 한 줄기 빛
[00:13.62](Kazuha) It's only between you and me
[00:18.08](Kazuha) Hm
[00:20.35](Eunchae) 솔직히 말해 난 그토록 강하진 않아
[00:26.35](Sakura) 너만 알고 있으면 좋겠어
[00:30.82](Yunjin) In truth she's not all fearless
[00:35.41](Yunjin) But you, you help her fear less
[00:39.89](Yunjin) 아름답게 Glow
[00:44.36](Yunjin) Until I get home
[00:48.73](Chaewon) 앞으로 나아갈 수 있게
[00:53.25](Chaewon) 더 이상은 두렵지 않게
[00:56.19]
[00:58.92](Yunjin) You light up my life
[01:03.42](Yunjin) 아무도 모르는
[01:05.41](Yunjin) 우리 Story에 꽃이 피어나
[01:14.94](Chaewon) Lights down, offscreen 언젠가
[01:19.47](Chaewon) 아무것도 보이지 않아 가끔 길을 잃어도
[01:28.35](Eunchae) I believe in you, I'm sure on my way
[01:32.88](Sakura) Under the lamppost
[01:35.14](Sakura) 그 불빛 아래 너와 나
[01:37.72](Sakura) 말해줄래
[01:39.64](Yunjin) 한 번도 하지 못한 말
[01:44.18](Yunjin) I can't stand without your light
[01:48.68]
[01:52.31](Chaewon) I'll go where you go
[01:56.89](Chaewon) And stay until you show
[02:01.10](Yunjin) 내일은 Promise better days
[02:05.62](Yunjin) 이제부턴 웃을 수 있게
[02:08.73]
[02:11.34](Kazuha) You light up my life
[02:15.88](Kazuha) 아무도 모르는
[02:17.85](Kazuha) 우리 Story에 꽃이 피어나
[02:27.45](Eunchae) Lights down, off screen 언젠가
[02:31.99](Eunchae) 아무것도 보이지 않아 가끔 길을 잃어도
[02:40.81](Sakura) I believe in you, I'm sure on my way
[02:45.61](Chaewon) 깊은 어둠을 걷는데도
[02:50.11](Chaewon) 너와 나 함께 노래해
[02:53.24](Chaewon) Hey yay yay yeah
[02:57.77](Hey yay yay yeah)
[02:58.91](Eunchae) I believe in you, I'm sure on my way
[03:03.67](Yunjin) 항상 웃을 순 없다 해도
[03:08.21](Yunjin) 함께 있다면 충분해
[03:11.36](Yunjin) Hey yay yay yeah
[03:15.88](Hey yay yay yeah)
[03:16.96](Chaewon) I believe in you, I'm sure on my way
[03:21.84]