[ar: LOOΠΔ]
[ti: Eclipse (Prod. Daniel Obi Klein)]
[al: Kim Lip]
[by: RevolutionVoid]
[length: 03:51]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:01.15]I feel sparks[00:02.54]
[00:03.00](Yeah)[00:04.80]
[00:05.63]It's just me[00:06.54]
[00:07.55](Oh)[00:09.42]
[00:10.67]'Cause baby I just got this feeling[00:12.44]
[00:13.10](Whoa)[00:15.75]
[00:20.33]이건 우리의 Fantasy[00:22.19]
[00:22.78]내게 와줘 Follow me[00:24.37]
[00:25.24]가슴 속에 떨리는[00:26.88]
[00:27.09](Hush)[00:27.75]
[00:28.42]숨막히게[00:30.01]
[00:30.12]Hey baby[00:31.55]
[00:31.60]아무도 모르게 스쳤던
[00:33.88]네 눈빛들이[00:35.50]
[00:35.53]날 설레게 하는 것 같아
[00:38.77](Cupid love)
[00:40.33]한 순간에 탁 힘이 풀려[00:42.98]
[00:43.38]흘려진 숨소리
[00:44.93]Oh love[00:46.68]
[00:46.81]끝없이 퍼져가는걸[00:49.64]
[00:50.19]꿈에 들린
[00:51.90](Wow)
[00:53.25]달콤한 목소리
[00:54.79]뒤돌아봐[00:57.00]
[00:58.35]시작됐어 Eclipse[01:00.82]
[01:00.84]가려진 그림자 속[01:02.88]
[01:03.43]너와 내가 마주한 곳[01:05.38]
[01:06.13]운명 속에서 일어난
[01:08.19]서로가 이끌린[01:10.49]
[01:10.80]맘들이 밝히는 Love[01:12.75]
[01:13.50]좀 더 가까이 다가와[01:15.96]
[01:16.04]This is Eclipse
[01:18.12]Woah
[01:19.44]눈을 떼기 힘드니[01:20.97]
[01:21.86]계속 함께 해줄래 (Woah)
[01:24.33]잊지 못할 Eclipse[01:26.19]
[01:26.20]It's destiny[01:27.29]
[01:29.25]나와 다른 색깔이[01:30.91]
[01:31.73]다양해서 신기해[01:33.67]
[01:34.20]마음 속에 숨겨진
[01:36.19](Color)[01:37.04]
[01:37.49]보여줄래[01:38.93]
[01:39.05]Hey baby[01:40.59]
[01:40.64]아무도 모르게 혼자[01:42.29]
[01:42.38]불빛 아래 볼래[01:44.20]
[01:44.49]나 궁금해 미칠 것 같아
[01:47.70](Cupid love)
[01:49.27]빛에 번진[01:50.50]
[01:50.80]네 맘이[01:51.70]
[01:52.30]한 눈에 들어와[01:54.85]
[01:55.10](Love)
[01:55.71]판도라 상자 같은 걸
[01:59.11]거울 속에[02:00.40]
[02:00.83](Wow)
[02:01.69]그림 같은 실루엣
[02:03.69]널 불러봐
[02:06.17]내 곁에 Yeah
[02:07.27]시작됐어 Eclipse[02:09.75]
[02:09.76]가려진 그림자 속[02:11.80]
[02:12.35]너와 내가 마주한 곳[02:14.28]
[02:15.05]운명 속에서 일어난
[02:17.12]서로가 이끌린[02:19.49]
[02:19.71]맘들이 밝히는 Love[02:21.80]
[02:22.41]좀 더 가까이 다가와[02:24.88]
[02:24.96]This is Eclipse
[02:27.04]Woah
[02:28.34]눈을 떼기 힘드니[02:29.90]
[02:30.78]계속 함께 해줄래 (Woah)
[02:33.25]잊지 못할 Eclipse[02:35.11]
[02:35.12]It's destiny[02:36.13]
[02:36.28]조용한 새벽
[02:38.53]날 감싸 안아줘
[02:41.25]핀 안개처럼
[02:43.31]소리 없이 핀듯해 (Oh)
[02:47.11]네 맘 속 안에 (Oh)
[02:49.58]날 피워낼래[02:52.06]
[02:52.20]시간이 흘러도[02:54.85]
[02:54.99]사라지지 않게 영원히[03:00.23]
[03:01.19]You're the only one I want (Woah)
[03:06.49]계속되는 Eclipse[03:08.82]
[03:08.83]가려진 그림자 속 (계속)
[03:11.44]너와 내가 마주한 곳 (마주한 곳)
[03:14.16]운명 속에서 일어난
[03:16.20]서로가 이끌린[03:18.49]
[03:18.80]맘들이 밝히는 Love (Oh yeah)
[03:21.48]좀 더 가까이 다가와[03:23.98]
[03:24.03]This is Eclipse
[03:26.11]Woah
[03:27.43]눈을 떼기 힘드니 (Oh yeah)
[03:29.88]계속 함께 해줄래 (Woah)
[03:32.33]This is Eclipse[03:34.19]
[03:34.19]It's destiny[03:35.16]
[03:35.91]Woah
[03:37.27]눈을 떼기 힘드니[03:38.82]
[03:39.69]계속 함께 해줄래 (Woah)
[03:42.19]잊지 못할 Eclipse[03:44.03]