[ar: LOONA]
[ti: Eclipse (Prod. Cha Cha Malone)]
[al: Kim Lip]
[by: RevolutionVoid]
[length: 03:06]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:08.68](I need a cha-cha beat, boy)
[00:10.81]오늘도 새벽 3시
[00:13.38]또 눈이 떠졌잖아
[00:15.98]이불을 덮어써 봐도
[00:18.68]
[00:21.15]천장만 바라보다
[00:23.83]양들을 세어보다
[00:26.41]아침이 오기는
[00:28.66]하는 걸까
[00:31.62]밤은 더 길어져만 갈 텐데
[00:36.74]추억은 깊어져만 갈 텐데
[00:41.07]따스했던 그 손길
[00:43.71]부드러운 목소리
[00:46.60]너 없인 잠들 수 없어
[00:50.52]Oh, baby, baby 창가에
[00:54.13]드리워진 달빛마저도
[00:57.09]너 같아 너 같아
[00:59.67]Oh baby, baby
[01:01.30]I can't sleep
[01:03.24]
[01:05.52]커피가 진했나 봐
[01:08.14]카페인 탓을 하지
[01:10.79]너 땜에 이런 건 아냐
[01:13.48]
[01:15.92]책을 또 펼쳐 봐도
[01:18.59]눈에 잘 안 들어와
[01:21.21]멍하니 베개만 안아 본다
[01:26.40]밤은 더 길어져만 갈 텐데
[01:31.52]추억은 깊어져만 갈 텐데
[01:35.86]따스했던 그 손길
[01:38.49]부드러운 목소리
[01:41.39]너 없인 잠들 수 없어
[01:45.28]Oh, baby, baby 창가에
[01:48.92]드리워진 달빛마저도
[01:51.87]너 같아 너 같아
[01:54.46]Oh baby, baby
[01:56.05]I can't sleep
[01:58.73]일어나란 아침 전화도
[02:03.89]잘 자라는 저녁 인사마저
[02:08.47]더 이상 없는 거겠죠
[02:12.76]이젠 없는 건가요
[02:15.90](추억은 깊어져만 갈 텐데)
[02:19.21]I miss you, baby
[02:20.20]따스했던 그 손길
[02:22.84]부드러운 목소리 (네 목소리)
[02:25.73]너 없인 잠들 수 없어 (이제)
[02:29.64]Oh baby, baby 창가에
[02:33.26]드리워진 달빛마저도
[02:36.21]너 같아 너 같아
[02:38.81]Oh baby, baby
[02:40.39]I can't sleep
[02:42.07]밤은 더 길어져만 갈 텐데 (I can't sleep)
[02:47.17]추억은 깊어져만 갈 텐데 (Anymore)
[02:50.51]Oh baby, baby 유난히 (Missing you, baby)
[02:54.13]반짝이는 저 별 하나가 (Close my eyes)
[02:57.07]너 같아 너 같아
[02:59.68]Oh, baby, baby
[03:01.31]I can't sleep
[03:03.22]