[ar: BVNDIT]
[ti: Dramatic]
[al: Dramatic]
[by: RevolutionVoid]
[length: 03:25]
[00:00.00]
[00:08.73](Seungeun) 내 손을 잡아 이곳은 너무나 지루해
[00:12.19](Seungeun) 따분하고 또 길어 왜  
[00:14.55](Seungeun) 의미 없대 Wake me up eh
[00:16.87](Seungeun) 새로운 날의 기지개
[00:19.35](Songhee) 파란색으로 물들어
[00:21.74](Songhee) 다가올 시간은 Don't think about it
[00:24.54](Songhee) Just wait a minute
[00:26.08](Songhee) 너와 나의 Easy game (Hey)
[00:28.35](Yiyeon) I just wanna get ya
[00:29.63](Yiyeon) 단 한 방 너에게 Shot
[00:30.77](Yiyeon) 넌 나를 Wanna get it wanna get it, uh
[00:32.95](Ooh)
[00:33.48](Yiyeon) 기다린 맘이 너의 그 눈빛이
[00:35.59](Yiyeon) 유난히 오늘따라 초조하게 해 Uh uh
[00:38.12](Simyeong) 아무 걱정 하지 말아요
[00:40.48](Simyeong) 그냥 나를 따라와요
[00:42.74](Seungeun) No matter why, no matter what ya
[00:45.32](Jungwoo) 우린 뭘 해도 Dramatic 해
[00:48.58]
[00:51.51](Songhee) 좀 더 달콤하게
[00:53.68](Oh)
[00:54.79](Jungwoo) 누가 뭐래도 Dramatic 해
[00:58.16]
[01:01.19](Songhee) 보다 더 뜨겁게
[01:03.32](Oh)
[01:04.48](Jungwoo) 우린 뭘 해도 Dramatic 해
[01:07.16](E Easy Game)
[01:09.31](Seungeun) 더 Cool하게 날 원하게 될 거야
[01:11.98](E Easy Game)
[01:14.40](Yiyeon) 방아쇠를 당겨 빵야 빵야
[01:16.83](E Easy Game)
[01:18.89](Seungeun) 과분하게 날 원하게 될 거야
[01:21.60](E Easy Game)
[01:23.70](Jungwoo) 우린 뭘 해도 Dramatic 해
[01:26.61](Songhee) 내 맘속에 Fire 이젠 제법 뜨겁게 타요
[01:31.02](Songhee) 좀 다르면 어때 잘 못 하면 어때
[01:33.90](Songhee) 오늘만은 Set me free
[01:35.69](Simyeong) 아직 못 해본 게 많아서 
[01:38.08](Simyeong) 나는 모든 게 다 궁금해
[01:40.49](Simyeong) 때론 모르는 게 어른들 말씀에
[01:45.00](Oh wow)
[01:47.11](Seungeun) 아아 왜 자꾸 수줍게 그래
[01:49.81](Oh wow)
[01:51.92](Seungeun) 왜요 왜요 왜요 이리로 나와
[01:54.88](Simyeong) 아무 걱정 하지 말아요 
[01:57.27](Simyeong) 그냥 나를 따라와요
[01:59.55](Yiyeon) No matter why, no matter what ya
[02:02.12](Jungwoo) 우린 뭘 해도 Dramatic 해
[02:05.39]
[02:08.33](Songhee) 좀 더 달콤하게
[02:10.54](Oh)
[02:11.60](Jungwoo) 누가 뭐래도 Dramatic 해
[02:15.00]
[02:18.00](Songhee) 보다 더 뜨겁게
[02:20.11](Oh)
[02:21.29](Jungwoo) 우린 뭘 해도 Dramatic 해
[02:23.97](E Easy Game)
[02:26.10](Simyeong) 더 Cool하게 날 원하게 될 거야
[02:28.81](E Easy Game)
[02:31.20](Yiyeon) 방아쇠를 당겨 빵야 빵야
[02:33.62](E Easy Game)
[02:35.65](Simyeong) 과분하게 날 원하게 될 거야
[02:38.44](E Easy Game)
[02:40.50](Jungwoo) 우린 뭘 해도 Dramatic 해
[02:44.05](Seungeun) 조금 달라진 내 모습에 모두 다 놀라
[02:47.67](Seungeun) 또 그렇게 변해가 오늘이 지나가면 내가 (가)
[02:53.39](Yiyeon) 그 누구도 모르는 난
[02:54.84](Yiyeon) 이대로 계속 기다리기 싫어 지금 이 밤
[02:57.33](Jungwoo) 있는 그대로 사랑해줘
[03:02.11]
[03:05.93](Seungeun) 좀 더 달콤하게
[03:07.45]((Jungwoo) 이리 이리 이리로 나와) (Oh)
[03:09.60](Yiyeon) 방아쇠를 당겨 빵야 빵야 ((Jungwoo) Yeah)
[03:11.54]모두 다 Hands up (Yeah)
[03:12.92]다 손뼉
[03:13.96]치고 계속 ((Jungwoo) Ooh)
[03:15.17]Rhythm에 맞춰 ((Jungwoo) Dramatic에 계속)
[03:16.49]다 Hands up
[03:17.56]Rhythm에 맞춰 ((Jungwoo) Eh)
[03:18.93](Seungeun) 우린 뭘 해도 Dramatic 해
[03:22.39]
