[ar: Wendy]
[ti: Goodbye]
[al: The Beauty Inside Pt. 6 (Original Television Soundtrack)]
[by: RevolutionVoid]
[length: 03:13]
[00:00.85]눈 감으면 더욱 선명해지는 게
[00:08.93]어떤 말로도 설명이 안 됐어
[00:15.67]유리 위를 혼자서 걸어가
[00:23.69]그댈 혹시나 아프게 할까
[00:29.23]내가 여기 있는데
[00:32.91]나를 몰라보나요
[00:38.00]너무 보고 싶어
[00:40.35]한참 기다렸는데
[00:43.97]손이 닿지 않네요
[00:47.70]그냥 멍하니 서 있네요
[00:53.70]안녕 안녕 안녕 Goodbye[00:58.55]
[01:22.10]꿈인듯해 자꾸만 같은 일들이
[01:30.07]나를 조금씩 무너지게 만해
[01:36.89]잠시나마 나를 기억해주던 순간
[01:44.98]기적 같았어 전부 꿈만 같아
[01:50.52]내가 여기 있는데
[01:54.10]나를 몰라보나요
[01:59.30]너무 보고 싶어
[02:01.62]한참 기다렸는데
[02:05.25]손이 닿지 않네요
[02:08.96]그냥 멍하니 서 있네요
[02:14.97]안녕 안녕 안녕 Goodbye
[02:19.03]시간이 지나도 변치 않는
[02:22.75]나만 아는 그대의 진한 그 향기가
[02:28.69]날 알아보나요 나를 찾았나요
[02:33.86]하얗게 또 밤이 번져가요
[02:37.56]그댈 아프게 한 날이 지나고 또다시
[02:44.50]안녕 안녕 안녕 Goodbye[02:49.40]
[02:55.43]안녕 안녕 안녕[02:59.55]
[03:01.59]Goodbye[03:03.80]