[ar: 웬디]
[ti: 슬픔 속에 그댈 지워야만 해 (Because I Love You)]
[al: 슬픔 속에 그댈 지워야만 해]
[by: RevolutionVoid]
[length: 04:39]
[00:19.71]창가에 불어오는
[00:25.46]가을바람은 텅 빈 마음을 스쳐 가는데
[00:34.03]차가워진 벽에 기대어
[00:39.86]멀리 밝아오는 새벽하늘 바라보아요
[00:48.29]보고 싶지만 가까이 갈 수 없어
[00:54.18]이젠 그대 곁을 떠나가야 해[00:58.94]
[01:02.63]외로웠었던 나의 메마른 그 두 눈에
[01:08.45]크고 따뜻한 사랑을 주었던[01:15.10]
[01:15.85]그대 곁을 이제 떠나는 것을
[01:20.97]후회할지도 모르지만
[01:26.38]그댈 사랑하기 때문이야
[01:30.23]그대만을 사랑하는 걸
[01:35.32]잊을 수는 없지만
[01:40.67]슬픔 속에 그댈 지워야만 해[01:47.24]
[02:03.82]눈부신 햇살 아래
[02:09.80]많은 사람들은 웃음 지으며 걷고 있지만
[02:18.30]차갑게만 느껴지는
[02:24.24]가을 하늘처럼 온 세상이 낯설게 보여[02:30.87]
[02:32.87]사랑하지만 떠날 수밖에 없어
[02:38.81]지금 이 순간이 너무 힘들어[02:44.53]
[02:47.48]어두웠지만 나는 알 수 있었어
[02:53.36]그대 눈가에 흐르는 눈물을[03:00.06]
[03:01.13]난 그대에게 상처만을 주지만
[03:07.92]언젠간 내 마음을 이해할 수 있겠지[03:17.84]
[03:21.30]그대 곁을 이제 떠나는 것을
[03:26.57]후회할지도 모르지만
[03:32.02]그댈 사랑하기 때문이야
[03:35.92]그대만을 사랑하는 걸
[03:41.12]잊을 수는 없지만
[03:46.53]슬픔 속에 그댈 지워야만 해
[03:50.50]그대 곁을 이제 떠나는 것을
[03:55.68]후회할지도 모르지만
[04:01.11]그댈 사랑하기 때문이야
[04:04.98]그대만을 사랑하는 걸
[04:10.21]잊을 수는 없지만
[04:15.69]사랑하는 그대여
[04:21.70]안녕[04:24.98]
