[id: oilnzsck]
[ar: Wendy]
[ti: What If Love]
[al: 진심이 닿다 OST Part.3]
[by: RevolutionVoid]
[length: 03:39]
[00:00.00]
[00:09.98]모르는 것 투성이
[00:13.44]솔직히 난 어려워 Hmm
[00:19.29]타이밍 그게 뭔지
[00:22.68]왜 멋대로 꼬이는지
[00:27.24]걸음이 느린 내 맘이
[00:32.43]힘을 내서 널 쫓아왔어
[00:37.58]한 발짝 닿는 곳에
[00:40.61]내가 있어 뭘 망설이니
[00:45.45]
[00:46.12]Ooh love
[00:50.41]Love is 뭘까
[00:52.47]What is love?
[00:54.00]
[00:55.43]Ooh love
[00:59.85]어떡할까
[01:01.79]What if love?
[01:03.31]아마도 나는 널
[01:05.38]One one one my one
[01:09.12]The only one one one you are
[01:13.78]If this is love love love if love
[01:18.43]어떡할까
[01:20.65]어떡할까
[01:22.24]What if this is the love
[01:24.60]한참을 널 바라봐
[01:28.03]내 맘과 똑같을까 Hmm
[01:33.88]역시 잘 모르겠어
[01:37.41]여전히 참 어려워
[01:41.79]걸음이 느린 내 맘이
[01:46.95]힘을 내서 널 쫓아왔어
[01:52.24]한 발짝 닿는 곳에
[01:55.09]니가 있어 뭘 망설이니
[02:00.58]Ooh love
[02:04.95]Love is 뭘까
[02:07.03]What is love?
[02:09.87]Ooh love
[02:14.34]어떡할까
[02:16.34]What if love?
[02:17.85]아마도 나는 널
[02:19.91]One one one my one
[02:23.66]The only one one one you are
[02:28.32]If this is love love love if love
[02:33.00]어떡할까 어떡할까
[02:39.08]
[02:56.98]안개가 가득한 너와 나 사이엔
[03:01.59]분명한 게 하나 없잖아
[03:06.23]나 너를 원하면 간절히 바라면
[03:10.58]결국엔 나 너에게 닿을 수 있을까
[03:15.85]One one one my one
[03:19.62]The only one one one you are (You are)
[03:24.23]This is the love love love I know  (I know)
[03:28.94]This is the love (This is the love)
[03:31.28]This is the love
[03:32.78]I know this is the love
[03:35.52]
