[ar: LOONA]
[ti: I'll Be There]
[al: Hyunjin]
[by: RevolutionVoid]
[length: 03:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:00.32](Du-rum dum dum dum)
[00:01.74](Dum dum-dum)
[00:04.57](Du-rum dum dum dum)
[00:05.98](Dum dum-dum)
[00:08.80](Du-rum dum dum dum)
[00:10.23](Dum dum-dum)
[00:13.05](Du-rum dum dum dum)
[00:14.49](Dum dum-dum)
[00:15.72]
[00:16.96](Hyunjin) 망설이지마 Boy
[00:19.10](Hyunjin) 네 눈빛이 Shake shake
[00:21.27](Hyunjin) 두근두근 대는 Girl
[00:23.40](Hyunjin) 기분 좋은 Feeling
[00:25.49](Heejin) 주저하지 말고
[00:27.61](Heejin) 내게 다가와줘
[00:29.73](Heejin) 니가 웃어주면
[00:31.48](Heejin) Boy you rock my world
[00:32.71](Heejin) You rock me baby
[00:35.16](Hyunjin) 핑크빛 World
[00:37.28](Hyunjin) 그대와 나
[00:39.15](Hyunjin) 햇살이 물든
[00:40.73](Hyunjin) 아름다운 이곳에
[00:43.30](Heejin) 설레임 가득 안고
[00:45.54](Heejin) 바람이 부는 대로
[00:47.41](Heejin) Boy you just give me your love
[00:49.39](Heejin) 나와 함께
[00:50.51](Heejin) Can you feel
[00:50.99](Hyunjin) 24/7 (I'll be there)
[00:52.96](Heejin) 매일 같은 Day ((Hyunjin) I'll be there)
[00:55.22]같아지는 맘에 우리
[00:57.45](Heejin) I will be there
[00:59.48](Hyunjin) 365 (I'll be there)
[01:01.44](Heejin) 시간 속에 ((Hyunjin) I'll be there)
[01:03.72]함께하는 우리
[01:05.96](Heejin) I will be there
[01:08.29](Heejin) Day day 매일 새롭게
[01:10.42](Hyunjin) 기분 좋은 설레임
[01:12.48](Heejin) 네 눈에 보여줄래
[01:14.43](Heejin) I will be there
[01:16.51](Hyunjin) 우리 앞에 펼쳐진
[01:18.48](Hyunjin) 시간 속의 Real slow
[01:20.73](Hyunjin) 그곳에 멈춰진
[01:22.82](Hyunjin) 너와 나의 세상
[01:24.99](Heejin) 빙빙 돌아온
[01:27.08](Heejin) 꿈같았던 시간이
[01:29.18](Heejin) 지금 내 눈앞에
[01:30.89](Heejin) Make me feel so high
[01:32.36](Heejin) All the time
[01:34.62](Hyunjin) 핑크 빛 World
[01:36.74](Hyunjin) 그대와 나
[01:38.61](Hyunjin) 햇살이 물든
[01:40.20](Hyunjin) 아름다운 이곳에
[01:42.79](Heejin) 설레임 가득 안고
[01:45.02](Heejin) 바람이 부는 대로
[01:46.90](Heejin) Boy you just give me your love
[01:48.88](Heejin) 나와 함께
[01:49.95](Heejin) Can you feel
[01:50.48](Hyunjin) 24/7 (I'll be there)
[01:52.45](Heejin) 매일 같은 Day ((Hyunjin) I'll be there)
[01:54.70]같아지는 맘에 우리
[01:56.92](Heejin) I will be there
[01:58.94](Hyunjin) 365 (I'll be there)
[02:00.90](Heejin) 시간 속에 ((Hyunjin) I'll be there)
[02:03.18]함께하는 우리
[02:05.43](Heejin) I will be there
[02:07.76](Heejin) Day day 매일 새롭게
[02:09.89](Hyunjin) 기분 좋은 설레임
[02:11.96](Heejin) 네 눈에 보여줄래
[02:13.90](Heejin) I will be there
[02:15.95](Hyunjin) Ooh baby
[02:18.11](Hyunjin) 우릴 비추는 Sunlight
[02:20.31](Hyunjin) I'll be everything you need
[02:22.32]((Heejin) I'll be everything you need)
[02:24.59](Heejin) Ooh baby
[02:26.44](Heejin) 두근거리는 Moonlight
[02:28.83](Heejin) I'll be everything you need woah
[02:32.94](Hyunjin) 24/7 (I'll be there) ((Heejin) Yeah)
[02:34.93](Heejin) 매일 같은 Day ((Hyunjin) I'll be there)
[02:37.16]같아지는 맘에 우리
[02:39.39](Heejin) I will be there
[02:41.44](Hyunjin) 365 (I'll be there)
[02:43.39](Heejin) 시간 속에 ((Hyunjin) I'll be there)
[02:45.66]함께하는 우리
[02:47.91](Heejin) I will be there
[02:49.89](Hyunjin) 24/7 (I'll be there)
[02:51.92](Heejin) 매일 같은 Day ((Hyunjin) I'll be there)
[02:54.16]같아지는 맘에 우리
[02:56.39](Heejin) I will be there
[02:58.43](Hyunjin) 365 (I'll be there)
[03:00.39](Heejin) 시간 속에 ((Hyunjin) I'll be there)
[03:02.64]함께하는 우리
[03:04.84](Heejin) I will be there
[03:07.07]