[ar: LOONA]
[ti: Around You]
[al: HyunJin]
[by: RevolutionVoid]
[length: 03:29]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:14.94]오늘도 어김없이 오게 되죠[00:19.79]
[00:21.74]마주치면 어떡해[00:25.31]
[00:28.59]조심스럽게 기다리고 있죠[00:33.33]
[00:34.22]아무것도 바라는 건 없죠[00:39.39]
[00:41.05]멍하니 멍하니 바라만 보다가 가요[00:45.62]
[00:47.91]멀리서 멀리서 나만 봤음 해요[00:53.27]
[00:54.30]Hey you[00:56.44]
[00:56.87]내 맘 알고 있나요 같이[00:59.59]
[01:00.30]요즘 나 매일 어린아이[01:04.53]
[01:05.44]몰래 숨어 바라보죠, You[01:10.26]
[01:10.60]내 말 듣고 있나요[01:13.29]
[01:13.66]아직 나 용기나질 않아요[01:18.35]
[01:18.62]말없이 또 다녀가요[01:24.73]
[01:30.35]눈을 감아봐도 생각이 나죠[01:35.11]
[01:37.22]이제 어떡하나요[01:40.63]
[01:44.07]모두들 나를 바보 같다지만[01:49.09]
[01:49.64]아무것도 바라는 건 없죠
[01:56.02]Hey you[01:58.17]
[01:58.58]내 맘 알고 있나요[02:01.32]
[02:02.04]요즘 나 매일 어린아이 같이[02:06.24]
[02:07.17]몰래 숨어 바라보죠, You[02:11.87]
[02:12.30]내 말 듣고 있나요[02:15.00]
[02:15.38]아직 나 용기나질 않아요[02:20.08]
[02:20.34]말없이 또 다녀가요
[02:24.34](말을 하지 그래)
[02:26.48]절대 모르고 있죠
[02:27.68](놓치면 안돼) (You)[02:30.62]
[02:31.12]나 어때요 너무 흔한 말[02:34.31]
[02:34.61]나오지 않아요[02:38.15]
[02:39.40]오늘도 멍하니 바라만 보다가 가요[02:43.94]
[02:46.23]멀리서 멀리서 나만 봤음 해요[02:52.04]
[02:52.58]Hey you (You)
[02:55.15]내 맘 알고 있나요 (알고 있나요)
[02:58.60]요즘 나 자꾸 어린아이 같이[03:03.70]
[03:03.73]훔쳐 보곤 달아나죠, You (You)
[03:08.77]내 말이 들리나요[03:11.64]
[03:11.94]아직 나 용기나질 않아서 (나질 않아서)
[03:17.00]말없이 또 다녀가요[03:24.57]