[ar: Pogo]
[ti: Davyd]
[by: RevolutionVoid]
[length: 02:42]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.02]David[00:03.09]
[00:10.07]I've always loved you[00:12.55]
[00:22.86]I've always loved you[00:25.36]
[00:30.41]Look what I can do[00:31.50]
[00:32.17]I like your floor
[00:33.14]Let's not walk this
[00:34.02]Is- How can a[00:35.08]
[00:35.17]Come here, Teddy[00:35.88]
[00:35.97]Time- Come here, Teddy[00:37.06]
[00:37.15]Dress- I found you[00:37.99]
[00:38.76]Is fifty years a long time?[00:41.16]
[00:41.57]Come here, Teddy[00:42.30]
[00:42.36]Henry shook me[00:43.18]
[00:44.78](David) We can bring
[00:46.77]Go to sleep[00:47.50]
[00:47.98](David) No- We can bring
[00:49.17]You- Uh- I can't, Martin[00:50.85]
[00:51.18](David) We can bring
[00:53.17]Go to sleep[00:53.86]
[00:54.39](David) No- We can bring
[00:55.57]You- Uh- I can't, Martin[00:57.11]
[00:57.48]Cirrus, Socrates, Particle[01:01.48]
[01:02.23]Decibel, Hurricane, Monica...[01:06.23]
[01:07.26]What were those words for, mommy?[01:08.69]
[01:10.57]I like your floor
[01:11.52]Let's not walk this
[01:12.37]Is- How can a[01:13.45]
[01:13.58]Come here, Teddy[01:14.21]
[01:14.57]Are you her?[01:15.47]
[01:15.79]I found you[01:16.40]
[01:17.17]Is fifty years a long time?[01:19.57]
[01:19.97]Come here, Teddy[01:20.65]
[01:20.75]Henry shook me[01:21.58]
[01:23.18](David) We can bring
[01:25.17]Go to sleep[01:25.90]
[01:26.37](David) No- We can bring
[01:27.57]You- Uh- I can't, Martin[01:29.11]
[01:29.58](David) We can bring
[01:31.57]Go to sleep[01:32.30]
[01:32.79](David) No- We can bring
[01:33.97]You- Uh- I can't, Martin[01:35.51]
[01:35.99]Stop it![01:36.69]
[01:37.18]Henry shook me[01:37.94]
[01:38.29]Cirrus[01:39.03]
[01:40.38]I will do[01:40.97]
[01:43.57]Bodies[01:43.97]
[01:44.71]Socrates
[01:45.14]Will you die? Uh[01:46.35]
[01:47.78]My brain is falling out[01:49.24]
[01:49.98]Henry shook me[01:50.75]
[01:51.15]Hello, David[01:51.89]
[01:51.97]Monica[01:52.56]
[01:53.18]I will do[01:53.77]
[01:56.37]Bodies[01:56.76]
[01:57.93]Will you die? Uh[01:59.12]
[02:02.19]Oh yes, oh God, oh yes, oh God[02:05.18]
[02:05.39]Oh yes, oh God, oh yes, oh God[02:08.37]
[02:08.59]Oh yes, oh God, oh yes, oh God[02:11.58]
[02:11.79]Oh yes, oh God, oh yes, oh God[02:14.78]
[02:14.99]My brain is falling out (Oh yes, oh God)
[02:16.64]We build a robot (Oh yes, oh God)
[02:18.18]My brain is falling out (Oh yes, oh God)
[02:19.58]We-we-we build a robot (Oh yes, oh God)
[02:21.38]My brain is falling out (Oh yes, oh God)
[02:22.77]We-we build a robot (Oh yes, oh God)
[02:24.58]My brain is falling out (Oh yes, oh God)
[02:25.96]We build a robot, we build (Oh yes, oh God)[02:27.76]