[ti:What is Love?]
[ar:TWICE]
[al:What is Love?]
[ed:2]
[ml:1|0]
[00:02.780]TWICE![00:03.480]
[00:07.370]What is love?[00:08.300]
[00:11.610](Nayeon) 매일같이 영화 속에서나[00:13.820]
[00:14.060](Nayeon) 책 속에서나 드라마 속에서 사랑을 느껴[00:17.640]
[00:18.500](Nayeon) Mmm 사랑을 배워[00:21.060]
[00:22.890](Jeongyeon) 내 일처럼 자꾸 가슴이 뛰어[00:25.160]
[00:25.190](Jeongyeon) 두근두근거려 설레임에 부풀어 올라[00:29.100]
[00:29.800](Jeongyeon) Mmm 궁금해서 미칠 것만 같아[00:34.200]
[00:34.560](Mina) Ooh 언젠간 내게도[00:36.440]
[00:36.670](Mina) 이런 일이 실제로 일어날까[00:39.140]
[00:40.720](Chaeyoung) 그게 언제쯤일까? 어떤 사람일까?[00:44.450]
[00:44.780]I wanna know (Sana) 사탕처럼 달콤하다는데[00:47.550]
[00:47.620]I wanna know (Sana) 하늘을 나는 것 같다는데[00:50.350]
[00:50.620]I wanna know know know know[00:52.530]
[00:52.550](Sana) What is love? 사랑이 어떤 느낌인지[00:56.070]
[00:56.090]I wanna know (Tzuyu) 하루 종일 웃고 있다는데[00:58.670]
[00:58.910]I wanna know (Tzuyu) 세상이 다 아름답다는데[01:01.540]
[01:01.910]I wanna know know know know[01:03.840]
[01:03.860][02:00.320](Tzuyu) What is love? 언젠간 나에게도 사랑이 올까
[01:08.090](Jihyo) 지금 이런 상상만으로도[01:10.390]
[01:10.540](Jihyo) 떠올려만 봐도 가슴이 터질 것 같은데[01:14.310]
[01:14.970](Jihyo) Mmm 이렇게 좋은데[01:17.250]
[01:19.370](Momo) 만일 언젠가 진짜로 내게[01:21.740]
[01:21.760](Momo) 사랑이 올 때 난 울어버릴지도 몰라[01:25.640]
[01:26.250](Momo) Mmm 정말 궁금해 미칠 것만 같아[01:31.000]
[01:31.020](Mina) Ooh 언젠간 내게도[01:32.790]
[01:33.140](Mina) 이런 일이 실제로 일어날까[01:35.600]
[01:37.180](Dahyun) 그게 언제쯤일까? 어떤 사람일까?[01:40.960]
[01:41.250]I wanna know (Sana) 사탕처럼 달콤하다는데[01:44.000]
[01:44.080]I wanna know (Sana) 하늘을 나는 것 같다는데[01:46.800]
[01:47.080]I wanna know know know know[01:49.000]
[01:49.020]What is love? (Sana) 사랑이 어떤 느낌인지[01:52.510]
[01:52.560]I wanna know (Tzuyu) 하루 종일 웃고 있다는데[01:55.100]
[01:55.380]I wanna know (Tzuyu) 세상이 다 아름답다는데[01:57.960]
[01:58.370]I wanna know know know know[02:00.260]
[02:04.420](Dahyun) 지금 세상 어느 곳에 살고 있는지[02:06.840]
[02:07.020](Dahyun) 도대체 언제쯤 나와 만나게 될는지[02:09.620]
[02:09.840](Dahyun) 언제 어떻게 우리의 인연은[02:12.130]
[02:12.240](Dahyun) 시작될는지 모르지만 느낌이 어쩐지[02:15.250]
[02:15.490](Chaeyoung) 진짜 좋을 것 같아 왠지[02:18.240]
[02:18.320](Chaeyoung) 영화 드라마보다도 더 멋진[02:21.030]
[02:21.050](Chaeyoung) 사랑이 올 거야 내 예감 언제나 맞지[02:23.590]
[02:23.780](Chaeyoung) 어서 나타나봐 나는 다 준비가 됐지 Ready![02:27.050]
[02:27.140](Jeongyeon) (어디 있을까) 찾아낼 거야[02:29.930]
[02:29.950](Nayeon) (어디 있을까) 보고 싶어 죽겠어[02:33.270]
[02:33.660](Nayeon) 더 이상 참을 수 없을 것만 같아[02:37.360]
[02:37.660](Jihyo) 사탕처럼 달콤하다는데[02:40.150]
[02:40.510](Jihyo) 하늘을 나는 것 같다는데[02:43.440]
[02:43.550][02:54.870][03:17.430]I wanna know know know know
[02:45.480](Jihyo) What is love? 사랑이 어떤 느낌인지[02:49.000]
[02:49.040](Nayeon) 하루 종일 웃고 있다는데[02:51.430]
[02:51.830](Nayeon) 세상이 다 아름답다는데[02:54.850]
[02:56.780]What is love? (Nayeon) 언젠간 나에게도 사랑이 올까[02:56.880]
[03:00.310]I wanna know ((Nayeon) I wanna know)[03:02.740]
[03:03.150]I wanna know ((Nayeon) What is love)[03:05.230]
[03:05.790]I wanna know know know know ((Nayeon) I wanna know)[03:08.070]
[03:08.080]What is love?
[03:08.960]((Nayeon) I wanna know, I wanna know, what is love)[03:09.110]
[03:11.610]I wanna know[03:12.650]
[03:14.430]I wanna know[03:15.660]
[03:19.370]What is love?[03:20.430]
[03:22.900]I wanna know

[rt:16]