[ti:SWEET TALKER]
[ar:TWICE]
[al:What is Love?]
[ed:2]
[ml:1|0]
[00:05.950](Sana) Ah-ooh-ah, sweet talker[00:09.510]
[00:11.920](Sana) Ah-ooh-ah[00:12.520]
[00:16.990](Tzuyu) 아주 달콤한 말로 날 유혹했지[00:19.400]
[00:20.000](Tzuyu) 너의 맑은 눈은 날 설레게 했지[00:22.350]
[00:22.460](Sana) 그래 그렇게 다가와 줘 내게[00:27.100]
[00:28.950](Mina) 친구들은 아니라고 날 말리네 (아 왜)[00:31.880]
[00:32.008](Mina) 바보같이 착한 내가 속은 거래[00:34.270]
[00:34.440](Jeongyeon) 근데 어떡해 (어떡해)[00:36.750]
[00:37.070](Jeongyeon) 가슴이 뛰는데
[00:38.920](Oh no, oh no, oh no)[00:40.160]
[00:41.750](Chaeyoung) 어떤 애인지 자세히[00:42.680]
[00:42.690](Chaeyoung) 다 알지는 못하지만[00:44.030]
[00:44.730](Dahyun) 고민하지 마 아 몰라[00:45.670]
[00:45.690](Dahyun) 안 들려 알아서 할게[00:46.920]
[00:47.040]정 신 좀 차려[00:48.590]
[00:48.670](Momo) 좋은 걸 어떡해 정신 못 차려[00:51.490]
[00:52.430](Jihyo) 듣지 마 Sweet talker[00:54.120]
[00:54.220](Jihyo) Sweet sweet talker[00:55.790]
[00:55.830](Jihyo) 너 땜에 약해지잖아[00:58.270]
[00:58.440](Mina) 내 맘 흔든 You you[01:00.570]
[01:00.700](Mina) 내 머릿속엔 온통 You you you[01:04.170]
[01:04.370][03:01.380](Nayeon) 속지 마 Sweet talker[01:06.200]
[01:06.240](Nayeon) Sweet sweet talker[01:07.810]
[01:08.000](Nayeon) 쿵쾅대는 심장 좀 붙잡아줘[01:11.890]
[01:11.940](Nayeon) Woo-wuh-uh[01:13.340]
[01:13.630](Jeongyeon) 아무도 못 말려 너는 내 맘을 알까[01:17.370]
[01:19.420](Sana) Ah-ooh-ah, sweet talker
[01:22.980](Sana) (Alright) Ah-ooh-ah[01:26.020]
[01:30.490](Chaeyoung) 하늘처럼 맑다던 니 말[01:32.910]
[01:33.510](Chaeyoung) 아무 감정 없던 너의 말[01:35.840]
[01:36.500](Dahyun) 이제서야 알아챘어 난[01:38.800]
[01:39.120](Dahyun) 몰라 아 몰라[01:41.050]
[01:42.510](Momo) 영화 속 주인공이 된 것 같았지[01:44.810]
[01:45.470](Momo) 해피엔딩이 난 좋았는데[01:47.780]
[01:47.930](Sana) 그래 그렇게 물거품이 됐지[01:52.600]
[01:55.230](Chaeyoung) 어떤 애인지 이제는[01:56.150]
[01:56.190](Chaeyoung) 다 알게 돼버렸지만[01:57.530]
[01:58.200](Dahyun) 슬퍼하지 마 괜찮아[01:59.180]
[01:59.200](Dahyun) 너 같은 사람 꼭 만나[02:00.400]
[02:00.490]정 신 좀 차려[02:02.100]
[02:02.170](Tzuyu) 좋은 걸 어떡해 정신 못 차려[02:05.090]
[02:05.930](Jihyo) 듣지 마 Sweet talker[02:07.640]
[02:07.710](Jihyo) Sweet sweet talker[02:09.260]
[02:09.320](Jihyo) 너 땜에 약해지잖아[02:11.770]
[02:11.920](Mina) 내 맘 흔든 You you[02:14.000]
[02:14.190](Mina) 내 머릿속엔 온통 You you you[02:17.630]
[02:17.860](Nayeon) 속지 마 Sweet talker[02:19.710]
[02:19.740][03:03.240](Nayeon) Sweet sweet talker[02:21.290]
[02:21.490][03:04.990](Nayeon) 쿵쾅대는 심장 좀 붙잡아줘[02:25.400]
[02:25.440](Nayeon) Woo-wuh-uh[02:26.800]
[02:27.120](Jeongyeon) 아무도 못 말려 너는 내 맘을 알까[02:30.750]
[02:32.890](Sana) Ah-ooh-ah, sweet talker[02:36.500]
[02:38.880](Sana) Ah-ooh-ah[02:39.530]
[02:42.500](Tzuyu) 꿈이었음 좋겠어[02:47.080]
[02:49.430](Jihyo) 듣지 마 Sweet talker[02:51.100]
[02:51.130](Jihyo) Sweet sweet talker[02:52.630]
[02:52.810](Jihyo) 너 땜에 약해지잖아[02:55.290]
[02:55.440](Sana) 내 맘 흔든 You you[02:57.490]
[02:57.690](Sana) 내 머릿속엔 온통 You you you
[03:08.940](Nayeon) Woo-wuh-uh[03:10.240]
[03:10.630](Jeongyeon) 아무도 못 말려 너는 내 맘을 알까[03:14.250]
[03:16.440](Sana) Ah-ooh-ah, sweet talker[03:18.000]
[03:18.760](Sana) Sweet talker[03:20.010]
[03:22.420](Sana) Ah-ooh-ah

[rt:21]