[ar: IZ*ONE]
[ti: EYES]
[al: BLOOM*IZ]
[by: RevolutionVoid]
[length: 03:37]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.08](Chaewon) Now I'm crazy for you, crazy fallin'[00:03.08]
[00:03.41](Chaewon) 내게만 보여 줘 그 눈빛[00:06.02]
[00:06.35](Chaewon) Crazy for you, crazy fallin'[00:08.97]
[00:09.25](Chaewon) Eyes on me[00:12.08]
[00:12.87](Yuri) 내게 좀 더 깊이 길을 잃어[00:15.36]
[00:15.67](Yuri) 황홀히 이어진 색의 미로 미로[00:18.27]
[00:18.35](Minju) 어서 빠져들길 바래[00:20.74]
[00:21.10](Minju) 시간도 잊어 가길 바래
[00:23.38](Yujin) 빛나는 무대 위에[00:25.87]
[00:26.14](Yujin) 펼쳐지는 Movie 안에 Yeah yeah[00:29.94]
[00:29.99](Chaeyeon) 네 맘을 흔들어 Don't wait, eh[00:32.31]
[00:33.05](Chaeyeon) 전부 보여줄게 난
[00:34.74](Wonyoung) 거친 눈빛 가득 몰아치는 내 모습과[00:40.35]
[00:40.76](Wonyoung) 강렬해져 가는 Action[00:43.60]
[00:43.87](Wonyoung) 날 가슴 뛰게 하잖아[00:46.12]
[00:46.23](Hitomi) 휘날린 향기를 따라 넌 Chasing[00:49.53]
[00:49.89](Hitomi) 점점 빨라져 네 심장 소리[00:52.54]
[00:52.85](Hitomi) 꿈을 향해 비춘 네 눈빛에 녹아 가 난[00:58.22]
[00:58.62](Eunbi) Now I'm crazy for you, and crazy fallin'[01:01.53]
[01:01.89](Eunbi) 내게만 보여줘 그 눈빛[01:04.39]
[01:04.54](Eunbi) 반짝이는 순간 좀 더 깊이[01:07.44]
[01:07.63](Eunbi) Tonight night crazy
[01:10.77](Minju) 불꽃처럼 날아올라[01:13.31]
[01:13.49](Minju) 네 두 눈에 새겨지는 이 순간
[01:16.17](Chaewon) Now I'm crazy for you, and crazy fallin'[01:19.17]
[01:19.50](Chaewon) Eyes on me[01:22.29]
[01:22.35](Yena) 서로를 담은 눈빛에 담긴 Talking (Yeah)[01:25.37]
[01:25.75](Yena) 비밀스러운 암호 같지 (Yeah)
[01:27.96](Yena) 우린 One by one 이어져 Like 별자리 (Woo)
[01:31.24](Yena) One of one, all I want is you baby
[01:33.46](Yuri) 더 넓은 무대 위에 (Hey)
[01:36.33](Yuri) 홀린 듯한 Moving 어때 Yeah yeah[01:40.11]
[01:40.38](Chaeyeon) 너는 그냥 따라오면 돼 더 원해도 돼[01:43.07]
[01:43.34](Chaeyeon) 거침없이 빠져들면 돼 넌 그래도 돼
[01:44.78](Nako) 뜨거운 열기를 따라 넌 Chasing (Oh)
[01:48.42](Nako) 내가 보여 줄 모든 Fantasy (Hey)
[01:51.38](Nako) 오직 너를 이끈 내 눈빛을 따라와 봐 (Eye)
[01:57.16](Eunbi) Now I'm crazy for you, and crazy fallin' (Ooh)[02:00.07]
[02:00.44](Eunbi) 내게만 보여줘 그 눈빛 (그 눈빛)
[02:03.07](Eunbi) 반짝이는 순간 좀 더 깊이[02:05.98]
[02:06.18](Eunbi) Tonight night crazy
[02:09.31](Sakura) 불꽃처럼 날아올라 (날아올라)
[02:11.99](Sakura) 네 두 눈에 새겨지는 이 순간 (이 순간)
[02:14.69](Chaewon) Now I'm crazy for you, and crazy fallin'[02:17.71]
[02:18.03](Chaewon) Eyes on me[02:20.82]
[02:20.96](Chaewon) Oh wow[02:23.72]
[02:23.92]Eyes on me yeah[02:26.57]
[02:26.80](Chaewon) Oh wow[02:29.66]
[02:29.80](Chaewon) Eyes on me[02:32.37]
[02:32.67](Yujin) 넘치는 Sunshine 널 비춰와 Ah[02:37.89]
[02:38.13](Yujin) 아름다운 색은 계속 번져 가[02:43.55]
[02:43.89](Chaewon) 그 어떤 말도 필요 없는 걸[02:46.60]
[02:46.90](Chaewon) With you
[02:48.45](Look at me right now)
[02:49.90](Yuri) 가득 피어나는 Hope and dream[02:52.50]
[02:52.79](Yuri) 눈부시게[02:55.54]
[02:56.14](Yuri) 바라봐줘 Ooh
[02:58.62](Eunbi) Now I'm crazy for you, and crazy fallin'[03:01.53]
[03:01.96](Eunbi) 몇 번이라도 난 Eyes on you (그 눈빛 Yeah)
[03:04.54](Eunbi) 눈이 마주칠 때 완벽해진 (My eye)
[03:07.64](Eunbi) Tonight night crazy (Your eye, crazy)
[03:10.76](Hyewon) 품에 안아 놓치지 마 (Ooh)
[03:13.46](Hyewon) 두 눈으로 전해지는 이 순간 (그 눈빛 Yeah)
[03:16.16](Chaewon) Now I'm crazy for you, and crazy fallin'[03:19.18]
[03:19.50](Chaewon) Eyes on me[03:22.26]
[03:22.47]Eyes on me yeah (Eye)
[03:25.41]Eyes on me yeah (Eyes on me yeah)
[03:28.33]Eyes on me yeah (Ooh)
[03:31.24](Chaewon) Eyes on me[03:33.96]