[ar: IZ*ONE]
[ti: DREAMLIKE]
[al: BLOOM*IZ]
[by: RevolutionVoid]
[length: 03:46]
[00:00.00]
[00:10.15](Wonyoung) 오늘이야 준비됐어
[00:12.89](Wonyoung) I told you before
[00:14.95](Wonyoung) 나를 믿어 걱정은 마
[00:17.57](Wonyoung) 이제 시동을 걸 거야
[00:19.82](Sakura) 널 위해 준비한 Sparkling
[00:22.51](Sakura) 짜릿해진 느낌
[00:24.60](Sakura) 음악을 부탁할게 Choice
[00:26.29](Hyewon) 이 순간을 기다렸어
[00:29.45](Hitomi) Ocean view baby
[00:32.09](Hitomi) 일렁이는 유리알
[00:35.09](Yena) 우릴 향해 손짓해
[00:39.06](Hitomi) 우리가 바란 모든 게 눈앞에 있어
[00:43.23](Yena) 떠나자 준비가 됐어
[00:46.82]I just wanna see you dream
[00:51.62]바라왔던 거잖아
[00:53.68](Eunbi) 널 데리고 떠날래
[00:56.44]I'm gonna find my world
[00:59.66]((Yena) Ho)
[01:01.19]나의 손을 잡아봐
[01:03.34](Eunbi) 펼쳐지는 꿈같은 무지갯빛
[01:06.89]Dreamlike
[01:07.79]
[01:11.72]Dreamlike
[01:12.62]
[01:16.51]Dreamlike
[01:17.41]
[01:21.26]Dreamlike
[01:22.16]
[01:28.58](Hyewon) 어느새 우리 입가에
[01:30.92](Hyewon) 웃음이 피어 신기해
[01:33.24](Sakura) 저 환한 빛도 이 웃음들도 모두
[01:36.93](Sakura) 영원하길 My moment
[01:39.00](Wonyoung) 꿈꾸는 걸까 이 순간에 물들래
[01:42.97](Wonyoung) 나 혼자선 안돼 곁에 있어줘
[01:45.39](Hyewon/Sakura) 서로의 손을 잡아줘
[01:48.63](Hitomi) Lombard Street baby
[01:51.32](Hitomi) 내 손 꽉 잡아야 해
[01:54.26](Yena) 조금 더 힘을 내봐
[01:58.23](Hitomi) 복잡한 길 끝 꽃길이 두 눈 가득히
[02:02.44](Yena) 떠나자 준비가 됐어
[02:06.03]I just wanna see you dream
[02:10.83]바라왔던 거잖아
[02:12.88](Eunbi) 널 데리고 떠날래
[02:15.66]I'm gonna find my world
[02:18.85]((Yena) Ho)
[02:20.40]나의 손을 잡아봐
[02:22.54](Eunbi) 펼쳐지는 꿈같은 무지갯빛
[02:26.10]Dreamlike
[02:27.00]
[02:30.87]Dreamlike
[02:31.77]
[02:35.71]Dreamlike
[02:36.61]
[02:40.47]Dreamlike
[02:41.37]
[02:46.16](Wonyoung) 누구도 믿지는 않았던
[02:48.59](Wonyoung) 우리 함께 꿈꿔왔던 날
[02:51.93](Hyewon/Sakura) 우리가 함께 꿈꿔온 곳
[02:55.83](Yena) 너와 함께 눈을 감으면
[02:57.92](Yena) I gotta feeling
[03:00.64](Hitomi) 어디든지 함께라면 Twinkle
[03:02.58]
[03:03.65]I'm gonna feel this dream
[03:06.59]((Eunbi) Feel this dream)
[03:08.36]상상했던 것처럼
[03:10.48](Eunbi) 모든 게 다 빛이 나
[03:13.24]I'm gonna fly this world ((Yena) 다 빛이 나)
[03:16.45]((Yena) Ho)
[03:17.94]서로의 손을 잡고 ((Yena) La la la)
[03:20.15](Eunbi) 바라보는 이곳은 꿈만 같아
[03:23.72]Dreamlike
[03:24.62]
[03:28.46]Dreamlike
[03:29.36]
[03:33.31]Dreamlike
[03:34.21]
[03:38.07]Dreamlike
[03:38.97]
