[ar: IZ*ONE]
[ti: AYAYAYA]
[al: BLOOM*IZ]
[by: RevolutionVoid]
[length: 03:22]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:09.86](Da ra da da da da)
[00:11.86]
[00:14.23](Da ra da da da da)
[00:16.12]
[00:17.21](Minju) 눈이 부셔 내가 걷는 이 길
[00:20.43]((Minju) 눈이 부셔)
[00:21.58](Minju) 나를 비춰 저 화려한 불빛 Yay yay
[00:25.94](Hyewon) 천천히 하나씩 하나씩
[00:28.66](Hyewon) 뭐가 그리 성급해
[00:30.31](Sakura) 보여줄게 너를 위한 Runway ay ay
[00:34.62](Chaeyeon) 조금 더 자신 있게
[00:37.26](Chaeyeon) 당당한 내 Walking 집중되는 눈빛
[00:39.28](Chaeyeon) 한 발짝 더 걸어가 Ah
[00:41.78](Chaeyeon) Ayayayayayaya oh oh
[00:43.91](Chaewon) 지금부터 새로워진 날 보여줄 테니
[00:47.79](Chaeyeon) 감탄해봐
[00:48.98]((Chaewon) Oh oh)
[00:49.94](Chaeyeon) 잘 지켜봐
[00:51.23]((Chaewon) Oh oh oh)
[00:52.69](Nako) 아름다운 이 멜로디
[00:54.53](Yujin) 나만 들리게 귓가에 속삭여봐 (봐)
[00:58.39](Yujin) 봐 Yeah (봐)
[01:00.56]((Yujin) Oh yeah)
[01:01.42](Hyewon) 귓가에 들린 종소리
[01:03.29](Yuri) 운명처럼 넌 내게 빠져 Fallin' down
[01:07.11](Yuri) 아득해져
[01:08.70](Eunbi/Yuri) 모두 다 Eyes on me
[01:10.94](Eunbi) 망설이지 말고 Hush
[01:13.14](Da ra da da da da)
[01:15.28](Eunbi) Aya ya ya ya ya hush
[01:17.50](Da ra da da da da)
[01:19.86](Eunbi) 깊게 빠져들어
[01:21.87](Da ra da da da da)
[01:24.00](Minju) 뭔 말이 필요해 Hush hush
[01:27.04](Minju) 내게로 Hush
[01:28.40]((Minju) Da ra da da da hush)
[01:30.58](Nako) 떠들썩한 공기
[01:32.76]((Nako) Yeah yeah yeah yeah)
[01:33.57](Nako) 틀림 없이 나를 위한 축제인걸 Yay
[01:38.21](Sakura) 내가 가는 곳이면 어디든지 무대야
[01:40.66](Sakura) 주인공이 돼 주인공이 돼
[01:42.31](Chaewon) Yeah eh 모두가 날 주목하게
[01:45.04]((Chaewon) Focus on me now)
[01:46.60](Yujin) 높아지는 볼륨이
[01:49.26](Chaeyeon) 네 마음 속 끌림을 설명할 증거
[01:51.34](Yujin) 어쩔 수가 없을 걸
[01:53.77](Chaeyeon) Ayayayayayaya ((Yuri) Aya)
[01:55.68](Minju) 두근대는 내 심장이
[01:57.84](Yuri) 터질 것 같이 빨라져가지 Oh 더 (더)
[02:01.66](Yuri) 아득해져
[02:03.25](Eunbi/Yuri) 모두 다 Eyes on me
[02:05.48](Eunbi) 망설이지 말고 Hush
[02:07.68](Da ra da da da da)
[02:09.82](Eunbi) Aya ya ya ya ya hush
[02:12.05](Da ra da da da da)
[02:14.41](Eunbi) 깊게 빠져들어
[02:16.41](Da ra da da da da)
[02:18.58](Minju) 더 가까이 와봐 Hush hush
[02:21.58](Minju) 내게로 Hush
[02:22.96](Da ra da da da hush)
[02:24.86](Sakura) 오로지 나만의 Show
[02:26.94](Hyewon) 숨죽여 지켜봐 Hush
[02:29.21](Minju) Hush ((Eunbi) Hush)
[02:30.31](Yujin) Hush ((Chaewon) Hush)
[02:31.42](Nako) Hush ((Yuri) Ooh)
[02:33.02](Chaeyeon) 짜여진 시나리오 ((Yuri) Oh)
[02:35.20](Chaeyeon) 그대론 재미없어 ((Yuri) Oh)
[02:37.36](Nako) 더욱 더 새로워져가는 내일의 날
[02:40.67](Nako) 기대해봐
[02:42.58](Chaeyeon) 망설이지 말고 Hush
[02:44.22](Chaeyeon) 더 깊게
[02:45.32](Chaeyeon) 빠져들어
[02:46.39](Chaeyeon) 빠져들어 Hush
[02:48.56](Chaewon) Spotlight ((Yuri) Spotlight)
[02:49.69](Chaewon) 눈이 부셔
[02:50.50](Chaewon) Aya ya ya ya hush ((Yuri) Yeah)
[02:52.77](Eunbi) 더 깊게 (Ah) ((Yuri) Ah)
[02:54.05](Eunbi) 빠져들어
[02:55.13](Eunbi) 빠져들어 Hush ((Yuri) Hush)
[02:56.95](Yujin) 멈추지마 ((Yuri) 지마)
[02:58.63](Yujin) 점점 빠져들어 Ah ((Yuri) Ah)
[03:02.23](Da ra da da da da) ((Yuri) Oh)
[03:04.40](Yuri) Aya ya ya ya ya hush ((Yujin) Hush)
[03:06.60](Da ra da da da da)
[03:08.92](Yuri) 깊게 빠져들어
[03:10.39]((Yujin) 깊게 빠져들어) (Da ra da da da da)
[03:13.13](Minju) 넌 내게 이끌려 Hush hush
[03:16.13](Minju) 내게로 Hush
[03:17.49](Da ra da da da hush)
[03:19.41]