[00:00.00] 作词 : MC 몽/Eastwest/Bull$EyE/YUKA
[00:01.00] 作曲 : MC 몽/Eastwest/Bull$EyE/YUKA
[00:13.30]이건 뭐야 눈을 감아도 선명한 느낌
[00:18.89](이 선명한 느낌)
[00:20.00](I can feel you)
[00:21.00]상상들이 현실이 되는 순간
[00:25.89](기다려온 순간)
[00:27.69]Amazing oh no
[00:30.39]점점 빨라지는 심장을 느껴 (봐)
[00:34.00]표현할 수 없을 만큼 짜릿해
[00:37.10][01:50.90]있잖아 바로 여기 네 앞에
[00:40.00]내 사랑은 시작됐어 Woo wuh
[00:44.00][01:58.50][02:28.90]자 이제 눈을 떠
[00:46.29][02:00.29][02:31.50]어서 다가와서 나를 안아줘
[00:50.00][02:04.00][02:35.19]Open your eyes eyes
[00:51.79][02:05.79][02:36.59]잊지 못하게
[00:53.70][02:07.70][02:38.90]너의 두 눈 가득 나를 담아줘
[00:57.10][02:11.09][02:42.30][02:56.69]Just wanna be your love
[01:01.89][02:44.00][03:02.00]Oh (Open your eyes eyes)
[01:06.50]Oh I want (Open your eyes eyes)
[01:13.59]Uh 꿈이 아니야 Awake
[01:15.79]주저하는 건 No way
[01:17.70]달라질 우리들 내일
[01:19.90]New day and fresh all day
[01:21.40]따스한 너의 손길
[01:22.40]닿는 순간 느껴져 온기
[01:24.29]차가움 모두 씻어내
[01:25.79]새로워진 듯 신선해
[01:27.70]아무도 모르게 설레는 이 떨림
[01:31.00]좀 더 가까워진 듯한 우리 둘 사이
[01:35.09]특별해 특별해 넌
[01:36.59]나 떨어지기 싫은 걸
[01:39.20]Wanna do ah woo ah
[01:41.40]Now do ah woo ah uh
[01:44.40]점점 커져가는 감정을 느껴 (봐)
[01:48.09]거부할 수 없을 만큼 강하게
[01:53.79]이미 사랑은 시작됐어 Woo wuh
[02:14.00]더 이상 꿈이 아냐
[02:18.40]몇 번을 떠도 너야
[02:21.00]현실보다 생생한 지금 이 순간
[03:08.50]I want (Open your eyes eyes)
