[ar: April]
[ti: Oops I'm Sorry]
[al: Da Capo]
[by: RevolutionVoid]
[length: 02:58]
[00:00.55](Naeun) Oops I'm sorry
[00:03.36](Naeun) 'Cause I'm so pretty[00:05.36]
[00:06.18](Hey)
[00:07.15](Jinsol) 좀 가만히 둬요
[00:08.80](Jinsol) 난 관심 없어요
[00:10.15](Jinsol) No oh oh
[00:11.03](Jinsol) 이렇게 말한 거뿐이야 (Oh)
[00:14.16](Rachel) 그치 잘했지
[00:15.55](Rachel) 난 네가 아니면
[00:17.02](Rachel) 그래 그래 까칠하게 군단 말야
[00:19.77](Jinsol) Trust me bebe
[00:21.18](Chaewon) 빨리 오려고 했어
[00:23.41](Chaewon) 1초라도 같이 더 있고 싶어
[00:26.17](Rachel) Really bebe
[00:27.54](Naeun) 오늘따라 화장이 말썽 (Ooh)
[00:30.98](Naeun) Oh my sweety
[00:32.31](Yena) 네 앞에서 자꾸
[00:34.11](Yena) 지루한 척 미안
[00:35.53](Yena) 날 웃게 만들려고 애써봐 조금 더 (Ah hey)
[00:38.65](Chaekyung) 사실 널 보자마자
[00:41.15](Chaekyung) 올라가려는 입꼬리
[00:42.76](Chaekyung) 난 표정 관리
[00:43.78](Chaekyung) (Ooh) 해 (Ooh) Hey
[00:45.36](Naeun) Oops I'm sorry
[00:46.97]((Rachel) Oops I'm sorry)
[00:47.74](Naeun) 내가 네 맘 흔들어 놨다면
[00:50.13](Ooh ooh-ooh)
[00:51.77](Jinsol) Oops I'm sorry
[00:53.37]((Rachel) Oops I'm sorry)
[00:54.14](Jinsol) 내가 너의 질투를 샀다면
[00:57.01](라 랄라 랄라)
[00:57.97](Chaekyung) 자꾸 그렇게 토라지면 피곤해
[01:00.16](라 랄라 랄라) ((Yena) 피곤해)
[01:01.16](Chaekyung) But 속마음은 너무 좋아 죽겠네
[01:03.42](라 랄라 랄라) ((Yena) 죽겠네)
[01:04.59](Chaewon) Oops I'm sorry
[01:06.18]((Rachel) Oops I'm sorry)
[01:07.35](Chaewon) 'Cause I'm so pretty
[01:09.39](Ooh ooh-ooh)
[01:10.88](I don't know what to say no more)
[01:12.39](Jinsol) I know (Hey) I know (Hey)
[01:13.79](Jinsol) 궁금하지 내 전화기 속
[01:15.79](Jinsol) Ring ding dong
[01:16.54](Jinsol) 자꾸 누가 나를 찾는 건지
[01:18.19](Jinsol) You wanna know
[01:19.39](Yena) 애타게 살짝 살짝 보여줄 거야 ((Rachel) Ay)
[01:22.21](Rachel) 풀이 죽은 표정을 보면
[01:23.78](Rachel) 귀찮은 척 넣어둘 거야
[01:25.40](Chaekyung) 어젯밤에 전화
[01:26.97](Chaekyung) 안받아서 미안
[01:28.59](Chaekyung) 어머 일찍 잠들어버렸지 뭐야 (Ah hey)
[01:31.62](Chaewon) 얼마나 애탔는지 말해봐
[01:33.99](Chaewon) Oh 혹시 그때 네 맘이
[01:35.58](Chaewon) 더 부풀었니
[01:36.59](Chaewon) (Ooh) Tell me (Ooh) Tell me
[01:38.16](Naeun) Oops I'm sorry
[01:39.76]((Rachel) Oops I'm sorry)
[01:40.52](Naeun) 내가 네 맘 흔들어 놨다면
[01:42.96](Ooh ooh-ooh)
[01:44.59](Jinsol) Oops I'm sorry
[01:46.16]((Rachel) Oops I'm sorry)
[01:46.94](Jinsol) 내가 너의 질투를 샀다면
[01:49.82](라 랄라 랄라)
[01:50.75](Chaekyung) 자꾸 그렇게 토라지면 피곤해
[01:52.97](라 랄라 랄라) ((Yena) 피곤해)
[01:53.98](Chaekyung) But 속마음은 너무 좋아 죽겠네
[01:56.17](라 랄라 랄라) ((Yena) 죽겠네)
[01:57.38](Chaewon) Oops I'm sorry
[01:58.98]((Rachel) Oops I'm sorry)
[02:00.15](Chaewon) 'Cause I'm so pretty
[02:02.17](Ooh ooh-ooh)
[02:04.18](Jinsol) I like it like it
[02:06.00](Jinsol) 하루 종일 웃음이 나
[02:08.17](Jinsol) Popin' Popin'[02:08.98]
[02:10.00](Naeun) 예쁘게 봐주세요
[02:12.14](Naeun) Love me Love me
[02:13.14](Naeun) 난 그걸 바랐어요
[02:15.39](Naeun) Really Really
[02:16.99](라 랄라 랄라)
[02:18.44](Chaekyung) 너도 알잖아
[02:20.09](Chaekyung) 사실은 네가
[02:21.33](Chaekyung) 좋아서 이러는 거
[02:23.57](Chaewon) 아무리 가려봐도
[02:25.95](Chaewon) 난 숨길 수가 없어
[02:28.15](Hey, hey!)
[02:29.36](Jinsol) Oops I'm sorry
[02:30.95]((Rachel) Oops I'm sorry)
[02:31.72](Jinsol) 내가 네 맘 흔들어 놨다면
[02:34.16](Ooh ooh-ooh)
[02:35.76](Chaewon) Oops I'm sorry
[02:37.35]((Rachel) Oops I'm sorry)
[02:38.11](Chaewon) 내가 너의 질투를 샀다면
[02:41.03](라 랄라 랄라)
[02:41.98](Chaekyung) 자꾸 그렇게 토라지면 피곤해
[02:44.19](라 랄라 랄라) ((Yena) 피곤해)
[02:45.18](Chaekyung) But 속마음은 너무 좋아 죽겠네
[02:47.43](라 랄라 랄라) ((Yena) 죽겠네)
[02:48.57](Naeun) Oops I'm sorry
[02:50.17]((Rachel) Oops I'm sorry)
[02:51.35](Naeun) 'Cause I'm so pretty
[02:53.37](Ooh ooh-ooh)[02:55.01]
