[ar: April]
[ti: LALALILALA]
[al: Da Capo]
[by: RevolutionVoid]
[length: 03:14]
[00:00.40]LALALALILALA
[00:02.29]
[00:07.97]LALALALILALA
[00:09.91]
[00:16.38](Chaekyung) 눈을 감고 니 얼굴을 떠올리면
[00:20.15](Rachel) 별들이 반짝여 난 그 사이를 이어
[00:23.89](Jinsol) 눈부셔 고갤 떨어뜨리면
[00:27.66](Yena) 까만 밤을 건너 너에게로 날아가
[00:31.18](Naeun) 오직 너만 볼 수 있게
[00:34.68](Naeun) 그 열쇠를 너에게만 줄게
[00:37.88](Jinsol) 조금만 더 가까이 내가 닿을 수 있게
[00:42.65](Jinsol) 니 맘을 열어 줘
[00:46.17]
[00:47.35](Naeun) 별들의 숫자만큼만 나를 떠올려 줄래
[00:52.00](Naeun) 더 많이 사랑해 줄게
[00:54.84](Chaewon) 캄캄한 밤을 다 채울 만큼
[00:57.64](Chaewon) 너의 빛이 되어 줄게
[00:59.76](Chaewon) 오늘부터 넌 내 꿈만 꿔
[01:02.34]LALALALILALA
[01:04.23]LALALALILALA
[01:06.02](Naeun) 주문을 외울 테니
[01:07.97](Naeun) Oh 넌 내 꿈만 꿔
[01:09.84]LALALALILALA
[01:11.72]LALALALILALA
[01:13.55](Jinsol) 헤어날 수 없을 걸
[01:15.45](Jinsol) Oh 넌 내 꿈만 꿔
[01:17.33](Jinsol) LALALALILALA
[01:19.10]
[01:20.26](Chaekyung) 눈을 감고 내 얼굴을 떠올려봐
[01:23.93](Yena) 아득한 꿈속을 내가 비춰 줄 거야
[01:27.54](Chaewon) 사실 너도 모르게 오랫동안
[01:31.10](Chaewon) You're my star and my dream
[01:34.87](Naeun) 숨 가빠지게 하잖아
[01:38.40](Naeun) 내 반경에 니가 들어올 때
[01:41.70](Jinsol) 달아나 버릴 듯한 호흡을 가다듬고
[01:46.87](Jinsol) 너에게 가고 있어
[01:50.42]
[01:51.08](Naeun) 별들의 숫자만큼만 나를 떠올려 줄래
[01:55.76](Naeun) 더 많이 사랑해 줄게
[01:58.59](Chaewon) 캄캄한 밤을 다 채울 만큼
[02:01.37](Chaewon) 너의 빛이 되어 줄게
[02:03.49](Chaewon) 오늘부터 넌 내 꿈만 꿔
[02:06.08]LALALALILALA
[02:07.95]LALALALILALA
[02:09.75](Naeun) 주문을 외울 테니
[02:11.73](Naeun) Oh 넌 내 꿈만 꿔
[02:13.54]LALALALILALA
[02:15.45]LALALALILALA
[02:17.32](Jinsol) 헤어날 수 없을 걸
[02:19.22](Jinsol) Oh 넌 내 꿈만 꿔
[02:21.16](Jinsol) LALALALILALA
[02:22.88]
[02:23.90](Chaewon) 이미 눈치챈 것처럼
[02:25.51](Chaewon) 너의 품을 동경해 난
[02:27.44](Chaewon) 그래 너의 꿈이 되는 법
[02:28.84](Chaewon) 굳이 말하면 풀기 어려운 문제
[02:31.15](Rachel) Fly to the sky of night
[02:32.96](Rachel) I'll be inside 너의 밤 Ay
[02:35.35](Yena) 자연스럽게 그 안에 스며들래요
[02:39.31]
[02:39.83](Chaekyung) 별들의 숫자만큼만 나를 떠올려 줄래
[02:44.52](Chaekyung) 더 많이 사랑해 줄게
[02:47.33](Chaewon) 캄캄한 밤을 다 채울 만큼
[02:50.11](Chaewon) 너의 빛이 되어 줄게
[02:52.24](Chaewon) 오늘부터 넌 내 꿈만 꿔
[02:54.82]LALALALILALA
[02:56.74]LALALALILALA
[02:58.47](Jinsol) 주문을 외울 테니
[03:00.48](Jinsol) Oh 넌 내 꿈만 꿔
[03:02.32]LALALALILALA
[03:04.21](Chaewon/All) LALALALILALA
[03:06.07](Naeun) 헤어날 수 없을 걸
[03:07.97](Naeun) Oh 넌 내 꿈만 꿔
[03:09.73](Naeun) LALALALILALA
[03:11.68]