[00:17.63;p]참 [00:17.88;p]어[00:18.01;p]려[00:18.23;p]워[00:18.56;p] [00:18.78;p]정[00:19.04;p]말[00:19.47;p] [00:19.79;p]잊[00:19.89;p]을[00:20.11;p]만[00:20.34;p]하[00:20.71;p]면
[00:20.95;p]내 [00:21.19;p]머[00:21.59;p]릴 [00:21.90;p](Knock [00:22.30;p]Knock)
[00:22.84;p]헷[00:23.15;p]갈[00:23.37;p]리[00:23.50;p]게 [00:23.69;p]해 [00:23.83;p]넌 [00:24.25;p]Uh [00:24.74;p](Oh [00:25.05;p]uh)
[00:25.28;p]너[00:25.42;p]무 [00:25.55;p]어[00:25.67;p]려[00:25.90;p]워 [00:26.47;p]진[00:26.67;p]짜
[00:27.41;p]나[00:27.54;p]만 [00:27.70;p]느[00:27.98;p]꼈[00:28.39;p]던 [00:28.64;p]건 [00:28.90;p]아[00:29.23;p]닐 [00:29.64;p]텐[00:29.97;p]데
[00:30.53;p]솔[00:30.75;p]직[00:31.00;p]히 [00:31.28;p]좀 [00:31.52;p]네[00:31.74;p]가 [00:32.24;p]좋[00:32.41;p]아
[00:33.94;p]슬[00:34.12;p]쩍 [00:34.38;p]내 [00:34.65;p]마[00:34.77;p]음[00:35.10;p]속[00:35.45;p]에 [00:35.59;p]들[00:35.72;p]어[00:36.09;p]와
[00:37.77;p]자[00:38.00;p]꾸 [00:38.23;p]이[00:38.49;p]끌[00:38.96;p]려 [00:39.32;p]내 [00:39.45;p]맘[00:39.58;p]이
[00:39.90;p]Uh [00:40.12;p]오[00:40.63;p]늘[00:40.97;p]은 [00:41.35;p]또 [00:41.57;p]어[00:41.87;p]떤 [00:42.16;p]말[00:42.51;p]로 [00:42.94;p]나[00:43.25;p]를
[00:43.51;p]간[00:43.70;p]지[00:43.95;p]럽[00:44.40;p]힐[00:44.89;p]까 [00:45.23;p]궁[00:45.55;p]금[00:45.88;p]해
[00:47.84;p]점[00:48.28;p]점 [00:48.51;p]더 [00:49.00;p]그[00:49.18;p]래 [00:49.65;p]내 [00:50.16;p]마[00:50.33;p]음[00:50.73;p]이
[00:51.68;p]내 [00:51.90;p]말[00:52.03;p]을 [00:52.28;p]듣[00:52.46;p]지 [00:52.66;p]않[00:52.80;p]아 [00:52.93;p]왜 [00:53.35;p](Eh)
[00:53.83;p]내 [00:53.97;p]마[00:54.10;p]음 [00:54.18;p]같[00:54.42;p]지 [00:54.55;p]않[00:54.68;p]아 [00:54.81;p]Oh [00:55.28;p](No)
[00:55.50;p]점[00:55.98;p]점 [00:56.28;p]어[00:56.75;p]려[00:56.89;p]워 [00:57.38;p]넌 [00:57.66;p]수[00:57.85;p]수[00:58.09;p]께[00:58.31;p]끼
[00:59.32;p]Hint[00:59.72;p]를 [00:59.98;p]내[01:00.22;p]게 [01:00.35;p]말[01:00.49;p]해[01:00.61;p]줘
[01:01.27;p]그 [01:01.52;p]마[01:01.66;p]음[01:01.79;p]을 [01:01.89;p]내[01:02.13;p]게 [01:02.26;p]보[01:02.40;p]여[01:02.53;p]줘
[01:05.55;p]너 [01:07.03;p]때[01:07.16;p]문[01:07.28;p]에 [01:07.59;p]내 [01:07.88;p]마[01:08.01;p]음[01:08.11;p]에[01:08.70;p]서
[01:09.40;p]더 [01:10.89;p]커[01:11.08;p]져 [01:11.42;p]버[01:11.77;p]린 [01:12.14;p]너[01:12.51;p]야
[01:13.24;p]어[01:13.42;p]쩜 [01:13.87;p]이[01:14.18;p]렇[01:14.53;p]게 [01:15.15;p]헷[01:15.32;p]갈[01:15.81;p]리[01:16.12;p]게 [01:16.48;p]해
[01:17.08;p]잘 [01:17.36;p]모[01:17.61;p]르[01:17.73;p]겠[01:18.07;p]어 [01:18.80;p]너 [01:19.15;p]너 [01:19.48;p]너 [01:19.81;p]너 [01:20.18;p]너[00:00.00;pn])
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn](말[00:00.00;pn]해 [00:00.00;pn]말[00:00.00;pn]해[00:00.00;pn])
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]([00:00.00;pn]있[00:00.00;pn]잖[00:00.00;pn]아 [00:00.00;pn]난[00:00.00;pn])
[00:00.00;pn]잘 [00:00.00;pn]모[00:00.00;pn]르[00:00.00;pn]겠[00:00.00;pn]어 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너
[00:00.00;pn]오[00:00.00;pn]늘[00:00.00;pn]은 [00:00.00;pn]또 [00:00.00;pn]어[00:00.00;pn]떤 [00:00.00;pn]말[00:00.00;pn]로 [00:00.00;pn]나[00:00.00;pn]를
[00:00.00;pn]간[00:00.00;pn]지[00:00.00;pn]럽[00:00.00;pn]힐[00:00.00;pn]까 [00:00.00;pn]궁[00:00.00;pn]금[00:00.00;pn]해
[00:00.00;pn]점[00:00.00;pn]점 [00:00.00;pn]더 [00:00.00;pn]그[00:00.00;pn]래 [00:00.00;pn]내 [00:00.00;pn]마[00:00.00;pn]음[00:00.00;pn]이
[00:00.00;pn]내 [00:00.00;pn]말[00:00.00;pn]을 [00:00.00;pn]듣[00:00.00;pn]지 [00:00.00;pn]않[00:00.00;pn]아 [00:00.00;pn]왜 [00:00.00;pn](Eh)
[00:00.00;pn]내 [00:00.00;pn]마[00:00.00;pn]음 [00:00.00;pn]같[00:00.00;pn]지 [00:00.00;pn]않[00:00.00;pn]아 [00:00.00;pn]oh [00:00.00;pn](No)
[00:00.00;pn]점[00:00.00;pn]점 [00:00.00;pn]어[00:00.00;pn]려[00:00.00;pn]워 [00:00.00;pn]넌 [00:00.00;pn]수[00:00.00;pn]수[00:00.00;pn]께[00:00.00;pn]끼
[00:00.00;pn]Hint[00:00.00;pn]를 [00:00.00;pn]내[00:00.00;pn]게 [00:00.00;pn]말[00:00.00;pn]해[00:00.00;pn]줘
[00:00.00;pn]그 [00:00.00;pn]마[00:00.00;pn]음[00:00.00;pn]을 [00:00.00;pn]내[00:00.00;pn]게 [00:00.00;pn]보[00:00.00;pn]여[00:00.00;pn]줘
[00:00.00;pn]너 [00:00.00;pn]때[00:00.00;pn]문[00:00.00;pn]에 [00:00.00;pn]내 [00:00.00;pn]마[00:00.00;pn]음[00:00.00;pn]에[00:00.00;pn]서
[00:00.00;pn]더 [00:00.00;pn]커[00:00.00;pn]져 [00:00.00;pn]버[00:00.00;pn]린 [00:00.00;pn]너[00:00.00;pn]야
[00:00.00;pn]어[00:00.00;pn]쩜 [00:00.00;pn]이[00:00.00;pn]렇[00:00.00;pn]게 [00:00.00;pn]헷[00:00.00;pn]갈[00:00.00;pn]리[00:00.00;pn]게 [00:00.00;pn]해
[00:00.00;pn]잘 [00:00.00;pn]모[00:00.00;pn]르[00:00.00;pn]겠[00:00.00;pn]어 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너
[00:00.00;pn]그[00:00.00;pn]래 [00:00.00;pn]그[00:00.00;pn]래 [00:00.00;pn]봤[00:00.00;pn]자 [00:00.00;pn]너[00:00.00;pn]의 [00:00.00;pn]마[00:00.00;pn]음[00:00.00;pn]은
[00:00.00;pn]정[00:00.00;pn]해[00:00.00;pn]져 [00:00.00;pn]있[00:00.00;pn]는 [00:00.00;pn]걸 [00:00.00;pn]다 [00:00.00;pn]아[00:00.00;pn]는[00:00.00;pn]데
[00:00.00;pn]([00:00.00;pn]숨[00:00.00;pn]겨[00:00.00;pn]도 [00:00.00;pn]난 [00:00.00;pn]다 [00:00.00;pn]아[00:00.00;pn]는[00:00.00;pn]데[00:00.00;pn])
[00:00.00;pn]이[00:00.00;pn]제[00:00.00;pn]는 [00:00.00;pn]내[00:00.00;pn]게 [00:00.00;pn]내[00:00.00;pn]게 [00:00.00;pn]내[00:00.00;pn]게 [00:00.00;pn]말[00:00.00;pn]해[00:00.00;pn]도 [00:00.00;pn]돼
[00:00.00;pn]너[00:00.00;pn]의 [00:00.00;pn]너[00:00.00;pn]의 [00:00.00;pn]얘[00:00.00;pn]기[00:00.00;pn]를 [00:00.00;pn]나[00:00.00;pn]에[00:00.00;pn]게 [00:00.00;pn]전[00:00.00;pn]부 [00:00.00;pn]다 [00:00.00;pn]들[00:00.00;pn]려[00:00.00;pn]줘 [00:00.00;pn]No
[00:00.00;pn]너 [00:00.00;pn]때[00:00.00;pn]문[00:00.00;pn]에 [00:00.00;pn]내 [00:00.00;pn]마[00:00.00;pn]음[00:00.00;pn]에[00:00.00;pn]서
[00:00.00;pn]더 [00:00.00;pn]커[00:00.00;pn]져 [00:00.00;pn]버[00:00.00;pn]린 [00:00.00;pn]너[00:00.00;pn]야 [00:00.00;pn]([00:00.00;pn]너[00:00.00;pn]야[00:00.00;pn])
[00:00.00;pn]어[00:00.00;pn]쩜 [00:00.00;pn]이[00:00.00;pn]렇[00:00.00;pn]게 [00:00.00;pn]헷[00:00.00;pn]갈[00:00.00;pn]리[00:00.00;pn]게 [00:00.00;pn]해
[00:00.00;pn]잘 [00:00.00;pn]모[00:00.00;pn]르[00:00.00;pn]겠[00:00.00;pn]어 [00:00.00;pn]([00:00.00;pn]모[00:00.00;pn]르[00:00.00;pn]겠[00:00.00;pn]어[00:00.00;pn]) [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]([00:00.00;pn]널 [00:00.00;pn]내 [00:00.00;pn]안[00:00.00;pn]에[00:00.00;pn])
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]([00:00.00;pn]말[00:00.00;pn]해 [00:00.00;pn]말[00:00.00;pn]해[00:00.00;pn])
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]([00:00.00;pn]있[00:00.00;pn]잖[00:00.00;pn]아 [00:00.00;pn]난[00:00.00;pn])
[00:00.00;pn]잘 [00:00.00;pn]모[00:00.00;pn]르[00:00.00;pn]겠[00:00.00;pn]어
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너