[00:17.61]참 [00:17.89]어[00:18.03]려[00:18.16]워 [00:18.74]정[00:19.01]말 [00:19.79]잊[00:19.93]을[00:20.15]만[00:20.47]하[00:20.75]면
[00:20.97]내 [00:21.25]머[00:21.53]릴 [00:21.89](Knock [00:22.28]Knock)
[00:22.85]헷[00:23.05]갈[00:23.32]리[00:23.48]게 [00:23.65]해 [00:23.92]넌 [00:24.29]Uh [00:24.59](Oh [00:24.82]uh)
[00:25.28]너[00:25.42]무 [00:25.53]어[00:25.67]려[00:25.90]워 [00:26.47]진[00:26.67]짜
[00:27.41]나[00:27.54]만 [00:27.70]느[00:27.98]꼈[00:28.39]던 [00:28.64]건 [00:28.90]아[00:29.23]닐 [00:29.64]텐[00:29.97]데
[00:30.53]솔[00:30.75]직[00:31.00]히 [00:31.28]좀 [00:31.52]네[00:31.74]가 [00:32.24]좋[00:32.41]아
[00:33.94]슬[00:34.12]쩍 [00:34.38]내 [00:34.65]마[00:34.77]음[00:35.10]속[00:35.45]에 [00:35.59]들[00:35.72]어[00:36.09]와
[00:37.77]자[00:38.00]꾸 [00:38.23]이[00:38.49]끌[00:38.96]려 [00:39.32]내 [00:39.45]맘[00:39.58]이
[00:39.90]Uh [00:40.12]오[00:40.63]늘[00:40.97]은 [00:41.35]또 [00:41.57]어[00:41.87]떤 [00:42.16]말[00:42.51]로 [00:42.94]나[00:43.25]를
[00:43.51]간[00:43.70]지[00:43.95]럽[00:44.40]힐[00:44.89]까 [00:45.23]궁[00:45.55]금[00:45.88]해
[00:47.84]점[00:48.28]점 [00:48.51]더 [00:49.00]그[00:49.18]래 [00:49.65]내 [00:50.16]마[00:50.33]음[00:50.73]이
[00:51.68]내 [00:51.90]말[00:52.03]을 [00:52.28]듣[00:52.46]지 [00:52.66]않[00:52.80]아 [00:52.93]왜 [00:53.35](Eh)
[00:53.83]내 [00:53.97]마[00:54.10]음 [00:54.18]같[00:54.42]지 [00:54.55]않[00:54.68]아 [00:54.81]Oh [00:55.28](No)
[00:55.55]점[00:55.89]점 [00:56.19]어[00:56.69]려[00:56.89]워 [00:57.38]넌 [00:57.66]수[00:57.85]수[00:58.09]께[00:58.31]끼
[00:59.32]Hint[00:59.72]를 [00:59.98]내[01:00.22]게 [01:00.35]말[01:00.49]해[01:00.61]줘
[01:01.27]그 [01:01.52]마[01:01.66]음[01:01.79]을 [01:01.89]내[01:02.13]게 [01:02.26]보[01:02.40]여[01:02.53]줘
[01:05.55]너 [01:07.03]때[01:07.16]문[01:07.28]에 [01:07.59]내 [01:07.88]마[01:08.01]음[01:08.11]에[01:08.70]서
[01:09.40]더 [01:10.89]커[01:11.08]져 [01:11.42]버[01:11.77]린 [01:12.14]너[01:12.51]야
[01:13.24]어[01:13.42]쩜 [01:13.87]이[01:14.18]렇[01:14.53]게 [01:15.15]헷[01:15.32]갈[01:15.81]리[01:16.12]게 [01:16.48]해
[01:17.08]잘 [01:17.36]모[01:17.61]르[01:17.73]겠[01:18.07]어 [01:18.80]너 [01:19.15]너 [01:19.48]너 [01:19.81]너 [01:20.18]너[00:00.00;pn])
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn](말[00:00.00;pn]해 [00:00.00;pn]말[00:00.00;pn]해[00:00.00;pn])
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]([00:00.00;pn]있[00:00.00;pn]잖[00:00.00;pn]아 [00:00.00;pn]난[00:00.00;pn])
[00:00.00;pn]잘 [00:00.00;pn]모[00:00.00;pn]르[00:00.00;pn]겠[00:00.00;pn]어 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너
[00:00.00;pn]오[00:00.00;pn]늘[00:00.00;pn]은 [00:00.00;pn]또 [00:00.00;pn]어[00:00.00;pn]떤 [00:00.00;pn]말[00:00.00;pn]로 [00:00.00;pn]나[00:00.00;pn]를
[00:00.00;pn]간[00:00.00;pn]지[00:00.00;pn]럽[00:00.00;pn]힐[00:00.00;pn]까 [00:00.00;pn]궁[00:00.00;pn]금[00:00.00;pn]해
[00:00.00;pn]점[00:00.00;pn]점 [00:00.00;pn]더 [00:00.00;pn]그[00:00.00;pn]래 [00:00.00;pn]내 [00:00.00;pn]마[00:00.00;pn]음[00:00.00;pn]이
[00:00.00;pn]내 [00:00.00;pn]말[00:00.00;pn]을 [00:00.00;pn]듣[00:00.00;pn]지 [00:00.00;pn]않[00:00.00;pn]아 [00:00.00;pn]왜 [00:00.00;pn](Eh)
[00:00.00;pn]내 [00:00.00;pn]마[00:00.00;pn]음 [00:00.00;pn]같[00:00.00;pn]지 [00:00.00;pn]않[00:00.00;pn]아 [00:00.00;pn]oh [00:00.00;pn](No)
[00:00.00;pn]점[00:00.00;pn]점 [00:00.00;pn]어[00:00.00;pn]려[00:00.00;pn]워 [00:00.00;pn]넌 [00:00.00;pn]수[00:00.00;pn]수[00:00.00;pn]께[00:00.00;pn]끼
[00:00.00;pn]Hint[00:00.00;pn]를 [00:00.00;pn]내[00:00.00;pn]게 [00:00.00;pn]말[00:00.00;pn]해[00:00.00;pn]줘
[00:00.00;pn]그 [00:00.00;pn]마[00:00.00;pn]음[00:00.00;pn]을 [00:00.00;pn]내[00:00.00;pn]게 [00:00.00;pn]보[00:00.00;pn]여[00:00.00;pn]줘
[00:00.00;pn]너 [00:00.00;pn]때[00:00.00;pn]문[00:00.00;pn]에 [00:00.00;pn]내 [00:00.00;pn]마[00:00.00;pn]음[00:00.00;pn]에[00:00.00;pn]서
[00:00.00;pn]더 [00:00.00;pn]커[00:00.00;pn]져 [00:00.00;pn]버[00:00.00;pn]린 [00:00.00;pn]너[00:00.00;pn]야
[00:00.00;pn]어[00:00.00;pn]쩜 [00:00.00;pn]이[00:00.00;pn]렇[00:00.00;pn]게 [00:00.00;pn]헷[00:00.00;pn]갈[00:00.00;pn]리[00:00.00;pn]게 [00:00.00;pn]해
[00:00.00;pn]잘 [00:00.00;pn]모[00:00.00;pn]르[00:00.00;pn]겠[00:00.00;pn]어 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너
[00:00.00;pn]그[00:00.00;pn]래 [00:00.00;pn]그[00:00.00;pn]래 [00:00.00;pn]봤[00:00.00;pn]자 [00:00.00;pn]너[00:00.00;pn]의 [00:00.00;pn]마[00:00.00;pn]음[00:00.00;pn]은
[00:00.00;pn]정[00:00.00;pn]해[00:00.00;pn]져 [00:00.00;pn]있[00:00.00;pn]는 [00:00.00;pn]걸 [00:00.00;pn]다 [00:00.00;pn]아[00:00.00;pn]는[00:00.00;pn]데
[00:00.00;pn]([00:00.00;pn]숨[00:00.00;pn]겨[00:00.00;pn]도 [00:00.00;pn]난 [00:00.00;pn]다 [00:00.00;pn]아[00:00.00;pn]는[00:00.00;pn]데[00:00.00;pn])
[00:00.00;pn]이[00:00.00;pn]제[00:00.00;pn]는 [00:00.00;pn]내[00:00.00;pn]게 [00:00.00;pn]내[00:00.00;pn]게 [00:00.00;pn]내[00:00.00;pn]게 [00:00.00;pn]말[00:00.00;pn]해[00:00.00;pn]도 [00:00.00;pn]돼
[00:00.00;pn]너[00:00.00;pn]의 [00:00.00;pn]너[00:00.00;pn]의 [00:00.00;pn]얘[00:00.00;pn]기[00:00.00;pn]를 [00:00.00;pn]나[00:00.00;pn]에[00:00.00;pn]게 [00:00.00;pn]전[00:00.00;pn]부 [00:00.00;pn]다 [00:00.00;pn]들[00:00.00;pn]려[00:00.00;pn]줘 [00:00.00;pn]No
[00:00.00;pn]너 [00:00.00;pn]때[00:00.00;pn]문[00:00.00;pn]에 [00:00.00;pn]내 [00:00.00;pn]마[00:00.00;pn]음[00:00.00;pn]에[00:00.00;pn]서
[00:00.00;pn]더 [00:00.00;pn]커[00:00.00;pn]져 [00:00.00;pn]버[00:00.00;pn]린 [00:00.00;pn]너[00:00.00;pn]야 [00:00.00;pn]([00:00.00;pn]너[00:00.00;pn]야[00:00.00;pn])
[00:00.00;pn]어[00:00.00;pn]쩜 [00:00.00;pn]이[00:00.00;pn]렇[00:00.00;pn]게 [00:00.00;pn]헷[00:00.00;pn]갈[00:00.00;pn]리[00:00.00;pn]게 [00:00.00;pn]해
[00:00.00;pn]잘 [00:00.00;pn]모[00:00.00;pn]르[00:00.00;pn]겠[00:00.00;pn]어 [00:00.00;pn]([00:00.00;pn]모[00:00.00;pn]르[00:00.00;pn]겠[00:00.00;pn]어[00:00.00;pn]) [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]([00:00.00;pn]널 [00:00.00;pn]내 [00:00.00;pn]안[00:00.00;pn]에[00:00.00;pn])
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]([00:00.00;pn]말[00:00.00;pn]해 [00:00.00;pn]말[00:00.00;pn]해[00:00.00;pn])
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]([00:00.00;pn]있[00:00.00;pn]잖[00:00.00;pn]아 [00:00.00;pn]난[00:00.00;pn])
[00:00.00;pn]잘 [00:00.00;pn]모[00:00.00;pn]르[00:00.00;pn]겠[00:00.00;pn]어
[00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너 [00:00.00;pn]너