[ar: APRIL]
[ti: April Story]
[al: Prelude]
[by: RevolutionVoid]
[length: 03:23]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:18.43](Chaekyung) 언제인지 모를 참 오래 전 얘기[00:22.34]
[00:22.83](Chaekyung) 소녀는 아무 말도 할 수 없었대[00:26.92]
[00:27.22](Naeun) 시간이 흐르고 또 계절이 가도
[00:30.96](Chaewon) 여전한 그 마음[00:33.38]
[00:33.46](Naeun) 어떻게든 숨겼대[00:35.83]
[00:35.91](Jinsol) 행복해 보여[00:38.96]
[00:39.01](Chaewon) 그 모습조차 미워질 만큼[00:43.54]
[00:43.68](Naeun) 점점 커져가는 마음[00:47.63]
[00:47.89](Naeun) 전하지 못할[00:49.85]
[00:50.11](Naeun) 비밀이 됐대요[00:52.83]
[00:53.18]봄의 나라에[00:54.83]
[00:55.00]사는 그 소녀는[00:57.14]
[00:57.57]얼음 나라의[00:59.28]
[00:59.54]멋진 소년을 보았죠[01:02.21]
[01:02.34](Chaewon) 겨울 나라의[01:04.27]
[01:04.57](Chaewon) 예쁜 그녀 곁에서[01:06.44]
[01:06.78](Chaewon) 늘 웃고 있는 그 모습을[01:10.65]
[01:10.88]아름다운 맘을[01:12.61]
[01:12.89]억지로 숨기고[01:15.03]
[01:15.36]아름다운 둘을[01:17.10]
[01:17.33]위해 기도를 했대요[01:19.99]
[01:20.02](Jinsol) 서로의 맘이[01:22.05]
[01:22.34](Jinsol) 변하지 않기를[01:24.47]
[01:24.53](Jinsol) 하늘에 매일 빌었대요[01:27.51]
[01:27.87](Jinsol) 마치 나처럼[01:29.97]
[01:40.35](Jinsol) 행복해 보여[01:43.40]
[01:43.46](Chaewon) 그 모습조차 미워질 만큼[01:47.97]
[01:48.11](Naeun) 정말 어쩔 수 없는 마음[01:51.99]
[01:52.34](Naeun) 또 바보처럼[01:54.09]
[01:54.56](Naeun) 혼자서 달래요[01:57.15]
[01:57.62]봄의 나라에[01:59.24]
[01:59.46]사는 그 소녀는[02:01.61]
[02:02.02]얼음 나라의[02:03.74]
[02:03.98]멋진 소년을 보았죠[02:06.66]
[02:06.69](Jinsol) 서로의 맘이[02:08.72]
[02:09.02](Jinsol) 변하지 않기를[02:11.08]
[02:11.19](Jinsol) 하늘에 매일 빌었대요[02:14.18]
[02:14.55](Jinsol) 마치 나처럼
[02:16.22](Chaewon) 아픈 동화 속 얘기가[02:18.36]
[02:18.42](Naeun) 모두 내 얘기 같았어[02:21.06]
[02:21.24](Chaewon) 다른 봄이 오길 바래요
[02:23.29](Yena) 난 그래요[02:24.63]
[02:25.12](Jinsol) 억지로 숨겨둔[02:27.08]
[02:27.35](Jinsol) 내 맘이 닿을까 봐[02:29.27]
[02:29.54](Jinsol/Chaewon) 항상 혼자만 앓아요[02:32.90]
[02:33.18]봄의 나라에 ((Jinsol) Oh)
[02:35.02]사는 그 소녀는 ((Jinsol) Wow)
[02:37.59]얼음 나라의[02:39.29]
[02:39.55]멋진 소년을 보았죠 ((Chaewon/Jinsol) 소년을 보았죠)[02:42.21]
[02:42.33](Jinsol) 겨울 나라의[02:44.23]
[02:44.58](Jinsol) 예쁜 그녀 곁에서[02:46.39]
[02:46.77](Jinsol) 늘 웃고 있는 그 모습을 ((Chaewon) 그 모습을)[02:50.52]
[02:50.88]아름다운 맘을 ((Chaewon) 맘을)
[02:52.89]억지로 숨기고 ((Chaewon) 숨기고)
[02:55.39]기적처럼 다[02:57.05]
[02:57.31]지워지기를 바라죠[02:59.96]
[03:00.10](Chaewon) 아무 마음 없던[03:02.03]
[03:02.34](Chaewon) 그 날이 오기를[03:04.24]
[03:04.57](Chaewon) 하늘에 매일 빌었대요[03:07.56]
[03:07.91](Chaewon) 마치 나처럼[03:10.23]