[ar: APRIL]
[ti: As It Is Now]
[al: Prelude]
[by: RevolutionVoid]
[length: 03:18]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:07.21](Jinsol) 언제나 ((Chaekyung) 지금 모습 이대로)[00:11.50]
[00:15.16](Naeun) 영원토록 변치 않기를[00:18.21]
[00:18.44](Naeun) 그렇게 난 기도해왔어[00:21.00]
[00:22.18](Yena) Oh 한결같기를 너의 미소가[00:25.91]
[00:26.19](Yena) 언제나 네게 함께 하기를[00:28.44]
[00:30.16](Chaekyung) 회색빛 영화 속에 주인공처럼[00:33.39]
[00:33.70](Chaekyung) 빛바랜 그림들처럼[00:36.96]
[00:37.42](Chaewon) 내 기억 속에 모두 다 생생한데[00:40.85]
[00:41.16](Chaewon/Jinsol) 여기 내 가슴에[00:45.28]
[00:46.10]다시 난 시작할래[00:48.37]
[00:48.40]처음 그 마음으로
[00:50.33](Chaewon) 이렇게 내 기억 속으로[00:52.44]
[00:52.65](Chaewon) 모든 걸 추억으로[00:54.40]
[00:54.79]내버려 두지 않아[00:56.26]
[00:56.66]다시 너의 손을 잡아[00:59.67]
[01:00.17](Jinsol) 달려갈 거야 네게
[01:01.98]짙어가는 어둠에 ((Jinsol) Oh oh)
[01:05.25](Chaewon) 찬란하게 빛나 별들이[01:09.24]
[01:09.55]고갤 들어 저 하늘을 봐
[01:13.04](Jinsol) 네 눈 속에 가득히[01:14.96]
[01:15.19](Jinsol) 빛을 담아 나와 함께[01:20.00]
[01:20.50](Yena) Ye[01:21.01]
[01:22.40](Yena) 어쩌면[01:22.98]
[01:24.79](Naeun) 어떤 시간보다 더 힘들지 몰라[01:27.58]
[01:28.52](Naeun) 그래서 내가 있어[01:30.18]
[01:30.40]곁에[01:31.05]
[01:31.72](Chaekyung) 내 기억 속에 모두 다 생생한데[01:35.27]
[01:35.54](Chaekyung/Rachel) 여기 내 가슴에
[01:38.60]다시 난 시작할래[01:40.88]
[01:40.91]처음 그 마음으로
[01:42.84](Naeun) 이렇게 내 기억 속으로[01:45.00]
[01:45.18](Naeun) 모든 걸 추억으로[01:46.87]
[01:47.27]내버려 두지 않아[01:48.80]
[01:49.16]다시 너의 손을 잡아[01:52.07]
[01:52.67](Jinsol) 달려갈 거야 네게
[01:54.49]짙어가는 어둠에 (Oh oh)[01:57.74]
[01:57.75](Chaewon) 찬란하게 빛나 별들이[02:01.76]
[02:02.05]고갤 들어 저 하늘을 봐
[02:05.54](Jinsol) 네 눈 속에 가득히[02:07.39]
[02:07.69](Jinsol) 빛을 담아 나와 함께 Oh[02:12.53]
[02:13.25](Naeun) 지금 우리 모습 이대로[02:15.99]
[02:16.84](Rachel) 또 힘겨워져도[02:18.24]
[02:18.66](Yena) 조금 변한 대도[02:20.03]
[02:20.57](Chaewon) 언제까지 함께해요 Wow[02:27.27]
[02:27.36](Naeun) 우리가 나누었던 수많은 그 꿈들이
[02:31.54](Chaekyung) 모두 이뤄지지 않아도[02:33.73]
[02:33.88](Chaekyung) 지금 모습 이대로[02:36.65]
[02:36.70](Jinsol) 그대와 함께
[02:37.61]난 시작할래 처음 그 마음으로 ((Jinsol) Wow)
[02:40.96]Ye![02:41.14]
[02:43.02]((Jinsol) Ooh)[02:45.06]
[02:45.41](Chaewon) 내버려 두지 않아[02:46.89]
[02:47.28](Chaewon) 다시 너의 손을 잡아[02:50.28]
[02:50.79](Jinsol) 달려갈 거야 네게
[02:52.61]짙어가는 어둠에 ((Jinsol) Oh oh)[02:55.86]
[02:55.87](Chaewon) 찬란하게 빛나 별들이 ((Jinsol) 별들이)[02:59.82]
[03:00.17]고갤 들어 저 하늘을 봐[03:03.64]
[03:03.71](Chaewon) 네 눈 속에 가득히[03:05.55]
[03:05.82](Chaewon) 빛을 담아 나와 함께 Oh[03:10.57]