[ar: APRIL]
[ti: Stop Time]
[al: Prelude]
[by: RevolutionVoid]
[length: 03:20]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:01.61](Chaewon) 시간아 멈춰라[00:04.66]
[00:05.81](Chaewon) 그대로 멈춰라[00:08.78]
[00:10.80]Ah ah ah ah[00:12.32]
[00:12.88]Ah ah ah ah ah ah[00:14.82]
[00:14.97]Ah ah ah ah[00:16.51]
[00:17.05]Ah ah ah ah ah ah
[00:18.52](Chaekyung) 설레임은 잠시[00:20.26]
[00:20.61](Chaekyung) 생각뿐인데 왜[00:22.29]
[00:22.52](Chaekyung) 겁이 날까[00:23.99]
[00:25.13](Rachel) I don't know why, why[00:26.83]
[00:26.91](Naeun) 혼자 애를 써봐도[00:28.62]
[00:29.05](Naeun) 떨리는 맘이 멈추질 않아[00:33.14]
[00:33.22](Rachel) Just believe
[00:34.97](Yena) 시계는 째깍째깍[00:37.70]
[00:37.90](Yena) 무표정하게[00:40.21]
[00:40.76](Yena) 흘러만 가[00:43.03]
[00:43.66](Jinsol) 벌써 숨이 가빠 와져 난[00:47.19]
[00:47.45](Chaewon) 시간아 멈춰라[00:49.39]
[00:49.66](Chaewon) 그대로 멈춰라[00:51.91]
[00:52.27](Chaewon) 두근두근하는 맘[00:53.89]
[00:54.35](Chaewon) 조금만 더 이대로
[00:55.93](Jinsol) 기다려 왔잖아[00:57.70]
[00:58.00](Jinsol) 바로 오늘이야[00:59.92]
[01:00.35](Jinsol) 망설이지 마[01:01.57]
[01:02.17](Jinsol) You are my only one[01:04.16]
[01:04.27](Jinsol) Oh my love
[01:05.06]Ah ah ah ah[01:06.60]
[01:07.14]Ah ah ah ah ah ah[01:09.06]
[01:09.23]Ah ah ah ah[01:10.77]
[01:11.31]Ah ah ah ah ah ah
[01:12.82](Chaekyung) 너를 보는 순간[01:14.47]
[01:14.88](Chaekyung) 세상 전부가
[01:16.24](Chaekyung) 멈춘 것 같아[01:18.28]
[01:21.21](Naeun) 정신 차려야만 해[01:22.84]
[01:23.27](Naeun) 준비했던 말만[01:25.08]
[01:25.11](Naeun) 하는 거야
[01:27.48](Rachel) Just believe
[01:29.20](Rachel) 시계는 째깍째깍[01:31.99]
[01:32.18](Rachel) 무표정하게[01:34.40]
[01:34.98](Rachel) 흘러만 가[01:37.10]
[01:37.86](Jinsol) 정말 눈을 뗄 수 없어 난[01:41.46]
[01:41.72](Chaewon) 시간아 멈춰라[01:43.64]
[01:43.93](Chaewon) 그대로 멈춰라[01:46.16]
[01:46.54](Chaewon) 두근두근하는 맘[01:48.16]
[01:48.61](Chaewon) 조금만 더 이대로
[01:50.19](Jinsol) 기다려 왔잖아[01:51.97]
[01:52.27](Jinsol) 바로 오늘이야[01:54.14]
[01:54.53](Jinsol) 망설이지 마[01:55.87]
[01:56.43](Jinsol) You are my only one[01:58.40]
[01:58.53](Jinsol) Oh my love[01:59.69]
[02:01.91](Yena) 조금 조금씩[02:03.77]
[02:04.03](Yena) 네가 가까워져[02:06.33]
[02:07.11](Yena) Oh no[02:08.78]
[02:09.18](Jinsol) 무슨 말 먼저 해야 할까[02:13.08]
[02:13.42](Jinsol) 머릿속이 하얘져[02:17.00]
[02:18.08](Jinsol) 시간아 도와줘[02:20.54]
[02:21.48](Chaekyung) 얼마나 얼마나[02:23.36]
[02:23.54](Chaekyung) 널 좋아하는지[02:25.68]
[02:26.20](Naeun) 내가 말할 수 있게[02:27.93]
[02:28.27](Naeun) 조금만 더 힘을 내
[02:29.84](Chaewon) 눈앞에 있잖아[02:31.65]
[02:31.91](Chaewon) 바로 지금이야[02:33.93]
[02:34.26](Jinsol) 망설이지 마[02:35.56]
[02:36.09](Jinsol) You are my only one[02:38.06]
[02:38.19](Jinsol) Oh my[02:38.85]
[02:38.94](Love)
[02:40.17](Chaewon) 시간아 멈춰라[02:42.07]
[02:42.35](Chaewon) 그대로 멈춰라[02:44.52]
[02:44.96](Chaewon) 두근두근하는 맘[02:46.59]
[02:47.03](Chaewon) 조금만 더 이대로
[02:48.62](Jinsol) 기다려 왔잖아[02:50.59]
[02:50.71](Jinsol) 바로 오늘이야[02:52.64]
[02:53.02](Naeun) 망설이지 마[02:54.20]
[02:54.86](Naeun) You are my only one, oh my love
[02:57.24](Rachel) 이 맘 전할래[02:58.54]
[02:59.05](Chaekyung) You are my only one, oh my love
[03:01.39](Jinsol) 너를 사랑해[03:02.55]
[03:03.24](Jinsol) 언제나 내 옆에[03:07.08]
[03:07.40](Jinsol) 있어 줘
[03:08.20]Ah ah ah ah[03:09.65]
[03:10.27]Ah ah ah ah ah ah[03:12.17]
[03:12.37]Ah ah ah ah[03:13.81]
[03:14.44]Ah ah ah ah ah ah[03:16.30]