[ar: APRIL]
[ti: WOW]
[al: Prelude]
[by: RevolutionVoid]
[length: 03:17]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:02.57]Oh oh[00:03.69]
[00:04.58]Oh oh[00:05.74]
[00:06.57]Oh oh[00:07.69]
[00:08.33]Boy[00:09.18]
[00:10.58]Oh oh[00:11.66]
[00:12.59]Oh oh[00:13.66]
[00:14.59]Oh oh[00:15.68]
[00:16.34]Boy[00:17.16]
[00:18.84](Chaekyung) 왜 자꾸자꾸만[00:20.54]
[00:20.79](Chaekyung) 훔쳐보는 거니?[00:22.53]
[00:22.81](Chaekyung) 나는야 도도한 걸[00:24.92]
[00:26.74](Naeun) 수상한 네 눈빛[00:28.52]
[00:28.82](Naeun) 부담스럽잖니[00:30.54]
[00:30.82](Naeun) 바보야 귀찮은 걸[00:33.03]
[00:33.30](왜 그렇게)[00:34.50]
[00:34.58](Yena) 알고 싶은 게 많니?[00:37.12]
[00:37.30](뭘 그렇게)[00:38.53]
[00:38.58](Yena) 궁궁궁궁금금한 게 많니?[00:41.14]
[00:41.29](너무 쉽게)[00:42.50]
[00:42.55](Rachel) 넘어갈 듯 보이니?[00:45.10]
[00:45.29](자 조금씩)[00:46.55]
[00:46.58](Rachel) 매매매매력력을 보여봐[00:49.06]
[00:49.79](Chaewon) 더 이상 이래저래 주저하지 마 (Oh)
[00:54.57](Chaewon) Be my shining star
[00:56.82](Oh like everybody say)
[00:57.81](Jinsol) 이제는 당당하게 너를 보여줘 (Oh)
[01:02.52](Jinsol) 지금 이대로 (Wow wow)
[01:05.78]Just like that
[01:06.54](Wow wow wow)
[01:07.78]Just like that
[01:08.55](Ha ha ha)
[01:09.79]Just like that
[01:10.57](Wow wow wow)
[01:11.78]Just like that[01:12.62]
[01:13.78]Just like that
[01:14.56](Wow wow wow)
[01:15.78]Just like that
[01:16.54](Ha ha ha)
[01:17.78]Just like that
[01:18.56](Wow wow wow)
[01:19.78]Just like that[01:20.61]
[01:20.82](Wow wow)[01:22.62]
[01:22.82](Chaekyung) 보고도 못 본 척[01:24.51]
[01:24.82](Chaekyung) 어쩔 줄 모르지[01:26.56]
[01:26.84](Chaekyung) 이것 봐 어색한 너[01:28.89]
[01:30.82](Naeun) 어제 했던 얘기[01:32.48]
[01:32.80](Naeun) 왜 또 하는 거니?[01:34.54]
[01:34.83](Naeun) 바보야 지치는 걸[01:37.03]
[01:37.31](왜 그렇게)
[01:38.51](Yena) 망설이기만 하니?[01:41.13]
[01:41.32](뭘 그렇게)[01:42.57]
[01:42.59](Yena) 눈눈눈눈치치만 살피니?[01:45.16]
[01:45.34](너무 쉽게)[01:46.52]
[01:46.58](Rachel) 보이는 건 싫지만[01:49.07]
[01:49.29](자 조금씩)[01:50.56]
[01:50.58](Rachel) 매매매매력력을 보여봐
[01:53.79](Chaewon) 더 이상 이래저래 주저하지 마 (Oh)
[01:58.58](Chaewon) Be my shining star
[02:00.82](Oh like everybody say)
[02:01.83](Jinsol) 이제는 당당하게 너를 보여줘 (Oh)
[02:06.52](Jinsol) 지금 이대로 (Wow wow)[02:10.49]
[02:10.55](Yena) 괜히 센 척[02:11.37]
[02:11.46](Yena) 뭐라도 있는 척
[02:12.50](Yena) 말로만 앞서가며 관심 있는 척[02:14.43]
[02:14.57](Yena) 가식은 No!
[02:15.42](Yena) 솔직함은 Yes![02:16.47]
[02:16.48](Yena) 있는 대로 널 그대로[02:18.36]
[02:18.47](Rachel) 더 보여 보여 줄래요?
[02:20.31](Rachel) 네 안에 숨어 있는 맘[02:22.41]
[02:22.58](Rachel) 반짝반짝한 그대가 Shining Star[02:25.28]
[02:25.67](Rachel) 있는 그대로
[02:26.57](Naeun) 다가올듯하다가 (Oh)[02:29.61]
[02:30.53](Naeun) 멀어지면 어떡해 (Oh)[02:33.64]
[02:34.51](Chaekyung) 한걸음 더 다가와 (Oh)[02:37.68]
[02:39.02](Jinsol) 매력을 보여줘 Oh
[02:41.69](Chaewon) 사실 나 이래저래 기다리는 걸 (Oh)
[02:46.58](Chaewon) Be my shining star
[02:48.81](Oh like everybody say)
[02:49.82](Jinsol) 이젠 더 솔직하게 너를 보여줘 (Oh)
[02:54.52](Jinsol) 지금 이대로 (Wow wow)
[02:57.77]Just like that
[02:58.58](Wow wow wow)
[02:59.79]Just like that
[03:00.55](Ha ha ha)
[03:01.78]Just like that
[03:02.56](Wow wow wow)
[03:03.79]Just like that[03:04.65]
[03:05.27](Just yeah) Just like that
[03:06.57](Wow wow wow)
[03:07.79]Just like that
[03:08.54](Ha ha ha)
[03:09.78]Just like that
[03:10.56](Wow wow wow)
[03:11.78]Just like that[03:12.61]
[03:12.81](Wow wow)[03:14.54]