[ar: April]
[ti: 꿈사탕 (Special Ver.)]
[al: Prelude]
[by: RevolutionVoid]
[length: 04:04]
[00:00.00]
[00:44.27](Naeun) 설레고 떨리는
[00:45.77](Naeun) 두근거리는 이런 맘 모아 (모아 모아)
[00:51.45](Chaewon) 지치고 좀 힘들고
[00:53.31](Chaewon) 누가 뭐라고 하든 좋아 (좋아 좋아)
[00:58.10](Chaekyung) 솜사탕 구름 사이로
[01:01.92](Chaekyung) 별들을 따라 걸어가
[01:05.50](Naeun/Jinsol) 신나지 않니 믿어지니
[01:09.68](Naeun/Jinsol) 나를 따라올래
[01:12.03]Yeah Yeah
[01:13.89]Why not 알고 싶어져
[01:17.08]너와 나의 꿈을 향해
[01:20.38]Let me go there
[01:21.32]빠라빠빠 빠라빠빠
[01:23.94]Say now 빠라빠빠
[01:26.55]모든 게 이뤄지길
[01:28.67]외쳐 크게 소리쳐
[01:31.90]가슴 터질 것만 같아
[01:35.11]Let me go there
[01:36.08]빠라빠빠 빠라빠빠
[01:38.69]Say now 빠라빠빠
[01:41.61]이제 시작인 걸 Dreaming
[01:43.70]
[01:45.46]너무 눈부셔 Dreaming
[01:47.45]
[01:49.21]매일매일 커져 Dreaming
[01:51.25]
[01:52.81]사랑스런 너의 Dreaming
[01:54.68]
[01:59.98](Jinsol) 설레고 떨리는
[02:01.47](Jinsol) 두근거리는 소원을 모아 (모아 모아)
[02:07.25](Chaewon/Yena) 별들이 속삭이듯
[02:09.01](Chaewon/Yena) 날 부르는 기억들 따라 (따라 따라)
[02:13.82](Chaekyung) 세상 속 많은 사람들
[02:17.46](Chaekyung) 숨겨온 작은 소망들
[02:21.33](Chaewon/Rachel) 이룬 적 있니 믿어지니
[02:25.46](Chaewon) 다가갈 수 있게
[02:27.77]Yeah Yeah
[02:29.63]Why not 알고 싶어져
[02:32.82]너와 나의 꿈을 향해
[02:36.04]Let me go there
[02:37.00]빠라빠빠 빠라빠빠
[02:39.58]Say now 빠라빠빠
[02:42.29]모든 게 이뤄지길
[02:44.37]외쳐 크게 소리쳐
[02:47.59]가슴 터질 것만 같아
[02:50.81]Let me go there
[02:51.77]빠라빠빠 빠라빠빠
[02:54.35]Say now 빠라빠빠
[02:57.31]이제 시작인 걸 Dreaming
[02:59.54](Chaewon) 지루하잖아 반복되는 하루
[03:04.00](Chaewon) 또 하루
[03:06.92](Jinsol) 잠시 멈추고 귀를 기울여봐
[03:11.62](Naeun) 어디선가 들리는 (Naeun/Yena) 소리와
[03:15.53](Naeun/Yena/Rachel) 이 노래와
[03:17.39]널 위한 소망을
[03:21.27]Why not 알고 싶어져
[03:24.53]너와 나의 꿈을 향해
[03:27.73]Let me go there
[03:28.67]빠라빠빠 빠라빠빠
[03:31.32]Say now 빠라빠빠
[03:33.98]모든 게 이뤄지길
[03:36.01]외쳐 크게 소리쳐
[03:39.27]가슴 터질 것만 같아
[03:42.50]Let me go there
[03:43.46]빠라빠빠 빠라빠빠
[03:46.11]Say now 빠라빠빠
[03:48.98]이제 시작인 걸 Dreaming
[03:51.35](Dreaming Dreaming Dreaming)
[03:53.85]
