[ar: April]
[ti: Muah! (Special Ver.)]
[al: Prelude]
[by: RevolutionVoid]
[length: 03:12]
[00:00.00]
[00:04.60](Naeun) Baby you
[00:06.52](Naeun) Baby you
[00:08.44](Naeun) Baby you
[00:10.39](Naeun) Baby you
[00:12.33](Naeun) Baby you
[00:13.50]
[00:15.24]Um Muah
[00:16.76]
[00:24.91](Naeun) Baby you 난히 더 말이 많은 오늘
[00:28.79](Jinsol) Baby you 일한 내 맘이 설레는 순간
[00:33.33](Jinsol) 넌 나를 몰라 자꾸 맴돌아
[00:36.78](Chaekyung/Chaewon) 왜 몰라 왜 그걸 몰라 어머
[00:40.90]Do it Do it Do it Do it Chu
[00:43.01](Yena) 어린애 아냐
[00:44.75]Do it Do it Do it Do it Chu
[00:46.88](Naeun/Rachel) 장난이 아냐
[00:48.63](Chaewon) 용기를 내 망설이지 좀 마
[00:52.39](Chaewon) 눈을 감고 내게 와
[00:54.64](Chaewon) 날 안아봐
[00:56.38]Come to me
[00:58.08]Baby kiss my lips
[00:59.93]심장이 쿵 내게
[01:01.93]다가와 난 떨려와
[01:04.12]Come to me
[01:05.76]좀 더 가까이
[01:07.72]짜릿짜릿하게
[01:09.68]빠져봐 멈추지마
[01:11.38]Um Muah
[01:13.01]Muah, Muah, Muah
[01:15.26]Um Muah
[01:16.90]Muah, Muah, Muah
[01:18.59]
[01:20.79](Jinsol) Ok 표현하고 싶어 기다리다 지쳐
[01:23.72](Jinsol) 이러다 내가 정말 미쳐
[01:25.65](Jinsol) 웬만한 여자들과는 달라
[01:27.55](Jinsol) 알아 내 눈빛 너무 달아
[01:29.52](Chaewon/Rachel) I know you wanna kiss me
[01:31.44](Chaewon/Rachel) 빨리 와 여기 너의 자리
[01:33.38](Chaewon) 겁먹지 말고 Let it go now
[01:35.31](Chaewon) I'm ready 시작해볼까 Wow
[01:37.00]Do it Do it Do it Do it Chu
[01:39.11](Yena) 내게 다가와
[01:40.88]Do it Do it Do it Do it Chu
[01:43.04](Nauen) 날 콕 찔러봐
[01:44.74](Chaekyung) 용기를 내 망설이지 좀 마
[01:48.52](Chaewon) 새콤달콤하잖아
[01:50.76](Chaewon) 날 안아봐
[01:52.50]Come to me
[01:54.22]Baby kiss my lips
[01:56.07]심장이 쿵 내게
[01:58.06]다가와 난 떨려와
[02:00.24]Come to me
[02:01.91]좀 더 가까이
[02:03.85]짜릿짜릿하게
[02:05.81]빠져봐 멈추지마
[02:07.51]Um Muah
[02:09.17]Muah, Muah, Muah
[02:11.36]Um Muah
[02:13.01]Muah, Muah, Muah
[02:15.28]Um Muah
[02:17.19](Ooh~)
[02:19.86](Naeun) 별처럼 반짝이는 이 밤
[02:24.94](Ooh~)
[02:27.58](Jinsol) 이 순간 아무것도
[02:30.00](Jinsol) 들리지 않아
[02:32.14](Jinsol) 날아올라
[02:35.04]Come to me ((Jinsol) Yeah)
[02:36.79]Baby kiss my lips
[02:38.72]부드럽게 내게
[02:40.63](Jinsol/All) 다가와 날 잡아봐
[02:42.80]Come to me ((Jinsol) Come to me)
[02:44.49]좀 더 가까이 ((Jinsol) Oh oh)
[02:46.43]아껴뒀던 내 맘 ((Jinsol) Yeah)
[02:48.36]가져가 멈추지마
[02:50.12]Um Muah ((Chaewon) Oh)
[02:51.74]Muah, Muah, Muah ((Chaewon) 빠져들어 내게)
[02:53.94]Um Muah
[02:55.63]Muah, Muah, Muah
[02:57.59](Chaewon) For in love
[02:58.32]Come to me
[03:00.02]Baby kiss my lips
[03:01.45]((Chaewon) Love me baby) 햇살처럼 내게
[03:03.88]다가와 내게로 와
[03:05.45]Um Muah
[03:07.06]
