[ar: APRIL]
[ti: Snowman (Special Ver.)]
[al: Prelude]
[by: RevolutionVoid]
[length: 03:05]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.74](Oohwa oohwa oohwa oohwa)[00:02.90]
[00:04.01](Jinsol) Woo babe[00:07.15]
[00:07.76](Chaewon) Oh snowman
[00:08.76](Oohwa oohwa oohwa oohwa)[00:10.92]
[00:12.52](Chaekyung) Woo hoo[00:15.55]
[00:16.15](Naeun) 쓰러져 버리진 않았을까[00:19.77]
[00:20.02](Naeun) 바람이 오늘따라 무서워
[00:24.27](Chaekyung) 어제보다 살짝 야윈 얼굴[00:27.81]
[00:27.98](Chaekyung) 기다려요 더 채워줄게요
[00:32.65](Chaewon) 손이 닿은 순간[00:36.06]
[00:36.48](Chaewon) 참 이상하죠 이 느낌[00:40.02]
[00:40.22](Naeun) 눈을 깜박 손도 꿈틀[00:44.33]
[00:44.47](Naeun) 한 거 맞죠[00:46.67]
[00:47.76]Oh snowman
[00:49.26](Chaekyung) 꼭 날 안아 줘요[00:51.43]
[00:51.50]Oh snowman[00:53.03]
[00:53.21](Naeun) 차갑지 않아요[00:55.44]
[00:55.50]Oh snowman[00:57.15]
[00:57.23](Jinsol) 혹시라도 그대
[01:00.23](Chaewon) 전부 녹아버릴까 걱정이죠
[01:04.76](Oohwa oohwa oohwa oohwa)[01:06.88]
[01:07.50](Chaewon) Oh snowman
[01:08.76](Oohwa oohwa oohwa oohwa)[01:10.88]
[01:12.16](Rachel) 말을 해요 어젯밤처럼[01:15.84]
[01:16.27](Rachel) 우리 함께 웃던 이야기
[01:20.25](Jinsol) 어제보다 어두워진 얼굴[01:23.80]
[01:24.00](Jinsol) 걱정돼요 더 아껴줄게요
[01:28.64](Chaewon) 손이 닿은 순간[01:32.07]
[01:32.46](Chaewon) 참 신기하죠 이 떨림[01:36.04]
[01:36.24](Naeun) 눈을 깜박 손도 꿈틀[01:40.32]
[01:40.47](Naeun) 한 거 맞죠[01:42.65]
[01:43.77]Oh snowman
[01:45.26](Chaekyung) 꼭 날 안아 줘요[01:47.42]
[01:47.50]Oh snowman[01:49.01]
[01:49.20](Naeun) 차갑지 않아요[01:51.42]
[01:51.50]Oh snowman
[01:53.21](Jinsol) 혹시라도 그대
[01:56.24](Naeun) 전부 녹아버릴까 걱정이죠
[02:00.67](Chaewon) 처음이죠 그대[02:03.56]
[02:04.20](Chaewon) 내 맘 다 보여주는 건
[02:07.76](Yena) 이런 게 Love, love, all my love[02:12.10]
[02:12.27](Jinsol) 오직 You oh
[02:15.49]Oh snowman
[02:17.26](Chaekyung) 꼭 기다릴게요[02:19.44]
[02:19.50]Oh snowman[02:21.01]
[02:21.24](Naeun) 눈이 올 때까지[02:23.45]
[02:23.49]Oh snowman[02:25.12]
[02:25.26](Jinsol) 그때까지 내 맘
[02:28.23](Chaewon) 전부 녹아버릴까 걱정이죠
[02:32.75](Jinsol) 지금처럼만 Oh
[02:35.77](Jinsol) Oh snowman
[02:37.23](Chaekyung/Chaewon) Woo 안아 줘요
[02:39.50]Oh snowman[02:41.02]
[02:41.20](Naeun/Chaewon) 차갑지 않아요
[02:43.50]Oh snowman
[02:45.22](Jinsol) 혹시라도 그대
[02:48.22](Chaewon) 전부 녹아버릴까 걱정이죠
[02:52.75](Oohwa oohwa oohwa oohwa)[02:54.89]
[02:55.52](Chaewon) Oh snowman
[02:56.76](Oohwa oohwa oohwa oohwa)[02:58.90]