[ar: LOOΠΔ / ODD EYE CIRCLE]
[ti: Sweet Crazy Love]
[al: Max & Match]
[by: RevolutionVoid]
[length: 03:29]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:07.97](Jinsoul) Hey boy
[00:10.01](Jinsoul) You wanna play?
[00:10.90]
[00:13.06](Jinsoul) It's a sweet crazy love
[00:15.44]
[00:19.75](Kim Lip) 얼어있던 맘들이
[00:21.90](Kim Lip) 하나 둘씩 깨어나
[00:24.05](Kim Lip) 흐려있던 내 맘에
[00:25.67](Kim Lip) 니가 뜨고 난 후에
[00:28.32](Choerry) 호기심에 달려가
[00:30.48](Choerry) 나도 몰래 잡던 손 닿는 순간
[00:34.15](Choerry) 색을 입혀가던 나
[00:36.31](Kim Lip) 조금 더
[00:38.54](Kim Lip) 더 가까워질 수록
[00:40.67](Kim Lip) 너와 함께 있는 순간
[00:42.69](Kim Lip) 빨라지는 심장 소리
[00:44.78](Jinsoul) Silent flow
[00:46.71](Jinsoul) 바람도 내 맘을 간지러
[00:49.21](Jinsoul) 널 만나 설레는 걸
[00:52.98]니가 날
[00:54.15]Sweet move move move 움직여가
[00:57.49](Choerry) 이것 봐 벌써 난
[00:59.37](Choerry) 널 가득 채워간 걸
[01:02.34]위험한 네 눈빛도 다 달콤해 (Ah)
[01:06.90](Kim Lip) 어떤 말장난에도
[01:09.31](Kim Lip) 네 입술만 보여
[01:10.92](Jinsoul) Come come come 다가 와
[01:13.09](Choerry) Bay bay bay
[01:14.60](Jinsoul) 너만 내게 있어준다면
[01:17.31](Jinsoul) It's a sweet crazy love
[01:19.76](Choerry) Boy 널 향해 설렜던
[01:21.93](Choerry) 맘들이 모여 만들어주던
[01:24.03](Choerry) 두근거림 중심 속엔 너
[01:26.23](Jinsoul) Blow kiss on my cherry lips
[01:27.70](Kim Lip) Oh boy 통화 속 들려준 노래
[01:32.50](Kim Lip) 신기한 Melody
[01:34.23]((Jinsoul) 나만 듣고 싶어져)
[01:36.34](Choerry) 조용히
[01:38.49](Choerry) 들려온 네 목소리
[01:40.61](Choerry) 너와 함께 있는 시간
[01:42.58](Choerry) 나도 몰래 기다렸어
[01:44.78](Jinsoul) Silent flow
[01:46.68](Jinsoul) 바람도 잠드는 이 밤 속
[01:49.20](Jinsoul) 널 만나 설레는걸
[01:52.97]니가 날
[01:54.14]Sweet move move move 움직여가
[01:57.50](Choerry) 이것 봐 벌써 난
[01:59.39](Choerry) 널 가득 채워간 걸
[02:02.33]위험한 네 눈빛도 다 달콤해 (Ah)
[02:06.91](Kim Lip) 어떤 말장난에도
[02:09.28](Kim Lip) 네 입술만 보여
[02:10.92](Jinsoul) Come come come 다가와
[02:13.09](Choerry) Bay bay bay
[02:14.60](Jinsoul) 너만 내게 있어준다면
[02:17.31](Choerry) It's a sweet crazy love
[02:19.49](Jinsoul) Oh oh oh
[02:20.97](Jinsoul) 어떤 말로 표현할 수 없는
[02:25.65](Kim Lip) 느낌이 가득해
[02:28.31](Choerry) It's like a fairy tale
[02:30.16](Kim Lip) 영화 속에나
[02:31.75](Choerry/Kim Lip) 존재할 것만 같은 사랑은
[02:34.76](Kim Lip) 바로 우리란 걸 Ah
[02:37.87]시작된
[02:39.18]Sweet move move move 비밀 속에
[02:42.40](Jinsoul) 내 안에 터져버린
[02:44.67](Jinsoul) 너의 Cherry motion
[02:47.29](Kim Lip) 어떤 장난에도 네 입술만 보여 언제나
[02:52.45](Kim Lip) With you 함께 할래
[02:55.90](Choerry) Come come come 다가가
[02:58.36]((Jinsoul) Boy, 오늘이 꿈같아)
[02:59.63](Kim Lip) 점점 깊어지는 너와 나
[03:02.35](Kim Lip) It's a sweet crazy love ((Jinsoul) 말해줘 Cos we only live once)
[03:04.46](Choerry) Come come come 다가와
[03:06.91]((Jinsoul) 멈출 줄 모르지)
[03:08.77](Kim Lip) 너의 손을 잡을래
[03:11.21](Jinsoul) Blow kiss on my cherry lips
[03:13.05](Kim Lip) Come come come 다가와 ((Jinsoul) Ah)
[03:16.73](Kim Lip) 점점 커져 가는 사랑도
[03:19.44](Choerry) It's a sweet crazy love
[03:21.90](Jinsoul) Yeah
[03:23.78](Jinsoul) It's a sweet crazy love
[03:26.07]