[ar: LOOΠΔ]
[ti: Uncover]
[al: Max & Match]
[by: RevolutionVoid]
[length: 03:21]
[00:00.00]
[00:07.87](Choerry) 살짝 위험해도 괜찮아
[00:11.50]
[00:15.21](Choerry) 아찔함 뒤 숨은 달콤함
[00:19.84](Choerry) Like sweet dream
[00:22.05]
[00:22.86](Kim Lip) 두근 두근대
[00:24.67](Kim Lip) 깊이 숨은 내 비밀의 문을 열 때
[00:28.92](Choerry) 너와 나
[00:30.35](Jinsoul) 틈을 채울 듯 가까워진 숨 Hush
[00:35.12](Choerry) Are you coming right now?
[00:37.01]
[00:37.63](Kim Lip) 조금씩 드러나는 베일 Oh
[00:42.29](Choerry) 새로운 감각이 피어나
[00:44.65]
[00:45.90](Kim Lip) 날 깨워가는 너의 이끌림
[00:49.61](Choerry) 아슬한 Line 경계를 지나
[00:53.27](Jinsoul) 날 채워가는 걸 This is new
[00:57.03](Jinsoul) It's you
[00:58.85]
[00:59.68](Choerry) 아무도 알 수 없던
[01:02.85](Kim Lip) Oh 내 안의 Ocean 널 데려가 
[01:06.10](Kim Lip) I'm with you
[01:08.12](Jinsoul) 더 차오르는 마음 Something new
[01:11.74](Jinsoul) It's you
[01:13.87]
[01:21.70](Kim Lip) 처음 알게 된 듯한 Mistery
[01:25.20]((Choerry) Killing me softly)
[01:26.96]((Choerry) Just take me slowly)
[01:29.05](Jinsoul) 숨 쉴 때 마다 스며들어 Oh
[01:34.23](Choerry) Are you coming right now?
[01:36.09]
[01:36.74](Jinsoul) 조금씩 가까워져가 Oh
[01:41.38](Choerry) 새로운 감각이 피어나
[01:43.62]
[01:45.07](Kim Lip) 날 깨워가는 너의 이끌림
[01:48.69](Choerry) 아슬한 Line 경계를 지나
[01:52.44](Jinsoul) 날 채워가는 걸 This is new
[01:56.07](Jinsoul) It's you
[01:58.13]
[01:58.61](Choerry) 아무도 알 수 없던
[02:01.87](Kim Lip) Oh 내 안의 Ocean 널 데려가 
[02:05.11](Kim Lip) I'm with you
[02:07.17](Jinsoul) 더 차오르는 마음 Something new
[02:10.86](Choerry) It's you
[02:12.93]
[02:13.62](Jinsoul) 알 수 없는 미로
[02:16.39](Kim Lip) 날 부르는 너의 Lips
[02:18.33](Choerry) 너로 물드는 몸짓
[02:20.35](Jinsoul) 이 세계의 끝까지 날
[02:24.20](Choerry) 데려가 줄래
[02:25.64](Kim Lip) Just take me there right now ((Choerry) 새로운 감각이 피어나)
[02:28.02]
[02:32.97](Jinsoul) 아슬한 Line 경계를 지나
[02:35.70]
[02:40.39](Jinsoul) Don't let me hide, uncover me now
[02:44.14](Choerry) 놀라워 아름다운 이 느낌
[02:47.85](Kim Lip) 시공간의 한계를 지나
[02:51.47](Jinsoul) 널 더해가는 나 This is new
[02:55.17](Jinsoul) It's you
[02:57.16]
[02:57.77](Choerry) 아무도 알 수 없던
[03:01.01](Jinsoul) Ooh 내 안의 Soul이
[03:02.51](Jinsoul) 다시 태어나 I'm with you
[03:06.25](Choerry) 날 채워가는 Like cherry blue
[03:10.10](Kim Lip) It's you
[03:11.97]
