[ar: LOOΠΔ / ODD EYE CIRCLE]
[ti: Girl Front]
[al: Max & Match]
[by: RevolutionVoid]
[length: 03:16]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:07.45](오드아이써- 오드아이써-)
[00:09.18](오드아이써- 오드아이써클)
[00:10.88](오드아이써- 오드아이써-)
[00:12.95](Kim Lip) 눈을 뗄 수가 없어
[00:15.99](Kim Lip) 너와 나의 Eclipse
[00:18.09]((Choerry) 내 눈에만 보이던 너)
[00:19.57](Jinsoul) 손댈 수 없이 위험 했던
[00:22.41]((Choerry/Kim Lip) Woo boy)
[00:23.60](Jinsoul) 내 맘도
[00:24.95]((Kim Lip) 너에게 자꾸 더 끌려)
[00:26.39](Choerry) 사랑이 뭐가 뭔지 A to Z
[00:29.48](Choerry) 아직도 몰라
[00:31.22](Choerry) 그냥 너에게
[00:32.93](Choerry) 빠져있고 싶어
[00:34.86](Yeah-ee-yeah-ee-yeah)
[00:36.55](Kim Lip) 너를 향해 마냥
[00:38.03](Kim Lip) 조르고 싶은 맘
[00:40.26](Jinsoul) 니가 좋아 난 Cool
[00:42.34]일 분 일 초
[00:44.05]내 생각은 전부
[00:45.71]너로 가득
[00:47.49]Baby I'm full
[00:48.96](Choerry) 점점 뜨겁고
[00:50.64](Jinsoul) 점점 못 말려
[00:52.36](Kim Lip) 점점 다가가
[00:54.05](Choerry) 심장이 뛰어 Cool
[00:56.68](Kim Lip) Ooh 어떡해 나 Cool
[01:01.15](Jinsoul) 이런 내 맘
[01:02.25]Woo
[01:07.83](Kim Lip) 먼저 고백할래
[01:09.15](오드아이써- 오드아이써-)
[01:10.89](오드아이써- 오드아이써클)
[01:12.60](오드아이써- 오드아이써-)
[01:14.29](오드아이써- 오드아이써클)
[01:16.00](Choerry) Oh boy 매일
[01:17.90](Choerry) 눈 뜬 순간부터
[01:19.86](Choerry) 바로 생각난
[01:21.15](Choerry) 너란 사람 My boy
[01:23.18](Jinsoul) 넌 언제부터 내 맘 속에 들어왔니 Uh
[01:25.63]((Choerry/Kim Lip) Hey you)
[01:26.61](Jinsoul) 차가웠던 내가 더워져 Wow
[01:28.16](Kim Lip) 사랑이 뭐가 뭔지 A to Z
[01:31.21](Kim Lip) 나도 잘 몰라
[01:32.90](Kim Lip) 자꾸만 내 맘
[01:34.64](Kim Lip) 너에게만 끌려
[01:36.57](Yeah-ee-yeah-ee-yeah)
[01:38.08](Jinsoul) 너를 향해 반짝
[01:39.78](Jinsoul) 빛나고 싶은 맘
[01:42.09](Choerry) 니가 좋아 난 Cool
[01:44.06]일 분 일 초
[01:45.77]내 생각은 전부
[01:47.42]너로 가득
[01:49.20]Baby I'm full
[01:50.68](Choerry) 점점 뜨겁고
[01:52.36](Jinsoul) 점점 못 말려
[01:54.08](Kim Lip) 점점 다가가
[01:55.77](Choerry) 심장이 뛰어 Cool
[01:58.40](Kim Lip) Ooh 어떡해 나 Cool
[02:02.86](Jinsoul) 이런 내 맘
[02:03.94]Woo
[02:09.46](Jinsoul) 먼저 고백할래
[02:10.86](오드아이써- 오드아이써-)
[02:12.60](오드아이써- 오드아이써클)
[02:14.31](오드아이써- 오드아이써-)
[02:16.03](오드아이써- 오드아이써클)
[02:18.14](Kim Lip) 끝이 없는 곳에 남아
[02:22.64](Choerry) 오직 너와 단둘이
[02:24.87](Jinsoul) 흐려지지 않는 기억
[02:31.32](Kim Lip) Oh 깨기 싫은 어제 밤처럼
[02:36.11](Kim Lip) All night
[02:40.49]
[02:43.83](Kim Lip) 이런 내 맘이 Cool ((Jinsoul) Ooh)
[02:45.76]그저 그저
[02:47.49]내 맘이 가는 곳
[02:49.15]니가 있는
[02:50.90](Jinsoul/All) 난 거기에
[02:52.37](Choerry) 점점 가까이
[02:54.09](Jinsoul) 점점 내 곁에 (No)
[02:55.78](Kim Lip) 점점 다가가 (No)
[02:57.46](Choerry) 심장이 뛰어 Cool
[02:58.86](오드아이써- 오드아이써-)
[03:00.11](Kim Lip) Ooh 식혀줄래 (오드아이써- 오드아이써클)
[03:02.27](Kim Lip) Cool (오드아이써- 오드아이써-)
[03:04.00](오드아이써- 오드아이써클) (Jinsoul) 내가 먼저
[03:05.69]Woo (오드아이써- 오드아이써-)
[03:07.43](오드아이써- 오드아이써클) ((Kim Lip) Yeah yeah yeah)
[03:09.15](오드아이써- 오드아이써-)
[03:10.86](오드아이써- 오드아이써클) (Choerry) 사랑한다 말해
[03:12.59](오드아이써- 오드아이써-)
[03:13.80]