[ar: LOOΠΔ / ODD EYE CIRCLE]
[ti: ODD Front]
[al: Max & Match]
[by: RevolutionVoid]
[length: 03:45]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:03.72](Jinsoul) Hey boy
[00:07.89](Jinsoul) Don't worry anything tonight
[00:12.29](Jinsoul) I'll be there like moonlight
[00:19.33](Jinsoul) La da da da da la
[00:25.57](Jinsoul) Everything's gon' be alright
[00:28.07](Kim Lip) Ooh ooh-ooh ooh-ooh
[00:32.78](Kim Lip) Ooh ooh ooh ooh ooh
[00:34.93]Ooh ooh-ooh ooh-ooh
[00:39.64]Ooh ooh ooh ooh ooh
[00:42.15](Kim Lip) 눈을 뗄 수가 없어
[00:45.21](Kim Lip) 너와 나의 Eclipse
[00:47.32]((Choerry) 내 눈에만 보이던 너)
[00:48.79](Jinsoul) 손댈 수 없이 위험 했던
[00:51.64]((Choerry/Kim Lip) Woo boy)
[00:52.83](Jinsoul) 내 맘도
[00:54.14]((Kim Lip) 너에게 자꾸 더 끌려)
[00:55.60](Choerry) 사랑이 뭐가 뭔지 A to Z
[00:58.71](Choerry) 아직도 몰라
[01:00.42](Choerry) 그냥 너에게
[01:02.14](Choerry) 빠져있고 싶어
[01:04.07](Yeah-ee-yeah-ee-yeah)
[01:05.77](Kim Lip) 너를 향해 마냥
[01:07.25](Kim Lip) 조르고 싶은 맘
[01:09.47](Jinsoul) 니가 좋아 난 Cool
[01:11.56]일 분 일 초
[01:13.26]내 생각은 전부
[01:14.92]너로 가득
[01:16.70]Baby I'm full
[01:18.17](Choerry) 점점 뜨겁고
[01:19.86](Jinsoul) 점점 못 말려
[01:21.58](Kim Lip) 점점 다가가
[01:23.26](Choerry) 심장이 뛰어 Cool
[01:25.90](Kim Lip) Ooh 어떡해 나 Cool
[01:30.37](Jinsoul) 이런 내 맘
[01:31.49]Woo
[01:37.05](Jinsoul) 먼저 고백할래
[01:38.35](오드아이써- 오드아이써-)
[01:40.07](오드아이써- 오드아이써클)
[01:41.78](오드아이써- 오드아이써-)
[01:43.48](오드아이써- 오드아이써클)
[01:45.17](Choerry) Oh boy 매일
[01:47.12](Choerry) 눈 뜬 순간부터
[01:49.06](Choerry) 바로 생각난
[01:50.37](Choerry) 너란 사람 My boy
[01:52.39](Jinsoul) 넌 언제부터 내 맘 속에 들어왔니 Uh
[01:54.84]((Choerry/Kim Lip) Hey you)
[01:55.83](Jinsoul) 차가웠던 내가 더워져 Wow
[01:57.37](Kim Lip) 사랑이 뭐가 뭔지 A to Z
[02:00.41](Kim Lip) 나도 잘 몰라
[02:02.12](Kim Lip) 자꾸만 내 맘
[02:03.82](Kim Lip) 너에게만 끌려
[02:05.78](Yeah-ee-yeah-ee-yeah)
[02:07.30](Jinsoul) 너를 향해 반짝
[02:09.00](Jinsoul) 빛나고 싶은 맘
[02:11.31](Choerry) 니가 좋아 난 Cool
[02:13.28]일 분 일 초
[02:14.99]내 생각은 전부
[02:16.66]너로 가득
[02:18.41]Baby I'm full
[02:19.89](Choerry) 점점 뜨겁고
[02:21.57](Jinsoul) 점점 못 말려
[02:23.30](Kim Lip) 점점 다가가
[02:24.98](Choerry) 심장이 뛰어 Cool
[02:27.62](Kim Lip) Ooh 어떡해 나 Cool
[02:32.08](Jinsoul) 이런 내 맘
[02:33.21]Woo
[02:38.67](Jinsoul) 먼저 고백할래
[02:40.07](오드아이써- 오드아이써-)
[02:41.78](오드아이써- 오드아이써클)
[02:43.50](오드아이써- 오드아이써-)
[02:45.20](오드아이써- 오드아이써클)
[02:47.36](Kim Lip) 끝이 없는 곳에 남아
[02:51.85]((Choerry) 오직 너와 단둘이)
[02:54.09](Jinsoul) 흐려지지 않는 기억
[03:00.55](Kim Lip) Oh 깨기 싫은 어제 밤처럼
[03:05.32](Kim Lip) All night
[03:09.71]
[03:13.04](Kim Lip) 이런 내 맘이 Cool ((Jinsoul) Ooh)
[03:14.97]그저 그저
[03:16.69]내 맘이 가는 곳
[03:18.37]니가 있는
[03:20.11](Jinsoul/All) 난 거기에
[03:21.59](Choerry) 점점 가까이
[03:23.30](Jinsoul) 점점 내 곁에 (No)
[03:25.00](Kim Lip) 점점 다가가 (No)
[03:26.68](Choerry) 심장이 뛰어 Cool
[03:28.07](오드아이써- 오드아이써-)
[03:29.33](Kim Lip) Ooh 식혀줄래 (오드아이써- 오드아이써클)
[03:31.48](Kim Lip) Cool (오드아이써- 오드아이써-)
[03:33.21](오드아이써- 오드아이써클) (Jinsoul) 내가 먼저
[03:34.89]Woo (오드아이써- 오드아이써-)
[03:36.63](오드아이써- 오드아이써클) ((Kim Lip) Yeah yeah yeah)
[03:38.35](오드아이써- 오드아이써-)
[03:40.06](오드아이써- 오드아이써클) (Choerry) 사랑한다 말해
[03:41.74](오드아이써- 오드아이써-)
[03:43.05]