[ar: Lovelyz]
[ti: 안녕 (Hi~)]
[al: Hi~]
[by: RevolutionVoid]
[length: 03:27]
[00:15.84](Yein) 처음 너를 만난 건
[00:18.74](Yein) 너의 기억보단 조금 더 빠른 걸[00:22.28]
[00:23.50](Sujeong) 언제나 너의 뒤에서
[00:26.42](Sujeong) 몰래 널 바라봤지
[00:29.26](Sujeong) 넌 잘 모를 걸
[00:31.13](Mijoo) 솔직히 말을 하면
[00:34.06](Baby Soul) 답답한 내 마음이 조금 후련해질까
[00:38.82](Mijoo) 전부 다 말해버리고
[00:41.76](Yein) 괜히 어색해지면 그땐 어떡하지
[00:46.55](Jiae) 거울 보며
[00:48.41](Kei) 하나 세고
[00:50.38](Jiae) 둘을 세면
[00:52.49](Jiae) 안녕[00:53.73]
[00:54.22]우리 만날래 내가 지금 할 말이 있어
[00:58.05]우리 만나자 물어볼 게 있으니까
[01:01.96](Jin) 용기 내서 하는 말이야
[01:06.30](Jin) 그러니 솔직하게 대답해줘
[01:09.64]우리 만날래 오랫동안 기다려왔어
[01:13.40](Sujeong) 우리 만나자 그냥 이런 친구 말고
[01:17.25](Kei) 저기 말야 내가 있잖아
[01:21.57](Kei) 널 많이 사랑해[01:24.06]
[01:30.68](Hey!)[01:31.31]
[01:32.64](Mijoo) 수없이 연습해도
[01:35.47](Baby Soul) 어쩔 수가 없나 봐 맘이 떨려오는 건
[01:40.26](Mijoo) 어쩌죠 자꾸 겁이 나
[01:43.17](Yein) 결국 해야 한다면 빨리 해야겠지
[01:47.95](Jiae) 전활 걸어
[01:49.90](Kei) 하나 세고
[01:51.85](Jiae) 둘을 세면
[01:54.00](Jiae) 안녕[01:55.13]
[01:55.65]우리 만날래 내가 지금 할 말이 있어
[01:59.53]우리 만나자 물어볼 게 있으니까
[02:03.32](Jin) 용기 내서 하는 말이야
[02:07.76](Jin) 그러니 솔직하게 대답해줘
[02:11.07]우리 만날래 오랫동안 기다려왔어
[02:14.84](Sujeong) 우리 만나자 그냥 이런 친구 말고
[02:18.67](Kei) 저기 말야 내가 있잖아
[02:22.99](Kei) 널 많이 사랑해[02:25.50]
[02:26.38](Baby Soul) 이 순간 1분 1초가
[02:29.28](Baby Soul) 어제 하루보다 더 긴 것 같아[02:32.83]
[02:33.62](Jin) 그렇게 웃고만 있지 말고 말해봐[02:39.50]
[02:41.73](Yein) 자꾸 그럴래 대체 뭐가 재밌는 거야
[02:45.59](Yein) 자꾸 그럴래 나는 심각하단 말야
[02:49.51](Jin) 용기 내서 하는 말이야
[02:53.82](Jin) 그러니 솔직하게 대답해줘
[02:57.14]우리 만날래 오랫동안 기다려왔어
[03:00.93](Sujeong) 우리 만나자 그냥 이런 친구 말고
[03:04.77](Kei) 저기 말야 내가 있잖아
[03:09.07](Jiae) 널 많이 사랑해[03:11.25]
