[ar: Lovelyz]
[ti: 놀이공원]
[al: Hi~]
[by: RevolutionVoid]
[length: 03:14]
[00:00.00]
[00:11.74]((Jiae) 몰래 몰래)
[00:14.67]((Jiae) 놀러 올래)
[00:16.35]
[00:24.55](Sujeong) 열두시가 되면 다 깨기 시작해
[00:30.54](Sujeong) 내 기억들이 하나 둘씩 불을 밝히는 곳
[00:36.39](Yein) 널 보고 싶은 맘 간절해질 때쯤
[00:42.48](Yein) 저 멀리서 손짓하는 네가 보여
[00:47.80](Baby Soul/Mijoo) 알아요 거짓말인 거
[00:50.54](Baby Soul/Mijoo) 그래도 난 그리운 걸요
[00:53.73](Baby Soul) 내가 만들어낸 환상이라 해도
[00:57.87]
[00:58.57]몰래 몰래 ((Jiae) 나 혼자 몰래)
[01:01.47]놀러 올래 ((Yein) 나 혼자 몰래)
[01:04.37](Sujeong) 하루만 더 이별 따윈 없던 것처럼
[01:10.10]설레 설레 ((Mijoo) 나는 막 설레)
[01:13.26](Kei) 눈감으면 기적처럼
[01:16.20](Kei) 그대가 내 곁에 있어
[01:19.07](Kei) 반짝거려요 이 세상은
[01:22.00](Jiae) 밤새도록 돌아가던 관람차
[01:24.88](Jiae) 세상 가장 달콤했던 솜사탕
[01:27.81](Jiae) 행복했던 기억들이 떠올라
[01:30.72](Jiae) 빙글빙글 돌아가는 너와 나
[01:33.69](Jiae) 밤새도록 돌아가던 관람차
[01:36.59](Jiae) 세상 가장 달콤했던 솜사탕
[01:39.51](Jiae) 행복했던 기억들이 떠올라
[01:42.43](Jiae) 한 번 더 한 번 더
[01:45.32]
[01:46.33](Baby Soul/Mijoo) 아직은 깨기 싫어요
[01:48.98](Baby Soul/Mijoo) 조금만 더 있게 해줘요
[01:52.16](Baby Soul) 실컷 놀고 나서 잠이 들고 싶어
[01:57.06]
[02:00.03]몰래 몰래 ((Jiae) 나 혼자 몰래)
[02:02.96]놀러 올래 ((Yein) 나 혼자 몰래)
[02:05.87](Baby Soul) 하루만 더 이별 따윈 없던 것처럼
[02:11.69]설레 설레 ((Mijoo) 나는 막 설레)
[02:14.76](Sujeong) 눈감으면 기적처럼
[02:17.62](Sujeong) 그대가 내 곁에 있어
[02:20.52](Sujeong) 반짝거려요
[02:23.44]몰래 몰래 ((Kei) 나 혼자 몰래)
[02:26.36]놀러 올래 ((Kei) 나 혼자 몰래)
[02:29.29]
[02:35.10]설레 설레 ((Mijoo) 아직도 설레)
[02:38.17](Kei) 내겐 너무 소중해서
[02:40.96](Kei) 아이처럼 아무것도
[02:43.92](Kei) 놓지 못해요 내 사랑을
[02:46.88](Jiae) 밤새도록 돌아가던 관람차
[02:49.80](Jiae) 세상 가장 달콤했던 솜사탕
[02:52.70](Jiae) 행복했던 기억들이 떠올라
[02:55.60](Jiae) 빙글빙글 돌아가는 너와 나
[02:58.55](Jiae) 밤새도록 돌아가던 관람차
[03:01.53](Jiae) 세상 가장 달콤했던 솜사탕
[03:04.40](Jiae) 행복했던 기억들이 떠올라
[03:07.34](Jiae) 한 번 더 한 번 더
[03:10.25]
