[ar: LOONA]
[ti: The Carol]
[al: HaSeul]
[by: RevolutionVoid]
[length: 03:26]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:00.89](Haseul) Is it you ooh ooh
[00:03.19](Haseul) Ooh-ooh ooh baby
[00:05.96](Haseul) 꿈꿔왔던 작은 소원
[00:10.29](Haseul) 너만 함께 있어준다면
[00:16.80](Haseul) 그 노래처럼
[00:19.25](Haseul) 귓가에 종소리도 Oh
[00:23.74](Haseul) 기다린 하얀 눈도
[00:28.14](Haseul) Hm hm
[00:30.52]
[00:33.66](Heejin) 새하얀 거리마다
[00:37.13](Heejin) 들리는 크리스마스 멜로디
[00:40.36](Heejin) 설레여 기다리던
[00:43.67](Heejin) 12월의 그 날이
[00:47.10](Haseul) 어느새 잃어버린
[00:50.37](Haseul) 오래 전 추억 됐지만
[00:53.69](Haseul) 하룻 밤 새 하얗게 변한 세상
[00:57.40](Haseul) 뭔가 이뤄질듯해
[01:00.34](Hyunjin) 반짝거리는 작은 불빛
[01:04.04](Hyunjin) 내 맘에 내리면
[01:06.91](Heejin) 용기 내
[01:08.51](Heejin) 말 할래
[01:10.49](Heejin) 기다린 시간인걸
[01:13.55]Is it you ooh ooh
[01:15.21]Ooh-ooh ooh baby
[01:17.30]꿈꿔왔던 작은 소원
[01:20.53]너만 함께 있어준다면
[01:24.96]Only you
[01:27.20](Heejin) 귓가에 종소리도
[01:29.86](Heejin) Oh 기다린 하얀 눈도 Ooh ooh
[01:33.75]내 맘 가득 쌓여가
[01:37.12]우리 둘만의
[01:39.46](Hyunjin) It's Christmas time
[01:41.00]
[01:48.32](Hyunjin) 깊은 밤 설레임에
[01:51.60](Hyunjin) 나만의 소원을 빌며
[01:54.95](Hyunjin) 잠들면 안 돼 밤새 기다린
[01:58.60](Hyunjin) 추억 가득 떠올라
[02:01.45](Haseul) 반짝거리는 작은 불빛
[02:05.16](Haseul) 하나 둘 켜지면
[02:08.16](Heejin) 용기 내
[02:09.77](Heejin) 말 할래
[02:11.80](Heejin) 기다린 시간인걸 ((Haseul) Ooh)
[02:14.79]It's you ooh ooh
[02:16.45]Ooh-ooh ooh baby
[02:18.54]꿈꿔왔던 작은 소원
[02:21.70]너만 함께 있어준다면
[02:26.20]Only you
[02:28.44](Hyunjin) 귓가에 종소리도 Oh
[02:31.77](Hyunjin) 기다린 하얀 눈도 Ooh ooh
[02:34.98]내 맘 가득 쌓여가
[02:38.36]우리 둘만의
[02:40.68](Haseul) It's Christmas time
[02:41.53](Hyunjin) 12월 이달의 소녀 같은 설렘
[02:45.39](Haseul) 너와 함께면 다시 떠올라
[02:49.03](Heejin) 뭐든지 이뤄질 것만 같아
[02:52.88](Heejin) With you
[02:56.07](Haseul) 자꾸 두근 두근 두근대죠
[02:59.89]바래왔던 작은 기적
[03:03.16]너만 내게 있어준다면
[03:07.59]Only you
[03:09.76]어릴 적 추억들도 Oh
[03:13.03]소중한 기억들도 Ooh ooh
[03:16.44]다시 돌아 온듯해
[03:19.69](Heejin) 함께 해줘요
[03:22.07](Heejin) My Christmas time
[03:23.44]