[ar: LOONA]
[ti: Let Me In]
[al: HaSeul]
[by: RevolutionVoid]
[length: 03:07]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:17.40]내 맘 깊숙한 그 어두운 곳
[00:20.84]불쑥 들어온 너
[00:25.70]언젠간 다시 잠들어버릴
[00:29.11]내 세상을 깨워줘
[00:33.46]우연이면 안돼요
[00:37.53]서두르면 안돼요
[00:41.50]귓가에 달콤한 속삭임
[00:46.40]밤하늘 너머
[00:47.95]Let me in
[00:50.25]달이 뜨고
[00:51.40]나는 니가 되어 가네요
[00:53.91]너무 달랐던 우리 둘이
[00:58.48]내 마음이
[00:59.71]너로 물들어져 가네요
[01:02.06]소녀는 소년의 소녀
[01:06.75]
[01:15.34]바람이 불어 내 맘 깊은 곳
[01:18.74]꽃잎을 띄우고
[01:23.65]어쩌면 다시 또 차가워질
[01:26.97]내 마음을 녹여줘
[01:31.37]두드리는 너
[01:33.16]망설여지는 나
[01:36.07]긴 밤 꿈에서 눈을 뜨면
[01:39.42]내가 널까 니가 나일까
[01:44.25]너무나 많이 기다렸다고
[01:50.24]달이 뜨고
[01:51.40]나는 니가 되어 가네요
[01:53.91]너무 달랐던 우리 둘이
[01:58.48]내 마음이
[01:59.68]너로 물들어져 가네요
[02:02.07]소녀는 소년의 소녀
[02:06.81]
[02:09.68]Ooh wow
[02:11.83]
[02:14.14]너를 닮아버린
[02:16.37]네게 길들여진
[02:18.70]오로지 너만의 소녀
[02:26.77]Oh
[02:31.13]Ah
[02:33.03]
[02:36.23](Je ne sais même pas où commencer)
[02:38.15]
[02:39.88]달이 뜨고
[02:41.05]나는 니가 되어 가네요
[02:43.56]너무 달랐던 우리 둘이
[02:48.16]너만 보면
[02:49.43]맘이 뭉클해져 가네요
[02:51.76]소녀는 소년의 소녀
[02:55.95]소년은 소녀의 소년
[03:00.54]소녀는 소년의
[03:05.50]소원
[03:06.00]