[ar: Silent Siren]
[ti: Cherry Bomb (チェリボム)]
[al: チェリボム - Single]
[by: bimoaprilianto]
[length: 04:02]
[id: lvvccpch]
[00:00.69]Cherry Cherry Bomb[00:02.90]
[00:03.07]Artist: Silent Siren
[00:04.75]Album : Cherry Bomb (チェリボム) - Single
[00:07.24]Sync by bimoaprilianto[00:09.51]
[00:10.91]hajikete motto amaku jukushite
[00:15.53]doko made mo atashi o aishite
[00:19.71](Cherry Cherry Bomb)[00:21.13]
[00:21.52]hajikete motto amaku jukushite nee
[00:25.95]achuku chuku
[00:28.18]Cherry Cherry Bomb
[00:33.30]Cherry Cherry Bomb[00:36.30]
[00:41.23]makka ni somatta Cherry Heart
[00:44.60]shougeki-teki na hodo ni ubu na
[00:46.91]iwayuru hatsukoi mitai na ko[00:51.46]
[00:51.90]dounika nacchau yo Cherry Heart
[00:54.21]bakuhatsu-teki iryoku de kimi wa
[00:56.77]atashi o toriko ni shita no[01:00.01]
[01:01.07]kyun to shichau desho
[01:03.57]tsukare sugite
[01:06.26]motto motto makka ni nacchau no[01:10.99]
[01:11.61]hajikete motto amaku jukushite
[01:16.55]doko made mo atashi o aishite
[01:20.11](Cherry Cherry Bomb)[01:21.77]
[01:22.09]hajikete motto amaku jukushite nee
[01:26.78]achuku chuku
[01:28.96]Cherry Cherry Bomb
[01:34.08]Cherry Cherry Bomb[01:37.08]
[01:41.00]torotoro torotoro torokechau
[01:44.49]atashi no ichiban yowai toko
[01:47.25]mou dounika nacchai sou yo
[01:51.24]Cherry Heart[01:52.41]
[01:52.61]sowasowa sowasowa sowa shichau
[01:54.48]anata no ichiban yowai toko
[01:57.17]dounika shite ageru wa[02:00.78]
[02:01.53]kyun to shichau desho
[02:04.28]tsuttsukare sugite
[02:06.83]motto motto ni nacchau no[02:11.51]
[02:12.20]hajikete motto atsuku jukushite
[02:16.75]zettai-teki ni atashi o aishite
[02:21.05]Cherry Cherry Bomb[02:22.30]
[02:22.61]hajikete motto atsuku jukushite nee
[02:26.91]achuku chuku
[02:28.97]Cherry Cherry Bomb[02:30.91]
[02:40.14]otoko no ko mo Cherry Bomb Cherry Bomb
[02:42.89]onna no ko mo Cherry Bomb Cherry Bomb
[02:45.20]otoko no ko mo Cherry Bomb Cherry Bomb
[02:47.88]onna no ko mo Cherry Bomb Cherry Bomb
[02:50.44]otoko no ko mo Cherry Bomb Cherry Bomb
[02:52.87]onna no ko mo Cherry Bomb Cherry Bomb[02:55.30]
[02:55.69]Cherry Bomb
[02:56.45]Cherry Bomb
[02:57.07]Cherry Bomb
[02:57.65]Cherry Bomb
[02:58.25]iya!? dame!? no no no no![03:00.68]
[03:10.67]hajikete motto amaku jukushite
[03:15.10]doko made mo atashi o aishite
[03:19.21]Cherry Cherry Bomb[03:20.72]
[03:20.84]hajikete motto amaku jukushite nee
[03:25.21]achuku chuku
[03:27.45]Cherry Cherry Bomb[03:28.33]
[03:28.45]hajikete motto atsuku jukushite
[03:32.63]zettai-teki ni atashi o aishite
[03:36.81]Cherry Cherry Bomb[03:38.05]
[03:38.42]hajikete motto atsuku jukushite nee
[03:42.99]achuku chuku
[03:45.48]chuku chuku
[03:46.23]chuku chuku[03:47.54]
[03:48.04]Cherry Cherry Bomb
[03:53.17]Cherry Cherry Bomb
[04:00.39]Cherry Cherry Bomb
