[ar: Silent Siren]
[ti: Routine]
[al: Silent Siren]
[by: islanzandi]
[length: 04:03]
[id: uczshpcv]
[00:01.36]Artist : Silent Siren
[00:06.51]Title : Routine
[00:11.66]LRC By. Yudha Taufik
[00:22.68]Goku heibon. Katsu, yokubari na asa deshita
[00:27.47]Toku ni imi mo nai kedo manhooru wo ikko zutsu fundetta

[00:33.37]Arigatou to gomen ne wo kuri kaesu seimeitai
[00:38.40]Sore dake de naritatte tara doredake heiwa na koto darou tte

[00:46.03]Dorodoro to shinryaku shite iku “kage” mou nigerannai yo

[00:55.41]Doushite doushite doushite nante itta tte daremo wakannain da
[01:00.75]Dokoka de seizou→shouhi kuri kaesareteru desho

[01:06.22]Douse douse douse nante itta tte kekkyoku kowain da
[01:11.62]Naotta kizuguchi mata hiraite mou te wo tsukerenai yo
[01:17.09]Hora kurutta sekai da[01:19.94]
[01:30.50]Goku heibon. Katsu, kyuukutsu sugiru yoru wa mata kuru
[01:35.90]Namanama shiku kiri hirakare yami ni hisomu

[01:41.30]Anshin to kodoku wo motome au seimeitai wa mata
[01:46.72]Imi nante nai no ni katachi bakari tsukurou to shiteru[01:53.11]
[01:53.80]Dorodoro to shinryaku shite iku “kage” mou tomerannai yo[02:03.04]
[02:03.23]Doushite doushite doushite nante itta tte daremo shiranain da
[02:08.63]Dokomo kashikomo shigarami matowari tsuiteru desho

[02:14.10]Douse douse douse nante itta tte kekkyoku moroin da
[02:19.53]Kyoukaisen koetara kyuu ni mou shiran kao suru desho
[02:25.03]Hora kusatta sekai da[02:28.46]
[02:51.67]Dorodoro to shinryaku shite iku “kage” mou nigerannai yo

[03:01.00]Doushite doushite doushite nante itta tte daremo wakannain da
[03:06.34]Dokoka de seizou→shouhi kuri kaesareteru desho

[03:11.80]Douse douse douse nante itta tte kekkyoku kowain da
[03:17.20]Naotta kizuguchi mata hiraite mou te wo tsukerenai yo

[03:22.60]Ikitai ikitai to itta tte kekkyoku inochi muda ni shiten da
[03:28.01]Dokoka de seizou→shouhi kuri kaesareteru desho

[03:33.47]Shinitai shinitai to itta tte kekkyoku shinu no wa kowain da
[03:38.89]Kenjuu oshi tsukeraretara kitto naki sakebu desho
[03:44.40]Hora kurutta sekai da
[03:46.40]Sankyu ^.^
