[ar: LEE CHAE YEON]
[ti: KNOCK]
[al: Over The Moon]
[by: RevolutionVoid]
[length: 02:35]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:01.22]Knock Knock Knock Knock Knock Knock[00:03.01]
[00:03.21]Knock Knock[00:03.90]
[00:04.06]Knock Knock Knock Knock Knock[00:05.40]
[00:05.52]Knocking on your heart[00:07.60]
[00:08.13]Knock Knock Knock Knock Knock Knock[00:09.93]
[00:10.12]Knock Knock[00:10.79]
[00:10.96]Knock Knock Knock Knock Knock[00:12.31]
[00:12.42]Knocking on your heart[00:14.50]
[00:15.02]가만가만히 들여다보는[00:18.63]
[00:18.97]건 마음에 안 들어[00:20.91]
[00:21.48](Nope)[00:21.92]
[00:21.98]까만 밤하늘 수놓은 별처럼[00:25.51]
[00:25.86]콕 콕 마음에 박혀[00:27.75]
[00:27.95]세상에 눈을 뜬 후로[00:30.41]
[00:30.59]Hard for me to control[00:32.22]
[00:32.35]끌리는 마음이
[00:33.79]So I feel special[00:35.55]
[00:35.70]눈이 마주치면[00:37.33]
[00:37.46]Come a little closer
[00:39.02]Come closer come closer[00:41.18]
[00:41.33]이제 깨어나
[00:42.66]Knock Knock Knock Knock Knock Knock[00:44.48]
[00:44.66]Knock Knock[00:45.37]
[00:45.50]Knock Knock Knock Knock Knock[00:46.84]
[00:46.96]Knocking on your heart[00:49.03]
[00:49.57]Knock Knock Knock Knock Knock Knock[00:51.38]
[00:51.55]Knock Knock[00:52.25]
[00:52.41]Knock Knock Knock Knock Knock[00:53.75]
[00:53.87]Knocking on your heart
[00:55.79]날 위로 더 위로 올려 이 순간[00:59.61]
[00:59.94]Come (Come) over the moonlight[01:02.37]
[01:02.68]Starry-eyed, get me high 바로 오늘 밤[01:06.52]
[01:06.85]Knock Knock Knocking on your heart[01:09.70]
[01:10.28]매일 주시하며 살지 마 굳이 어때
[01:13.40]많고 적고 별 차이
[01:15.08]알아도 No 상관없지[01:16.93]
[01:17.16]솔직히 살아도 돼
[01:18.93]그래 자연스럽게
[01:20.68]똑똑하면 잘해봐[01:23.03]
[01:23.20]세상에 눈을 뜬 후로[01:25.65]
[01:25.83]Hard for me to control[01:27.48]
[01:27.60]끌리는 마음이
[01:29.04]So I feel special[01:30.82]
[01:30.95]눈이 마주치면[01:32.59]
[01:32.72]Come a little closer
[01:34.27]Come closer come closer[01:36.44]
[01:36.58]이제 깨어나
[01:37.91]Knock Knock Knock Knock Knock Knock[01:39.74]
[01:39.90]Knock Knock[01:40.62]
[01:40.74]Knock Knock Knock Knock Knock[01:42.11]
[01:42.21]Knocking on your heart[01:44.28]
[01:44.82]Knock Knock Knock Knock Knock Knock[01:46.64]
[01:46.81]Knock Knock[01:47.52]
[01:47.66]Knock Knock Knock Knock Knock[01:49.01]
[01:49.12]Knocking on your heart
[01:51.03]날 위로 더 위로 올려 이 순간[01:54.87]
[01:55.19]Come (Come) over the moonlight[01:57.63]
[01:57.93]Starry-eyed, get me high 바로 오늘 밤[02:01.81]
[02:02.10]Knock Knock Knocking on your heart[02:04.95]
[02:05.54]더 이상 기다리게는 하지 마 (Woah)
[02:08.99]두드리면 깨질 걸 널 아니까[02:12.22]
[02:12.43]이 밤이 더디게 더디게 가
[02:15.92]Come a little closer[02:19.35]
[02:21.07]La la la la la la[02:22.86]
[02:23.07]La la[02:23.75]
[02:23.91]La la la la la la la[02:25.29]
[02:25.38]La la, all I wanna do[02:27.38]
[02:27.98]Knock Knock Knock Knock Knock Knock[02:29.81]
[02:29.98]Knock Knock[02:30.66]
[02:30.83]Knock Knock Knock Knock Knock[02:32.18]
[02:32.30]Knocking on your heart
[02:34.20]날 위로 더 위로 올려 이 순간 (Ooh)
[02:38.35]Come (Come) over the moonlight (Moonlight)
[02:41.10]Starry-eyed, get me high 바로 오늘 밤 (Yeah yeah)
[02:45.26]Knock Knock Knocking on your heart[02:48.12]
[02:48.70]Knock Knock Knock Knock Knock[02:50.47]
[02:50.69]Knock Knock[02:51.38]