[ar: fromis_9]
[ti: WE GO]
[al: 9 WAY TICKET]
[by: RevolutionVoid]
[length: 02:55]
[00:00.22](Nakyung) Come with me now
[00:02.86](Nakyung) 넌 어디까지 가길 원해
[00:05.15](Nakyung) WE GO WE GO
[00:06.62](Nakyung) WE GO WE GO
[00:08.05](Gyuri) 이미 난 너무나도 들떠
[00:10.23](Gyuri) 비행기는 No no
[00:11.56](Gyuri) 저 피드 속에 Check-in
[00:13.49](Gyuri) 난 너를 몰래 Hashtag
[00:15.32](Saerom) 너와 함께면 나
[00:17.27](Saerom) 어디라도 좋아
[00:19.21](Saerom) 1초에 훌쩍 여기 저기 거기 Right
[00:22.08](Jiwon) 내 손 잡아
[00:23.55](Jisun) Oh oh oh 한여름 밤의 피서같이
[00:26.20](Jisun) 우리 둘만의 파도타기
[00:28.11](Jisun) 볼 게 우린 너무 많아
[00:30.33]Oh my my (Oh my my)
[00:31.35](Seoyeon) 하루 종일 더 깊이 빠져 (Ooh)
[00:33.46](Seoyeon) 어느새 시간이 멈춰 (Ooh)
[00:35.19](Seoyeon) 온종일
[00:36.11]((Chaeyoung) Go around)
[00:37.09](Seoyeon) 네게 설레
[00:38.55](Jiheon) 가까워진 것만 같아 (1, 2)
[00:42.88](Nakyung) Come with me now (Hey)
[00:45.47](Nakyung) 넌 어디까지 가길 원해
[00:47.71](Nakyung) 잠깐만 둘이 조금 더 멀리
[00:50.66](Hayoung) Follow me now (Hey)
[00:53.14](Hayoung) 난 너와 함께 가볼래
[00:55.48](Hayoung) WE GO WE GO
[00:56.99](Hayoung) WE GO WE GO
[00:58.37](Jiheon) 말해봐
[00:59.12](Jiheon) What you what you want
[01:00.07](Jiheon) What you what you want oh (Oh oh oh)
[01:02.23](Saerom) 더 크게
[01:02.98](Saerom) What you what you want
[01:03.95](Saerom) What you what you want oh (Oh oh oh)
[01:06.09](Jiwon) Come with me now
[01:08.63](Jiwon) 난 너와 함께 가볼래
[01:10.99](Jiwon) WE GO WE GO
[01:12.45]WE GO WE GO Oh oh (Oh oh oh)
[01:14.62](Seoyeon) 푸른 밤 City light
[01:15.84](더 Zoom in) ((Chaeyoung) Ho)
[01:16.55](Seoyeon) 분위기에 물들어
[01:17.69](자 이리) ((Chaeyoung) Ho)
[01:18.47](Seoyeon) 펼쳐진 Ocean 우리 Fashion
[01:20.05](Seoyeon) 시작된 Motion (What's up)
[01:21.52](Seoyeon/Chaeyoung) 웃음이 번져
[01:22.37](Hayoung) 비밀스레 그려지는 미래 ((Jisun) Ho)
[01:24.28](Hayoung) 우린 같이 이렇게 또 밤새
[01:25.74](Hayoung/Jisun) 나를 따라 너를 따라 한 발 두 발
[01:28.05](Jiwon) 날아가
[01:29.36](Saerom) Oh oh oh 종일 뒹구는 주말같이 ((Jiwon) 같이)
[01:32.06](Saerom) 끝을 모르는 파도타기 ((Jiwon) 타기)
[01:33.90](Saerom) 할 게 우린 너무 많아 ((Nakyung) Oh my my)
[01:37.18](Chaeyoung) 한 발 한 발 걸음을 맞춰 ((Jiwon) 맞춰)
[01:39.29](Chaeyoung) 우리 둘 사이를 채워 ((Jiwon) 채워)
[01:41.00](Chaeyoung) 다시 또
[01:41.90](Seoyeon) Turn around ((Jiwon) Turn around)
[01:42.83](Chaeyoung) 네게 설레 ((Jiwon) Oh)
[01:44.81](Nakyung) 가까워진 것만 같아
[01:47.10]((Jiwon) So I'm into you)
[01:48.72](Gyuri) Come with me now
[01:51.26](Gyuri) 넌 어디까지 가길 원해
[01:53.52](Gyuri) 잠깐만 둘이 조금 더 멀리
[01:56.45](Jiwon) Follow me now
[01:58.96](Jiwon) 난 너와 함께 가볼래
[02:01.29](Jiwon) WE GO WE GO
[02:02.77](Jiwon) WE GO WE GO Oh oh (Oh oh oh)
[02:05.41](Jiheon) 펼쳐진 파노라마
[02:07.28](Jiheon) 너로 다 칠해진 맘
[02:09.27](Seoyeon) 바쁜 Timeline
[02:11.19](Seoyeon) No we can't stop (Hey)
[02:12.57](Jiwon) 손끝이 또 흔들려 (Ha)
[02:14.62](Jiwon) 가슴이 또 일렁여 (Oh)
[02:16.31](Jiwon) 어쩔 줄 모르고 난
[02:19.69](Chaeyoung) Come with me now ((Jiwon) Oh)
[02:22.21](Chaeyoung) 난 돌아가기 싫은가 봐
[02:24.52](Chaeyoung) 이렇게 둘이 아주 더 멀리 ((Jiwon) Yeah)
[02:27.43](Gyuri) Follow me now
[02:29.97](Gyuri) 왠지 더 맘이 통한 듯한 ((Jiwon) Yeah yeah)
[02:32.02](Gyuri) 너와 나
[02:35.12](Jisun) 말해봐
[02:35.89](Jisun) What you what you want
[02:36.88](Jisun) What you what you want oh
[02:38.08](Oh oh oh) ((Hayoung) Ooh)
[02:39.01](Saerom) 더 크게
[02:39.78](Saerom) What you what you want
[02:40.70](Saerom) What you what you want oh ((Hayoung) Ho)
[02:41.93](Oh oh oh) ((Hayoung) WE GO WE GO)
[02:42.95](Nakyung) Come closer now
[02:45.45](Nakyung) 우리가 연결된 시간 ((Hayoung) Yeah yeah)
[02:47.77](Nakyung) WE GO WE GO
[02:49.19](Nakyung) WE GO WE GO Oh oh (Oh oh oh)
[02:51.53]