[ar: SEULGI]
[ti: 28 Reasons]
[al: 28 Reasons - The 1st Mini Album]
[by: RevolutionVoid]
[length: 03:09]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:04.04]I kiss your brother
[00:06.03]그 맘 훔쳐
[00:08.21]독이 퍼져도 못 느껴 My pleasure
[00:11.89]짓궂은 반칙
[00:13.86]떨리는 눈빛
[00:15.85]그런 널 보는 게 참 재밌어 웃겨
[00:20.41]Ooh ooh I'm breaking every rule
[00:24.41]자꾸만 괴롭히고 싶은걸
[00:27.61]널 망친 28 Reasons 몰라도 돼
[00:31.54]나쁜 의도 없어 내겐
[00:35.48]도망칠 28 Reasons 다 아는데
[00:39.68]왜 또다시 내게 기대
[00:43.54]낯선 끌림
[00:45.29]무기력한 너를 봐 Feel so bad
[00:48.46]천국을 보여 줄게
[00:51.20]I'm not the devil
[00:53.18]마음껏 더 원망해 I don't care
[00:56.34]망가질수록 나를 원해
[01:00.08]
[01:03.05]I steal your treasure
[01:05.01]멋대로 부숴
[01:07.19]잔뜩 안달 난 꼴에 더 웃음이 나
[01:11.58]사랑이란 그래 Sweet and bitter
[01:14.33]널 망치고 구원해
[01:16.70]Make your dreams come true
[01:19.42]Ooh ooh I'm making every rule
[01:23.44]빼앗고 다시 줄게 너의 숨
[01:26.61]널 망친 28 Reasons 몰라도 돼
[01:30.57]나쁜 의도 없어 내겐
[01:34.49]도망칠 28 Reasons 다 아는데
[01:38.68]왜 또다시 내게 기대
[01:42.55]낯선 끌림
[01:44.31]무기력한 너를 봐 Feel so bad
[01:47.48]천국을 보여 줄게
[01:50.26]I'm not the devil
[01:52.20]마음껏 더 원망해 I don't care
[01:55.35]망가질수록 나를 원해
[01:59.58]I swear I need you
[02:01.58]욕심나 자꾸
[02:03.56]아이처럼 장난쳐 괴롭혀 널
[02:07.47]그림자처럼
[02:09.43]난 속삭이지
[02:11.57]나는 네 어둠과 빛인 걸
[02:16.61]
[02:19.93]You in danger
[02:21.95]But it's ok
[02:24.96]You're a grown up
[02:26.33]Yeah
[02:34.21]28 Reasons 몰라도 돼
[02:37.46]나쁜 의도 없어 내겐 (Do you just love the pain?)
[02:41.38]도망칠 28 Reasons 다 아는데 (No oh)
[02:45.58]왜 또다시 내게 기대 (내게 기대)
[02:49.44]낯선 끌림
[02:51.20]무기력한 너를 봐 Feel so bad (Feel so bad)
[02:54.37]천국을 보여 줄게 (보여 줄게)
[02:57.13]I'm not the devil (마음껏 더 원망해)
[02:59.08]마음껏 더 원망해 I don't care
[03:02.23]망가질수록 나를 원해
[03:06.02]