[ar: SEULGI]
[ti: Dead Man Runnin’]
[al: 28 Reasons - The 1st Mini Album]
[by: RevolutionVoid]
[length: 03:19]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:01.84]Stop it all[00:03.22]
[00:03.59]고갤 들어 천천히 날 돌아봐[00:06.18]
[00:06.78]거울 속 내 모습에 그 눈빛은[00:09.86]
[00:10.23]싸늘해 아무것도 없는데[00:12.45]
[00:12.62]뭘 그리 찾는지[00:14.38]
[00:14.75]눈을 떠[00:15.93]
[00:16.39]그 순간에 사라질 Beautiful night[00:19.27]
[00:19.50]세상은 어둠 속으로 끌려가[00:22.39]
[00:22.95]날 멈추기엔 아직 부족해[00:25.30]
[00:25.41]재밌는 놀이지[00:27.14]
[00:27.59]내 세상은 다[00:29.96]
[00:30.75]무너지고
[00:32.36]Now you're just a[00:33.95]
[00:34.02]Dead man runnin'[00:37.05]
[00:37.16]위험해 너 위험해 너 Out
[00:40.38]Dead man runnin'
[00:43.55]도망쳐 너 도망쳐 너 Now[00:46.74]
[00:47.10]한순간에 달아나[00:49.43]
[00:49.59]기횔 줄 테니[00:51.02]
[00:51.20]장난은 No more[00:53.07]
[00:53.18]Dead man runnin'[00:55.69]
[00:55.91]흔적 없이 사라져[00:59.91]
[01:00.22]Ooh ooh[01:01.27]
[01:01.90]Ooh ooh[01:02.91]
[01:03.60]Ah ah
[01:04.22]Now you're just a[01:06.06]
[01:06.63]Ooh ooh[01:07.71]
[01:08.33]Ooh ooh[01:09.30]
[01:09.99]Ah ah
[01:10.62]Now you're just a
[01:12.22]서서히[01:13.48]
[01:13.98]목을 조여 오는 듯한 긴장감[01:16.78]
[01:17.17]귓가에 소름 끼치는 목소리[01:20.34]
[01:20.64]내 속에 악마가 미소 짓네[01:22.92]
[01:23.19]기분이 어때[01:24.57]
[01:25.05]알잖아[01:26.26]
[01:26.70]순간의 선택이 너를 망쳐 놔[01:29.56]
[01:29.97]벗어나려 노력해도 그뿐야[01:32.92]
[01:33.42]허망한 너의 표정 볼만해[01:35.80]
[01:36.03]웃기지 않니[01:37.72]
[01:37.98]내 세상은 다[01:40.33]
[01:41.14]무너지고
[01:42.76]Now you're just a[01:44.34]
[01:44.42]Dead man runnin'[01:47.45]
[01:47.58]위험해 너 위험해 너 Out
[01:50.78]Dead man runnin'
[01:53.94]도망쳐 너 도망쳐 너 Now[01:57.15]
[01:57.50]한순간에 달아나[01:59.85]
[01:59.99]기횔 줄 테니[02:01.43]
[02:01.60]장난은 No more[02:03.46]
[02:03.58]Dead man runnin'[02:06.10]
[02:06.31]흔적 없이 사라져
[02:10.32]You can run[02:11.11]
[02:11.15]You can run[02:11.89]
[02:12.00]But you can't hide
[02:13.58]You can run[02:14.28]
[02:14.36]You can run[02:15.11]
[02:15.17]거기까지[02:16.53]
[02:16.74]You can run[02:17.52]
[02:17.56]You can run
[02:18.39]두려울 걸
[02:19.60]굳어진 Body
[02:21.01]And 떨리는 Your voice[02:23.02]
[02:23.06]You can run
[02:23.99]You can run
[02:24.83]But you can't hide
[02:26.40]You can run
[02:27.20]You can run[02:28.00]
[02:28.03]거기까지[02:29.31]
[02:29.55]You can run
[02:30.33]You can run
[02:31.17]악몽 같아[02:33.62]
[02:33.79]‘Cause now you're just a
[02:35.63]Dead man runnin'[02:38.63]
[02:38.79]위험해 너 위험해 너 Out (위험해 너 Out)
[02:41.98]Dead man runnin'
[02:45.14]도망쳐 너 도망쳐 너 Now (도망쳐 너 Now)
[02:48.80]꿈이란 착각은 마[02:51.02]
[02:51.17]이건 현실이야[02:52.64]
[02:52.78]희망은 No more[02:54.66]
[02:54.78]Dead man runnin'[02:57.29]
[02:57.51]흔적 없이 또 사라져[03:01.57]
[03:01.86]Ooh ooh[03:02.90]
[03:03.46]Ooh ooh[03:04.51]
[03:05.19]Ah ah
[03:05.85]Now I'm just a[03:07.64]
[03:08.24]Ooh ooh[03:09.34]
[03:09.87]Ooh ooh[03:10.91]
[03:11.59]Ah ah
[03:12.26]Now I'm just a[03:14.14]