[ar: SEULGI]
[ti: Bad Boy, Sad Girl]
[al: 28 Reasons - The 1st Mini Album]
[by: RevolutionVoid]
[length: 02:57]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:01.17]((Seulgi) Boys)
[00:04.41]((Seulgi) Girls)
[00:06.82](Seulgi) 어저껜 꽤나 길게 전활 해놓고
[00:13.11](Seulgi) 눈을 피해 겨우 짧은 인사뿐인걸 (Oh)
[00:19.59](Seulgi) 늘 연결이 끊기는 Wi-Fi 같이 굴지
[00:24.27](Seulgi) 어딘가 꼬인 Coding
[00:27.83](Seulgi) 속을 모르겠어 도저히
[00:31.89](Seulgi) 아마도 넌 Not that into me
[00:35.15](Seulgi) 인정하긴 싫어 솔직히
[00:38.41](Seulgi) 한 걸음 다가가면
[00:40.05](Seulgi) 두 발쯤 물러나 넌
[00:41.54](Seulgi) 또 이런 식이야 Sick of love
[00:44.09](Seulgi) 애매하게 구는 넌
[00:45.77](Seulgi) Bad boy bad boy bad boy
[00:50.63](Seulgi) 괜히 센치해져 난
[00:52.12](Seulgi) Sad girl sad girl sad girl
[00:57.07](Seulgi) 오늘 밤도 Up alone
[00:59.45]
[01:05.16](BE'O) You think I'm a bad villain
[01:06.41](BE'O) 아냐 Look into my eyes (Honey)
[01:09.25](BE'O) Eyes (뚝뚝) I'm
[01:11.42](BE'O) 너의 혈액형 나이 그리고 키
[01:13.28](BE'O) 네가 자주 보고 웃는 Meme
[01:14.94](BE'O) 오이를 싫어하는 것과
[01:16.57](BE'O) Beyoncé를 좋아하는 것까지
[01:18.18](BE'O) 이거 봐 다 알어 한 번만 봐줘
[01:19.82](BE'O) 어디가 어디가 어디가 진짜
[01:21.41](BE'O) 아마 난 다른 애들과 다르고
[01:23.18](BE'O) 싶어 이러는 걸지도 몰라
[01:25.08](BE'O) 알아줘 조금만 그러니 가지 마
[01:27.30](BE'O) I'm not a bad boy
[01:28.71](BE'O) Don't be sad, girl
[01:30.28](BE'O) 사실 말이야
[01:31.17](BE'O) I'm so into you ((Seulgi) Can't believe)
[01:33.59](BE'O) 단지 모르겠어
[01:35.18](BE'O) How to deal ((Seulgi) Baby it's so easy)
[01:36.67](BE'O) 무심한 듯 Chic한 척
[01:38.41](BE'O) 사실 다 Concept인걸 ((Seulgi) Hey yeah)
[01:39.89](BE'O) 난 보기보다 서툴러
[01:42.54](BE'O) 오해인 걸 I'm not a
[01:44.13]Bad boy bad boy bad boy
[01:49.00](BE'O) 울리긴 싫어 Like a
[01:50.45]Sad girl sad girl sad girl
[01:55.45]오늘 밤도 Up alone
[01:57.85]
[02:01.89]잠이 안 와 Up alone
[02:04.29]
[02:09.21](Seulgi) 아리송해 정말
[02:10.91](Yeah yeah yeah)
[02:12.50](BE'O) 왜 이럴까 진짜
[02:14.11](Yeah yeah yeah)
[02:15.74]모르겠어 Answer
[02:17.39]너를 푸는 방법
[02:19.00]어긋나는 Signal ((BE'O) Yeah)
[02:20.98]자꾸 애매하게 굴지 마 ((BE'O) 애매하게 굴지 마)
[02:23.07]Bad boy bad boy bad boy ((Seulgi) Yeah hey yeah)
[02:27.91]괜히 센치해져 난
[02:29.40]Sad girl sad girl sad girl ((BE'O) Sad, sad)
[02:34.26]너도 나와 같을까
[02:37.23]((BE'O) Look at me, feel like me) ((Seulgi) Eh yeah)
[02:38.85]((BE'O) Look at me yeah yeah)
[02:40.84]오늘 밤도 Up alone
[02:42.94]((BE'O) Up alone up alone) ((Seulgi) Yeah)
[02:44.73]너는 어떨까
[02:47.30]잠이 안 와 Up alone
[02:49.81]