[ar: SEULGI]
[ti: Anywhere But Home]
[al: 28 Reasons - The 1st Mini Album]
[by: RevolutionVoid]
[length: 03:21]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:01.98](Take me anywhere)
[00:04.77](Please take me anywhere)
[00:07.91](Gotta take me anywhere)
[00:10.64](Take me anywhere but home)
[00:14.07]까만 이 Jacket
[00:15.98]툭 가볍게 걸쳐
[00:18.13]칠흑 같은 밤 속으로 난 숨어들어
[00:20.74]긴 머리를 두 번 감아올린 다음
[00:23.83]Helmet 속으로 감춰 난
[00:26.10]차가워진 새벽 공기가
[00:28.15]내 온몸을 휘감아
[00:30.21]기분이 울적
[00:32.27]이런 날이면
[00:34.05]R-R-R-Ride 휙 올라타
[00:36.13]그리고 난 목적지 없이
[00:38.40]다리를 건너
[00:40.49]불빛을 스쳐
[00:42.25]R-R-R-Ride 꽉 붙잡아
[00:44.34]그리고 난 조금 더 멀리
[00:46.31]잠시
[00:48.41]익숙한 모든 것
[00:52.53]거기서부터 멀리
[00:56.69]떠나고 싶어져
[01:00.89]Please take me anywhere but home
[01:02.74]Baby
[01:04.83]그런 적 없니 넌?
[01:08.95]아무런 계획 없이
[01:13.06]떠나고 싶은 밤
[01:17.31]Please take me anywhere but home
[01:19.59]I'm here in the city
[01:21.05]Hm 이 느낌이 좋아
[01:23.83]더 낯설어지는 거리
[01:25.29]Gloomy weather no direction
[01:28.17]날 괴롭힌 Bad memories 되돌아보면 (Yeah hm)
[01:32.49]I can see 아무것도 아니란 걸
[01:35.83]잠들 수 없어
[01:37.92]뒤척일 때면
[01:39.71]R-R-R-Ride 휙 올라타
[01:41.77]언제 온단 약속은 없이 (약속은 없이)
[01:44.04]바람을 갈라
[01:46.09]속도를 올려
[01:47.89]R-R-R-Ride 꽉 붙잡아
[01:49.95]여기서 난 조금 더 빨리
[01:52.13]
[01:54.01]Baby
[01:56.12]그런 적 없니 넌?
[02:00.24]아무런 계획 없이
[02:04.34]떠나고 싶은 밤
[02:08.60]Please take me anywhere but home
[02:11.46]Take me anywhere
[02:13.29]Please take me anywhere
[02:15.33]Gotta take me anywhere
[02:17.06]Take me anywhere but home (Anywhere but home)
[02:19.67]Take me anywhere (Take me anywhere)
[02:21.50]Just take me anywhere (Take me anywhere)
[02:23.56]Gotta take me anywhere (Anywhere)
[02:25.27]Take me anywhere but home (Take me anywhere)
[02:27.96]
[02:31.76](Gotta take me anywhere)
[02:33.75]
[02:35.89]긴 도로 위 쓱 지나친 이정표처럼
[02:40.16]새겨진 이름들이 흐릿해져
[02:43.24]Baby
[02:45.34]그런 적 없니 넌?
[02:49.47]아무런 계획 없이 (아무런 계획 없이 Take me anywhere)
[02:53.57]떠나고 싶은 밤 (Anywhere anywhere yeah)
[02:57.81]Please take me anywhere but home
[03:00.70]Take me anywhere
[03:02.53]Please take me anywhere
[03:04.57]Gotta take me anywhere
[03:06.29]Take me anywhere but home
[03:08.90]Take me anywhere
[03:10.73]Just take me anywhere
[03:12.77]Gotta take me anywhere
[03:14.50]Take me anywhere but home
[03:16.88]