[ar: SEULGI]
[ti: Los Angeles]
[al: 28 Reasons - The 1st Mini Album]
[by: RevolutionVoid]
[length: 03:42]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:16.97]파란 새벽 끝에 서 있어
[00:20.98]잠든 거릴 눈에 담았지
[00:25.05]날 살짝 감싼 Sunshine
[00:29.31]I'm loving it
[00:31.33]I'm loving it
[00:33.17]밤의 화려함을 지나쳐
[00:37.08]새로 다가오는 아침의
[00:41.21]그 색 그 온도 그 빛
[00:45.43]I'm loving it oh
[00:48.27]깨어난 순간 쏟아진 태양
[00:52.24]새하얀 잔상 가득한 공간
[00:56.37]발을 뗀 순간에 잊었던 꿈과
[01:00.36]천사가 숨겨둔 행운을 찾아 Oh
[01:04.86]I'm lost in Los Angeles
[01:06.96]Oh I'm oh I'm loving it
[01:08.90]I'm lost in Los Angeles
[01:12.15]Ooh I'm lost in Los Angeles
[01:15.02]Oh I'm oh I'm loving it
[01:17.01]I'm lost in Los Angeles
[01:20.23]Oh
[01:21.01]
[01:37.61]낯선 활주로 위를 달려가
[01:41.66]처음 느껴보는 자유가
[01:45.73]날 설레이게 했어
[01:50.02]I'm loving it oh
[01:52.78]오후의 햇살 느려진 시간
[01:56.84]두발에 닿은 도시의 촉감
[02:00.85]잊었던 꿈 다시 기억한 순간
[02:04.92]귓가에 스치던 노래를 따라 Oh
[02:09.39]I'm lost in Los Angeles
[02:11.50]Oh I'm oh I'm loving it
[02:13.45]I'm lost in Los Angeles
[02:16.68]Ooh I'm lost in Los Angeles
[02:19.55]Oh I'm oh I'm loving it
[02:21.54]I'm lost in Los Angeles
[02:24.79]Oh
[02:25.56]
[02:42.13]잠이 들면 날 꼭 안아줘
[02:48.16]너의 품에
[02:50.25]따뜻하게 날 꼭 안아줘
[02:56.06]천사의 품에
[02:58.29]잠이 들면 날 꼭 안아줘
[03:04.32]너의 품에
[03:06.40]따뜻하게 날 꼭 안아줘
[03:12.14]In Los Angeles
[03:14.25]