[ar: SEULGI]
[ti: Crown]
[al: 28 Reasons - The 1st Mini Album]
[by: RevolutionVoid]
[length: 03:15]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:12.09]내게 도취된 그 눈빛
[00:14.97]I know 음미해 난 깊이
[00:17.73]느껴 오로지 날 위한 Crown
[00:20.82](Ooh woo)
[00:23.35]Go on 근사한 이 밤이
[00:26.04]쉽게 흐려질 수 없게
[00:28.83]잠시 저 시간의 문을 닫아
[00:31.98](Ooh woo)
[00:34.70]나를 비춘 Li-li-li-light
[00:37.52]떨리는 Your eye-eye-eye-eyes
[00:40.29]I don't care you lie, lie, yeah
[00:45.01]넌 벗어날 수 없어 내 두 눈
[00:48.24](빠져들어 절대 벗어날 수 없는걸)
[00:50.64]내 목소린 널 홀리는 주문
[00:53.79](더 말해줘 계속 달콤하게 속삭여)
[00:56.29]네 밤의 주인은 나일뿐
[00:59.31](난 꿈을 꿔 절대 깨고 싶지 않은걸)
[01:01.89]어디에 있어도 I'm with you
[01:05.06]
[01:08.48]그대여 마법 같은 이 순간을 믿어?
[01:11.31]온몸을 사로잡는 감정들의 향연
[01:14.46]애써 눈을 피해 보지만 소용없겠지
[01:19.61]허락된 그 입술로 이젠 나를 불러
[01:22.62]아름다운 이끌림에 너를 맡겨
[01:25.60]네 전부를 거는 그 순간 달라질 테니
[01:30.54]타오르는 Ni-ni-ni-night
[01:33.34]절정으로 Hi-hi-hi-high
[01:36.16]절대 눈을 떼지 마 Yeah
[01:38.83]
[01:41.72]내게 바친 Mi-mi-mi-mind (Woo hoo, woo ah)
[01:44.54]보석 같은 Eye-eye-eye-eyes (Woo hoo, woo ah)
[01:47.27]I don't care you lie, lie, yeah (Lie, lie)
[01:52.01]넌 벗어날 수 없어 내 두 눈
[01:55.22](빠져들어 절대 벗어날 수 없는걸)
[01:57.61]내 목소린 널 홀리는 주문 Yeah-ee-yeah
[02:03.27]네 밤의 주인은 나일뿐
[02:06.31](난 꿈을 꿔 절대 깨고 싶지 않은걸) Ooh ooh ooh ooh
[02:08.81]어디에 있어도 I'm with you
[02:11.76]Ooh ooh ooh ooh
[02:14.99]어둠 속에 나 올라서
[02:17.80]그 누구도 올 수 없는 곳
[02:20.64]고독마저 황홀해 I know, I know, woah
[02:26.19]내 손끝마저 갈망하는 시선을 봐
[02:28.68]더 높이 올라선 채 세상을 내려다봐
[02:31.47]차오른 환희 속에 왕관을 쓴 채
[02:34.05]Close your eyes when I'm with you
[02:37.48]
[02:39.64]벗어날 수 없어 내 두 눈
[02:42.66](빠져들어 절대 벗어날 수 없는걸)
[02:45.10]네 맘을 휘몰아친 주문
[02:48.21](더 말해줘 계속 달콤하게 속삭여) (Oh)
[02:50.73]네 밤의 주인은 나일뿐
[02:53.76](난 꿈을 꿔 절대 깨고 싶지 않은걸)
[02:55.62]I'm one and only yeah
[02:58.45]I'm one and only
[03:00.22]And I'm with you
[03:02.36]
[03:03.93]You ooh, woah, oh I
[03:06.85]Oh oh I
[03:08.90]I'm one and only
[03:10.33]I'm one and only
[03:11.59]And I'm with you
[03:13.40]