[Nayeon]
I'm in two minds,
In an awkward situation
I just stare and say ba-ba-ba-baby
[Mina]
Everyday I only imagine without asking
I talk casually and say your name baby,
But we don't even know each other
[Tzuyu]
Beautiful no matter what I wear
[Mina]
Just the two of us in the mirror having a
Fashion show show
[Jihyo]
This time for sure, I'll be the first to talk talk
[Tzuyu]
But it's only in my head, always only in my head

[Sana]
Nanananananana
I start humming and before I know it
[Momo]
I feel like crying, I don't feel like myself
This isn't like me at all
[All]
I love you so much

[Nayeon]
Think I'm all grown up now
I'm free to make my own choices, but why
Why can't I have it my way
[Jihyo]
The more I try to push you away,
The more I'm drawn and attracted to you baby

[All]
I'm like TT, Just like TT
[Dahyun]
You don't know how I feel, So mean, so mean
[All]
I'm like TT, Just like TT
[Jihyo]
Tell me that you'd be my baby

[Jeongyeon]
You say I'm ridiculous,
That I don't live up to my looks
Doesn't cheer me up at all ba-ba-ba-baby
[Jihyo]
I'm going crazy in all this mess,
Why do I feel hungry?
I eat all day and am still hungry

[Chaeyoung]
Slap slap slap slap
The innocent doll
[Dahyun]
I sit and lie down all day,
Time flies flies flies
[Chaeyoung]
What's with the dull skin again
[Dahyun]
Keep wanting to just complain
[Chaeyoung, Dahyun]
Mom keeps bothering me why why why?

[Sana]
Nanananananana
I start humming and before I know it
[Momo]
I feel so irritated, I'm so upset
I'm normally not like this
[All]
I love you so much

[Nayeon]
Think I'm all grown up now
I'm free to make my own choices, but why
Why can't I have it my way
[Jihyo]
The more I try to push you away,
The more I'm drawn and attracted to you baby

[All]
I'm like TT, Just like TT
[Dahyun]
You don't know how I feel, So mean, so mean
[All]
I'm like TT, Just like TT
[Jihyo]
Tell me that you'd be my baby

[Tzuyu]
Do you realize what's going on inside me
[Mina]
Don't disappear from my view like this
[Jihyo]
This time for sure, I'll be the first to talk talk
But it's only in my head, always only in my head

[Mina]
Think I'm all grown up now
I'm free to make my own choices, but why
Why can't I have it my way
[Jeongyeon]
The more I try to push you away,
The more I'm drawn and attracted to you baby

[All]
I'm like TT, Just like TT
[Dahyun]
You don't know how I feel, So mean, so mean
[All]
I'm like TT, Just like TT
[Jihyo]
Tell me that you'd be my baby