[ar: TWICE]
[ti: TT]
[al: TWICEcoaster:LANE1]
[by: RevolutionVoid]
[length: 03:32]
[00:00.00]﻿
[00:17.92]Nayeon:
[00:17.92]ireojido mothaneunde
[00:17.92]I'm in two minds
[00:19.74]jeorojido mothane
[00:19.74]In an awkward situation
[00:21.55]geujeo barabomyeo ba-ba-ba-baby (HEY!)
[00:21.55]I just stare and say ba-ba-ba-baby (HEY!)
[00:25.02]Mina:
[00:25.02]maeil sangsangman hae ireumgwa hamkke
[00:25.02]Everyday I only imagine without asking
[00:27.05]sseuk mareul nwanne baby
[00:27.05]I talk casually and say your name baby,
[00:29.34]ajik urin moreuneun sainde
[00:29.34]But we don't even know each other
[00:31.84]amugeona geolchyeodo areumdawo
[00:34.72]geoul sok dan duriseo haneun
[00:36.83]Fashion show show
[00:38.58]ibeonen jeongmal kokkok naega meonjeo talk talk
[00:42.71]dajim ppuningeol maebeon dajim ppuningeol[00:46.40]
[00:46.51]nanananananana
[00:48.95]kotnoraega naodaga nado mollae
[00:52.64]nunmul nal geot gatae
[00:54.38]anin geot gatae naega anin geot gatae
[00:58.23]I love you so much[00:59.92]
[01:00.55]imi nan da keotdago saenggakhaneunde
[01:04.16]eojjeomyeon nae maminde wae
[01:06.42]nae mamdaero hal su eomneun geonde
[01:09.24]mireonaeryeogo hamyeon halsurok
[01:12.37]jakku kkeullyeo wae jakku jakku kkeullyeo baby[01:15.55]
[01:15.57]I'm like TT, Just like TT
[01:19.37]ireon nae mam moreugo neomuhae neomuhae
[01:22.94]I'm like TT, Just like TT
[01:27.09]Tell me that you'll be my baby[01:30.37]
[01:31.68]eocheoguni eopdago hae
[01:33.50]eolgul gabseul mothandae
[01:35.43]jeonhyeo wiro andwae ba-ba-ba-baby
[01:38.86]michil geot gatae i wajunge wae
[01:40.80]baeneun tto gopeun geonde
[01:42.99]haru jongil meokgiman haneunde[01:45.62]
[01:45.63]maemmaemaemae
[01:46.92]amu joedo eomneun inhyeongman ttaejji
[01:48.74]jongil anjaitdaga eopdeuryeotda
[01:50.90]sigani hoekhoekhoek
[01:52.56]pibuneun wae ireohge tto chikchik
[01:54.31]jakku tiktik georigo man sipji
[01:56.18][Da/Chae] eomman gwichanhge gyesok waewaewaewaewae[02:00.24]
[02:00.43]nanananananana
[02:02.74]kotnoraega naodaga nado mollae
[02:06.50]jjajeungnal geot gatae hwanal geot gatae
[02:09.56]ireon aega aninde
[02:12.07]I love you so much[02:13.76]
[02:14.36]imi nan da keotdago saenggakhaneunde
[02:18.05]eojjeomyeon nae maminde wae
[02:20.18]nae mamdaero hal su eomneun geonde
[02:23.11]mireonaeryeogo hamyeon halsurok
[02:26.12]jakku kkeullyeo wae jakku jakku kkeullyeo baby[02:29.30]
[02:29.31]I'm like TT, Just like TT
[02:33.19]ireon nae mam moreugo neomuhae neomuhae
[02:36.75]I'm like TT, Just like TT
[02:40.94]Tell me that you'll be my baby[02:44.19]
[02:44.72]hoksi ireon nareul alkkayo
[02:47.65]idaero sarajyeo beorimyeon andwaeyo
[02:51.54]ibeonen jeongmal kokkok naega meonjeo talk talk
[02:55.72]dajim ppuningeol maebeon dajim ppuningeol[02:59.74]
[03:00.55]imi nan da keotdago saenggakhaneunde
[03:04.31]eojjeomyeon nae maminde wae
[03:06.24]nae mamdaero hal su eomneun geonde
[03:09.18]mireonaeryeogo hamyeon halsurok
[03:12.32]jakku kkeullyeo wae jakku jakku kkeullyeo baby[03:15.52]
[03:15.54]I'm like TT, Just like TT
[03:19.40]ireon nae mam moreugo neomuhae neomuhae
[03:22.90]I’m like TT, Just like TT
[03:27.12]Tell me that you’ll be my baby[03:30.40]
