[id: sizqqncl]
[ar: TWICE]
[ti: 1 TO 10 [English Trans.]]
[al: TWICEcoaster:LANE1]
[length: 02:55]
[by: RevolutionVoid]
[00:00.52]﻿(Jihyo) Baby (Mina) I know you know
[00:02.50](Mina) I know ((Jihyo) Baby) you know it
[00:05.88](Jihyo) Baby (Mina) I know you know
[00:07.87](Mina) I know ((Jihyo) Baby) you know it
[00:10.94](Mina) TWICE
[00:11.95](Nayeon) Ring ring, I'm on my phone
[00:14.63](Nayeon) This is how I'm starting the day
[00:17.94](Nayeon) It doesn't make sense, where is it?
[00:22.73](Mina) It's you, so sweet
[00:25.42](Mina) How are you so perfect?
[00:27.21](Sana) I can hear your voice
[00:29.77](Sana) So tell me, yeah
[00:33.19](Tzuyu) Hey boy, in my ear
[00:36.25](Tzuyu) Will you come and whisper?
[00:38.53](Sana) Like my last night dream
[00:39.76](Jeongyeong) Come closer to me
[00:43.76]
[00:43.96](Nayeon) 1 to 10, I'm full of you
[00:46.64](Nayeon) You're on my mind all day
[00:49.40](Mina) From one to ten
[00:52.08](Mina) I'm the only one who knows
[00:54.82](Jihyo) 1 to 10, you make me excited
[00:57.46](Jihyo) I can't hide it anymore, I'm in love
[01:00.20](Tzuyu) From one to ten
[01:02.90](Tzuyu) I want to tell you everything
[01:05.74](Chaeyoung) I just like you
[01:06.89](Chaeyoung) And I don't know why
[01:08.94](Nayeon) Tell me why baby
[01:11.15](Chaeyoung) That's why I want
[01:12.31](Chaeyoung) To know more about you
[01:15.29](Nayeon) Oh no
[01:16.29](Dahyun) You can win my heart
[01:18.98](Dahyun) Just look at me like you don't know
[01:21.91](Dahyun) But when I see you
[01:22.97](Dahyun) I can't escape
[01:24.40](Dahyun) Can't escape
[01:25.40](Dahyun) Ca-Can't escape...
[01:27.13](Momo) Say it sincerely
[01:30.14](Momo) So we can get to know each other better
[01:32.60](Tzuyu) I'll tell you everything
[01:33.69](Nayeon) Can you hear my heart?
[01:36.45]
[01:37.33](Nayeon) Ho-OO-Wow
[01:38.01](Jihyo) 1 to 10, I'm full of you
[01:40.66](Jihyo) You're on my mind all day
[01:43.27](Sana) From one to ten
[01:46.02](Sana) I'm the only one who knows
[01:48.71](Jeongyeon) 1 to 10, you make me excited
[01:51.34](Jeongyeon) I can't hide it anymore, I'm in love
[01:54.11](Mina) From one to ten
[01:56.79](Mina) I want to tell you everything
[01:59.73](Jeongyeon) Baby baby baby baby
[02:03.18](Sana) It's all new to me
[02:05.17](Jeongyeon) Baby baby baby baby
[02:08.77](Tzuyu) I want to know you more
[02:10.44](Dahyun) I just like you
[02:11.62](Dahyun) And I don't know why
[02:13.96](Momo) It's all new to me
[02:15.84](Chaeyoung) That's why I want
[02:17.00](Chaeyoung) To know more about you
[02:18.11](Jihyo) Only you that I need, yeah
[02:21.11](Nayeon) 1 to 10, I'm full of you
[02:23.81](Nayeon) You're on my mind all day
[02:26.44](Sana) From one to then
[02:29.18](Sana) I'm the only one who knows
[02:31.87](Jihyo) 1 to 10, you make me excited
[02:34.55](Jihyo) I can't hide it anymore, I'm in love
[02:37.24](Momo) From one to ten
[02:39.92](Momo) I want to tell you everything
[02:42.29](Jihyo) Baby (Jeongyeon) I know you know
[02:44.28](Jeongyeon) I know ((Jihyo) Baby) you know it
[02:46.34](Sana) Come closer to me
[02:47.73](Jihyo) Baby (Jeongyeon) I know you know
[02:49.65](Jeongyeon) I know ((Jihyo) Baby) you know it
[02:51.84](Nayeon) Come closer to me
[02:53.67]