[id: wakqvlck]
[ar: TWICE]
[ti: 1 TO 10]
[al: TWICEcoaster:LANE1]
[by: RevolutionVoid]
[length: 02:55]
[00:00.52]﻿(Jihyo) Baby (Mina) I know you know
[00:02.50](Mina) I know ((Jihyo) Baby) you know it
[00:05.88](Jihyo) Baby (Mina) I know you know
[00:07.87](Mina) I know ((Jihyo) Baby) you know it
[00:10.94](Mina) TWICE
[00:11.95](Nayeon) Ring ring 네 전화에
[00:14.63](Nayeon) 하루를 나 시작하네
[00:17.94](Nayeon) 이런 말도 안 되는 일이 어딨니
[00:22.73](Mina) It's you 너무 달콤해
[00:25.42](Mina) 어쩜 그리도 완벽해
[00:27.21](Sana) 네 목소리가 닿을 때
[00:29.77](Sana) 말해줘 그래 그렇게 yeah
[00:33.19](Tzuyu) Hey boy 내 귓가에
[00:36.25](Tzuyu) 다가와 속삭여 줄래
[00:38.53](Sana) 어젯밤 꿈처럼
[00:39.76](Jeongyeong) 내게 다가와줘[00:43.76]
[00:43.96](Nayeon) 1 to 10 난 너로 가득해
[00:46.64](Nayeon) 하루 종일 널 생각해
[00:49.40](Mina) 하나부터 열까지 다
[00:52.08](Mina) 나 밖에 모르던 내가
[00:54.82](Jihyo) 1 to 10 날 설레게 해
[00:57.46](Jihyo) 숨길 수 없게 더 빠져들어
[01:00.20](Tzuyu) 하나부터 열까지 다
[01:02.90](Tzuyu) 너에게 말하고 싶어
[01:05.74](Chaeyoung) 나 그냥 네가 좋아
[01:06.89](Chaeyoung) 이유를 모르겠어
[01:08.94](Nayeon) Tell me why baby
[01:11.15](Chaeyoung) 그래서인지 더 더
[01:12.31](Chaeyoung) 네가 궁금했어
[01:15.29](Nayeon) Oh no
[01:16.29](Dahyun) 단디 마음 잡아야 해
[01:18.98](Dahyun) 넌 모른 척 그저 바라봐줘
[01:21.91](Dahyun) 그렇게 날 보면
[01:22.97](Dahyun) 난 헤어 나올 수 없어
[01:24.40](Dahyun) 헤어 나올 수 없어
[01:25.40](Dahyun) 헤-헤어 나올 수 없어...
[01:27.13](Momo) Say it 솔직하게
[01:30.14](Momo) 서로를 더 알 수 있게
[01:32.60](Tzuyu) 말해줄게 나
[01:33.69](Nayeon) 내 맘 들어볼래[01:36.45]
[01:37.33](Nayeon) Ho-OO-Wow
[01:38.01](Jihyo) 1 to 10 난 너로 가득해
[01:40.66](Jihyo) 하루 종일 널 생각해
[01:43.27](Sana) 하나부터 열까지 다
[01:46.02](Sana) 나 밖에 모르던 내가
[01:48.71](Jeongyeon) 1 to 10 날 설레게 해
[01:51.34](Jeongyeon) 숨길 수 없게 더 빠져들어
[01:54.11](Mina) 하나부터 열까지 다
[01:56.79](Mina) 너에게 말하고 싶어
[01:59.73](Jeongyeon) Baby baby baby baby
[02:03.18](Sana) 모든 게 새로워져
[02:05.17](Jeongyeon) Baby baby baby baby
[02:08.77](Tzuyu) 널 더 알고 싶어
[02:10.44](Dahyun) 나 그냥 네가 좋아
[02:11.62](Dahyun) 이유를 모르겠어
[02:13.96](Momo) 모든 게 새로워져
[02:15.84](Chaeyoung) 그래서인지 더 더 네가 궁금했어
[02:18.11](Jihyo) Only you that I need
[02:21.11](Nayeon) 1 to 10 난 너로 가득해
[02:23.81](Nayeon) 하루 종일 널 생각해
[02:26.44](Sana) 하나부터 열까지 다
[02:29.18](Sana) 나 밖에 모르던 내가
[02:31.87](Jihyo) 1 to 10 날 설레게 해 ((Mina) Hoo)
[02:34.55](Jihyo) 숨길 수 없게 더 빠져들어
[02:37.24](Momo) 하나부터 열까지 다 ((Mina) Oh yeah)
[02:39.92](Momo) 너에게 말하고 싶어 ((Mina) 내게 더 다가와 줘)
[02:42.29](Jihyo) Baby (Jeongyeon) I know you know
[02:44.28](Jeongyeon) I know ((Jihyo) Baby) you know it
[02:46.34](Sana) 내게 더 다가와 줘
[02:47.73](Jihyo) Baby (Jeongyeon) I know you know
[02:49.65](Jeongyeon) I know ((Jihyo) Baby) you know it
[02:51.84](Nayeon) 내게 더 다가와 줘[02:53.67]