[ar: TWICE]
[ti: ONE IN A MILLION]
[al: TWICEcoaster:LANE1]
[by: RevolutionVoid]
[length: 02:55]
[00:05.84](Chaeyoung) You gotta know that you're One In A Million[00:08.58]
[00:11.34](Dahyun) 짜증이 계속되는 날이면 날
[00:13.72](Dahyun) 찾아와 봐요[00:15.52]
[00:16.62](Momo) 행복으로 가득한 날에도
[00:19.06](Momo) 나를 찾아와 줘요[00:20.64]
[00:21.35](Sana) 그대 괴롭히는 모든 것들
[00:23.88](Sana) 그대를 아프고 지치게 하는 것들
[00:27.17](Tzuyu) 다 나에게로
[00:29.33](Tzuyu) 가져와 내게 맡겨 봐요 Yeah
[00:32.60](Jihyo) One In A Million
[00:34.33](Jihyo) 믿어 봐요 그댄 특별한걸
[00:37.95](Jihyo) One In A Million
[00:39.62](Jihyo) 세상에 단 한 사람 뿐인걸
[00:42.47](Nayeon) 그대는 Masterpiece
[00:45.55](Nayeon) 있는 그대로도 완벽한걸요
[00:48.59](Nayeon) One In A Million
[00:50.28](Nayeon) 믿어요 그댄 특별한걸요[00:53.87]
[00:59.35](Chaeyoung) 아무 소용없죠 화내고
[01:01.70](Chaeyoung) 기분을 망치는 일[01:03.88]
[01:04.58](Tzuyu) 생각한대로 풀리지 않을
[01:06.89](Tzuyu) 땐 잠시 Take a deep breath
[01:09.36](Mina) 그 누가 뭐래도 흔들리지 말고
[01:15.17](Sana) 큰 소리로 외쳐 봐 세상
[01:17.06](Sana) 단 하나뿐인 목소리로 Yeah
[01:20.67](Jihyo) One In A Million
[01:22.32](Jihyo) 믿어 봐요 그댄 특별한걸
[01:25.94](Jihyo) One In A Million
[01:27.62](Jihyo) 세상에 단 한 사람 뿐인걸
[01:30.52](Nayeon) 그대는 Masterpiece
[01:33.48](Nayeon) 있는 그대로도 완벽한걸요
[01:36.67](Nayeon) One In A Million
[01:38.32](Nayeon) 믿어요 그댄 특별한걸요
[01:41.86](Chaeyoung) You gotta know that you're One In A Million
[01:44.65](Dahyun) 아주 특별한[01:46.76]
[01:47.27](Dahyun) 존재가 되어 살아간다는 게
[01:49.73](Dahyun) 어떤 의미일까
[01:51.99](Mina) 그 누가 뭐래도 흔들리지 말고
[01:57.86](Jeongyeon) 큰 소리로 외쳐 봐 세상
[01:59.75](Jeongyeon) 단 하나뿐인 목소리로
[02:02.66](Jeongyeon) Oh
[02:05.95](Jihyo) One In A Million
[02:07.70](Jihyo) 믿어 봐요 그댄 특별한걸
[02:11.32](Jihyo) One In A Million (Oh oh)
[02:12.95](Jihyo) 세상에 단 한 사람 뿐인걸
[02:15.84](Nayeon) 그대는 Masterpiece
[02:18.85](Nayeon) 있는 그대로도 완벽한걸요
[02:21.98](Nayeon) One In A Million
[02:23.58](Nayeon) 믿어요 그댄 특별한걸요
[02:27.20]You gotta know that you're One In A Million
[02:29.77]((Jihyo) You gotta know that you're One In A Million)
[02:32.47]You gotta know that you're One In A Million
[02:34.68]((Jeongyeon) 한 사람 뿐인걸요 Yeah)
[02:37.84]You gotta know that you're One In A Million
[02:40.01]((Nayeon) 그댄 아주 특별한 걸요 Yeah)
[02:43.13]You gotta know that you're One In A Million[02:45.82]
