[ar: Eyedi]
[ti: J.us.T]
[al: J.us.T]
[by: RevolutionVoid]
[length: 03:03]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:10.52]I could be your fantasy
[00:14.45]
[00:19.10]It's alright
[00:21.26]Just leave it to me baby
[00:23.23]
[00:27.99]Oops
[00:28.42]
[00:36.56]Oops
[00:36.98]
[00:42.64]조명 가득한 Stage
[00:46.44]흔들거리는 어깨
[00:48.50]
[00:51.17]숨죽여 Dance with me
[00:53.82]
[00:55.01]내게 말해 봐 So nice
[00:57.49]
[01:02.01]I could be your fantasy
[01:05.89]
[01:10.53]It's alright
[01:12.69]Just leave it to me baby
[01:15.42]This emotion, so special
[01:17.62]
[01:19.43]Oops
[01:19.89]
[01:21.58]Oops
[01:22.34]깊어져 가
[01:24.43]서로 물든 밤
[01:25.97]
[01:28.01]Oops
[01:28.45]
[01:30.15]Oops
[01:30.90]잊지 못할
[01:33.07]Get faded
[01:34.16]묘한 떨림 그 사이
[01:36.74]
[01:37.83]서로 멀어지지 않게
[01:40.00]
[01:42.72]보란듯 Dance with me
[01:45.17]
[01:46.47]더는 망설이지마
[01:48.62]
[01:49.66]This emotion, so special
[01:51.92]
[01:53.72]Oops
[01:54.18]
[01:55.86]Oops
[01:56.62]깊어져 가
[01:58.72]서로 물든 밤
[02:00.26]
[02:02.29]Oops
[02:02.75]
[02:04.43]Oops
[02:05.18]잊지 못할
[02:07.35]Get faded
[02:08.27]
[02:26.62]Come alive
[02:28.74]더 늦기 전에
[02:30.93]By your side
[02:32.99]짜릿한 이끌림
[02:35.23]오늘 하루
[02:37.31]내 맘과 같다면
[02:39.18](You)
[02:41.08]This emotion, so special
[02:43.36]
[02:44.88](Ha) Oops
[02:46.16]
[02:47.28]Oops (Alright)
[02:48.05]깊어져 가
[02:50.15]서로 물든 밤
[02:51.68]
[02:53.53](Ha) Oops
[02:55.86]Oops
[02:56.61]잊지 못할
[02:58.78]Get faded
[02:59.63]