[ti:rockferry]
[ar:duffy]
[al:rockferry]
[by:van]
[ed:2]
[rt:20]
[ml:0|0]
[00:11.880]I'd move to Rockferry,
[00:17.180]Tomorrow
[00:22.440]And I'd build my house, baby
[00:28.090]With sorrow
[00:31.720]
[00:33.620]I'd leave my shadow,
[00:39.060]To fall behind
[00:44.540]And I wouldn't write to you
[00:49.690]'cos I'm not that kind
[00:54.410]
[01:00.820]The midnight trains are boarding
[01:06.200]All wrap up 8s
[01:11.450]I pick my load and I fill my truck
[01:16.830]before it's too late
[01:21.290]
[01:22.580]I leave the stars to judge
[01:28.020]my every move
[01:33.350]I'm not going to think of you, oh
[01:38.790]I'd get the blues
[01:43.980]
[01:50.100]There's no sleep on the journey
[01:55.490]away from time
[02:00.590]A bag of songs and a heavy heart
[02:05.650]won't make me down
[02:09.990]
[02:11.330]I'll give it all my strength and my mind
[02:22.370]I'll make this decision with or without
[02:34.030]
[02:39.000]I'd move to Rockferry,
[02:44.340]Tomorrow
[02:49.630]And I'd build my house, baby
[02:55.280]With sorrow
[02:59.440]
[03:00.910]I'd leave my shadow,
[03:05.280]To fall behind
[03:11.480]And I wouldn't write to you
[03:16.230]'cos I'm not that kind
[03:23.130]
[03:26.620]Rockferry, not that kind.... (repeat)
[04:04.610]
[04:06.670]
[04:08.740]END
