[ar: Duffy]
[ti: Stepping Stone]
[al: Rockferry]
[by: RevolutionVoid]
[length: 03:29]
[00:00.00]
[00:09.82]I remember way back way back when
[00:14.65]I said I never wanna see your face again
[00:18.74]'Cause you were loving
[00:20.23]Yes, you were loving somebody else
[00:23.98]And I knew
[00:24.85]Oh yes, I knew I couldn't control myself
[00:29.14]And now they bring you back into my life again
[00:33.45]And so I put on a face just like your friends
[00:38.36]But I think you know
[00:39.56]Oh yes, you know what's going on
[00:43.23]'Cause the feelings in me
[00:44.45]Oh yes, in me are burning strong
[00:48.17]But I will never be your stepping stone
[00:53.34]Take it all or leave me alone
[00:58.26]I will never be your stepping stone
[01:02.81]I'm standing upright on my own
[01:07.22]
[01:08.32]You used to call me up from time to time
[01:12.66]And it would be so hard for me
[01:15.10]Not to cross the line
[01:17.56]The words of love lay on my lips
[01:19.97]Just like a curse
[01:22.69]And I knew
[01:23.61]Oh yes, I knew they'd only make it worse
[01:27.92]And now you have the nerve to play along
[01:32.78]Just like the maestro beats in your song
[01:37.15]You get your kicks
[01:38.40]You get your kicks from playing me
[01:42.05]And the less you give, the more I want
[01:44.40]So foolishly
[01:46.95]But I will never be your stepping stone
[01:52.09]Take it all or leave me alone
[01:56.99]I will never be your stepping stone
[02:01.62]I'm standing upright on my own, own
[02:14.58]
[02:25.52]No, I will never be your stepping stone
[02:30.98]Take it all or leave me alone
[02:35.87]I will never be your stepping stone
[02:40.72]I'm standing upright on my own
[02:46.35]Never be your stepping stone
[02:50.55]Take it all or leave me alone
[02:55.49]I will never be your stepping stone
[03:00.36]I'm standing upright on my own
[03:04.71]