[ar: Regina Spektor]
[ti: Bleeding Heart]
[al: Remember Us To Life]
[by: patuuuu]
[length: 03:58]
[id: nvlwwzch]
[00:00.00]What you got on tap, I'll take two of that
[00:03.00]I'm chasing a story I heard
[00:06.26]When I was here last, at the back of the class
[00:09.13]You pretended you never got lost
[00:12.06]You're at the back of the class, in the back of the bus
[00:15.05]Sitting out at the dance, so we're saying "no, thanks"
[00:18.11]When they see you around, you look down at the ground
[00:20.92]But when they walk away you'd wish they'd stay[00:25.29]
[00:27.78]Never never mind bleeding heart, bleeding heart
[00:30.34]Never never mind your bleeding heart
[00:33.34]Never never mind bleeding heart, bleeding heart
[00:36.33]Never never mind your bleeding heart[00:39.08]
[00:39.58]You can't help but stare at everyone there
[00:42.39]It's you versus everyone else
[00:45.51]Your outfit's a crime, you feel their cold minds
[00:48.63]Placing you under arrest
[00:51.43]And you serve your time drinking all night long
[00:54.37]Staring at the walls of your jail-like home
[00:57.42]Listening to that song, cause it hurts just right
[01:00.42]Till everything is gone tonight[01:04.91]
[01:06.91]Never never mind bleeding heart, bleeding heart
[01:10.15]Never never mind your bleeding heart
[01:12.90]Never never mind bleeding heart, bleeding heart
[01:15.96]Never never mind your bleeding heart[01:18.58]
[01:19.01]Never never mind bleeding heart, bleeding heart
[01:21.95]Never never mind your bleeding heart
[01:25.01]Never never mind bleeding heart, bleeding heart
[01:28.06]Never never mind your bleeding heart[01:30.93]
[01:36.92]Someday you'll grow up and then you'll forget
[01:39.54]All of the pain you endured
[01:42.73]Until you walk by, a sad pair of eyes
[01:45.72]And up will come back all the hurt
[01:48.66]And you'll see their pain as they look away
[01:51.53]And you want to help, but there's just no way
[01:54.52]Cause you won the war so it's not your turn
[01:57.52]But everything inside still burns[02:02.76]
[02:07.19]Never never mind bleeding heart, bleeding heart
[02:10.50]Never never mind your bleeding heart
[02:13.49]Never never mind bleeding heart, bleeding heart
[02:16.61]Never never mind your bleeding heart[02:19.29]
[02:19.79]Never never mind bleeding heart, bleeding heart
[02:22.73]Never never mind your bleeding heart
[02:25.60]Never never mind bleeding heart, bleeding heart
[02:28.59]Never never mind your bleeding heart[02:31.46]
[02:31.90]Never never never mind mind mind
[02:34.64]Never mind your bleeding heart
[02:37.76]Never never never mind mind mind
[02:40.63]Never mind your bleeding heart[02:43.32]
[02:43.82]Never never never mind mind mind
[02:46.63]Never mind your bleeding heart
[02:49.62]Never never never mind mind mind[02:54.05]
[02:56.86]How long must I wait till you learn that it's not too late
[03:07.84]How long must I cry till you know that you really tried
[03:20.70]How long must I try till you learn that dreaming's hard
[03:32.49]How long must I dream till you heal your bleeding heart
[03:44.91]Never mind your bleeding heart﻿[03:51.21]
[03:53.40]by: patuuuu!
