[ar: IU]
[ti: 잼잼]
[al: Palette]
[by: RevolutionVoid]
[length: 03:38]
[00:00.30]알 만한 사람끼리 이 정도 거짓말엔
[00:04.33]속아주는 게 예의 아닌가요
[00:08.39]될래 그깟 멍청이 뭐든 해봐요 우리
[00:12.64]생각할 겨를조차 주지 마요[00:16.02]
[00:17.56]설탕이 필요해
[00:20.81]난 몸에 나쁜 게 좀 필요해
[00:24.99]뜨뜻미지근한 건 그만해
[00:29.11]막 솔직하겠다고? 그게 뭐라고[00:32.70]
[00:33.79]I need some sugar
[00:35.34]I need something fake
[00:37.45]진심이란 게 뭐야? 난 상관 안 해
[00:41.58]둘 다 알잖아 Limit 곧 끝날 텐데
[00:45.64]식기 전에 날 부디 한껏 녹여줘 (Babe)
[00:51.17]덮고 그 위에 다시 얹고 또다시
[00:55.29]덮고 그 위에 다시 얹고 또다시  (Babe)
[00:59.41]덮고 그 위에 다시 얹고 또다시
[01:03.54]덮고 그 위에 다시 얹고 또다시
[01:06.39]알 만한 사람끼리 이 정도 거짓말엔
[01:10.51]속아주는 게 예의 아닌가요
[01:14.63]될래 그깟 멍청이 뭐든 해봐요 우리
[01:18.76]생각할 겨를조차 주지 마요[01:22.32]
[01:23.65]Jam
[01:27.80]설탕 탕 탕 사랑 랑 랑
[01:31.93]Jam
[01:36.06]설탕 탕 탕 사랑 랑 랑
[01:40.23]사랑한다고 해
[01:43.60]입에 발린 말을 해 예쁘게
[01:47.72]끈적끈적 절여서 보관할게
[01:52.15]썩지 않게 아주 오래[01:55.68]
[01:56.50]I need some sugar
[01:58.12]I need something fake
[02:00.19]천연 그런 거 몰라 자극적이게
[02:04.29]굳이 알려고 하지 말자
[02:06.88]의미 그놈의 의미
[02:09.50]어서 다 녹여줘 Babe
[02:13.87]덮고 그 위에 다시 얹고 또다시
[02:18.00]덮고 그 위에 다시 얹고 또다시 (Babe)
[02:22.18]덮고 그 위에 다시 얹고 또다시
[02:26.31]덮고 그 위에 다시 얹고 또다시
[02:29.86]Jam
[02:34.04]아주 형체도 알아볼 수 없게
[02:38.16]Jam (이것 봐)
[02:42.42]온몸에 묻었어
[02:44.95](사랑 사랑 사랑)
[02:46.42]Jam
[02:50.31]Baby make me be sweet
[02:52.43]Baby make me so sweet baby
[02:54.76]Jam
[02:58.08]Oh Baby make me be sweet
[03:00.70]Baby make me so sweet
[03:02.25]알 만한 사람끼리 이 정도 거짓말엔
[03:06.38]속아주는 게 예의 아닌가요
[03:10.50]될래 그깟 멍청이 뭐든 해봐요 우리  (멍청이 우린)
[03:14.83]생각할 겨를조차 주지 마요[03:18.24]
[03:20.12]덮고 그 위에 다시 얹고 또다시
[03:24.24]덮고 그 위에 다시 얹고 또다시
[03:28.37]덮고 그 위에 다시 얹고 또다시
[03:32.55]덮고 그 위에 다시 얹고 또다시[03:36.56]
