[id: gm_oizoplqc]
[al:]
[ar:Dixie Chicks]
[ti:Ready to Run]
[00:00.47]Title: Ready To Run

[00:02.23]Artist: Dixie Chicks

[00:04.25]Album: Fly

[00:05.97]Lyrics Editor: 广师外语男生QQ389986***

[00:09.52]When the train rolls by

[00:14.19][00:22.88][00:33.13][00:58.39][01:08.76]I'm gonna be ready this time

[00:17.71]When the boy gets that look in his eye

[00:27.29]When my momma says I look good in white

[00:37.57][01:24.17]Oh yeah

[00:39.32][01:25.81][01:52.71]Ready ready ready ready...ready to run

[00:43.72][01:29.12][01:56.10]All I'm ready to do is have some fun

[00:49.38][01:35.30][02:02.12]What's all this talk about love

[00:53.60]I feel the wind blow through my hair

[01:02.54]I'll buy a ticket to anywhere

[01:12.29]You see it feels like I'm starting to care

[01:19.57]And I'm gonna be ready this time

[01:37.78]I'm ready to run...I'm ready to run

[01:46.38]Oh

[02:04.87][02:13.39][02:18.41][02:23.05][02:38.63]I'm ready to run

[02:28.39]I'm ready to run...

[02:33.01]ready to run...ready to run...yeah

[02:43.77]I'm ready ..

[02:46.87]Whoa I'm ready to run...I'm ready

[02:52.86]Oh I'm ready to run...I'm ready
