[ar: Yerin Baek]
[ti: Across the universe]
[al: FRANK]
[by: RevolutionVoid]
[length: 04:07]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:09.88]혼자서 널 기다릴 때면
[00:12.63]나 혼자 다른 행성에
[00:15.10]있는 듯 해
[00:16.44]
[00:20.32]여기서 네가 있는 곳까지
[00:23.41]얼마나 오래 걸릴지
[00:26.05]난 궁금해
[00:27.47]상상이 안돼
[00:28.87]
[00:30.47]내게 좀 더 빨리 와줘
[00:35.82]그대가 없는 이 곳은
[00:38.42]내게는 너무 캄캄해
[00:40.79]나 여기서 두 팔 벌려
[00:46.14]그대를 안아줄 준비가 돼있어
[00:49.86]
[00:51.20]너와 나 사이의
[00:53.15]우주를 건너 내게로
[00:55.90]Would you like to come over to me?
[01:00.09]
[01:01.49]너와 나 사이의
[01:03.46]우주를 건너 내게로
[01:06.16]날아 와줘 더 이상
[01:08.41]기다리게 하지마
[01:10.97]Yeah I'm waiting for you now
[01:14.21]Eh eh
[01:16.14]Baby I need you now
[01:19.34]Eh eh
[01:21.29]I'm waiting for you now
[01:24.52]Eh eh
[01:26.45]Baby I need you now
[01:30.82]
[01:32.45]저 멀리 널 보고 있으면
[01:35.09]너와 나는 다른 생각을
[01:37.64]하는 듯 해
[01:38.93](하는 듯 해)
[01:40.64]Yeah hey
[01:41.95](Yeah hey)
[01:42.92]여기서 언제까지 난
[01:45.39]기다리고 있어야 하는지
[01:48.09]궁금해
[01:49.87]답답하기만 해
[01:51.41]
[01:53.11]내게 지금 빨리 와줘
[01:58.41]그대가 없는 이 곳은
[02:00.99]내게는 너무 막막해
[02:04.21]꼭 잡은 손
[02:07.76]그대를 놓치지 않을 준비가 돼있어
[02:12.87](Oh)
[02:13.79]너와 나 사이의
[02:15.70]우주를 건너 내게로
[02:18.43]Would you like to come over to me?
[02:24.11]너와 나 사이의
[02:26.04]우주를 건너 내게로
[02:28.71]날아 와줘 더 이상
[02:30.99]기다리게 하지마
[02:33.55]Yeah I'm waiting for you now
[02:36.79]Eh eh (Come over)
[02:38.72]Baby I need you now (To me)
[02:41.92]Eh eh (Baby come over)
[02:43.88]I'm waiting for you now (To me)
[02:47.09]Eh eh (Yeah hey)
[02:49.04]Baby I need you now
[02:53.35]
[02:56.12]멀리 있는 것만 같아도
[02:58.90]손 내밀면 잡힐 듯한
[03:01.96]그대 그림자
[03:05.82]그댈 꼭 안고
[03:08.09]내 마음 느낄 수 있도록
[03:10.67]놓지 않을래
[03:12.43]I'm waiting for you now
[03:15.73]너와 나 사이의
[03:17.73]우주를 건너 내게로
[03:20.44]Would you like to come over to me?
[03:24.53]
[03:26.05]너와 나 사이의
[03:28.10]거리 그 사이의 우주 가득히
[03:31.66]너로 채울게
[03:33.09]나에게 다가와
[03:35.48]Yeah I'm waiting for you now (Yeah hey)
[03:38.72]Eh eh (Come over)
[03:40.66]Baby I need you now (To me)
[03:43.86]Eh eh (Oh wow) (Baby come over)
[03:45.83]I'm waiting for you now (To me)
[03:48.42](Come over to me) Eh eh
[03:50.98]Baby I need you now (Oh oh)
[03:52.96](Baby I need you now)
[03:54.90](Ba-Baby I need you now)
[03:57.44]Now (Yeah hey)
[04:00.70]