[ar: Yerin Baek]
[ti: As I am]
[al: FRANK]
[by: RevolutionVoid]
[length: 03:53]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:00.89]I'm talkin' loud in deep ocean
[00:05.87]I meant to be like this since I'm here
[00:11.57]Do they even pay attention to hear me as I am
[00:19.79]As I am
[00:20.95]
[00:23.03]They never stand for what they're believing
[00:28.65]They say it's okay to be silent
[00:34.44]If it's fine why would they
[00:37.23]Judge me like they know me
[00:40.08]Anyway you're not gon' take me as I am
[00:46.23]I'm fine with livin'
[00:48.69]Yeah I'm fine with arguin'
[00:51.55]But no one can change me
[00:54.46]And I'm still gon' be here
[00:57.26]I'm not like the others
[01:00.16]But I'm fine with livin'
[01:02.99]Yeah no one can be me
[01:05.86]And I'm still gon' be here
[01:08.35]As I am
[01:11.22]As I am
[01:14.05]As I am
[01:16.92]As I am
[01:17.94]
[01:20.86]I've been walkin' on the same road
[01:25.76]So young, since I was 9 years old
[01:31.58]Did they let me be or let me fly
[01:35.89]As I am
[01:39.80]As I am
[01:40.96]
[01:42.96]I always wondered why it gets lonely and lonelier
[01:49.44]I won but never felt so good, I guess
[01:54.42]I'm learning lotta things but what I know
[02:00.15]Anyway you're not gon' take me as I am
[02:06.19]I'm fine with livin'
[02:08.69]Yeah I'm fine with arguin'
[02:11.56]But no one can change me
[02:14.47]And I'm still gon' be here
[02:17.27]I'm not like the others
[02:20.16]But I'm fine with livin'
[02:22.97]Yeah no one can be me
[02:25.86]And I'm still gon' be here
[02:28.36]As I am
[02:29.89]
[02:51.90]I'm fine with livin'
[02:54.44]I'm fine with arguin'
[02:57.33]But no one can change me
[03:00.16]And I'm still gon' be here
[03:03.04]I'm not like the others
[03:05.84]But I'm fine with livin'
[03:08.72]Yeah no one can be me
[03:11.59]I'm still gon' be here
[03:14.06]As I am
[03:16.92]As I am
[03:19.79]As I am
[03:22.63]As I am
[03:25.49]As I am
[03:28.32]As I am
[03:31.83]