[ar: Yerin Baek]
[ti: As I am]
[al: FRANK]
[by: RevolutionVoid]
[length: 03:53]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.89]I'm talkin' loud in deep ocean[00:04.08]
[00:05.87]I meant to be like this since I'm here[00:10.03]
[00:11.57]Do they even pay attention to hear me as I am[00:18.62]
[00:19.79]As I am[00:20.95]
[00:23.03]They never stand for what they're believing[00:26.81]
[00:28.65]They say it's okay to be silent[00:32.66]
[00:34.44]If it's fine why would they[00:37.01]
[00:37.23]Judge me like they know me[00:39.71]
[00:40.08]Anyway you're not gon' take me as I am[00:44.28]
[00:46.23]I'm fine with livin'[00:48.17]
[00:48.69]Yeah I'm fine with arguin'[00:50.94]
[00:51.55]But no one can change me[00:54.04]
[00:54.46]And I'm still gon' be here[00:57.00]
[00:57.26]I'm not like the others[00:59.60]
[01:00.16]But I'm fine with livin'[01:02.45]
[01:02.99]Yeah no one can be me[01:05.33]
[01:05.86]And I'm still gon' be here[01:08.07]
[01:08.35]As I am[01:10.13]
[01:11.22]As I am[01:12.27]
[01:14.05]As I am[01:15.47]
[01:16.92]As I am[01:17.94]
[01:20.86]I've been walkin' on the same road[01:24.28]
[01:25.76]So young, since I was 9 years old[01:30.05]
[01:31.58]Did they let me be or let me fly[01:35.51]
[01:35.89]As I am[01:38.21]
[01:39.80]As I am[01:40.96]
[01:42.96]I always wondered why it gets lonely and lonelier[01:49.08]
[01:49.44]I won but never felt so good, I guess[01:54.03]
[01:54.42]I'm learning lotta things but what I know[01:59.38]
[02:00.15]Anyway you're not gon' take me as I am[02:04.25]
[02:06.19]I'm fine with livin'[02:08.17]
[02:08.69]Yeah I'm fine with arguin'[02:10.94]
[02:11.56]But no one can change me[02:14.04]
[02:14.47]And I'm still gon' be here[02:17.04]
[02:17.27]I'm not like the others[02:19.59]
[02:20.16]But I'm fine with livin'[02:22.44]
[02:22.97]Yeah no one can be me[02:25.33]
[02:25.86]And I'm still gon' be here[02:28.08]
[02:28.36]As I am[02:29.89]
[02:51.90]I'm fine with livin'[02:53.84]
[02:54.44]Yeah I'm fine with arguin'[02:56.74]
[02:57.33]But no one can change me[02:59.75]
[03:00.16]And I'm still gon' be here[03:02.92]
[03:03.04]I'm not like the others[03:05.28]
[03:05.84]But I'm fine with livin'[03:08.11]
[03:08.72]Yeah no one can be me[03:10.99]
[03:11.59]I'm still gon' be here[03:13.80]
[03:14.06]As I am[03:15.76]
[03:16.92]As I am[03:18.12]
[03:19.79]As I am[03:21.00]
[03:22.63]As I am[03:24.21]
[03:25.49]As I am[03:27.78]
[03:28.32]As I am[03:31.83]