[ar: MC T-lex]
[ti: Koefnoen Rapservice 12 September 2009]
[by: RevolutionVoid]
[length: 02:30]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.26]"Hij gaf de mondharmonica een jazzgeluid"[00:03.18]
[00:03.27]"Jean 'Toots' Thielemans"[00:05.07]
[00:05.29]"Hier hoort u hem"[00:05.92]
[00:10.73]Ja, hier is MC T-lex featuring niemand minder dan die awardwinning Toots[00:14.59]
[00:15.10]Goed gedaan Toots, precies[00:16.80]
[00:17.32]En ik hou alles bij, speciaal voor Koefnoen[00:19.18]
[00:19.62]Gewoon via de TV want dat kan ik vanaf mijn poef doen, ja[00:22.30]
[00:22.83]Dit was slechts een oefening[00:23.89]
[00:24.42]En die werkelijke toets begint nu, ja[00:26.78]
[00:27.08]2009, met z'n allen in depressie[00:30.05]
[00:30.13]Alles gaat mis[00:31.02]
[00:31.04]"Nederland blijft in recessie"
[00:32.44]Ja, Somalië: arm, Californië: warm[00:35.14]
[00:35.33]En in Nederland hebben we ineens een weeralarm, ja[00:37.82]
[00:38.43]Ja, wat heb je verder nog gemist?
[00:40.46]"Er zijn tientallen mensen omgekomen"
[00:41.77]"En er worden nog steeds honderden mensen vermist"[00:43.65]
[00:43.94]Ja, en een typhoon in Taiwan
[00:45.74]En hier in Holland wordt een baby'tje vermoord door een man, maar[00:48.68]
[00:49.03]Dat valt allemaal mee als je het maar relatief zit, want
[00:51.65]"2009 is gewoon een 'piep'-jaar voor de liefde als je in de glamourwereld zit"[00:56.88]
[00:57.38]Uh ja[00:58.09]
[00:58.56]Maar wat dacht je van een voedselschaarste, wespenplaag, de Taliban[01:01.72]
[01:01.98]Verkiezingsfraude, vaccinatie, een enge man, ja[01:04.64]
[01:04.70]Iran, Irak, en Humberto Tan[01:06.93]
[01:07.13]En we vragen ons af of Koninginnedag nog wel kan, en[01:09.94]
[01:10.17]Mensen die echt veel te veel geld gaan lenen[01:12.44]
[01:12.52]"De economische crisis brengt steeds meer huisbezitters in de problemen"
[01:15.44]Ze veilen je huis[01:16.56]
[01:16.70]Je gaat dan failliet, maar[01:18.11]
[01:18.31]"2009 is gewoon een 'piep'-jaar voor de liefde als je in de glamourwereld zit"[01:23.55]
[01:23.85]"That's why I want to challenge you to build bridges"
[01:26.78]Goed idee, André[01:27.85]
[01:27.94]Take it to the bridge
[01:28.86]"Eenmaal, andermaal"[01:30.76]
[01:36.54]"Piep"[01:36.71]
[01:39.19]"Piep"[01:39.37]
[01:41.59]Ja ("Piep"), we hebben de Q-koorts[01:42.94]
[01:43.19]Ja, de Mexicaanse griep[01:44.51]
[01:44.60]Een agent die met een blaffer op een dancefeest liep, ja[01:47.32]
[01:47.48]Gesneuvelde soldaten, maar we stoppen daar nog niet
[01:49.86]Want het valt allemaal weer mee als je het relatief ziet
[01:52.35]Want, vertel ons Bridget, hoe het echt zit[01:55.03]
[01:55.65]"2009 is gewoon een 'piep'-jaar voor de liefde als je in de glamourwereld zit"[02:00.88]
[02:01.20]Ja, dit was de rapservice, de rest kun je vergeten[02:04.16]
[02:04.69]Want ik zeg als het niet rijmt hoef jij het niet te weten, nee[02:07.49]
[02:08.13]Peace, kak[02:09.60]
[02:10.35]"Wilt u meer Toots?"[02:11.31]
[02:22.23]"Eenmaal, andermaal"[02:24.06]