[ar: Alison Krauss & Union Station]
[ti: So Long, So Wrong]
[al: So Long So Wrong]
[by: RevolutionVoid]
[length: 03:23]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:36.71]I know I'll be lonesome
[00:38.36]That brings about a little fear[00:41.00]
[00:41.60]I know I'll be sad and I'll be blue[00:47.33]
[00:47.87]I have given the best of me, when[00:51.86]
[00:52.16]I forgot to say to you[00:54.09]
[00:54.52]What you forgot to say to me
[00:56.99]So long, so wrong[01:02.24]
[01:07.50]I have tried and cared[01:09.26]
[01:09.38]Baby, it was never enough[01:11.19]
[01:12.30]'Cause in your mind I never had a clue[01:18.04]
[01:18.43]So I'll repave the same old road I'm on[01:22.07]
[01:22.80]Where I forgot to say to you[01:24.84]
[01:25.22]What you forgot to say to me
[01:27.72]So long, so wrong[01:32.94]
[01:38.25]Did we take forever in vain[01:42.47]
[01:43.29]Into the past[01:47.42]
[01:48.00]Did we think forever was really gonna last[01:56.87]
[02:17.14]You have tired me with your wanting ways[02:21.15]
[02:21.46]You can't buy yourself to be complete[02:29.15]
[02:29.51]I have given up caring anymore[02:33.21]
[02:33.58]Once you were big in a world that's small[02:36.19]
[02:36.33]And now you're all alone[02:42.69]
[02:43.08]Have we taken forever in vain[02:47.44]
[02:48.15]Into the past[02:52.07]
[02:52.84]Did we think forever was really gonna last[03:01.26]