[ar: Alison Krauss & Union Station]
[ti: No Place To Hide]
[al: So Long So Wrong]
[by: RevolutionVoid]
[length: 03:28]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:19.28]When I was a child
[00:20.75]I used to love to watch the rain[00:23.29]
[00:23.47]I'd stand under the downspout[00:25.54]
[00:25.60]Let the water cool my brain[00:27.83]
[00:28.35]I never thought to worry
[00:30.20]If the river rose too high[00:32.54]
[00:32.94]That all the seeds we planted[00:34.56]
[00:34.66]Would get washed out with the tide[00:36.99]
[00:37.53]But now I am a man[00:39.40]
[00:40.63]And I need a place to hide[00:45.38]
[00:46.17]But there's nowhere to run[00:49.60]
[00:50.75]And there's no place to hide[00:54.22]
[00:55.27]Where the water runs free[00:58.60]
[00:59.74]And the mud starts to slide[01:03.04]
[01:23.27]When I was a young man
[01:25.01]I could work through wind and rain[01:27.32]
[01:27.75]I never thought to worry[01:29.53]
[01:29.58]Had no reason to complain[01:31.79]
[01:32.29]I thought that I was standin'
[01:34.18]On a rock so firm and strong[01:36.42]
[01:36.64]But it was easy then to see[01:38.25]
[01:38.31]Just what was right and what was wrong[01:40.98]
[01:41.48]But now I am a man[01:43.73]
[01:44.31]I won't be hangin' 'round too long[01:49.41]
[02:18.08]When I was a child
[02:19.43]I used to love to watch the rain[02:22.07]
[02:22.30]I'd stand under the downspout[02:24.35]
[02:24.43]Let the water cool my brain[02:26.54]
[02:27.15]I never thought to worry
[02:28.99]If the river rose too high[02:31.39]
[02:31.79]And all the dreams we planted[02:33.36]
[02:33.46]Would get washed out with the tide[02:35.58]
[02:35.85]But there's nowhere to run[02:39.31]
[02:40.32]And there's no place to hide[02:44.00]
[02:44.97]Where the water runs free[02:48.27]
[02:49.37]And the mud starts to slide[02:52.94]
[02:53.98]Where the water runs free[02:57.38]
[02:58.44]And the mud starts to slide[03:01.88]