[ar: Alison Krauss & Union Station]
[ti: I Can Let Go Now]
[al: So Long So Wrong]
[by: RevolutionVoid]
[length: 02:27]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:05.89]It was so right
[00:09.27]It was so wrong
[00:13.76]Almost at the same time
[00:17.32]
[00:19.50]The pain and ache
[00:22.89]A heart can take
[00:27.03]No one really knows
[00:31.18]
[00:32.98]But when the memories cling
[00:40.27]And take you there
[00:46.50]Till you no longer care
[00:52.11]You can let go now
[00:56.72]
[01:07.12]It's not right for me
[01:11.00]To cling to you
[01:15.29]Somehow I just needed time
[01:19.08]
[01:20.85]From what was to be
[01:24.68]It's not like me
[01:28.69]To hold somebody down
[01:32.70]
[01:34.89]But I was tossed high by love
[01:42.31]Almost never came down
[01:48.82]Only to land
[01:54.46]Where no love is found
[02:02.54]And I'm no longer bound
[02:08.33]I can let go now
[02:13.30]