[ar: Alison Krauss & Union Station]
[ti: Happiness]
[al: So Long So Wrong]
[by: RevolutionVoid]
[length: 03:55]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:09.99]With your love I was complete[00:13.46]
[00:14.59]Like a haven safe from harm[00:18.29]
[00:19.14]Till the bitter stole the sweet[00:22.50]
[00:23.67]I was perfect in your arms[00:27.14]
[00:27.44]A precious while[00:31.18]
[00:31.72]I had your smile[00:35.81]
[00:36.28]Till it all fell apart[00:40.36]
[00:40.86]With one change of heart[00:45.17]
[00:47.99]The pain and regret will fade[00:51.90]
[00:52.27]But a fact of love will still remain[00:56.76]
[00:57.11]You can't always trust[01:01.01]
[01:01.33]Happiness[01:05.94]
[01:06.42]Love like a sweet parade[01:10.16]
[01:10.54]Till the saddest part[01:12.52]
[01:12.81]When the music fades[01:15.10]
[01:15.37]You can't always trust[01:19.27]
[01:19.58]Happiness[01:24.51]
[02:04.14]If a single star I see[02:07.76]
[02:08.75]Ever made a wish come true[02:12.37]
[02:13.30]It would bring you back to me[02:16.47]
[02:17.92]But the best my heart can do[02:21.31]
[02:21.49]Is to love again[02:25.45]
[02:25.89]I don't know when[02:30.01]
[02:30.35]Still it's worth all I fear[02:34.32]
[02:35.04]The heartaches and the tears[02:40.10]
[02:42.34]Love like a lesson learned[02:46.10]
[02:46.46]When we pass the point[02:48.38]
[02:48.74]Of no return[02:50.95]
[02:51.30]You can't always trust[02:55.20]
[02:55.52]Happiness[03:00.02]
[03:00.65]There in love's steady glow[03:04.40]
[03:04.66]Hides the power[03:06.63]
[03:06.96]To hurt us so[03:09.08]
[03:09.56]You can't always trust[03:13.48]
[03:13.77]Happiness[03:18.63]