[ar: Bolbbalgan4]
[ti: Imagine]
[al: Red Diary Page.1]
[by: RevolutionVoid]
[length: 02:55]
[id: whobsbcl]
[00:00.00]
[00:10.14]지루해 혼자 집 지키는 강아지마냥
[00:14.98]누가 오길 기다리고
[00:19.50]귀 쫑긋 세우고 있는 것도
[00:23.72]엎드려도 봤다가 소파에 기대어 보고
[00:29.35]배경음악은 발자국 소리
[00:34.17]왜인지는 모르지만
[00:38.35]사실 알고 있지만
[00:41.13]나는 아닌 척 그렇게 등
[00:43.84]돌리다 남모르게 웃어
[00:47.47]
[00:48.25]티 나게 고개를 돌린 날
[00:52.51]아는데 왜 아무렇지 않아요?
[00:56.69]
[00:57.64]무심한 표정을 하는 넌
[01:02.65]정말 아무렇지 않나요?
[01:06.59]
[01:07.58]물어볼 게 있어 나랑 얘기할래요?
[01:10.55]
[01:12.45]내일부터 손잡으면 안 돼요?
[01:15.33]
[01:26.87]난 말야 머릿속을 떠나지를 않았어
[01:31.81]일기장도 모자라서
[01:36.25]하루 온종일 생각했어
[01:40.48]어두워진 지금이 몇 신지도 모를 만큼
[01:45.55]
[01:46.17]배경음악은 발자국 소리
[01:50.98]왜인지는 모르지만
[01:55.14]사실 알고 있지만
[01:57.87]나는 아닌 척 그렇게 등
[02:00.60]돌리다 남모르게 웃어
[02:04.18]
[02:05.05]티 나게 고개를 돌린 날
[02:09.27]아는데 왜 아무렇지 않아요?
[02:13.50]
[02:14.45]무심한 표정을 하는 넌
[02:19.44]정말 아무렇지 않나요?
[02:23.14]
[02:24.22]하루만 눈이 감기는 밤
[02:28.49]꿈속에 내가 나오게 해줘요
[02:32.65]
[02:33.64]무심한 표정을 하는 넌
[02:38.67]나와 같은 생각하나요?
[02:42.46]
[02:43.64]물어볼 게 있어 나랑 얘기할래요?
[02:46.54]
[02:48.52]내일부터 손잡으면 안 돼요?
[02:51.21]
