[ar: Bolbbalgan4]
[ti: To My Youth]
[al: Red Diary Page.1]
[by: RevolutionVoid]
[length: 03:42]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:27.78]나는 한때 내가 이 세상에 사라지길 바랬어[00:32.41]
[00:33.35]온 세상이 너무나 캄캄해 매일 밤을 울던 날[00:38.06]
[00:38.83]차라리 내가 사라지면 마음이 편할까[00:43.62]
[00:44.32]모두가 날 바라보는 시선이 너무나 두려워[00:48.98]
[00:49.28]아름답게 아름답던 그 시절을 난 아파서[00:54.53]
[00:54.83]사랑받을 수 없었던 내가 너무나 싫어서[01:00.16]
[01:00.49]엄마는 아빠는 다 나만 바라보는데[01:05.57]
[01:05.92]내 마음은 그런 게 아닌데 자꾸만 멀어만 가
[01:11.21]어떡해 어떡해[01:15.99]
[01:16.76]어떡해 어떡해[01:22.35]
[01:25.64]시간이 약이라는 말이 내게 정말 맞더라고[01:30.64]
[01:31.19]하루가 지나면 지날수록 더 나아지더라고[01:36.13]
[01:36.77]근데 가끔은 너무 행복하면 또 아파올까 봐[01:41.63]
[01:42.16]내가 가진 이 행복들을 누군가가 가져갈까 봐[01:47.06]
[01:47.24]아름다운 아름답던 그 기억이 난 아파서[01:52.56]
[01:52.77]아픈 만큼 아파해도 사라지지를 않아서[01:58.06]
[01:58.27]친구들은 사람들은 다 나만 바라보는데[02:03.61]
[02:03.85]내 모습은 그런 게 아닌데 자꾸만 멀어만 가[02:09.41]
[02:12.24]그래도 난 어쩌면 내가[02:15.82]
[02:16.07]이 세상에 밝은[02:18.49]
[02:18.83]빛이라도 될까 봐[02:21.84]
[02:22.77]어쩌면 그 모든 아픔을[02:26.44]
[02:26.68]내딛고서라도 짧게 빛을 내볼까 봐[02:33.36]
[02:34.29]포기할 수가 없어[02:37.27]
[02:37.48]하루도 맘 편히 잠들[02:40.61]
[02:40.82]수가 없던 내가[02:44.31]
[02:45.26]이렇게라도 일어서[02:48.54]
[02:48.82]보려고 하면 내가[02:51.62]
[02:51.88]날 찾아줄까 봐[02:55.63]
[02:57.07]아아아아아아아[03:01.55]
[03:02.59]아아아아아아아[03:06.17]
[03:08.12]아아아아아아아[03:12.57]
[03:13.63]아아아아아아아[03:17.22]
[03:18.11]얼마나 얼마나 아팠을까[03:23.62]
[03:23.66]얼마나 얼마나 아팠을까[03:29.11]
[03:29.18]얼마나 얼마나[03:33.38]
[03:34.68]얼마나 바랬을까[03:39.04]