[ar: Figure]
[ti: BeetleJuice (Dubstep Mix)]
[by: RevolutionVoid]
[length: 04:24]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:51.44]Though I know I should be wary[00:53.02]
[00:53.06]Still I venture someplace scary[00:55.00]
[00:55.29]Ghostly hauntings I turn loose[00:57.14]
[00:57.50]Betelgeuse[00:58.10]
[00:58.27]Betelgeuse[00:58.92]
[00:59.18]Betelgeuse[01:00.54]
[01:10.41]Betelgeuse[01:11.01]
[01:11.19]Betelgeuse[01:11.84]
[01:11.98]Betelgeuse[01:13.35]
[01:50.39]Betelgeuse[01:50.99]
[01:51.18]Betelgeuse[01:51.83]
[01:51.95]Betelgeuse[01:53.54]
[02:01.56]Hey, come here[02:02.20]
[02:03.40]I got somethin' good for ya[02:04.75]
[02:30.86]The only way he can be brought back[02:33.06]
[02:33.81]Is by calling his name three times[02:36.57]
[02:41.91]Betelgeuse[02:42.78]
[02:44.79]Betelgeuse[02:45.68]
[02:49.70]Betelgeuse[02:50.60]
[02:51.67]It's show time[02:52.55]
[03:02.40]Betelgeuse[03:03.00]
[03:03.17]Betelgeuse[03:03.82]
[03:04.07]Betelgeuse[03:05.48]
[03:40.78]Betelgeuse[03:41.28]
[03:41.47]Betelgeuse[03:42.14]
[03:42.38]Betelgeuse[03:43.75]
[04:19.18]That is why I won't do two shows a night anymore, babe[04:22.80]
[04:23.07]I won't[04:23.37]
[04:23.63]I won't do 'em[04:24.10]