[ar: LEES2UN]
[ti: Past]
[al: 20's]
[by: RevolutionVoid]
[length: 02:27]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:00.00]
[00:25.03]All forget about the past
[00:27.98]너를 사랑한단 증거
[00:31.02]All forget about the past
[00:33.82]시간이 해결해 줄 거예요
[00:37.04]Oh, dreamily
[00:40.56]행복할거예요
[00:42.98]Here in my arms
[00:46.70]잠들어요
[00:48.57]
[00:49.69]순식간에 사랑을 하기엔
[00:53.89]네가 힘들어 지칠까봐
[00:57.24]겁나기도 해요 그래도
[01:02.51]먼저 말했던 전의 기억들 Baby, oh
[01:08.50]네가 흔하게 얘기했던 일들 Yeah
[01:12.44]
[01:14.16]아픈 상처로 남아 있는건 전부 다 내게로
[01:20.08]트라우마 같은 일은 절대로 없을 거예요
[01:24.99]Please believe me 신경꺼
[01:28.01]내게 전부 기대요
[01:30.95]솔직하게 다 말할게 내 마음 모두
[01:36.06]
[01:37.22]내게로 달려와요
[01:40.36]같이 있잖아요
[01:42.63]Oh baby 너도 진심 인걸 알면서
[01:47.45]Yeah
[01:49.02]All forget about the past
[01:51.99]너를 사랑한단 증거
[01:55.02]All forget about the past
[01:57.82]시간이 해결해 줄 거예요
[02:01.00]Oh, dreamily
[02:04.56]행복할거예요
[02:06.97]Here in my arms
[02:10.70]잠들어요
[02:12.59]
[02:13.68]순식간에 사랑을 하기엔
[02:17.88]네가 힘들어 지칠까봐
[02:21.24]겁나기도 해요 그래도
[02:24.68]