[ar: LEES2UN]
[ti: I Love Ya (feat. eastmerlin)]
[al: 20's]
[by: RevolutionVoid]
[length: 02:56]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:19.19]네온사인이 춤추고 있어
[00:21.47]수많은 조명들 사이에 (Yeah yeah)[00:23.84]
[00:24.05]너의 눈 속에 비춰져있어
[00:26.36]나 오늘 너를 바라보네 (Yeah yeah)[00:28.69]
[00:29.74]You look so pretty today
[00:31.42]I just wanna be with you, ooh yeah yeah[00:34.20]
[00:34.56]우리가 이곳에[00:36.01]
[00:36.06]있는 이유 조급해할 필요는 없어[00:39.25]
[00:39.85]아름다움을 노래해줘[00:41.50]
[00:42.24]너의 그루브한 목소리[00:43.88]
[00:44.65]내 귓가에 속삭여줘
[00:46.19]By my side baby[00:48.45]
[00:48.58]녹여줘요[00:50.78]
[00:51.01]그대 미소[00:53.36]
[00:53.48]널 기다려[00:55.56]
[00:55.77]네 손을 잡고 Baby[00:58.44]
[00:58.91]Ooh (Yeah)
[01:01.93]Looking it's to fly[01:03.35]
[01:03.77]Ooh (Yeah)
[01:06.81]Looking it's to fly[01:08.07]
[01:08.60]봐도 알잖아[01:09.92]
[01:10.01]네가 나에게 했던 모든 진심이[01:12.95]
[01:13.46]Ooh (Yeah)
[01:16.45]Looking it's to fly[01:17.93]
[01:27.61]Girl, you feelin' like a superstar
[01:29.40]너에게 사주는 술은 하나도 안 아까워
[01:31.99]내가 [事]자 일에 금수저는 아니지만[01:34.23]
[01:34.42]우린 못해본 것들이 너무 많잖아
[01:36.80]네가 춤을 출 때 내 눈이 바빠져 Baby (Baby)
[01:39.53]I just wanna be your life 우리 둘 비밀[01:41.74]
[01:41.95]그래 내가 사줄게 널 위한 보석 반지 (Ya)
[01:44.08]오늘 밤은 취해도 돼 너의 팔걸이가 될게
[01:46.69]So we gonna party tonight yeah
[01:50.75](Ya ya ya) 따라와 빨리 나와 춤을 춰줄래[01:55.32]
[01:55.58]너만의 멋진 집이 되어줄게 Bay[02:00.21]
[02:00.40](Bay bay) 이제 I love ya 우주선을 태워줄게
[02:03.47]우리 손을 잡고 더 위로[02:05.43]
[02:05.60]Ya[02:06.06]
[02:06.78]Ooh (Yeah)
[02:09.80]Looking it's to fly[02:11.14]
[02:11.65]Ooh (Yeah)
[02:14.68]Looking it's to fly[02:15.92]
[02:16.47]봐도 알잖아[02:17.82]
[02:17.88]네가 나에게 했던 모든 진심이[02:20.83]
[02:21.34]Ooh (Yeah)
[02:24.37]Looking it's to fly[02:25.62]
[02:25.87](To fly, don't drop, we fly to the sky) Ooh (Yeah)
[02:29.19]Looking it's to fly[02:30.48]
[02:30.73](To fly, don't drop, we fly to the sky) Ooh (Yeah)
[02:34.08]Looking it's to fly[02:35.38]
[02:35.55](To fly, don't drop, we fly to the sky) 봐도 알잖아[02:37.20]
[02:37.28]네가 나에게 했던 모든 진심이[02:40.22]
[02:40.43](To fly, don't drop, we fly to the sky) Ooh (Yeah)
[02:43.72]Looking it's to fly[02:45.24]