[ar: LEES2UN]
[ti: Wish For You]
[al: 20's]
[by: RevolutionVoid]
[length: 03:13]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:24.79]우리 지금 대체 뭘 하는 건지 Mm mm
[00:28.99]다른 사람이 생긴 것도 아닌데 Oh, oh[00:35.39]
[00:35.94]바라보는 시선 왜 피하는지 Oh, oh[00:40.19]
[00:40.50]짧은 시간이지만[00:43.05]
[00:43.26]자주 만났었잖아[00:45.81]
[00:46.40]좋은 사람이라고[00:48.86]
[00:49.14]생각했는데[00:51.11]
[00:51.30]너는 그게 아닌지[00:52.86]
[00:53.06]나만 이런 건지[00:54.63]
[00:54.79]왜 자꾸 헷갈리게 해
[00:57.62]이젠 모든 것들이[00:59.81]
[01:00.00]힘들게 느껴져[01:02.51]
[01:02.77]너를 생각하는 마음이[01:05.26]
[01:05.62]왜 와닿지 않는 건데?
[01:08.39]I wish for you[01:10.84]
[01:11.20]I wish for you[01:13.53]
[01:13.61]너는 내게서 멀어지지마[01:16.23]
[01:16.39]너는 내 옆에 있어 줬음 해 Ho
[01:19.54]I wish for you[01:22.01]
[01:22.35]I wish for you[01:24.78]
[01:24.79]한발자국 더 다가와줄래[01:27.37]
[01:27.55]한발자국 더 있어줬으면 해 Oh
[01:31.77]무슨 일이 생긴 건 아닌지? Mm mm[01:36.07]
[01:36.33]네 옆에 있는 내가[01:38.73]
[01:39.11]더 많이 부족했었는지[01:42.92]
[01:43.42]하지만 너와 나눈 눈빛이[01:46.07]
[01:46.29]내게 다가와 끌려왔던 걸 Oh[01:49.96]
[01:50.41]내 맘이 너무 복잡해 Yeah[01:54.11]
[01:54.68]너는 모른 체 나만
[01:56.17]혼자 좋아했나 봐
[01:57.59]야속하게 넌 또 Ay[01:59.61]
[02:00.26]네 손을 잡고 걸었던
[02:01.76]그 길의 의미는
[02:02.82]대체 뭐였었는지[02:04.29]
[02:04.55]아무 말도 못 하고 혼자서[02:07.17]
[02:07.26]너의 주위만 서성거리네 Oh
[02:09.80]너를 생각하는 마음이[02:12.25]
[02:12.59]왜 와닿지 않는 건데?
[02:15.35]I wish for you[02:17.81]
[02:18.17]I wish for you[02:20.58]
[02:20.60]너는 내게서 멀어지지마[02:23.22]
[02:23.36]너는 내 옆에 있어 줬음 해 Ho
[02:26.52]I wish for you[02:28.98]
[02:29.33]I wish for you[02:31.64]
[02:31.76]한발자국 더 다가와줄래[02:34.34]
[02:34.53]한발자국 더 있어줬으면 해 Oh
[02:37.68]I wish for you[02:40.14]
[02:40.51]I wish for you[02:42.90]
[02:42.91]너는 내게서 멀어지지마[02:45.55]
[02:45.68]너는 내 옆에 있어 줬음 해 Ho
[02:48.85]I wish for you[02:51.31]
[02:51.65]I wish for you[02:53.96]
[02:54.09]한발자국 더 다가와줄래[02:56.67]
[02:56.86]한발자국 더 있어줬으면 해[02:59.64]