[ar: Cherry Bullet]
[ti: Ting-a-ring-a-ring]
[al: Cherry Rush]
[by: RevolutionVoid]
[length: 03:46]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:00.33](Bora) Ppa ppa ppa ppa ppa ra ppa ppa
[00:02.89](Bora) Ppa ppa ppa ra pi
[00:05.43](Bora) Ppa ppa ppa ppa ppa ra ppa ppa
[00:08.39]
[00:10.76](Haeyoon) 몇 번을 봐도 분명 너야 바로 너
[00:15.83](Haeyoon) 더 늦기 전에 지금 “Let it snow”
[00:19.47]
[00:20.87](Chaerin) 우연히 마주친 니 눈빛 너머로 ((Jiwon) Oh wow)
[00:25.88](Chaerin) 새하얀 눈꽃 송이가
[00:28.46](Chaerin) 피어난 바로 그 순간
[00:30.36](May) 기적 같은 떨림이
[00:32.83](May) 쉴 새 없이 몰려와
[00:35.39](Yuju) 내 귓가에 한없이
[00:37.95](Yuju) 울려 대는 꿈을 꾸나 봐 난
[00:40.80](Jiwon) 운명의 널 만나면
[00:43.22](Jiwon) 반드시 들려온다던
[00:45.83](May) 별빛보다 반짝이는 종소리
[00:50.24](Bora) 내 맘에 Ting-a-ring-a-ring
[00:53.42](Bora) 눈을 떠도 여전히
[00:55.95](Bora) 꿈을 꾸듯 눈부신
[00:58.44](Chaerin) 종소리가 막 울려 대
[01:00.34](Haeyoon) 널 따라 Ting-a-ring-a-ring
[01:03.53](Haeyoon) 온 세상에 가득히
[01:06.05](Haeyoon) 꿈을 꾸듯 이어질
[01:08.57](Remi) 종소리가 막 울려 대
[01:13.93](Yuju) 네게로 이어지던 발자국 위로
[01:18.98](Yuju) 몰래 속삭여 보는 “What is love?”
[01:22.47]((Bora) Tell me baby yeah)
[01:24.04](Jiwon) 온종일 내 귓가에 아른거리던 ((Bora) Oh wow)
[01:29.09](Jiwon) 포근한 니 목소리가 ((Bora) 포근한)
[01:31.59](Jiwon) 날 부르는 그 순간
[01:33.45](May) 작은 머뭇거림이
[01:36.04](May) 불러온 나비효과
[01:38.54](Chaerin) 조그만 날갯짓이
[01:41.09](Chaerin) 나의 온 세상을 흔들어 놔
[01:43.89](Haeyoon) 모든 것이 멈추고
[01:46.31](Haeyoon) 니 눈빛 색 하늘 위로
[01:48.93](Remi) 새벽보다 아름다운 종소리 ((Jiwon) 리 Yeah)
[01:53.40](Bora) 내 맘에 Ting-a-ring-a-ring
[01:56.57](Bora) 눈을 떠도 여전히
[01:59.11](Bora) 꿈을 꾸듯 눈부신
[02:01.60](Chaerin) 종소리가 막 울려 대
[02:03.51](Haeyoon) 널 따라 Ting-a-ring-a-ring
[02:06.69](Haeyoon) 온 세상에 가득히
[02:09.21](Haeyoon) 꿈을 꾸듯 이어질
[02:11.72](Remi) 종소리가 막 울려 대
[02:14.27](Bora) Oh oh oh ho oh
[02:19.31](Bora) 너로부터 이어지는 꿈
[02:24.64](Jiwon) Tell me baby, all your wish list tonight
[02:27.19](Jiwon) 커져 가는 심장 박동 깜짝 놀라
[02:29.42](May) 빙글빙글 온 세상이 Twinkle
[02:32.25](May) Yeah, I got something
[02:33.19](Yuju) For you, for you
[02:34.77](Haeyoon) 포근한 미소가 내겐 선물 같아
[02:39.43](Yuju) 너는 내게 녹아내린 Marshmallow
[02:42.06](Yuju) 달콤해 너무
[02:43.23](Remi) Forever with you
[02:44.60](Bora) Ppa ppa ppa ppa ppa ra ppa ppa
[02:47.14](Bora) Ppa ppa ppa ra pi
[02:49.65](Bora) Ppa ppa ppa ppa ppa ra ppa ppa ((Haeyoon) Oh)
[02:54.07](Jiwon) 펼쳐져 Ting-a-ring-a-ring
[02:57.16](Jiwon) 차가웠던 세상이 ((Haeyoon) 차지않게 녹아가)
[02:59.74](Jiwon) 은빛으로 채워질
[03:02.23](Yuju) 종소리가 막 울려 대 ((Bora) Oh 종소리가 막 울려 대)
[03:04.16](Chaerin) 눈부셔 Ting-a-ring-a-ring
[03:07.27](Chaerin) 내게 온 첫사랑이
[03:09.79](Chaerin) 너라는 걸 알려 줄
[03:12.29](May) 종소리가 막 울려 대 ((Bora) Oh)
[03:16.17]울려 대 ((Bora) Oh wow)
[03:20.24](Bora) Every day is a holiday with (울려 대)
[03:22.78](Haeyoon) Oh holiday
[03:25.63](Haeyoon) Every day is holiday with yeah babe (울려 대)
[03:30.63](Bora) Every day is a holiday with you babe (울려 대)
[03:35.20]