[ar: LEES2UN]
[ti: Miro]
[al: Miro]
[by: RevolutionVoid]
[length: 02:37]
[00:00.00]
[00:16.69]나를 흔드는 Vibe
[00:19.67]지금 무중력에 띄워 Umm
[00:24.60]생각해 이대로
[00:28.17]낮은 템포를 가져 Yeah yeah yeah
[00:32.45]나만 가질 Freedom
[00:36.43]왠지 요즘은
[00:38.43]어지러울 때야
[00:40.46]아무도 없을 때에
[00:44.39]그저 그대로
[00:46.48]I want to cry
[00:48.46]Maybe, 멀리 날아가고파
[00:52.39]흩날리는 마음 안에서 그대로
[00:56.45]Relax, 조금 불안한 거야
[01:00.40]영영 잃어버렸던 내 마음 안에서
[01:05.43]Miro Miro
[01:09.44]Miro Miro
[01:13.42]Miro Miro
[01:17.28]Oh Miro Miro
[01:20.43]그게 답은 아냐
[01:22.99]Don't matter hmm
[01:27.46]떠오르는 마음 그 일들
[01:32.47]모두 사라져줄래 Yeah
[01:36.46]나만 가질 Freedom
[01:40.43]왠지 요즘은
[01:42.42]어지러울 때야
[01:44.45]아무도 없을 때에
[01:48.42]그저 그대로
[01:50.47]I want to cry
[01:52.46]Maybe, 멀리 날아가고파
[01:56.38]흩날리는 마음 안에서 그대로
[02:00.45]Relax, 조금 불안한 거야
[02:04.39]영영 잃어버렸던 내 마음 안에서
[02:09.48]Miro Miro
[02:13.43]Miro Miro
[02:17.44]Miro Miro
[02:21.10]Oh Miro Miro
[02:24.40]