[ar: TWICE]
[ti: Dance The Night Away]
[al: Summer Nights]
[by: RevolutionVoid]
[length: 03:00]
[00:00.00]나나나나나나나 나나나나나나나
[00:08.47](Nayeon) You and me in the moonlight
[00:12.65](Nayeon) 별 꽃 축제 열린 밤
[00:16.47](Sana) 파도 소리를 틀고 춤을 추는 이 순간
[00:20.59](Sana) 이 느낌 정말 딱야[00:23.49]
[00:24.59](Momo) 바다야 우리와 같이 놀아
[00:28.66](Momo) 바람아 너도 이쪽으로 와
[00:32.78](Jeongyeon) 달빛 조명 아래서 너와 나와 세상과
[00:37.61](Jeongyeon) 다 같이 Party all night long
[00:39.68](Jeongyeon) Yeah, it's good
[00:40.92](Tzuyu) If you wanna have some fun
[00:43.12](Tzuyu) 짭짤한 공기처럼 이 순간의 특별한
[00:47.24](Tzuyu) 행복을 놓치지마
[00:49.05](Mina) One two three let's go
[00:51.12](Mina) 저 우주 위로 날아갈 듯 춤추러 가 hey
[00:55.89](Mina) Let's dance the night away
[01:00.01](Chaeyoung) Let's dance the night away
[01:03.99]Yeah
[01:05.38](Jihyo) One two three let's go
[01:07.38](Jihyo) 저 바다 건너 들릴 듯 소리 질러
[01:12.20]Let's dance the night away
[01:13.51]Dance the night away
[01:15.29]Let's dance the night away
[01:17.50]Dance the night away
[01:19.37]Let's dance the night away[01:20.86]
[01:21.61](Sana) You and me in this cool night
[01:25.89](Sana) 미소 짓는 반쪽 달
[01:29.80](Tzuyu) 그 언젠가 너와 나 저 달 뒷면으로 가
[01:34.55](Tzuyu) 파티를 열기로 약속
[01:36.60](Tzuyu) Yeah, it's good (Hey!)
[01:37.91](Mina) If you wanna have some fun
[01:40.18](Mina) 은빛 모래알처럼 이 순간의 특별한
[01:44.24](Mina) 행복을 놓치지 마
[01:46.05](Nayeon) One two three let's go
[01:48.05](Nayeon) 저 우주 위로 날아갈 듯 춤추러 가 hey
[01:52.86](Nayeon) Let's dance the night away
[01:56.96](Momo) Let's dance the night away (Hey!)
[02:00.94]Yeah
[02:02.23](Jeongyeon) One two three let's go
[02:04.32](Jeongyeon) 저 바다 건너 들릴 듯 소리 질러
[02:09.19](Jeongyeon) Let's dance the night away
[02:10.39](Dahyun) 오늘이 마지막인 듯
[02:12.56](Dahyun) 소리 질러 저 멀리
[02:14.51](Dahyun) 끝없이 날아오를 듯
[02:16.58](Dahyun) 힘껏 뛰어 더 높이
[02:18.57](Mina) 오늘이 마지막인 듯
[02:20.58](Mina) 소리 질러 저 멀리
[02:22.64]쏟아지는 별빛과
[02:25.44](Mina) Oh, let's dance the night away
[02:29.49](Mina) Let's dance the night away
[02:33.59]Yeah
[02:34.77](Jihyo) One two three let's go
[02:36.90](Jihyo) 저 바다 건너 들릴 듯 소리 질러
[02:41.72](Jihyo) Let's dance the night away
[02:43.68]Yeah, yeah, yeah!
[02:45.80]Yeah, yeah, yeah!
[02:47.79]Yeah, yeah, yeah!
[02:49.83]Let's dance the night away
[02:51.82]Yeah, yeah, yeah! (Dance the night away)
[02:53.96]Yeah, yeah, yeah! (Dance the night away)
[02:55.95]Yeah, yeah, yeah! (Dance the night away)
[02:57.91]Let's dance the night away
