[ar: Lovelyz]
[ti: Take me somewhere]
[al: 2017 FEVER MUSIC]
[by: RevolutionVoid]
[length: 02:59]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:16.55](Yein) 아직도 두근거려 내 맘은[00:18.85]
[00:18.86](Yein) 밤새도록 두근두근해[00:21.96]
[00:22.30](Yein) 어떡해
[00:23.94](BabySoul) 어쩌면 계속되진 않을까
[00:26.24](BabySoul) 반짝이던 그날의 모험[00:29.41]
[00:29.70](BabySoul) 또 설렌단 말야[00:32.55]
[00:33.16](Sujeong) 더 높이 부풀어가[00:36.45]
[00:36.80](Sujeong) 내 맘 가득 차올라[00:40.13]
[00:40.53](Sujeong) 나를 비춰주던 순수한
[00:44.26](Sujeong) 달빛처럼[00:46.03]
[00:46.06](Mijoo) Take me somewhere[00:47.88]
[00:47.91](Jiae) Take me somewhere[00:49.65]
[00:49.76](Jisoo) Take me somewhere[00:51.40]
[00:53.92](Kei) 용기를 낼게요 이제 떠나봐요[00:57.29]
[00:57.64](Jiae) 어쩌면 오늘은[00:59.28]
[00:59.44](Kei) 기적같은 하루
[01:01.32](Jin) 용기를 내줘요 나도 준비완료[01:04.72]
[01:04.78](Jin) 어떤 모험이 우릴 기다릴까
[01:08.67](Sujeong) 준비가 될 때면 시간은 멈추죠[01:12.15]
[01:12.41](Sujeong) 어디든 갈테죠 손 잡아준다면
[01:16.03](Jisoo) 시원한 바람이 맘을 스친 순간[01:19.53]
[01:19.77](Yein) 내 꿈들이[01:21.37]
[01:21.63](Yein) 곧 이뤄질테죠[01:23.92]
[01:24.85](Mijoo) 아찔한 구름 위를 넘어서
[01:27.07](Mijoo) 마법처럼 날아본다면[01:30.16]
[01:30.63](Mijoo) 어떨까[01:32.01]
[01:32.25](Jin) 몇밤을 지새워도 또다시
[01:34.55](Jin) 아른대는 그날의 모험[01:37.83]
[01:38.01](Jin) 또 설렌단 말야[01:41.12]
[01:41.48](BabySoul) 더 높이 부풀어가[01:44.60]
[01:45.15](BabySoul) 내맘 가득 차올라[01:48.57]
[01:48.81](BabySoul) 나를 비춰주던 순수한[01:52.51]
[01:52.56](BabySoul) 달빛처럼[01:54.11]
[01:54.36](Mijoo) Take me somewhere[01:56.17]
[01:56.21](Jiae) Take me somewhere[01:57.98]
[01:58.06](Jisoo) Take me somewhere[01:59.74]
[02:02.22](Kei) 용기를 낼게요 이제 떠나봐요[02:05.55]
[02:05.94](Jiae) 어쩌면 오늘은[02:07.57]
[02:07.74](Kei) 기적같은 하루
[02:09.64](Jin) 용기를 내줘요 나도 준비완료
[02:13.08](Jin) 어떤 모험이 우릴 기다릴까
[02:16.97](Sujeong) 준비가 될때면 시간은 멈추죠[02:20.41]
[02:20.72](Sujeong) 어디든 갈테죠[02:22.33]
[02:22.49](Sujeong) 손 잡아준다면
[02:24.36](Jisoo) 시원한 바람이 맘을 스친 순간[02:27.68]
[02:28.08](Yein) 내 꿈들이[02:29.50]
[02:29.94](Yein) 곧 이뤄질테죠[02:31.98]
[02:32.01](Kei) 꿈이 아닌거죠[02:35.27]
[02:35.71]내가 바라던 세상[02:39.75]
[02:40.99]용기를 낼때면 시간은 멈추죠[02:44.43]
[02:44.72]어디든 갈테죠 손 잡아준다면
[02:48.42](Jisoo) 붉어진 노을을 마주한 그 순간[02:51.77]
[02:52.04](Jiae) 내 꿈들이 다 이뤄진거죠[02:56.18]