[ar: Red Velvet]
[ti: 빨간 맛 (Red Flavor)]
[al: The Red Summer]
[by: RevolutionVoid]
[id: qhnzqncl]
[length: 03:11]
[00:00.00]
[00:01.52](Irene/All) 빠-빠-빨간 맛
[00:03.50](Irene/All) 궁금해 Honey
[00:05.46](Irene/All) 깨물면 점점 녹아든 Strawberry 그 맛
[00:09.32](Seulgi/All) Corner candy shop
[00:11.19](Seulgi/All) 찾아 봐 Baby
[00:13.14](Seulgi/All) 내가 제일 좋아하는 건 여름 그 맛
[00:17.13](Joy) 야자나무 그늘 아래 졸고 싶고
[00:21.00](Joy) 뜨거운 여름밤의 바람은 불고
[00:24.85](Wendy) 너무 쉽게 사랑 빠져 버릴 19
[00:28.72](Yeri) 우린 제법 어울리고 또 멋져
[00:32.44](Wendy) 좋아 첫눈에 반해 버린
[00:38.52](Wendy) 니가 자꾸만 생각나
[00:42.36](Seulgi) 내 방식대로 갈래
[00:45.94]
[00:47.56](Irene/All) 빠-빠-빨간 맛
[00:49.58](Irene/All) 궁금해 Honey
[00:51.55](Irene/All) 깨물면 점점 녹아든 Strawberry 그 맛
[00:55.38](Joy/All) Corner candy shop
[00:57.26](Joy/All) 찾아 봐 Baby
[00:59.16](Joy/All) 내가 제일 좋아하는 건 여름 그 맛 (Yeah)
[01:03.77]
[01:10.89](Wendy) 일곱 개의 무지갯빛 문을 열어
[01:14.78](Joy) 너의 세상은 짜릿해 멋있어 (Ooh)
[01:18.61](Irene) 태양보다 빨간 니 사랑의 색깔
[01:22.44](Yeri) 내가 가질래 내 멋대로 할래
[01:26.24](Seulgi) 날 봐 넌 뭘 생각하는데
[01:32.24](Seulgi/Wendy) 오늘 뭘 할 수 있을까
[01:36.14](Wendy) 내 맘대로 상상해
[01:39.77]
[01:41.27](Seulgi/All) 빠-빠-빨간 맛
[01:43.30](Seulgi/All) 궁금해 Honey ((Wendy) Honey, yes)
[01:45.31](Seulgi/All) 깨물면 점점 녹아든 Strawberry 그 맛
[01:49.14]Corner candy shop 찾아 봐 Baby ((Joy) Yeah-eh-ey)
[01:52.90]내가 제일 좋아하는 건 여름 그 맛 (Yeah)
[01:57.46](Irene) 복숭아 주스 Sweet and sour 믹스 Mood
[01:59.26](Irene) 네게 주고픈 칵테일을 Brew (Red)
[02:01.54](Irene) 귓속이 쨍 코가 맹
[02:03.17](Irene) 상상 그 이상 기분 Up and bang (Red)
[02:05.27](Yeri) Bet you wanna bet you wanna dance like this
[02:06.93](Yeri) 외쳐 보자 좋아해요 솔직히
[02:08.79](Yeri) 긴장해 땀이 뚝뚝 귀엽지
[02:10.71](Yeri) 사랑에 빠져 그을려
[02:11.98](Yeri/All) 우린 Red Red Ah
[02:13.19](Seulgi) 말 안 해도 알아주면 안 돼
[02:16.99](Seulgi) 내 맘은 더 커져 가는데
[02:20.87](Joy) 다 흘려 버린 Ice Cream같이
[02:23.76](Joy) 이러다 녹을지 몰라
[02:27.55](Wendy) 그러니 말해 ((Irene) 그래 그래 말해)
[02:31.37](Wendy) 그러니 말해 ((Yeri) 그래 그래 말해)
[02:35.15](Wendy) 너의 색깔로
[02:38.99]날 물들여 줘 더 진하게
[02:41.77](Seulgi/All) 강렬하게 ((Seulgi) Yeah Hey)
[02:42.75](Seulgi/All) 빠-빠-빨간 맛
[02:44.79](Seulgi/All) 궁금해 Honey ((Joy) Honey)
[02:46.75](Seulgi/All) 깨물면 점점 녹아든 Strawberry 그 맛 (Berry 그 맛)
[02:50.52](Irene/All) Corner candy shop
[02:52.45](Irene/All) 찾아 봐 Baby
[02:54.34](Irene/All) 내가 제일 좋아하는 건 여름 그 맛
[02:58.24](Wendy) 내가 제일 좋아하는 건 여름의 너
[03:06.08]
