[id: shbzqncl]
[ar: Red Velvet]
[ti: You Better Know]
[al: The Red Summer]
[by: RevolutionVoid]
[length: 04:10]
[00:00.00]
[00:08.36](Joy) 어두운 밤이 지나 빛을 품은 새벽이
[00:12.84](Joy) 잠을 깨우고
[00:14.93]
[00:16.31](Irene) 세상은 분주하게 너를 맞을 준비해
[00:20.80](Irene) 눈부시도록
[00:23.33](Seulgi) 커다란 벽 앞에
[00:25.28](Seulgi) 홀로 멈춰 선 채
[00:27.30](Seulgi) 상처로 닫혀버린 네 눈빛
[00:31.25](Yeri) 처음의 설레임
[00:33.33](Yeri) 빛나던 이끌림
[00:35.32](Yeri) 지금은 어디쯤에 있는지
[00:38.84]
[00:40.08](Wendy) 네 심장을 뛰게 했던
[00:42.01](Wendy) 소중한 꿈이 널 부를 때
[00:46.70]
[00:47.99](Irene) 포근하게 널 감싸줄
[00:50.10](Irene) 나의 이 노랠 들어줄래
[00:55.07](Wendy) You better know
[00:57.02](Wendy) 눈부신 빛을 따라 하루를 그려
[01:03.00](Seulgi) You better know
[01:05.06](Seulgi) 이런 널 기다려온 세상이 있어
[01:10.98]
[01:11.29]So are you ready or not
[01:13.54]이 순간을 놓치지 마
[01:15.48]시간이 흘러가잖아
[01:17.52]Tick tock tick tock
[01:18.98](Joy) You better know
[01:21.04](Joy) 언제나 너의 곁에 내가 있을게
[01:27.37]
[01:28.27](Wendy) 서투른 아이처럼 헤매는 건 당연해
[01:32.76](Wendy) 이 낯선 길에 ((Seulgi) 낯선 길에)
[01:36.25](Yeri) 느리게 피어난 저 들꽃처럼 천천히
[01:40.77](Yeri) 쉬어가도 돼 ((Seulgi) Ah)
[01:44.08](Joy) 지쳐있던 너의 맘을
[01:46.09](Joy) 달래줄 바람 필요할 때
[01:52.04](Irene) 향기롭게 불어오는
[01:54.09](Irene) 나의 이 노랠 들어줄래
[01:59.09](Seulgi) You better know
[02:01.06](Seulgi) 눈부신 빛을 따라 하루를 그려
[02:07.03](Wendy) You better know
[02:09.05](Wendy) 이런 널 기다려온 세상이 있어
[02:15.28]So are you ready or not
[02:17.59]이 순간을 놓치지 마
[02:19.44]시간이 흘러가잖아
[02:21.52]Tick tock tick tock
[02:23.01](Joy) You better know
[02:25.03](Joy) 언제나 너의 곁에 내가 있을게
[02:31.09]You better know
[02:36.82]
[02:39.06]You better know
[02:44.67]
[02:49.15](Seulgi) So are you ready or not
[02:51.55](Seulgi) 기다려온 시간들이
[02:53.54](Seulgi) 너에게 다가오잖아
[02:55.54](Seulgi) Tick tock tick tock
[02:57.20](Wendy) So are you ready or not
[02:59.54](Wendy) 제자리에 머물지 마
[03:01.52](Wendy) 더 큰 꿈들을 그려봐
[03:03.52]Tick tock tick tock
[03:05.00]
[03:06.99](Seulgi/Wendy) You better know
[03:09.09](Seulgi) 눈부신 빛을 따라 하루를 그려
[03:14.99](Joy) You better know
[03:17.00](Joy) 이런 널 기다려온 세상이 있어 ((Wendy) You better know)
[03:23.22]So (Wendy/All) are you ready or not
[03:25.55]이 순 (Wendy/All) 간을 놓치지 마
[03:27.48]시간이 흘러가잖아
[03:29.53]Tick tock tick tock
[03:31.00](Joy) You better know
[03:33.06](Joy) 언제나 너의 곁에 내가 (Joy/Wendy) 있을게
[03:39.08]You better know
[03:44.56]
[03:47.00]You better know
[03:52.66]
[03:55.05]You better know
[04:00.88]
[04:03.05]You better
[04:04.27]
