[id: ulhkzick]
[ar: Red Velvet]
[ti: Zoo]
[al: The Red Summer]
[by: RevolutionVoid]
[length: 03:24]
[00:00.82](Wendy) Ooh ho[00:01.95]
[00:05.22](Wendy) Ooh ho[00:06.35]
[00:08.93](Seulgi) 눈을 떴는데 온통 이상해
[00:11.18](Seulgi) 대체 무슨 일이야
[00:13.02](Yeri) 하늘을 날다 툭 떨어졌나[00:17.27]
[00:17.71](Joy) 낯선 소리도 푸른 밀림도
[00:19.90](Joy) 대체 여긴 어디야
[00:22.17](Wendy) 꿈인 듯한 정글에
[00:24.33](Wendy) 두 발 딛고 서 있어
[00:26.22](Joy) 상상했던 사랑에 빠진 그 순간
[00:30.61](Irene) 기적처럼 딴 세상에 날 데려와
[00:34.94](Wendy) 신비하고도 아름다워 눈 뗄 수가 없어
[00:39.48](Seulgi) 이 모든 걸 모든 걸[00:42.58]
[00:43.14](Seulgi) Love is lookin' like a zoo[00:44.76]
[00:47.52]Yeah it's lookin' like a zoo[00:49.28]
[00:51.97]마치 환상적인 Zoo[00:53.58]
[00:56.39]Yeah it's lookin' like a zoo zoo zoo zoo[00:59.74]
[01:01.84](Seulgi) Ah-y-ah-y-ahh
[01:04.10](Joy) Uh come on, uh come on, let's do it
[01:06.04](Irene) 신기해 Uh 모든 게 Oh
[01:08.36](Irene) 눈앞에 펼쳐질 땐
[01:10.54](Yeri) 호기심에 신이 나서
[01:12.76](Yeri) 귀엽게 춤추곤 해
[01:14.37](Wendy) 화들짝 놀라 나무에 올라
[01:16.60](Wendy) 숨기도 하지 몰래 몰래
[01:18.79](Seulgi) 어느새 흠뻑 이곳에 빠져
[01:21.03](Seulgi) 심장이 Bum bum bitty bum bum[01:23.16]
[01:23.68](Joy) 손을 뻗으면
[01:25.97](Joy) 온 세상이 내 것 같아
[01:28.15](Irene) 발을 담그면
[01:30.38](Irene) 물이 올라 차 맘이 올라 차
[01:32.52](Seulgi) 숨을 내쉬면
[01:34.76](Seulgi) 풀 향기가 스며와
[01:37.06](Wendy) 그림 같은 정글에 아이처럼 행복해
[01:41.00](Yeri) 상상했던 사랑에 빠진 그 순간
[01:45.45](Wendy) 기적처럼 딴 세상에 날 데려와
[01:49.88](Seulgi) 신비하고도 아름다워 눈 뗄 수가 없어
[01:54.32](Joy) 이 모든 걸 모든 걸[01:57.50]
[01:58.00](Joy) Love is lookin' like a zoo[01:59.63]
[02:02.47]Yeah it's lookin' like a zoo[02:04.17]
[02:06.77]마치 환상적인 Zoo[02:08.56]
[02:11.25]Yeah it's lookin' like a zoo zoo zoo zoo[02:14.51]
[02:16.58](Irene) 처음 만난 낯선 세상에
[02:18.78](Irene) 시간 가는 줄도 모른 채 난
[02:21.03](Irene) 점점 깊숙이 빠져들어
[02:23.24](Irene) Baby baby baby 더 궁금해져
[02:25.32](Yeri) I want it you know it 이게 다 뭔지
[02:27.43](Yeri) I feel it you got it 설레는 비밀
[02:29.68](Yeri) A bam bada boom bam bada boom hey
[02:31.85](Yeri) 혹 꿈이라면 깨지 않길 바래
[02:33.96](Irene) I want you baby baby
[02:36.65]Ooh-la-la ooh-la-la-la-la-la
[02:38.63](Wendy) 어서 Baby baby
[02:41.03]Ooh-la-la ooh-la-la-la-la-la
[02:42.77](Wendy) 니 모든 걸
[02:44.99](Seulgi) 타잔 같던 니 손을 잡은 그 순간 ((Joy) Oh 그 순간)
[02:49.34](Seulgi) 영화처럼 날 안고 숲을 날아가 ((Wendy) 날아가)
[02:53.72](Joy) 신비하고도 아름다워 눈 뗄 수가 없어
[02:58.14](Wendy) 이 모든 걸 모든 걸 ((Joy) 모든 걸)
[03:01.90](Wendy) Love is lookin' like a zoo[03:03.54]
[03:06.33]Yeah it's lookin' like a zoo[03:07.94]
[03:09.30]((Seulgi) Ohh)
[03:10.74]마치 환상적인 Zoo[03:12.29]
[03:15.08]Yeah it's lookin' like a zoo zoo zoo zoo
[03:18.24]((Wendy) Hoo hoo)[03:20.29]
