[ar: Red Velvet]
[ti: 여름빛 (Mojito)]
[al: The Red Summer]
[by: RevolutionVoid]
[length: 03:04]
[00:09.65](Joy) 시원하게 불어오는 바람 속에 Sunny day
[00:12.84](Irene) 눈이 부신 세상으로 떠나 볼래 Run away
[00:16.03](Seulgi) 두근대는 맘을 따라 펼친 비밀 지도에
[00:19.23](Yeri) 표시해놓은 해변 위에 너와 함께 누울래
[00:22.76](Wendy) 여름 속으로
[00:25.91](Wendy) 둘이서만
[00:28.60](Seulgi) 살며시 너는 속삭여 Oh oh
[00:35.09]간지러운 너의 목소린 초록빛
[00:38.30]두 발 아래 스친 모래는 레몬빛
[00:41.45]아름다운 너의 눈 속엔 가득히 Oh oh
[00:46.31]온통 여름빛
[00:47.78]저 하늘 별은 비처럼 투명빛
[00:50.99]부서지는 파도 소리는 푸른빛
[00:54.15]너를 따라 맘이 발맞춰 나란히 Oh oh
[00:59.07]우린 여름빛
[01:00.49]Oh
[01:00.83](I like it) Oh oh
[01:01.64](I like it) Oh oh
[01:02.44](I like it) Oh oh
[01:03.24](I like it) Oh oh
[01:04.06](I like it) 너는
[01:04.78](I like it) 나의
[01:05.83]Mojito
[01:06.85](Wendy) 지친 하루 속에 만난 너는 나의 Holiday
[01:10.05](Irene) 니가 금요일이라면 필요 없어 Saturday
[01:13.20](Seulgi) 너는 나의 Weekend 너와 함께 멀리 떠날래
[01:16.34](Yeri) 저 바다로 네게로 나는 빠질래[01:19.45]
[01:19.89](Joy) 눈을 감고서 (감. 고. 서.)
[01:23.09](Joy) 잘 들어 봐 (들. 어. 봐.)
[01:25.92](Wendy) 여름이 오는 소리를 Oh oh
[01:32.25]간지러운 너의 목소린 초록빛
[01:35.46]두 발 아래 스친 모래는 레몬빛
[01:38.62]아름다운 너의 눈 속엔 가득히 Oh oh
[01:43.58]온통 여름빛
[01:44.99]저 하늘 별이 비처럼 쏟아져
[01:48.18]부서지는 파도 소리에 이끌려
[01:51.32]너를 따라 맘이 발맞춰 흔들려 Oh oh
[01:56.31]우린 여름빛
[01:57.72]Oh
[01:58.44]Oh oh oh oh
[01:59.89]Oh oh
[02:00.65]Oh oh
[02:01.63]너는 나의
[02:03.09]Mojito
[02:04.32](Wendy) 여름빛이 담긴
[02:06.39](Wendy) 넌 달콤한 Drink[02:08.10]
[02:09.35]Mojito
[02:10.41]Oh
[02:10.85](I like it) Oh oh
[02:11.60](I like it) Oh oh
[02:12.41](I like it) Oh oh
[02:13.16](I like it) Oh oh
[02:13.98](I like it) 너는
[02:14.78](I like it) 나의
[02:15.78]Mojito
[02:16.74](Seulgi) 간지러운 너의 목소린 초록빛
[02:19.93](Joy) 두 발 아래 스친 모래는 레몬빛
[02:23.16](Seulgi) 아름다운 너의 눈 속엔 가득히 Oh oh
[02:28.04]온통 여름빛
[02:29.46]기다려왔던 찬란한 계절에
[02:32.69]가장 많은 색이 피어난 세상에
[02:35.84]마주보는 너의 눈빛에 행복해 Oh oh
[02:40.82]너는 여름빛
[02:42.23]Oh
[02:42.55](I like it) Oh oh
[02:43.37](I like it) Oh oh
[02:44.17](I like it) Oh oh
[02:45.00](I like it) Oh oh
[02:45.80](I like it) Oh oh
[02:46.55](I like it) Oh oh
[02:47.14]온통 여름빛
[02:48.58]Oh
[02:48.89](I like it) Oh oh
[02:49.75](I like it) Oh oh
[02:50.58](I like it) Oh oh
[02:51.32](I like it) Oh oh
[02:52.13](I like it) Oh oh
[02:52.95](I like it) Oh oh
[02:53.60]우린 여름빛
[02:54.99]Oh
[02:55.70]Oh oh oh oh
[02:57.06]Oh oh
[02:57.87]Oh oh
[02:58.81]너는 나의
[03:00.30]Mojito[03:01.48]
