[id: kwhlqpcl]
[ar: Red Velvet]
[ti: 바다가 들려 (Hear The Sea)]
[al: The Red Summer]
[by: RevolutionVoid]
[length: 03:22]
[00:14.17]﻿(Joy) 바다가 들려
[00:16.86](Joy) 오늘따라 내
[00:19.43](Joy) 귓가에 가까이[00:22.71]
[00:24.73](Seulgi) 종일 뜨겁던
[00:27.39](Seulgi) 빛이 어느새
[00:30.00](Seulgi) 붉게 물든 지금
[00:33.35](Irene) 구름은 더 높아지고
[00:35.99](Irene) 적당히 습한 공기에
[00:38.72](Wendy) 길어진 그림자 같은 기억 하나[00:43.71]
[00:45.89](Wendy) 바다가 들린다
[00:49.84]파도 소리와
[00:52.43]너의 목소리
[00:55.10]별보다 더욱 반짝이던
[00:57.28]깊고 까만 너의 두 눈
[01:00.34]한낮의 해를
[01:02.72]닮은 너의 마음
[01:05.17](Seulgi) 전부 다 이 계절이
[01:09.21](Seulgi) 품은 이야기
[01:11.61](Wendy) Hmm hmm
[01:14.19](Wendy) Lalala la la
[01:16.87](Wendy) Hmm hmm la[01:19.68]
[01:22.59](Wendy) 지금 어딘가에
[01:25.47](Wendy) 너도 나처럼
[01:28.16](Wendy) 느끼고 있을까
[01:31.36](Yeri) 다시 하늘 한쪽 색이
[01:34.02](Yeri) 변하던 그 새벽까지
[01:36.67](Seulgi) 나누던 너와 나의 소소한 얘기[01:41.65]
[01:43.88](Seulgi) 여름이 들린다
[01:47.90]파도 소리와
[01:50.57]너의 목소리
[01:53.16]별보다 더욱 반짝이던
[01:55.36]깊고 까만 너의 두 눈
[01:58.42]한낮의 해를
[02:00.80]닮은 너의 마음
[02:03.19](Joy) 전부 다 이 계절이
[02:07.29](Joy) 품은 이야기
[02:09.69](Seulgi) 여름밤 꿈속이 이렇게[02:12.82]
[02:14.94](Seulgi) 길고 깊은 줄 몰랐어[02:19.05]
[02:19.65](Wendy) 오늘 날씨는 자꾸
[02:22.29](Wendy) 너를 불러내요
[02:25.50](Wendy) 보고 싶게 만들어[02:33.11]
[02:40.73]바다가 들려
[02:43.30]니가 느껴져
[02:46.04]그날의 향기와 촉감
[02:48.33]나의 기분까지 다
[02:51.24]한낮의 해를
[02:53.58]닮은 너의 마음
[02:56.07](Wendy) 전부 다 이 계절이
[03:00.12](Wendy) 품은 이야기[03:04.25]
[03:07.09](Joy) Na na na[03:08.95]
[03:10.91](Joy) Hmm-mm-mmm[03:13.52]
