[ar: HYOLYN, CHANGMO]
[ti: BLUE MOON (Prod. GroovyRoom)]
[al: BLUE MOON]
[by: RevolutionVoid]
[length: 03:23]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:15.86](Groovy everywhere)
[00:17.79]어서 날 알아보길 바래 (바래)
[00:21.76]나 없는 넌 안 되겠다고 말해 (말해)
[00:26.22]깨고 또 깨어나도
[00:28.07]반복되는 깊고 슬픈 꿈
[00:30.57]내 머릴 쓰다듬고
[00:32.38]이제 괜찮다고 말해
[00:35.16]메마른 너의 눈빛은
[00:37.73]Make me crazy (Crazy)
[00:39.68]둘 사이 파랗고 위태로운
[00:42.13]다리를 건너 (Yeah yeah)
[00:44.11]나밖에 몰랐었던 너 (Yeah)
[00:46.63]사랑이 전부였던 나 (나)
[00:48.65]그곳으로 난 돌아가길 바래
[00:52.34]
[00:53.61]날 끌어당겨 작은
[00:56.22]틈도 없게 해줘
[00:58.36]네게 안겨 지친
[01:00.68]맘을 쉬고 싶어
[01:02.96]발이 땅에 닿지
[01:05.21]않는 이별 위를
[01:07.42]혼자 허우적대며
[01:09.68]걷지 않게 해줘 (Oh wow oh oh)
[01:12.31]
[01:20.61]I walk on the moon in the air
[01:23.33]
[01:29.58]I walk on the moon in the air (Yeah)
[01:32.41]바닥 출신의 신사가 널 원해
[01:34.64]이 신사는 Never leave you lonely
[01:36.83]오늘 낮 오늘 밤 아 오늘 다
[01:39.13]너한테 내줄래 무료로 다 전세
[01:41.63]내 동네로 와
[01:42.63]도시를 나와줘
[01:43.76]도시의 공주님
[01:44.84]나에게 맡겨 널
[01:45.98]걱정 마 돈 벌어
[01:47.14]구매할래 니 시간
[01:48.24]말 안 할랬는데
[01:49.08]내가 스타래 서울시가
[01:50.31]널 탐하는 남자는 Villain (Oh villain)
[01:52.44]영웅은 단번에 악당을 Killin (Ka-pow)
[01:54.71]야망이 가득한 난 그 후 널 안고
[01:56.74]총 모양 오른손을 한 채로 1llin (Oh yeah)
[01:59.31]Baby girl 나와 그댄 어려
[02:00.81]시간은 많잖아
[02:01.84]나와 몇 억 초를 세버려
[02:03.77](Mwah) 오늘뿐여도 Yes
[02:05.45]죽을 때까지라면 더 Yes princess
[02:07.64]날 끌어당겨 작은
[02:10.24]틈도 없게 해줘
[02:12.40]네게 안겨 지친
[02:14.70]맘을 쉬고 싶어
[02:16.98]발이 땅에 닿지
[02:19.21]않는 이별 위를
[02:21.45]혼자 허우적대며
[02:23.70]걷지 않게 해줘 (Oh wow oh oh)
[02:26.30]
[02:32.38]I walk on the moon in the air
[02:35.06]
[02:41.35]I walk on the moon in the air
[02:44.10]
[02:50.32]I walk on the moon in the air
[02:53.05]
[02:59.30]I walk on the moon in the air
[03:02.03]