[ar: Shreya Ghoshal]
[ti: Kaathirunnu]
[al: Ennu Ninte Moideen]
[by: RevolutionVoid]
[length: 04:18]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:30.69]kāttirunn kāttirunn
[00:34.84]puḻameliññu kaṭaveāḻiññu
[00:38.89]kālavuṁ kaṭannu pēāy
[00:42.92]vēnalil daḷaṅṅaḷ pēāl
[00:47.02]vaḷakaḷūrnnu pēāyi
[00:52.28]
[00:55.27]ōrttirunn ōrttirunn
[00:59.35]niḻalupēāle ciṟakeāṭiññu
[01:03.43]kāṟṟilāṭi nāḷamāy
[01:16.95]
[01:07.49]nūlupēāle nērttu pēāy
[01:11.60]ciri maṟannu pēāyi
[01:16.80]
[01:31.41]ōrēā nēraṁ tēāṟuṁ nīḷuṁ yāmaṁ tēāṟuṁ
[01:35.50]ninṟeyēārm'mayāleriññiṭunnu ñān
[01:43.34]ōrēārēā mārikkāṟuṁ ninṟe manaṁ pēāle
[01:47.75]enikkāy peyyumennu kāttu ñān
[01:56.06]maḻa māṟi veyilāyi 
[02:00.11]dinamēṟe keāḻiyunnu
[02:04.16]tennittenni
[02:06.17]kaṇṇil māyuṁ
[02:08.18]ninnekkāṇān
[02:10.22]ennuṁ ennuṁ ennuṁ
[02:12.98]kāttirunn kāttirunn
[02:17.10]puḻameliññu kaṭaveāḻiññu
[02:21.15]kālavuṁ kaṭannu pēāy
[02:25.19]vēnalil daḷaṅṅaḷ pēāl
[02:29.27]vaḷakaḷūrnnu pēāyi
[02:34.52]
[03:01.40]ōḷaṁ mūḷuṁ pāṭṭil nīṅṅuṁ tēāṇikkārā
[03:05.45]ninṟe kūṭṭināy keāticcirunnu ñān
[03:12.51]
[03:13.33]innēāḷaṁ kāṇāpūkkaḷ īṟan mullakkāvil
[03:17.82]namukkāy mātrameānnu pūkkumēā
[03:26.07]tiri pēāle kariyunnu
[03:30.18]tira pēāle tirayunnu
[03:34.10]cim'miccim'mi
[03:36.09]nēākkuṁ nēraṁ
[03:38.15]munnil pinnil
[03:40.25]ennuṁ ennuṁ ennuṁ
[03:42.98]kāttirunnu kāttirunnu
[03:47.12]puḻameliññu kaṭaveāḻiññu
[03:50.97]
[03:51.15]kālavuṁ kaṭannu pēāy
[03:55.21]vēnalil daḷaṅṅaḷ pēāl
[03:59.28]vaḷakaḷūrnnu pēāyi
[04:04.37]
