[ar: Shreya Ghoshal]
[ti: Kaathirunnu]
[al: Ennu Ninte Moideen]
[by: RevolutionVoid]
[length: 04:18]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:30.69]കാത്തിരുന്ന് കാത്തിരുന്ന്
[00:30.69]kāttirunn kāttirunn
[00:34.84]പുഴമെലിഞ്ഞു കടവൊഴിഞ്ഞു
[00:34.84]puḻameliññu kaṭaveāḻiññu
[00:38.89]കാലവും കടന്നു പോയ്
[00:38.89]kālavuṁ kaṭannu pēāy
[00:42.92]വേനലില്‍ ദളങ്ങൾ പോല്‍ 
[00:42.92]vēnalil daḷaṅṅaḷ pēāl
[00:47.02]വളകളൂര്‍ന്നു പോയി[00:52.28]
[00:47.02]vaḷakaḷūrnnu pēāyi
[00:55.27]ഓര്‍ത്തിരുന്ന് ഓര്‍ത്തിരുന്ന്
[00:55.27]ōrttirunn ōrttirunn
[00:59.35]നിഴലുപോലെ ചിറകൊടിഞ്ഞു
[00:59.35]niḻalupēāle ciṟakeāṭiññu
[01:03.43]കാറ്റിലാടി നാളമായ്[01:16.95]
[01:03.43]kāṟṟilāṭi nāḷamāy
[01:07.49]നൂലുപോലെ നേര്‍ത്തു പോയ്
[01:07.49]nūlupēāle nērttu pēāy
[01:11.60]ചിരി മറന്നു പോയി[01:16.80]
[01:11.60]ciri maṟannu pēāyi
[01:31.41]ഓരോ നേരം തോറും നീളും യാമം തോറും
[01:31.41]ōrēā nēraṁ tēāṟuṁ nīḷuṁ yāmaṁ tēāṟuṁ
[01:35.50]നിന്റെയോര്‍മ്മയാലെരിഞ്ഞിടുന്നു ഞാൻ[01:42.72]
[01:35.50]ninṟeyēārm'mayāleriññiṭunnu ñān
[01:43.34]ഓരോരോ മാരിക്കാറും നിന്റെ മൗനം പോലെ
[01:43.34]ōrēārēā mārikkāṟuṁ ninṟe manaṁ pēāle
[01:47.75]എനിക്കായ് പെയ്യുമെന്നു കാത്തു ഞാൻ[01:55.87]
[01:47.75]enikkāy peyyumennu kāttu ñān
[01:56.06]മഴ മാറി വെയിലായി
[01:56.06]maḻa māṟi veyilāyi 
[02:00.11]ദിനമേറെ കൊഴിയുന്നു[02:03.89]
[02:00.11]dinamēṟe keāḻiyunnu
[02:04.16]തെന്നിത്തെന്നി
[02:04.16]tennittenni
[02:06.17]കണ്ണിൽ മായും
[02:06.17]kaṇṇil māyuṁ
[02:08.18]നിന്നെക്കാണാൻ[02:09.84]
[02:08.18]ninnekkāṇān
[02:10.22]എന്നും എന്നും എന്നും[02:12.87]
[02:10.22]ennuṁ ennuṁ ennuṁ
[02:12.98]കാത്തിരുന്ന് കാത്തിരുന്ന്
[02:12.98]kāttirunn kāttirunn
[02:17.10]പുഴമെലിഞ്ഞു കടവൊഴിഞ്ഞു[02:20.98]
[02:17.10]puḻameliññu kaṭaveāḻiññu
[02:21.15]കാലവും കടന്നു പോയ് 
[02:21.15]kālavuṁ kaṭannu pēāy
[02:25.19]വേനലിൽ ദളങ്ങൾ പോൽ
[02:25.19]vēnalil daḷaṅṅaḷ pēāl
[02:29.27]വളകളൂർന്നു പോയി[02:34.52]
[02:29.27]vaḷakaḷūrnnu pēāyi
[03:01.40]ഓളം മൂളും പാട്ടില്‍ നീങ്ങും തോണിക്കാരാ
[03:01.40]ōḷaṁ mūḷuṁ pāṭṭil nīṅṅuṁ tēāṇikkārā
[03:05.45]നിന്റെ കൂട്ടിനായ് കൊതിച്ചിരുന്നു ഞാൻ[03:12.51]
[03:05.45]ninṟe kūṭṭināy keāticcirunnu ñān
[03:13.33]ഇന്നോളം കാണാപൂക്കൾ ഈറൻ മുല്ലക്കാവിൽ
[03:13.33]innēāḷaṁ kāṇāpūkkaḷ īṟan mullakkāvil
[03:17.82]നമുക്കായ് മാത്രമൊന്നു പൂക്കുമോ[03:25.81]
[03:17.82]namukkāy mātrameānnu pūkkumēā
[03:26.07]തിരി പോലെ കരിയുന്നു 
[03:26.07]tiri pēāle kariyunnu
[03:30.18]തിര പോലെ തിരയുന്നു[03:33.83]
[03:30.18]tira pēāle tirayunnu
[03:34.10]ചിമ്മിച്ചിമ്മി
[03:34.10]cim'miccim'mi
[03:36.09]നോക്കും നേരം
[03:36.09]nēākkuṁ nēraṁ
[03:38.15]മുന്നിൽ പിന്നിൽ[03:39.86]
[03:38.15]munnil pinnil
[03:40.25]എന്നും എന്നും എന്നും[03:42.89]
[03:40.25]ennuṁ ennuṁ ennuṁ
[03:42.98]കാത്തിരുന്നു കാത്തിരുന്നു
[03:42.98]kāttirunnu kāttirunnu
[03:47.12]പുഴമെലിഞ്ഞു കടവൊഴിഞ്ഞു[03:50.97]
[03:47.12]puḻameliññu kaṭaveāḻiññu
[03:51.15]കാലവും കടന്നു പോയ്
[03:51.15]kālavuṁ kaṭannu pēāy
[03:55.21]വേനലിൽ ദളങ്ങൾ പോൽ
[03:55.21]vēnalil daḷaṅṅaḷ pēāl
[03:59.28]വളകളൂർന്നു പോയി[04:04.37]
[03:59.28]vaḷakaḷūrnnu pēāyi
