[ar: Zeb & Haniya and Javed Bashir]
[ti: Chal Diye]
[al: Coke Studio Sessions: Season 2]
[by: RevolutionVoid]
[length: 03:18]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[01:24.24]یہ ہریالی، یہ آسمان[01:31.12]
[01:32.12]یہ گھٹا میری رازداں[01:38.89]
[01:46.41]یہ ہریالی یہ آسمان[01:53.24]
[01:54.26]یہ گھٹا میری رازداں[02:01.17]
[02:01.62]رات کے پہلو میں دئے[02:04.97]
[02:05.35]تیرے لئے ہیں بچھے[02:08.62]
[02:09.03]تیرا ہاتھ تھام کے[02:12.80]
[02:13.12]لو ہم بھی چل دئے[02:20.32]
[02:20.86]ہم بھی چل دئے[02:28.18]
[02:30.85]چل دئے[02:35.16]
[02:35.96]چل دئے[02:39.33]
[02:39.98]چل دئے[02:42.47]
[02:42.93]چل دئے
[02:45.04]ہے چاروں طرف پھیلی ہوئی آرزو[02:59.40]
[02:59.86]دل میں چھپی آنکھوں میں یہ آئے کیوں[03:13.90]
[03:15.50]آس وہی دل میں لئے
[03:18.71]اس آرزو میں ہم جئے[03:22.16]
[03:22.88]تیرا ہاتھ تھام کے[03:26.63]
[03:27.01]لو ہم بھی چل دئے[03:33.72]
[03:34.68]ہم بھی چل دئے[03:41.31]
[03:58.89]ٹھنڈی دھوپ میں اک آہ یوں سرد سی[04:13.25]
[04:13.65]پیروں تلے پاؤں میں راہ کیوں وہی[04:27.61]
[04:29.31]چلتے جا ان راہوں پہ[04:32.93]
[04:33.03]تیرے لئے ہیں بچھے[04:35.97]
[04:36.71]تیرا ہاتھ تھام کے[04:40.64]
[04:40.86]لو ہم بھی چل دئے[04:47.54]
[04:48.50]ہم بھی چل دئے[04:55.94]