[ar: Zeb & Haniya and Javed Bashir]
[ti: Chal Diye]
[al: Coke Studio Sessions: Season 2]
[by: RevolutionVoid]
[ed:2]
[rt:20]
[ml:1|3]
[01:24.240]یہ ہریالی، یہ آسمان[01:31.120]
[01:24.240]yih haryaali yih aasamaan
[01:24.240]This blossoming greenness, this open sky
[01:32.120]یہ گھٹا میری رازداں[01:38.890]
[01:32.120]yih ghaṭa meri raaz-daan
[01:32.120]This gathered clouds are keepers of my secrets
[01:46.410]یہ ہریالی یہ آسمان[01:53.240]
[01:46.410]yih haryaali yih aasimaan
[01:46.410]This blossoming greenness, this open sky
[01:54.260]یہ گھٹا میری رازداں[02:01.170]
[01:54.260]yih ghaṭa meri raaz-daan
[01:54.260]This gathered clouds are keepers of my secrets
[02:01.620]رات کے پہلو میں دئے[02:04.970]
[02:01.620]raat ke pahlu men diye
[02:01.620]These glimmering lamps in the night’s embrace
[02:05.350]تیرے لئے ہیں بچھے[02:08.620]
[02:05.350]tere liye hain bichhe
[02:05.350]Have been lit to guide your way
[02:09.030]تیرا ہاتھ تھام کے[02:12.800]
[02:09.030]tera haath thaam ke
[02:09.030]Grasping hold of your hand
[02:13.120]لو ہم بھی چل دئے[02:20.320]
[02:13.120]lo ham bhi chal diye
[02:13.120]See, we are also on our way
[02:20.860]ہم بھی چل دئے[02:28.180]
[02:20.860]ham bhi chal diye
[02:20.860]We are also on our way
[02:30.850]چل دئے[02:35.160]
[02:30.850]chal diye[02:35.160]
[02:30.850]… are also on our way [02:35.160]
[02:35.960]چل دئے[02:39.330]
[02:35.960]chal diye[02:39.330]
[02:35.960]… are also on our way [02:39.330]
[02:39.980]چل دئے[02:42.470]
[02:39.980]chal diye
[02:39.980]… are also on our way 
[02:42.930]چل دئے
[02:42.930]chal diye
[02:42.930]… are also on our way 
[02:45.040]ہے چاروں طرف پھیلی ہوئی آرزو[02:59.400]
[02:45.040]hai chaaron taraf phaili hui aarazu
[02:45.040]Hope is spread all around
[02:59.860]دل میں چھپی آنکھوں میں یہ آئے کیوں[03:13.900]
[02:59.860]dil men chhupi aankhon men yih aaye kyoon
[02:59.860]Why are the heart’s secrets reflected in the eyes?
[03:15.500]آس وہی دل میں لئے
[03:15.500]aas wahi dil men liye
[03:15.500]Carrying that same longing in our heart
[03:18.710]اس آرزو میں ہم جئے[03:22.160]
[03:18.710]is aarazu men ham jiye
[03:18.710]We lived in this hope
[03:22.880]تیرا ہاتھ تھام کے[03:26.630]
[03:22.880]tera haath thaam ke
[03:22.880]Grasping hold of your hand
[03:27.010]لو ہم بھی چل دئے[03:33.720]
[03:27.010]lo ham bhi chal diye
[03:27.010]See, we are also on our way
[03:34.680]ہم بھی چل دئے[03:41.310]
[03:34.680]ham bhi chal diye
[03:34.680]We are also on our way
[03:58.890]ٹھنڈی دھوپ میں اک آہ یوں سرد سی[04:13.250]
[03:58.890]ṭhanḍi dhoop men ik aah yoon sard si
[03:58.890]A sorrowful sigh in the cold sunlight
[04:13.650]پیروں تلے پاؤں میں راہ کیوں وہی[04:27.610]
[04:13.650]pairon tale paaoon main raah kyoon wahi
[04:13.650]Why is there that same path beneath our feet?
[04:29.310]چلتے جا ان راہوں پہ[04:32.930]
[04:29.310]chalte ja in raahoon pih
[04:29.310]Keep walking along these paths
[04:33.030]تیرے لئے ہیں بچھے[04:35.970]
[04:33.030]tere liye hain bichhe
[04:33.030]Lamps have been lit to guide your way
[04:36.710]تیرا ہاتھ تھام کے[04:40.640]
[04:36.710]tera haath thaam ke
[04:36.710]Grasping hold of your hand
[04:40.860]لو ہم بھی چل دئے[04:47.540]
[04:40.860]lo ham bhi chal diye
[04:40.860]See, we are also on our way
[04:48.500]ہم بھی چل دئے
[04:48.500]ham bhi chal diye
[04:48.500]We are also on our way
[04:55.940]