[ar: Ojos de Brujo]
[ti: Piedras vs Tanques]
[al: Techari]
[by: RevolutionVoid]
[length: 03:18]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[01:24.24]yih haryaali yih aasamaan[01:31.12]
[01:32.12]yih ghaṭa meri raaz-daan[01:38.89]
[01:46.41]yih haryaali yih aasimaan[01:53.24]
[01:54.26]yih ghaṭa meri raaz-daan[02:01.17]
[02:01.62]raat ke pahlu men diye[02:04.97]
[02:05.35]tere liye hain bichhe[02:08.62]
[02:09.03]tera haath thaam ke[02:12.80]
[02:13.12]lo ham bhi chal diye[02:20.32]
[02:20.86]ham bhi chal diye[02:28.18]
[02:30.85]chal diye[02:35.16]
[02:35.96]chal diye[02:39.33]
[02:39.98]chal diye[02:42.47]
[02:42.93]chal diye
[02:45.04]hai chaaron taraf phaili hui aarazu[02:59.40]
[02:59.86]dil men chhupi aankhon men yih aaye kyoon[03:13.90]
[03:15.50]aas wahi dil men liye
[03:18.71]is aarazu men ham jiye[03:22.16]
[03:22.88]tera haath thaam ke[03:26.63]
[03:27.01]lo ham bhi chal diye[03:33.72]
[03:34.68]ham bhi chal diye[03:41.31]
[03:58.89]ṭhanḍi dhoop men ik aah yoon sard si[04:13.25]
[04:13.65]pairon tale paaoon main raah kyoon wahi[04:27.61]
[04:29.31]chalte ja in raahoon pih[04:32.93]
[04:33.03]tere liye hain bichhe[04:35.97]
[04:36.71]tera haath thaam ke[04:40.64]
[04:40.86]lo ham bhi chal diye[04:47.54]
[04:48.50]ham bhi chal diye[04:55.94]