[ar: Ojos de Brujo]
[ti: Piedras vs Tanques]
[al: Techari]
[by: RevolutionVoid]
[length: 03:18]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[01:24.24]یہ ہریالی، یہ آسمان
[01:32.12]یہ گھٹا میری رازداں
[01:46.41]یہ ہریالی یہ آسمان
[01:54.26]یہ گھٹا میری رازداں
[02:01.62]رات کے پہلو میں دئے
[02:05.35]تیرے لئے ہیں بچھے
[02:09.03]تیرا ہاتھ تھام کے
[02:13.12]لو ہم بھی چل دئے
[02:20.86]ہم بھی چل دئے
[02:30.85]چل دئے
[02:35.96]چل دئے
[02:39.98]چل دئے
[02:42.93]چل دئے
[02:45.04]ہے چاروں طرف پھیلی ہوئی آرزو
[02:59.86]دل میں چھپی آنکھوں میں یہ آئے کیوں
[03:15.50]آس وہی دل میں لئے
[03:18.71]اس آرزو میں ہم جئے
[03:22.88]تیرا ہاتھ تھام کے
[03:27.01]لو ہم بھی چل دئے
[03:34.68]ہم بھی چل دئے
[03:58.89]ٹھنڈی دھوپ میں اک آہ یوں سرد سی
[04:13.65]پیروں تلے پاؤں میں راہ کیوں وہی
[04:29.31]چلتے جا ان راہوں پہ
[04:33.03]تیرے لئے ہیں بچھے
[04:36.71]تیرا ہاتھ تھام کے
[04:40.86]لو ہم بھی چل دئے
[04:48.50]ہم بھی چل دئے