[ar: BLACKPINK]
[ti: BOOMBAYAH]
[al: SQUARE ONE]
[by: RevolutionVoid]
[length: 04:00]
[00:09.30](Jennie) BLACKPINK in your area
[00:13.23](Jennie) BLACKPINK in your area[00:15.51]
[00:15.63](Lisa) Been a bad girl, I know I am
[00:17.51](Lisa) And I'm so hot, I need a fan
[00:19.45](Lisa) I don't want a boy, I need a man[00:21.33]
[00:23.33](Jennie) Click clack
[00:24.02](Jennie) Badda bing, badda boom
[00:25.14](Jennie) 문을 박차면 모두 날 바라봄
[00:26.89](Jennie) 굳이 애써 노력 안 해도
[00:28.84](Jennie) 모든 남자들은 코피가 팡팡팡
[00:30.92](Jennie) 팡팡 파라파라 팡팡팡
[00:32.60](Jennie) 지금 날 위한 축배를 짠짠짠
[00:34.47](Jennie) Hands up 내 손엔 bottle full o' Henny
[00:36.45](Jennie) 네가 말로만 듣던 걔가 나야 Jennie[00:38.57]
[00:38.70](Jisoo) 춤추는 불빛은 날 감싸고 도네
[00:42.45](Jisoo) BLACK to the PINK
[00:43.83](Jisoo) 어디서든 특별해 (Oh yes)
[00:46.77](Lisa) 쳐다 보든 말든 I wanna dance
[00:49.91](Lisa) Like 따라다라단딴
[00:51.13](Lisa) 따라다라단딴
[00:52.15](Lisa) 뚜루룹바우[00:53.85]
[00:54.11](Rosé) 좋아, 이 분위기가 좋아
[01:01.68](Jennie) 좋아, 난 지금 네가 좋아
[01:09.15](Rosé) 정말 반했어 오늘 밤
[01:14.35](Rosé) 너와 춤추고 싶어[01:18.15]
[01:19.78]붐바야
[01:23.47]Yah yah yah 붐바야
[01:27.28]Yah yah yah 붐바야
[01:29.23]Yah yah yah yah
[01:33.44]붐붐바 붐붐바 (오빠!)
[01:36.19]Yah, yah yah, yah yah yah
[01:38.63]Yah yah yah (Lulululu)
[01:40.12]Yah, yah yah, yah yah yah
[01:42.44]Yah yah yah (오빠!)
[01:43.93]Yah, yah yah, yah yah yah
[01:46.25]Yah yah yah (Lulululu)
[01:47.81]Yah, yah yah, yah yah yah
[01:49.82]붐붐바 붐바야
[01:53.16](Rosé) BLACKPINK in your area[01:57.08]
[01:59.04](Lisa) 이제 달려야지 뭘 어떡해
[02:01.17](Lisa) 난 철 없어 겁 없어 man
[02:03.11](Lisa) Middle finger up, F-U pay me
[02:05.04](Lisa) 90's baby, I pump up the jam
[02:06.93](Lisa) 달려봐 달려봐 오빠야 LAMBO
[02:08.92](Lisa) 오늘은 너와 나 젊음을 GAMBLE
[02:10.93](Lisa) 감히 날 막지마 혹시나 누가 날 막아도
[02:13.29](Lisa) I'mma go Brrrr, Rambo[02:14.60]
[02:14.79](Jisoo) 네 손이 내 허리를 감싸고 도네
[02:18.46](Jisoo) Front to my back
[02:19.85](Jisoo) 내 몸매는 특별해 Oh yes
[02:22.71](Jennie) 네 눈빛은 I know you wanna touch
[02:25.84](Jennie) Like touch, touch, to-to-touch
[02:28.05](Jennie) 뚜루룹바우[02:29.68]
[02:29.96](Rosé) 좋아, 이 분위기가 좋아
[02:37.66](Jisoo) 좋아, 난 지금 네가 좋아
[02:45.03](Rosé) 정말 멋있어 오늘 밤
[02:50.34](Rosé) 너와 춤추고 싶어[02:54.08]
[02:55.90]붐바야
[02:59.51]Yah yah yah 붐바야
[03:03.26]Yah yah yah 붐바야
[03:05.07]Yah yah yah yah
[03:09.57]붐붐바 붐붐바 (오빠!)
[03:12.13]Yah, yah yah, yah yah yah
[03:14.56]Yah yah yah (Lulululu)
[03:16.14]Yah, yah yah, yah yah yah
[03:18.38]Yah yah yah (오빠!)
[03:19.89]Yah, yah yah, yah yah yah
[03:22.25]Yah yah yah (Lulululu)
[03:23.81]Yah, yah yah, yah yah yah
[03:25.83]붐붐바 붐바야[03:27.36]
[03:27.61]오늘은 맨 정신 따윈 버리고 (Lulululu)
[03:31.41]하늘을 넘어서 올라 갈 거야 (Lulululu)
[03:35.29]끝을 모르게 빨리 달리고 싶어
[03:38.61]Let's go, let's go
[03:42.92]오늘은 맨 정신 따윈 버리고 (Lulululu)
[03:46.79]하늘을 넘어서 올라 갈 거야 (Lulululu)
[03:50.61]끝을 모르게 빨리 달리고 싶어
[03:53.93]Let's go, let's go[03:57.05]