[ar: GFRIEND]
[ti: Secret Diary]
[al: 回:Walpurgis Night]
[by: RevolutionVoid]
[length: 03:14]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:02.64](SinB) Yeah
[00:05.10](Yerin) Hoo
[00:05.52]
[00:10.39](Yerin) Once 널 알고 싶어
[00:13.83](Yerin) 하나부터 열까지 쓴 비밀일기
[00:20.08](SinB) Oh yes
[00:20.75](Yerin) 괜히 어색하지만
[00:22.59](SinB) Oh yes
[00:23.15](Yerin) 새삼스레 고마워
[00:25.09](SinB) 늘 내 옆에 있어줘서
[00:28.57](Yerin) I just wanna be with you
[00:30.14](SinB) Each time
[00:32.63](SinB) 얼굴 찌푸리지
[00:35.13](SinB) 않게 딱 멈춰주는
[00:39.81](Yerin) This time
[00:42.60](Yerin) 말없이 웃어주는 네가 좋아
[00:49.69](SinB) Just a feeling, it's so amazing
[00:52.19](SinB) 더 가까이 One two three
[00:53.87](SinB) And say my name
[00:55.14](SinB) 확실해져 아직은 서툴지만
[00:59.08](SinB) 너로 인해 느껴져
[01:00.76](Yerin) 이런 날 보고 있으면
[01:03.24](Yerin) Guess I'm that lucky girl
[01:05.01](SinB) I always get it
[01:06.24](Yerin) I won't forget it
[01:07.50]한 번 더 One two three
[01:08.89]And say my name (Hoo)
[01:11.57]Lucky lucky girl
[01:13.72]I'm that lucky lucky girl
[01:16.55]Lucky lucky girl
[01:18.65]
[01:20.37](SinB) 조금씩 채워져
[01:23.87](SinB) 더할 나위 없이 행복해
[01:27.64](SinB) Oh my 사진 속
[01:30.12](Yerin) Oh yes
[01:30.74](SinB) 마냥 그저 좋았던
[01:32.61](Yerin) Oh yes
[01:33.26](SinB) 우리들의 기억이
[01:35.39](Yerin) 하나하나 소중해서
[01:38.57](SinB) I just wanna be with you
[01:40.14](Yerin) Each time
[01:42.59](Yerin) 얼굴 찌푸리지
[01:45.13](Yerin) 않게 딱 멈춰주는
[01:49.81](SinB) This time
[01:52.61](SinB) 말없이 있어주는 네가 좋아
[01:59.69](Yerin) Just a feeling, it's so amazing
[02:02.20](Yerin) 더 가까이 One two three
[02:03.87](Yerin) And say my name
[02:05.13](Yerin) 확실해져 아직은 서툴지만
[02:09.09](SinB) 너로 인해 느껴져
[02:10.77](SinB) 이런 날 보고 있으면
[02:13.24](SinB) Guess I'm that lucky girl
[02:15.01](Yerin) I always get it
[02:16.26](SinB) I won't forget it
[02:17.50]한 번 더 One two three (Oh wow)
[02:18.88]And say my name
[02:20.11](Yerin) 투명한 우리 마음
[02:22.63](Yerin) 많이 돌고 돌아
[02:24.83](Yerin) 이젠 다 알 수 있어
[02:30.17](SinB) 또 다른 너와 나
[02:32.35](SinB) 닮아가는 나
[02:35.45](SinB) 두 손 꼭 잡고
[02:37.59](SinB) 지금처럼 함께 해줘
[02:39.67](Yerin) Just a feeling, it's so amazing
[02:42.20](Yerin) 더 가까이 One two three
[02:43.88](Yerin) And say my name (Say my name)
[02:45.12](Yerin) 단단해져 서로 믿어줄수록
[02:49.09](SinB) 너로 인해 느껴져
[02:50.76](SinB) 이런 날 보고 있으면
[02:53.24](SinB) Guess I'm that lucky girl (-Ky girl)
[02:55.01](Yerin) I always get it
[02:56.25](SinB) I won't forget it (Woah)
[02:57.50]한 번 더 One two three
[02:58.88]And say my name (Say my name) (Hoo)
[03:01.57]Lucky lucky girl
[03:03.72]I'm that lucky lucky girl
[03:06.55]Lucky lucky girl
[03:08.13](SinB) I'm so lucky
[03:09.53](SinB) I'm lucky girl
[03:11.35]