[ar: GFRIEND]
[ti: Night Drive]
[al: 回:Walpurgis Night]
[by: RevolutionVoid]
[length: 03:27]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:10.30](Eunha) 멀리 온 걸까 아득하게 보였던 길[00:19.73]
[00:21.12](Eunha) 가끔은 내가 아닌 듯 숨이 막혀 왔던[00:31.83]
[00:32.90](Eunha) 애써 지난날과 바람결이[00:37.04]
[00:37.28](Eunha) 날 감싸 위로하네
[00:42.67](Yuju) Don't you worry worry worry[00:45.12]
[00:45.35](Yuju) 이 길 위를 지나갈 땐[00:47.79]
[00:48.02](Yuju) 맘을 내려놔 이 밤이 잘 보이게[00:53.28]
[00:53.46](Yuju) You're the only only only[00:55.89]
[00:56.15](Yuju) 네 모든 게 떠나가도[00:58.41]
[00:58.54](Yuju) 이 순간을 놓지는 말아[01:01.86]
[01:02.25](Yuju) This night will drive me home again[01:09.18]
[01:15.46](Yuju) Smoke doesn't make me feel good[01:17.77]
[01:18.07](Yuju) 너와 달리며 마시던[01:20.10]
[01:20.14](Yuju) 그 밤이 더 그리워[01:22.53]
[01:23.04](Yuju) Still with you[01:25.74]
[01:26.01](Yuju) But I cannot find my way[01:28.29]
[01:28.54](Yuju) 돌아가는 길마저 다 잊어가[01:33.26]
[01:33.89](Yuju) Oh wow[01:36.36]
[01:36.66](Eunha) Don't you worry worry worry[01:39.09]
[01:39.30](Eunha) 이 길 위를 지나갈 땐[01:41.78]
[01:42.01](Eunha) 맘을 내려놔 이 밤이 잘 보이게[01:47.24]
[01:47.38](Eunha) You're the only only only[01:49.85]
[01:50.09](Eunha) 네 모든 게 떠나가도[01:52.34]
[01:52.48](Eunha) 이 순간을 놓지는 말아[01:55.80]
[01:56.17](Eunha) This moment will not over
[01:59.20](Yuju) 가로등 보다 더[02:01.16]
[02:01.19](Eunha) 화려한 달빛 아래[02:03.53]
[02:03.59](Yuju) 바람을[02:04.54]
[02:04.90](Eunha) 가르며[02:06.05]
[02:06.24]날듯이 지나온[02:08.72]
[02:08.98](Yuju) 하루
[02:10.86](Eunha) 어제의 나를 지나칠 수 있을까[02:15.94]
[02:16.11](Eunha) 낮이 오면 희미해져 보이지 않아
[02:21.34](Yuju) It takes so long[02:26.43]
[02:26.80](Yuju) 지친듯해[02:29.86]
[02:31.81](Yuju) 정해둔 곳 없이 가다 보니[02:35.58]
[02:35.94](Yuju) 들리는 너의 목소리
[02:38.41](Yuju) So don't worry worry worry[02:41.08]
[02:41.34](Yuju) 끝이 보이지 않을 땐 ((Eunha) 보이지 않을 땐)
[02:43.98](Yuju) 잠시 내려놔 이 밤이 잘 들리게 ((Eunha) Yeah yeah yeah)
[02:49.38](Yuju) You're the only only only[02:51.79]
[02:52.02](Yuju) 쉽게 놓아주지 않는 ((Eunha) Ah)
[02:54.45](Yuju) 생각에 길이 막혀와도[02:57.80]
[02:58.20](Yuju) This night will drive me home again
[03:01.17](Eunha) I'm fine, I'm good[03:03.00]
[03:03.24](Eunha) I'm fine, I'm good enough[03:08.75]
[03:10.01](Yuju) 오늘을 보내고 내일이 와도[03:14.68]
[03:15.05](Yuju) 잊지 않을게[03:19.02]