[ar: LEES2UN]
[ti: Pattaya]
[al: Pattaya]
[by: RevolutionVoid]
[length: 03:06]
[00:00.00]
[00:10.12]비 갠 오후에 눈뜨면 Hm
[00:14.64]일렁이는 파도 소리
[00:18.64]Leggo leggo 반겨 주는 노래
[00:20.90]뜨거워 뜨거워 햇살이 맞이하네
[00:23.74]어제와는 다른 오늘 (Hoo)
[00:27.74]쉴새 없이 달려왔어
[00:30.07]Blue ocean 바다 빛에
[00:32.35]모래들도 반짝이고
[00:34.63]오늘만을 기다렸네
[00:36.92]파타야 춤을 추네 (Oh yeah)
[00:39.22]파파야 들고 서서 (Oh yeah)
[00:41.22]이렇게 말해 비비디바비디보
[00:44.83]Now let me dance
[00:46.05]Hoo hoo
[00:50.55]Hoo hoo-hoo
[00:54.07]Now let me dance
[00:55.14]Hoo hoo
[00:59.45]라라랄라라 해파리도
[01:01.72]춤을 추는 이곳 파타야
[01:03.89]
[01:13.20]Everybody 모두가
[01:15.26]Lemonade 한 잔 들고서
[01:17.76]신나 있어 너와 나
[01:19.84]바쁜 시간들을 잊고서
[01:22.91]뭐 어때 다시 안 오는 이 추억들을 난
[01:27.50]다 즐겨 모두 안고 춤을 추며 놀 거야
[01:31.72]쉴새 없이 달려왔어
[01:34.07]Blue ocean 바다 빛에
[01:36.34]모래들도 반짝이고
[01:38.63]오늘만을 기다렸네
[01:40.88]파타야 춤을 추네 (Oh yeah)
[01:43.21]파파야 들고 서서 (Oh yeah)
[01:45.24]이렇게 말해 비비디바비디보
[01:48.87]Now let me dance
[01:50.04]Hoo hoo
[01:54.58]Hoo hoo-hoo
[01:57.98]Now let me dance
[01:59.16]Hoo hoo
[02:03.45]라라랄라라 해파리도
[02:05.75]춤을 추는 이곳 파타야
[02:08.27]손을 높게 하늘 위로
[02:10.64]박수쳐 다 소리쳐 봐
[02:12.87]손을 높게 하늘 위로
[02:15.19]박수쳐 다 소리쳐 봐
[02:17.43]손을 높게 하늘 위로
[02:19.75]박수쳐 다 소리쳐 봐
[02:22.03]손을 높게 하늘 위로
[02:24.33]박수쳐 다 소리쳐 봐
[02:25.64]쿤 쑤워이 막캅 난 매일 듣고
[02:27.91]Drive drop top whatever you want
[02:30.18]하얀 바닷가 위에 손 내미는 바람 안에
[02:32.90]마주 잡은 여름과 인사하네
[02:35.47]요트 그리고 Parasailing
[02:37.44]산호섬 그 안에서 Chillin' stay with me
[02:40.36]나의 따뜻하고 뜨거운 7, 8월의 선물
[02:42.83]그 햇살 아래서
[02:43.73]Now let me dance
[02:44.89]Hoo hoo
[02:49.46]Hoo hoo-hoo
[02:52.85]Now let me dance
[02:54.03]Hoo hoo
[02:58.32]라라랄라라 해파리도
[03:00.61]춤을 추는 이곳 파타야
[03:02.69]