[ar: EVERGLOW]
[ti: Hush]
[al: HUSH]
[by: RevolutionVoid]
[length: 02:44]
[00:00.00]
[00:05.87](Aisha) It's messed up
[00:07.19](Aisha) 신이 만든 Heavenly star
[00:09.36](Aisha) 하얀 눈과 멋진 온도 빛
[00:11.35]
[00:12.24](Aisha) It just hurts
[00:13.66](Aisha) 조그마한 상처 모여
[00:15.85](Aisha) 되돌리긴 벌써 늦었나
[00:17.85]
[00:19.68](Yiren) 아주 먼 곳 숨겨진
[00:21.88](Yiren) 판도라와 비밀 열쇠
[00:26.16](Mia) 오로라 색 푸른빛
[00:28.28](Mia) 너와 나의 서약 안엔
[00:31.79]
[00:32.28](Sihyeon) HUSH 빨간 장미꽃 커져
[00:35.51](Sihyeon) 쉿! 괴물은 미물이 돼
[00:39.02](Sihyeon) 어른들은 또 빠른 답 원해
[00:42.26](Sihyeon) 조용하게 이 숨결을 느껴
[00:45.34](Mia) HUSH 아름답게 빛이나
[00:48.39](Mia) 쉿! 버티는 꿈들처럼
[00:52.03](Mia) 어른들은 또 빠른 답 원해
[00:55.27](Mia) 귀 기울여
[00:56.47](Mia) Again for the rest of our lives
[00:59.83]
[01:10.66](E:U) It's not bad
[01:12.12](E:U) 암흑 속을 지나 날아
[01:14.22](E:U) 매일 상상했던 Twinkle star
[01:16.27]
[01:17.10](Yiren) It's not bad
[01:18.62](Yiren) 너를 만날 생각에 난
[01:20.66](Yiren) 아픔조차 못 느껴졌어
[01:22.84]
[01:24.54](Onda) 아주 먼 곳 숨겨진
[01:26.74](Onda) 판도라와 비밀 열쇠
[01:30.90](Mia) 오로라 색 푸른빛
[01:33.15](Mia) 너와 나의 서약 안엔
[01:36.53]
[01:37.17](Sihyeon) HUSH 빨간 장미꽃 커져 (Ho hoo)
[01:40.35](Sihyeon) 쉿! 괴물은 미물이 돼
[01:43.89](Sihyeon) 어른들은 또 빠른 답 원해
[01:47.17](Sihyeon) 조용하게 이 숨결을 느껴
[01:50.19](Mia) HUSH 아름답게 빛이 나 (Ho ho)
[01:53.28](Mia) 쉿! 버티는 꿈들처럼
[01:56.87](Mia) 어른들은 또 빠른 답 원해
[02:00.13](Mia) 귀 기울여
[02:01.32](Sihyeon/Mia) Again for the rest of our lives
[02:04.71]Again for the rest of our lives
[02:08.73]Ho wow
[02:09.88]
[02:14.23]Again for the rest of our lives
[02:16.12](Sihyeon) HUSH 우리 시계는 커져
[02:19.23](Sihyeon) 쉿! 초침은 느리게 돼
[02:22.79](Sihyeon) 어른들은 또 빠른 답 원해 (원해 Oh)
[02:26.04](Sihyeon) 조용하게 이 바람을 느껴
[02:29.08](Mia) HUSH 함께 이름 붙여준
[02:32.29](Mia) 쉿! 저 하늘 별들처럼 (Oh yeah)
[02:35.78](Mia) 우리들은 또 다른 답 원해 (Oh wow)
[02:39.02](Mia) 귀 기울여
[02:40.26](Mia) Again for the rest of our lives
