[ar: YEIN]
[ti: Plus n Minus]
[al: Plus n Minus]
[by: RevolutionVoid]
[length: 02:36]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:11.64]I love you thousand times (Times)
[00:14.15]스며들어 내 맘이 (맘이)
[00:16.75]I love you thousand times (Hoo hoo)
[00:19.13]꿈을 꾸는 것 같아[00:20.78]
[00:21.04]네 모든 게 다 Baby just ok[00:23.36]
[00:23.57]그래 여전히 망설이기만 해[00:26.32]
[00:26.64]I know I don't[00:27.84]
[00:27.93]Know what I know[00:29.09]
[00:29.33]You're my plus and minus[00:31.51]
[00:31.90]321 Feet check up[00:33.89]
[00:34.30]Oh boy 난 아직 헷갈려[00:36.25]
[00:36.65]답은 이미 너를 말해[00:38.94]
[00:39.23]No lie 'cause you are[00:41.35]
[00:41.37]Stars on the sky 빛나 Shine (Shine)[00:43.98]
[00:44.02]너로 정해져 기분도 다 (Oh)[00:46.65]
[00:46.86]0부터 100까지 Perfect[00:49.20]
[00:49.44]빈틈이 없어 넌 Always[00:51.87]
[00:52.31]Fall in love[00:53.72]
[00:53.90]더해줘 Love 더는 No waiting
[00:56.76]넌 내 Plus and minus 너로 정해져[01:01.31]
[01:02.70]I love you thousand times (Times)
[01:05.22]스며들어 내 맘이 (맘이)
[01:07.81]I love you thousand times (Hoo hoo)
[01:10.19]꿈을 꾸는 것 같아[01:11.83]
[01:12.11]네 모든 게 다 Baby just ok[01:14.42]
[01:14.64]그래 여전히 망설이기만 해[01:17.38]
[01:17.70]I know I don't[01:18.90]
[01:19.00]Know what I know[01:20.16]
[01:20.40]You're my plus and minus
[01:22.16]심장이 뛰어 Sounds like pop peep[01:24.41]
[01:24.72]You make me always be twisted[01:26.90]
[01:27.09]친구들이 말해 Girl be calm please[01:29.63]
[01:29.67]But I cannot help it no no[01:33.15]
[01:33.33]자꾸만 쏠리는 시선[01:35.73]
[01:36.05]너도 같잖아 I know
[01:38.13]보고 싶단 혼잣말[01:40.65]
[01:40.84]Boy I don't wanna say that[01:43.26]
[01:43.38]Oh 멀어지지는 마[01:45.94]
[01:46.25]왜 그래 모른 척해 너
[01:48.13]더는 밀어내지 마 Come closer[01:50.56]
[01:50.58]이젠 나에게로 Go straight yeah[01:53.09]
[01:53.76]I love you thousand times (Times)
[01:56.28]스며들어 내 맘이 (맘이)
[01:58.88]I love you thousand times (Hoo hoo)
[02:01.25]꿈을 꾸는 것 같아[02:02.90]
[02:03.17]네 모든 게 다 Baby just ok[02:05.48]
[02:05.71]그래 여전히 망설이기만 해[02:08.44]
[02:08.77]I know I don't[02:09.96]
[02:10.06]Know what I know[02:11.23]
[02:11.45]You're my plus and minus
[02:13.35]24/7 더해줄게 널[02:15.74]
[02:15.96]빼지 못해 내겐 오직 너인 걸[02:18.55]
[02:18.96]I know I don't[02:20.08]
[02:20.27]Know what I know[02:21.41]
[02:21.66]You're my plus and minus
[02:23.56]24/7 더해줄게 널[02:25.96]
[02:26.16]빼지 못해 내겐 오직 너인 걸[02:28.98]
[02:31.85]You're my plus and minus[02:34.11]