[ar: epic45]
[ti: Ghosts On Tape]
[al: In All The Empty Houses]
[by: RevolutionVoid]
[length: 05:14]
[00:00.00]
[00:34.56]I'll always remember you
[00:38.81]You're in my heart forever
[00:45.71]When things fell apart
[00:49.49]We grew closer together
[00:52.95]
[00:55.77]Your hand in mine
[01:01.08]A moment in time
[01:04.41]
[01:06.85]Now we're just ghosts on tape
[01:16.93]
[01:40.43]Birds don't fly
[01:45.28]They just stop themselves from falling
[01:49.78]
[01:51.60]Birds don't fly
[01:56.48]They just stop themselves from falling
[02:00.64]
[02:02.75]Birds don't fly
[02:07.62]They just stop themselves from falling
[02:12.32]
[02:58.61]Birds don't fly
[03:03.45]They just stop themselves from falling
[03:08.77]
[03:09.78]Birds don't fly
[03:14.65]They just stop themselves from falling
[03:19.57]
[03:23.03]They just stop themselves from falling
[03:26.66]
