[id: pzlowpci]
[ar: MLT]
[ti: In A Cell]
[al: Fragile Life]
[by: RevolutionVoid]
[length: 5:50]
[00:00.00]Vocals by Vicky Fysika
[00:10.00]
[02:04.15]Let me breathe again
[02:08.07]Let me see the light
[02:10.16]
[02:26.10]I feel nothing anymore
[02:34.10]Like a butterfly in a cage
[02:42.10]As much the blows have gone
[02:50.15]I don't care to fly anymore
[02:57.67]
[03:16.16]I feel nothing anymore
[03:24.15]Like a butterfly in a cage
[03:32.15]As much the blows have gone
[03:40.15]I don't care to fly anymore
[03:46.93]
[03:49.85]The world now is visualized in my mind
[03:57.40]I'm a spirit, in a cell
[04:00.70]
[04:06.15]I feel nothing anymore
[04:14.00]Like a butterfly in a cage
[04:22.10]As much the blows have gone
[04:30.10]I don't care to fly anymore
[04:37.15]
[04:38.10]I feel nothing anymore
[04:46.10]Like a butterfly in a cage
[04:54.00]As much the blows have gone
[05:02.10]I don't care to fly anymore
[05:10.15]