[ar: Lovelyz]
[ti: Wag-Zak]
[al: Wag-Zak]
[by: RevolutionVoid]
[length: 03:31]
[00:16.88](Yein) 널 생각하면 현기증이 나
[00:20.67](Yein) 하루 종일 떠올라서 자꾸 열이 나
[00:24.89](Sujeong) 내 맘은 또 뜨거워져
[00:28.43](Sujeong) 오후 두 시쯤 태양처럼
[00:32.59](Jisoo) 날마다 더운 숨을 쉬는 것도
[00:36.60](Mijoo) 무작정 떠나서 놀고 싶은 것도
[00:40.45](Kei) 아무래도 너 때문인 걸
[00:44.40](Kei) 나도 몰래 미소가 살짝살짝
[00:48.40](Sujeong) 칸마다 네 눈빛을 조금씩 담아서
[00:52.70](Sujeong) 예쁘게 얼려두고
[00:55.65](Baby Soul) 달콤한 너의 그 목소리를 유리병 가득히
[01:00.45](Baby Soul) 따라서 잘 넣어둘래[01:03.07]
[01:04.82](Kei) 썸, 머리엔 온통 다 너뿐이야
[01:08.80](Kei) 썸, 뭐든 다 이루어질 것 같아
[01:12.86](Sujeong) 너랑 여름 한 조각
[01:14.84](Sujeong) 살짝 베어 문 순간
[01:16.67](Sujeong) 바다를 본 것 같아
[01:19.65](Jiae) 와그작[01:20.48]
[01:26.30](Yein) 시원해 짜릿한 걸[01:28.72]
[01:30.41](Kei) 깨문 순간
[01:32.68](Kei) 바다를 본 것 같아[01:35.26]
[01:36.83](Jiae) 참 무덥다지 이번 여름은
[01:40.68](Jisoo) 그래도 난 좋기만 해 네가 있거든
[01:44.88](Mijoo) 발을 첨벙거리면서
[01:48.36](Mijoo) 네 맘속에서 놀고 싶어
[01:52.36](Kei) 상큼한 기억들을 예쁘게 잘라서
[01:56.64](Kei) 차갑게 얼려두고
[01:59.62](Baby Soul) 너 몰래 했던 내 상상들은 상자에 담아서
[02:04.41](Baby Soul) 깊숙이 잘 넣어둘래[02:07.06]
[02:08.83](Sujeong) 썸, 머리엔 온통 다 너뿐이야
[02:12.80](Sujeong) 썸, 뭐든 다 이루어질 것 같아
[02:16.84](Kei) 너랑 여름 한 조각
[02:18.83](Kei) 살짝 베어 문 순간
[02:20.65](Kei) 바다를 본 것 같아
[02:23.65](Jiae) 와그작[02:24.48]
[02:30.30](Yein) 시원해 짜릿한 걸[02:32.77]
[02:34.38](Kei) 깨문 순간
[02:36.66](Kei) 바다를 본 것 같아[02:39.16]
[02:40.77](Sujeong) 썸보다는 뜨겁고
[02:43.56](Sujeong) 사랑을 말하긴 조금 이른 너와 나
[02:48.93](Baby Soul) 우리 함께한 시간은 다
[02:52.68](Baby Soul) 특별해질 거야
[02:56.81](Kei) 썸, 머리엔 온통 다 너뿐이야
[03:00.83](Kei) 썸, 뭐든 다 이루어질 것 같아
[03:04.85](Sujeong) 너랑 여름 한 조각
[03:06.82](Sujeong)  베어 문 순간
[03:08.65](Sujeong) 바다를 본 것 같아 ((Baby Soul) Ooh wow)
[03:11.65](Jiae) 와그작[03:12.53]
[03:18.30](Yein) 시원해 짜릿한 걸[03:20.74]
[03:22.40](Sujeong) 깨문 순간
[03:24.64](Sujeong) 바다를 본 것 같아[03:27.49]
