[ar: LOONA]
[ti: Heart Attack]
[al: Chuu]
[by: RevolutionVoid]
[length: 03:14]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:01.59](Are you ready?)
[00:02.75]
[00:05.92]You attack my heart
[00:07.74]You attack my heart
[00:09.54]
[00:10.75]You attack my heart
[00:12.58]You attack my heart (Damn)
[00:15.31]우리 처음 봤던 날
[00:17.08]조용했던 내 맘 속
[00:19.49]새로운 세상이 열린 듯
[00:21.96]유난히 빨라지던 Move
[00:24.99]나 혼자 알고 있었던
[00:26.83]감춰진 내 비밀도
[00:29.10]너에게 딱 내 전부다
[00:31.64]말하고 싶어지던 Mood
[00:34.11]나 한 걸음 먼저 널 향해 먼저
[00:36.85]다가간 모습에
[00:39.08]숨어있던 날 만나게 돼 (Oh)
[00:44.38]점점 더 두근대는 맘
[00:46.79]전부 다 줄게 Take my heart
[00:49.27]분명 넌 나의 Destiny
[00:51.69]빛이나 내 맘 가득히
[00:54.11]아찔한 기분이
[00:56.06]이런 건가 봐 Darling
[00:58.59]점점 더 난 네게 빠져가
[01:02.12]You attack my heart
[01:04.09]You attack my heart
[01:05.92]You attack my heart
[01:07.73]
[01:08.94]You attack my heart
[01:10.77]You attack my heart (Damn)
[01:12.76]이런 게 Fall in love 하얀 내 맘에
[01:15.48]너를 담았더니 빨간색이 돼
[01:17.74]멈출 수 없이 자꾸 떠올라
[01:20.30]유난히 더 많이 생각하게 돼
[01:22.46]내 모든 기준들이 너로 정해져 버리듯
[01:24.87]지구를 맴맴 도는 저기 달처럼
[01:27.34]우린 Woo woo 만나게 될 거야
[01:29.88]On the woo woo woo
[01:31.09]On the love trail
[01:32.59]널 보면 반짝 내 맘에 반짝
[01:35.03]불꽃이 튀는 듯
[01:37.25]숨어있던 맘을 알게 돼 (Oh)
[01:42.57]점점 더 두근대는 맘
[01:44.97]전부 다 줄게 Take my heart
[01:47.44]분명 넌 나의 Destiny
[01:49.88]빛이나 내 맘 가득히
[01:52.30]아찔한 기분이
[01:54.25]이런 건가 봐 Darling
[01:56.77]점점 더 난 네게 빠져가
[02:00.31]You attack my heart
[02:01.94]시간의 흐름도 모를 만큼
[02:04.42]Anywhere anywhere 널 생각해
[02:06.84]Anytime anyplace 너로 가득
[02:09.57]끝없이 퍼져
[02:11.67]조금 더 가까이 다가와줘
[02:14.11]우리 둘 함께 마주한다면
[02:16.50]상상조차 달콤하게만 느껴져
[02:21.40]널 향해 두근대는 맘
[02:23.80]전부 다 줄게 Take my heart
[02:26.22]분명 넌 나의 Destiny
[02:28.69]빛이나 내 맘 가득해
[02:33.47]점점 더 선명해진 맘
[02:35.94]전부 다 줄게 Take my heart
[02:38.36]분명 우리는 Destiny (Destiny)
[02:40.79]빛이나 이 밤 가득히
[02:43.20]달콤한 중독이
[02:45.21]이런 건가 봐 Darling
[02:47.75]더 깊이 너에게 빠져가 (Woo ooh)
[02:52.87]점점 더 두근대는 맘 (Ooh ooh)
[02:55.33]전부 다 줄게 Take my heart
[02:57.73]분명 넌 나의 Destiny
[03:00.14](Take my heart) 빛이나 내 맘 가득히
[03:02.60]아찔한 기분이
[03:04.58]이런 건가 봐 Darling
[03:07.09]점점 더 난 네게 빠져가
[03:10.62]You attack my heart
[03:13.18]