[ar: LOONA]
[ti: Girl's Talk]
[al: Chuu]
[by: RevolutionVoid]
[length: 03:17]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:04.88](Chuu) 아마 엿듣고 싶은 Fairy tale[00:09.47]
[00:10.59]Just like girl's night out[00:12.51]
[00:13.15](Yves) 작은 비밀의 쇼윈도 가득히 (Hey)[00:18.31]
[00:18.91](Yves) 채워진 My emotion
[00:21.18](Chuu) Hush, 알고 있니?[00:24.05]
[00:24.42](Chuu) 매 순간 커져가는[00:27.08]
[00:27.55](Chuu) 너의 그 얘기들
[00:29.58](Yves) Hush, 새어나가면 안돼[00:33.05]
[00:33.57](Chuu) You know it's secret talk[00:35.78]
[00:37.47]때론 너무 Sweet Sweet 해[00:40.32]
[00:41.58]어쩔 땐 또 Secret 해[00:44.56]
[00:45.55](Chuu) 흔한 얘기도 작은 일상도[00:49.56]
[00:49.73](Chuu) 끝없이 얘기하게 돼[00:52.18]
[00:52.34]It's all about you, boy yeah
[00:54.70]Girl's talk, girl's talk ooh
[00:56.78](Girl's talk, girl's talk) (Hey boy)
[00:58.87]Girl's talk, girl's talk about you (Hey boy)
[01:02.78](Yves) 어쩐지 신기해[01:05.25]
[01:06.68](Yves) 더 들려주고 싶어[01:08.85]
[01:09.04]It's all about you boy yeah[01:11.43]
[01:13.19](Yves) Let go[01:14.01]
[01:14.26](Yves) 오늘 뿌린 향수 부터[01:15.96]
[01:16.34](Yves) 어제 TV Show 까지
[01:17.55](Yves) 모든 게 Okay[01:19.39]
[01:19.72](Yves) 어떤 Small talk 꺼내도 돼[01:21.56]
[01:21.81](Chuu) Come and join us right now[01:23.66]
[01:23.91](Chuu) It's just like girls' night out[01:25.82]
[01:25.99](Yves) 어쩜 이상하지
[01:27.77](Chuu) 난 결국 너의 얘기
[01:30.07](Yves) Hush, 알고 있니?[01:32.92]
[01:33.26](Yves) 매 순간 더해가는[01:36.05]
[01:36.40](Yves) 너에 대한 Episode
[01:38.42](Chuu) Hush, 새어나가면 안돼[01:41.85]
[01:42.44](Chuu) You know it's secret talk[01:44.65]
[01:44.77]((Yves) All about you)[01:46.11]
[01:46.34]때론 너무 Sweet Sweet 해[01:49.19]
[01:49.30](Sweet 해)
[01:50.44]어쩔 땐 또 Secret 해
[01:53.56](Oh wow)
[01:54.41](Chuu) 흔한 얘기도 작은 일상도[01:58.43]
[01:58.61](Chuu) 끝없이 얘기하게 돼[02:01.06]
[02:01.22]It's all about you, boy yeah
[02:03.55]Girl's talk, girl's talk ooh
[02:05.65](Girl's talk, girl's talk) (Hey boy)
[02:07.74]Girl's talk, girl's talk about you (Hey boy)
[02:11.62](Yves) 어쩐지 신기해[02:14.17]
[02:14.77](Oh wow)
[02:15.55](Yves) 더 들려주고 싶어[02:17.82]
[02:17.92]It's all about you boy yeah
[02:20.24]You & I[02:21.93]
[02:22.34](Chuu) 아무도 모르게
[02:24.41]You & I[02:26.12]
[02:26.26](Yves) 우리만의 Small chat
[02:28.57]You & I[02:30.26]
[02:31.23](Chuu) 내 안의 니가 더 커져가는 듯해 (Girl's talk, girl's talk)[02:36.28]
[02:38.46](Yves) 혀끝이 달콤해[02:41.24]
[02:42.65](Chuu) 니 이름을 말할 땐[02:45.47]
[02:46.07](Girl's talk)
[02:46.61]뻔한 대화도 작은 감정도 (대화도)
[02:50.77]계속 더 얘기하게 돼
[02:53.36]너에 대해서는 말야 (대해서는 말야)
[02:55.75]Girl's talk, girl's talk ooh
[02:57.83](Girl's talk, girl's talk) (Oh) (Hey boy)
[02:59.91]Girl's talk, girl's talk about you (Woo yeah) (Hey boy)
[03:03.81](Chuu) 어쩐지 신기해 (Oh)
[03:07.72](Chuu) 더 들려주고 싶어[03:10.01]
[03:10.10]It's all about you boy yeah
[03:12.41]Girl's talk, girl's talk[03:13.93]