[ar: OH MY GIRL]
[ti: Underwater Love]
[al: THE FIFTH SEASON]
[by: RevolutionVoid]
[length: 03:30]
[00:00.00]
[00:11.78](YooA) 자꾸 멋대로야 나는 왠지
[00:16.42](YooA) 마음이란 게 참 어려워
[00:23.08](Jiho) 걷잡을 수 없는 이 테두릴
[00:27.63](Jiho) 오늘도 한참을 맴돌곤 해
[00:33.30](Arin) 잠깐 비가 온 뒤 고인 웅덩이
[00:39.41](Arin) 이 수면 위에 담긴 니 모습이
[00:44.96](Yubin) 눈뜨면 몇 배씩
[00:47.95](Yubin) 호수보다 점점 커져가다
[00:53.47](Yubin) 바다가 돼
[00:55.21](Seunghee) 마음이란 바다 저기 끝이 난 아득해
[01:01.22](Seunghee) 널 바라보다 나도 모르게 어느새 깜짝
[01:08.30](Hyojung) 발이 닿지 않아 겁이 나지만
[01:11.06](Hyojung) 처음 느껴보는 떨림이야
[01:13.51](Hyojung) 손을 저으면 니가 느껴져
[01:20.93]
[01:24.53](Mimi) Yeah 자꾸 니 생각이
[01:26.65](Mimi) 떠올라 버려 하루에도 몇 번씩
[01:29.66](Mimi) 투명했던 여기
[01:31.08](Mimi) 널 한 방울 톡 떨어트렸을 뿐인데
[01:33.28](Mimi) 순식간에 번져 버렸고 전부 너야
[01:36.87](Hyojung) 혼자서 또 어디까지 흘러온 걸까
[01:41.15](Hyojung) 돌아갈 방향도 모르는데
[01:45.57]
[01:46.73](Arin) 네가 너무 많이 좋은 나머지
[01:52.81](Arin) 뭘 어떡해야 할지도 모르지
[01:58.41](Yubin) 널 보면 내 맘이
[02:01.37](Yubin) 호수보다 점점 커져가다
[02:06.88](Yubin) 바다가 돼
[02:08.59](YooA) 마음이란 바다 저기 끝이 난 아득해
[02:14.63](YooA) 널 바라보다 나도 모르게 어느새 깜짝
[02:21.67](Seunghee) 발이 닿지 않아 겁이 나지만
[02:24.47](Seunghee) 처음 느껴보는 떨림이야
[02:26.94](Seunghee) 손을 저으면 니가 느껴져
[02:33.70](Jiho) 가만히 눈 감으면
[02:39.37](Jiho) 빨라진 심장만 들릴 뿐
[02:44.55](Seunghee) 이제부턴 맘껏 나아가 볼 거야
[02:49.63](Seunghee) 너의 마음과 만날 때까지 난 Hoo
[02:56.55](Jiho) 이 마음이란 바다 저기 끝이 난 아득해
[03:02.64](Hyojung) 널 바라보다 나도 모르게 어느새 깜짝
[03:09.66](Yubin) 발이 닿지 않아 겁이 나지만
[03:12.47](Yubin) 처음 느껴보는 떨림이야
[03:14.99](Seunghee) 손을 저으면
[03:19.26](Seunghee) 니가 느껴져
[03:22.25]
