[ti:Hide and Seek]
[ar:Imogen Heap]
[al:Speak for Youself]

[offset:500]
[00:00.00]Imogen Heap - Hide and Seek
[00:00.29]
[00:00.39]
[00:00.49]Where are we
[00:04.78]What the hell is going on
[00:13.12]The dust has only just began to fall
[00:24.03]Crop circles in the carpet, sinking, feeling
[00:35.96]Spin me around again and rub my eyes
[00:45.98]This can't be happening
[00:51.98]When busy streets a mess with people
[00:59.73]would stop to hold their heads heavy
[01:09.01]
[01:12.14]Hide and seek
[01:20.42]Trains and sewing machines?
[01:28.92]All those years they were here first
[01:45.58]Oily marks appear on walls
[01:52.98]Where pleasue moments hung before
[02:00.99]The takeover, the sweeping insensitivity of this
[02:11.99]Still life
[02:18.10]
[02:19.67]Hide and seek
[02:27.54]Trains and sewing machines
[02:33.24]Oh, you won't catch me around here
[02:35.72]Blood and tears they were here first
[02:52.09]Hmm what you say
[02:54.91]Oh that you only meant well,
[02:58.29]well of course you did
[02:59.79]Hmm what you say
[03:02.60]Hmm that it's all for the best, of course it is
[03:07.67]Hmm what you say
[03:09.95]That it's just what we need, you decided this
[03:15.32]Hmm what you say
[03:19.08]What did she say
[03:39.20][03:23.19]Ransom notes keep falling at your mouth
[03:42.92][03:27.01]Mid-sweet talk, newspaper word cut outs
[03:46.90][03:30.80]Speak no feeling no i don't believe you
[03:50.94][03:35.03]You don't care a bit you don't care a bit
[03:38.50]
[03:54.46]You don't care a bit....
[04:12.99]

END
[rt:1]