[ar: Pogo]
[ti: Take An Eeee]
[by: RevolutionVoid]
[length: 03:10]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:02.17]So it's absolutely simple
[00:06.15]What I have to say to you
[00:07.48]
[00:10.83]And it's simply, “Stop...”
[00:13.06]“Looking for what you want”
[00:14.79]
[00:34.28]In this moment
[00:35.32]
[00:38.54]Not tomorrow when you have it
[00:42.70]Whatever it is you want
[00:43.87]
[00:47.07]Just stop looking for it
[00:51.47]And I've
[00:54.68]Blessedly traveled
[00:56.67]To challenge you
[00:59.30]In that direction
[01:02.74]That directionless direction
[01:04.57]
[01:08.32]And I've
[01:11.52]Blessedly traveled
[01:13.51]To challenge you
[01:16.14]In that direction
[01:19.58]That directionless direction
[01:21.41]
[01:26.75]And you will find
[01:30.62]More than what you could ever want
[01:34.30]Because more than what can be wanted
[01:39.04]Is already who you are
[01:40.42]
[01:58.65]If you are willing to give up your hope
[02:02.59]That what you want will be found
[02:04.57]In the next thought
[02:06.54]Or the next activity
[02:08.61]Or the next day
[02:10.71]Or the next man or the next woman
[02:12.59]
[02:15.69]And I've
[02:18.89]Blessedly traveled
[02:20.87]To challenge you
[02:23.50]In that direction
[02:26.95]That directionless direction
[02:28.78]
[02:32.52]And I've
[02:35.73]Blessedly traveled
[02:37.72]To challenge you
[02:40.35]In that direction
[02:43.79]That directionless direction
[02:45.62]
[02:50.96]And you will find
[02:54.83]More than what you could ever want
[02:58.50]Because more than what can be wanted
[03:02.73]Is already who you are
[03:04.14]