[id: uzckcksn]
[ar: Regina Spektor]
[ti: The Party]
[al: What We Saw From the Cheap Seats]
[length: 02:28]
[00:00.00]You’re like a party somebody threw me
[00:04.24]You taste like birthday
[00:06.98]You look like New Years
[00:10.23]You’re like a big parade through town
[00:14.34]You leave such a mess but you’re so fun[00:20.16]
[00:20.65]Tell all the neighbors to start knocking down walls
[00:24.21]To grab their guitars and run out to the hall
[00:29.51]And we’re coming out right along to sing them my new song[00:37.87]
[00:38.93]For every place there is a bus
[00:43.30]That’ll take you where you must
[00:47.54]Start counting all your money and friends before you come back again[00:55.66]
[00:57.22]For every road we can retrace
[01:01.58]For every memory we can’t face
[01:06.26]For every name that’s been erased
[01:10.57]Let’s have another round
[01:15.88]May I propose a little toast?
[01:20.43]For all the ones who hurt the most
[01:25.24]For all the friends that we have lost[01:30.66]
[01:30.85]Let’s give them one more round of applause
[01:36.41]But you’re like a party somebody threw me
[01:40.65]You taste like birthday
[01:43.90]You look like New Year
[01:47.76]You’re like a big parade through town
[01:51.63]That leaves such a mess but you’re so fun
