[ar: Marina & the Diamonds]
[ti: Sex Yeah]
[al: Electra Heart]
[by: @macaggonzalez]
[length: 03:46]
[id: iqnbkiso]
[00:01.16]Sex sex sex
[00:02.84]Yeah!
[00:04.66]La la laaa
[00:07.09]La la la la la la laaa
[00:09.90]Yeah!
[00:11.64]La la laa
[00:13.52]La la la la la laaa[00:15.14]
[00:15.70]Nothing is provocative anymore
[00:20.75]Even for kids
[00:22.75]No room for imagining
[00:26.12]Cause everyone's seen everything
[00:29.80]Question what the TV tells you
[00:33.17]Question what the popstar sells you
[00:36.60]Question mom and question dad
[00:40.10]Question good and question bad[00:42.67]
[00:43.39]If history could set you free
[00:47.20]From who you were supposed to be
[00:50.69]If sex in a society
[00:54.19]Didn't tell a girl who she would be
[00:57.63]Cause all my life
[01:00.62]I’ve tried to fight what
[01:04.74]History has given me[01:10.17]
[01:11.99]Sex sex sex
[01:13.24]Yeah!
[01:14.99]La la la
[01:16.67]La la la la la laaa[01:18.98]
[01:19.41]If women were religiously
[01:22.71]Recognized sexually
[01:25.72]We wouldn't have to feel the need
[01:29.35]To show our ass it's to feel free
[01:33.18]Been there, done that
[01:34.93]Got the t-shirt
[01:36.53]Sold my soul
[01:37.96]And yeah the truth hurts
[01:40.27]Tired image of a star
[01:43.70]Acting naughtier than we really are[01:46.52]
[01:46.72]If history could set you free
[01:50.48]From who you were supposed to be
[01:53.96]If sex in a society
[01:57.51]Didn't tell a girl who she would be
[02:01.01]Cause all my life
[02:04.06]I’ve tried to fight what
[02:08.31]History has given me[02:14.11]
[02:15.55]Sex sex sex
[02:16.79]Yeah!
[02:18.54]La la laaa
[02:21.22]La la la la la la laaa
[02:23.91]Yeah!
[02:25.59]La la laa
[02:27.34]La la la la la laaa[02:29.32]
[02:29.88]All my life
[02:32.94]I felt it deep inside of me
[02:36.69]All this time
[02:39.80]I was fighting for what I believed
[02:43.49]All my life I’ve tried to hide what
[02:50.60]History has given me[02:57.12]
[02:57.68]If history could set you free
[03:01.11]From who you were supposed to be
[03:04.54]If sex in a society
[03:07.91]Didn't tell a girl who she would be
[03:11.53]Cause all my life
[03:14.71]I’ve tried to fight what
[03:19.02]History has given me[03:25.14]
[03:26.01]Sex sex sex
[03:27.38]Yeah!
[03:29.13]La la laaa
[03:31.75]La la la la la la laaa
[03:34.44]Yeah!
[03:36.24]La la laa
[03:38.05]La la la la la laaa[03:41.30]
[03:42.55]@macaggonzalez
