[ar: Marina And The Diamonds]
[ti: Hermit the frog]
[al: The Family Jewels]
[id: et_swucohsu]
[00:02.69]Marina And The Diamonds - Hermit The Frog
[00:04.31]
[00:06.56]
[00:11.30]Yeah I feel I'm watered down
[00:15.36]Whenever he's around
[00:20.16]I put on the crown of clowns
[00:23.97]And melt slowly to the ground
[00:27.47]
[00:27.72]Yeah I feel it coming on
[00:31.08]When I've been static for too long
[00:35.34]And an explosion comes in time
[00:39.69]Before I go and cross the line
[00:43.06]
[00:43.44]They say you used to be so kind
[00:46.87]I never knew you had such a dirty mind
[00:50.93]Well, I went to the doctors believing
[00:55.05]The devil had control over me
[00:59.10]I was finding it hard to breath and
[01:03.22]Finding it hard to fight the feeling
[01:07.27]
[01:07.52]When my heart just burst like a glass balloon
[01:11.27]And let it fly too high and it shattered too soon
[01:15.13]I was the wrong damn girl in the wrong damn room
[01:19.06]I broke my glass balloon
[01:22.63]I let go of my glass balloon
[01:27.68]
[01:27.99]Oh oh oh
[01:29.12]
[01:29.80]They call him Hermit the Frog
[01:32.11]He's looking for a dog
[01:36.17]Did you find your bitch in me
[01:40.53]Oh you're abominable socially
[01:43.90]You're just a little bit too much like me
[01:47.71]
[01:48.83]She says you used to be so kind
[01:51.83]Well baby I give you your dirty mind
[01:55.89]Well I, I wanna tell you a secret
[02:00.13]You can take your double standard love and keep it
[02:04.50]I can't help the devil likes to make my heart a double bed
[02:08.68]And I can't help he sometimes like to come and rest his little head
[02:11.92]
[02:12.79]When my heart just burst like a glass balloon
[02:16.16]And let it fly too high and it shattered too soon
[02:20.09]I was the wrong damn girl in the wrong damn room
[02:24.09]I broke my glass balloon
[02:27.34]I let go of my glass balloon
[02:32.58]
[03:00.20]Oh my heart just burst like a glass balloon
[03:07.13]We let them fly too high and they shattered too soon
[03:11.18]Are we the wrong damn people in the wrong damn room
[03:15.18]We broke our glass balloons
[03:18.36]We let go of their glass balloons
[03:23.10]We broke our glass balloon
[03:27.22]Let go of my glass balloon
[03:33.21]
