[ar: Marina and the Diamonds]
[ti: Oh no!]
[al: no information]
[id: aj_ohnlnhsh]
[00:07.15]Don't do love, don't do friends
[00:10.75]I'm only after success
[00:14.51]Don't need a relationship
[00:18.31]I'll never soften my grip
[00:22.51]Don't want cash, don't want car
[00:24.11]Want it fast, want it hard
[00:25.51]Don't need money, don't need fame
[00:28.31]I just want to make a change
[00:29.71]I just wanna change
[00:31.11]I just wanna change
[00:32.51]I just wanna change
[00:33.91]I just wanna change
[00:34.91]I just wanna change
[00:37.71]I know exactly what I want and who I want to be
[00:41.71]I know exactly why I walk and talk like a machine
[00:45.51]I'm now becoming my own self-fulfilled prophecy
[00:49.31]Oh, oh no, oh no, oh no
[00:52.11]One track mind, one track heart
[00:56.71]If I fail, I'll fall apart
[00:59.51]Maybe it is all a test
[01:03.71]Cause I feel like I'm the worst
[01:05.31]So I always act like I'm the best
[01:07.91]If you are not very careful
[01:09.11]Your possessions will possess you
[01:11.51]TV taught me how to feel
[01:13.31]Now real life has no appeal
[01:14.51]It has no appeal
[01:16.11]It has no appeal
[01:18.11]It has no appeal
[01:19.91]It has no appeal
[01:20.51]It has no appeal
[01:22.71]I know exactly what I want and who I want to be
[01:26.31]I know exactly why I walk and talk like a machine
[01:30.91]I'm now becoming my own self-fulfilled prophecy
[01:33.11]Oh, oh no, oh no, oh no
[01:39.31]I know exactly what I want and who I want to be
[01:41.91]I know exactly why I walk and talk like a machine
[01:45.11]I'm now becoming my own self-fulfilled prophecy
[01:48.91]Oh, oh no, oh no, oh no
[01:53.91]I'm gonna live, I'm gonna fly,
[01:56.71]I'm gonna fail, I'm gonna die,
[02:01.11]I'm gonna live, I'm gonna fly
[02:03.91]I'm gonna fail, gonna die, die, die, die
[02:09.91]I know exactly what I want and who I want to be
[02:13.71]I know exactly why I walk and talk like a machine
[02:17.51]I'm now becoming my own self-fulfilled prophecy
[02:20.51]Oh, oh no, oh no, oh no
[02:24.91]I know exactly what I want and who I want to be
[02:29.11]I know exactly why I walk and talk like a machine
[02:33.31]I'm now becoming my own self-fulfilled prophecy
[02:35.31]Oh, oh no, oh no, oh no
[02:40.71]Da-da-dum...
[02:52.11]Oh, oh no, oh no, oh no
