[ar: Marina and The Diamonds]
[ti: Homewrecker]
[id: pqhsazsw]

[00:07.54]Every boyfriend is the one, until otherwise proven
[00:14.28]The good are never easy, the easy never good
[00:17.59]And love, it never happens like you think it really should
[00:21.27]Deception and perfection are wonderful traits
[00:25.20]One will breed love, the other hate
[00:28.63]You'll find me in the lonely hearts
[00:32.38]Under "I'm after a brand new start"
[00:35.87]And I don’t belong to anyone
[00:42.67]They call me:
[00:43.92]Homewrecker, homewrecker
[00:51.03]Homewrecker, homewrecker
[00:57.76]Girls and their curls and their gourmet vomit
[01:01.19]Boys and their toys and their 6 inch rockets
[01:04.63]We're all very lovely 'til we get to know each other
[01:08.18]As we stop becoming friends and we start becoming lovers
[01:11.93]And I don’t belong to anyone
[01:19.29]They call me:
[01:21.70]Homewrecker, homewrecker
[01:23.45]I'm only happy when I'm on the run
[01:26.75]They call me:
[01:27.32]Homewrecker, homewrecker
[01:30.44]I broke a million hearts just for fun
[01:33.74]They call me:
[01:34.49]Homewrecker, homewrecker
[01:37.80]I'm only happy when I'm on the run
[01:40.92]They call me:[01:41.67]
[01:42.42]Homewrecker, homewrecker
[01:45.22]I broke a million hearts just for fun
[01:48.41]I'm only happy when I'm on the run
[01:52.15]I break a million hearts just for fun
[01:56.64]I don't belong to anyone
[02:02.70]I guess you could say that my life's a mess
[02:06.44]But I'm still looking pretty in this dress
[02:11.62]I'm the image of deception
[02:17.42]When everything is life and death
[02:20.79]You may feel like there's nothing left
[02:24.04]Instead of love and trust and laughter
[02:28.28]What you get is happy never after
[02:31.53]But deep down, all you want is love
[02:35.33]The pure kind we all dream of
[02:38.70]But we cannot escape the past
[02:42.07]So you and I will never last...
[02:45.88]‘Cause I'm a:
[02:46.63]Homewrecker, homewrecker
[02:50.12]I'm only happy when I'm on the run
[02:53.24]‘Cause I'm a:
[02:53.80]Homewrecker, homewrecker
[02:57.23]I broke a million hearts just for fun
[03:00.35]‘Cause I'm a:
[03:00.92]Homewrecker, homewrecker
[03:04.41]I'm only happy when I'm on the run
[03:07.84]‘Cause I'm a:
[03:08.40]Homewrecker, homewrecker
[03:11.77]I broke a million hearts just for fun
[03:14.96]‘Cause I'm a:
[03:15.83]Homewrecker, homewrecker
Thank You.
