[ar: Marina and The Diamonds]
[ti: I Am Not A Robot]
[al: The Family Jewels]
[offset: 15000]
[id: nvkqcscs]
[00:16.22]You've been acting awful tough lately
[00:19.32]Smoking a lot of cigarettes lately
[00:23.44]But inside you're just a little baby, oh
[00:31.61]It's okay to say you've got a weak spot
[00:35.67]You don't always have to be on top
[00:39.17]Better to be hated than loved, loved, loved
[00:44.67]For what you're not[00:47.02]
[00:47.84]You're vulnerable, you're vulnerable[00:52.10]
[00:53.12]You are not a robot
[00:55.67]You're lovable, so lovable
[01:00.04]But you're just troubled
[01:03.16]Guess what? I'm not a robot, a robot
[01:11.02]Guess what? I'm not a robot, a robot[01:19.14]
[01:20.54]You've been hanging with the unloved kids
[01:24.35]Who you never really liked and you never trusted
[01:28.97]But you are so magnetic, you pick up all the pins[01:35.64]
[01:36.80]Never committing to anything
[01:40.30]You don't pick up the phone when it ring, ring, rings
[01:44.79]Don't be so pathetic, just open up and sing[01:51.92]
[01:53.42]I'm vulnerable, I'm vulnerable
[01:58.10]I am not a robot
[02:01.85]You're lovable, so lovable
[02:05.90]But you're just troubled
[02:08.77]Guess what? I'm not a robot, a robot
[02:16.89]Guess what? I'm not a robot, a robot[02:24.81]
[02:27.16]Can you teach me how to feel real?
[02:35.46]Can you turn my power off?
[02:39.76]And let the drum beat drop
[02:42.88]Guess what? I am not a robot
[02:50.50]Guess what? I am not a robot
[02:58.36]Guess what? I'm not a robot, a robot
[03:06.85]Guess what? I'm not a robot, a robot
[03:14.83]Guess what? I'm not a robot, a robot
[03:22.70]Guess what? I'm not a robot, a robot[03:31.81]
