[ar: Marina and the Diamonds]
[ti: Primadonna]
[al: Electra Heart]
[length: 03:40]
[id: hnvvwpsp]
[00:00.00]Primadonna girl, yeah
[00:03.95]All I ever wanted was the world
[00:07.83]I can't help that I need it all
[00:11.63]The primadonna life, the rise, the fall
[00:15.69]You say that I'm kinda difficult
[00:19.12]But it's always someone else's fault
[00:22.69]Got you wrapped around my finger, babe
[00:26.42]You can count on me to misbehave
[00:30.69]Primadonna girl,
[00:32.06]Would you do anything for me?
[00:35.68]Buy a big diamond ring for me?
[00:38.85]Would you get down on your knees for me?
[00:42.49]Pop that pretty question right now, baby
[00:47.13]Beauty queen on a silver screen
[00:50.79]Living life like I'm in a dream
[00:54.53]I know I've got a big ego
[00:57.37]I really don't know why it's such a big deal, though (Ohhhh)
[01:02.05]And it's sad to the core, core, core (Yeahhh)
[01:05.95]Every day's such a chore, chore, chore (Wooww)
[01:09.85]When you give, I want more, more, more
[01:13.15]I wanna be adored
[01:15.41]'Cause I'm a primadonna girl, yeah
[01:19.47]All I ever wanted was the world
[01:22.95]I can't help that I need it all
[01:26.53]The primadonna life, the rise, the fall
[01:30.59]You say that I'm kinda difficult
[01:34.06]But it's always someone else's fault
[01:37.68]Got you wrapped around my finger, babe
[01:41.54]You can count on me to misbehave
[01:45.55]Primadonna girl,
[01:47.35]Fill the void up with celluloid
[01:50.67]Take a picture, I'm with the boys
[01:54.22]Get what I want 'cause I ask for it
[01:57.27]Not because I'm really that deserving of it
[02:01.90]Living life like I'm in a play
[02:05.64]In the limelight I want to stay
[02:09.25]I know I've got a big ego
[02:12.50]I really don't know why it's such a big deal, though! (Ohhhh)
[02:17.01]Going up, going down, down, down (Yeahhh)
[02:21.27]Anything for the crown, crown, crown (Wooww)
[02:24.74]When the light's dimming down, down, down
[02:28.05]I spin around
[02:30.11]'Cause I'm a primadonna girl, yeah
[02:34.42]All I ever wanted was the world
[02:37.86]I can't help that I need it all
[02:41.47]The primadonna life, the rise, the fall
[02:45.28]You say that I'm kinda difficult
[02:49.09]But it's always someone else's fault
[02:52.70]Got you wrapped around my finger, babe
[02:56.70]You can count on me to misbehave
[02:59.67]****
[03:04.55]Primadonna girl, yeah
[03:07.80]All I ever wanted was the world
[03:11.53]I can't help that I need it all
[03:15.29]The primadonna life, the rise, the fall
[03:19.15]You say that I'm kinda difficult
[03:23.09]But it's always someone else's fault
[03:26.77]Got you wrapped around my finger, babe
[03:30.69]You can count on me to misbehave
[03:34.46]Primadonna girl
