[ar: TWICE]
[ti: OOH-AHH하게]
[al: THE STORY BEGINS]
[by: RevolutionVoid]
[length: 03:35]
[id: spzvqncl]
[00:13.19](Nayeon) 모두 나를 가지고
[00:14.63](Nayeon) 매일 가만 안 두죠
[00:16.31](Momo) 내가 너무 예쁘죠
[00:17.94](Momo) 나 때문에 다 힘들죠
[00:19.75](Nayeon) 어딜 걷고 있어도
[00:21.37](Nayeon) 빨간 바닥인거죠
[00:23.12](Sana) Red carpet 같은 기분
[00:25.19](Sana) 모두 날 쳐다 보죠 Oh
[00:26.94](Jihyo) 어떤 사람은 어머님이 누구냐고
[00:30.25](Mina) 신선하게 말 걸어도
[00:31.94](Mina) 아무 느낌이 안 들죠
[00:33.63](Jihyo) 하지만 나도 누군가 하고 사랑에
[00:37.00](Mina) 빠져보고 싶어 Baby
[00:38.58](Mina) 잘 들어요 내 Boy
[00:40.39](Tzuyu) 단 한번도 느껴본 적
[00:42.15](Tzuyu) 없는 걸 알게 해주는
[00:45.09](사람 기다리고 있는 걸)
[00:47.15](Jihyo) 얼마가 돼도 기다리고 싶어
[00:50.90]I just wanna fall in love[00:52.65]
[00:53.35](Nayeon) 어떻게 내가 움직일 수 없게
[00:57.03](Nayeon) 날 Ooh Ahh Ooh Ahh 하게 만들어줘
[01:01.09](Nayeon) 가짜 가짜 진심 없는 가짜
[01:04.49](Nayeon) 잘 가 잘 가 Huh
[01:06.29](OOH-AHH하게)
[01:06.88](Jihyo) 어떻게 이제 더 할말이 없게
[01:10.57](Jihyo) 날 Ooh Ahh Ooh Ahh 하게 만들어줘
[01:14.64](Jihyo) Bla La La La 말만하지 말고
[01:17.96](Jihyo) 느껴지게 Huh
[01:19.89](OOH-AHH하게)[01:21.01]
[01:22.49](Dahyun) 날 봐 거봐 또 두 번 봐
[01:25.65](Chaeyoung) 한번 지나치고 등을 돌려 쳐다봐 (TWICE)
[01:29.12](Dahyun) 어딜 가더라도 항상 민 낯
[01:30.96](Chaeyoung) 하지만 내가 제일 빛나
[01:32.90](Dah/Chae) 낮은 신발 신어도 가치는 High, oh!
[01:36.26](Mina) 머릿속엔 늘 영화 속 같은 La La La
[01:39.65](Sana) 장면들이 지나가네 생각만해도 떨리네 yeah
[01:43.06](Mina) 이제는 나도 누군가 하고 사랑에
[01:46.37](Sana) 빠져 보고 싶어 Baby
[01:48.16](Sana) 잘 들어요 내 Boy
[01:49.79](Tzuyu) 단 한번도 느껴본 적
[01:51.42](Tzuyu) 없는 걸 알게 해주는
[01:54.51](사람 기다리고 있는 걸)
[01:56.43](Jihyo) 얼마가 돼도 기다리고 싶어
[02:00.24]I just wanna fall in love[02:02.11]
[02:02.73](Nayeon) 어떻게 내가 움직일 수 없게
[02:06.33](Nayeon) 날 Ooh Ahh Ooh Ahh 하게 만들어줘
[02:10.40](Nayeon) 가짜 가짜 진심 없는 가짜
[02:13.77](Nayeon) 잘 가 잘 가 Huh
[02:15.66](OOH-AHH하게)
[02:16.28](Jihyo) 어떻게 이제 더 할말이 없게
[02:19.87](Jihyo) 날 Ooh Ahh Ooh Ahh 하게 만들어줘
[02:23.94](Jihyo) Bla La La La 말만하지 말고
[02:27.31](Jihyo) 느껴지게 Huh
[02:29.24](OOH-AHH하게)[02:30.11]
[02:30.51](Nayeon) 아무하고 만나 시작하기 싫어
[02:38.34](Mina) 쉽지 않은 여자 그게 나인걸
[02:43.96](Turn it up!)[02:44.59]
[02:45.97]Let me see how you gon treat me
[02:49.10]I ain't no easy
[02:50.35]Better think about it TWICE
[02:52.73]Let me see how you gon treat me
[02:55.79]I ain't no easy
[02:57.17]Better think about it TWICE
[02:58.39](Jeongyeon) 어떻게 내가 움직일 수 없게
[03:02.10](Jeongyeon) 날 Ooh Ahh Ooh Ahh 하게 만들어줘
[03:06.17](Jeongyeon) 가짜 가짜 진심 없는 가짜
[03:09.57](Jeongyeon) 잘 가 잘 가 Huh
[03:11.50](OOH-AHH하게)
[03:11.98](Jihyo) 어떻게 이제 더 할말이 없게
[03:15.79](Jihyo) 날 Ooh Ahh Ooh Ahh 하게 만들어줘
[03:19.76](Jihyo) Bla La La La 말만하지 말고
[03:23.13](Jihyo) 느껴지게 Huh
[03:25.05](OOH-AHH하게)[03:26.06]
[03:31.87]OOH-AHH하게[03:33.06]
