[ar: BoA]
[ti: I Did It For Love]
[al: BoA]
[by: Leka]
[length: 03:01]
[00:01.36]I [00:03.20]did [00:03.46]it [00:03.67]for [00:03.88]love[00:04.77]
[00:05.09]I[00:05.48] [00:06.86]did [00:07.07]it [00:07.31]for [00:07.61]love[00:08.45]
[00:08.73]I[00:09.15] [00:10.50]did [00:10.78]it [00:11.02]for [00:11.25]love[00:12.13]
[00:12.42]I[00:12.82] [00:14.19]did [00:14.45]it [00:14.67]for [00:14.90]love[00:15.69]
[00:15.38]No [00:15.58]signs [00:15.81]for [00:16.05]me[00:16.24]
[00:16.37]I [00:16.54]saw [00:16.77]your [00:17.02]game [00:17.24]but [00:17.49]yet[00:17.66]
[00:17.77]and [00:17.96]still [00:18.19]you [00:18.39]got [00:18.74]me[00:18.96]
[00:19.04]You [00:19.30]tou[00:19.45]ched [00:19.60]the [00:19.78]deep[00:20.01]est [00:20.23]part [00:20.52]of [00:20.67]me[00:20.89]
[00:20.90]You [00:21.14]got [00:21.32]my [00:21.56]heart, [00:21.84]it's [00:22.10]jum[00:22.43]ping[00:22.69]
[00:22.73]I [00:22.97]told [00:23.19]you [00:23.43]all [00:23.68]of [00:23.89]my [00:24.17]sec[00:24.62]rets[00:24.84]
[00:24.85]Didn't [00:25.21]see [00:25.58]bet[00:25.75]rayal[00:26.32]
[00:26.41]One [00:26.68]day, [00:26.87]two [00:27.10]months[00:27.36]
[00:27.39]And [00:27.54]now [00:27.83]its [00:28.02]over[00:28.42]
[00:28.46]Didn't [00:28.95]think [00:29.12]it [00:29.27]would [00:29.53]fail[00:29.91]
[00:30.00]Lo[00:30.35]ving [00:30.59]you [00:31.04]is [00:31.25]cau[00:31.45]sing [00:31.66]me [00:32.20]to [00:32.32]chan[00:32.94]ge[00:33.14]
[00:33.15]That [00:33.31]it [00:33.49]hurts [00:33.90]so [00:34.24]bad [00:34.70]it [00:34.91]don't [00:35.35]feel [00:35.81]the [00:36.01]same[00:36.77]
[00:36.55]And [00:36.78]now [00:36.95]my [00:37.19]friends [00:37.72]are [00:37.92]as[00:38.37]king [00:38.59]me,[00:38.83]
[00:38.90]What [00:39.31]did [00:39.55]I [00:39.75]do?[00:40.46]
[00:40.49]I [00:40.69]done [00:40.83]hurt [00:41.33]my[00:41.50]self, [00:42.27]over [00:42.68]lo[00:43.19]ving [00:43.40]you[00:44.08]
[00:44.58]I [00:45.04]I [00:45.51]I [00:45.97]I [00:46.40]did [00:46.70]it [00:46.87]did [00:47.10]it [00:47.34]did [00:47.58]it [00:47.80]for [00:47.99]love[00:48.22]
[00:48.25]I [00:48.70]I [00:49.17]I [00:49.62]I [00:50.07]did [00:50.33]it [00:50.56]did [00:50.79]it [00:51.01]did [00:51.23]it [00:51.47]for [00:51.65]love[00:51.88]
[00:51.91]I [00:52.37]I [00:52.86]I [00:53.31]I [00:53.75]did [00:54.00]it [00:54.23]did [00:54.43]it [00:54.67]did [00:54.89]it [00:55.13]for [00:55.33]love[00:55.59]
[00:55.60]I [00:56.05]I [00:56.52]I [00:56.98]I [00:57.42]did [00:57.66]it [00:57.91]did [00:58.12]it [00:58.36]did [00:58.58]it [00:58.81]for [00:59.00]love[00:59.51]
[00:59.22]I [00:59.33]know [00:59.54]I [00:59.74]did [00:59.98]you [01:00.12]wrong[01:00.66]
[01:01.60]Ba[01:01.88]by [01:02.07]girl, [01:02.38]I'm [01:02.49]sor[01:02.81]ry[01:02.89]
[01:02.90]You [01:02.96]know [01:03.17]that [01:03.32]you [01:03.44]did [01:03.58]me [01:03.80]wrong[01:04.72]
[01:04.10]Why [01:04.30]you [01:04.53]cry[01:04.98]ing, [01:05.24]ba[01:05.50]by [01:05.70]girl, [01:06.06]I'm [01:06.20]sor[01:06.58]ry[01:06.73]
[01:06.51]I [01:06.69]know [01:07.01]I [01:07.13]did [01:07.30]you [01:07.45]wrong[01:07.95]
[01:07.75]Hea[01:08.02]vens [01:08.24]knows [01:08.65]I [01:08.74]didn't [01:08.91]mean [01:09.22]to [01:09.38]hurt [01:09.67]no[01:09.94]bo[01:10.15]dy[01:10.32]
[01:10.17]You [01:10.33]know [01:10.56]that [01:10.67]you [01:10.76]did [01:10.99]me [01:11.11]wrong[01:13.41]
[01:11.44]Let [01:11.66]me [01:11.87]take [01:12.38]the [01:12.61]time [01:12.91]to [01:13.07]say [01:13.45]I'm [01:13.67]sor[01:14.07]ry[01:14.25]
[01:14.16]Lo[01:14.47]ving [01:14.73]you [01:15.14]is [01:15.35]cau[01:15.58]sing [01:15.84]me [01:16.30]to [01:16.43]chan[01:17.12]ge[01:17.26]
[01:17.22]That [01:17.43]it [01:17.63]hurts [01:18.11]so [01:18.34]bad [01:18.82]it [01:19.05]don't [01:19.48]feel [01:19.95]the [01:20.14]same[01:20.85]
[01:20.67]And [01:20.91]now [01:21.11]my [01:21.28]friends [01:21.81]are [01:22.05]as[01:22.47]king [01:22.71]me,[01:22.93]
[01:23.10]What [01:23.42]did [01:23.67]I [01:23.88]do?[01:24.61]
[01:24.55]I [01:24.82]done [01:24.99]hurt [01:25.46]myself, [01:26.41]over [01:26.80]lo[01:27.30]ving [01:27.55]you[01:28.26]
[01:28.68]I [01:29.15]I [01:29.63]I [01:30.08]I [01:30.52]did [01:30.73]it [01:30.98]did [01:31.19]it [01:31.47]did [01:31.71]it [01:31.92]for [01:32.11]love[01:32.43]
[01:32.37]I [01:32.83]I [01:33.27]I [01:33.75]I [01:34.18]did [01:34.41]it [01:34.67]did [01:34.91]it [01:35.11]did [01:35.34]it [01:35.60]for [01:35.87]love[01:36.07]
[01:36.05]I [01:36.48]I [01:36.96]I [01:37.41]I [01:37.87]did [01:38.10]it [01:38.36]did [01:38.58]it [01:38.80]did [01:39.01]it [01:39.25]for [01:39.47]love[01:39.74]
[01:39.72]I [01:40.17]I [01:40.63]I [01:41.08]I [01:41.54]did [01:41.77]it [01:42.02]did [01:42.27]it [01:42.47]did [01:42.68]it [01:42.94]for [01:43.20]love[01:43.55]
[01:43.66]I [01:43.83]had [01:44.09]some [01:44.23]in[01:44.36]jun[01:44.56]ctions [01:44.79]ba[01:45.04]by[01:45.21]
[01:45.47]But [01:45.69]I'm [01:45.94]done [01:46.14]hur[01:46.44]ting [01:46.64]you[01:47.03]
[01:47.09]I [01:47.29]I [01:47.55]I [01:47.82]I [01:48.09]I [01:49.12]wan[01:49.25]na [01:49.35]make [01:49.58]it [01:49.86]up [01:50.03]to [01:50.25]you[01:50.67]
[01:50.70]Didn't [01:51.21]you [01:51.55]see [01:51.96]it [01:52.24]in [01:53.00]my [01:53.21]heart?[01:54.01]
[01:54.38]I [01:54.83]can't [01:55.27]trust [01:55.80]you [01:56.03]a[01:56.69]ny[01:56.91]more[01:57.71]
[01:58.09]I [01:58.37]I [01:58.57]I [01:58.84]I [01:59.08]I [02:00.16]wan[02:00.28]na [02:00.41]make [02:00.61]it [02:00.87]up [02:01.06]to [02:01.25]you[02:01.73]
[02:01.77]I [02:02.00]I [02:02.25]I [02:02.45]I [02:02.76]I [02:03.83]wan[02:03.93]na [02:04.06]make [02:04.32]it [02:04.57]up [02:04.75]to [02:04.99]you[02:05.43]
[02:05.43]Didn't [02:05.87]you [02:06.29]see [02:06.84]it [02:07.12]in [02:07.69]my [02:07.97]heart?[02:08.73]
[02:09.06]I [02:09.56]can't [02:09.98]trust [02:10.48]you [02:10.74]a[02:11.37]ny[02:11.60]more[02:12.75]
[02:12.77]I [02:13.24]I [02:13.72]I [02:14.17]I [02:14.61]did [02:14.85]it [02:15.11]did [02:15.33]it [02:15.57]did [02:15.78]it [02:16.04]for [02:16.26]love[02:16.47]
[02:16.48]I [02:16.90]I [02:17.38]I [02:17.85]I [02:18.27]did [02:18.51]it [02:18.79]did [02:18.99]it [02:19.22]did [02:19.43]it [02:19.67]for [02:19.87]love[02:20.11]
[02:20.14]I [02:20.60]I [02:21.07]I [02:21.53]I [02:21.97]did [02:22.20]it [02:22.44]did [02:22.69]it [02:22.90]did [02:23.12]it [02:23.35]for [02:23.55]love[02:23.81]
[02:23.83]I [02:24.28]I [02:24.74]I [02:25.20]I [02:25.64]did [02:25.88]it [02:26.11]did [02:26.34]it [02:26.57]did [02:26.81]it [02:27.02]for [02:27.26]love[02:28.71]
[02:27.49]I [02:27.93]I [02:28.41]I [02:28.88]I [02:29.31]did [02:29.56]it [02:29.80]did [02:30.01]it [02:30.24]did [02:30.48]it [02:30.69]for [02:30.96]love[02:31.18]
[02:31.18]I [02:31.61]I [02:32.09]I [02:32.55]I [02:32.99]did [02:33.21]it [02:33.47]did [02:33.69]it [02:33.93]did [02:34.15]it [02:34.38]for [02:34.58]love[02:34.92]
[02:34.83]I [02:35.29]I [02:35.76]I [02:36.23]I [02:36.68]did [02:36.89]it [02:37.16]did [02:37.40]it [02:37.60]did [02:37.82]it [02:38.05]for [02:38.25]love[02:38.53]
[02:38.50]I [02:38.97]I [02:39.44]I [02:39.89]I [02:40.35]did [02:40.58]it [02:40.83]did [02:41.04]it [02:41.27]did [02:41.48]it [02:41.72]for [02:41.93]love[02:42.35]
[02:44.94]did [02:45.17]it [02:45.40]for [02:45.62]love[02:45.98]
[02:48.62]did [02:48.86]it [02:49.09]for [02:49.31]love[02:49.65]
[02:52.29]did [02:52.51]it [02:52.76]for [02:52.96]love[02:53.31]
[02:55.03]did [02:55.26]it [02:55.52]did [02:55.74]it [02:55.98]did [02:56.22]it [02:56.42]for [02:56.60]love[02:57.00]
