[ar: CLC]
[ti: Liar]
[al: CRYSTYLE]
[by: RevolutionVoid]
[length: 03:17]
[00:00.00]
[00:00.60](Elkie) Baby you're a liar[00:03.06]
[00:05.71](Elkie) Baby you're a liar[00:08.34]
[00:10.83](Elkie) Baby you're a liar
[00:13.41](Elkie) 그래 차라리
[00:15.92](Elkie) Baby you're a liar
[00:18.26](Elkie) 모든 게 다 거짓말이라 말해[00:21.04]
[00:22.30](Yujin) 뭐해 사람 불러다 놓고선
[00:24.83](Yujin) 되지도 않는 연기를 하고 있어
[00:27.43](Yujin) 거짓뿐인 너의 말들
[00:29.19](Yujin) 헤어지자는 말은 설마 진심이겠어
[00:32.54](Seungyeon) 지나쳤어 그 농담
[00:35.10](Seungyeon) 재미없어 그런 장난
[00:37.55](Seungyeon) 눈물 나겠어
[00:39.50](Seungyeon) 나갈게 Say good bye
[00:41.50](Sorn) 달콤하게 Oh
[00:44.99](Sorn) 두근거리던
[00:46.58](Sorn) 네 눈빛이 Oh
[00:50.24](Sorn) 시큰둥하게 보여
[00:52.75](Yujin) 아마 아마 아마 내 착각일까
[00:55.25](Yeeun) 아냐 아냐 아냐 오해한 걸까
[00:57.76](Eunbin) 아마 아마 아마 기분 탓일까
[01:00.28](Seungyeon) 아냐 아냐 아냐
[01:02.20](Elkie) 어이없어 깜빡 깜빡
[01:05.34](Elkie) 쯔쯔쯔르즈쯔
[01:07.30](Elkie) 말도 안 돼 깜빡 깜빡
[01:10.44](Elkie) Ah ah 너는 Liar
[01:12.38](Seunghee) 헤어지자는 말
[01:13.59](Seunghee) 너 실감 나더라
[01:14.88](Seunghee) 믿을 수 없어 거짓이라고
[01:17.53](Seunghee) 네 맘대로 Lie lie lie lie
[01:20.74](Eunbin) L.I.A.R liar[01:22.98]
[01:23.62](Sorn) 어젯밤엔 내가 좀 심했어
[01:26.12](Seungyeon) 그 여자 때문에 또 예민했어
[01:28.68](Seungyeon) 상관없어 이제 너의 말들 다
[01:31.27](Seungyeon) 믿어 화 좀 풀어 미안해 Baby
[01:33.85](Elkie) 됐어 제발 Please stop (Please stop)
[01:36.37](Elkie) 무서웠어 아까는 정말
[01:38.91](Elkie) 번진 내 Eyeline
[01:40.80](Elkie) 나 잠깐 5분만[01:43.06]
[01:43.80](Yeeun) 가버려 널 붙잡아 애원한 것도 여러 번
[01:46.26](Yeeun) 가식적인 네 표정도 참 더러워 (더러워)
[01:48.38](Yeeun) 핑계뿐인 말에도
[01:49.61](Yeeun) 네 주위를 맴돌고
[01:51.04](Yeeun) 떠나갈 수 없는 날 보는 게 서러워
[01:52.95](Elkie) 달콤하게 Oh
[01:56.45](Elkie) 두근거리던
[01:58.02](Elkie) 네 눈빛이 Oh
[02:01.73](Elkie) 시큰둥하게 보여
[02:04.15](Yujin) 아마 아마 아마 내 착각일까
[02:06.68](Yeeun) 아냐 아냐 아냐 오해한 걸까
[02:09.26](Eunbin) 아마 아마 아마 기분 탓일까
[02:11.79](Yujin) 아냐 아냐 아냐
[02:13.67](Seunghee) 어이없어 깜빡 깜빡
[02:16.87](Seunghee) 쯔쯔쯔르즈쯔
[02:18.78](Seunghee) 말도 안 돼 깜빡 깜빡
[02:21.97](Seunghee) Ah ah 너는 Liar
[02:23.87](Sorn) 헤어지자는 말
[02:25.07](Sorn) 너 실감 나더라
[02:26.46](Sorn) 모든 말이 거짓이라고
[02:29.04](Sorn) 네 맘대로 Lie lie lie lie
[02:32.16](Yeeun) L.I.A.R liar
[02:33.78](Eunbin) Baby you're a liar (liar)
[02:37.31](Eunbin) 믿지 않아 너의 거짓말[02:40.54]
[02:41.76](Seunghee) Tell me 계속 거짓말 해
[02:44.04](Elkie) Baby you're a liar
[02:46.57](Elkie) 그래 차라리
[02:49.06](Yujin) Baby you're a liar
[02:51.37](Yujin) Kiss me 빨리 Liar[02:53.54]
[02:54.58](Seungyeon) 어이없어 깜빡 깜빡
[02:57.74](Seungyeon) 쯔쯔쯔르즈쯔
[02:59.64](Seungyeon) 말도 안 돼 깜빡 깜빡
[03:02.77](Seungyeon) Ah ah 너는 Liar
[03:04.75](Seunghee) 헤어지자는 말
[03:05.88](Seunghee) 너 실감 나더라
[03:07.30](Seunghee) 모든 말이 거짓이라고
[03:09.87](Seunghee) 네 맘대로 Lie lie lie lie
[03:13.09](Eunbin/Yeeun) L.I.A.R liar[03:15.58]