[ar: CLC]
[ti: Hobgoblin]
[al: CRYSTYLE]
[by: RevolutionVoid]
[length: 03:30]
[00:00.26]Uh
[00:03.08]Uh
[00:05.86]Uh
[00:07.40](Eunbin) I'm in the zone[00:08.89]
[00:10.38](Eunbin) We are CLC, go!
[00:11.70](Seungyeon) 금 나와라 와라 ((Eunbin) Nope)
[00:13.08](Seungyeon) 은 나와라 와라 ((Eunbin) Nope)
[00:14.50](Seungyeon) 너 나와라 와라
[00:15.77](Seungyeon) 뚝딱 ((Eunbin) Nice)
[00:17.34](Seungyeon) 금 나와라 와라 ((Eunbin) Nope)
[00:18.74](Seungyeon) 은 나와라 와라 ((Eunbin) Nope)
[00:20.11](Seungyeon) 얼른 나와봐라
[00:21.41](Seungyeon) 뚝딱 ((Eunbin) Yes yes)
[00:22.39](Yeeun) 똑똑 자 나와봐라
[00:24.28](Yeeun) 한번 바라봐
[00:25.38](Yeeun) 안 넘어오나 봐
[00:26.69](Yeeun) 쟤는 나 몰랐나 봐
[00:28.10](Yeeun) 이젠 잘 찾아봐라
[00:29.57](Yeeun) 내가 여기 챙길 것
[00:30.91](Yeeun) 다 챙겨 갈란다
[00:32.37](Yeeun) 와락 데리고 갈란다 너
[00:33.98](Seungyeon) 네가 내 속을 아니 (아니)
[00:36.77](Seungyeon) 내가 네 맘을 보니 Oh (Oh)
[00:39.64](Yujin) 하루 이틀도 한두 번도 뭐
[00:42.55](Seungyeon) 아닌 걸 새삼스레 놀라고 그래
[00:45.30](Elkie) 배려 없는 나의 몸매 눈빛에
[00:48.13](Elkie) 모든 시선이 멈추지 ((Sorn) 멈추지)
[00:51.30](Elkie) 근데 근데 너만 몰라 왜
[00:53.82](Eunbin) 너도 날 원하잖아
[00:55.91](Seunghee) 그만해요 다 알고 있어요
[01:00.52](Seunghee) 괜히 아닌 척 마요 (Eh)
[01:04.03](Seunghee) 듣고 있나요 나타나봐요
[01:06.82](Seunghee/Sorn) 나를 봐줘요
[01:08.91](Sorn) 사실 조금 불안해요 나 (불안해요 나)
[01:11.75](Sorn) 너무 오래 걸리잖아요
[01:15.33](Seunghee/Sorn) 당장 날 데려가
[01:18.17](Yeeun) 빨리 나와라 (Drop)
[01:19.43](Eunbin) 금 나와라 와라 ((Seungyeon) Nope)
[01:20.84](Eunbin) 은 나와라 와라 ((Seungyeon) Nope)
[01:22.22](Eunbin) 너 나와라 와라
[01:23.51](Eunbin) 뚝딱 ((Seungyeon) Nice)
[01:25.05](Eunbin) 금 나와라 와라 ((Seungyeon) Nope)
[01:26.53](Eunbin) 은 나와라 와라 ((Seungyeon) Nope)
[01:27.92](Eunbin) 얼른 나와봐라
[01:29.17](Eunbin) 뚝딱 ((Seungyeon) Yes yes)
[01:30.48](Yeeun) 날 좀 바라봐라
[01:31.65](Yeeun) 이거 튕기는 거 봐라
[01:33.07](Yeeun) 와락 안아줄게 너
[01:34.37](Yeeun) 자꾸 말 안 들어 너
[01:36.14](Yeeun) 날 좀 바라봐라
[01:37.29](Yeeun) 더는 센 척하지 마라
[01:38.72](Yeeun) 이따 후회하지
[01:39.75](Yeeun) 너 좀 더 놀아봐라 너[01:41.64]
[01:44.98](Yujin) 아직 몰라 너는 진짜 내 모습을 다
[01:47.86](Yujin) 보여줄게 아직 너무나도 많은 걸
[01:50.31](Seungyeon) 내 맘 모른 채 내게 숨지마
[01:53.13](Yujin) 더 이상은 기다릴 수 없어 들어와
[01:55.91](Elkie) 황홀하게 나를 보는 눈빛에
[01:58.72](Elkie) 내 심장이 또 멈추지 ((Sorn) 멈추지)
[02:01.91](Elkie) 근데 근데 너만 몰라 왜
[02:04.44](Sorn) 보여 널 원하잖아
[02:06.47](Seunghee) 그만해요 다 알고 있어요
[02:11.09](Seunghee) 괜히 아닌 척 마요 (Eh)
[02:14.66](Seunghee) 듣고 있나요 나타나봐요
[02:17.38](Seunghee/Sorn) 나를 봐줘요
[02:19.51](Sorn) 사실 조금 불안해요 나
[02:22.35](Sorn) 너무 오래 걸리잖아요
[02:25.94](Seunghee/Sorn) 당장 날 데려가
[02:28.78](Seungyeon) 빨리 나와라 (Drop)
[02:30.05](Yeeun) 금 나와라 와라 ((Elkie) Nope)
[02:31.45](Yeeun) 은 나와라 와라 ((Elkie) Nope)
[02:32.79](Yeeun) 너 나와라 와라
[02:34.12](Yeeun) 뚝딱 ((Elkie) Nice)
[02:35.66](Yeeun) 금 나와라 와라 ((Elkie) Nope)
[02:37.10](Yeeun) 은 나와라 와라 ((Elkie) Nope)
[02:38.54](Yeeun) 얼른 나와봐라
[02:39.77](Yeeun) 뚝딱 ((Elkie) Yes yes)
[02:41.06](Eunbin) 날 좀 바라봐라
[02:42.24](Eunbin) 이거 튕기는 거 봐라
[02:43.67](Eunbin) 와락 안아줄게
[02:44.72](Eunbin) 너 자꾸 말 안 들어 너 (너)
[02:46.73](Eunbin) 날 좀 바라봐라
[02:47.87](Eunbin) 더는 센 척하지 마라
[02:49.32](Eunbin) 이따 후회하지
[02:50.32](Eunbin) 너 좀 더 놀아봐라 너
[02:52.35](Sorn) 조금 더 확 변화를 줘볼까
[02:55.24](Yujin) 다가가 와락 안아버릴까
[02:58.02](Seunghee) 한번 더 좀 확실하게 가볼까
[03:00.83](Yeeun) 망설일 것 없이
[03:02.03](Yeeun) 화끈하게 놀아봐
[03:03.75](Elkie) Mwah
[03:04.87](Drop)
[03:05.32](Eunbin) 금 나와라 와라 ((Yujin) Nope)
[03:06.75](Eunbin) 은 나와라 와라 ((Yujin) Nope)
[03:08.14](Eunbin) 너 나와라 와라
[03:09.41](Eunbin) 뚝딱 ((Yujin) Nice)
[03:10.97](Eunbin) 금 나와라 와라 ((Yujin) Nope)
[03:12.41](Eunbin) 은 나와라 와라 ((Yujin) Nope)
[03:13.79](Eunbin) 얼른 나와봐라
[03:15.06](Eunbin) 뚝딱 ((Yujin) Yes yes)
[03:16.38](Yeeun) 날 좀 바라봐라
[03:17.55](Yeeun) 이거 튕기는 거 봐라
[03:19.01](Yeeun) 와락 안아줄게
[03:20.02](Yeeun) 너 자꾸 말 안 들어 너
[03:21.98](Yeeun) 날 좀 바라봐라
[03:23.17](Yeeun) 더는 센 척하지 마라
[03:24.61](Yeeun) 이따 후회하지
[03:25.65](Yeeun) 너 좀 더 놀아봐라 너[03:27.53]
