[ar: CLC]
[ti: Mistake]
[al: CRYSTYLE]
[by: RevolutionVoid]
[length: 03:08]
[00:00.00]
[00:17.68](Yujin) Hey boy 너와 나 Eh
[00:20.25](Yujin) 오랜 친구 사이
[00:22.79](Yujin) 매일 싸워 안 맞아 우리 사이
[00:25.69]내 말이 Eh eh eh oh
[00:26.80](Elkie) 하필 그날따라 (Oh)
[00:29.11](Elkie) 남자로 보였나 봐 (Oh)
[00:31.43](Elkie) 글쎄 그만 입을 맞춰 버린 거야
[00:34.86]Oops I did eh eh eh oh
[00:36.06](Sorn) 사실 가끔씩은
[00:40.24](Sorn) 널 보면 설레던 내 맘을
[00:46.25](Seunghee) 모른 척했는데
[00:48.54](Seunghee) 이제 널 어떡해 Oh
[00:52.62](Seunghee) 어떻게 됐었나 봐
[00:55.41](Seungyeon) Oh my my mistake
[00:57.62](Seungyeon) 너랑 나랑 왜
[01:00.00](Yujin) Oh no 이건 안 돼
[01:02.23]Oh oh oh oh oh oh no
[01:04.55](Seungyeon) Oh my my mistake
[01:06.77](Seungyeon) 맘이 내 맘이 왜
[01:09.13](Eunbin) Oh no 절대 안 돼
[01:11.36]Oh oh oh oh oh oh no
[01:13.73]Ah
[01:14.47]
[01:15.38](Yeeun) 절대 인정 안 해
[01:16.37](Yeeun) 맞아 그건 실수
[01:17.72](Yeeun) 근데 자꾸 생각이 나
[01:18.94](Yeeun) 네 그 입술
[01:20.00](Yeeun) 기억하기 싫어
[01:21.23](Yeeun) 너무 길고 길었던
[01:22.65](Yeeun) 둘 사이의 어색한 침묵 (Ooh)
[01:24.55](Yeeun) 그래 너도 알지
[01:25.72](Yeeun) 내가 느낀 바와 같이
[01:27.32](Yeeun) 친구 이상이 되고
[01:28.37](Yeeun) 싶다는 건 맞지 (Aha)
[01:29.76](Yeeun) 이리 와 내게 말해봐
[01:31.48](Yeeun) 기회 줄 때 더 잘해봐
[01:33.48](Seunghee) 언제부터일까
[01:37.41](Seunghee) 자꾸만 떨리는 내 맘을
[01:43.43](Sorn) 아닌 척했는데
[01:45.70](Sorn) 이제 나 어떡해 Oh
[01:49.73](Sorn) 어떻게 좀 됐나 봐
[01:52.51](Elkie) Oh my my mistake
[01:54.84](Elkie) 너랑 나랑 왜
[01:57.13](Yeeun) Oh no 이건 안 돼
[01:59.42]Oh oh oh oh oh oh no
[02:01.68](Elkie) Oh my my mistake
[02:03.96](Elkie) 맘이 내 맘이 왜
[02:06.32](Yujin) Oh no 절대 안 돼
[02:08.58]Oh oh oh oh oh oh no
[02:10.59](Sorn) Oh 어쩌면 예전부터
[02:14.84](Sorn) 이렇게 될 줄 알았었나 봐
[02:17.68]Oh oh oh oh oh oh no
[02:19.37](Seunghee) 너를 언제까지나 곁에 두고 싶은 걸
[02:23.97](Seunghee) 혹시 떠나버릴 사랑 따윈 난 싫어 No
[02:29.14](Elkie) Oh my my mistake
[02:31.54]
[02:33.67](Elkie) Oh my my mistake
[02:36.05]
[02:37.66](Eunbin) Uh taxi는 하필 왜 그리 없던지
[02:40.30](Eunbin) 빨개졌던 얼굴 이불 킥 (Ah)
[02:42.84](Eunbin) 전화 좀 그만해 안 받아
[02:44.84](Eunbin) 눈치도 없네 이 남자 (Ah)
[02:47.38](Seungyeon) Oh my my mistake
[02:49.69](Seungyeon) 너랑 나랑 왜
[02:52.00](Yujin) Oh no 이건 안 돼
[02:54.25]Oh oh oh oh oh oh no
[02:56.54](Seungyeon) Oh my my mistake
[02:58.79](Seungyeon) 맘이 내 맘이 왜
[03:01.16](Eunbin) Oh no 절대 안 돼
[03:03.38]Oh oh oh oh oh oh no
[03:06.14]
