[ar: CLC]
[ti: Meow Meow]
[al: CRYSTYLE]
[by: RevolutionVoid]
[length: 03:18]
[00:00.00]
[00:08.17]((Yeeun) Ayo) (Eunbin) 안달 내지 마 옳지 기다려
[00:12.66]((Yeeun) Ayo) (Eunbin) 졸졸 따라와봤자 Nothing
[00:15.87]
[00:17.30]((Yeeun) Ayo) (Elkie) All day 도도 Harley Quinn (Hoo)
[00:19.96](Elkie) 아무것도 안 해도
[00:22.39](Seungyeon) 기다려 기다려 Boy
[00:24.17](Seungyeon) 기다려 착하지 Boy
[00:26.39]((Yeeun) Ayo)
[00:27.51](Yujin) 있잖아 나 좀 Chic해 뭐가 그리 궁금해
[00:32.10](Seunghee) 너는 딱 애기 같아 내 Style 아냐
[00:36.16](Sorn/Yeeun) 굴려봐 Brain 아님 Get out
[00:38.36](Sorn/Yeeun) 순진한 척은 말고 (Oh whoa)
[00:40.66](Elkie) 같이 한번 할까
[00:44.14](Elkie) Go on and on
[00:45.42]
[00:46.32]미유 미유
[00:48.53]미유 Hoo
[00:50.88]미유 미유
[00:52.34](Seunghee) 나나나 나 나 ((Elkie) Go on and on)
[00:55.47]미유 미유
[00:57.62]미유 Hoo
[00:58.96](Seungyeon) 기다려 기다려 Boy
[01:00.68](Seungyeon) 기다려 오늘밤엔
[01:02.91](Sorn) 미유
[01:04.52]
[01:05.26]((Yeeun) Ayo) (Eunbin) 멈추지 말라고 ((Yeeun) No no)
[01:07.84](Eunbin) 지금 느낌 있다고 (Uh)
[01:09.89]((Yeeun) Ayo) (Eunbin) 답답해 너 왜 이래 굳이 말해야 아냐고 (Ah 진짜)
[01:14.47]((Yeeun) Ayo) (Elkie) All day 도도 Harley Quinn (Hoo)
[01:17.06](Elkie) 아무것도 안 해도
[01:19.54](Sorn) 기다려 기다려 Boy
[01:21.25](Sorn) 기다려 착하지 Boy
[01:23.55]((Sorn) Ayo)
[01:24.66](Seungyeon) 있잖아 나 좀 Loose해 뭐가 그리 궁금해
[01:29.24](Yujin) 근데 넌 좀 답답해 내 Style 아냐
[01:33.31](Sorn/Yeeun) 굴려봐 Brain 아님 Get out
[01:35.55](Sorn/Yeeun) 뻔뻔한 척은 말고 (Oh whoa)
[01:37.81](Seunghee) 같이 한번 할까
[01:41.11]
[01:42.14](Yeeun) 아니 하고 말고는 내가 정해 (Uh?)
[01:43.74](Yeeun) 네가 뭔데 날 벌해 (Haha)
[01:44.88](Yeeun) Chic는 대로만 하는 고양이 못해 절대
[01:47.15](Yeeun) 뭘 원해 지금 말해도 돼
[01:48.93](Yeeun) 해치진 않을게 겁먹지 않아도 돼
[01:51.82](Yeeun) 이렇게 이렇게 이건 어떻게 해
[01:54.14](Yeeun) 네가 해달라는 대로 오늘 해줄게
[01:56.47](Yeeun) 뭘 그리 망설이니
[01:57.98](Yeeun) 하루만 앙큼한 고양이 돼줄게 ((Seunghee) Go on and on)
[02:00.86]
[02:01.74]미유 미유
[02:03.96]미유 Hoo
[02:06.33](Eunbin) 미유 미유
[02:07.78](Seunghee) 나나나 나 나 ((Elkie) Go on and on)
[02:10.88]미유 미유
[02:13.02]미유 Hoo
[02:14.40](Seungyeon) 기다려 기다려 Boy
[02:16.13](Seungyeon) 기다려 오늘밤엔 ((Seunghee) Go on and on)
[02:19.04]Oh
[02:20.02]미유 미유 (Ah)
[02:22.21]미유 Hoo
[02:24.59]미유 미유
[02:26.11](Seunghee) 나나나 나 나 ((Elkie) Go on and on)
[02:29.16]미유 미유
[02:31.37]미유 Hoo
[02:32.68](Sorn) 기다려 기다려 Boy
[02:34.44](Sorn) 기다려 오늘밤엔
[02:36.57](Sorn) 미유
[02:38.14](Elkie) 굳이 말 안 해도
[02:40.34](Elkie) 말하지 않아도 돼 (돼)
[02:43.80](Eunbin) 눈빛만 봐도 알 수 있어
[02:47.22](Seunghee/Sorn) 감아봐 Close your eyes
[02:49.49](Seunghee/Sorn) 내가 숨을 수 있게
[02:53.29]미유
[02:54.29](Seunghee/Sorn) Some cosplay
[02:56.56]미유 미유
[02:58.84]미유 Hoo ((Seunghee) Oh yeah)
[03:01.19]미유 미유
[03:02.65](Seunghee) 나나나 나 나 ((Elkie) Go on and on)
[03:04.71](Seunghee) 나-나-나 나
[03:06.97](Seunghee) 나-나-나 나
[03:10.34]미유 미유
[03:12.46]미유 Hoo
[03:13.94]
