[ar: CLC]
[ti: I Mean That]
[al: CRYSTYLE]
[by: RevolutionVoid]
[length: 03:14]
[00:00.00]
[00:00.95](Seungyeon) 너 아까부터 말이야 (Ay ay)
[00:03.94](Seungyeon) 왜 이랬다 저랬다 해 (Huh?)
[00:06.58](Seungyeon) 하고 싶은 말 뭐야 뭐야 뭐야 (뭐야 뭐야 뭐야)
[00:09.94](Seungyeon) 왜 눈치 보는 거야 너
[00:11.63](Elkie) What you trying to do to me?
[00:13.07](Yujin) 매일 내가 (Yeah) 보고 (Yeah) 싶단
[00:16.42](Yujin) 말만 (Yeah) 잘해 (Yeah) 넌
[00:18.36]Blah blah
[00:19.54](Yujin) 이럴 거면 어디냐고 묻지 마
[00:22.55](Yujin) 묻지 마 묻지 마
[00:24.00](Sorn) 난 못 참겠어 이러다 터지겠어
[00:29.78](Seunghee) 시간만 지나 그냥 그저 그런 사이
[00:33.79](Seunghee) 지금보다 더 어색한 사이
[00:36.61](Seungyeon) 그런 사이가 될까 봐
[00:39.79](Seungyeon) 난 무서워
[00:42.00]
[00:43.12](Eunbin) 내가 어디냐고 묻는 건 (Seungyeon) 난 말이야
[00:46.10](Eunbin) 지금 나를 보러 와달란 (Seungyeon) 그 말이야
[00:49.55](Seunghee) 모르는 척 아님 아닌 척 왜 몰라
[00:52.63]너어어어 너어어어
[00:54.57](Elkie) 솔직하게 말이야 (내 말이 그 말이야)
[00:57.63](Elkie) 남자답게 말이야 (답답하단 말이야)
[01:01.13](Sorn) 너의 맘을 듣고 싶단 말이야
[01:04.36](Sorn) 난 말이야 그 말이야
[01:06.57](Yujin) 널 좋아한단 말이야
[01:09.60](Yujin) 그게 바로 내 맘이야
[01:12.12]
[01:13.44](Yeeun) 아무렇지 않은 척- (Uh)
[01:15.07](Yeeun) 하는 거지 뭐
[01:16.21](Yeeun) 내가 어쩔 수 있나
[01:17.76](Yeeun) 맨날 지는 거지 또 (또)
[01:19.56](Yeeun) 먼저 시작한 건 난데
[01:21.26](Yeeun) 어째서 끝을 못내 왜 (Ha 진짜)
[01:23.53]
[01:25.13](Yeeun) 아직 널 떠나가지
[01:26.77](Yeeun) 않는 이유는 말이야
[01:28.93](Yeeun) 알다시피 많이 좋아해 널 말이야
[01:31.89](Yeeun) 장난 아니야 이게 바로 내 맘이야
[01:34.43](Yeeun) 이런 거 다신 안 해
[01:35.86](Yeeun) 이번이 마지막이야 ((Sorn) 난 모르겠어)
[01:38.65](Sorn) 알다가 모르겠어
[01:41.85](Seunghee) 이러다 점점 멀어질 것 같은 사이
[01:45.73](Seunghee) 누구보다 더 어색한 사이
[01:48.63](Yujin) 그런 사이가 될까 봐
[01:51.77](Yujin) 난 무서워
[01:53.93]
[01:55.12](Eunbin) 내가 어디냐고 묻는 건 (Seungyeon) 난 말이야
[01:58.10](Eunbin) 지금 나를 보러 와달란 (Seungyeon) 그 말이야
[02:01.48](Seunghee) 모르는 척 아님 아닌 척 왜 몰라
[02:04.56]너어어어 너어어어
[02:06.52](Elkie) 솔직하게 말이야 (내 말이 그 말이야)
[02:09.63](Elkie) 남자답게 말이야 (답답하단 말이야)
[02:13.11](Sorn) 너의 맘을 듣고 싶단 말이야
[02:16.32](Sorn) 난 말이야 그 말이야
[02:18.61]
[02:19.13](Elkie) 대체 무슨 생각인 거야 (너 말이야)
[02:22.11](Elkie) 내가 우스워 보인 거야 (너 말이야)
[02:25.08](Seunghee) 먼저 이만큼 다가갔으면
[02:28.15](Seunghee) 좀 더 네 마음을 보여줘
[02:31.14](Yeeun) 너도 알잖아
[02:32.17](Yeeun) 내가 지금 왔다 갔다
[02:33.66](Yeeun) 내 갈 길 잃고 답답해
[02:35.16](Yeeun) 하고 있단 거 말이야
[02:36.66](Yeeun) 어서 날 잡아
[02:37.90](Sorn) 나도 여자란 말이야
[02:39.61](Sorn) 먼저 말하기 어렵단 말이야 ((Seunghee) Wow)
[02:43.06](Elkie) 내가 어디냐고 묻는 건
[02:45.61](Seungyeon) 난 말이야
[02:46.17](Elkie) 지금 나를 보러 와 달란 (Ooh wow)
[02:48.62](Seungyeon) 그 말이야
[02:49.53](Eunbin) 모르는 척 아님 아닌 척 왜 몰라 ((Seunghee) 왜 몰라)
[02:52.59]너어어어 너어어어
[02:54.55](Seunghee) 솔직하게 말이야 (내 말이 그 말이야)
[02:57.63](Seunghee) 남자답게 말이야 (답답하단 말이야)
[03:01.04](Yujin) 너의 맘을 듣고 싶단 말이야
[03:04.37](Yujin) 난 말이야 그 말이야
[03:06.61](Seungyeon) 널 좋아한단 말이야
[03:09.65](Seungyeon) 널 사랑한단 말이야
[03:12.28]
