[ar: CLC]
[ti: Depression]
[al: CRYSTYLE]
[by: RevolutionVoid]
[length: 03:27]
[00:00.00]
[00:11.24](Seunghee) 마음속에 병이 들었죠
[00:17.37](Seunghee) 그대 때문에 내 맘이 아파요
[00:22.73](Seungyeon) 힘든 일이죠 그대를 지운다는 건
[00:29.50](Seungyeon) 어쩜 이리도 어려운 걸까요
[00:34.13]La la la la, la la la
[00:40.92]Laradada dadadadala
[00:44.14](Yujin) 어떡하죠 나
[00:46.93](Yujin) 내 맘을 내 맘을 왜
[00:49.88](Yujin) 자꾸만 아프게 해요
[00:52.01](Elkie) 가슴 한구석이 답답해요
[00:56.92](Sorn) 사랑 난 몰라요
[00:59.55](Sorn) 알아도 모른 척할래요
[01:03.10](Sorn) 내 가슴에 깊게 박힌 눈물 때문에
[01:06.68](Sorn) 힘이 드네요
[01:08.36](Seunghee) 사랑에 따끔거려서
[01:11.69](Seunghee) 찔려 상처만 남죠
[01:15.23](Eunbin) 이렇게 그대를 잊어야 하죠
[01:20.82]
[01:22.34](Seungyeon) 하루에도 수십 번씩 (수십 번씩)
[01:28.70](Seungyeon) 슬픈 생각에 잠기다 또 울죠
[01:34.14](Yujin) 이제는 손톱만큼도
[01:37.70](Yujin) 보고 싶지가 않아
[01:40.55](Eunbin) 혼자서 되뇌죠 입버릇처럼
[01:46.25](Yeeun) 습관처럼 또 너를 그리워해
[01:49.16](Yeeun) 애증의 감정을 반복해 너를 지워내
[01:52.01](Yeeun) 텅 빈 마음을 채워가는 게
[01:54.04](Yeeun) 다른 사람은 안될 것 같은데 ((Yujin) 어떡하죠 나)
[01:56.10](Yeeun) 결국 또 다시 너네
[01:58.34](Yujin) 내 맘을 내 맘을 왜
[02:01.24](Yujin) 자꾸만 아프게 해요
[02:03.43](Elkie) 가슴 한 구석이 답답해요
[02:08.34](Sorn) 사랑 난 몰라요
[02:10.97](Sorn) 알아도 모른 척할래요
[02:14.53](Sorn) 내 가슴에 깊게 박힌 눈물 때문에
[02:18.11](Sorn) 힘이 드네요
[02:19.78](Seunghee) 사랑에 따끔거려서
[02:23.04](Seunghee) 찔려 상처만 남죠
[02:26.65](Seungyeon) 이렇게 그대를 잊어야 하죠
[02:31.68](Elkie) 짙은 향기만 남아있는 이곳엔
[02:36.96](Elkie) 뭘 해도 그대가 느껴져 숨만 쉬어도 Oh
[02:43.01](Seunghee) 멀쩡하게 웃다가도 눈물이 나요
[02:49.17](Seunghee/Sorn) 이런 내 맘 정말 어떡하나요 Oh
[02:54.20](Elkie) 여자를 왜 몰라요
[02:56.67](Elkie) 아파도 아닌 척할게요
[03:00.20](Elkie) 내 가슴에 깊게 박힌
[03:02.33](Elkie) 눈물샘이 터졌나 봐요
[03:05.51](Sorn) 사랑에 따끔거려서
[03:08.79](Sorn) 찔려 상처만 남죠
[03:12.33](Yujin) 어떻게 그대를 잊어야 하죠
[03:18.02](Seunghee) 어떻게 그대를 잊어야 하죠
[03:24.28]
