[ar: EXN]
[ti: REVERSE]
[al: REVERSE]
[by: RevolutionVoid]
[length: 03:03]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:19.79]Every time 그러고 싶어
[00:23.82]작은 방에 홀로 (다)
[00:29.37]다 좋지만 이런
[00:32.99]혼자는 싫어 (다)
[00:36.01]
[00:37.16]남들과 똑같이 입은 옷 몇 점 정도
[00:42.14]친구들을 만들자고
[00:46.85]내 시간에 너를 끼워야 괜찮냐
[00:53.00]
[00:54.93]그것도 싫어
[00:56.29]
[01:13.80]결정 못 해 내 기준에 맞는 일들
[01:16.30]내 맘에 따라 괜찮은지
[01:18.28]정해지는 그런 건 법칙이 되기
[01:20.69]싫다 해도 Can't decide
[01:22.27]넌 결정 못 해 내 기준에 맞는 일들
[01:25.18]내 맘에 따라 괜찮은지
[01:27.17]정해지는 그런 건 법칙이 되기
[01:29.59]싫다 해도 Can't decide
[01:30.90]Every time 그러고 싶어
[01:34.93]작은 방에 홀로 (다)
[01:40.48]다 좋지만 이런
[01:44.07]혼자는 싫어 (다)
[01:47.11]
[01:49.78]I don't wanna stay at home
[01:51.06]왜 난 싫어도
[01:51.88]안절부절 하지 못한 거야 실은
[01:54.01]밖으로 나가 봤자
[01:55.11]어디로 가야 한단
[01:56.41]말이야 나는 답을 알 고 있어도
[01:57.96]몰라야 해
[02:00.64]그게 싫으면은 너는 고생하는 어른에게
[02:03.98]
[02:05.22]대 못을 박는 꼴이 되겠지
[02:07.28]아파도 아프다고 말하지 못하는
[02:09.39]것은 너무 어린애 같잖아
[02:10.91]No-Nobody wants it
[02:13.27](Nobody wants it)
[02:14.37]
[02:16.13]아마도 나는 그래서 아직
[02:17.72]어린애 라고 불렸던 거라 알아
[02:19.69]Al-Already know it
[02:21.03]
[02:24.39]가끔 난 그러고 있어
[02:28.66]Like somebody (Somebody)
[02:31.18]Somebody (Somebody)
[02:33.22]하지 만 특별하고 싶어
[02:37.72]Like nobody (Nobody)
[02:39.93]Like nobody (No)
[02:41.99]
[02:42.99]Oh my my my my
[02:45.21]Oh my my my my
[02:47.92]
[02:51.87]Oh my my my my
[02:54.11]Oh my my my my my
[02:57.20]