[ar: SULLI]
[ti: Dorothy]
[al: Goblin]
[by: RevolutionVoid]
[length: 04:00]
[00:00.00]
[00:44.40]질투의 도로시
[00:45.80]사랑의 도로시
[00:47.14]진리의 도로시
[00:49.07]도로시
[00:49.75]화려한 도로시
[00:51.08]코코 맛 도로시
[00:52.50]비겁한 도로시
[00:53.99]
[00:55.00]사막의 도로시
[00:56.51]빙산의 도로시
[00:57.78]지하의 도로시
[00:59.74]도로시
[01:00.36]감기약 도로시
[01:01.75]맛있는 도로시
[01:03.04]죄다 도로시야
[01:05.07]
[01:05.67]도로시 도로시 도로시
[01:11.04]도로시 도로시 도로시
[01:16.37]도로시 도로시 도로시
[01:21.67]도로시 도로시 도로시야
[01:27.00]의미는 없었지
[01:28.47]희망을 품었지
[01:29.77]상상의 언저리
[01:31.15]세상에 묻혀진
[01:32.44]공기는 허전해
[01:33.81]잊혀진 꿈들에
[01:35.16]잊혀진 꿈들이야
[01:37.09]
[01:37.70]작은 네 노래들
[01:39.12]회색 잿빛 하늘
[01:40.55]낙원은 더 이상
[01:41.92]존재 않더라도
[01:43.09]깊은 물속에서
[01:44.47]미래를 위한 기도
[01:45.84]미래를 위한 기도
[01:47.10](미래를 위한 기도)
[01:49.05]도로시 도로시 도로시
[01:53.04]도로시 도로시 도로시
[01:57.06]도로시 도로시 도로시
[02:01.04]도로시 도로시 도로시
[02:05.08]도로시 도로시 도로시
[02:08.93]
[02:31.04]질투의 도로시
[02:32.45]사랑의 도로시
[02:33.78]진리의 도로시
[02:35.72]도로시
[02:36.42]화려한 도로시
[02:37.73]코코 맛 도로시
[02:39.04]비겁한 도로시
[02:40.76]
[02:41.66]사막의 도로시
[02:43.10]빙산의 도로시
[02:44.43]지하의 도로시
[02:46.41]도로시
[02:47.00]감기약 도로시
[02:48.40]맛있는 도로시
[02:49.68]죄다 도로시야
[02:52.37]도로시 도로시 도로시
[02:57.78]도로시 도로시 도로시
[03:03.04]도로시 도로시 도로시
[03:08.35]도로시 도로시 도로시야
[03:13.74]의미는 없었지
[03:15.12]희망을 품었지
[03:16.46]상상의 언저리
[03:17.79]세상에 묻혀진
[03:19.09]공기는 허전해
[03:20.46]잊혀진 꿈들에
[03:21.76]잊혀진 꿈들이야
[03:23.58]
[03:24.34]작은 네 노래들
[03:25.78]회색 잿빛 하늘
[03:27.12]낙원은 더 이상
[03:28.56]존재 않더라도
[03:29.76]깊은 물속에서
[03:31.07]미래를 위한 기도
[03:32.44]미래를 위한 기도
[03:33.82](미래를 위한 기도)
[03:35.72]도로시 도로시 도로시
[03:39.75]도로시 도로시 도로시
[03:43.71]도로시 도로시 도로시
[03:47.71]도로시 도로시 도로시
[03:51.69]도로시 도로시 도로시
[03:55.93]