[ar: SULLI]
[ti: Dorothy]
[al: Goblin]
[by: RevolutionVoid]
[length: 04:00]
[00:44.40]Dorothy of jealousy
[00:45.80]Dorothy of love
[00:47.14]Dorothy of the truth
[00:49.07]Dorothy
[00:49.75]Brilliant Dorothy
[00:51.08]Coco-flavoured Dorothy
[00:52.50]Cowardly Dorothy[00:53.99]
[00:55.00]Dorothy of the desert
[00:56.51]Dorothy of the iceberg
[00:57.78]Dorothy of the underground
[00:59.74]Dorothy
[01:00.36]Flu medicine Dorothy
[01:01.75]Tasty Dorothy
[01:03.04]It's all Dorothy[01:05.07]
[01:05.67]Dorothy Dorothy Dorothy
[01:11.04]Dorothy Dorothy Dorothy
[01:16.37]Dorothy Dorothy Dorothy
[01:21.67]Dorothy Dorothy It's Dorothy
[01:27.00]It didn't mean anything
[01:28.47]I had hope
[01:29.77]The edge of my imagination
[01:31.15]Buried in the world
[01:32.44]The air is empty
[01:33.81]In the forgotten dreams
[01:35.16]They're forgotton dreams[01:37.09]
[01:37.70]Your quiet songs
[01:39.12]The ash grey sky
[01:40.55]Even if paradise
[01:41.92]No longer exists
[01:43.09]In deep water
[01:44.47]Is a prayer for the future
[01:45.84]A prayer for the future
[01:47.10](A prayer for the future)
[01:49.05]Dorothy Dorothy Dorothy
[01:53.04]Dorothy Dorothy Dorothy
[01:57.06]Dorothy Dorothy Dorothy
[02:01.04]Dorothy Dorothy Dorothy
[02:05.08]Dorothy Dorothy Dorothy[02:08.93]
[02:31.04]Dorothy of jealousy
[02:32.45]Dorothy of love
[02:33.78]Dorothy of the truth
[02:35.72]Dorothy
[02:36.42]Brilliant Dorothy
[02:37.73]Coco-flavoured Dorothy
[02:39.04]Cowardly Dorothy[02:40.76]
[02:41.66]Dorothy of the desert
[02:43.10]Dorothy of the iceberg
[02:44.43]Dorothy of the underground
[02:46.41]Dorothy
[02:47.00]Flu medicine Dorothy
[02:48.40]Tasty Dorothy
[02:49.68]It's all Dorothy
[02:52.37]Dorothy Dorothy Dorothy
[02:57.78]Dorothy Dorothy Dorothy
[03:03.04]Dorothy Dorothy Dorothy
[03:08.35]Dorothy Dorothy It's Dorothy
[03:13.74]It didn't mean anything
[03:15.12]I had hope
[03:16.46]The edge of my imagination
[03:17.79]Buried in the world
[03:19.09]The air is empty
[03:20.46]In the forgotten dreams
[03:21.76]They're forgotton dreams[03:23.58]
[03:24.34]Your quiet songs
[03:25.78]The ash grey sky
[03:27.12]Even if paradise
[03:28.56]No longer exists
[03:29.76]In deep water
[03:31.07]Is a prayer for the future
[03:32.44]A prayer for the future
[03:33.82](A prayer for the future)
[03:35.72]Dorothy Dorothy Dorothy
[03:39.75]Dorothy Dorothy Dorothy
[03:43.71]Dorothy Dorothy Dorothy
[03:47.71]Dorothy Dorothy Dorothy
[03:51.69]Dorothy Dorothy Dorothy[03:55.93]