[ar: WISUE]
[ti: Tomorrow After Tomorrow]
[al: Tomorrow After Tomorrow]
[by: RevolutionVoid]
[length: 03:52]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:21.62]아침에 눈 뜨면[00:23.86]
[00:24.51]널 볼 수 있게 됐어[00:26.75]
[00:26.78]눈 부신 햇살에[00:28.96]
[00:29.76]널 한 번 끌어안고[00:31.77]
[00:32.00]포근한 네 품에[00:34.35]
[00:34.98]나 눈을 한번 감고[00:37.06]
[00:37.46]Umm 이게 꿈인걸까[00:42.33]
[00:42.67]너와 마주보며 함께 해온 어제와[00:47.22]
[00:47.77]손을 마주잡고 함께 웃을 오늘이[00:52.62]
[00:53.06]발을 맞춰가며 같이 걸을 내일도[00:57.39]
[00:57.77]또 내일도[01:01.17]
[01:02.79]널 사랑해 눈을 감고[01:07.43]
[01:08.06]영원히 네 곁에 머물고 싶었어[01:12.63]
[01:13.28]오늘의 널 바라보며[01:18.46]
[01:19.29]나 잊지않을 거야[01:21.64]
[01:21.95]너와 함께한 이 시간[01:26.18]
[01:34.66]아침에 눈 뜨면[01:36.90]
[01:37.55]널 볼 수 있게 됐어[01:39.82]
[01:39.90]눈 부신 햇살에[01:41.98]
[01:42.80]널 한 번 끌어안고[01:44.82]
[01:45.03]포근한 네 품에[01:47.12]
[01:48.05]나 눈을 한번 감고[01:50.11]
[01:50.50]Umm 이게 꿈인걸까[01:55.38]
[01:55.72]너와 마주보며 함께 해온 어제와[02:00.35]
[02:00.80]손을 마주잡고 함께 웃을 오늘이[02:05.13]
[02:06.11]발을 맞춰가며 같이 걸을 내일도[02:10.41]
[02:10.82]또 내일도[02:15.69]
[02:15.88]널 사랑해 눈을 감고[02:20.44]
[02:21.09]영원히 네 곁에 머물고 싶었어[02:25.78]
[02:26.32]오늘의 널 바라보며[02:31.39]
[02:32.34]나 잊지않을 거야[02:34.69]
[02:34.97]너와 함께한 이 시간[02:39.36]
[03:00.25]널 사랑해 눈을 감고[03:04.73]
[03:05.50]영원히 네 곁에 머물고 싶었어[03:10.10]
[03:10.67]오늘의 널 바라보며[03:15.56]
[03:16.68]나 잊지않을 거야[03:19.02]
[03:19.34]너와 함께한 이 시간[03:23.63]
[03:26.30]널 사랑해[03:29.84]
[03:31.55]널 사랑해[03:35.79]
[03:36.74]널 사랑해[03:40.23]