[ar: CLC]
[ti: Cafe Mocha Please]
[al: First Love]
[by: RevolutionVoid]
[length: 03:25]
[00:02.05](Yeeun) ﻿All my ladies call me a dream girl like queen B
[00:05.47](Yeeun) 깜찍하게 때론 도도하게 We're CLC
[00:09.67](Yeeun) Here we go
[00:10.14]Uh huh uh huh uh huh uh huh
[00:13.80]((Yeeun) Here we go yo) Uh huh uh huh
[00:16.64](Yeeun) 1, 2, 3 Get nasty
[00:18.77](Seungyeon) 골목길로 돌아서 첫 번째 건물로
[00:22.71](Seungyeon) 요즘 며칠 전부터 갑자기 나타났어 Boy
[00:27.12](Seungyeon) 텀블러 가득 채워 준 커피를 건네주는 너
[00:30.50](Seungyeon) 혹시 너도 (Hoo)
[00:32.55](Seungyeon) 말해줘 Boy (Hoo)
[00:35.46](Yeeun) Coffee 한잔의 여유 널 보러 오는 이유
[00:39.08]((Seungyeon) 유)
[00:39.63](Yeeun) 계집애들 소문내 그만 Stop[00:42.14]
[00:42.97](Seungyeon) 골목 Cafe 저녁 여섯 시 니가 있는 그때
[00:47.47](Seungyeon) 웃을 때 하얀 앞니가 다 보이는 그대
[00:51.34](Yujin) 내가 자주 와서 날 알고 있진 않을까
[00:55.46](Yujin) 주문을 안 해도 내가 말 안 해도
[00:59.15](Yujin) 맞춰봐 뭘 고를지
[01:00.49](Yeeun) Mocha 주세요 Whip Cream 없이 한 잔
[01:04.22](Yeeun) Cafe Mocha 주세요 Choco Syrup은 더 넣고
[01:08.36](Seunghee) Cafe Mocha 주세요 니 전화번호도
[01:12.33](Seunghee) 주문을 안 해도 내가 말 안 해도
[01:15.88](Seunghee) 맞춰봐 뭘 고를지[01:17.99]
[01:25.53](Sorn) 널 보면 또 울려 대 내 맘의 진동 벨
[01:29.48](Sorn) 사랑은 Two shot 추가한 커피보다 지독해
[01:33.87](Yujin) 요즘 밤에 잠이 안 와 Caffeine 때문에
[01:37.30](Seunghee) 네 생각에 (Hoo)
[01:39.37](Seunghee) 말도 안 돼 (Hoo)
[01:42.22](Yujin) 집에 가기 싫은데 이제는 문 닫을 때
[01:45.90]((Seungyeon) 유)
[01:46.43](Yujin) 계집애들 치근대 그만 Stop[01:48.89]
[01:49.74](Seungyeon) 골목 Cafe 저녁 여섯 시 니가 있는 그때
[01:54.27](Seungyeon) 웃을 때 하얀 앞니가 다 보이는 그대
[01:58.14](Yujin) 내가 자주 와서 날 알고 있진 않을까
[02:02.26](Yujin) 주문을 안 해도 내가 말 안 해도
[02:05.94](Yujin) 맞춰봐 뭘 고를지
[02:07.28](Sorn) Mocha 주세요 Whip Cream 없이 한 잔
[02:10.99](Sorn) Cafe Mocha 주세요 Choco Syrup은 더 넣고
[02:15.16](Seunghee) Cafe Mocha 주세요 니 전화번호도
[02:19.08](Seunghee) 주문을 안 해도 내가 말 안 해도
[02:22.68](Seunghee) 맞춰봐 뭘 고를지[02:24.68]
[02:30.52](Yeeun) Oh oh yeah
[02:32.11](Yeeun) 이 Cafe에 너만 한 알바 없지
[02:34.11](Yeeun) So 난 도도해 멀리서 Paparazzi
[02:36.26](Yeeun) What a good choice 여기 사장님
[02:38.36](Yeeun) 널 뽑았으니 Coffee는 다 팔았지
[02:40.70](Yeeun) Question 언제쯤 알까
[02:42.64](Yeeun) 계산대 앞에선 니 마음이 보일까 말까
[02:44.83](Yeeun) 갈까 말까 고백할까 말까
[02:46.96](Yeeun) Cafe에서 늘 내 맘은 호시탐탐
[02:48.20](Seungyeon) 골목 Cafe 저녁 여섯 시 네가 있는 그때 ((Seunghee) Oh)
[02:52.66](Seungyeon) 웃을 때 하얀 앞니가 다 보이는 그대
[02:56.07]((Seunghee) 다 보이는 그대)
[02:56.54](Yujin) 내가 자주 와서 날 알고 있진 않을까 ((Seunghee) Hoo hoo)
[03:00.72](Yujin) 주문을 안 해도 내가 말 안 해도
[03:04.36](Yujin) 맞춰봐 뭘 고를지
[03:05.69](Yeeun) Mocha 주세요 Whip Cream 없이 한 잔
[03:09.44](Yeeun) Cafe Mocha 주세요 Choco Syrup은 더 넣고
[03:13.59](Seunghee) Cafe Mocha 주세요 니 전화번호도
[03:17.60](Seunghee) 주문을 안 해도 내가 말 안 해도
[03:21.13](Seunghee) 맞춰봐 뭘 고를지[03:23.21]
