[ar: CLC]
[ti: Pepe]
[al: First Love]
[by: RevolutionVoid]
[length: 03:17]
[00:02.02]﻿(Seungyeon) 네가 내게 뭘 줄 수 있겠니
[00:05.04](Seungyeon) 이건 너의 한계
[00:09.39](Sorn) 생각보다 훨씬 멍청해
[00:12.45](Sorn) 평생 중2병[00:14.75]
[00:15.84](Yujin) 남자란 똑같아 (네가 원하는걸)
[00:19.46](Yujin) 찾으려 헤맬 땐 (조급해지고)
[00:23.43](Seunghee) 무슨 환자야 의사와 상의해
[00:27.35](Seunghee) 아픈 척하지 말고
[00:31.04](Seungyeon) 왜 건들고 흔들어 님아 혹시
[00:34.97](Seungyeon) Ooh 어쩌나
[00:38.21](Seunghee) You're so crazy Amazing 해 너의 연기
[00:42.20](Seunghee) 또 다신 날 찾지 마
[00:46.02]후비루에 페페 페로
[00:48.83](Yeeun) 웃겨
[00:49.72]후비루에 페페 페로
[00:52.48](Yeeun) 웃겨
[00:53.44]후비루에 페페 페로
[00:56.18](Yeeun) 웃겨
[00:57.18](Seunghee) 이게 네 수준이야[01:00.21]
[01:00.78](Sorn) Move back 어딜 봐
[01:04.24](Sorn) 넌 못 오르는 나무야
[01:08.21](Seungyeon) Please 그만 좀 해 둬
[01:11.65](Seungyeon) 네 여잔 딴 데 가서 알아봐
[01:14.91](Sorn) 남자란 똑같아 (네가 원하는걸)
[01:18.58](Sorn) 찾으려 헤맬 땐 (조급해지고)
[01:22.46](Seunghee) 무슨 환자야 의사와 상의해
[01:26.42](Seunghee) 아픈 척하지 말고
[01:30.16](Seungyeon) 왜 건들고 흔들어 님아 혹시
[01:34.01](Seungyeon) Ooh 어쩌나
[01:37.26](Seunghee) You're so crazy Amazing 해 너의 연기
[01:41.28](Seunghee) 또 다신 날 찾지 마
[01:45.14]후비루에 페페 페로
[01:47.89](Yeeun) 웃겨
[01:48.79]후비루에 페페 페로
[01:51.57](Yeeun) 웃겨
[01:52.55]후비루에 페페 페로
[01:55.28](Yeeun) 웃겨
[01:56.20](Seunghee) 이게 네 수준이야
[01:59.41](Hey ???, listen up)
[02:02.01](Yeeun) 뻔한 남자들의 늑대 같은 외침
[02:03.95](Yeeun) 마침 굶주려 있는 것처럼 건드려
[02:06.06](Yeeun) 정이 뚝뚝 떨어지는 감동
[02:07.71](Yeeun) 이제 화도 나지 않아 나도
[02:09.38](Yeeun) 너와 헤어지니 노래를 불러요
[02:11.23](Yeeun) 가족 친구들도 만세를 불러요
[02:12.88](Yeeun) 더듬더듬 잘 가라 Baby
[02:14.91](Yeeun) 너를 잊는 법도 참 Easy
[02:16.26](Seungyeon) 왜 건들고 흔들어 님아 혹시
[02:20.22](Seungyeon) Ooh 어쩌나
[02:23.43](Seunghee) You're so crazy Amazing 해 너의 연기
[02:27.44](Seunghee) 또 다신 날 찾지 마
[02:31.27]후비루에 페페 페로
[02:34.04](Yeeun) 웃겨
[02:34.97]후비루에 페페 페로
[02:37.72](Yeeun) 웃겨
[02:38.66]후비루에 페페 페로
[02:41.39](Yeeun) 웃겨
[02:42.34](Seunghee) 이게 네 수준이야[02:45.50]
[02:46.03]La la lalalala la lalalalala
[02:49.77]La la lalalala la lalalalala
[02:53.42]La la lalalala la lalalalala
[02:57.08]La la lalalala la lalalalala[03:00.77]
