[ar: CLC]
[ti: Sharala]
[al: First Love]
[by: RevolutionVoid]
[length: 03:21]
[00:11.44]﻿(Yeeun) 오늘인 걸 알고 있지
[00:14.78](Yeeun) 너와의 첫 Kiss[00:17.67]
[00:19.25](Seungyeon) 부끄럽고 어색하지
[00:22.11](Seungyeon) 서툰 모습까지 좋아[00:25.52]
[00:26.96](Yujin) 내 맘 몰라서 떨리는 널 위해
[00:31.02](Yujin) 먼저 내 볼에 Kiss할게
[00:34.92](Sorn) 너에게만 허락할게
[00:38.43](Sorn) I can wait for you
[00:40.61]오늘부터 샤랄랄라
[00:42.34]Falling falling lovely song
[00:44.56]그대 옆에 샤랄랄라
[00:46.27]Lovely lovely lovely song
[00:48.94](Sorn) 숨소리가 들려 내 입술이 떨려
[00:53.68](Sorn) 그대만 만 보면 ((Yeeun) Like you like you oh)
[00:56.39]둘만의 샤랄랄라 ((Yeeun) 너 때문에 Like you like you)
[00:58.08]Falling falling lovely song
[01:00.34](Seunghee) 아찔한 너와의 사랑
[01:03.45](Seunghee) You're my angel
[01:05.95](Seunghee) 난 어떡하죠 니가 좋은 걸요[01:11.80]
[01:14.28](Seungyeon) 짜릿해진 기분이지
[01:17.78](Seungyeon) 온몸이 떨려와[01:20.72]
[01:22.10](Yeeun) 콩닥콩닥 떨리는 맘
[01:25.14](Yeeun) 훨훨 날아갈 것 같아[01:28.21]
[01:29.96](Yujin) 너무 설레고 떨려서 하나도
[01:33.92](Yujin) 생각이 나지 않아도
[01:37.87](Seunghee) 오직 너만 사랑할게
[01:41.31](Seunghee) I can be with you
[01:43.60]오늘부터 샤랄랄라
[01:45.29]Falling falling lovely song
[01:47.52]그대 옆에 샤랄랄라
[01:49.26]Lovely lovely lovely song
[01:51.86](Sorn) 숨소리가 들려 내 입술이 떨려
[01:56.61](Sorn) 그대만 만 보면 ((Yeeun) Like you like you oh)
[01:59.30]둘만의 샤랄랄라 ((Yeeun) 너 때문에 Like you like you)
[02:01.05]Falling falling lovely song
[02:03.24](Seunghee) 아찔한 너와의 사랑
[02:06.45](Seunghee) You're my angel
[02:08.88](Seunghee) 난 어떡하죠 니가 좋은 걸요
[02:13.28](Sorn) 내게 열어 준 널 향한 마음이
[02:17.22](Sorn) 너무 아프게는 하지 마
[02:20.73](Seunghee) 상상하기도 겁나는 걸
[02:24.64](Seunghee) 약속해줘 My honey ooh
[02:28.81]오늘부터 샤랄랄라
[02:30.55]Falling falling lovely song
[02:32.77]그대 옆에 샤랄랄라
[02:34.47]Lovely lovely lovely song
[02:37.09](Seunghee) 숨소리가 들려 내 입술이 떨려 (Yeah)
[02:41.84](Seunghee) 그대만 만 보면
[02:44.56]둘만의 샤랄랄라
[02:46.25]Falling falling lovely song
[02:48.49](Seunghee) 아찔한 너와의 사랑
[02:51.63](Seunghee) You're my angel
[02:54.14](Seunghee) 난 어떡하죠 니가 좋은걸요 Wow baby
[03:01.97](Seungyeon) 난 너만 있으면 돼 You're my love[03:07.85]
[03:10.40](Yeeun) 니가 좋은 걸요[03:15.03]
