[ar: CLC]
[ti: First Love]
[al: First Love]
[by: RevolutionVoid]
[length: 03:41]
[00:02.54](Sorn) 뚜루루루루 루루 루루 루
[00:06.85](Sorn) 뚜 루루 루루
[00:09.41](Sorn) 뚜루루루루 루루 루루 루
[00:13.87](Sorn) Hey boy, can you be my lover?[00:16.34]
[00:17.11](Seungyeon) 언제쯤 난 어른이 될까요
[00:23.55](Seungyeon) 훌쩍 커져 버린 키만큼 내 맘은 Oh
[00:29.32]((Yeeun) I want you ooh ooh)
[00:30.14](Yujin) 마음이 따뜻한 사랑을 할래요
[00:37.03](Yujin) 가슴이 떨리는 사랑을 할래요
[00:42.70](Seunghee) 어른이 된 것처럼
[00:44.09](Sorn) 귓가에 종소리가 들려
[00:50.56](Sorn) 이렇게 사랑을 배워요
[00:54.39](Sorn) 어느 영화처럼
[00:57.45](Seunghee) 내 모든 걸 주고 싶은 사람
[01:00.82](Seunghee) 그대가 첫사랑이죠
[01:04.21](Seunghee) 내 마음에 두고 싶은 사람
[01:07.49](Seunghee) 그대가 내 첫사랑이죠 Oh oh oh
[01:12.07](Yujin) 두근두근 뛰는 내 맘
[01:13.96](Sorn) 그댈 위한 것
[01:15.38](Yujin) 두근두근 설레는 맘
[01:17.28](Sorn) 그대를 향한 맘
[01:19.47](Sorn) 이런 게 사랑인가 봐
[01:24.23](Sorn) 그댈 어쩌죠
[01:27.81](Sorn) Hoo
[01:32.03](Seungyeon) 내 안에 그대로 가득 차
[01:38.08](Seungyeon) 어쩔 줄 모르는 나죠
[01:42.65](Seungyeon) 나 어떡해요
[01:45.42](Seunghee) 내 모든 걸 주고 싶은 사람
[01:48.86](Seunghee) 그대가 첫사랑이죠 (첫사랑이죠)
[01:52.23](Seunghee) 내 마음에 두고 싶은 사람
[01:55.47](Seunghee) 그대가 내 첫사랑이죠 Oh oh oh
[02:00.00](Yujin) 두근두근 뛰는 내 맘
[02:01.97](Sorn) 그댈 위한 것
[02:03.45](Yujin) 두근두근 설레는 맘
[02:05.27](Sorn) 그대를 향한 맘
[02:07.43](Sorn) 이런 게 사랑인가 봐
[02:12.22](Sorn) 그댈 어쩌죠
[02:13.76](Yeeun) Uh uh huh hey boy
[02:16.44](Yeeun) 하나 둘 수놓은 듯 사랑이 꿈만 같아
[02:19.89](Yeeun) 머릿결을 부드럽게
[02:21.78](Yeeun) 쓰다듬는 너의 따뜻함
[02:23.45](Yeeun) 그 손길이 어쩜 나의 맘을 흔들어 놓아
[02:26.77](Yeeun) 눈 감아도 자꾸 생각이 나 어쩌면 좋아
[02:30.16](Yujin) 널 안아 내 품 안에서
[02:32.32](Yeeun) Forever with you
[02:33.64](Yujin) 꽉 잡고 안 놔줄 거야
[02:36.25](Yeeun) 이렇게 떨리는 가슴을 내게 알려준
[02:40.43](Seunghee/Yeeun) 그 사랑 언제나 간직할게요
[02:43.03](Yeeun) 그대만의 선물
[02:44.39](Seungyeon) 아직은 어리지만
[02:47.30](Seungyeon) 모든 게 어설프지만
[02:51.37](Sorn) 조금만 더 가까이 다가와 줄래요
[02:57.38](Yujin) 자꾸만 더 보고 싶은 사람
[03:00.82](Yujin) 그대가 내 사랑이죠 ((Seunghee) 내 사랑이죠)
[03:04.25](Yujin) 아낌없이 주고 싶은 사람
[03:07.67](Yujin) 내가 찾던 사랑이죠 ((Seunghee) Oh woow~)
[03:11.97](Seungyeon) 두근두근 뛰는 내 맘
[03:13.89](Sorn) 우릴 위한 것
[03:15.43](Seungyeon) 두근두근 설레는 맘
[03:17.36](Seunghee/Sorn) 우릴 비추는 맘
[03:19.44](Sorn) 모든 게 꿈만 같아요 ((Seunghee) Hoo)
[03:24.28](Sorn) 그댈 사랑해[03:28.09]
