[ar: CLC]
[ti: Opening The Window]
[al: First Love]
[by: RevolutionVoid]
[length: 03:34]
[00:00.00]
[00:21.44](Seungyeon) 창문을 열고 맑은 공기를 마시면
[00:26.54](Seungyeon) 코끝에 그때 아련한 향기가 밀려와
[00:32.45](Seunghee) 서울 하늘은 맑은데
[00:35.86](Seunghee) 내 맘은 회색빛 노을처럼 우울하네
[00:41.89](Yeeun) 드르륵 탁 소리가 단호하지 참
[00:44.72](Yeeun) 온몸은 예민해 모든 게 짜증 나지 막
[00:46.98](Yeeun) 그때부터야 복잡한 감정의 도화선은
[00:49.39](Yeeun) 배신감을 뒤집어쓰고 결국엔 돌아서는 우리
[00:52.55](Yeeun) 맞아 결코 니 탓은 아냐
[00:54.65](Yeeun) 처음부터 느낀 건데 그냥 생각이 많아
[00:57.10](Yeeun) 죄책감 가질 필요 없이 깔끔하면 돼
[00:59.57](Yeeun) 말이 쉽지 아파 알면서 당한다는 게
[01:01.97]No way
[01:03.83](Yujin) 시간은 또 흘러가고
[01:06.42]모든 게
[01:08.94]Yujin) 점점 무덤덤해져
[01:12.79](Sorn) 행복했던 시간도 가슴 아픈 기억도
[01:17.56](Sorn) 지나가나 봐 희미해져 가
[01:22.68](Seungyeon) 창문을 열고 맑은 공기를 마시면
[01:27.78](Seungyeon) 코끝에 그때 아련한 향기가 밀려와
[01:33.72](Seunghee) 서울 하늘은 맑은데
[01:37.15](Seunghee) 내 맘은 회색빛 노을처럼 우울하네
[01:43.15](Yeeun) 지금 난 현실로부터 도망치는 중
[01:45.72](Yeeun) 창문에 비치는 나를 위로하는 중
[01:47.95](Seunghee) 잊어야 하는 걸 잊고 생각해
[01:50.66](Seunghee) 이별이란 병에 또 중독돼
[01:53.55](Yeeun) 애석하게도 슬픈 Melo
[01:55.86](Yeeun) 너 없는 난 아무것도 아냐 조각난 Mirror
[01:58.73](Yeeun) Close the window 쓸데없는 생각이 나
[02:01.04](Yeeun) 드르륵 탁 소리가 단호하지 참
[02:03.21]No way
[02:05.20](Seungyeon) 어느새 봄이 찾아와
[02:07.69]모든 게
[02:10.22](Seungyeon) 점점 더 흐릿해져
[02:14.09](Seunghee) 따뜻해진 햇살이 나를 비춰주는데
[02:18.86](Seunghee) 맘은 왜 이리 흔들리는지 Oh
[02:23.98](Seungyeon) 창문을 열고 맑은 공기를 마시면
[02:29.06](Seungyeon) 코끝에 그때 아련한 향기가 밀려와
[02:34.99](Seunghee) 서울 하늘은 맑은데
[02:38.42](Seunghee) 내 맘은 회색빛 노을처럼 우울하네
[02:45.34](Sorn) 이젠 더 이상 우울하지 않을래
[02:50.51](Sorn) 미련하게 널 다신 찾지 않을게 Oh
[02:55.58](Yujin) 기억 저편에서 우리
[02:58.11](Yujin) 행복했던 기억들이 ((Seunghee) Hoo)
[03:01.93](Yujin) 이젠 바래지겠지
[03:04.84](Sorn) 창문을 열고 맑은 공기를 마시면
[03:09.91](Sorn) 코끝에 그때 아련한 향기가 밀려와
[03:15.87](Seunghee) 서울 하늘은 맑은데
[03:19.25](Seunghee) 내 맘은 회색빛 노을처럼 우울하네
[03:26.05]
