[ar: Miki Matsubara]
[ti: 真夜中のドア～Stay With Me～]
[by: Levirei]
[offset: 500]
[id: bibsbbci]
[00:00.67]To you…yes, my love to you
[00:07.94]yes my love to you you, to you[00:19.15]
[00:19.69]Miki Matsubara - 真夜中のドア～Stay With Me～[00:22.75]
[00:23.94]Watashi wa watashi anata wa anata to
[00:32.81]Yuube iwareta sonna ki mo suru wa
[00:41.50]Grey no jacket ni
[00:45.69]Mioboe ga aru ko-hi- no shimi
[00:50.06]Ai kawarazu nanone show window ni futari utsureba[01:00.38]
[01:01.75]Stay with me…
[01:04.31]Mayonaka no door wo tataki Kaeranaide to naita
[01:15.25]Ano kisetsu ga ima me no mae
[01:19.69]Stay with me…
[01:22.19]Kuchiguse wo ii nagara futari no toki wo daite
[01:32.94]Mada wasurezu, Daiji ni shiteita[01:42.38]
[01:47.00]Koi to ai to wa chigau mono da yo to
[01:55.81]Yuube iwareta sonna ki mo suru wa
[02:04.50]Nidome no fuyu ga kite hanarete itta anata no kokoro
[02:13.38]Furi kaereba itsumo soko ni anata wo kanjiteita no[02:23.44]
[02:25.06]Stay with me…
[02:27.38]Mayonaka no door wo tataki Kokoro ni ana ga aita
[02:38.31]Ano kisetsu ga ima me no mae
[02:42.75]Stay with me…
[02:45.31]Sabishisa magirawashite Oita record no hari
[02:56.06]Onaji melody kurikaeshiteita…[03:03.31]
[03:04.04]～Orgasmic Sax～[03:21.54]
[03:22.63]Stay with me…
[03:25.13]Mayonaka no door wo tataki Kaeranaide to naita
[03:36.00]Ano kisetsu ga ima me no mae
[03:40.44]Stay with me…
[03:43.13]Kuchiguse wo ii nagara futari no toki wo daite
[03:54.01]Mada wasurezu atatameteta
[03:58.38]Stay with me…
[04:00.70]Mayonaka no door wo tataki Kaeranaide to naita
[04:11.76]Ano kisetsu ga ima me no mae
[04:16.13]Stay with me…
[04:18.70]Kuchiguse wo ii nagara futari no toki wo daite
[04:29.51]Mada wasurezu atatameteta
[04:34.07]Stay with me…
[04:36.44]Mayonaka no door wo tataki Kaeranaide to naita
[04:48.20]Ano kisetsu ga ima me no mae
[04:51.12]～Stay With Me～[04:54.82]
