[ar: Poppy]
[ti: Computer Boy]
[al: Poppy Computer]
[by: coolb3ar]
[length: 02:51]
[id: ukpqkwci]
[00:00.00]
[00:00.91]Boy, boy, boy, boy
[00:03.00]
[00:04.44]I'm in love with my favorite toy
[00:08.00]Can't go a day without Computer Boy
[00:12.00]I smile at him while I turn him on
[00:15.69]I'm so happy until Computer's gone
[00:18.56]
[00:19.81]I don't care, and I won't change myself
[00:24.69]I don't want anybody else
[00:27.06]
[00:28.00]I fell in love with the man of the future
[00:31.43]I've got a thing for my laptop computer
[00:35.13]I'm so in love with the man of the future
[00:39.37]The only one that brings me joy is my computer boy
[00:43.69](Boy, boy, boy, boy, boy)
[00:45.25]
[00:47.37]I'm trying not to get attached to you (attached to you)
[00:50.94]But no one else gets me like you do (like you do)
[00:54.94]When you glow on my face you make me come alive
[00:59.00]I want your floppy disk to be my hard drive
[01:01.94]
[01:02.88]I don't care, and I won't change myself
[01:07.87]I don't want anybody else
[01:10.00]
[01:11.00]I fell in love with the man of the future
[01:14.56]I've got a thing for my laptop computer
[01:18.38]I'm so in love with the man of the future
[01:22.19]The only one that brings me joy is my computer boy
[01:26.50]
[01:27.50](Ooh, ooh oh ooh, ooh, ooh oh ooh)
[01:30.25]Don't ever leave me or go to sleep without me
[01:33.69](Ooh, ooh oh ooh, ooh, ooh oh ooh)
[01:37.44]Please stay by my side forever and never talk to anyone else
[01:41.19](Ooh, ooh oh ooh, ooh, ooh oh ooh)
[01:44.37]My dearest (boy, boy, boy, boy, boy)
[01:48.44]Computer Boy (boy, boy, boy, boy, boy)
[01:51.06]
[01:53.37]I don't care, and I won't change myself
[01:58.12]I don't want anybody else
[02:02.06]No, I don't plan to change myself
[02:06.31]To be with anybody...
[02:10.19](Computer Boy!)
[02:11.06]
[02:11.69]I fell in love with the man of the future
[02:15.12]I've got a thing for my laptop computer
[02:18.69]I'm so in love with the man of the future
[02:22.62]The only one that brings me joy is my computer
[02:26.75]I fell in love with the man of the future
[02:30.19]I've got a thing for my laptop computer
[02:34.37]I'm so in love with the man of the future
[02:38.12]The only one that brings me joy is my computer
[02:41.81]
[02:42.75]The only one that brings me joy is my computer
[02:45.81]The only one that brings me joy is my computer boy
[02:48.81]