[ar: Poppy]
[ti: Software Upgrade]
[al: Poppy Computer]
[by: coolb3ar]
[length: 03:26]
[id: iupzkwci]
[00:17.27]You were never meant for me
[00:18.86]No true capability to satisfy me in a human way
[00:24.21]You got the weaknesses and I have to deal with it
[00:27.83]I restart you every single day[00:30.52]
[00:31.71]I turn you off, I turn you on
[00:33.46]And off and off, and on and on
[00:35.21]And off and off, and on and on and on[00:37.21]
[00:38.27]I think you need a software upgrade
[00:41.96]Because you run ten minutes too late
[00:45.58]And I'm too cute to patiently wait
[00:49.14]I'm getting you a software upgrade
[00:52.21](Software upgrade)[00:53.33]
[01:11.08]You're not original
[01:12.52]A true individual
[01:14.21]You only say what you're programmed to say
[01:17.83]You never make me any food
[01:19.89]And you are never in the mood
[01:21.64]So come on baby, tell me, are you gay?[01:23.96]
[01:25.21]I turn you off, I turn you on
[01:26.83]And off and off, and on and on
[01:28.77]And off and off, and on and on and on
[01:32.71]I turn you off, I turn you on
[01:34.52]And off and off, and on and on
[01:36.16]And off and off, and on and on and on[01:38.60]
[01:39.47]I think you need a software upgrade
[01:42.98]Because you run ten minutes too late
[01:46.23]And I'm too cute to patiently wait
[01:50.04]I'm getting you a software upgrade
[01:52.91](Software upgrade)[01:54.60]
[02:11.35]He's a fine, fine hologram
[02:14.54]Oh, but he'll never be a real man
[02:17.98]Oh, he's a fine fine hologram
[02:20.97]Hey hey hey[02:23.47]
[02:23.91]I think you need a software upgrade
[02:26.97]Because you run ten minutes too late
[02:30.60]And I'm too cute to patiently wait
[02:34.16]I'm getting you a software upgrade[02:37.60]
[02:38.29]I think you need a software upgrade
[02:41.60]Because you run ten minutes too late
[02:45.04]And I'm too cute to patiently wait
[02:49.16]I'm getting you a software upgrade
[02:51.72](Software upgrade)[02:53.10]
[02:53.60]I think you need a software upgrade
[02:56.54]Because you run ten minutes too late
[02:59.97]And I'm too cute to patiently wait
[03:03.35]I'm getting you a software upgrade
[03:06.98](Software upgrade)[03:09.91]