[ar: Eyedi]
[ti: Dreamcatcher]
[al: Tomorrowland]
[by: RevolutionVoid]
[length: 03:37]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:19.48]Daydreamin' 모든 게 멈춰 버린 시간[00:22.52]
[00:24.25]잠들어 버린 도시 위를 걸어가[00:27.62]
[00:28.42]스물셋 나이[00:29.96]
[00:30.33]눈물로 번진[00:31.45]
[00:31.80]지난날들에 작별해 Goodbye[00:33.91]
[00:33.94]크게 숨을 들이켜고 다시 태어나[00:37.12]
[00:38.01]Trying to believe[00:40.24]
[00:41.20]흔들리지 않게 날 잡아줘[00:44.60]
[00:47.69]I feel so alive[00:49.23]
[00:50.05]Ooh[00:51.32]
[00:52.48]I feel so alive[00:54.03]
[00:54.90]Oh yeah[00:56.24]
[00:57.28]Just get up now[00:58.66]
[00:59.64]Ooh[01:00.88]
[01:02.10]Everybody tonight[01:03.60]
[01:04.50]Oh yeah[01:05.84]
[01:06.85]Yeah yeah[01:07.80]
[01:11.67]Just get up now[01:13.06]
[01:13.49]Come and vibe with me tonight[01:16.16]
[01:17.04]Tonight[01:18.02]
[01:21.27]Just get up now[01:22.65]
[01:23.10]Come and vibe with me tonight[01:25.73]
[01:26.58]Tonight[01:27.64]
[01:29.13]어른 아이 난 아직 모르는 게 더 많아[01:32.08]
[01:33.90]너도 나와 같은 맘이면 여기로 와[01:37.28]
[01:38.08]서두르지 마[01:39.56]
[01:39.93]우리로 가득 찬[01:41.07]
[01:41.36]한여름 밤의 꿈은 이제부터[01:43.44]
[01:43.55]달이 저무는 하늘 아래서 너와 나[01:46.95]
[01:47.61]Trying to believe[01:49.92]
[01:50.79]흔들리지 않게 날 잡아줘[01:54.24]
[01:57.29]I feel so alive[01:58.83]
[01:59.65]Ooh[02:00.93]
[02:02.08]I feel so alive[02:03.62]
[02:04.50]Oh yeah[02:05.83]
[02:06.87]Just get up now[02:08.21]
[02:09.24]Ooh[02:10.52]
[02:11.11](Oh yeah yeah)
[02:11.71]Everybody tonight (Yeah yeah yeah)[02:13.21]
[02:14.10]Oh yeah[02:15.43]
[02:16.50]Yeah yeah[02:17.40]
[02:21.28]Just get up now[02:22.66]
[02:23.09]Come and vibe with me tonight[02:25.82]
[02:26.64]Tonight[02:27.57]
[02:30.87]Just get up now[02:32.21]
[02:32.69]Come and vibe with me tonight[02:35.41]
[02:36.56]Ho ho hey ho huh[02:38.34]
[02:38.99]Ho ho hey ho[02:40.23]
[02:41.35]Ho ho hey ho huh[02:43.16]
[02:43.82]Ho ho hey ho[02:45.04]
[02:45.22]Trying to believe[02:47.41]
[02:48.45]흔들리지 않게 날 잡아줘[02:51.83]
[02:53.39]Ho ho hey ho[02:54.55]
[02:54.91]I feel so alive[02:56.42]
[02:56.66]아침이 오기 전에[02:58.32]
[02:58.49]Take me to the rhythm
[02:59.68]I feel so alive[03:01.21]
[03:01.39]서로 마주 보며 힘껏[03:03.13]
[03:03.20]소리쳐 I don't care
[03:04.47]Just get up now[03:05.81]
[03:06.30]Come everybody tonight[03:07.90]
[03:08.11]Come everybody tonight[03:09.79]
[03:09.92]We gotta do it on and on and on oh[03:14.16]
[03:14.87]Ladadadada[03:16.78]
[03:17.33]La dadada dadada
[03:18.87]Just get up now[03:20.19]
[03:20.69]Come and vibe with me tonight[03:23.41]
[03:24.24]Tonight (Ladadadada)[03:26.42]
[03:26.91]La dadada dadada
[03:28.47]Just get up now[03:29.77]
[03:30.29]Come and vibe with me tonight[03:33.00]
[03:33.83]Tonight[03:34.99]