[offset: 100]
[ar: LiSA]
[ti: crossing field]
[al: Sword Art Online OP Single - Crossing Field]
[by: AMZMA]
[length: 04:11]
[id: uzhqqssp]
[00:12.13]Mitometeita okubyou na kako
[00:16.78]Wakaranai mama ni
[00:22.81]Kowagatteita ushiro no jibun ga genjitsu o
[00:27.70]Ima ni utsusu[00:33.04]
[00:33.46]Ikutsu mo no sora o egaita koko wa kitto
[00:40.76]Hakanai kokoro midashite[00:45.85]
[00:46.33]Yume de takaku tonda
[00:50.57]Karada wa donna fuan matotte mo furiharatteiku
[00:56.89]Nemoru chiisa na omoi hirogaridashite
[01:03.48]Kizuku yowai watashi
[01:05.58]Kimi ga ireba
[01:07.62]Kurai sekai tsuyoku ireta
[01:12.83]Nagai yume miru kokoro wa sou eien de[01:17.71]
[01:19.15](I wanna always be with you)
[01:22.18](I’ll give you everything I have)[01:24.68]
[01:25.95]Sagashite ita michibiku hikari
[01:30.32]Furereba subete omoi dashite
[01:38.58]Kakegae no nai tai setsu na imawo kureru[01:46.54]
[01:46.84]Me o toji sekai wo shitta
[01:52.48]Sorewa itsumo atatakai noni itakute[01:59.52]
[01:59.91]Tsunagu tashika na negai kasanariatte
[02:06.41]Mieru mayoi wa ugoki hajimeta
[02:10.50]Kimi o mamoritakute seou kizuwa
[02:17.18]Fukai nemuri no naka tadayotta[02:20.75]
[02:21.18]Kawaranai yakusoku datta
[02:26.53]Futari shinjita kizunawa sou senmei ni[02:31.63]
[03:01.47]Koe ga todoku made namae o yonde
[03:08.23]Deaeta kiseki kanjitai motto[03:11.66]
[03:12.56]Yume de takaku tonda
[03:17.30]Karada wa donna fuan matotte mo furiharatteiku
[03:23.61]Nemoru chiisa na omoi hirogaridashite
[03:30.30]Kizuku yowai watashi
[03:32.16]Kimi ga ireba
[03:34.26]Kurai sekai tsuyoku ireta
[03:39.74]Nagai yume miru kokoro wa sou eien de[03:44.66]
[03:46.15](I wanna always stay with you)
[03:48.93](I wanna hold you tight right now)
[03:51.72](I swear I will wipe your tears)
[03:54.32](I’ll give you everything I have)[03:59.71]

Source: lisa-lab.*com/2012/08/lisa-crossing-field-lyrics-translation
LastUpdate: 8/20/2012
