[ar:LiSA]
[ti:ROCK-mode]
[al:LOVER“S”MiLE]
[by:]
[offset:0]
[00:19.05]即効性の不安材料で
[00:21.53]毎日が過ぎてって
[00:23.76]とめどなく溢れ出したdiscontent
[00:27.35][00:38.09][01:01.31][01:11.37][01:21.98][01:29.26][01:48.77][01:59.40][02:31.25][02:42.02][02:49.24][03:23.96][03:34.77][03:46.15][03:56.77][04:04.02]
[00:29.69]パーテーションその向こうへ
[00:32.02]大事なものだけ持って
[00:34.50]楽しい事しようよほらmusic start
[00:39.75](Too shy) too shy
[00:41.32]心配御無用
[00:42.79]感じるままに飛び乗ったら
[00:45.18](To shout) to shout
[00:46.82]声は出るでしょ?
[00:48.11]ご機嫌いかが?
[00:49.46](I'm fine thank you)
[00:51.17]嘘のないこの心
[00:53.82]キミに向けて発射オーライ
[00:56.34]ただのちょっとも
[00:57.50]待てないんだよ
[00:58.93]気分上々こっちおいで
[01:02.93][03:37.43]マニュアルも決め事もない
[01:05.26][03:39.90]合言葉はたりらたりら
[01:08.23]怖くない恥ずかしくないんだよ
[01:13.62][03:48.25]理由とか意味とかなんて
[01:15.90]分からなくてもたりらたりら
[01:18.93]とりあえず出たとこ勝負でgo
[01:23.40]それじゃ最初のご挨拶から
[01:26.90][02:46.93][04:01.55]キミアタシrock-mode
[01:40.37]幼少期の頃みたいに
[01:42.62]何があっても笑って
[01:45.14]居られてば
[01:46.47]居られるよここなら
[01:50.96]こっそりと背負い続けた
[01:53.24]弱さや悲しみ全部
[01:55.82]足元に一旦置いてイインダヨ
[02:01.01](Too hot) too hot
[02:02.76]どこまで行ける?
[02:04.14]ここはキミだけのラボラトリーっ
[02:06.54](To break) to break?
[02:08.27]Neighbour&apos;s joyまで壊すなら減点だぜ(bo)
[02:12.15]キックスネアハイハットから
[02:14.81]ベースのリズムride on ride on
[02:17.55]ギターピアノ最後にアタシが
[02:20.22]心を乱れ撃ち(hi)
[02:23.00]ここにいるそれだけで今
[02:25.21]繋がれるよたりらたりら
[02:28.30]とめどなく上がり続ける体温
[02:33.67]届けるよアタシがキミに
[02:35.93]ストレートにたりらたりら
[02:38.93]少しだけ素直になれる魔法
[02:43.28]後思いやりもお忘れなくさぁ
[03:00.27]日常のシステムに
[03:02.96]止まらないクエスチョンのマーク
[03:05.50]ちょっとずつ鬱憤たまる
[03:08.12]ちょっとずつ混乱していく
[03:10.87]それでもどうしようもなく
[03:13.62]無理して笑ってます
[03:16.31]そんなのは嘘っこです
[03:18.97]本当の自分じゃないよ
[03:21.65]そうキミも知ってんだろう?
[03:29.50]キミの全部を受け止めるから
[03:32.30]気分上々もっとおいで
[03:42.94]この音にその体任せて
[03:50.55]いらないからたりらたりら
[03:53.59]手は挙がる?心は動く? ok
[03:57.99]それじゃ最後の最後まで行こう
[04:12.41]さぁ次は何の曲?
