[id: zkkoalca]
[ar: LiSA]
[ti: No More Time Machine]
[al: Shirushi]
[by: David_03]
[length: 04:52]
[00:01.30]Title : No More Time Machine
[00:03.00]Artist : LiSA
[00:04.30]Album : Shirushi
[00:06.00]ED. 2 Sword Art Online II
[00:07.30]Lyrics by : David Nainggolan
[00:08.00]
[00:08.22](You need a time machine?)
[00:16.27]Suki darake no kao narabete itsumo to onaji hanshi shite
[00:29.88]Terebi no naka hiro ga mirai no tame ni isogashiso
[00:41.79]
[00:43.10]Hoka ni wa nai igokochi ga aru yo
[00:50.16]Mai aru na hitori ga suki datta noni mo modorenai
[00:58.58]
[00:59.02]Taai no nai jikan o wakeai
[01:04.51]Ureshi yo toka sabishi yo toka
[01:08.13]Nitamono doshi dakara iwanai
[01:12.93]Boken eiga to wa toi mainichi ni
[01:18.61]Akireru yona afureru yona
[01:22.10]Omoidashi warai ga tsudzukimasu yoni
[01:27.60]
[01:41.89]Iku koto mo nai sekai ryoko no keikaku o nette kattari
[01:54.61]Omoiokoseba bokura wa yakusoku o hitotsu mo shitenai ne
[02:07.53]
[02:09.22]Kaitekina mujinto mitai de
[02:15.83]Iroiro wasurete shimaeru kurai ni nanimo iranai
[02:24.44]
[02:24.94]Tatoe don'na wakare no kisestu mo
[02:30.50]Ganbare toka genki toka
[02:34.18]Kiseki no yona eru o iwazuni
[02:38.73]Binkan de donkan na itsumo no mama de
[02:44.41]Karakai nagara waraigoe ga
[02:48.03]Hassha beru yoru mo narihibikeba i
[02:54.46]
[03:07.19]Zutto saki no mirai wa oite oite hora
[03:13.68]Arifurete sasayakana nidoto nai toki o yuko ima wa
[03:21.23]
[03:23.29]Ano koro hodzue tsuite yumemita taimu mashin
[03:30.02]Modoritakute tobashitakute
[03:33.52]Demo son'na no wa mo iranai
[03:38.14]
[03:38.51]Taai no nai jikan o wakeai
[03:43.94]Ureshi yo toka sabishi yo toka
[03:47.56]Nitamono doshi dakara iwanai
[03:52.30]Boken eiga to wa toi mainichi ni
[03:57.98]Akireru yona afureru yona
[04:01.54]Omoidashi warai ga tsudzukimasu yoni
[04:11.46]Narihibiku yoni
[04:14.52]
[04:20.88]Kawaranakute i yo modoranakute i yo
[04:32.30]
[04:32.80]I don't need a time machine
[04:35.00]
[04:37.00]Thanks for watching my lyrics ^-^