[ar: LiSA]
[ti: Shirushi]
[al: シルシ - Single]
[by: Zasiem]
[offset: 1000]
[length: 04:47]
[id: lpabalca]
[00:19.90]Machiakari terashita nigiyaka na waraigoe to
[00:27.00]Rojiura no ashiato
[00:31.50]Tsutaetai omoi wa doredake todoitandarou itsumo furimuite tashikameru
[00:44.50]Itsudatte mayowazu kimi wa kitto donna boku mo oikaketekureru kara
[00:58.00]Jitto mitsumeta kimi no hitomi ni
[01:05.00]Utsutta boku ga ikita shirushi
[01:12.00]Nandomo togiresou na kodou
[01:18.00]Tsuyoku tsuyoku narashita
[01:22.00]Kyou o koetemitainda yo ~[01:30.00]
[01:39.00]Te ni shita shiawase oushinau koto o osorete
[01:47.00]Tachidomatteiru yori
[01:51.00]Hitotsu hitotsu ooki na
[01:55.00]Dekiru dake ooku no egao sakaseyou to takuramu
[02:05.00]Omoidasu bokura no toorisugita hibi ga itsumo kagayaite mieru you ni
[02:18.00]Gyutto nigitta kimi no mukumori de
[02:27.00]Kanjita bokura tsunaida akashi
[02:31.00]Kimi to ima onaji hayasa de
[02:39.00]Ano hi egaita mirai o aruiteiru
[02:46.00]Ikutsu negai kanaetemo kimi to sugoshitai atarashii asu o sugu ni
[02:54.30]Tsugi tsugi ni boku wa kitto mata negatteshimau kara ~[03:03.30]
[03:19.00]Nagareteku toki wa yousha naku
[03:25.00]Itsuka bokura o saratteku kara
[03:30.00]Mabataki shita isshun no suki ni
[03:38.00]Kimi no miseru subete o
[03:42.00]Miotosanai you ni
[03:44.30]Jitto mitsumeta kimi no hitomi ni
[03:52.30]Utsutta boku ga ikita shirushi
[03:58.00]Nandomo togiresou na kodou
[04:04.00]Tsuyoku tsuyoku narashita
[04:08.00]Kyou o koeteikenakutemo
[04:12.00]Kimi to ikita
[04:16.00]Kyou o boku wa wasurenai ~[04:22.00]
