[ar: OH MY GIRL BANHANA]
[ti: It Is Said]
[al: BANHANA ALLERGY MONKEY]
[by: RevolutionVoid]
[length: 03:31]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:11.53](Seunghee) 갠 좀 삐딱하더라
[00:14.11](Seunghee) 밥을 같이 안 먹더라
[00:17.02](Seunghee) 가끔 보면 혼자 다니더라
[00:19.86]
[00:22.46](YooA) 재수 없긴 하더라
[00:24.90](YooA) 바나나만 골라내더라
[00:27.96](YooA) 날씬해서 얄밉긴 하더라
[00:30.86]
[00:34.02](Jiho) 그래도 착한 앤 것 같아 (뭐)
[00:36.73](Jiho) 그렇게 놀리지는 말자
[00:38.82](Jiho) 솔직히 말 못해 숨길 수 있잖아
[00:42.90]
[00:44.41](흥) (YooA) 너 대체 누구랑 친구야
[00:47.18](흥) (YooA) 우리랑 친구인 거 아냐
[00:49.93](YooA) 그 애는 우릴 매일 피하잖아
[00:55.40](Seunghee) 챙겨준 내 맘을 외면하더라
[00:58.17](Seunghee) 한입만 먹여도 뱉어내더라
[01:00.89](Seunghee) 그래서 싸주면 두고 가더라
[01:03.67](Seunghee) 그 애는 내 맘을 외면하더라
[01:06.38](YooA) 그 애 엄마도 매일 울고 있더라
[01:09.12](YooA) 그 애가 말을 너무 안 한다더라
[01:11.87](YooA) 그 애 아빠는 집을 나갔다더라
[01:14.62](YooA) 인간 세상에서 뭘 구한다더라
[01:18.51]
[01:28.33](Seunghee) 갠 좀 이상하더라
[01:30.82](Seunghee) 실실 웃고 다니더라
[01:33.80](Seunghee) 결국 살짝 돌았나 보더라
[01:36.64]
[01:39.25](YooA) 재수 없긴 하더라
[01:41.66](YooA) 노란색 우유만 먹더라
[01:44.77](YooA) 달랬더니 절대 안 주더라
[01:47.79]
[01:50.82](Jiho) 그래도 착한 앤 것 같아 (뭐)
[01:53.53](Jiho) 그렇게 놀리지는 말자
[01:55.62](Jiho) 솔직히 말 못해 숨길 수 있잖아
[02:01.22](흥) (YooA) 너 대체 누구랑 친구야
[02:03.97](흥) (YooA) 우리랑 친구인 거 아냐
[02:06.73](YooA) 그 애는 우릴 매일 피하잖아
[02:12.20](Seunghee) 혼자만 행복해 웃고 있더라
[02:14.95](Seunghee) 한 모금 달라니 안 된다더라
[02:17.71](Seunghee) 그래서 먹으면 그냥 웃더라
[02:20.44](Seunghee) 그 애는 내 맘을 외면하더라
[02:23.20](Jiho) 그 애 엄마도 매일 웃고 있더라
[02:25.93](Jiho) 그 애가 재잘댄다 자랑하더라
[02:28.67](Jiho) 그 애 아빠는 집에 안 온다더라
[02:31.38](Jiho) 우유를 구한다고 못 온다더라
[02:34.48](Mimi) I I wannana be a banana
[02:37.23](Mimi) I do not want a banana peel ya
[02:39.99](Mimi) I I wannana be a banana
[02:42.71](Mimi) I do not want a banana peel ya
[02:45.07](Mimi) 숨어서
[02:46.03](Mimi) 엄지손가락 빠는 줄 알았더니
[02:48.22](Mimi) 다시 보니
[02:49.10](Mimi) 입에 웬 막대가 있는 거니
[02:50.82](Mimi) 나 너 채소만 먹는 줄 알아서
[02:53.02](Mimi) 아 Semi로 Upgrade인 거 야
[02:54.63](Mimi) 이 익숙한 맛은 또 뭐야
[02:56.11](YooA) 혼자만 행복해 웃고 있더라
[02:58.81](YooA) 한 모금 달라니 안 된다더라
[03:01.59](YooA) 그래서 먹으면 그냥 웃더라
[03:04.29](YooA) 그 애는 내 맘을 외면하더라
[03:07.08](Seunghee) 그 애 엄마도 매일 웃고 있더라
[03:09.80](Seunghee) 그 애가 재잘댄다 자랑하더라
[03:12.56](Seunghee) 그 애 아빠는 집에 안 온다더라
[03:15.30](Seunghee) 우유를 구한다고 못 온다더라
[03:20.12]