[ar: Fazerdaze]
[ti: Last To Sleep]
[al: Morningside]
[by: RevolutionVoid]
[length: 03:18]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:08.49]I'm always gonna be the last one
[00:12.54]I'm always gonna be the last to fall asleep
[00:19.91]And I can never get close enough
[00:23.75]It always feels like you're just out of my reach
[00:31.34]And I don't know if it feels so good
[00:35.29]Somedays I would let go if I could
[00:39.91]
[00:46.57]I feel more than I ever say
[00:50.57]I don't want to admit to being afraid
[00:58.22]Bottle up my second thoughts
[01:01.84]They only try to get caught up in the way
[01:06.50]
[01:13.51]Breathe in, lights out
[01:17.33]Nights in, breathe out
[01:21.04]Some things don't show
[01:24.92]Reasons echo
[01:28.70]Only I'll be the one to blame
[01:32.54]Nothing's changed, it remains
[01:34.48]Nothing's the same
[01:39.92]Do I love this feeling inside?
[01:43.74]Or is it just a fucked up peace of mind
[01:48.55]
[01:55.37]Breathe in, lights out
[01:59.19]Nights in, breathe out
[02:02.94]Some things don't show
[02:06.82]Reasons echo
[02:10.25]Awake and worn out
[02:14.41]Fade in and splayed out
[02:18.25]Leave me, reeling
[02:22.09]Last one sleeping
[02:25.22]
[02:55.17]I'm always gonna be the last one
[02:57.96]
[03:03.01]Always gonna be the last one
[03:05.58]
[03:10.62]Always gonna be the last one
[03:13.34]