[ar: Fazerdaze]
[ti:  Last To Sleep]
[al: Morningside]
[by: RevolutionVoid]
[length: 03:18]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.00]
[00:18.63]It seems so far already
[00:22.83]It seems so far ago
[00:27.05]I don't know if I'm ready
[00:31.23]I'll take it slow
[00:32.71]
[00:35.40]Take it slow
[00:39.58]Take it slow
[00:43.10]Out and around we go
[00:47.85]We'll take it slow
[00:49.70]
[01:09.17]And when we're lost together
[01:13.37]We seem so far apart
[01:17.57]I don't know where we headed
[01:21.76]We'll make a start
[01:23.47]
[01:25.91]Take it slow
[01:30.13]Take it slow
[01:33.60]Out and around we go
[01:38.37]We'll take it slow
[01:40.53]
[02:16.45]Take it slow
[02:20.69]Take it slow
[02:24.15]Out and around we go
[02:28.92]We'll take it slow
[02:31.03]
[02:33.27]Take it slow
[02:37.50]Take it slow
[02:41.00]Out and around we go
[02:45.75]We'll take it slow
[02:47.90]