[ar: Fazerdaze]
[ti: Take It Slow]
[al: Morningside]
[by: RevolutionVoid]
[length: 03:11]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:18.63]It seems so far already[00:21.42]
[00:22.83]It seems so far ago[00:25.12]
[00:27.05]I don't know if I'm ready[00:29.88]
[00:31.23]I'll take it slow[00:32.71]
[00:35.40]Take it slow[00:37.48]
[00:39.58]Take it slow[00:41.34]
[00:43.10]Out and around we go[00:45.60]
[00:47.85]We'll take it slow[00:49.70]
[01:09.17]And when we're lost together[01:12.26]
[01:13.37]We seem so far apart[01:15.90]
[01:17.57]I don't know where we headed[01:20.42]
[01:21.76]We'll make a start[01:23.47]
[01:25.91]Take it slow[01:27.97]
[01:30.13]Take it slow[01:32.29]
[01:33.60]Out and around we go[01:36.23]
[01:38.37]We'll take it slow[01:40.53]
[02:16.45]Take it slow[02:18.65]
[02:20.69]Take it slow[02:22.44]
[02:24.15]Out and around we go[02:26.94]
[02:28.92]We'll take it slow[02:31.03]
[02:33.27]Take it slow[02:35.53]
[02:37.50]Take it slow[02:39.48]
[02:41.00]Out and around we go[02:43.95]
[02:45.75]We'll take it slow[02:47.90]