[ar: Rocket Punch]
[ti: JUICY]
[al: BLUE PUNCH]
[by: RevolutionVoid]
[length: 03:19]
[00:06.23](Juri) JU JU JU JUICE
[00:07.26]JUICE JUICE JUICE JUICE JUICE
[00:09.98]JUICE JUICE JUICE JUICE JUICE[00:12.06]
[00:13.18](Yunkyoung) 너무 넓어 어디 가
[00:14.61](Yunkyoung) 그곳은 Africa
[00:16.00](Yunkyoung) Hot해 Hot해 열이 나
[00:17.41](Yunkyoung) 벌써 녹아내린 Ice
[00:19.40](Yunkyoung) 새콤달콤하게 녹아내린 맛
[00:22.26](Yunkyoung) JUICY Fresh 상큼하겠지
[00:23.98](Yeonhee) 설탕보다 더 달달 할 걸 놓치지 마
[00:26.77](Yeonhee) 누구보다 더 여름에 어울리잖아
[00:29.96](Juri) 멀리 찾지 마
[00:31.16](Sohee) 한입 맛보면
[00:32.72](Sohee) 과즙이 팡팡 터져 Wink하게 될걸
[00:36.08](Suyun) 여름을 적시는 소나기 (기)
[00:38.84](Suyun) 증발시킨 아지랑이 (이)
[00:41.82](Suyun) 뜨거운 열기 끝에 (끝에)
[00:44.62](Suyun) 피어나고 있는 무지개
[00:46.69](Dahyun) 자 지금부터 시작할게
[00:49.83](Dahyun) 하고 싶은 말이 있어
[00:52.10](Sohee) 혀끝에서 맴돌아 녹아
[00:54.69](Suyun) 깨문다면 Knock out!
[00:56.46](Juri) Hot N Juicy
[00:57.50](Yunkyoung) 과감하게 톡톡 두드려 더더욱 더
[01:00.32](Yunkyoung) 부풀어 올라서 터지게
[01:02.02](Yeonhee) 먼저 좋다 해도 난리야 난리야
[01:04.99](Yeonhee) 너무 발칙해서 문제야 문제야
[01:07.64](Sohee) 태양처럼 타
[01:08.65]JUICE JUICE JUICE JUICE JUICE
[01:10.43](Juri) 팔딱 팔딱 팔딱
[01:11.44]JUICE JUICE JUICE JUICE JUICE
[01:13.19](Suyun) 너무 뜨거워서 Bully 야 Bully 야
[01:16.19](Suyun) 긴 여름 같아 불이야 불이야
[01:18.80](Yeonhee) Hot N Juicy
[01:19.80](Lalalala la la, Lalalala la la)
[01:22.98](Dahyun) Tropical beach 야자수 아래
[01:25.78](Dahyun) Emerald빛이 눈이 부시네
[01:28.41](Yunkyoung) 파라솔 그 아래 Cocktail 한 잔에
[01:31.02](Juri) 걱정 따윈 넣어둬 이 순간을 즐겨
[01:33.96](Sohee) 흘러내려 나의 매력에 빠질걸
[01:36.78](Sohee) 달아올라 매일매일 Hot zone일걸
[01:39.40](Dahyun) Resell 붙기 전에
[01:40.76](Juri) 고민은 No 해
[01:42.49](Dahyun) 무한대로 펑 터져 흘러넘치는 걸
[01:45.84](Suyun) 여름을 적시는 소나기 (기)
[01:48.59](Suyun) 증발시킨 아지랑이 (이)
[01:51.58](Suyun) 뜨거운 열기 끝에 (끝에)
[01:54.43](Suyun) 피어나고 있는 무지개
[01:56.41](Yunkyoung) 자 지금부터 시작할게
[01:59.60](Yunkyoung) 하고 싶은 말이 있어
[02:01.86](Yeonhee) 혀끝에서 맴돌아 녹아
[02:04.49](Suyun) 깨문다면 Knock out!
[02:06.24](Dahyun) Hot N Juicy
[02:07.28](Yunkyoung) 과감하게 톡톡 두드려 더더욱 더
[02:10.09](Yunkyoung) 부풀어 올라서 터지게
[02:11.84](Juri) 먼저 좋다 해도 난리야 난리야
[02:14.79](Juri) 너무 발칙해서 문제야 문제야
[02:17.41](Sohee) 태양처럼 타
[02:18.43]JUICE JUICE JUICE JUICE JUICE
[02:20.20](Juri) 팔딱 팔딱 팔딱
[02:21.21]JUICE JUICE JUICE JUICE JUICE
[02:22.94](Dahyun) 너무 뜨거워서 Bully 야 Bully 야
[02:25.95](Dahyun) 긴 여름 같아 불이야 불이야
[02:28.58](Sohee) Hot N Juicy
[02:29.48](Sohee) 신나게 신나게 흔들어봐 더 (더)
[02:32.42](Sohee) 혼자서 튀어 섞이지 않아도 (도)
[02:35.16]Lalalala lalalala lalalala la
[02:38.30](Juri) JUICE JUICE
[02:39.50]((Sohee) Shake it up like that juice)
[02:40.78](Yeonhee) JU JU-JU-JU JU JUICE
[02:42.53](Yeonhee) JU JU JU JUICE
[02:45.06](Juri) 놀라지 마 뛰어들래
[02:47.91](Juri) 그만큼 꽉 안아 줄래
[02:50.71](Yunkyoung) 태양이 터질뻔하게[02:52.47]
[02:53.29](Suyun) 미친 듯이 흔들어봐 더
[02:54.72](Sohee) 과감하게 톡톡 두드려 더더욱 더
[02:57.53](Sohee) 부풀어 올라서 터지게
[02:59.26](Dahyun) 먼저 좋다 해도 난리야 난리야 ((Suyun) 난리야)
[03:02.23](Dahyun) 너무 발칙해서 문제야 문제야 ((Suyun) 문제야 문제야)
[03:04.84](Yunkyoung) 태양처럼 타
[03:05.86]JUICE JUICE JUICE JUICE JUICE
[03:07.65](Sohee) 팔딱 팔딱 팔딱
[03:08.65]JUICE JUICE JUICE JUICE JUICE
[03:10.40](Dahyun) 너무 뜨거워서 Bully 야 Bully 야
[03:13.38](Dahyun) 긴 여름 같아 불이야 불이야
[03:16.02](Yunkyoung) Hot N Juicy[03:17.28]