[ar: Yunsae]
[ti: daydream]
[al: when the stars align]
[by: RevolutionVoid]
[length: 2:44]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:09.48]그럼에도 하루는 계속 흘러가
[00:13.92]사랑이란 이름의 별을 수놓아
[00:18.68]넘칠 것처럼 Over and over and
[00:21.33]Over and again
[00:23.40]나를 잃어가
[00:25.89]어스름해진 궤도를 따라
[00:30.63]너란 꿈에
[00:33.54]숨이 막혀와도
[00:36.08]You be, you be, you be, you be my star
[00:40.07]네 마음 끝에 다다를 즈음 안녕
[00:44.71]Daydream in the night (Night)
[00:48.67]그림자 곁의 온기 널 위한 말도
[00:53.68]Dancing in my mind (Mind)
[00:57.84]이 바람꽃도 너를 닮아 피어나
[01:02.97]소원해 이 밤을, 너와 내 사이의 연결을
[01:07.82]이 새벽은 너로 가득해 (Ah-hah)
[01:11.72]매일 같은 시간에
[01:13.95]네 맘을 유영해
[01:16.73]Umm 난 어디론가
[01:19.21]어느새 헤진 기억을 따라
[01:23.93]걸음을 해
[01:26.99]너를 관찰하고
[01:29.42]You be, you be, you be, you be my star
[01:33.37]언제든 좋아
[01:35.89]All I have to do is
[01:38.02]Daydream in the night (Night)
[01:42.00]그림자 곁의 온기 널 위한 말도
[01:47.01]Dancing in my mind (Mind)
[01:51.17]이 바람꽃도 너를 닮아 피어나
[01:56.50]
[01:58.39]Underneath shining stars
[02:02.79]너의 세상으로
[02:05.60]Oh ah 또 한 번 더
[02:09.18]꿈꾸고 싶어 Oh
[02:13.57]Daydream in the night (Night)
[02:17.57]빛나는 너는 항상 우리의 완성
[02:22.56]Dancing in my mind (Mind)
[02:26.74]이 사랑을 또 너에게로 띄워 봐
[02:32.08]