[ar: LOOΠΔ / ODD EYE CIRCLE]
[ti: ODD]
[al: Mix & Match]
[by: RevolutionVoid]
[length: 00:45]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:03.48](Jinsoul) Hey boy
[00:07.70](Jinsoul) Don't worry anything tonight
[00:12.05](Jinsoul) I'll be there like moonlight
[00:19.13](Jinsoul) La da da da da la
[00:25.38](Jinsoul) Everything's gon' be alright
[00:27.87](Kim Lip) Ooh ooh-ooh ooh-ooh
[00:32.56](Kim Lip) Ooh ooh ooh ooh ooh
[00:34.70]Ooh ooh-ooh ooh-ooh
[00:39.42]Ooh ooh ooh ooh ooh
[00:41.58]