[ar: LOOΠΔ / ODD EYE CIRCLE]
[ti: ODD]
[al: Mix & Match]
[by: RevolutionVoid]
[length: 00:45]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:03.48](Jinsoul) [00:03.48]Hey [00:03.81]boy[00:04.36]
[00:07.70](Jinsoul) [00:07.70]Don't [00:07.92]wor[00:08.09]ry [00:08.24]a[00:08.42]ny[00:08.55]thing [00:08.72]to[00:08.92]night[00:09.43]
[00:12.05](Jinsoul) [00:12.05]I'll [00:12.32]be [00:12.48]there [00:13.00]like [00:13.65]moon[00:14.10]light[00:16.26]
[00:19.13](Jinsoul) [00:19.13]La [00:19.65]da [00:19.93]da [00:20.15]da [00:20.45]da [00:20.79]la[00:21.59]
[00:25.38](Jinsoul) [00:25.38]E[00:25.49]very[00:25.73]thing's [00:26.05]gon' [00:26.26]be [00:26.43]al[00:26.53]right[00:26.95]
[00:27.87](Kim Lip) [00:27.87]Ooh[00:28.66] [00:29.16]ooh[00:29.47]-[00:29.58]ooh[00:30.37] [00:30.83]ooh[00:31.18]-ooh[00:32.13]
[00:32.56](Kim Lip) [00:32.56]Ooh[00:32.92] [00:32.97]ooh [00:33.41]ooh [00:33.84]ooh [00:34.27]ooh[00:34.66]
[00:34.70]Ooh[00:35.53] [00:35.96]ooh[00:36.33]-[00:36.43]ooh[00:37.25] [00:37.67]ooh[00:38.05]-[00:38.12]ooh[00:38.98]
[00:39.42]Ooh[00:39.79] [00:39.82]ooh [00:40.24]ooh [00:40.67]ooh [00:41.12]ooh[00:41.58]