[ar: LOOΠΔ / ODD EYE CIRCLE]
[ti: LOONATIC]
[al: Mix & Match]
[by: RevolutionVoid]
[length: 03:00]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:03.57](Kim Lip) 나를 비추는 저 달빛 Spotlight
[00:06.78](Kim Lip) 조금씩 따라와 Contact my heart
[00:09.81](Choerry) Oh Oh Oh
[00:11.01](Choerry) Oh-Oh Oh-Oh Oh
[00:12.59](Choerry) 오늘따라 두근두근 돼
[00:16.39](Jinsoul) 어쩌면 날 위해 준비된 Show
[00:19.61](Jinsoul) 깨고 싶지 않은 꿈같아
[00:22.58](Choerry) Oh Oh Oh
[00:23.80](Choerry) Oh-Oh Oh-Oh Oh Oh
[00:26.12](Kim Lip) Fly me to the moon now
[00:28.90](Jinsoul) Fantasy 무언가 홀린 듯
[00:32.19](Choerry) OMG 맴돌고 도는 Melody
[00:35.39](Kim Lip) 귓속에 퍼져가는 그 순간
[00:39.97](Jinsoul) I don't really care now
[00:42.14]날 감싼듯한 Milky way
[00:46.37](I'm not insane)
[00:48.51]투명한 달빛의 노래
[00:52.78](Choerry) I don't really care now
[00:54.81]숨겨둔 내 마음속의
[00:58.22]비밀을 밝혀줄래?
[01:01.25]쏟아져 내리는 Light
[01:05.58](Jinsoul) I don't really care now
[01:07.58]
[01:10.75](Kim Lip) 멈출 수 없는 별빛의 샤워
[01:13.96](Kim Lip) 조금씩 날 더
[01:15.35](Choerry) 젖어 들게 해
[01:16.99](Jinsoul) Oh Oh Oh
[01:18.20](Jinsoul) Oh-Oh Oh-Oh Oh Oh
[01:20.45](Jinsoul) Falling to the moon now
[01:23.33](Choerry) Harmony 내 머릿속 깊이
[01:26.56](Jinsoul) 끝없이 맴돌고 돌아
[01:29.80](Choerry) 입술로 전해지는 그 순간
[01:34.38](Kim Lip) I don't really care now
[01:36.51]날 감싼듯한 Milky way
[01:40.76](I'm not insane)
[01:42.91]투명한 달빛의 노래
[01:47.17](Choerry) I don't really care now
[01:49.20]숨겨둔 내 마음속의
[01:52.61]비밀을 밝혀줄래?
[01:55.65]쏟아져 내리는 Light
[01:59.96](Jinsoul) I don't really care now
[02:02.01](Kim Lip) 나를 비추는 저 달빛 Spotlight
[02:05.15](Kim Lip) 조금씩 따라와 Contact my heart
[02:08.20](Choerry) Oh Oh Oh
[02:09.40](Choerry) Oh-Oh Oh-Oh Oh
[02:11.40](Choerry) Oh Oh Oh
[02:12.61](Choerry) Oh-Oh Oh-Oh Oh
[02:14.80](Jinsoul) 기억나지 않는 밤의
[02:17.37](Jinsoul) 익숙한 Déjà vu
[02:20.75](Kim Lip) 눈빛에 떠오른 이 순간
[02:25.58](Jinsoul) I don't really care now
[02:27.64]
[02:30.88]세 개의 달이 떠올라
[02:35.15](I'm not insane)
[02:37.38]멈춰진 시간 사이로
[02:41.58](Choerry) I don't really care now
[02:43.60]숨겨둔 니 마음속의
[02:47.01]비밀을 꺼내볼래
[02:50.19]끝없는 축제의 Night
[02:54.38](Jinsoul) I don't really care now
[02:56.45]