[ar: LOOΠΔ / ODD EYE CIRCLE]
[ti: Chaotic]
[al: Mix & Match]
[by: RevolutionVoid]
[length: 03:59]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:14.71](Kim Lip) 별이 내려
[00:18.26](Kim Lip) 내 가슴에 닿으면
[00:21.38](Kim Lip) I don't know what I should do
[00:23.18](Kim Lip) 나는 느낄 수 있어 Baby
[00:28.84](Jinsoul) You are my storm
[00:32.23](Jinsoul) 내 모든걸 감싸는
[00:35.49](Jinsoul) 너의 모든 걸 원해
[00:37.24](Jinsoul) Nothing less than everything
[00:39.03](Jinsoul) Baby baby baby
[00:42.30](Choerry) 멈출 수 없는 너와 나의 이끌림
[00:46.07](Choerry) 끝없이 펼쳐진 알 수 없는 비밀들
[00:49.40](Choerry) 빛으로 물들어 가는 Universe
[00:53.07](Choerry) 너로 물든 난 I'll go crazy
[00:56.61](Kim Lip) 너와 나 사이의 퍼진 Blooming light
[01:00.06](Kim Lip) 서로를 향한 우리들의 Heart
[01:03.48](Jinsoul) 너의 곁에 내가 안길 때까지
[01:07.04](Jinsoul) 'Cause I'm about to lose control
[01:11.45]Chaotic
[01:12.36]My heart is off time
[01:14.28](Choerry) 미로 속에 갇혀버린
[01:16.03](Choerry) 나는 All night, going
[01:18.40]Psychotic
[01:19.59](Kim Lip) 너를 너를 원해
[01:21.38](Kim Lip) 빠져드는 나는
[01:23.15](Kim Lip) Baby chaotic
[01:25.55]Chaotic
[01:26.46]There's no coming out
[01:28.39](Jinsoul) 어지럽게 날 감싸던
[01:30.11](Jinsoul) 수많은 Lights, going
[01:32.51]Psychotic
[01:33.72](Kim Lip) 두 눈을 감을 때
[01:35.47](Kim Lip) 니 맘이 보이게
[01:37.27](Kim Lip) Baby chaotic
[01:38.76]
[01:46.95](Choerry) 너와 나의 거리를 좁히고 있어
[01:50.49](Choerry) Gravity 서로를 당기고 있어
[01:53.82](Jinsoul) 내 맘에 Baby 너는 불을 붙이고
[01:56.61](Jinsoul) I need you right here
[01:58.00](Jinsoul) 'Cause you kissing oh kiss the best
[01:59.95](Choerry) 멈출 수 없는 너와 나의 이끌림
[02:03.72](Choerry) 끝없이 펼쳐진 알 수 없는 비밀들
[02:07.05](Choerry) 빛으로 물들어 가는 Universe
[02:10.72](Choerry) 너로 물든 난 I'll go crazy
[02:14.25](Kim Lip) 너와 나 사이의 퍼진 Blooming light
[02:17.70](Kim Lip) 서로를 향한 우리들의 Heart
[02:21.13](Jinsoul) 너의 곁에 내가 안길 때까지
[02:24.69](Jinsoul) 'Cause I'm about to lose control
[02:29.10]Chaotic
[02:29.99]My heart is off time
[02:31.95](Choerry) 미로 속에 갇혀버린
[02:33.69](Choerry) 나는 All night, going
[02:36.04]Psychotic
[02:37.24](Kim Lip) 너를 너를 원해
[02:39.03](Kim Lip) 빠져드는 나는
[02:40.80](Kim Lip) Baby chaotic
[02:43.20]Chaotic
[02:44.11]There's no coming out
[02:46.04](Jinsoul) 어지럽게 날 감싸던
[02:47.76](Jinsoul) 수많은 Lights, going
[02:50.16]Psychotic
[02:51.37](Kim Lip) 두 눈을 감을 때
[02:53.11](Kim Lip) 니 맘이 보이게
[02:54.92](Kim Lip) Baby chaotic
[02:57.34](Choerry) 시간을 달려
[03:00.21](Choerry) 그 소릴 따라
[03:03.71](Choerry) 그 빛을 따라
[03:07.22](Choerry) 나에게 전해 줘 Oh
[03:11.21](Kim Lip) 내 맘을 향한 Your eyes
[03:14.68](Kim Lip) 스치는 그 멜로디
[03:17.63](Jinsoul) 이끌어줘 너에게
[03:21.15](Jinsoul) And we will be true
[03:24.45]
[03:25.56]Chaotic
[03:26.48]My heart is off time
[03:28.35](Choerry) 미로 속에 갇혀버린
[03:30.19](Choerry) 나는 All night, going (Woo)
[03:32.51]Psychotic (Oh)
[03:33.69](Kim Lip) 너를 너를 원해
[03:35.50](Kim Lip) 빠져드는 나는
[03:37.27](Kim Lip) Baby chaotic
[03:39.00](Chaotic) Chaotic
[03:40.57]There's no coming out
[03:42.51](Jinsoul) 어지럽게 날 감싸던
[03:44.23](Jinsoul) 수많은 Lights, going (Woah ooh)
[03:46.64]Psychotic
[03:47.83](Kim Lip) 두 눈을 감을 때
[03:49.60](Kim Lip) 니 맘이 보이게
[03:51.38](Kim Lip) Baby chaotic
[03:53.81]Chaotic
[03:54.73]My heart is off time
[03:56.27]