[ar: LOOΠΔ / ODD EYE CIRCLE]
[ti: Starlight]
[al: Mix & Match]
[by: RevolutionVoid]
[length: 03:21]
[00:08.16](Kim Lip) Ah[00:11.12]
[00:11.79](Kim Lip) Slow dance[00:13.49]
[00:13.87](Jinsoul) Make a move slow dancing[00:15.22]
[00:15.44](Jinsoul) Come on[00:15.99]
[00:16.98](Jinsoul) 널 만난 순간[00:18.27]
[00:18.98](Choerry) 시작된 걸까[00:20.28]
[00:20.97](Choerry) 어둠을 도망쳐[00:22.14]
[00:22.97](Choerry) 나온 곳에 니가 있어[00:24.26]
[00:24.92](Choerry) 한 걸음씩[00:26.71]
[00:26.87](Choerry) 서로 맞춰간[00:28.54]
[00:28.94](Choerry) 걸음 속에난[00:30.21]
[00:30.97](Choerry) 너를 읽어 내려가[00:32.34]
[00:32.68](Jinsoul) 하늘 조명들처럼
[00:34.14](Jinsoul) 조금씩 켜지는 Starlight[00:36.24]
[00:36.66](Jinsoul) 암호가 풀린[00:38.04]
[00:38.26](Jinsoul) 이 밤이 열려
[00:39.64]Take me high[00:41.27]
[00:41.96]널 따라 걸어간 이 순간[00:44.84]
[00:45.92]나도 모르게 움직인 맘[00:48.95]
[00:49.92](Kim Lip) 너를 닮아간 움직임[00:51.72]
[00:51.97](Kim Lip) 우리 둘만 아는 비밀[00:53.76]
[00:53.91](Kim Lip) 이 밤 속에 담겨
[00:56.11](Jinsoul) 너의 한 걸음[00:57.44]
[00:57.65](Jinsoul) 나의 한 걸음
[00:58.90]((Choerry) 조금씩 맞춰가)
[01:00.16](Kim Lip) Can I make a move[01:01.51]
[01:01.71](Kim Lip) 너도 따라와
[01:02.97]((Choerry) 아직 조심스레)
[01:04.17](Jinsoul) 피어난 구름[01:05.51]
[01:05.70]](Jinsoul) 달을 가리면
[01:06.96]((Choerry) Ooh)
[01:07.97](Kim Lip) 우리 둘만의 Slow dancing all night[01:11.11]
[01:11.22](Kim Lip) Hm hm[01:12.53]
[01:12.95](Choerry) What's your favorite color?[01:14.44]
[01:14.96](Choerry) 네가 원하는 걸로[01:16.46]
[01:16.90](Choerry) 조금씩 내가 물들어가[01:18.42]
[01:18.46](Choerry) 그게 좋아 니가 웃는 게 제일로[01:20.26]
[01:20.42](Jinsoul) 문이 열리면 꽃잎이 춤을 추다[01:22.40]
[01:22.45](Jinsoul) 걷는 걸음마다 흩날리고[01:24.16]
[01:24.41](Jinsoul) 너와 걷는 길은 미소가 흘러나와-[01:26.64]
[01:26.97](Jinsoul) 비가 와도 좋은걸 Uh[01:28.52]
[01:28.70](Kim Lip) 아무 소리 없이도 ((Jinsoul) Hm)
[01:30.22](Kim Lip) 빠져들어갔던 Your eyes ((Jinsoul) Baby)
[01:32.69](Kim Lip) 암호가 풀린 ((Jinsoul) Ah)
[01:34.23](Kim Lip) 내 맘이 열려
[01:35.63]Take me high[01:37.29]
[01:37.93]널 따라 걸어간 이 순간[01:40.83]
[01:41.90]나도 모르게 움직인 맘[01:44.92]
[01:45.94](Jinsoul) 너를 닮아간 움직임[01:47.68]
[01:47.96](Jinsoul) 우리 둘만 아는 비밀[01:49.72]
[01:49.90](Jinsoul) 이 밤 속에 담겨
[01:52.13](Choerry) 너의 한 걸음[01:53.45]
[01:53.68](Choerry) 나의 한 걸음
[01:54.84]((Kim Lip) 서로 맞춰가)
[01:56.14](Jinsoul) Can I make a move[01:57.55]
[01:57.67](Jinsoul) 너도 따라와
[01:58.96]((Kim Lip) 아직 조심스레)
[02:00.20](Choerry) 피어난 구름[02:01.43]
[02:01.70](Choerry) 달을 가리면
[02:02.93]((Kim Lip) Ooh wow)
[02:03.95](Jinsoul) 우리 둘만의 Slow dancing all night[02:06.95]
[02:08.95](Choerry) 어떤 단어로-[02:10.73]
[02:11.03](Choerry) 도 표현 할 수 없는
[02:12.99](Jinsoul) 우리 둘만의 대화[02:14.75]
[02:14.99](Jinsoul) 너무나 자연스러워[02:16.78]
[02:17.22](Kim Lip) 끊이지 않는[02:19.58]
[02:20.03](Kim Lip) 신호처럼 퍼져나가[02:22.98]
[02:23.10]((Kim Lip) Ooh)
[02:24.85](Jinsoul) 새까만 우주 속[02:27.06]
[02:27.72]((Kim Lip) Yeah)[02:28.86]
[02:28.88](Jinsoul) 뿌려진 너와 나[02:31.14]
[02:31.47]((Choerry) 그래 너와 나)[02:32.41]
[02:33.07](Choerry) 망설이다 다가간 너에게서 찾은 나[02:35.99]
[02:36.07](Choerry) 알 수 없는 내 맘 속 비밀을[02:37.85]
[02:37.92](Choerry) 풀어줄 열쇠가 되어준 너
[02:39.63]Take me high ((Kim Lip) Yeah)
[02:41.94]널 따라 걸어간 이 순간 ((Kim Lip) Wow baby)[02:45.79]
[02:45.94]나도 모르게 움직인 맘[02:48.90]
[02:49.88](Jinsoul) 서로 닮아간 움직임[02:51.67]
[02:51.96](Jinsoul) 우리
[02:52.17](Jinsoul/Kim Lip) 둘만 아는 비밀[02:53.86]
[02:53.91](Jinsoul) 이 밤 속에 담겨 ((Kim Lip) 속에 담겨)
[02:56.12](Choerry) 너의 한 걸음[02:57.45]
[02:57.68](Choerry) 나의 한 걸음
[02:58.84]((Kim Lip) 서로 맞춰가)
[03:00.14](Jinsoul) Can I make a move[03:01.54]
[03:01.67](Jinsoul) 너도 따라와
[03:02.94]((Choerry) 말하지 않아도)
[03:04.18](Kim Lip) 익숙한 듯한[03:05.50]
[03:05.62](Kim Lip) 자연스러움
[03:06.97]((Jinsoul) Woo yeah)
[03:07.85](Kim Lip) 서로가 하나돼 만들어가[03:11.09]
[03:11.22](Kim Lip) Hm hm[03:12.66]