[ar: LOONA 1/3]
[ti: Sonatine]
[al: Love & Evil]
[by: RevolutionVoid]
[length: 03:17]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.51](Hyunjin) 알 수 없는 비밀에 가려진 시간 (Oh)
[00:07.88](Hyunjin) 숨겨왔던 비밀이 맞춰질 순간[00:13.17]
[00:15.55](Heejin) 신비로운 너 비밀스런 나[00:19.12]
[00:19.49](Heejin) 둘이 만나 하나의 우주가 돼[00:22.48]
[00:23.21](Heejin) 반짝이는 저 수많은 별들도[00:27.38]
[00:27.62](Heejin) 의미 없게 해[00:28.97]
[00:30.71](Haseul) 꿈에서 깨면 꿈이라는 게[00:34.14]
[00:34.46](Haseul) 갑자기 슬퍼져[00:36.55]
[00:36.77](Haseul) 그렇게 나 그렇게 나 혼자[00:41.59]
[00:41.74](Haseul) 떨어지는 별을 보며[00:44.69]
[00:45.02](Vivi) 어떤 맘이었을까[00:48.62]
[00:48.79](Hyunjin) 이미 시작된 걸까[00:52.51]
[00:52.98](Haseul/Heejin) 알수 없는 비밀에 가려진 시간[00:56.64]
[00:56.95](Haseul/Heejin) 1분에 1초도 모르게[01:00.21]
[01:00.44](Haseul) 너와 거리를 좁혀 가고 싶은데[01:05.39]
[01:05.63](Haseul) 이제 맞춰질 거야[01:07.95]
[01:08.21](Vivi) 이대로 멈추면 안돼요[01:11.53]
[01:11.89](Heejin) 조금 더 서둘러 힘을 낼게요[01:16.14]
[01:16.41](Hyunjin) 비밀의 비밀이 풀릴 거야[01:21.32]
[01:38.20](Haseul) 두근거렸어 어색한 떨림[01:41.54]
[01:41.73](Haseul) 표현 할 수가 없어[01:44.10]
[01:44.22](Heejin) 사실은 나 어쩌면 너에게[01:49.04]
[01:49.22](Heejin) 궁금한 게 너무 많아[01:52.25]
[01:52.52](Vivi) 너의 암호가 뭘까[01:56.19]
[01:56.22](Hyunjin) 내가 알면 안 될까[01:59.96]
[02:00.48](Haseul/Heejin) 알수 없는 비밀에 가려진 시간[02:04.17]
[02:04.45](Haseul/Heejin) 1분에 1초도 모르게[02:07.75]
[02:07.94](Haseul) 너와 거리를 좁혀 가고 싶은데[02:12.88]
[02:13.14](Haseul) 이제 맞춰질 거야[02:15.49]
[02:15.70](Vivi) 이대로 멈추면 안돼요[02:19.06]
[02:19.39](Heejin) 조금 더 서둘러 힘을 낼게요[02:23.64]
[02:23.91](Hyunjin) 비밀의 비밀이 풀릴까[02:26.76]
[02:26.93](Haseul) 한줄기 어둠 속[02:28.92]
[02:29.09](Haseul) 이 길의 끝에[02:30.73]
[02:30.90](Haseul) 만날 수 있을까[02:33.97]
[02:34.42](Heejin) 아직까지 난 모르겠어[02:37.57]
[02:37.75](Heejin) 멀리 저 빛을 따라[02:41.68]
[02:43.60]알 수 없는 비밀에 새겨진 시간 ((Haseul) Oh 새겨진 시간)
[02:47.56]1분에 1초도 빠르게 ((Heejin) 1초도 빠르게)
[02:51.08](Haseul) 잠들 수 없는 밤을 지금 건너면[02:56.06]
[02:56.27](Haseul) 모두 이뤄지겠지[02:58.64]
[02:58.76](Vivi) 혹시나 마중은 안되죠[03:02.19]
[03:02.32](Heejin) 그러면 더 서둘러 힘을 낼 텐데[03:06.76]
[03:06.94](Hyunjin) 새로운 세상이 열릴 거야[03:11.96]