[ar: LOONA 1/3]
[ti: Rain 51db]
[al: Love & Evil]
[by: RevolutionVoid]
[length: 03:21]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:20.75](Haseul) Always 언제나 내 곁에 있어 준
[00:25.92](Haseul) 너를 보면 벅차올라
[00:29.36](Haseul) 그 날 비가 참 많이도 내렸어
[00:34.55](Haseul) 아직도 난 그때를 기억해
[00:38.79](Heejin) 다가온 너였잖아 날 일으켜준
[00:43.65](Heejin) 내렸던 비만큼 더 간절했잖아
[00:48.49](Hyunjin) 소원이 있어 나 너에게 말 할거야
[00:53.77](Hyunjin) 지금처럼 그렇게 있어달라고
[00:58.97]영원히 나 너와 함께 손을 잡고 싶어요
[01:03.60]어디든 그대 곁에 있다면 갈 수 있어
[01:09.31](Heejin) 시간이 흘러도 꾸고 싶은
[01:13.11](Heejin) 그토록 바라던 소중한
[01:17.37](Vivi) 우리 둘만의 꿈
[01:20.76](Heejin) Oh oh yeah
[01:23.15](Haseul) 지금 이대로 깨고 싶지 않은
[01:27.18](Hyunjin) 우리 둘만의 꿈
[01:29.26](Haseul) 너와 그리고 난 약속했지
[01:34.51](Haseul) 첫 번째 손가락 걸고
[01:37.87](Haseul) 나를 보며 오늘부터 우리에겐
[01:43.07](Haseul) 좋은 일들만 있을 거라고
[01:47.29](Heejin) 저 멀리 내린 별빛을 따라가다
[01:52.26](Heejin) 맞잡은 우리 두 손 놓치게 되면
[01:57.19](Vivi) 은하수를 건너서라도 만날 거야
[02:02.40](Hyunjin) 두 번 다신 떨어지지 않을 거야
[02:07.55]영원히 나 너와 함께 손을 잡고 싶어요
[02:12.17]어디든 그대 곁에 있다면 갈 수 있어
[02:17.88](Heejin) 시간이 흘러도 꾸고 싶은
[02:21.67](Heejin) 그토록 바라던 소중한
[02:25.95](Hyunjin) 우리 둘만의 꿈
[02:28.09](Vivi) Always
[02:30.23](Vivi) 언제나
[02:32.62](Hyunjin) 내 안에 가득한 넌 나의 우주야
[02:37.59](Haseul) 우리 앞에 펼쳐질 세상이 신비로워
[02:42.42](Haseul) 난 설레 매일 그대와
[02:47.38](Heejin) 끝 없는 꿈을 꿔
[02:49.17]영원히 나 너와 함께 손을 잡고 싶어요 ((Heejin) Yeah)
[02:53.80]어디든 그대 곁에 있다면 갈 수 있어 ((Haseul) 갈 수 있어)
[02:59.53](Heejin) 시간이 흘러도 꾸고 싶은 ((Haseul) 꾸고 싶은)
[03:03.31](Heejin) 그토록 바라던 소중한
[03:07.58](Vivi) 우리 둘만의 꿈
[03:10.95](Heejin) Oh oh yeah
[03:13.34](Haseul) 지금 이대로 깨고 싶지 않은
[03:17.36](Hyunjin) 우리 둘만의 꿈
[03:19.39]