[ar: 山口美央子]
[ti: 夢飛行]
[al: 夢飛行]
[by: RevolutionVoid]
[length: 03:38]
[00:00.00]
[00:09.22]watashi no sukina ano hito wa
[00:13.81]umi koe tōi kare no kuni ni
[00:18.32]
[00:22.72]tsunoru omoi ni mabuta tōji
[00:27.27]kokoro wa tobu yo sora kanata
[00:31.72]moe agaru honō watashi no me no mae
[00:36.32]anata no sugata kiete yuku ukihashi koete
[00:42.95]
[01:24.64]nigeru anata o oimotome
[01:29.08]tadoritsuita wa ie no kado
[01:33.47]
[01:38.05]shu-nuri no mado ni odoru kage
[01:42.60]hakanaku shinobu waraigoe
[01:47.14]abure otsu namida toki o norikoete
[01:51.61]watashi o daite kaeshi yuke nemuri no machi e
[01:58.07]
[02:14.07]yumeji o oete yozora-iro
[02:18.55]anata wa nani o shi teru yara
[02:22.90]
[02:27.58]hoshizora hitotsu nagare-ryō shi
[02:32.03]ryōte awasete nani negau
[02:36.58]moe agaru omoi anata no me no mae
[02:41.07]watashi o nosete tonde yuke kumoi no kanata
[02:47.84]moe agaru omoi anata no me no mae
[02:52.30]watashi o nosete tonde yuke kumoi no kanata
[02:56.84]tonde yuke kumoi no kanata
[03:01.13]
