[ti:Flyers (《死亡游行》TV动画片头曲)]
[ar:BRADIO (ブラディオ)]
[al:Flyers]
[by:]
[offset:0]

[00:00.00]Flyers - BRADIO (ブラディオ)
[00:04.74]词：真行寺貴秋
[00:09.48]曲：BRADIO
[00:14.23]「こうなったらいいな」の
[00:15.81]妄想と現実に
[00:17.73]一石を投じて個性を磨け
[00:21.28]抱え悩む難題を
[00:22.94]また一つ消去
[00:24.75]アタマからケツまで
[00:26.57]それが我が人生
[00:28.44][00:35.27][01:16.73][01:23.59]Boom boom boom
[00:29.64][00:36.57][01:17.98][01:24.84]Dancing through the skies
[00:31.42]まだ死んじゃいないさ
[00:33.10]紐解いた将来は
[00:38.32]大地蹴飛ばして
[00:39.90]もっと舞い上がって
[00:42.34][01:32.70][02:34.86][02:48.38]Everybody put your hands up
[00:45.92][02:38.15]さぁflying翼になれ
[00:49.35][02:41.57]見てみたいな
[00:50.59][02:42.94]夢中になれる君
[00:52.75][02:44.97]今だ成長期新世界へ
[00:56.15][01:30.46][01:53.28]
[01:02.85]もどかしくて
[01:03.90]もうどうかしている
[01:06.04]無我夢中になれる
[01:07.70]ものがほしい
[01:09.54]不甲斐ない
[01:10.28]秀でてないなんて
[01:11.53]可愛くないね
[01:13.01]コンプレックスは
[01:14.12]逆手にとって
[01:15.18]オリジナリティ
[01:19.59]「やらなきゃ病」で
[01:21.39]山積みの問題も
[01:26.51]もっと悪あがいて
[01:28.34]正体を暴いて
[01:35.95][02:51.88]さぁflying
[01:37.59][02:53.53]そのイメージで
[01:39.37][02:55.37]きっとなれるさ
[01:40.64][02:56.46]なりたい自分に
[01:42.81][02:58.77]探せyou&apos;re the one
[01:44.52][03:00.53]大舞台へ
[01:46.03][03:02.25]Flying忘れてた
[01:47.81][03:03.75]Flying記憶の中で
[01:49.60][03:05.68]もう一度胸の高鳴りを
[01:52.07][03:08.05]聞け
