[id: ukvvqisp]
[ar: BRIGHT]
[ti: 1年2ヶ月20日]
[al: LOVE～ある愛のカタチ～]
[by: Ruby]
[length: 05:13]
[00:00.00]春夏秋冬　季節巡り来る
[00:09.05]何故　何故　恋には終わりがあるの
[00:18.49]“1年2ヶ月と20日”
[00:22.18]本当にあっという間だった
[00:26.17]キミに会えて良かった
[00:30.13]好きになって良かった
[00:34.40]優しくしないで
[00:36.38]「サヨナラ」ちゃんと言えなくなっちゃうから
[00:42.18]ゴメンなんて謝らないで
[00:46.21]だから　ねぇ　早く…
[00:49.97]泣いちゃう前に[00:52.76]
[00:59.64]ひとりが寂しいのは
[01:03.15]当たり前なんだけど
[01:06.94]ふたりが寂しいのは
[01:11.05]ごめん　初めてなんだ
[01:14.85]「鍵はポストに入れとくよ」
[01:18.55]こぼれちゃいそうな思い出と
[01:22.54]繋いでた手　離せない
[01:27.58]そんな弱い人は誰…
[01:32.94]“1年2ヶ月と20日”
[01:36.59]本当にあっという間だった
[01:40.70]キミに会えて良かった
[01:44.67]好きになって良かった
[01:48.96]優しくしないで
[01:50.97]「サヨナラ」ちゃんと言えなくなっちゃうから
[01:56.70]ゴメンなんて謝らないで
[02:00.79]だから　ねぇ　早く…
[02:04.46]泣いちゃう前に[02:06.67]
[02:08.45]「1年2ヶ月20日」
[02:09.45]作詞∶BRIGHT/Yuuki Odagiri
[02:10.45]作曲∶Yuuki Odagiri
[02:11.45]歌∶BRIGHT[02:12.45]
[02:14.45]気付けばね　何だって
[02:17.67]ふたり分選んでる
[02:21.54]すぐ手にとってみるけど
[02:25.53]「そっか　もういらないんだ」
[02:29.46]おかしいでしょ?おかしいけど
[02:32.92]嘘のひとつでもつかなくちゃ
[02:37.06]繋いでた手　離せない
[02:41.96]「私はもう大丈夫」
[02:47.45]“1年2ヶ月と20日”
[02:51.22]キミは憶えていますか?
[02:55.18]初めて出逢った日を
[02:59.40]気持ちを伝えた日を
[03:03.25]だけど今日の日は「サヨナラ」
[03:07.26]何が足りなかったのかな?
[03:11.35]ゴメンなんて謝らないで
[03:15.38]その声に私…　恋したんじゃない
[03:21.54]本当は離れたくないよ
[03:26.03]本当は大丈夫じゃないよ
[03:30.05]「嘘だよ」って「バカだな」って
[03:34.22]笑ってほしいよ
[03:37.63]でもキミの心に私はいない
[03:43.20]最後にせめて　say goodbye
[03:46.45]じゃなきゃきっと　私きっと
[03:50.18]キミを引き止めちゃうから
[03:55.53]“1年2ヶ月と20日”
[03:59.65]本当にあっという間だった
[04:03.66]キミに会えて良かった
[04:07.73]好きになって良かった
[04:11.91]優しくしないで
[04:14.08]「サヨナラ」ちゃんと言えなくなっちゃうから
[04:19.89]ゴメンなんて謝らないで
[04:23.98]だから　ねぇ　早く…
[04:27.62]泣いちゃう前に[04:30.58]
[04:45.30]春夏秋冬　季節巡り来る
[04:53.29]何故　何故　恋には終わりがあるの[05:02.29]