[ar: capsule]
[ti: dreamin dreamin]
[id: vwnphbch]
[00:34.67]星の明かり　夢の中でため息を付いた　ああ
[00:49.93]夜のライト　雲のカーテン
[00:56.85]傾けたグラスワイン　ひとつ

[01:04.40]この世界でたった一人でうずくまって微笑むよりも
[01:11.51]歩き出して泣ける方がいいよね

[01:18.87]まっすぐな目で見つめられて心の自由が利かないの
[01:26.05]恋をするって言うのとはちょっと違うけどわりとドキドキした
[01:33.91]Do you wanna dance?
[01:35.47]見つめないで　心の自由が利かないの
[01:40.89]恋をするって言うのとはちょっと違うけどわりとドキドキした
[01:50.94]Do you wanna dance with me?
[01:55.48]I love dreamin dreamin. I love dreamin dreamin. Happy

[02:19.75]街の明かり　雲の上でため息を付いた　ああ
[02:34.14]テイルライト　踊るように線を描いてる　ふたつ

[02:49.23]この世界でたった一人でうずくまって微笑むよりも
[02:56.53]歩き出して泣ける方がいいよね

[03:03.77]まっすぐな目で見つめられて心の自由が利かないの
[03:11.07]恋をするって言うのとはちょっと違うけどわりとドキドキした
[03:18.93]Do you wanna dance?
[03:20.24]見つめないで　心の自由が利かないの
[03:25.97]恋をするって言うのとはちょっと違うけどわりとドキドキした
[03:36.26]Do you wanna dance with me?
[03:40.36]I love dreamin dreamin. I love dreamin dreamin. Happy
[04:06.05]Do you wanna dance with me?
[04:10.73]I love dreamin dreamin.
[04:14.47]I love dreamin dreamin.
[04:18.58]Happy
[04:20.96]Do you wanna dance with me?
