[ar: Eir Aoi]
[ti: Ignite (Full Version)]
[al: Opening Sword Art Online II]
[by: Mas Token]
[length: 03:04]
[id: viockscc]
[00:00.99]Mayowazu ni ima mujun darake no sekai wo
[00:07.50]Sono te de uchi hanate
[00:13.52]
[00:15.00]Title : Ignite
[00:17.70]Artist : Eir Aoi
[00:20.40]Album : Opening Sword Art Online II
[00:23.04]
[00:23.97]Koboreta namida no nukumori de
[00:29.30]Yasashisa o shitta hazu na noni
[00:34.46]Doushite mata kizutsuke atte
[00:40.10]Nikushimi o umi dashite yuku ndarou
[00:45.89]
[00:47.37]Kishimi youna itami shitta sono tsuyo sa ga
[00:52.31]Itsuka mirai o yasashiku tsutsumu no nara
[00:58.07]
[00:59.75]Mayowazu ni ima mujun darake no sekai o
[01:06.15]Sono te de uchi hanate
[01:10.90]Akai namida de ouwareta kanashimi o
[01:17.57]Sotto sotto dakishimete
[01:22.68]Narihibi ita shoudou ga hajimari no oto ni kawaru youni
[01:32.20]
[01:39.35]Yuzunda noizu ga narihibiku
[01:44.73]Atama no naka kamitsuku kioku
[01:50.24]Negatte tada tachi tsukushite mo
[01:55.62]Nani hitotsu kawari wa shinai darou
[02:01.94]
[02:02.87]Furueru kokoro demo tashikani yurete iru
[02:07.98]Awoku kirameku honou ga kieru mae ni
[02:14.29]
[02:15.70]Osorezu ni ima kako ni obieta jibun wo
[02:22.00]Kono te de toki hanate
[02:26.50]Asu wo shinjite sabitsuite ita mama no
[02:32.87]Tobira o uchi yabure
[02:38.26]Furishibotta kanjou ga seijaku no yami wo kirisaku youni
[02:48.00]
[03:13.20]Nagare boshi ga matataku sekai wa umare kawaru
[03:18.50]Yozora no maku ake wo mita nara
[03:23.90]
[03:25.17]Mayowazu ni ima  mujun darake no sekai o
[03:31.48]Sono te de uchi hanate
[03:36.17]Akai namida de ouwareta kanashimi o
[03:42.11]Sotto sotto dakishimete
[03:48.17]Narihibi ita shoudou ga hajimari no oto ni kawaru youni
[03:57.22]
