[offset: 1000]
[ar: fhána ( fhana )]
[ti: WONDER STELLA ( Romaji ) ( ワンダーステラ )]
[al: Fate/kaleid liner Prisma☆Illya 2wei Herz!]
[by: Aira-chan]
[length: 04:57]
[id: nbhshucv]
[00:01.72]Inochi hakanai koiseyo shōjo yo
[00:06.57]Ima shōgeki teki na taiken ga tsumugu
[00:09.51]Tatta hitotsu kizuna[00:12.18]
[00:22.43]Aoi shōdō ni karare te hashiru watashi tachi
[00:30.77]Dare mo shira nai omoi o tomoni hime te[00:39.05]
[00:39.93]Tomadoi o sute te susumidase ba .
[00:44.67]Atarashii tsuyo sa no teigi o te ni shi ta n da
[00:51.35]Hitori ja nai kitto seiza mo tsukameru[00:58.33]
[00:58.95]Inochi hakanai koiseyo shōjo yo
[01:03.06]Ima shōgeki teki na taiken ga tsumugu
[01:06.92]Tatta hitotsu kizuna
[01:09.36]Kizui te iru anata no omoi ni
[01:13.85]Mō nanihitotsu iwa naku te ii
[01:16.66]ā kokoro sotto fure ta
[01:19.34]Te ni te o kasane ta netsujō hitotsu ni sekai o koeru[01:29.55]
[01:40.20]Nē kikoeru
[01:42.63]Takanaru kodō
[01:45.53]Marude osanaki hi no yō na
[01:50.27]Wakatte iru tatta hitotsu
[01:55.26]Sae ta hōhō
[01:57.76]Anata mo kan tsuiteru hitosuji no hikari[02:06.87]
[02:14.68]Bōken wa itsumo sōzō o koe
[02:19.49]Atarashii deai o motarasu
[02:22.55]Anata to nara hiroi sora ni
[02:27.61]Kitto kōro o egakeru
[02:32.41]Konoyo no hate ni tsunagaru shōjo yo
[02:38.68]Ima jōnetsu teki na yūwaku to tokini hō o tsutau namida
[02:43.56]Kizui te iru watashi tachi nara ba
[02:48.37]Kitto tokoro e datte toberu-sa
[02:51.29]ā kokoro sotto fureru
[02:53.67]Mō nanimokamo te ni toru yō ni
[02:57.54]Ukaberu no[03:01.34]
[03:48.27]Inochi no hakana sa mada shira nu shōjo
[03:53.01]Zutto tashika na jibun no mama
[03:55.75]Hana wa sakihokoreru to shinji ta
[03:58.31]Tsunagatte i ta yo sekai no doko ka ni
[04:02.87]Sō mada mi nu seiza o mezashi
[04:05.80]Kakedashi ta ano hi
[04:07.61]Inochi hakanai koiseyo shōjo yo
[04:12.79]Ima jōnetsu teki na shōdō ga
[04:15.60]Hiraku tatta hitotsu tobira
[04:17.81]Yokan shiteru anata no sonzai o
[04:22.12]Mō nani itotsu iwa naku te ii
[04:25.66]ā kokoro sotto fure ta
[04:28.28]Te ni te o kasaneru netsuryō no takanari mahō ni kawaru[04:37.96]
[04:42.46]Mēdē dare ka ima
[04:44.83]Mēdē sakebu koe
[04:47.32]Sō bōken no chizu o mitsuke ta[04:52.45]
Romanized from :  www.kasi-time.com/item-76811.html

~ Aira-chan lyrics are only on Minilyrics but you are free to use them as you want ~
