[ar: Hatsune Miku]
[ti: Yellow]
[id: sk_lwwilssh]
[00:02.88]yellow
[00:05.71]作詞：kz
[00:09.31]作曲：kz
[00:13.04]編曲：kz
[00:17.33]唄：初音ミク[00:21.09]
[00:30.66]いつからだろう　君の笑う声遠く
[00:38.03]幸せの終わりなんてあっけないものだね
[00:45.78]数え切れない　涙もけだるい明日も
[00:53.10]交わした言葉全て想い出にはさせない[00:59.62]
[00:59.89]君の笑顔取り戻す為
[01:03.72]何度でも僕は歌を止めない
[01:07.98]いくつもの夜を越え
[01:11.29]この願いかなうその日まで[01:15.84]
[01:16.28]諦めていた　壊れかけた旋律を
[01:23.42]拾い集めて　もう一度魔法かけるの[01:30.14]
[01:30.40]君の笑顔取り返す為
[01:34.00]いつだって僕は歌を止めない
[01:38.17]流れる星に願う
[01:41.52]この想い届くその日まで[01:45.66]
[01:46.16]ピリオドはまだ早すぎるよ
[01:53.64]伝えたい言葉はたくさん
[02:01.15]あの朝の光をOne More Time
[02:08.77]あの場所を誰もがそう　みんな待っている[02:15.18]
[02:15.44]伝えたい言葉はたくさん
[02:19.30]いつだって僕ら忘れられない
[02:23.62]音と光のシャワー
[02:26.85]あの朝の光をOne More Time[02:30.53]
[02:30.74]君の笑顔取り戻す為
[02:34.33]何度でも僕は歌を止めない
[02:38.65]いくつもの夜を越え
[02:41.92]この願いかなうその時まで[02:49.71]
