[ar: Hiroyuki Oshima feat. Rekka Katakiri]
[ti: why, or why not]
[al: why, or why not]
[by: RevolutionVoid]
[length: 05:41]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:18.66]To get my happiness I had done everything[00:24.12]
[00:25.73]But had done nothing to be blamed and accused of[00:31.20]
[00:32.81]The sound of footsteps became louder every day[00:38.26]
[00:38.72]Then I noticed the fact there was no time[00:45.35]
[00:46.85]I was a believer in life to be myself always[00:53.67]
[00:53.92]And was asking whether I would be alive[01:00.39]
[01:01.02]Give me a reason why not to adopt in this way[01:07.83]
[01:08.01]Or judge me to be guilty of so many incurable sins[01:14.98]
[01:15.33]Tell me why, or why not. Complaining way too much[01:21.96]
[01:22.19]Maybe I overlooked something fatal for me[01:28.69]
[02:02.78]The whole world was at a complete standstill[02:08.71]
[02:09.85]And I was in fetters, at the mercy of the mob, oh[02:16.32]
[02:16.87]The silent warning became louder every day[02:22.39]
[02:22.85]Then I kept pretending not to hear[02:29.90]
[02:31.02]Its meaning had been in the eyes of beholder all along[02:37.79]
[02:38.28]It had grown dark before I found a sign, oh[02:46.48]
[02:46.90]“Among the nonsense tragedies[02:50.27]
[02:50.61]What on earth you are looking for?[02:53.69]
[02:53.94]You only have to be honest to yourself and your own fate.”[03:00.85]
[03:01.21]Tell me why, or why not. Complaining way too much[03:07.84]
[03:08.06]Maybe I overlooked something fatal for me, oh[03:19.75]
[03:45.77]There is nobody who knows[03:49.76]
[03:52.82]There will be nobody[03:57.99]
[03:59.91]Except for me, now[04:05.65]
[04:06.75]All the world has gone mad[04:11.03]
[04:11.51]So what is forgiveness you are willing to withhold?[04:18.52]
[04:18.88]What is the well-being you are willing to make?[04:25.55]
[04:25.93]Now what? So what? Don't you come interrupt me[04:32.55]
[04:32.77]Oh please, while I am interrupting myself[04:40.15]
[04:40.47]Oh ah ah ah ah[04:50.17]
[04:52.16]Ah ah ah ah ah ah[04:54.40]
[04:54.40]Why?[04:58.37]
[05:01.02]Or why not?[05:05.51]