[ar: 大嶋啓之 feat.片霧烈火]
[ti: why, or why not]
[al: why, or why not]
[id: sf_vboslpqw]
[00:18.57]To get my happiness I had done everything,
[00:25.38]but had done nothing to be blamed and accused of.
[00:32.29]The sound of footsteps became louder every day,
[00:38.57]Then I noticed the fact there was no time.
[00:46.79]I was a believer in life to be myself always,
[00:53.82]and was asking whether I would be alive.[01:00.62]
[01:01.17]Give me a reason why not to adopt in this way,
[01:08.01]or judge me to be guilty of so many incurable sins.
[01:15.10]Tell me why, or why not. Complaining way too much,
[01:22.07]maybe I overlooked something fatal for me.[01:28.98]
[02:02.36]The whole world was at a complete standstill,
[02:09.42]and I was in fetters, at the mercy of the mob.
[02:16.56]The silent warning became louder every day.
[02:22.52]Then I kept pretending not to hear.
[02:30.77]Its meaning had been in the eyes of beholder all along.
[02:37.70]It had grown dark before I found a sign.[02:44.14]
[02:46.63]“Among the nonsense tragedies, what on earth you are looking for?
[02:53.84]You only have to be honest to yourself and your own fate.”
[03:01.03]Tell me why, or why not. Complaining way too much,
[03:07.91]maybe I overlooked something fatal for me.[03:19.69]
[03:45.63]There is nobody who knows
[03:52.64]there will be nobody.
[03:59.83]Except for me,
[04:06.66]all the world has gone mad.
[04:11.46]So what is forgiveness you are willing to withhold?
[04:18.60]What is the well-being you are willing to make?
[04:25.73]Now what? So what? Don’t you come interrupt me, oh please,
[04:32.63]while I am interrupting myself.[04:43.18]
