[ti:Stella-rium (《放学后的昴星团》TV动画片头曲)]
[ar:鹿乃 (かの)]
[al:Stella-rium]
[by:]
[offset:0]

[00:00.53]Stella-rium - 鹿乃 (かの)
[00:02.77]词：くまのきよみ
[00:05.13]曲：samfree
[00:06.52]编曲：samfree
[00:08.50]Guitar：samfree
[00:10.49]Piano：samfree
[00:12.03]Bass：蒼い刹那
[00:14.66]Drums：RYOTA
[00:16.55]泣きじゃくりながら旅をしてた
[00:21.26][00:26.58][00:37.17][00:50.71][01:02.10][01:12.51][01:29.20][01:34.37][01:44.89][01:58.53][02:20.30][02:30.75][02:42.78][03:25.42]
[00:22.01]せめてこの宇宙を飛べるのなら
[00:27.58]喧嘩した夜は星が優しい
[00:32.64]キミも見ているかな
[00:38.17]シラナイ シリタイ カンジタイ
[00:43.54]なんにもないなら
[00:46.31]なんにでもなれるはず
[00:51.74][03:04.78]その時 生まれたときめきが
[00:54.59][03:07.61]時空の波サーフしてゆく
[00:57.35][03:10.27]不思議だね 今なら怖くない
[01:02.67]未完成なまま飛び込もう
[01:05.46][03:18.28]約束の扉を開けて
[01:08.18][03:21.11]まぶしい笑顔になれ
[01:24.48]名前など まだないカケラたち
[01:29.84]呼ばれるその日を ただ待ってる
[01:35.32]長い眠りから目覚めるように
[01:40.46]キミに逢いたいんだ
[01:46.12]リズム メロディ ハーモニー
[01:51.31]湧き上がる愛で触れて
[01:55.03]奏でるミライ
[01:59.62][03:26.40]その時 めばえた衝動に
[02:02.40]記憶さえもシンクしてゆく
[02:05.01][03:31.83]「ありがとう」何度も叫びたい
[02:10.46][03:37.25]未完成なまま それでいい
[02:13.31][03:39.96]約束の歌を連れて
[02:16.03][03:42.80]わたしよ わたしになれ
[02:21.59]それは はじまりの法則
[02:25.84]微少な輝きが集まって
[02:32.18]ひとつになる
[02:34.87]いま夢の行く先へ 走りだす
[03:15.43]未完成なまま 飛び込もう
[03:29.11]記憶さえも シンクしてゆく
[kana:111し1きょく1へん1きょく1あお1せつ1な1な1たび1そ1ら1と1けん1か1よる1ほし1やさ1み1とき1う1じ1くう1なみ1ふ1し1ぎ1いま1こわ1み1かん1せい1と1こ1やく1そく1ドア1あ1え1がお1な1まえ1よ1ひ1ま1なが1ねむ1め1ざ1あ1わ1あ1あい1ふ1かな1とき1しょう1どう1き1おく1なん1ど1さけ1み1かん1せい1やく1そく1うた1つ1ほう1そく2ちいさ1かがや1あつ1ゆめ1ゆ1さき1はし1とき1う1じ1くう1なみ1ふ1し1ぎ1いま1こわ1み1かん1せい1と1こ1やく1そく1ドア1あ1え1がお1とき1しょう1どう1き1おく1なん1ど1さけ1み1かん1せい1やく1そく1うた1つ]
