[id: blvkuoch]
[ar: Kawada Mami]
[ti: Sora wo Koete (Romanji)]
[al: Ao no Kanata Four Rhythm Op]
[by: Matsu_maki]
[length: 04:51]
[00:00.00]Sora o kaketa kasanaru silhouette
[00:07.22]Senaka ni sugaru hane wo hirogete
[00:13.45]
[00:16.20]Wings of Courage -Sora wo Koete-
[00:19.69]Artist(s) / ?????? : Mami Kawada
[00:22.74]Anime / ??? : Ao no Kanata no Four Rhythm
[00:24.93]Details / ??  :  Opening Theme 
[00:30.30]
[00:36.60]Zutto kan-gaete te mo
[00:41.17]Tabun kono mama ja dame da yo ne
[00:44.63]
[00:50.04]Motto mukai kaze nara
[00:53.14]Yokei ganbare chau no land of dream
[00:56.43]
[01:01.24]Aoi kanata no hikou kigu mo made kyouso
[01:15.65]
[01:15.90]Sora o kakete kimi ga waratta
[01:22.14]Sore dake dakara takaku touku e toberu
[01:27.81]Manatsu no kaze shio no kaori minna no koe ga
[01:36.68]Watashi no yuuki no tsubasa
[01:41.42]
[01:52.40]Sotto kawasu kotoba ya
[01:56.15]Futome miseru manazashi datte
[01:59.58]
[02:04.88]Motto tte omou kimochi
[02:08.13]Onegai hitomi sora sanai de ite
[02:11.43]
[02:16.24]Aoi kanata de hontou no kokoro to shoubu yo
[02:30.52]
[02:30.84]Sora o kakeru kimi ga waratta
[02:36.96]Sore dake kyou mo takaku touku e toberu
[02:42.95]Hajimari no asa hizashi ga sasu hora mou ichido
[02:51.68]Mitai yo yuuki no tsubasa
[02:56.23]
[03:18.41]Kyuu ni tachidomatte miageta sora wa takai
[03:31.69]Hitori nemuri nagara issho ni yukou yo
[03:42.55]Beyond the sky
[03:47.36]
[03:49.23]Sora o kaketa kimi ga waratta
[03:55.29]Sore dake dakara takaku touku e toberu
[04:00.91]Manatsu no kaze shio no kaori minna no koe ga
[04:09.83]Watashi no yuuki no tsubasa~ Uuu~
[04:24.31]
[04:25.51]Sora o kake ta kimi ga waratta ~
[04:33.68]