[00:00.00] 作词 : 畑亜貴
[00:01.00] 作曲 : 白戸佑輔
[00:02.00] 编曲 : 白戸佑輔
[00:19.25]過(す)ぎるだけの時間(じかん)じゃ悔(くや)しい
[00:25.41]刻(きざ)まなくちゃ
[00:27.73]ここにいると心(こころ)が叫(さけ)ぶ瞬間(しゅんかん)
[00:34.32]I'm dreaming
[00:36.63][01:32.25][02:45.34]
[00:37.49]迷(まよ)いながら涙(なみだ)を飲(の)み込(こ)んだ
[00:43.28]不器用(ぶきよう)だね 夢(ゆめ)も遠回(とおまわ)り
[00:49.50][03:02.81]大空(おおぞら)を見上(みあ)げなにも言(い)えず
[00:55.17][03:08.88]胸(むね)が痛(いた)む訳(わけ) 考(かんが)えていた
[01:03.78][03:17.53]DAYS of DASH
[01:05.14][03:18.75]風(かぜ)を走(はし)り抜(ぬ)けて
[01:08.25][03:21.47]君(きみ)と僕(ぼく)の中(なか)で 何(なに)が始(はじ)まったのだろう
[01:14.51][03:28.03]わからないけど
[01:16.42]きらきら光(ひか)る太陽(たいよう)が照(て)らす場所(ばしょ)を
[01:21.68]ずっと進(すす)もう
[01:24.17][04:01.74]永遠(えいえん)など知(し)らないけれど
[01:34.20]強(つよ)くないよ だから前(まえ)を向(む)くんだ
[01:40.42]焦(あせ)りつつも
[01:43.15]扉(とびら)開(あ)けて飛(と)びだしてみたい衝動(しょうどう)
[01:48.06]あふれ出(だ)した感情(かんじょう)抱(だ)きしめ
[01:53.37]怖(こわ)くないよ 共(とも)にいる限(かぎ)り
[02:00.03]青空(あおぞら)に投(な)げた熱(あつ)い希望(きぼう)
[02:05.81]あきらめるなんてあり得(え)ないよ
[02:14.40]EYES to EYES
[02:15.66]言葉(ことば)いらない世界(せかい)
[02:18.59][03:45.49]君(きみ)と僕(ぼく)の世界(せかい) 今(いま)が始(はじ)まったのだろう
[02:24.97][03:51.90]わかりかけてる
[02:27.06]未来(みらい)をさぐる覚悟(かくご)決(き)めた途端(とたんに)
[02:32.22][03:59.17]もっと変(か)わる
[02:34.71]永遠(えいえん)への繋(つな)がり探(さが)したい
[02:41.65]もっと…
[03:29.90]きらきら光(ひか)る太陽(たいよう)が照(て)らす場所(ばしょ)はどこに
[03:36.71]何(なに)を始(はじ)めようとしてる？
[03:40.43]I'm a dreamer
[03:42.05]もう言葉(ことば)いらない世界(せかい)
[03:53.86]未来(みらい)をさぐる覚悟(かくご)決(き)めた途端(とたん)
