[ar: Maaya Sakamoto]
[ti: 幸せについて私が知っている5つの方法]
[al: 幸せについて私が知っている5つの方法]
[by: RevolutionVoid]
[length: 04:40]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:06.03]“幸せ”という気持ちに
[00:08.97]最初に気づいた人が
[00:12.23]名前をつけたのかな それは
[00:16.27]誰かに伝えたいほど
[00:19.16]不思議でとても愛しい
[00:22.34]そんな感情だから
[00:25.63]成層圏の彼方まで
[00:28.40]舞い上がって
[00:31.13]しまうくらいに
[00:35.35]目に見えない“幸せ”は
[00:40.83]心のどこかからやって来るの
[00:46.91]少し恥ずかしがりやな
[00:53.14]そのしっぽ
[00:56.07]離さないでね
[01:01.29]
[01:02.72]“淋しい”という気持ちに
[01:05.62]最初に気づいた人は
[01:08.97]恋をしていたのかな　きっと
[01:12.99]誰か大切な人に
[01:15.91]となりにいて欲しくて
[01:19.16]大好きになったから
[01:22.44]エメラルドグリーンの海に
[01:25.92]飛び込んで
[01:27.85]しまいたいほど
[01:32.08]手にとれない“幸せ”は
[01:37.55]誰かと一緒に
[01:40.45]いると分かるの
[01:43.75]こぼれそうなその笑顔
[01:49.89]うれしくて
[01:52.80]触れたい
[01:54.10](Many many many happy days)
[01:56.26]くらい
[01:56.90](More more “幸せ” Life)
[01:59.76]会いたい日は
[02:01.23]会いたいって言おうよ
[02:04.06]
[02:05.56]泣きたい夜は
[02:07.01]声あげて泣こう
[02:09.91]
[02:11.35]美味しい時は
[02:12.82]美味しいって言おうよ
[02:16.02]大好きな
[02:19.23]君に
[02:22.97]
[02:32.89]そしていつか
[02:36.44]たくさんのハッピーを
[02:39.21]クッキーみたいに
[02:42.11]バラまいて　誰かのこと
[02:45.15]もっと幸せに
[02:49.02]できたなら
[02:51.04]私も
[02:54.80]幸せになれる
[03:00.10]もっと
[03:03.01]きっと
[03:05.90]もっと
[03:12.52]
[03:18.26]目に見えない“幸せ”は
[03:23.74]心のどこかからやって来るの
[03:29.87]少し恥ずかしがりやな
[03:36.02]そのしっぽ
[03:38.98]離さず
[03:40.27](Many many many happy days)
[03:42.48]いてね
[03:43.10](More more “幸せ” Life)
[03:45.90]会いたい日は
[03:47.36]会いたいって言おうよ
[03:50.56]
[03:51.58]泣きたい夜は
[03:53.20]声あげて泣こう
[03:56.12]
[03:57.53]美味しい時は
[03:59.00]美味しいって言おうよ
[04:02.29]大好きな
[04:04.82]君に
[04:08.41]もっと
[04:11.99]素直に
[04:14.98]なれたなら
[04:17.88]幸せな日は
[04:19.28]“幸せ”って言おうよ
[04:22.57]大好きな
[04:25.74]君に
[04:29.66]