[ar: Maria Takeuchi]
[ti: Plastic Love]
[al: Variety]
[by: uyuybeep]
[length: 00:07:56]
[id: ockvwhci]
[00:07.51]Maria Takeuchi[00:19.89]
[00:26.63]~ Plastic Love[00:35.84]
[01:08.50]Totsuzen no KISU ya atsui manazashi de
[01:16.88]Koi no PUROGURAMU wo
[01:21.40]kuruwasenai de ne
[01:25.16]Deai to wakare jouzu ni uchikonde
[01:34.20]Jikan ga kureba owaru
[01:39.47]Don't hurry![01:43.81]
[01:44.84]Ai ni kizutsuita
[01:49.46]ano hi kara zutto
[01:54.65]Hiru to yoru ga gyaku no
[01:59.39]kurashi wo tsuzukete
[02:02.33]Hayari no Disco de odoriakasu uchi ni
[02:11.89]Oboeta majutsu na no yo
[02:17.02]I'm sorry![02:20.35]
[02:22.31]Watashi no koto wo kesshite honki de aisanai de
[02:31.79]Koi nante tada no GEEMU
[02:36.47]tanoshimeba sore de ii no
[02:41.01]Tozashita kokoro wo kazaru
[02:45.74]hade na DORESU mo kutsu mo
[02:50.60]kodoku na tomodachi[02:57.09]
[03:16.71]Watashi wo sasou hito wa
[03:21.31]hiniku na mono ne  itsumo
[03:25.76]kare ni niteru wa Nazeka omoide to kasanariau
[03:34.98]GURASU wo otoshite kyuu ni
[03:39.82]namida gunde mo wake wa tazunenai de ne[03:49.74]
[03:51.80]Ai ni kizutsuita ano hi kara zutto
[04:01.38]Hiru to yoru ga gyaku no
[04:05.80]kurashi wo tsuzukete
[04:09.24]Hayari no Disco de odoriakasu uchi ni
[04:18.71]Oboeta majutsu na no yo
[04:23.97]I'm sorry![04:27.14]
[04:29.10]Watashi no koto wo kesshite honki de aisanai de
[04:38.66]Koi nante tada no GEEMU
[04:43.44]tanoshimeba sore de ii no
[04:47.87]Tozashita kokoro wo kazaru
[04:52.65]hade na DORESU mo kutsu mo
[04:57.43]kodoku na tomodachi[05:03.49]
[05:04.77]Yofuke no kousoku de nemuri ni tsuku koro
[05:14.50]HAROGEN RAITO dake ayashiku kagayaku
[05:22.35]Koori no you ni tsumetai onna da to
[05:31.56]Sasayaku koe ga shite mo
[05:36.94]Don't worry![05:40.36]
[05:42.15]I'm just playing games
[05:44.71]I know that's plastic love
[05:51.36]Dance to the plastic beat
[05:53.75]Another morning comes
[06:00.76]I'm just playing games
[06:03.48]I know that's plastic love
[06:10.14]Dance to the plastic beat
[06:12.57]Another morning comes
[06:19.44]I'm just playing games
[06:21.61]I know that's plastic love
[06:29.00]Dance to the plastic beat
[06:31.08]Another morning comes
[06:38.42]I'm just playing games
[06:40.31]I know that's plastic love
[06:47.56]Dance to the plastic beat
[06:49.88]Another morning comes
[06:56.77]I'm just playing games
[06:58.92]I know that's plastic love
[07:06.25]Dance to the plastic beat
[07:08.41]Another morning comes
[07:15.58]I'm just playing games
[07:18.44]I know that's plastic love
[07:24.95]Dance to the plastic beat
[07:27.26]Another morning comes
[07:34.25]I'm just playing games
[07:36.56]I know that's plastic love
[07:43.60]Dance to the plastic beat
[07:45.91]Another morning comes[07:48.46]
[07:50.52] -uyuybeep-
