[ar: Mer feat. yuikonnu]
[ti: Golden Journey]
[al: Seasonal Magic]
[by: RevolutionVoid]
[length: 04:24]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:04.40]Uh uh uh uh uh
[00:09.79]Uh uh uh uh uh
[00:15.17]Uh uh uh uh uh
[00:20.58]Uh uh uh uh uh
[00:25.66]「ここにいつまでもいるつもり？」
[00:31.05]君はボブ・ディランを聴いたりして
[00:36.45]青い心にのたうち回された
[00:41.84]こんな小さなサークルの中で
[00:46.46]Uh uh uh
[00:49.09]丸い風に吹かれて
[00:51.91]Uh uh uh
[00:54.48]話は2ページ進んだ
[00:57.31]Uh uh uh
[00:59.88]退屈なのに焦がれてる
[01:02.74]あぁ、なんだかもどかしいな…
[01:08.09]ねぇ…！
[01:08.69]それは胸のときめき
[01:11.30]ほどけそうでほどけない
[01:14.19]どうか笑っておくれ
[01:18.23]今は
[01:19.54]その痛みはいつしか
[01:22.10]美しく変わるから
[01:24.95]ねぇ、こんな冗談を
[01:28.68]うのみにしないで
[01:30.70]Uh uh uh uh uh
[01:36.09]Uh uh uh uh uh
[01:41.13]半開きの窓、テニスコート覗いて
[01:46.55]君は図書室で夢を見ていた
[01:51.91]古いメリーゴーランドまたがって
[01:56.62]回って
[01:59.35]黄金の旅が始まる
[02:02.88]
[02:04.60]取り越し苦労ならいいさ
[02:07.42]Uh uh uh
[02:10.00]話はそれだけなのかい？
[02:12.84]Uh uh uh
[02:15.37]何に悩んでるんだろう
[02:18.24]あぁ、なんて弱いんだろう
[02:24.24]それは若ききらめき
[02:26.83]壊れそうで壊れない
[02:29.70]きっと泣いていいんだよ
[02:33.74]今は
[02:35.04]その痛みもいつしか
[02:37.64]美しく変わるから
[02:40.44]ねぇ、こんな冗談を
[02:44.17]うのみにしないで
[02:45.87]夏のなか、校舎の
[02:48.56]階段駆け上って
[02:51.16]その固い扉を開いた先は
[02:56.49]目が眩むほど
[02:58.54]眩しかった気がした
[03:01.98]そんなことだけを
[03:05.76]思い出してる
[03:07.42]なにかやり残してる
[03:09.98]思いなしか進めない
[03:12.89]
[03:18.25]色々過ぎていくだけ
[03:20.74]くびすも返せない
[03:23.54]それがもどかしくて…
[03:27.31]Lala
[03:28.95]それは胸のときめき
[03:31.54]ほどけそうでほどけない
[03:34.43]どうか笑っておくれ
[03:38.45]でもさ
[03:39.80]門出もなにもここに
[03:42.32]思い入れなんてなかった
[03:45.18]ねぇ、それは本当さ
[03:48.87]…本当なんだ
[03:50.92]Uh uh uh uh uh
[03:56.30]Uh uh uh uh uh
[04:01.70]Uh uh uh uh uh
[04:07.09]Uh uh uh uh uh
[04:11.48]