[ar: nano]
[ti: Hysteria]
[al: nanoir]
[by: RevolutionVoid]
[length: 04:11]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:36.58]All of these cuts and bruises
[00:39.16]That will fade away
[00:41.14]I act as if they've made me
[00:43.73]That much wiser
[00:45.71]Another night I sink
[00:47.99]Into my lonely bed
[00:50.29]To shut out every sound
[00:52.58]As I scream inside my head
[00:54.87]And like a turning wheel
[00:57.17]The time keeps moving on
[00:59.45]The pain from yesterday
[01:01.75]Is now just so long gone
[01:04.02]And as I fall into
[01:06.29]Another aching sleep
[01:08.60]The crying voice I keep
[01:10.86]On hearing echoes deep
[01:13.15]It's every shameful fall
[01:15.47]Every mistake that I've made
[01:17.75]These are the scars that have
[01:20.01]Brought me where I am today
[01:22.45]Another false conception
[01:24.89]That I fed myself to escape reality
[01:31.44]The only lie I see
[01:33.74]Is now inside of my head
[01:36.03]The only truth slips through
[01:38.29]My fingertips in the end
[01:40.84]Let me keep on dreaming
[01:43.17]As I watch the days just pass me on by
[01:46.60]
[01:49.74]I turn another page
[01:52.07]Of my biography
[01:54.28]And all the mysteries
[01:56.60]Begin to fall in place
[01:58.88]I wonder why I wasted
[02:01.36]So much precious time
[02:03.43]I'd never find my life
[02:05.74]Inside this cluttered room
[02:08.02]I'm letting go today
[02:10.30]They try to measure the depths
[02:12.60]Of all the scars that we have
[02:14.89]And try to prove to us
[02:17.17]That life could be so much more
[02:19.59]But if you'd only stop
[02:21.74]And take a look around
[02:24.02]You'd know we're all the same
[02:26.84]
[02:28.57]And as I keep repeating
[02:31.17]All the days in my head
[02:33.16]It's like endless movie
[02:35.75]That has no happy end
[02:38.03]But the scene goes on
[02:40.02]Without an answer
[02:41.72]And I will cry
[02:46.87]
[03:12.00]It's every shameful fall
[03:14.29]Every mistake that I've made
[03:16.60]These are the scars that have
[03:18.89]Brought me where I am today
[03:21.32]Another false conception
[03:23.75]That I fed myself to escape reality
[03:28.97]
[03:30.32]The only lie I see
[03:32.57]Is now inside of my head
[03:34.86]The only truth slips through
[03:37.16]My fingertips in the end
[03:39.66]Let me keep on dreaming
[03:42.03]As I watch the days just pass me on by
[03:45.91]