[ar: Nekomata Master feat. Shimotsuki Haruka]
[ti: Element of SPADA]
[al: Follow Slowly]
[by: RevolutionVoid]
[length: 05:39]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:52.73]彼の地を守り継ぐ
[00:57.33]黒き剣
[01:01.24]これは歴史(とき)を越えた
[01:05.81]はじまりの調べ
[01:09.70]孤独な狼は
[01:14.20]その刃を
[01:18.18]唯 生きる為
[01:21.67]振るい続けた
[01:26.29]嗚呼 命の重さも
[01:33.28]強さの意味さえも
[01:36.51]分からないまま
[01:41.40]
[01:42.53]「奪う事ばかり
[01:45.35]重ねて虚無(やみ)にのまれ
[01:48.88]果てるより
[01:50.91]その手で
[01:53.62]何を与えられる？」
[01:57.79]
[01:59.44]凛とそう告げた
[02:02.30]曇りなき瞳に心
[02:05.82]揺さぶられ
[02:07.93]君に誓った
[02:11.10]忠誠の剣(スパーダ)
[02:15.44]
[03:25.21]豊かな彼の国を
[03:29.81]暗雲(くも)が覆い
[03:33.70]嘆きの雨が降る
[03:38.29]戦いの調べ
[03:42.17]孤高の狼は
[03:46.66]その刃を
[03:50.62]気高き姫に
[03:54.09]捧げ仕えた
[03:58.76]嗚呼 護るべき者を
[04:05.82]収めるべき鞘を
[04:08.96]見つけたのなら…
[04:14.98]例え幾多の
[04:17.43]不死の屍が道を
[04:21.35]塞ごうと
[04:23.47]恐れを
[04:26.10]払って立ち向かう
[04:30.34]
[04:31.93]誰かのために
[04:34.35]振るう剣の強さを
[04:38.29]優しさを
[04:40.41]胸に宿した騎士は姫に誓う
[04:47.48]
[04:48.78]「迷う事なく
[04:51.33]行く手阻む絶望も
[04:55.23]断ち切って
[04:57.35]必ず
[04:59.99]主(きみ)の元へ戻ろう」
[05:04.13]
[05:05.82]誰よりも強き
[05:08.64]意志で 祖国の明日を
[05:12.17]切り開き
[05:14.23]戦地に
[05:16.88]散った英雄の剣(スパーダ)
[05:21.17]
[05:23.12]永久に此処で
[05:25.94]君と共にあろう
[05:29.84]