[ar: Yui Horie]
[ti: I my me]
[al: Vanilla Salt]
[by: RevolutionVoid]
[length: 04:01]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:02.34]紙くずの中
[00:04.18]まるめた想い
[00:06.08]紙くずのまま
[00:07.94]気付かれぬように
[00:09.84]嘘つきでも
[00:11.72]弱虫でも
[00:13.60]いい子にしてたら
[00:15.47]きっといつしか
[00:17.33]あなたの瞳の先に私
[00:21.10]いる？いない？
[00:22.49]いる？いない？
[00:24.39]いる？いない？
[00:26.26]いる？いない？
[00:28.13]いる？いない？
[00:30.00]ア イ マ イ
[00:30.94]ア イ マ イ
[00:31.88]ア イ マ イ
[00:32.81]ア イ マ イ
[00:33.75]ア イ マ イ
[00:34.68]ア イ マ イ
[00:35.62]ア イ マ イ
[00:36.55]ア イ マ イ
[00:37.49]ア イ マ イ
[00:38.42]ア イ マ イ
[00:39.37]ア イ マ イ
[00:40.30]ア イ マ イ
[00:41.25]ア イ マ イ
[00:42.17]ア イ マ イ
[00:43.11]ア イ マ イ
[00:44.05]ア イ マ イ
[00:44.99]ア イ マ イ
[00:45.92]ア イ マ イ
[00:46.87]アイ-アイ-アイ
[00:48.29]ア-ア-ア
[00:49.23]雨のち晴れ
[00:51.10]ココロもオドル
[00:52.96]あなたのち私
[00:54.62]ココロウラハラな
[00:56.45]まま... まま (まだ？)
[00:58.75]ねぇ教えて
[01:00.47]恋はこんなに
[01:02.33]儚いくせに
[01:04.23]どうして
[01:05.16]愛さずにはいられない
[01:08.44]今宵 月が
[01:10.31]うつろいゆく
[01:12.19]赤くなった
[01:14.07]この頬が
[01:15.86]探している
[01:17.82]あなたの影
[01:19.69]まばたきも忘れて
[01:23.44]降りだす雨
[01:25.28]涙隠す
[01:27.19]神様が
[01:28.60]くれた優しさかな
[01:30.95]「好きだったよ」
[01:32.82]言えなかった
[01:34.70]胸の奥 I love
[01:36.34]I love I love
[01:38.67]
[01:54.83]あなたへの距離
[01:56.72]あと何ポイント？
[01:58.59]あと何センチ？
[01:59.97]何ミリ？ミクロの世界
[02:02.82]見えない
[02:03.72](見せて)
[02:04.20]何億光年
[02:06.03]先の光と
[02:07.97]あなたの笑顔
[02:09.83]自慢の瞳で見つけてみせるから
[02:14.07]今夜夢で
[02:15.94]逢えたらいいな
[02:17.79]眠れない夜を包んで
[02:21.56]出逢いはきっと
[02:23.45]偶然じゃない
[02:25.32]運命かな? 奇跡かな?
[02:29.07]だからいっそ
[02:30.94]過去に戻って
[02:32.80]違う道探したとしても
[02:36.57]あなたのこと
[02:38.37]好きになると
[02:40.30]決まってるの
[02:41.95]My love my love
[02:45.24]Ah
[02:47.14]曖昧な
[02:51.11]
[02:52.74]Ah
[02:54.35]満ちぬ想い
[02:59.69]
[03:02.80]今宵月が
[03:04.69]うつろいゆく
[03:06.57]赤くなったこの頬が
[03:10.31]期待してる
[03:12.19]夢見ている
[03:14.17]
[03:15.24]Please love me
[03:17.82]朝も昼も
[03:19.68]夜もあなた
[03:21.57]あなたがいい
[03:22.97]あなたじゃなきゃダメ
[03:25.31]このままずっと
[03:27.10]好きなままで
[03:29.07]いてもいい？I love
[03:30.72]I love I love
[03:33.28]