[ar: Aafke Romeijn]
[ti: Show]
[al: Show]
[by: RevolutionVoid]
[length: 03:06]
[00:09.72]Nog één keer achter me aan
[00:13.35]Laat ze maar doen, laat ze maar gaan
[00:17.35]Dit is een show, gratis en voor niks
[00:21.29]Met meisjes en met vuurwerk
[00:23.10]En met geld voor wie wint[00:25.35]
[00:27.35]Eén tweet
[00:28.87]Ik weet al niet eens meer wat ik heb geschreven
[00:31.55]Verzend
[00:32.95]Iedereen over de zeik in 140 tekens
[00:35.76]En dan hoef je alleen nog maar achterover te leunen
[00:39.99]En zie hoe het verhaal zich ontvouwt
[00:43.38]Wat heb ik nou weer gezegd?
[00:44.37]Wat heb ik nou weer gedaan?
[00:45.93]Waar ik ook kom, er moet altijd iemand huilen
[00:48.12]Maar is dat mijn schuld of zijn jullie gevoelig?
[00:51.75]Ik heb er alles aan gedaan om gewoon te blijven
[00:53.99]Kijk, mijn pak zit slecht en mijn haar zit ruk
[00:56.46]Maar als het volk circus wil speel ik met liefde de clown[00:59.65]
[01:00.19]Nog één keer achter me aan
[01:03.81]Laat ze maar doen, laat ze maar gaan
[01:07.88]Dit is een show, gratis en voor niks
[01:11.75]Met meisjes en met vuurwerk
[01:13.56]En met geld voor wie wint[01:15.82]
[01:17.88]Toegegeven iedereen is hier aardig
[01:21.58]Licht en geluid zijn perfect geregeld
[01:25.88]Massa's figuranten, alles tot in de puntjes
[01:30.20]Ik had het zelf niet beter gekund
[01:34.49]Doek omhoog en daar ben ik
[01:36.12]Applaus, applaus, applaus
[01:38.02]De presentator is oké want die ken ik
[01:40.27]Geef mij nu snel die mic
[01:42.80]De eerste ronde, stel me vragen
[01:44.49]Waarom? Waarom? Waarom?
[01:47.00]Het maakt niet uit of ik win want ze stemmen toch op mij[01:50.49]
[02:07.62]Nog één keer achter me aan
[02:11.25]Laat ze maar doen, laat ze maar gaan
[02:15.24]Dit is een show, gratis en voor niks
[02:19.13]Met meisjes en met vuurwerk
[02:21.00]En met geld voor wie wint
[02:24.56]Nog één keer achter me aan
[02:28.06]Laat ze maar doen, laat ze maar gaan
[02:32.06]Dit is een show, gratis en voor niks
[02:35.99]Met meisjes en met vuurwerk
[02:37.80]En met geld voor wie wint
[02:41.31]Nog één keer achter me aan
[02:44.93]Laat ze maar doen, laat ze maar gaan
[02:48.87]Dit is een show, gratis en voor niks
[02:52.87]Met meisjes en met vuurwerk
[02:54.69]En met geld voor wie wint[02:57.05]