[ar: Red Velvet]
[ti: Marionette]
[al: Bloom]
[by: RevolutionVoid]
[length: 3:48]
[00:00.00]
[00:15.13](Irene) 雲ひとつないStarry night
[00:18.70](Irene) 舞台を照らすMoonlight
[00:22.18](Irene) 明日じゃダメIt's the time
[00:24.93](Irene) Feel good good good
[00:28.02](Joy) 気まぐれな音楽に
[00:31.17](Joy) 手足動かされる私
[00:35.85](Yeri) 美しく切ないShowが始まる
[00:39.16](Yeri) 幕は開いた
[00:42.21](Wendy) Hey you
[00:43.19](Wendy) 心の中 声が聴こえて
[00:47.63](Irene) 「君はどこにいる？」
[00:50.31](Seulgi) いつも同じ踊りばかりじゃ
[00:55.33](Joy) つまらない
[00:56.70](Seulgi) 夢に見てた完璧なScene
[01:00.53](Seulgi) 決めた今すぐにMake it real
[01:04.07](Yeri) 絡み付く糸断ち切って
[01:08.09](Yeri) 動き出したMarionette
[01:11.04](Joy) 流れ星は幻
[01:14.73](Joy) ただ一度だけの瞬き
[01:18.19](Wendy) 透き通った瞳で見つめて
[01:21.85](Wendy) 見つけて
[01:23.64](Wendy) 踊り明かす　Marionette
[01:26.75](Irene) Yeah yeah 痛くて怖くて
[01:29.33](Irene) 狭い箱に閉じ込め
[01:30.91](I go)
[01:31.94](Seulgi) 座ってジッとしていないで
[01:34.27](Joy) たった一歩だけで
[01:36.08](Joy) 高く高く舞い上がろう
[01:38.07](I go)
[01:38.94](Wendy) やがて楽しくなった
[01:41.80](Seulgi) 蝋燭なら１本で
[01:44.06](Yeri) It's my birthday
[01:45.37](Seulgi) 書き直した運命
[01:47.56](Yeri) I'm not going back
[01:48.93](Irene) 儚い無色のShowは終わる
[01:52.02](Irene) 幕は下りた
[01:55.00](Joy) Hey you
[01:55.90](Joy) 迷わないで 息を吹き込んで
[02:00.53](Yeri) 「私はここにいる」
[02:03.19](Wendy) 誰も行かない未知の場所でも
[02:08.27](Seulgi) 構わない
[02:09.65](Irene) 夢に見てた完璧なScene
[02:13.42](Irene) 決めた今すぐにMake it real
[02:16.93](Wendy) 絡み付く糸断ち切って
[02:20.97](Wendy) 動き出したMarionette
[02:23.91](Seulgi) 流れ星は幻
[02:27.64](Seulgi) ただ一度だけの瞬き
[02:31.07](Joy) 透き通った瞳で見つめて
[02:34.70](Joy) 見つけて
[02:36.46](Joy) 踊り明かす　Marionette
[02:40.08](Wendy) 夜風に身を預け
[02:44.03](Wendy) 自由に踊れば
[02:48.30](Yeri) 月明かりも星も味方になる
[02:52.93]Oh
[02:56.39](Seulgi) 好きなように
[02:58.29](Seulgi) 時間よSlowly
[03:00.07]Oh baby
[03:05.18](Joy) 止まらない
[03:06.96](Irene) Don't stop me now
[03:08.29](Wendy) 夢に見てた完璧なScene
[03:12.05](Wendy) 決めた今すぐにMake it real
[03:15.61](Yeri) 絡み付く糸断ち切って
[03:19.64](Yeri) 動き出したMarionette
[03:22.66](Irene) 流れ星は幻
[03:26.28](Irene) ただ一度だけの瞬き
[03:29.76](Seulgi) 透き通った瞳で見つめて
[03:33.41](Seulgi) 見つけて
[03:35.18](Seulgi) 踊り明かす　Marionette
[03:39.05]