[ar: Red Velvet]
[ti: Wildside]
[al: Bloom]
[by: RevolutionVoid]
[length: 03:49]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:04.64](Wendy) Hm[00:06.39]
[00:07.77](Joy) Show you inside myself[00:11.45]
[00:12.75](Irene) Listen[00:13.41]
[00:14.53](Seulgi) 甘くて[00:15.52]
[00:16.25](Seulgi) 溶けてく[00:17.29]
[00:17.84](Seulgi) 場所から[00:18.78]
[00:19.12](Yeri) O-O-O-Out[00:20.96]
[00:21.19](Seulgi) 鏡の[00:22.19]
[00:22.84](Seulgi) 自分を[00:23.83]
[00:24.49](Seulgi) 見つめる[00:25.56]
[00:25.71](Yeri) Who r u?[00:27.14]
[00:27.35](Irene) 自分らしく偽りのない[00:30.32]
[00:30.56](Irene) 姿で踊り続けたい[00:33.56]
[00:33.59](Yeri) 私さえも知らない
[00:35.27](Yeri) 私を探す Inside me
[00:37.37](Joy) Baby? Crazy?
[00:38.44](Joy) 真実分かんないの
[00:41.10](Wendy) 負けると知ってても Fight[00:44.21]
[00:44.72](Seulgi) Ha ha yeah[00:46.99]
[00:47.50](Wendy) 逃げてばかりいらんない[00:51.23]
[00:51.34](Wendy) Ooh[00:52.64]
[00:52.84](Joy) Inside O-O-Out
[00:54.72](Joy) My wild side, my wild side
[00:56.37](Joy) 弱さ超えた
[00:57.99](Irene) まだ見ぬ私を
[01:00.49]((Wendy) WILDSIDE)
[01:01.24](Wendy) Far away, far away
[01:02.97](Wendy) 高く高く
[01:04.59](Irene) まだ見ぬ場所まで
[01:07.12](Yeri) 誰も止められないもう[01:10.49]
[01:10.72](Yeri) 「せーの」で走り出そう
[01:13.78](Seulgi) Good-bye
[01:14.58](Seulgi) これまでの私じゃないの[01:18.02]
[01:18.29](Irene) 見ていなさい WILDSIDE[01:20.60]
[01:21.18]Wa ah ah aha ah[01:24.07]
[01:24.49]Wa ah ah aha uh
[01:26.77](Joy) 本能で Do it[01:28.24]
[01:28.47](Joy) Come along with me[01:29.88]
[01:30.08](Joy) Let us go down, down[01:31.50]
[01:31.55](Joy) Down, down, da street[01:33.12]
[01:33.13](Wendy) I didn't go anywhere[01:34.38]
[01:34.79](Wendy) Now I could go everywhere[01:36.05]
[01:36.51](Wendy) 変わるのを恐れ
[01:37.62](Wendy) 側から見てるだけ[01:39.91]
[01:40.01](Irene) 君に守られ呼吸するだけで[01:43.14]
[01:43.37](Irene) Puppet, muppet みたいに惨めに踊らされ[01:46.60]
[01:46.83](Joy) 自分はダメだと思ってたの[01:49.83]
[01:50.10](Joy) でも弱さの裏に強さがあったの ((Wendy) あの)
[01:53.08](Seulgi) 愛のない人の言葉
[01:54.74](Seulgi) I don't care about it anymore ((Wendy) Anymore)
[01:56.78](Yeri) I will show you
[01:57.92](Wendy/Yeri) 真実見せたいの
[02:00.23](Joy) もう自分に Never tell lies[02:03.75]
[02:04.19](Irene) Ha ha yeah[02:06.64]
[02:06.97](Joy) 行きたい場所へ今 Fly ooh[02:10.23]
[02:10.28](Seulgi) I'm never scared of going to the sky oh
[02:12.31](Wendy) Inside O-O-Out
[02:14.14](Wendy) My wild side, my wild side ((Irene) 弱さ)
[02:15.75](Wendy) 弱さ超えた ((Irene) 弱さ)
[02:17.42](Yeri) まだ見ぬ私を
[02:19.79]((Joy) WILDSIDE)
[02:20.67](Seulgi/Joy) Far away, far away
[02:22.42](Joy) 高く高く ((Seulgi) 高く)
[02:24.04](Yeri) まだ見ぬ場所まで ((Wendy) まで)
[02:26.59](Seulgi) 誰も止められないもう[02:29.93]
[02:30.20](Seulgi) 「せーの」で走り出そう ((Wendy) 出そう)
[02:33.18](Irene) Good-bye
[02:34.05](Irene) これまでの私じゃないの[02:37.45]
[02:37.74](Yeri) 見ていなさい WILDSIDE[02:40.08]
[02:40.35](Wendy) 私さえ知らない[02:42.54]
[02:42.73](Wendy) 自分を受け入れるの[02:45.38]
[02:45.59](Irene) もっと愛したい[02:47.40]
[02:47.65](Irene) 信じていたい[02:49.21]
[02:49.25](Joy) 迷わないよう Yeah yeah yeah
[02:52.11](Seulgi) Starlight[02:53.69]
[02:53.89](Seulgi) もう暗い[02:55.25]
[02:55.52](Seulgi) 夜を切り裂いて[02:58.65]
[02:58.71](Yeri) So bright[03:00.25]
[03:00.50](Yeri) 煌めけ[03:04.06]
[03:04.10](Wendy) La-la-la-la-la
[03:05.20](Irene) Inside O-O-Out ((Wendy) Inside out)
[03:07.13](Irene) My wild side, my wild side
[03:08.72](Irene) 弱さ超えた ((Wendy) 弱さ Oh)
[03:10.43](Seulgi) まだ見ぬ私を ((Wendy) まだ見ぬ)
[03:12.94]((Yeri) WILDSIDE)
[03:13.65](Yeri) Far away, far away
[03:15.42](Yeri) 高く高く
[03:17.04](Seulgi) まだ見ぬ場所まで
[03:19.54](Joy) 誰も止められないもう ((Wendy) Oh oh)
[03:23.14](Joy) 「せーの」で走り出そう
[03:26.17](Wendy) Good-bye
[03:26.97](Wendy) これまでの私じゃないの
[03:30.71](Seulgi) 見ていなさい WILDSIDE[03:33.01]
[03:33.59]Wa ah ah aha ah[03:36.41]
[03:36.90]Wa ah ah aha uh
[03:39.19](Irene) 本能で Do it[03:40.62]
[03:40.89](Irene) Come along with me[03:42.31]
[03:42.52](Irene) Let us go down down…
[03:43.96](Wendy) I will show you my wild side[03:46.35]