[ar: Red Velvet]
[ti: Jackpot]
[al: Bloom]
[by: RevolutionVoid]
[length: 3:02]
[00:08.74](Irene) チャンスは一度しかないでしょ？[00:11.79]
[00:12.77](Irene) あと少しでTime limit[00:15.50]
[00:16.78](Yeri) 痛いほど高鳴る鼓動[00:19.82]
[00:20.73](Yeri) 脳内まさにStormy
[00:23.73](Wendy) Na na na hey[00:25.15]
[00:25.29](Wendy) 逃げたら負け[00:27.00]
[00:27.27](Wendy) 気取るPoker face[00:29.07]
[00:29.22](Wendy) 滴る汗 Let's shake off
[00:32.36](Seulgi) もう覚悟決めよう[00:34.98]
[00:35.28](Seulgi) 誰の邪魔もNo！[00:38.38]
[00:40.48](Joy/All) Jackpot can't stop[00:42.42]
[00:42.49](Joy/All) Rolling all night[00:44.34]
[00:44.51](Joy/All) 夢なら夢でもいいんじゃない?![00:46.33]
[00:46.40](Joy/All) Gotta take a chance[00:48.44]
[00:48.51](Seulgi/All) Crush on baby[00:50.30]
[00:50.49](Seulgi/All) 何でもないね
[00:52.51](Seulgi/All) あたしのものだよParadise
[00:54.27](飛び込んじゃおう)
[00:55.27](Irene) ほらHit the jackpot
[00:56.52](Yeri/All) ギリギリ気味 It's alright[00:58.34]
[00:58.51](Yeri/All) どんどんどんどんハマっちゃう
[01:00.52](Yeri/All) ビリビリビリ Be all mine
[01:02.27](飛び込んじゃおう)
[01:03.27](Wendy) ほらHit the jackpot[01:04.64]
[01:06.50](Irene) Hey このまま Never wake me up
[01:08.28](Irene) 夢の中　揺られてたい[01:10.20]
[01:10.51](Irene) 上がってったLadder 絡むStep[01:12.27]
[01:12.28](Irene) ガチFeeling good あっちまで[01:14.26]
[01:14.64](Irene) 行けるか？　行かなくちゃ！[01:16.29]
[01:16.76](Irene) 憧れたBrand new days[01:18.40]
[01:18.52](Irene) Heyそろそろかな Wake me up
[01:20.24](Irene) I don't wanna miss a chance (No)[01:22.15]
[01:22.41](Seulgi) Hey 後戻りも[01:25.02]
[01:25.27](Seulgi) これ以上はNo！[01:28.42]
[01:30.47](Wendy/All) Jackpot can't stop[01:32.39]
[01:32.43](Wendy/All) 全身全霊[01:34.29]
[01:34.52](Wendy/All) １から100まで感じたい[01:36.33]
[01:36.41](Wendy/All) Gotta take a chance[01:38.45]
[01:38.51](Yeri/All) Crush on baby[01:40.38]
[01:40.46](Yeri/All) なんてRomantic！
[01:42.51](Yeri/All) 夢じゃ終わらないParadise
[01:44.25](掴み取ろう)
[01:45.23](Seulgi) ほらHit the jackpot
[01:46.51](Joy/All) ギリギリ気味 It's alright[01:48.33]
[01:48.50](Joy/All) どんどんどんどんハマっちゃう[01:50.41]
[01:50.52](Joy/All) ビリビリビリ Be all mine
[01:52.25](掴み取ろう)
[01:53.26](Irene) ほらHit the jackpot[01:54.66]
[02:00.45](Wendy) Oh my gosh[02:02.68]
[02:04.27](Joy) I'm ready[02:04.91]
[02:06.40](Joy) For it[02:07.02]
[02:08.51](Seulgi) もっと高く上るわ[02:11.78]
[02:12.26](Seulgi) いいでしょ？[02:13.95]
[02:14.51](Seulgi) 夢なら夢でもいいんじゃない?![02:17.38]
[02:18.43](Joy) Crush on baby[02:20.33]
[02:20.53](Joy) 何でもないね
[02:22.56](Joy) あたしのものだよParadise[02:24.43]
[02:24.74](Wendy) まだ足りなくて
[02:26.47](Irene/All) Jackpot can't stop[02:28.40]
[02:28.50](Irene/All) Rolling all night ((Seulgi) Oh no)
[02:30.52](Irene/All) 夢なら夢でもいいんじゃない?! ((Seulgi) Woo)
[02:32.41](Irene/All) Gotta take a chance ((Joy) Nanana)
[02:34.51](Seulgi/All) Crush on baby[02:36.42]
[02:36.48](Seulgi/Wendy/All) 何でもないね
[02:38.52](Seulgi/All) あたしのものだよParadise
[02:40.28](飛び込んじゃおう)
[02:41.28](Yeri/Wendy) ほらHit the jackpot
[02:42.51](Joy/All) ギリギリ気味 It's alright ((Wendy) Woo)
[02:44.50](Joy/All) どんどんどんどんハマっちゃう ((Wendy) Yeah)
[02:46.52](Joy/All) ビリビリビリ Be all mine
[02:48.27](飛び込んじゃおう)
[02:49.23](Seulgi) ほらHit the jackpot
[02:50.53]ギリギリ気味 It's alright ((Wendy) Ah)
[02:52.51]どんどんどんどんハマっちゃう[02:54.37]
[02:54.52](Wendy/All) ビリビリビリ Be all mine
[02:56.27](飛び込んじゃおう)
[02:57.26](Irene/Seulgi) ほらHit the jackpot[02:59.28]