[ar: Red Velvet]
[ti: Snap Snap]
[al: Bloom]
[by: RevolutionVoid]
[length: 03:23]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:01.05](Wendy) Oh I just love it
[00:02.48](Wendy) I love the camera so so much
[00:05.22](Wendy) And the camera loves me
[00:07.22](Wendy) Ha
[00:07.74](Joy) どれも毎回 Fancy and gorgeous
[00:11.75](Irene) 味方は (Yeah)
[00:13.78](Irene) Don't take the knife
[00:15.78](Seulgi) これも買いたい Pretty and famous
[00:19.71](Yeri) 先生からは
[00:21.75](Yeri) 「Enjoy the life」
[00:23.45]
[00:24.52](Wendy) 映えるもの映えるとこ
[00:26.03](Wendy) あっちこっち探しては Ride
[00:28.54](Seulgi) どこのだれ？だれがどれ？
[00:29.97](Seulgi) いちいちチェックしちゃう Like
[00:32.71](Joy) 欲しいのはただ
[00:34.77](Joy) ハート1つだけ
[00:36.48](Wendy) 目立つのは仕方がないよね
[00:39.28](Wendy) Uh uh
[00:40.47](Irene) はにかむ Character
[00:42.19](Irene) 照れるように笑う ((Wendy) 笑う)
[00:44.53](Irene) カメラの Angle
[00:46.17](Irene) 予告なく向かう ((Wendy) Yuh)
[00:49.05](Yeri) 同じコト
[00:50.94](Yeri) ちがうヒト
[00:52.52](Joy) 輝いて新しいものなら
[00:54.78](Joy) I'm ready for ya
[00:55.78](Seulgi) Gimme that Snap Snap
[00:57.51](Seulgi) Camera flash on に
[00:59.41](Seulgi) 謎めく Connection ((Wendy) Hey)
[01:01.49](Seulgi) 燃える Reaction
[01:03.76](Joy) ここで Snap Snap
[01:05.43](Joy) 絶妙な Timing (Uhu)
[01:07.45](Joy) 真似する Fashion
[01:09.52](Joy) 隠す Emotion
[01:11.52](Joy) Check it out, here I go
[01:12.53]La la la la la la
[01:15.38]La la la la la la
[01:16.97](Wendy) Loving loving me
[01:18.36](Wendy) Stuck in stuck in me (Look at that)
[01:20.39]La la la la la la
[01:23.38]La la la la la la
[01:24.94](Yeri) Loving loving me
[01:26.33](Yeri) Stuck in stuck in me
[01:27.87](A-ha)
[01:29.02](Wendy) 動く Scroll
[01:30.50](Wendy) 囲まれ Follow
[01:31.79](A-ha)
[01:32.91](Joy) まるで興味ない
[01:34.48](Joy) 中身の正体 ((Wendy) 'Cause)
[01:36.44](Yeri) 繋がればそれだけで
[01:38.02](Yeri) ギリギリ知り合いだね
[01:40.12](Irene) それくらいでちょうどイイわ
[01:42.40](Irene) 覗きに来て My life style
[01:44.95](Seulgi) 同じコト
[01:46.96](Seulgi) ちがうヒト
[01:48.51](Wendy) 輝いて新しいものなら
[01:50.80](Wendy) I'm ready for ya
[01:51.77](Yeri) Gimme that Snap Snap
[01:53.50](Yeri) Camera flash on に
[01:55.38](Yeri) 謎めく Connection ((Wendy) Hey)
[01:57.47](Yeri) 燃える Reaction
[01:59.75](Wendy) ここで Snap Snap
[02:01.42](Wendy) 絶妙な Timing (Uhu)
[02:03.47](Wendy) 真似する Fashion
[02:05.51](Wendy) 隠す Emotion
[02:07.48](Wendy) Check it out, here I go
[02:08.31]La la la la la la
[02:11.36]La la la la la la
[02:12.95](Joy) Loving loving me
[02:14.34](Joy) Stuck in stuck in me (Look at that)
[02:16.30]La la la la la la
[02:19.37]La la la la la la
[02:20.96](Irene) Loving loving me
[02:22.37](Irene) Stuck in stuck in me
[02:23.81](Seulgi) Oh
[02:25.92]
[02:27.32](Seulgi) 時には見て Please
[02:31.22](Seulgi) 真実(ほんとう)の Photography (Hm yeah)
[02:34.87](Wendy) なんだかメランコリーな日も
[02:38.92](Wendy) 君には打ち明けたいの
[02:43.80](Joy) Gimme that Snap Snap
[02:45.51](Joy) Camera flash on に (Ay)
[02:47.39](Joy) 謎めく Connection ((Wendy) Hey)
[02:49.50](Joy) 燃えるReaction
[02:51.76](Irene) ここで Snap Snap
[02:53.42](Irene) 絶妙な Timing (Uhu)
[02:55.48](Irene) 真似する Fashion
[02:57.52](Irene) 隠す Emotion
[02:59.46](Irene) Check it out, here I go
[03:00.30]La la la la la la
[03:03.37]La la la la la la
[03:04.95](Seulgi) Loving loving me
[03:06.36](Seulgi) Stuck in stuck in me (Look at that)
[03:08.36]La la la la la la
[03:11.35]La la la la la la
[03:12.94](Yeri) Loving loving me (Yeah)
[03:14.33](Yeri) Stuck in stuck in me
[03:15.87](Wendy) Oh
[03:18.68]