[ar: Red Velvet]
[ti: Color of Love]
[al: Bloom]
[by: RevolutionVoid]
[length: 03:07]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:08.72](Wendy) Uh yeah
[00:13.22](Wendy) Lalalala love
[00:16.18](Wendy) Babe
[00:17.01]
[00:18.01](Joy) Love is red?
[00:19.19](Joy) Love is blue?
[00:20.36](Joy) Love is yellow or green?
[00:22.93](Joy) 分かるでしょ？ My dear
[00:27.21](Seulgi) 愛の色に正解はない
[00:31.96](Seulgi) それぞれ違うの
[00:35.69](Yeri) “秘密のパレット”
[00:37.97](Yeri) “開けてごらん”
[00:40.19](Yeri) 天使がそっと囁くTo your heart
[00:44.61](Wendy) Look into my eyes
[00:46.90](Wendy) 見つめてSmile
[00:49.14](Wendy) そうよ　それだけでIt's alright
[00:53.64](Irene) その胸の奥にある
[00:57.72](Irene) キャンバス
[00:59.43](Irene) どんな絵を描いたっていい
[01:02.48](Irene) Ah
[01:03.42](Seulgi) きっと未来はColorful　想像するの
[01:07.95](Seulgi) 虹のように
[01:10.19](Seulgi) 広がるDream
[01:12.45](Joy) キュウクツな世界を
[01:15.00](Joy) 好きな色で
[01:17.00](Joy) 塗り替えよう
[01:19.46](Joy) Show me your color of love
[01:22.95](Irene) 閉じかけた扉を
[01:25.97](Irene) ノックする音
[01:19.29]
[01:28.31](Irene) 聞こえてるかな？　Yeah
[01:31.43](Yeri) I'm thinkin' about you
[01:33.17](Yeri) I'm thinkin' about you
[01:35.14](Wendy) 心に降る雨が
[01:37.94](Wendy) 止んだら
[01:39.06](Joy) モノクロの空だって ((Seulgi) Oh)
[01:43.03](Joy) 気にしない ((Seulgi) Oh oh)
[01:44.76](Joy) 一緒にどこか出かけよう
[01:47.78](Joy/Seulgi) Oh
[01:48.65](Wendy) きっと未来はColorful
[01:51.20](Wendy) 想像するの
[01:53.23](Wendy) 虹のように
[01:55.47](Wendy) 広がるDream
[01:57.75](Yeri) キュウクツな世界を
[02:00.24](Yeri) 好きな色で
[02:02.31](Yeri) 塗り替えよう
[02:04.72](Yeri) Show me your color of love
[02:07.71](Seulgi) We're gonna make it alright
[02:09.94](Irene) We're gonna make it alright
[02:12.22](Joy) いつだってStay by your side
[02:14.48](Yeri) いつだってStay by your side
[02:16.76](Irene/Seulgi) 今よりもっと自由に
[02:18.99](Irene/Seulgi) 抱きしめ合うように　You know
[02:21.25](Wendy) 想いをシェアしたい
[02:24.03](Wendy) ずっと
[02:24.91](Joy) きっと未来はColorful
[02:27.42](Joy) 想像するの ((Wendy) Baby)
[02:29.45](Joy) 虹のように
[02:31.36](Joy/Wendy) 広がるDream
[02:33.96](Seulgi) キュウクツな世界を ((Yeri) 世界を)
[02:36.48](Seulgi) 好きな色で ((Irene) 塗り替えよう)
[02:38.51](Seulgi) 塗り替えよう
[02:40.94](Seulgi) Show me your color of love
[02:42.91]((Wendy) Show me your color)
[02:43.63](Yeri) Believe your color of love ((Wendy) Baby)
[02:45.60](Yeri) Believe your color of love ((Joy) Oh wow)
[02:48.14](Seulgi) Don't hide it any more
[02:50.08](Seulgi) Love the way you are
[02:51.72]((Wendy) Love the way you are)
[02:52.67](Joy) Believe your color of love ((Wendy) Oh)
[02:54.68](Joy) Believe your color of love ((Seulgi) Oh)
[02:56.31](Irene/Wendy) 美しい色で
[03:00.12](Irene/Wendy) 染めようColor of Love
[03:02.70]