[ar: Red Velvet]
[ti: Color of Love]
[al: Bloom]
[by: RevolutionVoid]
[length: 03:07]
[00:00.00]
[00:18.04]Love is red？　Love is blue？
[00:20.45]Love is yellow or green？
[00:22.96]分かるでしょ？ My dear
[00:27.32]愛の色に正解はない
[00:31.55]それぞれ違うの
[00:35.52]“秘密のパレット開けてごらん”
[00:39.56]天使がそっと囁くTo your heart
[00:44.53]Look into my eyes　見つめてSmile
[00:48.93]そうよ　それだけでIt's alright
[00:53.37]その胸の奥にある　キャンバス
[00:58.84]どんな絵を描いたっていい
[01:02.85]きっと未来はColorful　想像するの
[01:07.63]虹のように　広がるDream
[01:12.19]キュウクツな世界を
[01:14.49]好きな色で　塗り替えよう
[01:19.26]Show me your Color of Love
[01:22.63]閉じかけた扉を　ノックする音
[01:27.80]聞こえてるかな？　Yeah
[01:31.41]I'm thinkin' about you
[01:33.14]I'm thinkin' about you
[01:35.19]心に降る雨が　止んだら
[01:38.78]モノクロの空だって　気にしない
[01:43.95]一緒にどこか出かけよう
[01:47.92]きっと未来はColorful　想像するの
[01:53.43]虹のように　広がるDream
[01:57.53]キュウクツな世界を
[01:59.84]好きな色で　塗り替えよう
[02:04.54]Show me your Color of Love
[02:07.54]We're gonna make it alright
[02:09.99]We're gonna make it alright
[02:11.75]いつだってStay by your side
[02:14.22]いつだってStay by your side
[02:16.52]今よりもっと自由に
[02:18.79]抱きしめ合うように　You know
[02:21.09]想いをシェアしたい　ずっと
[02:24.03]きっと未来はColorful　想像するの
[02:28.80]虹のように　広がるDream
[02:33.77]キュウクツな世界を
[02:36.21]好きな色で　塗り替えよう
[02:40.90]Show me your Color of Love
[02:44.05]Believe your Color of Love
[02:45.31]Believe your Color of Love
[02:48.21]Don't hide it any more
[02:50.10]Love the way you are
[02:52.69]Believe your Color of Love
[02:54.49]Believe your Color of Love
[02:56.09]美しい色で　染めようColor of Love
[03:01.96]