[ar: Loossemble]
[ti: Sensitive]
[al: Loossemble]
[by: RevolutionVoid]
[length: 03:05]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:04.77](Hyeju) 일 분 일 초 알 수 있는 분위기의 다름[00:08.38]
[00:08.52](Hyeju) 솜털 끝까지 바짝 서는 내 예민한 감은
[00:12.29]((Yeojin) So good)[00:13.09]
[00:13.16](Hyunjin) 계산보다 훨씬 빠른[00:14.39]
[00:14.64](Hyunjin) 정답을 알려주곤 해
[00:16.72](Yeojin) 다 느껴져 휴
[00:18.23](Yeojin) 때론 나도 피곤한 듯해
[00:20.27](Hyunjin) 1mm 차이 그 사이 미묘함을 아는 건[00:24.74]
[00:24.83](Hyunjin) 더 뚜렷한 내 기준을 갖게 해
[00:28.65]((Yeojin) Oh yeah)
[00:29.40](Go Won) 달콤한 초콜릿 속의 쌉싸름함까지
[00:32.71]((Yeojin) Oh yeah)
[00:33.44](Go Won) 놓치지 않게[00:34.94]
[00:35.00](Go Won) Yes, I feel it right[00:36.41]
[00:36.64](Hyunjin) So
[00:37.15](Hyeju) Sensitively takin'[00:38.87]
[00:39.08](Hyeju) 내 취향 저격의 Taste
[00:40.63](Hm)
[00:41.36](Hyeju) 우리의 선택엔[00:42.94]
[00:43.13](Vivi) 틀림이 없어 Perfect[00:44.60]
[00:44.66](Hm hm hm)
[00:45.30](Hyunjin/Yeojin) Sensitively takin'[00:47.02]
[00:47.21](Hyunjin/Yeojin) 맞는 길만 골라 Chase
[00:48.74](Hm)
[00:49.41](Hyunjin/Yeojin) 선명해진 My way[00:51.14]
[00:51.24](Vivi) 날 이끌어 줄 거야
[00:52.72](Hyunjin) So tell me
[00:53.58](Ah ah-ah ah-ah ah-ah ah-ah ah)
[00:55.60](Hyeju) Left right left right
[00:56.77](Hyunjin) Sensitive
[00:57.64](Ah ah-ah ah-ah ah-ah ah-ah ah)
[00:59.66](Hyeju) That's right that's right[01:01.14]
[01:01.16](Go Won) Oh 잠깐만 잠깐만 Awesome ((Hyunjin) Oh oh oh)
[01:03.49](Go Won) 또 느낌 와 느낌 와 Feel strong ((Hyunjin) Ah ah ah)
[01:05.51](Hyunjin) 잔뜩 퍼져 In the air 날 휘감아 와
[01:07.54](Hyunjin) 아찔아찔 한 맘은
[01:08.94](Hyeju) I can't deny (Ooh woo ooh ooh)
[01:11.12](Hyeju) 예감이 좋아 (Oowa oowa ooh)
[01:13.11](Hyeju) 놓치지 마 (Ooh woo ooh ooh)
[01:15.12](Hyunjin/Hyeju) Oh 난 확신해[01:17.14]
[01:17.16](Go Won) 온몸의 Sign 찰나 번져오는
[01:21.23](Go Won) 짜릿한 Fire 강한 이 전율은 ((Yeojin) Huh)
[01:25.56]((Hyeju) Alright)
[01:26.36](Hyunjin) 이 순간 난 운명의 길 위임을 직감해
[01:29.62]((Hyeju) Alright)
[01:30.39](Hyunjin) 헤매지 않게
[01:31.94](Hyunjin) Yes, I feel it right[01:33.36]
[01:33.58](Hyeju) So
[01:34.10](Vivi) Sensitively takin'[01:35.83]
[01:36.02](Vivi) 내 취향 저격의 Taste
[01:37.57](Hm)
[01:38.31](Vivi) 우리의 선택엔[01:39.90]
[01:40.07](Yeojin) 틀림이 없어 Perfect[01:41.53]
[01:41.61](Hm hm hm)
[01:42.26](Go Won/Hyeju) Sensitively takin'[01:43.98]
[01:44.15](Go Won/Hyeju) 맞는 길만 골라 Chase
[01:45.68](Hm)
[01:46.35](Go Won/Hyeju) 선명해진 My way[01:48.07]
[01:48.19](Go Won/Hyeju) 날 이끌어 줄 거야
[01:49.66](Hyunjin) So tell me why[01:52.25]
[01:52.30](Vivi) 내 머릿속을 헤집어[01:54.07]
[01:54.33](Hyunjin) 봐도 답은 알 수 없어[01:56.18]
[01:56.37](Vivi) 다시 첨으로 Let's go back
[01:58.57](Hyunjin) Why
[01:59.85](Yeojin) 내 모든 질문들의 해답은
[02:02.48](Yeojin) 이 확실한 감각들을
[02:04.48](Yeojin) 믿고 나아 가는 것 Ah[02:06.70]
[02:08.32](Go Won) Oh shake your body like dumdi-dumdi-dum[02:10.90]
[02:11.06](Hey hey hey hey)
[02:12.38](Yeojin) Hm shake your body like dumdi-dum[02:15.07]
[02:15.16](Hyunjin) 밤 하늘 위의 Moonlight
[02:17.21](Hyeju) 환히 날 이끈 Orbit
[02:19.24](Yeojin) 처럼 내 감을 난[02:20.80]
[02:21.04](Hyunjin/Yeojin) 따라가 Let's fly
[02:23.83](Like dumdi-dumdi-dum)
[02:25.01](Hyunjin/Yeojin) High
[02:25.87](Like dumdi-dumdi-dum)
[02:27.12](Hyunjin/Yeojin) Ah[02:27.78]
[02:27.89](Hyunjin/Yeojin) I'm feeling it strong[02:30.36]
[02:30.55](Hyeju) So
[02:31.05](Vivi) Sensitively takin'[02:32.77]
[02:32.97](Vivi) 내 취향 저격의 Taste
[02:34.49](Hm)[02:35.16]
[02:35.25](Vivi) 우리의 선택엔[02:36.86]
[02:37.00](Go Won) 틀림이 없어 Perfect[02:38.54]
[02:38.56](Hm hm hm)
[02:39.19](Hyunjin/Yeojin) Sensitively takin'[02:40.90]
[02:41.10](Hyunjin/Yeojin) 맞는 길만 골라 Chase
[02:42.62](Hm)
[02:43.26](Hyunjin/Yeojin) 선명해진 My way[02:45.10]
[02:45.12](Go Won) 날 이끌어 줄 거야
[02:46.62](Vivi) So tell me
[02:47.46](Ah ah-ah ah-ah ah-ah ah-ah ah)
[02:49.48](Hyeju) Left right left right
[02:50.68](Vivi) Sensitive
[02:51.53](Ah ah-ah ah-ah ah-ah ah-ah ah)
[02:53.56](Hyeju) That's right that's right
[02:54.76](Yeojin) So tell me
[02:55.60](Ah ah-ah ah-ah ah-ah ah-ah ah)
[02:57.59](Hyunjin) Left right left right
[02:58.82](Yeojin) Sensitive
[02:59.67](Ah ah-ah ah-ah ah-ah ah-ah ah)
[03:01.70](Hyunjin) That's right that's right[03:03.08]