[ar: Loossemble]
[ti: Real World]
[al: Loossemble]
[by: RevolutionVoid]
[length: 03:10]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:11.16](Hyunjin) 자 드디어 도착한 Paradise 야[00:13.73]
[00:13.92](Hyunjin) 봐 눈앞에 새롭게 열린 문 Yeah
[00:16.29](Hyeju) 보여줘 네 Ticket, 벌써 막 두근대
[00:19.00](Yeojin) Feeling like the weekend, 기다린 순간이야[00:22.06]
[00:22.13](Hyunjin) 어서 와줄래 초승달 맛 Cheese cake
[00:24.90](Hyunjin) 듬뿍 발밑에 뿌린 꽃 널 위한 Way
[00:27.48](Go Won) 핑크색 Bubblegum ((Hyeju) Hm yuh)
[00:30.03](Go Won) 보면 깜짝 놀랄 걸 ((Yeojin) Hm pretty savage)
[00:32.85](Hyeju) Yeah like roller coaster[00:35.56]
[00:35.72](Hyeju) 기분은 하늘로 Keep on riding
[00:38.60](Hyeju) 한곌 모른 채
[00:39.93](Hyeju) 높이 올라가 계속 올라가 Mhmm
[00:43.05](Yeojin) To be unstable[00:45.30]
[00:45.41](Yeojin) 재미없는 대화는 No[00:47.96]
[00:48.18](Yeojin) 좀 더 다가와
[00:49.56](Vivi/Go Won) Would you call me now?
[00:50.93](Vivi/Go Won) 어서 시작해 어서 시작해 Hm[00:54.35]
[00:54.54](Hyeju) We wonder room[00:56.05]
[00:56.87](Hyeju) 새롭게 열어보는 꿈[00:58.83]
[00:59.47](Hyeju) 여기 모여 We, we, we talk
[01:02.92](Go Won) 달 뜬 밤 We, we, we talk
[01:05.52](Hyunjin) We make a move[01:07.26]
[01:07.92](Hyunjin) 끝나지 않은 우리 꿈[01:09.96]
[01:10.43](Yeojin) 다시 한번 We, we, we talk
[01:13.89](Vivi) 너와 나 We, we, we talk
[01:16.56](Hyeju) Hope you
[01:17.25](Go Won) Never ending, nothing last
[01:19.01](Go Won) 넓은 우주처럼
[01:20.06](Go Won) Never ending, nothing last[01:21.97]
[01:22.75](Yeojin) Lucky lucky 때마침 피어난 bloom[01:25.20]
[01:25.21](Yeojin) Time is tickin' tickin' 그러니 즐겨 지금
[01:27.62](Vivi) 어디로 톡 튈지 아무도 모르지[01:30.35]
[01:30.38](Vivi) 어느새 더 깊이 몰아친 이끌림, yeah[01:33.37]
[01:33.43](Hyeju) 한껏 느리게 느리게 느리게
[01:34.84](Hyeju) 걸어가다 또[01:35.89]
[01:36.05](Hyeju) 갑자기 빠르게 빠르게 빠르게
[01:37.59](Hyeju) 온 세상을 헤집고 다녀
[01:38.76](Yeojin) 핑크색 Bubblegum ((Go Won) Hm yuh)
[01:41.32](Yeojin) 주저 없이 터뜨려 ((Vivi) Hm pretty savage)
[01:44.25](Hyunjin) Yeah yeah 무겁던 어둠도[01:46.88]
[01:47.02](Hyunjin) 우리를 비켜선 이 순간[01:49.72]
[01:49.88](Hyunjin) 한 겹 또 한 겹[01:51.21]
[01:51.27](Hyunjin) 지나 One more time
[01:52.65](Hyunjin) 네게 다가가 Mhmm
[01:54.37](Hyeju) 간직했던 Dream[01:56.43]
[01:56.73](Hyeju) 다 펼치게 해줄게 Babe[01:59.28]
[01:59.51](Hyeju) 기다려주면
[02:00.88](Go Won/Yeojin) 우주 가운데
[02:02.21](Go Won/Yeojin) 너를 데려가[02:03.61]
[02:03.62](Go Won/Yeojin) 우린 꼭 만나 Hm[02:05.62]
[02:05.87](Hyunjin) We wonder room[02:07.56]
[02:08.20](Hyunjin) 새롭게 열어보는 꿈[02:10.31]
[02:10.71](Hyeju) 여기 모여 We, we, we talk
[02:14.23](Go Won) 달 뜬 밤 We, we, we talk
[02:16.83](Hyeju) We make a move[02:18.47]
[02:19.24](Hyeju) 끝나지 않은 우리 꿈[02:21.06]
[02:21.75](Hyunjin) 다시 한번 We, we, we talk
[02:25.24](Vivi) 너와 나 We, we, we talk
[02:27.89](Hyeju) Hope you[02:28.90]
[02:29.60](Hyunjin) 네가 필요해 Always[02:31.93]
[02:32.38](Hyunjin) 절대 변함없는 말 now[02:36.34]
[02:36.67](Hyunjin) 난 너와 꿈꾸고 싶어
[02:39.60](Hyeju) 가장 높이 가볼래[02:41.28]
[02:41.36](Hyeju) 그날까지 다시 앞으로 잘 부탁해 ((Hyunjin) Uh)
[02:43.95]((Go Won) Forever, ever)
[02:44.27](Yeojin) We wonder room ((Hyunjin) Ooh)
[02:46.64](Yeojin) 새롭게 열어보는 꿈 ((Hyunjin) Ooh)
[02:49.20](Hyeju) 여기 모여 We, we, we talk
[02:52.65](Vivi) 달 뜬 밤 We, we, we talk ((Go Won) Yeah yeah yeah yeah)
[02:55.22](Hyunjin) We make a move ((Go Won) Hm)
[02:57.64](Hyunjin) 끝나지 않은 우리 꿈 ((Go Won) Ooh yeah)
[03:00.14](Hyeju) 다시 한번 We, we, we talk ((Yeojin) We talk)
[03:03.60](Go Won) 너와 나 We, we, we talk
[03:06.28](Hyunjin) Hope you[03:07.24]