[ar: Loossemble]
[ti: Colouring]
[al: Loossemble]
[by: RevolutionVoid]
[length: 03:10]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022 02 22]
[00:00.00]
[00:15.69](Hyunjin) 익숙한듯한 이 감정
[00:19.44](Hyunjin) 자연스레 잊혀진 Day
[00:22.65](Hyeju) 그 여름 아래 남긴 발자국처럼
[00:26.89](Go won) 늘 네 곁에 머물러 있어
[00:30.32](Hyeju) 어둠에 눈 뜬 날 날 너에게
[00:34.15](Hyeju) 가장 먼저 하고 싶었던 말들은
[00:36.97]
[00:38.46](Yeojin) 이미 닿지 않는 머나먼 공간으로
[00:41.98](Yeojin) 사라졌어 Everything 조금도 Not remain
[00:45.68](Hyunjin) You make me bloom, bloom, bloom, bloom
[00:49.05](Hyunjin) 어떤 꽃보다
[00:50.97](Hyunjin) 환한 Colouring
[00:52.87](Go Won) 다른 공간에서 만나
[00:56.69](Go Won) 색을 더하고
[00:58.67](Go Won) 피어나려 해 (Oh woah)
[01:01.22](Hyeju) 넌 내 별이 돼
[01:04.11](Hyeju) 옅은 색이 더 짙어지네 그 빛에
[01:07.77](Vivi) And I don't really wanna go through the end
[01:09.71](Go Won) 다시 시작될 우리의 계절
[01:11.85](Hyunjin) 그려낼 우리만의 유화
[01:13.76](Yeojin) 그 속에 피어나는 Flower
[01:15.71](Vivi) That's our peony
[01:16.90](Hyeju) 긴 어둠 속에서 헤매이던 날 ((Vivi) Oh yeah)
[01:20.25](Hyeju) 밝혀준 너란 빛을 되찾은 그날 ((Hyunjin) 날)
[01:24.56](Hyeju) 내 삶은 180도
[01:26.75](Vivi) 변해가 하나 둘
[01:28.40](Yeojin) 더 좋을 순 없을 거야
[01:30.25](Hyeju) Let's make it our restart
[01:32.24](Hyunjin) You fly me again when I'm with you (Oh oh)
[01:35.85](Hyunjin) 경계는 사라져 Don't need a rule (Oh oh)
[01:39.44](Hyeju) 가까이 다가와
[01:40.83](Hyeju) 마주치는 시선 겹치지
[01:43.53](Hyeju) 따스하게 변치 않아 (Yeah)
[01:45.69](Hyeju) 다시 보름달 뜨면
[01:47.12](Hyunjin) You make me bloom, bloom, bloom, bloom
[01:50.49](Hyunjin) 어떤 꽃보다
[01:52.41](Hyunjin) 환한 Colouring
[01:54.33](Hyeju) 다른 공간에서 만나
[01:58.11](Hyeju) 색을 더하고
[02:00.11](Hyeju) 피어나려 해 ((Yeojin) Oh woah)
[02:02.70](Hyunjin) 넌 내 별이 돼
[02:05.59](Hyunjin) 옅은 색이 더 짙어지네 그 빛에
[02:09.21](Vivi) And I don't really wanna go through the end
[02:11.15](Go Won) 다시 시작될 우리의 계절 ((Yeojin) Ay)
[02:13.28](Vivi) 그려낼 우리만의 유화 ((Yeojin) Ay)
[02:15.21](Hyeju) 그 속에 피어나는 Flower
[02:17.13](Yeojin) That's our peony
[02:18.43](Vivi) 수없이 이어지는 날
[02:22.42](Hyunjin) 그 끝에 도달한 우리
[02:25.76](All night long)
[02:29.55](Hyeju) 함께라면 이어갈 수 있어 Now
[02:35.12](Yeojin) You make me bloom, bloom, bloom, bloom ((Heyju) Ooh ooh)
[02:38.49](Yeojin) 어떤 꽃보다 ((Hyeju) Yeah)
[02:40.40](Yeojin) 환한 Colouring ((Hyunjin) Colouring, I'm with it)
[02:42.30](Vivi) 다른 공간에서 만나
[02:46.09](Vivi) 색을 더하고 ((Yeojin) I feel you)
[02:48.11](Vivi) 피어나려 해 ((Yeojin) Ooh, oh woah)
[02:50.74](Hyeju) 퍼져 진하게
[02:53.60](Hyeju) 너와 손잡고 멋진 춤을 출 그때
[02:56.99](Vivi) 피어나 꽃보다 더 화려하게
[02:59.12](Yeojin) 또다시 그 계절이 오면 ((Hyunjin) Ay)
[03:01.23](Go Won) 막을 수 없는 운명처럼 ((Hyunjin) Ay)
[03:03.22](Hyeju) 우리는 만날 거야 분명
[03:05.07](Hyunjin) Yeah, I'm over it
[03:07.08]