[ar: Loossemble]
[ti: Newtopia]
[al: Loossemble]
[by: RevolutionVoid]
[length: 03:35]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.39](Hyunjin) 시야를 가린 The clouds are breaking[00:03.85]
[00:04.13](Hyunjin) 멈췄던 숫자들이 다시 움직이지[00:07.68]
[00:07.83](Yeojin) 이제 곧 Reaching 준비해 Landing[00:11.25]
[00:11.39](Hyeju) 새롭게 써 내려갈 너와 나의 Story[00:15.08]
[00:15.93](Go Won) 익숙한 듯 달라 설명할 수 없어[00:19.44]
[00:19.61](Hyeju) 별들이 수놓은 궤도 끝을 따라[00:23.18]
[00:23.27](Yeojin) 내게 닿는 모든 도시 위의 불빛[00:26.85]
[00:26.99](Vivi) 다정하게 내게 말을 걸어[00:29.49]
[00:29.63](Hyunjin) 내 눈앞에
[00:30.67]New new new new new Newtopia[00:34.68]
[00:34.97](Go Won) 상상보다[00:36.24]
[00:36.44](Vivi) 더 멋진걸[00:37.60]
[00:37.61](Hyeju) Oh 다른 사람들은 모르는[00:42.02]
[00:42.44](Hyeju) Newtopia 문을 열어[00:45.00]
[00:45.29](Hyunjin) 숨을 들이켜 깊이[00:47.04]
[00:47.30](Hyunjin) 공기조차도 달콤해
[00:49.12](Hyunjin) 매일 꿈꿔온 Scene이[00:50.76]
[00:51.00](Hyunjin) 바로 눈앞에 있잖아
[00:52.81]New new new new new Newtopia[00:56.82]
[01:00.23](Go Won) 보여주고 싶어
[01:01.58](Go Won) 한껏 단단해진 World view[01:03.66]
[01:03.68](Go Won) 더 이어가는 거야[01:05.22]
[01:05.30](Go Won) Chapter but more higher level[01:07.30]
[01:07.59](Yeojin) 아껴왔던 이야기를 들려주고 싶어
[01:10.85](Vivi) 아직 더 남았거든 숨겨둔 Hero's travel[01:14.56]
[01:14.94](Hyunjin) 이건 마치 Christmas 선물 같은 Spin-Off[01:18.54]
[01:18.68](Hyunjin) 어디로든 LOONA Assemble을 타고[01:22.33]
[01:22.35](Hyeju) 달빛 아래 빛날 다음 장을 펼쳐[01:26.05]
[01:26.06](Hyeju) 믿어 Happy ending, I just write this[01:28.51]
[01:28.81](Vivi) 내 눈앞에
[01:29.71]New new new new new Newtopia[01:33.75]
[01:34.06](Yeojin) 상상보다[01:35.30]
[01:35.54](Hyeju) 더 멋진걸
[01:36.68](Go Won) Oh 다른 사람들은 모르는[01:41.02]
[01:41.52](Go Won) Newtopia 문을 열어[01:44.10]
[01:44.41](Hyeju) 숨을 들이켜 깊이[01:46.12]
[01:46.35](Hyeju) 공기조차도 달콤해[01:48.17]
[01:48.21](Hyeju) 매일 꿈꿔온 Scene이[01:49.84]
[01:50.07](Hyeju) 바로 눈앞에 있잖아
[01:51.88]New new new new new Newtopia[01:55.96]
[01:58.12](Go Won) I wanna be there[01:59.72]
[02:01.14](Go Won) Newtopia[02:03.35]
[02:05.28](Yeojin) Baby just take me there[02:07.02]
[02:08.51](Yeojin) Newtopia[02:10.75]
[02:14.74](Hyunjin) 웬 이름도 모를 낯선[02:16.45]
[02:16.60](Hyunjin) 그 어디든 상관없어[02:18.30]
[02:18.44](Hyunjin) 우리 함께라면 그곳이 Newtopia[02:21.60]
[02:22.13](Hyeju) 발길이 닿는 대로[02:23.84]
[02:23.98](Hyeju) 또 다른 길이 열려 함께라면 가능해[02:27.48]
[02:27.79](Hyunjin) 내 눈앞에
[02:28.80]New new new new new Newtopia[02:32.83]
[02:33.13](Go Won) 상상보다[02:34.39]
[02:34.59](Vivi) 더 멋진걸
[02:35.76](Hyeju) Oh 다른 사람들은 모르는[02:40.17]
[02:40.58](Hyeju) Newtopia 문을 열어[02:43.16]
[02:43.50](Go Won) 숨을 들이켜 깊이[02:45.23]
[02:45.45](Go Won) 공기조차도 달콤해[02:47.25]
[02:47.26](Vivi) 매일 꿈꿔온 Scene이[02:48.87]
[02:49.14](Vivi) 바로 눈앞에 있잖아
[02:50.95]New new new new new Newtopia[02:55.05]
[02:57.19](Hyunjin) I wanna be there[02:58.70]
[03:00.14](Hyunjin) Newtopia[03:02.40]
[03:04.38](Vivi) Baby just take me there[03:06.09]
[03:07.58](Vivi) Newtopia[03:09.76]
[03:13.14](Yeojin) 너의 팔을 베면[03:14.40]
[03:14.53](Yeojin) 금세 닿아 To the heaven
[03:16.61](Hyeju) 꿈보다 더욱 깊이[03:18.13]
[03:18.19](Hyeju) Take me to a higher level[03:20.30]
[03:20.52](Vivi) 우리 여기 모여[03:21.77]
[03:21.85](Vivi) 처음 눈을 뜨는 지금
[03:23.98](Hyunjin) 이제 시작인 걸
[03:25.61](Hyunjin) 출발해 Our travel[03:27.68]