[ar: Loossemble]
[ti: Strawberry Soda]
[al: Loossemble]
[by: RevolutionVoid]
[length: 03:03]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:08.28](Hyunjin) 'Cause you're the one
[00:09.97](Hyunjin) 날 찾아내 이끌려
[00:12.34](Hyunjin) 멈출 수 없어 난 ((Yeojin) 난)
[00:16.42](Go Won) 어지러운 저세상 속 너와 나의
[00:20.50](Go Won) 문제란 건 몰라도 돼
[00:22.49](Go Won) We're on the moon right now ((Yeojin) Now)
[00:24.82](Vivi) Baby, tell me 감춰진 비밀
[00:26.86](Hyeju) Maybe, that is 이 세계의 끝
[00:29.05](Yeojin) 서둘러 또 기억해 줘
[00:31.20](Yeojin) 우리만의 Code
[00:32.94](Hyunjin) Get it over with 이제서야
[00:34.98](Hyeju) Take me away, 손을 잡아
[00:37.29](Vivi) I know it's just never over it, baby
[00:40.72](Hyeju) 새빨간 하늘을 향해 뛰어들 그 순간
[00:44.81](Hyeju) 시작된 Magic 기분은 Feel so high
[00:48.45]((Hyeju) Ooh-ooh)
[00:48.95](Yeojin) 퍼지는 Sweeter 가끔은 Sour 알 수 없어도
[00:52.97](Hyunjin) Like strawberry soda
[00:55.07](Hyunjin) It's time to dream, alright?
[00:57.08](Hyeju) Make a move, make a move, yeah yeah
[00:59.11](Hyeju) Make a move ((Yeojin) Oh nana)
[01:01.15](Vivi) Make a move, make a move, yeah yeah yeah yeah
[01:03.71]((Vivi) Oh nanananana)
[01:05.69](Hyeju) 일렁이는 소리를 따라
[01:07.78](Hyeju) Bet you wanna go with me now
[01:09.76](Go Won) You're everything, my every day
[01:11.84](Go Won) We'll never know
[01:13.51](Hyeju) Feel the wave
[01:15.42](Hyeju) 더 낯선 곳으로
[01:17.44](Hyeju) 얽히고 멀어져 가도 ((Go Won) Ooh)
[01:21.34](Go Won) 써왔던 꿈을 Recognize
[01:23.45](Go Won) 시든 꽃의 선물은 아마도
[01:26.57](Go Won) You don't stay no more ((Hyeju) Ooh ooh ooh-ooh)
[01:29.63](Yeojin) 부질없이 두근대던 심장은 Keep it up
[01:33.67](Hyunjin) 저 잊혀진 또 버려진 조각을 Show it all
[01:37.71](Vivi) Oh my
[01:38.25](Yeojin) 주저하지 말고
[01:39.80](Hyeju) Alright
[01:40.33](Hyunjin) 계속 걸어가면 돼
[01:42.30](Go Won) I know it's just never over it, baby
[01:45.85](Hyunjin) 새빨간 하늘을 향해 뛰어들 그 순간
[01:49.87](Hyunjin) 시작된 Magic 기분은 Feel so high
[01:53.52]((Hyeju) Ooh-ooh)
[01:54.06](Hyeju) 퍼지는 Sweeter 가끔은 Sour 알 수 없어도
[01:58.05](Go Won) Like strawberry soda
[02:00.15](Go Won) It's time to dream, alright?
[02:02.95](Vivi) 아름다운 저 Light out
[02:07.04](Vivi) 아득하게만
[02:09.30](Vivi) 보인대도
[02:11.29](Hyunjin) Holding me up
[02:13.37](Hyunjin) Over the moon
[02:15.35](Hyunjin) Falling with you
[02:20.43](Yeojin) 새빨간 하늘을 향해 뛰어들 그 순간 ((Hyeju) 그 순간)
[02:24.51](Yeojin) 시작된 Magic 기분은 Feel so high ((Hyeju) So high)
[02:28.63](Vivi) 퍼지는 Sweeter 가끔은 Sour 알 수 없어도
[02:32.63](Hyunjin) Like strawberry soda
[02:34.73](Hyunjin) It's time to dream, alright?
[02:36.72](Go Won) Make a move, make a move, yeah yeah
[02:38.75](Go Won) Make a move ((Hyunjin) Oh nana)
[02:40.77](Go Won) Make a move, make a move, yeah yeah yeah yeah
[02:43.36]((Hyeju) Oh nanananana)
[02:45.36](Yeojin) 일렁이는 소리를 따라
[02:47.43](Yeojin) Bet you wanna go with me now
[02:49.38](Go Won) You're everything, my every day
[02:51.48](Go Won) We'll never know
[02:52.78]