[ar: Loossemble]
[ti: Day by day]
[al: Loossemble]
[by: RevolutionVoid]
[length: 03:12]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:13.31](Hyunjin) 오랜 기억 속에 새겨진 빛을 따라[00:18.01]
[00:19.54](Hyunjin) 아주 멀리 함께 걸었던 길을 찾아[00:24.17]
[00:24.83](Go Won) 다시 내 꿈을 깨우면[00:27.70]
[00:27.91](Go Won) 모든 게 되살아나고 (Uh)
[00:30.81](Vivi) 움켜 쥐었던 맘을 펼치며[00:34.25]
[00:34.30](Vivi) 한걸음 더 내디뎌[00:36.71]
[00:37.19](Yeojin) 스치듯 바람을 타고[00:39.87]
[00:40.22](Yeojin) 어느새 이곳에서[00:43.05]
[00:43.13](Hyeju) 또 다른 얘기로 가득 채워질 우리의 세계로[00:49.41]
[00:49.53]Day by day, 선명해져 가[00:52.29]
[00:52.59]눈부신 빛으로 가득한 세상에[00:56.80]
[00:56.93](Go Won) 함께 있는 여긴 아름다워 낯설어도
[01:01.56]For a better day, 더 높이 날아[01:04.83]
[01:05.11]오색빛깔 찬란한 그곳으로[01:09.26]
[01:09.46](Yeojin) 끝없이 펼쳐질 그날을 꿈꾸며[01:13.92]
[01:13.98](Vivi) For a better day[01:15.52]
[01:15.66](Go Won) 울고 웃던 시간 속에 늘 함께 했던[01:20.22]
[01:20.32]((Hyunjin) You're my sunshine)
[01:21.81](Hyeju) 손 내밀면 같은 자리에 변함없이
[01:26.38]((Vivi) 변함없이)
[01:27.06](Hyunjin) 모든 걸 안아준 My star
[01:29.08]((Vivi) 오직 나만의 Shining star)
[01:30.23](Hyunjin) 내 맘 가득히 수놓아
[01:32.18]((Vivi) 내 맘 가득히 수놓아)
[01:33.20](Yeojin) 깊게 새겨진 꿈을 담아[01:36.45]
[01:36.71](Yeojin) 한걸음 더 내디뎌 (내게 가디)
[01:39.58](Hyeju) 스치듯 바람을 타고[01:42.30]
[01:42.52](Hyeju) 어느새 이곳에서 ((Hyunjin) Oh)
[01:45.48](Go Won) 또 다른 얘-
[01:46.23](Hyunjin/Go Won) 기로 가득 채워질 우리의 세계로[01:51.73]
[01:51.86]Day by day, 선명해져 가[01:54.71]
[01:54.94]눈부신 빛으로 가득한 세상에[01:59.07]
[01:59.28](Yeojin) 함께 있는 여긴 아름다워 낯설어도[02:03.87]
[02:03.93]For a better day, 더 높이 날아[02:07.16]
[02:07.46]오색빛깔 찬란한 그곳으로[02:11.68]
[02:11.79](Vivi) 끝없이 펼쳐질 그날을 꿈꾸며[02:16.25]
[02:16.41](Go Won) For a better day[02:17.74]
[02:17.99](Vivi/Hyeju) Believe, I believe forever[02:20.78]
[02:21.11](Vivi/Hyeju) Believe we'll walk on a rainbow[02:23.92]
[02:24.22](Hyunjin/Go Won) Believe, I believe forever[02:27.25]
[02:27.36](Hyunjin/Go Won) We will be one
[02:30.05](Yeojin) 크게 숨을 들이켜 다시
[02:33.22](Yeojin) 더 멋진 하나가 되는 그날
[02:36.64](Go Won) 꿈꾸던 Universe ((Hyeju) Universe 단)
[02:37.70](Go Won) 단 하나의 Wonder world ((Hyeju) Wonder world, 시간이 돼)
[02:39.62](Go Won) 운명의 시간이 돼[02:42.49]
[02:43.30]Day by day, 선명해져 가[02:46.11]
[02:46.36]눈부신 빛으로 가득한 세상에 (Hyeju) 빛으로 가득한 세상에)
[02:50.69]함께 있는 여긴 아름다워 낯설어도 ((Yeojin) Oh)
[02:55.36]For a better day, 더 높이 날아[02:58.58]
[02:58.88]오색빛깔 찬란한 그곳으로[03:02.99]
[03:03.22]끝없이 펼쳐질 그날을 꿈꾸며 ((Hyunjin) 그날을 꿈꾸며)[03:07.64]
[03:07.77](Hyeju) For a better day[03:09.28]