[ar: きゃりーぱみゅぱみゅ]
[ti: つけまつける]
[al: つけまつける]
[by: yorosikuman]
[length: 04:21]
[id: zpuouusl]
[00:04.81]つけまつけま つけまつける
[00:08.24]ぱちぱち つけまつけて
[00:11.55]とぅ CAME UP とぅCAME UP つけまつける
[00:14.79]かわいいの つけまつける[00:17.99]
[00:18.31]Artist:きゃりーぱみゅぱみゅ
[00:23.11]Title:つけまつける
[00:27.13]Album:つけまつける[00:30.19]
[00:31.40]いーないーな それいいなー
[00:34.77]ぱっちりぱっちり それいいな
[00:38.01]いーないーな それいいなー
[00:41.32]気分も上を向く
[00:44.62]ちゅるちゅるちゅるちゅるちゅ
[00:47.94]付けるタイプの魔法だよ
[00:51.24]自信を身につけて見える世界も変わるかな[00:57.28]
[00:58.34]同じ空がどう見えるかは
[01:04.89]心の角度次第だから[01:10.64]
[01:11.07]つけまつけまつけまつける
[01:14.38]ぱちぱちつけまつけて
[01:17.68]とぅ CAME UP とぅCAME UP つけまつける
[01:21.00]かわいいのつけまつける[01:24.18]
[01:37.64]さみしい顔をした小さなおとこのこ
[01:44.19]変身ベルトを身に着けて笑顔に変わるかな
[01:50.80]おんなのこにもある 付けるタイプの魔法だよ
[01:57.42]自信を身に着けて 見える世界も変わるかな[02:03.34]
[02:04.47]同じ空がどう見えるかは
[02:11.08]心の角度次第だから[02:16.76]
[02:17.32]つけまつけま つけまつける
[02:20.57]ぱちぱち つけまつけて
[02:23.94]とぅ CAME UP とぅCAME UPつけまつける
[02:27.24]ぱちぱち つけまつけるの
[02:30.55]ぱっちりぱちぱ おめめのガール
[02:33.80]ぱちぱち つけまつけて
[02:37.17]つけまつけま つけまつける
[02:40.47]かわいいの つけまつける[02:46.90]
[02:57.08]いーないーな それいいなー
[03:00.32]いーないーな それいいなー[03:03.38]
[03:10.31]つけまつけま つけまつける
[03:13.55]ぱちぱち つけまつけて
[03:16.86]とぅ CAME UP とぅCAME UPつけまつける
[03:20.23]ぱちぱち つけまつけるの
[03:23.53]ぱっちりぱちぱ おめめのガール
[03:26.84]ぱちぱち つけまつけて
[03:30.14]つけまつけま つけまつける
[03:33.45]かわいいの つけまつける[03:36.77]
[03:51.29]つけまつける[03:55.22]
[03:57.90]つけまつける[04:01.64]
