[ar: きゃりーぱみゅぱみゅ]
[ti: PONPONPON(日本語歌詞)]
[al: PONPONPON]
[by: yorosikuman]
[id: pbkscssl]
[00:00.90]あの交差点で　みんながもしスキップをして
[00:07.35]もしあの街の真ん中で　手をつないで空を見上げたら
[00:14.90]もしもあの街のどこかで　チャンスがつかみたいのなら
[00:22.32]まだ泣くのには早いよね　ただ前に進むしかないわいやいや
[00:31.06]PONPON　出して　しまえばいいの
[00:34.81]ぜんぜん　しないの　つまらないでしょ
[00:38.48]ヘッドフォンかけて　リズムに乗せて
[00:42.23]WAYWAY空けて　あたしの道を
[00:45.97]PONPON　進む　色々なこと
[00:49.78]どんどん　キテる?　あなたのキモチ
[00:53.52]POIPOI　捨てる悪い子はだれ?
[00:57.20]そうそう　いいコ
[00:59.19]ああ You Make Me Happy
[01:01.31]Every Day PON
[01:03.12]Every Time is PON
[01:04.93]メリーゴーランド　のりたいの
[01:08.73]Every Day PON
[01:10.73]Every Time is PON
[01:12.54]たぶん　そんなんじゃ　ダメでしょ
[01:16.03]PONPON　出して　しまえばいいの
[01:19.72]ぜんぜん　しないの　つまらないでしょ
[01:23.52]ヘッドフォンかけて　リズムに乗せて
[01:27.20]WAYWAY空けて　あたしの道を
[01:31.01]PONPONうぇいうぇいうぇい
[01:32.89]PONPONうぇいPONうぇいPONPON
[01:34.77]うぇいうぇいPONPONPON
[01:36.58]うぇいうぇいPONうぇいPONうぇいうぇい
[01:38.48]PONPONうぇいうぇいうぇい
[01:40.35]PONPONうぇいPONうぇいPONPON
[01:42.22]うぇいうぇいPONPONPON
[01:44.09]うぇいうぇいPONうぇいPONうぇいうぇい[01:45.83]
[02:08.50]あの交差点で　みんながもしスキップをして
[02:14.87]もしあの街の真ん中で　手をつないで空を見上げたら
[02:22.29]もしもあの街のどこかで　チャンスがつかみたいのなら
[02:29.91]まだ泣くのには早いよね　ただ前に進むしかないわいやいや
[02:38.51]PONPON　進む　色々なこと
[02:42.26]どんどん　キテる?　あなたのキモチ
[02:46.00]POIPOI　捨てる悪い子はだれ?
[02:49.74]そうそう　いいコ
[02:51.62]ああ You Make Me Happy
[02:53.80]Every Day PON
[02:55.61]Every Time is PON
[02:57.48]メリーゴーランド　のりたいの
[03:01.28]Every Day PON
[03:03.12]Every Time is PON
[03:04.99]たぶん　そんなんじゃ　ダメでしょ
[03:08.54]PONPONうぇいうぇいうぇい
[03:10.40]PONPONうぇいPONうぇいPONPON
[03:12.21]うぇいうぇいPONPONPON
[03:14.14]うぇいうぇいPONうぇいPONうぇいうぇい
[03:16.03]PONPONうぇいうぇいうぇい
[03:17.83]PONPONうぇいPONうぇいPONPON
[03:19.70]うぇいうぇいPONPONPON
[03:21.65]うぇいうぇいPONうぇいPONうぇいうぇい
[03:23.48]PONPONうぇいうぇいうぇい
[03:25.43]PONPONうぇいPONうぇいPONPON
[03:27.24]うぇいうぇいPONPONPON
[03:29.11]うぇいうぇいPONうぇいPONうぇいうぇい
[03:30.98]PONPONうぇいうぇいうぇい
[03:32.85]PONPONうぇいPONうぇいPONPON
[03:34.72]うぇいうぇいPONPONPON
[03:36.59]うぇいうぇいPONうぇいPONうぇいうぇい[03:38.52]