[00:00.00] 作词 : Yasutaka Nakata
[00:00.75] 作曲 : Yasutaka Nakata
[00:01.50]「チェリーボンボン」
[00:04.50]作词∶Yasutaka Nakata
[00:07.50]作曲∶Yasutaka Nakata
[00:12.50][00:59.67][02:29.68][03:12.59]
[00:14.50]子供の顷おばあちゃんに
[00:17.71]ねだるとたまにくれた
[00:21.73]夜更かししてるのと
[00:25.28]同じくらいドキドキねえ
[00:29.51]大人になったのは
[00:32.82]勘违いじゃないけど
[00:36.71][01:36.00]たしかに覚えてる
[00:40.21][01:39.72]あの顷と同じ味ね
[00:44.38][00:47.78][01:42.97][01:46.68][02:42.49][02:46.05]チェリー　チェリー　チェリー
[00:51.35][01:50.67][02:49.56]マイチェリー　チェリー　チェ
[00:55.17][02:08.88][03:08.06]チェリー　ボンボン
[01:13.51]子供の顷聴いた曲も
[01:16.87]今なら违う风に
[01:20.87]聴こえるのかななんて
[01:24.76]ほこりのかぶったプレイヤーは
[01:28.59]タイムマシンになって
[01:32.12]気持ちを取り戻すの
[01:53.96][01:57.84][02:01.70][02:53.30][02:56.78][03:00.71]チェリー　チェリー　チェリーボンボン
[02:05.14][03:04.53]マイチェリー　チェリー　チェリーボンボ
[02:13.52]タイムマシンに乗って
[02:17.40]あの顷を気持ちを
[02:21.30]あの顷の梦を
[02:25.67]思い出して　チェリーボンボン…
[03:18.59]【 おわり 】
