[00:24.94]今まで 色んなホントいい思い出たち
[00:31.87]トランクに押し込み 忘れはしないよ
[00:39.00]これから未来は 自分次第なのでしょ
[00:46.06]わくわくの切符を 買いに行くよ
[00:52.42][01:23.23][02:03.54][02:34.47]
[00:52.88][01:06.68][02:04.03][02:17.81][02:39.40][02:53.25]グッバイ ティーチャー マイフレンズ
[00:56.02][02:07.07][02:42.56]旅立ちの際の ドキドキ
[00:59.85][02:10.71][02:46.40]すっぱい キャンディーのリップス
[01:03.13][02:49.75]知らない都会に ご期待
[01:10.09][02:21.24][02:56.74]ありがとう 勇気ください
[01:14.60][02:25.75][03:01.25]ボクだけの部屋から ゆめのはじまりんりん
[01:36.18]これまで毎日 歩いたこの道
[01:42.96]しばらく見られない さみしく思うよ
[01:50.18]明日に期待と 不安を感じて
[01:57.20]さよなら 必ず叶えたいから
[02:14.37]かみ締め こらえる涙も
