[ar: きゃりーぱみゅぱみゅ]
[ti: CANDY CANDY]
[al: CANDY CANDY]
[id: wabiqqso]
[00:29.97]机とかポケットとかカバンの中にもね
[00:37.21]いつだって忘れずあるよ　何をえらぼうかな
[00:44.57]ちょっとちょっとほんのちょっとで幸せは生まれて
[00:51.87]甘い空気がふわふわ　ぷんぷんしなくてすむでしょ[00:59.17]
[00:59.30]CANDY CANDY CANDY CANDY CANDY
[01:03.17]SWEETIE SWEETIE GIRLS LOVE
[01:06.78]CHEWING CHEWING CHEWING CHEWING CHEWING
[01:11.15]CUTIE CUTIE XXX CHEWING LOVE
[01:14.46]CANDY CANDY CANDY CANDY CANDY
[01:18.08]SWEETIE SWEETIE GIRLS LOVE
[01:21.64]CHEWING CHEWING CHEWING CHEWING CHEWING
[01:25.32]CUTIE CUTIE SO CANDY LOVE[01:29.50]
[01:43.91]あれもそれもこれもみんなすてき見惚れたいの
[01:51.40]君のリクエストなんてきいてるひまはないわ
[01:58.45]だってだって女の子だし今は大切なの
[02:05.82]甘い空気がふわふわ　ぷんぷんしなくてすむでしょ[02:13.05]
[02:13.30]CANDY CANDY CANDY CANDY CANDY
[02:17.11]SWEETIE SWEETIE GIRLS LOVE
[02:20.67]CHEWING CHEWING CHEWING CHEWING CHEWING
[02:24.72]CUTIE CUTIE XXX CHEWING LOVE
[02:28.15]CANDY CANDY CANDY CANDY CANDY
[02:31.90]SWEETIE SWEETIE GIRLS LOVE
[02:35.58]CHEWING CHEWING CHEWING CHEWING CHEWING
[02:39.34]CUTIE CUTIE SO CANDY LOVE[02:43.33]
[02:57.31]CANDY CANDY CANDY CANDY CANDY
[03:04.74]CANDY CANDY CANDY CANDY CANDY[03:09.36]
[03:12.04]CANDY CANDY CANDY CANDY CANDY
[03:15.72]SWEETIE SWEETIE GIRLS LOVE
[03:19.40]CHEWING CHEWING CHEWING CHEWING CHEWING
[03:23.40]CUTIE CUTIE CHEW- CHEW- CHEW- CHEWING LOVE
[03:26.95]CANDY CANDY CANDY CANDY CANDY
[03:30.51]SWEETIE SWEETIE GIRLS LOVE
[03:34.13]CHEWING CHEWING CHEWING CHEWING CHEWING
[03:38.00]CUTIE CUTIE SO CANDY LOVE[03:44.42]
