[00:00.00] 作词 : NAKATA, YASUTAKA
[00:00.26] 作曲 : NAKATA, YASUTAKA
[00:00.53]「Drinker」
[00:06.53]作曲∶Yasutaka Nakata（capsule）
[00:12.52][00:30.46][00:35.35][01:20.56][02:36.06][02:36.09][02:45.19][02:54.42][03:13.88][03:34.63]
[00:21.53]きっとあれそうね オトナたちのヒミツ
[00:26.39]魔法の水を 調合したりするんだわ
[00:31.14]ピーチ ベリー メロンの 甘さだけじゃないの?
[00:36.00]ツンっ とろん 忙しい 猫みたいになる?
[00:40.57]アイスが溶けるの 見てるふりをして
[00:45.60]細いグラスを 透かしてキミを見るの
[00:50.00][01:47.82]おいしそう でもまだ 今は同じやつ
[00:55.00][01:52.56]まだ飲めないかったりしたりするんですけど
[00:59.95][01:57.50][02:17.09][02:55.15][03:14.22]drinker drinker drinker drinker ステキな世界は
[01:04.65]drinker drinker drinker drinker 朝が来るまで
[01:09.51][02:07.00][02:26.12][03:04.53][03:23.92]drinker drinker drinker drinker 魔法の時間は
[01:14.18]drinker drinker drinker drinker 夜が明けるまで
[01:38.31]泡が上るの 見てるふりをして
[01:43.06]長いグラスを 透かしてキミを見るの
[02:02.20][02:21.37][02:59.59][03:19.06]drinker drinker drinker drinker 目が覚めるまで
[02:11.71][02:30.69][03:09.19][03:28.40]drinker drinker drinker drinker 月が寝るまで
[02:37.53]ボクの世界が 周っているよ
[02:46.93]キミの世界は 周っているかい?
