[00:00.00] 作词 : Yasutaka Nakata
[00:01.00] 作曲 : Yasutaka Nakata
[00:14.73][01:28.46][02:42.25][03:26.78]鮮やかに恋して
[00:16.67][01:30.46][02:44.32][03:28.65]にんじゃりばんばん
[00:17.96][01:31.81][02:45.62][03:29.97]何だか、にんじゃりばんばん
[00:19.73][01:33.31][02:47.21][03:31.61]Bloom bloom bloom
[00:20.76][01:34.70][02:48.53][03:32.96]花びらも舞う
[00:22.80][01:36.78][02:50.68][03:34.90]飛んでけ、にんじゃりばんばん
[00:25.05][01:39.12][02:53.02][03:37.18]常識を変えたら
[00:26.76][01:40.62][02:54.38][03:38.75]驚きが日常に
[00:30.37][01:44.12][02:57.96][03:42.34]どうして、にんじゃりばんばん
[00:32.45][01:46.25][03:00.34][03:44.59]愛して、にんじゃりばんばん
[00:34.27][01:48.12][03:01.87][03:45.99]Ring ring ring
[00:35.52][01:49.56][03:03.28][03:47.53]鳴らないメロディー
[00:37.39][00:44.59][01:27.56][01:43.59][01:51.09][01:58.54][02:41.65][02:50.18][03:12.36][03:34.25][03:49.28]
[00:37.99][01:51.65][03:05.46][03:49.87]ふんわり煙に巻き
[00:39.52][01:53.46][03:07.30][03:51.53]空を駆けるのは
[00:41.47][01:55.50][03:09.21][03:53.59]にんにんにん
[00:43.18][01:57.15][03:10.84][03:55.25]キミだけだから
[01:00.07]見えていたものが七色に
[01:08.71]変わる時
[01:10.71]キミはきっと
[01:16.15]手をのばしても
[01:19.71]触れない光のようだから
[02:14.03]どんな色にもならないで
[02:20.34]キミは街を染めるよ
[02:27.86]広がってゆくね
[02:31.69]転がる巻物みたいな
[02:37.69]道を作る
