[ar: Dreamcatcher]
[ti: Wake up]
[al: Prequel]
[by: RevolutionVoid]
[length: 03:32]
[00:21.32](Jiu) 특별한 일이 필요해
[00:24.62](Jiu) 세상이 깜짝 놀랄 만큼
[00:27.88](Jiu) 또 다른 꿈을 찾아서 (Go way)
[00:30.42](Jiu) 어서 날 따라와 Baby (Baby no)
[00:33.99](Sua) 숨 가쁜 어제는 멀리
[00:37.36](Sua) 오늘은 어떤 일들이 나타날까
[00:42.10](Gahyeon) 더 궁금한 걸 더 궁금한 걸
[00:44.86](Gahyeon) So I can go anywhere[00:46.84]
[00:47.93](Yoohyeon) 깊은 밤 숨겨둔 비밀
[00:50.71](Gahyeon) 언제든 어디든 갈 수 있는 나
[00:54.58](Yoohyeon) 간절한 꿈속에 다가가
[00:57.95](Dami) Come to me baby[00:59.58]
[01:00.33](Siyeon) Wake up wake up 내 손을 잡아 봐
[01:04.27](Siyeon) 모두 잠든 이 순간 이 순간
[01:07.33](Siyeon) Wake up wake up 저 달빛 아래
[01:10.89](Siyeon) 새로운 나를 느껴 봐[01:13.30]
[01:27.98](Yoohyeon) 시원한 바람 불어와 (Oh oh)
[01:31.23](Yoohyeon) 내 맘을 깨우는 Melody
[01:34.56](Yoohyeon) 이번엔 어딜 가볼까 (Go way)
[01:37.08](Yoohyeon) 정답은 없는 걸 Baby (Baby no)
[01:40.71](Siyeon) 날 보는 답답한 뻔한 시선들
[01:44.14](Siyeon) 그런 상상 따윈 단숨에 넘는 나
[01:47.94](Handong) 가뿐하잖아 (Oh oh oh oh)
[01:51.28](Handong) 이게 나잖아 (잖아)[01:53.44]
[01:54.69](Jiu) 눈앞에 놀라운 Magic
[01:57.31](Dami) 그래 난 니 꿈을 열고 온 거야
[02:01.25](Siyeon) 망설일 시간이 없는 걸
[02:04.57](Siyeon) Come to me baby[02:06.31]
[02:06.87](Sua) Wake up wake up 내 손을 잡아 봐
[02:10.88](Sua) 모두 잠든 이 순간 이 순간
[02:14.00](Yoohyeon) Wake up wake up 저 달빛 아래
[02:17.51](Yoohyeon) 새로운 나를 느껴 봐[02:19.76]
[02:34.61](Yoohyeon) 항상 꿈꿨던 작은 소원 하나
[02:41.00](Yoohyeon) 이제야 울리는 내 목소리 Loud loud loud (Loud)
[02:49.62](Siyeon) 세상 가득히 채울 수 있도록
[02:56.00](Siyeon) 계속 달려갈 거야[03:00.57]
[03:01.88](Sua) Wake up wake up 더 높이 날아 봐
[03:05.88](Sua) 널 안아줄 이 세상 끝까지
[03:09.01](Siyeon) Wake up wake up 더 자유롭게
[03:12.55](Siyeon) 나만을 믿고 일어나[03:14.99]
