[ar: Dreamcatcher]
[ti: Trust Me]
[al: Prequel]
[by: RevolutionVoid]
[length: 03:24]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:00.70](Sua) 아직도 난 길을 잃어서
[00:03.83](Sua) 어디로 갈지 몰라
[00:07.55](Sua) 조금도 나아지지가 않아
[00:12.17]
[00:14.74](Yoohyeon) 사실은 나 아직 어려서
[00:17.96](Yoohyeon) 모르겠어
[00:20.93](Gahyeon) 지금도 어디쯤에 와있지
[00:25.50]
[00:27.12](Siyeon) 창밖을 보니
[00:30.71](Siyeon) 날씨가 또 어두워진 탓에
[00:35.15](Siyeon) 괜히 생각이 더 많은 밤
[00:40.00]
[00:42.10](Sua) 저기 멀리 멀리 있는 곳에
[00:48.30](Sua) 조금씩 들려오는 느껴지는 빗소리
[00:56.28](Yoohyeon) 눈을 감고 나에게 말해줘
[01:02.94](Yoohyeon) 괜찮아 괜찮아
[01:06.87](Yoohyeon) 이렇게
[01:09.00](Yoohyeon) So trust me
[01:10.81]
[01:12.17](Gahyeon) 지치고 힘이 들 때면
[01:15.76](Gahyeon) 마음은 답답해지고
[01:20.10](Jiu) 쉽게 되는 건 또
[01:21.86](Jiu) 하나 없는 것 같아 Oh
[01:25.12]
[01:26.31](Dami) 오랜만이야 나
[01:28.08](Dami) 여기 쉬었다 가
[01:29.85](Dami) 항상 바빴잖아
[01:30.76](Dami) 가끔씩은 숨을 돌려도 괜찮아
[01:33.35](Dami/Siyeon) 나가기도 싫은 날이야 그냥
[01:36.68](Dami/Siyeon) 내 방에 누워
[01:37.76](Jiu) 창 밖을 보니
[01:41.09](Jiu) 유난히 조용해진 골목 탓에
[01:45.71](Jiu) 괜히 생각에 더 잠긴 밤
[01:52.69](Sua) 저기 멀리 멀리 있는 곳에
[01:58.87](Sua) 조금씩 들려오는 느껴지는 빗소리
[02:06.84](Siyeon) 눈을 감고 나에게 말해줘
[02:13.52](Siyeon) 괜찮아 괜찮아
[02:17.51](Siyeon) 이렇게
[02:20.79](Yoohyeon) 더 많이
[02:22.55](더 많이)
[02:24.27](Yoohyeon) 웃을게
[02:26.33](웃을게)
[02:28.06](Siyeon) 행복한 나를
[02:30.48](Siyeon) 지켜주고 싶어
[02:35.04](Handong) 저기 멀리 멀리 있는 곳에
[02:41.30](Handong) 조금씩 들려오는 느껴지는 빗소리
[02:49.18](Siyeon) 눈을 감고 나에게 말해줘
[02:55.90](Siyeon) 괜찮아 괜찮아
[02:59.86](Siyeon) 이렇게
[03:01.87](Siyeon) So trust me
[03:03.49]