[id: soqozuck]
[ar: Red Velvet]
[ti: Yossism]
[al: Yossism (Telemonster - Original Soundtrack) - Single]
[by: RevolutionVoid]
[length: 03:12]
[00:00.00]
[00:03.50](Yeri) 새침새침 윙크윙크 홀리링 쪽
[00:06.98](Yeri) 카리스마 눈빛눈빛 홀리링 짠
[00:10.42](Seulgi) 달아나도 내손바닥
[00:13.83](Seulgi) 꼼짝못할 홀리링
[00:16.40]
[00:17.22](Irene) 트윙클 트윙클 눈빛마저 보석처럼
[00:20.58](Irene) 살랑살랑 꼬리칼이 바람처럼
[00:24.09](Seulgi) 아이 예뻐 여시여시하네
[00:27.56](Seulgi) 그래 한번 반해봐
[00:30.95](Joy) Ah 쫑긋이 귀 세우고
[00:34.36](Joy) 앙앙 핑크빛 몸을 빗고
[00:37.84](Wendy) Ooh 홀리링 달콤해져
[00:41.24](Wendy) 꼬리까지 말야 Ah Ah
[00:45.69]
[00:45.96]Warning 여시 홀릭 빠지지마
[00:49.78]힘들꺼야 그래도 No no
[00:52.75]Charming 여시 매직 아차하면
[00:56.70]홀릴거야 그러니 Run run
[01:00.02](Wendy) 늦은 밤 별빛도 말야
[01:03.50](Wendy) 매일 달라져 나처럼
[01:06.89](Seulgi) 놀라지마 처음 볼 내 모습에
[01:10.48]
[01:17.23](Yeri) 두근두근 달콤달콤 홀리링 쪽
[01:20.55](Yeri) 쓰담쓰담 애교만점 홀리링 짠
[01:24.00](Joy) 셀 수 없는 내 매력에
[01:27.50](Joy) 모두 빠져버렸어
[01:30.89](Seulgi) Ah 눈앞이 빙글빙글
[01:34.38](Seulgi) 앙앙 다리는 비틀비틀
[01:37.82](Wendy) Ooh 홀리링 달콤해져
[01:41.22](Wendy) 나 때문에 그래 Ah Ah
[01:45.69]
[01:45.96]Warning 여시 홀릭 빠지지마
[01:49.75]힘들꺼야 그래도 No no
[01:52.77]Charming 여시 매직 아차하면
[01:56.65]홀릴거야 그러니 Run run
[02:00.05](Wendy) 늦은 밤 별빛도 말야
[02:03.50](Wendy) 매일 달라져 나처럼
[02:06.93](Irene) 놀라지마 처음 볼 내 모습에
[02:10.38]
[02:12.25](Yeri) 한번은 아찔하게
[02:14.04](Yeri) 한번은 달콤하게
[02:15.72](Yeri) 그때 그 꿈속안에 핑크빛 로맨스안에
[02:19.19](Irene) 빤히 보이는 니가 숨기고픈 내게 홀린 상황뿐
[02:22.61](Irene) 조심해 더 빠질라
[02:24.74](Irene) 난 여시니까
[02:25.80](Joy) 너도 내꺼고
[02:27.50](Joy) 나도 내꺼야
[02:29.28](Seulgi) 조심해 조심해 니 마음부터
[02:33.04](Wendy) Oh oh 다 내꺼야
[02:38.73]
[02:39.02]Warning 여시 홀릭 빠지지마 ((Joy) 빠지지마)
[02:42.91]힘들꺼야 그래도 No no ((Wendy) No)
[02:45.90]Charming 여시 매직 ((Seulgi) Ah Ah) 아차하면
[02:49.79]홀릴거야 그러니 Run run (Seulgi/Joy) Run run
[02:53.20](Wendy) 늦은 밤 별빛도 말야
[02:56.61](Wendy) 매일 달라져 나처럼
[03:00.04](Seulgi) 놀라지마 처음 볼 내 모습에
[03:03.62]
