[ar: EVERGLOW]
[ti: Last Melody]
[al: DON'T ASK DON'T TELL]
[by: RevolutionVoid]
[length: 03:28]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.77](Sihyeon) Do it right, do it right[00:02.68]
[00:03.35]((Yiren) Give it to me, give it to me)
[00:04.37]((Yiren) Give it to me)
[00:04.88](Sihyeon) What you like, what you like[00:06.86]
[00:10.32](Sihyeon) 아무것도 묻지 말아 줘[00:13.07]
[00:14.29](Sihyeon) 너와 나 지금 이 순간[00:16.56]
[00:18.50](Yiren) 아무 말 하지 말아 줘[00:21.16]
[00:22.29](Yiren) 맘껏 즐기고 싶으니까[00:24.68]
[00:26.27](Onda) 우릴 비추는 찬란한 달빛[00:30.86]
[00:31.56](Onda) 그 아래서 춤추길 원해 Baby[00:33.91]
[00:34.37](Aisha) 꿈꿔온 밤인 것처럼[00:37.77]
[00:38.42](Aisha) 후회 없이 즐겨[00:41.10]
[00:41.48](Sihyeon) Do it right, do it right[00:43.33]
[00:43.78](Sihyeon) 오늘 하루만은
[00:45.51](Sihyeon) What you like, what you like[00:47.40]
[00:47.77](Sihyeon) 슬픈 기억은 잊고[00:49.45]
[00:49.61](Sihyeon) All the night, all the night[00:51.47]
[00:51.91](Sihyeon) 동이 틀 때까지[00:53.66]
[00:53.68](Sihyeon) But then in the morning[00:55.73]
[00:55.96](Sihyeon) Don't ask, don't tell[00:57.54]
[00:57.75](Mia) Do it right, do it right[00:59.70]
[01:00.05](Mia) 이 순간들만은
[01:01.83](Mia) What you like, what you like[01:03.77]
[01:04.08](Mia) 모든 걸 다 잊고[01:05.84]
[01:05.89](Mia) All the night, all the night[01:07.79]
[01:08.17](Mia) 동이 틀 때까지[01:09.92]
[01:09.95](Mia) But then in the morning[01:12.00]
[01:12.24](Mia) Don't ask, don't tell[01:14.18]
[01:15.42](Sihyeon) 행복했었던 그날로 ((Mia) 그날로)[01:18.66]
[01:19.35](Sihyeon) 다시 되돌아간 듯해[01:21.66]
[01:23.55](Yiren) 이 꿈이 깨지 않도록[01:26.28]
[01:26.50](Oh oh)[01:27.24]
[01:27.51](Yiren) 우린 묻지 않아 절대[01:29.73]
[01:30.05](Ah ah)[01:30.76]
[01:31.32](Onda) 어제의 아팠던 기억 따윈 (Yeah)
[01:36.66](Onda) Yeah 흔적도 없길 원해 Baby (Oh baby)[01:39.01]
[01:39.42](Aisha) 마지막 밤인 것처럼 (Oh yeah)[01:43.12]
[01:43.51](Aisha) 보란 듯이 즐겨
[01:46.56](Sihyeon) Do it right, do it right[01:48.48]
[01:48.86](Sihyeon) 오늘 하루만은
[01:50.61](Sihyeon) What you like, what you like (Ooh ooh)
[01:52.86](Sihyeon) 슬픈 기억은 잊고[01:54.54]
[01:54.71](Sihyeon) All the night, all the night (Night)
[01:57.00](Sihyeon) 동이 틀 때까지[01:58.75]
[01:58.77](Sihyeon) But then in the morning (No, don't)
[02:01.05](Sihyeon) Don't ask, don't tell[02:02.60]
[02:02.84](Mia) Do it right, do it right[02:04.79]
[02:05.12](Mia) 이 순간들만은
[02:06.90](Mia) What you like, what you like[02:08.84]
[02:09.19](Mia) 모든 걸 다 잊고
[02:10.97](Mia) All the night, all the night (Yeah)[02:12.87]
[02:13.25](Mia) 동이 틀 때까지[02:15.01]
[02:15.04](Mia) But then in the morning[02:17.09]
[02:17.33](Mia) Don't ask don't tell[02:19.26]
[02:19.62](Yiren) Give it to me, give it to me
[02:20.64](Yiren) Give it to me good (Ooh)
[02:23.03](Yiren) Singing lalalalalala (Yeah)
[02:25.19]((E:U) Don't ask me, ask me woo)
[02:26.99](Yiren) Come on and give it to me, give it to me
[02:28.78](Yiren) Give it to me good (Good)[02:30.93]
[02:31.16](Yiren) Singing lalalalalala
[02:33.59](Yiren) Don't ask, don't tell (Oh yeah)
[02:35.37](Onda) Do it right, do it right[02:37.26]
[02:37.72](Onda) 오늘 하루만은 (My baby)
[02:39.47](Onda) What you like, what you like (Go)
[02:41.67](Onda) 슬픈 기억은 잊고
[02:43.45](Onda) All the night, all the night (Ah)[02:45.60]
[02:45.82](Onda) 동이 틀 때까지[02:47.56]
[02:47.58](Onda) But then in the morning
[02:49.86](Onda) Don't ask don't tell (No)
[02:51.65](Aisha) Do it right, do it right (Oh baby)
[02:53.95](Aisha) 이 순간들만은 (Baby)
[02:55.71](Aisha) What you like, what you like[02:57.56]
[02:57.99](Aisha) 모든 걸 다 잊고
[02:59.78](Aisha) All the night, all the night[03:01.65]
[03:02.08](Aisha) 동이 틀 때까지[03:03.82]
[03:03.85](Aisha) But then in the morning[03:05.90]
[03:06.14](Aisha) Don't ask, don't tell (Oh yeah yeah yeah)
[03:08.44](Sihyeon) Give it to me give it to me[03:09.41]
[03:09.46](Sihyeon) Give it to me good (Ah ah ah woo)
[03:11.85](Sihyeon) Singing lalalalalala
[03:13.78](Oh baby lalalalalala)
[03:15.80](Sihyeon) Come on and give it to me, give it to me[03:17.54]
[03:17.60](Sihyeon) Give it to me good (Oh oh)
[03:19.99](Sihyeon) Singing lalalalalala (Oh yeah)[03:22.29]
[03:22.39](Sihyeon) Don't ask don't tell[03:24.28]