[ar: EVERGLOW]
[ti: Please]
[al: Last Melody]
[by: RevolutionVoid]
[length: 04:01]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:03.90](Mia) Ha[00:06.63]
[00:08.16](Mia) Ha[00:09.23]
[00:09.41](Mia) Sweet it now[00:12.27]
[00:14.14](Mia) 이젠 난 돌아가야만 해
[00:16.37](Mia) See in doubt[00:19.22]
[00:20.82](Mia) 아직 난 믿기지가 않아
[00:23.32](Mia) Are you with me?[00:26.25]
[00:26.44](Mia) I will be lonely[00:29.96]
[00:29.98](Onda) Sweet, sweet from your heart[00:33.25]
[00:34.60](Onda) 잠들 듯 달콤한 네 온기[00:36.87]
[00:36.94](Onda) 조용한 밤 재촉하는 바람[00:40.65]
[00:41.69](Onda) Are you hoping for another rush?[00:43.78]
[00:43.88](Onda) 백야 전부[00:46.82]
[00:47.16](Onda) Silence Warm
[00:50.64](Sihyeon) Ah, we keep singing
[00:52.40](Sihyeon) This will be the last time[00:55.89]
[00:56.25](Sihyeon) Oh ah, 우리 노래[00:59.20]
[00:59.27](Sihyeon) 퍼져 파편으로 맴돌아[01:02.79]
[01:03.07](Sihyeon) 저물어갈 선율로 가득 채워질[01:09.68]
[01:10.20](Yiren) 우리들의 Antarctica[01:12.70]
[01:13.52](Yiren) 슬프도록 빛나니까[01:16.21]
[01:16.28](Sihyeon) No, no more goodbye[01:18.90]
[01:18.97](E:U/Onda) Please Please[01:23.03]
[01:23.22](Mia) Don't, don't say goodbye[01:25.70]
[01:25.88](E:U/Onda) Please Please[01:30.06]
[01:31.85](Aisha) White night from my heart[01:35.10]
[01:36.52](Aisha) 별이 떠도 알 수 없어[01:38.59]
[01:38.71](Aisha) 눈을 감고 멜로디를 따라[01:42.11]
[01:43.38](Aisha) Are you dreaming of another rush?[01:45.51]
[01:45.58](Aisha) 백야 전부
[01:48.85](Aisha) Silence Warm
[01:52.24](Mia) Ah, we keep singing
[01:54.07](Mia) This will be the last time[01:57.68]
[01:57.93](Mia) Oh ah, 우리 노래[02:00.91]
[02:00.98](Mia) 퍼져 파편으로 맴돌아[02:04.55]
[02:04.81](Mia) 저물어갈 선율로 가득 채워질[02:11.41]
[02:11.93](Yiren) 우리들의 Antarctica[02:14.39]
[02:15.22](Yiren) 슬프도록 빛나니까[02:17.77]
[02:17.95](Mia) No, no more goodbye[02:20.93]
[02:21.10](Sihyeon) 떠나온 내 과거와 지금과 미래
[02:25.61](Sihyeon) It's only you but no one[02:29.53]
[02:30.08](Sihyeon) Please Please Please[02:33.54]
[02:34.40](Mia) Please Please[02:38.32]
[02:39.44](Mia) Oh ah, Please Please[02:45.71]
[02:47.08](Sihyeon) Ah, we keep singing ((Mia) Ah)[02:48.92]
[02:48.99](Sihyeon) This will be the last time ((Mia) Last Time)[02:52.48]
[02:52.78](Sihyeon/Mia) Oh ah, (Sihyeon) 우리 노래[02:55.77]
[02:55.84](Sihyeon) 퍼져 파편으로 맴돌아[02:59.41]
[02:59.64](Sihyeon) 저물어갈 선율로 가득 채워질 ((Mia) 저물어갈)[03:06.51]
[03:06.75](Yiren) 우리들의 Antarctica[03:09.18]
[03:10.12](Yiren) 슬프도록 빛나니까[03:12.57]
[03:12.85](Sihyeon) No, no more goodbye
[03:15.54](E:U/Onda) Please Please[03:19.50]
[03:19.63](Sihyeon) No, no more goodbye
[03:22.40](E:U/Onda) Please Please[03:26.59]
[03:26.96](Mia) 하늘을 봐[03:29.85]
[03:29.90](Mia) 내 맘을 담은 조각을[03:33.79]
[03:34.15](Mia) 저 자리에 둘 테니까 ((Sihyeon) 둘 테니까)[03:36.89]
[03:37.61](Mia) 날 불러줘 그 언젠가
[03:40.35](Sihyeon) Please don't say goodbye[03:42.84]
[03:42.96](Yiren) Please Please[03:46.46]
[03:49.79](Yiren) Please Please[03:53.93]
[03:54.20](Yiren) Please don't say goodbye[03:57.28]