[ar: CLC]
[ti: BLACK DRESS]
[al: BLACK DRESS]
[by: RevolutionVoid]
[length: 03:13]
[00:01.83](Seungyeon) Black
[00:04.01](Eunbin) Black
[00:05.35](Yeeun) Yeah, can you see me now, huh?
[00:07.86](Seunghee) Black dress[00:09.29]
[00:12.90](Seungyeon) Black[00:13.54]
[00:17.29](Seungyeon) 맞춰봐 오늘은 나도 나를 몰라 (나를 몰라)
[00:21.68](Seungyeon) 어쩌면 미쳐도 좋아
[00:25.98](Yujin) Oh 더 이상 분위기에 끌려가기 싫어 (싫어)
[00:30.32](Yujin) 너만 느꼈으면 해
[00:33.46](Yujin) Dance with my dress
[00:35.13](Elkie) 오직 널 위해 준비한 향수를 뿌리고 (Eh eh oh oh oh)
[00:39.55](Elkie) 다이아보다 더 빛나는 (Eh eh oh oh oh)
[00:42.57](Elkie) Bling bling on my body
[00:44.03](Sorn) Ah ah 조금만 조금만 더
[00:46.73](Eunbin) 확실하게 나를 더
[00:49.03](Sorn) 보여줄 수 있게
[00:52.29](Seunghee) Black dress[00:53.87]
[00:55.87](Elkie) I'm in the black dress[00:58.85]
[01:00.31](Elkie) 널 위한 Black dress
[01:02.34](Seungyeon) 오늘 기분이 좋아
[01:04.84](Seungyeon) 이 느낌이 좋아
[01:07.07](Yujin) 어때 U ok? I'm ok
[01:10.05](Yujin) Black
[01:10.64](Seungyeon) Dress[01:11.63]
[01:19.28](Yeeun) 오늘 내가 고른 Black dress
[01:21.52](Yeeun) 이 안에 다른 걸로 절대 물들지 않게
[01:24.83](Yeeun) 네가 가진 색으로만 진하게
[01:26.86](Yeeun) 칠해 작품을 만들어봐
[01:28.14](Eunbin) So tell me now
[01:30.06](Eunbin) 네가 끌리는 게 뭐야 (Ah yeah)
[01:32.65](Eunbin) 이리 와서 찾아봐
[01:35.62](Eunbin) Something in my dress
[01:37.38](Sorn) 오직 널 위해 준비한 Make-up을 하고 (Eh eh oh oh oh)
[01:41.81](Sorn) 어제보다 더 가까이 (Eh eh oh oh oh)
[01:44.84](Sorn) 너도 알아 이 느낌
[01:46.16](Seunghee) Ah ah 조금만 조금만 더
[01:48.98](Yujin) 확실하게 나를 더
[01:51.27](Seunghee) 보여줄 수 있게
[01:54.54](Yujin) Black dress[01:56.02]
[01:58.16](Elkie) I'm in the black dress[02:01.03]
[02:02.56](Elkie) 널 위한 Black dress
[02:04.62](Seungyeon) 오늘 기분이 좋아
[02:07.09](Seungyeon) 이 느낌이 좋아
[02:09.33](Seunghee) 어때 U ok? I'm ok
[02:12.33](Seunghee) Black dress
[02:14.31](Eunbin) 떨림이 전해져 갖고 싶어져
[02:18.39](Sorn) 깊이 알고 있어 날 원하는 걸 Baby
[02:21.83](Seunghee) 똑바로 봐 솔직해져 봐
[02:25.96](Seunghee) This is for you
[02:27.03](Yeeun) 뭘 더 고민하는 거야
[02:28.62](Yeeun) 생각은 치워놓고 본능을 따라가[02:31.23]
[02:32.25](Seungyeon) Black dress
[02:34.61](Hoo hoo)
[02:39.04](Hoo hoo)
[02:40.35](Sorn/Seunghee) 널 위한 Black dress
[02:42.34](Seungyeon) 오늘 기분이 좋아 ((Sorn) Yeah)
[02:44.88](Seungyeon) 이 느낌이 좋아
[02:47.10](Yujin/Sorn) 어때 U ok? I'm ok
[02:50.14](Seunghee) Black dress
[02:51.26]Oh oh oh oh
[02:53.75](Eunbin) I'm in the black dress
[02:55.71]Oh oh oh oh
[02:58.16](Sorn) 널 위한 Black dress
[03:00.17]Oh oh oh oh
[03:02.58](Seungyeon) I'm in the black dress
[03:04.85](Elkie) 어때 U ok? I'm ok
[03:07.94](Seunghee) Black dress[03:09.53]
