[ar: CLC]
[ti: Like that]
[al: BLACK DRESS]
[by: RevolutionVoid]
[length: 02:59]
[id: uovcwwci]
[00:15.55](Yeeun) 망설일 것 없이 따라오면 돼
[00:17.54](Yeeun) 왜 주춤하는 거야 끈을 놓으면 돼
[00:19.45](Yeeun) 어렵지 않잖아 눈을 마주 대
[00:21.29](Yeeun) 옳지 그래 Like that
[00:23.22](Yeeun) Like that 서로의 숨이 닿는
[00:25.09](Yeeun) 감당하기 좋은 이 공간에
[00:26.86](Yeeun) 지금 이 순간을 즐기고 있는
[00:28.84](Yeeun) 너랑 나 둘만의 공감대
[00:30.84](Sorn) 서툰 니 손끝이 내 몸에 닿을 때
[00:34.32](Sorn) 번진 미소를 들킨 것 같아
[00:36.71](Elkie) 다들 그래 겁먹진 마
[00:38.43](Seunghee) 더 늦기 전에 날 안아도 돼
[00:42.42](Seunghee) 무슨 말이 필요해
[00:44.38](Eunbin) 옳지 그래 Like that
[00:46.70]Like that
[00:48.15]Li-i i-i-i i-i i-i-i[00:52.15]
[00:54.41]Like that
[00:55.80]Li-i i-i-i i-i i-i-i[00:59.85]
[01:01.37](Seungyeon) 내 귀를 어루만지는 손길이 빨라진 걸 느껴
[01:05.64](Seungyeon) 조급해하지 마 시간 제한 같은 건 없어
[01:09.15](Elkie) 빨간 불이 켜져도 멈추지 마
[01:12.81](Elkie) 시계 소리에 움직임을 맞춰[01:16.65]
[01:16.98](Yujin) 서툰 니 손끝이 대담해져 갈 때
[01:20.33](Yujin) 알면서 모른 척 넘어갈게
[01:22.80](Seunghee) 그 손으로 날 안아 줘
[01:24.42](Seungyeon) 더 늦기 전에 날 안아도 돼
[01:28.47](Seungyeon) 무슨 말이 필요해
[01:30.49](Elkie) 옳지 그래 Like that
[01:32.80]Like that
[01:34.26]Li-i i-i-i i-i i-i-i[01:38.20]
[01:40.48]Like that
[01:41.99]Li-i i-i-i i-i i-i-i[01:45.88]
[01:47.51](Eunbin) 이건 어렵지 않아 간단한 문제
[01:49.83](Eunbin) 붉은 입술로 날 꽉 안아줄래
[01:51.77](Eunbin) 절대 여기서 못 끝내
[01:53.12](Eunbin) 오늘 밤은 내가 가는 대로 그냥 움직여
[01:55.66](Eunbin) Don't worry about me and you
[01:57.19](Eunbin) 아무 신경 쓰지 마 마음 가는 대로
[01:59.48](Eunbin) 아침이 올 때까지 계속해줘 Just like that
[02:02.82](Sorn) 니 귓가에 달콤히 속삭일래
[02:06.66](Sorn) 진심 없는 대사에 속아 줄래
[02:10.06](Seunghee) 사실은 이미 전부터 막은 올랐어
[02:14.58](Yujin) 전부 다 가져 내 마음만 빼고
[02:16.56](Seungyeon) 아까처럼 Like that
[02:18.88]Like that
[02:20.32]Li-i i-i-i i-i i-i-i[02:24.29]
[02:26.53]Like that
[02:28.05]Li-i i-i-i i-i i-i-i[02:32.08]
[02:34.22]Like that
[02:35.67]Li-i i-i-i i-i i-i-i
[02:39.58](옳지 그래 Like that)[02:41.57]
[02:54.90](Eunbin) 옳지 그래 Like that[02:56.99]
