[ar: CLC]
[ti: 선]
[al: BLACK DRESS]
[by: RevolutionVoid]
[length: 03:07]
[00:00.70](Seungyeon) 한 걸음 다가가려 할수록
[00:05.29](Seungyeon) 두 걸음 멀어지는 아이
[00:11.86](Seungyeon) 놓치고 싶지 않아요
[00:16.33](Sorn) La la la la la la la la la la
[00:20.19](Sorn) La la la la la la
[00:22.84](Seunghee) 날 안아줘요
[00:24.03](Sorn) La la la la la la la la la la
[00:27.85](Sorn) La la la la la la
[00:30.24](Eunbin) 그대와 나 둘 사이에
[00:35.03](Eunbin) 선이 그어진 것 같아요
[00:37.94](Elkie) 아닌 척 애써봐도 티가 나네요
[00:42.99](Elkie) 이젠 내가 싫어진 건가요
[00:45.42](Yujin) 아직도 어리기만 한 애처럼
[00:50.65](Yujin) 착하게만 보이나요
[00:53.25](Sorn) 저기 많고 많은 여자들 중
[00:56.63](Sorn) 나 같은 여잔 어디에도 없는데 ((Elkie) I love you)
[01:02.21](Seungyeon) 한 걸음 다가가려 할수록
[01:06.75](Seungyeon) 두 걸음 멀어지는 아이
[01:13.29](Seunghee) 놓치고 싶지 않아
[01:16.33](Sorn) 덜컥 나 겁이 났나 봐 겁이 났나 봐
[01:21.60](Sorn) 잘 가란 거짓말에
[01:24.06](Seunghee) 애타는 내 맘 어떡하죠
[01:27.44](Seunghee) 어떡해요 나 혼자
[01:31.95]
[01:32.85](Yeeun) 왜 자꾸 나를 밀어내려고 해 ((Eunbin) Na na na na na)
[01:35.33](Yeeun) 너만 기다리는 난데
[01:36.80](Yeeun) 어서 말해줘 생각하는 문제 ((Eunbin) Na na na na na)
[01:38.93](Yeeun) 절대 아냐 마냥 어리기만 한 애
[01:41.11](Yeeun) 눈을 꼭 감고 이제 열을 셀게 My boy
[01:44.87](Yeeun) 마치 꿈처럼
[01:46.36](Yeeun) 니가 있을 거란 걸 난 알아 ((Yujin) 아직도 어리기만 한 애처럼)
[01:52.10](Yujin) 착하게만 보이나요
[01:54.70](Sorn) 저기 많고 많은 여자들 중
[01:57.99](Sorn) 나 같은 여잔 어디에도 없는데 ((Elkie) I love you)
[02:03.63](Seungyeon) 한 걸음 다가가려 할수록
[02:08.14](Seungyeon) 두 걸음 멀어지는 아이
[02:14.72](Seunghee) 놓치고 싶지 않아
[02:17.77](Sorn) 덜컥 나 겁이 났나 봐 겁이 났나 봐 ((Seunghee) Ooh)
[02:23.01](Sorn) 잘 가란 거짓말에
[02:25.53](Seunghee) 애타는 내 맘 어떡하죠
[02:28.87](Seunghee) 어떡해요 나 혼자
[02:33.28]
[02:34.65](Eunbin) Na na na na na
[02:38.45](Eunbin) Na na na na na
[02:42.53](Eunbin) 눈을 꼭 감고 이제 열을 셀게 My boy
[02:46.02]
[02:48.47](Sorn) 덜컥 나 겁이 났나 봐 겁이 났나 봐 ((Seunghee) Ah)
[02:53.73](Seunghee/Sorn) 잘 가란 거짓말에
[02:56.20](Elkie) 애타는 내 맘 어떡하죠
[02:59.59](Elkie) 어떡해요 나 혼자
[03:04.85]
