[ar: CLC]
[ti: To the sky]
[al: BLACK DRESS]
[by: RevolutionVoid]
[length: 03:05]
[00:06.09]Run to the sky high[00:07.79]
[00:14.05](Seunghee) 새 신을 신고 뛰어보자 꿈을 향해
[00:17.15](Seunghee) Pedal을 밟고
[00:18.95](Seunghee) 하늘까지 달려봐 (Hoo hoo)
[00:21.70](Elkie) 숨이 턱까지 (Yeah) 차올라도
[00:25.53](Elkie) 힘내 내가 옆에 있잖아[00:28.56]
[00:30.68](Yujin) 햇살 눈부신데
[00:33.33](Yujin) 또 맘은 그렇지가 않아 (그렇지가 않아)
[00:38.01](Eunbin) 언제나 맑은 뒤 흐림의 반복
[00:41.54](Eunbin) 어쩌면 좋아
[00:44.11](Elkie) 때묻은 먼지를 툭툭 털어내고
[00:47.84](Elkie) 운동화 끈은 꽉 조여 매
[00:51.03](Seungyeon) 신나게 달려봐
[00:52.92](Sorn) 신나게 달려봐
[00:55.12](Seunghee) 이 순간은 우리 거니까
[00:59.06](Sorn) 새 신을 신고 뛰어보자 꿈을 향해
[01:02.14](Sorn) Pedal을 밟고
[01:04.00](Sorn) 하늘까지 달려봐
[01:06.69](Yujin) 숨이 턱까지 차올라도
[01:10.57](Yujin) 힘내 내가 옆에 있잖아
[01:13.64]Run to the sky high[01:15.33]
[01:21.13]Run to the sky high[01:22.81]
[01:28.63]Let's get it[01:29.47]
[01:30.72](Seungyeon) 백 번 넘어져도 다시 이겨낼 수 있어 (이겨낼 수 있어)
[01:38.20](Elkie) 할 수 있다는 믿음 하나만
[01:41.53](Elkie) 기억했으면 해
[01:44.10](Sorn) 약해진 마음을 툭툭 털어내고
[01:47.83](Sorn) 눈앞에 꿈을 꽉 조여매
[01:51.05](Eunbin) 신나게 달려봐
[01:52.91](Yujin) 신나게 달려봐
[01:55.12](Seunghee) 기다려온 순간이니까
[01:59.05](Sorn) 새 신을 신고 뛰어보자 꿈을 향해
[02:02.16](Sorn) Pedal을 밟고
[02:04.03](Sorn) 하늘까지 달려봐 (Hoo hoo)
[02:06.72](Yujin) 숨이 턱까지 (Yeah) 차올라도
[02:10.55](Yujin) 힘내 내가 옆에 있잖아
[02:13.63]Run to the sky high
[02:15.50](Yeeun) 고생한 날들에
[02:16.87](Yeeun) 내겐 뭐가 남을 거냐는 물음에 (Hoo)
[02:18.80](Yeeun) 꼬리에 꼬리를 물어 난
[02:20.24](Yeeun) 결국에 제 자리를 맴도네 (Ay)
[02:22.54](Yeeun) 어차피 내가 가야 하는 길은 다 정해진 거고
[02:26.27](Yeeun) 용기 내서 한 걸음 앞으로가
[02:28.31](Yeeun) 신발 끈 꽉 묶고 (Run to the sky high)[02:30.35]
[02:36.11]Run to the sky high[02:37.79]
[02:43.63]Let's get it
[02:44.78](Hoo)
[02:45.27]Oh oh oh whoa, oh oh oh whoa
[02:49.68](Sorn) 새 신을 신고
[02:51.08]Run to the sky high
[02:52.77]Oh oh oh whoa, oh oh oh whoa
[02:57.16](Elkie) 새 신을 신고
[02:58.62]Run to the sky high[03:00.34]
