[ar: CLC]
[ti: 일곱 번째]
[al: BLACK DRESS]
[by: RevolutionVoid]
[length: 04:11]
[00:00.00]
[00:15.51](SH/S/YJ) Doo roo roo roo roo roo roo roo
[00:20.90]
[00:24.53](SH/S/YJ) Doo roo roo roo roo roo roo roo
[00:30.71]
[00:31.47](Seunghee) 처음 널 봤을 때에 난
[00:34.52](Seunghee) 하나 가득 널 알고 싶어져
[00:41.28](Seunghee) 내 머리 위엔 온통 물음표 Ooh ah
[00:49.35](Seungyeon) 두 번 말 안 할래
[00:52.42](Seungyeon) 낯 간지러움을 어떡해야 해
[00:58.92](Seungyeon) 볼 빨개진 저 어린아이 같아 Wow
[01:07.62](Eunbin) 셋을 세고 돌아보면 언제나처럼
[01:14.07](Eunbin) 그렇게 반짝여줘
[01:17.32](Sorn) 수많은 사람 속 널 찾을 수 있게 Hoo
[01:25.27](Seunghee) Oh you 나와 같을까
[01:30.89](Seunghee) 올라간 내 맘처럼
[01:34.24](Sorn) Oh you 몰래 감출까
[01:39.79](Sorn) 저 구름 위에 닿게
[01:43.48](Yujin) 우리 사이 온도 올라가 또
[01:49.12](Yujin) You're the reason why
[01:52.70](Elkie) 이렇게 나 미소 짓게 돼
[01:56.69](Elkie) For you my baby
[01:58.63](SH/S) Doo roo roo roo roo roo roo roo
[02:04.57]
[02:05.64](Seungyeon) 니 번의 겨울 그쯤
[02:08.71](Seungyeon) 널 이제야 찾게 된 것 같아
[02:15.15](Seungyeon) Oh 내게 답을 알게 해준 너 Ah
[02:23.12]
[02:23.88](Yujin) 다섯 손가락을 펴도 담을 수 없어
[02:30.59](Yujin) 너의 이 마음을
[02:33.62](Sorn) 절대 놓치지 않게 지킬 수 있게 Ooh
[02:41.50](Seunghee) Oh you 나와 같을까
[02:47.19](Seunghee) 올라간 내 맘처럼
[02:50.50](Sorn) Oh you 몰래 감출까
[02:56.05](Sorn) 저 구름 위에 닿게
[02:59.72](Eunbin) 우리 사이 온도 올라가 또
[03:05.36](Eunbin) You're the reason why
[03:09.02](Elkie) 이렇게 나 미소 짓게 돼
[03:12.99](Elkie) For you my baby
[03:14.17](Yeeun) 우리 사이 언어는 그닥 필요하지 않아
[03:18.58](Yeeun) 뭔가 통하는 게 있어 넌 내 여섯 번째 감각
[03:23.11](Yeeun) 멀리 떨어져 있어도 거기까지 닿을 걸 알고 있어
[03:28.44](Yeeun) 밤이 깊어 혹시나 별님께 소원 빌어
[03:30.86](Seunghee) Oh you 나와 같을까
[03:36.48](Seunghee) 올라간 내 맘처럼
[03:39.79](Sorn) Oh you 몰래 감출까
[03:45.42](Yujin) 저 구름 위에 닿게
[03:48.72](Elkie) 우리 사이에
[03:50.78](SY/S/YJ) Doo roo roo roo roo roo roo
[03:53.21](Elkie) 우리 사이에
[03:55.26](Seunghee) 그때 그날처럼
[03:58.35](Eunbin) 일곱 가지 무지개보다 더 빛나게
[04:06.30]
