[ar: Bolbbalgan4]
[ti: Wind]
[al: Red Diary Page.2]
[by: RevolutionVoid]
[length: 03:36]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:13.41]아침에 일어나[00:17.71]
[00:19.81]새침한 말투로 나 말해요[00:24.41]
[00:26.45]그대는 어디에 있나요[00:32.18]
[00:32.90]빠알간 꽃송이 드리고픈데[00:38.57]
[00:39.39]꽃잎을 즈려 밟아 가셨나요[00:43.67]
[00:45.80]햇살이 아름다워[00:50.03]
[00:50.75]어여쁜 꽃을[00:54.34]
[00:54.55]한 아름 담아[00:58.20]
[00:58.30]바람 타고 가[00:59.97]
[01:00.30]기다려도 오지 않아요[01:04.81]
[01:06.93]그대는 바람 사람 (람)
[01:13.33]서투른 내 맘에 들어온 사람[01:18.98]
[01:19.96]그대는 바람 사람 (Ah)[01:25.67]
[01:25.88]부디 땅이 굳혀 해가 내릴 때
[01:29.13]밝은 빛을 비춰 고운 바람[01:32.91]
[01:33.74]불어 주길[01:35.48]
[01:47.43]꽃잎을 즈려 밟아 가셨나요[01:51.80]
[01:53.91]햇살이 아름다워[01:58.15]
[01:58.86]어여쁜 꽃을[02:02.45]
[02:02.66]한 아름 담아[02:06.31]
[02:06.41]바람 타고 가[02:08.08]
[02:08.40]기다려도 오지 않아요[02:12.99]
[02:15.05]그대는 바람 사람 (람)
[02:21.44]서투른 내 맘에 들어온 사람[02:26.90]
[02:28.07]그대는 바람 사람 (Ah)[02:33.78]
[02:33.98]부디 땅이 굳혀 해가 내릴 때
[02:37.24]밝은 빛을 비춰 고운 바람[02:41.02]
[02:41.85]불어 주길[02:43.60]
[02:47.51]Ooh ooh[02:53.17]
[02:54.02]Ooh ooh[02:58.68]
[03:00.48]Ooh ooh[03:06.13]
[03:07.00]Ooh ooh[03:11.87]
[03:13.45]Ooh ooh[03:19.11]
[03:19.98]Ooh ooh[03:24.85]
[03:26.43]Ooh ooh[03:32.30]