[ar: Bolbbalgan4]
[ti: Travel]
[al: Red Diary Page.2]
[by: RevolutionVoid]
[length: 03:40]
[00:00.00]
[00:19.33]저 오늘 떠나요 공항으로
[00:22.16]핸드폰 꺼 놔요 제발 날 찾진 말아줘
[00:25.84]시끄럽게 소리를 질러도 어쩔 수 없어 나
[00:30.28]가볍게 손을 흔들며 Bye bye
[00:33.53]쉬지 않고 빛났던 꿈같은 My youth
[00:37.40]이리저리 치이고 또 망가질 때쯤
[00:41.02]지쳤어 나 미쳤어 나 떠날 거야 다 비켜
[00:44.57]I fly away
[00:47.66]
[00:48.38]Take me to London Paris New York City들
[00:52.15]아름다운 이 도시에 빠져서 나
[00:55.87]Like I'm a bird bird 날아다니는 새처럼
[00:59.61]난 자유롭게 Fly fly 나 숨을 셔
[01:02.71]
[01:03.40]Take me to new world anywhere 어디든
[01:07.13]답답한 이 곳을 벗어 나기만 하면
[01:10.82]Shining light light 빛나는 My youth
[01:14.58]자유롭게 Fly fly 나 숨을 셔
[01:18.01]
[01:19.14]Oh aha ah
[01:20.95]Oh aha ah
[01:22.87]Oh aha oh oh
[01:25.40]
[01:26.61]Oh aha ah
[01:28.48]Oh aha ah
[01:30.36]Oh aha oh oh
[01:32.92]
[01:41.81]저 이제 쉬어요 떠날 거에요
[01:44.64]Notebook 꺼 놔요 제발 날 잡진 말아줘
[01:48.39]시끄럽게 소리를 질러도 어쩔 수 없어 나
[01:52.84]가볍게 손을 흔들며 See ya
[01:56.04]쉬지 않고 빛났던 꿈같은 My youth
[01:59.87]이리 저리 치이고 또 망가질 때쯤
[02:03.53]지쳤어 나 미쳤어 나 떠날 거야 다 비켜
[02:07.09]I fly away
[02:10.20]
[02:10.82]Take me to London Paris New York City들
[02:14.62]아름다운 이 도시에 빠져서 나
[02:18.37]Like I'm a bird bird 날아 다니는 새처럼
[02:22.10]난 자유롭게 Fly fly 나 숨을 셔
[02:25.36]
[02:25.89]Take me to new world anywhere 어디든
[02:29.61]답답한 이 곳을 벗어 나기만 하면
[02:33.30]Shining light light 빛나는 My youth
[02:37.10]자유롭게 Fly fly 나 숨을 셔
[02:40.55]
[02:41.12]I can fly away
[02:48.98]Fly always always always
[02:55.88]Fly away
[02:57.99]
[02:59.66]Take me to new world anywhere 어디든
[03:03.39]답답한 이 곳을 벗어 나기만 하면
[03:07.05]Shining light light 빛나는 My youth
[03:10.88]자유롭게 Fly fly 나 숨을 셔
[03:14.37]
[03:15.36]Oh aha ah
[03:17.22]Oh aha ah
[03:19.12]Oh aha oh oh
[03:21.57]
[03:22.89]Oh aha ah
[03:24.76]Oh aha ah
[03:26.63]Oh aha oh oh
[03:29.13]
[03:30.37]Oh aha oh oh
[03:32.85]
