[id: hoccqbcl]
[ar: Bolbbalgan4]
[ti: Starlight]
[al: Red Diary Page.2]
[by: RevolutionVoid]
[length: 03:28]
[00:09.76]Aha ha[00:11.10]
[00:13.77]Aha ha[00:15.09]
[00:17.76]Aha ha[00:19.06]
[00:21.76]Aha ha[00:23.06]
[00:24.06]아름다워 눈이 부셔
[00:27.87]눈을 깜빡이며
[00:29.73]작은 손을 뻗어 저 푸른 빛도
[00:34.09]너일 거야 너였을 거야[00:37.63]
[00:40.01]아름다워 눈을 뜨면
[00:43.76]너의 목소리가
[00:45.75]잠든 나를 깨워 저 푸른 빛도
[00:49.77]새벽별처럼 밝혀줄 거야
[00:53.73]빛나는 starlight
[00:57.77]Beautiful night
[01:01.74]네 곁에 서서 오래도록
[01:05.88]아름답게 밝혀주고 싶어
[01:09.73]Feel you
[01:13.49]I feel you
[01:17.74]Feel you
[01:19.82]네 목소리가 잔잔한 파도와 함께 밀려와
[01:25.90]Feel you[01:28.64]
[01:43.99]흐릿해져 더 멀어져 가
[01:47.79]눈을 깜박이며
[01:49.85]네 기억을 찾아 저 푸른 빛도
[01:54.00]너일 거야 너였을 거야
[01:57.69]빛나는 starlight
[02:01.73]Beautiful night
[02:05.74]네 곁에 서서 오래도록
[02:09.77]아름답게 밝혀주고 싶어
[02:13.78]Feel you
[02:17.54]I feel you
[02:21.81]Feel you
[02:25.42]I feel you[02:29.18]
[02:33.86]빛나는 starlight
[02:37.89]Beautiful night
[02:41.70]네 맘 속에서 오래도록
[02:45.79]찬란하게 밝혀주고 싶어
[02:49.77]Feel you
[02:53.51]I feel you
[02:57.58]I feel you
[02:59.85]네 목소리가 잔잔한 파도와 함께 밀려와
[03:05.86]Feel you
[03:09.51]I feel you[03:12.42]
[03:17.80]Feel you[03:20.65]
