[ar: Bolbbalgan4]
[ti: Hey, Teddy Bear]
[al: Red Diary Page.2]
[by: RevolutionVoid]
[length: 03:22]
[id: zklhckcl]
[00:21.89]Hey teddy bear 넌 잘 지내
[00:24.67]니가 없는 이 세상은
[00:27.34]내겐 겨울과 같았어[00:30.08]
[00:32.52]Hey teddy bear 보고 싶어
[00:35.27]잠든 니 곁에 나 살며시
[00:38.22]누워 널 그리곤 해[00:42.16]
[00:43.38]니가 없던 시간들에
[00:46.12]나 소원을 빌었어
[00:48.54]네게 숨을 불어 넣어달라고[00:52.53]
[00:54.05]내가 잠든 시간들에
[00:56.95]내게 살며시 다가와
[00:59.59]안녕이라고 말했어
[01:03.51](Hey teddy bear)
[01:04.51]Hey teddy bear 안녕
[01:06.85]넌 잘 지내지
[01:08.64]나 너 없는 지금도 가끔씩 널 그리워해
[01:14.24](Hey teddy bear)
[01:15.18]Hey teddy bear 안녕
[01:17.28]넌 잘 지낼 테지만
[01:19.86]니가 없는 지금도 아직도 널 그리곤 해
[01:24.92](Hey teddy bear)
[01:25.86]Hey teddy bear
[01:27.18](Teddy bear)
[01:28.50]Hey teddy bear
[01:29.85](Teddy bear)
[01:31.09]Hey teddy bear
[01:32.52](Teddy bear)
[01:34.16]Hey teddy bear[01:35.84]
[01:36.55]Hey teddy bear 난 잘 지내
[01:39.28]니가 없이도 난 이렇게
[01:42.20]웃어 널 그리곤 해[01:46.06]
[01:47.40]니가 있던 시간들이
[01:50.15]내게서 멀어질 때
[01:52.52]더는 망설이지 말아 달라고[01:56.70]
[01:58.11]내가 잠든 시간들에
[02:00.90]내게 살며시 다가와
[02:03.53]안녕이라고 말해줘
[02:07.51](Hey teddy bear)
[02:08.47]Hey teddy bear 안녕
[02:10.85]넌 잘 지내지
[02:12.62]난 너 없는 지금도 가끔씩 널 그리워해
[02:18.18]Hey teddy bear
[02:19.18]Hey teddy bear 안녕
[02:21.27]넌 잘 지낼 테지만
[02:23.86]니가 없는 지금도 아직도 널 그리곤 해[02:29.41]
[02:29.83]제발 내게 말해줘
[02:31.90]네 목소리를 들려줘
[02:34.55]넌 어디쯤 있는지[02:38.06]
[02:40.39]매일은 바라지 않을게
[02:42.56]가끔씩 아니 한 번씩
[02:45.18]내가 잘 지내는지 지냈는지
[02:48.59]나를 보러 와줘[02:51.96]
[02:53.89]Hey teddy bear
[02:55.21](Teddy bear)
[02:56.51]Hey teddy bear
[02:57.86](Teddy bear)
[02:59.20]Hey teddy bear
[03:00.53](Teddy bear)[03:02.20]
[03:04.52]Hey teddy bear
[03:05.88](Teddy bear)
[03:07.22]Hey teddy bear
[03:08.51](Teddy bear)
[03:09.82]Hey teddy bear
[03:11.18](Teddy bear)
[03:12.85]Hey teddy bear[03:14.56]
