[ar: Bolbbalgan4]
[ti: Clip]
[al: Red Diary Page.2]
[by: RevolutionVoid]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[length: 03:54]
[00:19.30]사람들은 살면서 취향이 바뀐대
[00:24.62]예를 들면 향수
[00:27.07]집에 들이는 가구를 볼 때도
[00:31.61]말하는 투도 그렇지 Clip
[00:39.04]어렸을 때는 무서웠고 커버린
[00:44.17]지금은 괜찮은 척을 하고 있는
[00:49.11]어린 아이
[00:51.57]입가를 쓰다듬을 수도 있게 됐어
[00:58.51]Clip
[00:59.46]한 곳에 빠져 있던 난
[01:01.93]전체의 풍경도 볼 줄 알아
[01:08.31]전부 잃어버린 게 아니고
[01:11.77]어제 본 영화처럼
[01:13.82]Clip, clip, little clip
[01:17.77]손톱이 따끔해
[01:20.32]것 보다 긴장한
[01:22.64]말썽쟁이 같아
[01:25.21]그 날의 그 일의 모든 나
[01:29.51]Clip, little clip
[01:32.53]삐뚤 빼뚤 글씨
[01:34.31]Clip, little clip
[01:38.37]Yeah e ay e ay e yeah
[01:43.29]Yeah e ay e ay e yeah
[01:47.81]Clip, little clip
[01:50.33]Clip, little clip
[01:52.74]Clip, little clip
[01:55.20]Clip, little clip[01:57.58]
[02:17.83]한 곳에 빠져 있던 난
[02:20.30]전체의 풍경도 볼 줄 알아
[02:26.67]전부 잃어버린 게 아니고
[02:30.15]어제 본 영화처럼
[02:32.20]Clip, clip, little clip
[02:36.14]손톱이 따끔해
[02:38.68]것 보다 긴장한
[02:41.01]말썽쟁이 같아
[02:43.55]그 날의 그 일의 모든 나
[02:47.86]Clip, little clip
[02:50.91]삐뚤 빼뚤 글씨
[02:52.76]Clip, little clip
[02:55.79]표현이 어려워
[02:58.28]어쩌면 아팠을 말괄량이 같아
[03:03.17]그 날의 그 일의 모든 나
[03:07.44]Clip, little clip
[03:10.50]삐뚤 빼뚤 글씨
[03:12.36]Clip, little clip
[03:16.35]Yeah e ay e ay e yeah
[03:21.25]Yeah e ay e ay e yeah
[03:25.77]Clip, little clip
[03:28.26]Clip, little clip
[03:30.69]Clip, little clip
[03:33.11]Clip, little clip
[03:35.67]
