[ar: Bolbbalgan4]
[ti: Lonely]
[al: Red Diary Page.2]
[by: RevolutionVoid]
[length: 03:37]
[id: wcoosbcl]
[00:22.92]그 때 만약 니가 나를 안아줬더라면
[00:29.40]그 때 만약 내 어깨를 따스히 감싸줬다면
[00:35.82]이렇게까지 널 미워하진 않았을 것 같아
[00:42.57]이렇게까지 외로워하진 않았을 것 같아[00:48.67]
[00:50.87]Baby I'm so lonely
[00:52.90]나는 너무 외로웠었던 거야
[00:57.14]네게 알 수 없던 시간들이
[01:00.52]내게 참 모진 것들야
[01:03.34]Hoo hoo
[01:06.35]Hoo hoo
[01:09.44]Hoo
[01:10.98]Hoo[01:13.47]
[01:28.05]그 때 만약 네 눈빛이 날 향해 있었더라면
[01:34.62]그 때 만약 네 대답을 들을 수 있었더라면
[01:41.10]이렇게까지 널 미워하진 않았을 것 같아
[01:47.74]이렇게까지 외로워하진 않았을 것 같아[01:53.96]
[01:54.46]Baby I'm so lonely
[01:56.50]나는 너무 외로웠었던 거야
[02:00.66]네게 알 수 없던 시간들이
[02:04.11]내게 참 모진 것들야
[02:06.89]Hoo hoo
[02:09.95]Hoo hoo
[02:13.05]Hoo
[02:14.60]Hoo[02:17.17]
[02:18.72]넌 여전히
[02:21.98]넌 여전히
[02:24.90]You leave me in sorrow
[02:27.99]You leave me in sorrow
[02:30.97]You make me cry
[02:32.70]You break down
[02:34.18]니가 있어야 했던 그 땐
[02:37.41]니 손길도 어떤 것도
[02:40.38]날 안아주지 못 했었던 거야
[02:44.02]Baby I'm so lonely
[02:46.06]나는 너무 외로웠었던 거야[02:50.70]
[02:52.68](You put me in sorrow) Baby I'm so lonely
[02:55.30]나는 너무 외로웠었던 거야
[02:58.92](You put me in sorrow) 네게 알 수 없던 시간들이
[03:02.88]내게 참 모진 것들야
[03:05.68]Ooh woo
[03:08.73]Ooh woo
[03:11.98]Ooh eh[03:15.76]
[03:18.16]Ha hoo-hoo
[03:21.51]Ha hoo-hoo
[03:24.53]Hoo
[03:26.37]Hoo[03:29.52]
