[ar: CLC]
[ti: 예뻐지게]
[al: REFRESH]
[by: RevolutionVoid]
[length: 03:24]
[00:02.27]No no no no
[00:05.50]No no no no
[00:08.77]No no no no
[00:12.01]No no no no[00:13.64]
[00:14.89](Eunbin) All my girls I'm telling you
[00:17.51](Eunbin) 내 모든 미모 각선미 비결이 뭐
[00:20.77](Yeeun) 그건 내가 신은 높은 High Heel
[00:24.64]Ooh hoo hoo
[00:26.99](Sorn) 잘 봐 완벽해 보이는 비밀
[00:31.69]Ha oh ooh
[00:33.33](Yujin) 날 봐 High Heel 하나로
[00:35.74](Yujin) 모든 게 달라 보여
[00:38.19]Ha oh ooh
[00:39.79]((Elkie) When I say)[00:40.76]
[00:41.31](Seungyeon) So what you wanna do
[00:42.95](Seungyeon) So what you wanna do
[00:44.57](Seunghee) 점점 높게 예뻐지게
[00:47.76](Seungyeon) So what you wanna do
[00:49.41](Seungyeon) So what you wanna do
[00:51.13](Yeeun) 어색한 Step no no no no
[00:54.36](Yujin) 하늘을 콕콕콕 찔러봐 톡톡톡
[00:57.63](Seungyeon) Oh 뻔뻔한 그 자신감
[01:00.80](Sorn) 하나면 돼 OK 그걸로 충분해
[01:04.08](Elkie) 당당한 Step
[01:05.50](Seunghee) 내가 달라 보였던 이유 Alright (Alright alright)
[01:09.96]((Elkie) 알게 해줄게)
[01:11.97](Seunghee) 너를 달라지게 해 줄 마법 Alright (Alright alright)[01:17.44]
[01:21.37](Yeeun) One two three 다 준비해
[01:23.91](Yeeun) 모두들 그곳으로 다 올라가봐
[01:27.22](Eunbin) 어떠니 공기가 좀 다를 걸
[01:31.09]Ooh ooh ooh
[01:33.45](Sorn) 것 봐 잘빠져 보이는 비밀
[01:38.09]Ha oh ooh
[01:39.78](Yujin) 날 봐 High Heel 하나로
[01:42.23](Yujin) 모든 게 달라 보여
[01:44.54]Ha oh ooh
[01:46.26]((Elkie) When I say)
[01:47.77](Seungyeon) So what you wanna do
[01:49.46](Seungyeon) So what you wanna do
[01:51.13](Seunghee) 점점 높게 예뻐지게
[01:54.27](Seungyeon) So what you wanna do
[01:55.94](Seungyeon) So what you wanna do
[01:57.58](Yeeun) 어색한 Step no no no no
[02:00.86](Yujin) 하늘을 콕콕콕 찔러봐 톡톡톡
[02:04.12](Seungyeon) Oh 뻔뻔한 그 자신감
[02:07.26](Sorn) 하나면 돼 OK 그걸로 충분해
[02:10.54](Elkie) 당당한 Step
[02:11.97](Seunghee) 내가 달라 보였던 이유 Alright (Alright alright)
[02:16.47]((Elkie) 알게 해줄게)
[02:18.47](Seunghee) 너를 달라지게 해 줄 마법 Alright (Alright alright)[02:23.82]
[02:26.22](Elkie) Everybody clap your hands
[02:28.15](Yeeun) 한발 한발 To the left
[02:29.77](Yeeun) 한발 한발 To the right
[02:31.38](Yeeun) Put your high heels on
[02:32.93](Yeeun) And let's dance tonight
[02:34.67](Eunbin) 한발 한발 To the left
[02:36.28](Eunbin) 한발 한발 To the right
[02:37.92](Eunbin) Put your high heels,
[02:39.01](Elkie) And let's just dance all night long
[02:43.07](Seungyeon) So what you wanna do
[02:44.67](Seungyeon) So what you wanna do
[02:46.29](Seunghee) 점점 높게 예뻐지게
[02:49.49](Seungyeon) So what you wanna do
[02:51.12](Seungyeon) So what you wanna do
[02:52.85](Yeeun) 어색한 Step no no no no
[02:56.10](Yujin) 하늘을 콕콕콕 찔러봐 톡톡톡
[02:59.24](Seungyeon) Oh 뻔뻔한 그 자신감
[03:02.59](Sorn) 하나면 돼 OK 그걸로 충분해
[03:05.74](Elkie) 당당한 Step
[03:07.17](Seunghee) 내가 달라 보였던 이유 Alright (Alright alright)
[03:11.67]((Elkie) 알게 해줄게)
[03:13.73](Seunghee) 너를 달라지게 해 줄 마법 Alright (Alright alright)[03:19.17]
