[ar: CLC]
[ti: Refresh]
[al: REFRESH]
[by: RevolutionVoid]
[length: 03:26]
[00:00.00]
[00:13.55](Seunghee) Ah same feeling
[00:20.98](Seunghee) La la la
[00:22.93]
[00:24.24]((Yeeun) Oh)
[00:25.25](Seunghee) 말해줄래요
[00:26.71]((Yeeun) Oh oh)
[00:28.07](Seunghee) 들려줄래요
[00:29.99]
[00:36.14](Sorn) 늘 똑같아
[00:38.36](Sorn) 어제 오늘이 데칼코마니
[00:41.82](Sorn) 변함없는
[00:44.32](Sorn) 그 Feeling same feeling
[00:47.46](Seungyeon) 늘 지루해
[00:49.67](Seungyeon) 언제 또 어디서 누굴 만나도
[00:52.79](Seungyeon) 내 곁에 니가 없다면 말이야
[00:56.68](Yujin) 말해줄래요 그대
[01:00.84](Yujin) 나와 같은 느낌이라고
[01:02.35](Seunghee) 들려줄래요 그 말
[01:06.82](Seunghee) 날 가득 채워주는 너
[01:11.58]
[01:12.12](Seungyeon/Sorn) 손잡고 걷다가 보면
[01:15.03](Seungyeon/Sorn) 잿빛 거리도 다른 색으로 변해
[01:18.17](Seungyeon/Sorn) 다른 어떤 그 마법보다 더
[01:22.00](Yeeun) 느껴 지나요
[01:23.56](Seunghee/Elkie) 어쩜 난 어떤 말
[01:26.35](Seunghee/Elkie) 보다 너의 마음만으로
[01:30.36](Elkie) You always refresh me
[01:32.50]
[01:35.50](Eunbin) 또 시작이야
[01:37.64](Eunbin) 뻔한 내용 뻔한 Story 언제 끝나니
[01:41.12](Eunbin) 감동 없는
[01:43.57](Eunbin) 그 Feeling same feeling
[01:46.76](Seunghee) 난 꿈을 꿔
[01:48.99](Seunghee) 편집 없는 Long take fancy한 Movie
[01:52.15](Seunghee) 너와 나 모든 순간이 말이야
[01:55.98](Yeeun) 말해줄래요 그대
[02:00.08](Yeeun) 나와 같은 느낌이라고
[02:01.57](Sorn) 들려줄래요 그 말
[02:06.09](Sorn) 날 가득 채워주는 너
[02:10.84]
[02:11.40](Seungyeon/Sorn) 손잡고 걷다가 보면
[02:14.34](Seungyeon/Sorn) 잿빛 거리도 다른 색으로 변해
[02:17.50](Seungyeon/Sorn) 다른 어떤 그 마법보다 더
[02:21.24](Yeeun) 느껴 지나요
[02:22.85](Seunghee/Elkie) 어쩜 난 어떤 말
[02:25.62](Seunghee/Elkie) 보다 너의 마음만으로
[02:29.69](Elkie) You always refresh me
[02:31.88]
[02:33.17](Yeeun) 난 그게 좋아
[02:35.15](Elkie) 말하지 않아도 같은 맘인 걸
[02:38.82](Yeeun) 난 그게 좋아
[02:40.77](Yujin) 너의 사랑이 나를 감싸는 느낌
[02:44.59](Seunghee) 시간을 멈춰줘
[02:47.37](Seunghee) 더 많은걸 보여줘
[02:50.73](Seunghee) 이 빛을 따라 함께 걸어가
[02:56.30](Seunghee) Ooh
[02:58.87]
[02:59.44](Sorn) 어쩌면 이럴 수 있죠
[03:02.42](Sorn) 같은 시간 같은 곳이 너무나 달라져
[03:05.51](Seunghee) 어느 신기한 마법보다 더
[03:09.27](Yujin) 느껴 지나요 ((Seunghee) Oh yeah)
[03:10.81](Seunghee/Elkie) 어쩜 난 어떤 말
[03:13.68](Seunghee/Elkie) 보다 너의 눈빛만으로
[03:17.72](Eunbin) You always refresh me
[03:19.89]
