[ar: CLC]
[ti: Yaya]
[al: REFRESH]
[by: RevolutionVoid]
[length: 03:13]
[00:08.98](Yujin) 저기 내 말 좀 들어봐
[00:10.92](Yujin) 아직 믿기지가 않아 난
[00:13.35](Yujin) 전에 말했던 그 소년
[00:15.27](Yujin) 내게 다가와 수줍게 말했잖아
[00:17.63](Seungyeon) 뭐래 빨리 말해
[00:19.68](Seungyeon) 깜짝 놀랐잖아 나 어머
[00:22.04](Seungyeon) 관심 없는 척 하더니
[00:23.97](Seungyeon) 걔 좀 엉큼하잖아
[00:25.63](Oh boy)
[00:26.70](Seunghee) 있잖아 글쎄 ((Yeeun) Uh)
[00:29.99](Eunbin) 그래 뭐래
[00:31.07](Seunghee) 걔도 날 글쎄 ((Yeeun) What what)
[00:34.36](Sorn) 어머 그래
[00:35.46](Seunghee) 있잖아 그게 말이야 ((Yeeun) Hey)
[00:38.12](Seungyeon) 정신차려 이 바보야 Stop
[00:40.22](Seunghee) 글쎄 날 볼 때마다 시간이 멈춘다나 뭐
[00:44.12](Elkie) 늘 혼자 외롭게
[00:45.82](Elkie) 주말 보내던 내가
[00:48.51](Sorn) 다 남친 만날 때
[00:50.23](Sorn) 궁상맞게 혼자 만화 보던 니가
[00:52.90](Seunghee) 바라보기만 해도
[00:54.60](Seunghee) 마냥 행복하며 수줍던 내가
[00:58.05](Seunghee) 이젠 어떡해 난
[01:00.06]Say bye bye to solo
[01:01.58]Yayaya yayayaya yayayaya
[01:04.88](Yujin) 부러워 죽겠어
[01:05.99]Yayaya yayayaya yayayaya
[01:09.24](Yeeun) 행복해 나 벌써
[01:10.34]Yayaya yayayaya yayayaya
[01:13.55](Yujin) 너 그러다 죽겠어
[01:14.72]Yayaya yayaya yayaya yayaya
[01:17.92]Say what[01:18.93]
[01:19.64](Sorn) Say bye bye to solo
[01:21.16](Yeeun) 패딩은 안돼 (왜) 이 옷은 어때
[01:23.22](Yeeun) 아냐 이건 내가 봐도 엄마치마 같애 (Hm)
[01:25.49](Yeeun) 시간이 없네 화장은 어떡해
[01:27.77](Yeeun) 나 그냥 가도 돼
[01:28.50]그건 우리가 반대
[01:29.68](Yujin) 진정해 걔 어디 도망 안가
[01:31.99](Yujin) 너 때문에 나까지 머리가 (Oh)
[01:34.36](Yeeun) Oh no 자꾸 겁이나
[01:35.98](Yeeun) 혹시 손이라도 잡으면 악 난 몰랑 앙
[01:38.71](Seungyeon) 있잖아 글쎄 ((Yeeun) Uh)
[01:41.94]그래 뭐래
[01:43.05](Seungyeon) 걔도 날 글쎄 ((Yeeun) What what)
[01:46.35](Eunbin) 어머 그래
[01:47.43](Seungyeon) 있잖아 그게 말이야 ((Yeeun) Hey)
[01:50.11](Yujin) 정신차려 이 바보야 Stop
[01:52.22](Seungyeon) 여린 날 보고 평생 지켜주고 싶다나
[01:56.16](Seunghee) 늘 혼자 외롭게
[01:57.85](Seunghee) 주말 보내던 내가
[02:00.47](Elkie) 다 남친 만날 때
[02:02.18](Elkie) 궁상맞게 혼자 만화 보던 니가
[02:04.85](Sorn) 바라보기만 해도
[02:06.60](Sorn) 마냥 행복하며 수줍던 내가
[02:10.07](Sorn) 이젠 어떡해 난
[02:12.07](Sorn) Say bye bye to solo
[02:13.59]Yayaya yayayaya yayayaya
[02:16.82](Yujin) 부러워 죽겠어
[02:17.95]Yayaya yayayaya yayayaya
[02:21.20](Yeeun) 행복해 나 벌써
[02:22.32]Yayaya yayayaya yayayaya
[02:25.58](Yujin) 너 그러다 죽겠어
[02:26.68]Yayaya yayaya yayaya yayaya
[02:29.90]Say what
[02:30.86](Sorn) Boy 어서 여기 내 손을 잡아봐
[02:35.43]잡아봐 날아 봐 (날아 봐) (봐)
[02:39.49](Sorn) Fly high 온통 핑크빛 저 구름을 걸어 봐
[02:45.77](Yeeun) 세상이 전부 새로울 거야[02:48.44]
[02:49.11](Sorn) Say bye bye to solo
[02:50.70]Yayaya yayayaya yayayaya (Yeah eh wow)
[02:53.92](Yujin) 부러워 죽겠어
[02:55.06]Yayaya yayayaya yayayaya (Yayaya)
[02:58.35](Yeeun) 행복해 나 벌써 (Ooh)
[02:59.43]Yayaya yayayaya yayayaya
[03:02.64](Yujin) 너 그러다 죽겠어
[03:03.76]Yayaya yayaya yayaya yayaya
[03:08.09]Yayaya yayaya
[03:09.15]Say what[03:10.24]
