[ar: CLC]
[ti: 오빠친구]
[al: REFRESH]
[by: RevolutionVoid]
[length: 03:25]
[00:00.00]
[00:15.50](Seungyeon) 예뻐지고 싶어 지금보다 더
[00:17.98](Seungyeon) 잘난 너의 눈에 들고 싶어서
[00:20.51](Sorn) Don't you don't you want me
[00:23.06](Sorn) Don't you don't you want me-e
[00:25.58](Yujin) 아직 난 어리다고 못 본척해
[00:28.14](Yujin) 얄미워 죽겠어 이걸 어떡해
[00:30.66](Elkie) Don't you don't you want me
[00:33.16](Elkie) Don't you don't you want me-e-e
[00:35.70](Eunbin) 나는 아니라며 머린 쓰다듬어 왜 왜
[00:38.29](Eunbin) 해달라는 건 또 다해줘 계속 설레게
[00:40.76](Sorn) 몇 살 차이 뭐가 중요해 맘을 봐봐
[00:44.98]잘 들어
[00:45.82](Seungyeon) 넌 넌 오빠 친구
[00:48.32](Seunghee) 어릴 때부터 내가 콕 찜 해놨던
[00:50.85](Seungyeon) 넌 넌 오빠 친구
[00:53.37](Seunghee) 이렇게 니가 좋아질 줄 몰랐어
[00:55.94](Sorn) 까치발을 들고 다 컸다고
[00:58.12](Sorn) 말을 하면 피식 웃고만 가냐고
[01:00.95](Seungyeon) 넌 넌 오빠 친구
[01:03.52](Seunghee) 업어달라 하면 업어 줄 거면서
[01:05.99]너 너 너
[01:07.90](Yeeun) 얄미워
[01:08.54]너 너 너
[01:10.44](Yeeun) 얄미워
[01:11.38]Hey hey hey hey
[01:13.57](Seunghee) 어엿한 숙녀인데
[01:16.11]너 너 너
[01:17.96](Yujin) 얄미워
[01:18.63]너 너 너
[01:20.48](Yujin) 얄미워
[01:21.38]Hey hey hey hey
[01:23.67](Seunghee) 나도 알 건 아는데
[01:26.38]
[01:31.45](Yeeun) 넌 옛날부터 변한 게 하나 없어
[01:33.58](Yeeun) 섬세한 친절함에 내 심장이 또 멎어
[01:36.31](Sorn) Don't you don't you want me
[01:38.83](Sorn) Don't you don't you want me-e
[01:41.01](Yeeun) 화려하진 않지만 부드러운 인상에
[01:43.43](Yeeun) 친구 동생 일이라며 걷어 부치는 소매
[01:46.44](Elkie) Don't you don't you want me
[01:48.93](Elkie) Don't you don't you want me-e-e
[01:51.46](Eunbin) 나는 아니라며 너 좀 귀엽다고 해 왜
[01:54.09](Eunbin) 얼굴이 빨개지면 콕 집어 놀려 왜 왜
[01:56.60](Sorn) 언니들은 도대체 나랑 뭐가 달라
[02:00.73]잘 들어
[02:01.59](Seungyeon) 넌 넌 오빠 친구
[02:04.13](Seunghee) 어릴 때부터 내가 콕 찜 해놨던
[02:06.62](Seungyeon) 넌 넌 오빠 친구
[02:09.19](Seunghee) 이렇게 니가 좋아질 줄 몰랐어
[02:11.64](Sorn) 까치발을 들고 다 컸다고
[02:13.91](Sorn) 말을 하면 피식 웃고만 가냐고
[02:16.68](Seungyeon) 넌 넌 오빠 친구
[02:19.22](Seunghee) 업어달라 하면 업어 줄 거면서
[02:22.05](Seunghee) 저 하늘은 파랗기만 한데 왜
[02:26.50]내 맘처럼 안돼
[02:28.43](Seunghee) 넌 계속 미소만 짓네
[02:33.07](Seunghee) 자세히 보면 나 어른이 다 됐는걸 Oh
[02:41.24]잘 들어
[02:42.00](Seungyeon) 넌 넌 오빠 친구
[02:44.47](Seungyeon) 나도 이미 내 맘 어쩔 수가 없어
[02:47.02](Seungyeon) 넌 넌 오빠 친
[02:49.50](Seungyeon) 지금보다 멋진 여자가 될  거야
[02:52.10](Sorn) 까치발을 들고 다 컸다고
[02:54.33](Sorn) 말을 하면 피식 웃고만 가냐고
[02:57.06](Seunghee) 넌 넌 오빠 친구
[02:59.67](Seunghee) 안아달라 하면 안아주게 될 걸
[03:02.25]너 너 너
[03:04.08](Yeeun) 얄미워
[03:04.76]너 너 너
[03:06.62](Yeeun) 얄미워
[03:07.50]Hey hey hey hey
[03:09.75](Seunghee) 어엿한 숙녀인데
[03:12.34]너 너 너
[03:14.21](Yujin) 얄미워
[03:14.87]너 너 너
[03:16.71](Yujin) 얄미워
[03:17.66]Hey hey hey hey
[03:19.84](Seunghee) 나도 알건 아는데
[03:22.76]
