[ar: CLC]
[ti: Eighteen]
[al: REFRESH]
[by: RevolutionVoid]
[length: 03:28]
[00:01.12](Yeeun) Hey we are CLC (CLC)
[00:05.24]Uh uh uh uh uh-uh uh-uh[00:07.51]
[00:08.96](Seungyeon) My head feels hot again
[00:13.59](Seungyeon) I keep looking at the sky in a daze, oh
[00:18.30](Seunghee) What's wrong with me?
[00:23.26](Seunghee) I think I'm going to die[00:26.17]
[00:27.59](Yujin) My breath keeps panting
[00:31.91](Yujin) I can't even meet eyes
[00:36.67](Sorn) This can't be, I'm still young, oh oh
[00:42.52](Sorn) But I can't take it anymore
[00:45.97](Seunghee) I can't help my heart from pounding (Oh, no)
[00:50.88](Seunghee) I think I'm already blushing (Oh, no)
[00:55.50](Seungyeon) I like you so much. So very much.
[01:00.18](Seunghee) My heart, my heart, I must be in love
[01:05.50](Seunghee) Oh no
[01:07.54](Uh uh uh uh uh uh uh)
[01:09.47](Seunghee) What will I do? Oh
[01:12.19](Uh uh uh uh uh uh uh)
[01:13.33](Yeeun) Oh baby boy
[01:14.64](Yeeun) If I could speed up time (Hey, hey)
[01:16.75](Yeeun) If I had a spell to become an adult (Hey, hey)
[01:19.93](Yeeun) I'm going for you watch me
[01:22.25](Yeeun) I'm going for you watch me[01:24.32]
[01:25.85](Seungyeon) I imagine everyday
[01:30.26](Seungyeon) It's a bit more serious this time, uh
[01:34.90](Seunghee) I dream of being pretty Cinderella, uh uh
[01:40.70](Seunghee) But it's midnight again, oh
[01:44.21](Seunghee) I can't help my heart from pounding (Oh, no)
[01:49.16](Seunghee) I think I'm already blushing (Oh, no)
[01:53.84](Yujin) I like you so much, so very much
[01:58.47](Seunghee) My heart, my heart, I must be in love
[02:03.77](Seunghee) Oh, no
[02:05.77](Uh uh uh uh uh uh uh)
[02:07.74](Seunghee) What will I do? Oh
[02:10.43](Uh uh uh uh uh uh uh) (Yeeun) Oh oh oh baby boy
[02:12.74](Yeeun) Can't you just accept it? (Hey, hey)
[02:14.98](Yeeun) Can't you understand I'm in love? Uh (Hey, hey)
[02:18.20](Yeeun) I'm going for you watch me
[02:20.51](Yeeun) I'm going for you watch me
[02:22.42](Seungyeon) Tic tac toe, love is so hard, oh
[02:26.45](Seunghee) My heart yearns (Yearns)
[02:28.99](Seunghee) I can't eat all day (Oh)
[02:31.95](Yeeun) How you changed my world uh
[02:34.32](Yeeun) You, you will never know
[02:36.54](Sorn) Really, really, uh uh-uh uh
[02:40.14](Seungyeon) I can't help my heart from pounding
[02:45.06](Yujin) I think I'm already blushing, oh no
[02:49.76](Sorn) I like you so much, so very much
[02:54.36](Seunghee) My heart, my heart, it must be love
[02:59.72](Seunghee) Oh, no
[03:01.71](Uh uh uh uh uh uh uh)
[03:03.66](Seunghee) What will I do? Oh
[03:06.35](Uh uh uh uh uh uh uh) ((Yeeun) Oh oh my baby boy)
[03:08.34](Seunghee) Please come to me ((Yeeun) Hey, hey)
[03:10.99]Say you love me ((Yeeun) Hey, hey)
[03:14.07](Yeeun) I'm going for you watch me
[03:16.43](Yeeun) I'm going for you watch me
[03:18.52](Yujin) I'm not kidding, uh
[03:20.77](Yujin)나 I really love you, uh
[03:23.22](Yeeun) I can do a good job
[03:25.43](Yeeun) You belong with me
[03:26.65](Yeeun) You belong to me
