[ar: CLC]
[ti: Eighteen]
[al: REFRESH]
[by: RevolutionVoid]
[length: 03:28]
[00:01.12](Yeeun) Hey we are CLC (CLC)
[00:05.24]Uh uh uh uh uh-uh uh-uh[00:07.51]
[00:08.96](Seungyeon) 머리에서 또 열이 나요
[00:13.59](Seungyeon) 자꾸 멍 하늘만 봐요 Oh
[00:18.30](Seunghee) 대체 왜 이런지 이상해진 건지
[00:23.26](Seunghee) 죽을병이 든 것 같아[00:26.17]
[00:27.59](Yujin) 숨이 자꾸 빨라져요
[00:31.91](Yujin) 이젠 눈도 못 마주쳐요
[00:36.67](Sorn) 안될 말이지만 난 아직 어리지만 Uh uh
[00:42.52](Sorn) 더는 못 참을 것 같아
[00:45.97](Seunghee) 가슴이 두근두근 뛰는 걸 어떡해 (어떡해)
[00:50.88](Seunghee) 얼굴이 벌써 빨개진 걸 어떡해 (어떡해)
[00:55.50](Seungyeon) 오빠가 좋아 너무너무 좋아
[01:00.18](Seunghee) 확실해 내 맘이 맘이 사랑에 빠졌나 봐
[01:05.50](Seunghee) 어떡해
[01:07.54](Uh uh uh uh uh uh uh)
[01:09.47](Seunghee) 난 어떻게 해 Oh
[01:12.19](Uh uh uh uh uh uh uh)
[01:13.33](Yeeun) Oh baby boy
[01:14.64](Yeeun) 시간을 빨리 돌릴 수 있다면 (Hey, hey)
[01:16.75](Yeeun) 어른이 되는 주문이 내게 있다면 Uh (Hey, hey)
[01:19.93](Yeeun) I'm going for you watch me
[01:22.25](Yeeun) I'm going for you watch me[01:24.32]
[01:25.85](Seungyeon) 매일매일 상상해요
[01:30.26](Seungyeon) 이번엔 좀 더 심각해요 Uh
[01:34.90](Seunghee) 예쁜 Cinderella 꿈꾸며 행복해도 Uh uh
[01:40.70](Seunghee) 다시 12 시가 되죠 Oh
[01:44.21](Seunghee) 가슴이 두근두근 뛰는 걸 어떡해 (어떡해)
[01:49.16](Seunghee) 얼굴이 벌써 빨개진 걸 어떡해 (어떡해)
[01:53.84](Yujin) 오빠가 좋아 너무너무 좋아
[01:58.47](Seunghee) 확실해 내 맘이 맘이 사랑에 빠졌나 봐
[02:03.77](Seunghee) 어떡해
[02:05.77](Uh uh uh uh uh uh uh)
[02:07.74](Seunghee) 난 어떻게 해 Oh
[02:10.43](Uh uh uh uh uh uh uh) (Yeeun) Oh oh oh baby boy
[02:12.74](Yeeun) 그냥 날 받아주면 안 되나요 (Hey, hey)
[02:14.98](Yeeun) 사랑에 빠진 날 이해 못 하나요 Uh (Hey, hey)
[02:18.20](Yeeun) I'm going for you watch me
[02:20.51](Yeeun) I'm going for you watch me
[02:22.42](Seungyeon) Tic tac toe 사랑 너무 힘들어 Oh
[02:26.45](Seunghee) 가슴이 아려서 (가슴이)
[02:28.99](Seunghee) 하루 종일 아무것도 먹지 못해 (Oh)
[02:31.95](Yeeun) How you changed my world uh
[02:34.32](Yeeun) You, you will never know
[02:36.54](Sorn) 정말 정말 Uh uh-uh uh
[02:40.14](Seungyeon) 가슴이 두근두근 뛰는 걸 어떡해
[02:45.06](Yujin) 얼굴이 벌써 빨개진 걸 어떡해
[02:49.76](Sorn) 오빠가 좋아 너무너무 좋아
[02:54.36](Seunghee) 확실해 내 맘이 맘이 사랑에 빠졌나 봐
[02:59.72](Seunghee) 어떡해
[03:01.71](Uh uh uh uh uh uh uh)
[03:03.66](Seunghee) 난 어떻게 해 Oh
[03:06.35](Uh uh uh uh uh uh uh) ((Yeeun) Oh oh my baby boy)
[03:08.34](Seunghee) 제발 내 곁으로 와 줘 ((Yeeun) Hey, hey)
[03:10.99]날 사랑한다 해줘 ((Yeeun) Hey, hey)
[03:14.07](Yeeun) I'm going for you watch me
[03:16.43](Yeeun) I'm going for you watch me
[03:18.52](Yujin) 장난이 아닌데 Uh
[03:20.77](Yujin)나 오빠 진짜 사랑하는데 Uh
[03:23.22](Yeeun) 정말 잘 할 수 있는데
[03:25.43](Yeeun) You belong with me
[03:26.65](Yeeun) You belong to me
