[ar: LOONA]
[ti: Flip That]
[al: Summer Special [Flip That]]
[by: RevolutionVoid]
[length: 02:57]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:08.78]((Yves) Flip that)[00:09.43]
[00:09.89]((Yves) That that that that that that)[00:11.58]
[00:12.59]((Choerry) 전부 Flip that)[00:13.72]
[00:14.18]((Choerry) That that that that that that)[00:15.86]
[00:16.78](Heejin) 모든 걸 다 Flip that[00:19.12]
[00:19.46](Heejin) 세상을 뒤집어[00:20.97]
[00:21.15](Heejin) 똑같은 Day & Night[00:23.40]
[00:23.83](Heejin) 이어지지 않게
[00:25.44](Kim Lip) 나의 순간은 바로 지금처럼 Wow[00:28.17]
[00:28.36](Kim Lip) 끝없이 펼쳐져[00:29.60]
[00:29.69](Jinsoul) I'm feeling nice
[00:30.78](Vivi/Go Won) I'm feeling good
[00:31.76](Jinsoul) So flip that, flip that now (Hey)[00:34.44]
[00:34.72](Choerry) Whoo 난나나 꽃을 피워
[00:36.58](Olivia Hye) 손끝에서 막 I got
[00:38.03](Olivia Hye) 두근대는 Heartbeat
[00:39.04](Hyunjin) Whoo 난나나 눈을 뜨면[00:41.06]
[00:41.23](Haseul) 어느새 달라진 나를 느껴
[00:43.10](Chuu) Hm 가만히 날 이끄는[00:45.02]
[00:45.14](Chuu) 새로운 빛을 따라[00:47.18]
[00:47.41](Yves) We love the way we go[00:49.06]
[00:49.25](Yves) 그래 모두 뒤집어
[00:50.57]((Jinsoul) Go slow with the bass)
[00:51.60](Heejin/Olivia Hye) Flip that[00:52.30]
[00:52.75](Heejin/Olivia Hye) That that that that that that
[00:54.36](Choerry) 뒤집어 뒤집어
[00:55.40](Olivia Hye) 전부 Flip that[00:56.60]
[00:57.03](Heejin/Olivia Hye) That that that that that that
[00:58.06](Kim Lip) 모두 알려 줄게 우리가 Woo[01:00.89]
[01:01.32](Hyunjin/Go Won) That that that that that that
[01:02.87](Yves) Oh gotta do gotta do gotta do[01:05.33]
[01:05.62](Vivi/Yves) That that that that that that[01:07.29]
[01:08.29](Hyunjin) 별이 없는 길 다시 빛이 생길 거라고
[01:10.45](Olivia Hye) Come out make it count
[01:11.27](Olivia Hye) 다 같이 말해 줘[01:12.45]
[01:12.74](Kim Lip) 변하는 건 멋지고 궁금해
[01:15.74](Yeojin) 색깔처럼 모두 다른 듯해 ((Vivi) What?)
[01:17.57](Yves) Flip it inside out[01:19.61]
[01:19.80](Go Won) 꺼내 줘 네 맘속 피어난 비밀
[01:22.23](Haseul) 뒤집어 뒤집어
[01:23.56](Heejin) 언제라도 들어 줄게 (Flip that)
[01:26.13](Hyunjin) Whoo 난나나 달을 보며
[01:28.39](Yeojin) 기다려온 내일
[01:29.46](Yeojin) 두근대는 Heartbeat
[01:30.46](Choerry) Whoo 난나나 눈을 뜨면
[01:32.53](Jinsoul) 어느새 달라진 우릴 느껴 (Hey)
[01:34.80](Heejin) 가만히 날 이끄는[01:36.46]
[01:36.61](Heejin) 새로운 빛을 따라[01:38.65]
[01:38.84](Chuu) We love the way we go[01:40.43]
[01:40.69](Chuu) 그래 모두 뒤집어
[01:42.04]((Olivia Hye) Go slow with the bass)
[01:43.05](Yves) Flip that[01:43.72]
[01:44.19](Yves/Kim Lip) That that that that that that
[01:45.79](Chuu) 뒤집어 뒤집어
[01:46.81](Kim Lip) 전부 Flip that[01:48.01]
[01:48.47](Jinsoul/Kim Lip) That that that that that that
[01:49.51](Haseul) 모두 알려 줄게 우리가 Woo[01:52.30]
[01:52.74](Jinsoul/Yeojin) That that that that that that
[01:54.29](Heejin) Oh gotta do gotta do gotta do[01:56.78]
[01:57.04](Vivi/Heejin) That that that that that that[01:58.73]
[01:59.71](Haseul) 끝없이 연결된[02:01.77]
[02:01.85](Haseul) 기억 속에 찾았던 빛
[02:05.02]((Olivia Hye) Hey babe hold on)
[02:06.63](Yves) Oh 이젠 내 눈앞에 나타나
[02:09.34](Go Won) 점점 번져나가 ((Haseul) Ah)
[02:11.48](Chuu) 네게 스며들어 가 ((Vivi) Yeah)[02:14.63]
[02:14.91](Kim Lip) 알게 되겠지 우리[02:16.98]
[02:16.99](Kim Lip) 진심으로 원하면
[02:18.45]((Heejin) Go slow with the bass)[02:19.81]
[02:20.49]((Kim Lip) Ah) (Choerry) Flip that
[02:22.75](Choerry) That that that that that that ((Kim Lip) Ooh)
[02:24.35](Hyunjin) 뒤집어 뒤집어 ((Kim Lip) Yeah)
[02:25.40](Jinsoul) 전부 Flip that[02:26.62]
[02:26.94](Jinsoul/Yeojin) That that that that that that ((Haseul) Woo)
[02:28.13](Chuu) 우주가 될게 우리가 Woo ((Haseul) Ooh)
[02:31.32](Chuu/Go Won) That that that that that that
[02:32.89]((Haseul) Yeah) Oh gotta do gotta do with the love[02:35.22]
[02:35.62]That that that that that that[02:37.32]
[02:37.45](Heejin) We'll wake you up[02:39.24]
[02:39.86](Heejin) 내 빛이 되어 줘 ((Haseul) Woo)
[02:42.57]((Vivi) 전부 뒤집어)[02:43.39]
[02:43.87](Yves) 정답은 Yes
[02:45.74](Chuu) I want that, I want that woo[02:48.03]
[02:48.47](Hyunjin/Go Won) That that that that that that
[02:50.00](Jinsoul) Oh gotta do gotta do gotta do ((Haseul) Do)
[02:52.77]That that that that that that[02:54.48]