[ar: LOONA]
[ti: POSE]
[al: Summer Special [Flip That]]
[by: RevolutionVoid]
[length: 03:06]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:11.87](Olivia Hye) Pose[00:12.43]
[00:12.61](Yves) 초점을 맞춰[00:13.87]
[00:14.08](Yves) 더 늘어나는 시선 사이에[00:16.44]
[00:16.64](Yves) Red carpet 펼쳐[00:17.87]
[00:18.13](Yves) 그 위를 걸어 거침없이[00:20.57]
[00:20.64](Kim Lip/Olivia Hye) 반짝이는 Starlight (Oh yeah)
[00:22.57](Kim Lip/Olivia Hye) 쏟아지는 Spotlight (Oh yeah)
[00:24.60](Kim Lip) 터지는 셔터[00:25.86]
[00:26.13](Kim Lip) 그 빛을 삼킨 이 순간[00:28.44]
[00:28.87](Heejin) Ca-Ca-Ca-Camera Camera
[00:30.33](Heejin) 날 보면 Angle up 네 맘을 훔치는 Look[00:32.71]
[00:32.87](Jinsoul) 특별한 매력이 Difference
[00:34.32](Jinsoul) 넘치는 Confidence 도도한 표정과 Stance
[00:36.62](Hyunjin) Keep goin' my way (Ay)
[00:38.57](Go Won) All the people stop (Oh yeah)
[00:40.51](Hyunjin/Go Won) 지금 이 느낌 알지 Woah
[00:42.23](Hyunjin) So high tension
[00:45.35](Kim Lip) Just make a way ((Vivi) Own my way)
[00:47.38](Kim Lip) 끝없는 Step ((Vivi) On my road)
[00:49.88](Kim Lip) 계속 Walking on, walking on 자신 있게
[00:53.32](Chuu) Open my door[00:54.85]
[00:55.12](Chuu) 더 자유롭게
[00:58.28]Lights Camera Action Pose![01:00.41]
[01:02.36]Flash! Flash! 감각적인 Pose[01:05.62]
[01:06.33]Keep Keep Keep your focus on[01:09.53]
[01:10.31]Now errbody says wow[01:13.54]
[01:13.72]Says wow[01:15.69]
[01:15.87]Pose[01:16.41]
[01:16.52](Olivia Hye) Feelin' like Hollywood
[01:18.12](Olivia Hye) 모두 알잖아 막 Scene의 주인공[01:20.18]
[01:20.29](Yves) Follow my flow 물결친 Voice[01:22.09]
[01:22.12](Yves) 커진 LOONA's wave 더 Make a gold (Yeah)
[01:24.13](Heejin) 어때 So what 뒤흔들어 I'm gonna change
[01:26.38](Heejin) 그 순간 광활하게 터진 Ma Space
[01:28.34](Jinsoul) 점점 더 다가오는 뒤바뀐 세계[01:30.25]
[01:30.37](Jinsoul) 짙어진 Orbit 타오른 달빛을 봐
[01:32.60](Kim Lip) Keep goin' my way (Ay)[01:34.47]
[01:34.61](Kim Lip) All the people stop (Oh yeah)
[01:36.52](Go Won/Choerry) 지금 이 느낌 알지 Woah
[01:38.22](Choerry) So high tension[01:41.21]
[01:41.33](Haseul) Just make a road ((Hyunjin) Now)
[01:43.31](Haseul) 내딛은 Step ((Hyunjin) On my way)
[01:45.88](Haseul) 계속 Walking on, walking on 걸어갈래
[01:49.36](Yeojin) Open my door[01:50.94]
[01:51.12](Yeojin) 더 당당하게 ((Jinsoul) Hey)
[01:54.29]Lights Camera Action Pose![01:56.41]
[01:58.36]Flash! Flash! 감각적인 Pose ((Kim Lip) Imma pose)
[02:02.38]Keep Keep Keep your focus on ((Jinsoul) Oh no yeah yeah)
[02:06.36]Now errbody says wow[02:09.54]
[02:09.72]Says wow[02:11.57]
[02:11.61](Let's go!)[02:12.27]
[02:12.61](Yves) 일어서 Nanana[02:14.09]
[02:14.59](Yves) 올라서 Nanana[02:16.12]
[02:16.32](Chuu) 나를 볼 수 있도록[02:18.28]
[02:18.51](Chuu) Stand up and strike a pose (Oh)
[02:20.64](Hyunjin) 움직여 Nanana [02:22.14]
[02:22.58](Hyunjin) 모든 걸 Nanana ((Chuu) Like nanana na na na)
[02:24.36](Heejin) 두 눈 가득 담아 둬[02:26.17]
[02:26.51](Heejin) Stand up and strike a pose[02:29.06]
[02:29.88](Yves) Pose[02:30.63]
[02:31.28](Yves) Turn on the light[02:32.93]
[02:33.33](Kim Lip) 모두 다 Pause (Hey)
[02:34.84](Haseul) Over the pose[02:37.21]
[02:37.88](Olivia Hye) Pose[02:38.67]
[02:39.82](Hands up!)[02:40.76]
[02:44.62](Chuu/Hyunjin) I walk like nanana[02:46.23]
[02:46.56](Hyunjin) I talk like nanana ((Chuu) Woah yeah)
[02:48.31](Choerry) 나를 볼 수 있도록
[02:50.45](Choerry) Stand up and strike a pose
[02:52.56]I walk like nanana ((Jinsoul) Woah)
[02:54.59]I talk like nanana
[02:56.38]두 눈 가득 담아 둬[02:58.16]
[02:58.50](Heejin) Stand up and strike a pose ((Kim Lip) A pose)[03:01.11]