[ar: LOONA]
[ti: Pale Blue Dot]
[al: Summer Special [Flip That]]
[by: RevolutionVoid]
[length: 3:25]
[00:09.27](Jinsoul) So many problems[00:11.20]
[00:11.76](Jinsoul) Cannot bother me[00:13.63]
[00:14.25](Jinsoul) 지나갈 구름일 뿐[00:16.03]
[00:16.38]((Hyunjin) Ah)[00:17.38]
[00:18.00](Yves) 까맣던 밤에[00:19.63]
[00:20.36](Yves) 달이 비추듯[00:22.07]
[00:22.67](Yves) 더 선명해지는 My dream[00:24.47]
[00:25.85](Heejin) 끝없이 펼쳐진 별 따라
[00:28.19](Heejin) Let's get it started[00:29.92]
[00:30.10](Heejin) 빛처럼 무한대로 Driving ((Vivi) Uh uh)[00:34.51]
[00:34.62](Choerry) 커다란 세상은 점점
[00:36.79](Choerry) 더 작아지고[00:38.69]
[00:38.88](Olivia Hye) 오늘도 난 너에게 신호를 보내[00:42.15]
[00:42.65](Chuu) I will go my way[00:44.16]
[00:44.79](Chuu) 심장이 뛰게[00:46.60]
[00:46.93](Chuu) 어디에선가 날 듣고 있다면[00:50.38]
[00:51.20](Kim Lip) 지치지 않게[00:52.85]
[00:53.27](Kim Lip) 손을 잡을게[00:55.04]
[00:55.47](Kim Lip) 모든 걸 이뤄내 Can't stop me[00:58.66]
[00:58.70](Heejin) 여긴 Pale blue dot
[01:00.37](Ooh-hoo-hoo-hoo)[01:01.89]
[01:02.00](Ooh-hoo-hoo-hoo)[01:03.49]
[01:03.54](Go Won) 까만 밤의 Light
[01:04.68](Ooh-hoo-hoo-hoo)[01:06.14]
[01:06.29](Ooh-hoo-hoo-hoo)
[01:07.30](Yeojin) 여긴 Pale blue dot
[01:08.96](Ooh-hoo-hoo-hoo)[01:10.43]
[01:10.57](Ooh-hoo-hoo-hoo)
[01:11.99](Olivia Hye) 지금부터 난 난
[01:13.25](Ooh-hoo-hoo-hoo)
[01:14.78](Olivia Hye) 내가 될래 (Ooh-hoo-hoo-hoo)[01:17.10]
[01:18.00](Choerry) 또 다른 세계[01:20.04]
[01:20.35](Choerry) 허나 익숙해[01:22.08]
[01:22.69](Choerry) 이 기분 마치 Deja Vu
[01:24.96]((Hyunjin) Ah)[01:25.94]
[01:26.57](Kim Lip) 기다려 왔던[01:28.48]
[01:28.91](Kim Lip) 그래 Happiness[01:30.87]
[01:31.26](Kim Lip) 이제 거의 찾은 듯해[01:33.04]
[01:34.38](Haseul) 끝없이 바라온 키 작은
[01:36.70](Haseul) 소녀의 Story[01:38.63]
[01:38.65](Haseul) 드디어 시작할 첫 Page
[01:41.04]((Go Won) Uh uh)[01:43.07]
[01:43.20](Kim Lip) 커다란 세상은 점점
[01:45.36](Kim Lip) 더 작아지고[01:47.06]
[01:47.45](Hyunjin) 오늘도 난 너에게 신호를 보내[01:50.46]
[01:51.12](Jinsoul) I will go my way[01:52.99]
[01:53.35](Jinsoul) 심장이 뛰게[01:55.11]
[01:55.42](Jinsoul) 어디에선가 날 듣고 있다면[01:58.95]
[01:59.79](Haseul) 지치지 않게[02:01.41]
[02:01.86](Haseul) 손을 잡을게[02:03.69]
[02:04.09](Haseul) 모든 걸 이뤄내 Can't stop me[02:07.20]
[02:07.21](Yves) 여긴 Pale blue dot ((Haseul) Blue dot)
[02:08.95](Ooh-hoo-hoo-hoo) ((Haseul) Ah)
[02:10.56](Ooh-hoo-hoo-hoo)[02:12.01]
[02:12.13](Yves) 까만 밤의 Light
[02:13.23](Ooh-hoo-hoo-hoo) ((Haseul) Ah)
[02:14.87](Ooh-hoo-hoo-hoo)
[02:15.89](Vivi) 여긴 Pale blue dot
[02:17.50](Ooh-hoo-hoo-hoo) ((Haseul) Oh no)
[02:19.12](Ooh-hoo-hoo-hoo) ((Haseul) No no)
[02:20.67](Chuu) 지금부터 난 난 ((Haseul) Yeyeyeyeyeah)
[02:21.80](Ooh-hoo-hoo-hoo) ((Haseul) Oh baby)
[02:23.37](Chuu) 내가 될래 (Ooh-hoo-hoo-hoo) ((Haseul) 될래)[02:26.15]
[02:27.67](Hyunjin) 어쩌면 이미 알 것 같아[02:30.49]
[02:31.93](Olivia Hye) 크게만 보이던 문제도[02:34.72]
[02:35.20](Heejin) 떨어져서 본다면[02:37.11]
[02:37.31](Heejin) 모래보다 작은걸[02:39.30]
[02:39.47](Chuu) Now I know 이제는 나의 답을 찾을래[02:45.42]
[02:45.78](Jinsoul) 여긴 Pale blue dot
[02:47.47]((Chuu) Oh) (Ooh-hoo-hoo-hoo)
[02:49.14](Ooh-hoo-hoo-hoo)[02:50.57]
[02:50.73](Hyunjin) 까만 밤의 Light ((Chuu) Oh baby)
[02:51.80](Ooh-hoo-hoo-hoo) ((Chuu) Oh oh)
[02:53.41](Ooh-hoo-hoo-hoo) ((Chuu) Oh wow)
[02:54.47](Yeejin) 여긴 Pale blue dot
[02:56.09](Ooh-hoo-hoo-hoo)[02:57.50]
[02:57.54](Ooh-hoo-hoo-hoo) ((Jinsoul) I will be me baby)
[02:59.19](Yves) 지금부터 난 난
[03:00.37](Ooh-hoo-hoo-hoo)[03:01.81]
[03:01.91](Yves) 내가 될래 (Ooh-hoo-hoo-hoo)
[03:03.54](Ah hey)
[03:04.64]We're gonna fly tonight[03:06.61]
[03:06.79]Whatever comes to mind[03:08.75]
[03:08.91]It's gonna be alright
[03:11.05]((Go Won) Let it go)[03:12.00]
[03:12.04]((Go Won) Let it go)[03:13.12]
[03:13.21]We're gonna fly tonight[03:15.17]
[03:15.36]Whatever comes to mind[03:17.30]
[03:17.48]It's gonna be alright[03:19.60]
[03:20.17](Chuu) 여긴 Pale blue dot[03:22.53]