[ar: LOONA]
[ti: Playback]
[al: Summer Special [Flip That]]
[by: RevolutionVoid]
[length: 03:31]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:05.70]((Chuu) Ah woo)[00:09.43]
[00:10.52]((Chuu) Ey yeah)[00:11.45]
[00:14.45](Yves) 빙빙 돌아가는 테이프 끝에 난[00:19.27]
[00:20.14](Yves) 또 어떤 모습일까[00:23.01]
[00:23.98](Yves) 늘 너와 함께이고 싶은데[00:28.06]
[00:28.83](Jinsoul) 잊지 못할 추억이 될 것 같아 Um[00:34.54]
[00:35.13](Go Won) 널 처음 마주한 그날[00:37.32]
[00:37.54](Go Won) 불러 주던 멜로디[00:39.41]
[00:39.63](Go Won) 떨리는 목소리[00:41.37]
[00:41.72]((Go Won) Ah)
[00:43.48](Haseul) 함께한 Twilight[00:48.80]
[00:48.90](Heejin) 보랏빛 하늘 아래[00:51.53]
[00:51.59]((Olivia Hye) 하늘 아래)
[00:54.06](Heejin) 별이 빛나는 밤[00:56.22]
[00:56.43](Choerry) 같은 곳을 볼 때[00:58.79]
[00:58.86]((Olivia Hye) 바라볼 때)
[01:01.15](Choerry) 여기 수많은 얘기가 시작돼[01:04.93]
[01:04.96](Kim Lip) 조금은 낯선 궤도를 만나[01:08.24]
[01:08.46](Kim Lip) 또다시 헤맨대도[01:11.54]
[01:11.75]((Olivia Hye) 기억해)[01:13.27]
[01:13.54](Chuu) 언제나[01:14.89]
[01:15.33](Chuu) 넌 내 중심이야[01:18.57]
[01:18.90](Chuu) On and on
[01:20.74](Vivi) On and on and[01:22.34]
[01:22.55](Vivi/Jinsoul) On and on[01:24.96]
[01:25.21](Jinsoul) 나를 비춰 주길 이 밤[01:28.92]
[01:29.15](Jinsoul) 가득 펼쳐진 별빛들로[01:32.91]
[01:33.05](Yeojin) 너와 우리가 담겨진 이 Playback
[01:35.46](Yeojin) 뒤돌아보면 곁에 있으니까[01:37.26]
[01:37.39](Go Won) 그냥 생각 없이 더 볼래[01:38.99]
[01:39.02](Go Won) 이 밤 오롯이 우리뿐이니까[01:40.84]
[01:41.10](Olivia Hye) 서로에게 맞춰[01:42.60]
[01:42.64](Olivia Hye) 다 같이 기대앉아
[01:44.44](Olivia Hye) 있다 보면 우리 어느새[01:46.04]
[01:46.20](Olivia Hye) 조금 자란 것 같아 ((Go Won) Ah)[01:47.58]
[01:48.26](Kim Lip) 함께한 Twilight[01:53.56]
[01:53.60](Yves) 보랏빛 하늘 아래
[01:56.35]((Yeojin/Haseul) 하늘 아래)
[01:58.85](Yves) 별이 빛나는 밤[02:01.06]
[02:01.25](Heejin) 같은 곳을 볼 때[02:03.49]
[02:03.66]((Yeojin) 바라볼 때) ((Haseul) 볼 때)
[02:05.95](Heejin) 여기 수많은 얘기가 시작돼[02:09.62]
[02:09.78](Hyunjin) 조금은 낯선 궤도를 만나[02:13.00]
[02:13.25](Hyunjin) 또다시 헤맨대도[02:16.13]
[02:16.49]((Yeojin) 기억해)[02:18.12]
[02:18.36](Vivi) 언제나[02:19.56]
[02:20.09](Vivi) 넌 내 중심이야[02:22.86]
[02:23.74](Vivi) On and on[02:25.45]
[02:26.09](Hyunjin) 오늘 밤도[02:27.78]
[02:28.55](Hyunjin) 빛나는 너에게[02:31.30]
[02:31.53](Yeojin) 보내는 편지
[02:33.29](Vivi) 전하는 진심[02:34.67]
[02:34.81](Jinsoul) Oh 시간이 흘러도 Oh[02:38.54]
[02:38.58](Chuu) 함께할 Twilight ooh ah
[02:44.15](Haseul) 보랏빛 하늘 아래
[02:46.52]((Vivi/Chuu) 저 하늘 아래)
[02:49.24](Haseul) 별이 빛나는 밤[02:51.46]
[02:51.64](Choerry) 같은 곳을 볼 때 ((Chuu) 같은 곳을 볼 때)
[02:54.06]((Vivi) 바라볼 때) ((Chuu) Yeah)[02:56.04]
[02:56.38](Choerry) 여기 수많은 얘기가 시작돼
[03:00.19](Hyunjin) 조금은 낯선 궤도를 만나 ((Haseul) Woo ah)
[03:03.65](Hyunjin) 또다시 헤맨대도[03:06.59]
[03:06.92]((Vivi) 기억해)
[03:08.70](Kim Lip) 언제나 ((Haseul) 언제나)[03:10.45]
[03:10.52](Kim Lip/Haseul) 넌 내 중심이야[03:13.57]
[03:14.11](Kim Lip) On and on[03:15.76]
[03:17.46](Hyunjin) 빛내 주길[03:19.54]
[03:21.01](Hyunjin) Woo[03:21.90]
[03:22.22](Olivia Hye) On and on[03:23.76]
[03:24.89](Olivia Hye) On and on[03:27.11]