[ar: Red Velvet]
[ti: 어떤 별보다]
[al: 호텔 델루나 OST Part.8]
[by: RevolutionVoid]
[length: 03:42]
[00:01.15](Seulgi) 또 두근거리네 내 맘이
[00:06.54](Seulgi) 날 보는 시선이 느껴져
[00:12.44](Joy) 널 보면 괜히 난
[00:15.23](Joy) 웃음이 나오고는 해
[00:17.80](Joy) 있잖아 좋아하나 봐[00:21.52]
[00:22.47](Irene) 내 심장소리가 들리니?
[00:26.45]((Wendy) Huh)
[00:27.82](Irene) 설레는 마음이 보이니?
[00:31.76]((Wendy) Huh huh hm)
[00:33.77](Yeri) 숨길 수 없는 내 진심이
[00:38.50](Yeri) 너에게 먼저 다가가 보라고해[00:43.20]
[00:43.80](Wendy) 어떤 별보다 저 햇살보다
[00:49.20](Wendy) 니가 빛이 나는 걸 무엇보다 소중한걸
[00:54.50](Joy) 너도 그렇니 내가 좋으니
[01:00.53](Joy) 그렇다면 나에게 고백해 줘
[01:05.12](Wendy/All) 내 마음속에 내 하루속에
[01:10.51](Wendy/All) 온통 너로 가득해 너로 넘친단 말이야
[01:15.85](Wendy/All) 너도 그렇니 내가 좋으니
[01:20.82](Seulgi) 아직 용기가 없다면 난 기다릴게[01:27.54]
[01:29.15](Wendy) 어느새 내 맘에 꽃처럼
[01:34.49](Wendy) 자라나버리는 너니까
[01:40.52](Yeri) 난 매일 너에게 사랑이라는 물을 줘
[01:45.88](Yeri) 널 위한 내 마음의 선물[01:49.60]
[01:50.48](Seulgi) 넌 대체 어디서 왔길래
[01:54.45]((Wendy) Huh)
[01:55.81](Seulgi) 이렇게 그립게 만드니
[01:59.73]((Wendy) Huh huh hm)
[02:01.83](Irene) 언제나 내 곁에 있다면
[02:06.47](Irene) 난 행복해만 질텐데 그렇다면
[02:11.82](Seulgi/All) 어떤 별보다 저 햇살보다
[02:17.19](Seulgi/All) 니가 빛이 나는 걸 무엇보다 소중한걸
[02:22.49](Seulgi/All) 너도 그렇니 내가 좋으니
[02:28.43](Wendy) 그렇다면 나에게 너 고백해 줘[02:34.20]
[02:35.45](Joy) 혹시 나와 다를까
[02:40.82](Joy) 걱정스러운 마음에
[02:45.82](Seulgi) 밤을 또 지새고 니 전활 기다려
[02:51.24](Seulgi) 이런 초조한 날 너는 몰라
[02:55.83](Wendy/All) 꿈속에 니가 상상의 니가
[03:01.14](Wendy/All) 나타나 주길 바래 내가 바라던 너인걸
[03:06.50](Wendy/All) 너도 그렇니 내가 좋으니
[03:12.49](Wendy/All) 그렇다면 나에게 고백해 줘
[03:17.13](Joy/All) 내 마음속에 내 하루속에
[03:22.51](Joy/All) 온통 너로 가득해 너로 넘친단 말이야
[03:27.88](Joy/All) 너도 그렇니 내가 좋으니
[03:32.84](Wendy) 아직 용기가 없다면 난 기다릴게[03:39.70]
