[ar: IVE]
[ti: Kitsch]
[al: Kitsch]
[by: RevolutionVoid]
[length: 03:15]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:04.44](Wonyoung) It's our time[00:05.76]
[00:06.20](Wonyoung) 우린 달라[00:07.44]
[00:07.68](Wonyoung) 특별한 게 좋아[00:09.08]
[00:09.15](Wonyoung) Oh what a good time[00:10.49]
[00:10.90](Wonyoung) 난 잘 살아[00:12.07]
[00:12.27](Wonyoung) 내 걱정은 낭비야
[00:13.86](Liz) 네가 보낸 DM을 읽고 나서[00:16.89]
[00:16.95](Liz) 답이 없는 게[00:18.43]
[00:18.71](Liz) 내 답이야[00:19.76]
[00:20.62](That's my style)[00:22.91]
[00:23.25](Yujin) OOTD[00:24.68]
[00:25.00](Yujin) 하나까지[00:26.27]
[00:26.47](Yujin) 완전 우리답지
[00:27.90](Yujin) My favorite things[00:29.38]
[00:29.72](Yujin) 그런 것 들엔 좀[00:30.98]
[00:31.18](Yujin) 점수를 매기지 마
[00:32.64](Leeseo) 난 생겨 먹은 대로 사는 애야
[00:35.73](Leeseo) 뭘 더 바래[00:37.18]
[00:37.68](Leeseo) That's my style[00:38.70]
[00:39.44](That's my style)[00:41.71]
[00:42.96](Rei) 우리만의 자유로운 Nineteen's kitsch[00:45.13]
[00:45.28](Rei) 지금까지 한적 없는 Custom fit[00:47.55]
[00:47.66](Leeseo) 올려 대는 나의 Feed엔 Like it[00:49.80]
[00:50.02](Leeseo) 홀린 듯이 눌러 모두 다 Like it[00:52.10]
[00:52.37](Gaeul) 내가 추는 춤을 다들 따라 춰[00:54.53]
[00:54.70](Gaeul) 매일 너의 알고리즘에 난 떠[00:56.96]
[00:57.08](Wonyoung) 겉잡을 수 없이 올라 미친 Score[00:59.23]
[00:59.42](Wonyoung) 그 누구도 예상 못할 Nineteen's kitsch
[01:01.80]우리만의 자유로운 Nineteen's kitsch
[01:03.84]우리-우리만의 자유로운 Nineteen's kitsch[01:06.31]
[01:06.50]우리만의 자유로운 Nineteen's kitsch
[01:08.54]우리-우리만의 자유로운 Nineteen's kitsch[01:11.02]
[01:11.17]Kitsch kitsch kitsch kitsch[01:13.43]
[01:13.52]Kitsch kitsch kitsch[01:15.20]
[01:15.89]우리만의 자유로운 Nineteen's kitsch
[01:17.94]우리-우리만의 자유로운[01:19.47]
[01:19.72](Wonyoung) 달콤한 말[01:20.95]
[01:21.49](Wonyoung) 뒤에 숨긴[01:22.69]
[01:22.95](Wonyoung) 너의 의도대로[01:24.34]
[01:24.45](Wonyoung) 따라가진[01:25.61]
[01:26.21](Wonyoung) 않을 거야
[01:27.37](Wonyoung) 난 똑똑하니까[01:29.03]
[01:29.11](Yujin) 난 절대 끌리지 않는 것에[01:31.98]
[01:32.09](Yujin) 끌려가지 않아[01:33.78]
[01:34.15](Yujin) That's my style[01:35.26]
[01:35.92](That's my style)[01:38.20]
[01:39.43](Rei) 우리만의 자유로운 Nineteen's kitsch[01:41.60]
[01:41.75](Rei) 지금까지 한적 없는 Custom fit[01:44.05]
[01:44.14](Leeseo) 올려 대는 나의 Feed엔 Like it[01:46.24]
[01:46.48](Leeseo) 홀린 듯이 눌러 모두 다 Like it[01:48.57]
[01:48.84](Gaeul) 내가 추는 춤을 다들 따라 춰[01:51.00]
[01:51.19](Gaeul) 매일 너의 알고리즘에 난 떠[01:53.47]
[01:53.56](Yujin) 겉잡을 수 없이 올라 미친 Score[01:55.67]
[01:55.91](Yujin) 그 누구도 예상 못할 Nineteen's kitsch
[01:58.27]우리만의 자유로운 Nineteen's kitsch
[02:00.31]우리-우리만의 자유로운 Nineteen's kitsch[02:02.77]
[02:02.96]우리만의 자유로운 Nineteen's kitsch
[02:05.00]우리-우리만의 자유로운 Nineteen's kitsch[02:07.49]
[02:07.64]Kitsch kitsch kitsch kitsch[02:09.90]
[02:09.99]Kitsch kitsch kitsch[02:11.73]
[02:12.36]우리만의 자유로운 Nineteen's kitsch
[02:14.41]우리-우리만의 자유로운[02:15.96]
[02:17.06](Rei) Yah 모두 주목해[02:18.97]
[02:19.13](Rei) 내가 좋아하는 것만 하면 뭐 어때 Huh[02:22.02]
[02:22.68](Rei) This ain't your life[02:23.81]
[02:24.09](Rei) 쓸데없는 생각 따위 Go away[02:26.23]
[02:26.50](Gaeul) 답답한 이 세상 앞엔
[02:28.83](Gaeul) 멋대로 할래[02:31.09]
[02:31.46](Gaeul) YOLO! Say no!
[02:32.35](Gaeul) 너의 길을 가 Now
[02:33.54](Gaeul) 잔소리는 Quite down
[02:34.75](Gaeul) 이제 그만 Peace out
[02:35.88](Rei) 우리만의 자유로운 Nineteen's kitsch[02:38.07]
[02:38.22](Rei) 지금까지 한적 없는 Custom fit[02:40.48]
[02:40.62](Leeseo) 올려 대는 나의 Feed엔 Like it[02:42.72]
[02:42.95](Leeseo) 홀린 듯이 눌러 모두 다 Like it[02:45.17]
[02:45.30](Gaeul) 내가 추는 춤을 다들 따라 춰[02:47.47]
[02:47.65](Gaeul) 매일 너의 알고리즘에 난 떠[02:49.85]
[02:50.03](Yujin) 겉잡을 수 없이 올라 미친 Score[02:52.15]
[02:52.37](Yujin) 그 누구도 예상 못할 Nineteen's kitsch
[02:54.74]우리만의 자유로운 Nineteen's kitsch
[02:56.77]우리-우리만의 자유로운 Nineteen's kitsch[02:59.23]
[02:59.44]우리만의 자유로운 Nineteen's kitsch
[03:01.46]우리-우리만의 자유로운 Nineteen's kitsch[03:03.95]
[03:04.11]Kitsch kitsch kitsch kitsch[03:06.39]
[03:06.47]Kitsch kitsch kitsch[03:08.18]
[03:08.85]우리만의 자유로운 Nineteen's kitsch
[03:10.88]우리-우리만의 자유로운 Nineteen's kitsch[03:13.32]