[ar: Raiden]
[ti: It Wasn't Me (feat. CHOI YOOJUNG (Weki Meki))]
[al: Love Right Back]
[by: RevolutionVoid]
[length: 03:22]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:00.72]언제나 서로의 주위만 맴돌았던 우리
[00:05.37]
[00:08.28]웃음보다 서로의 어둠이 익숙했던 사이
[00:13.02]
[00:14.10]Hm
[00:14.90]
[00:16.05]다 끝을 얘기했지만
[00:17.99]꼭 우린 다를 거라 믿던 지난날
[00:21.51]사실 너와 나
[00:23.74]처음부터 결말을 알면서 시작했던 거야
[00:29.11]Hm
[00:30.52]But it wasn't me
[00:32.24]이젠 해야만 해
[00:34.70]누군가는 뱉어야 하는 그 말
[00:38.55]It wasn't me
[00:43.11]I'm sorry
[00:44.10]I'm sorry
[00:45.06]I'm sorry
[00:46.05]우리 마지막 Scene
[00:48.89]That it wasn't me
[00:56.68]No, no
[00:58.87]Me
[01:02.97]Oh no wow oh
[01:04.93]
[01:06.58]툭하면 어긋나 서로를 찾아 헤맨 시선
[01:12.17]Oh, oh
[01:14.37]너무도 반대라 우리는 가까울 수 없어
[01:19.20]
[01:21.85]다 아니라고 해도
[01:23.81]꼭 우린 낭만이라 믿던 지난날
[01:27.42]이제 깨달았지
[01:29.85]어차피 Happy한 Ending은 우리에겐 없어
[01:35.15](없어)
[01:36.38]But it wasn't me
[01:38.04]이젠 해야만 해
[01:40.50]누군가는 뱉어야 하는 그 말
[01:44.35]It wasn't me
[01:48.91]I'm sorry
[01:49.90]I'm sorry
[01:50.83]I'm sorry
[01:51.77]영원할 줄 알았던 우리의 밤
[01:55.98]같은 곳을 보며 속삭였던 밤
[01:59.82]It wasn't me
[02:04.40]I'm sorry
[02:05.39]I'm sorry
[02:06.37]I'm sorry
[02:07.33]우리 마지막 Scene
[02:10.16]That it wasn't me
[02:17.97]No, no
[02:20.17]Me
[02:24.26]Oh no wow oh
[02:26.20]
[02:27.68]눈부신 추억들은
[02:29.56]먼지만 쌓여가지
[02:31.15]멀리 더 미뤄진 채
[02:33.50]저 뒤로한 채
[02:35.36]처음이란 말은
[02:37.34]끝을 위해 존재하는 걸까
[02:40.93]No
[02:42.19]But it wasn't me
[02:43.86]이젠 해야만 해
[02:46.23]누군가는 뱉어야 하는 그 말
[02:50.16]It wasn't me
[02:54.72]I'm sorry
[02:55.71]I'm sorry
[02:56.65]I'm sorry
[02:57.61]영원할 줄 알았던 우리의 밤
[03:01.78]같은 곳을 보며 속삭였던 밤
[03:05.63]It wasn't me
[03:10.20]I'm sorry
[03:11.20]I'm sorry
[03:12.17]I'm sorry
[03:13.12]우리 마지막 Scene
[03:16.00]That it wasn't me
[03:19.01]