[ar: Dixie Chicks]
[ti: Landslide]
[al: Home]
[by: van]
[offset: 500]
[id: el_suqoqo]
[00:00.00]Dixie Chicks - Landslide[00:12.41]
[00:14.41]I took my love and I took it down
[00:20.87]Climbed a mountain then I turned around
[00:25.91]And I saw my reflection in the snow covered hills
[00:32.86]Well the landslide brought me down[00:37.78]
[00:38.99]Oh, mirror in the sky
[00:42.54]What is love?
[00:45.61]Can the child within my heart rise above
[00:52.08]Can I sail through the changing ocean tides
[00:58.64]Can I handle the seasons of my life
[01:05.64]Uh ah ... uh ah ....
[01:17.96]Well, I've been afraid of changin'
[01:24.14]'Cause I've built my life around you
[01:31.36]But time makes you bolder
[01:35.52]Children get older
[01:38.70]I'm getting older too
[01:44.55]Well ...[01:45.87]
[02:10.88]Well, I've been afraid of changin'
[02:16.47]'Cause I've built my life around you
[02:23.75]But time makes you bolder
[02:27.74]Children get older
[02:30.81]I'm getting older too
[02:36.83]Well, I'm getting older too
[02:43.35]So, take this love, take it down
[02:49.91]If you climb a mountain and turn around
[02:56.25]And If you see my reflection in the snow covered hills
[03:03.48]Well the landslide will brought it down[03:08.19]
[03:09.39]If you see my reflection in the snow covered hills
[03:16.51]Well maybe ...
[03:36.59]The landslide will bring it down.[03:44.03]
