[ar: Dixie Chicks]
[ti: Travelin' Soldier]
[al: Home]
[by: van]
[offset: 500]
[id: mu_csshqo]
[00:01.11]Two days past eighteen
[00:03.64]He was waitin' for the bus in his army greens
[00:06.86]Sat down in a booth at a café there
[00:10.18]Gave his order to the girl with a bow in her hair
[00:13.77]He's a little shy so she gave him a smile
[00:16.83]And he said would you mind sittin' down for a while
[00:20.00]And talkin' to me I'm feelin' a little low
[00:26.35]She said I'm off in an hour
[00:28.15]And I know where we can go[00:31.66]
[00:36.55]So they went down and they sat on the pier
[00:39.54]He said I bet you got a boyfriend but I don't care
[00:42.94]I've got no one to send a letter to
[00:49.45]Would you mind if I sent one back here to you?[00:55.96]
[00:56.78]I cried
[00:59.75]Never gonna hold the hand of another guy
[01:03.63]Too young for him they told her
[01:06.32]Waitin' for the love of the travelin' soldier
[01:09.48]Our love will never end
[01:12.67]Waitin' for the soldier to come back again
[01:16.59]Never more to be alone
[01:18.84]When the letter says a soldier's coming home[01:26.01]
[01:28.80]So the letters came
[01:30.11]From an army camp
[01:32.06]In California then Vietnam
[01:35.20]And he told his heart
[01:37.34]It might be love
[01:38.60]And all of the things he was so scared of
[01:42.20]Said when it's gettin kinda tough over here
[01:45.32]I think about that day sittin' down at the pier
[01:48.50]And close my eyes and see your pretty smile
[01:54.76]Don't worry
[01:55.95]But I won't be able to write for a while[02:02.04]
[02:02.46]I cried
[02:05.20]Never gonna hold the hand of another guy
[02:08.97]Too young for him they told her
[02:11.55]Waitin' for the love of the travelin' soldier
[02:15.43]Our love will never end
[02:18.22]Waitin' for the soldier to come back again
[02:22.10]Never more to be alone
[02:24.30]When the letter says a soldier's coming home[02:30.10]
[03:06.99]One Friday night at a football game
[03:10.54]The Lord's Prayer said and the anthem sang
[03:13.72]A man said folks would you bow your heads
[03:16.84]For the list of local Vietnam dead[03:21.71]
[03:23.57]Cryin' all alone under the stands
[03:26.63]Was the piccolo player in the marching band
[03:29.91]And one name read and no one really cared
[03:36.37]But a pretty little girl with a bow in her hair
[03:43.76]I cried
[03:46.71]Never gonna hold the hand of another guy
[03:50.55]Too young for him they told her
[03:53.18]Waitin' for the love of the travelin' soldier
[03:56.90]Our love will never end
[03:59.64]Waitin' for the soldier to come back again
[04:03.46]Never more to be alone
[04:05.71]When the letter says a soldier's coming home
[04:10.37]I cried
[04:12.82]Never gonna hold the hand of another guy
[04:16.67]Too young for him they told her
[04:19.28]Waitin' for the love of the travelin' soldier
[04:23.01]Our love will never end
[04:25.85]Waitin' for the soldier to come back again
[04:29.68]Never more to be alone
[04:31.93]When the letter says a soldier's coming home[04:41.78]
