[ar: O.O.O]
[ti: 우리는 영문도 모른 채]
[al: PLAYGROUND]
[by: RevolutionVoid]
[length: 03:34]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:00.00]
[00:24.82]또 다시 길을 나서면
[00:27.66]거리에는 많은 사람들
[00:30.24]
[00:33.11]저마다 삶을 모른 체
[00:36.01]걸어가며 잊는 것 같아
[00:38.78]
[00:41.57]아무리 헤매어봐도
[00:44.38]어려움은 그대로인데
[00:47.19]
[00:49.91]그러니 사랑 그 하나
[00:52.77]기대하고 있는 지 몰라
[00:55.45]
[01:06.52]한 발짝 물러서 보면
[01:09.38]저마다의 표정이 보여
[01:12.05]
[01:14.94]모두들 지친 눈 속에
[01:17.78]입으로만 웃는 것 같아
[01:20.69]
[01:23.23]하루가 저물어 간들
[01:26.10]괴로움은 지질 않으니
[01:28.92]
[01:31.62]그러니 사랑 그 하나
[01:34.51]바라고만 있는지 몰라
[01:37.65]
[01:39.96]우리는 영문도 모른 채
[01:44.12]그렇게 사랑을 말하네
[01:48.30]어쩌면 덧없는 설렘이
[01:52.49]또다시 우리를 살게 해
[01:56.68]우리는 영문을 모른 체
[02:00.82]그렇게 사랑을 말하네
[02:04.99]어쩌면 덧없는 설렘이
[02:09.19]또 다시 우리를 살게 해
[02:12.79]
[02:30.06]우리는 영문도 모른 채
[02:34.25]우리는 영문을 모른 체
[02:38.40]우리는 영문도 모른 채
[02:42.55]그렇게 사랑을 말하네
[02:46.73]어쩌면 덧없는 설렘이
[02:50.92]또다시 우리를 살게 해
[02:55.10]우리는 영문을 모른 체
[02:59.26]그렇게 사랑을 말하네
[03:03.43]어쩌면 덧없는 설렘이
[03:07.62]또다시 우리를 살게 해
[03:11.37]