[ar: O.O.O]
[ti: 시소]
[al: PLAYGROUND]
[by: RevolutionVoid]
[re: RhythmiKaRuTTE_Spectro]
[length: 04:02]
[00:00.00]
[00:29.52]있잖아 난 말야 사람 사랑이란 건
[00:36.34]끝없이 흔들릴 시소 타기인 것 같아
[00:43.62]그래 나는 그래
[00:47.85]
[00:49.94]너와 나 우리 둘 서로 마주 앉아서
[00:56.82]서로의 모습을 계속 오르내리며
[01:04.18]그래 우리 그래 Uh
[01:10.76]
[01:14.07]우리 서로 앉아 마주 본대도
[01:20.89]눈을 마주치긴 힘든 것 같아
[01:27.77]더욱 자주 보일 서로 너머와
[01:34.56]서로 너머 아래 숨을 우리 둘
[01:44.90]언젠가 이 시소 한가운데에서
[01:51.72]너와 나 서로를 안아 줄 수 있을까
[01:59.01]그래 우리 그래 Uh
[02:05.38]
[02:12.33]우리 서로 앉아 마주 본대도
[02:19.14]눈을 마주치긴 힘든 것 같아
[02:26.06]더욱 자주 보일 서로 너머와
[02:32.76]서로 너머 아래 숨을 우리 둘
[02:39.58]
[03:00.95]사랑해 널 사랑해
[03:04.16]마주 앉은 너를 사랑해
[03:07.55]나의 등 뒤에 네게 보이는 세상이
[03:11.97]무너진다 해도
[03:14.46]넌 그대로 나의 앞에
[03:17.88]여전히 앉아있어 줄래
[03:21.30]아무것도 알 수 없는
[03:24.76]그런 나 주저앉지 않게
[03:28.18]널 사랑해 널 사랑해
[03:31.59]마주 앉은 너를 사랑해
[03:35.05]너의 등 뒤에 내게 보이는 세상이
[03:39.42]무너진다 해도
[03:41.88]난 그대로 너의 앞에
[03:45.34]여전히 앉아있어 볼게
[03:48.80]아무것도 알 수 없는
[03:52.18]그런 너 주저앉지 않게