[ar: O.O.O]
[ti: 시소]
[al: PLAYGROUND]
[by: RevolutionVoid]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2020-10-21]
[length: 04:02]
[00:29.52]있[00:30.14]잖[00:30.37]아 [00:31.18]난 [00:31.86]말[00:32.08]야 [00:32.90]사[00:33.38]람 [00:33.52]사[00:34.22]랑[00:34.64]이[00:34.91]란 [00:35.30]건[00:35.69]
[00:29.52]Well, I think loving a person is
[00:36.34]끝[00:37.05]없[00:37.26]이 [00:38.07]흔[00:38.67]들[00:38.93]릴 [00:39.73]시[00:40.11]소 [00:40.43]타[00:41.07]기[00:41.16]인 [00:41.29]것 [00:41.72]같[00:42.17]아[00:42.59]
[00:36.34]Like playing seesaw that will shake endlessly
[00:43.62]그[00:43.85]래[00:44.32] [00:45.29]나[00:45.58]는[00:46.11] [00:47.06]그[00:47.29]래[00:47.85]
[00:43.62]Like that, I do it like that
[00:49.94]너[00:50.68]와 [00:50.99]나 [00:51.79]우[00:52.45]리 [00:52.62]둘 [00:53.41]서[00:53.94]로 [00:54.11]마[00:54.76]주 [00:55.20]앉[00:55.43]아[00:55.76]서[00:56.37]
[00:49.94]You and I sit face to face
[00:56.82]서[00:57.37]로[00:57.78]의 [00:58.55]모[00:59.08]습[00:59.49]을 [01:00.34]계[01:00.60]속 [01:01.03]오[01:01.65]르[01:01.81]내[01:02.26]리[01:02.73]며[01:03.25]
[00:56.82]Looking up and down at each other
[01:04.18]그[01:04.43]래[01:04.84] [01:05.90]우[01:06.14]리[01:06.53] [01:07.61]그[01:07.89]래[01:08.42] [01:09.31]Uh[01:10.76]
[01:04.18]Like that, we do it like that, uh
[01:14.07]우[01:14.47]리 [01:14.59]서[01:15.38]로 [01:15.62]앉[01:16.00]아 [01:16.60]마[01:17.40]주 [01:18.35]본[01:19.20]대[01:20.05]도[01:20.43]
[01:14.07]Even if we look at each other, sitting face to face
[01:20.89]눈[01:21.36]을 [01:21.54]마[01:22.18]주[01:22.39]치[01:22.87]긴 [01:23.50]힘[01:24.35]든 [01:25.22]것 [01:26.07]같[01:26.92]아[01:27.41]
[01:20.89]I think it's hard to meet each other's eyes
[01:27.77]더[01:28.22]욱 [01:28.39]자[01:29.04]주 [01:29.27]보[01:29.69]일 [01:30.27]서[01:31.21]로 [01:32.02]너[01:32.85]머[01:33.71]와[01:34.28]
[01:27.77]We look past each other often
[01:34.56]서[01:35.05]로 [01:35.22]너[01:35.91]머 [01:36.15]아[01:36.60]래 [01:37.17]숨[01:38.02]을 [01:38.92]우[01:39.79]리 [01:40.59]둘[01:41.62]
[01:34.56]Two of us, looking past each other
[01:44.90]언[01:45.48]젠[01:45.97]가 [01:46.61]이 [01:47.08]시[01:47.62]소 [01:48.73]한[01:49.20]가[01:49.65]운[01:50.03]데[01:50.33]에[01:50.53]서[01:51.13]
[01:44.90]Sometimes, in the middle of this seesaw
[01:51.72]너[01:52.43]와 [01:52.64]나 [01:53.44]서[01:54.17]로[01:54.35]를 [01:55.16]안[01:55.57]아 [01:55.78]줄 [01:56.26]수 [01:56.71]있[01:56.92]을[01:57.57]까[01:57.98]
[01:51.72]Can we hug each other?
[01:59.01]그[01:59.22]래[01:59.82] [02:00.78]우[02:00.99]리[02:01.54] [02:02.48]그[02:02.67]래[02:03.38] [02:04.21]Uh[02:05.38]
[01:59.01]Like that, we do it like that, uh
[02:12.33]우[02:12.77]리 [02:12.84]서[02:13.61]로 [02:13.89]앉[02:14.29]아 [02:14.89]마[02:15.68]주 [02:16.64]본[02:17.47]대[02:18.32]도[02:18.83]
[02:12.33]Even if we look at each other, sitting face to face
[02:19.14]눈[02:19.58]을 [02:19.83]마[02:20.50]주[02:20.66]치[02:21.15]긴 [02:21.73]힘[02:22.62]든 [02:23.50]것 [02:24.35]같[02:25.19]아[02:25.72]
[02:19.14]I think it's hard to meet each other's eyes
[02:26.06]더[02:26.42]욱 [02:26.66]자[02:27.33]주 [02:27.61]보[02:27.99]일 [02:28.57]서[02:29.46]로 [02:30.30]너[02:31.15]머[02:32.03]와[02:32.53]
[02:26.06]We look past each other often
[02:32.76]서[02:33.30]로 [02:33.48]너[02:34.15]머 [02:34.45]아[02:34.86]래 [02:35.45]숨[02:36.34]을 [02:37.26]우[02:38.05]리 [02:38.92]둘[02:39.58]
[02:32.76]Two of us, looking past each other
[03:00.95]사[03:01.41]랑[03:01.62]해 [03:02.42]널 [03:02.74]사[03:03.09]랑[03:03.34]해[03:03.75]
[03:00.95]I love you, I love you
[03:04.16]마[03:04.34]주 [03:04.62]앉[03:04.82]은 [03:05.21]너[03:05.90]를 [03:06.16]사[03:06.53]랑[03:06.76]해[03:07.24]
[03:04.16]I love you sitting in front of me
[03:07.55]나[03:07.80]의 [03:08.06]등 [03:08.49]뒤[03:08.73]에 [03:09.26]네[03:09.53]게 [03:09.77]보[03:10.15]이[03:10.38]는 [03:10.99]세[03:11.26]상[03:11.72]이[03:11.97]
[03:07.55]Even if the world you're looking at past me
[03:11.97]무[03:12.26]너[03:12.70]진[03:13.20]다 [03:13.42]해[03:13.62]도[03:14.06]
[03:11.97]Falls apart
[03:14.46]넌 [03:14.92]그[03:15.14]대[03:15.35]로 [03:16.15]나[03:16.52]의 [03:16.86]앞[03:17.25]에[03:17.63]
[03:14.46]Will you still sit in front of me
[03:17.88]여[03:18.22]전[03:18.56]히 [03:18.93]앉[03:19.16]아[03:19.61]있[03:19.85]어 [03:20.28]줄[03:20.65]래[03:21.04]
[03:17.88]Like you are?
[03:21.30]아[03:21.71]무[03:22.00]것[03:22.41]도 [03:23.01]알 [03:23.31]수 [03:23.76]없[03:24.08]는[03:24.45]
[03:21.30]So that I won't collapse
[03:24.76]그[03:25.17]런 [03:25.36]나 [03:25.80]주[03:26.00]저[03:26.48]앉[03:26.81]지 [03:27.05]않[03:27.50]게[03:27.93]
[03:24.76]Without knowing anything
[03:28.18]널 [03:28.50]사[03:28.82]랑[03:29.07]해 [03:29.87]널 [03:30.21]사[03:30.56]랑[03:30.77]해[03:31.24]
[03:28.18]I love you, I love you
[03:31.59]마[03:31.81]주 [03:32.07]앉[03:32.28]은 [03:32.64]너[03:33.35]를 [03:33.58]사[03:33.97]랑[03:34.21]해[03:34.70]
[03:31.59]I love you sitting in front of me
[03:35.05]너[03:35.27]의 [03:35.50]등 [03:35.91]뒤[03:36.16]에 [03:36.76]내[03:37.00]게 [03:37.20]보[03:37.64]이[03:37.83]는 [03:38.40]세[03:38.65]상[03:39.16]이[03:39.42]
[03:35.05]Even if the world you're looking at past me
[03:39.42]무[03:39.68]너[03:40.16]진[03:40.62]다 [03:40.86]해[03:41.07]도[03:41.52]
[03:39.42]Falls apart
[03:41.88]난 [03:42.34]그[03:42.56]대[03:42.78]로 [03:43.56]너[03:44.06]의 [03:44.34]앞[03:44.72]에[03:45.10]
[03:41.88]I will sit in front of you
[03:45.34]여[03:45.67]전[03:46.00]히 [03:46.38]앉[03:46.57]아[03:47.05]있[03:47.25]어 [03:47.70]볼[03:48.12]게[03:48.47]
[03:45.34]Like I am
[03:48.80]아[03:49.14]무[03:49.43]것[03:49.84]도 [03:50.48]알 [03:50.74]수 [03:51.18]없[03:51.48]는[03:51.85]
[03:48.80]So that you won't collapse
[03:52.18]그[03:52.61]런 [03:52.85]너 [03:53.22]주[03:53.43]저[03:53.99]앉[03:54.31]지 [03:54.65]않[03:55.16]게[03:56.38]
[03:52.18]Without knowing anything