[ar: O.O.O]
[ti: Where The Sidewalk Ends]
[al: PLAYGROUND]
[by: RevolutionVoid]
[length: 03:22]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:14.30]난 너를 알아[00:15.76]
[00:17.98]넌 나를 알지[00:19.49]
[00:21.60]서로를 알아 알아 알아[00:24.92]
[00:25.38]분명히 우린[00:26.62]
[00:29.04]난 길을 걷고[00:30.86]
[00:32.72]너 또한 걷지[00:34.18]
[00:36.45]방향이 같아 같아 같아[00:39.81]
[00:40.16]그렇지 우린[00:41.42]
[00:44.96]아무 말도 없이[00:49.22]
[00:52.41]끝까지 가자[00:56.56]
[00:56.58]골목길이 끝날 때까지[00:59.50]
[00:59.62]나는 말야[01:01.75]
[01:02.09]묻고 싶은 말이 아주 많아[01:05.53]
[01:06.02]너도 그렇니[01:07.58]
[01:09.69]너도 그렇지[01:11.37]
[01:14.55]그 언젠가[01:16.55]
[01:16.86]이 골목길이 끝나는 날[01:20.39]
[01:20.78]바로 그날에는[01:22.38]
[01:24.47]우리 얘기하자 하자 하자[01:28.26]
[01:58.84]아무 말도 없이[02:03.05]
[02:06.25]끝까지 가자[02:10.41]
[02:10.42]골목길이 끝날 때까지[02:13.40]
[02:13.56]나는 말야[02:15.64]
[02:15.94]듣고 싶은 맘이 아주 많아[02:19.40]
[02:19.83]너도 그렇니[02:21.40]
[02:23.54]너도 그렇지[02:25.24]
[02:28.41]그 어딘가[02:30.37]
[02:30.70]이 골목길이 끝나는 곳[02:34.34]
[02:34.64]바로 그곳에선[02:36.26]
[02:38.32]우리 마주 보자 보자 보자 보자[02:43.09]