[ar: Regina Spektor]
[ti: Ode To Divorce]
[al: Soviet Kitsch]
[by: RevolutionVoid]
[length: 03:42]
[id: fu_plpswpqp]
[00:22.38]The food that I'm eating
[00:26.98]Is suddenly tasteless
[00:31.15]I know I'm alone now
[00:35.23]I know what it tastes like
[00:39.26]So break me to small parts
[00:43.16]Let go in small doses
[00:47.44]But spare some for spare parts
[00:51.67]There might be some good ones
[00:55.45]Like you might make a dollar
[00:59.76]I'm inside your mouth now
[01:04.07]Behind your tonsils
[01:07.67]Peeking over your molars
[01:11.89]You're talking to her now
[01:15.73]And you've eaten something minty
[01:17.78]And you're making that face that I like
[01:20.97]And you're going in, in for the kill, kill
[01:24.65]For the killer kiss, kiss for the kiss, kiss
[01:29.50]I need your money, it'll help me
[01:32.86]I need your car and I need your love
[01:37.44]I need your money, it'll help me
[01:40.79]I need your car and I need your love
[01:44.43]So won't you help a brother out?
[01:48.81]Won't you help a brother out?
[01:52.87]Won't you help a brother out, out, out, out, out?
[02:01.20]So break me to small parts
[02:05.37]Let go in small doses
[02:09.56]But spare some for spare parts
[02:13.63]You might make a dollar[02:15.98]
[02:19.05]Dollar, you might make a dollar
[02:33.27]So won't you help a brother out?
[02:37.62]Won't you help a brother out?
[02:41.74]Won't you help a brother out, out, out, out, out?
[02:50.00]So break me to small parts
[02:54.06]Let go in small doses
[02:58.06]But spare some for spare parts
[03:02.06]There might be some good ones
[03:05.99]You might make a dollar
[03:08.18](There might be some good ones)
[03:10.11]There might be some good ones
[03:12.17](You might make a dollar)
[03:14.17]You might make a dollar
[03:16.18](There might be some good ones)
[03:18.12]There might be some good ones[03:20.61]