[ar: Regina Spektor]
[ti: Us]
[al: Soviet Kitsch]
[by: RevolutionVoid]
[length: 04:48]
[00:11.51]They [00:11.79]made [00:12.16]a [00:12.30]sta[00:12.83]tue [00:13.51]of [00:13.67]us[00:14.22]
[00:16.79]And [00:16.85]then [00:16.98]put [00:17.16]it [00:17.51]on [00:17.86]a [00:18.14]moun[00:18.49]tain [00:18.78]top[00:19.62]
[00:22.13]Now [00:22.37]tou[00:22.60]rists [00:22.97]come [00:23.21]and [00:23.39]stare [00:23.98]at [00:24.13]us[00:24.74]
[00:26.62]Blow [00:26.97]bub[00:27.19]bles [00:27.67]with [00:27.85]their [00:28.16]gum[00:28.56]
[00:29.33]Take [00:29.67]pho[00:30.08]to[00:30.19]graphs [00:30.73]of [00:30.92]fun,[00:31.46] [00:32.03]have [00:32.21]fun[00:32.47]
[00:38.32]They'll [00:38.65]name [00:38.99]a [00:39.05]ci[00:39.45]ty [00:39.88]af[00:40.20]ter [00:40.45]us[00:40.99]
[00:43.62]And [00:43.81]la[00:44.19]ter [00:44.38]say [00:44.88]it's [00:45.24]all [00:45.55]our [00:45.85]fault[00:46.72]
[00:49.07]Then [00:49.23]they'll [00:49.40]give [00:49.58]us [00:49.79]a [00:49.92]tal[00:50.28]king [00:50.56]to[00:51.27]
[00:51.84]Then [00:52.00]they'll [00:52.19]give [00:52.35]us [00:52.54]a [00:52.67]tal[00:53.04]king [00:53.33]to[00:54.18]
[00:54.55]'Cause [00:54.74]they've [00:55.08]got [00:55.38]years [00:56.10]of [00:56.17]ex[00:56.47]pe[00:56.77]ri[00:57.14]ence[00:57.80]
[00:59.64]We're [00:59.81]li[01:02.19]ving [01:02.38]in [01:02.56]a[01:02.76] [01:03.45]den [01:03.66]of [01:03.83]thieves[01:04.70]
[01:05.97]Rum[01:06.13]ma[01:06.30]ging [01:06.61]for [01:06.83]an[01:07.09]swers [01:07.82]in [01:08.07]the [01:08.29]pa[01:09.41]ges[01:10.85]
[01:11.14]We're [01:11.30]li[01:13.66]ving [01:13.84]in [01:14.01]a[01:14.21] [01:14.90]den [01:15.09]of [01:15.27]thieves[01:16.20]
[01:17.21]And [01:17.35]it's [01:17.54]con[01:17.75]ta[01:18.52]gious[01:19.20]
[01:19.99]And [01:20.17]it's [01:20.36]con[01:20.65]ta[01:21.22]giou-[01:21.68]
[01:21.77]U-[01:22.12]Us[01:22.12]
[01:22.84]And [01:22.99]it's [01:23.18]con[01:23.39]ta[01:24.06]gious[01:24.65]
[01:25.65]And [01:25.82]it's [01:26.03]con[01:26.23]ta[01:26.88]giou-[01:27.38]
[01:27.45]U-[01:27.78]Us[01:29.02]
[01:39.86]We [01:40.07]wear [01:40.46]our [01:40.61]scarves [01:41.28]just [01:41.56]like [01:41.93]a [01:42.09]noose[01:42.84]
[01:45.18]But [01:45.33]not [01:45.70]'cause [01:45.90]we [01:46.06]want [01:46.58]e[01:46.74]ter[01:47.13]nal [01:47.31]sleep[01:48.52]
[01:50.82]And [01:51.04]though [01:51.24]our [01:51.53]parts [01:51.90]are [01:52.08]slight[01:52.54]ly [01:52.91]used[01:54.27]
[01:56.13]New [01:56.35]ones [01:56.68]are [01:56.83]slave [01:57.19]la[01:57.49]bor [01:57.70]you [01:58.03]can [01:58.34]keep[01:59.09]
[02:01.16]We're [02:01.34]li[02:03.68]ving [02:03.86]in [02:04.02]a[02:04.33] [02:04.89]den [02:05.11]of [02:05.29]thieves[02:06.25]
[02:07.42]Rum[02:07.61]ma[02:07.77]ging [02:08.08]for [02:08.30]an[02:08.58]swers [02:09.29]in [02:09.61]the [02:09.77]pa[02:10.96]ges[02:12.29]
[02:12.60]We're [02:12.80]li[02:15.19]ving [02:15.39]in [02:15.54]a[02:15.93] [02:16.40]den [02:16.61]of [02:16.78]thieves[02:17.79]
[02:18.73]And [02:18.86]it's [02:19.09]con[02:19.32]ta[02:19.97]gious[02:20.58]
[02:21.59]And [02:21.79]it's [02:21.96]con[02:22.25]ta[02:22.79]giou-[02:23.28]
[02:23.38]U-[02:23.73]Us[02:24.43]
[02:24.43]And [02:24.58]it's [02:24.78]con[02:24.98]ta[02:25.60]gious[02:26.25]
[02:27.27]And [02:27.40]it's [02:27.63]con[02:27.90]ta[02:28.45]giou-[02:28.94]
[02:29.04]U-[02:29.36]Us[02:31.69]
[02:34.97]Woo[02:39.12]
[02:39.71]Woo[02:46.10]
[02:46.76]Woo[02:53.08]
[03:04.05]They [03:04.24]made [03:04.56]a [03:04.73]sta[03:05.39]tue [03:06.06]of [03:06.34]us[03:06.90]
[03:06.90]They [03:07.09]made [03:07.43]a [03:07.59]sta[03:08.30]tue [03:08.89]of [03:09.21]us[03:09.52]
[03:09.77]The [03:09.92]tou[03:10.18]rists [03:10.63]come[03:10.87] [03:11.19]and [03:11.31]stare [03:11.71]at [03:11.98]us[03:12.53]
[03:12.53]The [03:12.64]sculp[03:13.08]tor's [03:13.44]ma[03:13.81]ma [03:14.01]sends[03:14.47] [03:14.70]re[03:14.88]gards[03:15.46]
[03:15.46]They [03:15.64]made [03:15.96]a [03:16.17]sta[03:16.87]tue [03:17.41]of [03:17.76]us[03:18.12]
[03:18.33]They [03:18.50]made [03:18.85]a [03:19.05]sta[03:19.75]tue [03:20.29]of [03:20.65]us[03:20.96]
[03:21.23]Our [03:21.44]no[03:21.73]ses [03:22.07]have[03:22.30] [03:22.61]be[03:22.77]gun[03:23.20] [03:23.28]to [03:23.52]rust[03:24.94]
[03:26.35]We're [03:26.58]li[03:28.98]ving [03:29.17]in [03:29.34]a[03:29.65] [03:30.26]den [03:30.46]of [03:30.68]thieves[03:31.70]
[03:32.77]Rum[03:32.98]ma[03:33.14]ging [03:33.43]for [03:33.69]an[03:33.99]swers [03:34.67]in [03:34.88]the [03:35.17]pa[03:36.39]ges[03:37.82]
[03:38.08]We're [03:38.27]li[03:40.64]ving [03:40.84]in [03:41.00]a[03:41.25] [03:41.88]den [03:42.08]of [03:42.26]thieves[03:43.21]
[03:44.23]And [03:44.39]it's [03:44.60]con[03:44.82]ta[03:45.48]gious[03:46.09]
[03:47.08]And [03:47.27]it's [03:47.46]con[03:47.74]ta[03:48.34]giou-[03:48.78]
[03:48.89]U-[03:49.24]Us[03:49.96]
[03:49.96]And [03:50.10]it's [03:50.30]con[03:50.53]ta[03:51.17]gious[03:51.69]
[03:52.80]And [03:52.95]it's [03:53.17]con[03:53.41]ta[03:54.02]giou-[03:54.48]
[03:54.59]U-[03:54.93]Us[03:55.65]
[03:55.65]And [03:55.78]it's [03:55.95]con[03:56.13]ta[03:57.08]gious, [03:57.46]oh[03:58.20]
[03:58.50]And [03:58.60]it's [03:58.84]con[03:59.02]ta[03:59.94]gious, [04:00.38]oh[04:01.18]
[04:01.38]And [04:01.51]it's [04:01.72]con[04:01.91]ta[04:02.82]gious, [04:03.17]oh[04:03.95]
[04:04.23]And [04:04.35]it's [04:04.55]con[04:04.73]ta[04:05.62]gious, [04:06.05]oh[04:08.89]
[04:12.05]Woo[04:15.69]
[04:16.89]Woo[04:22.64]
[04:23.76]Woo[04:30.05]