[ar: Regina Spektor]
[ti: Us]
[al: Soviet Kitsch]
[by: RevolutionVoid]
[length: 04:48]
[00:00.00]
[00:11.51]They made a statue of us
[00:14.22]
[00:16.79]And then put it on a mountain top
[00:19.62]
[00:22.13]Now tourists come and stare at us
[00:24.74]
[00:26.62]Blow bubbles with their gum
[00:29.33]Take photographs of fun, have fun
[00:32.47]
[00:38.32]They'll name a city after us
[00:40.99]
[00:43.62]And later say it's all our fault
[00:46.72]
[00:49.07]Then they'll give us a talking to
[00:51.84]Then they'll give us a talking to
[00:54.55]'Cause they've got years of experience
[00:57.80]
[00:59.64]We're living in a den of thieves
[01:04.70]
[01:05.97]Rummaging for answers in the pages
[01:11.14]We're living in a den of thieves
[01:16.20]
[01:17.21]And it's contagious
[01:19.99]And it's contagiou-
[01:21.77]U-Us
[01:22.84]And it's contagious
[01:24.65]
[01:25.65]And it's contagiou-
[01:27.45]U-Us
[01:29.02]
[01:39.86]We wear our scarves just like a noose
[01:42.84]
[01:45.18]But not 'cause we want eternal sleep
[01:48.52]
[01:50.82]And though our parts are slightly used
[01:54.27]
[01:56.13]New ones are slave labor you can keep
[01:59.09]
[02:01.16]We're living in a den of thieves
[02:06.25]
[02:07.42]Rummaging for answers in the pages
[02:12.60]We're living in a den of thieves
[02:18.73]And it's contagious
[02:20.58]
[02:21.59]And it's contagiou-
[02:23.38]U-Us
[02:24.43]And it's contagious
[02:26.25]
[02:27.27]And it's contagiou-
[02:29.04]U-Us
[02:31.69]
[02:34.97]Woo
[02:39.71]Woo
[02:46.76]Woo
[02:53.08]
[03:04.05]They made a statue of us
[03:06.90]They made a statue of us
[03:09.77]The tourists come and stare at us
[03:12.53]The sculptor's mama sends regards
[03:15.46]They made a statue of us
[03:18.33]They made a statue of us
[03:21.23]Our noses have begun to rust
[03:24.94]
[03:26.35]We're living in a den of thieves
[03:31.70]
[03:32.77]Rummaging for answers in the pages
[03:38.08]We're living in a den of thieves
[03:43.21]
[03:44.23]And it's contagious
[03:47.08]And it's contagiou-
[03:48.89]U-Us
[03:49.96]And it's contagious
[03:51.69]
[03:52.80]And it's contagiou-
[03:54.59]U-Us
[03:55.65]And it's contagious, oh
[03:58.50]And it's contagious, oh
[04:01.38]And it's contagious, oh
[04:04.23]And it's contagious, oh
[04:08.89]
[04:12.05]Woo
[04:15.69]
[04:16.89]Woo
[04:22.64]
[04:23.76]Woo
[04:30.05]