[ar: Regina Spektor]
[ti: Somedays]
[al: Soviet Kitsch]
[length: 03:21]
[by: RevolutionVoid]
[00:00.00]
[00:11.82]Some days aren't yours at all
[00:16.74]They come and go as if they're someone else's days
[00:20.77]They go and leave you behind someone else's face
[00:24.60]And it's harsher than yours
[00:27.53]And colder than yours
[00:31.43]They come in all quiet, sweep up
[00:33.52]And then they leave
[00:36.16]And you don't hear a single floorboard creak
[00:41.37]They're so much stronger than the friends you try to keep
[00:46.90]By your side
[00:48.13]
[00:53.08]Downtown
[00:58.63]Downtown
[01:04.02]I'm not here
[01:13.93]Not anymore
[01:15.60]I've gone away
[01:18.29]Don't call me
[01:19.69]Don't write
[01:20.98]
[01:24.00]I'm in love with your daughter
[01:29.18]I want to have her baby
[01:34.24]I'm in love with your daughter
[01:40.37]So can I, please
[01:42.44]
[01:47.36]Downtown
[01:52.64]Downtown
[01:57.93]I'm not here
[02:08.25]Not anymore
[02:09.95]I've gone away
[02:12.57]Don't call me
[02:13.94]Don't write
[02:15.21]I've gone away
[02:17.80]Don't call me
[02:19.09]Don't write
[02:20.39]Don't call me
[02:21.69]Don't call me
[02:23.05]Don't call me
[02:24.34]Don't write
[02:25.67]Don't write
[02:26.99]Don't write
[02:28.35]Don't write
[02:29.68]Don't write
[02:34.86]
[02:57.92]Some days aren't yours at all
[03:02.62]They come and go as if they're someone else's days
[03:06.48]They go and leave you behind someone else's face
[03:10.47]And it's harsher than yours
[03:12.63]