[ar: Hazel English]
[ti: Other Lives]
[al: Just Give In / Never Going Home]
[by: RevolutionVoid]
[length: 03:01]
[00:00.00]
[00:07.01]Inane conversations suffocating
[00:12.61]All this endless noise is so stifling
[00:16.82]Fantasize of other lives
[00:19.29]I think about it all the time
[00:22.42]Dream I'm on the other side
[00:24.95]I think about it all the time
[00:28.20]
[00:33.28]I'm out of my mind
[00:36.80]If I can't keep up
[00:38.22]I'll just be left behind
[00:42.06]I'm going under
[00:44.69]Get out of my head
[00:48.03]I'm running away from things
[00:50.14]That don't make sense
[00:53.28]I'm coming undone
[00:56.86]
[01:00.33]Going through the motions
[01:03.11]Day after day
[01:05.91]Caught up in this phrase
[01:07.85]Can't seem to get away
[01:10.12]Fantasize of other lives
[01:12.59]I think about it all the time
[01:15.72]Dream I'm on the other side
[01:18.24]I think about it all the time
[01:21.60]
[01:26.60]I'm out of my mind
[01:30.12]If I can't keep up
[01:31.54]I'll just be left behind
[01:35.37]I'm going under
[01:37.98]Get out of my head
[01:41.33]I'm running away from things
[01:43.48]That don't make sense
[01:46.58]I'm coming undone
[01:50.19]
[01:54.45](And it's not enough)
[01:55.92](And it's not enough)
[01:57.57]
[02:00.25](I'm out of my mind)
[02:02.82]
[02:05.71](And it's not enough)
[02:07.14](And it's not enough)
[02:08.78]
[02:11.50]I'm out of my mind
[02:14.98]If I can't keep up
[02:16.41]I'll just be left behind
[02:20.26]I'm going under
[02:22.85]Get out of my head
[02:26.22]I'm running away from things
[02:28.32]That don't make sense
[02:31.48]I'm coming undone
[02:33.97]I'm out of my mind
[02:37.42]If I can't keep up
[02:38.88]I'll just be left behind
[02:42.70]I'm going under
[02:45.30]Get out of my head
[02:48.66]I'm running away from things
[02:50.79]That don't make sense
[02:53.92]I'm coming undone
[02:57.76]
