[ar: Hazel English]
[ti: Fix]
[al: Just Give In / Never Going Home]
[by: RevolutionVoid]
[length: 03:42]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.00]
[00:16.63]Fill your body
[00:19.45]Just to get outside of it
[00:24.36]You'd give up yourself
[00:27.23]Just to get another fix
[00:31.43]
[00:32.10]Tell me you want
[00:36.87]Me to stay the night
[00:39.75]I'll wait for hours
[00:44.62]Fuelled by my desire
[00:47.70]
[00:50.21]I wanna feel alive
[00:53.66]
[00:57.96]I wanna feel alive
[01:01.39]
[01:02.11]Darling just give in
[01:05.73]Get out of your head again
[01:08.36]
[01:09.74]Craving that feeling
[01:13.66]Take me away again
[01:15.64]Take me away again
[01:18.22]
[01:21.19]I wanna feel alive
[01:24.27]
[01:28.95]I wanna feel alive
[01:32.07]
[01:34.02]Build your boundaries
[01:36.90]Just to watch it all caving in
[01:41.52]You'd give up control
[01:44.59]Just to let another in
[01:48.70]
[01:49.50]Tell me you want
[01:54.30]Me to stay the night
[01:57.20]I'll wait for hours
[02:01.97]Fuelled by my desire
[02:05.17]
[02:07.66]I wanna feel alive
[02:11.10]
[02:15.38]I wanna feel alive
[02:18.78]
[02:19.50]Darling just give in
[02:23.13]Get out of your head again
[02:25.94]
[02:27.18]Craving that feeling
[02:31.06]Take me away again
[02:33.06]Take me away again
[02:35.35]
[02:38.63]I wanna feel alive
[02:41.95]
[02:46.37]I wanna feel alive
[02:49.63]
[03:01.88]I wanna feel alive
[03:05.19]
[03:17.36]I wanna feel alive
[03:20.70]
[03:21.46]Darling just give in
[03:25.28]
[03:28.92]Get out of your head again
[03:31.73]