[ar: Hazel English]
[ti: Birthday]
[al: Just Give In / Never Going Home]
[by: RevolutionVoid]
[length: 03:02]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:07.29]On the night we met, it was your birthday
[00:10.47]I bought a cardigan and you stole it[00:13.80]
[00:14.07]Then we all went back, back to your place
[00:17.46]Everyone fell asleep by the fireplace
[00:20.73]You played a song for me on your guitar
[00:23.99]But I got too tired from the alcohol[00:27.38]
[00:27.53]So you lent me a shirt to sleep in[00:30.66]
[00:30.99]And you left me alone until morning
[00:33.88]You got me[00:37.27]
[00:37.88]You win again every time[00:41.28]
[00:42.14]I give into you[00:45.75]
[00:47.38]You've got me now[00:50.37]
[00:51.41]You win again every time[00:54.83]
[00:55.68]I'm blaming it all on you[00:59.08]
[01:08.15]On the night we went on our first date
[01:11.31]We ate terrible food at a diner[01:14.56]
[01:14.89]Then we both went back, back to my place
[01:18.29]And we watched a movie on my laptop[01:21.32]
[01:21.68]You were trying to get my attention
[01:24.84]But I got too tired from the alcohol[01:28.09]
[01:28.32]So I lent you a shirt to sleep in[01:31.47]
[01:31.82]And I lay in your arms until morning
[01:34.72]You got me[01:38.22]
[01:38.72]You win again every time[01:42.13]
[01:43.00]I give into you[01:46.53]
[01:48.24]You've got me now[01:51.13]
[01:52.27]You win again every time[01:55.68]
[01:56.51]I'm blaming it all on you[01:59.96]
[02:03.49]You've got me now[02:07.00]
[02:10.26]You've got me now[02:13.39]
[02:17.02]You've got me now[02:20.49]
[02:23.79]You've got me now[02:26.90]
[02:28.80]You got me[02:32.29]
[02:32.81]You win again every time[02:36.24]
[02:37.08]I give into you[02:40.45]
[02:42.30]You've got me now[02:45.77]
[02:46.35]You win again every time[02:49.77]
[02:50.60]I'm blaming it all on you[02:54.44]