[ar: Hazel English]
[ti: Control]
[al: Just Give In / Never Going Home]
[by: RevolutionVoid]
[length: 03:25]
[00:00.84]Every little thing that you want
[00:05.17]Lead by desire
[00:07.69]You know this is all your fault
[00:12.01]Work a little harder
[00:14.58]What are you searching for
[00:18.66]Someone to admire
[00:21.29]You want to feel in control
[00:25.48]You do what you like[00:28.15]
[00:34.29]Got to break this wall
[00:40.09]That you've been constructing
[00:43.56]You can't find a reason to try
[00:48.06]Can't you see what's happening to you
[00:53.83]You're building a prison
[00:57.43]Can't find my way into stay[01:00.53]
[01:02.65]I just want to know you more
[01:06.96]Lead by desire
[01:09.50]I'm just levelling the score
[01:13.82]Work a little harder
[01:16.37]What are you searching for
[01:20.48]Someone to admire
[01:23.04]You want to feel in control
[01:27.40]You do what you like[01:29.36]
[01:36.08]Got to break this wall
[01:41.89]That you've been constructing
[01:45.54]Can't find a reason to try
[01:49.85]Can't you see what's happening to you
[01:55.64]You're building a prison
[01:59.22]Can't find my way into stay[02:02.29]
[02:05.08]Say what you want[02:09.68]
[02:12.11]Do what you want[02:16.00]
[02:18.80]Say what you want[02:23.34]
[02:25.89]Do what you want[02:30.14]
[02:37.89]Got to break this wall
[02:43.69]That you've been constructing
[02:47.34]Can't find a reason to try
[02:51.73]Can't you see what's happening to you
[02:57.42]You're building a prison
[03:01.01]Can't find my way into stay[03:04.18]