[ar: Hazel English]
[ti: It's Not Real]
[al: Just Give In / Never Going Home]
[by: RevolutionVoid]
[length: 03:14]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:13.34]Driven by fantasy[00:15.50]
[00:15.55]How do I get back to it once again[00:19.56]
[00:20.34]But the dream is all I have[00:22.91]
[00:26.15]I try to recreate the image
[00:29.58]In my head it's all I see[00:32.36]
[00:33.13]But the flaws are all that's left[00:35.66]
[00:40.15]All our lives[00:43.13]
[00:44.29]We just keep searching[00:45.92]
[00:46.16]For what does not exist[00:49.03]
[00:52.91]When will I[00:55.53]
[00:57.34]Be willing to finally admit[01:01.52]
[01:02.13]It's not real[01:04.53]
[01:17.35]It's tempting to predict the future[01:20.72]
[01:20.75]But it's futile all the same[01:23.61]
[01:24.54]The past is all we have[01:26.91]
[01:30.14]And every time I try to[01:32.63]
[01:32.73]Replicate the signals in my brain[01:36.45]
[01:37.33]The flaws are all that's left[01:39.67]
[01:44.13]All our lives[01:47.13]
[01:48.32]We just keep searching[01:49.92]
[01:50.15]For what does not exist[01:53.02]
[01:56.91]When will I[01:59.65]
[02:01.35]Be willing to finally admit[02:05.51]
[02:06.15]It's not real[02:08.51]
[02:09.76]What am I doing?[02:11.56]
[02:12.97]Why am I trying to forget you?[02:16.09]
[02:17.34]Oh[02:19.01]
[02:22.55]What am I doing?[02:24.36]
[02:25.75]Why am I trying to forget you?[02:28.90]
[02:30.15]Oh[02:31.82]
[02:35.36]All our lives[02:38.34]
[02:39.52]We just keep searching[02:41.10]
[02:41.35]For what does not exist[02:44.23]
[02:48.11]When will I[02:50.85]
[02:52.54]Be willing to finally admit[02:56.71]
[02:57.34]It's not real[02:59.74]