[ar: Hazel English]
[ti: That Thing]
[al: Just Give In / Never Going Home]
[by: RevolutionVoid]
[length: 03:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:19.14]I can't seem to ascertain
[00:21.39]How you make me feel this way[00:23.59]
[00:28.35]When there's nothing left to say
[00:30.64]Just our eyes communicate[00:33.27]
[00:37.43]I lose control[00:40.00]
[00:40.22]When I'm alone with you[00:42.33]
[00:46.83]I'm unable to restrain
[00:49.17]Oh my body gravitates[00:51.85]
[00:54.02]I love it when you do[00:56.32]
[00:57.51]That thing
[00:58.66]I love it when you do[01:00.64]
[01:00.67]That thing to me[01:02.67]
[01:03.29]I love it when you do[01:05.42]
[01:06.76]That thing
[01:07.89]I love it when you do[01:09.89]
[01:09.93]That thing to me[01:11.90]
[01:12.52]I love it when you do[01:14.44]
[01:23.77]I know I should stay away[01:25.98]
[01:26.09]But you hold me with your gaze[01:28.77]
[01:32.83]Seems like time has been delayed[01:35.25]
[01:35.31]We exist in our own space[01:38.21]
[01:40.19]I love it when you do[01:42.33]
[01:43.67]That thing
[01:44.82]I love it when you do
[01:46.86]That thing to me[01:48.85]
[01:49.44]I love it when you do[01:51.54]
[01:52.93]That thing
[01:54.06]I love it when you do
[01:56.06]That thing to me[01:58.07]
[01:58.66]I love it when you do[02:00.87]
[02:19.13]I lose control[02:21.46]
[02:21.73]When I'm alone with you[02:23.86]
[02:28.38]I'm unable to restrain
[02:30.69]Oh my body gravitates[02:33.30]
[02:35.56]I love it when you do[02:37.71]
[02:39.03]That thing
[02:40.19]I love it when you do[02:42.22]
[02:42.25]That thing to me[02:44.28]
[02:44.84]I love it when you do[02:46.97]
[02:48.31]That thing
[02:49.44]I love it when you do[02:51.45]
[02:51.47]That thing to me[02:53.52]
[02:54.07]I love it when you do[02:56.32]