[ar: fromis_9]
[ti: Miracle]
[al: To. Heart]
[by: RevolutionVoid]
[length: 03:42]
[re: LyricsTTE_Spectro]
[ve: 2021-10-18]
[00:07.49]Love me![00:08.35]
[00:09.50]Take me![00:10.15]
[00:11.43]Kiss me![00:12.09]
[00:13.57]Get me closer[00:15.21]
[00:15.38](Hayoung) 숨길 수가 없어[00:17.98]
[00:18.54](Hayoung) 널 보면 피어나는 맘을[00:21.75]
[00:23.11](Seoyeon) 파란 하늘에 우리 둘 모습 그려[00:27.37]
[00:28.34](Seoyeon) 너만이 보여[00:29.33]
[00:30.66](Jiwon) 멈출 수가 없어[00:33.20]
[00:33.93]](Jiwon) 이 꿈을 깨고 싶지 않아[00:37.11]
[00:38.26](Saerom) 너로 가득 찬 시간 속에 난 갇혀[00:42.73]
[00:43.57](Jiheon) 네게 입 맞춰[00:44.61]
[00:45.96](Jisun) 또각 또각 걸음마다[00:49.35]
[00:49.75](Gyuri) 별들의 소릴 따라가면[00:53.46]
[00:53.83](Hayoung) 유난히도 밝았던 그날 밤[00:58.24]
[00:58.62](Seoyeon) 두 손을 모아서[01:00.17]
[01:00.22](Gyuri) 혜성처럼 반짝하고 나타나[01:03.64]
[01:04.05](Gyuri) 어지럽게 내 손끝에 입 맞추고[01:07.53]
[01:08.08](Jiwon) 저 별들 속에서[01:09.76]
[01:09.98](Jiwon) 찾아온 Miracle[01:11.74]
[01:11.91](Jisun) 달콤했던 내 꿈에[01:13.64]
[01:13.81](Jisun) 환상속의 그대 Baby[01:16.29]
[01:18.07](Hey! Ho!)[01:19.87]
[01:20.47](Chaeyoung) 내 손을 잡아[01:21.81]
[01:22.39](Chaeyoung) 시작되는 Party time[01:24.30]
[01:25.71](Hey! Ho!)[01:27.36]
[01:28.06](Nagyung) 난 너를 믿어[01:29.45]
[01:30.01](Nagyung) 우리 둘의 Paradise[01:32.13]
[01:39.28](Jisun) 영원할 것 같아[01:41.71]
[01:42.37](Jisun) 이 맘을 지켜주고 싶어[01:45.71]
[01:46.89](Chaeyoung) 나를 꿈꾸게 해준 네 맘을 비춰[01:51.23]
[01:52.14](Saerom) 이대로 멈춰[01:53.18]
[01:54.49](Hayoung) 째깍째깍 흘러가는[01:58.04]
[01:58.34](Gyuri) 별들의 빛을 바라보면[02:01.70]
[02:02.38](Nagyung) 유난히도 밝았던 그 날 밤
[02:07.13](Seoyeon) 두 손을 모아서[02:08.75]
[02:08.79](Jiwon) 혜성처럼 반짝하고 나타나[02:12.26]
[02:12.62](Jiwon) 어지럽게 내 손끝에 입 맞추고[02:16.13]
[02:16.67](Gyuri) 저 별들 속에서[02:18.38]
[02:18.56](Gyuri) 찾아온 Miracle[02:20.24]
[02:20.48](Seoyeon) 달콤했던 내 꿈에[02:22.20]
[02:22.38](Saerom) 환상속의 그대 Baby[02:24.82]
[02:32.58](Jisun) 맘속에 간직한[02:35.70]
[02:36.19](Jisun) 다 하지 못한 이야기[02:39.80]
[02:40.25](Jiheon/Nagyung) 꼭 널 다시 만나게 되는 그 날
[02:45.19](Gyuri) 전해줄래[02:48.99]
[02:57.08]Love me![02:57.77]
[02:59.02]Take me![02:59.67]
[03:00.95]Kiss me![03:01.59]
[03:03.09]Get me closer[03:04.74]
[03:05.96](Gyuri) 혜성처럼 반짝하고 나타나 (Oh)
[03:09.75](Gyuri) 어지럽게 내 손끝에 입 맞추고 (Oh)[03:13.35]
[03:13.79](Jiwon) 저 별들 속에서[03:15.39]
[03:15.70](Jiwon) 찾아온 Miracle[03:17.45]
[03:17.63](Hayoung) 달콤했던 내 꿈에[03:19.35]
[03:19.53](Jisun) 환상속의 그대 Baby[03:22.00]
[03:23.77](Hey! Ho!)[03:25.49]
[03:26.18](Chaeyoung) 내 손을 잡아[03:27.53]
[03:28.10](Chaeyoung) 시작되는 Party time[03:29.98]
[03:31.41](Hey! Ho!)[03:33.12]
[03:33.77](Saerom) 난 너를 믿어[03:35.16]
[03:35.71](Saerom) 우리 둘의 Paradise[03:37.87]