[ar: fromis_9]
[ti: Be With You]
[al: To. Heart]
[by: RevolutionVoid]
[length: 03:50]
[00:00.00]
[00:00.66](Jisun) Always wanna be with you 
[00:04.37](Jisun) 작고 작은 나의 고백
[00:07.56]
[00:09.80](Jiwon) Always wanna be with you
[00:13.53](Jiwon) 아직도 하지 못한 말
[00:16.83]
[00:30.40](Nagyung) 들려주고 싶은 이야기
[00:33.81](Chaeyoung) For you
[00:34.96](Nagyung) 언제쯤에 말할 수 있을까
[00:39.53](Saerom) 아직 서툰 여린 내 가슴에
[00:43.22](Saerom) 몰래 두고 간 그 마음
[00:46.37]
[00:47.99](Hayoung) 생각에 생각이 많아져
[00:52.36](Hayoung) 엉켜버린 실타래 같지만
[00:56.88](Seoyeon) 너를 바라보는 이 순간의 느낌은
[01:01.85](Seoyeon) 너무나 행복한 걸
[01:05.79](Gyuri) 어떻게 말할까 언제쯤 알아줄까
[01:10.67](Hayoung) 왜 네 앞에선 눈부셔 고갤 돌려
[01:15.20](Chaeyoung) 웃으며 안녕 몰래 연습하곤 해 
[01:20.07](Jiheon) 꿈아 이뤄져라
[01:22.74]
[01:34.35](Gyuri) 상상하고 기다렸던
[01:37.78](Hayoung) It's time
[01:38.94](Gyuri) 내 가슴이 두근대는 이 느낌
[01:42.92](Seoyeon) 투명하게 비칠 나의 모습이
[01:47.53](Seoyeon) 들킬까 겁이 나
[01:50.26]
[01:51.97](Jisun) 생각의 깊이가 깊어져
[01:56.41](Jisun) 어디서부터 시작된 걸까
[02:00.91](Nagyung) 작은 순간들이 너무나 소중한 걸
[02:05.80](Nagyung) 이런 내 맘 모를걸
[02:09.81](Hayoung) 어떻게 말할까 언제쯤 알아줄까
[02:14.70](Gyuri) 왜 네 앞에선 눈부셔 고갤 돌려
[02:19.22](Chaeyoung) 웃으며 안녕 몰래 연습하곤 해 
[02:24.08](Jiheon) 꿈아 이뤄져라
[02:26.79]
[02:29.24](Nagyung) 오늘도 비밀 일기 속에
[02:34.26](Saerom) 나만의 추억이 또
[02:37.19](Saerom) 한 줄 한 줄 한 줄 
[02:40.91](Hayoung) 너무나도 간절하게 기도했던
[02:46.94](Jiwon) 나의 바램이 이뤄질까
[02:53.84](Hayoung/Gyuri) Oh
[03:00.25]
[03:02.38](Gyuri) 어떻게 말할까 언제쯤 알아줄까
[03:07.23](Hayoung) 왜 네 앞에선 작아지는 나인지
[03:11.83](Jiwon) 몰래 몰래 너를 꺼내보는 날
[03:16.63](Saerom) 너는 모를 거야
[03:19.45]
[03:21.26](Jisun) 이런 날 알아줘
[03:25.78](Jiheon) 꿈아 이뤄...
[03:27.77]
[03:29.71](Jiheon) 져라
[03:30.68]
