[ar: LEES2UN]
[ti: RAINBOW]
[al: RAINBOW]
[by: RevolutionVoid]
[length: 04:51]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:23.10]구름 사이에 너와 나
[00:25.16]저 하늘을 좀 봐
[00:28.63]빛나고 있는 햇살은
[00:30.69]나에게로 다가와
[00:34.14]나는 무수히 많았던
[00:36.20]구름들을 건너서
[00:38.81]너에게 달려가 이 길을 따라
[00:43.98]I got you baby
[00:45.52]내 손 잡고
[00:48.46]꿈속을 걸어봐
[00:50.33]너도 느껴봐
[00:53.96]오늘 이 길을
[00:55.87]너와 있으면
[00:59.10]아무것도 몰라도
[01:00.89]여기 서 있을게
[01:02.28]너와 함께 할게
[01:03.78]어서 내게 말해
[01:06.00]I wanna be with you
[01:11.32]Every day my love baby
[01:14.78]Oh oh
[01:17.06]I wanna be with you
[01:22.36]Every day my love baby
[01:25.97]
[01:29.37]네 맘은
[01:30.73]무지개 같아
[01:34.14]널 보며 나를 색칠해
[01:37.58]같은 맘이 될래요
[01:40.01]오늘같이 바람 부는
[01:42.76]너랑 있어 소중해
[01:44.95]너에게 달려가 이 길을 따라
[01:49.88]Oh I got you baby
[01:51.73]내 손 잡고
[01:54.67]꿈속을 걸어봐
[01:56.55]너도 느껴봐
[02:00.17]오늘 이 길을
[02:02.06]너와 있으면
[02:05.30]아무것도 몰라도
[02:07.09]여기 서 있을게
[02:08.48]너와 함께 할게
[02:10.00]어서 내게 말해
[02:12.21]I wanna be with you
[02:17.52]Every day my love baby
[02:20.98]Oh oh
[02:23.25]I wanna be with you
[02:28.56]Every day my love baby
[02:32.25]
[02:34.28]I wanna be with you
[02:36.19](I wanna be with you)
[02:39.59]Every day my love baby (Every day, every day)
[02:42.50](My baby)
[02:45.32]I wanna be with you (You)
[02:50.65]Every day my love baby (Every day, every day)
[02:53.40](Every day, my baby)
[02:55.48]
[02:57.94]Na na na na na
[03:03.43]Na na na na na
[03:08.98]Na na na na na
[03:14.47]Na na na na na
[03:20.00]Na na na na na
[03:25.54]Na na na na na
[03:31.05]Na na na na na
[03:36.54]Na na na na na
[03:39.70]
[03:42.07]Na na na na na
[03:44.70](I wanna be with you baby)
[03:47.58]Na na na na na
[03:50.21](Uh, don't speak, my baby)
[03:53.10]Na na na na na
[03:54.83](Every day, every day)
[03:56.21](Every day, every day)
[03:57.54](My baby)
[03:58.62]Na na na na na
[04:01.53](Oh oh oh)
[04:04.13]Na na na na na
[04:07.83](Just you)
[04:09.63]Na na na na na
[04:12.29](Soo doo doo doo doo doo doo)
[04:15.17]Na na na na na
[04:16.85](Ooh)
[04:20.67]Na na na na na (Oh, oh)
[04:23.76]
[04:24.77](Hoo woo)
[04:26.20]Na na na na na
[04:28.97]
[04:31.71]Na na na na na
[04:34.53]
[04:37.22]Na na na na na
[04:40.00]
[04:42.76]Na na na na na
[04:45.59]