[00:01.10][00:12.00][03:18.68][03:29.31]It’s a little rougher
[00:02.35][00:13.38][03:19.93][03:30.93]It’s a little tougher
[00:03.97][03:21.50]Every time I turn my head
[00:06.72][03:24.43]And I see you in the back wall red
[00:14.88]Are you alive here to help the rest
[00:17.75]Will I see you in the morning dead
[00:22.37][00:44.40][01:04.31][01:46.42][02:13.06][02:55.93]
[00:25.94]So similar to us
[00:30.87]Administer a cut, I’ll administer a shot
[00:36.25]Since they are sickening to us
[00:41.96]Just keep your distance from each one
[00:44.29][02:56.06]One day, born a captive
[00:46.74][02:58.43]What they say is what I’ll do
[00:49.49][03:01.12]Deadly, they’ve trained me this way
[00:53.67]I’m waiting for the day
[00:55.75][03:07.37]How to escape and how do I get out
[01:01.11][03:12.75]I want to escape and how do I get out
[01:06.62]When everybody’s trusting you
[01:09.73]You can’t do anything about it
[01:12.48][01:23.43]But trust in you
[01:16.04]Yeah what you doing
[01:17.99]And even if it’s hard to admit it
[01:20.74]I can’t do anything about it
[01:27.06][01:43.37]What do you do
[01:32.79]Oh what to you do
[01:37.85]Hmm what you doing
[01:39.62]No one’s gonna trust in you
[01:53.81]It’s Alice from Umbrella
[01:58.68]I’m here to show you the light
[02:03.93]I’m just another one of them
[02:09.81]But I’ve got guns and I’m on your side
[02:35.61]I’m not a project, I’m innocent enough
[02:40.12]Wesker, trust that everything I’ve got
[02:42.68]Well go toward seeing you run
[02:45.37]You made me thirsty to make you go through
[02:48.12]Every single thing you put on us
[02:50.87]I can’t forgive you for what you did to
[02:53.68]The whole world and they’ve got to know
[03:04.25]Waiting for the day
[03:32.43]Are you alive here to help the rest will i see you in the morning
