[id: nllcqbck]
[ar: AK x LYNX feat. Veela]
[ti: Virtual Paradise]
[al: Virtual Paradise]
[by: RevolutionVoid]
[length: 03:29]
[00:21.76]There once was a guy
[00:24.49]He created somethin' special
[00:26.70]He worked so hard, oh oh
[00:30.00]He found a way to get us to the inside, oh oh
[00:35.70]Inside of the virtual
[00:38.36]A success for everyone
[00:40.98]Until we tried to get out, oh oh[00:44.00]
[00:44.25]He wouldn't talk about it
[00:45.61]He made us fib about it
[00:47.00]And I was torn about it
[00:48.41]I couldn't see
[00:49.72]Another thing without it
[00:51.10]Or see myself without it
[00:52.50]He was a thief about it
[00:53.94]So close to me
[00:56.75]And so you see
[00:59.54]It wasn't me
[01:02.28]I wish we -[01:04.68]
[01:05.85]So talk talk back to the other side
[01:08.50]Before I knew about this world
[01:11.45]And talk talk, so dumb when I said
[01:14.05]"I wanna be like you"
[01:15.62](I wanna be like you)
[01:16.92]It's all talk never in my head
[01:19.55]"Are you alright, are you alright?"
[01:22.47]"Who's alright, who's alright with you?"[01:26.42]
[01:50.01]There once was a guy
[01:52.74]He created somethin' special
[01:54.92]He worked so hard, oh oh
[01:58.34]He found a way to get us to the inside, oh oh
[02:04.00]Inside of the virtual
[02:06.74]A success for everyone
[02:09.39]Until we tried to get out, oh oh[02:12.17]
[02:12.48]He wouldn't talk about it
[02:13.85]He made us fib about it
[02:15.25]And I was torn about it
[02:16.71]I couldn't see
[02:17.94]Another thing without it
[02:19.35]Or see myself without it
[02:20.73]He was a thief about it
[02:22.18]So close to me
[02:24.97]And so you see
[02:27.76]It wasn't me
[02:30.58]I wish we -[02:32.90]
[02:34.14]So talk talk back to the other side
[02:36.70]Before I knew about this world
[02:39.72]And talk talk, so dumb when I said
[02:42.15]"I wanna be like you"
[02:43.77](I wanna be like you)
[02:45.21]It's all talk never in my head
[02:47.77]"Are you alright, are you alright?"
[02:50.71]"Who's alright, who's alright with you?"[02:54.79]