[ar: Birdy]
[ti: Wings (Nu:Logic Remix)]
[al: Hospital: We Are 18]
[by: RevolutionVoid]
[length: 06:22]
[id: cazusack]
[00:00.00]
[00:47.08]Sunlight comes creepin' in
[00:49.76]Illuminates our skin
[00:52.50]We watch the day go by
[00:55.26]Stories of all we did
[00:57.95]It made me think of you
[01:00.76]It made me think of you
[01:04.00]
[01:09.14]Under a trillion stars
[01:11.75]We danced on top of cars
[01:14.56]Took pictures of the stage
[01:17.31]So far from where we are
[01:20.06]They made me think of you
[01:22.89]They made me think of you
[01:26.45]
[01:29.63]Oh lights go down
[01:32.99]
[01:52.20]Oh damn these walls
[01:55.58]
[02:13.96]Oh lights go down
[02:18.40]In the moment we're lost and found
[02:23.98]I just wanna be by your side
[02:29.43]If these wings could fly
[02:33.46]
[02:36.35]Oh damn these walls
[02:40.48]In the moment we're ten feet tall
[02:45.66]And how you told me after it all
[02:51.54]We'd remember tonight
[02:56.98]For the rest of our lives
[03:00.54]
[03:21.61]I'm in a foreign state
[03:24.30]My thoughts they slip away
[03:26.98]My words are leaving me
[03:29.73]They caught an aeroplane
[03:32.49]Because I thought of you
[03:35.23]Just from the thought of you
[03:39.20]
[03:42.09]Oh lights go down
[03:46.64]In the moment we're lost and found
[03:52.14]I just wanna be by your side
[03:57.71]If these wings could fly
[04:04.66]Oh damn these walls
[04:08.71]In the moment we're ten feet tall
[04:13.84]And how you told me after it all
[04:19.78]We'd remember tonight
[04:25.28]For the rest of our lives
[04:28.77]
[04:41.95]If these wings could fly
[04:45.82]
[04:48.81]Oh lights go down
[04:52.88]In the moment we're lost and found
[04:58.43]I just wanna be by your side
[05:03.86]If these wings could fly
[05:07.87]
[05:10.81]Oh damn these walls
[05:14.94]In the moment we're ten feet tall
[05:20.11]And how you told me after it all
[05:25.92]We'd remember tonight
[05:31.42]For the rest of our lives
[05:37.17]
[05:53.65]For the rest of our lives
[05:59.13]