[id: uwvownci]
[ar:Ashleigh Coryell, bLiNd]
[ti:Blue Skies]
[by: RevolutionVoid]
[length: 4:45]

[00:05.31]The winter's gone
[00:10.80]The spring's here
[00:16.56]We chose to... fight...[00:28.51]
[00:44.36]Although the darkness drowned the light,
[00:49.89]Love wouldn't die
[00:55.48]Raise up your eyes and see
[01:01.08]The future[01:05.36]
[01:06.63]The suffering eventually
[01:12.24]Will cease to be
[01:17.80]Lift up your hands and receive
[01:23.38]The sky...[01:27.92]
[01:29.35]Blue Skies will shield our eyes
[01:40.52]Blue Skies will never die[01:51.66]
[03:03.99]The winter's gone
[03:09.40]The spring's here
[03:15.32]We chose to... fight...[03:30.74]
[03:32.15]Blue Skies will shield our eyes
[03:43.32]Blue Skies will never die[03:54.44]
[04:33.37]We chose to... fight...[04:39.89]