[ar:Ashleigh Coryell, bLiNd]
[ti:Blue Skies]
[by: RevolutionVoid]
[length: 4:45]
[id: uwvownci]

[00:00.00][00:28.51][01:05.35][01:27.92][01:51.65][03:30.74][03:54.43][04:39.88]
[00:05.31][03:03.99]The winter's gone
[00:10.80][03:09.40]The spring's here
[00:16.55][03:15.31][04:33.37]We chose to... fight...
[00:44.35]Although the darkness drowned the light,
[00:49.89]Love wouldn't die
[00:55.47]Raise up your eyes and see
[01:01.07]The future
[01:06.62]The suffering eventually
[01:12.23]Will cease to be
[01:17.79]Lift up your hands and receive
[01:23.37]The sky...
[01:29.34][03:32.15]Blue Skies will shield our eyes
[01:40.52][03:43.31]Blue Skies will never die
