[ar: Calibre]
[ti: Broken]
[al: Even If...]
[by: RevolutionVoid]
[length: 05:58]
[00:00.00]
[01:28.72]You ask for so much
[01:31.34]And give so little
[01:34.14]I feel like I'm caught
[01:36.80]Just one in the middle
[01:39.56]You're still afraid
[01:42.23]Of what I can see here
[01:45.10]My need for another
[01:47.73]Turns into amnesia
[01:50.50]A ghost walking past
[01:53.38]A caution to settle
[01:56.02]A reason to see
[01:58.62]Without seeing a medal
[02:01.56]That ring on you finger
[02:04.11]Still lasts a while longer
[02:07.05]While we find ourselves
[02:10.15]Broken asunder
[02:12.35]
[03:18.38]You ask for so much
[03:21.01]And give so little
[03:23.81]I feel like I'm caught
[03:26.51]Just one in the middle
[03:29.26]You're still afraid
[03:31.99]Of what I can see here
[03:34.78]My need for another
[03:37.56]Turns into amnesia
[03:40.26]A ghost walking past
[03:43.03]A caution to settle
[03:45.82]A reason to see
[03:48.30]Without seeing a medal
[03:51.23]That ring on you finger
[03:53.89]Still lasts a while longer
[03:56.76]While we find ourselves
[03:59.89]Broken asunder
[04:02.18]