[ar: Changing Faces]
[ti: Everything Is Gone ft. Charli Brix]
[al: Vital: Infinity]
[by: RevolutionVoid]
[length: 03:43]
[00:22.50]Do you remember
[00:25.46]How it used to feel?[00:29.39]
[00:33.50]Do you remember
[00:36.34]How it used to feel?[00:39.91]
[00:40.55]I've been searching
[00:41.98]I've been searching[00:43.40]
[00:44.40]Do you remember
[00:47.54]How it used to feel?[00:50.91]
[00:55.42]Do you remember
[00:58.50]How it used to feel?[01:01.84]
[01:02.61]I've been searching
[01:04.04]I've been searching[01:05.23]
[01:06.10]For that feeling for so long
[01:13.73]But it's gone, it's gone
[01:19.11]For that feeling for so long[01:25.92]
[01:28.81]I've been searching
[01:30.25]I've been searching[01:31.88]
[01:34.32]I've been searching
[01:35.79]I've been searching[01:37.52]
[01:39.85]I've been searching
[01:41.30]I've been searching[01:42.89]
[01:45.35]I've been searching
[01:46.80]I've been searching[01:48.60]
[01:50.25]Gone
[01:52.98]Gone
[01:55.68]Hey, hey[02:00.06]
[02:00.98]It's gone[02:05.10]
[02:06.49]It's gone[02:10.32]
[02:12.33]Hey[02:15.10]
[02:17.87]Hey[02:20.65]
[02:23.39]Hey[02:26.19]
[02:28.95]Hey[02:31.63]
[02:32.76]It's gone[02:37.10]
[02:39.53]It's gone[02:43.33]
[02:45.05]It's gone[02:48.66]
[02:50.65]It's gone[02:54.02]
[03:37.13]I've been searching
[03:38.54]I've been searching[03:40.13]