[id: pnkkqock]
[ar:Hybrid Minds]
[ti:Kismet feat. Riya]
[al:Lifted EP]
[by:RevolutionVoid]
[length: 5:54]

[00:00.00]
[00:21.46]You came
[00:24.13]I guess you could say out of the blue
[00:27.07]And still I smile
[00:31.71]
[00:32.55]Because I am surprised
[00:35.25]How something, oh so beautiful
[00:38.23]Could arrive in my life
[00:43.24]
[00:43.66]For all the times I stood in doubt
[00:46.56]Trying to understand what life's about
[00:51.83]You're proof
[00:53.70]
[00:54.82]And though I felt a love before
[00:58.17]The word means so much more
[01:00.53]Now I know you
[01:04.82]
[01:06.41]Looking out for you
[01:09.22]And if you change
[01:11.73]I will still be here
[01:16.56]
[01:17.63]And do for you
[01:20.10]Anything possible
[01:22.87]Always be here
[01:27.73]
[01:28.29]If there was ever any doubt
[01:31.63]Of what life is about
[01:34.01]You're proof
[01:36.83]You are
[01:38.23]
[01:39.49]And though I've felt a love before
[01:42.79]The word means so much more
[01:45.15]Now I know you
[01:49.01]
[02:12.06]Always be here
[02:13.92]
[02:35.38]You came
[02:38.60]Out of the blue
[02:41.06]And still I smile
[02:45.12]
[02:46.51]Because I am surprised
[02:49.27]How something, oh so beautiful
[02:52.27]Could arrive in my life
[02:56.97]
[02:57.67]For all the times I stood in doubt
[03:00.56]Trying to understand what life's about
[03:05.75]You're proof
[03:07.65]
[03:08.77]And though I felt a love before
[03:11.72]Yeah, the word means so much more
[03:14.53]Now I know you
[03:18.96]
[03:20.43]Looking out for you
[03:23.25]And if you change
[03:25.60]I will still be here
[03:29.99]
[03:31.57]And do for you
[03:33.96]Anything possible
[03:36.83]Always be here
[03:41.51]
[03:42.29]If there was ever any doubt
[03:45.57]Of what life is about
[03:48.01]You're proof, you are
[03:52.10]
[03:53.42]And though I've felt a love before
[03:56.74]The word means so much more
[03:59.16]Now I know you
[04:03.02]
[04:03.60]Looking out for you
[04:05.52]
[04:28.81]Always be here
[04:31.58]Always be here
[04:34.36]Looking out for you
[04:37.12]Always be here
[04:39.91]Always be here
[04:42.71]Looking out for you
[04:45.54]Always love you
[04:48.31]Always love you
[04:50.13]
[05:32.93]Looking out for you
[05:34.91]