[ar: Maduk feat. Veela]
[ti: Ghost Assassin (Hourglass Bonusmix)]
[by: RevolutionVoid]
[length: 03:41]
[00:00.00]Hey commander, can you unplug me?
[00:05.37]Just for a minute, I need some privacy
[00:10.82]Headset off and stretch her neck out
[00:16.38]Down the rocks to her head's safe house
[00:19.95]
[00:22.74]Yeah, I remember it all
[00:25.37]Leave and shut out my calls
[00:28.12]The air was so dusty
[00:30.82]Her armor getting rusty
[00:33.57]She found thoughts she never had
[00:36.36]Her young ones were just as bad
[00:39.08]She winced at her weapon
[00:41.74]
[00:43.56]Hole in her heart, feel like a lady
[00:46.25]Fingers apart, cold, rugged, and waiting
[00:48.82]I can't believe it, Jim, how did you know where to find me?
[00:51.52]I kept the feelings in and I really thought it had cost me
[00:54.42]Drops in her goggles aren't of love
[00:57.12]Something's really wrong and it feels awful
[00:59.72]And even though her body's back to normal
[01:02.38]She once was a villain and it's hiding in her soul
[01:05.10]
[01:05.37]I don't wanted to know what she did, she's not who I am
[01:12.04]At least that's what I thought, now I'm second guessing
[01:17.54]I can't put my gun down, my suit's getting heavy
[01:22.98]Something wants to be released
[01:25.78]Something dark inside of me, dark familiarity
[01:31.16]Something dark inside of me, dark familiarity
[01:36.61]Something dark inside of me, dark familiarity
[01:42.13]Something dark inside of me, dark familiarity
[01:47.43]
[01:49.50]She opened her eyes and watched the ruins
[01:52.19]And thought of her life and her love to lose
[01:54.92]She shook out her lenses, they'd want her back soon
[01:57.60]The moments alone becoming scarce and few
[02:00.36]Sure, she could fight, but she's getting visions
[02:03.22]Deeds that were unspeakable and personally did
[02:05.73]She couldn't pose a threat to the Ghost like this
[02:08.54]He rescued her once, now it's her turn to save him
[02:11.22]
[02:33.58]Yeah, I remember it all
[02:36.27]Leave and shot out my calls
[02:39.02]The air was so dusty
[02:41.76]Her armor getting rusty
[02:44.45]She found thoughts she never had
[02:47.27]Her young ones were just as bad
[02:50.04]She winced at her weapon
[02:52.56]
[02:54.43]I don't wanted to know what she did, she's not who I am
[03:01.12]At least that's what I thought, now I'm second guessing
[03:06.68]I can't put my gun down, my suit's getting heavy
[03:12.06]Something wants to be released
[03:14.81]Something dark inside of me, dark familiarity
[03:20.28]Something dark inside of me, dark famili-...
[03:24.34]I'll save you, yeah
[03:27.81]Drops in her goggles aren't of love
[03:30.44]And something's really wrong and it feels awful
[03:33.71]My body's back to normal
[03:36.00]