[ar: Our Stolen Theory]
[ti: United (L.A.O.S Remix)]
[al: United]
[by: RevolutionVoid]
[length: 05:24]
[00:45.11]No one gets left behind
[00:47.86]This time there's no casualties
[00:50.54]This time I look the other way, other way[00:54.29]
[00:56.04]Get used to what's coming now
[00:58.62]Is that all way too familiar?
[01:01.37]Is that what you want, you want?[01:04.19]
[01:06.35]We make it united
[01:09.11]We make it united
[01:11.86]We make it united
[01:14.54]We make it united
[01:17.30]We make it united
[01:20.04]We make it united
[01:22.80]We make it united
[01:25.54]We make it united[01:28.04]
[01:29.15]Something new we search
[01:31.83]Something that varies from this all
[01:35.62]Is that what you want you want?[01:38.30]
[01:39.70]We get used to what's surrounding
[01:42.48]That's all way too familiar
[01:45.18]But that's not what you want, you want[01:47.98]
[01:50.58]One voice united
[01:53.27]We make the choices
[01:56.01]One change divided
[01:58.40]We make it united[02:01.08]
[02:01.57]One voice united
[02:04.26]We make the choices
[02:07.01]One change divided
[02:09.44]We make it united[02:12.08]
[02:12.20]We make it united
[02:14.89]We make it united
[02:17.71]We make it united
[02:20.39]We make it united
[02:23.14]We make it united
[02:25.89]We make it united
[02:28.63]We make it united
[02:31.32]We make it united[02:33.82]
[02:56.08]We make it united
[02:58.77]We make it united
[03:01.39]We make it united
[03:04.27]We make it united
[03:07.02]We make it united
[03:09.76]We make it united
[03:12.52]We make it united
[03:15.20]We make it united[03:17.70]
[03:18.51]Well it's you and me
[03:21.36]We let ourselves to get burned
[03:23.99]Oh, it's you and me
[03:26.67]This gotta be love and learn[03:29.16]
[03:29.40]Well it's you and me
[03:32.24]We let ourselves to get burned
[03:35.03]Oh, it's you and me
[03:37.84]This gotta be love and learn[03:40.18]
[03:40.32]One voice united
[03:42.95]We make the choices
[03:45.76]One change divided
[03:48.09]We make it united[03:50.71]
[03:51.26]One voice united
[03:54.01]We make the choices
[03:56.76]One change divided
[03:59.15]We make it united[04:01.57]
[04:01.97]We make it united
[04:04.60]We make it united
[04:07.34]We make it united
[04:10.10]We make it united
[04:12.84]We make it united
[04:15.60]We make it united
[04:18.35]We make it united
[04:21.09]We make it united[04:23.54]
[04:23.74]We make it united
[04:26.50]We make it united
[04:29.24]We make it united
[04:32.02]We make it united
[04:34.77]We make it united
[04:37.50]We make it united
[04:40.27]We make it united
[04:43.01]We make it united[04:45.45]
[05:07.69]We make it united[05:10.33]