[id: ue_vniwpnqw]
[ar:PENDULUM]
[ti:THROUGH THE LOOP]
[al:UNKNOWN]
[00:09.37][00:26.68][00:31.55][00:37.20][00:42.47][00:53.59][00:55.04][00:56.23][01:02.19][01:09.52][01:17.77][01:25.05][01:30.60][01:31.79][01:32.70][05:11.28][05:16.74][05:23.39][05:27.95][05:39.51]
[00:22.89][05:08.01]There's no earthly way of knowing,
[00:27.97][05:12.97]Which direction we are going,
[00:33.31][05:18.07]There's no knowing where we're rowing,
[00:39.06][05:24.45]Or which way the river's flowing,
[00:44.38][05:29.53]Is it raining? Is it snowing? Is a hurricane a-blowing?
[00:58.89]Not a speck of light is showing so the danger must be growing,
[01:04.31]Are the fires of hell A-glowing? Is the grisly reaper mowing?
[01:12.07]YES! The danger must be growing, for the rowers keep on rowing,
[01:18.74]And they're certainly not showing, any signs that they are slowing!!!
[01:26.70]Woooooooaaaaaa
