[ar: Pendulum]
[ti: Watercolour]
[al: Immersion]
[by: Skhrnykhsk]
[id: yi_ssbwspsh]

[00:55.73]When I'm falling down
[01:01.08]Will you pick me up again?
[01:06.99]When I'm too far gone
[01:12.27]Dead in the eyes of my friends
[01:16.93]
[01:17.94]Will you take me out of here?
[01:20.81]When I'm staring down the barrel
[01:23.60]When I'm blinded by the lights
[01:26.15]When I cannot see your face
[01:29.70]Take me out of here
[01:32.60]Take me out of here
[01:35.41]Take me out of here
[01:38.27]Take me out of here
[01:59.17]
[02:00.43]All I believe
[02:03.08]and all I've known
[02:05.88]Are being taken
[02:07.68]from me back at home
[02:11.53]Yeah do your worst,
[02:14.22]when worlds collide
[02:16.89]Let their fear collapse,
[02:19.75]bring no surprise
[02:21.84]
[02:22.25]Take me out of here
[02:43.42]
[02:44.91]Feed the fire
[02:46.14]Break your vision
[02:47.52]Throw your fists up
[02:48.89]Come on with me
[02:50.22]Feed the fire
[02:51.73]Break your vision
[02:53.04]Throw your fists up
[02:54.53]Come on with me
[02:55.84]Feed the fire
[02:57.24]Break your vision
[02:58.62]Throw your fists up
[03:00.04]Come on with me
[03:01.21]Feed the fire
[03:02.77]Break your vision
[03:04.19]Throw your fists up
[03:05.51]Come on with me
[03:19.29]
[03:31.69]Just stay where you are
[03:37.05]Let your fear subside
[03:42.46]Just stay where you are
[03:47.87]If there's nothing to hide
[03:55.32]
[04:02.04](Feed the fire)
[04:03.41](Break your vision)
[04:04.78](Throw your fists up)
[04:06.34]Come on with me
[04:07.65]Feed the fire
[04:08.95]Break your vision
[04:10.38]Throw your fists up
[04:11.69]Come on with me
[04:13.07]Feed the fire
[04:14.38]Break your vision
[04:15.81]Throw your fists up
[04:17.12]Come on with me
[04:18.42]Feed the fire
[04:19.97]Break your vision
[04:21.40]Throw your fists up
[04:22.71]Come on with me
[04:23.97]Feed the fire
[04:25.46]Break your vision
[04:26.83]Throw your fists up
[04:28.20]Come on with me
[04:29.42]Feed the fire
[04:30.93]Break your vision
[04:32.36]Throw your fists up
[04:33.66]Come on with me
[04:35.82]
