[ar: Rameses B feat. Veela]
[ti: Timeless]
[al: Timeless EP]
[by: RevolutionVoid]
[length: 02:25]
[00:10.90]Be still now
[00:15.33]And feel the water[00:19.86]
[00:21.86]Keep the ground
[00:26.32]Upon your cheek when you dwindle, hey
[00:32.73]You be kind
[00:37.28]And let me go
[00:40.00]I'm as timeless as you feel[00:45.93]
[00:52.06]Timeless as you feel[00:56.94]
[01:08.05]You[01:08.61]
[01:10.62]Eh, ah[01:11.00]
[01:13.61]Let me go[01:14.41]
[01:16.49]Time[01:17.17]
[01:19.25]Ada ee[01:19.57]
[01:21.97]Eh, ee[01:22.40]
[01:24.70]Ah[01:25.07]
[01:27.66]Timeless as you feel[01:32.49]
[01:52.38]Be still now
[01:56.58](And feel the water)[01:59.07]
[02:03.25]Keep the ground[02:07.82]
[02:36.24]You be kind
[02:40.71]And let me go
[02:43.42]I'm as timeless as you feel[02:49.39]
[02:54.42]I'm as timeless as you fee-ee[02:58.10]
[02:58.20]Eh, eh, ah, oh
[02:59.41]Oh, ah, eh, ee
