[id: wspoqbck]
[ar: Riya]
[ti: Piece of Me (feat. Collette Warren, Emperor)]
[al: Sublimation]
[by: RevolutionVoid]
[length: 06:13]
[00:11.83]And in the corners of my mind I repeat all these memories
[00:17.50]And all their broken promises
[00:19.46]They found a way to get me
[00:23.05]I wonder if they realize just how these words affect me now?
[00:29.75]It's with me every day[00:31.52]
[00:34.25]I wish I'd never let my guards down, they were to protect me
[00:39.72]And when I close my eyes at night it's always them that I see
[00:45.37]I wish that I could figure out who is my friend or enemy now
[00:51.97]If only I could see[00:54.00]
[00:56.99]They try to deny it
[00:59.73]They think I don't know what they mean
[01:02.17]But when I look inside, in their eyes
[01:04.28]I can see all the jealousy, ohoh[01:07.39]
[01:08.09]They try to deny it
[01:10.91]They think that no one would believe
[01:13.49]Just how much they lie, try to hide
[01:15.49]That they'd like to take a piece of me, yeah[01:18.75]
[01:38.95]Piece of me[01:39.97]
[01:41.67]Piece of me
[01:43.12]Piece of me
[01:44.52]Piece of me, yeah[01:46.63]
[01:47.21]Piece of me
[01:48.74]Piece of me
[01:50.08]Piece of me, yeah[01:52.51]
[01:52.90]Piece of me
[01:54.30]Piece of me
[01:55.70]Piece of me, yeah[01:57.80]
[01:58.48]Piece of me
[01:59.90]Piece of me
[02:01.30]Piece of me[02:02.28]
[02:03.55]And in the corners of my mind I repeat all these memories
[02:09.05]And all their broken promises
[02:11.15]They found a way to get me
[02:14.72]I wonder if they realize just how these words affect me now?
[02:21.35]It's with me every day[02:23.30]
[02:25.87]I wish I'd never let my guards down, they were to protect me
[02:31.44]And when I close my eyes at night it's always them that I see
[02:37.00]I wish that I could figure out who is my friend or enemy now
[02:43.62]If only I could see[02:45.75]
[02:48.73]They try to deny it
[02:51.33]They think I don't know what they mean
[02:53.75]But when I look inside, in their eyes
[02:56.01]I can see all the jealousy, ohoh[02:59.06]
[02:59.92]They try to deny it
[03:02.51]They think that no one would believe
[03:05.10]Just how much they lie, try to hide
[03:07.12]That they'd like to take a piece of me, yeah[03:10.44]
[04:14.17]That they'd like to take a piece of me, yeah[04:17.76]
[05:47.28]They try to deny it
[05:49.97]They think I don't know what they mean
[05:52.38]But when I look inside, in their eyes
[05:54.55]I can see all the jealousy, ohoh[05:57.92]
[05:58.41]They try to deny it
[06:01.18]They think that no one would believe
[06:03.72]Just how much they lie, try to hide
[06:05.75]That they'd like to take a piece of me, yeah[06:09.53]
