[ar: Rowpieces]
[ti: How Does It Feel]
[al: How Does It Feel]
[by: RevolutionVoid]
[length: 05:56]
[re: LyricsTTE_Spectro]
[ve: 2021-10-17]
[00:44.22]How does it feel
[00:46.65]Knowing that you could control?[00:49.01]
[00:49.70]How does it feel
[00:52.18]Knowing that you own my soul?[00:54.81]
[00:55.19]How does it feel
[00:57.66]Knowing that you could control?[01:00.01]
[02:11.97]How does it feel
[02:14.44]Knowing that you could control?[02:16.81]
[02:17.48]How does it feel
[02:19.95]Knowing that you own my soul?[02:22.47]
[02:22.95]How does it feel
[02:25.42]Knowing that you could control?[02:27.77]
[02:28.46]How does it feel
[02:30.91]Knowing that you own my soul?[02:33.45]
[02:33.93]How does it feel
[02:36.35]Knowing that you could control?[02:38.94]
[02:39.40]How does it feel
[02:41.87]Knowing that you own my soul?[02:44.52]
[02:44.89]How does it feel
[02:47.34]Knowing that you could control?[02:49.86]
[02:50.38]How does it feel
[02:52.83]Knowing that you own my soul?[02:55.53]
[02:59.46]My soul[03:00.93]
[03:04.90]My soul[03:06.43]
[03:10.40]My soul[03:11.91]
[04:01.69]How does it feel
[04:04.14]Knowing that you could control?[04:06.54]
[04:07.19]How does it feel
[04:09.65]Knowing that you own my soul?[04:12.31]
[04:12.66]How does it feel
[04:15.12]Knowing that you could control?[04:17.54]
[04:18.16]How does it feel
[04:20.60]Knowing that you own my soul?[04:23.01]
[04:23.64]How does it feel
[04:26.09]Knowing that you could control?[04:28.47]
[04:29.12]How does it feel
[04:31.58]Knowing that you own my soul?[04:34.12]
[04:34.60]How does it feel
[04:37.07]Knowing that you could control?[04:39.44]
[04:40.09]How does it feel
[04:42.54]Knowing that you own my soul?[04:45.13]
[04:49.08]My soul[04:50.63]
[04:54.56]My soul[04:56.11]
[05:00.05]My soul[05:01.60]
[05:05.54]My soul
[05:07.09]
