[ar: Seba]
[ti: Shades of Me & You]
[al: Shades Of Me & You / Never Let You Go (Blu Mar Ten Remix) WEB]
[by: RevolutionVoid]
[length: 06:14]
[00:38.77]The future is your time[00:40.95]
[00:44.26]The future is your time[00:46.45]
[00:49.67]The future is your time[00:51.91]
[00:55.23]The future is your time[00:57.28]
[01:00.57]The future is your time[01:02.62]
[01:04.18]Shades of me and you[01:05.95]
[01:06.12]The future is your time[01:08.20]
[01:11.54]The future is your time[01:13.63]
[01:17.07]The future is your time[01:19.13]
[01:22.59]The future is your time[01:24.61]
[01:26.07]Shades of me and you[01:28.01]
[01:48.05]Shades of me and you[01:50.00]
[02:12.82]I'll try[02:14.51]
[02:18.13]When you try[02:20.31]
[02:23.82]I'll try[02:25.68]
[02:29.12]When you try[02:31.12]
[02:31.90]Shades of me and you[02:33.88]
[02:34.81]I'll try[02:36.61]
[02:40.12]When you try[02:42.24]
[02:45.74]I'll try[02:47.50]
[02:51.05]When you try[02:52.99]
[02:53.90]Shades of me and you[02:56.00]
[03:23.23]The future is your time[03:25.57]
[03:28.74]The future is your time[03:30.96]
[03:34.21]The future is your time[03:36.40]
[03:39.75]The future is your time[03:41.94]
[03:45.26]The future is your time[03:47.37]
[03:50.63]The future is your time[03:52.87]
[03:56.19]The future is your time[03:58.26]
[04:21.62]Shades of me and you[04:23.49]
[04:23.67]The future is your time[04:25.86]
[04:29.05]The future is your time[04:31.26]
[04:34.49]The future is your time[04:36.65]
[04:40.02]The future is your time[04:42.20]
