[ar: Submotion Orchestra]
[ti: All Yours (S.P.Y Remix)]
[al: Love & Hate EP]
[by: RevolutionVoid]
[length: 06:08]
[00:00.00]
[00:44.34]Could it be you
[00:45.53]
[00:55.34]Calling me down?
[00:56.78]
[01:06.37]Could it be you calling me down?
[01:11.72]My foolish heart turns out the stars
[01:17.27]All that I am, is all that you see
[01:22.09]You don't need nobody else
[01:24.52]And you're putting this all on me
[01:26.77]Forgetting that
[01:28.12]There's no greater love, just open your eyes
[01:33.50]Just hold out your hand, and place it in mine
[01:39.04]Forever it's you, forever it's me
[01:43.98]You don't need nobody else because all that you need is me
[01:49.29]
[01:50.10]It's all yours
[01:51.64]
[02:01.07]It's all yours
[02:02.68]
[02:12.02]It's all yours
[02:13.71]
[02:22.96]It's all yours
[02:24.77]
[02:27.97]You don't need nobody else because all that you need is me
[02:33.06]
[02:56.04]Could it be you calling me down?
[03:01.54]My foolish heart turns out the stars
[03:06.98]All that I am, is all that you see
[03:11.79]You don't need nobody else
[03:14.22]And you're putting this all on me
[03:16.42]Forgetting that
[03:17.85]There's no greater love, just open your eyes
[03:23.31]Just hold out your hand, and place it in mine
[03:28.85]Forever it's you, forever it's me
[03:33.76]You don't need nobody else, it's all yours but you fail to see
[03:38.81]All yours
[03:39.79]It's all yours
[03:41.84]
[03:44.07]All yours
[03:45.35]It's all yours
[03:47.04]
[03:49.64]All yours
[03:50.75]It's all yours
[03:52.61]
[03:55.63]You don't need nobody else because all that you need is me
[04:00.95]
[04:06.69]You don't need nobody else
[04:09.38]You don't need nobody else
[04:12.04]
[04:17.66]You don't need nobody else
[04:20.41]You don't need nobody else
[04:23.04]
[04:28.53]You don't need nobody else
[04:31.34]You don't need nobody else
[04:33.91]
[04:34.65]It's all yours
[04:36.40]
[04:39.59]You don't need nobody else because all you need is me
[04:44.83]
