[ar: Daft Punk]
[ti: Something About Us]
[al: Discovery]
[by: RevolutionVoid]
[length: 03:50]
[01:17.21]It might not be the right time
[01:22.01]I might not be the right one
[01:25.90]But there's something about us I want to say
[01:30.68]'Cause there's something between us anyway[01:34.23]
[01:36.39]I might not be the right one
[01:41.21]It might not be the right time
[01:45.12]But there's something about us I've got to do
[01:50.69]Some kind of secret I will share with you[01:54.09]
[01:55.62]I need you more than anything in my life
[02:00.41]I want you more than anything in my life
[02:05.16]I'll miss you more than anyone in my life
[02:10.00]I love you more than anyone in my life[02:13.85]