[ar: Daft Punk]
[ti: Something About Us]
[al: Discovery]
[by: RevolutionVoid]
[length: 03:50]
[01:17.31]It [01:17.59]might [01:17.88]not [01:18.19]be[01:18.57] [01:19.10]the [01:19.36]right[01:19.83] [01:19.95]time[01:20.75]
[01:22.12]I [01:22.40]might [01:22.71]not [01:23.02]be[01:23.44] [01:23.90]the [01:24.17]right [01:24.80]one[01:25.49]
[01:26.00]But [01:26.27]there's [01:26.54]some[01:26.88]thing [01:27.18]a[01:27.47]bout [01:28.07]us[01:28.51] [01:28.71]I [01:28.99]want [01:29.31]to [01:29.42]say[01:30.13]
[01:30.77]'Cause [01:31.08]there's [01:31.37]some[01:31.65]thing [01:31.98]bet[01:32.18]ween [01:32.88]us [01:33.19]a[01:33.32]ny[01:33.48]way[01:34.19]
[01:36.48]I [01:36.80]might [01:37.09]not [01:37.38]be[01:37.78] [01:38.30]the [01:38.58]right [01:39.16]one[01:39.78]
[01:41.30]It [01:41.60]might [01:41.90]not [01:42.19]be[01:42.57] [01:43.10]the [01:43.33]right[01:43.84] [01:43.94]time[01:44.67]
[01:45.21]But [01:45.48]there's [01:45.74]some[01:46.05]thing [01:46.33]a[01:46.66]bout [01:47.28]us[01:47.72] [01:47.91]I've [01:48.18]got [01:48.45]to [01:48.75]do[01:49.27]
[01:50.77]Some [01:51.15]kind [01:51.45]of [01:51.62]se[01:51.96]cret [01:52.39]I [01:52.67]will [01:52.83]share [01:53.29]with [01:53.61]you[01:54.05]
[01:55.71]I [01:56.01]need [01:56.29]you [01:56.59]more [01:56.89]than [01:57.21]a[01:57.48]ny[01:57.78]thing [01:58.08]in [01:58.41]my [01:58.64]life[01:59.45]
[02:00.49]I [02:00.81]want [02:01.06]you [02:01.40]more [02:01.71]than [02:02.00]a[02:02.29]ny[02:02.58]thing [02:02.90]in [02:03.21]my [02:03.44]life[02:04.21]
[02:05.27]I'll [02:05.59]miss [02:05.88]you [02:06.20]more [02:06.49]than [02:06.79]a[02:07.08]ny[02:07.31]one [02:07.69]in [02:07.98]my [02:08.24]life[02:09.16]
[02:10.06]I [02:10.38]love [02:10.68]you [02:11.01]more [02:11.28]than [02:11.60]a[02:11.90]ny[02:12.11]one [02:12.48]in [02:12.79]my [02:13.05]life[02:13.77]