[ar: Tatsuro Yamashita]
[ti: SILENT SCREAMER]
[al: RIDE ON TIME]
[by: RevolutionVoid]
[length: 05:29]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:49.78]SILENT SCREAMER[00:51.49]
[00:53.42]闇からの風　引き裂き[00:57.12]
[00:57.21]それは SILENT SCREAMER[00:59.62]
[01:01.46]夜明けの向こうに消えてく[01:05.77]
[01:06.10]その姿[01:08.44]
[01:09.58]一度見たならば[01:12.43]
[01:13.54]すべて SILENT SCREAMER[01:15.93]
[01:17.64]幻の時にすり変わる[01:21.99]
[01:22.55]Ooh 声も出せず[01:26.85]
[01:28.17]佇むと[01:29.35]
[01:30.21]黒い夜を走る[01:35.99]
[01:36.23]STREET RACER[01:37.51]
[01:38.77]SILENT SCREAMER[01:40.51]
[01:42.33]輝くミラー[01:44.55]
[01:44.86]尾を引かせ[01:46.15]
[01:46.25]それは SILENT SCREAMER[01:48.71]
[01:50.62]やがて空へと翔け昇る[01:54.74]
[01:55.28]翼さえ[01:57.33]
[01:58.58]もっている様な[02:01.56]
[02:02.59]そんな SILENT SCREAMER[02:05.03]
[02:06.93]静けさだけを残して[02:11.10]
[02:11.65]Ooh 遥か彼方[02:15.95]
[02:17.01]紅く染める[02:18.78]
[02:19.24]光の中[02:22.52]
[02:23.39]黒い影だけが[02:26.60]
[03:20.20]Ooh 声も出せず[03:24.47]
[03:25.82]佇むと[03:27.01]
[03:27.85]黒い夜を走る[03:33.53]
[03:33.80]STREET RACER[03:35.66]
[03:44.88]Ohhhh oh (SILENT SCREAMER)[03:53.70]
[03:54.41]SILENT SCREAMER[03:55.78]
[03:56.52](SILENT SCREAMER)
[03:58.53]Oh-oh-oh-oh, oh-oh-oh-oh
[04:02.55]SILENT SCREAMER[04:04.08]
[04:04.63](SILENT SCREAMER)[04:06.82]
[04:07.13]Screamin', screamin', screamin'[04:09.91]
[04:10.59]Oh, SILENT SCREAMER
[04:12.75](SILENT SCREAMER)[04:15.01]
[04:17.71]I love you[04:18.54]
[04:20.90](SILENT SCREAMER)[04:23.17]
[04:29.02](SILENT SCREAMER)[04:31.27]
[04:37.10](SILENT SCREAMER)[04:39.35]
[04:45.20](SILENT SCREAMER)[04:47.45]
[04:53.29](SILENT SCREAMER)[04:55.54]
[05:01.39](SILENT SCREAMER)[05:03.65]
[05:09.48](SILENT SCREAMER)[05:11.75]
[05:17.57](SILENT SCREAMER)[05:19.82]