[ar: WJSN]
[ti: As You Wish]
[al: As You Wish]
[by: RevolutionVoid]
[length: 03:15]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:04.76]((Bona) As you wish)
[00:05.58]
[00:07.98]((Bona) Everything you wanted)
[00:09.11]
[00:11.46](Eunseo) 가벼운 발걸음은
[00:12.82](Eunseo) 바람 따라 날아올라
[00:15.78](Eunseo) 왠지 예감이 좋은 날
[00:17.90]((Eunseo) 달콤해 색다른 느낌)
[00:19.92](Dayoung) 설레는 맘 가득해 이 순간
[00:23.00](Dayoung) 말해줘 다
[00:25.13](Dayoung) 말해줘 너의 마음 다
[00:28.36](Luda) Obliviate 이뤄져
[00:30.49](Luda) 이제 좋은 일들만 이렇게
[00:32.56](Exy) 네가 바라는 대로
[00:33.71](Exy) 느낌이 오는 대로
[00:34.78](Exy) 전부 들어줄게 Whenever whatever
[00:36.92](Seola) 네 곁에만 있을게 이대로
[00:39.00](Seola) 내 이름을 불러줘 Alright
[00:41.21](Soobin) 언제나 너를 만나러 갈 거야 Oh
[00:45.22](Bona) 별 헤는 아름다운 이 밤
[00:48.86](Bona) 조금씩 물들어가 벅차올라
[00:53.22](Dawon) 이루어지길 너의 소원 다
[00:55.33](Dawon) 나에겐 말해 들어줄게
[00:57.80](Yeoreum) 거친 바람에도
[00:58.82](Yeoreum) 흔들리지 않아 손잡아
[01:01.29]이루리 이루리 La
[01:02.87]
[01:05.56]이루리 이루리 La
[01:07.19]
[01:08.47](Bona) 모두 다 이뤄질 거야
[01:10.38](Yeonjung) 나를 느껴봐
[01:12.54](Yeonjung) 우린 원해 원해 Luv ya
[01:14.67](Yeonjung) 어둔 밤 속에서 난
[01:17.11](Yeonjung) 빛을 찾을 거야
[01:18.45](Seola) 이루리 이루리 La
[01:21.08](Exy) 나를 꺼내줘
[01:22.46](Exy) 네가 바라는걸 날 위해 말해줘
[01:24.12](Exy) 어둠 안에서 너를 비춰
[01:25.97](Exy) 이루리다 Bombarda La ta
[01:27.85](Exy) 너를 피우리라 내 맘에
[01:29.41](Luda) 약속해 이 순간 영원해 이대로
[01:32.61](Luda) 너를 향해 빛을 내 이렇게
[01:34.76](Exy) 네가 바라는 대로
[01:35.88](Exy) 꿈꿔왔던 그대로
[01:36.91](Exy) 전부 보여줄게 Whenever whatever
[01:39.07](Seola) 이제 내 곁에만 머물러줘
[01:41.16](Seola) 지금처럼 나를 바라봐 줘
[01:43.35](Soobin) 언제나 우린 함께 할 거야 Oh
[01:47.38](Bona) 별 헤는 아름다운 이 밤
[01:51.01](Bona) 조금씩 물들어가 벅차올라
[01:55.36](Dawon) 이루어지길 너의 소원 다
[01:57.49](Dawon) 나에겐 말해 들어줄게
[01:59.95](Yeoreum) 거친 바람에도
[02:00.96](Yeoreum) 흔들리지 않아 손잡아
[02:03.43]이루리 이루리 La
[02:05.03]
[02:07.72]이루리 이루리 La
[02:09.32]
[02:10.62](Bona) 모두 다 이뤄질 거야
[02:12.54](Yeonjung) 나를 느껴봐
[02:14.67](Yeonjung) 우린 원해 원해 Luv ya
[02:16.81](Yeonjung) 어둔 밤 속에서 난
[02:19.25](Yeonjung) 빛을 찾을 거야
[02:20.58](Seola) 이루리 이루리 La
[02:22.17](Eunseo) 두 번 다시는 오지 않아
[02:26.20](Dayoung) 다른 세계로 너를 던져
[02:29.14](Dawon) 더는 망설이지 마 Never
[02:31.82](Dawon) 너의 맘을 내게 보여줘
[02:34.48](Yeonjung) 나를 믿어
[02:36.34](Yeonjung) 저 하늘 위로 날아올라
[02:41.95](All/Yeonjung) 이루리 이루리 La
[02:43.66](Yeonjung) Oh
[02:44.96](Exy) 또 다른 세계로
[02:46.76](Soobin) 나를 느껴봐
[02:48.98](Soobin) 우린 원해 원해 Luv ya
[02:51.11](Soobin) 어둔 밤 속에서 난
[02:53.54](Soobin) 빛을 찾을 거야
[02:54.85](Dayoung) 이루리 이루리 La ((Yeonjung) Ah)
[02:56.45]눈 감아 네게 보여줄게
[02:59.68](Yeonjung) 이루리 La ((Yeonjung) Ah)
[03:00.72]어서 와 우리만의 세계
[03:03.96](Yeonjung) 이루리 La
[03:05.02]우리 언제나 변치 않길
[03:08.25](Yeonjung) 이루리 La
[03:09.33](Yeonjung) 이루리 La
[03:10.37](Yeonjung) 이루리 La
[03:11.98](Seola) 이루리 이루리 La
[03:13.68]