[ar: HYOLYN]
[ti: Dally (feat. GRAY)]
[al: Dally (feat. GRAY)]
[by: RevolutionVoid]
[length: 03:23]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:02.19]Oh you'd better stop
[00:03.93]Oh you'd better stop[00:06.35]
[00:08.87]Oh you'd better stop
[00:10.59]Oh you'd better stop
[00:12.90](GRAY)
[00:13.33]오늘따라 주체가 안 돼 기분이[00:16.49]
[00:16.66]언제까지 아무 말도 안 할 거니[00:19.70]
[00:19.82]달라도 너무 달랐어[00:22.90]
[00:23.12]넌 솔직히 두 눈을 감은 거야[00:26.37]
[00:26.60]처음도 아닌데 뭘 그래 이번이[00:29.81]
[00:30.00]지금 뭐가 중요해 우리 믿음이[00:33.03]
[00:33.12]깨진 거 진짜 안 보여[00:36.45]
[00:36.47]우리 사이 불 보듯 뻔하잖아[00:39.84]
[00:39.92]맞지도 않는[00:41.60]
[00:41.66]옷을 억지로[00:43.30]
[00:43.33]입어줬던 거 알아
[00:45.15](넌 더)
[00:46.66]다시는 입지[00:48.28]
[00:48.33]않아도 될 이율 지금[00:50.79]
[00:50.83]알려줄게
[00:51.83]Now I feel[00:53.78]
[00:53.96]방법이 없어 달리 달리
[00:56.46]방법이 없어 달리 달리
[00:58.71]되돌아갈
[01:00.60]길을 잃은 것 같아
[01:03.06]Oh you'd better stop
[01:04.75]Oh you'd better stop[01:06.92]
[01:07.29]방법이 없어 달리 달리
[01:09.79]방법이 없어 달리 달리
[01:12.05]되돌아갈
[01:13.94]길은 없을 것 같아 Why
[01:16.39]Oh you'd better stop
[01:18.08]Oh you'd better stop (Hm)
[01:19.33]참 많이 노력했는데 (근데)
[01:21.03]내 맘 다 All-in 했는데 (근데)
[01:22.69]왜 몰라주는 거야 넌[01:24.19]
[01:24.23]계속 가슴이 난 답답해 (Oh no)
[01:26.28]우린 마치 식어가는 Coffee[01:27.86]
[01:27.91]꺼져가는 촛불 같아 (Ah yeah)
[01:29.56]좁혀질 듯 절대[01:30.56]
[01:30.59]안 좁혀지는 우리 사인
[01:32.10](Bye bye) (Good bye)
[01:33.11]나도 사실 내 입으로
[01:34.10]말하기 싫어서[01:34.95]
[01:34.98]계속 기다린 거야 (Way way)
[01:36.25]방법을 알고 있어도
[01:37.46]서로 지쳐서
[01:38.26]힘에 부치는 거야 (No way)
[01:39.58]우린 할 만큼 했어 나도 알어 (알어)[01:41.42]
[01:41.43]근데 이대로 끝인 게 아까워 (까워)
[01:43.10]하지만 또다시 우릴 생각해보면
[01:45.35](Hm-hm-hm)[01:47.11]
[01:47.28]방법이 없어 달리 달리
[01:49.79]방법이 없어 달리 달리
[01:52.04]되돌아갈
[01:53.94]길을 잃은 것 같아
[01:56.40]Oh you'd better stop
[01:58.08]Oh you'd better stop[02:00.07]
[02:00.61]방법이 없어 달리 달리
[02:03.12]방법이 없어 달리 달리
[02:05.38]되돌아갈
[02:07.27]길은 없을 것 같아
[02:09.73]Oh you'd better stop
[02:11.42]Oh you'd better stop why
[02:12.91]Yeah I be on my way[02:14.47]
[02:14.58]You be on your way baby (Keep going)
[02:16.65]혹시 몰라 네[02:17.75]
[02:17.89]생각이 날 땐[02:19.01]
[02:19.15]계속 일을 해 (Go hard)
[02:20.63]그래야만 힘을 내 (Oh my)
[02:22.29]딴생각은 안 할래
[02:23.73]난 니 생각 다 비울래 (Yeah) (Alright)
[02:26.19]Yeah
[02:26.66]버겁게 매일
[02:28.28]힘겹게 나를 (Ay)
[02:29.99]견뎌왔던 거 알아
[02:31.82](No, no) (I know I know I know)
[02:33.29]낫지도 않는[02:34.99]
[02:34.99]걸 길게 (필요 없어)
[02:36.24]끌 필요 없어
[02:37.49]그만 가 줘
[02:38.51]Now I feel[02:40.40]
[02:40.62]방법이 없어 달리 달리
[02:43.12]방법이 없어 달리 달리 (달리 달리)
[02:45.36]되돌아갈
[02:47.28]길을 잃은 것 같아
[02:49.73]Oh you'd better stop
[02:51.42]Oh you'd better stop (You'd better stop)
[02:53.95]방법이 없어 달리 달리
[02:56.45]방법이 없어 달리 달리 (방법이 없어 달리 달리)
[02:58.71]되돌아갈
[03:00.61]길은 없을 것 같아 (Ah)
[03:03.07]Oh you'd better stop
[03:04.75]Oh you'd better stop (You'd better stop)
[03:06.96]I be on my way[03:08.34]
[03:08.42]You be on your way
[03:09.63]Separate ways
[03:10.45]I be on my way[03:11.63]
[03:11.74]You be on your way
[03:12.61](You be on your way)
[03:13.71]I be on my way[03:14.95]
[03:15.02]You be on your way (Oh yeah)
[03:16.10](Away from you)
[03:17.08]I be on my way[03:18.33]
[03:18.38]You be on your[03:19.30]