[ar: MAMAMOO, Bumkey]
[ti: Don't Be Happy]
[al: Don't Be Happy]
[by: RevolutionVoid]
[length: 03:36]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:02.96](Bumkey) Yeah[00:03.19]
[00:04.75](Bumkey) Hm woah[00:07.94]
[00:09.17](Bumkey) Yeah yeah yeah hm[00:10.79]
[00:12.37](Bumkey) Hm-hm hm-hm oh no[00:15.19]
[00:16.51](Bumkey) Yeah[00:17.49]
[00:19.47](Bumkey) I never had a chance
[00:21.23](Bumkey) To say that I miss you[00:24.84]
[00:25.30](Bumkey) That I miss you[00:27.90]
[00:28.81](Bumkey) 항상 옆에 있을 거란 착각에 빠져[00:34.32]
[00:34.72](Bumkey) 있던 난데[00:37.64]
[00:38.28](Bumkey) 이제 다른 남자[00:39.85]
[00:39.90](Bumkey) 품 안에 사랑 받고 있고[00:42.63]
[00:42.98](Bumkey) 다정한 그 모습으로 날 미치게 하고[00:47.39]
[00:47.62](Bumkey) 후회한 만큼 가슴은 찢어질 것 같고[00:52.03]
[00:52.38](Bumkey) 가만히 서 있는 내가 너무 화가 나고
[00:56.75](Bumkey) 행복하지마 절대로 행복하지마[01:00.88]
[01:01.35](Bumkey) 나를 떠나버리면서[01:03.19]
[01:03.28](Bumkey) Don't you dare crack a smile[01:05.99]
[01:06.16](Bumkey) 행복하지마 절대로 행복하지마[01:10.29]
[01:10.47](Bumkey) 아무것도 변하지 않을 거란
[01:12.59](Bumkey) 거짓말 같은 말은 필요 없어
[01:15.95](Bumkey) Oh oh oh oh (Oh)
[01:18.33](Bumkey) Oh oh oh oh[01:19.77]
[01:20.68](Bumkey) Oh oh oh oh (Yeah yeah)[01:24.81]
[01:27.60](Wheein) I never had a chance
[01:29.50](Wheein) To say that I love you[01:32.57]
[01:33.54](Wheein) That I love you[01:36.06]
[01:37.06](Wheein) 있는 자존심 다 버리고[01:39.90]
[01:40.07](Wheein) 이렇게 빌고[01:42.45]
[01:42.97](Wheein) 있는 난데[01:46.04]
[01:46.52](Wheein) 이제 다른 여자[01:48.10]
[01:48.17](Wheein) 품 안에 사랑 받고 있고[01:50.88]
[01:51.19](Wheein) 다정한 그 모습으로 날 미치게 하고[01:55.63]
[01:55.88](Solar) 후회한 만큼 가슴은 찢어질 것 같고[02:00.31]
[02:00.62](Solar) 가만히 서 있는 내가 너무 화가 나고
[02:04.89](Wheein) 행복하지마 절대로 행복하지마[02:09.05]
[02:09.69](Solar) 나를 떠나버리면서[02:11.39]
[02:11.53](Solar) Don't you dare crack a smile[02:13.98]
[02:14.36](Wheein) 행복하지마 절대로 행복하지마[02:18.45]
[02:18.72](Wheein) 아무 것도 변하지 않을 거란
[02:20.86](Wheein) 거짓말 같은 말은 필요 없어
[02:23.53](Bumkey/Solar) 내가 너에게 제일 친한
[02:25.46](Bumkey/Solar) 친구란 말은 집어 치워[02:27.82]
[02:28.00](Solar) 뭐가 그렇게 두려워서
[02:30.25](Solar) 솔직하지 못 한거니[02:33.16]
[02:33.53](Bumkey/Solar) Just think about the times
[02:35.18](Bumkey/Solar) That only you and I know
[02:37.41]((Bumkey) Oh wow yeah)
[02:38.25](Solar) How can you throw it away[02:40.89]
[02:41.14](Bumkey/Solar) 제발 떠나가지 마[02:44.88]
[02:45.02](Solar) 행복하지마 절대로 행복하지마 ((Bumkey) Yeah)
[02:48.56]((Bumkey) 행복하지마)
[02:49.67](Solar) 나를 떠나버리면서[02:51.44]
[02:51.53](Solar) Don't you dare (Bumkey/Solar) Crack a smile
[02:54.33](Wheein) 행복하지마 절대로 행복하지마[02:58.57]
[02:58.72](Wheein) 아무것도 변하지 않을 거란
[03:00.84](Bumkey/Wheein) 거짓말 같은 말은[03:03.00]
[03:03.07](Wheein) 필요 없어 Oh oh[03:06.28]
[03:06.77](Solar) 행복하지마 절대로 행복하지마[03:11.51]
[03:12.07](Bumkey) 나를 떠나버리면서[03:14.33]
[03:14.48](Bumkey) Don't you dare crack a smile[03:17.46]
[03:17.85](Wheein) 행복하지마[03:19.96]
[03:20.19](Wheein) Oh no no no[03:22.57]
[03:22.96](Solar) 아무것도 변하지 않을 거란
[03:26.02](Solar) 거짓말 같은 말은[03:29.04]
[03:29.79](Bumkey/Solar) 필요 없어[03:32.78]