[ar: Kei]
[ti:  Paper Moon]
[al: OVER AND OVER]
[by: RevolutionVoid]
[length: 03:36]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:11.90]It's just a midnight[00:13.98]
[00:14.63]Under the moonlight[00:16.72]
[00:17.44]Look up the starlight[00:19.47]
[00:22.16]순간[00:23.19]
[00:23.58](순간)[00:24.61]
[00:24.70]멈춰버렸어[00:26.14]
[00:26.50]밤 하늘 아래서[00:29.34]
[00:30.67]반짝거리는 널[00:32.91]
[00:33.47]본 난[00:34.27]
[00:34.85](본 난)[00:35.80]
[00:35.88]두 손을 뻗어[00:37.30]
[00:37.61]살며시 품에 널[00:40.52]
[00:41.84]안아[00:42.65]
[00:43.91]귓가에 살랑살랑 불어온 바람[00:48.40]
[00:49.85]입술 사이로[00:51.04]
[00:52.54]스며든 Moonlight[00:55.38]
[00:55.70]쉿 조심조심 가까워질래[00:59.61]
[01:00.97]둘만 알 수 있게 속삭일래[01:06.16]
[01:06.95]더 투명하게 보여 네가[01:09.77]
[01:09.93]달빛이 비출 때[01:11.59]
[01:11.98]그 아래 You & I & I[01:14.97]
[01:15.32]더 깊이깊이 날[01:17.59]
[01:18.05]너의 색깔로 물들여줘[01:21.00]
[01:21.26]은은하게 더[01:22.76]
[01:23.14]조금 더 Hold me, hold me, now[01:25.94]
[01:26.46]내 맘을 채워줘[01:28.79]
[01:30.04]It's just a midnight[01:32.02]
[01:32.77]Under the moonlight[01:34.74]
[01:35.59]Look up the starlight[01:37.56]
[01:40.33]살짝[01:41.51]
[01:41.71](살짝)
[01:42.76]스치는 Rain drop[01:44.37]
[01:44.55]손끝에 피어난[01:47.58]
[01:48.68]Starlight[01:50.43]
[01:50.92]어깨 위 살랑살랑 일렁이는 Moonlight[01:55.44]
[01:56.66]내 몸짓을 따라[01:58.05]
[01:59.64]펼쳐진 찰나[02:02.02]
[02:02.70]쉿 살금살금 날아와줄래[02:06.59]
[02:07.96]둘만 알 수 있는 이 시간엔[02:13.04]
[02:13.93]더 투명하게 보여 네가[02:16.73]
[02:16.90]달빛이 비출 때[02:18.56]
[02:18.97]그 아래 You & I & I[02:21.94]
[02:22.30]더 깊이깊이 날[02:24.57]
[02:25.03]너의 색깔로 물들여줘[02:27.98]
[02:28.25]은은하게 더[02:29.72]
[02:30.12]조금 더 Hold me, hold me, now[02:33.03]
[02:33.45]내 맘을 채워줘[02:35.73]
[02:36.27]어김없이 아침이면[02:38.72]
[02:39.01]저 달빛은 사라지겠지[02:41.86]
[02:42.13]아득히 흩어지는[02:44.36]
[02:44.58]넌 종이달처럼[02:47.08]
[02:47.42]꿈에서 깨어나[02:49.26]
[02:49.77]남은 너의 온기를 느껴[02:52.55]
[02:53.27]매일 밤 난 너를 기다려[02:57.75]
[02:58.60]또 투명하게 보여줄래[03:01.52]
[03:01.55]달빛이 비추면 (Oh)
[03:03.62]그 아래 You & I & I (You & I)
[03:06.95]더 깊이깊이 날 (Oh wow)[03:09.23]
[03:09.68]너의 색깔로 물들여줘 (Ooh)
[03:12.90]은은하게 더[03:14.36]
[03:14.77]조금 더 Hold me, hold me, now (Hold me, now)
[03:18.03]시간을 잡아줘 (Now)[03:20.31]
[03:21.67]It's just a midnight[03:23.65]
[03:24.40]Under the moonlight[03:26.46]
[03:27.21]Look up the starlight[03:29.34]