[ar: Jinsol]
[ti: I was wrong]
[al: Meow the secret boy (Original Television Soundtrack), Pt.5]
[by: RevolutionVoid]
[length: 03:13]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:01.48]네 입가를 스치는 그 말은[00:04.82]
[00:07.21]내게로 다가오지 않길[00:10.11]
[00:11.33]그저 지나가 주길[00:14.03]
[00:16.20]영원을 약속하던 널[00:20.92]
[00:21.78]널 바라는 나의 모습[00:24.87]
[00:26.37]이기적인 걸까 난[00:29.31]
[00:30.04]아직 못다 한 말이 너무나 많은데[00:34.90]
[00:35.32]이젠 알아[00:37.17]
[00:37.50]너를 아프게 했던 모든 순간들이 다[00:43.74]
[00:45.54]I was wrong[00:46.92]
[00:47.37]I was wrong[00:48.99]
[00:49.45]멀어져만 가는 너[00:52.34]
[00:52.93]I was wrong[00:54.34]
[00:54.80]I was wrong[00:56.63]
[00:57.71]곁에 남아주길[00:59.95]
[01:00.24]Oh[01:02.09]
[01:03.88]Oh[01:05.81]
[01:07.60]I was wrong[01:09.07]
[01:09.44]I was wrong[01:11.66]
[01:12.54]모든 순간들이[01:14.92]
[01:17.09]내 눈가에 비친 네 모습이[01:21.14]
[01:22.87]마지막 모습이진 않길[01:25.89]
[01:27.29]바래도 되는 걸까[01:30.44]
[01:30.95]네게 준거라곤 모두 상처뿐이었는데[01:35.83]
[01:36.25]이젠 알아[01:38.09]
[01:38.36]너를 힘들게 했던 모든 순간들이 다[01:44.59]
[01:46.42]I was wrong[01:47.85]
[01:48.31]I was wrong[01:49.90]
[01:50.40]멀어져만 가는 너[01:53.21]
[01:53.81]I was wrong[01:55.24]
[01:55.65]I was wrong[01:57.52]
[01:58.63]곁에 남아주길[02:00.83]
[02:01.13]Oh[02:03.15]
[02:04.81]Oh[02:06.69]
[02:08.57]I was wrong[02:09.96]
[02:10.42]I was wrong[02:13.30]
[02:14.35]눈물로 번져가는 네게[02:17.73]
[02:18.64]줄 수 있는 거라곤[02:22.00]
[02:22.66]미안한 맘뿐이라서[02:27.16]
[02:28.16]못된 내 맘은[02:32.29]
[02:33.74]이제서야 널 찾아[02:37.39]
[02:41.82]I was wrong[02:43.23]
[02:43.64]I was wrong[02:45.26]
[02:45.73]멀어져만 가는 너[02:48.66]
[02:49.19]I was wrong[02:50.58]
[02:51.04]I was wrong[02:52.84]
[02:54.01]곁에 남아주길[02:56.24]
[02:56.53]Oh[02:58.50]
[03:00.14]Oh[03:02.14]
[03:03.95]I was wrong[03:05.39]
[03:05.80]I was wrong[03:08.32]
[03:08.84]모든 순간들이[03:11.27]