[ar: lyrical school]
[ti: High5]
[al: WORLD'S END]
[by: RevolutionVoid]
[length: 04:00]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:04.78](minan) intro に陰と陽[00:07.58]
[00:04.78]intro ni in to yō[00:07.58]
[00:07.73](minan) 金土曜あたりのシンドローム
[00:07.73]kin doyō-atari no shindorōmu
[00:11.61](minan) 震度5ぐらいで揺れる心臓[00:15.95]
[00:11.61]shindo go gurai de yureru shinzō[00:15.95]
[00:16.45](minan) 探すヒント 合わせるピント[00:20.06]
[00:16.45]sagasu hinto awaseru pinto[00:20.06]
[00:20.41](hinako) 上手くいかない何をしても[00:22.26]
[00:20.41]umaku ikanai nani o shite mo[00:22.26]
[00:22.29](hinako) 振り向かせる今に見てろ
[00:22.29]furimuka seru ima ni mi tero
[00:24.24](hinako) マイクを持てば鬼に金棒[00:26.12]
[00:24.24]maiku o moteba oninikanabō[00:26.12]
[00:26.22](hinako) サウンドかかる two turntable[00:28.28]
[00:26.22]saundo kakaru two turntable[00:28.28]
[00:28.41](yuu) 誰も明日を知らないし[00:30.25]
[00:28.41]dare mo ashita o shiranaishi[00:30.25]
[00:30.29](yuu) どんなに当たる占い師[00:32.27]
[00:30.29]don'nani ataru uranaishi[00:32.27]
[00:32.52](yuu) でさえも予測できない[00:34.00]
[00:32.52]de sae mo yosoku dekinai[00:34.00]
[00:34.27](yuu) Who is? 変える事ができる[00:35.97]
[00:34.27]Who is? kaeru koto ga dekiru[00:35.97]
[00:36.27](minan) アウターで過ごす日々は充電[00:38.32]
[00:36.27]autā de sugosu hibi wa jūden[00:38.32]
[00:38.54](minan) あと一歩で逃した終電[00:40.26]
[00:38.54]atoippo de nogashita shūden[00:40.26]
[00:40.43](minan) だけど奇跡は起こる偶然
[00:40.43]dakedo kiseki wa okoru gūzen
[00:42.19](minan) 最高の運勢 っていうか運命
[00:42.19]saikō no unsei tte iu ka unmei
[00:44.24](hime) フレンズの誘いも
[00:44.24]furenzu no sasoi mo
[00:45.25](hime) 合わないタイミング[00:46.24]
[00:45.25]awanai taimingu[00:46.24]
[00:46.28](hime) テレビつまらない
[00:46.28]terebi tsumaranai
[00:47.18](hime) ショッピングばかり[00:48.18]
[00:47.18]shoppingu bakari[00:48.18]
[00:48.22](hime) ザッピング yo![00:49.39]
[00:48.22]zappingu yo![00:49.39]
[00:49.43](hime) だから happy[00:50.32]
[00:49.43]dakara happy[00:50.32]
[00:50.49](hime) 見つけに (like a) Strawberry
[00:50.49]mitsuke ni (like a) Strawberry
[00:52.26](risano) ニュースは毎週ショッキング ((hime) why?)[00:53.98]
[00:52.26]nyūsu wa maishū shokkingu (why?)[00:53.98]
[00:54.27](risano) ロッキー ハードなジョギング ((hime) running)[00:56.26]
[00:54.27]rokkī hādona jogingu (running)[00:56.26]
[00:56.53](risano) 改革 My life[00:58.13]
[00:56.53]kaikaku My life[00:58.13]
[00:58.49](risano) Have a good, have a good, have a good...
[01:00.24](hinako) ダラダラじゃ始まらない[01:02.12]
[01:00.24]daradara ja hajimaranai[01:02.12]
[01:02.21](risano) リラ 円 $には流されない[01:04.12]
[01:02.21]rira en darā ni wa nagasa renai[01:04.12]
[01:04.27](hime) ブラブラ yo! city walk 日常[01:06.26]
[01:04.27]burabura yo! City walk nichijō[01:06.26]
[01:06.28](hime) enjoy する為 The watchword[01:08.13]
[01:06.28]enjoy suru tame The watchword[01:08.13]
[01:08.24](minan) 盗まれたのは金銀財宝[01:10.31]
[01:08.24]nusuma reta no wa kingin zaihō[01:10.31]
[01:10.42](minan) だけじゃなくあなたのハート[01:12.32]
[01:10.42]dake janaku anata no hāto[01:12.32]
[01:12.53](yuu) とか言ってさ はぁ～[01:14.37]
[01:12.53]toka itte sa ha~a~[01:14.37]
[01:14.44](yuu) アニメ movie 中のフィクション？[01:16.27]
[01:14.44]anime movie-chū no fikushon?[01:16.27]
[01:16.48](hinako) 何か[01:17.29]
[01:16.48]nanika[01:17.29]
[01:17.50](risano) 起こり[01:18.25]
[01:17.50]okori[01:18.25]
[01:18.38](yuu) そうな[01:19.26]
[01:18.38]sōna[01:19.26]
[01:19.50](hime) 予感[01:20.34]
[01:19.50]yokan[01:20.34]
[01:20.44](hinako) 何か[01:21.26]
[01:20.44]nanika[01:21.26]
[01:21.49](risano) 起こり[01:22.26]
[01:21.49]okori[01:22.26]
[01:22.40](yuu) そうな[01:23.26]
[01:22.40]sōna[01:23.26]
[01:23.47](hime) 予感[01:24.32]
[01:23.47]yokan[01:24.32]
[01:26.26]baby baby tokyo life
[01:28.14]相当ハイ スポットライト[01:30.08]
[01:28.14]sōtō hai supottoraito[01:30.08]
[01:30.22]メンバー5に アンダーライン[01:32.13]
[01:30.22]menbā faibu ni andārain[01:32.13]
[01:32.50]待ちきれない Summer time[01:34.07]
[01:32.50]machikirenai Summer time[01:34.07]
[01:34.27]baby baby パーティータイム[01:36.15]
[01:34.27]baby baby pātītaimu[01:36.15]
[01:36.27]very fine かけるスパイス[01:38.09]
[01:36.27]very fine kakeru supaisu[01:38.09]
[01:38.19]スペシャルプライム[01:39.05]
[01:38.19]supesharupuraimu[01:39.05]
[01:39.23]レスなプライス[01:40.20]
[01:39.23]resuna puraisu[01:40.20]
[01:40.48]もう待てない Summer time[01:42.10]
[01:40.48]mō matenai Summer time[01:42.10]
[01:42.27]baby baby tokyo life
[01:44.14]相当ハイ スポットライト[01:46.09]
[01:44.14]sōtō hai supottoraito[01:46.09]
[01:46.25]メンバー5に アンダーライン[01:48.07]
[01:46.25]menbā faibu ni andārain[01:48.07]
[01:48.50]待ちきれない Summer time[01:50.07]
[01:48.50]machikirenai Summer time[01:50.07]
[01:50.27]baby baby パーティータイム[01:52.09]
[01:50.27]baby baby pātītaimu[01:52.09]
[01:52.27]very fine かけるスパイス[01:54.09]
[01:52.27]very fine kakeru supaisu[01:54.09]
[01:54.16]スペシャルプライム[01:55.10]
[01:54.16]supesharupuraimu[01:55.10]
[01:55.24]レスなプライス[01:56.19]
[01:55.24]resuna puraisu[01:56.19]
[01:56.49]もう待てない Summer time[01:58.25]
[01:56.49]mō matenai Summer time[01:58.25]
[02:02.24](yuu) 目覚ます morning 2秒で walking[02:04.22]
[02:02.24]me samasu morning ni-byō de walking[02:04.22]
[02:04.40](yuu) したいくらいピーカン晴れて快晴[02:06.29]
[02:04.40]shitai kurai pīkan harete kaisei[02:06.29]
[02:06.46](yuu) 拝啓 お元気ですか…？[02:08.23]
[02:06.46]haikei ogenkidesuka...?[02:08.23]
[02:08.29](yuu) ベースキャンプから
[02:08.29]bēsukyanpu kara
[02:09.22](yuu) 差し出す letter[02:10.21]
[02:09.22]sashidasu letter[02:10.21]
[02:10.43](risano) 気分転換 流す highway[02:12.06]
[02:10.43]kibun tenkan nagasu highway[02:12.06]
[02:12.21](risano) 先取った summer song 再生[02:14.05]
[02:12.21]saki totta summer songu saisei[02:14.05]
[02:14.24](risano) ついつい はしゃぎたくなるハイなトーン
[02:14.24]tsuitsui hashagitaku naru haina tōn
[02:16.42](risano) ハイなトーンで放つ言葉はダイヤモンド[02:18.02]
[02:16.42]de hanatsu kotoba wa daiyamondo[02:18.02]
[02:18.26](hinako) どんなに凸凹な悪路でも
[02:18.26]don'nani outotsuna akuro demo
[02:20.28](hinako) 自分自身をupload[02:22.24]
[02:20.28]jibun jishin o upload[02:22.24]
[02:22.26](hinako) 1 step 2 step[02:23.22]
[02:23.37](hinako) 斜面を颯爽と滑走するサーフボード
[02:23.37]shamen o sassō to kassō suru sāfubōdo
[02:26.27](minan) うるさい喧騒 抜け出し[02:28.16]
[02:26.27]urusai kensō nukedashi[02:28.16]
[02:28.28](minan) プールサイドからクールにダイブ[02:30.12]
[02:28.28]pūrusaido kara kūru ni daibu[02:30.12]
[02:30.29](minan) 気持ち前のめり 襟正し[02:32.15]
[02:30.29]kimochi maenomeri eri tadashi[02:32.15]
[02:32.25](minan) 朝日を背に いとしのエリー
[02:32.25]asahi o se ni itoshi no erī
[02:34.26](yuu) 格好良く決めるイメージチェンジ
[02:34.26]kakkō yoku kimeru imējichenji
[02:36.10](minan) smoothに流れる mix tape[02:38.12]
[02:36.10]sumūzu ni nagareru mix tape[02:38.12]
[02:38.26](yuu) 驚き過ぎて目が点になるなぁ
[02:38.26]odoroki sugite megaten ni naru nā
[02:40.21](minan) ラッセンのように描けるアルバム
[02:40.21]rassen no yō ni egakeru arubamu
[02:42.29](hinako) 浮き輪を意味なく膨らませる
[02:42.29]uki wa o imi naku fukuramaseru
[02:44.23](risano) 妄想ビーチで膨らませる
[02:44.23]mōsō bīchi de fukuramaseru
[02:46.21](hinako) 現実 逃走 逃避行[02:47.98]
[02:46.21]genjitsu tōsō tōhikō[02:47.98]
[02:48.25](risano) 脳内 ヤシの木 南国 vision[02:50.20]
[02:48.25]nōnai yashinoki nangoku vision[02:50.20]
[02:50.25](hime) 感じるシンパシー 常に進化し
[02:50.25]kanjiru shinpashī tsuneni shinka shi
[02:52.39](hime) スーパー ジューシー
[02:52.39]sūpā jūshī
[02:53.45](hime) フルーツ 風味
[02:53.45]furūtsu fūmi
[02:54.46](hime) じゃなくてモノホン重視[02:56.28]
[02:54.46]janakute monohon jūshi[02:56.28]
[02:56.48](hime) Rhyme&Flow イケてる beats に[02:58.32]
[02:56.48]Rhyme&Flow ike teru beats ni[02:58.32]
[02:58.50](hinako) 何か[02:59.26]
[02:58.50]nanika[02:59.26]
[02:59.49](risano) 起こり[03:00.25]
[02:59.49]okori[03:00.25]
[03:00.39](yuu) そうな[03:01.27]
[03:00.39]sōna[03:01.27]
[03:01.50](hime) 予感
[03:01.50]yokan
[03:02.18](yuu) しなくもないし するかもしれない
[03:02.18]shinaku mo naishi suru kamo shirenai
[03:04.27](minan) 過去は変わらない 未来 無限大[03:06.21]
[03:04.27]kako wa kawaranai mirai bugendai[03:06.21]
[03:06.27]baby baby tokyo life
[03:08.13]相当ハイ スポットライト[03:10.08]
[03:08.13]sōtō hai supottoraito[03:10.08]
[03:10.22]メンバー5に アンダーライン[03:12.08]
[03:10.22]menbā faibu ni andārain[03:12.08]
[03:12.48]待ちきれない Summer time[03:14.07]
[03:12.48]machikirenai Summer time[03:14.07]
[03:14.27]baby baby パーティータイム[03:16.09]
[03:14.27]baby baby pātītaimu[03:16.09]
[03:16.28]very fine かけるスパイス[03:18.09]
[03:16.28]very fine kakeru supaisu[03:18.09]
[03:18.18]スペシャルプライム[03:19.07]
[03:18.18]supesharupuraimu[03:19.07]
[03:19.23]レスなプライス[03:20.19]
[03:19.23]resuna puraisu[03:20.19]
[03:20.48]もう待てない Summer time[03:22.12]
[03:20.48]mō matenai Summer time[03:22.12]
[03:22.25]baby baby tokyo life
[03:24.13]相当ハイ スポットライト[03:26.09]
[03:24.13]sōtō hai supottoraito[03:26.09]
[03:26.25]メンバー5に アンダーライン[03:28.07]
[03:26.25]menbā faibu ni andārain[03:28.07]
[03:28.47]待ちきれない Summer time[03:30.07]
[03:28.47]machikirenai Summer time[03:30.07]
[03:30.27]baby baby パーティータイム[03:32.08]
[03:30.27]baby baby pātītaimu[03:32.08]
[03:32.27]very fine かけるスパイス[03:34.09]
[03:32.27]very fine kakeru supaisu[03:34.09]
[03:34.18]スペシャルプライム[03:35.07]
[03:34.18]supesharupuraimu[03:35.07]
[03:35.23]レスなプライス[03:36.20]
[03:35.23]resuna puraisu[03:36.20]
[03:36.49]もう待てない Summer time[03:38.15]
[03:36.49]mō matenai Summer time[03:38.15]