[ar: lyrical school]
[ti: High5]
[al: WORLD'S END]
[by: RevolutionVoid]
[length: 04:00]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:04.78](minan) Intro に陰と陽
[00:07.73](minan) 金土曜あたりのシンドローム
[00:11.61](minan) 震度5ぐらいで揺れる心臓
[00:16.45](minan) 探すヒント 合わせるピント
[00:20.41](hinako) 上手くいかない何をしても
[00:22.29](hinako) 振り向かせる今に見てろ
[00:24.24](hinako) マイクを持てば鬼に金棒
[00:26.22](hinako) サウンドかかる Two turntable
[00:28.41](yuu) 誰も明日を知らないし
[00:30.29](yuu) どんなに当たる占い師
[00:32.52](yuu) でさえも予測できない
[00:34.27](yuu) Who is? 変える事ができる
[00:36.27](minan) アウターで過ごす日々は充電
[00:38.54](minan) あと一歩で逃した終電
[00:40.43](minan) だけど奇跡は起こる偶然
[00:42.19](minan) 最高の運勢 っていうか運命
[00:44.24](hime) フレンズの誘いも
[00:45.25](hime) 合わないタイミング
[00:46.28](hime) テレビつまらない
[00:47.18](hime) ショッピングばかり
[00:48.22](hime) ザッピング Yo!
[00:49.43](hime) だから Happy
[00:50.49](hime) 見つけに (Like a) Strawberry
[00:52.26](risano) ニュースは毎週ショッキング ((hime) Why?)
[00:54.27](risano) ロッキー ハードなジョギング ((hime) Running)
[00:56.53](risano) 改革 My life
[00:58.49](risano) Have a good, have a good, have a good...
[01:00.24](hinako) ダラダラじゃ始まらない
[01:02.21](risano) リラ 円 $には流されない
[01:04.27](hime) ブラブラ Yo! City walk 日常
[01:06.28](hime) Enjoy する為 The watchword
[01:08.24](minan) 盗まれたのは金銀財宝
[01:10.42](minan) だけじゃなくあなたのハート
[01:12.53](yuu) とか言ってさ はぁ～
[01:14.44](yuu) アニメ Movie 中のフィクション？
[01:16.48](hinako) 何か
[01:17.50](risano) 起こり
[01:18.38](yuu) そうな
[01:19.50](hime) 予感
[01:20.44](hinako) 何か
[01:21.49](risano) 起こり
[01:22.40](yuu) そうな
[01:23.47](hime) 予感
[01:24.32]
[01:26.26]Baby baby Tokyo life
[01:28.14]相当ハイ スポットライト
[01:30.22]メンバー5に アンダーライン
[01:32.50]待ちきれない Summer time
[01:34.27]Baby baby パーティータイム
[01:36.27]Very fine かけるスパイス
[01:38.19]スペシャルプライム
[01:39.23]レスなプライス
[01:40.48]もう待てない Summer time
[01:42.27]Baby baby Tokyo life
[01:44.14]相当ハイ スポットライト
[01:46.25]メンバー5に アンダーライン
[01:48.50]待ちきれない Summer time
[01:50.27]Baby baby パーティータイム
[01:52.27]Very fine かけるスパイス
[01:54.16]スペシャルプライム
[01:55.24]レスなプライス
[01:56.49]もう待てない Summer time
[01:58.25]
[02:02.24](yuu) 目覚ます Morning 2秒で Walking
[02:04.40](yuu) したいくらいピーカン晴れて快晴
[02:06.46](yuu) 拝啓 お元気ですか…？
[02:08.29](yuu) ベースキャンプから
[02:09.22](yuu) 差し出す Letter
[02:10.43](risano) 気分転換 流す Highway
[02:12.21](risano) 先取った Summer song 再生
[02:14.24](risano) ついつい はしゃぎたくなるハイなトーン
[02:16.42](risano) ハイなトーンで放つ言葉はダイヤモンド
[02:18.26](hinako) どんなに凸凹な悪路でも
[02:20.28](hinako) 自分自身をUpload
[02:22.26](hinako) 1 step 2 step
[02:23.37](hinako) 斜面を颯爽と滑走するサーフボード
[02:26.27](minan) うるさい喧騒 抜け出し
[02:28.28](minan) プールサイドからクールにダイブ
[02:30.29](minan) 気持ち前のめり 襟正し
[02:32.25](minan) 朝日を背に いとしのエリー
[02:34.26](yuu) 格好良く決めるイメージチェンジ
[02:36.10](minan) Smoothに流れる Mix tape
[02:38.26](yuu) 驚き過ぎて目が点になるなぁ
[02:40.21](minan) ラッセンのように描けるアルバム
[02:42.29](hinako) 浮き輪を意味なく膨らませる
[02:44.23](risano) 妄想ビーチで膨らませる
[02:46.21](hinako) 現実 逃走 逃避行
[02:48.25](risano) 脳内 ヤシの木 南国 Vision
[02:50.25](hime) 感じるシンパシー 常に進化し
[02:52.39](hime) スーパー ジューシー
[02:53.45](hime) フルーツ 風味
[02:54.46](hime) じゃなくてモノホン重視
[02:56.48](hime) Rhyme&Flow イケてる Beats に
[02:58.50](hinako) 何か
[02:59.49](risano) 起こり
[03:00.39](yuu) そうな
[03:01.50](hime) 予感
[03:02.18](yuu) しなくもないし するかもしれない
[03:04.27](minan) 過去は変わらない 未来 無限大
[03:06.27]Baby baby Tokyo life
[03:08.13]相当ハイ スポットライト
[03:10.22]メンバー5に アンダーライン
[03:12.48]待ちきれない Summer time
[03:14.27]Baby baby パーティータイム
[03:16.28]Very fine かけるスパイス
[03:18.18]スペシャルプライム
[03:19.23]レスなプライス
[03:20.48]もう待てない Summer time
[03:22.25]Baby baby Tokyo life
[03:24.13]相当ハイ スポットライト
[03:26.25]メンバー5に アンダーライン
[03:28.47]待ちきれない Summer time
[03:30.27]Baby baby パーティータイム
[03:32.27]Very fine かけるスパイス
[03:34.18]スペシャルプライム
[03:35.23]レスなプライス
[03:36.49]もう待てない Summer time
[03:38.15]