[ar: lyrical school]
[ti: 常夏リターン]
[al: WORLD'S END]
[by: RevolutionVoid]
[length: 04:25]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:18.79](yuu) 夏　夏　ココ夏　男子たちとかく
[00:18.79]natsu natsu kokonatsu danshitachi tokaku
[00:21.13](yuu) ついつい流されちまうとか
[00:21.13]tsuitsui nagasarechimau toka
[00:23.65](yuu) ゴタク言うけどハッキリ言っとく
[00:23.65]gotaku iu kedo hakkiri ittoku
[00:25.83](yuu) 女子なら最優先は美白
[00:25.83]joshi nara sai yūsen wa bihaku
[00:28.13](hinako) 憎っくき頭文字は UV
[00:28.13]niku kuki kashiramoji wa UV
[00:30.49](hinako) 何故か忘れがちサンスクリーン
[00:30.49]nazeka wasuregachi sansukuriin
[00:32.76](minan) フレッシュもぎたて真夏の果実
[00:32.76]furesshu mogitate manatsu no kajitsu
[00:35.18](minan) 夏の扉はまだ閉じっぱなし
[00:35.18]natsu no tobiraha mada tojippanashi
[00:37.55](risano) 遠すぎウケる湘南のビーチ
[00:37.55]tōsugi ukeru Shōnan no biichi
[00:39.93](risano) クーラーの効いた SUV
[00:39.93]kūrā no kiita SUV
[00:42.24](risano) バウンスしてチリンでラグジュアリー
[00:42.24]baunsu shite chirin de ragujuarii
[00:44.77](risano) 余裕ぶっこきマックイーン
[00:44.77]yoyū bukkoki makkuiin
[00:46.64](hime) でも免許がない　資金もない
[00:46.64]demo menkyoganai shikin mo nai
[00:49.27](hime) 134号線(イチサンヨン)もきっと渋滞
[00:49.27]ichisan'yon mo kitto jūtai
[00:51.46](hime) 甘くない　でもなんとかしたい
[00:51.46]amakunai demo nantoka shitai
[00:53.81](hime) 夏は　まだ　始まったばかり[00:56.22]
[00:53.81]natsu wa mada hajimatta bakari
[00:56.29]髪をなでるのは風じゃないし
[00:56.29]kami o naderu no wa kaze janaishi
[01:00.94]まだ見ぬあなたのやさしい手なのかな？
[01:00.94]mada minu anata no yasashii tena no ka na?
[01:05.97]と目を覚ませば風鈴の音だったのです[01:14.12]
[01:05.97]to me o samaseba fūrin no otodatta nodesu
[01:15.05](hinako) あー夏休み　思い出は
[01:15.05]ānatsuyasumi omoideha
[01:17.41](hinako) まぁ宿題ばかり
[01:17.41]ma~a shukudai bakari
[01:19.91](minan) 期待感だけ右肩上がり
[01:19.91]kitai-kan dake migikata agari
[01:22.06](minan) どっちから見ても打ち上げ花火
[01:22.06]dotchi kara mite mo uchiagehanabi
[01:24.40](hime) 慣れない浴衣で汗ばむわぁ
[01:24.40]narenai yukata de asebamu wa~a
[01:26.76](hime) じっとりこもる東アジア
[01:26.76]jittori komoru higashiajia
[01:29.04](hime) 冷静と情熱と
[01:29.04]reisei to jōnetsu to
[01:31.34](hime) 小麦粉とソース味の間
[01:31.34]komugiko to sōsu aji no ma
[01:33.75](yuu) りんご飴って美味しいのか？
[01:33.75]ringo ame tte oishī no ka?
[01:36.13](yuu) 哲学的　普遍のテーマ
[01:36.13]tetsugaku-teki fuhen no tēma
[01:38.34](risano) 二度と買わない人プチョヘンズアップ
[01:38.34]nidoto kawanai hito puchohenzuappu
[01:40.82](risano) でもずっとある　Like a 冷マ
[01:40.82]demo zutto aru raiku a hiya ma
[01:43.00](hinako) ドラマの中で観たデイズはベター
[01:43.00]dorama no naka de mita deizu wa betā
[01:45.36](hinako) お相手は　今売れてる誰か
[01:45.36]o aite wa ima ure teru dareka
[01:47.82](hinako) ないない　そう上手くはいかない
[01:47.82]nai nai sō umaku wa ikanai
[01:50.17](hinako) 夏に　まだまだ期待大
[01:50.17]natsu ni madamada kitai-dai
[01:52.52]髪をなでるのは風じゃないし
[01:52.52]kami o naderu no wa kaze janaishi
[01:57.20]まだ見ぬあなたのやさしい手なのかな？
[01:57.20]mada minu anata no yasashī tena no ka na?
[02:02.18]と目を覚ませば風鈴の音だったのです[02:10.26]
[02:02.18]to me o samaseba fūrin no otodatta nodesu
[02:11.19](minan/yuu) 夏を追いかけるプールサイド
[02:11.19]natsu o oikakeru pūrusaido
[02:19.15](minan/yuu) ほとばしる汗に押しつけたかき氷[02:28.13]
[02:19.15]hotobashiru ase ni oshitsuketa kakigōri
[02:30.01](minan) プールを独占する小学生
[02:30.01]pūru o dokusen suru shōgakusei
[02:32.34](minan) 更衣室はちょっと不衛生
[02:32.34]kōi-shitsu wa chotto fueisei
[02:34.54](yuu) 雨雲のせいで熱も冷めて
[02:34.54]amagumo no sei de netsu mo samete
[02:36.98](yuu) 7月中に夏をあきらめて
[02:36.98]shichi tsuki-chū ni natsuwoakiramete
[02:39.51](hinako) 午後は安定のうたた寝
[02:39.51]gogo wa antei no utatane
[02:41.58](hinako) ながら DVD はスマホ片手
[02:41.58]nagara DVD wa sumaho katate
[02:44.16](hinako) 「サマーウォーズ」からの「時かけ」
[02:44.16]'Samāu~ōzu' kara no 'toki kake'
[02:46.41](hinako) 流れで「トトロ」観たら泣けちゃって
[02:46.41]nagare de 'Totoro' mitara nake chatte
[02:48.93](hime) ずっと待ってる待ってるずっと
[02:48.93]zutto matteru matteru zutto
[02:51.01](hime) ソフトクリームのような入道雲
[02:51.01]sofutokuriimu no yōna nyūdōgumo
[02:53.60](hime) 赤い糸　ディスティニーな出会い
[02:53.60]akai ito disutiniina deai
[02:56.08](hime) 朝顔に夜露がキラリ
[02:56.08]asagao ni yotsuyu ga kirari
[02:58.07](risano) 「じゃ夏なんで」的な展開
[02:58.07]'ja natsunande'-tekina tenkai
[03:00.30](risano) 背筋を伸ばした向日葵
[03:00.30]haikin o nobashita himawari
[03:02.50](risano) 何度もない　幻かも知んない
[03:02.50]nando mo nai maboroshi kamo shin'nai
[03:05.13](risano) 夏の終わりリフレインするパンチライン[03:07.87]
[03:05.13]natsunoowari rifurein suru panchirain
[03:26.24]髪を切りすぎてふてくされた午後
[03:26.24]kami o kiri sugite futekusareta gogo
[03:31.51]図書館まで自転車立ちこげば
[03:31.51]toshokan made jitensha tachi kogeba
[03:36.17]入道雲だまって見下ろしてた夏[03:43.91]
[03:36.17]nyūdōgumo damatte mioroshi teta natsu
[03:44.96]髪をなでるのは風じゃないし
[03:44.96]kami o naderu no wa kaze janaishi
[03:49.63]まだ見ぬあなたのやさしい手なのかな？
[03:49.63]mada minu anata no yasashī tena no ka na?
[03:54.65]と目を覚ませば風鈴の音だったのです
[03:54.65]to me o samaseba fūrin no otodatta nodesu
[04:03.70]永遠に続く夏休み
[04:03.70]eien'nitsudzuku natsuyasumi
[04:11.89]遠く蜃気楼ゆらめく夏少女[04:20.58]
[04:11.89]tōku shinkirō yurameku natsu shōjo