[ar: Britney Spears]
[ti: Gimme More]
[al: Blackout]
[id: yk_biuuusqz]
[00:00.23]It's Britney bitch[00:03.47]
[00:07.45]I see you
[00:10.68]And I just wanna dance with you[00:15.90]
[00:21.01]Every time they turn the lights down
[00:25.95]Just wanna go that extra mile for you
[00:29.90]Public display of affection
[00:34.39]Feels like no one else in the room
[00:37.06](But You)[00:37.50]
[00:37.74]We can get down like there’s no one around
[00:41.22]We keep on Rockin (We keep on Rockin)
[00:43.66]We keep on Rockin (We keep on Rockin)
[00:46.26]Cameras are flashin'
[00:48.63]While we’re dirty dancin
[00:50.78]They keep watchin' (They keep watchin)
[00:52.33]Keep watchin'
[00:53.21]Feels like the crowd is sayin'[00:54.00]
[00:55.19]Gimme gimme (more)
[00:56.75]Gimme (more)
[00:57.74]Gimme gimme (more)
[00:59.36]Gimme gimme (more)
[01:00.86]Gimme (more)
[01:02.04]Gimme gimme (more)
[01:03.59]Gimme gimme (more)
[01:05.09]Gimme (more)
[01:06.21]Gimme gimme (more)
[01:07.76]Gimme gimme (more)
[01:09.38]Gimme (more)
[01:10.50]Gimme gimme (more)[01:11.50]
[01:12.80]Center of attention (Do you feel this?)
[01:17.10]Even when we’re up against the wall
[01:21.29]You got me in a crazy position
[01:24.24]If you’re on a mission
[01:26.36]You got my permission, oh![01:28.00]
[01:28.85]We can get down like there’s no one around
[01:32.27]We keep on Rockin (We keep on Rockin)
[01:34.64]We keep on Rockin (We keep on Rockin)
[01:37.31]Cameras are flashin'
[01:38.74]While we’re dirty dancin
[01:40.92]They keep watchin' (They keep watchin)
[01:42.91]Keep watchin
[01:43.78]Feels like the crowd is sayin'[01:44.50]
[01:45.71]Gimme gimme (more)
[01:47.26]Gimme (more)
[01:48.32]Gimme gimme (more)
[01:49.93]Gimme gimme (more)
[01:51.43]Gimme (more)
[01:52.61]Gimme gimme (more)
[01:54.11]Gimme gimme (more)
[01:55.78]Gimme (more)
[01:56.84]Gimme gimme (more)
[01:58.39]Gimme gimme (more)
[01:59.97]Gimme (more)
[02:01.03]Gimme gimme (more)[02:04.68]
[02:05.84]I just can’t
[02:08.17]Control myself
[02:13.61]They want more,
[02:16.11]Well, I’ll give them more[02:18.97]
[02:20.21]Gimme gimme (more)
[02:21.70]Gimme (more)
[02:22.82]Gimme gimme (more)
[02:24.37]Gimme gimme (more)
[02:25.94]Gimme (more)
[02:27.06]Gimme gimme (more)
[02:28.55]Gimme gimme (more)
[02:30.16]Gimme (more)
[02:31.22]Gimme gimme (more)
[02:32.77]Gimme gimme (more)
[02:34.26]Gimme (more)
[02:35.45]Gimme gimme (more)[02:39.00]
[02:40.12]Gimme more, gimme more
[02:44.07](more, more, more)
[02:47.27]Gimme more, gimme more babe
[02:53.63]I just want more[02:58.23]
[03:11.83]Gimme gimme
[03:13.32]Gimme
[03:14.44]Gimme gimme
[03:15.94]Gimme gimme
[03:17.62]Gimme
[03:18.63]Gimme gimme
[03:20.23]Gimme gimme
[03:21.72]Gimme
[03:22.78]Gimme gimme
[03:24.46]Gimme gimme
[03:26.01]Gimme
[03:27.07]Gimme gimme[03:27.50]
[03:28.86]I bet you didn't see this one coming
[03:32.52]The incredible lygo
[03:34.48](more, more, more)
[03:36.01]The legendary Ms. Britney Spears
[03:40.05]And the unstoppable Danja
[03:44.04]You're gonna have to remove me
[03:46.21]Cause I ain't goin' nowhere[03:50.88]
