[ar: EVERGLOW]
[ti: NO GOOD REASON]
[al: -77.82x-78.29]
[by: RevolutionVoid]
[length: 03:36]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.13]Yeah yeah yeah
[00:03.52]Yeah yeah
[00:06.01]
[00:07.54](Mia) 밤새 생각해 봤어
[00:09.39](Mia) 왠지 우린 너무 서롤 아낀 듯해 ((Aisha) Yuh)
[00:14.32](Aisha) 상처가 될 것 같아
[00:16.28](Aisha) 덮어버린 균열들이 감당하기
[00:18.83](Aisha) 힘들 만큼 쌓인 걸까
[00:20.53](Mia) Ooh ((E:U) Uh)
[00:22.22](Mia) Ooh ((E:U) Uh-uh)
[00:23.81](Yiren) 하루가 전부 다 거짓말 같아 모든 일이
[00:27.35](Mia) Ooh ((E:U) Uh)
[00:28.80](Onda) 작은 바람이 분 것뿐인 걸
[00:33.71](Mia) 니가 나에겐 항상 봄인데
[00:36.65](Mia) No good reason
[00:38.84](Mia) Good reason ((Sihyeon) Yeah)
[00:40.53](Mia) 아직 겨울이 되기엔 일러
[00:43.50](Mia) No good reason
[00:45.65](Mia) Good reason
[00:46.91](Sihyeon) 뜨거운 여름을 지나
[00:50.32](Sihyeon) 빛바랜 가을 돌아
[00:53.10](Sihyeon) But I'm now
[00:54.53](Sihyeon) 찾을 수 없어 널 보낼
[00:57.04](Sihyeon) Some good reason
[00:59.28](Sihyeon) Good reason
[01:01.41]Yeah yeah yeah
[01:04.80]Yeah yeah
[01:07.29](E:U/Sihyeon) No good
[01:08.21]Yeah yeah
[01:10.70](E:U/Sihyeon) No good reason
[01:12.89](E:U/Sihyeon) Good reason
[01:14.99](Aisha) 기회가 있다면
[01:15.86](Aisha) Take two take two
[01:18.00](Aisha) But 난 모든 걸 걸 거야
[01:19.28](Aisha) Grab you grab you ooh
[01:21.35](Yiren) 내가 감춰두고 있던 널 위한 나의 맘
[01:24.71](Aisha) Under hide
[01:28.03](Onda) 사그라든 우리 불꽃이 ((Yiren) Yeah)
[01:31.59](Onda) 언제까지 탈 수 있을진 ((Yiren) Oh ooh)
[01:34.97](Aisha) 알 수 없지만 여기 살아 있어
[01:38.36](Aisha/Sihyeon) Like you like you
[01:41.80](Mia) 니가 나에겐 항상 봄인데
[01:44.76](Mia/Sihyeon) No good reason ((Sihyeon) No)
[01:46.92](Mia) Good reason ((Sihyeon) Yeah)
[01:48.63](Mia) 아직 겨울이 되기엔 일러
[01:51.51](Mia/Sihyeon) No good reason
[01:53.73](Mia/Sihyeon) Good reason
[01:55.00](Sihyeon) 뜨거운 여름을 지나 ((Mia) 지나 Yah)
[01:58.41](Sihyeon) 빛바랜 가을 돌아
[02:01.14](Mia/Sihyeon) But I'm now
[02:02.62](Sihyeon) 찾을 수 없어 널 보낼
[02:05.12](Sihyeon) Some good reason ((Mia) Reason, ah)
[02:07.36](Sihyeon) Good reason
[02:09.49]Yeah yeah yeah
[02:12.89]Yeah yeah ((Mia) Oh)
[02:15.38](E:U/Sihyeon) No good ((Mia) Ooh ooh)
[02:16.29]Yeah yeah ((Mia) There's no, there's no)
[02:18.73](E:U/Sihyeon) No good reason
[02:20.97](E:U/Sihyeon) Good reason ((Mia) Woo)
[02:22.40]
[02:23.69](Mia) 나조차 몰랐었나 봐
[02:26.77](Mia) 내 맘속의 너의 크기도
[02:30.27](Sihyeon) 내 전부가 돼버렸어 Oh
[02:36.27](Mia) 니가 나에겐 항상 봄인데 ((Sihyeon) Woah woah)
[02:39.24](Mia) No good reason ((Sihyeon) Ooh)
[02:41.40](Mia) Good reason ((Sihyeon) Yeah)
[02:43.10](Mia) 아직 겨울이 되기엔 일러
[02:45.98](Mia/Sihyeon) No good reason
[02:48.20](Mia/Sihyeon) Good reason
[02:49.46](Sihyeon) 뜨거운 여름을 지나 ((Mia) 여름을 지나)
[02:52.88](Sihyeon) 빛바랜 가을 돌아
[02:55.66](Mia/Sihyeon) But I'm now
[02:57.08](Sihyeon) 찾을 수 없어 널 보낼 ((Mia) Ooh)
[02:59.59](Sihyeon) Some good reason ((Mia) Woah)
[03:01.83](Sihyeon) Good reason ((Mia) Yeah)
[03:03.96]Yeah yeah yeah ((Mia) Yeah)
[03:07.36]Yeah yeah ((Mia) Yeah)
[03:09.79](E:U/Sihyeon) No good ((Mia) Ooh)
[03:10.77]Yeah yeah ((Mia) Ah no no good)
[03:13.18](E:U/Sihyeon) No good reason ((Mia) No good)
[03:15.43](E:U/Sihyeon) Good reason
[03:17.55]Yeah yeah yeah ((Mia) Ooh ah ah)
[03:20.97]Yeah yeah
[03:23.45](E:U/Sihyeon) No good ((Mia) No no)
[03:24.36]Yeah yeah ((Mia) No no no hey)
[03:26.79](E:U/Sihyeon) No good reason ((Mia) No no no no no)
[03:29.06]Good reason
[03:30.49]