[ar: LOOΠΔ / ODD EYE CIRCLE]
[ti: LOONATIC (Eng. Ver.)]
[al: LOONATIC (Eng. Ver.)]
[by: RevolutionVoid]
[length: 03:00]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:03.58](Kim Lip) I gotta take you into our moonlight
[00:06.76](Kim Lip) Before I let you inside of my heart
[00:09.77](Choerry) Oh Oh Oh
[00:11.01](Choerry) Oh-Oh Oh-Oh Oh Oh
[00:12.96](Choerry) You make me feel so LOONATIC
[00:16.37](Jinsoul) Looks like the night won't last much longer
[00:19.59](Jinsoul) Give me your hand don't let me down
[00:22.59](Choerry) Oh Oh Oh
[00:23.79](Choerry) Oh-Oh Oh-Oh Oh Oh
[00:26.17](Kim Lip) Don't you run away now
[00:28.95](Jinsoul) I can see the shining moon above
[00:32.21](Choerry) OMG we're going around and round don't fall
[00:35.39](Kim Lip) P R E T E N D to be mad
[00:39.99](Jinsoul) I don't really care now
[00:42.15]Remember how we used to play
[00:46.37]I am not insane
[00:48.52]Dreaming of our own galaxies
[00:52.76](Choerry) I don't really care now
[00:54.96]Don't blame me
[00:56.79]We're getting closer
[00:58.18]Come, play in oceans of mind
[01:01.24]Stay there, don't let me go oh oh
[01:05.58](Jinsoul) I don't really care now
[01:07.58]
[01:10.75](Kim Lip) Looks like the stars won't shine much longer
[01:13.99](Kim Lip) Give me your hand we're
[01:15.39](Choerry) Running out of time
[01:16.99](Jinsoul) Oh Oh Oh
[01:18.19](Jinsoul) Oh-Oh Oh-Oh Oh Oh
[01:20.54](Jinsoul) Aren't you excited now
[01:23.34](Choerry) I can see the shining moon above
[01:26.58](Jinsoul) OMG stay round and round
[01:29.79](Choerry) P R E T E N D to be mad
[01:34.38](Kim Lip) I don't really care now
[01:36.54]Remember how we used to play
[01:40.77]I am not insane
[01:42.92]Dreaming of our own galaxies
[01:47.16](Choerry) I don't really care now
[01:49.36]Don't blame me
[01:51.18]We're getting closer
[01:52.57]Come, play in oceans of mind
[01:55.63]Stay there, don't let me go oh oh
[01:59.95](Jinsoul) I don't really care now
[02:01.93](Kim Lip) I gotta take you into our moonlight
[02:05.11](Kim Lip) Before I let you inside of my heart
[02:08.19](Choerry) Oh Oh Oh
[02:09.40](Choerry) Oh-Oh Oh-Oh Oh
[02:11.40](Choerry) Oh Oh Oh
[02:12.61](Choerry) Oh-Oh Oh-Oh Oh
[02:14.72](Jinsoul) Sometimes the stars shine brighter
[02:17.29](Jinsoul) When the night is over
[02:20.86](Kim Lip) I can take you to another world
[02:25.62](Jinsoul) I don't really care now
[02:27.57]
[02:30.96]Remember how we used to say
[02:35.17]I am not insane
[02:37.38]Dreaming in our own fantasies
[02:41.58](Choerry) I don't really care now
[02:43.76]Don't blame me
[02:45.57]We're getting closer
[02:46.97]Come, play in oceans of mind
[02:50.03]Stay there, don't let me go oh oh
[02:54.36](Jinsoul) I don't really care now
[02:56.39]