[ar: LEES2UN]
[ti: TOY]
[al: TOY]
[by: RevolutionVoid]
[length: 02:36]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:12.00]아직까지 몰라도 나나
[00:15.08]다 가지고 싶어도 다다
[00:18.16]알고 있잖아 정말 봐봐
[00:21.63]Baby don't you want to know
[00:24.31]아직까지 기억해 나나
[00:27.39]다 가졌던 기억들 다다
[00:30.47]알고 있잖아 정말 봐봐
[00:33.90]Tell me what you want to do yeah
[00:36.72]
[00:37.98]I wanna be your lover
[00:39.92]더 상상할 수 있잖아
[00:41.83]널 갖고 싶은 맘이야
[00:44.13]I wanna be your like that
[00:46.03]저 하늘 멀리멀리 날아가 (가)
[00:48.90]You're my birthday (Woo)
[00:51.99]내 맘대로 안아줄 거야
[00:55.04]You're my birthday hm
[00:58.16]나 지금 너에게 달려갈 거야
[01:01.22]You're my birthday-ay-ay
[01:04.27]You're my birthday-ay-ay-ay (Oo-wa oo-wa)
[01:07.36]You're my birthday-ay-ay
[01:10.28]Oh baby, kitty my toy
[01:12.78]Kitty my toy yeah
[01:14.34]
[01:16.58](Oh)
[01:17.51]
[01:20.66]어딘가 추억 속의 난
[01:23.16]너와 아직 못다 한 게 많잖아 (Yeah yeah)
[01:26.40]저 멀리 떠나자
[01:27.74]시계 초가 들리면
[01:29.32]너랑 함께 갔던 곳
[01:30.83]난 어디든 좋아 Baby
[01:33.17]널 데려갈 거야
[01:34.21]하늘을 날아서 널 데려가 봐 (봐)
[01:36.24]꽤 괜찮아 이 밤
[01:37.29]여긴 너와 나 둘만의 세계야
[01:39.51]우리 추억을 Drop drop 해
[01:42.39]Coming coming you
[01:43.56]Baby for my ah yeah
[01:45.67]I wanna be your lover
[01:47.61]더 상상할 수 있잖아
[01:49.52]널 갖고 싶은 맘이야
[01:51.82]I wanna be your like that
[01:53.73]저 하늘 멀리멀리 날아가 (가)
[01:56.59]You're my birthday (Woo)
[01:59.70]내 맘대로 안아줄 거야
[02:02.74]You're my birthday hm
[02:05.87]나 지금 너에게 달려갈 거야
[02:08.89]You're my birthday-ay-ay
[02:11.97]You're my birthday-ay-ay-ay (Oo-wa oo-wa)
[02:15.06]You're my birthday-ay-ay
[02:17.97]Oh baby, kitty my toy
[02:20.48]Kitty my toy yeah
[02:22.04]
[02:23.52](You're my birthday)
[02:25.13]
[02:26.41](I wanna be your like that)
[02:28.03](Oo-wa oo-wa)
[02:29.68](You're my birthday)
[02:31.32]
[02:32.74](You're my birthday)
[02:34.08]