[id: qlbcqncl]
[ar: Red Velvet]
[ti: SAPPY]
[al: SAPPY]
[by: RevolutionVoid]
[length: 03:19]
[00:00.00](Joy) どっちが好きなの
[00:01.70]((Irene) You're sappy boy) (Yeri) はっきりさせてよ
[00:03.97]((Irene) You're such a young boy) (Joy) どっちが好きなの
[00:06.33]((Irene) Such a sappy sappy boy) (Yeri) はっきりさせてよ No
[00:09.03]
[00:12.54](Wendy) Come on boy
[00:14.25](Irene) Yeah, sappy yeah
[00:16.46]
[00:18.17](Seulgi) メソメソして マイナス思考気味
[00:22.75](Seulgi) ウジウジ また 優柔不断なキミ
[00:27.00](Irene) ノートに Poem 書き溜めて
[00:29.36](Irene) センチな趣味ね Yeah
[00:31.81](Yeri) ほら今こそ 扉を開けて Yeah
[00:35.95](Joy) 愛されたいと思うほど
[00:43.88](Wendy) Why?
[00:47.07](Wendy) 臆病になるのはもうやめて (Amazing)
[00:51.36](Wendy) Amazing yeah
[00:53.32](Irene) キライじゃないよ
[00:54.52](You're sappy sappy too cutie cutie)
[00:56.67](Joy) 妄想からはログアウト
[00:59.02](What? Sappy sappy too cutie cutie)
[01:01.16](Joy) どっちが好きなの
[01:03.19](Seulgi) 今夜はホントの気持ち聞かせて
[01:06.84](Yeri) コドモじゃないの
[01:08.02](You're sappy sappy too cutie cutie)
[01:10.32](Wendy) Tell me どっちが好き
[01:12.48]
[01:14.74](Irene) はっきりさせてよ No
[01:16.51](Yeri) 夢見るのが悪いことじゃない
[01:18.64](Yeri) おとぎ話じゃない 現実世界
[01:21.53](Irene) 何をするの どれにするの
[01:23.68](Irene) 感傷 幻想 思春期の Boy
[01:25.90](Joy) 恋愛ゲーム マニュアルで
[01:28.19](Joy) クリアしたって
[01:30.62](Irene) ほど遠いよ
[01:32.41](Irene/Seulgi) リアルな恋は
[01:34.91](Wendy) 愛されたいと願うなら
[01:42.68](Seulgi) Oh why?
[01:45.91](Seulgi) 私から瞳逸らさないで (Amazing)
[01:50.18](Seulgi) Amazing
[01:52.24](Joy) キライじゃないよ
[01:53.23](You're sappy sappy too cutie cutie)
[01:55.55](Seulgi) 二次元をエスケープするの
[01:57.91](What? Sappy sappy too cutie cutie)
[01:59.99](Seulgi) どっちが好きなの
[02:02.07](Wendy) 今夜はホントの気持ち聞かせて
[02:05.73](Irene) オトナになるの
[02:06.92](You're sappy sappy too cutie cutie)
[02:09.16](Joy) Tell me どっちが好き
[02:11.31]どっちが好きなの ((Joy) Don't you know that?)
[02:13.57]はっきりさせてよ ((Seulgi) She or I)
[02:15.85]どっちが好きなの ((Wendy) Oh yeah)
[02:18.10]はっきりさせてよ No no no no no
[02:22.16](Irene) どちらでもいいわ
[02:24.71]
[02:29.38](Yeri) はっきりさせてよ No no no no
[02:32.74]((Wendy) Oh whoa) (Seulgi) キライじゃないよ
[02:34.06](You're sappy sappy too cutie cutie) ((Wendy) Wow sappy)
[02:36.30](Irene) 妄想からはログアウト ((Wendy) Oh yeah)
[02:38.60](What? Sappy sappy too cutie cutie)
[02:40.75](Irene) どっちが好きなの ((Seulgi) そんなキミだけど)
[02:43.11](You're sappy sappy too cutie cutie)
[02:45.41](Wendy) 二次元をエスケープするの
[02:47.66](What? Sappy sappy too cutie cutie) ((Joy) Sappy)
[02:49.79](Wendy) どっちが好きなの
[02:51.88](Seulgi) 私かあの子かどちらか選んで
[02:56.47](Joy) 心の中はオトメよりオトメ
[03:00.95](Wendy) 今夜こそホントの気持ち聞かせてよね
[03:04.62](Yeri) オトナになるの
[03:05.75](You're sappy sappy too cutie cutie)
[03:08.05](Joy) Tell me どっちが好き
[03:10.18](Yeri) どっちが好きなの
[03:12.42](Wendy) はっきりさせてよ
[03:14.68](Seulgi) どっちが好きなの
[03:17.02](Irene) はっきりさせてよ
