[ar: CLC]
[ti: Hey-yo]
[al: Question]
[by: RevolutionVoid]
[length: 03:34]
[00:16.12](Yeeun) Show me what you want 대체 누굴 원해 넌
[00:18.75](Yeeun) 잘빠진 니 주변 그중 내가 No.1
[00:21.51](Sorn) 폭발해 케미 오직 You and Me
[00:24.22](Sorn) 타는 내 맘속 Eh eh eh eh eh
[00:27.07](Yujin) 날 선 턱 선 벨듯한 콧날
[00:29.73](Yujin) 허리 다리 내 치명적인 Hip line
[00:32.34](Seungyeon) 왜 너만 몰라 둔한 척하지 마
[00:35.04](Yujin) 그 뺨 대봐 잘 알지 특급 칭찬
[00:37.53](Sorn) Tell me I need you I need you by my side
[00:40.18](Sorn) Tell me I need you 답답한 우리 사이
[00:42.77](Yujin) Love me 너만 볼게 Call me 날 부를 땐
[00:45.54](Yujin) Honey 자기 Darling and my boo
[00:47.53](Seungyeon) Don't you make me cry 자꾸 불안해요
[00:50.23](Seungyeon) Don't you let me down 남자답게 Hey yo
[00:53.54](Seungyeon) Follow follow 날 잡아봐 Boy
[00:56.14](Seungyeon) Hello hello say eh eh eh eh eh
[00:58.16](Seunghee) Don't you make me cry 날 원한다 해요
[01:00.88](Seunghee) Don't you let me down 내 거잖아 Hey yo
[01:04.15](Seunghee) Follow follow 날 잡아봐 Boy
[01:06.85](Seunghee) Hello hello say eh eh eh eh eh
[01:09.57](Seungyeon) Eh eh eh eh eh eh eh eh
[01:13.72](Seungyeon) Hey yo amigo
[01:14.94](Seungyeon) Eh eh eh eh eh eh eh eh
[01:18.99](Seungyeon) Hey yo amigo
[01:20.18](Yeeun) 관심 없는 눈빛 말투 OK
[01:22.96](Yeeun) 울근불근 힘줄 팔뚝 어깨
[01:25.57](Sorn) 뭔데 끌리게 높네 콧대
[01:28.25](Sorn) 깊이 파인 보조개
[01:29.72](Seungyeon) 왜 그래 설레게
[01:30.85](Yujin) 원빈 현빈 다 너만 못해
[01:33.58](Yujin) 올래 말래 자꾸 너 썸만 탈래
[01:36.24](Seunghee) 천생연분 널 위한 나인데
[01:38.90](Seungyeon) Eh eh eh 내 맘은 이제
[01:41.50](Sorn) Tell me I need you I need you by my side
[01:44.15](Sorn) Tell me I need you 답답한 우리 사이
[01:46.83](Yujin) Love me 너만 볼게 Call me 날 부를 땐
[01:49.54](Yujin) Honey 자기 Darling and my boo
[01:51.53](Seungyeon) Don't you make me cry 자꾸 불안해요
[01:54.20](Seungyeon) Don't you let me down 남자답게 Hey yo
[01:57.52](Seungyeon) Follow follow 날 잡아봐 Boy
[02:00.20](Seungyeon) Hello hello say eh eh eh eh eh
[02:02.16](Seunghee) Don't you make me cry 날 원한다 해요
[02:04.88](Seunghee) Don't you let me down 내 거잖아 Hey yo
[02:08.15](Seunghee) Follow follow 날 잡아봐 Boy
[02:10.88](Seunghee) Hello hello say eh eh eh eh eh
[02:13.54](Yeeun) Eh eh eh eh eh eh eh eh
[02:17.66](Yeeun) Hey yo amigo
[02:18.92](Yeeun) Eh eh eh eh eh eh eh eh
[02:22.99](Yeeun) Hey yo amigo
[02:24.45](Sorn) 알랑 말랑 모르게 Come on come on
[02:29.66](Sorn) 살랑살랑 수줍게 Come on come on
[02:34.81](Seungyeon) 내 맘 가져놓고 다 흔들어 놓고
[02:37.52](Seungyeon) 이제 와서 모른 척해 왜
[02:40.18](Seunghee) 이젠 말해줄래 내 맘 알아줄래
[02:42.87](Yujin) 함께 Every day new day (Ow)
[02:44.82](Seungyeon) Don't you make me cry 자꾸 불안해요
[02:47.54](Seungyeon) Don't you let me down 남자답게 Hey yo
[02:50.82](Seungyeon) Follow follow 날 잡아봐 Boy
[02:53.50](Seungyeon) Hello hello say eh eh eh eh eh
[02:55.48](Seunghee) Don't you make me cry 날 원한다 해요
[02:58.22](Seunghee) Don't you let me down 내 거잖아 Hey yo
[03:01.47](Seunghee) Follow follow 날 잡아봐 Boy
[03:04.13](Seunghee) Hello hello say eh eh eh eh eh
[03:06.86](Sorn) Eh eh eh eh eh eh eh eh
[03:10.97](Sorn) Hey yo amigo
[03:12.26](Sorn) Eh eh eh eh eh eh eh eh
[03:16.28](Sorn) Hey yo amigo
[03:17.52](Yeeun) Eh eh eh eh eh eh eh eh
[03:21.63](Yeeun) Hey yo amigo
[03:22.85](Yeeun) Eh eh eh eh eh eh eh eh
[03:27.01](Yeeun) Hey yo amigo[03:28.42]
