[ar: CLC]
[ti: 궁금해]
[al: Question]
[by: RevolutionVoid]
[length: 03:08]
[00:00.19]I love it[00:01.71]
[00:03.11](Yujin) 후 궁금해 난 네가 궁금해
[00:09.71](Yujin) 난 네가 궁금해
[00:12.62](Oh, oh) Hm
[00:15.57](Yeeun) 하루 종일 폰만 쳐다봐
[00:17.18](Yeeun) 내가 봐도 중증 환자 같아
[00:19.23](Yeeun) Messenger SNS 네가 좋은 걸 뭐 어떡해 (어떡해)
[00:22.64](Sorn) 이러다 정말 큰일 나겠어
[00:25.23](Sorn) 딱 그림의 떡 되겠어
[00:28.22](Yujin) 궁금해 요즘 어때 솔직히 나는 너의
[00:31.68](Yujin) 1분 1초까지 모두 알고 싶어
[00:35.03](Seungyeon) 궁금해 지금 뭐 해 솔직히 말해 너의
[00:38.50](Seungyeon) 프로필 사진만 봐도 마음이 떨려
[00:42.32](Seunghee) 좋아 너의 말투 표정 모두 다
[00:45.73](Seunghee) 너의 친구 또 강아지 취미 다
[00:49.18](Seunghee) 같은 곳 같은 시간 같이 갈래
[00:53.29](Seunghee) 매일매일 너와 함께할래
[00:56.06]궁금해 Oh oh oh oh oh
[00:58.59](Yeeun) 너라면 좋아
[01:00.16]Oh oh oh oh oh
[01:02.03](Yujin) 너만은 좋아
[01:03.57](Seunghee) 어떡해야 내 맘을 알까
[01:06.98](Seunghee) 보면 볼수록 더 보고 싶어[01:09.90]
[01:10.43](Sorn) 점점 너로 채워진다
[01:13.20](Sorn) 내 머릿속이 하얘진다
[01:15.76](Yeeun) U r ma boy boy
[01:17.24](Seungyeon) 점점 내게 다가온다
[01:20.03](Seungyeon) 조금씩 너도 내게 빠져든다
[01:22.57](Yeeun) I want you ma boy
[01:24.54](Oh, oh)[01:25.67]
[01:26.53](Yujin) 궁금해 나는 어때 솔직히 나도 너의
[01:29.90](Yujin) 관심 속 예쁜 사람이 되고 싶어
[01:33.33](Seungyeon) 궁금해 지금 뭐 해 솔직히 너도 나의
[01:36.77](Seungyeon) 프로필 사진마다 쏙 맘에 들 걸
[01:40.61](Seunghee) 좋아 너의 말투 표정 모두 다
[01:44.04](Seunghee) 너의 친구 또 강아지 취미 다
[01:47.43](Seunghee) 같은 곳 같은 시간 같이 갈래
[01:51.55](Seunghee) 매일매일 너와 함께할래
[01:54.34]궁금해 Oh oh oh oh oh
[01:56.92](Yeeun) 너라면 좋아
[01:58.43]Oh oh oh oh oh
[02:00.29](Yujin) 너만은 좋아
[02:01.86](Seunghee) 어떡해야 내 맘을 알까
[02:05.29](Seunghee) 보면 볼수록 더 보고 싶어[02:08.21]
[02:08.86](Yujin) 넌 몰라 아직 내 맘을
[02:11.53](Yujin) 바보같이 앞에선 말도 못하고
[02:15.81](Yeeun) I wanna be your girl
[02:17.10](Yeeun) 말할까 내가 먼저
[02:19.17](Seunghee) 궁금해 너의 맘이 Oh wow
[02:25.15](Seunghee) 좋아 너의 말투 표정 모두 다 ((Sorn) Ooh~)
[02:28.63](Seunghee) 너의 친구 또 강아지 취미 다
[02:32.02](Seunghee) 같은 곳 같은 시간 같이 갈래 ((Sorn) 같은 시간)
[02:36.12](Seunghee) 매일매일 너와 함께할래 ((Sorn) 함께할래)
[02:38.89]궁금해 Oh oh oh oh oh
[02:41.47](Yeeun) 너라면 좋아
[02:42.99]Oh oh oh oh oh
[02:44.87](Yujin) 너만은 좋아
[02:46.43](Seungyeon) 어떡해야 내 맘을 알까 ((Sorn) 맘을 알까)
[02:49.86](Seungyeon) 보면 볼수록 더 보고 싶어 ((Sorn) 싶어)[02:52.72]
[02:53.21](Sorn) 점점 너로 채워진다
[02:56.08](Sorn) 내 머릿속이 하얘진다
[02:58.63](Yeeun) U r ma boy boy
[03:00.07](Seungyeon) 점점 내게 다가온다
[03:02.88](Seungyeon) 조금씩 너도 내게 빠져든다
[03:05.50](Yeeun) I want you ma boy
