[ar: CLC]
[ti: Lucky]
[al: Question]
[by: RevolutionVoid]
[length: 03:08]
[00:00.00]
[00:01.44](Sorn) I'll show you my love
[00:03.59](Sorn) Always there for you
[00:05.02](Sorn) Oh my boy
[00:07.09](Sorn) Oh yeah
[00:08.64]
[00:09.50](Seungyeon) 보통 이야기 속에서 일어나는 일인데
[00:15.12](Seungyeon) 어머 어떻게 말도 안 돼
[00:18.48](Yujin) 어쩌면 운명 같아 난 너와 누구보다
[00:24.47](Yujin) 사랑을 배워가고 싶은 걸
[00:26.84]한 걸음 더 (Sorn) 너에게 다가가서
[00:31.11](Sorn) 손을 내밀어 깍지를 끼워주며
[00:33.26](Sorn) 절대 놓기 싫어
[00:35.75](Yeeun) 언제나 설레이는 내 맘
[00:39.41](Yeeun) 너에게 모든 걸 줄 거야
[00:43.48](Yeeun) Oh my boo
[00:44.98]
[00:45.36]I'll be your lucky girl
[00:47.79]난 너무너무 Lucky girl
[00:50.14]너의 사랑을 받아서 난 행운인 걸
[00:54.46](Seunghee) 좀 더 가까이 더 다가와 To my heart
[00:58.97](Seunghee) 매일 꿈만 같이 느껴지는 나는 Lucky lucky girl
[01:03.85]I'm lucky lucky ((Yeeun) Ah)
[01:05.86]So lucky lucky
[01:07.36]I'm so lucky lucky lucky I have you
[01:12.31]I'm lucky lucky ((Yeeun) Ah)
[01:14.44]So lucky lucky ((Yeeun) Ah ah)
[01:16.11](Sorn) 넌 나의 네 잎 Clover
[01:18.14](Sorn) 항상 행운이야 With you
[01:20.70](Yujin) 너와 마치 Candy처럼 달콤한 Happy ending
[01:24.44](Yujin) 두 볼을 꼬집어도 아직 난 꿈꾸는 듯해
[01:27.63](Yujin) Like a sweet dream
[01:28.70](Yeeun) 너와 난 지금부터 오늘부터
[01:31.66](Yeeun) 내 옆에 꼭 딱 달라붙어
[01:33.84](Yeeun) 남부럽지 않은 행복이야
[01:35.94](Yeeun) 자랑하고 싶어 늘 행운이야
[01:37.54]한 걸음 더 (Sorn) 너에게 다가가서
[01:41.86](Sorn) 손을 내밀어 깍지를 끼워주며
[01:43.98](Sorn) 절대 놓기 싫어
[01:46.45](Yeeun) 언제나 설레이는 내 맘
[01:50.14](Yeeun) 너에게 모든 걸 줄 거야
[01:54.19](Yeeun) Oh my boo
[01:55.72]
[01:56.07]I'll be your lucky girl
[01:58.55]난 너무너무 Lucky girl
[02:00.83]너의 사랑을 받아서 난 행운인 걸
[02:05.14](Seunghee) 좀 더 가까이 더 다가와 To my heart
[02:09.70](Seunghee) 매일 꿈만 같이 느껴지는 나는 Lucky lucky girl
[02:14.30](Sorn) I'll show you my love
[02:16.43](Sorn) Always there for you
[02:17.85](Sorn) Oh my boy
[02:19.36](Yujin) 딱 한 가지 소원은 말이야
[02:22.57](Yujin) 늘 곁에서 언제나 지켜줘 내 사랑
[02:26.84](Seunghee) 영원히 우리 행복하길 바래
[02:30.34]I'll be your lucky girl ((Seunghee) Oh)
[02:32.79]난 너무너무 Lucky girl ((Seunghee) I gave you my love)
[02:35.10]너의 사랑을 받아서 난 행운인 걸 ((Seunghee) 행운인 걸)
[02:39.46](Seunghee/All) 좀 더 가까이 더 다가와 To my heart
[02:43.90](Seunghee) 매일 꿈만 같이 느껴지는 나는 Lucky lucky girl
[02:48.80]I'm lucky lucky ((Yeeun) Ah)
[02:50.92]So lucky lucky
[02:52.34]I'm so lucky lucky lucky I have you
[02:57.39]I'm lucky lucky ((Yeeun) Ah)
[02:59.45]So lucky lucky ((Yeeun) Ah ah)
[03:01.14](Sorn) 넌 나의 네 잎 Clover
[03:03.13](Sorn) 항상 행운이야 With you
[03:06.82]
