[ar: CLC]
[ti: 숨바꼭질]
[al: Question]
[by: RevolutionVoid]
[length: 03:20]
[00:00.00]
[00:00.89](Sorn) Hey boy, now I'm over with you
[00:04.78](Sorn) I just wanna tell you that
[00:06.16](CrystaL Clear)
[00:07.40]
[00:08.44](Sorn) I can live without you boy
[00:10.31](Sorn) I can live without you boy
[00:12.12](Sorn) I can live without you boy
[00:13.47]
[00:14.26](Seungyeon) 다신 너를 찾지 않아 꼭꼭 숨어라
[00:19.16](Seungyeon) 주문을 걸어본다
[00:21.22](Seunghee) 마지막 같은 사랑 내 머릿속에서
[00:26.64](Seunghee) 모든 흔적을 지워 워-워 숨어라
[00:30.17](Yeeun) 꼭꼭 숨어라 널 보면 분명 난 열 받아
[00:34.19](Yeeun) 열 세고 돌아서면 내가 못 찾게 Hide
[00:37.10](Yeeun) 너와 마지막 통화 4 minutes 요즘 제일 Hot issue
[00:40.86](Yeeun) 그래 난 꺼져줄게 잘 살아지나 어디 한번 보자고
[00:44.23](Yujin) 너만 바라던 두 눈
[00:47.95](Yujin) 모든 추억에 벅차
[00:51.70](Sorn) 불이 꺼진 방 안에 나 혼자 남아
[00:56.63](Sorn) 두 눈을 가려본다
[00:59.25](Seungyeon) 다신 너를 찾지 않아 꼭꼭 숨어라
[01:04.12](Seungyeon) 주문을 걸어본다
[01:06.22](Seunghee) 마지막 같은 사랑 내 머릿속에서
[01:11.63](Seunghee) 모든 흔적을 지워 워-워 숨어라
[01:15.12]멀리 꼭꼭 숨어라 (Woo wee woo)
[01:18.66]니 머리카락 보일라
[01:20.95]((Yeeun) Sweetie my sweetie) (Hey!)
[01:22.66]빨리 꼭꼭 숨어라 (Woo wee woo)
[01:26.41](Seunghee) Never wanna see ya again
[01:28.43]((Yeeun) Sweetie my sweetie)
[01:29.64](Seunghee) My love
[01:30.85]
[01:32.42](Seungyeon) 잘됐어 괜찮아
[01:36.51](Seungyeon) Goodbye 마지막 거짓말
[01:40.24](Seunghee) 다시 난 또다시
[01:43.64](Seunghee) 슬프게 웃었지만
[01:46.01](Yujin) 너만 말하던 입술
[01:49.73](Yujin) 눈물이 내려 뚝뚝
[01:53.58](Sorn) 불이 꺼진 방안에 나 혼자 남아
[01:58.46](Sorn) 두 눈을 가려본다
[02:01.16](Seungyeon) 다신 너를 찾지 않아 꼭꼭 숨어라
[02:05.95](Seungyeon) 주문을 걸어본다
[02:08.08](Seunghee) 마지막 같은 사랑 내 머릿속에서
[02:13.45](Seunghee) 모든 흔적을 지워 워-워 숨어라
[02:16.99]멀리 꼭꼭 숨어라 (Woo wee woo)
[02:20.53]니 머리카락 보일라
[02:22.83]((Yeeun) Sweetie my sweetie) (Hey!)
[02:24.55]빨리 꼭꼭 숨어라 (Woo wee woo)
[02:28.24](Seunghee) Never wanna see ya again
[02:30.34]((Yeeun) Sweetie my sweetie)
[02:31.53](Seunghee) My love
[02:34.62](Seungyeon) 감춰진 추억이 자꾸 생각이 나
[02:38.89](Yujin) Don't wanna be without you
[02:40.68](Yujin) Don't wanna be without you
[02:42.56](Seungyeon) 하지만 웃으며 보내줄게
[02:46.07](Seunghee) 멈춰버린 시간 속에 꼭꼭 숨어라
[02:50.96](Seunghee) 주문을 걸어본다
[02:53.15](Seunghee) 비치는 아이처럼 순수한 내 사랑 ((순수한 내 사랑)
[02:58.53](Seunghee) 짧았던 행복 속에 에~ 숨어라
[03:01.95]멀리 꼭꼭 숨어라 (Woo wee woo)
[03:05.53]니 머리카락 보일라
[03:07.86]((Yeeun) Sweetie my sweetie) (Oh my love)
[03:09.52]빨리 꼭꼭 숨어라
[03:13.25](Seunghee) Never wanna see ya again
[03:15.33]((Yeeun) Sweetie my sweetie)
[03:16.52](Seunghee) My love
[03:17.79]
