[ar: CLC]
[ti: 어쩌죠]
[al: Question]
[by: RevolutionVoid]
[length: 03:48]
[lyrics-source: [FANCAM][FULL] 151011 CLC -What Should I Do (어쩌죠) @ BerjayaTime Square https://youtu.be/91dZJfz6KSk ]
[00:18.17](Sorn) 이젠 나도 조금 편해졌나 봐
[00:23.45](Sorn) 아무 일 없던 것처럼
[00:27.28](Sorn) 그냥 그렇게 웃으며 지내
[00:32.46](Yeeun) 힘들었던 그때 우리 조금은
[00:37.77](Yeeun) 어렸는지도 몰라 지금보다 더
[00:43.26](Yeeun) 사랑을 몰랐나 봐
[00:46.33](Seungyeon) 아픈 기억 미운 마음 모두 지워보니 이제야
[00:54.43](Seungyeon) 날 향해 웃던 너만 떠올라[01:00.44]
[01:01.25](Yujin) 이제는 어떡하죠 더는 견딜 수가
[01:08.83](Yujin) 없는데 ((Sorn) 어쩌죠)
[01:10.55](Yujin) 이렇게 ((Sorn) 힘들고)
[01:12.35](Yujin) 아픈 날엔
[01:15.03](Seunghee) 둘이 걷던 거리에 혼자
[01:18.57](Seunghee) 문득 그대 생각에 멈춰 서
[01:22.21](Seungyeon) 눈물이 멈추지 않을 땐 어쩌죠[01:28.24]
[01:29.78](Seungyeon) 혹시 내 맘 다시 돌아갈까 봐
[01:34.96](Seungyeon) 지워버린 너의 모든 흔적들이
[01:40.49](Seungyeon) 아직 남아있나 봐
[01:43.72](Yujin) 울고 웃던 기억 추억 하나 둘 모아보니 이제야
[01:51.75](Yujin) 행복하던 우리가 떠올라[01:57.66]
[01:58.49](Yeeun) 이제는 어떡하죠 더는 견딜 수가
[02:06.11](Yeeun) 없는데 ((Sorn) 어쩌죠)
[02:07.88](Yeeun) 이렇게 ((Sorn) 힘들고)
[02:09.69](Yeeun) 아픈 날엔
[02:12.37](Seunghee) 둘이 걷던 거리에 혼자
[02:15.96](Seunghee) 문득 그대 생각에 멈춰 서
[02:19.51](Seungyeon) 눈물이 멈추지 않을 땐 어쩌죠 Oh wow[02:26.75]
[02:27.15](Sorn) 그토록 사랑했었던 너와 나
[02:34.30](Sorn) 지친 마음들 상처들 모두 이제야
[02:39.68](Seunghee) 너무 소중했던
[02:43.76](Seunghee) 익숙해서 몰랐던 우리 둘
[02:48.18](Seunghee) 서로를 향한 아름다운 마음들 Ho wow[02:56.69]
[02:57.59](Sorn) 이제는 어떡하죠 더는 견딜 수가
[03:05.20](Sorn) 없는데 ((Yeeun) 어쩌죠)
[03:06.95](Sorn) 이렇게 ((Yeeun) 힘들고)
[03:08.80](Sorn) 아픈 날엔
[03:11.51](Seunghee) 둘이 걷던 거리에 혼자
[03:15.10](Seunghee) 문득 그대 생각에 멈춰 서
[03:18.58](Sorn) 눈물이 멈추지 않을 땐
[03:22.58](Yujin) 니가 보고 싶어질 땐
[03:26.27](Seungyeon) 내가 너무 미울 땐[03:30.19]
[03:31.75](Seungyeon) 어쩌죠[03:34.40]
