[ar: CHERRY ON TOP]
[ti: HI FIVE]
[al: HI FIVE]
[by: RevolutionVoid]
[length: 03:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:15.61](Naye) 1 2 3 준비는 끝나는걸[00:18.77]
[00:19.18](Ian) 3 2 1 긴장할 필요 없어[00:22.64]
[00:22.70](Yoonseul) 잠깐만 Breathe in, breathe out[00:25.89]
[00:26.28](U) 누군가 시작을 외치면[00:27.60]
[00:28.31](U) 다 함께 Let's go[00:29.95]
[00:30.25]Tell me more[00:31.20]
[00:31.54](U) 상상했던 모든 걸[00:33.46]
[00:33.83]Going up[00:34.72]
[00:35.16](Yoonseul) 하늘 위로 날려보자[00:37.04]
[00:37.39]두근대[00:38.31]
[00:38.75](Naye) 우리를 위한 축제[00:40.44]
[00:40.50](Naye) 모든 게 완벽해 런 런 런 런[00:43.94]
[00:44.00](Ian) 두 눈을 꼭 감고 지난 걱정은 Let go[00:47.31]
[00:47.60](Ian) 환하게 웃어봐[00:50.77]
[00:51.03](Naye) 서로 손을 잡고 조금 낯선 세계로[00:54.34]
[00:54.73](U) 기다려왔던 시간이 됐어[00:58.33]
[00:58.75](Yoonseul) Bring the lights 밝혀봐 Tonight[01:01.35]
[01:02.08](Yoonseul) 오늘 이 밤 머리 위로 HI FIVE[01:05.44]
[01:05.81](U) Bring the lights 즐겨봐 Tonight[01:08.52]
[01:09.13](U) 지금 이 맘[01:10.28]
[01:10.48](U) 조금 더 높게 HI FIVE[01:12.84]
[01:12.95]You and I, we together (Yeah)
[01:16.51]You and I, we go together[01:19.66]
[01:20.05](U) Bring the lights 빛나는 Tonight[01:22.75]
[01:23.42](Yoonseul) 꿈꿔왔던 주인공이 돼볼래[01:26.91]
[01:44.92]Let you know[01:45.87]
[01:46.19](Ian) 상상했던 장면들[01:48.06]
[01:48.47]Time is up[01:49.40]
[01:49.86](U) 우리 앞에 펼쳐질 걸[01:51.72]
[01:52.02]두근대[01:52.97]
[01:53.37](Ian) 우리를 위한 축제[01:55.03]
[01:55.17](Ian) 모든 게 완벽해 런 런 런 런[01:58.58]
[01:58.72](Yoonseul) 두 손을 꼭 잡고 뻔한 걱정은 Let go[02:01.95]
[02:02.18](Yoonseul) 신나게 놀아봐[02:05.33]
[02:05.68](Ian) 서로 마주 보고 조금 낯선 세계로[02:09.02]
[02:09.39](U) 기다려왔던 시간이 됐어[02:13.00]
[02:13.41](Yoonseul) Bring the lights 밝혀봐 Tonight[02:16.08]
[02:16.74](Yoonseul) 오늘 이 밤 머리 위로 HI FIVE[02:20.12]
[02:20.48](U) Bring the lights 즐겨봐 Tonight[02:23.19]
[02:23.80](U) 지금 이 맘[02:24.97]
[02:25.15](U) 조금 더 높게 HI FIVE[02:27.41]
[02:27.62]You and I, we together (Yeah)
[02:31.18]You and I, we go together[02:34.37]
[02:34.71](U) Bring the lights 빛나는 Tonight[02:37.42]
[02:38.08](Yoonseul) 꿈꿔왔던 주인공이 돼볼래[02:41.62]
[02:42.28](Naye) 눈 부신 빛으로 가득한[02:45.16]
[02:45.57](Naye) 저 하늘을 올려다봐
[02:48.44](Ian) 하나가 된 오늘 또 함께할 내일들[02:51.84]
[02:52.05](U) 걱정은 말고 한 번 더 Let's go[02:55.82]
[02:56.08](Yoonseul) Bring the lights 밝혀봐 Tonight[02:58.73]
[02:59.41](Yoonseul) 오늘 이 밤 머리 위로 HI FIVE[03:02.81]
[03:03.15]Bring the lights 즐겨봐 Tonight[03:05.86]
[03:06.46](U) 지금 이 맘[03:07.64]
[03:07.82](U) 조금 더 높게 HI FIVE[03:10.07]
[03:10.28]You and I, we together (Yeah)
[03:13.83]You and I, we go together[03:17.04]
[03:17.38](U) Bring the lights 빛나는 Tonight[03:20.08]
[03:20.75](Yoonseul) 꿈꿔왔던 주인공이 돼볼래[03:24.30]