[ti:罗盘]
[ar:苏芮琪]
[al:主场游戏]
[by:v_kezhzhang]
[offset:0]

[00:00.00]罗盘 - 苏芮琪
[00:00.40]词 Lyrics：徐童琳/魏骊骊
[00:01.88]曲 Composer：Junsoo(Blatinum)/Lovetom
[00:02.54]编曲 Arrangement：Junsoo(Blatinum)/DONGHWAN(Blatinum)/$un-Jang
[00:03.73]制作人 Producer：徐童琳
[00:03.97]配唱制作人 Vocal Producer：宇儿
[00:04.27]录音师 Recording Engineer：孙硕君
[00:04.52]录音棚 Recording Studio：31Studio呼吸者文化
[00:04.89]和声 Background Vocal：苏芮琪/沙栩帆
[00:05.24]混音 Mixing Engineer：刘文涛
[00:05.48]母带 Mastering Engineer：刘文涛
[00:09.02]藏在森林⾥的谜题
[00:11.28]下个出⼝在哪⾥
[00:13.68]摘下狼⼈的⾯具
[00:15.66]也会在夜晚哭泣
[00:18.10]谁掉落的⽕把
[00:20.00]能否指引我⽅向
[00:22.55]也许丛林深处的魔法
[00:24.57]会给我想要的回答
[00:27.10][01:42.50]紧紧追寻着光影看着远⽅
[00:29.75][01:45.09]看星光忽明忽灭
[00:31.67][01:47.17]握紧流浪旅⼈遗失的罗盘
[00:34.28][01:49.93]却抓不住时间
[00:36.35][01:51.64]Ah yi ya
[00:37.99][01:53.43]我要去向
[00:38.78][01:54.17]哪⾥呀
[00:40.21][01:55.50]总是在这时候想起
[00:42.92][01:58.02]妈妈的话
[00:44.78][02:00.09]⼼中的⽕花
[00:48.78][02:04.34]寒冷之中是否也会熄灭
[00:50.25][02:05.76]Ah 世界太复杂
[00:54.95][02:10.21]在昏暗⼩路停下
[00:57.06][02:12.52]想起梦中温柔的她
[00:59.75][02:15.16]说不管⻛⾬多⼤
[01:01.70][02:17.21]别害怕
[01:04.06][01:08.53][01:13.09][02:19.31][02:23.93][02:28.53][02:58.15][03:09.62][03:14.16]Dududu dududu dududu
[01:06.18][02:21.53][03:07.41]站在悬崖
[01:07.43][02:22.78][03:08.43]看雪落下
[01:10.06][02:25.80][03:11.43]听⻅⻛说跑吧别停下
[01:14.62][02:30.28][03:16.02]雪夜⾥那盛开的花
[01:17.34][02:32.47][03:18.30]它说出发吧
[01:18.75][02:34.17]别再挣扎
[01:19.95][02:35.21][03:20.93]帕加索斯在那呀
[01:24.96]零落树叶中的光
[01:27.00]斑驳中探寻道路
[01:28.96]⾦⾊⽕焰的温度
[01:31.01]能否驱散⼀点孤独
[01:33.39]谁遗忘的宝藏
[01:35.35]寄托着古⽼的愿望
[01:37.90]经过五彩斑斓的幻境
[01:40.25]遇⻅未来的奇迹
[02:37.78]Ah 听⻛奏响乐曲
[02:42.19]Ah 昨⽇远去 ⻛声不息
[02:46.84]永恒故乡的天使
[02:48.99]守护我迎接未知
[02:50.84]踏过森林 灼热⽬光遥望海洋
[02:56.22]Dududu
[03:19.90]总会到达
