[ar: Force Of Nature]
[ti: Hiji Zuru Style]
[al: Samurai Champloo Music Record: Impression]
[by: RevolutionVoid]
[length: 3:43]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-24]
[00:10.91]YO 起きてるか 深夜族 応答しろ[00:13.10]
[00:10.91]YO oki teru ka shin'ya-zoku ōtō shiro[00:13.10]
[00:13.21]SUIKEN S-WORD[00:14.78]
[00:15.09]辻蹴り とび蹴り 覚悟しろ[00:17.30]
[00:15.09]tsuji keri tobigeri kakugo shiro[00:17.30]
[00:17.64]未だ 抜かねえ YUH CAUTI0N!![00:19.88]
[00:17.64]imada nukanē YUH CAUTI0N!![00:19.88]
[00:20.52]今日はどう 斬ろうか 流浪の剣客[00:23.33]
[00:20.52]kyō wa dō kirou ka rurō no kenkaku[00:23.33]
[00:23.07]SUIKENじゃMICROPHONE CENTER
[00:23.07]SUIKEN ja MICROPHONE CENTER
[00:24.75]DOPE RHYME VENDOR[00:25.86]
[00:26.02]抜刀 圧倒 感動 ENTERTAINMENT[00:28.32]
[00:26.02]battō attō kandō ENTERTAINMENT[00:28.32]
[00:28.52]公共の電波 HIJACK
[00:28.52]kōkyō no denpa HIJACK
[00:30.05]国内じゃ LEGEND[00:31.54]
[00:30.05]kokunai ja LEGEND[00:31.54]
[00:31.54]地球でPLAY BOMBするスプレー[00:33.37]
[00:31.54]chikyū de PLAY BOMB suru SPRAY[00:33.37]
[00:33.42]どこ でも 繋いじゃえ インターネット[00:35.38]
[00:33.42]doko demo tsunaija e INTERNET[00:35.38]
[00:35.64]TONIGHT DA NITRO BAD BOYS[00:38.35]
[00:38.51]からMAAAD ヤサグレ2MC
[00:38.51]kara MAAAD yasagure 2 MC
[00:41.04]SPINNING S-WORD ON DA MIC FEEDBACK!![00:43.62]
[00:43.75]どんぶらと RAID ON AND RAID BACK!![00:46.15]
[00:43.75]don bura to RAID ON AND RAID BACK!![00:46.15]
[00:46.22]これが日出ズルSTYLE FEEVAA!!!![00:48.61]
[00:46.22]korega hiji zuru STYLE FEEVAA!!!![00:48.61]
[00:48.81]毎度おかまいなく斬るFREELANCE MIC[00:51.79]
[00:48.81]maido okamai naku kiru FREELANCE MIC[00:51.79]
[00:51.94]雇われ用心棒 生意気な MIC
[00:51.94]yatowa re yōjinbō namaikina MIC
[00:54.25]切り開け未知なる 今、夜明け!![00:56.78]
[00:54.25]kirihirake michinaru ima, yoake!![00:56.78]
[00:56.95]譲らぬ 信念 時を斬るSAMURAI[00:59.36]
[00:56.95]yuzuranu shin'nen toki o kiru SAMURAI[00:59.36]
[00:59.40]だいぶ 前 から 知っていた STYLE!!!
[00:59.40]daibu mae kara shitteita STYLE!!!
[01:01.78]SAMURAI[01:03.21]
[01:04.53]だいぶ前から 知っていたSTYLE!!![01:06.88]
[01:04.53]daibu mae kara shitteita STYLE!!![01:06.88]
[01:07.10]BOMB LINE 鍔迫り合い
[01:07.10]BOMB LINE tsubazeriai
[01:09.61]日出ズルSTYLE YO BREAK IT DOWN!![01:11.88]
[01:09.61]hiji zuru STYLE YO BREAK IT DOWN!![01:11.88]
[01:12.08]SAMURAI[01:13.51]
[01:14.81]だいぶ前から 知っていたSTYLE!!![01:17.19]
[01:14.81]daibu mae kara shitteita STYLE!!![01:17.19]
[01:17.37]BOMB LINE 鍔迫り合い[01:19.95]
[01:17.37]BOMB LINE tsubazeriai[01:19.95]
[01:19.59]レペゼン ZIPANG STYLE WILL NEVER DIE!!
[01:19.59]repezen ZIPANG STYLE WILL NEVER DIE!!
[01:22.52]文句 なく HIGH 振回 した MIC[01:24.73]
[01:22.52]monku naku HIGH furimawa shita MIC[01:24.73]
[01:24.95]草ムラでFIGHT（FIRE）開くTHIRD EYE[01:27.48]
[01:24.95]kusa mura de FIGHT (FIRE) hiraku THIRD EYE[01:27.48]
[01:27.52]紫の 案内 ほこり高い InI
[01:27.52]murasaki no an'nai hokori takai InI
[01:30.19]野良無頼 群れない 無駄に吠えない
[01:30.19]nora burai murenai muda ni hoenai
[01:32.85]飼われないDEAL 用心棒STYLE
[01:32.85]kawa renai DEAL yōjinbō STYLE
[01:35.23]引き受けた 仕事 こなす毎回
[01:35.23]hikiuketa shigoto konasu maikai
[01:37.75]世界が知った 独特なSTYLE
[01:37.75]sekai ga shitta dokutokuna STYLE
[01:40.50]S.A.M.U.R.A.I
[01:43.04]斬る!![01:43.46]
[01:43.04]kiru!![01:43.46]
[01:43.67]KILL IZ LOVE IZ KILL!![01:45.28]
[01:45.63]ILLな浮き世 たたっ斬るSKILL!![01:47.88]
[01:45.63]ILL na ukiyo tatakkiru SKILL!![01:47.88]
[01:48.07]生きるために まず 己を観る
[01:48.07]ikiru tame ni mazu onore o miru
[01:50.36]知る STILL HARDCORE ヤサグレたREAL!!
[01:50.36]shiru STILL HARDCORE yasagureta REAL!!
[01:53.34]ビルの谷間に 廻り 舞い降りる[01:56.04]
[01:53.34]biru no tanima ni meguri maioriru[01:56.04]
[01:56.09]永久に名を残し 瞬き＜CHILL＞[01:58.46]
[01:56.09]towa ni na o nokoshi mabataki <CHILL>[01:58.46]
[01:58.73]笑うために生きる ブッ飛んだSTYLE[02:01.00]
[01:58.73]warau tame ni ikiru buttonda STYLE[02:01.00]
[02:01.04]だいぶ 前 から 知っていたSTYLE!!!
[02:01.04]daibu mae kara shitteita STYLE!!!
[02:03.47]SAMURAI[02:04.83]
[02:06.17]だいぶ前から 知っていたSTYLE!!![02:08.49]
[02:06.17]daibu mae kara shitteita STYLE!!![02:08.49]
[02:08.74]BOMB LINE 鍔迫り合い[02:11.32]
[02:08.74]BOMB LINE tsubazeriai[02:11.32]
[02:11.26]日出 ズルSTYLE YO BREAK IT DOWN!![02:13.51]
[02:11.26]hiji zuru STYLE YO BREAK IT DOWN!![02:13.51]
[02:13.70]SAMURAI[02:15.13]
[02:16.44]だいぶ前から 知っていたSTYLE!!![02:18.77]
[02:16.44]daibu mae kara shitteita STYLE!!![02:18.77]
[02:19.01]BOMB LINE 鍔迫り合い
[02:19.01]BOMB LINE tsubazeriai
[02:21.22]レペゼン ZIPANG STYLE WILL NEVER DIE!!
[02:21.22]repezen ZIPANG STYLE WILL NEVER DIE!!
[02:23.99]SAMURAI[02:25.40]
[02:26.72]だいぶ前から 知っていたSTYLE!!!
[02:26.72]daibu mae kara shitteita STYLE!!!
[02:29.28]BOMB LINE 鍔迫り合い
[02:29.28]BOMB LINE tsubazeriai
[02:31.79]日出ズルSTYLE YO BREAK IT DOWN!![02:34.05]
[02:31.79]hiji zuru STYLE YO BREAK IT DOWN!![02:34.05]
[02:34.24]SAMURAI[02:35.68]
[02:36.99]だいぶ前から 知っていたSTYLE!!![02:39.31]
[02:36.99]daibu mae kara shitteita STYLE!!![02:39.31]
[02:39.56]BOMB LINE 鍔迫り合い
[02:39.56]BOMB LINE tsubazeriai
[02:42.12]＜WE GOT CHA MIC!! 切り開け未来＞[02:44.60]
[02:42.12]<WE GOT CHA MIC!! kirihirake mirai>[02:44.60]