[ar: Force Of Nature]
[ti: Hiji Zuru Style]
[al: Samurai Champloo Music Record: Impression]
[by: RevolutionVoid]
[length: 3:43]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-24]
[00:10.91]YO [00:11.25]起[00:11.41]き[00:11.49]て[00:11.57]る[00:11.72]か [00:11.86]深[00:12.09]夜[00:12.21]族 [00:12.56]応[00:12.68]答[00:12.82]し[00:12.99]ろ[00:13.10]
[00:10.91]YO [00:11.25]o[00:11.41]ki [00:11.49]te[00:11.57]ru [00:11.72]ka [00:11.86]shin[00:12.09]'ya-[00:12.21]zo[00:12.46]ku [00:12.56]ō[00:12.68]tō [00:12.82]shi[00:12.99]ro[00:13.10]
[00:13.21]SU[00:13.43]I[00:13.62]KEN [00:13.95]S-[00:14.10]WORD[00:14.78]
[00:15.09]辻[00:15.42]蹴[00:15.57]り [00:15.74]と[00:15.93]び[00:16.07]蹴[00:16.21]り [00:16.38]覚[00:16.67]悟[00:16.79]し[00:17.03]ろ[00:17.30]
[00:15.09]tsu[00:15.24]ji [00:15.42]ke[00:15.57]ri [00:15.74]to[00:15.93]bi[00:16.07]ge[00:16.21]ri [00:16.38]ka[00:16.55]ku[00:16.67]go [00:16.79]shi[00:17.03]ro[00:17.30]
[00:17.64]未[00:17.84]だ [00:17.98]抜[00:18.23]か[00:18.33]ねえ[00:18.69] [00:18.91]YUH [00:19.26]CAU[00:19.47]TI0N!![00:19.88]
[00:17.64]i[00:17.71]ma[00:17.84]da [00:17.98]nu[00:18.23]ka[00:18.33]nē[00:18.69] [00:18.91]YUH [00:19.26]CAU[00:19.47]TI0N!![00:19.88]
[00:20.52]今日[00:20.76]は[00:20.88]どう [00:21.21]斬[00:21.36]ろう[00:21.56]か [00:21.82]流[00:22.08]浪[00:22.31]の[00:22.48]剣[00:22.80]客[00:23.33]
[00:20.52]kyō [00:20.76]wa [00:20.88]dō [00:21.21]ki[00:21.36]rou [00:21.56]ka [00:21.82]ru[00:22.08]rō [00:22.31]no [00:22.48]ken[00:22.80]ka[00:23.14]ku[00:23.33]
[00:23.07]SU[00:23.24]I[00:23.37]KEN[00:23.59]じゃ[00:23.74]MI[00:23.96]CRO[00:24.10]PHONE [00:24.31]CEN[00:24.60]TER
[00:23.07]SU[00:23.24]I[00:23.37]KEN [00:23.59]ja [00:23.74]MI[00:23.96]CRO[00:24.10]PHONE [00:24.31]CEN[00:24.60]TER
[00:24.75]DOPE [00:25.04]RHYME [00:25.35]VEN[00:25.62]DOR[00:25.86]
[00:26.02]抜[00:26.33]刀 [00:26.48]圧[00:26.66]倒 [00:26.93]感[00:27.20]動 [00:27.32]EN[00:27.58]TER[00:27.91]TAIN[00:28.10]MENT[00:28.32]
[00:26.02]ba[00:26.33]ttō [00:26.48]a[00:26.66]ttō [00:26.93]kan[00:27.20]dō [00:27.32]EN[00:27.58]TER[00:27.91]TAIN[00:28.10]MENT[00:28.32]
[00:28.52]公[00:28.76]共[00:28.90]の[00:29.06]電[00:29.27]波 [00:29.47]HI[00:29.71]JACK
[00:28.52]kō[00:28.76]kyō [00:28.90]no [00:29.06]den[00:29.27]pa [00:29.47]HI[00:29.71]JACK
[00:30.05]国[00:30.26]内[00:30.41]じゃ [00:30.72]LE[00:30.93]GEND[00:31.54]
[00:30.05]ko[00:30.18]ku[00:30.26]na[00:30.34]i [00:30.41]ja [00:30.72]LE[00:30.93]GEND[00:31.54]
[00:31.54]地[00:31.70]球[00:31.96]で[00:32.12]PLAY [00:32.44]BOMB[00:32.67]す[00:32.84]る[00:32.94]スプレー[00:33.37]
[00:31.54]chi[00:31.70]kyū [00:31.96]de [00:32.12]PLAY [00:32.44]BOMB [00:32.67]su[00:32.84]ru [00:32.94]SPRAY[00:33.37]
[00:33.42]ど[00:33.61]こ [00:33.74]で[00:33.86]も [00:34.05]繋い[00:34.52]じゃ[00:34.69]え [00:34.76]イン[00:34.99]ター[00:35.18]ネット[00:35.38]
[00:33.42]do[00:33.61]ko [00:33.74]de[00:33.86]mo [00:34.05]tsu[00:34.25]nai[00:34.52]ja [00:34.69]e [00:34.76]IN[00:34.99]TER[00:35.18]NET[00:35.38]
[00:35.64]TO[00:35.82]NIGHT [00:36.15]DA [00:36.30]NI[00:36.61]TRO [00:36.94]BAD [00:37.57]BOYS[00:38.35]
[00:38.51]か[00:38.69]ら[00:38.86]MAAAD[00:39.28] [00:39.49]ヤ[00:39.60]サ[00:39.80]グ[00:39.93]レ[00:40.14]2[00:40.45]M[00:40.70]C
[00:38.51]ka[00:38.69]ra [00:38.86]MAAAD[00:39.28] [00:39.49]ya[00:39.60]sa[00:39.80]gu[00:39.93]re [00:40.14]2 [00:40.45]M[00:40.70]C
[00:41.04]SPIN[00:41.42]NING [00:41.63]S-WORD [00:42.06]ON [00:42.26]DA [00:42.37]MIC [00:42.71]FEED[00:43.22]BACK!![00:43.62]
[00:43.75]どん[00:43.93]ぶ[00:44.03]ら[00:44.22]と [00:44.31]RAID [00:44.62]ON [00:44.95]AND [00:45.27]RAID [00:45.79]BACK!![00:46.15]
[00:43.75]don [00:43.93]bu[00:44.03]ra [00:44.22]to [00:44.31]RAID [00:44.62]ON [00:44.95]AND [00:45.27]RAID [00:45.79]BACK!![00:46.15]
[00:46.22]こ[00:46.33]れ[00:46.43]が[00:46.56]日[00:46.85]出[00:46.91]ズ[00:47.07]ル[00:47.21]STYLE [00:47.84]FEE[00:48.36]VAA!!!![00:48.61]
[00:46.22]ko[00:46.33]re[00:46.43]ga [00:46.56]hi[00:46.85]ji [00:46.91]zu[00:47.07]ru [00:47.21]STYLE [00:47.84]FEE[00:48.36]VAA!!!![00:48.61]
[00:48.81]毎[00:49.02]度[00:49.12]お[00:49.30]か[00:49.42]ま[00:49.59]い[00:49.76]な[00:49.91]く[00:50.06]斬[00:50.18]る[00:50.38]FREE[00:50.93]LANCE [00:51.35]MIC[00:51.79]
[00:48.81]ma[00:48.93]i[00:49.02]do [00:49.12]o[00:49.30]ka[00:49.42]ma[00:49.59]i [00:49.76]na[00:49.91]ku [00:50.06]ki[00:50.18]ru [00:50.38]FREE[00:50.93]LANCE [00:51.35]MIC[00:51.79]
[00:51.94]雇[00:52.14]わ[00:52.24]れ[00:52.37]用[00:52.61]心[00:52.89]棒[00:53.04] [00:53.25]生[00:53.50]意[00:53.62]気[00:53.77]な [00:53.95]MIC
[00:51.94]ya[00:52.02]to[00:52.14]wa [00:52.24]re [00:52.37]yō[00:52.61]jin[00:52.89]bō[00:53.04] [00:53.25]na[00:53.40]ma[00:53.50]i[00:53.62]ki[00:53.77]na [00:53.95]MIC
[00:54.25]切[00:54.42]り[00:54.59]開[00:54.90]け[00:55.07][00:55.20]未[00:55.37]知[00:55.51]な[00:55.71]る [00:55.85]今、[00:56.16]夜[00:56.31]明[00:56.49]け!![00:56.78]
[00:54.25]ki[00:54.42]ri[00:54.59]hi[00:54.72]ra[00:54.90]ke[00:55.07] [00:55.20]mi[00:55.37]chi[00:55.51]na[00:55.71]ru [00:55.85]i[00:55.98]ma, [00:56.16]yo[00:56.31]a[00:56.49]ke!![00:56.78]
[00:56.95]譲[00:57.23]ら[00:57.36]ぬ [00:57.46]信[00:57.79]念 [00:58.08]時[00:58.28]を[00:58.44]斬[00:58.61]る[00:58.69]SA[00:58.96]MU[00:59.07]RA[00:59.25]I[00:59.36]
[00:56.95]yu[00:57.10]zu[00:57.23]ra[00:57.36]nu [00:57.46]shi[00:57.70]n'[00:57.79]nen [00:58.08]to[00:58.18]ki [00:58.28]o [00:58.44]ki[00:58.61]ru [00:58.69]SA[00:58.96]MU[00:59.07]RA[00:59.25]I[00:59.36]
[00:59.40]だ[00:59.54]い[00:59.71]ぶ [01:00.04]前 [01:00.36]か[01:00.49]ら [01:00.63]知っ[01:01.01]て[01:01.15]い[01:01.19]た [01:01.29]STYLE!!!
[00:59.40]da[00:59.54]i[00:59.71]bu [01:00.04]ma[01:00.20]e [01:00.36]ka[01:00.49]ra [01:00.63]shi[01:01.01]tte[01:01.15]i[01:01.19]ta [01:01.29]STYLE!!!
[01:01.78]SA[01:02.45]MU[01:02.58]RA[01:02.86]I[01:03.21]
[01:04.53]だ[01:04.70]い[01:04.87]ぶ[01:05.15]前[01:05.49]か[01:05.64]ら [01:05.77]知っ[01:06.13]て[01:06.22]い[01:06.30]た[01:06.39]STYLE!!![01:06.88]
[01:04.53]da[01:04.70]i[01:04.87]bu [01:05.15]ma[01:05.34]e [01:05.49]ka[01:05.64]ra [01:05.77]shi[01:06.13]tte[01:06.22]i[01:06.30]ta [01:06.39]STYLE!!![01:06.88]
[01:07.10]BOMB [01:07.68]LINE [01:08.30]鍔[01:08.92]迫[01:09.22]り[01:09.33]合[01:09.50]い
[01:07.10]BOMB [01:07.68]LINE [01:08.30]tsu[01:08.63]ba[01:08.92]ze[01:09.22]ri[01:09.33]a[01:09.50]i
[01:09.61]日[01:09.90]出[01:10.01]ズ[01:10.15]ル[01:10.23]STYLE [01:10.61]YO [01:10.96]BREAK [01:11.25]IT [01:11.50]DOWN!![01:11.88]
[01:09.61]hi[01:09.90]ji [01:10.01]zu[01:10.15]ru [01:10.23]STYLE [01:10.61]YO [01:10.96]BREAK [01:11.25]IT [01:11.50]DOWN!![01:11.88]
[01:12.08]SA[01:12.74]MU[01:12.89]RA[01:13.21]I[01:13.51]
[01:14.81]だ[01:14.97]い[01:15.27]ぶ[01:15.45]前[01:15.78]か[01:15.91]ら [01:16.04]知っ[01:16.40]て[01:16.49]い[01:16.56]た[01:16.68]STYLE!!![01:17.19]
[01:14.81]da[01:14.97]i[01:15.27]bu [01:15.45]ma[01:15.60]e [01:15.78]ka[01:15.91]ra [01:16.04]shi[01:16.40]tte[01:16.49]i[01:16.56]ta [01:16.68]STYLE!!![01:17.19]
[01:17.37]BOMB [01:17.92]LINE [01:18.57]鍔[01:19.12]迫[01:19.48]り[01:19.61]合[01:19.82]い[01:19.95]
[01:17.37]BOMB [01:17.92]LINE [01:18.57]tsu[01:18.99]ba[01:19.12]ze[01:19.48]ri[01:19.61]a[01:19.82]i[01:19.95]
[01:19.59]レ[01:19.81]ペ[01:19.94]ゼン [01:20.24]ZI[01:20.49]PANG [01:20.80]STYLE [01:21.25]WILL [01:21.59]NE[01:21.69]VER [01:21.88]DIE!!
[01:19.59]re[01:19.81]pe[01:19.94]zen [01:20.24]ZI[01:20.49]PANG [01:20.80]STYLE [01:21.25]WILL [01:21.59]NE[01:21.69]VER [01:21.88]DIE!!
[01:22.52]文[01:22.76]句 [01:22.85]な[01:23.14]く [01:23.21]HIGH [01:23.73]振[01:23.84]回 [01:24.13]し[01:24.29]た [01:24.44]MIC[01:24.73]
[01:22.52]mon[01:22.76]ku [01:22.85]na[01:23.14]ku [01:23.21]HIGH [01:23.73]fu[01:23.79]ri[01:23.84]ma[01:23.99]wa [01:24.13]shi[01:24.29]ta [01:24.44]MIC[01:24.73]
[01:24.95]草[01:25.24]ム[01:25.37]ラ[01:25.57]で[01:25.68]FIGHT[01:26.02]（FIRE）[01:26.22]開[01:26.49]く[01:26.56]THIRD [01:27.01]EYE[01:27.48]
[01:24.95]ku[01:25.01]sa [01:25.24]mu[01:25.37]ra [01:25.57]de [01:25.68]FIGHT [01:26.02](FIRE) [01:26.22]hi[01:26.36]ra[01:26.49]ku [01:26.56]THIRD [01:27.01]EYE[01:27.48]
[01:27.52]紫[01:28.13]の [01:28.30]案[01:28.61]内 [01:28.92]ほ[01:29.03]こ[01:29.10]り[01:29.23]高[01:29.47]い [01:29.57]I[01:29.82]n[01:29.89]I
[01:27.52]mu[01:27.65]ra[01:27.76]sa[01:27.98]ki [01:28.13]no [01:28.30]a[01:28.51]n'[01:28.61]na[01:28.76]i [01:28.92]ho[01:29.03]ko[01:29.10]ri [01:29.23]ta[01:29.33]ka[01:29.47]i [01:29.57]I[01:29.82]n[01:29.89]I
[01:30.19]野[01:30.37]良[01:30.55]無[01:30.71]頼 [01:31.08]群[01:31.17]れ[01:31.36]な[01:31.46]い [01:31.75]無[01:31.85]駄[01:32.03]に[01:32.14]吠[01:32.34]え[01:32.51]な[01:32.65]い
[01:30.19]no[01:30.37]ra [01:30.55]bu[01:30.71]ra[01:30.82]i [01:31.08]mu[01:31.17]re[01:31.36]na[01:31.46]i [01:31.75]mu[01:31.85]da [01:32.03]ni [01:32.14]ho[01:32.34]e[01:32.51]na[01:32.65]i
[01:32.85]飼[01:33.03]わ[01:33.20]れ[01:33.35]な[01:33.45]い[01:33.65]DEAL [01:33.94]用[01:34.14]心[01:34.40]棒[01:34.58]STYLE
[01:32.85]ka[01:33.03]wa [01:33.20]re[01:33.35]na[01:33.45]i [01:33.65]DEAL [01:33.94]yō[01:34.14]jin[01:34.40]bō [01:34.58]STYLE
[01:35.23]引[01:35.36]き[01:35.45]受[01:35.68]け[01:35.86]た [01:35.93]仕[01:36.18]事 [01:36.47]こ[01:36.64]な[01:36.80]す[01:36.95]毎[01:37.28]回
[01:35.23]hi[01:35.36]ki[01:35.45]u[01:35.68]ke[01:35.86]ta [01:35.93]shi[01:36.18]go[01:36.32]to [01:36.47]ko[01:36.64]na[01:36.80]su [01:36.95]ma[01:37.09]i[01:37.28]ka[01:37.68]i
[01:37.75]世[01:37.93]界[01:38.25]が[01:38.39]知っ[01:38.75]た [01:38.89]独[01:39.22]特[01:39.53]な[01:39.71]STYLE
[01:37.75]se[01:37.93]ka[01:38.09]i [01:38.25]ga [01:38.39]shi[01:38.75]tta [01:38.89]do[01:39.12]ku[01:39.22]to[01:39.46]ku[01:39.53]na [01:39.71]STYLE
[01:40.50]S.[01:40.77]A.[01:41.00]M.[01:41.35]U.[01:41.67]R.[01:42.04]A.[01:42.41]I
[01:43.04]斬[01:43.29]る!![01:43.46]
[01:43.04]ki[01:43.29]ru!![01:43.46]
[01:43.67]KILL [01:43.98]IZ [01:44.28]LOVE [01:44.68]IZ [01:44.95]KILL!![01:45.28]
[01:45.63]ILL[01:46.18]な[01:46.27]浮[01:46.49]き[01:46.58]世 [01:46.81]た[01:46.91]たっ[01:47.23]斬[01:47.35]る[01:47.45]SKILL!![01:47.88]
[01:45.63]ILL [01:46.18]na [01:46.27]u[01:46.49]ki[01:46.58]yo [01:46.81]ta[01:46.91]ta[01:47.23]kki[01:47.35]ru [01:47.45]SKILL!![01:47.88]
[01:48.07]生[01:48.17]き[01:48.46]る[01:48.69]た[01:48.86]め[01:49.01]に [01:49.11]ま[01:49.37]ず [01:49.48]己[01:50.00]を[01:50.07]観[01:50.24]る
[01:48.07]i[01:48.17]ki[01:48.46]ru [01:48.69]ta[01:48.86]me [01:49.01]ni [01:49.11]ma[01:49.37]zu [01:49.48]o[01:49.58]no[01:49.79]re [01:50.00]o [01:50.07]mi[01:50.24]ru
[01:50.36]知[01:50.57]る [01:50.67]STILL [01:51.02]HARD[01:51.40]CORE[01:51.71] [01:51.91]ヤ[01:52.02]サ[01:52.30]グ[01:52.39]レ[01:52.53]た[01:52.69]REAL!!
[01:50.36]shi[01:50.57]ru [01:50.67]STILL [01:51.02]HARD[01:51.40]CORE[01:51.71] [01:51.91]ya[01:52.02]sa[01:52.30]gu[01:52.39]re[01:52.53]ta [01:52.69]REAL!!
[01:53.34]ビ[01:53.63]ル[01:53.84]の[01:53.98]谷[01:54.27]間[01:54.51]に [01:54.78]廻[01:55.10]り [01:55.21]舞[01:55.36]い[01:55.57]降[01:55.72]り[01:55.90]る[01:56.04]
[01:53.34]bi[01:53.63]ru [01:53.84]no [01:53.98]ta[01:54.19]ni[01:54.27]ma [01:54.51]ni [01:54.78]me[01:54.93]gu[01:55.10]ri [01:55.21]ma[01:55.36]i[01:55.57]o[01:55.72]ri[01:55.90]ru[01:56.04]
[01:56.09]永[01:56.23]久[01:56.42]に[01:56.54]名[01:56.66]を[01:56.79]残[01:57.18]し [01:57.49]瞬[01:58.06]き[01:58.15]＜CHILL＞[01:58.46]
[01:56.09]to[01:56.23]wa [01:56.42]ni [01:56.54]na [01:56.66]o [01:56.79]no[01:57.04]ko[01:57.18]shi [01:57.49]ma[01:57.71]ba[01:57.83]ta[01:58.06]ki [01:58.15]<CHILL>[01:58.46]
[01:58.73]笑[01:58.94]う[01:59.10]た[01:59.32]め[01:59.42]に[01:59.65]生[01:59.72]き[01:59.91]る [02:00.07]ブッ[02:00.31]飛ん[02:00.57]だ[02:00.64]STYLE[02:01.00]
[01:58.73]wa[01:58.86]ra[01:58.94]u [01:59.10]ta[01:59.32]me [01:59.42]ni [01:59.65]i[01:59.72]ki[01:59.91]ru [02:00.07]bu[02:00.31]tton[02:00.57]da [02:00.64]STYLE[02:01.00]
[02:01.04]だ[02:01.20]い[02:01.37]ぶ [02:01.68]前 [02:02.02]か[02:02.18]ら [02:02.28]知っ[02:02.64]て[02:02.73]い[02:02.80]た[02:02.90]STYLE!!!
[02:01.04]da[02:01.20]i[02:01.37]bu [02:01.68]ma[02:01.84]e [02:02.02]ka[02:02.18]ra [02:02.28]shi[02:02.64]tte[02:02.73]i[02:02.80]ta [02:02.90]STYLE!!!
[02:03.47]SA[02:04.08]MU[02:04.24]RA[02:04.57]I[02:04.83]
[02:06.17]だ[02:06.34]い[02:06.50]ぶ[02:06.78]前[02:07.13]か[02:07.27]ら [02:07.41]知っ[02:07.77]て[02:07.86]い[02:07.95]た[02:08.04]STYLE!!![02:08.49]
[02:06.17]da[02:06.34]i[02:06.50]bu [02:06.78]ma[02:06.95]e [02:07.13]ka[02:07.27]ra [02:07.41]shi[02:07.77]tte[02:07.86]i[02:07.95]ta [02:08.04]STYLE!!![02:08.49]
[02:08.74]BOMB [02:09.33]LINE [02:09.94]鍔[02:10.49]迫[02:10.85]り[02:10.97]合[02:11.17]い[02:11.32]
[02:08.74]BOMB [02:09.33]LINE [02:09.94]tsu[02:10.31]ba[02:10.49]ze[02:10.85]ri[02:10.97]a[02:11.17]i[02:11.32]
[02:11.26]日[02:11.58]出 [02:11.65]ズ[02:11.76]ル[02:11.87]STYLE [02:12.24]YO [02:12.59]BREAK [02:12.90]IT [02:13.13]DOWN!![02:13.51]
[02:11.26]hi[02:11.58]ji [02:11.65]zu[02:11.76]ru [02:11.87]STYLE [02:12.24]YO [02:12.59]BREAK [02:12.90]IT [02:13.13]DOWN!![02:13.51]
[02:13.70]SA[02:14.37]MU[02:14.52]RA[02:14.79]I[02:15.13]
[02:16.44]だ[02:16.59]い[02:16.76]ぶ[02:17.06]前[02:17.39]か[02:17.54]ら [02:17.69]知っ[02:18.03]て[02:18.11]い[02:18.21]た[02:18.31]STYLE!!![02:18.77]
[02:16.44]da[02:16.59]i[02:16.76]bu [02:17.06]ma[02:17.20]e [02:17.39]ka[02:17.54]ra [02:17.69]shi[02:18.03]tte[02:18.11]i[02:18.21]ta [02:18.31]STYLE!!![02:18.77]
[02:19.01]BOMB [02:19.57]LINE [02:20.21]鍔[02:20.76]迫[02:21.12]り[02:21.23]合[02:21.44]い
[02:19.01]BOMB [02:19.57]LINE [02:20.21]tsu[02:20.58]ba[02:20.76]ze[02:21.12]ri[02:21.23]a[02:21.44]i
[02:21.22]レ[02:21.41]ペ[02:21.52]ゼン [02:21.87]ZI[02:22.16]PANG [02:22.44]STYLE [02:22.87]WILL [02:23.15]NE[02:23.32]VER [02:23.51]DIE!!
[02:21.22]re[02:21.41]pe[02:21.52]zen [02:21.87]ZI[02:22.16]PANG [02:22.44]STYLE [02:22.87]WILL [02:23.15]NE[02:23.32]VER [02:23.51]DIE!!
[02:23.99]SA[02:24.66]MU[02:24.80]RA[02:25.11]I[02:25.40]
[02:26.72]だ[02:26.89]い[02:27.03]ぶ[02:27.34]前[02:27.66]か[02:27.80]ら [02:27.96]知っ[02:28.32]て[02:28.41]い[02:28.49]た[02:28.59]STYLE!!!
[02:26.72]da[02:26.89]i[02:27.03]bu [02:27.34]ma[02:27.48]e [02:27.66]ka[02:27.80]ra [02:27.96]shi[02:28.32]tte[02:28.41]i[02:28.49]ta [02:28.59]STYLE!!!
[02:29.28]BOMB [02:29.82]LINE [02:30.48]鍔[02:31.03]迫[02:31.40]り[02:31.50]合[02:31.72]い
[02:29.28]BOMB [02:29.82]LINE [02:30.48]tsu[02:30.85]ba[02:31.03]ze[02:31.40]ri[02:31.50]a[02:31.72]i
[02:31.79]日[02:32.12]出[02:32.20]ズ[02:32.34]ル[02:32.41]STYLE [02:32.77]YO [02:33.14]BREAK [02:33.45]IT [02:33.69]DOWN!![02:34.05]
[02:31.79]hi[02:32.12]ji [02:32.20]zu[02:32.34]ru [02:32.41]STYLE [02:32.77]YO [02:33.14]BREAK [02:33.45]IT [02:33.69]DOWN!![02:34.05]
[02:34.24]SA[02:34.92]MU[02:35.06]RA[02:35.38]I[02:35.68]
[02:36.99]だ[02:37.14]い[02:37.31]ぶ[02:37.60]前[02:37.94]か[02:38.08]ら [02:38.23]知っ[02:38.58]て[02:38.68]い[02:38.76]た[02:38.88]STYLE!!![02:39.31]
[02:36.99]da[02:37.14]i[02:37.31]bu [02:37.60]ma[02:37.76]e [02:37.94]ka[02:38.08]ra [02:38.23]shi[02:38.58]tte[02:38.68]i[02:38.76]ta [02:38.88]STYLE!!![02:39.31]
[02:39.56]BOMB [02:40.11]LINE [02:40.75]鍔[02:41.30]迫[02:41.67]り[02:41.77]合[02:41.99]い
[02:39.56]BOMB [02:40.11]LINE [02:40.75]tsu[02:41.13]ba[02:41.30]ze[02:41.67]ri[02:41.77]a[02:41.99]i
[02:42.12]＜WE [02:42.29]GOT [02:42.58]CHA [02:42.78]MIC!! [02:43.29]切[02:43.38]り[02:43.55]開[02:43.91]け[02:44.04]未[02:44.19]来＞[02:44.60]
[02:42.12]<WE [02:42.29]GOT [02:42.58]CHA [02:42.78]MIC!! [02:43.29]ki[02:43.38]ri[02:43.55]hi[02:43.72]ra[02:43.91]ke [02:44.04]mi[02:44.19]ra[02:44.44]i>[02:44.60]