[ar: MINMI]
[ti: Who's Theme]
[al: Samurai Champloo Music Record: Impression]
[by: RevolutionVoid]
[length: 04:57]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:33.20]連れてって
[00:37.40]あなたの場所へ
[00:44.51]風になって
[00:48.71]息をひそめて
[00:55.82]連れてって
[01:00.02]あなたはどこへ うーん
[01:07.13]時を超え
[01:10.84]
[01:12.05]心ほどいて うーん
[01:17.33]
[01:19.82]ゆれる日だまり
[01:22.74]白く遠く
[01:25.60]あても知らない
[01:28.52]記憶ほどく
[01:31.34]薫る向日葵
[01:34.17]未だに
[01:35.54]散らない
[01:36.97]気長に
[01:39.04]
[01:40.49]教えてよ全てを
[01:42.12]知ってしまう
[01:44.78]不安
[01:46.15]なのになぜ知りたくなる
[01:50.39]ゆらぐ
[01:51.78]想いよ
[01:53.35]春夏秋冬奏でて
[01:56.12]明日を行く旅積み重ねて
[01:59.05]気付けばあなたと
[02:01.20]夢の果てまで
[02:03.69]連れてって
[02:07.90]あなたの場所へ
[02:15.01]風になって
[02:19.24]息をひそめて
[02:26.32]連れてって
[02:30.53]あなたはどこへ うーん
[02:36.45]
[02:37.62]時を超え
[02:41.40]
[02:42.55]心ほどいて うーん
[02:47.80]
[03:01.73]耳をすませて
[03:04.69]たそがれるまで
[03:07.51]隠れたままで
[03:10.30]迎え待って
[03:13.13]気紛れな風
[03:15.99]きっかけめくれて思い出
[03:22.37]あの頃
[03:23.03]何気なく聞こえていた
[03:26.57]言葉
[03:28.02]いつからか心の中
[03:32.22]大きく占める
[03:35.19]春夏秋冬奏でて
[03:37.96]明日を行く旅積み重ねて
[03:40.86]気付けばあなたと
[03:43.02]夢の果てまで
[03:45.51]連れてって
[03:49.72]あなたの場所へ
[03:56.82]風になって
[04:01.06]息をひそめて
[04:08.14]連れてって
[04:12.35]あなたはどこへ うーん
[04:18.21]
[04:19.45]時を超え
[04:23.23]
[04:24.36]心ほどいて うーん
[04:29.57]