[ar: OH MY GIRL]
[ti: Love O'Clock]
[al: Secret Garden]
[by: RevolutionVoid]
[length: 03:56]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:20.72]Woo wuh woo[00:24.00]
[00:24.47]Woo wuh woo[00:28.00]
[00:28.65](Hyojung) 여긴 나만 혼자[00:31.33]
[00:31.70](Hyojung) 고장이 난 채 멈춰 서있지[00:35.64]
[00:36.14](Seunghee) 다들 바쁜가 봐[00:38.67]
[00:39.15](Seunghee) 주위에 가득한 시계 소리[00:42.86]
[00:42.95](Yubin) 아무도 없고 휘파람이 들려[00:46.68]
[00:46.69](Arin) 흐릿하게 멀리 어느새 가까이[00:50.39]
[00:50.41](Jiho) 난 아무래도 너인 것 같고[00:54.13]
[00:54.19](Jiho) 그랬던 걸[00:57.71]
[00:58.89](Yubin) Every minute every hour[01:02.03]
[01:02.55](Yubin) 자꾸 네가 떠올라[01:06.05]
[01:06.38](YooA) Every second 셀 수 없을 만큼[01:09.52]
[01:09.87](YooA) 네가 보고 싶어[01:12.61]
[01:12.65](Hyojung) 네가 좋아져 버렸어[01:15.50]
[01:15.75](Hyojung) 막 바람이 불던 그 날부터였을까[01:19.87]
[01:20.19](Seunghee) 전부 날아가 버렸고[01:23.05]
[01:23.26](Seunghee) 그 자리에 너만 남겨져 있더라[01:27.44]
[01:27.95](Jiho) 네가 웃으면 째깍[01:29.69]
[01:29.81](Jiho) 널 안으면 똑딱[01:31.49]
[01:31.69](YooA) 나는 그제서야 소릴 내며 돌아가
[01:35.15](Yubin) 지금 이 순간 오직 내 맘[01:39.11]
[01:41.07](Arin) 널 사랑할 시간
[01:43.16]Woo wuh woo[01:46.47]
[01:46.93]Woo wuh woo
[01:49.97](Mimi) Yeah ta-talk to clock be a lock the time
[01:52.31](Mimi) 멀리 뭔데 들여다보려 하는 거야
[01:54.24](Mimi) Tic tic it took, tic tic it tock[01:56.00]
[01:56.07](Mimi) 똑 딱 딱 멈춰버리잖아
[01:58.13](Mimi) 몇 번을 되돌려[01:59.84]
[02:00.05](Mimi) I don't care yeah 뭐 어때[02:01.73]
[02:01.92](Mimi) 너를 향한 항해는 계속되고
[02:03.55](Mimi) 여긴 시간 따윈 필요 없는 너야 Baby[02:05.70]
[02:06.40](Yubin) Every minute every hour[02:09.51]
[02:10.04](Yubin) 네게 닿고 싶은 맘[02:13.45]
[02:13.88](YooA) Every second 숨 차오를 만큼[02:16.99]
[02:17.35](YooA) 달려가고 있어
[02:20.16](Hyojung) 네가 좋아져 버렸어[02:23.00]
[02:23.26](Hyojung) 막 바람이 불던 그 날부터였을까[02:27.58]
[02:27.68](Seunghee) 전부 날아가 버렸고[02:30.56]
[02:30.76](Seunghee) 그 자리에 너만 남겨져 있더라[02:35.00]
[02:35.44](Jiho) 네가 웃으면 째깍[02:37.11]
[02:37.31](Jiho) 널 안으면 똑딱[02:39.00]
[02:39.19](YooA) 나는 그제서야 소릴 내며 돌아가
[02:42.65](Yubin) 지금 이 순간 오직 내 맘[02:46.68]
[02:48.55](Arin) 널 사랑할 시간[02:50.68]
[02:51.43](YooA) 처음에는 가끔 어쩌다[02:54.81]
[02:55.09](YooA) 지금은 네가 스물네 시간
[02:58.19](Seunghee) 동그란 내 하루엔[03:01.09]
[03:01.92](Seunghee) 네 모습이 가득해 Yeah[03:07.74]
[03:08.92](Hyojung) 네가 좋아져 버렸어 ((Seunghee) Oh)
[03:12.00](Hyojung) 막 바람이 불던 그 날부터였을까 ((Seunghee) Ooh)[03:16.38]
[03:16.44](Seunghee) 전부 날아가 버렸고 (Ooh)[03:19.30]
[03:19.51](Seunghee) 그 자리에 너만 남겨져 있더라 (Hm)[03:23.76]
[03:24.18](Jiho) 네가 웃으면 째깍[03:25.86]
[03:26.07](Jiho) 널 안으면 똑딱[03:27.74]
[03:27.94](YooA) 나는 그제서야 소릴 내며 돌아가
[03:31.40](Yubin) 지금 이 순간 오직 내 맘[03:35.44]
[03:37.31](Arin) 그 시곈 Love o'clock
[03:39.46]Woo wuh woo[03:42.76]
[03:43.17]Woo wuh woo[03:46.86]