[ar: WENDY]
[ti: When This Rain Stops]
[al: Like Water]
[by: RevolutionVoid]
[length: 04:04]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:00.00]
[00:18.57]혼자인 것만
[00:20.99]같은 날들이
[00:23.15]참 많기도 해
[00:25.92]다 안다고
[00:28.05]생각했던 것들이
[00:31.64]낯설어지기도 하고
[00:35.10]
[00:37.58]이 어둠 속이
[00:39.96]익숙해질 때쯤 나 알게 됐어
[00:44.83]나처럼 빛을
[00:47.03]기다리는 많은 것들이
[00:50.79]늘 함께였다는 걸
[00:56.46]안아주고 싶어
[01:00.10]어둠에 지친 모든 걸 내가
[01:06.01]알아주고 싶어
[01:09.56]누구나 가진 내일을
[01:14.06]이렇게 가끔은 멈춰가도 돼
[01:18.75]쉬어도 돼
[01:21.54]마음에 비가 내려도
[01:25.49]When this rain stops
[01:27.91]그냥 다시 웃으면 돼
[01:31.56]
[01:41.52]한 걸음 느려진 후에야
[01:44.88]볼 수 있었던 많은 것들
[01:48.82]가려진 그곳
[01:51.00]그 안에 나만을
[01:53.55]기다려준 많은 목소리들
[01:58.98]너의 모든 게 빛나고 있어
[02:03.00]한 번 더 내게 말해주면
[02:08.13]정말 다시 그렇게 될 것만 같아
[02:12.32]안아주고 싶어
[02:15.85]어둠에 지쳤던 나를 이제
[02:21.77]알려주고 싶어
[02:25.34]내가 가진 모든 것을
[02:29.87]이렇게 가끔은 멈춰간대도
[02:34.54]쉬어가도
[02:37.32]내 안에 내가 있다면
[02:41.26]When this rain stops
[02:43.68]그냥 다시 숨 쉬면 돼
[02:48.78]잠시 멀어진 거리만큼
[02:53.43]내가 다시 뛰어가면 돼
[02:57.87]이제 나
[03:00.26]다시 한 번 날 들려주기 위해
[03:04.62]Breathe again, oh no
[03:13.57]Oh 널
[03:15.06]알아주고 싶어
[03:18.62]누구나 가진 내일을
[03:23.14]이렇게 가끔은 멈춰가도 돼
[03:27.79]쉬어도 돼
[03:30.62]마음에 비가 내려도
[03:34.56]When this rain stops
[03:36.95]그때 다시 웃으면 돼
[03:41.12]