[ar: Wendy]
[ti: Like Water]
[al: Like Water]
[by: RevolutionVoid]
[length: 04:21]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:11.75]내 어깨에 기대[00:14.46]
[00:16.35]눈을 감아도 돼[00:20.96]
[00:22.67]햇살은 네 눈썹에[00:26.35]
[00:27.28]내려앉았고 Yeah[00:32.71]
[00:34.00]깊은 잠이 들어도[00:37.44]
[00:38.92]낯선 공기가 날 깨워[00:44.45]
[00:45.32]우린 다음 역에서[00:49.00]
[00:49.88]드디어 보게 될 거야[00:52.32]
[00:52.95]만나게 될 거야[00:55.73]
[00:56.61]꿈에서처럼[00:59.17]
[00:59.80]그림 같아[01:02.30]
[01:02.60]가장 아름다운 세상은[01:06.32]
[01:06.86]My love is like water[01:12.13]
[01:12.68]네 아픈 곳을 채우는[01:17.00]
[01:17.77]패인 상처들을 감싸고[01:21.72]
[01:22.02]꼭 안아줘[01:24.73]
[01:25.04]널 다시 일어나게 해[01:29.11]
[01:29.42]I need you to hold me[01:34.69]
[01:35.41]정해져있어 우린[01:39.41]
[01:39.95]서로 더 채워주고 토닥여[01:44.27]
[01:44.58]널 낫게 해[01:47.04]
[01:47.34]Like water[01:49.87]
[01:50.61]Water[01:52.69]
[01:53.47]날 살아있게 해 Yeah[01:57.31]
[01:57.66]너라는 의미 I know[02:02.90]
[02:04.04]And I just wanna thank you for[02:08.45]
[02:08.95]Believing in me hm[02:14.97]
[02:38.20]부서지는 듯[02:40.98]
[02:41.41]몰아쳐도[02:43.65]
[02:44.25]파돈 어느새 바다의 품으로[02:47.93]
[02:49.17]이 길의 끝이란[02:52.19]
[02:52.75]운명처럼[02:55.10]
[02:55.51]모두 네게 흐르고 있어[02:59.53]
[02:59.94]I want you to love me[03:05.14]
[03:05.61]네 아픔 나도 느껴져[03:10.28]
[03:10.34]푹 패인 상처들을 감싸고[03:14.71]
[03:15.03]안아줄게[03:17.62]
[03:17.94]널 다시 일어나게 해[03:22.08]
[03:22.31]I need you to hold me[03:27.99]
[03:28.34]정해져있어 우린[03:32.71]
[03:32.89]서로 더 채워주고 토닥여[03:37.23]
[03:37.52]널 낫게 해[03:41.43]
[03:41.74]Always like water[03:47.88]
[03:53.37]넌 나를 비추네[03:56.83]
[03:57.98]Like you're water to me[04:02.75]
[04:04.36]네가 눈 뜰 때쯤엔[04:08.22]
[04:09.32]다 괜찮을 거야[04:12.39]
[04:13.16]Hm hm[04:16.68]