[ar: WENDY]
[ti: Why Can't You Love Me?]
[al: Like Water - The 1st Mini Album]
[by: RevolutionVoid]
[length: 02:48]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:07.07]No
[00:08.62]
[00:15.82]유난히 추운 3월의 봄 Oh
[00:20.30]너와 그려온 이 분위기 Woah
[00:26.41]
[00:27.66]계절이 틔운 온기론
[00:31.80]나를 녹이기엔 조금 부족해 Uh uh
[00:39.17]아주 따뜻한
[00:42.47]또 당연한
[00:45.21]니 눈빛에 녹지
[00:48.22]Yeah yeah yeah
[00:51.01]Oh why can't you just love me?
[00:54.07]Yeah yeah yeah
[00:57.11]봄비가 내리면 좋겠어 (Oh wow yeah)
[01:01.70]그 빗속 너에게 더 다가가 Eh (Hey)
[01:08.96]두 볼이 미소로 물들어 (Oh no)
[01:13.63]괜히 아닌 척 고갤 돌려 난 Oh oh
[01:20.66]아주 따뜻한
[01:23.95]또 포근한
[01:26.67]니 말투에 녹지
[01:29.69]Yeah yeah yeah
[01:32.51]Oh why can't you just love me?
[01:35.54]Yeah yeah yeah
[01:38.05]어색한 인사 건넨 그 순간
[01:40.42]너도 몰래 나를 따라
[01:41.87]웃게 될 거야 Yeah yeah
[01:44.14]낭만적인 노랜 없지만
[01:46.35]밤하늘이 선율이 되어줄 테니
[01:50.06]꽃잎처럼 내게 피어난
[01:53.04]떨린 숨결 모두 다
[01:55.92]이 바람에 Fly fly fly
[01:59.51]니 온기만이 남았어
[02:02.07]아주 따뜻한
[02:05.45]또 당연한
[02:08.17]니 손길에 녹지
[02:11.18]Yeah yeah eh
[02:13.99]Oh why can't you just love me?
[02:17.06]Yeah yeah yeah
[02:19.89]너무나 따뜻한
[02:22.85]너로 가득한
[02:25.94]이 봄빛에 녹지
[02:28.94]Yeah yeah yeah
[02:31.72]I just want you to love me
[02:36.41]I want you
[02:39.46]To love me
[02:44.75]