[ar: WENDY]
[ti: The Road]
[al: Like Water - The 1st Mini Album]
[by: RevolutionVoid]
[length: 04:15]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:15.00]여긴 어디 낯선 초행길
[00:21.90]되돌아가는 길 생각나질 않아
[00:28.92]하염없이 그냥 걸어볼까
[00:32.70]아무도 없는 곳에 나 혼자
[00:37.30]어떤 계획도 없이
[00:44.05]평소엔 못 본 색다른 풍경들
[00:51.41]지친 하루 답답함도 잊게 해
[00:58.47]좁은 골목길 따라가다
[01:02.49]회색 벽 위 그림들
[01:06.19]익숙한 느낌 기억이 안 나
[01:10.19]한참 바라보다
[01:15.06]여기 이 거리
[01:18.76]문득 나 첨이
[01:22.22]아닌가봐
[01:25.58]와본 것 같아
[01:28.91]늘 꼭 잡아주던 손이
[01:33.24]생각이 나
[01:37.44]사랑 영화처럼
[01:41.27]우리 밤새 걸었던 길
[01:44.65]맞죠
[01:48.00]
[01:52.36]함께 많이 좋아하던 풍경들
[01:59.73]너무 그리워 다 지웠었나 봐
[02:06.76]줄지은 가로수 길 따라
[02:10.84]걷다 니가 또 생각나
[02:14.52]아무 말 없이 멈춰 멍하니
[02:18.54]한참 바라보다
[02:21.52]여기 이 거리
[02:25.22]문득 나 첨이
[02:28.69]아닌가 봐
[02:32.10]와본 것 같아
[02:35.36]늘 꼭 잡아주던 손이
[02:39.73]생각이 나
[02:43.99]사랑 영화처럼
[02:47.77]우리 밤새 걸었던 길
[02:51.42]하루 종일 걷다
[02:53.55]서다 반복해
[02:55.43]니 생각에
[02:58.79]어디를 봐도
[03:00.64]니가 보여
[03:02.51]어떡해
[03:05.24]나 제대로 가고 있는 걸까
[03:09.89]너는 알 것만 같아
[03:13.62]빨리 대답해 줘
[03:17.28]우리 그때처럼
[03:22.39]사실 이 거리
[03:26.20]혹시 나 너를
[03:29.59]마주칠까
[03:32.95]와본 것 같아
[03:36.30]날 불러주던 목소리
[03:40.65]생각이 나
[03:45.00]둘 다 잠도 없이
[03:48.70]우리 밤새 걸었던 길
[03:51.63]
[03:53.93]여기
[03:56.62]