[ar: WENDY]
[ti: Best Friend (With SEULGI)]
[al: Like Water - The 1st Mini Album]
[by: RevolutionVoid]
[length: 03:30]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:14.30](Wendy) 수많은 사람들 중[00:16.43]
[00:16.96](Wendy) 어떻게 너를 알아볼 수 있었을까[00:21.44]
[00:21.86](Wendy) 왜 난 너였을까[00:24.93]
[00:26.32](Wendy) 마치 처음부터 내 옆자리는[00:29.63]
[00:29.95](Wendy) 너였던 것처럼
[00:32.73](Wendy) 모든 것이 자연스러웠어[00:36.00]
[00:37.76](Wendy) 말투 하나[00:40.09]
[00:40.39](Wendy) 작은 습관들마저[00:43.21]
[00:43.83](Wendy) 어느새[00:45.07]
[00:45.41](Wendy) 서서히[00:46.65]
[00:47.09](Wendy) 스며들어[00:49.91]
[00:50.25](Wendy) You[00:51.52]
[00:51.82](Wendy) You're my best friend[00:54.16]
[00:54.45](Wendy) 영원히 Never end[00:57.17]
[00:57.39](Wendy) 내게 넌 끝나지 않을 이야기[01:01.43]
[01:02.63](Wendy) 너[01:03.84]
[01:04.17](Wendy) 너라는 의미[01:08.28]
[01:08.85](Wendy) 우주보다 더[01:11.58]
[01:11.83](Wendy) 큰 무한함[01:12.98]
[01:13.05](Wendy) Oh you, you're my best friend[01:16.42]
[01:18.08](Wendy) Ah[01:22.28]
[01:23.80](Seulgi) Yeah yeah[01:25.16]
[01:28.57](Seulgi) 가장 가까운 곳에서[01:30.85]
[01:31.45](Seulgi) 언제나 내 편이 되어줄[01:33.72]
[01:33.76](Seulgi) 단 한 사람[01:35.94]
[01:36.32](Seulgi) 그게 너여서 난[01:39.87]
[01:40.94](Seulgi) 오랜 시간이 흘러버린대도[01:44.17]
[01:44.40](Seulgi) 늘 변함없이
[01:47.18](Seulgi) 나를 감싸줄[01:48.53]
[01:48.74](Seulgi) 너란 사람[01:50.38]
[01:51.61](Seulgi) Oh 긴 하루 끝에[01:54.53]
[01:54.94](Seulgi) 무거운 한숨마저[01:57.95]
[01:58.40](Seulgi) 따스한[01:59.65]
[01:59.93](Seulgi) 위로에[02:01.28]
[02:01.59](Seulgi) 사라져가[02:04.17]
[02:04.28](Seulgi) Oh you[02:05.99]
[02:06.29](Seulgi) You're my best friend[02:08.69]
[02:08.90](Seulgi) 영원히 Never end[02:11.74]
[02:11.95](Seulgi) 내게 넌 끝나지 않을 이야기[02:15.76]
[02:17.05](Wendy) 너[02:18.25]
[02:18.65](Wendy) 너라는 의미[02:22.75]
[02:23.32](Wendy) 우주보다 더[02:26.06]
[02:26.30](Wendy) 큰 무한함[02:27.47]
[02:27.51](Wendy) Oh you, you're my best friend[02:30.56]
[02:30.59](Seulgi) 항상 변함없는 편안함으로[02:34.29]
[02:35.23](Seulgi) 누구보다도 넓은 포근함으로[02:40.35]
[02:41.49](Wendy) 바라만 보고 있어도
[02:44.89](Wendy) 웃음이 나오는 사이[02:47.76]
[02:48.02](Wendy) 아무 말 하지 않아도[02:50.83]
[02:51.15](Wendy) 느껴지는 걸[02:53.58]
[02:53.85](Wendy/Seulgi) Oh you[02:55.65]
[02:55.90](Wendy/Seulgi) You're my best friend[02:58.32]
[02:58.55](Wendy/Seulgi) 영원히 Never end[03:01.32]
[03:01.56](Wendy/Seulgi) 넌 절대 끝날 수 없는 이야기[03:06.05]
[03:06.72](Wendy/Seulgi) 너와 나[03:07.92]
[03:08.19](Wendy/Seulgi) 함께라는 의미[03:12.53]
[03:12.96](Wendy) 내가  ((Seulgi) 내가)
[03:14.42](Wendy) 늘 너를 ((Seulgi) 너를)
[03:15.90](Wendy) 지켜줄게[03:17.12]
[03:17.18](Wendy) Oh, 'cause I'm your best friend
[03:19.01]((Seulgi) You're my best friend)[03:20.32]
[03:20.71](Wendy/Seulgi) Oh[03:23.33]
[03:23.71](Wendy/Seulgi) Thank you, my best friend[03:26.92]