[ar: Dreamcatcher]
[ti: 어느 별]
[al: 악몽 · Escape the ERA]
[by: RevolutionVoid]
[length: 04:08]
[00:00.00]
[00:24.80](Sua) 어젯밤 꿈속을 휘저어 놓았던
[00:28.80](Sua) 파란색 불빛은 (불빛은)
[00:31.44](Sua) 유난히 반짝이고 있었고
[00:35.47](Dami) 어디서부터 시작된 건지도
[00:39.44](Dami) 모르겠지만 더 (모르겠지만 더)
[00:42.16](Dami) 가까이 달려가고 싶었어
[00:45.44](Gahyeon) 아무것도 없는 저 길 위에
[00:50.68](Gahyeon) 새빨간 괴물이 튀어나올지도 몰라
[00:54.78](조심해야 해) (Hoo wow) (Ha)
[00:57.48](Yoohyeon) 붉은 달이 뜨면 (Hoo wow)
[00:59.80](Yoohyeon) 깊은 잠에 들어 버려 (Ha ha)
[01:03.08](Dami) 너라도 영원히 깨지 못할 걸
[01:05.86](Jiu) 온종일 눈부시게 빛나는 수많은 별
[01:11.10](Jiu) 눈 뜨면 사라질 것 같은 풍경
[01:15.10]
[01:16.42](Sua) 어깨에 사뿐히 내려앉은 작은 새와
[01:21.83](Sua) 입맞춰 도란 도란 얘기하는
[01:26.75](Sua) 여긴 어느 별 (별 별 별 별)
[01:32.09](Sua) 여긴 어느 별 (별 별 별 별)
[01:37.15](별)
[01:38.10]((Handong) 어딘가요)
[01:39.15](Gahyeon) 아무도 없나요
[01:40.80]((Handong) 어딘가요)
[01:41.81](Gahyeon) 대답해 줘요
[01:43.48]((Handong) 누군가요)
[01:44.38](Siyeon) 내 손을 이끌어 여기까지 데려다 놓은 건
[01:49.48](Yoohyeon) 내일이 오지 않아도
[01:52.17](Yoohyeon) 왜 이리 괜찮을 것 같은지
[01:55.82](Yoohyeon) 아무 걱정도 안하게 돼
[02:00.11](Siyeon) 짙은 안개에 가린 숲속엔
[02:05.46](Siyeon) 무섭게 생긴 나무가 날 덮칠지 몰라
[02:09.48](조심해야 해)  (Hoo wow) (Ha)
[02:12.16](Yoohyeon) 붉은 달이 뜨면 (Hoo wow)
[02:14.44](Yoohyeon) 깊은 잠에 들어 버려 (Ha ha)
[02:17.83]
[02:20.48](Handong) 온종일 눈부시게 빛나는 수많은 별
[02:25.81](Handong) 눈 뜨면 사라질 것 같은 풍경
[02:29.70]
[02:31.12](Gahyeon) 어깨에 사뿐히 내려앉은 작은 새와
[02:36.45](Gahyeon) 입맞춰 도란 도란 얘기하는
[02:41.45](Gahyeon) 여긴 어느 별 (별 별 별 별)
[02:46.76](Gahyeon) 여긴 어느 별 (별 별 별 별)
[02:51.81](별)
[02:52.70](Jiu) 저기 멀리서 환하게
[02:55.47](Jiu) 나만을 비춰주는 별빛에 가까이 (Oh)
[03:00.44](Jiu) 나도 모르게 더 가까이 (Oh) 다가가
[03:05.32](Sua) 손을 뻗어보고 싶어져
[03:11.42](Siyeon) 하늘을 날 수 있을 것만 같아
[03:15.85]
[03:16.50](Yoohyeon) 온종일 눈부시게 하늘을 수놓은 별 ((Siyeon) Ah)
[03:21.14]((Siyeon) 어느 Star) (Yoohyeon) 눈 뜨면 사라질 것 같은 풍경
[03:25.99]((Siyeon) 눈 뜨면 사라질)
[03:27.12](Jiu) 어깨에 사뿐히 내려앉은 작은 새와 ((Siyeon) Ah)
[03:32.47](Jiu) 입맞춰 도란 도란 얘기하는
[03:37.38](Jiu) 여긴 어느 별 (별 별 별 별)
[03:42.72](Jiu) 여긴 어느 별 (별 별 별 별)
[03:47.85](별)
[03:48.40]
