[ar: LADIES' CODE]
[ti: Jasmine]
[al: CODE#03 SET ME FREE]
[by: RevolutionVoid]
[length: 03:16]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:18.28](Ashley) 차갑게 흐른 밤은
[00:20.78]((Sojung) 흔적도 없이)
[00:22.71](Ashley) 우리 사일 채워가
[00:25.14]((Sojung) 널 멀리 밀어)
[00:26.24](Zuny) 넌 아득해지고 내
[00:28.15](Zuny) 현실과는 동떨어져 가
[00:30.58](Zuny) 점점 더 너를 잊어가는 걸
[00:33.88](Zuny) Ooh yeah
[00:35.52](Ashley) 공허함은 보란 듯이 내게 안겨 와
[00:39.96](Ashley) 쓸쓸함의 의미는 더욱 나를 덮어가
[00:43.40](Sojung) 위태롭게 또 흔들리던
[00:45.84](Sojung) 내 맘이 무너지진 않을까
[00:49.10](Sojung) 다시 너를 불러봐
[00:50.76]
[00:52.95](Zuny) 눈물에 젖어 물들어
[00:55.10](Zuny) 조용히 떨려 흩어져
[00:56.64](Zuny) 이전에 우린 지워져 갈까
[01:00.03](Zuny) Ooh yeah
[01:01.67](Ashley) 기억을 찾아 날아가
[01:03.83](Ashley) 너의 향기를 따라가
[01:05.40](Ashley) Just feel this scent
[01:06.51](Ashley) And let go stay with me
[01:08.77](Ashley) Ooh yeah
[01:09.56]
[01:12.75](Sojung) 이 어둠 속 너를 찾아가
[01:17.07](Sojung) 네 향기가 날 이끌어가
[01:19.43](Ashley) 이대로 널 잊어버리면
[01:21.47](Ashley) 난 나조차 잃게 되는 걸
[01:24.07](Ashley) Baby hold me with your flowers (Flowers)
[01:28.11](Zuny) 하루가 지나 기억도 떠나
[01:32.50](Zuny) 아무 일 없는 듯 다 흘러가
[01:35.75](Ashley) 조금씩 말라가는데
[01:37.91](Ashley) 생기를 잃어가는데
[01:40.44](Ashley) 이대로 모든 향도 사라져
[01:43.34]
[01:45.32](Sojung) 눈물에 젖어 물들어
[01:47.47](Sojung) 조용히 떨려 흩어져
[01:49.08](Sojung) 이전에 우린 지워져 갈까
[01:52.43](Sojung) Ooh yeah
[01:54.04](Ashley) 기억을 찾아 날아가
[01:56.19](Ashley) 너의 향기를 따라가
[01:57.77](Ashley) Just feel this scent
[01:58.89](Ashley) And let go stay with me
[02:01.15](Ashley) Ooh yeah
[02:01.90]
[02:05.12](Sojung) 이 어둠 속 너를 찾아가
[02:09.48](Sojung) 네 향기가 날 이끌어가
[02:11.79](Ashley) 이대로 널 잊어버리면
[02:13.84](Ashley) 난 나조차 잃게 되는 걸
[02:16.44](Ashley) Baby hold me with your flowers (Flowers)
[02:19.70](Sojung) 이 벽을 넘어
[02:21.52](Sojung) 또 다른 시간과 공간을 지나
[02:24.34](Sojung) 네가 있는 곳으로 갈게
[02:26.72]
[02:28.40](Zuny) 네 정원 끝에
[02:30.21](Zuny) 나만의 뿌리를 깊게 내릴게
[02:32.75](Zuny) 난 너를 향해 하얗게 피어나
[02:35.35]
[02:40.03](Sojung) 이 어둠 속 너를 찾아가
[02:44.38](Sojung) 네 향기가 날 이끌어가
[02:46.70](Ashley) 이대로 널 잊어버리면
[02:48.76](Ashley) 난 나조차 잃게 되는 걸
[02:51.34](Ashley) Baby hold me with your flowers (Flowers)
[02:55.30](Sojung) 이 밤이 지나면 난 너를 안아
[02:59.79](Sojung) 아늑하게 내 향기로 채워가
[03:04.15](Ashley) 이대로 내 곁에 머물러
[03:06.28](Ashley) 하얀 날 더욱 물들여
[03:08.80](Ashley) Baby hold me in your arms
[03:11.15]