[ar: LOONA]
[ti: Love Cherry Motion]
[al: Choerry]
[by: RevolutionVoid]
[length: 03:41]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:03.79](Ah)[00:06.53]
[00:07.54]너랑 걷다가[00:08.76]
[00:09.27]스친 손등에
[00:10.81](Oh)[00:12.65]
[00:14.52]니가 마시다[00:15.82]
[00:16.33]건네준 Lemonade
[00:17.84](Oh)
[00:19.59](Ah ah)[00:20.67]
[00:20.72]온 종일 니가 불어넣은 설레임에[00:24.09]
[00:24.42]커질 대로 커진 내 마음[00:27.13]
[00:27.31](Oh oh-oh-oh)[00:28.45]
[00:28.60]풍선 껌처럼[00:29.79]
[00:30.36]커져간 My heart
[00:31.82](Oh)
[00:33.63](Ah ah)[00:34.75]
[00:34.93](Ooh wow)
[00:37.25]사랑이 뭐가 뭔지 A to Z 난[00:40.26]
[00:40.46]아직 몰라도 (Ooh wow)
[00:44.36]귀 끝이 떨리는 이 느낌[00:48.64]
[00:48.77]빠졌어 Love cherry motion[00:50.76]
[00:50.90]한 여름 밤[00:52.06]
[00:52.27]보라 빛 꿈 속으로 (Hey yeah)
[00:56.31]Love cherry magic[00:57.88]
[00:57.94]너와 함께[00:59.09]
[00:59.26]꿈을 꾸는 Paradise (Uh uh)[01:03.09]
[01:03.16]내 눈에 내 맘에 니가 있어[01:06.47]
[01:06.66]내 품에 더 깊이 들어와 너[01:10.01]
[01:10.35]Love cherry motion[01:11.81]
[01:11.96]오늘부터[01:13.09]
[01:13.20]시작되는 이야기 (Hey yeah)[01:17.48]
[01:19.43]Ah-ah imagine[01:20.62]
[01:22.93]Ah-ah imagine[01:24.12]
[01:24.43]Ah ah ah[01:26.08]
[01:26.44]Ah-ah imagine[01:27.63]
[01:27.93]Ah ah ah[01:29.57]
[01:31.61]내 등 뒤에서[01:32.95]
[01:33.41]내 이름 부를 때
[01:34.91](Oh)[01:36.76]
[01:38.66]난 자석처럼[01:39.84]
[01:40.43]벌써 니 눈앞에
[01:41.95](Oh)
[01:43.72](Ah ah)
[01:44.77]한번도 느낀 적 없는 기분인데[01:48.16]
[01:48.43]어쩐지 나쁘지가 않아[01:51.07]
[01:51.32](Oh oh-oh-oh)[01:52.50]
[01:52.58]아주 갑자기[01:53.93]
[01:54.33]시작된 Story
[01:55.95](Oh)
[01:57.72](Ah ah)[01:58.82]
[01:59.01](Ooh wow)
[02:01.45]귀까지 간지러운 이 느낌[02:05.62]
[02:05.85]빠졌어 Love cherry motion[02:07.85]
[02:07.98]한 여름 밤[02:09.13]
[02:09.36]보라 빛 꿈 속으로 (Hey yeah)
[02:13.39]Love cherry magic[02:14.95]
[02:15.01]너와 함께[02:16.18]
[02:16.35]꿈을 꾸는 Paradise (Uh uh)[02:20.19]
[02:20.24]내 눈에 내 맘에 니가 있어[02:23.57]
[02:23.74]내 품에 더 깊이 들어와 너[02:27.01]
[02:27.44]Love cherry motion[02:28.88]
[02:28.98]오늘부터[02:30.18]
[02:30.27]시작되는 이야기 (Hey yeah)[02:34.56]
[02:36.51]Ah-ah imagine[02:37.73]
[02:40.00]Ah-ah imagine[02:41.21]
[02:41.51]Ah ah ah[02:43.16]
[02:43.52]Ah-ah imagine[02:44.72]
[02:44.99]Ah ah ah[02:46.64]
[02:48.54]떨리는 내 손을 잡아줘 말[02:51.87]
[02:52.00]하지 않아도 알고 있지?[02:55.18]
[02:55.48]거짓말 못하는 내 얼굴 또[02:59.01]
[02:59.27]빤히 쳐다보면 So into you
[03:02.07](Ooh wow)
[03:04.50]구름 속 같아 Feel your love
[03:08.88]빠졌어 Love cherry motion (Hey yeah)
[03:11.04]용기 내서 (Yeah)
[03:12.34]너에게로 다가가 (다가가)
[03:16.46]Love cherry magic[03:18.01]
[03:18.05]내 꿈 속은[03:19.20]
[03:19.38]전부 너로 가득해 (너로 가득해)
[03:23.30]내 눈에 내 맘에 니가 있어[03:26.63]
[03:26.84]내 모든 세상이 눈이 부셔 (Oh)
[03:30.52]Love cherry motion[03:31.95]
[03:32.06]오늘부터[03:33.25]
[03:33.34]시작되는 스페셜 Days (Hey yeah)
[03:37.58]Ah ah ah[03:39.24]
[03:39.59]Ah-ah imagine[03:40.70]