[ar: LOONA]
[ti: Puzzle]
[al: Choerry]
[by: RevolutionVoid]
[length: 03:40]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:01.42](Choerry) 해가 나를 떠나갈 때[00:02.84]
[00:03.87](Choerry) 너란 비밀 속에 잠겨[00:05.81]
[00:10.12](Jinsoul) 조금씩 깊어진 어둠에[00:12.34]
[00:12.57](Jinsoul) 아무도 풀지 못했던[00:14.75]
[00:14.96](Jinsoul) 비밀의 문이 열려오면
[00:17.29](Jinsoul) 너와 함께 퍼지던 빛 (Uh-huh)[00:19.62]
[00:19.73](Choerry) Yup 24/7
[00:21.57](Choerry) 암호 같은 널[00:22.82]
[00:23.06](Choerry) 풀고만 싶어져
[00:24.51](Jinsoul) 조각처럼 흩어져서[00:26.49]
[00:26.55](Jinsoul) 희미해 보여[00:28.55]
[00:28.74](Choerry) 일 분 일 초 ((Jinsoul) 시간도)
[00:32.95](Choerry) 아까워 ((Jinsoul) 아까워)
[00:35.35](Jinsoul) 놓칠 수 없는 네 매력에
[00:38.81](Choerry) 떠나간 시간 사이로[00:40.73]
[00:40.90](Choerry) 매번 넌 스쳐
[00:41.96](Jinsoul) 엇갈린 틈새를[00:45.34]
[00:45.65](Jinsoul) 맞춰가 볼까[00:47.22]
[00:47.97](Yeah)
[00:48.42](Choerry) 풀리지 않았던 Puzzle Puzzle
[00:50.60](하나부터 열까지)
[00:52.77](Jinsoul) 알 수가 없는 Trouble Trouble
[00:55.36](시작부터 지금까지)
[00:57.57](Choerry) 끝나지 않는 미로 속에
[01:00.24](하나부터 열까지)
[01:02.23](Jinsoul) 너를 다 찾고 싶어
[01:05.05](너에 관한 전부를)[01:07.42]
[01:12.45](Jinsoul) 내가 더 다가갈수록 넌 (Oh yeah)
[01:14.90](Jinsoul) 조용히 흔적을 감추고 (Uh-huh)[01:17.23]
[01:17.25](Jinsoul) 영원히 알 수 없을 듯한[01:19.35]
[01:19.68](Jinsoul) 질문들이 커져만 가[01:21.97]
[01:22.13](Choerry) Yup 365
[01:23.99](Choerry) 암호 같은 너[01:25.33]
[01:25.62](Choerry) 더 힌트를 줄래?
[01:26.93](Jinsoul) Hush 마음 속에[01:28.79]
[01:28.98](Jinsoul) 숨겨둔 비밀을
[01:31.15](Choerry) 하루 이틀 ((Jinsoul) 시간이)
[01:35.37](Choerry) 흘러가 ((Jinsoul) 흘러가)
[01:37.76](Jinsoul) 번져만 가는 네 매력에
[01:41.34](Choerry) 흩어진 공간 사이로[01:43.14]
[01:43.61](Choerry) 조금씩 드러나
[01:44.35](Jinsoul) 더 선명해진 맘[01:47.80]
[01:48.12](Jinsoul) 들여다 볼까?[01:49.63]
[01:50.36](Yeah)[01:50.69]
[01:50.83](Choerry) 풀리지 않았던 Puzzle Puzzle
[01:53.01](하나부터 열까지)
[01:55.17](Jinsoul) 알 수가 없는 Trouble Trouble
[01:57.76](시작부터 지금까지)
[01:59.97](Choerry) 끝나지 않는 미로 속에 Oh
[02:02.62](하나부터 열까지)
[02:04.66](Jinsoul) 너를 다 찾고 싶어
[02:07.45](너에 관한 전부를)
[02:09.44](Choerry) So real, so good[02:11.65]
[02:11.97]벗어날 수 없는 (So good good good good)
[02:14.24](Choerry) So real, so good (You got me)
[02:16.76](Choerry) 헤어날 수 없는[02:18.27]
[02:19.68](Choerry) 알듯 말듯[02:21.47]
[02:21.59](Choerry) 궁금해져 가[02:23.24]
[02:23.65](Choerry) 커져만 가는 물음표
[02:27.26](Ooh yeah)[02:28.70]
[02:29.35](Jinsoul) 어디서부터 풀어나가야 해?
[02:32.89](Jinsoul) 마치 엉킨 실타래 같아[02:36.35]
[02:36.53](Jinsoul) Can't get better
[02:38.66]((Jinsoul) 1 step, 2 step)
[02:39.87](Choerry) 알아가면 알수록 더
[02:41.05]((Jinsoul) 1 step, 2 step)
[02:42.25](Choerry) 다가가면 갈수록 더[02:43.41]
[02:43.45]((Jinsoul) 1 step, 2 step)
[02:44.67](Choerry) 알아가면 알수록 더[02:46.07]
[02:47.06]((Jinsoul) 어려워져)
[02:48.25]((Jinsoul) 1 step, 2 step) ((Jinsoul) Yeah)
[02:49.47](Choerry) 알아가면 알수록 더 ((Jinsoul) Yeah)
[02:50.65]((Jinsoul) 1 step, 2 step)
[02:51.86](Choerry) 다가가면 갈수록 더
[02:53.05]((Jinsoul) 1 step, 2 step)
[02:54.27](Choerry) 알아가면 알수록 더[02:55.68]
[02:56.06]((Jinsoul) Oh no, again)
[02:58.02](Choerry) 풀리지 않았던 Puzzle Puzzle
[03:00.21]((Jinsoul) 하나부터 열까지)
[03:02.29](Jinsoul) 만질 수 없는 Bubble Bubble
[03:04.95](시작부터 지금까지) ((Jinsoul) Hey)
[03:07.14](Choerry) 잡히지 않는 꿈같은 Yeah
[03:09.84](하나부터 열까지)
[03:11.81](Jinsoul) 너를 다 찾고 싶어
[03:14.65](너에 관한 전부를) (Yeah)[03:17.07]
[03:17.22](Choerry) 풀리지 않았던 Puzzle Puzzle (Oh whoa)
[03:19.40](하나부터 열까지)
[03:21.57](Jinsoul) 알 수가 없는 Trouble Trouble
[03:24.15](시작부터 지금까지)
[03:26.35](Choerry) 끝나지 않는 미로 속에 Yeah yeah
[03:29.03](하나부터 열까지)
[03:31.03](Jinsoul) 너를 다 찾고 싶어
[03:33.85](너에 관한 전부를)[03:36.12]