[ar: Nujabes feat. Shing02]
[ti: Battlecry]
[al: Samurai Champloo Music Record: Departure]
[by: RevolutionVoid]
[length: 03:22]
[00:00.00]
[00:20.07]Yeah, sharp like an edge of a samurai sword
[00:22.90]The mental blade cut through flesh and bone
[00:25.42]Though my mind's at peace, the world out of order
[00:28.06]Missing the inner heat, life gets colder
[00:30.83]Oh yes, I have to find my path
[00:32.83]No less, walk on earth, water, and fire
[00:35.60]The elements compose a magnum opus
[00:38.30]My modus operandi is amalgam
[00:40.69]Steel packed tight in microchip
[00:43.04]On my armor a sign of all-pro
[00:45.19]The ultimate reward is honor, not awards
[00:47.44]At odds with the times in wards with no lords
[00:50.21]A freelancer
[00:51.47]A battle cry of a hawk make a dove fly and a tear dry
[00:55.28]Wonder why a lone wolf don't run with a clan
[00:57.74]Only trust your instincts and be one with the plan
[01:00.36]Some days, some nights
[01:02.56]Some live, some die
[01:03.94]In the way of the samurai
[01:05.65]Some fight, some bleed
[01:07.47]Sun up to sun down
[01:08.84]The sons of a battlecry
[01:10.17]Some days, some nights
[01:12.30]Some live, some die
[01:13.68]In the name of the samurai
[01:15.40]Some fight, some bleed
[01:17.20]Sun up to sun down
[01:18.63]The sons of a battlecry
[01:21.63]A battlecry
[01:22.83]
[01:38.93]Look, just the air around him
[01:40.71]An aura surrounding the heir apparent
[01:43.08]He might be a peasant but shine like grand royalty
[01:46.44]He to the people and land, loyalty
[01:48.89]We witness above all to hear this
[01:51.25]Sea sickness in the ocean of wickedness
[01:53.73]Set sail to the sunset no second guessing
[01:56.25]Far east style with the spirit of wild west
[01:58.84]The "quote-unquote" code stands the test of
[02:01.16]Time for the chosen ones to find the best of
[02:03.64]Noble minds that ever graced the face of a
[02:05.85]Hemisphere with no fear, fly over
[02:08.61]The blue yonder 
[02:09.94]Where the sky meets the sea
[02:11.16]And eye meets no eye
[02:12.42]And boy meets world
[02:13.67]And became a man to serve the world to
[02:15.92]Save the day, the night, and the girl too
[02:18.74]Some days, some nights
[02:20.93]Some live, some die
[02:22.31]In the way of the samurai
[02:24.02]Some fight, some bleed
[02:25.86]Sun up to sun down
[02:27.24]The sons of a battlecry
[02:28.55]Some days, some nights
[02:30.68]Some live, some die
[02:32.04]In the name of the samurai
[02:33.75]Some fight, some bleed
[02:35.58]Sun up to sun down
[02:37.02]The sons of a battlecry
[02:40.06]A battlecry
[02:41.17]