[ar: Eyedi]
[ti: Luv Highway]
[al: Luv Highway]
[by: RevolutionVoid]
[length: 03:30]
[00:09.58]벌써부터 설레는 맘
[00:12.25]아직은 들키기 싫어
[00:14.76]애꿎은 전화기만 또
[00:17.05]만지작거리다 너를 봤어
[00:20.21]흐르는 음악에
[00:22.05]콧노랠 부르는 널 보니
[00:24.58]괜한 기대감만 커져가 Oh 난
[00:28.91]바람 불어오는 Ocean drive
[00:33.60]지금 어디로 가? Oh now
[00:39.19]길어지는 그림자 그 끝에 우리
[00:42.91]닿을 때면 잊지 못할 춤을 춰
[00:46.74]꿈을 꾸듯 Fly
[00:48.95]Baby luv highway
[00:52.02](Give me your love)
[00:53.54]노을지는 밤에
[00:56.95](For the first time)
[00:58.56]짜릿한 둘만의
[01:02.08](Baby your kiss)
[01:03.95]별이 쏟아지는 저 하늘 아래 너와 나[01:09.60]
[01:10.14]Romantic drama
[01:12.00]달달함 가득히 담아
[01:14.45]서로 점점 물들어 가
[01:17.05]다시 난 피어나 네 품에서
[01:20.23]이대로 이렇게
[01:22.35]두근두근 기다리면 돼?
[01:24.47]온통 Slow motion 어쩌다 Oh 난
[01:28.93]바람 불어오는 Ocean drive
[01:33.57]지금 어디로 가? Oh now
[01:39.21]길어지는 그림자 그 끝에 우리
[01:42.89]닿을 때면 잊지 못할 춤을 춰
[01:46.75]꿈을 꾸듯 Fly
[01:48.94]Baby luv highway
[01:52.03](Give me your love)
[01:53.53]노을지는 밤에
[01:56.93](For the first time)
[01:58.55]짜릿한 둘만의
[02:02.02](Baby your kiss)
[02:03.92]별이 쏟아지는 저 하늘 아래 너와 나[02:10.28]
[02:28.96]Baby luv highway
[02:32.06](Give me your love)
[02:33.28]노을지는 밤에
[02:37.04](For the first time)
[02:38.54]짜릿한 둘만의
[02:42.09](Baby your kiss)
[02:43.90]별이 쏟아지는 저 하늘 아래 너와 나
[02:48.95]Baby luv highway
[02:52.05](Give me your love)
[02:53.88]노을지는 밤에
[02:57.02](For the first time)
[02:58.54]짜릿한 둘만의
[03:02.04](Baby your kiss)
[03:03.88]별이 쏟아지는 저 하늘 아래 너와 나[03:10.17]
