[ar: PRISTIN]
[ti: We Like]
[al: SCHXXL OUT]
[by: RevolutionVoid]
[length: 03:17]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.36](Nayoung/All) I like du-du-du-du-du-du (I, I got this)
[00:02.36](Nayoung/All) You like du-du-du-du-du-du (Feeling)[00:04.29]
[00:04.34](Nayoung/All) We like du-du-du-du-du-du (Feeling alright)
[00:06.39](Nayoung/All) Du-du-du-du-du-du (Woo)[00:08.33]
[00:08.40](Yuha/All) I like du-du-du-du-du-du (I, I got this)
[00:10.45](Yuha/All) You like du-du-du-du-du-du (Feeling)
[00:12.40](Yuha/All) We like du-du-du-du-du-du (Feeling alright)
[00:14.46](Yuha/All) Du-du-du-du-du-du (Woo)[00:16.41]
[00:16.47](Xiyeon/All) I got a crush on you 나를 봐[00:18.33]
[00:18.51](Xiyeon/All) 그럼 그렇지 뻔하잖아[00:20.34]
[00:20.51](Xiyeon/All) 누가 봐도 내가 좀 So fine[00:23.96]
[00:24.47](Kyulkyung) 모르는 척 관심 없는 척[00:26.35]
[00:26.54](Kyulkyung) 그런 거 난 잘 못하겠어[00:28.46]
[00:28.57](Kyulkyung) 그냥 내가 다가가 Be mine[00:32.05]
[00:32.63](Eunwoo) 삐삐 머리를 하고 네 머릿속 뛰어 놀아[00:36.78]
[00:36.92](Yehana) 조금 따끔할 테니까 조심해[00:38.87]
[00:38.92](Nayoung) 어디 보자 저기 보자 또 뭐야
[00:40.42](Sungyeon) 내 책상
[00:41.09](Roa) 속에 선물이 가득
[00:42.45](Sungyeon) 익숙한
[00:43.22](Roa) 고백 많이 많이 받아 난
[00:44.72](Kyulkyung) 다들 알겠지 내가 이 정도야[00:48.03]
[00:48.73](Rena) 먹고 싶은 건 내가 골라[00:50.69]
[00:50.79](Rena) 그 대신에 계산은 내가[00:52.75]
[00:52.78](Yuha) 흔하지 않아 이런 내게 더 끌릴걸
[00:56.77](Kyla) 좀 얄미워도 뭐 어때[00:58.71]
[00:58.83](Kyla) 이 정도는 애교지 안 그래[01:00.61]
[01:00.74](Yehana) 나만 따라와[01:02.18]
[01:02.37](Yehana) Baby listen to me
[01:04.83](Eunwoo/All) I like du-du-du-du-du-du (I, I got this)
[01:06.89](Eunwoo/All) You like du-du-du-du-du-du (Feeling)[01:08.83]
[01:08.86](Eunwoo/All) We like du-du-du-du-du-du (Feeling alright)
[01:10.93](Eunwoo/All) Du-du-du-du-du-du (Woo)[01:12.86]
[01:12.92](Kyulkyung/All) I like du-du-du-du-du-du (I, I got this)
[01:14.99](Kyulkyung/All) You like du-du-du-du-du-du (Feeling)
[01:16.95](Kyulkyung/All) We like du-du-du-du-du-du (Feeling alright)
[01:19.00](Kyulkyung/All) Du-du-du-du-du-du (Woo)
[01:20.78](Roa) 무지개처럼 일곱 가지 색칠을 해봐
[01:22.94](Roa) 나나나[01:24.19]
[01:24.82](Nayoung) 우리 둘이서 칠한 색은 더 예쁠 거야
[01:27.01](Nayoung) 나나나[01:28.24]
[01:28.60](Yehana) I-I want some
[01:29.60](Kyulkyung) 얘도 내가 좋대
[01:30.85](Yehana) You want some
[01:31.60](Kyulkyung) 쟤도 내가 내가 좋대
[01:33.10](Yuha) 넌 운이 좋아 난 네가 좋아[01:36.63]
[01:37.08](Xiyeon) 365일 난 바빠
[01:39.10](Xiyeon) 너를 만날 시간은 많아
[01:41.12](Eunwoo) 흔하지 않아 이런 내게 더 끌릴걸
[01:44.96](Rena) 가방을 한쪽 어깨로 매[01:46.94]
[01:47.11](Rena) 나머지 한쪽은 내꺼 해[01:49.02]
[01:49.10](Sungyeon) 나만 따라와[01:50.61]
[01:50.79](Sungyeon) Baby listen to me
[01:53.27](Yuha/All) I like du-du-du-du-du-du (I, I got this)
[01:55.25](Yuha/All) You like du-du-du-du-du-du (Feeling)[01:57.24]
[01:57.26](Yuha/All) We like du-du-du-du-du-du (Feeling alright)
[01:59.33](Yuha/All) Du-du-du-du-du-du (Woo)
[02:01.31](Roa/All) I like du-du-du-du-du-du (I, I got this)
[02:03.34](Roa/All) You like du-du-du-du-du-du (Feeling)[02:05.34]
[02:05.35](Roa/All) We like du-du-du-du-du-du (Feeling alright)
[02:07.40](Roa/All) Du-du-du-du-du-du (Woo)
[02:09.42](Rena) Nu uh you will never get by[02:11.25]
[02:11.45](Rena) Uh uh got me feeling good vibes[02:13.53]
[02:13.70](Xiyeon) 나 왜 이래 대체 왜 이래[02:15.43]
[02:15.62](Xiyeon) 하면서도 넌 내 생각 매일 해[02:17.47]
[02:17.70](Kyla) Nu uh you will never get by[02:19.59]
[02:19.77](Kyla) Uh uh 느껴지는 Good vibes
[02:21.52](Nayoung) Everyday 난 내 맘대로 해 다[02:23.27]
[02:23.29](Nayoung) 누가 뭐라 해도 넌 지금 나를 바라봐
[02:25.53]I I got this feeling ((Sungyeon) I got this feeling)[02:29.49]
[02:29.50]Feeling alright ((Sungyeon) Oh yeah)[02:33.54]
[02:33.56](Nayoung/All) I like du-du-du-du-du-du (I, I got this) ((Sungyeon) Like)
[02:35.60](Nayoung/All) You like du-du-du-du-du-du (Feeling)
[02:37.62](Nayoung/All) We like du-du-du-du-du-du (Feeling alright)
[02:39.67](Nayoung/All) Du-du-du-du-du-du ((Sungyeon) I know that) (Woo)
[02:41.70](Xiyeon/All) I got a crush on you 나를 봐
[02:43.69](Xiyeon/All) 그럼 그렇지 뻔하잖아[02:45.52]
[02:45.70](Xiyeon/All) 누가 봐도 내가 좀 So fine ((Sungyeon) Wow wow)
[02:49.73](Kyulkyung/All) 모르는 척 관심 없는 척 ((Sungyeon) Like)
[02:51.76](Kyulkyung/All) 그런 거 난 잘 못하겠어[02:53.63]
[02:53.78](Kyulkyung/All) 그냥 내가 다가가 Be mine[02:57.26]
[02:58.01](Kyla) You got that somethin' boy oh eh oh[03:00.09]
[03:00.22](Kyla) 난 매일 너의 melody가 되어
[03:02.11](Kyla) 멈추지 않아 절대로
[03:03.87](Eunwoo) Gonna gonna ma-make you mine[03:05.55]
[03:06.11](Rena) You got that somethin' boy oh eh oh[03:08.14]
[03:08.30](Rena) 난 그렇게 너만의 drum이 되어
[03:10.15](Rena) 멈추지 않아 절대로
[03:11.94](Roa) Gonna gonna ma-make you mine
[03:13.41](Roa) Make you mine[03:14.19]