[ar: Yerin Baek]
[ti: Dear my blue]
[al: Our love is great]
[by: RevolutionVoid]
[length: 02:24]
[re: LyricsTTE_Spectro]
[ve: 2021-10-18]
[00:03.02]You know what I see[00:04.69]
[00:07.17]I see every day[00:10.26]
[00:11.49]The face I love so much[00:14.31]
[00:15.42]With smiles and a laugh[00:18.96]
[00:21.30]Sometimes you seem so sad darling[00:25.99]
[00:27.27]But I see you're dreaming of[00:31.96]
[00:32.29]Something[00:33.18]
[00:35.27]And I dreamed of you[00:38.49]
[00:41.73]We needed each other[00:45.41]
[00:46.17]More than a sleep or eat[00:49.34]
[00:50.58]We think about the same thing all day[00:55.03]
[00:55.98]That's what we call love[01:02.25]
[01:06.26]You know what I see[01:07.81]
[01:10.40]I see every day[01:13.27]
[01:14.20]Your eyes I love so much[01:17.17]
[01:18.37]Filled with hopes and me[01:20.99]
[01:23.02]Sometimes you seem so happy[01:26.35]
[01:28.31]That's because of me[01:30.91]
[01:31.60]Please say so[01:34.24]
[01:35.86]That you dreamed of me[01:39.10]
[01:42.27]We needed each other[01:46.07]
[01:46.52]More than a sleep or eat[01:49.75]
[01:51.34]We think about the same thing all day
[01:55.79]That's what we call love[02:02.13]
[02:05.56]You know what I see[02:06.96]
[02:09.65]I see every day
[02:12.85]