[ar: Yerin Baek]
[ti: Our love is great]
[al: Our love is great]
[by: RevolutionVoid]
[length: 04:10]
[00:50.98]I wasn't welcomed there
[00:53.35]They all want me out
[00:55.60]Do I really have the reason or
[00:59.05]Should I just leave
[01:01.60]I said
[01:02.85]I won't come around here no more
[01:04.91]But take a bit easy on me
[01:07.48]'Cause my friends are weirder than me
[01:11.55]You know how we are
[01:14.28]We only
[01:16.15]Want a little sympathy and hopes
[01:19.92]Know how to be loved
[01:26.46]We were only
[01:28.19]Small amount of poison but not in your blood
[01:32.43]Taught by great, great love[01:37.85]
[02:07.08]We weren't welcomed there
[02:09.38]They all want us out
[02:11.65]Do we really have the reason or
[02:14.95]Should we just go
[02:18.85]We won't stay around here no more
[02:21.47]But if you would need us to help
[02:24.60]You with our love
[02:26.46]We were glad to be with you
[02:30.19]We only
[02:32.14]Want a little sympathy and hopes
[02:35.77]Know how to be loved
[02:42.35]We were only
[02:44.17]Small amount of poison but not in your blood
[02:48.43]Taught by great great love
[02:53.34]Yes we are[02:54.55]
[02:57.06]Sing along with me[02:58.15]
[03:20.14]I just wanted to say
[03:22.18]That I'm very thankful for my family
[03:24.81]My lover, my fans
[03:29.01]Puppies, and flowers and stuff
[03:32.18]And nature
[03:34.32]My appreciation is getting bigger every day
[03:37.96]I just want to say
[03:39.88]I love you, that's it[03:41.86]