[id: qcnpqncl]
[ar: Red Velvet]
[ti: RBB (Really Bad Boy)]
[al: RBB]
[by: RevolutionVoid]
[length: 03:08]
[00:04.35](Wendy) Hey![00:04.55]
[00:07.80](Wendy) No
[00:09.02](Seulgi) Alright, alright
[00:10.59](Joy) Bad boy ((Seulgi) Yeah)
[00:12.14](Joy) Bad boy ((Seulgi) Whoo)
[00:13.46](Joy) Alright
[00:14.41](Joy) 1 2 5 uh
[00:16.02](Irene) 요즘 나 조금 패닉 상황 (Ha)
[00:19.18](Irene) 솔직히 완전 홀릭인데 (Hey)
[00:22.38](Seulgi) 머릿속 어떤 녀석 그 생각 하나뿐이야
[00:25.80](Seulgi) One one one one
[00:27.34](Seulgi) One one one one
[00:28.16](Seulgi) One one one one
[00:28.90]Ah ah ah ((Irene) Alright, hey)
[00:32.25](Joy) 친구들 Say 걔는 안돼
[00:33.92](Joy) 너무 나빠 네가 다쳐
[00:35.35]Ah ah ah ((Joy) Uhm)
[00:38.61]누가 말려 내가 좋으면 ((Seulgi) Yeah yeah yeah)
[00:40.28]가는 거죠 ((Seulgi) Oh, oh my god)
[00:41.23](Wendy) Ey oh my god
[00:44.36](Wendy) He's a really bad boy
[00:46.13](Wendy) He's a really bad boy
[00:47.60](Joy/Yeri/All) Ey oh my god
[00:49.25](Yeri/All) He's a really bad boy
[00:50.92](Yeri/All) He's a really really really really really bad boy
[00:52.89]((Wendy) Ey yeah yeah yeah)
[00:54.03]You're so bad boy ((Seulgi) Oh oh oh)
[00:57.21]You're so bad boy ((Seulgi) Oh oh oh)
[01:00.41]You're so bad bad bad bad ((Seulgi) Ey yeah yeah)
[01:03.98]Bad bad bad bad boy ((Seulgi) Ey yeah yeah)
[01:07.19](Irene/Yeri) Bang bang pow, he's a really bad boy
[01:10.06](Irene/Yeri) 잘생긴 그 얼굴 하나 믿고 산대요
[01:13.26](Joy) 괜찮다면 널 내가 길들여 볼게 (Boy)
[01:17.06](Joy) Mine mine mine mine[01:18.58]
[01:20.07]Ah ah ah ((Yeri) Alright, hey)
[01:23.46](Irene) 멋대로 해 허락할게
[01:25.02](Irene) 있는 힘껏 나빠져 봐
[01:26.44]Ah ah ah ((Wendy) Uhm) ((Seulgi) No)
[01:29.80](Yeri) 그런 니가 변해갈 때
[01:31.38](Yeri) 짜릿하지 ((Wendy) Oh, oh my god)
[01:32.45](Seulgi) Ey oh my god ((Joy) Oh my god, oh my god)
[01:35.60](Seulgi) He's a really bad boy
[01:37.34](Seulgi) He's a really bad boy ((Joy) Oh my god)
[01:38.82](Irene/Wendy/All) Ey oh my god
[01:40.50](Irene/All) He's a really bad boy
[01:42.09](Irene/All) He's a really really really really really bad boy
[01:45.14]You're so bad boy ((Seulgi) Oh oh oh)
[01:47.24](Ye-ye-ye-ye-ye-ye-ye-yeah)
[01:48.34]You're so bad boy ((Seulgi) Oh oh oh)
[01:50.44](Ye-ye-ye-ye-ye-ye-ye-yeah)
[01:51.56]You're so bad bad bad bad ((Seulgi) Ey yeah yeah)
[01:55.22]Bad bad bad bad boy ((Seulgi) Ey yeah yeah)
[01:58.24](Joy) 아까워 다른 이 난 못 줘 Uh
[02:01.67](Joy) 봐 내가 널 사랑하는데
[02:04.32](Seulgi) 누구라도 흠뻑 빠져버릴
[02:07.80](Yeri) You're a bad boy and you're bad for me
[02:09.47](Yeri) You're a bad boy and you're bad for me
[02:11.02](Wendy) 아무리 나빠도 난 좋아
[02:14.33](Wendy) 봐 세상에 넌 빛이 나
[02:17.01](Wendy) 누구라도 흠뻑 빠져버릴걸
[02:20.65](Irene) You're a bad boy and you're bad for me
[02:22.26](Irene/Seulgi) You're a bad boy and you're bad for me[02:23.99]
[02:30.44](Irene/All) Oh my god
[02:31.66](Irene/All) He's a really bad boy
[02:33.27](Irene/All) He's a really really really really really bad boy
[02:36.85](Irene/All) Oh my god ((Seulgi) Oh oh oh)
[02:38.06](Irene/All) He's a really bad boy ((Seulgi) Oh oh oh)
[02:39.67](Irene/All) He's a really bad boy[02:41.33]
[02:43.25](Yeri/All) Oh my god ((Seulgi) Ey yeah yeah)
[02:44.43](Yeri/All) He's a really bad boy
[02:46.06](Yeri/All) He's a really bad boy ((Seulgi) Ey yeah yeah)[02:49.37]
[02:49.66](Wendy) Oh my god
[02:50.81]((Joy) He's a really bad boy)
[02:52.42]((Joy) He's a really bad boy)
[02:54.02]((Joy) He's a really bad boy) (Seulgi) He's a really bad boy
[02:56.09]Oh my god he's a really bad boy
[02:58.03]((Wendy) He's a really bad boy)
[02:58.85]He's a really really really really really bad boy ((Wendy) Woo)[03:03.23]
