[ar: Red Velvet]
[ti: Butterflies]
[al: RBB]
[by: RevolutionVoid]
[length: 03:29]
[id: apquqocl]
[00:06.17](Irene/All) Butterflies butterflies[00:08.32]
[00:10.17](Joy/All) Butterflies butterflies
[00:11.48](Seulgi) 바람 끝에 날아오듯
[00:15.38](Seulgi) 꽃 잎 틈새 펼쳐진 View
[00:19.44](Wendy) 넌 그렇게 달콤한 꿈
[00:24.09](Wendy) 내게 불러와 매일 구름을 걸어 맘이[00:27.78]
[00:28.11](Yeri) 이리저리 휘날려 너와 눈을 맞추던
[00:32.10](Irene) 살랑살랑 바람 속 바람 속 Love-Lo-Love
[00:36.10](Joy) 어지러이 여울져 꽃을 가득 피우던
[00:40.11](Joy) 두근두근 내 맘속 ((Yeri) 내 맘속) Lo-Lo-Love
[00:44.11]앞다퉈서 날아 오른 Butterflies
[00:48.38]날 기다리는 널 향해 날아가나 봐
[00:52.84]이 아름다운 황홀경에 난
[00:56.38](Irene) 온 맘이 사 사 사르륵
[00:58.39](Irene) 녹아가 사 사 사르륵[01:00.26]
[01:02.11]Butterflies butterflies[01:04.28]
[01:06.10]Butterflies butterflies
[01:08.33]Yeah[01:08.89]
[01:10.36](Seulgi) 따사론 너의 체온에
[01:12.37](Seulgi) 달콤히 사 사 사르륵
[01:14.39](Seulgi) 녹아가 사 사 사르륵
[01:16.10](Joy) 하얀 날갯짓 아주 사뿐히
[01:20.10](Joy) 손끝에 내린 나비 한 마리
[01:23.40](Irene) 넌 그렇게 갑자기 툭
[01:28.09](Irene) 지금 막 내게 열린 다른 세상 저 멀리
[01:32.06](Seulgi) 한 잎 두 잎 흩날려 몰래 입을 맞추면
[01:36.18](Yeri) 꽃잎 따라 물들어 물들어 Lo-Love-Love
[01:40.10](Wendy) 한 입 두 입 머금어 달콤하게 채우면
[01:44.12](Wendy) 이미 이미 내 맘도 ((Irene) 내 맘도) Lo-Lo-Love
[01:48.11]앞다퉈서 날아 오른 Butterflies
[01:52.39]날 기다리는 널 향해 날아가나 봐
[01:56.85]이 아름다운 황홀경에 난
[02:00.40](Yeri) 온 맘이 사 사 사르륵
[02:02.35](Yeri) 녹아가 사 사 사르륵[02:04.15]
[02:06.15]Butterflies butterflies[02:08.14]
[02:10.08]Butterflies butterflies
[02:12.39]Yeah[02:12.89]
[02:14.33](Joy) 따사론 너의 체온에
[02:16.40](Joy) 달콤히 사 사 사르륵
[02:18.39](Joy) 녹아가 사 사 사르륵
[02:20.18](Wendy) 때론 감당하기 쉽지 않은 이런 기분
[02:24.06](Wendy) Shake it, take it, stop it, no[02:26.65]
[02:28.31](Seulgi) 온종일 간지러이 날갯짓을 해 대 내 맘속
[02:34.04](Seulgi) 끝없이 흔들어[02:35.45]
[02:36.11](Yeri) 너를 만난 후 매일이 유리병 가득 담긴 Sweets
[02:39.92](Yeri) 바라만 봐도 내 맘까지 달콤히 Cra-cra-cra-crazy ah
[02:44.78](Irene) 살짝 향기를 맡아 벌써 취한 것 같아
[02:48.84](Irene) 날개를 펴 우린 Fly high yeah we fly high[02:51.66]
[02:52.14]홀린 듯 더 이끌리는 Butterflies
[02:56.37]끝없이 펼친 푸른 하늘을 따라가
[03:00.86]둘만이 담긴 세상 속에 난
[03:04.37](Joy) 온 맘이 사 사 사르륵
[03:06.32](Joy) 녹아가 사 사 사르륵[03:08.12]
[03:10.14](Yeri/All) Butterflies butterflies[03:12.19]
[03:14.13](Wendy/All) Butterflies butterflies
[03:16.35]Yeah[03:16.75]
[03:18.06](Seulgi/All) Butterflies butterflies[03:20.24]
