[id: qnbhqncl]
[ar: Red Velvet]
[ti: So Good]
[al: RBB]
[by: RevolutionVoid]
[length: 03:26]
[00:00.00]
[00:01.51](Wendy) Yeah oh yeah
[00:05.42](Seulgi) Ooh
[00:07.68]
[00:09.99](Joy) Yeah uh
[00:11.70]
[00:12.18](Joy) 빛을 등진 커튼 사이
[00:15.24](Joy) 작은 바람결에 살랑이는 몸짓
[00:18.32](Seulgi) Oh I love 까만 실루엣도
[00:21.44](Seulgi) 좋아 난 말이 막힐 만큼
[00:24.58](Irene) 좀 더 멀리 아니 깊이
[00:27.98](Irene) 내 머릿속을 헤엄치고서
[00:30.48](Yeri) 아득히 퍼진 이 느낌 뭐였니
[00:33.53](Yeri) 사랑이라는 이름이 맞겠지
[00:36.01]
[00:36.70](Wendy) 스며든 그 향기가 좋아
[00:39.83](Wendy) 이 기분이 좋아
[00:41.36](Wendy) 가까이 와
[00:43.72]이미 빠져들어
[00:47.02]고요한 파도가 쳐
[00:48.94](Seulgi) 넌 나에게로
[00:50.15]가득 번지고
[00:52.06](Irene) 난 뛰어들어
[00:53.27]맘은 넘쳤어
[00:55.21](Wendy) 온전히
[00:56.29]깊은 울림인 걸
[00:59.53]귓가를 간지럽혀
[01:01.46](Wendy) 넌 나를 채워
[01:02.60]맘은 넘쳤어
[01:04.55]Um 이대로
[01:05.92]So good ((Joy) So good)
[01:07.46]So good to me
[01:09.82]((Irene) Yeah)
[01:11.38](Good)
[01:12.59](Seulgi) So so so so good now
[01:15.33]
[01:17.61](Good)
[01:18.41]So good
[01:19.97]So good
[01:21.26](Irene/Seulgi) 들뜬 나를 어루만져 (Yeah)
[01:25.78]
[01:27.51](Irene/Seulgi) 그 손길 난 사로잡혀
[01:30.70]
[01:32.63](Oh no)
[01:33.20](Wendy) 잉크같이 한 방울씩
[01:36.65](Wendy) 하루하루 번져가는 너
[01:39.06](Joy) 점점 난 너라는 짙은 색을 입어가
[01:42.23](Yeri) 때로는 은은히 모르는 새
[01:45.12](Seulgi) 이 시작은 중요하지 않아
[01:48.42](Seulgi) 오직 지금이야
[01:49.96](Seulgi) 끌리잖아 Woah
[01:52.31]이미 빠져들어 ((Seulgi) Oh)
[01:55.59]고요한 파도가 쳐
[01:57.55](Wendy) 넌 나에게로
[01:58.64]가득 번지고
[02:00.20]((Yeri) 난 뛰어들어) (Seulgi) 난 뛰어들어
[02:01.80]맘은 넘쳤어
[02:03.42]((Wendy) 온전히) (Joy) 온전히
[02:04.78]((Wendy) Oh) 깊은 울림인 걸
[02:07.07](Joy) 울림인 걸
[02:08.01]귓가를 간지럽혀
[02:09.95](Joy) 넌 나를 채워
[02:11.20]맘은 넘쳤어 ((Joy) 넘쳤어)
[02:13.08]Um 이대로
[02:14.46]So good ((Seulgi) So good)
[02:16.02]So good to me
[02:18.42]
[02:19.00](Wendy) 말해 줘 여러 번 여러 번
[02:22.95](Seulgi) 너도 내게만 속삭여 Woah
[02:29.25]
[02:29.71](Yeri) 요동치는 머릿속은 (속은)
[02:32.39](Irene) 너로 가득 차서 정신없고 ((Yeri) 없고)
[02:35.00](Joy) 감출 수 없게 해 난 너를 원해
[02:38.31](Wendy) 퍼져가 흘러든 감정 벗어날 수 없어
[02:43.82]
[02:45.31]이미 깊이 빠져 ((Seulgi) Ooh yeah)
[02:48.61](Seulgi/All) 마음에 나를 맡겨
[02:50.49](Yeri) 넌 나에게로 ((Seulgi) Woo)
[02:51.75]가득 번지고 ((Wendy) 번지고)
[02:53.62](Irene) 난 뛰어들어
[02:54.78]맘은 넘쳤어 ((Wendy) No)
[02:56.76](Seulgi) 온전히 ((Wendy) Oh no no no)
[02:57.67]((Wendy) No) 작은 숨결은 또
[03:00.02](Wendy) 숨결은 또
[03:01.04]귓가를 간지럽혀
[03:02.95](Seulgi) 넌 나를 채워 ((Irene) 온전히)
[03:04.13]맘은 넘쳤어 ((Joy) 넘쳤어)
[03:06.18]Um 이대로
[03:07.43]So good
[03:09.00](Seulgi/All) So good to me
[03:13.04](Good)
[03:14.23](Joy) So so so so good now
[03:17.62](Good)
[03:18.36]So good
[03:19.90]So good (Wendy) to me
[03:22.27]
