[id: qobaqncl]
[ar: Red Velvet]
[ti: 멋있게 (Sassy Me)]
[al: RBB]
[by: RevolutionVoid]
[length: 03:06]
[00:04.63](Joy) Aha
[00:07.01](Joy) Ooh I love this[00:08.44]
[00:12.02]Booh
[00:14.80]멋있게
[00:16.44](Wendy) Yes, ah[00:17.61]
[00:19.41](Irene) OK?
[00:20.09](Seulgi) 좀 멋대로인
[00:22.48](Seulgi) So sassy me
[00:25.03](Seulgi) Quick step on the beat
[00:27.40](Yeri) 시선은 내게 모이지
[00:29.95](Joy) 발밑은 Runway
[00:32.51](Joy) 날 미워 못해
[00:34.99](Joy) 놀랄 것도 없지 (No)
[00:37.40](Yeri) 겨우 시작이란 거
[00:39.76](Wendy) 뭐든지 할 수 있어
[00:43.59](Wendy) 내 안의 Universe
[00:45.65](Irene) 태양이 눈 뜨면
[00:47.59](Irene) 세상은 내 것[00:49.63]
[00:50.13]Dingy dangy diggy
[00:51.49]Don't you know ((Irene) I'm sassy, too sassy)
[00:55.06]Dingy dangy diggy
[00:56.43]마음대로 ((Joy) 확실히 더 거칠어도 되지)
[00:59.94]Oh 겁내지 마 겁내지 마
[01:01.38]넌 강해 Hoo-ooh ((Seulgi) 좀 격이 있지)
[01:04.99]불 일으켜 봐 멋있게
[01:07.09]붐-불 일으켜 봐 멋있게
[01:09.62](Joy) I touch my sky
[01:12.10](Joy) 난 앞을 봐
[01:14.62](Joy) 무의미한 참견 마
[01:17.04](Irene) 비켜볼래 바쁘니까
[01:19.47](Wendy) I'm so on fire
[01:21.94](Wendy) 아주 열심이야
[01:24.47](Wendy) 마치 불같아
[01:26.88](Irene) 그거면 Number 1
[01:29.27](Seulgi) 오늘 밤 ((Wendy) Tonight)
[01:30.56](Seulgi) 별과 ((Wendy) The stars)
[01:31.80](Seulgi) 달도 ((Wendy) The light)
[01:33.04](Seulgi) 날 위해 비추면
[01:35.12](Yeri) 새로운 운명을
[01:37.13](Wendy/Yeri) 만들어 갈래[01:39.07]
[01:39.61]Dingy dangy diggy
[01:40.99]Don't you know ((Yeri) I'm sassy, too sassy, yeah)
[01:44.55]Dingy dangy diggy
[01:45.94]마음대로 ((Seulgi) 확실히 더 거칠어도 되지)
[01:49.38]Oh 겁내지 마 겁내지 마
[01:50.86]넌 강해 Hoo-ooh ((Wendy) 좀 격이 있지)
[01:54.44]불 일으켜 봐 멋있게
[01:56.55]붐-불 일으켜 봐 멋있게 ((Wendy) 멋있게)
[01:59.39](Seulgi) 나의 시간을 지켜갈래
[02:04.38](Seulgi) 흔들리지 않게 믿을래
[02:09.23](Wendy) 난 이토록 뜨거우니까
[02:13.92]((Joy) 멈추지 않아)
[02:15.16](Joy/Wendy) 난 그대로 가
[02:16.70](Wendy) I'm doing me
[02:20.46](Joy) Shhh..  Did you hear that?
[02:22.26]Whoa!
[02:22.86]Dingy dangy diggy ((Wendy) Oh)
[02:24.26]Don't you know ((Joy) I'm sassy, too sassy)
[02:27.86]Dingy dangy diggy
[02:29.21]마음대로 ((Wendy) 확실히 더 거칠어도 되지)
[02:32.62]Oh 겁내지 마 겁내지 마
[02:34.18]넌 강해 Hoo-ooh ((Irene) 좀 격이 있지)
[02:37.79]불 일으켜 봐 멋있게 ((Yeri) Aha)
[02:39.89]붐-불 일으켜 봐 멋있게 ((Wendy) 멋있게)
[02:42.41]뚜루루 뚜 뚜 뚜 뚜루 뚜
[02:44.83]뚜루루 뚜 뚜 뚜루
[02:47.34]뚜루루 뚜 뚜 뚜 뚜루 뚜 ((Irene) Okay)
[02:49.78]뚜루루 뚜 뚜 뚜루  ((Irene) Alright)
[02:51.67]((Yeri) 그래 멋있게)
[02:52.25]뚜루루 뚜 뚜 뚜 뚜루 뚜
[02:54.79]뚜루루 뚜 뚜 뚜루[02:57.00]
[02:57.54]불 일으켜 봐 멋있게
[02:59.69]붐-불 일으켜 봐 멋있게
[03:02.41](Wendy) Got ya![03:03.15]
