[ar: Red Velvet]
[ti: Taste]
[al: RBB]
[by: RevolutionVoid]
[length: 03:04]
[id: bkzbnsck]
[00:06.73](Wendy) There are many different tastes in the world
[00:10.12](Wendy) But you know what?
[00:11.76](Wendy) Hmm
[00:13.54](Wendy) Listen![00:13.98]
[00:14.48](Seulgi) 자판기 앞에 멈칫
[00:16.86](Seulgi) 또 십 분째 같은 고민
[00:18.83](Seulgi) 맛보고 싶은 건 많은데 ((Irene) 물음표)
[00:21.60](Seulgi) 마셔보기 전까지는 모르지
[00:23.78](Irene) Whoa whoa
[00:24.36](Joy) 좀 달달한 커피?
[00:26.29](Joy) 음 아님 그냥 우유 섞인 딸기? ((Yeri) Ooh 선택의 시간)
[00:28.45](Joy) 세상에 달콤한 유혹이란 너무 많아
[00:32.77](Irene) Look
[00:33.38](Wendy) 오른쪽을 고르면 ((Yeri) 또 또 난)
[00:36.00](Wendy) 왼쪽이 맛있어 보여 ((Yeri) 또 또 난)
[00:38.31](Wendy) 맘의 시소가 바쁜 걸 ((Yeri) 움직여)
[00:40.58](Wendy) 지금도 Oh
[00:42.39]처음 만나는 Taste
[00:43.84]Taste taste taste taste taste
[00:47.83](Irene) 너무나 많고 많은 다른 선택들 사이
[00:50.51]((Yeri) 어렵게 고민 안 할래)
[00:51.93]예상도 못 한 Taste
[00:53.44]Taste taste taste taste taste
[00:57.67](Wendy) 상상을 깬 맛도 좋은 걸 난
[01:00.90](Yeri) 즐겨볼래[01:01.66]
[01:02.61](Joy) 가끔은 난 꿈을 꾸지 ((Wendy) 들어봐, 쉿)
[01:04.73](Joy) 그 시트콤의 가족처럼 매일 ((Wendy) Yeah every day every day)
[01:06.83](Joy) 새로운 사건이 가득하길 ((Seulgi) 언제나)
[01:09.53](Joy) 짜릿한 일이 많길
[01:10.90](Yeri) 코믹 영화처럼
[01:12.02]((Wendy) Pa-ha!)
[01:12.70](Irene) 햇살의 입맞춤
[01:14.17](Irene) 편한 거리로 평화로운 외출
[01:16.60](Irene) 나쁘지는 않지만
[01:19.18](Irene) 모험도 좋아 난
[01:20.77](Yeri) Look
[01:21.40](Seulgi) 톡 하루를 연 순간 ((Yeri) 또 또 봐)
[01:23.91](Seulgi) 늘 매일 다른 맛이 나 ((Yeri) 또 또 봐)
[01:26.36](Seulgi) 김빠진 날도 있는 걸 ((Yeri) So so so what)
[01:28.50](Seulgi) 뭐 어때 Oh
[01:30.40]처음 만나는 Taste
[01:31.82]Taste taste taste taste taste
[01:35.65](Yeri) 너무나 많고 많은 다른 선택들 사이
[01:38.41]((Irene) 어렵게 고민 안 할래)
[01:39.97]예상도 못 한 Taste
[01:41.48]Taste taste taste taste taste
[01:45.72](Joy) 상상을 깬 맛도 좋은 걸 난
[01:48.99](Yeri) Hold up!
[01:50.09](Yeri) 폰을 꺼내 사진첩을 둘러봤을 때
[01:52.58](Yeri) 우리에겐 딱히 필요 없는 Hashtag
[01:54.97](Yeri) 조금 다르면 어때 누가 뭐래?
[01:57.33](Yeri) 주위에서 수군대도 쟤 뭐래?
[01:59.78](Irene) 고민의 고민에 꼬리를 물던 매일 밤
[02:02.18](Irene) 신경 쓰고 싶지 않아도 I can't stop
[02:04.60](Irene) Keep it on 걱정 안 해도 돼 Don't stop
[02:06.98](Irene) 니가 가진 캔 안에 맛은 뭔데
[02:08.79](Wendy) 어때 What you think
[02:10.24](Wendy) 너다운 게 자연스러워
[02:12.66](Wendy) 사탕 발린 말은 몸에 해로워
[02:14.38](Wendy) 미소를 짓고 Say hello to the world
[02:16.66](Wendy) 내일이 기대되는 오늘이길
[02:18.40]내가 ((Wendy) Woo) 고른 이 Taste
[02:19.79]Taste taste taste taste taste
[02:23.62](Joy) 몇 초 후 나의 입술 가득 쏟아질 맛
[02:26.44]((Yeri) 기대돼 마구 두근대)
[02:27.88]달라지는 내 Days
[02:29.44]Days days days days days
[02:33.68](Seulgi) 어떤 길을 고른다 해도 난
[02:36.90](Yeri) OK
[02:37.52]나를 기다릴 Taste
[02:39.01]Taste taste taste taste taste[02:43.50]
[02:45.65]((Joy) 맛본 뒤 후회하면 돼)
[02:47.14]새로워질래 매일
[02:48.64]매일 매일 매일 매일 매일[02:52.97]
[02:56.13](Wendy) OK[02:56.76]
