[ar: IVE]
[ti: LOVE DIVE]
[al: LOVE DIVE]
[by: RevolutionVoid]
[length: 02:57]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:07.87](Yujin) Yeah[00:08.38]
[00:08.69](Yujin) 네가 참 궁금해[00:10.41]
[00:10.48](Yujin) 그건 너도 마찬가지[00:12.45]
[00:12.75](Yujin) 이거면 충분해[00:14.45]
[00:14.49](Yujin) 쫓고 쫓는 이런 놀이[00:16.56]
[00:17.00](Rei) 참을 수 없는
[00:18.61](Rei) 이끌림과 호기심[00:20.67]
[00:21.01](Rei) 묘한 너와 나[00:22.60]
[00:22.68](Rei) 두고 보면 알겠지[00:24.70]
[00:25.19](Woo)
[00:27.78](Wonyoung) 눈동자 아래로
[00:29.27](Woo)
[00:31.83](Wonyoung) 감추고 있는 거
[00:33.35](Woo)
[00:35.65](Gaeul) Yeah[00:36.14]
[00:36.35](Gaeul) It's so bad (So bad)
[00:37.62](Gaeul) It's good (It's good)
[00:38.67](Gaeul) 난 그 맘을 좀 봐야겠어
[00:40.96](Wonyoung) Narcissistic[00:42.59]
[00:42.69](Wonyoung) My god I love it[00:44.61]
[00:44.68](Wonyoung) 서로를 비춘 밤[00:47.28]
[00:48.01](Liz) 아름다운 까만 눈빛[00:50.77]
[00:50.91](Liz) 더 빠져 깊이
[00:52.70]((Rei) 넌 내게로 난 네게로)
[00:55.11](Liz) 숨 참고 Love dive[00:57.18]
[00:57.73]Woo
[01:00.01]Lalalalalala[01:01.60]
[01:01.82]Woo
[01:04.10](Yujin) 어서 와서 Love dive
[01:05.90]Woo
[01:07.66](Leeseo) Oh perfect sacrifice[01:09.84]
[01:10.15](Leeseo) Yeah[01:11.11]
[01:11.29](Leeseo) 숨 참고 Love dive[01:13.52]
[01:15.75](Wonyoung) 마음은 이렇게[01:17.54]
[01:17.59](Wonyoung) 알다가도 모르지[01:19.65]
[01:19.85](Wonyoung) 사랑이라는 건
[01:21.60](Wonyoung) 한순간에 필 테니[01:24.12]
[01:24.19](Liz) 직접 들어와[01:25.66]
[01:25.72](Liz) 두 눈으로 확인해
[01:27.72](Liz) 내 맘 가장[01:29.68]
[01:29.78](Liz) 깊은 데로 오면 돼[01:32.07]
[01:32.31](Woo)
[01:34.85](Gaeul) 망설일 시간은
[01:36.38](Woo)
[01:38.87](Gaeul) 3초면 되는 걸
[01:40.48](Woo)
[01:42.75](Rei) Yeah[01:43.27]
[01:43.47](Rei) It's so bad (So bad)
[01:44.80](Rei) It's good (It's good)
[01:45.81](Rei) 원하면 감히 뛰어들어
[01:48.07](Leeseo) Narcissistic[01:49.75]
[01:49.86](Leeseo) My god I love it[01:51.73]
[01:51.74](Leeseo) 서로를 비춘 밤[01:54.39]
[01:55.13](Rei) 아름다운 까만 눈빛[01:57.90]
[01:58.02](Rei) 더 빠져 깊이
[01:59.81]((Rei) 넌 내게로 난 네게로)[02:02.14]
[02:02.19](Rei) 숨 참고 Love dive[02:04.28]
[02:04.89]Woo
[02:07.14]Lalalalalala[02:08.75]
[02:08.92]Woo
[02:11.21](Wonyoung) 어서 와서 Love dive
[02:12.98]Woo
[02:14.79](Yujin) Oh perfect sacrifice[02:16.99]
[02:17.27](Yujin) Yeah[02:18.17]
[02:18.49](Yujin) 숨 참고 Love dive[02:20.67]
[02:22.59]((Yujin) 숨 참고 Love dive)[02:24.51]
[02:26.66]((Yujin) 숨 참고 Love dive)[02:29.48]
[02:30.72]((Yujin) 숨 참고 Love dive)[02:32.68]
[02:34.76](Wonyoung) 숨 참고 Love dive[02:36.90]
[02:37.40]Woo
[02:39.69]Lalalalalala[02:41.25]
[02:41.50]Woo
[02:43.76](Liz) 어서 와서 Love dive
[02:45.55]Woo
[02:47.36](Wonyoung) Oh perfect sacrifice[02:49.38]
[02:49.84](Wonyoung) Yeah[02:50.67]
[02:51.03](Wonyoung) 숨 참고 Love dive[02:53.34]