[ar: (G)I-DLE]
[ti: LATATA]
[al: I am]
[by: RevolutionVoid]
[length: 03:22]
[id: uaszsocl]
[00:03.75](Soyeon) 기나긴 너와 이 밤을 너와 이렇게 너와
[00:08.52](Soyeon) 기다린 너와 시간을 너와 이렇게 너와
[00:13.47](Soojin) 어둠 속 Red light
[00:14.57](Soojin) 시선은 Left right
[00:15.86](Soojin) 불 위를 걷나
[00:18.30](Soojin) 시작의 점화 가까이 온다 누가 뭐 겁나
[00:22.76](Minnie) Uh oh
[00:23.85](Minnie) 어디까지 더 깊이 빠져들지
[00:27.54](Minnie) 중독된 향기까지
[00:29.98](Minnie) 그렇게 뒤섞여버리지 그래
[00:33.03](Yuqi) 더 더 불태워 버려지게
[00:37.25](Yuqi) 내일은 우린 없는 거야 너
[00:42.13](Miyeon) I love ya
[00:42.77](Miyeon) 널 위한 노래를 해
[00:44.56](Miyeon) 깊게 더 빠지게 Lata
[00:46.93](Miyeon) I love ya
[00:47.67](Miyeon) 널 위한 춤을 춰
[00:49.42](Miyeon) 내게 널 갇히게 Lata
[00:51.80](Miyeon) I love ya
[00:52.60](Shuhua) Latata latata latata latata
[00:55.04](Shuhua) Latata latata latata latata
[00:57.54](Miyeon) 날 위해 불러줘
[00:59.17](Miyeon) 평생 널 못 잊게 Lata
[01:01.61](Miyeon) I love ya[01:02.51]
[01:06.57](Soyeon) I love ya[01:07.51]
[01:09.78](Soyeon) Every day
[01:10.34](Soyeon) Every night
[01:10.97](Soyeon) Latata[01:12.20]
[01:16.32](Soojin) I love ya[01:17.70]
[01:19.58](Soojin) Every day
[01:20.13](Soojin) Every night
[01:20.76](Soojin) Latata
[01:21.78](Soyeon) Don't be lazy 다가와 Baby
[01:24.04](Soyeon) 시간은 너무 짧고
[01:25.09](Soyeon) 이건 아직 Basic
[01:26.62](Soyeon) 좀 더 깊은 곳으로
[01:27.63](Soyeon) 더 들어가 나를 머금고
[01:29.16](Soyeon) 취해도 돼 중요치 않아 내일이
[01:31.44](Shu/Soo/So) 아주 화려한 이 춤은 라따따
[01:33.95](Shu/Soo/So) 뜨겁게 불태울 거야 다다다
[01:37.03](Soyeon) 뭐 어려워 다 널 부러워해
[01:38.87](Soyeon) 좋아 이 밤을 불태워
[01:40.36](Soyeon) Muah muah muah
[01:41.27](Minnie) Uh oh 어디까지
[01:43.71](Minnie) 더 그리 나빠질지
[01:45.84](Minnie) 이 밤은 아침까지
[01:48.39](Minnie) 그렇게 더 미쳐버리지 그래
[01:51.35](Yuqi) 더 더 불태워 버려지게
[01:55.65](Yuqi) 내일은 우린 없는 거야 너[02:00.16]
[02:00.46](Miyeon) I love ya
[02:01.31](Miyeon) 널 위한 노래를 해
[02:02.92](Miyeon) 깊게 더 빠지게 Lata
[02:05.29](Miyeon) I love ya
[02:06.04](Miyeon) 널 위한 춤을 춰
[02:07.78](Miyeon) 내게 널 갇히게 Lata
[02:10.23](Miyeon) I love ya
[02:10.92](Shuhua) Latata latata latata latata
[02:13.47](Shuhua) Latata latata latata latata
[02:15.92](Miyeon) 날 위해 불러줘
[02:17.69](Miyeon) 평생 널 못 잊게 Lata
[02:20.12](Miyeon) I love ya[02:20.69]
[02:24.99](Soyeon) I love ya[02:25.77]
[02:28.11](Soyeon) Every day
[02:28.69](Soyeon) Every night
[02:29.36](Soyeon) Latata[02:30.56]
[02:34.70](Soojin) I love ya[02:35.71]
[02:37.89](Soojin) Every day
[02:38.52](Soojin) Every night
[02:39.09](Soojin) Latata
[02:40.35](Yuqi) 기나긴 너와 이 밤을 너와 이렇게 너와
[02:45.31](Miyeon) 기다린 너와 시간을 너와 이렇게 너와
[02:50.18](Minnie/Shuhua) 어둠 속 Red light
[02:51.43](Minnie/Shuhua) 시선은 Left right
[02:52.68](Minnie/Shuhua) 불 위를 걷나
[02:54.99](Minnie) 시작의 점화 가까이 온다
[02:57.63](Soojin) 누가 뭐 겁나[02:58.85]
[03:04.09](Soojin) I love ya[03:05.26]
[03:07.37](Soojin) Every day
[03:07.82](Soojin) Every night
[03:08.44](Soojin) Latata[03:09.64]
[03:13.88](Soyeon) I love ya[03:14.88]
[03:17.08](Soyeon) Every day
[03:17.76](Soyeon) Every night
[03:18.32](Soyeon) Latata[03:19.51]