[ar: (G)I-DLE]
[ti: $$$]
[al: I am]
[by: RevolutionVoid]
[length: 03:31]
[00:00.00]
[00:03.56]Dollar
[00:04.68]Dollar Dollar
[00:05.86]
[00:09.93]Dollar
[00:11.06]Dollar Dollar
[00:12.28](Soyeon) Knock knock 들어간다 Soyeon이
[00:14.34](Soyeon) 머리 위에 Spotlight
[00:15.70](Soyeon) 저기 잘난척하던 걸리버
[00:17.57](Soyeon) 들과는 전혀 달라
[00:18.83](Soyeon) 뻔한 걸 뻔뻔하게 하는
[00:20.17](Soyeon) 멍청이들 덕에 뻥뻥 이 몸이 뜨겠어
[00:22.27](Soyeon) 오타쿠 독서 벌레 Identity
[00:24.29](Soyeon) 아무도 따라 할 수 없어 Uh
[00:25.42](Soyeon) 남자들의 관심사 저 여자들은 Blah blah blah
[00:28.74](Soyeon) 롤 Model은 Einstein 창의력에 빛이 나
[00:31.96](Soyeon) 남다른 색 억만 달럴 내도
[00:34.26](Soyeon) 내 시간을 사긴 부족해 못 넘봐
[00:36.88](Soyeon) 태생이 너와 다른 애
[00:38.93](Miyeon) Baby 너와 나는 너무 달라
[00:42.06](Miyeon) 나를 원한다면 배워 Manners
[00:44.92](Miyeon) 아주 뻔한 Love 당연한 Rules
[00:48.27](Miyeon) I'm not your girlfriend
[00:49.86](I'm not your girlfriend)
[00:51.64](Minnie) Baby 너와 나는 너무 달라
[00:54.75](Minnie) 나를 원한다면 붙어 Follow
[00:57.64](Minnie) 흔치 않은 꿈 특별한 Luck
[01:00.95](Minnie) I'm not your girlfriend
[01:02.58](I'm not your girlfriend)
[01:03.93](Yuqi) Oh
[01:06.68](Soojin) Yeah
[01:07.48](Soojin) 달라 달라 나는 남달라
[01:10.38](Yuqi) Oh
[01:13.07](Soojin) Yeah
[01:13.91](Soojin) 달라 달라 나는 남달라
[01:16.69](Minnie) If you want me, if you, if you want me
[01:19.40](Minnie) If you, if you want me
[01:20.98](Minnie) Bring it to me 억만 Dollars (Dollars)
[01:23.03](Soyeon) If you want me, if you, if you want me
[01:25.79](Soyeon) If you, if you want me
[01:27.42](Soyeon) Bring it to me 억만 Dollars
[01:29.53]
[01:32.54]Dollar
[01:33.70]Dollar Dollar
[01:34.85]
[01:38.91]Dollar
[01:40.04]Dollar Dollar
[01:41.20]
[01:42.50](Soojin) 그럴듯한 말들은 No thanks (No thanks)
[01:45.62](Soojin) 하나도 안 설레서 미안해 (미안해)
[01:48.84](Soojin) 너 같은 남자들은 넘쳤어
[01:51.58](Shuhua) 여기저기 맞아 거기
[01:53.26](Shuhua) 어딜 가든 결국 Love me
[01:55.20](Miyeon) Baby 너와 나는 너무 달라
[01:58.35](Miyeon) 나를 원한다면 배워 Manners
[02:01.18](Miyeon) 아주 뻔한 Love 당연한 Rules
[02:04.56](Miyeon) I'm not your girlfriend
[02:06.17](I'm not your girlfriend)
[02:07.90](Minnie) Baby 너와 나는 너무 달라
[02:11.08](Minnie) 나를 원한다면 붙어 Follow
[02:13.86](Minnie) 흔치 않은 꿈 특별한 Luck
[02:17.26](Minnie) I'm not your girlfriend
[02:18.88](I'm not your girlfriend)
[02:20.27](Yuqi) Oh
[02:22.94](Soojin) Yeah
[02:23.74](Soojin) 달라 달라 나는 남달라
[02:26.66](Yuqi) Oh
[02:29.37](Soojin) Yeah
[02:30.12](Soojin) 달라 달라 나는 남달라
[02:32.98](Minnie) If you want me, if you, if you want me
[02:35.69](Minnie) If you, if you want me
[02:37.33](Minnie) Bring it to me 억만 Dollars (Dollars)
[02:39.28](Soyeon) If you want me, if you, if you want me
[02:42.06](Soyeon) If you, if you want me
[02:43.70](Soyeon) Bring it to me 억만 Dollars
[02:46.02](Miyeon) 난 나쁜 게 아냐 솔직하게 말해
[02:49.22](Miyeon) 하고 싶은 대로 하는 게 뭐 어때
[02:52.31](Soojin) 멋대로 생각하지 마 (Uh)
[02:55.42](Soojin) 마음대로 날 대하지 마 (Uh Ay)
[02:58.51](Minnie) 난 나쁜 게 아냐 솔직하게 말해
[03:01.90](Minnie) 하고 싶은 대로 하는 게 뭐 어때 (Ay)
[03:04.95](Yuqi) 멋대로 생각하지 마 (Uh)
[03:08.08](Yuqi) 마음대로 날 대하지 마 (Uh)
[03:11.11](Yuqi) Oh
[03:13.83](Soojin) Yeah
[03:14.64](Soojin) 달라 달라 나는 남달라
[03:17.53](Yuqi) Oh
[03:20.23](Soojin) Yeah
[03:21.01](Soojin) 달라 달라 나는 남달라
[03:23.88](Minnie) If you want me, if you, if you want me
[03:26.57](Minnie) If you, if you want me
[03:28.14](Minnie) Bring it to me 억만 Dollars
[03:30.40]
