[ar: (G)I-DLE]
[ti: MAZE]
[al: I am]
[by: RevolutionVoid]
[length: 03:20]
[id: zhovsucl]
[00:00.00]
[00:18.96](Soojin) 너의 깊은 그 눈빛이
[00:21.47](Soojin) 날 데려가 저 멀리
[00:23.78](Soojin) 누군가 맘에 들 때
[00:26.20](Shuhua) 더 신비롭게 궁금하게
[00:28.57](Minnie) 아찔한 니 목소리가
[00:30.98](Minnie) 내 맘을 훔치는 걸
[00:33.38](Minnie) 정신없이 어지러워
[00:36.99](Minnie) Maybe it's a maze
[00:37.54](Soyeon) 찾을 수 없는 이 미로 속의 출구
[00:39.54](Soyeon) 더 깊은 곳의 부름
[00:40.76](Soyeon) 날 끌어당기는 듯한 넌 어둠 속에 숨은 듯
[00:43.44](Soyeon) 나를 더 빠지게 해 너만 부르게 해
[00:45.49](Soyeon) 마주친 그 눈빛은 너 말곤 아무것도 모르게 해
[00:47.44](Yuqi) 빠져나올 수 없어
[00:50.17](Yuqi) 끝이 없는 어둠 속
[00:52.59](Yuqi) 알 수 없는 어딘가
[00:56.07](Minnie) Maybe I'm in your maze
[00:59.42](Shuhua) Lost my way
[01:01.53](Minnie) 네 안의 미로에 갇혀
[01:05.79](Miyeon) Maybe I'm in your maze
[01:09.06](Soojin) Lost my way
[01:11.11](Miyeon) 너만의 미로에 갇혀 나
[01:15.38](Miyeon) Maybe I'm in your maze
[01:18.18]
[01:18.96](Yuqi) 멀리서 날 부르는
[01:21.37](Yuqi) 아름다운 기타 소리
[01:23.77](Yuqi) 귓가에 스며들어
[01:26.17](Soojin) Doo doo doo doo doo yeah
[01:28.58](Minnie) 날 향한 니 손짓이
[01:30.98](Minnie) 내 맘을 간지럽혀
[01:33.38](Minnie) 꿈속의 나비처럼
[01:36.94](Minnie) Maybe it's a maze
[01:38.17](Soyeon) I'm in maze 이 곳의 매일은
[01:40.72](Soyeon) 전혀 궁금하지 않게 해 바깥의 내일을
[01:43.48](Soyeon) 어둠이 덮인 미로 속에 갇혔지 난
[01:45.97](Soyeon) 아니 어쩌면 나갈 생각이 없지
[01:47.49](Miyeon) 빠져나올 수 없어
[01:50.18](Miyeon) 끝이 없는 어둠 속
[01:52.56](Miyeon) 알 수 없는 어딘가
[01:56.09](Minnie) Maybe I'm in your maze
[01:59.45](Shuhua) Lost my way
[02:01.54](Minnie) 네 안의 미로에 갇혀
[02:05.79](Miyeon) Maybe I'm in your maze
[02:09.05](Soojin) Lost my way
[02:11.18](Miyeon) 너만의 미로에 갇혀 나
[02:15.39](Miyeon) Maybe I'm in your maze
[02:17.83](Soojin) 너에게만 예뻐 보이고 싶어
[02:22.58](Soojin) 나를 찾아오는 널 보고 싶어
[02:27.33](Miyeon) 또다시 난 이 미로 속에서
[02:30.63](Miyeon) 소리쳐 널 부르고 있어
[02:34.65](Maybe I'm in your maze)
[02:36.95](Yuqi) Now you're in my maze
[02:40.26]((Miyeon) My maze)
[02:42.34](Yuqi) 내 안의 미로에 갇혀
[02:46.52](Miyeon) Now you're in my maze
[02:48.97]((Soojin) Ooh yeah)
[02:51.96](Miyeon) 나만의 미로에 갇혀 너
[02:56.16](Miyeon) Now you're in my maze
[02:58.86]
[03:01.56]((Minnie) 내 안의 미로에)
[03:03.23]
[03:11.10](Miyeon) 나만의 미로에 갇혀 너
[03:15.37](Miyeon) Now you're in my maze
[03:18.06]
