[ar: (G)I-DLE]
[ti: DON'T TEXT ME]
[al: I am]
[by: RevolutionVoid]
[length: 03:36]
[00:04.62](Soojin) 오늘따라 이상하리만큼
[00:07.79](Soojin) 잠이 오지 않아 괜히 뒤척여[00:11.06]
[00:12.04](Yuqi) 익숙한 듯 어떻게 연락해 어이없게
[00:16.35](Yuqi) 아무렇지도 않게 인사해 잘 지내
[00:20.88](Soyeon) 내겐 다시는 없을 것 같던 관계가
[00:23.25](Soyeon) 넌 가벼웠던 건지
[00:25.03](Soyeon) 지친 한숨과 뱉었던 끝이었던 걸
[00:27.49](Soyeon) 네가 모르는 건지
[00:28.82](Soyeon) 네 연락에 난 좀 화가 나
[00:30.41](Soyeon) 생각보다 나도 너를 더 몰랐나 봐
[00:32.55](Soyeon) 근데 더 이상 알고 싶지도 않아 난
[00:34.53](Soyeon) 우리 시간은 다 그때 그곳에서 멈췄으니까[00:37.71]
[00:38.38](Miyeon) 별다를 것 없지 남이 된 너와 나
[00:43.11](Shuhua) 이제는 모든 게 변했어
[00:46.92](Miyeon) 그때로 멈췄지 그대로 우리는
[00:51.63](Miyeon) Don't text me[00:54.83]
[00:55.50](Minnie) Oh Never 대답하고 싶지 않아
[01:00.14](Minnie) 이제 와 내게 뭘 바라는 건지
[01:04.11](Minnie) 너의 맘 난 알고 싶지 않아
[01:08.60](Minnie) 지워줘 나도 내 번호도
[01:12.09](Shuhua) 좋은 기억 남았을 때 그만
[01:15.27](Shuhua) 미련 따위 Goodbye
[01:17.11](Soojin) 네가 없던
[01:18.28](Soojin) 나로 돌아가 연락하지 마 Goodbye
[01:20.61](Yuqi) 그때 우리 좋았었다는 말
[01:23.48](Yuqi) 다 지난 일이잖아
[01:25.61](Miyeon) 그냥 이렇게 너랑 나로 살아가[01:29.40]
[01:31.70](Soojin) 늦은 밤 뜬금없는 Message
[01:34.89](Soojin) 내가 뭐 하는진 왜 궁금해[01:38.09]
[01:39.42](Yuqi) 있을 때나 잘하지 내가 그렇게 쉽니
[01:43.66](Soojin) 이제 그만 깨어나 꿈속에서[01:47.34]
[01:48.46](Minnie) 별다를 것 없지 남이 된 너와 나
[01:53.23](Shuhua) 이제는 모든 게 변했어
[01:56.92](Minnie) 그때로 멈췄지 그대로 우리는
[02:01.69](Minnie) Don't text me[02:04.89]
[02:05.57](Miyeon) Oh Never 대답하고 싶지 않아
[02:10.19](Miyeon) 이제와 내게 뭘 바라는 건지
[02:14.20](Miyeon) 너의 맘 난 알고 싶지 않아
[02:18.72](Miyeon) 지워줘 나도 내 번호도
[02:22.15](Shuhua) 좋은 기억 남았을 때 그만
[02:25.32](Shuhua) 미련 따위 Goodbye
[02:27.23](Soojin) 네가 없던
[02:28.35](Soojin) 나로 돌아가 연락하지 마 Goodbye
[02:30.71](Yuqi) 그때 우리 좋았었다는 말
[02:33.62](Yuqi) 다 지난 일이잖아
[02:35.76](Miyeon) 그냥 이렇게 너랑 나로 살아가
[02:38.90](Soyeon) 나도 좋았어 너의 눈동자 속에
[02:40.91](Soyeon) 오직 나만 살았을 때 까진 말이야
[02:42.63](Soyeon) 힘들었던 얘기가 가볍게 꺼내지는 걸 보니
[02:45.43](Soyeon) 이제 진짜 널 다 잊었나 봐
[02:46.88](Soyeon) 아팠어도 왠지 지우고는 싶지 않은
[02:49.64](Soyeon) 기억이라 못됐었던 너도 밉지 않아
[02:52.18](Soyeon) 그러니까 답은 안 할게
[02:53.82](Soyeon) 아름다웠던 추억으로 날 지나가줘[02:56.15]
[02:56.62](Minnie) Oh Never 대답하고 싶지 않아
[03:01.17](Minnie) 이제와 내게 뭘 바라는 건지
[03:05.14](Minnie) 너의 맘 난 알고 싶지 않아
[03:09.62](Minnie) 지워줘 나도 내 번호도
[03:13.09](Shuhua) 좋은 기억 남았을 때 그만
[03:16.27](Shuhua) 미련 따위 Goodbye
[03:18.20](Soojin) 네가 없던
[03:19.35](Soojin) 나로 돌아가 연락하지 마 Goodbye
[03:21.71](Yuqi) 그때 우리 좋았었다는 말
[03:24.57](Yuqi) 다 지난 일이잖아
[03:26.68](Miyeon) 그냥 이렇게 너랑 나로 살아가[03:30.70]
