[ar: (G)I-DLE]
[ti: 알고 싶어]
[al: I am]
[by: RevolutionVoid]
[length: 03:27]
[id: lcvqcicl]
[00:16.21]What's in your house?
[00:17.66]What's in your house?
[00:18.95](Miyeon) 알고 싶어
[00:20.16]What's in your house?
[00:21.59]What's in your house?
[00:23.06](Miyeon) I'm in love
[00:24.02]What's in your house?
[00:25.54]What's in your house?
[00:26.76](Miyeon) 알고 싶어
[00:27.95]What's in your house?
[00:29.44]What's in your house?
[00:30.18](Miyeon) Oh oh oh oh oh
[00:32.38](Minnie) 날 설레게 한 너의 Fragrance
[00:36.29](Minnie) 욕실엔 새로 사놓은 Hand soap
[00:40.29](Minnie) 아무렇게나 놓인 Red blanket
[00:44.24](Minnie) 그 속엔 귀여운 Little puppy (Little puppy)
[00:47.46](Soojin) 난 아직 키가 닿지 않아
[00:50.86](Soojin) 창문 너머로는 볼 수 없어
[00:54.77](Soojin) 눈부신 Unicorn 내게 와준다면
[00:58.64](Soojin) 매일 밤 네게 날아가 버릴 텐데
[01:02.42](Minnie) Yeah it's a fascination
[01:04.89](Miyeon) 빠져나올 수가 없는
[01:06.56](Minnie) Like a fantasy
[01:08.81](Miyeon) 영원히 살고 싶어
[01:10.26](Minnie) 난 알고 싶은걸
[01:12.69](Miyeon) 하나하나까지 Baby
[01:14.93](Miyeon) You are oh deep inside my heart
[01:19.05]What's in your house?
[01:20.56]What's in your house?
[01:21.77](Soojin) 알고 싶어
[01:23.08]What's in your house?
[01:24.52]What's in your house?
[01:25.92](Soojin) I'm in love
[01:26.99]What's in your house?
[01:28.47]What's in your house?
[01:29.67](Soojin) 알고 싶어
[01:30.92]What's in your house?
[01:32.36]What's in your house?
[01:33.11](Soojin) Oh oh oh oh oh
[01:35.45](Yuqi) 따뜻한 넌 나만의 Sunshine
[01:39.32](Yuqi) 널 감싸는 내 맘은 Moonlight
[01:43.30](Yuqi) 더는 감추지 마 니 Warm heart
[01:47.11](Yuqi) 그곳에 숨겨둔 Golden key
[01:50.04](Soyeon) 알고 싶어 너의 집 현관부터 방까지
[01:52.15](Soyeon) 정돈된 니 침대 위는 어떤 향기가 날지
[01:54.04](Soyeon) 잠이 든 니 얼굴은 무슨 표정을 할지
[01:56.08](Soyeon) 요즘 무척 난 궁금하단 말이야 (궁금해)
[01:57.80](Soyeon) 이 정도 말하면 알아듣겠지
[01:59.87](Soyeon) 너와는 영원히 하나이고 싶어
[02:02.44](Soyeon) 일분도 떨어지긴 싫어
[02:04.00](Soyeon) 널 누구보다 잘 알고 싶어
[02:05.32](Minnie) Yeah it's a fascination
[02:07.85](Soojin) 빠져나올 수가 없는
[02:09.50](Minnie) Like a fantasy
[02:11.82](Soojin) 영원히 살고 싶어
[02:13.18](Minnie) 난 알고 싶은걸
[02:15.64](Soojin) 하나하나까지 Baby
[02:17.90](Soojin) You are oh deep inside my heart
[02:22.06]What's in your house?
[02:23.49]What's in your house?
[02:24.81]알고 싶어
[02:26.02]What's in your house?
[02:27.48]What's in your house?
[02:28.96]I'm in love
[02:29.96]What's in your house?
[02:31.36]What's in your house?
[02:32.64]알고 싶어
[02:33.91]What's in your house?
[02:35.33]What's in your house?
[02:36.12]Oh oh oh oh oh[02:37.68]
[02:38.27](Shuhua) 애타는 내 맘을 넌 모르잖아
[02:45.91](Shuhua) Boy I just wanna fall in love with you[02:51.42]
[02:53.55]What's in your house?
[02:54.99]What's in your house?
[02:56.48](Miyeon) Ooh babe
[02:57.47]What's in your house?
[02:58.94]What's in your house?
[02:59.91](Miyeon) 난 알고 싶어
[03:01.37]What's in your house?
[03:02.84]What's in your house?
[03:04.38](Miyeon) I'm in love
[03:05.36]What's in your house?
[03:06.81]What's in your house?
[03:08.27](Minnie) Yeah it's a fascination
[03:09.27]What's in your house?
[03:10.68]What's in your house?
[03:12.42](Minnie) Like a fantasy
[03:13.22]What's in your house?
[03:14.65]What's in your house?
[03:16.10](Minnie) Yeah it's a fascination
[03:17.13]What's in your house?
[03:18.57]What's in your house?
[03:20.27](Minnie) Like a fantasy
[03:21.07]What's in your house?
[03:22.54]What's in your house?
[03:23.31](Soojin) Oh oh oh oh oh[03:25.50]
