[ar: (G)I-DLE]
[ti: 들어줘요]
[al: I am]
[by: RevolutionVoid]
[length: 03:56]
[00:18.50](Minnie) 한마디 떼어내기 너무 힘들죠
[00:24.55](Minnie) 난 여기 있는데 기다리는데
[00:28.41](Minnie) 그대는 보이지 않죠
[00:31.45](Soyeon) 날 바라보던 그대의 차가운 눈빛이
[00:35.76](Soyeon) 난 너무 낯설게 느껴져요
[00:39.75](Soyeon) 더는 어쩔 수 없는 걸 알죠[00:44.54]
[00:46.94](Soojin) 어두워진 밤하늘이
[00:50.33](Shuhua) 참 나와 닮아서 내 맘과 같아서
[00:54.28](Soojin) 흐려진 그대 마음을 잡을 순 없나요
[01:00.24](Miyeon) 가끔 한 번씩 (씩)
[01:03.55](Miyeon) 그냥 내 얘길 들어줘요 (얘길 들어줘요)
[01:07.19](Miyeon) 내 마음 속 깊이 간직했던
[01:12.78](Miyeon) 얘길 들려주고 싶어요
[01:15.94](Minnie) 좀 더 멀어져도 ((Shuhua) 괜찮아요)
[01:18.51](Minnie) 날 밀어내도 ((Shuhua) 괜찮아요)
[01:20.31](Soojin) 나 항상 제자리에서
[01:23.89](Soojin) 바보처럼 그대를 보며 기다릴 수 있죠[01:30.07]
[01:32.63](Yuqi) 얼룩진 그대가 너무 미웠죠
[01:38.41](Yuqi) 난 여기 있는데 소리치는데
[01:42.28](Yuqi) 그대는 들리지 않죠
[01:45.26](Soyeon) 날 감싸 안던 우리의 소중한 추억이
[01:49.67](Soyeon) 이제 끝이라는 게 느껴져요
[01:53.63](Soyeon) 다만 이렇게 끝내긴 싫어[01:58.27]
[02:00.78](Soojin) 떨어지는 저 별들이
[02:04.15](Shuhua) 참 시려 보여서 내 맘도 그래서
[02:08.09](Soojin) 차가워진 그대 등을 돌릴 순 없겠죠
[02:14.06](Miyeon) 가끔 한 번씩 (씩)
[02:17.41](Miyeon) 그냥 내 얘길 들어줘요 (얘길 들어줘요)
[02:20.94](Miyeon) 내 마음속 깊이 간직했던
[02:26.62](Miyeon) 얘길 들려주고 싶어요
[02:29.77](Minnie) 좀 더 멀어져도 ((Shuhua) 괜찮아요)
[02:32.34](Minnie) 날 밀어내도 ((Shuhua) 괜찮아요)
[02:34.13](Minnie) 나 항상 제자리에서
[02:37.72](Soojin) 바보처럼 그대를 보며 기다릴 수 있죠
[02:44.04](Miyeon) Wow
[02:46.92](Miyeon) 그대 왜 나를 떠나가나요
[02:50.27](Miyeon) 진심이었던 적 있었나요
[02:53.95](Miyeon) 솔직하게 말해줘요
[02:59.77](Soojin) 정말 우린 끝난 건가요
[03:03.98](Soojin) 돌아갈 순 없나요
[03:10.32](Soojin) Wow yeah
[03:13.13](Minnie) 돌아와 줘요 (요)
[03:16.42](Minnie) 항상 내 옆에 있어줘요 (내 옆에 있어줘요)
[03:20.15](Minnie) 입 밖에 꺼내지 못했었던
[03:25.56](Minnie) 너무도 하고 싶었던 말
[03:28.83](Yuqi) 좀 더 멀어지기 ((Shuhua) 싫어요 난)
[03:31.45](Yuqi) 날 밀어내지 ((Shuhua) 말아줘요)
[03:33.30](Yuqi) 나 기다릴 수 있어요
[03:36.61](Miyeon) 사랑해요 사랑해요 그대[03:44.10]
