[ar: WISUE]
[ti: For The First Time]
[al: For The First Time]
[by: RevolutionVoid]
[length: 03:53]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:21.81]처음
[00:26.22]널 만난
[00:30.83]푸른 잎사귀의
[00:33.84]계절이 돌아왔어
[00:36.98]
[00:40.98]다시
[00:44.65]돌아온 듯한
[00:50.04]계절의 풍경에
[00:53.08]그때의 나로 돌아가
[00:58.46]
[01:01.54]서로의 익숙함에
[01:06.39]모진 말을 내뱉고
[01:10.87]뒤돌아서며 차갑게
[01:14.21]울먹이던 마음들
[01:19.18]
[01:22.02]나와 두 눈 감은 너와
[01:26.48]내게서 멀어졌던 우리
[01:32.50]낯설어 보이던 그
[01:36.10]아름다운 날들
[01:40.32]
[01:41.20]나와 손을 잡은 너와
[01:45.07]함께 거닐던
[01:48.09]그 많은 의미들
[01:52.55]처음으로 다시
[01:57.71]되돌려보려 해
[02:03.67]아
[02:07.25]
[02:09.73]다시
[02:13.45]돌아온 듯한
[02:18.82]계절의 풍경에
[02:21.89]그때의 나로 돌아가
[02:27.35]
[02:30.30]서로의 익숙함에
[02:35.20]모진 말을 내뱉고
[02:39.67]뒤돌아서며 차갑게
[02:43.01]울먹이던 마음들
[02:47.88]
[02:50.79]나와 두 눈 감은 너와
[02:55.32]내게서 멀어졌던 우리
[03:01.31]낯설어 보이던 그
[03:04.90]아름다운 날들
[03:08.87]
[03:09.98]나와 손을 잡은 너와
[03:13.86]함께 거닐던
[03:16.90]그 많은 의미들
[03:21.31]처음으로 다시
[03:26.50]되돌려보려 해 (처음)
[03:33.73]처음
[03:38.48]처음
[03:43.35]처음
[03:46.87]