[ar: WISUE]
[ti: Good Dream (Feat. Kim Hee Won)]
[al: For The First Time]
[by: RevolutionVoid]
[length: 04:13]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:08.31]좋은 꿈을 꿨죠[00:11.41]
[00:12.64]다신 못 꿀 꿈이었죠[00:16.35]
[00:16.91]그저 시간속에[00:19.73]
[00:21.22]몸을 기댈 뿐이었죠[00:24.82]
[00:25.51]같은 꿈을 꿨었던[00:29.05]
[00:29.80]나란히 걷자 하던[00:33.67]
[00:34.49]네 눈 속의 세상엔[00:37.97]
[00:38.74]내가 비춰 있었죠[00:41.99]
[00:42.70]너의 온기만이[00:45.85]
[00:46.96]나를 잠재웠고[00:49.72]
[00:51.17]내 주위 공기는[00:53.62]
[00:54.03]항상 너로 가득 채워졌었고[00:59.46]
[00:59.80]너를 들이쉴 때마다[01:03.59]
[01:04.04]조금 숨이 차 올랐던[01:07.94]
[01:08.41]내 품 속에 담아둔[01:11.88]
[01:12.66]너를 이제 내쉬려 하네[01:18.84]
[01:25.40]좋은 꿈을 꿨죠[01:28.51]
[01:29.73]다신 못 꿀 꿈이었죠[01:33.48]
[01:34.04]그저 시간속에[01:36.87]
[01:38.36]몸을 기댈 뿐이었죠[01:41.94]
[01:42.66]같은 꿈을 꿨었던 (같은 꿈을 꿨었던)
[01:46.92]나란히 걷자 하던 (나란히 걷자 하던)
[01:51.63]네 눈 속의 세상엔[01:55.06]
[01:55.87]내가 비춰 있었죠[01:59.14]
[01:59.81]너의 온기만이[02:02.51]
[02:04.06]나를 잠재웠고[02:06.80]
[02:08.32]내 주위 공기는[02:10.77]
[02:11.17]항상 너로 가득 채워졌었고[02:16.60]
[02:16.95]너를 들이쉴 때마다[02:20.80]
[02:21.17]조금 숨이 차 올랐던[02:25.07]
[02:25.55]내 품 속에 담아둔[02:29.37]
[02:29.80]너를 이제 내쉬려 하네[02:36.24]
[02:53.37]마주보던 너와[02:56.80]
[02:57.97]그 공간을 채우던[03:01.89]
[03:02.31]그 나지막한 우리의
[03:06.83]숨소리가 느껴질 때
[03:10.52]너의 온기만이[03:13.40]
[03:14.77]나를 잠재웠고[03:17.61]
[03:19.07]내 주위 공기는[03:21.49]
[03:21.88]항상 너로 가득 채워졌었고[03:27.32]
[03:27.66]너를 들이쉴 때마다[03:31.44]
[03:31.83]조금 숨이 차 올랐던[03:36.66]
[03:38.35]내 품 속에 담아둔[03:41.97]
[03:42.61]너를 이제 내쉬려 하네[03:48.90]