[ar: Joan As Police Woman]
[ti: Eternal Flame]
[al: Real Life]
[by: RevolutionVoid]
[length: 03:39]
[00:00.00]
[00:23.59]Yes
[00:24.29]I wanna have it
[00:25.50]Yes yes
[00:26.23]I wanna have you now
[00:28.23]I can't be the lighter
[00:30.13]I can't be the lighter
[00:31.84]I wanna go there
[00:33.15]Yes yes
[00:33.77]I wanna show you how
[00:35.87]I can't be the lighter
[00:37.70]I can't be the lighter
[00:39.53]
[00:40.13]Just in case you never knew
[00:43.52]I can't be the lighter
[00:45.40]I can't be the lighter
[00:47.87]Of your eternal flame
[00:54.08]
[00:59.96]Oh, oceans, rivers, lakes
[01:02.53]That we could swim as two
[01:04.39]But I already own my
[01:06.41]Own body of water
[01:08.31]You'll follow me and
[01:09.58]Yes, yes
[01:10.14]I'll follow you,
[01:10.98]It's true
[01:12.08]But I'm already certain
[01:14.07]I've got good directions
[01:16.46]Just in case you never knew
[01:19.79]I won't be becoming
[01:21.73]I am the beginning
[01:24.26]And I'm already done
[01:30.11]
[01:30.85]These yes days,
[01:32.91]They've come and gone
[01:38.67]Not always gonna make the same mistakes
[01:44.22]
[01:46.19]It's too simple, I saw the truth
[01:51.22]And truth is the terror of the one
[01:54.91]Who feels their lace can be stained
[01:58.72]But I cannot stain your white lace, baby
[02:02.31]Even you cannot stain your white lace baby
[02:05.91]
[02:06.98]No
[02:07.62]I'll never go there
[02:08.93]No no
[02:09.49]I'll never take that route
[02:11.37]'Cause I won't be the fighter
[02:13.37]I won't be the fighter
[02:15.21]Don't ever push me
[02:16.49]No, no, don't ever make me shoot
[02:19.00]'Cause I won't be the fighter
[02:21.00]I won't be the fighter
[02:23.39]Just in case you never knew
[02:26.71]I won't be the fighter
[02:28.69]'Cause I won't be the fighter
[02:31.16]For your eternal flame
[02:37.09]
[02:38.87]Just in case you never knew
[02:42.09]I won't be becoming
[02:43.99]I am the beginning
[02:46.56]And I'm already done
[02:52.70]
[02:54.09]Just in case you never knew
[02:57.39]I can't be the lighter
[02:59.35]I can't be the lighter
[03:01.80]Of your eternal flame
[03:07.55]Eternal flame
[03:11.44]Eternal flame
[03:15.33]