[ar: Joan As Police Woman]
[ti: Feed The Light]
[al: Real Life]
[by: RevolutionVoid]
[length: 03:41]
[00:00.00]
[00:15.66]Feed the light
[00:23.12]I want to fight about it now
[00:33.42]You won't be lost
[00:37.47]You won't be found
[00:41.57]You won't be lost
[00:45.61]You won't be called out by me
[00:55.65]For sure
[00:59.78]I love you
[01:07.83]But you still believe
[01:14.09]That blossoms understand when hit
[01:22.18]With cold hard wind
[01:26.25]It's not the end
[01:30.36]Just changing climate
[01:36.39]For sure
[01:40.48]Be sure
[01:44.44]To feed the light
[01:52.53]Just feel your right to get it wrong
[02:02.70]It's not the end
[02:06.84]It never ends
[02:10.90]You won't be lost
[02:15.13]You won't be found unless you want
[02:25.17]To be
[02:30.27]Found
[02:31.31]