[ar: Joan as Police Woman]
[ti: The Ride]
[al: Real Life]
[by: RevolutionVoid]
[length: 03:09]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.24]Starting now the wait is over[00:05.72]
[00:06.30]As long as you jump the ride[00:10.50]
[00:12.48]'Cause I won't highway-walk forever[00:17.94]
[00:18.67]As long as you jump the ride[00:22.58]
[00:23.77]As long as you follow me[00:26.55]
[00:27.05]This is what I do, like I do
[00:31.57]I've been on the ride before[00:34.54]
[00:35.09]It never stops at all[00:38.76]
[00:39.10]It never stops at all[00:43.33]
[00:52.67]You'll start your engines like a virgin[00:58.46]
[00:59.30]As long as you jump the ride[01:03.54]
[01:05.44]We'll cut the whip and lose the anchor[01:10.62]
[01:11.45]As long as you jump the ride[01:15.53]
[01:16.50]As long as you follow me[01:19.31]
[01:19.73]This is what I do, like I do
[01:24.20]I've been on the ride before[01:27.34]
[01:27.68]It never stops at all[01:31.15]
[01:31.74]It never stops at all[01:35.55]
[01:36.88]As long as you follow me[01:39.57]
[01:40.06]This is what I do, like I do
[01:44.59]I've been on the ride before[01:47.64]
[01:48.04]It never stops at all[01:51.79]
[01:52.11]It never stops at all[01:55.26]
[01:55.69]Don't you feel for us?[01:59.51]
[01:59.73]That we're on the round and round?[02:03.37]
[02:03.78]Don't you hear the endless motor sound?[02:12.96]
[02:13.39]As long as you follow me[02:16.23]
[02:16.56]This is what I do, like I do
[02:21.21]I've been on the ride before[02:24.31]
[02:24.63]It never stops at all[02:28.29]
[02:28.62]It never stops at all[02:32.45]
[02:32.80]Never stops at all[02:39.70]