[id: pokhqpck]
[ar:Joan As Police Woman]
[ti:I Defy (feat. Antony Hegarty)]
[al:Real Life]
[by:RevolutionVoid]
[length:3:33]
[00:09.11]I defy, I love your way
[00:16.64]How could it be different?
[00:19.57]I defy, I love your way
[00:26.56]How could it be different?[00:29.83]
[00:31.91]Now I'm kissing the real you
[00:35.40]Now I'm kissing the real you[00:37.75]
[00:41.38]Will I get through my dark day?
[00:45.91]Can you hear me?
[00:49.35]Can you hear me?[00:52.32]
[00:55.33]How could it be different?[00:58.45]
[01:02.67]I see the stars around your face
[01:10.44]They never seem to hurt at all
[01:13.56]The stars around your face
[01:20.53]They never seem to hurt at all[01:23.87]
[01:25.97]Now I'm missing the real you
[01:29.35]Now I'm missing the real you[01:31.76]
[01:35.34]Well, I got through my dark day
[01:39.89]Did you fear me?
[01:43.30]Did you fear for me?[01:46.98]
[01:49.21]How could it be different?[01:52.55]
[01:57.55]I don't want to see my baby fall
[02:03.70]It's the dawn I feel becoming ever after
[02:10.92]This is my matter, dear[02:16.87]
[02:20.10]I defy I love your way
[02:26.85]Well, how could it be different?
[02:30.51]I defy, I love your way
[02:37.74]How could it be different?[02:40.90]
[02:52.34]Well I got to know you today
[02:56.43]And I adore you
[02:59.88]I adore you[03:02.58]
[03:04.67]Ooh, now I'm loving you
[03:06.42]How could it be different?
[03:09.70]Ooh, now I'm loving you
[03:11.37]Ooh, now I'm loving you
[03:13.03]How could it be different?
[03:16.29]Ooh, now I'm loving you[03:18.03]