[ar: Joan As Police Woman]
[ti: Flushed Chest]
[al: Real Life]
[by: RevolutionVoid]
[length: 03:55]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:21.12]I saw you tonight
[00:22.91]Through the dim twilight
[00:24.73]It was deep, deep summer
[00:26.55]With that yellow moon
[00:28.14]And you were sleeping[00:31.57]
[00:32.01]I saw you tonight
[00:33.84]You were in your ghost
[00:35.37]Singing White Christmas
[00:37.24]How you know[00:38.38]
[00:38.79]It's before me[00:41.98]
[00:42.88]It's your song[00:44.58]
[00:44.88]So divine
[00:46.83]Dying time
[00:48.72]Is a part
[00:50.55]Of your laughter[00:53.31]
[00:57.56]I saw you today
[00:59.31]Selling all your clothes
[01:01.06]You were done with Hollywood
[01:02.88]The waterfall was rushing through you[01:08.33]
[01:08.54]I saw you today
[01:10.37]Run away finally
[01:11.97]Coastal envy got you[01:14.20]
[01:14.74]And we got you blazing[01:19.09]
[01:19.53]It's your song[01:21.40]
[01:21.45]So divine[01:23.25]
[01:23.45]It was time
[01:25.22]For the spread
[01:27.19]Of your laughter[01:30.09]
[01:33.86]Greet me with flushed chest again
[01:37.45]Morning bird I'll wait for you[01:40.75]
[01:41.13]How could I not?[01:44.00]
[01:44.79]How could I not?[01:47.68]
[01:48.54]Greet me with flushed chest again
[01:52.18]Morning bird I'll wait for you[01:55.48]
[01:55.89]How could I not?[01:59.19]
[01:59.53]How could I not?[02:02.75]
[02:18.33]I saw you, the morning
[02:20.22]In the early green
[02:22.01]Took the back seat
[02:23.39]And cream the dream is you has begun
[02:29.35]I saw you so early
[02:31.20]In the whisky dark
[02:32.80]Your eyes were brightest black
[02:34.61]You were not going back
[02:36.44]It was your living[02:39.93]
[02:40.38]It's your song
[02:42.32]From the past
[02:44.40]It was back
[02:46.12]For the start
[02:48.09]Of your laughter[02:51.04]
[02:54.65]Greet me with flushed chest again
[02:58.30]Morning bird I'll wait for you[03:01.82]
[03:02.02]How could I not?[03:05.28]
[03:05.70]How could I not?[03:08.57]
[03:09.44]Greet me with flushed chest again
[03:13.06]Morning bird I'll wait for you[03:16.37]
[03:16.75]How could I not?[03:20.09]
[03:20.46]How could I not?[03:27.74]