[ar: Joan As Police Woman]
[ti: Anyone]
[al: Real Life]
[by: RevolutionVoid]
[length: 04:50]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.08]I won't cry[00:01.93]
[00:03.85]Anyone would rather[00:07.09]
[00:07.37]Shift their eyes[00:10.33]
[00:11.01]Than open up their leather
[00:14.69]But you, you seem to be the one[00:19.73]
[00:19.81]So try me please[00:23.66]
[00:24.20]I'm a better dancer
[00:27.93]Than it seems[00:30.89]
[00:31.45]The lightest floating feather
[00:34.98]Is how I feel when I'm with you[00:39.77]
[00:40.17]So now that I know you[00:48.28]
[00:49.33]I'm ready to show you[00:53.13]
[00:53.84]How good I feel[01:00.91]
[01:02.99]'Cause anyone can see through me[01:08.71]
[01:09.14]But you're not anyone[01:16.22]
[01:16.78]Blaring car horns howl[01:20.53]
[01:21.43]Through feedback from this city[01:24.64]
[01:25.27]But I don't hear it now[01:28.43]
[01:28.91]The chaos that surrounds me
[01:32.49]No, you, you hold my mind's desire[01:37.41]
[01:37.81]You give me shelter
[01:41.26]For all that's done un-pretty[01:45.23]
[01:45.66]My sold-out, felt-up
[01:49.34]Retreated little secrets
[01:52.96]Are tucked inside the warmth of you[01:57.66]
[01:58.15]So now that I know you[02:06.29]
[02:07.29]I'm ready to show you[02:11.50]
[02:11.78]How good I feel[02:18.83]
[02:20.90]'Cause anyone can see through me[02:26.60]
[02:27.08]But you're not anyone[02:33.77]
[02:34.73]It's been a long time[02:39.78]
[02:40.78]A long time
[02:42.69]I've walked alone[02:45.43]
[02:46.50]I’ve warmed to it[02:49.69]
[02:50.60]But now I slip right in[02:56.91]
[02:57.64]I'm ready to start to be ready[03:11.28]
[03:14.95]So hold me now
[03:19.21]You who came in pieces[03:22.41]
[03:22.77]'Cause I like whole pies[03:26.39]
[03:26.70]Underdone a little[03:30.41]
[03:30.79]But I feel how you burn inside[03:35.05]
[03:35.51]So now that I know you[03:44.00]
[03:44.39]I'm ready to show you[03:48.67]
[03:48.93]How good I feel[03:56.60]
[03:58.07]'Cause anyone can see through me[04:03.41]
[04:04.21]But you're not anyone[04:10.74]
[04:13.05]Anyone can see through me[04:18.67]
[04:19.09]But you're not anyone[04:25.64]
[04:27.88]Anyone can see through me[04:33.43]
[04:33.91]But you're not anyone[04:41.34]
