[ar: Joan As Police Woman]
[ti: Anyone]
[al: Real Life]
[by: RevolutionVoid]
[length: 04:50]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.08]I won't cry
[00:03.85]Anyone would rather
[00:07.37]Shift their eyes
[00:11.01]Than open up their leather
[00:14.69]But you, you seem to be the one
[00:19.81]So try me please
[00:24.20]I'm a better dancer
[00:27.93]Than it seems
[00:31.45]The lightest floating feather
[00:34.98]Is how I feel when I'm with you
[00:40.17]So now that I know you
[00:49.33]I'm ready to show you
[00:53.84]How good I feel
[01:02.99]'Cause anyone can see through me
[01:09.14]But you're not anyone
[01:16.78]Blaring car horns howl
[01:21.43]Through feedback from this city
[01:25.27]But I don't hear it now
[01:28.91]The chaos that surrounds me
[01:32.49]No, you, you hold my mind's desire
[01:37.81]You give me shelter
[01:41.26]For all that's done un-pretty
[01:45.66]My sold-out, felt-up
[01:49.34]Retreated little secrets
[01:52.96]Are tucked inside the warmth of you
[01:58.15]So now that I know you
[02:07.29]I'm ready to show you
[02:11.78]How good I feel
[02:20.90]'Cause anyone can see through me
[02:27.08]But you're not anyone
[02:34.73]It's been a long time
[02:40.78]A long time
[02:42.69]I've walked alone
[02:46.50]I’ve warmed to it
[02:50.60]But now I slip right in
[02:57.64]I'm ready to start to be ready
[03:11.28]
[03:14.95]So hold me now
[03:19.21]You who came in pieces
[03:22.77]'Cause I like whole pies
[03:26.70]Underdone a little
[03:30.79]But I feel how you burn inside
[03:35.51]So now that I know you
[03:44.39]I'm ready to show you
[03:48.93]How good I feel
[03:58.07]'Cause anyone can see through me
[04:04.21]But you're not anyone
[04:13.05]Anyone can see through me
[04:19.09]But you're not anyone
[04:27.88]Anyone can see through me
[04:33.91]But you're not anyone
[04:41.34]