[ar: Joan as Police Woman]
[ti: We Don't Own It]
[al: Real Life]
[by: RevolutionVoid]
[length: 03:55]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:34.79]You will know by the way[00:38.56]
[00:39.00]That he cuts his eyes[00:41.43]
[00:42.35]Looks away from the door[00:46.05]
[00:46.59]That walked in you[00:49.59]
[00:49.88]You will know it will go[00:53.49]
[00:53.58]Down in history[00:56.26]
[00:56.84]How sweet he was to you[01:00.65]
[01:01.16]And all the others[01:05.50]
[01:06.48]So hand it over[01:08.73]
[01:09.34]Cause we don't own it[01:11.89]
[01:13.80]It's in the mystery[01:17.60]
[01:21.32]Our silent fantasy[01:24.41]
[01:26.26]'Cause I[01:27.36]
[01:27.84]Nor you[01:29.63]
[01:29.75]Could ever
[01:32.12]Know what it's like[01:35.13]
[01:36.45]To have the night fall and be[01:39.64]
[01:40.10]Felled by the night[01:42.28]
[01:42.56]No, we don't own it[01:45.63]
[02:01.60]All you know is the way
[02:05.47]That he made you feel[02:08.15]
[02:08.81]He made you feel safe enough[02:12.89]
[02:13.07]To feel at all[02:16.56]
[02:16.87]It's all there in the moment
[02:21.19]You understood[02:23.39]
[02:24.06]That he's not going on[02:27.59]
[02:27.92]And you're still going on[02:32.53]
[02:33.83]So hand it over[02:35.97]
[02:36.77]'Cause we don't own it[02:39.13]
[02:41.19]It's in the mystery[02:45.01]
[02:48.65]Our silent fantasy[02:51.99]
[02:53.67]'Cause I
[02:55.25]Nor you
[02:57.11]Could ever
[02:59.46]Know what it's like[03:03.07]
[03:03.70]To have the night fall and be[03:06.85]
[03:07.35]Felled by the night
[03:09.71]No, we don't own it[03:13.71]
[03:15.01]It's his story[03:19.79]
[03:22.48]Our subtle jealousy[03:26.36]
[03:27.37]'Cause I
[03:29.10]Nor you
[03:31.22]Could ever
[03:33.26]Know what it's like[03:36.84]
[03:37.48]To have the night fall and be[03:40.86]
[03:41.18]Felled by the night
[03:43.61]No, we don't own it[03:47.46]