[ar: Jinsol]
[ti: PERFECT]
[al: 키스 먼저 할까요? Should We Kiss First? (Original Television Soundtrack), Pt. 2]
[by: RevolutionVoid]
[length: 03:26]
[00:00.00]
[00:12.46]비가 내리는 이 밤 슬프진 않아
[00:17.75]너를 생각하다 문득 나른해지는 밤
[00:23.09]나도 모르는 이 마음 아프지만은 않아
[00:28.41]내게 찾아온 사랑
[00:31.45]난 시간을 멈춰
[00:33.80]안녕이란 말도 다신 하지마
[00:39.06]그냥 네가 보고 싶어 꿈속이지만
[00:44.46]혹시 사라질까
[00:47.67]아냐 그런 생각은 말아
[00:52.10]Oh
[00:54.94]이 모든 게 완벽해 Perfect
[00:57.66]이 공간도 It's fact
[01:00.42]나를 안아줄래 Perfect
[01:02.96]이 전보다 It's fact
[01:05.32]하게끔 끝이 아니라고 말해
[01:09.15]곧 깨어나야 할 꿈일지라도
[01:13.45]Oh, it's perfect
[01:16.16]Oho oh oh
[01:18.81]Oho oh oh oh
[01:21.45]이대로 깨지 않는 꿈
[01:24.82]It's perfect
[01:27.13]혹시 이게 꿈인지 넌 알고 있을까
[01:32.44]나를 보며 웃어주는 네가 난 좋아
[01:37.75]설레이는 이 마음 나쁘지만은 않아
[01:43.12]너무 따뜻한 사랑
[01:46.11]발걸음을 멈춰
[01:48.47]이젠 아무 말도 필요 없잖아
[01:53.76]다시 내게 미안하단 말은 하지마
[01:59.12]혹시 사라질까
[02:02.37]잡은 두 손 놓치는 말아
[02:06.79]Oh
[02:09.61]이 모든 게 완벽해 Perfect
[02:12.29]이 공간도 It's fact
[02:15.07]나를 안아줄래 Perfect
[02:17.65]이 전보다 It's fact
[02:20.01]하게끔 끝이 아니라고 말해
[02:23.82]곧 깨어나야 할 꿈일지라도
[02:28.14]오늘 난 깊은 꿈속을 날아 너와
[02:34.83]밤하늘 가득 별을 지나 Woah
[02:40.41]난 네가 있어서 그냥 좋아
[02:45.46]이대로 깨지 않기를 바래
[02:49.46]Oh
[02:52.27]하나부터 열까지 Perfect
[02:55.00]이 눈물도 It's fact
[02:57.63]안녕이라고 말해 Perfect
[03:00.34]이전보다 It's fact
[03:02.65]하게끔 다시 사랑한다 말해
[03:06.46]곧 깨어나야 할 꿈일지라도
[03:10.77]Oh, it's perfect
[03:13.47]Oho oh oh
[03:16.14]Oho oh oh oh
[03:18.79]이대로 깨지 않는 꿈
[03:22.20]It's perfect
[03:24.12]