[00:10.38]Tonight 独自尽力在绝望境地
[00:15.06]无法面对就沉睡在梦里 (Lalala)
[00:20.08]好像光鲜亮丽却伤痕满地
[00:24.72]睁开双眼是陌生的自己 (Nanana)
[00:29.70]Lonely lonely everyday cry in the night
[00:33.75]That I give you calling calling
[00:35.64]没有任何的宠爱
[00:38.64]I wanna be the only
[00:41.10]不被选择挑剔
[00:43.17]就这样独立美丽 Lonely beauty
[00:47.25](Don't don't tell I don't wanna tell)
[00:48.87]生活就像 Drama无所谓他评价
[00:51.57](Lonely lonely lone lonely lonely)
[00:53.83]现实给的 Trauma留下隐忍伤疤
[00:56.31](Lonely lonely lone lonely lonely)
[00:58.62]I want to let go 卸下沉重包袱
[01:02.31]享受一个人的孤独
[01:06.68](Lonely lonely lone lonely lonely)
[01:08.46]再多的解释也无法说明
[01:13.20]你们给我所定义的罪名 (Nanana)
[01:18.20]戴着微笑面具却充满裂痕 (Uh~)
[01:22.92]渴望解除诅咒的经文 (Nanana)
[01:27.87]Lonely lonely every day cry in the night
[01:31.80]That I give you calling calling
[01:33.81]没有任何的宠爱
[01:36.81]I wanna be the only
[01:39.27]不被选择挑剔
[01:41.34]就这样独立美丽 Lonely beauty
[01:45.42](Don't don't tell I don't wanna tell)
[01:47.04]生活就像 Drama无所谓他评价
[01:49.53](Lonely lonely lone lonely lonely)
[01:51.96]现实给的 Trauma留下隐忍伤疤
[01:54.43](Lonely lonely lone lonely lonely)
[01:58.29]I want to let go 卸下沉重包袱
[02:00.48]享受一个人的孤独
[02:04.58](Lonely lonely lone lonely lonely)
[02:06.60]当灯光熄灭了
[02:09.03]当帷幕落下了
[02:11.27]Who am I
[02:13.64]Who am I
[02:16.41]当回忆模糊了
[02:18.66]当眼睛闭上了
[02:20.82]Go away
[02:25.92]生活就像 Drama无所谓他评价
[02:28.23](Lonely lonely lone lonely lonely)
[02:30.72]现实给的 Trauma 留下隐忍伤疤
[02:32.92](Lonely lonely lone lonely lonely)
[02:35.58]I want to let go 卸下沉重包袱
[02:39.41]享受一个人的孤独
[02:42.99](Lonely lonely lone lonely lonely)