[ar: APRIL]
[ti: Take My Hand]
[al: eternity]
[by: RevolutionVoid]
[length: 03:30]
[00:24.91](Chaekyung) 넌 어디 있는지 네 생각에 또 Oh[00:28.35]
[00:28.90](Chaekyung) 하루가 또 지나고[00:30.72]
[00:30.92](Chaekyung) 또다시 한숨뿐[00:32.72]
[00:32.85](Rachel) 맘과 다른 내 말투[00:34.60]
[00:34.80](Rachel) 난 또 후회만 되는 걸[00:36.79]
[00:36.83](되는 걸, 되는 걸)[00:38.25]
[00:38.27](Yena) 자꾸 마음만 앞서는 걸
[00:40.52](Naeun) 운명처럼 다시 널 보게 되는 날[00:43.91]
[00:44.16](Naeun) 나 숨겨왔던 내 맘을 다 보여줄게
[00:47.87](Chaewon) 점점 커져가는 내 맘이[00:49.94]
[00:50.10](Chaewon) 보여 너와 나 둘 사이[00:51.94]
[00:52.01](Jinsol) 늘 마주 보며 웃을 수 있게[00:54.88]
[00:54.96](Chaewon) 내 손을 잡아줘[00:56.59]
[00:56.68](Chaewon) 내 맘이 엇갈리지 않게[00:59.75]
[00:59.90](Chaewon) 네게 난 닿을 수 없어[01:02.23]
[01:02.39](Chaewon) 그저 난 눈물만[01:04.30]
[01:04.56](Chaekyung) 흔들리는 내 맘이[01:06.28]
[01:06.57](Chaekyung) 다시 널 볼 수 있게[01:08.33]
[01:08.47](Chaekyung) 날 믿어줄래[01:10.52]
[01:10.76](Jinsol) 이름을 불러줘[01:12.38]
[01:12.39](Jinsol) 내 맘이 흩날리지 않게[01:15.47]
[01:15.65](Jinsol) 나 간절히 기도하는[01:17.92]
[01:18.11](Jinsol) 내 맘 알아줄까[01:20.03]
[01:20.30](Naeun) 흔들리는 내 맘이[01:22.00]
[01:22.29](Naeun) 다시 널 볼 수 있게[01:24.03]
[01:24.27](Naeun) 나의 손을 잡아줘[01:26.36]
[01:35.82](Chaekyung) 그토록 예뻤던 우리만의 시간[01:39.18]
[01:39.36](Yena) 선명한 추억이 자꾸[01:41.62]
[01:41.75](Yena) 아른거려 내 맘에[01:43.46]
[01:43.68](Naeun) 네게로 닿을 수 있게[01:45.59]
[01:45.66](Naeun) 고개 들어 눈 맞추면[01:47.52]
[01:47.60](추면, 추면)[01:48.97]
[01:49.12](Rachel) 오늘 하루가 또 맴돌아
[01:51.30](Jinsol) 계절이 또 지나 다시 꽃이 피면[01:54.74]
[01:55.02](Jinsol) 다 하지 못한 얘기를 전하고 싶어[01:58.67]
[01:58.70](Chaewon) 깨지 못했던 내 꿈처럼[02:00.76]
[02:00.89](Chaewon) 너와 같았던 날처럼[02:02.76]
[02:02.87](Naeun) 늘 마주 보며 웃을 수 있게[02:05.74]
[02:05.79](Chaewon) 내 손을 잡아줘[02:07.43]
[02:07.49](Chaewon) 내 맘이 엇갈리지 않게[02:10.61]
[02:10.73](Chaewon) 네게 난 닿을 수 없어[02:13.05]
[02:13.20](Chaewon) 그저 난 눈물만[02:15.13]
[02:15.38](Chaekyung) 흔들리는 내 맘이[02:17.12]
[02:17.40](Chaekyung) 다시 널 볼 수 있게[02:19.17]
[02:19.30](Chaekyung) 날 믿어줄래[02:21.38]
[02:21.58](Naeun) 이 어둠 속에서[02:23.15]
[02:23.51](Naeun) 나를 비춰 줄[02:25.00]
[02:25.27](Naeun) 운명 같은 순간[02:26.89]
[02:26.93](Chaekyung) 너와 나 단둘이서[02:28.81]
[02:28.94](Chaekyung) 이대로 하나가 돼
[02:30.80](Chaewon) 소중한 우리 사랑[02:32.76]
[02:32.84](Chaewon) 지켜나갈 너와 나[02:35.08]
[02:35.29](Jinsol) 늦기 전에 우리 여기서 함께
[02:39.23](Chaewon) 내 손을 잡아줘 ((Jinsol) Ah)
[02:40.94](Chaewon) 내 맘이 엇갈리지 않게 ((Jinsol) 엇갈리지 않게)[02:44.03]
[02:44.17](Chaewon) 네게 난 닿을 수 없어 ((Jinsol) 닿을 수 없어)[02:46.49]
[02:46.65](Chaewon) 그저 난 눈물만[02:48.57]
[02:48.82](Chaekyung) 흔들리는 내 맘이[02:50.55]
[02:50.83](Chaekyung) 다시 널 볼 수 있게[02:52.62]
[02:52.74](Chaekyung/Chaewon) 날 믿어줄래[02:54.80]
[02:55.02](Jinsol/Chaewon) 이름을 불러줘
[02:56.67](Jinsol) 내 맘이 흩날리지 않게 ((Chaewon) 흩날리지 않게)
[02:59.89](Jinsol) 나 간절히 기도하는[03:02.20]
[03:02.33](Jinsol) 내 맘 알아줄까 ((Chaewon) 까)
[03:04.56](Naeun) 흔들리는 내 맘이[03:06.27]
[03:06.57](Naeun) 다시 널 볼 수 있게[03:08.31]
[03:08.49](Naeun) 나의 손을 잡아줘[03:10.55]