[ar: APRIL]
[ti: Hey Yo Hey]
[al: eternity]
[by: RevolutionVoid]
[length: 03:23]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:06.76](Chaekyung) Ooh ooh
[00:10.08](Hey yo hey yo hey)
[00:13.99]
[00:15.94](Hey)
[00:18.19](Naeun) 갑자기 눈빛이 왜 그래
[00:21.42](Naeun) 딴 데 봐요 부담돼요
[00:26.09](Chaekyung) 안 하던 친절도 안 편해
[00:29.27](Chaekyung) 괜히 시간 낭비 마요
[00:33.23](Jinsol) 가벼운 호기심에
[00:36.63](Jinsol) 그래 그럴 수도 있어
[00:39.61](Rachel) 아무리 그래도 난 정말
[00:42.56](Chaewon) 변해버린 네 행동
[00:45.52](Yena) 이상해 어색해 불편해
[00:48.89](Chaekyung) 눈치 보지 말고
[00:52.63](Chaekyung) 그렇게 해요
[00:54.32](Chaekyung) Hey yo hey hey
[00:56.78](Naeun) 그냥 하던 대로
[01:00.50](Naeun) 아무렇게나
[01:02.20](Naeun) Hey yo hey yo
[01:05.40](Chaewon) 어차피 남자는 다 변해
[01:07.82]((Yena) 다 변해)
[01:08.62](Chaewon) 괜히 처음만 잘하고 다 변해
[01:12.45](Jinsol) 신경 쓰지 말고
[01:16.20](Jinsol) 마음껏 해요
[01:17.93](Jinsol) Hey yo hey yo
[01:21.06]
[01:23.12](Chaekyung) 이 가방 내 건데 왜 들어
[01:26.30](Chaekyung) 저리 가요 안 무거워
[01:31.01](Naeun) 우리 집 가는 길 왜 네가
[01:34.17](Rachel) 네가 훨씬
[01:36.15](Naeun) 더 무서워
[01:38.13](Jinsol) 어쩌다 착각해서
[01:41.56](Jinsol) 그래 그럴 수도 있어
[01:44.53](Rachel) 아무리 그래도 난 정말
[01:47.49](Chaewon) 변해버린 네 표정
[01:50.42](Yena) 이상해 어색해 불편해
[01:53.81](Chaekyung) 눈치 보지 말고
[01:57.55](Chaekyung) 그렇게 해요
[01:59.21](Chaekyung) Hey yo hey hey
[02:01.72](Naeun) 그냥 하던 대로
[02:05.43](Naeun) 아무렇게나
[02:07.08](Naeun) Hey yo hey yo
[02:10.33](Chaewon) 어차피 남자는 다 변해
[02:12.75]((Yena) 다 변해)
[02:13.54](Chaewon) 괜히 처음만 잘하고 다 변해
[02:17.37](Jinsol) 신경 쓰지 말고
[02:21.13](Jinsol) 마음껏 해요
[02:22.84](Jinsol) Hey yo hey yo
[02:26.01]
[02:27.82](Yena) 어디가 좋은지 제대로 설명해
[02:31.74](Rachel) 아니 왜 말 못 해 거봐 답답해
[02:35.64](Chaewon) 왜 자꾸 맘대로
[02:37.63](Chaewon) 너 내키는 대로 말고
[02:40.78](Naeun) 정말 진심이라면
[02:43.73](Jinsol) 확실하게 말해
[02:48.94](Jinsol) Hey yeah ((Chaewon) Ooh)
[02:50.65](Chaekyung) 계속 잘해요
[02:52.36](Chaekyung) Hey yo hey hey
[02:54.79](Naeun) 눈치 보지 말고 ((Chaekyung) 눈치 보지 말고)
[02:58.52](Naeun) 표현을 해요
[03:00.21](Naeun) Hey yo hey yo
[03:03.45](Chaewon) 어차피 여자는 다 원해
[03:05.86]((Yena) 다 변해)
[03:06.62](Chaewon) 진짜 뻔한 사랑을 다 원해
[03:10.50](Jinsol) 신경 쓰지 말고
[03:14.24](Jinsol) 마음껏 해요
[03:15.96](Jinsol) Hey yo hey yo
[03:18.62](Chaewon) Hey yeah
[03:20.23]