[ar: April]
[ti: 사랑해도 될까요]
[al: eternity]
[by: RevolutionVoid]
[length: 03:37]
[00:00.00]
[00:11.30](Chaekyung) 집에 돌아가는 길이면
[00:13.81](Chaekyung) 아무것도 아닌 일인데도
[00:17.86](Chaekyung) 괜히 어깨가 움츠러들죠
[00:21.33](Naeun) 좋은 사람들과 있어도
[00:23.83](Naeun) 뭔가 채워지지 않는 허전함에
[00:27.89](Naeun) 다시 그대를 떠올리곤 해
[00:31.64](Yena) 같이 있으면 모든 걸 다 주고 싶은
[00:36.58](Rachel) 마치 어릴 적 친구 같은 그런 사람
[00:41.35](Jinsol) 약한 모습 보이는 것도 아무렇지 않은
[00:45.68](Jinsol) 자꾸 기대고 싶은 그런 사람
[00:49.72](Chaewon) 처음 그대를 만났던
[00:52.91](Chaewon) 아무 말 없이 걸었던
[00:55.41](Chaewon) 거리 그 위에 서서
[00:57.90](Chaewon) 그대 이름 부르면 날 안아줄까
[01:00.97](Jinsol) 좋은 향기처럼
[01:02.89](Jinsol) 내게 다가와 주었던
[01:05.37](Jinsol) 그대가
[01:07.88](Jinsol) 어느새 내 안에 숨 쉬고 있네요
[01:11.54](Chaekyung) 사랑해도 될까요 (Ha)
[01:14.09](Chaekyung) 좋아해도 될까요 이젠 (이젠)
[01:17.91](Naeun) 커져가는 내 마음 감출 수가 없어
[01:21.57](Jinsol) 사랑해도 될까요 (Ha)
[01:24.07](Jinsol) 좋아해도 될까요 그댈
[01:27.92](Chaewon) 아무렇지 않은 척 기대도 될까요
[01:31.34]
[01:33.84](Chaekyung) 혹시 무슨 일 있는 건지
[01:36.29](Chaekyung) 친구들이 내게 물어봐도
[01:40.39](Chaekyung) 아직은 아무 말도 못 하죠
[01:43.84](Naeun) 좋은 노랠 들을 때마다
[01:46.35](Naeun) 나를 바라보는 그대 미소가 난
[01:50.39](Naeun) 자꾸 생각나 웃음 짓곤 해
[01:54.13](Yena) 잠시 있어도 모든 게 다 녹아내려
[01:59.13](Rachel) 왠지 모든 걸 받아줄 것 같은 사람
[02:03.83](Jinsol) 멀리 떨어져 있다 해도 불안하지 않아
[02:08.54](Jinsol) 나밖에 모를 그런 사람
[02:12.22](Chaewon) 처음 그대를 만났던
[02:15.41](Chaewon) 아무 말 없이 걸었던
[02:17.92](Chaewon) 거리 그 위에 서서
[02:20.41](Chaewon) 그대 이름 부르면 날 안아줄까
[02:23.48](Jinsol) 좋은 향기처럼
[02:25.37](Jinsol) 내게 다가와 주었던
[02:27.88](Jinsol) 그대가
[02:30.39](Jinsol) 어느새 내 안에 숨 쉬고 있네요
[02:33.98](Chaekyung) 쏟아지는 별들에
[02:36.58](Chaekyung) 소원을 말해볼래
[02:39.14](Naeun) 그대 나에게 먼저 고백해 줄 수는 없나요
[02:44.18](Chaewon) 같은 마음 같은 눈빛으로
[02:48.22](Chaewon) 우리 서로를 원하고 있는데
[02:52.21](Jinsol) 처음 그대를 만났던 ((Chaewon) Hoo)
[02:55.45](Jinsol) 아무 말 없이 걸었던
[02:57.89](Jinsol) 거리 그 위에 서서 ((Chaewon) Hoo hoo)
[03:00.45](Jinsol) 그대 이름 부르면 날 안아줄까 ((Chaewon) Yeah)
[03:03.48](Chaewon) 좋은 향기처럼
[03:05.36](Chaewon) 내게 다가와 주었던
[03:07.92](Chaewon) 그대가
[03:10.41](Chaewon) 어느새 내 안에 숨 쉬고 있네요
[03:14.08](Yena) 사랑해도 될까요 (Ha)
[03:16.62](Yena) 좋아해도 될까요 이젠 (이젠)
[03:20.42](Chaewon) 커져가는 내 마음 감출 수가 없어
[03:24.08](Jinsol) 사랑해도 될까요 (Ha)
[03:26.58](Jinsol) 좋아해도 될까요 그댈
[03:30.39](Jinsol) 어느새 그대 곁에 기대 있네요
[03:33.95]
