[ar: Apink]
[ti: Dumhdurum]
[al: LOOK]
[by: RevolutionVoid]
[length: 03:28]
[00:17.08](Namjoo) Hey 느낌이 너무 이상한 걸 좀
[00:21.18](Namjoo) 나를 위해 보내준다는 말이
[00:25.49](Naeun) 직감은 두려워 너무 참 잘 맞아서
[00:29.94](Naeun) 하루하루 밀어냈던 느낌 그대로
[00:33.83](Chorong) 화려해 감춰진 모습 Ha
[00:37.73](Chorong) 다 들킬까 봐 겁나 너는 내 맘 몰라
[00:42.17](Eunji) 걱정 마 Baby I'm so fine, oh
[00:46.09](Eunji) 아냐 아무렇지 않아 괜찮아
[00:48.66](Bomi) 내 맘은 덤더러럼 더러럼
[00:51.30](Bomi) 누구보다 차갑던 니가 떠난 거야
[00:54.66](Bomi) 잘 된 거야 점점점
[00:56.80](Bomi) Bye bye baby
[00:57.81](Namjoo) 덤더러럼 더러럼
[00:59.65](Namjoo) 별로 슬프지 않아 눈물 흘리지 않아
[01:03.33](Namjoo) 벌써 다 끝나버린 내 맘은
[01:06.20](Namjoo) 덤더럼 덤덤[01:07.68]
[01:10.04](Oh no no way)
[01:11.66](Hayoung) 봐봐 봐봐 Yeah
[01:13.72](Hayoung) 내 맘은 덤더럼 덤덤[01:16.03]
[01:18.41](Oh no no way)
[01:19.71](Eunji) 거짓말 같다고 말하지 마
[01:22.07](Eunji) 내 맘은 덤더럼 덤덤[01:24.40]
[01:25.47](Hayoung) Yeah nananana it's like nananana
[01:29.62](Hayoung) 어딜 가도 슬픈 노래들뿐
[01:33.02](Hayoung) You know this feeling
[01:34.35](Naeun) Nananana yeah nananana
[01:37.97](Naeun) 사랑 못 할 거라 생각해 가끔[01:41.58]
[01:42.69](Chorong) 화려해 감춰진 모습 Ha
[01:46.61](Chorong) 더 예뻐진 거 같아 속으론 더 아파
[01:51.06](Eunji) 걱정 마 Baby I'm so fine, oh
[01:54.98](Eunji/Namjoo) 아냐 아무렇지 않아 괜찮아
[01:57.53](Bomi) 내 맘은 덤더러럼 더러럼
[02:00.17](Bomi) 누구보다 차갑던 니가 떠난 거야
[02:03.53](Bomi) 잘 된 거야 점점점
[02:05.67](Bomi) Bye bye baby
[02:06.71](Namjoo) 덤더러럼 더러럼
[02:08.54](Namjoo) 별로 슬프지 않아 눈물 흘리지 않아
[02:12.18](Namjoo) 벌써 다 끝나버린 내 맘은 ((Eunji) 끝나버린 내 맘은)
[02:15.05](Namjoo) 덤더럼 덤덤 ((Eunji) Ha)
[02:18.94](Oh no no way)
[02:20.53](Hayoung) 봐봐 봐봐 Yeah
[02:22.57](Hayoung) 내 맘은 덤더럼 덤덤[02:24.86]
[02:27.28](Oh no no way)
[02:28.61](Eunji) 거짓말 같다고 말하지 마
[02:30.66](Eunji) No no no no
[02:33.31](Chorong) 그리워 매번 잠들기 전에 Yeah yeah
[02:37.37](Chorong) 목소릴 들어야 스르르 눈 감았지
[02:41.52](Eunji) 시간이 정말 모든 걸 지워준다 해도
[02:45.72](Eunji) Someday 다 그렇게 된대도 Oh[02:49.59]
[03:04.29](Bomi) 내 맘은 덤더럼 덤덤[03:06.67]
[03:09.03](Oh no no way)
[03:10.62](Naeun) 봐봐 봐봐 Yeah
[03:12.67](Naeun) 내 맘은 덤더럼 덤덤[03:14.98]
[03:17.36](Oh no no way)
[03:18.71](Namjoo) 거짓말 같다고 말하지 마
[03:21.00](Eunji) 내 맘은 덤더럼 덤덤[03:23.36]
