[ar: Red Velvet]
[ti: Swimming Pool]
[al: SAPPY]
[by: RevolutionVoid]
[length: 03:20]
[00:00.50]Shala-lalala-lala Yeah! Yeah!
[00:03.50]Shalala-lalala-la Hoo!
[00:06.49]Shala-lalala-lala Yeah! Yeah!
[00:09.48]Shalala-lalala-la Hoo!
[00:11.75](Yeri) 火照る Season (Season) 夢心地 Drive
[00:15.15](Yeri) 待ちかまえる Sunshine (Sunshine)
[00:17.74](Joy) I know the reason (Reason)
[00:19.43](Joy) 君のとなりで発熱トロピカル (Oh yeah)
[00:23.99](Wendy) We go hey hey
[00:25.37](Wendy) Singin' favorite tunes 波打つトキメキ
[00:29.92](Seulgi) We go hey hey
[00:31.17](Seulgi) 胸高まり中あの雲より High
[00:35.96](Irene) ひろがる Scene はずむ Beat
[00:39.37](Irene) 縮まる Distance (縮まる Distance)
[00:42.15](Wendy) アワてないアセらない
[00:45.16](Wendy) ねぇ C'mon! C'mon! (Hey!)
[00:47.05](Joy) こっち向いて
[00:48.49](Joy) Boom! B-Boom! 真夏の Boomin'
[00:51.45](Joy) Chance! Ch-Chance! 横顔で Waitin'
[00:54.39](Irene) Hey hey you! So whatcha gonna do?
[00:56.98](Seulgi) 次のパノラマ見せて In the swimming pool!
[01:02.58](Yeri) You're so cool!
[01:05.08](Irene) Dive into the blue!
[01:08.60](Wendy) 恋は Swimming Pool!
[01:11.45](Irene/Yeri) It's what you do
[01:12.34]Hey hey you! So whatcha gonna do?
[01:14.74](Irene) まわす Turning (Turning)
[01:16.46](Irene) わざとらしくヨソミしてる隙に
[01:20.85](Seulgi) 君の Magic
[01:22.76](Seulgi) 魅せて Romantic
[01:24.49](Seulgi) 曖昧は No way yeah!
[01:26.99](Joy) We go hey hey
[01:28.43](Joy) Lookin' up to the sky 隠してるドキドキ
[01:32.97](Wendy) We go hey hey
[01:34.26](Wendy) 坂道の向こう海まであと少し
[01:39.04](Yeri) きらめく Beach そよぐ Tree
[01:42.31](Yeri) 甘くなる Phrase (甘くなる Phrase)
[01:45.23](Joy) 夢みたい夢じゃない
[01:48.16](Joy) ねぇ C'mon! C'mon! (Hey!)
[01:50.00](Seulgi) こっち向いて
[01:51.50](Seulgi) Boom! B-Boom! 真夏の Boomin'
[01:54.45](Seulgi) Chance! Ch-Chance! 横顔で Waitin'
[01:57.39](Yeri) Hey hey you! So whatcha gonna do?
[02:00.01](Wendy) 次のパノラマ見せて In the swimming pool!
[02:05.52](Joy) You're so cool!
[02:08.02](Yeri) Dive into the blue!
[02:11.57](Seulgi) 恋は Swimming pool!
[02:14.47](Irene) It's what you do
[02:15.48]
[02:16.10](Seulgi) 大きく息を吸って (吸い込んで)
[02:20.79](Joy) 目を閉じているから
[02:24.16](Wendy) 一気に Water slide
[02:28.10](Joy) C'mon!
[02:29.04]Shala-lalala-lala Yeah! Yeah!
[02:32.00]Shalala-lalala-la Hoo!
[02:33.48]((Wendy) Do you wanna stay with me this summer?)
[02:34.99]Shala-lalala-lala Yeah! Yeah!
[02:37.99]Shalala-lalala-la
[02:39.57](Wendy) こっち向いて
[02:40.93](Wendy) Boom! B-Boom! 真夏の Boomin'
[02:43.94](Wendy) Chance! Ch-Chance! 横顔で Waitin'
[02:46.87](Yeri) Hey hey you! So whatcha gonna do?
[02:49.48](Joy) 次のパノラマ見せて In the swimming pool!
[02:55.08](Yeri) You're so cool!
[02:57.53](Seulgi) Dive into the blue!
[03:01.10](Irene) 恋は Swimming pool!
[03:03.89](Wendy/Yeri) It's what you do
[03:05.00]Shala-lalala-lala Yeah! Yeah!
[03:08.00]Shalala-lalala-la Hoo! ((Wendy) Shalala-lala)
[03:10.92]Shala-lalala-lala
[03:13.14](Seulgi) 恋は Swimming pool!
[03:15.86](Irene) It's what you do!
[03:18.46]