[ar: Red Velvet]
[ti: Power Up]
[al: Summer Magic]
[by: RevolutionVoid]
[length: 03:22]
[id: lkinwcck]
[00:00.30]Ba-banana ba-ba-banana-nana
[00:03.37]Ba-banana ba-ba-banana-nana
[00:06.39]Ba-banana ba-ba-banana-nana
[00:09.36]Ba-banana ba-ba-banana-nana
[00:12.24](Irene) Oh 아무것도 안 했는데 왜
[00:16.47](Yeri) 시간은 벌써 3시
[00:18.32](Seulgi) 아이스 아메리카노 마셔도 왜
[00:22.54](Yeri) 더 후끈후끈하니 (Hey)
[00:24.44](Joy) 태양은 우릴 놀리고
[00:27.40](Joy) 아스팔트 온도 50도 ((Wendy) Wow)
[00:30.62](Seulgi) 원해요 에너지
[00:33.42](Seulgi) 차갑거나 아예 뜨겁게[00:35.57]
[00:36.12](Wendy) Summer magic
[00:39.36](Wendy) 반짝인 그 Ocean 위로
[00:42.30](Wendy) 난 벌써 날아 (라, 라)[00:47.54]
[00:48.36]Go go airplane 번개처럼 날아라
[00:51.25]카우아이 파도 속 나를 던져 버리게
[00:54.43]Yeah yeah, yeah yeah yeah yeah
[00:57.38](Irene/All) Let's power up!
[00:58.42]까맣게 다 타버릴 거예요[01:00.64]
[01:01.80]Ba-banana ba-ba-banana-nana
[01:04.87]Ba-banana ba-ba-banana-nana
[01:07.86]Ba-banana ba-ba-banana-nana ba
[01:10.92](Wendy/All) Let's power up!
[01:11.83]놀 때 제일 신나니까요[01:14.15]
[01:15.26](Joy) Oh 좋아하는 걸 원해 봐요
[01:18.83](Irene) I want it, I want it, want it, want it yeah
[01:21.27](Wendy) 매일 그대 열정은 타오르죠
[01:24.80](Irene) I'll take it, I'll take it, take it, take it yeah[01:27.30]
[01:27.62](Yeri) 그런 게 우리의 천재적인 파워야
[01:30.60](Joy) 즉흥적 본능적 맞아 그게 필요해
[01:33.63](Wendy) 떠나요 오늘 밤 짜릿함을 찾으러 (Ha)
[01:37.33](Wendy) Reveluv (Ha)[01:38.86]
[01:39.30](Seulgi) 엔진 소리
[01:42.25](Seulgi) 들뜬 맘의 Background music
[01:45.33](Seulgi) 봐 벌써 날아 (라, 라)[01:50.54]
[01:51.34]Go go airplane 태양 위로 날아라
[01:54.29]Diving to the sky 완전 소름 돋았어
[01:57.44]Yeah yeah, yeah yeah yeah yeah
[02:00.36](Seulgi/All) Let's power up!
[02:01.39]까맣게 다 타버릴 거예요
[02:03.29]Go go airplane 번개처럼 날아라
[02:06.24]카우아이 파도 속 나를 던져 버리게
[02:09.41]Yeah yeah, yeah yeah yeah yeah
[02:12.39](Yeri/All) Let's power up!
[02:13.33]까맣게 다 타버릴 거예요[02:15.64]
[02:16.77]Ba-banana ba-ba-banana-nana
[02:19.86]Ba-banana ba-ba-banana-nana
[02:22.84]Ba-banana ba-ba-banana-nana ba
[02:25.94](Joy/All) Let's power up!
[02:26.83]놀 때 제일 신나니까요 ((Seulgi) Yeah yeah yeah yeah yeah)
[02:28.54](Wendy) 선생님은 내게 말씀하셨죠 ((Yeri) Uh uh)
[02:31.71](Irene) 놀 때도 일할 때도 즐겁게 해 ((Yeri) Right)
[02:34.55](Seulgi) 그래 난 유달리 반짝거렸죠 ((Yeri) Huh)
[02:37.58](Joy) 뜨거움도 새로움도 It's mine[02:40.38]
[02:40.82]Go go airplane 번개처럼 날아라
[02:43.84]카우아이 파도 속 나를 던져 버리게
[02:46.94]Yeah yeah, yeah yeah yeah yeah
[02:49.90](Joy/All) Let's power up! ((Wendy) Yeah yeah)
[02:50.90]까맣게 다 타버릴 거예요 ((Wendy) Yeah yeah yeah)
[02:52.82]Go go airplane 태양 위로 날아라
[02:55.73]Diving to the sky 완전 소름 돋았어 ((Joy) Yeah yeah yeah yeah)
[02:58.94]Yeah yeah, yeah yeah yeah yeah
[03:01.93](Irene/All) Let's power up!
[03:02.87]까맣게 다 타버릴 거예요[03:05.13]
[03:06.30]Ba-banana ba-ba-banana-nana
[03:09.39]Ba-banana ba-ba-banana-nana
[03:12.38]Ba-banana ba-ba-banana-nana ba
[03:15.44]Let's power up!
[03:16.33]놀 때 제일 신나니까요[03:18.65]
