[ar: Red Velvet]
[ti: With You]
[al: Summer Magic]
[by: RevolutionVoid]
[length: 03:27]
[id: bvnvzuck]
[00:00.00]
[00:03.18](Wendy) Uh
[00:05.13](Wendy) Uhh
[00:07.76]
[00:09.77](Joy) 하얀 모래 위에 우리 둘
[00:14.21](Joy) 꼭 마치 눈이 덮인 풍경 같아
[00:18.90](Irene) 눈부신 태양 아래 그을린
[00:23.53](Wendy) 빨간 코끝이 루돌프 같아 ((Yeri) Hoo)
[00:28.14](Seulgi) When I'm with you
[00:29.63](Seulgi) When I'm with you
[00:31.63](Seulgi) 한 여름 속에
[00:33.99](Yeri) 크리스마스 같아
[00:37.49](Wendy) When I'm with you
[00:38.90](Wendy) When I'm with you
[00:40.94](Wendy) 기다려왔던
[00:43.29](Yeri) 선물들 같아
[00:45.64](Irene) Yeah 니가 찰랑찰랑 내 맘에 차올라
[00:48.75](Irene) 너란 파도에 오른 요트 같아
[00:51.44](Joy) 달린 기분 상쾌도 하다
[00:53.40](Joy) 이 설레임 사이로
[00:55.83](Yeri) 종소리 울려 종소리 울려 (종소리 울려)
[00:58.17](Yeri) 나의 머릿속 니 목소리로 (니 목소리로)
[01:00.78](Wendy) 저기 멀리 빨간 등대도
[01:02.79](Seulgi) 트리처럼 보여서
[01:05.00](Seulgi) 소원을 빌고 싶어지는 걸
[01:07.83]When I'm with you
[01:09.26]When I'm with you
[01:11.26]한 여름 속에
[01:13.60](Irene) 크리스마스 같아
[01:17.06]When I'm with you
[01:18.57]When I'm with you
[01:20.63]기다려왔던
[01:22.89](Irene) 선물들 같아 ((Seulgi) Ooh yeah)
[01:26.70]With you, with you
[01:29.14]With you, with you ((Joy) Oh 이 여름이 가도 Hoo)
[01:36.01]With you, with you
[01:38.40]With you, with you
[01:41.55](Wendy) 우리 둘이 그대로 이길 Oh
[01:46.47](Wendy) Oh
[01:48.78](Wendy) Hey yeah
[01:51.43]
[01:54.66](Seulgi) 하얀 첫눈 같은 별빛들
[01:59.06](Seulgi) 그 아래 너와 나의 입맞춤
[02:03.44]
[02:05.14]((Wendy) 꿈만 같애 Oh)
[02:06.04]When I'm with you
[02:07.43]When I'm with you
[02:09.50]한 여름 속에 ((Wendy) Baby oh)
[02:11.84](Joy) 크리스마스 같아
[02:14.51]((Seulgi) When I'm with you) When I'm with you
[02:16.76]((Seulgi) When I'm with you) When I'm with you
[02:18.82]상상도 못한
[02:21.12](Joy) 선물들 같아
[02:24.64]When I'm with you
[02:26.13]When I'm with you
[02:27.88](Wendy/All) 한 여름 속에
[02:30.49](Yeri) 크리스마스 같아 ((Seulgi) Whenever I'm)
[02:32.42]((Seulgi) Whenever I'm with you)
[02:33.94]When I'm with you
[02:35.45]When I'm with you
[02:37.45]설렘 가득한
[02:39.84](Yeri) 선물들 같아
[02:42.47]
[02:42.96](Irene) 산타클로스 계신다면
[02:45.41](Irene) 제 소원은 있잖아요 ((Wendy) Uh uh-oo uh-oo ooh oh)
[02:47.68]Oh oh oh oh oh ((Wendy) Uh-oo uh-oo ooh oh)
[02:50.05]Oh oh oh oh oh
[02:51.75](Joy) 다가오는 모든 여름에도
[02:54.74](Joy) 함께 있게 해 주세요
[02:56.99]Oh oh oh oh oh
[02:58.99](Yeri) 울지 않을게요 ((Joy) Ooh woah)
[03:01.66]Oh oh oh oh oh
[03:02.18]With you, with you ((Joy) With you, with you)
[03:04.59]With you, with you ((Joy) When I'm with you)
[03:08.61]((Wendy) Feels like I'm flying, hoo)
[03:11.55]With you, with you ((Seulgi) With you)
[03:13.92]With you, with you ((Seulgi) With you, with you)
[03:17.13](Wendy) 한 여름 크리스마스
[03:22.21](Irene) Yeah
[03:23.72](Seulgi/Wendy) When I'm with you
[03:25.94]
