[ar: Red Velvet]
[ti: Mr. E]
[al: Summer Magic]
[by: RevolutionVoid]
[length: 03:38]
[id: bwpuwwck]
[00:00.00]
[00:09.10](Joy) 너란 녀석이 있대지 다들 관심 있어
[00:14.13](Joy) 혼자인 걸 좋아한대
[00:16.32]((Irene) La-lala-lala-lala)
[00:18.95](Wendy) 첨엔 친해지고 싶어 말 걸어 봤는데
[00:24.03](Wendy) 그러니 더 매력 있어 (Uhaha)
[00:27.35]
[00:27.91](Seulgi) 솔직히 말해
[00:29.46]((Joy) Checking you out)
[00:30.48](Seulgi) 그냥 호기심에
[00:32.03]((Joy) 끌리잖아)
[00:32.85](Seulgi) 다가간 건데
[00:34.42]((Joy) 말해 보자)
[00:35.72](Seulgi) 감정이 변했어
[00:38.17](Yeri) 다들 니가 조금 어렵대 ((Wendy) 자꾸만 난)
[00:40.62](Irene) 너를 좀 더 알면 안 그런데 Baby ((Wendy) 알고 싶어)
[00:43.50](Irene) 내가 너무 빠르니? ((Wendy) 말해 줄래?)
[00:44.96](Yeri) Oh la-lala-lala
[00:47.42](Yeri) Come on
[00:47.95]
[00:48.38]아브라카다브라 마법처럼 Yeah yeah (Ohhh)
[00:52.48](Come take it)
[00:53.41]다가온 Myste-mystery
[00:55.90]My Mr. Mr. Mr. E
[00:58.29]아브라카다브라 꼼짝 못 하게 (Ohhh)
[01:02.33](Come take it)
[01:03.32]시작된 Myste-mystery
[01:05.76]My Mr. Mr. Mr. Mr.
[01:08.48](Bum bum bum bum bum bum bum)
[01:10.95](Bum bum)
[01:11.79](Yeri) Mr. Mr. Mr. (Bum bum bum)
[01:13.44](Bum bum bum bum bum bum bum)
[01:15.90](Bum bum)
[01:16.79](Yeri) Mystery Mr. E
[01:18.28](Irene) So powerful 세상 다 가진 너
[01:20.89](Irene) 어디서 왔니 Uh
[01:23.20](Joy) I, I, I want it
[01:24.40](Joy) Oh oh 내 Type
[01:25.63](Joy) Ah ah ah aha aha ((Yeri) La-lala-lala-lala)
[01:28.21](Seulgi) 온종일 니가 궁금해 기회만 보지만
[01:33.31](Seulgi) 별일 없어 늘 그렇듯
[01:36.33](Haha)
[01:37.25](Wendy) 비밀을 말해
[01:38.76]((Seulgi) Checking you out)
[01:39.72](Wendy) 무심한 너의
[01:41.28]((Seulgi) 끌리잖아)
[01:42.24](Wendy) 매력이 뭔지
[01:43.67]((Seulgi) 말해 보자)
[01:44.98](Wendy) 내게만 털어놔
[01:47.50](Irene) 몰라보게 가까워졌어 ((Joy) 자꾸만 난)
[01:49.95](Yeri) 나를 볼 때만 웃는 너지 Baby ((Joy) 알고 싶어)
[01:52.71](Yeri) 너도 내 맘 같은 거니? ((Joy) 말해 줄래?)
[01:54.24](Irene) Oh la-lala-lala
[01:56.72](Irene) Come on
[01:57.20]
[01:57.66]아브라카다브라 마법처럼 Yeah yeah (Ohhh)
[02:01.70](Come take it)
[02:02.72]다가온 Myste-mystery
[02:05.19]My Mr. Mr. Mr. E
[02:07.58]아브라카다브라 숨도 못 쉬게 (Ohhh)
[02:11.65](Come take it)
[02:12.62]시작된 Myste-mystery
[02:15.02]((Wendy) Oh)
[02:17.45]
[02:17.75](Seulgi) 내 심장을 다 줄게
[02:19.61]((Joy) It's free)
[02:20.22](Seulgi) 너라면 난 계산하지 않아
[02:22.63](Joy) 나도 참 변했나 봐
[02:24.54]((Wendy) Oh no)
[02:25.48](Joy) 이렇게 이렇게 솔직하다니
[02:27.58](Irene) 머릿속의 물음표 ((Seulgi) 자꾸 많아져)
[02:30.11](Irene) 요즘 부쩍 신경 쓰이는데
[02:32.55](Wendy) 너도 날 좋아하니?
[02:34.80](Wendy) 넌 솔직한 아이잖아
[02:37.24](Yeri) 내가 너무 빠르니? ((Seulgi) 자꾸만 난)
[02:39.39](Yeri) 나를 볼 때만 웃는 너지 Baby ((Seulgi) 알고 싶어)
[02:42.20](Joy) 너도 내 맘 같은 거니? ((Seulgi) 말해 줄래?)
[02:44.29](Joy) Oh la-lala-lala
[02:46.79](Joy) Come on
[02:47.24]아브라카다브라 마법처럼 Yeah yeah ((Wendy) Take my breath away) (Ohh)
[02:51.17](Come take it)
[02:52.20]다가온 Myste-mystery ((Wendy) Mystery)
[02:54.75]My Mr. Mr. Mr. E
[02:57.09]아브라카다브라 (Joy/All) 꼼짝 못 하게 (Ohh)
[03:01.07](Come take it)
[03:02.15]시작된 Myste-mystery ((Joy) Mystery yeah)
[03:04.62]My Mr. Mr. Mr. Mr.
[03:06.98]아브라카다브라 (Seulgi/All) 마법처럼 Yeah yeah (Ohh)
[03:10.94](Come take it)
[03:12.05]다가온 Myste-mystery ((Seulgi) Mystery)
[03:14.52]My Mr. Mr. Mr. E
[03:16.95]아브라카다브라 (Wendy/All) 숨도 못 쉬게 (Ohh)
[03:20.86](Come take it)
[03:21.86]시작된 Myste-mystery ((Seulgi) Yeah)
[03:24.32]((Wendy) Oh) ((Seulgi) Hoo hoo)
[03:27.07](Bum bum bum bum bum bum bum)
[03:29.51](Bum bum) ((Irene) Yeah)
[03:30.48](Yeri) Mr. Mr. Mr. (Bum bum bum)
[03:32.01](Bum bum bum bum bum) ((Wendy) Hm-hm)
[03:33.82](Irene) He's my mystery (Bum bum, bum bum)
[03:35.34](Irene) Mr. E ((Joy) Mystery Mr. E)
[03:36.74]
