[id: ouuwqncl]
[ar: Red Velvet]
[ti: Mosquito]
[al: Summer Magic]
[by: RevolutionVoid]
[length: 03:11]
[00:00.00]
[00:01.14](Wendy) 불 꺼진 방엔
[00:03.26](Wendy) 언제 또 들어왔니?
[00:05.08](Joy) 마치 넌 Mosquito
[00:06.26]((Seulgi) 진동소리)
[00:07.47](Joy) 마치 넌 Mosquito
[00:08.64]((Seulgi) 무슨일이야?)
[00:09.61]((Seulgi) 너 자꾸 이러기야?) (Joy) 마치 넌 Mosquito
[00:11.46]Ah hoo
[00:12.25]
[00:12.55](Seulgi) 신경이 바짝 곤두선 채
[00:14.54](Seulgi) 너를 어떡할까 고민 중
[00:17.94](Irene) 평화로운 나의 시간을
[00:19.66](Irene) 아주 단숨에 깨버린 너 No
[00:22.50](Yeri) 내 맘속 깊숙이
[00:24.01](Whoop whoop whoop)
[00:25.01](Yeri) 돌아다니다
[00:27.80](Joy) 찾을 땐 숨어버리지
[00:29.90](Joy) 날 자꾸 맴도는 넌 Mosquito
[00:31.51]Ah hoo ((Joy) Squito)
[00:32.55]
[00:33.39](Seulgi) 잠이 들려고 할 때
[00:35.89](Seulgi) 울린 진동소리
[00:37.76](Wendy) 이 밤에 또 무슨 일야?
[00:39.63](Wendy) 너 자꾸 이러기야?
[00:41.54]Ah hoo
[00:42.42]
[00:42.72](Joy) 아무 사이 아닌데 왜
[00:44.55](Joy) 또 그런 식으로 농담을 해 Ah hoo
[00:47.75](Irene) 혹시나 한 마음이
[00:49.42](Irene) 들었던 나는 또 뭐가 돼? (Ah ha)
[00:52.65](Yeri) 넌 너무 가벼워
[00:54.06](Oh oh, oh oh)
[00:55.14](Yeri) 날아가 버릴 듯
[00:56.52](Oho, waoh)
[00:57.76](Seulgi) 재미없어 난 멈춰 줄래? Oh
[01:03.01]
[01:03.36](Joy) 잠이 들려고 할 때
[01:05.89](Joy) 울린 진동소리
[01:07.76](Wendy) 이 밤에 또 무슨 일야?
[01:09.66](Wendy) 너 자꾸 이러기야?
[01:11.47]Ah hoo
[01:12.49](Seulgi) 간지러운 사인 (Oh wow)
[01:14.98](Seulgi) 거기까지 (Oh)
[01:17.37](Seulgi) 넌 나빠 해롭지 (Oh way-oh)
[01:21.82]마치 넌 Mosquito
[01:22.74]((Irene) Na nana nana nana nana na)
[01:24.34]너는 Mosquito
[01:25.29]((Yeri) Zz-zz-zz-zz-zz-zz)
[01:27.12]
[01:27.46]자꾸 선을 넘어 너는
[01:28.82]자꾸 선을 넘어 넘어
[01:30.06]매너없이 Oh
[01:32.73](Seulgi) 진지한 척 목소리엔
[01:34.73](Seulgi) 온통 장난이 가득해 ((Joy) Ah hoo)
[01:37.72](Wendy) 일방적인 니 말이
[01:39.67](Wendy) 기계음같이 막 윙윙대 ((Joy) Oh)
[01:42.62](Yeri) 눈을 꼭 감아도
[01:43.99](Oh oh, oh oh)
[01:45.09](Yeri) 두 귀를 막아도
[01:46.45](Oho, waoh)
[01:47.70](Wendy) 항상 나타나 귀찮게 해 Oh
[01:53.01]
[01:53.40](Irene) 잠이 들려고 할 때
[01:55.90](Irene) 울린 진동소리
[01:57.73](Seulgi) 이 밤에 또 무슨 일야?
[01:59.65](Seulgi) 너 자꾸 이러기야?
[02:01.46](Ah woo)
[02:02.51](Joy) 간지러운 사인 (Oh wow)
[02:04.99](Joy) 거기까지 (Oh)
[02:07.36](Joy) 넌 나빠 해롭지 (Oh way-oh)
[02:11.80]마치 넌 Mosquito
[02:12.82]((Yeri) Na nana nana nana nana na)
[02:14.35]너는 Mosquito
[02:15.30]((Irene) Zz-zz-zz-zz-zz-zz)
[02:17.48]자꾸 선을 넘어 너는
[02:18.81]자꾸 선을 넘어 넘어
[02:20.02]매너없이 Oh
[02:22.60](Wendy) 가깝다고 느꼈어
[02:25.03](Wendy) 그래서 더 다가가면
[02:27.56](Seulgi) 넌 늘 사라져
[02:32.18](Wendy) 그 맘에 없는 말도
[02:35.05](Seulgi) 다신 속지 않을 테니 알아둬
[02:39.37](Joy) 더 이상은 내게 제멋대로 굴지 마
[02:43.10]
[02:47.55](Wendy) 간지러운 사인 (Oh wow)
[02:49.99](Wendy) 거기까지 (Oh)
[02:52.28](Wendy) 넌 나빠 해롭지 (Oh way-oh)
[02:56.82]마치 넌 Mosquito
[02:57.76]((Irene) Na nana nana nana nana na)
[02:59.37]너는 Mosquito
[03:00.32]((Yeri) Zz-zz-zz-zz-zz-zz)
[03:02.47]자꾸 선을 넘어 너는
[03:03.82]자꾸 선을 넘어 넘어
[03:05.09]매너없이 Oh
[03:07.67]
