[id: lqhoqpcl]
[ar: Red Velvet]
[ti: Hit That Drum]
[al: Summer Magic]
[by: RevolutionVoid]
[length: 03:12]
[00:00.00]
[00:04.51](Wendy) Woo
[00:04.93]
[00:07.33](Wendy) Yeah
[00:07.77]
[00:11.12](Wendy) 두근두근 내 맘을 두드려 놓고
[00:15.02](Wendy) 자꾸만 도망가는 니 등 뒤로
[00:18.77](Joy) 가슴속에 난타라도 하는 듯이
[00:22.55](Joy) Oh 뭐니 뭐니 내가 왜 이러니
[00:26.23](Irene/Seulgi) 그저 발만 동동
[00:28.17](Irene/Seulgi) 약이 올라 용용
[00:30.00](Irene/Seulgi) 아무래도 이대로는 안되겠어
[00:33.73](Seulgi/Yeri) 땀이 맺혀 송송
[00:35.58](Seulgi/Yeri) 내 심장이 콩콩
[00:37.52](Seulgi/Yeri) 안달 나서 어쩔 줄을 모르겠어
[00:40.59]((Wendy) Hit it)
[00:41.33]이랬다저랬다 내 심장 두드려
[00:45.17]투둥탁 투둥탁
[00:46.77]Boom boom boom hit that drum
[00:48.91]클났다 클났다 클났다 저기요
[00:52.63]우당탕 우당탕
[00:54.21]Boom boom boom hit that drum
[00:56.11]난나난난나 난나난난나 난나나 난리나
[00:59.78]난나난난나 난나난난나 난나나 난리나
[01:03.57]난나난난나 난나난난나 난나나 난리나
[01:07.34]난나난난나 난나난난나
[01:09.29]Boom boom boom hit that drum
[01:11.05](Joy) 여기저기 두드리고 다니다가
[01:14.89](Joy) 그러다간 천벌받지 너라는 아이
[01:18.59](Seulgi) 하지만 널 마주하면 보란 듯이
[01:22.32](Seulgi) 울려대는 바보 같은 심장소리
[01:26.28](Wendy/Yeri) 하늘 위로 둥둥
[01:28.11](Wendy/Yeri) 날아올라 붕붕
[01:30.06](Wendy/Yeri) 이러다가 큰일 나지 아니겠어
[01:33.73](Irene/Wendy) 두근두근 쿵쿵
[01:35.64](Irene/Wendy) 내 귓속이 붐붐
[01:37.55](Irene/Wendy) 정신없어 이젠 나도 모르겠어
[01:40.48]((Joy) Hit it)
[01:41.37]이랬다저랬다 내 심장 두드려
[01:45.11]투둥탁 투둥탁
[01:46.74]Boom boom boom hit that drum
[01:48.90]클났다 클났다 클났다 저기요
[01:52.59]우당탕 우당탕
[01:54.20]Boom boom boom hit that drum
[01:56.07]난나난난나 난나난난나 난나나 난리나
[01:59.84]난나난난나 난나난난나 난나나 난리나
[02:03.60]난나난난나 난나난난나 난나나 난리나
[02:07.34]난나난난나 난나난난나
[02:09.19]Boom boom boom hit that
[02:10.61](Seulgi) 나의 Drummer boy
[02:12.50](Seulgi) 벅차오르는
[02:14.47](Seulgi) 심장소리를 들어줘
[02:18.22](Wendy) 가면 갈수록
[02:20.06](Wendy) 점점 강해져
[02:21.92](Wendy) 터질 것 같아
[02:23.66](Wendy) Play my drum
[02:26.14]자꾸 날 흔들어놔
[02:28.04]자꾸 날 흔들어놔 Boy
[02:29.95]자꾸 날 흔들어놔
[02:31.83]자꾸 날 흔들어놔 Boy
[02:33.65]자꾸 날 흔들어놔
[02:35.54]자꾸 날 흔들어놔 Boy
[02:37.40]자꾸 날 흔들어놔 ((Seulgi) Yeah)
[02:39.19](Joy) 3 2 1 Play it
[02:41.35]이랬다저랬다 내 심장 두드려
[02:45.11]투둥탁 투둥탁
[02:46.81]Boom boom boom hit that drum ((Joy) Yeah)
[02:48.89]클났다 클났다 클났다 저기요
[02:52.61]우당탕 우당탕
[02:54.26]Boom boom boom hit that drum
[02:56.08]난나난난나 난나난난나 난나나 난리나
[02:59.88]난나난난나 난나난난나 난나나 난리나
[03:03.52]난나난난나 난나난난나 난나나 난리나
[03:07.26]난나난난나 난나난난나
[03:09.14]Boom boom boom hit that drum
