[id: akqaqocl]
[ar: Red Velvet]
[ti: Blue Lemonade]
[al: Summer Magic]
[by: RevolutionVoid]
[length: 03:16]
[00:00.00]
[00:01.75](Wendy) Hmm ha, yeah yeah
[00:07.56]((Irene) Pop pop pop) (Seulgi) Ah hahaha ah ah ah ooh wah
[00:11.56]((Irene) Pop pop pop) (Seulgi) Ah hahaha ah ah ah ooh woh
[00:15.76](Joy) 정말 투명해
[00:19.57](Joy) 너와 내 눈빛 멈춘 그 사이
[00:23.55](Seulgi) 파도가 밀려오네
[00:27.55](Seulgi) 살짝 푸른빛이 돌고 입엔 상큼함이 퍼져
[00:31.33](Irene) 내 마음을 흔들어 저
[00:34.06](Irene) 병에 담긴 탄산수처럼
[00:39.32](Wendy) 또 내 안에 낯선 느낌
[00:42.05](Wendy) 좀 더 너를 따라 줘
[00:45.50](Wendy) Oh you
[00:46.88]
[00:48.08]컵 한가득 달짝지근 바다 향이 나 ((Yeri) Pop pop)
[00:52.24]갓 따온 레몬을 짜 넣은 것처럼 ((Yeri) Pop pop)
[00:55.52]나 감출 수 없어 니가 좋은 걸 ((Yeri) Pop pop)
[01:00.29]파란이 일어나 널 만난 그 순간
[01:03.56]((Joy) Pop pop pop) (Irene) Ah hahaha ah ah ah ooh wah
[01:07.54]((Joy) Pop pop pop) (Irene) Ah hahaha ah ah ah ooh woh
[01:11.82](Yeri) 또 토끼 눈이 돼 난
[01:13.52](Yeri) 니가 가까워지고 그럴 때마다
[01:16.06](Yeri) 따끔한 전기가 막
[01:18.03](Yeri) 여기저기 지나가 ((Wendy) Hmm)
[01:19.55](Wendy) 차가워 또 짜릿해
[01:23.57](Wendy) 이건 내가 바래왔던 그런 사랑이야 분명
[01:27.27](Seulgi) 단둘이서 이 여름을
[01:30.12](Seulgi) 남김없이
[01:32.10](Seulgi) 마시고 싶어 ((Wendy) 둘이서)
[01:35.25](Joy) 함께라면 어디든지
[01:38.04](Joy) 온통 너로 물들어
[01:40.57]((Wendy) 눈이 부셔 Beautiful) (Joy) With you
[01:43.44]
[01:44.05]컵 한가득 달짝지근 바다 향이 나 ((Irene) Pop pop)
[01:48.29]갓 따온 레몬을 짜 넣은 것처럼 ((Irene) Pop pop)
[01:51.54]나 감출 수 없어 니가 좋은 걸 (Hoo hoo) ((Irene) Pop pop) 
[01:56.30]파란이 일어나 널 만난 그 순간
[01:59.53]((Yeri) Pop pop pop) (Joy) Ah hahaha ah ah ah ooh wah
[02:03.53]((Yeri) Pop pop pop) (Joy) Ah hahaha ah ah ah ooh woh
[02:08.10](Wendy) Hmm ((Yeri) Yeah)
[02:11.41](Seulgi/Wendy) It's all right
[02:13.92](Wendy) Yeah ((Yeri) It's all right)
[02:15.33](Irene) 니 눈에 비친 내 모습 ((Joy) Yeah yeah yeah)
[02:19.34](Seulgi) 널 향한 내 맘 짙은 Blue ((Wendy) Ooh)
[02:23.68](Wendy) Yeah yeah
[02:25.58](Wendy) Yeah ((Joy) Pop pop)
[02:28.82](Wendy) Oh wah ((Seulgi) Yeah yeah)
[02:30.72](Wendy) Oh yeah ((Seulgi) Yeah Hee-hee-yeah)
[02:32.07]컵 한가득 달짝지근 바다 향이 나 ((Joy) 바다 향이 나) ((Yeri) Pop pop)
[02:36.18]삼켜도 차올라 곧 넘칠 것처럼 ((Seulgi) Yeah yeah) ((Yeri) Pop pop)
[02:39.52]나 ((Seulgi) 나) 말해야겠어 니가 좋은 걸 ((Seulgi) 좋은 걸) ((Yeri) Pop pop)
[02:44.31]파란이 일어나 널 안은 그 순간
[02:47.52]((Irene) Pop pop pop) (Wendy) Ah hahaha ah ah ah ooh wah
[02:51.58]((Irene) Pop pop pop) (Wendy) Ah hahaha ah ah ah ooh woh
[02:55.76](Joy) 정말 완벽해
[02:59.42](Joy) 더 바랄 게 없지 이렇게 둘이
[03:03.58](Wendy) 여름밤 내 입안에 ((Seulgi) Ho ho)
[03:07.47](Wendy) 녹아드는 우리 사랑이란 느낌
[03:12.60]
