[ar: Red Velvet]
[ti: Bad Boy]
[al: The Perfect Red Velvet]
[by: RevolutionVoid]
[length: 03:30]
[00:00.00]
[00:01.96](Seulgi) Ooh
[00:04.39](Seulgi) Hmm
[00:06.00](Seulgi) Hoo
[00:07.58](Seulgi) Hmm
[00:09.16](Seulgi) Mmm
[00:10.03]
[00:12.36](Joy) Hey
[00:12.82](Irene) Who dat who dat who dat boy ((Seulgi) Woo)
[00:15.22](Irene) Coming in the back back talking slick ((Yeri) Ah ha)
[00:18.42](Seulgi) Tell me cuz I like that I like that
[00:22.28](Seulgi) Yeah I know what to do with trouble ((Joy) Ah ha ah ha)
[00:25.42](Yeri) Oh he don't he don't he don't know
[00:28.00](Yeri) I can take em head to head go toe to toe
[00:30.40]((Irene) Toe to toe)
[00:31.02](Joy) Oh if you play I fight back I fight back
[00:35.12](Joy) I'll show you who's in control ((Seulgi) Ooh)
[00:38.00](Wendy) Cuz I, I know how to make the devil cry ((Seulgi) Oh right)
[00:43.24](Wendy) Break em down looking in the eyes
[00:46.65](Wendy) That's what I'm doing here tonight ((Seulgi) Ooh oh)
[00:51.24]Every time I come around
[00:54.44]Notha bad boy down
[00:56.76]Got em like ooh ooh ((Joy) Oh-eh-oh-eh-oh)
[00:59.16]Hit em with my love like ooh ooh ((Joy) Oh-eh-oh-eh-oh)
[01:02.22]But they come back another round
[01:04.01]Just one look from me lights out
[01:07.18]Watch them hit the ground
[01:09.67]Got em like ooh ooh ((Irene) Oh-eh-oh-eh-oh)
[01:11.96]Hit em with my love like ooh ooh ((Irene) Oh-eh-oh-eh-oh)
[01:15.02]I shot another bad boy down
[01:17.82]Whoa whoa
[01:21.40](Seulgi/Wendy) I shot another bad boy down
[01:24.22]Whoa Whoa Whoa oh
[01:29.66](Yeri) Put you round my finger
[01:30.89](Yeri) I'mma tell you what you wanna hear
[01:32.86](Yeri) Running through your mind
[01:34.02](Yeri) Get you hooked, I'll have you shedding tears ((Irene) Uh)
[01:36.59](Wendy) Oh no boy this ain't a fair fight
[01:39.80](Wendy) I'm winning you over alright
[01:42.23](Irene) Oh baby my apologies ((Seulgi) Woo)
[01:44.80](Irene) I don't mean to leave you hanging on a string
[01:47.81](Joy) The more you wanna fight that ((Seulgi) Fight that)
[01:50.22](Joy) You fight that ((Seulgi) Fight that)
[01:51.83](Joy) The more I will pull you right back ((Wendy) Cuz I)
[01:54.80](Seulgi) Cuz I, I know how to make the devil cry ((Wendy) Devil cry)
[02:00.02](Seulgi) Break em down looking in my eyes
[02:03.36](Seulgi) That's what I'll do to you tonight ((Wendy) Tonight)
[02:08.04]Every time I come around ((Seulgi) Every time I come around)
[02:11.23]Notha bad boy down ((Seulgi) Notha bad boy down)
[02:13.57]Got em like ooh ooh ((Seulgi) Oh-eh-oh-eh-oh)
[02:15.98]Hit em with my love like ooh ooh ((Seulgi) Oh-eh-oh-eh-oh)
[02:19.09]But they come back another round
[02:20.80]Just one look from me lights out
[02:24.02]Watch them hit the ground
[02:26.45]Got em like ooh ooh ((Yeri) Oh-eh-oh-eh-oh)
[02:28.80]Hit em with my love like ooh ooh ((Yeri) Oh-eh-oh-eh-oh)
[02:31.82](Seulgi/All) I shot another bad boy down
[02:34.96](Wendy) Oh you're gonna know what it feels like
[02:38.32](Wendy) To be free and open your mind
[02:41.58](Joy) Falling in deep so hard to breathe
[02:44.64](Joy) It's only a matter of time
[02:47.79](Seulgi) Oh baby I think you should know
[02:51.01](Seulgi) That I ain't like all the others
[02:54.80]((Wendy) Ain't like the others)
[02:55.81](Irene) I'm making you fall
[02:57.38](Irene/Wendy) I'm making you fall to your knees
[02:59.20]Every time I come around ((Wendy) Ooh)
[03:02.43]Notha bad boy down
[03:04.76]Got em like ooh ooh ((Seulgi) Oh-eh-oh-eh-oh)
[03:07.18]Hit em with my love like ooh ooh ((Wendy) Ooh) ((Seulgi) Oh-eh-oh-eh-oh)
[03:10.25]But they come back another round
[03:11.96]Just one look from me lights out ((Seulgi) Just one look from me)
[03:15.24]Watch them hit the ground
[03:17.64]Got em like ooh ooh ((Wendy) Oh-eh-oh-eh-oh)
[03:19.97]Hit em with my love like ooh ooh ((Wendy) Oh-eh-oh-eh-oh)
[03:23.04]I shot another bad boy down
[03:25.78]