[ar: Plastic Plastic]
[ti: The Cabin]
[al: Anything Goes]
[by: RevolutionVoid]
[length: 04:32]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:15.30]A pair of slippers are left[00:17.74]
[00:18.48]Just for me[00:19.54]
[00:20.37]At the front door and I[00:22.61]
[00:22.89]Found myself being happy in the dark[00:27.73]
[00:30.04]There's no one with me at all[00:32.59]
[00:33.23]'Cause I fall[00:34.30]
[00:35.13]And I long for the wild
[00:37.43]Love watching the crescent moon hangs in the sky[00:42.70]
[00:44.99]Looking on the other side[00:47.33]
[00:48.28]I won't lie to myself anymore[00:50.89]
[00:52.46]Everybody wants somebody to be there for[00:57.58]
[00:59.60]Already miss the busy sound[01:02.24]
[01:03.26]That take me back to the crowd[01:05.59]
[01:06.95]I've been too lonely in the cabin out of town[01:12.38]
[01:14.45]Sometimes a habit of[01:16.78]
[01:17.42]Smiling to[01:18.60]
[01:19.33]Strangers happening[01:21.50]
[01:21.73]'Cause I like making random conversations[01:26.94]
[01:29.22]So I found that the world[01:31.60]
[01:32.35]Is too wide[01:33.49]
[01:34.15]To live our life alone[01:36.36]
[01:36.49]We all learn to step outside of the comfort zone[01:41.64]
[01:44.07]Looking on the other side[01:46.41]
[01:47.35]I won't lie to myself anymore[01:49.97]
[01:51.54]Everybody wants somebody to be there for[01:56.59]
[01:58.69]Already miss the busy sound[02:01.32]
[02:02.33]That take me back to the crowd[02:04.66]
[02:06.02]I've been too lonely in the cabin out of town[02:11.65]
[02:28.35]Perhaps we are all chasing a mirage[02:33.17]
[02:35.76]The whole universe is being kind to us[02:42.54]
[02:43.12]Perhaps we are all chasing a mirage[02:47.94]
[02:50.53]The whole universe is being kind to us[02:57.45]
[03:27.46]Looking on the other side[03:29.80]
[03:30.74]I won't lie to myself anymore[03:33.36]
[03:34.92]Everybody wants somebody to be there for[03:39.98]
[03:42.06]Already miss the busy sound[03:44.71]
[03:45.73]That take me back to the crowd[03:48.05]
[03:49.42]I've been too lonely in the cabin out of town[03:55.25]