[ar: Pogo]
[ti: Alohomora]
[al: Weave and Wish]
[by: RevolutionVoid]
[length: 03:13]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:17.64]I wondered when I'd be seeing you, Mr. Potter[00:21.22]
[00:23.40]Butter mellow[00:24.82]
[00:31.60]Alohomora![00:32.58]
[00:35.04]Butter mellow[00:36.51]
[00:43.25]Alohomora![00:44.21]
[00:46.70]Perhaps...[00:47.65]
[00:50.36]This?[00:50.91]
[01:37.59]Four-hundred and seventy-two, second place[01:40.07]
[01:40.39]Another year, second[01:42.56]
[01:43.39]Four-hundred and seventy-two, second place[01:45.88]
[01:46.20]Another year, second[01:48.37]
[01:49.21]Four-hundred and seventy-two, second place[01:51.69]
[01:52.03]Another year, second[01:54.20]
[01:55.03]Four-hundred and seventy-two, second place[01:57.52]
[01:57.84]Another year, second[02:00.01]
[02:00.84]Butter mellow[02:02.24]
[02:02.36]You're a wizard, Harry[02:03.39]
[02:03.59]Alohomora![02:04.60]
[02:05.07]Sunshine[02:06.04]
[02:06.69]Butter mellow[02:08.05]
[02:08.19]You're a wizard, Harry[02:09.21]
[02:09.41]Alohomora![02:10.42]
[02:10.90]Sunshine
[02:11.72]Wicked[02:12.30]
[02:12.50]Butter mellow[02:13.89]
[02:14.01]You're a wizard, Harry[02:15.03]
[02:15.23]Alohomora![02:16.23]
[02:16.71]Sunshine[02:17.68]
[02:18.32]Butter mellow[02:19.71]
[02:19.82]You're a wizard, Harry[02:20.85]
[02:21.05]Alohomora![02:22.06]
[02:22.54]Sunshine[02:23.49]
[02:24.14]Four-hundred and seventy-two, second place[02:26.56]
[02:26.97]Another year, second[02:29.12]
[02:29.95]Four-hundred and seventy-two, second place[02:32.39]
[02:32.78]Another year, second[02:34.93]
[02:35.77]Four-hundred and seventy-two, second place[02:38.20]
[02:38.60]Another year, second[02:40.75]
[02:41.59]Four-hundred and seventy-two, second place[02:44.03]
[02:44.41]Another year, second[02:46.57]