[ar: Red Velvet]
[ti: Birthday]
[al: ‘The ReVe Festival 2022 - Birthday’]
[by: RevolutionVoid]
[length: 03:36]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:05.17](Joy) Yeah[00:05.67]
[00:05.92](Irene) 1, 2, 3 지금부턴 다 Surprise ((Joy) Uh-huh)[00:09.08]
[00:09.18](Irene) A to Z 너를 위한 이 순간[00:12.00]
[00:12.35](Joy) Just today 뭐든 해도 되니까 ((Yeri) Yeah)
[00:15.58](Joy) R to V 우릴 따라와 봐 ((Yeri) Come on)
[00:17.94](Wendy) 들뜨는 기분에 (Let's get lit!)
[00:19.63](Wendy) 완벽한 날씨까지 (Woo)[00:21.38]
[00:21.57](Wendy) Feel so high, oh my gosh
[00:23.17](Wendy) 전부 선물 같지 Dumb dumb
[00:25.15](날뛰는 기분이야)
[00:26.38](Wendy) 오늘 하룬 마치 Diamonds (Diamonds)
[00:29.97](Yeri) I got, I got, I got a special day (Yeah)
[00:31.91](Yeri) 시작해 Another chance (Ooh-ooh)[00:33.77]
[00:33.97](Yeri) 달콤한 Ice cream cake
[00:35.19](Yeri) 또다시 네게 건네 (Shoop brr)
[00:36.62](Seulgi) 너의 Heartbeat check (Uh)
[00:38.61](Seulgi) Swag check (Uh-huh)
[00:40.16](Seulgi) 지금 날 보며 떨리는 네 눈빛 Check (Yup)
[00:43.17](Joy) Make your day[00:46.38]
[00:46.76](Joy) 두 손을 꼭 모은
[00:47.91](Joy) 채로 뭐든 상상해 봐
[00:49.57](Irene) 눈앞에[00:52.86]
[00:53.13](Irene) 네가 원한 모든 걸 다[00:54.72]
[00:54.82](Irene) 보여주고 싶어
[00:56.62](Seulgi) It's my day and your day
[00:58.37](Seulgi) It's a party, party[00:59.68]
[00:59.97](Seulgi) 불꽃아 타올라
[01:01.59](Seulgi) 어서 빨리빨리
[01:02.79](Wendy) 오늘 밤 ((Joy) Yeah)
[01:04.37](Wendy) We rock the world ((Joy) Just rock the world)
[01:07.59](Yeri) I can make the beat go[01:09.15]
[01:09.19]Bam-bam ba-ra[01:10.50]
[01:10.62]Bam-ba-ram ba-ra ((Yeri) Yeah)
[01:12.36](Seulgi) 바로 오늘이야
[01:13.59](Seulgi) It's your birthday, birthday ((Yeri) Birthday)
[01:15.59]Bam-bam ba-ra[01:16.90]
[01:17.01]Bam-ba-ram ba-ra[01:18.65]
[01:18.76](Joy) 온 세상이 Shine and so icy, icy[01:21.97]
[01:22.39]Birthday, birthday 딱 지금이야[01:25.22]
[01:25.57]Party ((Irene) Wow)
[01:26.57](Irene/All) Pop, pop the champagne[01:28.56]
[01:28.77]우리 맘대로 이뤄지지[01:30.97]
[01:31.19]더 꿈꾸고 바래[01:33.14]
[01:33.19]Bi-bi-bi-birthday
[01:34.64](Joy) Look 어딜 봐도 그저 행복해져 난
[01:37.61](Joy) With you 눈부시게 펼쳐지는 환상 같은 View[01:41.69]
[01:41.79](Wendy) 자꾸 입꼬리가 올라가[01:44.35]
[01:44.60](Wendy) 모든 게 완벽해 Okay (Ah-ah-ah-ah)
[01:47.79](Seulgi) 눈뜨면 이 모든 게 사라져도 어때[01:50.78]
[01:50.98](Seulgi) 두 눈을 맞춘다면
[01:52.35](Seulgi) 매일이 또 Birthday ((Wendy) Ooh-ooh)
[01:53.85](Irene) Somethin' kinda crazy
[01:55.58](Irene) 너도 느껴지지 ((Wendy) Ooh-ah-ah-ah)
[01:57.12](Irene) 내 말이 다 맞지
[01:58.59](Irene) Believe me, kiss me
[02:00.00](Yeri) It's your day ((Seulgi) It's your day)
[02:03.56](Yeri) 두 손을 꼭 모은 채로
[02:05.17](Yeri) 계속 상상해 봐
[02:06.32](Wendy) Every day ((Seulgi) All day)
[02:10.00](Wendy) 너에게만 주고 싶어
[02:11.62](Wendy) 이건 Very special ((Seulgi) 이건 Very special)
[02:13.51](Joy) It's my day and your day
[02:15.17](Joy) It's a party, party[02:16.46]
[02:16.76](Joy) 불꽃아 타올라
[02:18.28](Joy/Wendy) 어서 빨리빨리 ((Wendy) Ya)
[02:19.59](Seulgi) 오늘 밤
[02:21.17](Seulgi) We rock the world ((Wendy) Yeah yeah ooh)
[02:24.33](Irene) I can make the beat go
[02:25.99]Bam-bam ba-ra ((Joy) Yeah)[02:27.29]
[02:27.40]Bam-ba-ram ba-ra ((Joy) Yeah yeah)
[02:29.17](Wendy) 바로 오늘이야 ((Joy) What?)
[02:30.36](Wendy) It's your birthday, birthday ((Joy) Birthday)
[02:32.39]Bam-bam ba-ra[02:33.70]
[02:33.81]Bam-ba-ram ba-ra[02:35.44]
[02:35.58](Yeri) 온 세상이 Shine and so icy, icy[02:38.77]
[02:39.18]Birthday, birthday 딱 지금이야[02:42.02]
[02:42.37]Party ((Joy) Wow)[02:43.31]
[02:43.37](Joy/All) Pop, pop the champagne[02:45.24]
[02:45.57]우리 맘대로 이뤄지지[02:47.79]
[02:47.98]더 꿈꾸고 바래[02:49.92]
[02:49.98]Birthday party
[02:51.58](Wendy) Bam yeah yeah ((Yeri) Yeah yeah yeah)
[02:54.76](Irene) I can make the beat go, beat go[02:57.24]
[02:57.58](Wendy) Bounce[02:58.18]
[02:58.76]Get it on, get it on (Bam)
[03:00.38]Get it on, get it on
[03:01.98]Get it on, get it on (Yeah yeah)[03:03.30]
[03:04.37](Joy) We can make the beat go[03:06.01]
[03:07.19]Ba-ra bam-bam ba-ra ((Wendy) La-la)
[03:08.99]Bam-ba-ram ba-ra ((Wendy) La-la yeah)[03:10.69]
[03:10.78](Irene) 바로 오늘이야 ((Wendy) La-la)
[03:11.98](Irene) It's your birthday, birthday ((Wendy) La-la-la-la yeah)
[03:13.99]Bam-bam ba-ra[03:15.30]
[03:15.41]Bam-ba-ram ba-ra ((Joy) Yeah)
[03:17.18](Seulgi) 온 세상이 Shine and so icy, icy ((Joy) Icy, icy)[03:20.41]
[03:20.79]Birthday, birthday 딱 지금이야[03:23.62]
[03:23.97]Party ((Yeri) Wow)[03:24.90]
[03:24.98](Yeri/All) Pop, pop the champagne[03:26.87]
[03:27.17]우리 맘대로 이뤄지지[03:29.43]
[03:29.58]더 꿈꾸고 바래[03:31.51]
[03:31.58]Birthday party[03:33.21]