[ar: Red Velvet]
[ti: BYE BYE]
[al: ‘The ReVe Festival 2022 - Birthday’]
[by: RevolutionVoid]
[length: 03:16]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:01.08](Seulgi) Bye
[00:04.68]((Irene) Bye bye bye)
[00:06.78]((Irene) Bye bye bye)
[00:08.34](Moonshine)
[00:09.38](Joy) Bye
[00:13.02]((Yeri) Bye bye bye)
[00:15.10]((Yeri) Bye bye bye)
[00:15.89]
[00:16.96](Wendy) I only had love for you
[00:19.06](Wendy) I only had love for you
[00:21.08](Wendy) 외치듯 내뱉어도
[00:23.16](Wendy) 넌 세상에 So damn cool
[00:25.62](Irene) 꿈속에서도 눈물 났던
[00:27.90](Irene) Happy end
[00:29.97](Irene) 허우적대며 잠을 깨면
[00:32.36](Yeri) 가슴이 훅 패여 아파
[00:34.38](Seulgi) Too bad too bad 참 안타까워
[00:36.92](Seulgi) 너는 다른 곳을 보네
[00:38.53](Yeri) I tried I cried enough
[00:40.84](Yeri) 정말 우린 Break up
[00:42.43](Joy) 뻔한 Drama처럼
[00:45.60](Joy) 우린 Dumb dumb
[00:49.97](Yeri) 흔해빠진 얘기
[00:52.14](Yeri) Never ending story
[00:54.24](Wendy) 넌 다가오고 밀려나고
[00:56.87](Wendy) 때론 타올랐고
[00:58.26](Joy) 내 사랑이기에
[00:59.28]((Irene) I get it get it)
[01:00.38](Joy) 난 특별하기에
[01:01.77]((Irene) 무너질 수 없기에)
[01:03.03](Seulgi) 온 힘을 다해 난 이 사랑을
[01:05.19](Seulgi) 끝내 널 버릴 거야
[01:06.76]Bye bye
[01:10.62]너 땜에 휘둘렸던 시간 OK
[01:13.68]난 두 번 말 안 해
[01:15.55]Bye ((Joy) 안녕 Babe)
[01:18.88]불장난 같은 사랑 다신 안 해
[01:21.62]((Seulgi) I'm not gonna play the fool)
[01:23.29](Irene) Bye bye love
[01:24.29](Joy) Time is overdue
[01:25.88](Joy) 너에겐 흔한 Déjà vu
[01:27.49](Joy) 뭐랄까 재미없는 Loop
[01:30.00](Joy) 난 이만 빠져줄게 Eh
[01:32.31](Seulgi) Too bad too bad
[01:33.36](Seulgi) 넌 달랐다니 언제부터니
[01:35.63](Yeri) 신파 같은 소릴 하고
[01:37.78](Yeri) 이젠 다 질렸어 그만할래
[01:39.77](Wendy) You were my destiny
[01:42.19](Wendy) 내 세상은 Upside down
[01:44.50](Yeri) 강해져 커져 Now I see
[01:47.96](Seulgi) 너인 줄만 알던
[01:50.51](Seulgi) 내 미래 너머
[01:52.76](Irene) 미지로 가득한 문
[01:54.09](Irene) 더 환히 열려있었다는 걸
[01:56.40]Bye bye
[02:00.26]너 땜에 휘둘렸던 시간 OK
[02:03.30]난 두 번 말 안 해
[02:05.20]Bye ((Joy) 안녕 Babe)
[02:08.53]불장난 같은 사랑 다신 안 해
[02:11.33]((Wendy) I'm not gonna play the fool)
[02:12.95](Seulgi) Bye bye love
[02:14.02]
[02:15.78](Seulgi) 너와 난 그냥
[02:17.89](Seulgi) Mistake인 거야
[02:19.93](Irene) 우연의 장난
[02:21.99](Irene) 그뿐인 거야
[02:23.73](Wendy) 내가 더 울 거란 생각 마
[02:27.17](Wendy) I got no heartache heartache
[02:32.20](Yeri) So baby baby now bye bye (Bye bye)
[02:35.06](Yeri) 그 눈물을 닦아 (닦아)
[02:37.23](Joy) 말해봐 안녕 (안녕)
[02:39.86]Bye bye ((Wendy) Bye yeah)
[02:43.70]너 땜에 휘둘렸던 시간 OK
[02:46.78]난 두 번 말 안 해
[02:48.65]Bye ((Irene) 안녕 Babe)
[02:51.98]불장난 같은 사랑 다신 안 해
[02:54.72]((Joy) I'm not gonna play the fool)
[02:56.39]Bye bye ((Irene) Bye bye love)
[02:59.50]((Wendy) 환상은 여기까지)
[03:00.26]너 땜에 휘둘렸던 시간 OK
[03:03.34]난 두 번 말 안 해 ((Wendy) 말 안 해)
[03:05.20]Bye ((Seulgi/Wendy) 안녕 Babe)
[03:08.53]불장난 같은 사랑 다신 안 해
[03:11.14](Joy) Bye bye bye
[03:13.43]