[ar: Red Velvet]
[ti: On A Ride]
[al: ‘The ReVe Festival 2022 - Birthday’]
[by: RevolutionVoid]
[length: 03:19]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:09.65](Irene) Da da la da da[00:11.83]
[00:11.93](Irene) Da da la da da[00:14.11]
[00:14.21](Irene) Da da la da da[00:17.22]
[00:17.93](Joy) 요란스러운 Day night
[00:19.77](Joy) 너와 함께 있으면[00:21.24]
[00:21.56](Joy) Feel like playing in the theme park
[00:23.36](Irene) 쿵쿵대는 맘이 종일 가라앉질 않지[00:27.72]
[00:27.91](Seulgi) Up and down 어디로든 날아다니는[00:31.74]
[00:31.94](Seulgi) 특별한 기분 Start calling it love[00:36.47]
[00:37.08](Yeri) 달콤한 눈빛 그 위로 Riding[00:41.45]
[00:41.64](Yeri) 멈출 수 없지 Na na na na
[00:46.22](Wendy) 위아래로 아무 경계 없이
[00:49.63](Wendy) 타고 놀 거야[00:51.29]
[00:51.37](Wendy) 단단히 맘먹고 왔거든[00:54.01]
[00:54.23]Oops we are on a ride[00:55.65]
[00:56.22]Yeah 꽉 잡아 Hold me tight[00:57.94]
[00:58.49](Joy) 점점 더 커지는 Thrill
[01:00.52](Joy) 가까워지잖아 You and me
[01:02.78]매일이 우리만의 Season yeah ((Seulgi) Season)
[01:05.64](Seulgi/All) Oops 지금 올라타[01:07.38]
[01:07.64](Seulgi) 네 맘 위 어디든지 끝없이
[01:10.22](Seulgi) Round and round like a dream
[01:11.94]Oops we are on a ride[01:13.49]
[01:13.65](Yeri) Tempo를 늦춰 Slow[01:15.44]
[01:15.65](Yeri) 다시 긴장감 조여 Nah
[01:17.52](Irene/Yeri) 터지는 Sound 분위길 Twist
[01:19.80](Irene) 우린 단 1초도 지루한 건 No no[01:22.68]
[01:22.74](Seulgi) 춤추는 시곗바늘은 Quick[01:24.72]
[01:24.79](Seulgi) 좀 더 멀리까지 Just go go ((Wendy) Just go go)
[01:27.25](Wendy/Seulgi) 새로운 문 너머 Falling in love[01:29.43]
[01:29.56](Wendy/Seulgi) 숨 돌릴 틈 없이 We're having fun[01:31.75]
[01:31.91](Joy) More and more[01:33.57]
[01:33.62](Joy) 이름 모를 꿈을 꾸는 듯[01:35.71]
[01:35.89](Joy) 웃게 돼 With you[01:38.83]
[01:39.08](Joy) Ha ha ha ha ha ha[01:40.80]
[01:41.08](Irene) 불꽃이 환히 터지는 Timing[01:45.35]
[01:45.60](Irene) 놓칠 수 없지 Na na na na
[01:50.22](Seulgi) Go on and on[01:51.97]
[01:52.22](Seulgi) 까만 밤이 우릴 쫓아온대도[01:55.33]
[01:55.37](Seulgi) 더 멀리 더 빨리 We can move
[01:58.22]Oops we are on a ride[01:59.64]
[02:00.22]Yeah 꽉 잡아 Hold me tight[02:01.94]
[02:02.47](Wendy) 점점 더 커지는 Thrill
[02:04.50](Wendy) 가까워지잖아 You and me
[02:06.78]매일이 우리만의 Season yeah ((Yeri) 우리만의 Season)
[02:09.61](Yeri/All) Oops 지금 올라타[02:11.39]
[02:11.63](Yeri) 네 맘 위 어디든지 끝없이
[02:14.22](Yeri) Round and round like a dream
[02:15.94]Oops we are on a ride[02:17.37]
[02:18.80](Joy) 네 안에 Take me
[02:20.32](Joy) 새롭게 느껴지는 Vibe[02:22.14]
[02:22.21](Joy) Ah ah ah yeah[02:25.89]
[02:26.23]((Yeri) Oops we are on a ride)[02:27.77]
[02:28.52](Wendy) 온 세상이 우리를 반겨[02:31.26]
[02:31.37](Wendy) 밤이 새도록 그 어디든
[02:34.02](Wendy) We're going higher[02:36.99]
[02:38.23]Oops we are on a ride[02:39.66]
[02:40.22]Yeah 꽉 잡아 Hold me tight[02:41.93]
[02:42.51](Seulgi) 온종일 저 구름 위[02:44.45]
[02:44.51](Seulgi) 끝없이 떠올라 You and me
[02:46.78]계속될 우리만의 Season yeah ((Irene) 우리만의 Season)
[02:49.64](Irene/All) Oops 지금 올라타[02:51.31]
[02:51.61](Irene) 함께면 어디든지 끝없이
[02:54.22](Irene) Round and round like a dream
[02:55.92]Oops we are on a ride ((Wendy) Yeah)
[02:57.65](Irene) Da da la da da[02:59.83]
[02:59.94](Irene) Da da la da da ((Wendy) You and I)
[03:02.21](Irene) Da da la da da[03:04.89]
[03:05.08](Yeri) 꽉 잡아 Hold me tight[03:06.50]
[03:06.79](Joy) Da da la da da[03:08.98]
[03:09.08](Joy) Da da la da da[03:11.27]
[03:11.36](Joy) Da da la da da[03:14.06]
[03:14.23](Seulgi) Oops we are on a ride[03:15.75]