[ar: Red Velvet]
[ti: ZOOM]
[al: ‘The ReVe Festival 2022 - Birthday’]
[by: RevolutionVoid]
[length: 03:04]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:02.41](Wendy) Why are you lying?
[00:05.39](Wendy) Tired man
[00:08.24](Wendy) Come on
[00:09.03]
[00:10.92](Seulgi) 단서 하나 당황하던 너의 표정
[00:15.20](Seulgi) 하나만 더 걸려봐라
[00:16.56](Joy) 절대 못 피해가
[00:18.92](Joy) You're in my frame
[00:20.55](Joy) 쉽지 않을 거야
[00:21.55](Yeri) Well 마치 난 CCTV를
[00:23.48](Yeri) 다 되돌려보듯이
[00:24.74](Yeri) 샅샅이 찾아내려 해
[00:26.10](Yeri) 네 변명 속의 Truth
[00:27.20](Irene) Watch out 사실 꽤나
[00:29.53](Irene) 집요해 난
[00:31.58](Wendy) 밤새 Replay (Replay)
[00:33.54](Wendy) 너는 (너는)
[00:34.77](Wendy) So loud
[00:36.18](Wendy) 내 귓가를 맴돌아
[00:38.83](Wendy) Your lies (Your lies)
[00:40.21](Wendy) Your lies (Lies)
[00:41.88]화만 내는 너를 보며 (Woo)
[00:43.25]난 더 심증을 굳힌 뒤
[00:45.89]되감아보는 Memory
[00:48.45]푹 빠져서 늘 놓쳤던
[00:51.22]네 눈빛의 빈틈을 난
[00:52.55]Zoom zoom zoom
[00:53.58]오락가락 횡설수설해
[00:56.54]네가 깨트린 Alibi
[00:59.10]달콤해서 늘 삼켰던
[01:01.87]네 말속의 허점을 난
[01:03.20]Zoom zoom zoom
[01:04.78](Seulgi) Remember remember
[01:06.08](Seulgi) Remember remember
[01:07.44]
[01:10.11](Wendy) Remember remember
[01:11.40](Wendy) Remember remember
[01:12.71]
[01:15.45](Irene) 의심스러운 장면
[01:16.27](Irene) 앞에 멈춰 선 ((Yeri) 발걸음)
[01:18.16](Irene) 그 기억에 성큼
[01:18.90](Irene) 내디뎌보는 ((Yeri) 한 걸음)
[01:20.67](Joy) 네 손짓을 따라가
[01:22.08](Joy) 네 표정을 쫓아가
[01:23.45](Joy) 헤집어 찾아낸 증거
[01:24.78](Guess what I got 'em)
[01:26.22](Wendy) 난 날카로운 Police
[01:28.93](Wendy) 넌 허술했던 범인
[01:31.21](Yeri) Watch out
[01:32.25](Yeri) 보기보다 철저해 난
[01:34.58]
[01:35.58](Seulgi) 밤새 Replay ((Irene) Replay)
[01:37.55](Seulgi) 잠도 ((Irene) 잠도)
[01:38.87](Seulgi) 못 자 ((Irene) 못 자)
[01:40.23](Seulgi) 모든 흔적을 찾아 ((Irene) 찾아)
[01:42.86](Seulgi) Your lies (Your lies)
[01:44.22](Seulgi) Your lies (Lies)
[01:45.87]화만 내는 너를 보며 (Woo)
[01:47.24]난 더 심증을 굳힌 뒤
[01:49.89]되감아보는 Memory
[01:52.45]푹 빠져서 늘 놓쳤던
[01:55.21]네 눈빛의 빈틈을 난
[01:56.54]Zoom zoom zoom
[01:57.58]오락가락 횡설수설해
[02:00.54]네가 깨트린 Alibi
[02:03.11]달콤해서 늘 삼켰던
[02:05.87]네 말속의 허점을 난
[02:07.21]Zoom zoom zoom
[02:08.54](Wendy/Joy) Hey hey hey hey
[02:12.25]당겨 Zoom zoom zoom
[02:13.82](Irene/Wendy) Hey hey hey hey
[02:17.58]찾아 Zoom zoom zoom
[02:18.25](Joy) 밤새 Replay (Replay)
[02:20.23](Joy) 울고 (울고)
[02:21.63](Joy) 웃다
[02:22.89](Joy) 전부 믿고 싶게 한
[02:25.53](Joy) Your lies (Your lies)
[02:26.88](Joy) Your lies (Lies) ((Wendy) Oh)
[02:28.56]화만 내는 너를 보며
[02:29.90]난 더 심증을 굳힌 뒤
[02:32.56]되감아보는 Memory
[02:35.11]푹 빠져서 늘 놓쳤던 ((Wendy) Hey)
[02:37.88]네 눈빛의 빈틈을 난
[02:39.21]Zoom zoom zoom
[02:40.24]오락가락 횡설수설해 ((Joy) Ooh)
[02:43.21]네가 깨트린 Alibi
[02:45.77]달콤해서 늘 삼켰던 ((Seulgi) Oh woah)
[02:48.54]네 말속의 허점을 난
[02:49.86]Zoom zoom zoom
[02:51.43](Irene) Remember remember
[02:52.77](Irene) Remember remember
[02:54.92]당겨 Zoom zoom zoom
[02:56.76](Yeri) Remember remember
[02:58.11](Yeri) Remember remember
[03:00.25]찾아 Zoom zoom zoom
[03:01.62]