[ar: Red Velvet]
[ti: Celebrate]
[al: ‘The ReVe Festival 2022 - Birthday’]
[by: RevolutionVoid]
[length: 02:44]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:11.16](Irene) 아무 일도 없는 듯이[00:15.08]
[00:15.35](Irene) 눈을 감아 초를 불지[00:19.35]
[00:19.49](Yeri) 매일 너와 함께 있고 싶은
[00:21.64](Yeri) 맘을 녹인[00:23.43]
[00:23.71](Yeri) 너는 모를 나의 비밀[00:27.75]
[00:28.91](Joy) Party가 막을 내려[00:30.59]
[00:30.76](Joy) 난 조금 더 있고 싶어[00:32.75]
[00:32.77](Joy) 가는 시간이 아쉬운걸[00:35.70]
[00:36.74](Wendy) It's your birthday[00:38.12]
[00:38.32](Wendy) 너와 터트리던 Champagne[00:40.24]
[00:40.41](Wendy) 온통 달콤하던 This cake[00:42.32]
[00:42.48](Wendy) 처음처럼 난 Celebrate[00:44.65]
[00:45.09](Seulgi) Back in the day[00:46.38]
[00:46.65](Seulgi) 눈치채지도 못하게[00:48.51]
[00:48.74](Seulgi) 초가 타기 전 네 옆에[00:50.58]
[00:50.85](Seulgi) 다시 돌아가 Celebrate
[00:52.93](Yeri) 반대로 된 시침같이
[00:56.83](Yeri) 나 혼자만 또 시간을 되감지[01:01.17]
[01:01.27](Wendy) 빠져드는 Sweetness
[01:02.32](Wendy) 다시 봐도 난 설레지[01:05.15]
[01:05.43](Wendy) 황홀한 Feeling 잊지 못할 Everything[01:09.48]
[01:10.61](Seulgi) 모두가 멈추면 난[01:12.32]
[01:12.53](Seulgi) 다시 너의 곁으로 가[01:14.43]
[01:14.53](Seulgi) 환히 웃으며 눈을 맞춰[01:16.78]
[01:18.49](Joy) It's your birthday[01:19.84]
[01:20.06](Joy) 너와 터트리던 Champagne[01:21.93]
[01:22.15](Joy) 온통 달콤하던 This cake[01:24.11]
[01:24.19](Joy) 처음처럼 난 Celebrate[01:26.36]
[01:26.84](Irene) Back in the day[01:28.19]
[01:28.38](Irene) 눈치채지도 못하게[01:30.31]
[01:30.48](Irene) 초가 타기 전 네 옆에[01:32.40]
[01:32.58](Irene) 다시 돌아가 Celebrate[01:34.74]
[01:35.34](Seulgi) 영원하고 싶은 맘[01:37.40]
[01:37.54](Seulgi) 꿈같은 이런 밤[01:39.48]
[01:39.65](Seulgi) 재촉하듯 시곈 끝을 향해 가[01:42.57]
[01:43.53](Yeri) Back in the day[01:44.89]
[01:45.07](Yeri) 아쉬워지는 마음에[01:47.01]
[01:47.18](Yeri) 멈춰 세워 난 Turning back[01:49.18]
[01:49.27](Yeri) 다시 시작해 Celebrate[01:51.51]
[01:52.13](Joy) 일렁인 두 눈에 서로를 담아봐[01:56.35]
[01:56.40](Joy) We'll celebrate through the night[01:58.64]
[02:00.50](Irene) 똑같은 장면도 새로워 You and I
[02:04.66](Irene) We'll celebrate and cross the time[02:06.96]
[02:08.56]It's your birthday[02:09.90]
[02:10.12]너로 가득한 Every day[02:12.03]
[02:12.23]돌고 돌아 난 네 곁에[02:14.12]
[02:14.31]다시 함께 해 Celebrate[02:16.44]
[02:16.92]Back in the day[02:18.24]
[02:18.46]모든 순간이 소중해[02:20.34]
[02:20.55]나만 아는 이 기억에[02:22.45]
[02:22.64]진심을 다해 Celebrate[02:24.91]
[02:25.49](Wendy) 영원하고 싶은 맘[02:27.45]
[02:27.62](Wendy) 꿈같은 이런 밤[02:29.61]
[02:29.76](Wendy) 재촉하듯 시곈 끝을 향해 가[02:32.84]
[02:33.62]Back in the day[02:34.98]
[02:35.19]아쉬워지는 마음에[02:37.09]
[02:37.27]멈춰 세워 난 Turning back[02:39.25]
[02:39.37]다시 시작해 Celebrate[02:41.58]