[id: ckwhqlck]
[ar:亜蘭知子]
[ti:Midnight Pretenders]
[al:浮遊空間]
[by:RevolutionVoid]
[length: 5:45]
[00:00.00]
[00:25.21]midnight pretenders
[00:29.34]senaka no hokuro wo
[00:35.43]nazoreba nijimu namida
[00:39.38]uneasy heart
[00:41.96](uneasy heart)
[00:44.84]
[00:45.53]karui neiki tatenagara
[00:50.02]oyogitsukareta sakana no you ni
[00:54.75]
[00:56.11]nemuri wo musaboru hito
[00:59.74]how much I love you
[01:02.99](i love you)
[01:04.90]
[01:06.19]futari wo noseta fune wa
[01:10.99]yoru no umi wo sasuratte
[01:15.60]
[01:16.80]ashita wa doko e
[01:21.29]nagare nagasareru no
[01:25.04]
[01:30.43]every time I wish monopolize your love
[01:35.59]yukusaki tsugenai tabibito
[01:40.76]every time I wish that you would be mine
[01:45.89]anata no subete ga hoshii no
[01:51.35]
[01:54.35]midnight pretenders
[01:58.82]yami ni kakurete
[02:02.19]
[02:04.65]tsukanoma nukumori wakeau
[02:08.85]secret love
[02:11.44](secret love)
[02:13.69]
[02:14.39]mado ni shinobikomu asa ga
[02:19.85]sekitateru wakare
[02:23.29]saigo wa itsumo mune ni tsumaru
[02:29.59]say goodbye
[02:32.11](say goodbye)
[02:34.43]
[02:35.68]fukai umi no soko ni
[02:40.90]ienai kotoba shizumete
[02:45.07]
[02:45.99]okizari no kodoku ni
[02:50.56]kuchibiru kamu dake na no
[02:54.22]
[02:59.60]every time I wish monopolize your love
[03:04.74]yakusoku kawasanu koibito
[03:09.94]every time I wish that you would be mine
[03:15.03]anata no subete ga hoshii no
[03:20.25]
[03:43.81]futari wo noseta fune wa
[03:48.65]yoru no umi wo sasuratte
[03:54.46]ashita wa doko e
[03:58.95]nagare nagasareru no
[04:03.01]
[04:09.42]every time I wish monopolize your love
[04:14.47]yukusaki tsugenai tabibito
[04:19.70]every time I wish that you would be mine
[04:24.85]anata no subete ga hoshii no
[04:29.98]every time I wish monopolize your love
[04:35.20]yukusaki tsugenai tabibito
[04:40.35]every time I wish that you would be mine
[04:45.55]anata no subete ga hoshii no
[04:50.74]that you'd be mine
[04:56.11]