[ar: KARD]
[ti: Oh NaNa (Hidden. HUR YOUNG JI)]
[al: K.A.R.D Project Vol.1 (feat. HUR YOUNG JI)]
[by: RevolutionVoid]
[length: 03:26]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:04.73]((BM) It's KARD)
[00:05.56]
[00:09.24](Somin) 지겨워 Always
[00:12.01](Somin) 왜
[00:12.82](Somin) 맘에 없는 남자만 말을 거나요
[00:15.32](Somin) Go away
[00:16.80](Somin) Ay
[00:17.35](Somin) 너무 뻔하잖아
[00:18.89](Jiwoo) 식상한 매력 느끼한 말투
[00:21.55](Jiwoo) 아무 느낌 없어 No no
[00:23.95](Jiwoo) 제발 내 앞에 나타나 줘
[00:26.38](Jiwoo) 어디에 있나요 My love
[00:28.21]((BM) Uh yeah) (Jiwoo) 날 구해줘
[00:29.56](BM) You lookin' for a man that's realer
[00:31.96](BM) 날 만나기 전에 맘껏 즐겨
[00:34.36](BM) Insta에 자꾸 목적이 뻔한
[00:36.00](BM) 남자들의 DM 알림은 다 무시해 Girl
[00:39.77](BM) 딱 한 번에 꽂혀
[00:41.16](BM) 너로 맞춰진 내 관심의 초점
[00:43.52](BM) All day, all night, baby 365
[00:45.60](BM) 헌신하며 절대 떠나지 않을게 Your side
[00:47.95](Somin/Jiwoo) 매일 날 위해 노랠 불러줘요
[00:51.01](Somin/Jiwoo) Oh NaNaNa
[00:52.67](Somin/Jiwoo) 달콤한 눈빛으로 날 녹여줘요
[00:55.80](Somin/Jiwoo) Oh NaNaNa
[00:57.60](Somin/Jiwoo) 그대 뜨거운 가슴이
[00:59.07](Somin/Jiwoo) 조금만 식어도
[01:00.28](Somin/Jiwoo) 토라질지도 몰라
[01:02.28](Somin/Jiwoo) 영원히 곁에 있어 날 지켜줘요
[01:05.43](Somin/Jiwoo) 오늘처럼
[01:06.59](Somin/Jiwoo) Oh NaNa
[01:07.55]
[01:11.41](Somin/Jiwoo) Oh NaNa
[01:12.41]
[01:15.01](Somin/Jiwoo) 오늘처럼
[01:16.19](Somin/Jiwoo) Oh NaNa
[01:17.16]
[01:21.00](Somin/Jiwoo) Oh NaNa
[01:21.97]
[01:23.40](Somin/Jiwoo) Oh NaNaNa
[01:24.71]
[01:26.12](Somin) 불안해 All night
[01:28.67](Somin) 옆에 있어도 사라질까 봐 난 두려워요
[01:32.05](BM/Somin) No Way
[01:33.46](Somin) 훌쩍 떠 날까 봐 난 무서워
[01:35.97](Jiwoo) 너 없인 못 살 것 같아
[01:38.12](Jiwoo) 모르겠어 자꾸만 보고 싶은데
[01:40.82](Jiwoo) 얼마나 사랑해 정말 사랑해
[01:43.39](Jiwoo) 내 모든 걸 맡길게
[01:44.87]((J.Seph) Yeah uh) (Jiwoo) 날 안아줘
[01:46.04](J.Seph) Ma real lady 왜 놀리니
[01:47.86](J.Seph) 널 향한 호기심의 깊인 이미 No limit
[01:50.27](J.Seph) 날 더 미치게 만들어 너의 몸놀림이
[01:52.62](J.Seph) Like Coffee와 Muffin 조화로운 어울림이
[01:55.10](J.Seph) Be my 온실 속 화초 네게 헌신
[01:56.96](J.Seph) So I'll be your 밑거름 매 순간의
[01:58.81](J.Seph) 거룩한 찰나의 찬란한 아름다움
[02:01.07](J.Seph) 너의 버팀목이 되어
[02:02.40](J.Seph) 지켜주는 안식처 뭐든 맡겨도 돼요
[02:04.75](Somin/Jiwoo) 매일 날 위해 노랠 불러줘요
[02:07.81](Somin/Jiwoo) Oh NaNaNa
[02:09.47](Somin/Jiwoo) 달콤한 눈빛으로 날 녹여줘요
[02:12.62](Somin/Jiwoo) Oh NaNaNa
[02:14.40](Somin/Jiwoo) 그대 뜨거운 가슴이
[02:15.86](Somin/Jiwoo) 조금만 식어도
[02:17.08](Somin/Jiwoo) 토라질지도 몰라
[02:19.07](Somin/Jiwoo) 영원히 곁에 있어 날 지켜줘요
[02:22.21](Somin/Jiwoo) 오늘처럼
[02:23.39](Somin/Jiwoo) Oh NaNaNa
[02:24.74]
[02:27.32](Youngji) 계속 날 사랑한다 해줘
[02:31.26](Youngji) 뒤돌아섰을 때면
[02:33.62](Youngji) 자꾸 보고 싶다 해줘요
[02:35.95](Youngji) Oh Na NaNa Na NaNaNa
[02:38.67](Youngji) NaNaNaNa NaNa
[02:40.74](Youngji) 조금만 더 남자답게
[02:43.23](Youngji) 난 네 거라고 해줘
[02:44.98](Youngji) Oh NaNaNa
[02:47.05]
[02:49.80](Somin/Jiwoo) Oh NaNa
[02:50.81]
[02:53.42](Somin/Jiwoo) 오늘처럼
[02:54.60](Somin/Jiwoo) Oh NaNa ((Youngji) Oh NaNaNa)
[02:56.67]
[02:59.40](Somin/Jiwoo) Oh NaNa
[03:00.42]
[03:01.80](Somin/Jiwoo) Oh NaNaNa
[03:03.14]
[03:04.75](Somin/Jiwoo) 매일 날 위해 노랠 불러줘요
[03:07.79](BM/J.Seph/Somin/Jiwoo) Oh NaNaNa
[03:09.47](Somin/Jiwoo) 달콤한 눈빛으로 날 녹여줘요
[03:12.61](BM/J.Seph/Somin/Jiwoo) Oh NaNaNa
[03:14.39](Somin/Jiwoo) 그대 뜨거운 가슴이
[03:15.87](Somin/Jiwoo) 조금만 식어도
[03:17.08](Somin/Jiwoo) 토라질지도 몰라
[03:19.08](Somin/Jiwoo) 영원히 곁에 있어 날 지켜줘요
[03:22.21](Somin/Jiwoo) 오늘처럼
[03:23.39](BM/J.Seph/Somin/Jiwoo) Oh NaNa
[03:24.46]