[ar: TWICE]
[ti: 올해 제일 잘한 일]
[al: The year of YES]
[by: RevolutionVoid]
[length: 03:30]
[00:02.58](Tzuyu) Ah ah
[00:04.83](Tzuyu) Ah ah
[00:07.65](Nayeon) Yeah
[00:08.76](Nayeon) The best thing I ever did
[00:11.71](Tzuyu) Ah ah
[00:14.02](Tzuyu) Ah ah
[00:18.01](Nayeon) Hmm
[00:20.37](Mina) December 1년의 끝을 너와 I remember
[00:27.15](Mina) 우리 추억은 눈처럼 쌓이고
[00:31.17](Momo) 너를 위해 남겨둔 수많은 말이 맴돌아
[00:36.61](Momo) 떨리는 걸
[00:38.06](Jeongyeon) 늘 외롭기만 했었던 쓸쓸했었던
[00:43.11](Jeongyeon) 12월이 이젠 외롭지 않아[00:46.89]
[00:47.71](Nayeon) 내가 올해 제일 잘한 일 너를 만난 것
[00:53.15](Nayeon) 너를 만난 것 너를 만난 것
[00:56.89](Jihyo) 내가 올해 안한 일 중에 제일 잘한 일
[01:01.46](Jihyo) 너와 헤어지지 않은 것 함께 있는 것[01:06.00]
[01:06.34](Tzuyu) All I wanna do, all I wanna do
[01:10.56](Sana) 이대로 이대로 이대로 이대로
[01:12.93](Sana) 너와 영원히 둘이
[01:15.43](Tzuyu) All I wanna do, all I wanna do
[01:19.70](Mina) 이대로 이대로 이대로 이대로
[01:22.01](Mina) 변하지 않고 우리[01:24.14]
[01:26.62](Sana) 나는 모르겠는데 자꾸 티가 나는지
[01:30.34](Sana) 친구들이 놀려 하루 종일 입이 귀에 걸쳤다고
[01:36.04](Dahyun) 혼자 있어도 내 뒤에 니가
[01:38.36](Dahyun) 있는 것처럼 느껴 자꾸 귀가
[01:40.60](Dahyun) 빨개지는 걸 어떡해 계속 널 생각해
[01:44.30](Chaeyoung) 늘 외롭기만 했었던 쓸쓸했었던
[01:49.43](Chaeyoung) 12월이 이젠 외롭지 않아[01:53.23]
[01:53.99](Nayeon) 내가 올해 제일 잘한 일 너를 만난 것
[01:59.43](Nayeon) 너를 만난 것 너를 만난 것
[02:03.10](Jihyo) 내가 올해 안한 일 중에 제일 잘한 일
[02:07.74](Jihyo) 너와 헤어지지 않은 것 함께 있는 것[02:12.17]
[02:13.43](Dahyun) 올해를 Little by little
[02:15.69](Dahyun) 보내면서 수많은 일을 의미를
[02:19.14](Dahyun) 떠올려봐도 왜 모두
[02:22.63](Nayeon) 너와 함께한 순간들뿐인지
[02:27.04](Nayeon) 나 왠지 사랑에 빠졌나 봐
[02:30.61](Nayeon) 내가 올해 제일 잘한 일 너를 만난 것
[02:35.95](Nayeon) 너를 만난 것 너를 만난 것
[02:39.77](Jeongyeon) 내가 올해 안한 일 중에 제일 잘한 일
[02:44.32](Jeongyeon) 너와 헤어지지 않은 것 함께 있는 것[02:48.95]
[02:49.24](Tzuyu) All I wanna do, all I wanna do
[02:53.44](Momo) 이대로 이대로 이대로 이대로
[02:55.76](Momo) 너와 영원히 둘이
[02:58.32](Tzuyu) All I wanna do, all I wanna do
[03:02.63](Jeongyeon) 이대로 이대로 이대로 이대로
[03:04.95](Jeongyeon) 변하지 않고 우리[03:06.95]
[03:07.71](Mina) Ah ah
[03:09.96](Mina) Ah ah
[03:12.89](Nayeon) Yeah
[03:14.02](Nayeon) The best thing I ever did
[03:16.90](Mina) Ah ah
[03:19.15](Mina) Ah ah
[03:23.08](Nayeon) The best thing I ever did[03:26.80]