[ar: TWICE]
[ti: 올해 제일 잘한 일]
[al: The year of YES]
[by: RevolutionVoid]
[length: 03:30]
[00:00.00]
[00:02.58](Tzuyu) Ah ah
[00:04.83](Tzuyu) Ah ah
[00:07.65](Nayeon) Yeah
[00:08.76](Nayeon) The best thing I ever did
[00:11.71](Tzuyu) Ah ah
[00:14.02](Tzuyu) Ah ah
[00:18.01](Nayeon) Hmm
[00:20.37](Mina) December, as we end the year together, I remember
[00:27.15](Mina) Our memories pile up like the snow
[00:31.17](Momo) So many words I saved for you linger in my mind
[00:36.61](Momo) Makes me nervous
[00:38.06](Jeongyeon) Used to feel lonely and empty
[00:43.11](Jeongyeon) But December is no longer lonely
[00:46.89]
[00:47.71](Nayeon) The best thing I ever did, was that I met you
[00:53.15](Nayeon) Was that I met you, was that I met you
[00:56.89](Jihyo) The best thing I ever did
[01:01.46](Jihyo) Was never breaking up with you, and staying with you
[01:06.00]
[01:06.34](Tzuyu) All I wanna do, all I wanna do
[01:10.56](Sana) Just like this, like this, like this, like this
[01:12.93](Sana) The two of us forever
[01:15.43](Tzuyu) All I wanna do, all I wanna do
[01:19.70](Mina) Just like this, like this, like this, like this
[01:22.01](Mina) Let us never change
[01:24.14]
[01:26.62](Sana) Though I don't notice, it just keeps showing
[01:30.34](Sana) My friends are teasing that I'm smiling from ear to ear the whole day
[01:36.04](Dahyun) Even when I'm alone, I feel as if
[01:38.36](Dahyun) You are behind me, my ears keep getting red
[01:40.60](Dahyun) I can't help it, I keep thinking of you
[01:44.30](Chaeyoung) Used to feel lonely and empty
[01:49.43](Chaeyoung) But December is no longer lonely
[01:53.23]
[01:53.99](Nayeon) The best thing I ever did, was that I met you
[01:59.43](Nayeon) Was that I met you, was that I met you
[02:03.10](Jihyo) The best thing I ever did
[02:07.74](Jihyo) Was never breaking up with you, and staying with you
[02:12.17]
[02:13.43](Dahyun) As the year goes by, little by little
[02:15.69](Dahyun) I look back at what happened
[02:19.14](Dahyun) Why can I only think of you?
[02:22.63](Nayeon) Just moments I spent with you
[02:27.04](Nayeon) I think I might be in love
[02:30.61](Nayeon) The best thing I ever did
[02:35.95](Nayeon) Was that I met you
[02:39.77](Jeongyeon) The best thing I ever did
[02:44.32](Jeongyeon) Was that I never broke up with you, and that I'm still with you
[02:48.95]
[02:49.24](Tzuyu) All I wanna do, all I wanna do
[02:53.44](Momo) Just like this, like this, like this, like this
[02:55.76](Momo) The two of us forever
[02:58.32](Tzuyu) All I wanna do, all I wanna do
[03:02.63](Jeongyeon) Just like this, like this, like this, like this
[03:04.95](Jeongyeon) Let us never change
[03:06.95]
[03:07.71](Mina) Ah ah
[03:09.96](Mina) Ah ah
[03:12.89](Nayeon) Yeah
[03:14.02](Nayeon) The best thing I ever did
[03:16.90](Mina) Ah ah
[03:19.15](Mina) Ah ah
[03:23.08](Nayeon) The best thing I ever did
[03:26.80]
