[ar: WJSN]
[ti: KISS ME]
[al: KISS ME]
[by: RevolutionVoid]
[length: 02:58]
[00:00.00]
[00:00.61](Hey)
[00:01.89](Exy) I know you want me (Ho)
[00:03.51](Hey)
[00:04.84](Exy) Look in my eyes (Ho)
[00:06.47](Hey)
[00:07.95](ChengXiao) My boy (Ho)
[00:09.39](Hey)
[00:10.82](ChengXiao) Oh kiss me (Ho)
[00:11.97](Bona) 꿈속에서 본 듯할 걸 난 너의
[00:16.03](Bona) 그리던 Your love your love
[00:17.81](Luda) 홀린 듯한 시선 끝에 남겨둔
[00:21.65](Luda) 촉촉한 눈빛 Heart beat
[00:23.60](ChengXiao) 설레는 맘 들키지 않을 꺼야
[00:26.48](ChengXiao) 네가 먼저 더 다가와 줘
[00:29.55](Eunseo) Woo
[00:32.45](Eunseo) 좁혀지는 거리 속 마주친 두 눈
[00:35.39](Dayoung) 네 눈앞의 데자뷰
[00:39.87]((Dayoung) Fairytale ending)
[00:41.26](Dayoung) 널 향해 빛난 Girl
[00:44.22]Hey, you wanna be my boyfriend
[00:46.64](SeolA) 내게 Kiss me 더 Kiss me
[00:49.39](Yeonjung) 태양 아래 뜨겁게 빠져봐 With me
[00:52.49](SeolA) 달콤한 눈빛 Oh kiss me
[00:55.21](Yeonjung) 내가 훔친 네 마음 빨리 찾으러 와 Catch me
[00:58.90](Dawon) 하얀 파도 속에 빛나는 눈빛 (Hey)
[01:01.85](Dawon) 한 걸음씩 더 가까이 네 품에
[01:04.27](SeolA) 두 눈을 깜빡 Oh kiss me
[01:07.01](Yeonjung) 아찔한 내 눈빛 넌 빠지고 말걸
[01:10.69](XuanYi) 이런 기분 첨일 꺼야 뭐랄까
[01:14.53](XuanYi) 아찔한 Feeling feeling
[01:16.73](Yeoreum) 말도 안 돼 어쩜 좋아 자꾸만
[01:20.40](Yeoreum) 뛰는 맘 Pumping pumping
[01:22.30](MeiQi) 설레는 맘 들키지 않을 꺼야
[01:25.21](MeiQi) 네가 먼저 더 다가와 줘
[01:28.30](Soobin) Woo
[01:31.23](Soobin) 좁혀지는 거리 속 마주친 두 눈
[01:34.11](Dayoung) 주위를 둘러봐도
[01:38.56]((Dayoung) 모두 똑같아)
[01:40.05](Dayoung) 단 하나 빛난 Girl
[01:42.94]Hey, you wanna be my boyfriend
[01:45.34](SeolA) 내게 Kiss me 더 Kiss me
[01:48.11](Yeonjung) 태양 아래 뜨겁게 빠져봐 With me
[01:51.24](SeolA) 달콤한 눈빛 Oh kiss me
[01:53.92](Yeonjung) 내가 훔친 네 마음 빨리 찾으러 와 Catch me
[01:57.62](Dawon) 하얀 파도 속에 빛나는 눈빛 (Hey)
[02:00.58](Dawon) 한 걸음씩 더 가까이 네 품에 (Hey)
[02:02.99](SeolA) 두 눈을 깜빡 Oh kiss me
[02:05.71](Yeonjung) 아찔한 내 눈빛 넌 빠지고 말걸
[02:09.22](Exy) 알수록 더 알쏭한 (Hey)
[02:10.74](Exy) 내 마음 나도 몰라 (Ho)
[02:12.15](Exy) 풍선같이 부푼 내 맘 (Hey)
[02:13.63](Exy) 놓치면 난 날아가 (Ho)
[02:15.06](Exy) 찰나의 순간 Eye contact (Hey)
[02:16.76](Exy) 자 Drama가 시작돼 (Ho)
[02:18.23](Exy) 여기저기 날 찾아 헤매 (Hey)
[02:19.67](Exy) 좀 더 널 애태울래 (Ho)
[02:21.12]라 랄랄라 라 (Hey)
[02:22.59]라 랄랄라 라 (Ho)
[02:24.25](Exy) 기억을 더듬어 봐 빛났던 그 눈빛
[02:27.00]라라라라라 (Hey)
[02:28.46]라라라라라 (Ho)
[02:29.90]Hey, you wanna be my boyfriend
[02:32.31](SeolA) 내게 Kiss me 더 Kiss me ((Yeonjung) Yeah)
[02:35.11](Soobin) 태양 아래 뜨겁게 빠져봐 With me
[02:38.21](SeolA) 달콤한 눈빛 ((Yeonjung) Always me)
[02:39.86](SeolA) Oh kiss me ((Yeonjung) Oh kiss me)
[02:40.87](Soobin) 내가 훔친 네 마음 빨리 찾으러 와 Catch me
[02:44.60](Dawon) 하얀 파도 속에 빛나는 눈빛 ((Yeonjung) Hoo) (Hey)
[02:47.55](Dawon) 한 걸음씩 더 가까이 네 품에
[02:49.96](SeolA) 두 눈을 깜빡 (Hey) ((Yeonjung) Always me)
[02:51.61](SeolA) Oh kiss me ((Yeonjung) Oh kiss me)
[02:52.70](Yeonjung) 아찔한 내 눈빛 넌 빠지고 말걸
[02:56.38]
