[ar: Mariya Takeuchi]
[ti: Tell Me, Tell Me]
[al: Bon Appetit!]
[by: RevolutionVoid]
[length: 06:00]
[00:00.00]
[00:00.76]Tell me, tell me, baby
[00:03.92]Love me, love me, baby
[00:06.10]
[00:19.66]Why do you treat me bad?
[00:22.78]Why do you make me sad?
[00:25.91]Baby, you tell me what's going on
[00:31.91]
[00:33.13]いちばん好きなあの人なのに
[00:45.64]なぜかこの頃くちづけさえもおざなりな 気がするの
[00:58.28]携帯のベル胸で鳴るたび
[01:10.97]少しあわてて瞳をそらすのも言えない相手だから
[01:22.53]
[01:22.78]Tell me, tell me, 私のどこが
[01:29.09]Show me, show me, 嫌いになったの
[01:35.07]教えてほしいのに
[01:39.69]
[01:42.50]どんなに深く時を重ねても
[01:55.17]ほんのわずかな心の溝がすべてを変える
[02:05.37]
[02:07.00]Why do you treat me bad?
[02:10.18]Why do you make me sad?
[02:13.30]Baby, you tell me what's going on
[02:19.68]How can I make it up?
[02:22.74]Just before time is up
[02:25.87]I'm gonna tell you what's on my mind
[02:32.05]
[02:32.99]本当はずっと 私も同じ
[02:45.72]小さな恋を秘め続けてた今だから
[02:58.34]話せるわ信じられなくなるくらいなら
[03:10.93]さよならできる勇気がなくちゃ愛とは呼べないのよ
[03:22.53]
[03:22.87]Sorry, sorry, 失う前に
[03:29.03]Hurry, hurry, 早く気づいて
[03:34.95]大事な 宝物
[03:39.83]
[03:42.43]かけがえのない夢ほどたやすく
[03:55.12]こわれることを 知ったふたりはもう
[04:01.44]離れない
[04:05.12]
[04:06.93]Hold me, hold me, あなたの腕で
[04:13.25]Love me, love me, 眠る安らぎ
[04:19.18]ふたたび感じてる
[04:23.94]
[04:29.87]変わりばえない明日が待ってても
[04:42.45]回り道して 見つけた愛をはなさないでね
[04:55.11]言葉なんかじゃ言えないくらいあなたが好きよ
[05:05.65]Tell me, tell me, tell me
[05:08.64]Show me, show me, show me
[05:11.84]You're the only one for me
[05:16.35]
[05:18.17]Sorry, sorry, sorry
[05:21.30]Hurry, hurry, hurry
[05:24.48]I'm the only one for you
[05:28.98]
[05:30.85]Hold me, hold me, hold me
[05:33.98]Love me, love me, love me
[05:37.11]Everything will be alright
[05:41.86]
[05:43.41]Tell me, tell me, tell me
[05:46.57]Show me, show me, show me
[05:49.70]You're the only one for me
[05:54.19]