[id: szziqncl]
[ar: Yeri]
[ti: Dear Diary]
[al: Dear Diary]
[by: RevolutionVoid]
[length: 03:38]
[00:00.00]
[00:23.59]안녕? 이제서야 뒤돌아 인사하네
[00:27.84]그래 내가 많이 늦었지? Hm
[00:32.54]
[00:34.78]결국 이렇게 불쑥 열고 찾아와서
[00:39.00]우린 만나고 있잖아
[00:42.70]
[00:45.32]그저 그대로 빛이 나길 바래
[00:48.05]그저 그렇게 웃고 있는 널 그려
[00:51.49]바라는 건 참 많고 많지만 
[00:57.06]그래도 가끔 그늘에 가려 애석한
[01:01.24]내 마음은 어쩔 수가 없어요 Ho
[01:06.60]
[01:07.59]꾸며지지 않아도 돼 불안하지 않아도 돼
[01:13.79]잠시 멈춰 서도 괜찮다고
[01:19.42]언제나 곁에 그렇게 있을 거라고
[01:23.64]오늘도 난 나의 스물에게 속삭이고 있어
[01:30.53]
[01:30.88]Nanana nanana Hmm
[01:34.17]
[01:36.50]Nanana 너에게
[01:40.50]
[01:43.86]꿈도 기억나지 않을 잠이 들길
[01:46.67]힘들이지 않고 편히 눈을 감길
[01:50.18]그리는 건 참 많고 많지만
[01:55.70]물감이 적어 다 그려낼 수가 없는
[01:59.89]이 모습도 나라는 걸 알아요 Ho
[02:05.35]
[02:06.18]꾸며지지 않아도 돼 불안하지 않아도 돼
[02:12.43]토닥임이 떠밀림이 아니길
[02:18.02]언제나 곁에 그렇게 있을 거라고
[02:22.20]오늘도 난 나의 스물에게 속삭이고 있어
[02:28.95]
[02:29.52]오로지 나 그저
[02:34.11]나의 생각들로 가득 찬 편한 밤이 되길
[02:39.67]이 불안을 어디에 둬야 할지
[02:44.93]얼만큼 덜어내야 할지
[02:49.81]
[02:50.45]Ho ho hm hm
[02:53.21]
[02:53.58]이미 지나간 시간에 Hm
[02:59.20]만약에라는 건 없는 걸 알지만 (다시 만나면)
[03:05.52]언제나 오직 너에게 귀 기울인다고
[03:09.64]오늘도 난 나의 스물에게 속삭이고 있어
[03:16.23]
[03:16.97]Nanana nanana Hm
[03:20.15]
[03:22.46]Nanana 너에게
[03:26.50]
