[id: sbzuqncl]
[ar: Yeri]
[ti: Dear Diary [English Trans.]]
[al: Dear Diary]
[by: RevolutionVoid]
[length: 03:38]
[00:00.00]
[00:23.59]Hello? Now I turn back to greet you
[00:27.84]I'm very late, right? Hm
[00:32.54]
[00:34.78]But I finally opened the door
[00:39.00]And we are meeting each other
[00:42.70]
[00:45.32]Just like that, I want you to stay bright the way you are
[00:48.05]Just like that, I paint a picture of your smile
[00:51.49]I wish for many things
[00:57.06]But sometimes I'm in a shade
[01:01.24]And I can't help my sad heart
[01:06.60]
[01:07.59]You don't have to pretend
[01:10.40]You don't have to be anxious
[01:13.79]It's okay to rest for a moment
[01:19.42]I will always be by your side
[01:23.64]Today, I'm whispering to my twenty
[01:30.28]
[01:30.88]Nanana nanana hm
[01:34.17]
[01:36.50]Nanana, to you
[01:40.50]
[01:43.86]I hope you won't remember your bad dreams
[01:46.67]That you sleep peacefully without any troubles
[01:50.18]Even though there are many, many things you can paint
[01:55.70]You don't have enough paint to finish all your pictures
[01:59.89]And I know it's the same for me
[02:05.35]
[02:06.18]You don't have to be pretty
[02:08.98]You don't have to be anxious
[02:12.43]I hope you don't push away the pats on your back
[02:18.02]I will always be by your side
[02:22.20]Today, I'm whispering to my twenty
[02:28.95]
[02:29.52]I hope you will have a good night full of your thoughts
[02:39.67]I don't know where I should put these worries
[02:44.93]How many to take away
[02:49.81]
[02:50.45]Ho ho hm hm
[02:53.21]
[02:53.58]In the past, hm
[02:59.20]I know there is no "maybe"
[03:03.44](But when we meet again)
[03:05.52]I'm always listening to you
[03:09.64]Today, I'm whispering to my twenty
[03:16.23]
[03:16.97]Nanana nanana hm
[03:20.15]
[03:22.46]Nanana, to you
[03:26.50]
