[ar: Perfume]
[ti: Polyrhythm]
[al: GAME]
[by: RevolutionVoid]
[length: 04:35]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:02.34](a-chan) とても大事な[00:05.74]
[00:06.09](a-chan) キミの想いは[00:09.41]
[00:09.85](KASHIYUKA) 無駄にならない[00:13.09]
[00:13.49](KASHIYUKA) 世界は廻る[00:16.79]
[00:17.32]ほんの少しの[00:20.67]
[00:21.11]僕の気持ちも[00:24.43]
[00:24.86]巡り巡るよ[00:30.98]
[00:32.36]くり返す[00:33.87]
[00:33.99]このポリリズム[00:35.64]
[00:36.10]あの衝動は[00:37.66]
[00:37.71]まるで恋だね[00:39.38]
[00:39.84]くり返す[00:41.39]
[00:41.49]いつかみたいな[00:43.21]
[00:43.62]あの光景が[00:45.20]
[00:45.22]甦るの[00:46.99]
[00:47.37]くり返す[00:48.86]
[00:48.98]このポリリズム[00:50.67]
[00:51.09]あの反動が[00:52.70]
[00:52.72]うそみたいだね[00:54.46]
[00:54.85]くり返す[00:56.39]
[00:56.48]このポリループ[00:58.20]
[00:58.59]ああプラスチック
[01:00.13]みたいな恋だ[01:06.80]
[01:07.70]またくり返す[01:15.05]
[01:15.22]このポリリズム
[01:22.73]このポリリズム
[01:30.23]このポリリズム
[01:31.91]ポリリズム
[01:33.07]ポリリズム
[01:34.24]ポリリズム
[01:35.41]ポリリズム
[01:36.59]ポリリズム
[01:37.75]ポリリズム
[01:38.93]ポリリズム
[01:40.10]ポリリズム
[01:41.28]ポリリズム
[01:42.41]リズム
[01:43.11]リズム
[01:43.80]リズム
[01:44.50]リズム
[01:45.19]リズム
[01:45.90]リズム
[01:46.67]ポリループ
[01:47.84]ポリループ
[01:49.01]ポリループ
[01:50.18]ポリループ
[01:51.35]ポリループ
[01:52.52]ポリループ
[01:53.69]ループ
[01:54.39]ループ
[01:55.09]ループ
[01:55.81]ループ
[01:56.50]ループ プ プ プ プ
[01:58.74]プ プ プ プ プ
[02:00.49]プ プ プ プ プ[02:02.11]
[02:17.33](Nocchi) ほんの少しの[02:20.66]
[02:21.12](Nocchi) 僕の気持ちが[02:24.47]
[02:24.85](Nocchi) キミに伝わる[02:28.13]
[02:28.49](Nocchi) そう信じてる[02:31.88]
[02:32.35](a-chan) とても大事な[02:35.67]
[02:36.09](a-chan) キミの想いは[02:39.38]
[02:39.85](a-chan) 無駄にならない[02:43.08]
[02:43.51](a-chan) 世界は廻る[02:46.82]
[02:47.35](KASHIYUKA) ほんの少しの[02:50.57]
[02:51.11](KASHIYUKA) 僕の気持ちも[02:54.43]
[02:54.84]巡り巡るよ[03:01.43]
[03:02.36]くり返す[03:03.83]
[03:03.98]このポリリズム[03:05.64]
[03:06.08]あの衝動は[03:07.65]
[03:07.71]まるで恋だね[03:09.44]
[03:09.84]くり返す[03:11.46]
[03:11.50]いつかみたいな[03:13.24]
[03:13.61]あの光景が[03:15.18]
[03:15.21]甦るの[03:16.95]
[03:17.36]くり返す[03:18.87]
[03:18.97]このポリリズム[03:20.64]
[03:21.08]あの反動が
[03:22.71]うそみたいだね[03:24.41]
[03:24.86]くり返す
[03:26.49]このポリループ[03:28.21]
[03:28.59]ああプラスチック
[03:30.14]みたいな恋だ
[03:37.72]またくり返す
[03:46.89]ポリリズム
[03:48.06]ポリリズム
[03:49.23]ポリリズム
[03:50.41]ポリリズム
[03:51.59]ポリリズム
[03:52.76]ポリリズム
[03:53.93]ポリリズム
[03:55.10]ポリリズム
[03:56.27]ポリリズム
[03:57.43]リズム
[03:58.13]リズム
[03:58.83]リズム
[03:59.53]リズム
[04:00.23]リズム
[04:00.93]リズム
[04:01.66]ポリリズム[04:02.81]