[ar: Perfume]
[ti: Take Me Take Me]
[al: GAME]
[by: RevolutionVoid]
[length: 05:28]
[00:00.00]
[00:13.74](Take me take me)
[00:14.80]
[00:30.30](Take me take me)
[00:31.44]
[00:34.03](Take me take me)
[00:35.16]
[00:37.73](Take me take me)
[00:38.75]
[00:41.41](Take me take me)
[00:42.50]
[00:45.07](Take me take me)
[00:46.14]
[00:48.75](Take me take me)
[00:49.88]
[00:52.48](Take me take me)
[00:53.60]
[00:56.20](Take me take me)
[00:57.30]
[00:58.95]Take me take me take me tonight
[01:02.67]Take me take me
[01:04.53](Take me tonight)
[01:06.37]Take me take me take me tonight
[01:10.05]Take me take me
[01:11.93](Take me tonight)
[01:13.79]Take me take me take me tonight
[01:17.46]Take me take me
[01:19.29](Take me tonight)
[01:21.20]Take me take me take me tonight
[01:24.83]Take me take me
[01:26.65](Take me tonight~)
[01:34.54]Take me tonight
[01:39.06]Tonight
[01:43.30]Ooh...
[01:45.61](It rained for a time)
[01:50.71]Ooh...
[01:52.94](Beautiful sight)
[01:58.91](Take me take me)
[02:00.08]
[02:02.68](Take me take me)
[02:03.78]
[02:06.34](Take me take me)
[02:07.46]
[02:10.00](Take me take me)
[02:11.14]
[02:13.72](Take me take me)
[02:14.84]
[02:17.45](Take me take me)
[02:18.55]
[02:21.10](Take me take me)
[02:22.22]
[02:24.78](Take me take me)
[02:25.85]
[02:27.53]Take me take me take me tonight
[02:31.28]Take me take me
[02:33.14](Take me tonight)
[02:34.98]Take me take me take me tonight
[02:38.57]Take me take me
[02:40.48](Take me tonight)
[02:42.38]Take me take me take me tonight
[02:46.01]Take me take me
[02:47.89](Take me tonight)
[02:49.76]Take me take me take me tonight
[02:53.40]Take me take me
[02:55.29](Take me tonight~)
[03:03.17]Take me tonight
[03:07.69]Tonight
[03:11.94]Ooh...
[03:14.16](It rained for a time)
[03:19.27]Ooh...
[03:21.60](Beautiful sight)
[03:27.56](Take me take me)
[03:28.68]
[03:31.23](Take me take me)
[03:32.37]
[03:34.89](Take me take me)
[03:36.05]
[03:38.64](Take me take me)
[03:39.76]
[03:41.44]Ooh... (Take me take me)
[03:43.75](It rained for a time) (Take me take me)
[03:48.84]Ooh... (Take me take me)
[03:51.08](Beautiful sight) (Take me take me)
[03:56.16]
[04:09.22](Take me tonight)
[04:16.99]Take me tonight
[04:21.57]Tonight
[04:25.77]Ooh...
[04:28.06](It rained for a time)
[04:33.16]Ooh...
[04:35.46](Beautiful sight)
[04:40.76]
[04:43.23](Take me take me)
[04:44.39]
[04:46.97](Take me take me)
[04:48.06]
[04:50.67](Take me take me)
[04:51.77]
[04:54.36](Take me take me)
[04:55.29]Ooh...
[04:57.56](It rained for a time) (Take me take me)
[05:01.74](Take me take me)
[05:02.64]Ooh...
[05:04.97](Beautiful sight) (Take me take me)
[05:09.11](Take me take me)
[05:10.19]
[05:12.78](Take me take me)
[05:13.92]
[05:16.51](Take me take me)
[05:17.60]
[05:20.19](Take me take me)
[05:21.30]
[05:23.87](Take me take me)
[05:25.08]
