[ar: Doe Maar]
[ti: De Laatste keer]
[al: Skunk]
[by: RevolutionVoid]
[length: 04:58]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:29.72]Even los van jou[00:32.47]
[00:33.39]Het kwam precies op tijd[00:36.08]
[00:37.28]Alles wat ik wou[00:39.25]
[00:40.67]Was jou en zekerheid[00:43.78]
[00:44.36]Maar wat deed dat pijn[00:47.11]
[00:48.23]Dat je vrij wou zijn[00:50.28]
[00:51.63]Nu is alles echt voorbij[00:53.88]
[00:55.30]De sleutel lag bij mij[00:58.36]
[00:59.14]Dit was de laatste keer[01:02.03]
[01:02.49]Het is voorbij ik wacht niet meer[01:05.06]
[01:12.03]Oh, dit was de laatste keer[01:16.56]
[01:17.07]Ik red het wel al doet het zeer[01:19.66]
[01:30.36]De allerlaatste keer[01:32.61]
[01:39.06]Regen op m'n hoofd[01:41.64]
[01:42.72]De hemel huilt voor mij[01:45.32]
[01:46.60]Van een droom beroofd[01:48.86]
[01:50.08]Het is nu ik, niet wij[01:53.10]
[01:53.91]Maar het zal wel gaan[01:55.79]
[01:57.38]Gewoon van voor af aan[01:59.65]
[02:01.03]Zonder jou alleen[02:03.79]
[02:04.67]Maar sterker dan voorheen[02:07.79]
[02:08.56]Dit was de laatste keer
[02:11.95]Het is voorbij ik wacht niet meer[02:14.69]
[02:23.06]Dit was de laatste keer[02:26.15]
[02:26.44]Ik red het wel al doet het zeer[02:29.06]
[02:39.73]De allerlaatste keer[02:42.07]
[03:17.86]Dit was de laatste keer[03:20.75]
[03:21.21]Het is voorbij ik wacht niet meer[03:23.67]
[03:30.72]Oh, dit was de laatste keer[03:35.17]
[03:35.68]Ik red het wel al doet het zeer[03:38.16]
[03:48.36]Oh, de allerlaatste keer[03:51.00]
[03:57.83](Dit was de laatste keer)[04:00.20]
[04:01.23](Al doet het zeer ik kom niet meer, ja)[04:04.43]
[04:05.12](Dit was de laatste keer)[04:07.52]
[04:08.49](Al doet het zeer ik kom niet meer, ja)
[04:11.68]De laatste keer, yeah (Dit was de laatste keer)[04:15.09]
[04:15.33]Ouh (Al doet het zeer ik kom niet meer, ja)[04:18.99]
[04:19.68](Dit was de laatste keer)[04:22.06]
[04:22.64]De laatste keer, oh (Al doet het zeer ik kom niet meer, ja)
[04:27.00](Dit was de laatste keer)[04:29.38]
[04:30.38](Al doet het zeer ik kom niet meer, ja)
[04:33.58]De laatste keer (Dit was de laatste keer)
[04:37.70](Al doet het zeer ik kom niet meer, ja)[04:40.90]
[04:41.59](Dit was de laatste keer)[04:43.96]
[04:44.55]De laatste keer (Al doet het zeer ik kom niet meer, ja)[04:48.26]
[04:48.91](Dit was de laatste keer)[04:51.57]
[04:52.33](Al doet het zeer ik kom niet meer, ja)[04:55.84]