[ar: Joy]
[ti: Shiny Boy]
[al: The Liar and His Lover (Original Television Soundtrack), Pt. 5]
[by: RevolutionVoid]
[length: 03:24]
[00:00.00]
[00:13.26]﻿첨엔 몰랐지 
[00:16.06]그게 사랑인줄
[00:19.07]몰랐어
[00:20.25]
[00:22.88]내가 바보야
[00:25.77]먼저 좋아하곤 
[00:28.80]빠져 버렸어
[00:30.77]
[00:32.70]그래도 남자가 먼저 말을 해
[00:37.88]다 알면서 모른 척 하지는 마
[00:41.47]어딜 보니 Shiny Boy
[00:43.96]딱 나만 바라봐
[00:46.69]빨갛게 떨리는 내 맘을 봐
[00:51.19]어디 가니 Misty Boy
[00:53.62]자꾸자꾸 난 빠져들잖아
[00:57.30]비밀 같은
[00:58.76]달콤한 꿈속으로 날 데려가 줘
[01:02.02]
[01:06.53]내가 바라던 
[01:09.41]그런 남잔 아냐
[01:12.41]지금 넌
[01:13.62]
[01:16.37]그런 눈으로
[01:19.11]바라보진 말아 
[01:22.09]아직 넌 몰라
[01:23.97]
[01:26.02]고백을 할거면 당당하게 해
[01:31.22]빼지 말고 남자답게 말해봐
[01:34.81]어딜 보니 Shiny Boy
[01:37.31]딱 나만 바라봐
[01:40.02]빨갛게 떨리는 내 맘을 봐
[01:44.54]어디 가니 Misty Boy
[01:46.99]자꾸자꾸 난 빠져들잖아
[01:50.65]비밀 같은
[01:52.12]달콤한 꿈 속으로 날 데려가 줘
[01:55.42]
[02:13.67]아슬아슬하게
[02:16.37]달콤 짜릿하게
[02:18.76]내 마음을 움직여줘
[02:21.22]풍선처럼 날아가도록
[02:26.16]
[02:28.15]Just tell me you like me
[02:30.75]기적 같은 Story
[02:33.29]아름다운 옛날 영화처럼
[02:37.85]Just Tell Me You Like Me
[02:40.30]자꾸 자꾸 나 좋다 말해봐
[02:44.00]이렇게 난
[02:45.45]지금이라도 달려가
[02:47.58]어딜 보니 Shiny Boy
[02:50.01]딱 나만 바라봐
[02:52.75]빨갛게 떨리는 내 맘을 봐
[02:57.25]어디 가니 Misty Boy
[02:59.70]자꾸자꾸 난 빠져들잖아
[03:03.32]비밀 같은
[03:04.83]달콤한 꿈 속으로 날 데려가 줘
[03:08.31]
