[ar: Jehezukiel]
[ti: My Heaven - Full Version]
[al: My Heaven]
[by: RevolutionVoid]
[length: 05:06]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[01:15.76]Take my hand, to see the world that[01:21.72]
[01:22.08]I've witnessed for longest time, and[01:28.15]
[01:28.30]See yourself, and those who love you[01:34.42]
[01:34.72]'Cause this is: "My Heaven"[01:44.28]
[03:28.37]Take my hand, to see the world that[03:34.35]
[03:34.71]I've witnessed for longest time, and[03:40.78]
[03:40.93]See yourself, and those who love you[03:47.09]
[03:47.35]'Cause this is: "My Heaven"[03:56.92]
[04:02.74]For longest time, and[04:06.04]
[04:06.18]See yourself, and those who love you[04:12.38]
[04:12.60]'Cause this is: "My Heaven"[04:22.09]
[04:23.66]"My Heaven"[04:27.11]
[04:29.50]"My Heaven"
[04:36.26]"My Heaven"[04:39.56]