[ar: S3RL]
[ti: All That I Need (feat. Kayliana & MC Riddle)]
[al: All That I Need (feat. Kayliana & MC Riddle)]
[by: RevolutionVoid]
[length: 03:06]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:04.29]You are all that I need[00:06.85]
[00:07.27]Nothing you could do could stop me lovin' you
[00:10.10]Just please stay with me[00:12.41]
[00:12.85]I live for you and I'd die for you
[00:15.57]You're all that I need[00:17.78]
[00:18.35]I know you're bad, but I can't stay mad
[00:21.14]I'm down on my knees[00:23.46]
[00:23.85]I'd die for you, if you asked me to
[00:26.91]Heya pretty lady
[00:28.04]I can see you're kinda shy
[00:29.55]I-I got something for you
[00:30.73]So come give me a try
[00:32.29]My lovin' ain't addictive
[00:33.66]Don't let it go to waste[00:35.03]
[00:35.20]I won't get you hooked[00:36.14]
[00:36.23]If you only have a taste[00:37.78]
[00:37.78]We'll ride into the sunset[00:39.15]
[00:39.15]And then I'll kiss your lips[00:40.35]
[00:40.51]Come-Come and find me baby
[00:41.74]And I will be your fix
[00:43.05]You are all that I need[00:45.78]
[00:45.83]I'd die for you if you asked[00:48.92]
[01:01.41](Here-Here we go)[01:02.37]
[01:09.48](You, You) You are all that I need[01:12.64]
[01:13.10]Nothing you could do could stop me lovin' you
[01:15.94]Just please stay with me[01:18.22]
[01:18.72]I live for you and I'd die for you
[01:21.47]You're all that I need[01:23.61]
[01:24.18]I know you're bad, but I can't stay mad
[01:26.97]I'm down on my knees[01:29.27]
[01:29.69]I'd die for you, if you asked me to[01:32.73]
[01:43.76]Heya old friend
[01:44.80]Why ya blowin' up my phone?
[01:46.34]You had me last week
[01:47.38]But now I wanna be alone
[01:49.09]You're screaming out your lungs
[01:50.27]Saying I'm all that you need
[01:51.84]But can't you see girl
[01:52.89]I've-I've got other mouths to feed (feed)
[01:54.75]We don't have a future
[01:55.96]Our story is fiction
[01:57.50]I can't be
[01:58.35]The-The-The cure for your addiction
[01:59.84]You are all that I need
[02:02.62]I'd die for you if you asked[02:05.72]
[02:37.25](You, you) You are all that I need[02:40.41]
[02:40.90]Nothing you could do could stop me lovin' you
[02:43.70]Just please stay with me[02:45.96]
[02:46.46]I live for you and I'd die for you
[02:49.18]You are all that I need[02:51.37]
[02:51.95]I know you're bad, but I can't stay mad
[02:54.74]I'm down on my knees[02:57.05]
[02:57.45]I'd die for you, if you asked me to[03:00.55]