[ti:Don't Speak]
[ar:EVERGLOW (에버글로우)]
[al:RETURN OF THE GIRL]
[00:00.000]Don't Speak - EVERGLOW (에버글로우)
[00:01.210]词：이스란/이보라/72
[00:01.500]曲：Olof Lindskog/Hayley Aitken/Ludwig Lindell/72
[00:02.320][00:47.060][01:48.910][02:46.680][02:54.630]시현：
[00:03.050]Woo yeah
[00:13.900]Ha ha come on boy
[00:16.070]나쁜 너라 끌려 나쁜 너라 끌려
[00:19.800]완전 아이러니 완전 아이러니
[00:23.400]넌 또 어느새 딴생각만 하지
[00:26.560]하루에도 몇 번씩 온종일 몇 번씩
[00:30.740][01:05.020][01:08.690][01:19.520][01:23.140][01:30.730][02:06.980][02:10.740][02:24.690][03:12.340][03:16.230]아샤：
[00:31.220][01:33.100]Woo you are such a bad boy
[00:34.030][01:35.830]You're bad bad bad bad bad for me
[00:36.300][01:02.200][01:05.970][01:38.270][02:04.240][02:07.910][03:09.810][03:13.280]이런：
[00:36.610][01:38.560]Just kiss me 셋 셀 때까지
[00:40.180][01:42.010]So trendy 난 널 갖고 싶어
[00:43.470][01:09.500][01:45.190][02:11.560][03:17.120]온다：
[00:43.760][01:45.480]잘 들어 don't wait
[00:47.390][02:47.270][02:54.930]Hold me close hold me tight
[00:49.210][02:56.670]다가와 안아 줘
[00:51.050][02:58.580]I'm so cool you're so hot
[00:53.140][03:00.590]Now or never
[00:54.520][01:15.820][01:21.140][01:25.050][01:56.490][02:32.360][03:02.230]미아：
[00:54.850][01:56.820][03:02.530]마지막 기회야
[00:56.680][01:58.590][03:04.140]We could be forever
[00:59.170][02:01.110][03:06.940]지금 키스해
[01:01.120][02:02.900][03:08.760]아무 말 없이
[01:02.480][01:06.260][02:04.530][02:08.210][03:10.110][03:13.560]Hush baby baby hush baby baby
[01:05.290][01:08.990][02:07.280][02:11.040][03:12.590][03:16.480]Don't speak
[01:09.790][02:11.860][03:17.440]난 몰라 너만 봐 널 가져야겠어
[01:13.570][02:15.450][03:21.190]You and I you and I
[01:17.820][01:19.840]용서할 게 no lie
[01:21.560][01:23.450]나조차도 놀라
[01:25.370]재미없는 건 질색이라
[01:27.940]맘에 딱 든 남잔 하필 너
[01:31.030]바로 너 그래 너
[01:49.260]어딜 가 어딜 봐
[01:51.050]못 찾겠다 해도
[01:52.900]빨리 와 밤이 와
[01:55.000]나를 찾아
[02:17.370][02:28.410]이유：
[02:17.740]Don't speak 암말 하지 마
[02:19.000]Baby you know what I'm saying
[02:21.240]So hot 두 눈 딱 감고 전부 이해해줄 테니
[02:25.110]넌 그냥 내게 와
[02:26.970]그리고 날 안아
[02:28.740]Don't speak 지금 이 순간
[02:30.290]What you show me what you got
[02:32.750]Look at me 헤매지 말고
[02:36.530]나 훨씬 아깝긴 해도
[02:40.230]내 맘이 원한 건 너야 baby
[02:51.150]아무리 나빠도 yeah

[rt:1]