[ar: APRIL]
[ti: The Blue Bird]
[al: The Blue]
[by: RevolutionVoid]
[length: 03:15]
[00:15.89](Naeun) 어쩌죠?
[00:17.82](Naeun) 요즘 나 이상해요
[00:20.20](Naeun) 잠이 잘 오지 않고 입맛이 없어요
[00:23.61](Chaekyung) 뭐든 다 해주고 싶은 사람이
[00:29.97](Chaekyung) 생긴 것 같아요
[00:32.13](Rachel) 난 하고 싶은 말들이 참 많았었는데
[00:38.69](Jinsol) 자꾸만 널 보는 내 모습이
[00:42.64](Jinsol) 작아 보여 어떤 모습일까
[00:47.82]((Yena) 할 말이 있어)
[00:50.48](Chaewon) 다 말할래요
[00:52.86](Chaewon) 자꾸 숨기면 병이 된대요
[00:56.16](Chaewon) 내 마음이 마음대로 안돼요
[01:00.26](Chaewon) 커질수록 무거워져요
[01:05.53](Jinsol) 자꾸 겁이 나요
[01:08.54](Jinsol) 아픈 마음만 남게 될까 봐
[01:11.88](Jinsol) 이대로 나를 못 볼까 봐
[01:15.72](Jinsol) 새장 속의 파랑새처럼[01:20.90]
[01:38.30](Chaekyung) 난 하고 싶은 말들이 참 많았었는데
[01:45.04](Jinsol) 자꾸만 널 보는 내 모습이
[01:48.91](Jinsol) 작아 보여 어떤 모습일까
[01:52.91](Naeun) 다 말할래요
[01:55.29](Naeun) 자꾸 숨기면 병이 된대요
[01:58.68](Naeun) 내 마음이 마음대로 안돼요
[02:02.69](Naeun) 커질수록 무거워져요
[02:08.46](Chaekyung) 잠이 오지 않는 까만 밤
[02:12.35](Naeun) 저 하늘을 보며 얘기하죠
[02:16.33](Yena) 마법처럼
[02:17.97](Chaekyung) 내 마음처럼
[02:20.18](Chaewon) 이 모든 걸 시작하고 싶어
[02:25.39]((Yena) 할 말이 있어)
[02:28.04](Chaewon) 다 말할래요 ((Jinsol) Ha)
[02:30.42](Chaewon) 자꾸 숨기면 병이 된대요
[02:33.77](Chaewon) 내 마음이 마음대로 안돼요 ((Jinsol) 마음대로)
[02:37.80](Chaewon) 커질수록 무거워져요 ((Jinsol) 커질수록)
[02:43.10](Jinsol) 자꾸 겁이 나요
[02:46.09](Jinsol) 아픈 마음만 남게 될까 봐 ((Chaewon) 될까 봐)
[02:49.46](Jinsol) 이대로 나를 못 볼까 봐
[02:53.27](Jinsol) 새장 속의 파랑새처럼[02:58.47]
[03:08.26](Rachel) 할 말이 있어요
