[ar: APRIL]
[ti: Hide & Seek]
[al: The Blue]
[by: RevolutionVoid]
[length: 03:20]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:07.92](Chaekyung) 아직 돌아보지 말아요[00:10.82]
[00:11.57](Chaekyung) 열을 다 세기 전까지[00:14.55]
[00:15.25]((Yena) 꼭꼭 숨어 Labappa)[00:18.23]
[00:18.90]((Yena) 머리카락 보일라)[00:21.82]
[00:22.41](Rachel) 신호주기 전까진[00:25.41]
[00:26.23](Rachel) 끝까지 참고 기다려[00:29.20]
[00:29.88](Naeun) 약속대로 못하면 술래 (술래)
[00:35.40]((Naeun) 기다려요 Bad boy)
[00:37.16](Chaewon) 나만 아는 Secret place[00:40.57]
[00:40.85](Chaewon) 아무도 모르게[00:43.85]
[00:44.52](Jinsol) 날 찾아봐 여기 One two three[00:47.77]
[00:48.21](Jinsol) 너무나[00:51.60]
[00:51.87](Chaewon) 아슬 아슬[00:53.35]
[00:53.46](Chaewon) 들킬 것만 같아[00:55.21]
[00:55.53](Chaewon) 아찔 아찔
[00:57.02](Chaewon) 숨을 참고 기다려[00:59.15]
[00:59.17](Naeun) 한 걸음 걸음 걸음마다[01:02.37]
[01:02.83](Naeun) 난 얼음 얼음 얼음처럼[01:06.26]
[01:06.52](Jinsol) 갑자기 나타나 Labappa[01:09.73]
[01:10.16](Jinsol) 놀란 내 가슴이 뚜뚜뚜뚜[01:13.32]
[01:13.76](Chaekyung) 마음대로 할 수 없는[01:18.83]
[01:19.33](Chaekyung) Oh mind control
[01:21.18](Rachel) 우리 둘만 아는 Hide and seek[01:24.27]
[01:24.74](Rachel) 시작하자마자 들킬 순 없죠[01:30.05]
[01:30.23](Jinsol) Here I come again[01:35.33]
[01:35.78](Chaewon) 나만 아는 Secret place[01:39.19]
[01:39.47](Chaewon) 아무도 모르게[01:42.47]
[01:43.16](Jinsol) 날 찾아봐 여기 One two three[01:46.40]
[01:46.84](Jinsol) 너무나[01:50.21]
[01:50.50](Chaewon) 아슬 아슬[01:52.01]
[01:52.08](Chaewon) 들킬 것만 같아[01:53.84]
[01:54.16](Chaewon) 아찔 아찔
[01:55.65](Chaewon) 숨을 참고 기다려[01:57.74]
[01:57.79](Naeun) 한 걸음 걸음 걸음마다[02:00.97]
[02:01.45](Naeun) 난 얼음 얼음 얼음처럼[02:04.87]
[02:05.15](Jinsol) 갑자기 나타나 Labappa[02:08.37]
[02:08.80](Jinsol) 놀란 내 가슴이 뚜뚜뚜뚜[02:11.94]
[02:12.39](Chaekyung) 마음대로 할 수 없는[02:17.45]
[02:17.95](Chaekyung) Oh mind control
[02:19.78](Yena) 꼭꼭 숨겨봐도[02:23.16]
[02:23.45](Yena) 점점 높이 Highway[02:26.79]
[02:26.91](Chaewon) 더 높은 곳이 궁금해[02:30.65]
[02:30.77](Jinsol) 우리 둘의 Hide and seek
[02:35.79]((Jinsol) 쉿)[02:36.00]
[02:36.29](Chaewon) 아슬 아슬[02:37.83]
[02:37.88](Chaewon) 들킬 것만 같아 ((Jinsol) Yeah yeah)
[02:39.96](Chaewon) 아찔 아찔
[02:41.45](Chaewon) 숨을 참고 기다려[02:43.55]
[02:43.57](Naeun) 한 걸음 걸음 걸음마다 ((Chaewon) Oh wow)[02:46.83]
[02:47.25](Naeun) 난 얼음 얼음 얼음처럼 ((Jinsol) Oh)[02:50.67]
[02:50.95](Chaewon) 갑자기 나타나 Labappa ((Jinsol) Ooh)[02:54.16]
[02:54.59](Chaewon) 놀란 내 가슴이 뚜뚜뚜뚜 ((Jinsol) Ooh yeah)[02:57.79]
[02:58.20](Chaekyung) 마음대로 할 수 없는[03:03.22]
[03:03.76](Chaekyung) Oh mind control[03:05.77]