[ar: Heejin]
[ti: Honestly]
[al: Honestly]
[by: RevolutionVoid]
[length: 03:17]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:17.20]사라질지도 몰라 Without it[00:20.17]
[00:21.30]그토록 원해왔던 건 What is it, oh[00:24.98]
[00:25.19]눈을 감으면 Oh oh[00:27.19]
[00:27.35]잡힐 것처럼 Oh oh[00:29.35]
[00:29.55]나를 놀리네 Yeah[00:31.51]
[00:31.73]나를 놀리네 Yeah[00:33.69]
[00:33.89]I was thinkin' 'bout you too[00:35.63]
[00:35.82]너도 나를 놀리듯 Too[00:37.80]
[00:38.21]Far away from me[00:39.82]
[00:39.92]But 금방 또 가깝지[00:42.26]
[00:42.60]Also and also yeah (Yeah)
[00:44.79]Feeling like I'm fallin'[00:46.34]
[00:46.46]Feeling like I'm fallin'[00:47.94]
[00:48.10]Feelin' like I'm fallin'[00:49.57]
[00:49.74]Feelin' like I'm fallin'[00:51.20]
[00:51.36]Yeah yeah[00:52.25]
[00:52.42]늦었다고 네게 말할까[00:55.22]
[00:56.28]아니, 너 떠날까봐 확실치 않아[00:59.72]
[01:00.87]난 언제까지 기다려야하나[01:04.08]
[01:04.94]I don't know
[01:05.89]What you are thinkin' about now[01:08.52]
[01:27.38]Umm 난 어 없는 척 Interest yeah[01:31.44]
[01:31.72]Umm 난 어 없는 척 Interest yeah[01:35.79]
[01:36.11]Umm 난 어 너무 넘쳐 Interest yeah[01:40.18]
[01:40.45]Umm 난 어 너무 넘쳐 넘쳐 Eh[01:44.77]
[01:45.37]Ever since you left this city[01:47.37]
[01:47.54]불이 꺼진 도시의 밤[01:49.50]
[01:49.74]너에 대한 나의 Thought[01:51.71]
[01:51.94]Even if you-you don't know[01:53.90]
[01:54.07]Ever since you left this city[01:56.10]
[01:56.28]불이 꺼진 도시의 밤[01:58.21]
[01:58.47]너에 대한 나의 Thought[02:00.43]
[02:00.64]Even if you-you don't know[02:02.62]
[02:02.77]Oh 나를 바라보던 너의 눈 (너의 눈)
[02:07.98]너의 눈 (너의 눈)
[02:10.18]넌 뭘 생각하고 있는지
[02:12.98]다 알 수 있었으면 좋겠어[02:16.99]
[02:17.28]좋겠어[02:19.26]
[02:37.19]I told you honestly in the night
[02:40.37](In the night)
[02:41.45]Though not sober[02:42.76]
[02:42.93]But it was true[02:44.12]
[02:44.27]It was true[02:45.15]
[02:45.33]It was truly talking 'bout my mind[02:49.00]
[02:49.98]I want you not to forget[02:52.02]
[02:52.21]I want you, remember that[02:56.35]
[03:02.55]넌 뭘 생각하고 있는지
[03:05.34]다 알 수 있었으면 좋겠어[03:09.30]
[03:09.58]좋겠어[03:11.79]