[ar: 春ねむり]
[ti: ナインティーン]
[al: 春と修羅]
[by: RevolutionVoid]
[length: 03:34]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:00.00]
[00:19.59]わたしがするように誰かはきみを
[00:21.99]愛さないなんてうたがわたしのすべてで
[00:25.13]きみの住むアパートの
[00:26.65]隣の家の猫がすきだった
[00:29.04]ナインティーン
[00:29.83]この世の悲しさとさみしさを
[00:32.06]反射した海のほとりで
[00:34.05]いつも泣いていたきみの
[00:35.79]そのやさしさに追いつきたくて息を切らした
[00:39.01]
[00:48.39]エゴイスティックなからだが
[00:50.71]嫌いでそれなのにこころは真っ白で
[00:53.04]立ちすくんだわたしの前を
[00:55.11]せかいはいつも通り過ぎていった
[00:57.86]ナインティーン
[00:58.59]きみは毎晩せかいに飲み込まれて
[01:01.35]ぼろぼろになって
[01:02.54]それでもうたをうたっていた
[01:05.04]きみはこの世の誰よりやさしかった
[01:07.76]愛だった
[01:08.94]愛だった
[01:10.05]そしてそれは永遠だった
[01:12.26]鳴り止まない脈拍 ぼくの
[01:14.31]心臓のなかでずっと生き続けてんだ
[01:17.36]愛だった
[01:18.53]愛だった
[01:19.64]そしてそれは永遠だった
[01:21.84]鳴り止まない脈拍 ぼくの
[01:23.92]心臓のなかでずっと生き続けてんだ
[01:26.83]
[01:50.63]引き裂かれて死んだあのひとのために
[01:53.20]きみが泣いてくれた夜にわたしは
[01:56.20]わたしのなかのぼくを
[01:57.83]銀河の果てで見つけた ナインティーン
[02:00.97]きみと出会ったこと
[02:02.33]恋をしたこと ともし火が燃えている
[02:06.20]この胸のなかでなによりやさしく燃えているんだ
[02:10.13]愛だった
[02:11.34]愛だった
[02:12.47]そしてそれは永遠だった
[02:14.66]鳴り止まない脈拍 ぼくの
[02:16.71]心臓のなかでずっと生き続けてんだ
[02:19.78]愛だった
[02:20.93]愛だった
[02:22.08]そしてそれは永遠だった
[02:24.25]鳴り止まない脈拍 ぼくの
[02:26.31]心臓のなかでずっと生き続けてんだ
[02:29.33]愛だった！
[02:30.29]
[02:34.15]愛だった
[02:34.95]
[02:38.93]愛だった！
[02:39.75]
[02:41.33]愛だった！
[02:42.32]
[02:43.72]愛だった！
[02:44.67]
[02:46.12]愛だった！
[02:47.48]
[02:48.55]愛だった
[02:49.72]愛だった
[02:50.87]そしてそれは永遠だった
[02:53.04]鳴り止まない脈拍 ぼくの
[02:55.10]心臓のなかでずっと生き続けてんだ
[02:58.15]愛だった
[02:59.34]愛だった
[03:00.48]そしてそれは永遠だった
[03:02.64]鳴り止まない脈拍 ぼくの
[03:04.70]心臓のなかでずっと生き続けてんだ
[03:07.67]
[03:09.65]ナインティーン
[03:10.52]
[03:16.90]ナインティーン
[03:17.72]