[ar: 春ねむり]
[ti: ナインティーン]
[al: 春と修羅]
[by: RevolutionVoid]
[length: 03:34]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:19.59]わたしがするように誰かはきみを
[00:19.59]watashi ga suru yō ni dareka wa kimi o
[00:21.99]愛さないなんてうたがわたしのすべてで[00:25.10] 
[00:21.99]aisanai nante uta ga watashi no subete de
[00:25.13]きみの住むアパートの
[00:25.13]kimi no sumu apāto no
[00:26.65]隣の家の猫がすきだった
[00:26.65]tonari no ie no neko ga sukidatta
[00:29.04]ナインティーン[00:29.63] 
[00:29.04]naintīn
[00:29.83]この世の悲しさとさみしさを[00:31.90] 
[00:29.83]konoyo no kanashi-sa to samishi-sa o
[00:32.06]反射した海のほとりで[00:33.88] 
[00:32.06]hansha shita umi no hotori de
[00:34.05]いつも泣いていたきみの[00:35.67] 
[00:34.05]itsumo naiteita kimi no
[00:35.79]そのやさしさに追いつきたくて息を切らした[00:39.01] 
[00:35.79]sono yasashi-sa ni oitsukitakute iki o kirashita
[00:48.39]エゴイスティックなからだが
[00:48.39]egoisutikkuna karada ga kiraide
[00:50.71]嫌いでそれなのにこころは真っ白で[00:52.88] 
[00:50.71]sorenanoni kokoro wa masshirode
[00:53.04]立ちすくんだわたしの前を[00:54.98] 
[00:53.04]tachisukunda watashi no mae o
[00:55.11]せかいはいつも通り過ぎていった
[00:55.11]se kai wa itsumo tōrisugite itta
[00:57.86]ナインティーン[00:58.43] 
[00:57.86]naintīn
[00:58.59]きみは毎晩せかいに飲み込まれて[01:01.16] 
[00:58.59]kimi wa maiban se kai ni nomikoma rete
[01:01.35]ぼろぼろになって
[01:01.35]boroboro ni natte
[01:02.54]それでもうたをうたっていた[01:04.90] 
[01:02.54]soredemo uta o utatte ita
[01:05.04]きみはこの世の誰よりやさしかった[01:07.64] 
[01:05.04]kimi wa konoyo no dare yori yasashikatta
[01:07.76]愛だった[01:08.59] 
[01:07.76]aidatta
[01:08.94]愛だった[01:09.75] 
[01:08.94]aidatta
[01:10.05]そしてそれは永遠だった[01:12.10] 
[01:10.05]soshite sore wa eiendatta
[01:12.26]鳴り止まない脈拍 ぼくの[01:14.18] 
[01:12.26]nari yamanai myakuhaku boku no
[01:14.31]心臓のなかでずっと生き続けてんだ[01:17.17] 
[01:14.31]shinzō no naka de zutto iki tsudzuketenda
[01:17.36]愛だった[01:18.12] 
[01:17.36]aidatta
[01:18.53]愛だった[01:19.32] 
[01:18.53]aidatta
[01:19.64]そしてそれは永遠だった[01:21.72] 
[01:19.64]soshite sore wa eiendatta
[01:21.84]鳴り止まない脈拍 ぼくの[01:23.77] 
[01:21.84]nari yamanai myakuhaku boku no
[01:23.92]心臓のなかでずっと生き続けてんだ[01:26.83] 
[01:23.92]shinzō no naka de zutto iki tsudzuketenda
[01:50.63]引き裂かれて死んだあのひとのために[01:53.19] 
[01:50.63]hikisaka rete shinda ano hito no tame ni
[01:53.20]きみが泣いてくれた夜にわたしは[01:55.68] 
[01:53.20]kimi ga naite kureta yoru ni watashi wa
[01:56.20]わたしのなかのぼくを[01:57.76] 
[01:56.20]watashi no naka no boku o
[01:57.83]銀河の果てで見つけた ナインティーン[02:00.83] 
[01:57.83]ginga no hate de mitsuketa naintīn
[02:00.97]きみと出会ったこと[02:02.30] 
[02:00.97]kimi to deatta koto
[02:02.33]恋をしたこと ともし火が燃えている[02:05.29] 
[02:02.33]koi o shita koto to moshi hi ga moete iru
[02:06.20]この胸のなかでなによりやさしく燃えているんだ[02:09.80] 
[02:06.20]kono mune no naka de nani yori yasashiku moete irunda
[02:10.13]愛だった[02:10.96] 
[02:10.13]aidatta
[02:11.34]愛だった[02:12.20] 
[02:11.34]aidatta
[02:12.47]そしてそれは永遠だった[02:14.53] 
[02:12.47]soshite sore wa eiendatta
[02:14.66]鳴り止まない脈拍 ぼくの[02:16.59] 
[02:14.66]nari yamanai myakuhaku boku no
[02:16.71]心臓のなかでずっと生き続けてんだ[02:19.61] 
[02:16.71]shinzō no naka de zutto iki tsudzuketenda
[02:19.78]愛だった[02:20.55] 
[02:19.78]aidatta
[02:20.93]愛だった[02:21.77] 
[02:20.93]aidatta
[02:22.08]そしてそれは永遠だった[02:24.08] 
[02:22.08]soshite sore wa eiendatta
[02:24.25]鳴り止まない脈拍 ぼくの[02:26.18] 
[02:24.25]nari yamanai myakuhaku boku no
[02:26.31]心臓のなかでずっと生き続けてんだ[02:29.22] 
[02:26.31]shinzō no naka de zutto iki tsudzuketenda
[02:29.33]愛だった！[02:30.29] 
[02:29.33]aidatta!
[02:34.15]愛だった[02:34.95] 
[02:34.15]aidatta
[02:38.93]愛だった！[02:39.75] 
[02:38.93]aidatta!
[02:41.33]愛だった！[02:42.32] 
[02:41.33]aidatta!
[02:43.72]愛だった！[02:44.67] 
[02:43.72]aidatta!
[02:46.12]愛だった！[02:47.48] 
[02:46.12]aidatta!
[02:48.55]愛だった[02:49.44] 
[02:48.55]aidatta
[02:49.72]愛だった[02:50.64] 
[02:49.72]aidatta
[02:50.87]そしてそれは永遠だった[02:52.93] 
[02:50.87]soshite sore wa eiendatta
[02:53.04]鳴り止まない脈拍 ぼくの[02:54.98] 
[02:53.04]nari yamanai myakuhaku boku no
[02:55.10]心臓のなかでずっと生き続けてんだ[02:58.00] 
[02:55.10]shinzō no naka de zutto iki tsudzuketenda
[02:58.15]愛だった[02:58.99] 
[02:58.15]aidatta
[02:59.34]愛だった[03:00.20] 
[02:59.34]aidatta
[03:00.48]そしてそれは永遠だった[03:02.51] 
[03:00.48]soshite sore wa eiendatta
[03:02.64]鳴り止まない脈拍 ぼくの[03:04.58] 
[03:02.64]nari yamanai myakuhaku boku no
[03:04.70]心臓のなかでずっと生き続けてんだ[03:07.67] 
[03:04.70]shinzō no naka de zutto iki tsudzuketenda
[03:09.65]ナインティーン[03:10.52] 
[03:09.65]naintīn
[03:16.90]ナインティーン
[03:16.90]naintīn
[03:17.72]