[ar: 春ねむり]
[ti: ナインティーン]
[al: 春と修羅]
[by: RevolutionVoid]
[length: 03:34]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:19.59]watashi ga suru yō ni dareka wa kimi o
[00:21.99]aisanai nante uta ga watashi no subete de[00:25.10]
[00:25.13]kimi no sumu apāto no
[00:26.65]tonari no ie no neko ga sukidatta
[00:29.04]naintīn[00:29.63]
[00:29.83]konoyo no kanashi-sa to samishi-sa o[00:31.90]
[00:32.06]hansha shita umi no hotori de[00:33.88]
[00:34.05]itsumo naiteita kimi no[00:35.67]
[00:35.79]sono yasashi-sa ni oitsukitakute iki o kirashita[00:39.01]
[00:48.39]egoisutikkuna karada ga kiraide
[00:50.71]sorenanoni kokoro wa masshirode[00:52.88]
[00:53.04]tachisukunda watashi no mae o[00:54.98]
[00:55.11]se kai wa itsumo tōrisugite itta
[00:57.86]naintīn[00:58.43]
[00:58.59]kimi wa maiban se kai ni nomikoma rete[01:01.16]
[01:01.35]boroboro ni natte
[01:02.54]soredemo uta o utatte ita[01:04.90]
[01:05.04]kimi wa konoyo no dare yori yasashikatta[01:07.64]
[01:07.76]aidatta[01:08.59]
[01:08.94]aidatta[01:09.75]
[01:10.05]soshite sore wa eiendatta[01:12.10]
[01:12.26]nari yamanai myakuhaku boku no[01:14.18]
[01:14.31]shinzō no naka de zutto iki tsudzuketenda[01:17.17]
[01:17.36]aidatta[01:18.12]
[01:18.53]aidatta[01:19.32]
[01:19.64]soshite sore wa eiendatta[01:21.72]
[01:21.84]nari yamanai myakuhaku boku no[01:23.77]
[01:23.92]shinzō no naka de zutto iki tsudzuketenda[01:26.83]
[01:50.63]hikisaka rete shinda ano hito no tame ni[01:53.19]
[01:53.20]kimi ga naite kureta yoru ni watashi wa[01:55.68]
[01:56.20]watashi no naka no boku o[01:57.76]
[01:57.83]ginga no hate de mitsuketa naintīn[02:00.83]
[02:00.97]kimi to deatta koto[02:02.30]
[02:02.33]koi o shita koto to moshi hi ga moete iru[02:05.29]
[02:06.20]kono mune no naka de nani yori yasashiku moete irunda[02:09.80]
[02:10.13]aidatta[02:10.96]
[02:11.34]aidatta[02:12.20]
[02:12.47]soshite sore wa eiendatta[02:14.53]
[02:14.66]nari yamanai myakuhaku boku no[02:16.59]
[02:16.71]shinzō no naka de zutto iki tsudzuketenda[02:19.61]
[02:19.78]aidatta[02:20.55]
[02:20.93]aidatta[02:21.77]
[02:22.08]soshite sore wa eiendatta[02:24.08]
[02:24.25]nari yamanai myakuhaku boku no[02:26.18]
[02:26.31]shinzō no naka de zutto iki tsudzuketenda[02:29.22]
[02:29.33]aidatta![02:30.29]
[02:34.15]aidatta[02:34.95]
[02:38.93]aidatta![02:39.75]
[02:41.33]aidatta![02:42.32]
[02:43.72]aidatta![02:44.67]
[02:46.12]aidatta![02:47.48]
[02:48.55]aidatta[02:49.44]
[02:49.72]aidatta[02:50.64]
[02:50.87]soshite sore wa eiendatta[02:52.93]
[02:53.04]nari yamanai myakuhaku boku no[02:54.98]
[02:55.10]shinzō no naka de zutto iki tsudzuketenda[02:58.00]
[02:58.15]aidatta[02:58.99]
[02:59.34]aidatta[03:00.20]
[03:00.48]soshite sore wa eiendatta[03:02.51]
[03:02.64]nari yamanai myakuhaku boku no[03:04.58]
[03:04.70]shinzō no naka de zutto iki tsudzuketenda[03:07.67]
[03:09.65]naintīn[03:10.52]
[03:16.90]naintīn[03:17.72]