[ar: 山口美央子]
[ti: 夢飛行]
[al: 夢飛行]
[by: RevolutionVoid]
[length: 03:38]
[00:09.22]That person I like
[00:13.81]Is far beyond the sea[00:18.32]
[00:22.72]The thought of us becomes stronger as I close my eyes
[00:27.27]My heart flies in the distant sky
[00:31.72]The flames rise and burn in front of me
[00:36.32]The shape of you disappears as you pass the floating bridge[00:42.95]
[01:24.64]I chase you as you run away
[01:29.08]Until I finally reach the edge of your house[01:33.47]
[01:38.05]A shadow dances behind the red covered window
[01:42.60]I hide my fleeting laughter
[01:47.14]As time goes on tears start to fall
[01:51.61]As sleep embraces me I return to the ground[01:58.07]
[02:14.07]Dreamland finishes the colour of the night sky
[02:18.55]What are you doing?[02:22.90]
[02:27.58]The full starry sky flows
[02:32.03]What do you want?
[02:36.58]The thought of you grows stronger
[02:41.07]I pick you up and fly in the distant sky
[02:47.84]The thought of you grows stronger
[02:52.30]I pick you up and fly in the distant sky
[02:56.84]Fly in the distant sky[03:01.13]
