[ar: APRIL]
[ti: 팅커벨]
[al: Spring]
[by: RevolutionVoid]
[length: 03:21]
[00:00.00]
[00:01.46]Yeah
[00:03.41](Chaewon) Ooh yeah
[00:04.57]
[00:06.61](Chaewon) 신비로운 내 맘이
[00:09.61](Chaewon) Oh make your smile
[00:11.48](Chaewon) Ooh~ yeah
[00:14.06]
[00:15.78](Naeun) 예쁜 꽃송이 창밖에 내려와
[00:19.55](Naeun) 창문에 비친 내 모습을 봐
[00:22.62](Hyunjoo) 맘이 꽁냥꽁냥해서 너무 설레어서
[00:26.74](Hyunjoo) 입가에 미소만 가득
[00:29.36](Yena) Make your smile Yeah
[00:31.05](Chaewon) 두근두근 대는 가슴 안고
[00:32.90](Chaewon) 어느샌가 어린아이처럼
[00:34.80](Chaewon) 나도 모르게 널 그리고 있어
[00:38.58](Jinsol) 눈 깜빡하면 다 변해 있을 거야
[00:42.57](Jinsol) 준비됐어 난
[00:44.77]저 높이 하늘 별별별
[00:47.45]별 따라 날아가
[00:49.35]혹시 널널널
[00:51.19]찾게 될까 봐 난
[00:53.39](Jinsol) 어디로 갈까 나를 알아봐 줄까
[00:57.14](Jinsol) 저 별처럼 빛나는
[00:59.82](Naeun) 나는 팅커벨
[01:01.96]A ha a ha
[01:03.35](Hyunjoo) 난 나는 팅커벨
[01:05.75]A ha a ha
[01:06.91](Chaewon) 느껴봐 날
[01:08.63](Jinsol) 어디로 갈까 나를 알아봐 줄까
[01:12.39](Jinsol) 저 별처럼 빛나게
[01:16.20](Chaewon) 사랑 흠뻑 내려줄게
[01:18.86](Naeun) 나는 팅커벨
[01:20.76]
[01:31.99](Naeun) 어느 봄날에 널 만나게 될까
[01:35.78](Naeun) 너의 미소를 상상해봤어
[01:38.84](Hyunjoo) 너와 알콩달콩하게 아기자기하게
[01:42.94](Hyunjoo) 예쁜 꿈을 만들 거야
[01:45.54](Yena) Make your smile Yeah
[01:47.24](Chaewon) 두근두근 대는 가슴 안고
[01:49.10](Chaewon) 어느샌가 어린아이처럼
[01:51.00](Chaewon) 나도 모르게 널 그리고 있어
[01:54.79](Jinsol) 눈 깜빡 하면 다 변해 있을 거야
[01:58.81](Jinsol) 준비됐어 난
[02:00.97]저 높이 하늘 별별별
[02:03.63]별 따라 날아가
[02:05.54]혹시 널널널
[02:07.40]찾게 될까 봐 난
[02:09.59](Jinsol) 어디로 갈까 나를 알아봐 줄까
[02:13.34](Jinsol) 저 별처럼 빛나는
[02:16.00](Naeun) 나는 팅커벨
[02:18.10](Chaewon) 널 찾아 떠나는 길
[02:20.53](Chaewon) 낯설고 어색하지만
[02:23.42](Yena) 두 눈을 감고
[02:24.84](Jinsol) 뚜비뚜바 저기 하늘 위로
[02:29.10](Jinsol) 난 날아갈 거야
[02:31.46]저 높이 하늘 별별별 ((Jinsol) Oh)
[02:34.12]별 따라 날아가 ((Jinsol) 따라)
[02:36.03]혹시 널널널 ((Jinsol) Only you)
[02:37.89]찾게 될까 봐 난
[02:40.08](Jinsol) 어디로 갈까 나를 알아봐 줄까
[02:43.82](Chaewon) 저 별처럼 빛나는 ((Jinsol) 빛나는)
[02:46.48](Yena) 나는 팅커벨 ((Jinsol) 팅커벨)
[02:48.64]A ha a ha
[02:50.07](Hyunjoo) 난 나는 팅커벨 ((Jinsol) 팅커벨)
[02:52.44]A ha a ha
[02:53.60](Chaewon) 느껴봐 날
[02:55.32](Jinsol) 어디로 갈까 나를 알아봐 줄까
[02:59.07](Jinsol) 저 별처럼 빛나게
[03:02.87](Naeun) 사랑 흠뻑 내려줄게
[03:06.72](Chaewon) 너를 위한 나의 얘기
[03:09.33](Yena) 나는 팅커벨
[03:11.18]
