[ar: LOONA]
[ti: Egoist]
[al: Olivia Hye]
[by: RevolutionVoid]
[length: 04:07]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:11.79](Olivia Hye) 어느 순간 내게
[00:14.38](Olivia Hye) 싸늘해진 니 표정
[00:17.16](Olivia Hye) 미워할래도
[00:18.44](Olivia Hye) 내 맘은 너를
[00:19.82](Olivia Hye) 보내지 못했어
[00:22.31](Olivia Hye) 시간이 모두
[00:25.05](Olivia Hye) 잊게 한단 말
[00:27.47](Olivia Hye) 그 말 조차 내겐
[00:28.91](Olivia Hye) 아픔이 되어
[00:30.25](Olivia Hye) 널 잊지 못했어
[00:31.85](Olivia Hye) 내 맘에 가득
[00:33.69](Olivia Hye) 피었던 꽃잎들이 모두 떨어져
[00:37.09](Olivia Hye) 발끝에는 내 눈물이
[00:40.64](Olivia Hye) Oh oh
[00:42.26](Olivia Hye) 해가 저물고
[00:44.12](Olivia Hye) 집으로 돌아오던 어둠 끝에서
[00:47.51](Olivia Hye) 달빛을 보게 된 거야 Oh oh
[00:52.24](Olivia Hye) 이제는 너 아닌
[00:54.35](Olivia Hye) 나를 좀 더
[00:56.21](Olivia Hye) 사랑할거야
[00:58.82](Olivia Hye) 살아 갈 거야
[01:01.86]((Olivia Hye) Oh oh)
[01:02.68](Olivia Hye) 한발 더 다가가
[01:04.67](Olivia Hye) 나를 더
[01:06.73](Olivia Hye) 안아 줄 거야
[01:09.32](Olivia Hye) 전부 줄 거야 (Oh oh)
[01:11.89](Olivia Hye) Love myself today
[01:15.13](Olivia Hye) Oh
[01:17.08](Olivia Hye) Let you go today
[01:20.33](Olivia Hye) Oh wow
[01:22.29](Olivia Hye) Love myself today
[01:25.54](Olivia Hye) Oh
[01:27.51](Olivia Hye) Let you go today
[01:30.74](Olivia Hye) Oh wow
[01:33.18]((Olivia Hye) Oh oh)
[01:34.17]
[01:51.91](Jinsoul) Hey 너를 삼켜 버린 죄로
[01:54.38](Jinsoul) 아름다운 넌 점점 커져가
[01:56.94](Jinsoul) 너는 바로 나
[01:58.30](Jinsoul) 이제 나는 너
[01:59.47](Jinsoul) 내 혈관까지 조금씩 더 스며든
[02:01.90](Jinsoul) On & On
[02:02.72](Jinsoul) 끝 없는 사이클 너와 나
[02:04.18](Jinsoul) 우린 떨어질 수 없어
[02:05.81](Jinsoul) 보고싶을 땐
[02:06.78](Jinsoul) 눈을 감아 난
[02:07.77](Jinsoul) 잠깐 너에게로 다가가
[02:09.35](Jinsoul) 눈을 감고 나에게 더
[02:10.84](Jinsoul) 너 점점 다가와
[02:12.29](Olivia Hye) 두 손을 모아
[02:14.08](Olivia Hye) 한 번만 너를 다시 돌려 달라고
[02:17.51](Olivia Hye) 기도하던 내 꿈들이
[02:21.05](Olivia Hye) Oh
[02:22.66](Olivia Hye) 세 번의 키스
[02:24.48](Olivia Hye) 우리의 약속들이 빛이 되던 날
[02:27.96](Olivia Hye) 비로소 알게 된 거야
[02:31.52](Olivia Hye) Oh oh
[02:32.69](Olivia Hye) 이제는 너 아닌
[02:34.76](Olivia Hye) 나를 좀 더
[02:36.65](Olivia Hye) 사랑할거야
[02:39.26](Olivia Hye) 살아 갈 거야
[02:42.32]((Olivia Hye) Oh oh)
[02:43.11](Olivia Hye) 한발 더 다가가
[02:45.10](Olivia Hye) 나를 더
[02:47.14](Olivia Hye) 안아 줄 거야
[02:49.76](Olivia Hye) 전부 줄 거야
[02:52.76]((Olivia Hye) Oh oh)
[02:53.52](Olivia Hye) 수 많은 별들
[02:57.58](Olivia Hye) 우주 속에서
[02:58.88](Olivia Hye) 나를 만난 건 아마 (아마)
[03:04.02](Olivia Hye) 우연이 아냐
[03:08.05](Olivia Hye) 운명일 거야 축복일 거야 내게
[03:17.03](Olivia Hye) 이제는 너 아닌
[03:19.13](Olivia Hye) 나를 좀 더
[03:20.99](Olivia Hye) 사랑할거야
[03:23.61](Olivia Hye) 살아 갈 거야
[03:26.64]((Olivia Hye) Oh oh)
[03:27.46](Olivia Hye) 한발 더 다가가
[03:29.44](Olivia Hye) 나를 더
[03:31.50](Olivia Hye) 안아 줄 거야
[03:34.10](Olivia Hye) 전부 줄 거야 (Oh oh)
[03:36.68](Olivia Hye) Love myself today
[03:39.94](Olivia Hye) Oh
[03:41.82](Olivia Hye) Let you go today
[03:45.06](Olivia Hye) Oh wow
[03:47.05](Olivia Hye) Love myself today
[03:50.34](Olivia Hye) Oh
[03:52.27](Olivia Hye) Let you go today
[03:55.54](Olivia Hye) Oh wow
[03:57.60](Olivia Hye) Love myself today
[03:59.60]