[ar: LOONA]
[ti: Rosy]
[al: Olivia Hye]
[by: RevolutionVoid]
[length: 03:14]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:15.61](Olivia Hye) 짙은 어둠 속에 피어난
[00:17.87](Olivia Hye) 한 송이 꽃처럼
[00:19.59](Olivia Hye) 조금 위태롭게
[00:21.57](Olivia Hye) 흔들리며 서있어
[00:23.48](Go Won) 너는 향기로움에 취해서
[00:25.74](Go Won) 날 꺾으려 하지
[00:27.21](Go Won) 두 눈을 크게 뜨고
[00:29.21](Go Won) 빤히 날 바라보면서
[00:31.91](Olivia Hye) 갖고 싶겠지만
[00:33.89]((Go Won) 갖고 싶겠지만)
[00:35.81](Olivia Hye) 찔리지 않게
[00:37.78]((Go Won) 찔리지 않게)
[00:39.73](Olivia Hye) 조심스레 Baby
[00:41.73]((Go Won) 조심스레 Baby)
[00:43.23](Olivia Hye) 그리 쉽진 않을걸
[00:45.21](Olivia Hye) I'm just getting started
[00:46.66]((Go Won) Getting started)
[00:47.10](Go Won/Olivia Hye) 잠깐 No no no no
[00:49.46](Go Won) 이 떨림이 싫진 않아
[00:51.34](Go Won/Olivia Hye) I know know know know
[00:53.33](Olivia Hye) 넌 호기심이 가득해
[00:55.27](Go Won/Olivia Hye) I know know know know
[00:57.37](Go Won) 더 깊이 빠져들겠지
[00:59.20](Go Won) 더 조금씩 더 조금씩 넌
[01:01.93](Ba-Ba-Bass)
[01:02.89](Olivia Hye) 붉게 물든 장미
[01:04.37](Olivia Hye) 꽃잎을 입술에 깨물고
[01:06.81](Olivia Hye) 점점 녹아 드는
[01:08.81](Olivia Hye) 이 순간을 느껴봐
[01:10.68](Go Won) 살짝 미소 짓는
[01:12.24](Go Won) 네 모습에 숨이 떨려와
[01:14.42](Go Won) 이제는 긴장 풀고
[01:16.44](Go Won) 천천히 손을 내밀어
[01:19.39](Heejin) 가시 덤불 속을 찾아
[01:20.83](Heejin) 헤매던 널 발견해
[01:22.53](Heejin) 사람들은 반짝이는 것을 담아
[01:24.71](Heejin) 손에 넣고 싶어해
[01:26.77](Heejin) 밤이 깊어져 서둘러
[01:28.49](Heejin) 길을 잃기 전에 어서 내게 도망쳐
[01:31.68](Heejin) 아찔하게 말할게
[01:32.67](Heejin) 이 밤의 끝에 우린 피어나
[01:34.61](Olivia Hye) 더 나른해진 느낌 조심해줄래
[01:38.53](Go Won) 다치지 않게
[01:40.50](Go Won) 다치지 않게
[01:42.45](Olivia Hye) 널 파고드는 눈빛 궁금해질 땐
[01:46.41](Go Won) 이미 난 몰래 숨어버리지
[01:50.05](Go Won/Olivia Hye) 잠깐 No no no no
[01:52.46](Olivia Hye) 이 떨림이 싫진 않아
[01:54.29](Go Won/Olivia Hye) I know know know know
[01:56.34](Go Won) 넌 호기심이 가득해
[01:58.21](Go Won/Olivia Hye) I know know know know
[02:00.31](Olivia Hye) 더 깊이 빠져들겠지
[02:02.16](Olivia Hye) 더 조금씩 더 조금씩 넌
[02:04.52]
[02:05.89](Bass)
[02:06.31]
[02:11.28](Bass, Bass)
[02:13.24](Bass, Bass)
[02:14.18]
[02:21.12](Bass, Bass)
[02:22.26](Olivia Hye) 조용히 날 비추는
[02:24.28](Olivia Hye) 저 빛을 따라가면
[02:28.92](Go Won) 투명하게
[02:31.59](Go Won) 저 멀리 니가 보여
[02:34.62](Go Won) 더 이끌리게 되잖아
[02:37.47](Olivia Hye) 멈출 수 없게
[02:39.23](Go Won/Olivia Hye) 잠깐 No no no no
[02:41.59](Go Won) 이 떨림이 싫진 않아
[02:43.46](Go Won/Olivia Hye) I know know know know
[02:45.53](Olivia Hye) 넌 호기심이 가득해
[02:47.39](Go Won/Olivia Hye) I know know know know
[02:49.49](Go Won) 더 깊이 빠져들겠지
[02:51.34](Go Won) 더 조금씩 더 조금씩 넌
[02:53.61]
[02:57.23](Olivia Hye) My life is rosy
[02:58.53]
[03:01.15](Go Won) My life is rosy
[03:02.61]
[03:05.22](Olivia Hye) 더 깊이 빠져들겠지
[03:07.08](Olivia Hye) 더 조금씩 더 조금씩 넌
[03:09.39]