[00:00.000] 作词 : ゆいこ
[00:00.000] 作曲 : Meis Clauson
[00:00.00]「影」
[00:00.50]編曲:Meis Clauson
[00:18.00]
[00:23.57]闇の中佇む ただ 声を押し殺して「見つけて」
[00:40.52]捕らわれた感情さえ 叫んでも届かない
[00:49.32]
[00:49.63]あの日消えた 二つの炎が
[00:56.76]この心 締め付け離さない
[01:02.65]
[01:03.02]取り残された世界で Ah 崩れてく
[01:08.57]言葉も音も消えた 誰もいない
[01:14.23]自分に科せられた Ah 傷アトは
[01:19.92]何もかも 覚えてる 為の 刻印
[01:27.94]
[01:36.96]紅く広がる影だけ 足元に絡みつく この風
[01:53.94]二度と記憶の中まで 逃げる事 出来ない
[02:02.57]
[02:03.02]頬に残る 最後のぬくもり
[02:10.08]ここから 抜け出す為に 今
[02:16.12]
[02:16.46]鎖された世界を Ah どこまでも
[02:22.06]走り続けてても 果てはなく
[02:27.78]何度も繰り返す道「どこへ行く」
[02:33.36]答える声なく 揺れる 生きた 証明
[02:41.63]
[02:55.94]手に落ちるわずかな光 求めてたあの夜を捨て
[03:07.27]何か指し示す指先 閉ざされた扉が開く
[03:17.95]
[03:18.57]囚われた世界を Ah 飛び出して
[03:24.19]かすかに歪む足跡 気にとめず
[03:29.82]いつか見た景色を Ah 取り戻せ
[03:35.49]何度でも叫ぶから 生きる 欲望
[03:41.07]
[03:41.33]鎖された世界を Ah 解き放って
[03:46.76]すべてが動き出す 影背負って
[03:55.08]
