[00:00.000] 作曲 : Meis Clauson
[00:20.61]迷いの森をただ （あてなく）
[00:30.29]うつむき歩いてく （さまよう）
[00:38.69]欠けた記憶の崩れた現実(せかい)
[00:47.59]I just say.
[00:50.28]あの日折れた希望(つばさ)があるなら
[00:56.83]そう きっと この空を飛べただろう
[01:04.58]I wanna feel your sigh.そっと
[01:27.76]もつれる 足を止め （こころに）
[01:37.40]何度も胸に刻む （つめたく）
[01:45.91]光の中 見つけた 孤独さえ
[01:54.77]You don't know.
[01:57.34]あの日失くした夢が響けば
[02:04.01]思いは君に届くだろうか
[02:11.60]空に願った
[02:42.79]I just say.
[02:45.42]すべて失くしてもまた この手で
[02:51.99]もう一度守りたいものがある
[02:59.65]だから今…
[03:02.19]いつか君が望んだ世界(みらい) 見つける
[03:11.11]Don't leave me out.
[03:14.14]今はまだその方法(すべ)を探し続けよう
