[00:00.000] 作词 : ゆいこ
[00:00.000] 作曲 : Meis Clauson
[00:00.00]「レグリア」
[00:00.70]編曲:Meis Clauson
[00:16.50]
[00:22.74]Days...崩れた光景を 見下ろしたその眼
[00:31.67]手遅れ この街 消し去れないまま
[00:39.82]
[00:45.33]わずかな希望 まだあるのならば 今壊して
[00:56.83]
[00:57.02]俯いても 遠ざかる 欠けた月が
[01:04.44]嘲笑うように 翳になって
[01:11.74]求めても すり抜ける ホログラムに
[01:19.21]行き場失くした手を 焦がされていく
[01:27.86]
[01:40.20]もう それ眼に焼きつく 燃えるような赤
[01:49.26]甦る事ない 大地が叫ぶ
[01:57.30]
[02:02.87]背中 突き立て 刺さる 棘が今も 覚えている
[02:14.37]
[02:14.64]躓いても 何度でも 走り続けた
[02:22.03]悲しい夢さえ 醒めないまま
[02:29.28]失っても 差し出しては 指の先で
[02:36.76]後悔に触れたら 夜が揺れる
[02:45.78]
[03:04.03]崩れていく 枯れ果てて もう何も 望めないから
[03:13.65]証明(しょうめい)するように 傷跡残し
[03:20.98]せめて まだ 動かす手が 空に届く
[03:28.36]この場所に すべて 埋めて眠ろう
[03:38.21]
[03:52.17]終わり
