[00:00.00]
[00:16.97]信(しん)じてた景色(けしき)も
[00:24.29]只影(せきえい)にのまれて
[00:31.44]
[00:32.56]微(かす)かな记忆(きおく)さえ
[00:40.17]伪(いつわ)りなのか 薄(うす)れて
[00:47.69]
[00:47.91]やがて崩(くず)れる时间(とき)を
[00:55.83]「とめて」愿(ねが)った昨日(きのう)は
[01:01.97]
[01:02.68]わずかな命(いのち)に
[01:11.51]枯(か)れぬ花(はな) 埋(う)める
[01:20.09]そっと…
[01:24.85]
[01:38.72]心(こころ)揺(ゆ)らす现実(げんじつ)
[01:45.98]脳裏(のうり)かすめる音(おと)が
[01:53.70]
[01:53.87]风(かぜ)にすべてちぎられ
[02:01.86]睑(まぶた)重(おも)く刺(さ)さった
[02:08.32]
[02:08.81]疑(うたが)う事(こと)だけ
[02:18.12]知(し)った 锖(さ)びた手(て)
[02:25.39]
[02:25.54]奥(おく)まで届(とど)かず
[02:34.18]消(き)えた
[02:40.28]
[02:42.58]求(もと)め続(つづ)けても
[02:50.42]二度(にど)と触(ふ)れる事(こと)できずに
[02:58.67]
[02:58.91]自分(じぶん)のいる真実(ばしょ)は
[03:06.79]「どちらか」终(お)わらない世界(せかい)
[03:18.97]
