[00:00.000] 作词 : ゆいこ
[00:00.035] 作曲 : Meis Clauson
[00:00.70]編曲:Meis Clauson
[00:22.50]
[00:30.68]ただこの距離が いつかは近づく
[00:40.77]願い続けても 何一つ変わらず
[00:50.91]歩き出せない あの日の自分が
[01:00.92]出会った この不思議な物語
[01:11.30]
[01:11.51]止まった世界を 動かす その「言葉」は…
[01:21.29]
[01:21.81]形のない 信じてたモノは この掌輝いて
[01:31.91]やがて開く その花の名前 いつかに似た優しさで
[01:42.06]包むその手はまだ 何も知らないまま
[01:54.08]
[02:11.69]まだ繰り返す 痛みも不安も
[02:21.79]少し軽くなる 「あなた」がいるから
[02:31.87]いつの間にか 心が見つけた
[02:42.00]一人じゃない この場所 暖かく
[02:52.27]
[02:52.52]見えない姿に 伝える その「想い」は…
[03:02.51]
[03:02.85]街は白く すべてを隠して 見えないけど 歩けるよ
[03:12.98]いつも傍で 導いてくれた 花のような優しさは
[03:23.02]そっと 耳元でささやく 歌うように
[03:34.99]
[03:53.99]ねぇ 決して 自分を 諦めず
[04:04.11]ねぇ いつだって 自分を 見守って
[04:12.67]
[04:13.04]-アリガトウ-
[04:16.54]
[04:18.69]形のない 大切なモノを 閉じ込めよう いつかへと
[04:28.75]不思議な声 響くから 今は 明日へまた歩き出す
[04:38.87]いつか この距離を越えてく あなたへと
[04:51.80]
