[ar: OH MY GIRL]
[ti: Dear you]
[al: Dear OHMYGIRL]
[by: RevolutionVoid]
[length: 03:36]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.34](Seunghee) 햇살 더 머금고서 자라난 새싹[00:06.26]
[00:07.56](Seunghee) 넌 깨어나려 해[00:09.52]
[00:09.97](Hyojung) 일상 그 메말랐던 땅을 바꾼 너[00:15.82]
[00:17.17](Hyojung) 난 기다려 왔어[00:18.96]
[00:19.06](Yubin) 조그마한 관심을 기울여주면 (Ah)
[00:24.30](Yubin) 넌 울창한 숲을 이룰 걸[00:27.91]
[00:27.96](YooA) 늘 소리 없이 버텨내던 셀 수 없는 밤들[00:32.46]
[00:33.08](YooA) 이제 편히 봄을 반겨줘 어서[00:37.42]
[00:38.63](Jiho) 아득한 밤을 걷고 깨어나[00:41.14]
[00:41.18](Jiho) 이제 피어오르는 일뿐야
[00:43.55](Seunghee) 넌 일렁이는 봄 (Ah)
[00:45.98](Seunghee) 내 일렁이는 봄 (Ah)
[00:48.25](Arin) 하늘을 마주 보고 자라나
[00:50.79](Arin) 눈을 뗄 수 없게 고와라
[00:53.16](Seunghee) 넌 일렁이는 봄 (Ah)
[00:55.58](Seunghee) 내 일렁이는 봄 (Ah)
[00:57.85](Mimi) 아득한 밤을 걷고 깨어나
[01:00.38](Mimi) 이제 피어오르는 일뿐야
[01:02.76](Seunghee) 넌 일렁이는 봄 (Ah)
[01:05.17](Seunghee) 내 일렁이는 봄 (Ah)
[01:07.42](Hyojung) 하늘을 마주 보고 자라나
[01:09.95](Hyojung) 눈을 뗄 수 없게 고와라
[01:12.36](Seunghee) 넌 일렁이는 봄 (Ah)
[01:14.78](Seunghee) 내 일렁이는 봄 (Ah)
[01:17.06](Jiho) 살랑 저 바람이 날 부르던 그날[01:23.08]
[01:24.32](Jiho) 날 이끄는 듯해[01:26.39]
[01:26.71](Arin) 너구나 길가에 잠시 허리를 숙여[01:32.58]
[01:33.97](Arin) 두 눈을 맞출래[01:35.85]
[01:35.91](Yubin) 이 따스한 온도를 느끼고 즐겨[01:39.84]
[01:41.14](Yubin) 넌 풀 죽은 표정 안 어울려 (Ah)
[01:44.70](YooA) 저 햇살 아래 걱정을 다 털어내고 나서[01:49.24]
[01:49.88](YooA) 이제 편히 봄을 반겨줘 어서[01:54.22]
[01:55.43](Hyojung) 아득한 밤을 걷고 깨어나[01:57.93]
[01:57.98](Hyojung) 이제 피어오르는 일뿐야
[02:00.35](Yubin) 넌 일렁이는 봄 (Ah)
[02:02.76](Yubin) 내 일렁이는 봄 (Ah)
[02:05.04](Seunghee) 하늘을 마주 보고 자라나
[02:07.56](Seunghee) 눈을 뗄 수 없게 고와라
[02:09.96](Yubin) 넌 일렁이는 봄 (Ah)
[02:12.36](Yubin) 내 일렁이는 봄 (Ah)
[02:14.66](Mimi) 아득한 밤을 걷고 깨어나
[02:17.18](Mimi) 이제 피어오르는 일뿐야
[02:19.56](Yubin) 넌 일렁이는 봄 (Ah) (Ah)
[02:21.95](Yubin) 내 일렁이는 봄 (Ah)
[02:24.17](YooA) 하늘을 마주 보고 자라나
[02:26.77](YooA) 눈을 뗄 수 없게 고와라 (Ah)
[02:29.15](Yubin) 넌 일렁이는 봄 (Ah)
[02:31.56](Yubin) 내 일렁이는 봄 (Ah)[02:34.26]
[02:35.35](Seunghee) 이름 없는 저 풀꽃 모두[02:39.42]
[02:39.99](Seunghee) 다 소중해 널 기억해[02:43.92]
[02:44.77](Hyojung) 믿어줘서 기다려줘서[02:48.96]
[02:49.55](Hyojung) 참 고마워[02:52.18]
[02:53.06](Mimi) 아득한 밤을 걷고 깨어나
[02:55.59](Mimi) 이제 피어오르는 일뿐야
[02:57.94](YooA) 넌 일렁이는 봄[03:00.00]
[03:00.36](YooA) 내 일렁이는 봄 (Ah)
[03:02.66](Arin) 하늘을 마주 보고 자라나
[03:05.18](Arin) 눈을 뗄 수 없게 고와라
[03:07.56](YooA) 넌 일렁이는 봄 (Ah) (Ah)
[03:09.96](YooA) 내 일렁이는 봄 (Ooh) (Ah)
[03:12.25](Jiho) 아득한 밤을 걷고 깨어나[03:14.74]
[03:14.78](Jiho) 이제 피어오르는 일뿐야
[03:17.14](YooA) 넌 일렁이는 봄 (Yeah) (Ah)
[03:19.58](YooA) 내 일렁이는 봄 (Ah) (Ah)
[03:21.83](Yubin) 하늘을 마주 보고 자라나
[03:24.35](Yubin) 눈을 뗄 수 없게 고와라 (없게 고와라)
[03:26.75](YooA) 넌 일렁이는 봄 (Ah)
[03:29.16](YooA) 내 일렁이는 봄 (Ah)[03:31.90]