[ar: OH MY GIRL]
[ti: Quest]
[al: Dear OHMYGIRL]
[by: RevolutionVoid]
[length: 03:28]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:00.61](YooA) 어딘가로 Down down ok
[00:04.04](YooA) 외딴곳에 우린 덩그러니
[00:07.26](YooA) 난 아이템 없이도
[00:10.58](YooA) 시작 버튼을 눌러
[00:12.56]
[00:14.28](Yubin) 구름 뒤에 가린 저긴 어디?
[00:17.72](Yubin) 궁금한 건 참을 수가 없지
[00:20.91](Yubin) 넌 앞장서서 걸어
[00:24.31](Yubin) 내 사랑스런 라이벌
[00:26.52]
[00:27.95](Jiho) 작은 화분에 예쁜 꽃을 심을래
[00:31.45](Jiho) 이건 나에게 주는 미션 같은 거
[00:34.84](Jiho) 좋아해 난 Tulip
[00:38.31](Jiho) 그리고 넌 Daisy
[00:40.01]
[00:41.70](Arin) 한구석에 톡 물음표가 뜨면
[00:45.14](Arin) 눈치채자 서로 제일 먼저
[00:48.38](Arin) 눈빛만 봐도 보여
[00:51.78](Arin) 니 속마음과 기분
[00:53.73]
[00:56.89](Seunghee) 난 무수히 그려내
[00:59.68](Seunghee) 정상 위로 훌쩍 너와 올라가길
[01:02.94](Seunghee) 더 Power up
[01:04.63](Seunghee) My best player
[01:06.95](Seunghee) We can go we can go
[01:09.15](Hyojung) 어딘가로 Down down ok
[01:12.59](Hyojung) 외딴곳에 우린 덩그러니
[01:15.80](Hyojung) 난 아이템 없이도
[01:19.17](Hyojung) 시작 버튼을 눌러
[01:21.26]
[01:22.85](Yubin) 구름 뒤에 가린 저긴 어디?
[01:26.30](Yubin) 궁금한 건 참을 수가 없지
[01:29.49](Yubin) 넌 앞장서서 걸어
[01:32.88](Yubin) 내 사랑스런 라이벌
[01:35.12]
[01:36.55](Jiho) 마른하늘 아래 걸어가다 쾅
[01:40.03](Jiho) 이번 맵은 좀 즐길 수가 없지만
[01:43.45](Jiho) 도전할까 다시
[01:46.82](Jiho) 할 수 있지 우린?
[01:49.00](Mimi) Ay ay 내가 봐도 여긴 어렵긴 해
[01:53.74](Mimi) 유명하다던 공략법도 안 통해
[01:56.70](Mimi) 활짝 웃는 캐릭터 골라 그래 너답게
[02:00.38](Mimi) 널 보는 순간 회복템이 막 쏟아졌지
[02:03.82](Mimi) 늘 알려주는 힌트
[02:05.53](Mimi) 또 매일 챙겨주는 습관
[02:07.24](Mimi) 딱 적당한 장난과 긴장은 음 Non stop
[02:10.88](Mimi) 흘려본 그림도 정확하게 봐 난
[02:14.31](Mimi) 몰랐을까 너도 그 순수함이 무기니 말야
[02:18.98](Seunghee/Mimi) 높은 곳에서 ((Hyojung) 난 소리쳐)
[02:20.95](Seunghee/Mimi) 이 메아린 좀 더 멀리까지 울려 퍼져가길
[02:25.25](Seunghee/Mimi) 더 Power up ((Hyojung) 더 Power up)
[02:26.95](Seunghee/Mimi) My best player ((Hyojung) My best player)
[02:29.24](Seunghee/Mimi) We can go we can go
[02:31.43](Yubin) 어딘가로 Down down ok
[02:34.84](Yubin) 외딴곳에 우린 덩그러니
[02:38.09](Yubin) 난 아이템 없이도 ((Mimi) Ay ay)
[02:41.45](Yubin) 시작 버튼을 눌러 ((Mimi) 눌렀네)
[02:45.16](YooA) 구름 뒤에 가린 저긴 어디?
[02:48.57](YooA) 궁금한 건 참을 수가 없지
[02:51.83](YooA) 넌 앞장서서 걸어
[02:53.73]((Mimi) 앞장서서 걸어)
[02:55.21](YooA) 내 사랑스런 라이벌
[02:56.96]((Mimi) 내 사랑스런 라이벌 라이벌)
[02:58.85](Seunghee/Arin) 다 와간다 점점 Ok
[03:02.29](Seunghee/Arin) 퀘스트를 전부 깨고 난 뒤
[03:05.51](Seunghee/Arin) 이 풍경을 더 즐겨 ((Seunghee) Yeah)
[03:08.91](Seunghee/Arin) 이 바람을 더 느껴
[03:10.88]((Mimi) 바람을 더 느껴)
[03:12.59](Hyojung/Seunghee) 다시 또 다른 큰 맵이 열리지
[03:15.55]((Mimi) 열리지)
[03:16.01](Hyojung) 우린 계속 힘을 합쳐야 해 ((Mimi) Yo yo)
[03:19.20](Hyojung/Seunghee) 저 높은 랭킹 위에 Oh yeah
[03:20.97]((Mimi) 저 높은 랭킹 위에)
[03:22.66](Hyojung) 우리의 이름 적어 ((Mimi) Ay ay)
[03:26.10](YooA) 또 다른 시작인 걸
[03:28.01]