[id: qannqncl]
[ar: Red Velvet]
[ti: 환생 (Rebirth)]
[al: 환생 (Rebirth) - SM STATION]
[by: RevolutionVoid]
[length: 03:33]
[00:16.85](Seulgi) 다시 태어난 것 같아요
[00:21.73](Seulgi) 내 모든 게 다 달라졌어요
[00:27.21](Wendy) 그대 만난 후로 난 새사람이 됐어요
[00:32.80](Wendy) 우리 엄마가 제일 놀라요[00:36.99]
[00:41.77](Yeri) 우선 아침 일찍 깨어나
[00:46.51](Yeri) 그대가 권해주던 음악 틀죠
[00:51.91](Joy) 뭔지 잘 몰라도 난 그 음악이 좋아요
[00:57.51](Joy) 제목도 외기 힘든 그 노래[01:01.88]
[01:06.51](Irene) 할 때도 안된 샤워를 하며
[01:12.17](Irene) 그 멜로딜 따라 해요
[01:17.50](Seulgi) 늘 힘들었던 나의 아침이
[01:23.19](Seulgi) 이렇게 즐거울 수 있나요[01:26.87]
[01:28.29]오 놀라워라 그대 향한 내 마음
[01:33.77]오 새로워라 처음 보는 내 모습
[01:39.28](Wendy) 매일 이렇다면 모진 이 세상도
[01:44.92](Wendy) 참 살아갈 만할 거예요[01:49.69]
[01:53.35](Yeri) 전철 안에 멋진 오빠들
[01:58.24](Yeri) 이제는 쳐다보지 않아요
[02:03.74](Seulgi) 몇 정거장 지나면 그댈 만나게 돼요
[02:09.33](Seulgi) 차창에 비친 내 얼굴 웃네요[02:13.49]
[02:18.24](Joy) 관심도 없던 꽃가게에서
[02:23.84](Joy) 발길이 멈춰져요
[02:29.23](Wendy) 주머니 털어 한 다발 샀죠
[02:34.87](Wendy) 오늘은 아무 날도 아닌데[02:39.10]
[02:40.67](Irene) 같은 시간 같은 공간이 단지 그대 하나로
[02:44.19](Irene) 다른 의미가 되어 가는 게
[02:46.22](Irene) 너무 놀라워 하루가 아름다워
[02:48.59](Irene) 1분 1초 Oh 시간마저 아까워
[02:51.52](Irene) 믿을 수 없을 만큼 하루하루 달라
[02:54.47](Irene) 표정 말투 눈빛 하나하나 달아
[02:57.18](Irene) 이런 건 처음이라 낯설어 Baby
[02:59.44](Irene) 드디어 나 사랑에 빠진 것 같아 Maybe
[03:02.04]오 놀라워라 그대 향한 내 마음
[03:07.62]오 새로워라 처음 보는 내 모습
[03:13.00](Seulgi) 매일 이렇다면 모진 이 세상도
[03:18.77](Seulgi) 참 살아갈 만할 거예요[03:23.62]
