[ar: VIVIZ]
[ti:  !]
[al: Beam Of Prism]
[by: RevolutionVoid]
[length: 03:39]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:17.66](Eunha) Don't you feel this 리듬에 맡겨[00:20.49]
[00:21.20](Eunha) 네 시선이 멈춘 Dance[00:23.98]
[00:25.26](Eunha) 오묘해진 빛에 더 끌려[00:28.24]
[00:28.59](Eunha) Baby 멈추지 않을래[00:31.59]
[00:32.16](Umji) 내 맘을 거칠게 뒤흔든 Music
[00:36.62](Umji) Let go[00:38.24]
[00:38.58](Umji) Let's go[00:40.49]
[00:40.50](Umji) 그 위를 아슬히 Move it[00:44.08]
[00:44.28](Umji) Check this choreo[00:46.18]
[00:46.93](SinB) 이 기분을 따라[00:48.04]
[00:48.14](SinB) Bop bop[00:48.73]
[00:48.82](SinB) Just feel the music[00:49.93]
[00:50.04](SinB) Bop bop[00:50.64]
[00:50.74](SinB) That's right[00:51.24]
[00:51.46](Bop bop)[00:51.92]
[00:52.19](SinB) 빠르게 뛰는 My heart
[00:54.54](Umji) 이 리듬을 타봐[00:55.65]
[00:55.76](Umji) Bop bop[00:56.35]
[00:56.44](Umji) Just feel the music[00:57.56]
[00:57.66](Umji) Bop bop[00:58.25]
[00:58.32](Umji) Tonight[00:58.94]
[00:59.07](Bop bop)[00:59.53]
[00:59.72](Umji) 너만이 빛나 So shine
[01:02.39](Eunha) Alright[01:03.27]
[01:03.32](Eunha) 터질듯한 내 심장에 이 순간[01:06.46]
[01:06.70](Eunha) 까만 눈동자로 주고받는 Feeling[01:09.65]
[01:09.91](SinB) 너와[01:10.90]
[01:11.00](SinB) 부딪치는 감정 속에 Feel so high[01:14.08]
[01:14.28](SinB) 더욱 바삐[01:15.40]
[01:15.47](SinB) We bop it[01:16.36]
[01:16.38](SinB) My baby[01:18.25]
[01:18.60](Umji) Ya ya ya uh[01:20.41]
[01:20.47](Umji) 내 옆에 네가 다가올 때[01:22.31]
[01:22.41](Umji) 빨라지는 Groove[01:23.75]
[01:23.84]((Umji) Yeah)
[01:24.55](Umji) 눈앞마저 핑 돌고[01:26.11]
[01:26.20](Umji) 짙어져 가는 Mood
[01:28.10](SinB) 더 더 높이 올려 텐션
[01:30.04](SinB) 놀자 이 밤이 새도록 (Tonight)
[01:32.11](SinB) Ooh just wanna keep dancing (Wow ooh)
[01:35.06](Eunha) 이 밤을 깊숙이 뒤흔든 Music (Wow ooh)[01:39.43]
[01:39.52](Eunha) Let go (Yeah)
[01:41.36](Eunha) Let's go (Yeah)[01:43.34]
[01:43.37](Eunha) 그 속을 아찔히 Move it[01:46.93]
[01:47.15](Eunha) 몸을 맡기고[01:49.11]
[01:49.79](SinB) 이 기분을 따라[01:50.90]
[01:50.99](SinB) Bop bop[01:51.60]
[01:51.67](SinB) Just feel the music[01:52.79]
[01:52.89](SinB) Bop bop[01:53.50]
[01:53.59](SinB) That's right[01:54.07]
[01:54.31](Bop bop)[01:54.77]
[01:55.04](SinB) 빠르게 뛰는 My heart
[01:57.40](Umji) 이 리듬을 타봐[01:58.50]
[01:58.62](Umji) Bop bop[01:59.21]
[01:59.30](Umji) Just feel the music[02:00.42]
[02:00.51](Umji) Bop bop[02:01.11]
[02:01.18](Umji) Tonight[02:01.72]
[02:01.93](Bop bop)[02:02.35]
[02:02.59](Umji) 너만이 빛나 So shine
[02:05.25](Eunha) Alright
[02:06.18](Eunha) 터질듯한 내 심장에 이 순간[02:09.31]
[02:09.55](Eunha) 까만 눈동자로 주고받는 Feeling[02:12.54]
[02:12.76](Sinb) 너와[02:13.78]
[02:13.85](Sinb) 부딪치는 감정 속에 Feel so high[02:16.95]
[02:17.13](Sinb) 더욱 바삐[02:18.27]
[02:18.33](Sinb) We bop it
[02:19.23](Sinb) My baby[02:21.10]
[02:21.68](Bop bop bop bop bop bop) (Hey)
[02:23.51](Bop bop bop bop bop bop) (Hey)
[02:25.26](Umji) Ooh tonight[02:26.82]
[02:26.93](Umji) We bop it
[02:27.88](Umji) We bop it[02:29.19]
[02:29.32](Bop bop bop bop bop bop) (Hey)
[02:30.76](Bop bop bop bop bop bop bop bop bop) (Hey)
[02:32.86](Eunha) Ooh tonight[02:34.45]
[02:34.56](Eunha) We bop it
[02:35.46](Eunha) We bop it yeah[02:36.88]
[02:37.47](SinB) Oh[02:39.97]
[02:39.98](SinB) 잠시 템포를 늦춰도
[02:42.37](SinB) 멈추진 말아줘[02:44.73]
[02:45.25](Eunha) Oh
[02:48.12](Eunha) 밤새 Play music on
[02:50.75](Umji) 이 기분을 따라[02:51.82]
[02:51.94](Umji) Bop bop[02:52.54]
[02:52.63](Umji) Just feel the music[02:53.72]
[02:53.85](Umji) Bop bop[02:54.45]
[02:54.55](Umji) That's right[02:55.10]
[02:55.27](Bop bop)[02:55.69]
[02:55.98](Umji) 빠르게 뛰는 My heart
[02:58.35](Eunha) 이 리듬을 타봐[02:59.40]
[02:59.57](Eunha) Bop bop[03:00.17]
[03:00.23](Eunha) Just feel the music[03:01.37]
[03:01.46](Eunha) Bop bop[03:02.06]
[03:02.13](Eunha) Tonight[03:02.74]
[03:02.89](Bop bop)[03:03.33]
[03:03.60](Eunha) 너만이 빛나 So shine
[03:05.73](SinB) Alright
[03:07.14](SinB) 터질듯한 내 심장에 이 순간[03:10.26]
[03:10.52](SinB) 까만 눈동자로 주고받는 Feeling[03:13.50]
[03:13.73](Umji) 너와[03:14.68]
[03:14.79](Umji) 부딪치는 감정 속에 Feel so high (Ah)
[03:18.14](Umji) 더욱 바삐[03:19.24]
[03:19.27](Umji) We bop it
[03:20.15](Umji) My baby[03:22.07]
[03:22.34](SinB) Bop bop bop it up (Hey)
[03:24.56](SinB) Bop bop bop it up (Hey)
[03:26.44](SinB) I just wanna[03:28.03]
[03:28.14](SinB) Bop bop bop bop
[03:30.27](Eunha) Bop bop bop it up (Hey)
[03:32.19](Eunha) Bop bop bop it up (Hey)
[03:34.09](Eunha) I just wanna[03:35.64]
[03:35.75](Eunha) Bop bop bop bop[03:37.88]