[ar: Momoland]
[ti: VeryVery]
[al: Fun To The World]
[by: RevolutionVoid]
[length: 03:22]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.15](Yeonwoo) Very[00:00.60]
[00:02.96]Ve ve ve ve very ve ve ve
[00:05.78](Yeonwoo) 빠져들게[00:06.92]
[00:09.89](Yeonwoo) 빠져들게 (Very)
[00:11.17]Ve ve ve ve very ve ve ve[00:14.35]
[00:15.25](Daisy) Get it get it[00:16.31]
[00:16.73](Daisy) Let's get it on[00:17.79]
[00:18.32](Nancy) 넌 아주 간단하게 Shot[00:20.32]
[00:20.35](Nancy) 세상 착한 너의 눈빛[00:22.31]
[00:22.55](Nancy) So lonely (Lonely, lonely)
[00:23.93](Yeonwoo) 한 내 마음 홀린[00:25.86]
[00:26.47](Hyebin) 네가 준 설레임에 난[00:28.42]
[00:28.56](Hyebin) 내 맘이 타는 것 같아
[00:30.58](Ahin) 눈이 떠지고[00:32.32]
[00:32.70](Ahin) 간질 한 그런 느낌
[00:35.48](Jane) Nice한 나였는데[00:38.68]
[00:39.35](Jane) 참 어이없어 (Uh uh)[00:41.20]
[00:41.42](Jane) 참 어이없게 (Uh uh)
[00:42.83](Daisy) 말 고작 하나에 나[00:44.33]
[00:44.47](Daisy) Up down all day[00:45.55]
[00:45.72](Daisy) 왔다 갔다 해
[00:47.06](Daisy/Taeha) 다른 사람인 거 같대 ((Taeha) Wow)
[00:48.99](Daisy) 나 미친 거 같대
[00:49.88](Ooh)
[00:51.13](Taeha) 나 사실 Oh 솔직한 Girl[00:54.72]
[00:55.75](Taeha) 네 앞에선 왜 그렇게[00:57.84]
[00:58.02](Taeha) 숨길게 참 많은 건지
[01:00.07](Jooe) 척 그런척한 건[01:02.94]
[01:03.66](Jooe) 진짜 맘과 다른 표정들
[01:06.26](Jooe) 내 맘 주긴 아직 일러 Boy
[01:08.35]Very ve ve very ve ve ve[01:11.78]
[01:11.90](Nancy) Do you love me (Ve very)[01:13.83]
[01:14.21](Nancy) 나 볼수록 매력 있어[01:16.41]
[01:16.56]Very ve ve very ve ve ve (Very)[01:20.49]
[01:20.61](Jane) 주문을 Now 걸겠어
[01:22.19](Taeha) Gonna be make it very 빠져들게[01:25.21]
[01:27.04](Nayun) 전화 안 받아보고[01:28.83]
[01:29.11](Nayun) 툭툭 그리 말해보고[01:30.86]
[01:31.17](Hyebin) 괜히 그랬어[01:32.68]
[01:33.17](Ahin) 그랬다 지친다고[01:34.96]
[01:35.21](Ahin) 친구들 얘기하죠[01:37.01]
[01:37.29](Ahin) 적당히 해라 어쩌죠 정말 나[01:40.72]
[01:41.12](Jane) Nice한 나였는데[01:44.31]
[01:45.00](Jane) 참 어이없어[01:46.82]
[01:47.06](Jane) 참 어이없게
[01:48.86](Ahin) 변했어 너 땜에[01:52.38]
[01:53.14](Ahin) 잘 모르겠어[01:55.04]
[01:55.20](Ahin) 이게 사랑인지 (Ooh)
[01:56.77](Taeha) 나 사실 Oh 솔직한 Girl[02:00.34]
[02:01.39](Taeha) 네 앞에선 왜 그렇게[02:03.49]
[02:03.66](Taeha) 숨길게 참 많은 건지
[02:05.71](Jooe) 척 그런척한 건[02:08.57]
[02:09.30](Jooe) 진짜 맘과 다른 표정들
[02:11.83](Jooe) 내 맘 주긴 아직 일러 Boy
[02:13.68](Yeonwoo) 내 맘이 계속 자라나[02:15.63]
[02:15.95](Yeonwoo) 네 곁에 있고 싶어요
[02:17.99](Jooe) 사랑은 감출 수가 없는 것
[02:21.92](Taeha) 내 맘 비치기 전에[02:23.99]
[02:24.22](Taeha) 넌 푹 빠졌으면 해[02:26.22]
[02:26.30](Taeha) Oh ooh wow[02:28.22]
[02:28.36](Very ve ve very)
[02:30.07](Daisy) 넌 모를 거야 Roopretelcham[02:31.93]
[02:32.12](Daisy) 내가 주문을 건지도 모르게[02:34.42]
[02:34.50](Daisy) 엄청 빠져들어[02:35.64]
[02:35.98](Daisy) 내게 안달이 달이나 나나
[02:38.57](Daisy) 너무 예뻐서 Alright[02:39.97]
[02:40.08](Daisy) 날 어쩔 줄 몰라서 네 전부가 된 거야
[02:42.63](Taeha) Oh ooh wow oh oh oh ooh
[02:46.00](Taeha) 나 사실 Oh 솔직한 Girl (Oh)[02:49.59]
[02:50.61](Taeha) 네 앞에선 왜 그렇게 (Ooh)[02:52.71]
[02:52.89](Taeha) 숨길게 참 많은 건지
[02:54.94](Jooe) 척 그런척한 건[02:57.79]
[02:58.54](Jooe) 진짜 맘과 다른 표정들[03:01.04]
[03:01.13](Jooe) 내 맘 주긴 아직 일러 Boy
[03:03.22]Very ve ve very ve ve ve[03:06.67]
[03:06.77](Nancy) Do you love me (Ve very)[03:08.71]
[03:09.08](Nancy) 나 볼수록 매력 있어[03:11.30]
[03:11.43]Very ve ve very ve ve ve (Very)[03:15.37]
[03:15.49](Jane) 주문을 Now 걸겠어
[03:17.06](Taeha) Gonna be make it very 빠져들게[03:20.19]