[ar: Yunsae]
[ti: flowerain]
[al: flowerain]
[by: RevolutionVoid]
[length: 02:57]
[00:00.50]For the first time
[00:02.17]따뜻한 봄기운에 깜빡
[00:04.90]흔들리는가 봐
[00:06.14]아무리 숨기려 해도
[00:08.59]웃음이 나와
[00:10.42]머릿속엔
[00:11.96]꿈을 꾸는 듯한 너의
[00:14.70]다정한 두 눈에
[00:15.94]또 다른 세상을 봐
[00:19.63]유난히도
[00:20.84]여린 구름 아래 비친 내
[00:23.57]봄꽃들이
[00:25.13]너의 맘속 깊은 곳에 자리해
[00:28.19]고개를 들고
[00:29.98]두 손 가득 피어나
[00:32.78]We'll never ever ever gonna miss it out oh
[00:35.76]사랑비가 된 채로
[00:38.28]여기 기억 속에
[00:40.42]아주 번져가
[00:42.57]We'll never ever ever gonna miss it out oh
[00:45.58]사랑비가 된 채로
[00:48.06]흠뻑 물이 든대도[00:51.62]
[00:59.36]조그맣게
[01:00.92]꾸며 낸 비밀의 정원
[01:03.66]까만 자갈 사이에
[01:04.88]너를 닮은 조약돌이 아른거리고
[01:09.17]우리 앞엔
[01:10.69]작은 별을 섞은 Palette
[01:13.45]여름으로 가는
[01:14.70]문틈에 선물할 게
[01:18.42]유난히도
[01:19.62]여린 구름 아래 비친 내
[01:22.28]봄꽃들이
[01:23.94]너의 맘속 깊은 곳에 자리해
[01:26.95]고개를 들고
[01:28.79]두 손 가득 피어나
[01:31.55]We'll never ever ever gonna miss it out oh
[01:34.53]사랑비가 된 채로
[01:37.05]여기 기억 속에
[01:39.19]아주 번져가
[01:41.34]We'll never ever ever gonna miss it out oh
[01:44.35]사랑비가 된 채로
[01:46.83]흠뻑 물이 든대도
[01:49.80]이대로 찬란해 줘
[01:51.26]내게로 내게로 와 내 눈을 봐 봐
[01:54.62]사랑을 속삭여 줘
[01:56.13]내게로 내게로 와 내 눈을 봐 봐
[01:59.58]멈춰 있지 말아 줘
[02:01.03]내게로 내게로 와 내 눈을 봐 봐
[02:04.04]우리 손 가는 곳
[02:05.66]사랑비에 물들어
[02:08.16]어떤 모습이 될까 Oh
[02:12.83]두 손 가득 피어나
[02:15.61]We'll never ever ever gonna miss it out oh
[02:18.61]사랑비가 된 채로
[02:21.15]여기 기억 속에
[02:23.26]아주 번져가
[02:25.43]We'll never ever ever gonna miss it out oh
[02:28.43]사랑비가 된 채로
[02:30.92]흠뻑 물이 든대도
[02:33.67](네 피어나) 이대로 찬란해 줘
[02:35.23](We'll never ever ever gonna miss it out oh) 내게로 내게로 와 내 눈을 봐 봐
[02:38.20]사랑비가 된 채로
[02:40.72]여기 기억 속에
[02:42.85](아주 번져가) 사랑을 속삭여 줘
[02:45.03](We'll never ever ever gonna miss it out oh) 내게로 내게로 와 내 눈을 봐 봐
[02:48.03]사랑비가 된 채로
[02:50.52]흠뻑 물이 든대도[02:54.02]