[ar: Yunsae]
[ti: as always]
[al: flowerain]
[by: RevolutionVoid]
[length: 03:21]
[00:10.88]저 안개 가득 빛이 나는 별 속엔
[00:14.97]널 떠오르게 한 무언가 있어
[00:19.56]흩어진 수많은 선을 하나로 모으면
[00:23.85]널 볼 수 있을까 네게 닿을까
[00:29.25]널 찾아 헤맨 시간은 결국 나를
[00:33.16]짙은 어둠 속으로
[00:35.47]자꾸 밀어 넣어도
[00:38.42]다짐해 또다시 널 그릴게
[00:41.85]네 맘 하나하나 헤아릴 수 없어도
[00:45.95]이 마음 이대로
[00:47.56](난) 여기 있어
[00:49.87](더) 날아갈 게 Lalala
[00:53.79]나의 길을 비춰줘
[00:56.73](넌) 그곳에서 봐
[00:59.02](이) 길의 끝에 나 나 나
[01:02.99]헤매이지 않도록
[01:06.14]깨지 않는 꿈처럼
[01:08.40]날 지켜줄
[01:10.42]어떤 말도 다 들리지 않는 지금
[01:14.88]널 가득 담아 두었던 시간 속에
[01:18.61]I got the greatest mind
[01:20.95]더는 주저하지 말길
[01:24.13]널 찾아 헤맨 시간은 결국 나를
[01:28.02]짙은 어둠 속으로
[01:30.32]자꾸 밀어 넣어도
[01:33.29]다짐해 또다시 널 그릴게
[01:36.67]네 맘 하나하나 헤아릴 수 없어도
[01:40.83]이 마음 이대로
[01:42.43](난) 여기 있어
[01:44.73](더) 날아갈 게 Lalala
[01:48.68]나의 길을 비춰줘
[01:51.59](넌) 그곳에서 봐
[01:53.87](이) 길의 끝에 나 나 나
[01:57.85]헤매이지 않도록
[02:01.29]그늘처럼 포근해져
[02:05.14]저 멀리 서 있는 네가 보이고
[02:09.28]걸음걸음마다 힘을 주어
[02:11.85]On my way to you
[02:13.54]이 순간을 더 채워가[02:18.21]
[02:19.66]이 마음 이대로
[02:21.26](난) 여기 있어
[02:23.61](더) 날아갈 게 Lalala
[02:27.54]나의 길을 비춰줘
[02:30.45](넌) 그곳에서 봐
[02:32.73](이) 길의 끝에 나 나 나
[02:36.70]헤매이지 않도록[02:40.32]
[02:56.88]매일 밤 너를 그리고 그려왔어 (Lalala)
[03:04.08]나의 길을 비춰줘
[03:07.01]감은 두 눈 위로 선명하게 Oh 나 나 나
[03:13.26]헤매이지 않도록[03:16.85]