[ar: Yunsae]
[ti: too good to deny it]
[al: flowerain]
[by: RevolutionVoid]
[length: 02:33]
[00:00.00]
[00:07.68]우린 매일 반복해
[00:10.67]아마 넌 내가 같은 맘이길 원해
[00:14.52]솔직히 너도 알고 있는데
[00:18.78]빠져나갈 방법이 없잖아
[00:22.65]내게서 돌아서 봐도
[00:26.36]내일이면 다시 오겠지
[00:30.49]서운한 티조차 망설이면
[00:35.01]그때 난 Rock you or love you
[00:37.24]널 달래 주겠지
[00:39.17]Oh aya
[00:41.18]아무리 애써도
[00:43.82]제자리인데
[00:46.54]Oh aya
[00:49.03]애타는 널 보면
[00:51.69]재밌는 걸
[00:53.49]
[00:54.07]이런 날 나쁘다 해도
[00:57.13]알고 있다 해도
[00:59.29]You can't deny it
[01:02.06]내 맘이 끝날 때까진
[01:04.99]끝낼 수 없는 법
[01:07.15]You can't deny it
[01:08.60]You you can't deny it
[01:10.71]선을 그은 듯해
[01:13.61]뻔하게도 넌 이 선을 넘지 못해
[01:17.51]이런 날 보며 무슨 생각해
[01:21.69]확실해 넌 대답도 못 할 걸
[01:25.63]내게서 멀어져 봐도
[01:29.30]아쉬운 건 내가 아닐 걸
[01:33.50]내 앞에서 울상짓게 되면
[01:37.94]그때 넌 Take me or leave me
[01:40.33]택해 둘 중 하나
[01:42.10]Oh aya
[01:44.10]내가 원한 정답
[01:46.76]알려줄까
[01:49.47]Oh aya
[01:51.94]너의 다음 말도
[01:54.57]맞춰볼까
[01:56.43]
[01:57.02]이런 날 나쁘다 해도
[02:00.06]알고 있다 해도
[02:02.22]You can't deny it
[02:05.02]내 맘이 끝날 때까진
[02:07.94]끝낼 수 없는 법
[02:10.11]You can't deny it
[02:11.55]You you can't de-
[02:12.86]네가 좀 다친다 해도
[02:15.81]어긋난다 해도
[02:17.96]You can't deny it
[02:20.74]내 맘이 장난이래도
[02:23.61]사랑한다 해줘
[02:25.85]You can't deny it
[02:27.28]You you can't deny it
[02:29.65]