[ar: Yunsae]
[ti: let it shine]
[al: flowerain]
[by: RevolutionVoid]
[length: 03:00]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:08.56]모두 잠든 밤 어디론가
[00:13.21]길을 헤매다 주저앉아
[00:17.39]소란한 맘을 재워줄 뭔가
[00:21.36]내게 나타나
[00:24.23]주면 좋을 텐데
[00:26.71]짙은 하늘 꽃들이 피어나고
[00:31.33]사라질 듯 더 밝게 빛이 나고
[00:35.92]이렇게 예쁜 밤이 있다면
[00:40.55]난 어둠도 사랑할 것 같아[00:44.82]
[00:45.73]Let it shine
[00:47.28]아침이 올 듯 더 환하게
[00:50.40]Let it shine
[00:51.94]꿈처럼 빛나[00:53.75]
[00:55.07]Let it shine
[00:56.50]숨 차오를 듯 황홀하게
[00:59.79]Let it shine
[01:01.24]날 끌어안아[01:03.08]
[01:04.45]첨인 것 같아 하루종일
[01:09.02]해가 지기만 기다리네
[01:13.37]눈치도 없는 시곈 자는지
[01:17.28]아직도 여길
[01:20.16]맴돌고 있네
[01:22.63]내 맘 같던 노을은 서두르고
[01:27.34]다시 만난 어둠은 어두워도
[01:31.82]더 빛나는 네가 날 볼 때면
[01:36.45]모든 게 다 괜찮아 I'll be fine[01:40.67]
[01:41.64]Let it shine
[01:43.21]아침이 올 듯 더 환하게
[01:46.32]Let it shine
[01:47.85]꿈처럼 빛나[01:49.67]
[01:51.00]Let it shine
[01:52.41]숨 차오를 듯 황홀하게
[01:55.71]Let it shine
[01:57.19]날 끌어안아[01:58.97]
[02:37.69]구름이 걷힌 하늘 아래
[02:42.35]깨어날 내일이 궁금한데
[02:46.61]코끝에 번진 봄을 느낄 때
[02:50.40]시작될 거야 우리의 날이[02:55.29]