[ar: LEES2UN]
[ti: Darling]
[al: Silhouette]
[by: RevolutionVoid]
[length: 03:30]
[id: bowiplck]
[00:14.95]왜 또 보고 있어? Baby, oh
[00:21.38]잠이 또 안 와서 그래? Yeah
[00:28.20]눈 좀 붙여 내게 안겨 기대도 돼
[00:31.37]신경 쓰지 말고 털어 놓아줄래 Baby[00:37.50]
[00:41.00]왜요 또 신경 쓸 게 많죠
[00:47.43]그저 다 지나갈 거예요[00:52.28]
[00:53.06]보고 있어도 부족해 널 마음에 또 담아줘 날
[00:59.77]널 향해 달려갈게 항상 네 품에[01:05.26]
[01:05.77]Everyday 난 두 눈에 가득히
[01:08.63]너를 담고 있어요
[01:10.99]그저 작은 나의 어깨에 기대
[01:14.60]위로해주고 싶어요, Baby
[01:18.65]나도 오늘따라 왜 이리 지치는지
[01:21.77]그래도 나의 마음에 기대 줄래요
[01:25.00]그럴 때 있잖아요
[01:28.19]그럴 때 말이에요[01:30.43]
[01:31.81]왜 또 보고 있어? Baby, oh
[01:38.20]잠이 또 안 와서 그래? Yeah
[01:45.01]눈 좀 붙여 내게 안겨 기대도 돼
[01:48.20]신경 쓰지 말고 털어 놓아줄래 Baby[01:54.22]
[01:58.22]자기야 나는 너에게서만
[02:01.40]위로할게 어서 안겨와
[02:04.64]함께 할 때 있잖아 그냥
[02:07.07]너만 볼게 난[02:09.58]
[02:10.21]내 손을 잡아줘요 날아갈게요
[02:16.59]그대로 말이에요
[02:20.95](Like you said)
[02:22.61]Everyday 난 두 눈에 가득히
[02:25.46]너를 담고 있어요
[02:27.88]그저 작은 나의 어깨에 기대
[02:31.45]위로해주고 싶어요 Baby
[02:35.42]나도 오늘따라 왜 이리 지치는지
[02:38.66]그래도 나의 마음에 기대 줄래요
[02:41.86]그럴 때 있잖아요
[02:44.98]그럴 때 말이에요[02:47.17]
[02:48.60]왜 또 보고 있어? Baby, oh
[02:54.99]잠이 또 안 와서 그래? Yeah
[03:01.80]눈 좀 붙여 내게 안겨 기대도 돼
[03:05.00]신경 쓰지 말고 털어 놓아줄래 Baby[03:11.03]