[ar: LEES2UN]
[ti: Diffuser]
[al: Silhouette]
[by: RevolutionVoid]
[length: 03:44]
[00:00.00]
[00:12.41]얼마나 지나버린 걸까
[00:14.64]나의 숨 안에 녹아 있었던 향
[00:17.81]아무도 몰래 습관이 되어있어
[00:23.01]
[00:24.70]건조하기만 했던 내 방
[00:26.98]살며시 젖어있는 까만 스틱과
[00:30.04]작은 그 병에 깊이 배어있어
[00:34.93]
[00:35.29]그 따듯했던 공기
[00:38.51]꿈만 같아 너와 내 시간들 속에서
[00:44.33]행복했어 계속해서 깨지 않고 싶어 했던
[00:50.78]나를 위해 곱게 적어준 그 편지와
[00:56.65]맘을 담아 선물해준 그 Diffuser
[01:01.45]사라지진 않을까
[01:04.48]불안한 내 맘을 숨길 수 없어
[01:07.77]잊혀지진 않을까
[01:10.27]내 몸을 맴도는 너의 그 향기가
[01:13.89]사라지진 않을까
[01:16.77]천천히 흐려지는 모든 것들이
[01:20.14]지워지진 않을까
[01:22.53]난 자꾸 겁이 나 모두 없어질까 봐
[01:26.28]아주 작은 조각들로 다
[01:28.54]잘게 부서지고 흩어져있던
[01:31.68]순간들을 넌 혹시 기억할까
[01:36.76]
[01:38.56]누구보다 상냥하게 날
[01:40.67]안아주며 내 이름을 불러주던 밤
[01:43.81]그 향기에 취해
[01:46.11]내 두 눈을 감으면
[01:49.14]아른거리는 네가
[01:52.36]꿈만 같아 너와 내 시간들 속에서
[01:58.10]행복했어 계속해서 깨지 않고 싶어 했던
[02:04.67]나를 위해 곱게 적어준 그 편지와
[02:10.48]맘을 담아 선물해준 그 Diffuser
[02:15.31]사라지진 않을까
[02:18.36]불안한 내 맘을 숨길 수 없어
[02:21.61]잊혀지진 않을까
[02:24.11]내 몸을 맴도는 너의 그 향기가
[02:27.80]사라지진 않을까
[02:30.62]천천히 흐려지는 모든 것들이
[02:33.96]지워지진 않을까
[02:36.34]난 자꾸 겁이 나 모두 없어질까 봐
[02:40.02]
[02:40.46]너의 향기를 찾아 난 헤매이다가
[02:43.54]나도 모르게 너의 뒷모습만 보여
[02:46.67]하루하루가 매일 달라져 있는 마음
[02:49.70]혼란스러운 내 맘을 묻고 싶어 나
[02:52.79]언젠가는 사라질
[02:55.82]이 Diffuser 안에는
[02:58.90]나의 마음만 고이 남겠지
[03:03.47](Hoo hoo hoo hoo)
[03:04.58]사라지진 않을까
[03:07.56]불안한 내 맘을 숨길 수 없어
[03:10.85]잊혀지진 않을까
[03:13.31]내 몸을 맴도는 너의 그 향기가
[03:16.99]사라지진 않을까
[03:19.82]천천히 흐려지는 모든 것들이
[03:23.15]지워지진 않을까
[03:25.61]난 자꾸 겁이 나 모두 없어질까 봐
[03:29.29]