[ar: LEES2UN]
[ti: Silhouette]
[al: Silhouette]
[by: RevolutionVoid]
[length: 03:13]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:08.33]궁금하지? 내가 이렇게 쿨한지[00:11.52]
[00:11.77]네가 그렇게 내게 잘난 끼를 부려서야[00:15.65]
[00:16.12]네 뒷모습에 비쳐진 날 보면[00:19.34]
[00:19.56]어느새 바보처럼 날 보고 웃고 있겠지[00:23.70]
[00:24.96]I feel like this[00:26.96]
[00:27.33]쳐다보는 눈빛에
[00:29.29]너의 온도를 느꼈어[00:31.46]
[00:32.75]I felt like this[00:34.86]
[00:35.16]네 마음 끝자락에 있어
[00:38.03]실루엣이[00:39.32]
[00:40.30]Baby 넌 가버렸어[00:43.11]
[00:43.94]넌 이제 생각날걸[00:47.30]
[00:47.83]날 사랑하게 되면[00:50.88]
[00:51.24]거울에 비쳐[00:52.08]
[00:52.22]내 실루엣이 아른거릴걸[00:55.01]
[00:56.16]Oh oh oh[00:57.86]
[00:58.09]Oh oh oh[00:59.79]
[01:00.05]Oh oh[01:01.94]
[01:03.97]Oh oh oh[01:05.84]
[01:05.92]Oh oh oh[01:07.61]
[01:07.84]Oh oh[01:09.97]
[01:11.02]On the good (Good)
[01:12.47]넘어 와봐 내꺼 (뻬뽀)
[01:14.90]해줄게 (너)
[01:16.36]재미없음 No no (야야)[01:18.67]
[01:18.99]할 말이 너무 많아[01:21.34]
[01:21.99]너만 봐 이것 봐[01:23.83]
[01:23.94]딱 보여줄게 와봐[01:26.16]
[01:26.62]천천히 내게로 다가와[01:28.30]
[01:28.47]넌 알고 있지만 그래 또 봐[01:30.22]
[01:30.55]보고 싶지? 미치잖아[01:32.23]
[01:32.59](So cute girl)[01:34.04]
[01:34.44]나는 너 말고 취미 없잖아[01:36.04]
[01:36.37]잘난 척 좀 해봐봐[01:38.13]
[01:38.34]안달 나 있잖아[01:40.26]
[01:40.30]너 말야[01:41.91]
[01:43.01]I feel like this[01:45.01]
[01:45.38]쳐다보는 눈빛에
[01:47.34]너의 온도를 느꼈어[01:49.53]
[01:50.79]I felt like this[01:52.90]
[01:53.23]네 마음 끝자락에 있어[01:55.78]
[01:56.08]실루엣이[01:57.38]
[01:58.35]Baby 넌 가버렸어[02:01.17]
[02:01.97]넌 이제 생각날걸[02:05.36]
[02:05.85]날 사랑하게 되면[02:08.95]
[02:09.29]거울에 비쳐[02:10.12]
[02:10.29]내 실루엣이 아른거릴걸[02:13.08]
[02:13.93]난 더 너를 사로잡아서[02:17.02]
[02:17.82]좀 더 너를 가지고 싶어[02:20.83]
[02:21.76]말해봐 봐 나를 안으면[02:24.87]
[02:24.90]I'll make your feel so[02:26.58]
[02:26.65]Good enough my babe[02:28.83]
[02:29.10]우리 이대로 Hm[02:30.45]
[02:30.97]조금만 있자 Yeah[02:32.50]
[02:32.97]나를 그리면 네가 정신 못 차리게[02:36.42]
[02:36.85]정답은 없어 Hm[02:38.34]
[02:38.77]나를 가지면 Yeah[02:40.27]
[02:41.01]밤에 환하게 비춰줄게[02:44.29]
[02:45.18]Baby 넌 가버렸어[02:47.99]
[02:48.81]넌 이제 생각날걸[02:52.15]
[02:52.70]날 사랑하게 되면[02:55.77]
[02:56.12]거울에 비쳐[02:56.95]
[02:57.10]내 실루엣이 아른거릴 걸[02:59.91]
[03:01.04]Oh oh oh[03:02.76]
[03:02.97]Oh oh oh[03:04.68]
[03:04.94]Oh oh[03:06.94]
[03:08.84]Oh oh oh[03:10.63]
[03:10.80]Oh oh oh[03:12.49]
[03:12.73]Oh oh[03:15.15]