[ar: LEES2UN]
[ti: Silhouette]
[al: Silhouette]
[by: RevolutionVoid]
[length: 03:13]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:08.28]궁금하지? 내가 이렇게 쿨한지
[00:11.72]네가 그렇게 내게 잘난 끼를 부려서야
[00:16.07]네 뒷모습에 비쳐진 날 보면
[00:19.51]어느새 바보처럼 날 보고 웃고 있겠지
[00:23.65]
[00:24.91]I feel like this
[00:27.28]쳐다보는 눈빛에
[00:29.24]너의 온도를 느꼈어
[00:31.41]
[00:32.70]I felt like this
[00:35.11]네 마음 끝자락에 있어
[00:37.98]실루엣이
[00:40.25]Baby 넌 가버렸어
[00:43.89]넌 이제 생각날걸
[00:47.78]날 사랑하게 되면
[00:51.19]거울에 비쳐
[00:52.17]내 실루엣이 아른거릴걸
[00:54.96]
[00:56.11]Oh oh oh
[00:58.04]Oh oh oh
[01:00.00]Oh oh
[01:01.89]
[01:03.92]Oh oh oh
[01:05.87]Oh oh oh
[01:07.79]Oh oh
[01:09.92]
[01:10.97]On the good (Good)
[01:12.42]넘어 와봐 내꺼 (뻬뽀)
[01:14.85]해줄게 (너)
[01:16.31]재미없음 No no (야야)
[01:18.94]할 말이 너무 많아
[01:21.94]너만 봐 이것 봐
[01:23.89]딱 보여줄게 와봐
[01:26.57]천천히 내게로 다가와
[01:28.42]넌 알고 있지만 그래 또 봐
[01:30.50]보고 싶지? 미치잖아
[01:32.54](So cute girl)
[01:34.39]나는 너 말고 취미 없잖아
[01:36.32]잘난 척 좀 해봐봐
[01:38.29]안달 나 있잖아
[01:40.25]너 말야
[01:41.86]
[01:42.96]I feel like this
[01:45.33]쳐다보는 눈빛에
[01:47.29]너의 온도를 느꼈어
[01:49.48]
[01:50.74]I felt like this
[01:53.18]네 마음 끝자락에 있어
[01:56.03]실루엣이
[01:58.30]Baby 넌 가버렸어
[02:01.92]넌 이제 생각날걸
[02:05.80]날 사랑하게 되면
[02:09.24]거울에 비쳐
[02:10.24]내 실루엣이 아른거릴걸
[02:13.88]난 더 너를 사로잡아서
[02:17.77]좀 더 너를 가지고 싶어
[02:21.71]말해봐 봐 나를 안으면
[02:24.85]I'll make your feel so
[02:26.60]Good enough my babe
[02:29.05]우리 이대로 Hm
[02:30.92]조금만 있자 Yeah
[02:32.92]나를 그리면 네가 정신 못 차리게
[02:36.80]정답은 없어 Hm
[02:38.72]나를 가지면 Yeah
[02:40.96]밤에 환하게 비춰줄게
[02:45.13]Baby 넌 가버렸어
[02:48.76]넌 이제 생각날걸
[02:52.65]날 사랑하게 되면
[02:56.07]거울에 비쳐
[02:57.05]내 실루엣이 아른거릴 걸
[02:59.86]
[03:00.99]Oh oh oh
[03:02.92]Oh oh oh
[03:04.89]Oh oh
[03:06.89]
[03:08.79]Oh oh oh
[03:10.75]Oh oh oh
[03:12.68]Oh oh
[03:15.10]