[ar: LEES2UN]
[ti: Moonlight]
[al: Silhouette]
[by: RevolutionVoid]
[length: 02:56]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:19.49]날 비쳐와 In the light of the moonlight[00:21.85]
[00:21.89]넌 알잖아 In the light of the sunshine[00:24.24]
[00:24.74]두근두근대[00:26.25]
[00:26.50]쳐다보는 너의 눈빛[00:29.08]
[00:29.14]날 비쳐와 In the light of the moonlight[00:31.46]
[00:31.51]넌 알잖아 In the light of the sunshine[00:33.90]
[00:34.34]꿈꿔 왔는걸[00:35.92]
[00:36.13]이대로 바라봐줘요[00:38.60]
[00:39.13]널 처음 봤던 날[00:41.99]
[00:42.65]순수했던 마음[00:44.43]
[00:45.12]간직하고 있을게요[00:47.20]
[00:48.14]난 네가 준 선물[00:51.29]
[00:52.03]그 설레임들[00:53.69]
[00:54.72]이제 안고 함께 꿈을 꿔요[00:57.74]
[00:58.01]매일 매일 보고 싶다고[01:00.14]
[01:00.44]내가 부른 노래를 듣고[01:02.57]
[01:03.14]너와 따뜻한 방바닥에 누워서[01:07.28]
[01:07.64]“누가 누가 그랬어”[01:09.21]
[01:09.44]“내가 더 너를 좋아하는데 왜”[01:12.41]
[01:12.71]“귀여워” (귀여워)
[01:14.21]네가 더 귀여워 그걸 모르는 거야?[01:17.00]
[01:17.09]날 비쳐와 In the light of the moonlight[01:19.45]
[01:19.49]넌 알잖아 In the light of the sunshine[01:21.83]
[01:22.34]두근두근대[01:23.84]
[01:24.11]쳐다보는 너의 눈빛[01:26.66]
[01:26.73]날 비쳐와 In the light of the moonlight[01:29.05]
[01:29.11]넌 알잖아 In the light of the sunshine[01:31.42]
[01:31.94]꿈꿔 왔는 걸[01:33.52]
[01:33.73]이대로 바라봐줘요[01:36.39]
[01:37.01]자 읊어봐[01:38.33]
[01:39.13]Hashtag moonlight[01:41.00]
[01:41.53]Hashtag sunshine[01:43.35]
[01:43.93]네가 달님이야[01:45.79]
[01:46.34]우리 맞춰 놓은[01:47.91]
[01:48.11]하나뿐인 선물이야[01:50.29]
[01:50.54]비춰줘 Moonlight[01:52.71]
[01:52.75]간직하고 있어 줘요[01:55.35]
[01:55.62]매일 매일 보고 싶다고[01:57.73]
[01:58.04]내가 부른 노래를 듣고[02:00.20]
[02:00.74]너랑 나누던 챗방 안에서[02:04.94]
[02:05.21]“진짜 보고 싶었어”[02:06.81]
[02:07.01]“맛있는 거 먹자 귀엽단 말야”[02:09.93]
[02:10.33]“귀여워” (귀여워)
[02:11.80]네가 더 귀여워 그걸 모르는 거야?[02:14.60]
[02:14.70]날 비쳐와 In the light of the moonlight[02:17.06]
[02:17.09]넌 알잖아 In the light of the sunshine[02:19.44]
[02:19.94]두근두근대[02:21.50]
[02:21.71]쳐다보는 너의 눈빛[02:24.26]
[02:24.32]날 비쳐와 In the light of the moonlight[02:26.66]
[02:26.71]넌 알잖아 In the light of the sunshine[02:29.06]
[02:29.53]꿈꿔 왔는 걸[02:31.12]
[02:31.33]이대로 바라봐줘요[02:33.81]
[02:33.89]날 비쳐와 The moonlight[02:36.25]
[02:36.31]넌 알잖아 In the light of the sunshine[02:38.63]
[02:39.14]두근두근대[02:40.68]
[02:40.91]쳐다보는 너의 눈빛[02:43.45]
[02:43.52]날 비쳐와 In the light of the moonlight[02:45.85]
[02:45.91]넌 알잖아 In the light of the sunshine[02:48.23]
[02:48.73]꿈꿔 왔는 걸[02:50.32]
[02:50.53]이대로 바라봐줘요[02:53.00]