[ar: LEES2UN]
[ti: Outro]
[al: Silhouette]
[by: RevolutionVoid]
[length: 02:17]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:28.67]바쁜 하루를 정리하고[00:31.00]
[00:31.41]나는 어딘가에 서 있어 Hm[00:34.37]
[00:35.48]왠지 오늘만큼은 혼자[00:37.86]
[00:38.07]서도 잘 잘 수가 있을 것 같아[00:40.99]
[00:41.29]Baby 너를 보면[00:44.42]
[00:44.72]나는 이래 Oh oh[00:47.97]
[00:48.58]왠지 편안한 이 기분을[00:51.55]
[00:51.84]요즘은 감출 수가 없는걸[00:54.78]
[00:55.43]봐봐[00:57.63]
[00:58.21]나 바보 같지만 [01:01.02]
[01:01.69]고맙잖아 [01:04.58]
[01:05.07]알 순 없지만 [01:08.25]
[01:09.16]끝내기엔[01:11.44]
[01:11.69]아쉬운 이 날 [01:13.11]
[01:13.39]오늘로 난[01:14.87]
[01:15.14]털 수가 있어[01:16.36]
[01:16.39]지금이 있는 건 네가[01:18.73]
[01:19.25]나를 생각해줘 서인 거야 Oh oh[01:23.31]
[01:23.71]까만 밤이 지나면[01:26.32]
[01:26.63]새로운 날들이 나를 기다리고 있어[01:30.18]
[01:30.57]바쁜 하룰 보내면[01:33.28]
[01:33.56]어느새 모든 게 다 지나가 버릴 거야
[01:37.00]매일이 매일이 매일이[01:39.56]
[01:40.00]또 왜이리 왜이리 왜이리[01:43.03]
[01:43.35]머리속이 온통 나지만[01:46.86]
[01:47.12]네 생각으로 Outro outro baby[01:51.08]