[ar: Above & Beyond feat. Zoë Johnston]
[ti: Good For Me (Above & Beyond Club Mix)]
[al: Good For Me]
[by: RevolutionVoid]
[length: 08:52]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:00.00]
[02:22.17]To be with you is easy
[02:28.35]I know you're good for me
[02:30.78]
[02:36.98]This feeling inside me
[02:39.89]Oh it sends me sky high
[02:46.25]
[02:50.02]To feel for you is easy oh baby
[02:56.15]I know you're good for me
[02:57.91]I know you're good for me
[03:00.38]
[03:04.83]This feeling inside me
[03:07.75]Oh it sends me sky high
[03:13.84]
[03:16.87]You're good for me, my baby
[03:23.79]So good for me my love
[03:30.78]You're good for me, my baby (my baby)
[03:37.71]So good for me, oh love
[03:43.05]
[04:40.31]You're good for me, my baby (my baby)
[04:47.28]So good for me, my love (Oh)
[04:54.23]You're good for me, my baby (my baby)
[05:01.20]So good for me, oh love
[05:06.72]
[06:02.66]Oh God, you're good for me, my baby (my baby)
[06:10.75]So good for me, my love (Oh)
[06:17.74]You're good for me, my baby (my baby)
[06:24.66]So good for me, oh love
[06:30.38]