[ar:Above & Beyond]
[ti:Can't Sleep (Original Mix)]
[al:Can't Sleep]
[by:RevolutionVoid]
[length: 9:14]
[id: iavzwnci]
[01:42.69]4:30 am., I'm awake again
[01:50.34]Singing to the dark through open eyes
[01:57.05]While dreaming I see only you and me
[02:04.72]Stuck between desire and compromise[02:09.57]
[02:12.24]If I said I want you back I'd be a liar
[02:18.48]There's nothing left of us to long for anymore
[02:26.59]But inside the ashes burns an endless fire
[02:32.86]And every night I can't help reaching out for more[02:38.37]
[02:40.11]And I can't sleep
[02:43.70]You're so far away from me
[02:47.33]And I can't sleep
[02:50.95]And I can't sleep[02:54.34]
[02:54.66]And I can't sleep
[02:58.12]You're so far away from me
[03:01.75]And I can't sleep
[03:05.40]And I can't sleep[03:09.29]
[03:45.33]You're leaving me scars scattered in my heart
[03:52.80]A road map of the places you have been
[03:59.77]And I can't escape, can't wash this away
[04:07.16]Love has burned your mark so deep within[04:11.52]
[04:14.88]If I said I want you back I'd be a liar
[04:21.20]There's nothing left of us to long for anymore
[04:29.32]But inside the ashes burns an endless fire
[04:35.62]And every night I can't help reaching out for more[04:40.94]
[04:42.78]And I can't sleep
[04:46.40]You're so far away from me
[04:50.00]And I can't sleep
[04:53.66]And I can't sleep[04:57.05]
[04:57.27]And I can't sleep
[05:00.86]You're so far away from me
[05:04.49]And I can't sleep
[05:08.10]And I can't sleep[05:11.43]
[06:09.40]And I can't sleep
[06:13.14]You're so far away from me
[06:16.71]And I can't sleep
[06:20.29]And I can't sleep[06:23.71]
[06:23.93]And I can't sleep
[06:27.52]You're so far away from me
[06:31.09]And I can't sleep
[06:34.76]And I can't sleep[06:38.45]