[ar:Above & Beyond feat. Hannah Thomas]
[ti:Home (Above & Beyond Club Mix)]
[al:Home]
[by:RevolutionVoid]
[length: 8:47]
[re:LyricsTTEWeb]
[01:13.08]Here [01:13.43]I [01:13.82]come [01:14.24]to [01:14.68]find [01:15.08]my[01:15.40]self, [01:16.61]catch [01:17.28]the [01:17.95]tide
[01:20.06]Loo[01:20.35]king [01:20.76]for [01:21.16]a [01:21.62]peace [01:22.74]at [01:23.16]the [01:23.62]end [01:24.23]of [01:24.65]the [01:25.06]line
[01:26.96]Some[01:27.25]times [01:27.68]I [01:28.10]can't [01:28.55]help [01:28.98]my[01:29.31]self [01:30.56]feel [01:31.20]the [01:31.79]tide
[01:33.80]I'm [01:34.09]all [01:34.24]at [01:34.65]sea [01:35.03]and [01:35.58]so [01:36.64]un[01:37.48]wise[01:40.71]
[01:54.59]I'm [01:54.90]so [01:55.13]af[01:55.55]raid [01:55.97]I'd [01:56.40]lose [01:56.83]your [01:57.26]love [01:58.15]as [01:58.36]time [01:58.95]goes [01:59.63]by
[02:01.57]But [02:01.87]cou[02:02.02]rage [02:02.47]is [02:02.89]a [02:03.37]fire [02:04.41]and [02:04.88]a [02:05.34]bea[02:05.98]con [02:06.39]so [02:06.83]bright
[02:08.64]The [02:08.84]sun[02:09.01]set [02:09.44]builds [02:09.88]a [02:10.29]me[02:10.73]mo[02:11.16]ry [02:12.31]- [02:12.32]our [02:12.92]love [02:13.64]signed
[02:15.58]And [02:15.78]all [02:16.04]I [02:16.37]see [02:17.08]be[02:17.51]comes [02:18.37]a [02:19.24]lie[02:21.96]
[02:50.38]Will [02:50.77]I [02:51.16]wash [02:51.54]a[02:51.99]way, [02:53.97]tur[02:54.15]ning [02:54.63]like [02:55.04]a [02:55.31]stone?
[02:57.31]I [02:57.49]need [02:57.67]a [02:58.09]place [02:58.55]where [02:59.19]I [03:00.05]be[03:00.93]long
[03:04.46]Call [03:04.67]the [03:05.03]set[03:05.44]ting [03:05.87]sun [03:07.68]to [03:07.87]throw [03:08.07]me [03:08.49]down [03:08.93]the [03:09.40]road
[03:11.23]And [03:11.42]take [03:11.60]me [03:12.01]to [03:12.38]a [03:13.05]place [03:13.95]called [03:14.85]home![03:17.56]
[03:40.51]A [03:40.97]place [03:41.87]called [03:42.72]home![03:45.54]
[04:34.60]And [04:34.89]take [04:35.07]me [04:35.51]to [04:35.91]a [04:36.56]place [04:37.43]called [04:38.32]home![04:41.40]
[04:52.32]Home[04:55.53]
[05:09.43]I [05:09.72]close [05:10.11]my [05:10.31]eyes, [05:10.74]I [05:11.18]know [05:11.59]you're [05:12.06]there, [05:13.10]love [05:13.76]of [05:14.44]mine
[05:16.48]Stan[05:17.03]ding [05:17.29]on [05:17.69]the [05:18.10]shore [05:19.20]in [05:19.67]a [05:20.08]world [05:20.75]I [05:21.19]de[05:21.61]signed
[05:23.36]The [05:23.62]sun[05:23.78]set [05:24.23]fires [05:24.61]a [05:25.06]lone[05:25.46]ly [05:25.93]flare [05:26.87]in[05:27.04]to [05:27.70]the [05:28.34]sky
[05:30.37]And [05:30.56]all [05:30.73]I [05:31.14]see [05:31.77]we [05:32.24]say [05:33.12]good[05:33.99]bye[05:37.13]
[06:05.25]Will [06:05.63]I [06:06.00]wash [06:06.40]a[06:06.80]way, [06:08.81]tur[06:09.06]ning [06:09.45]like [06:09.90]a [06:10.28]stone?
[06:12.08]I [06:12.31]need [06:12.46]a [06:12.86]place [06:13.26]where [06:13.95]I [06:14.79]be[06:15.72]long
[06:19.22]Call [06:19.51]the [06:19.87]set[06:20.25]ting [06:20.73]sun [06:22.46]to [06:22.67]throw [06:22.85]me [06:23.33]down [06:23.75]the [06:24.18]road
[06:25.97]And [06:26.17]take [06:26.37]me [06:26.80]to [06:27.22]a [06:27.84]place [06:28.77]called [06:29.65]home![06:33.15]
[06:41.38]A [06:41.89]place [06:42.70]called [06:43.55]home![06:46.82]
[07:00.83]Will [07:01.22]I [07:01.57]wash [07:01.99]a[07:02.43]way, [07:04.45]tur[07:04.68]ning [07:05.09]like [07:05.50]a [07:05.89]stone?
[07:07.70]I [07:07.99]need [07:08.17]a [07:08.56]place [07:08.91]where [07:09.61]I [07:10.52]be[07:11.37]long
[07:14.90]Call [07:15.13]the [07:15.50]set[07:15.89]ting [07:16.39]sun [07:18.10]to [07:18.31]throw [07:18.52]me [07:18.96]down [07:19.42]the [07:19.84]road
[07:21.60]And [07:21.87]take [07:22.06]me [07:22.47]to [07:22.83]a [07:23.50]place [07:24.40]called [07:25.33]home!
[07:28.57]