[ar: Above & Beyond feat. Zoë Johnston]
[ti: You Got To Go (Original Mix)]
[al: Group Therapy]
[by: RevolutionVoid]
[length: 05:34]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:00.00]
[00:30.66]Dream on little dreamer
[00:37.07]This is how it all begins
[00:41.85]
[00:44.37]Move your feet
[00:51.75]Feel how sweet it is
[00:59.11]Dream on little dreamer
[01:06.30]Follow all of your signs
[01:12.04]You gotta gather up what you need
[01:15.60]You gotta choose a direction
[01:19.31]And when the moment is right for you
[01:23.67]You gotta go
[01:26.63]You gotta keep your ideals high, you gotta know
[01:31.99]That the sky belongs to no one
[01:35.71]You know you got to go (You got to go)
[01:43.63]
[02:05.19]Keep on little dreamer
[02:11.79]Keep hold of all that you are
[02:15.89]
[02:19.01]Move your feet
[02:26.20]Feel how sweet it is
[02:33.53]Dream on little dreamer
[02:40.85]Follow all of your signs
[02:46.58]You gotta gather up what you need
[02:50.14]You gotta choose a direction
[02:53.86]And when the moment is right for you
[02:58.21]You gotta go
[03:01.17]You gotta keep your ideals high, you gotta know
[03:06.53]That the sky belongs to no one
[03:10.24]You know you got to go (You got to go)
[03:18.12]
[03:30.97]You gotta go
[03:37.66]
[03:40.78]You got to go
[03:44.76]You gotta gather up what you need
[03:48.33]You gotta choose a direction
[03:52.05]And when the moment is right for you
[03:56.39]You gotta go
[03:59.36]You gotta keep your ideals high, you gotta know
[04:04.72]That the sky belongs to no one
[04:08.44]You know you got to go (You gotta go)
[04:15.95]
[04:29.13]You gotta go
[04:35.72]
[04:40.73]You got to go
[04:45.23]Dream on little dreamer
[04:51.65]Follow all of your own signs
[04:58.15]You gotta go
[05:05.39]
[05:12.70]You gotta go
[05:19.83]