[ar:Above & Beyond feat. Hannah Thomas]
[ti:Home (Above & Beyond Club Mix)]
[al:Home]
[by:RevolutionVoid]
[length: 8:47]
[re:LyricsTTEWeb]
[00:00.00]
[01:13.08]Here I come to find myself, catch the tide
[01:20.06]Looking for a peace at the end of the line
[01:26.96]Sometimes I can't help myself feel the tide
[01:33.80]I'm all at sea and so unwise
[01:40.71]
[01:54.59]I'm so afraid I'd lose your love as time goes by
[02:01.57]But courage is a fire and a beacon so bright
[02:08.64]The sunset builds a memory - our love signed
[02:15.58]And all I see becomes a lie
[02:21.96]
[02:50.38]Will I wash away, turning like a stone?
[02:57.31]I need a place where I belong
[03:04.46]Call the setting sun to throw me down the road
[03:11.23]And take me to a place called home!
[03:17.56]
[03:40.51]A place called home!
[03:45.54]
[04:34.60]And take me to a place called home!
[04:41.40]
[04:52.32]Home
[04:55.53]
[05:09.43]I close my eyes, I know you're there, love of mine
[05:16.48]Standing on the shore in a world I designed
[05:23.36]The sunset fires a lonely flare into the sky
[05:30.37]And all I see we say goodbye
[05:37.13]
[06:05.25]Will I wash away, turning like a stone?
[06:12.08]I need a place where I belong
[06:19.22]Call the setting sun to throw me down the road
[06:25.97]And take me to a place called home!
[06:33.15]
[06:41.38]A place called home!
[06:46.82]
[07:00.83]Will I wash away, turning like a stone?
[07:07.70]I need a place where I belong
[07:14.90]Call the setting sun to throw me down the road
[07:21.60]And take me to a place called home!
[07:28.57]