[ar: Alex Bartlett feat. Anthya]
[ti: Touch The Sun (Rank 1 Remix)]
[al: Touch The Sun]
[by: RevolutionVoid]
[length: 08:32]
[re: LyricsTTE_Spectro]
[ve: 2021-10-17]
[00:30.68]Light shines always[00:34.12]
[00:34.47]Brighter than a star[00:37.85]
[00:38.10]Hot and colder[00:40.75]
[00:41.76]Put my hands around the flame[00:45.02]
[00:45.24]So don't make me believe and cry[00:49.53]
[00:49.95]'Cause we're not the same[00:52.33]
[00:52.50]'Cause light shines always[00:55.30]
[01:25.31]Light shines always[01:28.39]
[02:12.64]Light shines always[02:15.68]
[02:27.17]Light shines always[02:30.47]
[02:30.85]Brighter than a star[02:34.20]
[02:34.45]Hot and colder[02:37.24]
[02:38.13]Put my hands around the flame[02:41.41]
[02:41.60]So don't make me believe and cry[02:45.89]
[02:46.32]'Cause we're not the same[02:48.61]
[02:48.85]'Cause light shines always[02:51.66]
[03:10.89]Who shines the way[03:14.80]
[03:15.43]On my day?[03:17.70]
[03:18.20]Who lights the flame[03:22.25]
[03:22.77]On me now?[03:24.93]
[03:25.46]Who shines the way?[03:29.07]
[03:29.83]Feel the sun[03:32.26]
[03:32.72]Who'll chase my flow?[03:36.61]
[03:37.25]Touch the sun[03:39.46]
[04:23.63]Who shines the way[04:27.52]
[04:28.18]On my day?[04:30.56]
[04:30.91]Who lights the flame[04:34.97]
[04:35.49]On me now?[04:37.72]
[04:38.20]Who shines the way?[04:41.65]
[04:42.58]Feel the sun[04:45.04]
[04:45.44]Who'll chase my flow?[04:49.20]
[04:49.98]Touch the sun[04:52.48]
[06:17.26]Touch the sun
[06:19.74]