[id: iuhswnci]
[ar:Allure feat. Julie Thompson]
[ti:Somewhere Inside]
[al:Somewhere Inside]
[by:RevolutionVoid]
[length: 9:43]

[00:00.00]
[02:26.91]Who am I, love?
[02:30.59]What am I supposed to be?
[02:34.64]
[02:41.47]One life alone
[02:45.13]Oh, somehow it's made for me
[02:49.30]
[02:56.02]What do I do?
[02:59.70]What can I say?
[03:03.30]It's nothing new
[03:06.96]The choice was made
[03:09.83]
[03:10.84]But what if I lose my way?
[03:14.22]And run right into you
[03:18.34]Deep inside we'll never be anything other than lonely
[03:25.58]Tell me what does it take?
[03:28.80]To breathe it into you
[03:32.86]Weak inside we'll never be anything other than lonely
[03:38.40]
[04:12.37]One bleeding scar
[04:16.02]Still feels how it used to feel
[04:20.44]
[04:26.96]It's all so wrong
[04:30.56]No easy way to believe
[04:34.90]
[04:41.49]What do I do?
[04:45.09]What can I say?
[04:48.77]It's nothing new
[04:52.36]The choice was made
[04:55.25]
[04:56.26]But what if I lose my way?
[04:59.66]And run right into you
[05:03.80]Deep inside we'll never be anything other than lonely
[05:11.09]Tell me what does it take?
[05:14.24]To breathe it into you
[05:18.30]Weak inside we'll never be anything other than lonely
[05:23.84]
[05:24.70]I wanna ride
[05:28.35]I wanna hide
[05:31.99]What I've become
[05:36.34]Now you're no longer mine
[05:39.21]I wanna feel
[05:42.89]Something that's real
[05:46.53]Somewhere inside
[05:53.03]
[07:36.26]But what if I lose my way?
[07:39.74]And run right into you
[07:43.83]Deep inside we'll never be anything other than lonely
[07:51.11]Tell me what does it take?
[07:54.25]To breathe it into you
[07:58.36]Weak inside we'll never be anything other than lonely
[08:03.87]
[08:04.68]I wanna ride
[08:08.36]I wanna hide
[08:11.99]What I've become
[08:16.39]Now you're no longer mine
[08:19.20]I wanna feel
[08:22.91]Something that's real
[08:26.53]Somewhere inside
[08:32.99]