[ar: Aly & Fila feat. Jwaydan]
[ti: We Control The Sunlight (Original Mix)]
[al: We Control The Sunlight (Single)]
[by: MiNiMAL]
[length: 8:29]
[id: qinzsucs]

[01:51.40]Bring me back
[01:54.56]To a world I used to own
[01:57.76]Where we controlled the sunlight
[02:02.69]
[02:04.80]Breathe me in
[02:07.88]And you'll never let me go
[02:11.38]Together we'll control the sunlight
[02:15.93]
[02:18.87]Bring me back
[02:21.84]To a story left untold
[02:25.32]So we can write the ending
[02:29.82]
[02:32.53]Breathe me out
[02:35.42]Even when you are alone
[02:38.97]We can still control the sunlight
[02:43.13]
[03:25.05]Can you stand still
[03:28.48]Can you dance with light
[03:32.12]Can you hold this moment in your hand
[03:37.78]
[03:38.60]If you run back
[03:42.39]When this time has passed
[03:45.91]And relive this memory in your head
[03:50.91]
[03:51.01]Together we control the sunlight
[03:57.61]Yeah, we control the sunlight
[04:04.45]Together we control the sunlight
[04:11.58]Yeah, we control the sunlight
[04:16.08]
[06:23.08]Can you stand still?
[06:26.80]Can you dance with light?
[06:30.30]Can you hold this moment in your hand?
[06:36.12]
[06:36.94]If you run back
[06:40.37]And this time has passed
[06:44.19]And relive this memory in your head
[06:49.18]Together we control the sunlight
[06:53.68]
