[ar: Aly & Fila feat. Josie]
[ti: Listening (Extended Mix)]
[al: Listening]
[by: RevolutionVoid]
[length: 06:32]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[01:38.29]No walk in the park[01:40.75]
[01:40.98]No it's not easy[01:44.20]
[01:45.61]Expressing what hearts mean to say[01:50.93]
[01:51.80]Words get stuck in your throat[01:54.74]
[01:55.00]Your body freezes[01:58.55]
[01:59.66]You feel alone
[02:01.23]You feel uneasy[02:05.21]
[02:08.54]Say something you've never said before[02:17.75]
[02:22.46]I get a sense you want to tell me more[02:29.98]
[02:30.37]Go ahead I'm listening[02:35.63]
[02:36.91]Say something you've never said before[02:45.60]
[02:50.70]I get a sense you want to tell me more[02:58.22]
[02:58.61]Go ahead I'm listening[03:04.01]
[03:06.28]Oh I'm listening[03:11.61]
[04:29.71]Say something you've never said before[04:38.99]
[04:43.64]I get a sense you want to tell me more[04:51.16]
[04:51.54]Go ahead I'm listening[04:56.98]
[04:59.22]Oh I'm listening[05:04.42]