[ar: Andain]
[ti: Beautiful Things (Gabriel & Dresden Unplugged Mix)]
[al: Beautiful Things]
[by: RevolutionVoid]
[length: 10:45]
[id: ra_lnclhpsu]
[00:00.00]
[02:12.99]Got up early, found something's missing,
[02:16.62]My only name
[02:20.32]No one else sees, but I got stuck
[02:24.69]And soon forever came
[02:27.48]Stop pushing on for just a second,
[02:31.28]then nothing's changed
[02:34.97]Who am I this time where's my name?
[02:39.54]Guess it crept away
[02:41.33]No one's calling for me at the door
[02:44.78]And unpredictable, won't bother anymore
[02:48.60]Silently, gets harder to ignore
[02:53.43]
[02:55.70]Look straight ahead, there's nothing left to see
[02:59.43]What's done is done
[03:00.62]This life has got its hold on me
[03:03.13]Just let it go
[03:05.12]What now can never be
[03:08.06]
[03:10.61]I forgot that I might see
[03:17.90]so many beautiful things
[03:25.30]I forgot that I might need
[03:32.62]to find out what life could bring
[03:39.85]
[03:43.61]Beautiful things...
[03:47.48]
[03:55.54]Take this happy ending away,
[03:59.17]it's all the same
[04:02.86]God won't waste this simplicity
[04:06.95]on possibility
[04:10.20]Get me up, wake me up, dreams are filling
[04:13.83]this trace of blame
[04:17.46]Frozen still, I thought I could stop
[04:22.08]Now who's gonna wait?
[04:23.88]No one's calling for me at the door
[04:27.33]And unpredictable, won't bother anymore
[04:31.17]Silently, gets harder to ignore
[04:35.81]
[04:38.30]Look straight ahead,
[04:39.68]there's nothing left to see
[04:41.98]What's done is done
[04:43.35]This life has got its hold on me
[04:45.65]Just let it go
[04:47.68]What now can never be
[04:50.38]
[04:51.37]So many beautiful things
[05:00.47]
[05:06.00]So many beautiful things
[05:15.16]
[05:44.55]Now what do I do?
[05:51.87]Can I change my mind?
[05:59.18]Did I think things through?
[06:06.56]It was once my life
[06:11.10]It was my life at one time
[06:13.98]
[09:46.37]Now what do I do?
[09:53.68]Can I change my mind?
[10:00.99]Did I think things through?
[10:08.30]It was once my life
[10:12.93]It was my life at one time
[10:15.81]