[ar: Andain]
[ti: Promises (Myon & Shane 54 Summer of Love Mix)]
[al: Promises]
[by: RevolutionVoid]
[length: 06:38]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[01:13.21]Woke up today in casts of blue[01:16.97]
[01:20.48]And helplessly pretending[01:23.43]
[01:23.61]We'll get better over time[01:27.12]
[01:27.79]Quit bars and chains, the road anew[01:31.64]
[01:35.05]I got away still under you[01:39.40]
[01:42.19]Fell on the way to getting through[01:46.18]
[01:49.61]Collect the days of bad things[01:52.58]
[01:52.63]So it's better all the time[01:56.03]
[01:56.87]I never notice shades and hues[02:01.09]
[02:04.14]Away and safe still under you[02:08.47]
[02:08.59]So please don't make more promises to me[02:15.53]
[02:16.08]And please don't take everything from me[02:22.96]
[02:23.45]And I will breathe in every word you mean[02:30.36]
[02:30.71]If you could please promise them to me[02:38.20]
[02:53.95]Oh, oh, oh[02:54.61]
[02:55.76]Oh, oh, oh[02:56.43]
[02:57.35]Ah, oh, oh, oh[02:58.27]
[02:59.18]Ah, oh-oh[03:00.13]
[03:01.23]Oh, oh, oh[03:01.85]
[03:03.04]Oh, oh, oh[03:03.73]
[03:04.63]Ah, oh, oh, oh[03:05.54]
[03:06.45]Ah, oh-oh[03:07.32]
[04:04.82]So please don't make more promises to me[04:11.91]
[04:12.49]And please don't take everything from me[04:19.30]
[04:19.77]And I will breathe in every word you mean[04:26.63]
[04:27.04]If you could please promise them to me[04:34.14]
[04:35.76]Oh, oh, oh[04:36.40]
[04:37.58]Oh, oh, oh[04:38.25]
[04:39.18]Ah, oh, oh, oh[04:40.09]
[04:40.99]Ah, oh-oh[04:41.82]
[04:43.04]Oh, oh, oh[04:43.67]
[04:44.86]Oh, oh, oh[04:45.52]
[04:46.44]Ah, oh, oh, oh[04:47.36]
[04:48.26]Ah, oh-oh[04:49.09]
[04:50.31]Oh, oh, oh[04:50.93]
[04:52.14]Oh, oh, oh[04:52.80]
[04:53.72]Ah, oh, oh, oh[04:54.63]
[04:55.54]Ah, oh-oh[04:56.45]
[04:57.57]Oh, oh, oh[04:58.23]
[04:59.40]Oh, oh, oh[05:00.06]
[05:00.99]Ah, oh, oh, oh[05:01.91]
[05:02.80]Ah, oh-oh[05:03.64]