[id: iihcwnci]
[ar:Andy Duguid feat. Leah]
[ti:Don't Belong (Original Mix)]
[al:Don't Belong]
[by:RevolutionVoid]
[length: 8:24]

[00:00.00]
[01:32.46]You fade in from my eyes
[01:40.06]I'm letting go of all I know
[01:47.71]You fade into the light
[01:55.32]I'm letting go of all the pain
[01:59.19]
[02:18.26]I don't remember you
[02:21.99]You fade away into my eyes
[02:26.74]Just wake me up before you go
[02:31.78]
[02:33.40]I don't remember you
[02:37.33]Are you a stranger in disguise?
[02:42.05]Just wake me up before you go
[02:46.95]
[03:00.78]I don't belong here
[03:03.28]
[04:04.84]You fade in from my eyes
[04:12.45]I'm letting go of all I know
[04:20.06]You fade into the light
[04:27.69]I'm letting go of all the pain
[04:31.34]
[05:05.84]I don't remember you
[05:09.54]You fade away into my eyes
[05:13.92]Just wake me up before you go
[05:19.33]
[05:21.04]I don't remember you
[05:24.86]Are you a stranger in disguise?
[05:29.56]Just wake me up before you go
[05:34.53]