[ar: Andy Duguid feat. Leah]
[ti: Don't Belong (Original Mix)]
[al: Don't Belong]
[by: RevolutionVoid]
[length: 8:24]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[01:32.56]You fade in from my eyes[01:35.60]
[01:40.23]I'm letting go of all I know[01:43.80]
[01:47.79]You fade into the light[01:50.39]
[01:55.45]I'm letting go of all the pain[01:59.15]
[02:18.33]I don't remember you[02:20.94]
[02:22.06]You fade away into my eyes[02:25.45]
[02:26.86]Just wake me up before you go[02:31.69]
[02:33.56]I don't remember you[02:36.36]
[02:37.37]Are you a stranger in disguise?[02:40.69]
[02:42.10]Just wake me up before you go[02:46.91]
[03:00.84]I don't belong here[03:03.35]
[04:04.94]You fade in from my eyes[04:07.99]
[04:12.63]I'm letting go of all I know[04:16.16]
[04:20.17]You fade into the light[04:22.80]
[04:27.83]I'm letting go of all the pain[04:31.57]
[05:05.95]I don't remember you[05:08.67]
[05:09.69]You fade away into my eyes[05:12.87]
[05:13.99]Just wake me up before you go[05:19.33]
[05:21.19]I don't remember you[05:23.83]
[05:24.98]Are you a stranger in disguise?[05:28.12]
[05:29.73]Just wake me up before you go[05:34.42]