[ar: Andy Duguid feat. Leah]
[ti: Wasted (Original Mix)]
[al: Wasted]
[by: RevolutionVoid]
[length: 08:25]
[02:12.97](Wasted)[02:17.06]
[02:56.14]Wasted all this time, searching[03:00.77]
[03:03.82]Brought me to my knees[03:09.44]
[03:11.33]Tell me is this real, are you[03:15.89]
[03:18.86]What I really see?[03:24.17]
[04:00.41]Wasted all this time, searching[04:05.03]
[04:08.06]Brought me to my knees[04:13.66]
[04:15.55]Tell me is this real, are you[04:20.19]
[04:23.08]What I really see?[04:28.34]
[05:30.21]Wasted all my[05:33.20]
[05:37.98]Dreams on one reflection[05:41.82]
[05:50.02]Oh wasted[05:52.34]
[05:55.45]Wasted[05:59.80]