[ar: Andy Duguid feat. Leah]
[ti: Don't Belong (Original Mix)]
[al: Don't Belong]
[by: RevolutionVoid]
[length: 8:24]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[01:32.56]You fade in from my eyes
[01:40.23]I'm letting go of all I know
[01:47.79]You fade into the light
[01:55.45]I'm letting go of all the pain
[01:59.15]
[02:18.33]I don't remember you
[02:22.06]You fade away into my eyes
[02:26.86]Just wake me up before you go
[02:33.56]I don't remember you
[02:37.37]Are you a stranger in disguise?
[02:42.10]Just wake me up before you go
[02:46.91]
[03:00.84]I don't belong here
[03:03.35]
[04:04.94]You fade in from my eyes
[04:12.63]I'm letting go of all I know
[04:20.17]You fade into the light
[04:27.83]I'm letting go of all the pain
[04:31.57]
[05:05.95]I don't remember you
[05:09.69]You fade away into my eyes
[05:13.99]Just wake me up before you go
[05:21.19]I don't remember you
[05:24.98]Are you a stranger in disguise?
[05:29.73]Just wake me up before you go
[05:34.42]