[ar:Andy Moor feat. Jessica Sweetman]
[ti:In Your Arms (Original Mix)]
[al:In Your Arms]
[by: RevolutionVoid]
[id: iohhwnci]
[length: 7:14]
[01:26.97]Slow [01:28.63]down, [01:30.02]bring [01:30.44]me [01:30.68]close[01:32.31]
[01:34.22]Your [01:34.39]heart [01:34.88]is [01:35.11]what [01:35.72]I [01:36.02]need [01:36.63]to [01:36.73]feel[01:38.08]
[01:41.53]In [01:42.22]your [01:42.89]arms,[01:44.02] [01:44.00]the [01:44.14]pain [01:44.66]is [01:44.99]o[01:45.54]ver[01:46.17]
[01:48.42]The [01:48.59]voice [01:49.15]is [01:49.35]quite [01:49.96]a[01:50.22]loud [01:50.89]here[01:52.80]
[01:54.87]I [01:55.09]can't [01:55.60]feel[02:00.09]
[02:09.09]I [02:09.36]can't [02:09.88]feel[02:14.62]
[02:22.47]In [02:23.80]your [02:24.22]arms[02:26.36]
[02:59.71]Hold [03:01.55]on [03:02.87]to [03:03.37]me[03:05.04]
[03:06.00]Bring [03:06.67]me [03:06.93]close[03:08.68]
[03:09.42]The [03:09.60]pain [03:10.20]is [03:10.47]o[03:10.95]ver[03:12.64]
[03:13.96]Don't [03:15.74]know [03:16.87]for [03:17.46]me[03:18.87]
[03:20.07]The [03:20.18]love [03:20.76]is [03:21.04]ten[03:21.55]der[03:22.87]
[03:23.80]I'm [03:24.39]in [03:24.68]love[03:25.92]
[03:26.48]In [03:27.82]your [03:28.29]arms[03:30.36]
[05:38.88]I [05:39.44]be[05:39.77]long[05:41.02]
[05:41.57]In [05:42.85]your [05:43.35]arms[05:45.16]