[ar: Andy Moor & Carrie Skipper]
[ti: So Much More (Original Mix)]
[al: So Much More]
[by: Revolution Void]
[length: 8:30]
[id: ilhvwnci]
[01:59.38]So many times you've been
[02:05.91]Helplessly blind, foolishly blind
[02:15.06]So many times you've had the wings
[02:21.74]But never tried to use them to fly[02:27.95]
[02:28.99]Is this the way it's going to be?
[02:39.11]Life for you in the end
[02:43.66]Is this the way it's going to be?
[02:53.83]Just you and your tunes[02:58.17]
[03:57.50]So many years you go
[04:03.94]Hide all your tears frozen by fears[04:10.55]
[04:13.13]So drop the act where are you at
[04:19.99]But you never choose to know what's best for you[04:26.08]
[04:27.03]Is this the way it's going to be?
[04:37.21]Life for you in the end
[04:41.80]Is this the way it's going to be?
[04:51.98]Just you and your tunes[04:55.75]
[05:09.94]So why the hell you cheating yourself
[05:17.22]When you could give so much more
[05:24.77]The love of you is truly amazing
[05:32.24]You could give so much more[05:41.46]
[06:23.79]So why the hell you're cheating yourself
[06:31.18]When you could give so much more
[06:38.53]The love of you is truly amazing
[06:46.30]You could give so much more
[06:55.76]