[id: iohhwnci]
[ar:Andy Moor feat. Jessica Sweetman]
[ti:In Your Arms (Original Mix)]
[al:In Your Arms]
[by: RevolutionVoid]
[length: 7:14]
[01:27.23]Slow down, bring me close
[01:34.12]Your heart is what I need to feel
[01:41.47]In your arms, the pain is over
[01:48.39]The voice is quite aloud here[01:53.16]
[01:54.77]I can't feel[02:00.62]
[02:08.96]I can't feel[02:14.86]
[02:22.39]In your arms[02:26.86]
[02:59.53]Hold on to me
[03:05.88]Bring me close
[03:09.43]The pain is over
[03:13.78]Don't know for me
[03:20.06]The love is tender
[03:23.59]I'm in love in your arms[03:30.91]
[05:38.81]I belong
[05:41.45]In your arms
[05:45.59]