[ar: Andy Duguid ft. Julie Thompson]
[ti: Falling (Original Mix)]
[al: Falling]
[by: RevolutionVoid]
[length: 9:22]
[id: ikhawnci]
[01:33.83]I never thought I could move this mountain
[01:37.72]I never thought I could even try
[01:41.72]I never thought I could make this happen
[01:45.13]But I was wrong[01:47.24]
[01:49.58]I never thought I could build these bridges
[01:53.50]I never thought I could do it right
[01:57.42]I never thought I would ever feel this
[02:00.94]But I was wrong[02:02.99]
[02:04.54]'Cause I am not alone
[02:06.56]No, I have found my home
[02:09.61]It's where the darkness feels like moonlight
[02:13.92]Where the stars keep burnin' in your eyes[02:19.08]
[02:20.29]No, I am not alone
[02:22.29]No, I have found my home
[02:25.22]It's where the walk can tame the winter
[02:29.53]Where the sun keeps smilin' in your eyes[02:34.63]
[02:35.56]All I want is you[02:41.76]
[02:51.39]All I want is you[02:57.42]
[02:59.37]Catch me when I'm fallin' through
[03:04.51]'Cause I belong to you[03:09.89]
[03:39.73]I never thought I could bridge this distance
[03:43.65]I never thought I could even try
[03:47.54]I never thought I could stop to listen
[03:51.09]But I was wrong[03:53.31]
[03:55.49]I never thought it would bring us closer
[03:59.35]I never thought it would turn out right
[04:03.32]I never thought I would see right through this
[04:06.84]But I was wrong[04:09.24]
[04:26.23]'Cause I am not alone
[04:28.23]No, I have found my home
[04:31.06]It's where the darkness feels like moonlight
[04:35.56]Where the stars keep burnin' in your eyes[04:40.68]
[04:41.95]No, I am not alone
[04:43.98]No, I have found my home
[04:46.88]It's where the walk can tame the winter
[04:51.26]Where the sun keeps smilin' in your eyes
[04:57.10]All I need is you[05:03.50]
[05:28.74]All I need is you[05:34.81]
[05:36.78]Catch me when I'm falling through
[05:44.42]All I need is you
[05:52.49]Catch me when I'm falling through
[05:57.65]'Cause I belong to you[06:03.22]