[ar: Armin van Buuren feat. Jacqueline Govaert]
[ti: Never Say Never (Extended Mix)]
[al: Never Say Never]
[by: RevolutionVoid]
[id: iphuwnci]
[length: 6:59]

[00:29.19]Stay with me
[00:31.93]Won't you wait for me
[00:36.41]Care for me
[00:39.46]And never say never[00:43.50]
[01:55.66]Love
[01:57.85]You're in my flesh and bone
[02:01.19]Where ever you go I'm home
[02:04.59]I'll follow you, yeah[02:07.42]
[02:09.71]You're in my head
[02:10.90]In my heart
[02:11.75]In my soul
[02:12.72]The air I breathe[02:14.88]
[02:16.89]You're in my head
[02:18.01]In my heart
[02:18.98]In my soul
[02:19.85]The air I breathe[02:22.07]
[02:22.94]Yeah, you're my favourite need[02:25.57]
[02:26.06]I'll follow you, yeah[02:28.99]
[02:43.51]I'll follow you[02:46.21]
[02:54.17]When everything seems lost
[02:57.58]I'm stuck and falling down
[03:01.36]You will guide me home
[03:04.78]So promise me you'll
[03:06.79]Stay with me
[03:09.51]Won't you wait for me
[03:13.94]Care for me
[03:17.16]And never say never[03:20.74]
[03:21.18]Stay with me
[03:23.84]Won't you wait for me
[03:28.28]Care for me
[03:31.48]And never say never again[03:36.67]
[03:38.57]No, never say never again[03:43.72]
[03:45.72]No, never say never again[03:50.63]
[04:25.61]Stay with me[04:28.18]
[05:22.94]Never say never say
[05:26.59]Never say never again[05:31.06]
[05:58.74]Stay with me[06:01.06]