[id: ibhkwnci]
[ar:Armin van Buuren feat. Jennifer Rene]
[ti:Fine Without You (Extended Mix)]
[al:Fine Without You]
[by: RevolutionVoid]
[length: 6:26]

[00:00.00]
[01:55.49]Why don't you feel me?
[01:57.31]I'm so in need
[01:59.04]Is it a wonder I resist from you?
[02:04.28]
[02:09.77]I was the one who fell in this game
[02:14.52]Then you took me away from you
[02:18.58]
[02:23.03]I'm fine without you now
[02:26.17]I don't need you here
[02:30.18]I'm fine without you now
[02:33.29]Can you disappear
[02:35.46]
[02:37.34]I'm fine without you now
[02:40.94]I've given you my heart
[02:44.55]I'm fine without you now
[02:48.13]I've given you, given you everything
[02:51.66]I'm fine without you now
[02:55.27]I've given you my heart
[02:58.79]I'm fine without you now
[03:02.40]I've given you
[03:05.03]I've given you everything
[03:12.25]I've given you everything
[03:19.35]I've given you everything
[03:26.54]I've given you everything
[03:32.40]
[04:04.41]You've made it clear now
[04:06.24]This is the end
[04:08.06]No more goodbyes and sympathies from me
[04:13.41]
[04:18.72]All you still want is a physical thing
[04:23.44]But you've taken enough from me
[04:27.59]
[04:31.97]I'm fine without you now
[04:35.09]I don't need you here
[04:39.13]I'm fine without you now
[04:42.24]Can you disappear
[04:44.19]
[04:46.31]I'm fine without you now
[04:49.88]I've given you my heart
[04:53.50]I'm fine without you now
[04:57.06]I've given you, given you everything
[05:00.72]I'm fine without you now
[05:04.13]I've given you my heart
[05:07.79]I'm fine without you now
[05:11.41]I've given you
[05:14.06]I've given you everything
[05:21.22]I've given you everything
[05:28.37]I've given you everything
[05:35.51]I've given you everything
[05:42.78]I've given you everything
[05:50.99]