[ar: Armin van Buuren feat. Jacqueline Govaert]
[ti: Never Say Never (Extended Mix)]
[al: Never Say Never]
[by: RevolutionVoid]
[length: 6:59]
[00:29.11]Stay [00:30.51]with [00:30.85]me[00:31.55]
[00:32.00]Won't [00:32.45]you [00:32.89]wait [00:34.15]for [00:34.49]me[00:35.32]
[00:36.45]Care [00:36.87]for [00:37.10]me[00:37.92]
[00:39.63]And [00:40.07]ne[00:40.71]ver [00:41.26]say [00:41.81]ne[00:42.49]ver[00:43.18]
[01:27.06]Hm[01:27.84] [01:27.94]hm[01:28.76] [01:28.84]hm[01:29.67]
[01:34.22]Hm[01:35.01] [01:35.12]hm[01:35.92] [01:36.02]hm[01:36.82]
[01:41.40]Hm[01:42.18] [01:42.29]hm[01:43.08] [01:43.18]hm[01:43.89]
[01:48.56]Hm[01:49.34] [01:49.45]hm[01:50.25] [01:50.35]hm[01:51.16]
[01:55.67]Love[01:57.50]
[01:57.93]You're [01:58.27]in [01:58.53]my [01:58.74]flesh [01:59.27]and [01:59.62]bone[02:00.88]
[02:01.37]Wher[02:01.57]e[02:01.88]ver [02:02.17]you [02:02.47]go [02:02.79]I'm [02:03.08]home[02:04.35]
[02:04.67]I'll [02:04.79]fol[02:05.58]low [02:05.83]you, [02:06.70]yeah[02:07.54]
[02:09.86]You're [02:10.05]in [02:10.26]my [02:10.45]head[02:10.85]
[02:10.95]In [02:11.16]my [02:11.36]heart[02:11.74]
[02:11.85]In [02:12.03]my [02:12.15]soul[02:12.71]
[02:12.75]The [02:12.93]air [02:13.33]I [02:13.65]breathe[02:14.74]
[02:17.02]You're [02:17.23]in [02:17.44]my [02:17.63]head[02:18.02]
[02:18.11]In [02:18.33]my [02:18.56]heart[02:18.98]
[02:19.01]In [02:19.23]my [02:19.31]soul[02:19.78]
[02:19.92]The [02:20.10]air [02:20.53]I [02:20.81]breathe[02:21.82]
[02:23.05]Yeah, [02:23.29]you're [02:23.48]my [02:23.62]fa[02:24.15]vourite [02:24.37]need[02:25.65]
[02:26.16]I'll [02:26.29]fol[02:27.07]low [02:27.31]you, [02:28.16]yeah[02:28.84]
[02:38.72]Hm[02:39.49] [02:39.59]hm[02:40.39] [02:40.46]hm[02:41.25]
[02:43.65]I'll[02:44.22] [02:44.41]fol[02:44.77]low [02:45.15]you
[02:45.81]Hm[02:46.65] [02:46.76]hm[02:47.57] [02:47.66]hm[02:48.37]
[02:54.18]When [02:54.37]eve[02:54.63]ry[02:54.93]thing [02:55.39]seems [02:55.95]lost[02:57.03]
[02:57.73]I'm [02:57.82]stuck [02:58.25]and [02:58.48]fal[02:59.31]ling [02:59.54]down[03:00.79]
[03:01.53]You [03:01.79]will [03:02.18]guide [03:02.80]me [03:03.00]home[03:04.28]
[03:04.86]So [03:05.10]pro[03:05.42]mise [03:05.79]me [03:06.25]you'll[03:06.58]
[03:06.74]Stay [03:08.15]with [03:08.47]me[03:09.12]
[03:09.60]Won't [03:10.07]you [03:10.48]wait [03:11.76]for [03:11.96]me[03:13.09]
[03:14.06]Care [03:14.49]for [03:14.76]me[03:15.87]
[03:17.24]And [03:17.63]ne[03:18.33]ver [03:18.88]say [03:19.24]ne[03:20.10]ver[03:20.73]
[03:21.11]Stay [03:22.55]with [03:22.73]me[03:23.41]
[03:23.95]Won't [03:24.40]you [03:24.78]wait [03:26.11]for [03:26.42]me[03:27.30]
[03:28.39]Care [03:28.79]for [03:28.98]me[03:30.03]
[03:31.58]And [03:31.96]ne[03:32.66]ver [03:33.27]say [03:33.66]ne[03:34.45]ver [03:35.13]a[03:35.34]gain[03:36.45]
[03:38.71]No, [03:39.12]ne[03:39.76]ver [03:40.42]say [03:40.75]ne[03:41.61]ver [03:42.27]a[03:42.51]gain[03:43.18]
[03:45.84]No, [03:46.29]ne[03:46.92]ver [03:47.54]say [03:48.05]ne[03:48.68]ver [03:49.35]a[03:49.65]gain[03:50.39]
[04:25.53]Stay [04:26.96]with [04:27.24]me[04:27.95]
[05:02.00]Hm[05:02.77] [05:02.88]hm[05:03.69] [05:03.77]hm[05:04.55]
[05:09.14]Hm[05:09.94] [05:10.04]hm[05:10.85] [05:10.94]hm[05:11.75]
[05:23.04](Ne[05:23.67]ver [05:24.27]say [05:24.80]ne[05:25.46]ver [05:26.04]say)
[05:26.59]Ne[05:27.25]ver [05:27.83]say [05:28.21]ne[05:29.04]ver [05:29.73]a[05:29.98]gain[05:31.32]
[05:58.67]Stay [06:00.10]with [06:00.42]me[06:01.09]
[06:27.96]Hm[06:28.74] [06:28.84]hm[06:29.64] [06:29.71]hm[06:30.52]
[06:42.30]Hm[06:43.07] [06:43.17]hm[06:43.93] [06:44.07]hm[06:44.84]