[ar: Armin van Buuren feat. Sharon den Adel]
[ti: In And Out Of Love (The Blizzard Remix)]
[al: In And Out Of Love]
[by: RevolutionVoid]
[length: 07:53]
[00:59.19]Ooh[01:04.03]
[01:13.70]Ooh[01:18.83]
[02:27.71]See the mirror in your eyes[02:31.46]
[02:31.49]See the truth behind your lies[02:35.04]
[02:35.12]Your lies are haunting me[02:39.06]
[02:42.25]See the reason in your eyes[02:45.66]
[02:45.98]Giving answer to the why
[02:49.50]Your eyes are haunting me[02:53.76]
[02:55.55]Ooh[03:00.51]
[03:00.73]Falling in and out of love[03:07.57]
[03:07.80]In love, your love[03:09.74]
[03:10.09]Ooh[03:14.97]
[03:15.28]Falling in and out of love[03:22.12]
[03:22.35]Your love, your love[03:24.28]
[03:24.63]Ooh[03:29.60]
[03:29.84]Falling in and out of love[03:36.65]
[03:36.89]In love, in love[03:38.79]
[03:39.15]Ooh[03:44.06]
[03:44.38]Falling in and out of love[03:51.21]
[03:51.45]Your love[03:52.57]
[04:51.79]Ooh[04:56.74]
[05:06.36]Ooh[05:11.57]
[05:50.08]Ooh[05:55.08]
[05:55.30]Falling in and out of love[06:02.11]
[06:02.35]In love, in love[06:04.24]
[06:04.63]Ooh[06:09.54]
[06:09.84]Falling in and out of love[06:16.65]
[06:16.89]Your love[06:18.03]
[06:18.94]It keep keep runnin'
[06:20.53]It keep keep fallin'[06:22.43]
[06:22.66]Let it fade away[06:25.18]
[06:26.22]It keep keep runnin'
[06:27.80]It keep keep fallin'[06:29.71]
[06:30.11]Let it fade away[06:32.80]
[06:33.50]It keep keep runnin'
[06:35.07]It keep keep fallin'[06:36.98]
[06:37.37]Let it fade away[06:39.96]
[06:40.97]Ooh[06:45.78]
[06:46.01]Away, away, away[06:48.76]
[06:49.65]Away[06:51.04]
[06:51.68]Oh let it fade away[06:54.23]