[ar: Armin van Buuren feat. Jaren]
[ti: Unforgivable (Original Mix)]
[al: Unforgivable]
[by: RevolutionVoid]
[length: 08:15]
[01:44.65]You used to light up the dark
[01:48.34]With your unrelenting spark
[01:51.35]It always put a fire in me[01:55.90]
[01:59.34]You used to say I'm the one
[02:03.08]The only ray of Sun you could touch without the fear of burning[02:09.96]
[02:14.08]Well, you used to try to please me
[02:17.84]Yeah, you used to try to please me[02:23.52]
[02:29.02]Never said this would be easy
[02:32.68]Never said this would be easy[02:38.12]
[03:13.22]What are you telling her now?
[03:17.14]While you hold her in your arms
[03:19.95]Are you pretending she's me?[03:23.39]
[03:28.21]Just how long will you go on
[03:31.70]Before you realize you know she's the one
[03:34.57]But you're gonna lose her anyway[03:38.16]
[03:42.53]You just got there, now you're leaving
[03:46.26]You just got there, now you're leaving[03:51.95]
[03:57.27]Your sweet nothings are deceiving
[04:01.25]Your sweet nothings are deceiving[04:05.95]
[04:11.90]Well, it ain't over till it's over
[04:15.93]And my world shuts down
[04:19.23]But this comes close
[04:20.80]I'll have you know
[04:23.42]It's just a matter of time
[04:26.67]But it ain't over till it's over
[04:30.72]But I won't be made a fool
[04:34.05]'Cause leaving me the way you did was just so unforgivable[04:40.84]
[04:42.52]Unforgivable
[04:46.14]Unforgivable
[04:49.95]Unforgivable
[04:53.65]Unforgivable
[04:57.33]Unforgivable
[05:01.01]Unforgivable
[05:04.70]Unforgivable[05:06.84]
[05:10.90]Well, it ain't over till it's over
[05:15.04]And my world shuts down
[05:18.29]But this comes close
[05:19.84]I'll have you know
[05:22.53]It's just a matter of time
[05:25.66]But it ain't over till it's over
[05:29.84]But I won't be made a fool
[05:33.03]'Cause leaving me the way you did was just so unforgivable[05:40.05]
[05:41.66]Unforgivable
[05:45.35]Unforgivable
[05:48.97]Unforgivable
[05:52.71]Unforgivable
[05:56.40]Unforgivable
[06:00.09]Unforgivable
[06:03.77]Unforgivable[06:05.82]
[06:39.53]Well, it ain't over till it's over
[06:43.66]And my world shuts down
[06:46.92]But this comes close
[06:48.42]I'll have you know
[06:51.10]It's just a matter of time
[06:54.28]But it ain't over till it's over
[06:58.47]But I won't be made a fool
[07:01.73]'Cause leaving me the way you did was just so unforgivable[07:08.54]
[07:10.23]Unforgivable
[07:13.92]Unforgivable
[07:17.67]Unforgivable
[07:21.35]Unforgivable
[07:25.04]Unforgivable
[07:28.72]Unforgivable
[07:32.41]Unforgivable
[07:36.08]Unforgivable[07:38.02]