[ar: Armin van Buuren feat. Ana Criado]
[ti: Suddenly Summer (Original Mix)]
[al: Suddenly Summer]
[by: RevolutionVoid]
[length: 08:36]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[01:58.56]I've got time on my hands
[02:02.57]Since you took your heart away from me
[02:08.69]It's the only love I really want
[02:12.88]Endlessness of pain sinking in
[02:19.67]While thoughts are caving in
[02:23.85]
[03:40.37]Suddenly summer moved on
[03:45.12]Gone with its meaning
[03:47.75]Suddenly all that I have known
[03:52.33]A world with no home
[03:56.00]Denied years of memories
[03:59.73]No future, no hope
[04:02.53]Suddenly summer moved on
[04:07.10]Summer moved on
[04:12.44]
[06:19.14]Suddenly summer moved on
[06:23.87]Gone with its meaning
[06:26.53]Suddenly all that I have known
[06:31.11]A world with no home
[06:34.78]Denied years of memories
[06:38.50]No future, no hope
[06:41.29]Suddenly summer moved on
[06:45.88]Summer moved on
[06:51.44]