[ar: Armin van Buuren feat. Elles De Graaf]
[ti: The Sound Of Goodbye (EDX's Indian Summer Vocal Remix)]
[al: The Sound Of Goodbye]
[by: RevolutionVoid]
[length: 08:07]
[02:02.30]Every face I see is cold as ice
[02:06.04]Everything I touch is pale
[02:09.77]Ever since I lost imagination[02:13.81]
[02:17.27]Like a stream that flows into the sea
[02:21.02]I am lost for all eternity
[02:24.80]Ever since you took your love away from me[02:29.21]
[02:31.56]Sometimes[02:33.66]
[02:39.12](Sometimes)[02:41.09]
[02:46.57]Sometimes
[02:50.31]The sound of goodbye
[02:54.03]Is louder than any drumbeat[02:59.52]
[03:01.58]Sometimes
[03:05.32]The sound of goodbye
[03:09.04]Is louder than any drumbeat[03:14.46]
[03:16.57]Sometimes
[03:20.31]The sound of goodbye
[03:24.05]Is louder than any drumbeat[03:29.50]
[04:17.29]Every face I see is cold as ice
[04:21.03]Everything I touch is pale
[04:24.79]Ever since I lost imagination[04:28.71]
[04:32.28]Like a stream that flows into the sea
[04:36.04]I am lost for all eternity
[04:39.80]Ever since you took your love away from me[04:44.21]
[04:46.58]Sometimes[04:48.71]
[04:54.06]Sometimes
[04:57.83]The sound of goodbye[05:00.94]
[05:31.56]Sometimes
[05:35.30]The sound of goodbye
[05:39.12]Is louder than any drumbeat[05:44.46]
[06:16.55]Sometimes[06:18.63]
