[ar: Arnej feat. Josie]
[ti: Strangers We've Become (Vocal Mix)]
[al: Strangers We've Become]
[by: RevolutionVoid]
[length: 7:08]
[id: uwqhvucc]
[00:00.00]
[01:29.28]I don't even know you
[01:32.98]Not sure that I want to anymore
[01:36.67]But maybe there's something
[01:39.18]That could change my mind
[01:42.43]
[01:44.01]We loved and we hated
[01:47.73]Mistreated and prayed upon ourselves
[01:51.44]But now that we're wise we realize
[01:54.21]It might be time to rewind but
[01:59.04]Where would we go from here?
[02:06.86]Where would we go?
[02:10.91]
[02:11.98]In, out, in, out, we fell so hard
[02:19.22]So young
[02:21.08](So young)
[02:23.24]Look at the strangers we've become
[02:26.74]No doubt, without the love we need
[02:34.36]We're done
[02:36.21](We're done)
[02:38.01]Look at the strangers we've become
[02:41.30]
[04:34.49]Where would we go?
[04:39.68]In, out, in, out, we fell so hard
[04:46.92]So young
[04:48.67](So young)
[04:50.93]Look at the strangers we've become
[04:54.43]No doubt, without the love we need
[05:02.05]We're done
[05:03.90](We're done)
[05:05.72]Look at the strangers we've become
[05:09.00]