[ar: Arnej feat. Josie]
[ti: Strangers We've Become (Vocal Mix)]
[al: Strangers We've Become]
[by: RevolutionVoid]
[length: 7:08]
[id: uwqhvucc]
[01:29.28]I [01:29.50]don't [01:29.76]e[01:29.95]ven [01:30.21]know [01:30.58]you[01:32.00]
[01:32.98]Not [01:33.15]sure [01:33.44]that [01:33.68]I [01:33.85]want [01:34.28]to [01:34.84]a[01:35.24]ny[01:35.73]more[01:36.30]
[01:36.67]But [01:36.82]may[01:37.14]be [01:37.28]there's [01:37.60]some[01:38.01]thing[01:38.87] [01:39.18]that [01:39.30]could [01:39.52]change [01:40.33]my [01:41.04]mind[01:42.43]
[01:44.01]We [01:44.22]loved [01:44.51]and [01:44.73]we [01:44.89]ha[01:45.44]ted[01:46.67]
[01:47.73]Mis[01:47.93]trea[01:48.20]ted [01:48.40]and [01:48.76]prayed [01:49.36]u[01:49.59]pon [01:50.01]our[01:50.35]selves[01:51.17]
[01:51.44]But [01:51.65]now [01:51.90]that [01:52.14]we're [01:52.35]wise [01:52.85]we [01:53.25]rea[01:53.68]lize [01:54.21]it [01:54.64]might [01:55.12]be [01:55.50]time [01:55.97]to [01:56.46]re[01:56.96]wind [01:57.40]but[01:58.19]
[01:59.04]Where [01:59.96]would [02:00.90]we [02:01.83]go[02:03.89] [02:04.50]from [02:04.99]here?[02:05.95]
[02:06.86]Where [02:07.36]would [02:08.26]we [02:08.73]go?[02:10.91]
[02:11.98]In, [02:12.91]out, [02:13.83]in, [02:14.76]out, [02:15.67]we [02:16.53]fell [02:17.29]so [02:17.94]hard[02:18.99]
[02:19.22]So [02:19.81]young[02:20.75]
[02:21.08](So [02:21.64]young)[02:22.83]
[02:23.24]Look [02:23.52]at [02:23.71]the [02:23.79]stran[02:24.40]gers [02:24.66]we've [02:25.14]be[02:25.54]come[02:26.54]
[02:26.74]No [02:27.65]doubt, [02:28.46]wi[02:29.01]thout[02:29.75] [02:30.90]the [02:31.14]love [02:32.06]we [02:32.68]need[02:34.10]
[02:34.36]We're [02:34.80]done[02:36.04]
[02:36.21](We're [02:36.66]done)[02:37.92]
[02:38.01]Look [02:38.29]at [02:38.49]the [02:38.56]stran[02:39.17]gers [02:39.43]we've [02:39.90]be[02:40.37]come[02:41.30]
[04:34.49]Where [04:35.14]would [04:35.98]we [04:36.43]go?[04:39.06]
[04:39.68]In, [04:40.60]out, [04:41.52]in, [04:42.44]out, [04:43.35]we [04:44.18]fell [04:44.98]so [04:45.56]hard[04:46.65]
[04:46.92]So [04:47.44]young[04:48.51]
[04:48.67](So [04:49.30]young)[04:50.59]
[04:50.93]Look [04:51.21]at [04:51.42]the [04:51.48]stran[04:52.10]gers [04:52.34]we've [04:52.83]be[04:53.26]come[04:54.15]
[04:54.43]No [04:55.34]doubt, [04:56.12]wi[04:56.51]thout[04:57.53] [04:58.58]the [04:58.84]love [04:59.75]we [05:00.40]need[05:01.80]
[05:02.05]We're [05:02.50]done[05:03.70]
[05:03.90](We're [05:04.35]done)[05:05.52]
[05:05.72]Look [05:05.98]at [05:06.17]the [05:06.25]stran[05:06.86]gers [05:07.12]we've [05:07.60]be[05:08.05]come[05:09.00]