[ar: Arnej feat. Josie]
[ti: Strangers We've Become (Vocal Mix)]
[al: Strangers We've Become]
[by: zhaorui]
[length: 7:08]
[id: uwqhvucc]
[01:29.50]I don't even know you
[01:33.06]Not sure that I want to anymore
[01:36.51]But maybe there's something that could change my mind
[01:43.62]We loved and we hated
[01:47.56]Mistreated and prayed upon ourselves
[01:51.30]But now that we're wise we realize it might be time to rewind but
[01:58.59]Where would we go from here?
[02:06.34]Where would we go?
[02:11.71]In, out, in, out, we fell so hard, so young
[02:23.34]Look at the strangers we've become
[02:26.71]No doubt, without the love we need, we're done
[02:37.84]Look at the strangers we've become[02:41.39]
[04:34.29]Where would we go?
[04:39.55]In, out, in, out, we fell so hard, so young
[04:50.76]Look at the strangers we've become
[04:54.20]No doubt, without the love we need, we're done
[05:05.89]Look at the strangers we've become[05:10.26]