[id: izhlwnci]
[ar:ATB]
[ti:Marrakech (Clubb Mix)]
[al:Marrakech]
[by:Revolution Void]
[length: 11:18]

[00:00.00]A ritual disgrace, Marrakech adventure 
[00:07.25]A ritual disgrace, Marrakech adventure
[00:12.95](Marrakech adventure) 
[00:14.50]A ritual disgrace, Marrakech adventure 
[00:21.74]A ritual disgrace, Marrakech adventure
[00:27.39](Marrakech adventure)
[00:29.24]
[01:26.90]Vocals by Tiff Lacey
[01:41.31]
[01:52.16]Marrakech adventure
[01:54.01](Marrakech adventure)
[01:55.80]
[02:06.62]Marrakech adventure
[02:08.42](Marrakech adventure)
[02:10.34]
[02:24.69]Marrakech adventure
[02:26.49](Marrakech adventure)
[02:28.44]
[03:28.31]That familiar sound,
[03:31.18]Explains what I'm feeling
[03:35.47]I'm both lost and found,
[03:39.06]Never been there before
[03:42.71]That familiar sound,
[03:45.67]Explains what I'm feeling
[03:49.93]I'm both lost and found,
[03:53.50]Never been there before
[03:55.78]
[03:56.46]A ritual disgrace, Marrakech adventure
[04:03.68]A ritual disgrace, Marrakech adventure
[04:09.27](Marrakech adventure)
[04:10.88]A ritual disgrace, Marrakech adventure
[04:18.12]A ritual disgrace, Marrakech adventure
[04:23.76](Marrakech adventure)
[04:25.34]A ritual disgrace, Marrakech adventure
[04:32.53]A ritual disgrace, Marrakech adventure
[04:38.18](Marrakech adventure)
[04:39.77]A ritual disgrace, Marrakech adventure
[04:46.96]A ritual disgrace, Marrakech adventure
[04:52.64](Marrakech adventure)
[04:54.48]
[07:15.43]Can't tell you how,
[07:16.78]I even came to get here
[07:22.62]Mysterious
[07:24.02]Everything I hold dear
[07:30.06]That familiar sound
[07:33.01]Explains what I'm feeling
[07:37.26]I'm both lost and found
[07:40.90]Never been there before
[07:43.82]A ritual disgrace, Marrakech adventure
[07:51.06]A ritual disgrace, Marrakech adventure
[07:56.72](Marrakech adventure)
[07:58.26]A ritual disgrace, Marrakech adventure
[08:05.53]A ritual disgrace, Marrakech adventure
[08:11.15](Marrakech adventure)
[08:13.18]
[10:19.23]Marrakech adventure
[10:21.14]Marrakech adventure
[10:22.97]
[10:33.70]Marrakech adventure
[10:35.53]Marrakech adventure
[10:37.44]
[10:48.11]Marrakech adventure
[10:49.96]Marrakech adventure
[10:51.96]
[11:04.39]Marrakech adventure
[11:06.18]Marrakech adventure
[11:08.28]