[ar: ATB feat. Tiff Lacey]
[ti: My Everything]
[al: Future Memories]
[by: RevolutionVoid]
[length: 05:04]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[00:02.86]You [00:04.29]are[00:05.07]
[00:14.50]You [00:15.82]are[00:16.51] [00:17.30]all [00:17.79]I'll [00:18.20]e[00:18.42]ver [00:18.76]need[00:20.78]
[00:22.83]You're [00:23.12]my [00:23.38]e[00:23.62]ve[00:23.66]ry[00:24.02]thing[00:24.68]
[01:18.14]I [01:18.56]wan[01:18.81]na [01:19.09]thank [01:19.66]you,[01:20.09] [01:21.10]for [01:21.24]not [01:21.41]gi[01:21.64]ving [01:22.06]up [01:22.43]on [01:22.75]me[01:23.20]
[01:23.98]I [01:24.29]wan[01:24.76]na [01:24.88]thank [01:25.77]you,[01:26.25] [01:26.93]for [01:27.11]be[01:27.29]lie[01:27.64]ving [01:27.95]what [01:28.32]could [01:28.68]be[01:29.28]
[01:32.60]You [01:32.65]see [01:32.94]it [01:33.12]means [01:33.41]so [01:34.02]ve[01:34.20]ry [01:34.38]much[01:35.43] [01:37.06]to [01:37.42]me[01:38.59]
[01:41.29]I [01:41.48]wan[01:41.60]na [01:41.73]thank [01:42.30]you,[01:43.27] [01:44.20]for [01:44.72]ne[01:44.96]ver [01:45.30]let[01:45.67]ting [01:46.02]go[01:46.70]
[01:47.07]I [01:47.25]wan[01:47.48]na [01:47.60]thank [01:48.10]you,[01:49.15] [01:50.09]for [01:50.52]wai[01:50.91]ting [01:51.13]in [01:51.38]the [01:51.81]cold[01:52.39]
[01:53.36]I [01:53.64]don't [01:53.86]think [01:54.52]you [01:54.72]re[01:54.93]a[01:55.07]lise,[01:55.85] [01:56.67]how [01:56.92]could [01:57.20]you [01:57.54]know?[01:58.80]
[01:59.23]You [02:00.58]are[02:01.33] [02:02.09]e[02:02.49]ve[02:02.57]ry[02:02.86]thing [02:03.16]to [02:03.64]me,[02:04.19] [02:05.65]oh [02:06.09]you [02:06.57]are[02:08.39]
[02:10.82]You [02:12.18]are[02:12.70] [02:13.84]all [02:14.21]I'll [02:14.48]e[02:14.77]ver [02:15.08]need[02:16.87]
[02:19.27]You're [02:19.42]my [02:19.66]e[02:19.85]ve[02:19.97]ry[02:20.38]thing[02:21.63]
[02:51.08]I [02:51.56]wan[02:51.85]na [02:52.06]tell [02:52.72]you, [02:53.99]but [02:54.15]words [02:54.50]fail [02:54.88]me [02:55.12]at [02:55.44]this [02:55.77]time
[02:56.99]I [02:57.30]wan[02:57.66]na [02:57.81]tell [02:58.48]you,[02:59.22] [02:59.73]that [02:59.95]you're [03:00.33]al[03:00.70]ways [03:00.98]on [03:01.22]my [03:01.57]mind[03:03.00]
[03:05.82]From [03:06.03]the [03:06.18]mo[03:06.34]ment [03:06.71]that [03:07.11]I [03:07.42]wake,[03:08.65] [03:09.32]to [03:09.47]last [03:09.82]thing [03:10.19]at [03:10.53]night[03:11.74]
[03:14.27]I [03:14.47]wan[03:14.69]na [03:14.77]show [03:15.40]you,[03:16.11] [03:17.26]this [03:17.73]love [03:18.03]is [03:18.36]deep [03:18.67]in[03:18.89]side[03:19.85]
[03:20.14]I [03:20.31]wan[03:20.43]na [03:20.55]show [03:21.25]you,[03:22.15] [03:23.11]you [03:23.42]see [03:24.02]it [03:24.18]in [03:24.54]my [03:24.95]eyes[03:25.52]
[03:26.77]Have [03:27.02]you [03:27.12]sensed [03:27.66]the [03:27.78]change [03:28.03]in [03:28.19]me,[03:29.20] [03:29.81]do [03:29.99]you [03:30.16]re[03:30.50]a[03:30.69]lise?[03:31.73]
[03:32.33]You [03:33.61]are[03:34.52] [03:35.15]e[03:35.48]ve[03:35.59]ry[03:35.84]thing [03:36.25]to [03:36.72]me,[03:37.35] [03:38.81]oh [03:39.14]you [03:39.67]are[03:41.43]
[03:44.00]You [03:45.28]are[03:45.95] [03:46.86]all [03:47.29]I'll [03:47.62]e[03:47.82]ver [03:48.21]need[03:50.09]
[03:52.30]You're [03:52.57]my [03:52.75]e[03:53.02]ve[03:53.12]ry[03:53.44]thing[03:54.10]
[03:55.56]You [03:56.91]are[03:57.66] [03:58.41]e[03:58.83]ve[03:58.91]ry[03:59.21]thing [03:59.48]to [03:59.98]me,[04:00.59] [04:02.01]oh [04:02.51]you [04:02.91]are[04:04.66]
[04:07.18]You [04:08.55]are[04:09.05] [04:10.14]all [04:10.55]I'll [04:10.83]e[04:11.13]ver [04:11.46]need[04:13.30]
[04:15.53]You're [04:15.76]my [04:16.02]e[04:16.29]ve[04:16.38]ry[04:16.74]thing[04:17.28]
[04:42.05]You [04:43.48]are[04:44.41]
[04:53.61]You [04:55.09]are[04:55.73] [04:56.56]all [04:57.06]I'll [04:57.41]e[04:57.67]ver [04:57.97]need[05:00.08]
[05:02.05]You're [05:02.39]my [05:02.61]e[05:02.82]ve[05:02.90]ry[05:03.27]thing[05:03.91]
