[id: bsobwpci]
[ar: Aurosonic & Frainbreeze and Katty Heath]
[ti: All I Need (Progressive Mix)]
[al: All I Need]
[by: RevolutionVoid]
[length: 8:54]
[00:00.00]
[01:59.90]We all begin
[02:03.66]From stars and dust
[02:07.40]We lose, we win
[02:11.15]But still remain here
[02:16.00]Words of love
[02:18.89]Whisper slowly
[02:22.60]And the time
[02:26.32]You arrive
[02:28.05]
[04:08.57]All I need is here
[04:15.13]I'll remind you
[04:18.90]When I find you
[04:20.78]
[04:23.57]All I need is here
[04:30.15]I'll remind you
[04:33.90]When I find you
[04:36.23]
[06:08.57]All I need is here
[06:15.14]I'll remind you
[06:18.85]When I find you
[06:21.00]
[06:23.57]All I need is here
[06:30.12]I'll remind you
[06:33.80]When I find you
[06:36.20]