[id: iwhownci]
[ar:Bastien Laval feat. Layla]
[ti:Restlessness (Extended)]
[al:Restlessness]
[by:RevolutionVoid]
[length: 8:10]

[01:14.53]Good morning, midnight
[01:16.82]Hello again
[01:18.19]If I don't close my eyes
[01:20.54]Days never end
[01:22.37]Tick tick tock tock
[01:24.28]Who's keeping time?
[01:25.63]Throw away the stop watch
[01:28.02]Losing my mind
[01:29.93]I'm so fixed on this high that I found
[01:33.13]Once you touch the sky
[01:35.05]There is no coming down[01:37.17]
[01:37.34]Seconds turn to minutes
[01:38.85]And the minutes turn to hours
[01:40.68]And the hours turn to days
[01:42.54]And the world goes round
[01:44.44](And round)[01:59.09]
[01:59.45]The restlessness
[02:01.26]You're in my head
[02:03.16]I cannot get you out
[02:06.91]Hot on my lips
[02:08.82]Taste of your kiss
[02:10.62]I just can't live without
[02:14.42]The restlessness
[02:16.27]The restlessness
[02:18.18]The restlessness
[02:20.05]The restlessness
[02:21.94]The restlessness
[02:23.74]The restlessness
[02:25.66]The restlessness
[02:27.56]The restlessness[02:29.29]
[02:44.49]Good morning, sunshine
[02:46.79]You strike a match
[02:48.15]And until the twilight
[02:50.52]Brighten the black
[02:52.36]Wide awake
[02:53.77]But sometimes it seems
[02:55.60]Like I'm running backwards
[02:58.02]Lost in a dream
[02:59.85]I'm so fixed on this high that I found
[03:03.17]Once you touch the sky
[03:05.09]There is no coming down[03:07.10]
[03:07.20]Seconds turn to minutes
[03:08.72]And the minutes turn to hours
[03:10.66]And the hours turn to days
[03:12.54]And the world goes round
[03:14.47](And round)[03:20.14]
[03:29.43]The restlessness
[03:31.27]You're in my head
[03:33.22]I cannot get you out
[03:36.90]Hot on my lips
[03:38.81]Taste of your kiss
[03:40.67]I just can't live without[03:43.69]
[03:44.31]The restlessness
[03:46.24]You're in my head
[03:48.16]I cannot get you out
[03:51.90]Hot on my lips
[03:53.82]Taste of your kiss
[03:55.69]I just can't live without
[03:59.46]The restlessness
[04:01.37]The restlessness
[04:03.22]The restlessness
[04:05.08]The restlessness
[04:06.97]The restlessness
[04:08.85]The restlessness
[04:10.71]The restlessness
[04:12.59]The restlessness
[04:14.46]The restlessness
[04:16.34]The restlessness
[04:18.20]The restlessness
[04:20.08]The restlessness
[04:21.96]The restlessness
[04:23.81]The restlessness
[04:25.71]The restlessness
[04:27.59]The restlessness
[04:29.43]The restlessness
[04:31.32]The restlessness
[04:33.18]The restlessness
[04:35.02]The restlessness
[04:36.91]The restlessness
[04:38.80]The restlessness
[04:40.67]The restlessness
[04:42.55]The restlessness[04:44.40]
[05:29.90]Seconds turn to minutes
[05:31.31]And the minutes turn to hours
[05:33.17]And the hours turn to days
[05:35.01]And the world goes round
[05:36.91](And round)[05:44.93]
[06:14.39]The restlessness
[06:16.31]You're in my head
[06:18.19]I cannot get you out
[06:21.90]Hot on my lips
[06:23.79]Taste of your kiss
[06:25.68]I just can't live without
[06:29.46]The restlessness
[06:31.31]The restlessness
[06:33.18]The restlessness
[06:35.06]The restlessness
[06:36.93]The restlessness
[06:38.84]The restlessness
[06:40.69]The restlessness
[06:42.53]The restlessness
[06:44.44]The restlessness
[06:46.28]The restlessness
[06:48.13]The restlessness
[06:50.03]The restlessness
[06:51.96]The restlessness
[06:53.76]The restlessness
[06:55.68]The restlessness
[06:57.56]The restlessness[06:59.42]