[ar: Beat Service feat. Cathy Burton]
[ti: When Tomorrow Never Comes (Original Mix)]
[al: A State Of Trance 2011 (Unmixed)]
[by: RevolutionVoid]
[re: RhythmiKaRuTTE_Spectro]
[length: 07:50]
[01:40.67]All [01:40.99]your [01:41.33]life [01:41.80]you've [01:42.23]wai[01:42.75]ted[01:43.32]
[01:43.37]For [01:43.66]a [01:43.97]chance [01:44.57]to [01:45.01]come, [01:45.47]to [01:45.69]stay[01:47.12]
[01:47.96]All [01:48.27]your [01:48.61]life [01:49.55]wai[01:50.01]ted[01:50.58]
[01:50.58]For [01:50.92]that [01:51.37]one [01:52.23]per[01:52.54]fect [01:53.16]day[01:54.47]
[01:55.01]I [01:55.19]know [01:55.54]you've [01:55.70]been [01:55.91]ta[01:56.37]ken[01:57.38]
[01:57.72]A[01:57.81]fraid [01:58.65]to [01:58.82]hurt [01:59.34]a[01:59.56]gain[02:00.47]
[02:02.16]Some[02:02.44]times [02:02.98]it's [02:03.19]good [02:03.54]to [02:04.03]let [02:04.50]things [02:04.99]go[02:05.66]
[02:05.86]Let [02:06.14]go [02:06.78]of [02:07.25]the [02:07.72]pain[02:08.42]
[03:36.13]When [03:36.71]to[03:37.45]mor[03:38.17]row [03:38.84]ne[03:39.29]ver [03:39.51]comes[03:41.04]
[03:43.14]The [03:43.40]wai[03:43.70]ting [03:44.09]and [03:44.56]the [03:44.74]ho[03:45.44]ping [03:46.09]turned [03:46.56]to [03:46.81]none[03:48.84]
[03:50.42]No [03:50.71]ea[03:50.88]sy [03:51.37]way [03:52.24]to [03:52.49]let [03:52.78]it [03:53.19]go[03:53.82]
[03:54.31]But [03:54.75]you [03:55.01]got [03:55.41]to [03:55.68]lay [03:56.13]it [03:56.34]down[03:57.23]
[03:57.92]When [03:58.57]to[03:59.31]mor[03:59.99]row [04:00.66]ne[04:01.11]ver [04:01.33]comes[04:02.93]
[04:45.21]When [04:45.89]to[04:46.61]mor[04:47.27]row [04:47.99]ne[04:48.41]ver [04:48.64]comes[04:50.21]
[05:47.05]When [05:47.62]to[05:48.40]mor[05:49.09]row [05:49.74]ne[05:50.19]ver [05:50.42]comes[05:51.99]
[05:54.05]The [05:54.30]wai[05:54.61]ting [05:55.00]and [05:55.47]the [05:55.64]ho[05:56.34]ping [05:57.00]turned [05:57.49]to [05:57.69]none[05:59.36]
[06:01.33]No [06:01.62]ea[06:01.79]sy [06:02.26]way [06:03.15]to [06:03.41]let [06:03.77]it [06:04.10]go[06:04.73]
[06:05.23]But [06:05.65]you [06:05.91]got [06:06.27]to [06:06.58]lay [06:07.05]it [06:07.25]down[06:08.22]
[06:08.83]When [06:09.48]to[06:10.18]mor[06:10.90]row [06:11.57]ne[06:12.03]ver [06:12.25]comes[06:13.82]