[ar: Beat Service feat. Cathy Burton]
[ti: When Tomorrow Never Comes (Original Mix)]
[al: A State Of Trance 2011 (Unmixed)]
[by: RevolutionVoid]
[re: RhythmiKaRuTTE_Spectro]
[length: 07:50]
[00:00.00]
[01:40.67]All your life you've waited
[01:43.37]For a chance to come, to stay
[01:47.96]All your life waited
[01:50.58]For that one perfect day
[01:55.01]I know you've been taken
[01:57.72]Afraid to hurt again
[02:02.16]Sometimes it's good to let things go
[02:05.86]Let go of the pain
[02:08.42]
[03:36.13]When tomorrow never comes
[03:43.14]The waiting and the hoping turned to none
[03:50.42]No easy way to let it go
[03:54.31]But you got to lay it down
[03:57.92]When tomorrow never comes
[04:02.93]
[04:45.21]When tomorrow never comes
[04:50.21]
[05:47.05]When tomorrow never comes
[05:51.99]
[05:54.05]The waiting and the hoping turned to none
[06:01.33]No easy way to let it go
[06:05.23]But you got to lay it down
[06:08.83]When tomorrow never comes
[06:13.82]