[id: lshpqnck]
[ar: Billie Ray Martin]
[ti: Honey (Chicane Club Mix)]
[al: Honey]
[by: RevolutionVoid]
[length: 09:07]
[00:00.00]
[01:26.98]If I said, I mean the world to you
[01:33.60]
[01:41.32]If I said, I mean the world to you
[01:47.70]
[01:48.48]Would you try to call me honey?
[01:54.39]
[02:52.93]If I said, I mean the world to you
[02:59.44]
[03:07.27]If I said, I mean the world to you
[03:13.71]
[03:14.40]Would you try to call me honey?
[03:20.16]
[03:21.63]I always thought I knew
[03:25.26]I always thought I knew
[03:28.82]I was a part of you, but now I know
[03:33.32]
[03:50.04]I always thought I knew the purest of your love
[03:57.43]Everytime you called me honey
[04:04.31]But now the words you choose won't ever be enough
[04:11.49]'Cause what they mean will only hurt me
[04:17.05]
[04:20.48]'Cause I don't want to hear it this time
[04:24.59]
[04:34.80]'Cause I don't want to hear it this time
[04:38.87]
[04:45.92]I don't wanna be
[04:49.27]
[05:00.10]I don't wanna be
[05:03.54]
[05:07.06]No, no
[05:08.74]No, no
[05:10.06]
[06:25.10]The world to you
[06:27.09]
