[ar: Boom Jinx feat. Justine Suissa]
[ti: Phoenix From The Flames (Omnia & The Blizzard Remix)]
[al: Phoenix From The Flames]
[by: RevolutionVoid]
[re: RhythmiKaRuTTE_Spectro]
[length: 07:42]
[00:00.00]
[01:29.16]There was so much to doubt
[01:32.79]And as you kept me out
[01:36.53]I wouldn't let you go
[01:43.71]I rushed to your defence
[01:47.40]But nothing made much sense
[01:50.88]So much I didn't know
[01:57.35]But I can't face my life without you
[02:01.92]And now I know the whole truth
[02:05.56]The demon that's to blame
[02:11.92]And every day that I'm without you
[02:16.65]I know that you'll pull through 
[02:19.84]Like a phoenix from the flames
[02:27.37]The journey will give rise
[02:31.02]To those who criticise
[02:34.62]And fail to lend a hand
[02:41.93]May all who are unkind
[02:45.56]And cast a stone half blind
[02:49.10]Find ways to understand
[02:52.84]
[03:10.09]But I can't face my life without you
[03:14.64]And now I know the whole truth
[03:18.29]The demon that's to blame
[03:24.64]And every day that I'm without you
[03:29.37]I know that you'll pull through
[03:32.61]Like a phoenix from the flames
[03:38.94]It's like the sun's come out and
[03:42.10]I've been here before
[03:46.43]And now you're coming back home
[03:51.12]Coming home to me
[03:53.49]It's like the sun's come out and
[03:56.67]I've been here before
[04:00.99]And now you're coming back home
[04:05.68]Coming home to me
[04:09.01]
[05:06.21]It's like the sun's come out and
[05:09.38]I've been here before
[05:13.73]And now you're coming back home
[05:18.39]Coming home to me
[05:20.79]It's like the sun's come out and
[05:23.93]I've been here before
[05:28.26]And now you're coming back home
[05:32.95]Coming home to me
[05:35.29]It's like the sun's come out and
[05:38.46]I've been here before
[05:42.80]And now you're coming back home
[05:47.49]Coming home to me
[05:49.86]It's like the sun's come out and
[05:53.03]I've been here before
[05:57.35]And now you're coming back home
[06:02.03]Coming home to me
[06:05.46]