[ar: Boom Jinx feat. Justine Suissa]
[ti: Phoenix From The Flames (Omnia & The Blizzard Remix)]
[al: Phoenix From The Flames]
[by: RevolutionVoid]
[re: RhythmiKaRuTTE_Spectro]
[length: 07:42]
[01:29.16]There [01:29.40]was [01:29.78]so [01:30.12]much [01:30.54]to [01:30.79]doubt[01:32.14]
[01:32.79]And [01:33.05]as [01:33.48]you [01:33.72]kept [01:34.15]me [01:34.47]out[01:35.81]
[01:36.53]I [01:36.67]woul[01:36.92]dn't [01:37.34]let [01:37.75]you [01:38.05]go[01:39.65]
[01:43.71]I [01:43.90]rushed [01:44.38]to [01:44.63]your [01:45.10]de[01:45.21]fence[01:46.60]
[01:47.40]But [01:47.56]no[01:47.82]thing [01:48.26]made [01:48.73]much [01:49.10]sense[01:50.58]
[01:50.88]So [01:51.20]much [01:51.70]I [01:51.93]di[01:52.16]dn't [01:52.37]know[01:53.87]
[01:57.35]But [01:57.62]I [01:57.82]can't [01:58.15]face [01:58.74]my [01:59.15]life [01:59.82]wi[02:00.11]thout [02:00.55]you[02:01.92]
[02:01.92]And [02:02.13]now [02:02.49]I [02:02.79]know [02:03.52]the [02:03.73]whole [02:04.17]truth[02:05.19]
[02:05.56]The [02:05.78]de[02:05.98]mon [02:06.47]that's [02:07.11]to [02:07.38]blame[02:09.78]
[02:11.92]And [02:12.15]e[02:12.32]very [02:12.83]day [02:13.51]that [02:13.75]I'm [02:14.32]wi[02:14.65]thout [02:15.10]you[02:16.22]
[02:16.65]I [02:16.91]know [02:17.34]that [02:17.77]you'll [02:18.29]pull [02:18.69]through[02:19.77] 
[02:19.84]Like [02:20.11]a [02:20.19]phoe[02:20.54]nix [02:21.01]from [02:21.70]the [02:21.86]flames[02:23.95]
[02:27.37]The [02:27.54]jour[02:27.93]ney [02:28.31]will [02:28.74]give [02:29.15]rise[02:30.59]
[02:31.02]To [02:31.24]those [02:31.66]who [02:31.87]cri[02:32.15]ti[02:32.21]cise[02:34.08]
[02:34.62]And [02:34.76]fail [02:35.27]to [02:35.45]lend [02:35.98]a [02:36.20]hand[02:38.30]
[02:41.93]May [02:42.17]all [02:42.55]who [02:42.90]are [02:43.23]un[02:43.66]kind[02:45.27]
[02:45.56]And [02:45.79]cast [02:46.13]a [02:46.25]stone [02:46.85]half [02:47.37]blind[02:48.87]
[02:49.10]Find [02:49.43]ways [02:49.87]to [02:50.11]un[02:50.56]der[02:50.82]stand[02:52.84]
[03:10.09]But [03:10.30]I [03:10.55]can't [03:10.95]face [03:11.46]my [03:11.85]life [03:12.57]wi[03:12.84]thout [03:13.25]you[03:13.99]
[03:14.64]And [03:14.81]now [03:15.20]I [03:15.51]know [03:16.20]the [03:16.47]whole [03:16.89]truth[03:17.90]
[03:18.29]The [03:18.52]de[03:18.72]mon [03:19.19]that's [03:19.84]to [03:20.11]blame[03:22.34]
[03:24.64]And [03:24.87]e[03:25.03]very [03:25.56]day [03:26.24]that [03:26.48]I'm [03:27.08]wi[03:27.38]thout [03:27.84]you[03:28.71]
[03:29.37]I [03:29.61]know [03:30.06]that [03:30.53]you'll [03:30.99]pull [03:31.39]through[03:32.45]
[03:32.61]Like [03:32.79]a [03:32.91]phoe[03:33.29]nix [03:33.77]from [03:34.43]the [03:34.51]flames[03:36.64]
[03:38.94]It's [03:39.15]like [03:39.86]the [03:39.93]sun's [03:40.53]come [03:41.02]out [03:41.47]and[03:42.00]
[03:42.10]I've [03:42.39]been [03:42.73]here [03:43.26]be[03:43.37]fore[03:44.72]
[03:46.43]And [03:46.63]now [03:47.11]you're [03:47.56]co[03:47.85]ming [03:48.25]back [03:48.88]home[03:50.03]
[03:51.12]Co[03:51.47]ming [03:51.84]home [03:52.55]to [03:52.83]me
[03:53.49]It's [03:53.69]like [03:54.42]the [03:54.49]sun's [03:55.08]come [03:55.55]out [03:56.01]and[03:56.64]
[03:56.67]I've [03:57.00]been [03:57.32]here [03:57.82]be[03:57.93]fore[03:59.33]
[04:00.99]And [04:01.17]now [04:01.64]you're [04:02.01]co[04:02.37]ming [04:02.80]back [04:03.35]home[04:04.97]
[04:05.68]Co[04:06.00]ming [04:06.35]home [04:07.07]to [04:07.32]me[04:09.01]
[05:06.21]It's [05:06.41]like [05:07.14]the [05:07.23]sun's [05:07.81]come [05:08.26]out [05:08.75]and
[05:09.38]I've [05:09.65]been [05:10.02]here [05:10.55]be[05:10.69]fore[05:12.11]
[05:13.73]And [05:13.88]now [05:14.32]you're [05:14.84]co[05:15.09]ming [05:15.57]back [05:16.12]home[05:17.23]
[05:18.39]Co[05:18.71]ming [05:19.20]home [05:19.82]to [05:20.01]me[05:20.79]
[05:20.79]It's [05:20.94]like [05:21.70]the [05:21.79]sun's [05:22.28]come [05:22.83]out [05:23.22]and[05:23.92]
[05:23.93]I've [05:24.20]been [05:24.60]here [05:25.10]be[05:25.23]fore[05:26.87]
[05:28.26]And [05:28.47]now [05:28.92]you're [05:29.30]co[05:29.62]ming [05:30.00]back [05:30.69]home[05:31.85]
[05:32.95]Co[05:33.25]ming [05:33.64]home [05:34.34]to [05:34.54]me
[05:35.29]It's [05:35.54]like [05:36.25]the [05:36.31]sun's [05:36.88]come [05:37.36]out [05:37.84]and[05:38.46]
[05:38.46]I've [05:38.75]been [05:39.09]here [05:39.62]be[05:39.74]fore[05:41.32]
[05:42.80]And [05:43.01]now [05:43.47]you're [05:43.85]co[05:44.18]ming [05:44.62]back [05:45.17]home[05:46.27]
[05:47.49]Co[05:47.82]ming [05:48.20]home [05:48.91]to [05:49.14]me[05:49.86]
[05:49.86]It's [05:50.08]like [05:50.77]the [05:50.85]sun's [05:51.45]come [05:51.92]out [05:52.39]and[05:53.03]
[05:53.03]I've [05:53.36]been [05:53.68]here [05:54.18]be[05:54.29]fore[05:55.84]
[05:57.35]And [05:57.53]now [05:58.00]you're [05:58.37]co[05:58.71]ming [05:59.15]back [05:59.71]home[06:01.24]
[06:02.03]Co[06:02.36]ming [06:02.71]home [06:03.42]to [06:03.63]me[06:05.46]