[ar: BT feat. Kirsty Hawkshaw]
[ti: A Million Stars (Original Mix)]
[al: These Hopeful Machines]
[by: RevolutionVoid]
[length: 12:25]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:14.21]And it only takes a moment
[00:22.69]To step outside and let the rain
[00:26.66]Kiss your pain away
[00:29.23]
[00:32.82]And surrender it to the sun
[00:37.25]'Cause the world is still spinning around
[00:40.17]So seize the day
[00:42.73]
[00:48.01]'Cause you have come so far
[00:53.91]Watched a million frowns turn into smiles
[01:00.91]
[01:03.19]Lost all track of time
[01:08.77]Felt the energy of a million stars
[01:19.14]You will feel love again
[01:22.89]You will feel love again
[01:25.77]After the rain
[01:30.37]You will feel love again
[01:34.14]You will feel love again
[01:37.97]You will feel love again
[01:40.76]After the rain
[01:44.32]
[02:14.20]And it only takes a moment
[02:22.70]To step outside and let the rain
[02:26.73]Kiss your pain away
[02:29.21]
[02:32.81]And surrender it to the sun
[02:37.24]'Cause the world is still spinning around
[02:40.16]So seize the day
[02:42.70]
[02:48.00]'Cause you have come so far
[02:53.87]Watched a million frowns turn into smiles
[03:00.99]
[03:03.10]Lost all track of time
[03:08.75]Felt the energy of a million stars
[03:19.14]You will feel love again
[03:22.88]You will feel love again
[03:25.77]After the rain
[03:30.47]You will feel love again
[03:34.13]You will feel love again
[03:37.94]You will feel love again
[03:40.77]After the rain
[03:43.97]
[05:29.07]As the coronas start to reverse
[05:37.68]We take what's left when it subsides
[05:42.81]
[05:43.99]Information and perception
[05:52.26]Get swept away into past times
[05:59.10]
[06:01.20]And you have come so far
[06:06.81]But they refer to us only as past
[06:14.36]
[06:16.15]As words and thoughts combined
[06:21.80]The will of love came winning in your heart
[06:34.48]
[06:37.84]You will feel love again
[06:41.59]You will feel love again
[06:45.38]You will feel love again
[06:48.28]After the rain
[06:52.88]You will feel love again
[06:56.60]You will feel love again
[07:00.32]You will feel love again
[07:03.28]After the rain
[07:07.54]
[07:37.83]You will feel love again
[07:41.60]You will feel love again
[07:45.39]You will feel love again
[07:48.27]After the rain
[07:52.87]You will feel love again
[07:56.60]You will feel love again
[08:00.37]You will feel love again
[08:03.28]After the rain
[08:07.27]
[08:22.84]You will feel love again
[08:26.60]You will feel love again
[08:30.34]You will feel love again
[08:33.27]After the rain
[08:37.83]You will feel love again
[08:41.60]You will feel love again
[08:45.38]You will feel love again
[08:48.27]After the rain
[08:52.88]You will feel love again
[08:56.61]You will feel love again
[09:00.37]You will feel love again
[09:03.28]After the rain
[09:07.08]
[10:06.79]And you have come so far
[10:12.43]But they refer to us only as past
[10:19.93]
[10:21.76]As words and thoughts combined
[10:27.40]The will of love came winning in your heart
[10:36.84]
[10:45.39]You will feel love again
[10:49.14]You will feel love again
[10:52.89]You will feel love again
[10:56.65]You will feel love again
[11:00.39]You will feel love again
[11:03.29]After the rain
[11:07.73]