[ar: BT feat. Jan Johnston]
[ti: Mercury And Solace (BT 12" Mastermix)]
[al: Mercury And Solace]
[by: RevolutionVoid]
[length: 08:23]
[00:13.79]Awareness[00:14.77]
[00:15.10]The fruit of life[00:16.24]
[00:42.57]Awareness[00:43.55]
[00:43.67]And happiness[00:44.67]
[01:09.23]Vibes[01:10.70]
[01:24.59]Happiness[01:25.58]
[01:25.59]Uh[01:27.10]
[01:29.13]Ah[01:30.58]
[01:39.71]Uh[01:41.23]
[01:43.24]Ah[01:44.77]
[01:49.54]The dance never ends[01:51.57]
[01:55.26]But I know you're there[01:56.90]
[02:00.55]But I know you're there[02:02.19]
[02:11.48]Ah[02:12.78]
[02:15.91]Oh you are my happiness[02:17.56]
[02:22.06]Uh[02:23.58]
[02:25.59]Ah[02:26.90]
[02:32.65]Ah[02:33.75]
[02:35.30]Ah[02:36.43]
[02:39.72]Uh[02:41.14]
[02:43.24]Ah[02:44.56]
[02:54.27]All these voices[02:56.79]
[02:57.48]Hm[03:02.09]
[03:04.41]Memories[03:05.62]
[03:07.95]Ooh[03:09.26]
[03:11.48]Ah[03:12.99]
[03:15.87]All these voices[03:18.52]
[03:22.07]Uh[03:23.78]
[03:25.60]Ah[03:27.23]
[03:32.58]Happiness[03:33.54]
[03:40.57]All these voices[03:43.11]
[03:43.24]Ah[03:44.32]
[03:45.89]Ah[03:46.98]
[04:00.21]In nightfall I'll meet you[04:02.30]
[04:03.80]Seeds of desire absolve[04:06.21]
[04:07.51]There's no going back[04:08.89]
[04:11.05]I'm losing control[04:13.01]
[04:14.79]As the morning creeps up[04:17.30]
[04:18.31]And I'm looking for the shade[04:20.40]
[04:21.85]In your embrace[04:24.27]
[04:25.54]My grieving says[04:28.03]
[04:28.84]Reach out for me[04:30.51]
[04:32.66]Reach out[04:33.85]
[04:36.04]Reach out for me
[04:38.37]Reach out[04:39.81]
[04:41.46]Yeah[04:42.22]
[04:43.24]Uh[04:44.74]
[04:46.77]Ah[04:48.32]
[04:50.16]I know you're[04:51.87]
[04:53.36]Yeah[04:54.74]
[04:55.59]There[04:56.25]
[04:57.13]Reach out for me[04:58.72]
[05:00.89]Reach out[05:02.08]
[05:04.27]Reach out for me
[05:06.61]Reach out
[05:11.49]Uh[05:12.99]
[05:15.01]Ah[05:16.33]
[05:29.02]I may go with you[05:34.25]
[05:37.96]Uh[05:39.42]
[05:41.48]Ah[05:43.00]
[05:44.12]All these voices[05:46.65]
[05:50.30]Uh[05:51.65]
[05:53.84]Ah[05:55.36]
[05:58.23]All these voices[06:00.77]
[06:00.89]Oh[06:02.03]
[06:04.16]Reach out for me[06:05.79]
[06:07.93]Reach out[06:09.11]
[06:11.35]Reach out for me
[06:13.71]Reach out[06:15.07]
[06:16.78]Yeah[06:17.41]
[06:18.30]Reach out for me[06:19.89]
[06:22.06]Reach out[06:23.22]
[06:25.46]Reach out for me
[06:27.75]Reach out
[06:31.34]Oh[06:32.43]
[06:32.65]Uh[06:34.16]
[06:36.18]Ah[06:37.53]
[06:39.45]Reach out for me[06:41.12]
[06:42.75]Reach out[06:43.87]
[06:46.76]Uh[06:48.24]
[06:50.27]Ah[06:51.60]
[06:55.90]Reach out for me
[06:58.25]Reach out[06:59.67]
[07:04.74]I savour every moment[07:06.94]
[07:07.62]I'll savour every moment[07:10.09]
[07:12.36]You're precious[07:14.15]
[07:15.28]You're precious[07:17.56]
[07:18.37]To me[07:19.29]
[07:28.65]Reach out[07:33.70]
[08:10.80]-e Reach out[08:16.31]