[ar: BT feat. Kirsty Hawkshaw]
[ti: A Million Stars (Original Mix)]
[al: These Hopeful Machines]
[by: RevolutionVoid]
[length: 12:25]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:14.21]And it only takes a moment[00:19.05]
[00:22.69]To step outside and let the rain[00:26.13]
[00:26.66]Kiss your pain away[00:29.23]
[00:32.82]And surrender it to the sun[00:35.62]
[00:37.25]'Cause the world is still spinning around[00:40.07]
[00:40.17]So seize the day[00:42.73]
[00:48.01]'Cause you have come so far[00:53.19]
[00:53.91]Watched a million frowns turn into smiles[01:00.91]
[01:03.19]Lost all track of time[01:07.98]
[01:08.77]Felt the energy of a million stars[01:18.54]
[01:19.14]You will feel love again[01:21.35]
[01:22.89]You will feel love again[01:25.11]
[01:25.77]After the rain[01:29.71]
[01:30.37]You will feel love again[01:32.82]
[01:34.14]You will feel love again[01:36.17]
[01:37.97]You will feel love again[01:40.09]
[01:40.76]After the rain[01:44.32]
[02:14.20]And it only takes a moment[02:19.06]
[02:22.70]To step outside and let the rain[02:26.01]
[02:26.73]Kiss your pain away[02:29.21]
[02:32.81]And surrender it to the sun[02:35.49]
[02:37.24]'Cause the world is still spinning around[02:40.08]
[02:40.16]So seize the day[02:42.70]
[02:48.00]'Cause you have come so far[02:52.73]
[02:53.87]Watched a million frowns turn into smiles[03:00.99]
[03:03.10]Lost all track of time[03:07.97]
[03:08.75]Felt the energy of a million stars[03:18.72]
[03:19.14]You will feel love again[03:21.44]
[03:22.88]You will feel love again[03:25.25]
[03:25.77]After the rain[03:29.76]
[03:30.47]You will feel love again[03:32.85]
[03:34.13]You will feel love again[03:36.28]
[03:37.94]You will feel love again[03:40.09]
[03:40.77]After the rain[03:43.97]
[05:29.07]As the coronas start to reverse[05:34.35]
[05:37.68]We take what's left when it subsides[05:42.81]
[05:43.99]Information and perception[05:49.66]
[05:52.26]Get swept away into past times[05:59.10]
[06:01.20]And you have come so far[06:05.99]
[06:06.81]But they refer to us only as past[06:14.36]
[06:16.15]As words and thoughts combined[06:21.11]
[06:21.80]The will of love came winning in your heart[06:34.48]
[06:37.84]You will feel love again[06:40.10]
[06:41.59]You will feel love again[06:43.86]
[06:45.38]You will feel love again[06:47.59]
[06:48.28]After the rain[06:52.25]
[06:52.88]You will feel love again[06:55.12]
[06:56.60]You will feel love again[06:58.86]
[07:00.32]You will feel love again[07:02.59]
[07:03.28]After the rain[07:07.54]
[07:37.83]You will feel love again[07:40.11]
[07:41.60]You will feel love again[07:43.86]
[07:45.39]You will feel love again[07:47.60]
[07:48.27]After the rain[07:52.30]
[07:52.87]You will feel love again[07:55.10]
[07:56.60]You will feel love again[07:58.88]
[08:00.37]You will feel love again[08:02.61]
[08:03.28]After the rain[08:07.27]
[08:22.84]You will feel love again[08:25.12]
[08:26.60]You will feel love again[08:28.86]
[08:30.34]You will feel love again[08:32.59]
[08:33.27]After the rain[08:37.30]
[08:37.83]You will feel love again[08:40.11]
[08:41.60]You will feel love again[08:43.85]
[08:45.38]You will feel love again[08:47.61]
[08:48.27]After the rain[08:52.29]
[08:52.88]You will feel love again[08:55.11]
[08:56.61]You will feel love again[08:58.86]
[09:00.37]You will feel love again[09:02.60]
[09:03.28]After the rain[09:07.08]
[10:06.79]And you have come so far[10:11.55]
[10:12.43]But they refer to us only as past[10:19.93]
[10:21.76]As words and thoughts combined[10:26.70]
[10:27.40]The will of love came winning in your heart[10:36.84]
[10:45.39]You will feel love again[10:47.62]
[10:49.14]You will feel love again[10:51.36]
[10:52.89]You will feel love again[10:55.13]
[10:56.65]You will feel love again[10:58.87]
[11:00.39]You will feel love again[11:02.63]
[11:03.29]After the rain[11:07.73]