[ar: bt feat. jes]
[ti: every other way (armin van buuren remix)]
[by: trajade]
[ed:2]
[rt:20]
[ml:0|0]
[02:18.170]Is it strained, when I call you
[02:25.260]Or do you think, that I might forget
[02:32.480]I wish I could run, to you when you need me
[02:39.670]You know I can't be far
[02:44.280]For long[02:49.480]
[03:47.190]Heart don't fail me now
[03:51.690]Cause there is no time to waste
[03:55.100]Don't shut me out, we shouldn't wait another day
[04:02.300]I've searched for you, on my hearts high speed chase
[04:09.900]Hear me out, may be the only chance to say
[04:17.290]Hold me now
[04:21.500]I've said it Every Other Way[04:23.900]
[04:32.340]Hold me now
[04:36.240]I've said it Every Other Way[04:39.040]
[06:06.350]Heart don't fail me now
[06:11.250]Cause there is no time to waste
[06:14.450]Don't shut me out, we shouldn't wait another day
[06:21.650]I've searched for you, on my hearts high speed chase
[06:29.150]Hear me out, may be the only chance to say
[06:36.850]Hear me out, may be the only chance to say
[06:44.150]Hold me now
[06:47.940]I've said it Every Other Way[06:50.750]
