[ar: C-Systems]
[ti: Close My Eyes (Lemon & Einar K Remix)]
[al: Close My Eyes]
[by: RevolutionVoid]
[length: 06:10]
[02:06.03]You [02:07.03]want [02:08.31]to [02:08.52]see [02:09.26]me [02:09.50]go[02:10.00]
[02:11.21]Well [02:11.43]I [02:11.69]can [02:11.94]see [02:12.60]in[02:12.88]to [02:13.31]your [02:13.77]heart[02:14.31]
[02:14.87]I [02:15.13]can [02:15.40]see [02:16.13]you [02:16.30]fall [02:17.06]a[02:17.28]part[02:18.16]
[02:19.94]You [02:21.00]want [02:22.27]to [02:22.74]know [02:23.14]by [02:23.41]now[02:24.00]
[02:25.28]I [02:25.57]don't [02:25.95]need [02:26.59]a [02:26.91]rea[02:27.28]son[02:28.04]
[02:28.76]I [02:29.05]just [02:29.37]want [02:30.12]to [02:30.31]close [02:30.77]my [02:31.28]eyes[02:32.49]