[ar: Cerf, Mitiska & Jaren]
[ti: Beggin' You (Armin van Buuren Remix)]
[al: Beggin' You]
[by: RevolutionVoid]
[id: kqhpwnci]
[length: 9:31]

[02:25.32]Once upon a time you were my friend
[02:32.64]Recent, though, I know it feels like ages
[02:39.91]Said we'd be together, till the end
[02:46.95]Well, come on back babe, this is just a phase
[02:51.27]A phase, a phase, a phase...[02:54.68]
[03:08.98]Funny how the time, it ticks on by
[03:16.25]Seconds I've been losing when we used to fool away
[03:23.33]I hope you feel the same when you're just waiting
[03:30.37]For me to beg you to stay
[03:34.94]To stay, to stay, to stay[03:38.40]
[04:08.91]Take a look inside
[04:13.10]I'm beggin' you
[04:16.26]Daring you to change your mind
[04:23.23]I know you'd say you'd try
[04:27.42]But again I'm beggin' you
[04:30.86]Baby, change your mind
[04:34.76]I'm beggin' you[04:36.80]
[05:33.06]I'm beggin' you[05:35.10]
[06:34.47]Take a look inside
[06:38.48]I'm beggin' you
[06:41.72]Daring you to change your mind
[06:48.75]I know you'd say you'd try
[06:52.91]But again I'm beggin' you
[06:56.25]Baby, change your mind
[07:00.34]I'm beggin' you[07:02.52]
[07:14.89]I'm beggin' you[07:17.07]
[07:29.40]I'm beggin' you[07:31.52]
[07:58.55]I'm beggin' you[08:00.63]