[ar: Cerf, Mitiska & Jaren]
[ti: Light The Skies (Retrobyte Classic Electrobounce Mix)]
[al: Light The Skies]
[by: RevolutionVoid]
[length: 08:13]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:00.00]
[00:13.46]Y-Y-You know the song
[00:14.51]
[00:28.70]Y-Y-You know the song that goes like
[00:30.53]
[00:59.18]Y-Y-You know the song that goes like
[01:01.01]
[01:14.42]Y-Y-You know the song that goes like
[01:16.25]
[01:33.56]And if you only knew
[01:37.16]Just how much the sun needs you
[01:41.70]To help him light the sky
[01:44.79]You would be surprised
[01:47.48]
[01:48.80]And if you only knew
[01:52.40]Just how much the sun needs you
[01:56.94]To help him light the sky
[02:00.04]You would be surprised (You would be surpri-)
[02:03.87]
[02:07.84]And if you only knew
[02:11.42]Just how much the sun needs you
[02:15.99]To help him light the sky
[02:19.09]You would be surprised
[02:21.90]
[02:23.08]And if you only knew
[02:26.66]Just how much the sun needs you
[02:31.23]To help him light the sky
[02:34.29]You would be surprised (You would be surpri-)
[02:38.23]
[03:04.92]Y-Y-You know the song that goes like
[03:06.74]
[03:39.29]And if you only knew
[03:42.87]Just how much the sun needs you
[03:47.44]To help him light the sky
[03:50.49]You would be surprised (You would be surprised)
[03:54.52]And if you only knew
[03:58.11]Just how much the sun needs you
[04:02.67]To help him light the sky
[04:05.76]You would be surprised
[04:08.48]
[04:10.37]You would be surprised
[04:13.36]
[04:20.99]You would be surprised
[04:23.10]
[04:28.74]Y-Y-You know the song that goes like
[04:30.56]
[04:36.35]Y-Y-You know the song that goes like
[04:38.19]
[05:07.55]You would be surprised
[05:10.01]
[05:37.06]You would be surpri-
[05:39.13]
[05:48.81]And if you only knew
[05:52.41]Just how much the sun needs you
[05:56.98]To help him light the sky
[06:00.06]You would be surprised (You would be surprised)
[06:04.06]And if you only knew
[06:07.65]Just how much the sun needs you
[06:12.22]To help him light the sky
[06:15.30]You would be surprised (You would be surpri-)
[06:19.30]And if you only knew
[06:22.89]Just how much the sun needs you
[06:27.46]To help him light the sky
[06:30.55]You would be surprised (You would be surpri-)
[06:34.51]And if you only knew
[06:38.13]Just how much the sun needs you
[06:42.70]To help him light the sky
[06:45.79]You would be surprised
[06:48.63]
[06:49.71]Y-Y-You know the song that goes like
[06:51.54]
[07:20.19]Y-Y-You know the song that goes like
[07:22.02]
[07:46.86]Y-Y-You know the song that goes like
[07:48.69]
[08:02.10]Y-Y-You know the song that goes like
[08:03.94]