[id: kshnwnci]
[ar:Cern]
[ti:The Message (Northern Mix)]
[al:The Message]
[by:RevolutionVoid]
[length: 9:15]

[00:00.00]
[05:15.60]We are now approaching eh, lunar sunrise
[05:19.80]And eh, for all the people back on Earth
[05:23.49]The crew of Apollo 8
[05:25.72]has a message that we would like to send to you
[05:27.98]
[06:37.79]We are now approaching eh, lunar sunrise
[06:42.21]And eh, for all the people back on Earth
[06:45.74]The crew of Apollo 8
[06:48.13]has a message that we would like to send to you
[06:50.28]