[ar: Chris Lake feat. Emma Hewitt]
[ti: Carry Me Away (Original Club Mix)]
[al: Carry Me Away]
[by: RevolutionVoid]
[length: 08:18]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[02:02.84]Down, the water holds me down[02:05.39]
[02:05.49]It's like I have no weight[02:07.99]
[02:10.25]And now, I'm floating with the tide[02:12.83]
[02:13.11]The sun is on my face[02:15.84]
[02:17.39]And I hear you talking, I hear you speak[02:20.34]
[02:20.40]Someone's talking, saying something[02:22.89]
[02:24.05]But I'm on my own, there's nothing left to say[02:28.24]
[02:28.35]It carries me away[02:30.88]
[02:32.25]And you call out[02:34.01]
[02:34.04]I can't hear you[02:33.95]
[02:35.96]I can't feel you[02:37.82]
[02:37.86]No, I can't feel nothing[02:41.11]
[02:41.91]And you call out[02:43.42]
[02:43.57]I can't hear you[02:45.39]
[02:45.49]No, I can't hear nothing[02:48.73]
[02:50.24]You all look the same, now[02:55.73]
[02:57.88]You all look the same, now[03:03.56]
[03:34.29]Now, there's nothing that I want[03:36.64]
[03:36.86]To take me from this place[03:39.45]
[03:41.67]I'm drifting further with the tide[03:44.43]
[03:44.54]That carries me away[03:47.06]
[03:48.43]And you call out[03:50.15]
[03:50.23]I can't hear you[03:52.07]
[03:52.16]I can't feel you[03:53.94]
[03:54.05]No, I can't feel nothing[03:57.34]
[03:58.10]And you call out[03:59.67]
[03:59.76]I can't hear you[04:01.55]
[04:01.69]No, I can't hear nothing[04:04.95]
[04:06.45]You all look the same, now[04:11.93]
[04:14.12]You all look the same, now[04:19.77]
[05:18.83]I know you're trying hard to reach me[05:24.89]
[05:26.44]You'll always feel the cold without me[05:32.83]
[05:34.04]I know you're trying hard to reach me[05:40.22]
[05:41.68]You'll always feel the cold without me[05:48.13]
[05:49.30]I know you're trying hard
[05:53.53]