[ar: Coast 2 Coast feat. Discovery]
[ti: Home (Original Mix)]
[al: Home]
[by: RevolutionVoid]
[length: 08:05]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:00.00]
[03:47.80]I feel those days so close to me
[03:54.81]Pulling me home
[04:00.89]When I will hold you so near to me again
[04:09.05]I'm coming home
[04:12.84]
[04:16.26]I feel those days so close to me
[04:23.26]Pulling me home
[04:29.33]When I will hold you so near to me again
[04:37.46]I'm coming home
[04:42.11]
[05:36.26]I feel those days so close to me
[05:43.31]Pulling me home
[05:49.31]When I will hold you so near to me now
[05:57.47]I'm coming home
[06:02.43]