[ar: Coast 2 Coast feat. Discovery]
[ti: Home (Original Mix)]
[al: Home]
[by: RevolutionVoid]
[length: 08:05]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[03:47.80]I feel those days so close to me[03:53.11]
[03:54.81]Pulling me home[03:58.56]
[04:00.89]When I will hold you so near to me again[04:07.39]
[04:09.05]I'm coming home[04:12.84]
[04:16.26]I feel those days so close to me[04:21.53]
[04:23.26]Pulling me home[04:27.02]
[04:29.33]When I will hold you so near to me again[04:35.75]
[04:37.46]I'm coming home[04:42.11]
[05:36.26]I feel those days so close to me[05:41.53]
[05:43.31]Pulling me home[05:47.11]
[05:49.31]When I will hold you so near to me now[05:55.84]
[05:57.47]I'm coming home[06:02.43]