[ar: Dash Berlin Ft. Solid Sessions]
[ti: Janeiro (San Remix)]
[al: Janeiro]
[by: RevolutionVoid]
[length: 08:31]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:00.00]
[01:02.36]This is my home
[01:09.79]This is where I love to be
[01:13.76]
[02:47.34]This is my home
[02:54.82]This is where I love to be
[03:02.32]Running on the beach
[03:09.73]Smiling 'cause you're next to me
[03:14.06]
[03:24.89]This is where I love to be
[03:32.32]Running on the beach
[03:39.72]Smiling 'cause you're next to me
[03:44.26]
[04:02.34]This is where you saw my naked soul
[04:08.90]In Janeiro
[04:12.65]In Janeiro
[04:16.16]
[04:17.31]This is where you saw my naked soul
[04:23.89]In Janeiro
[04:27.63]In Janeiro
[04:31.39]
[05:47.33]This is my home
[05:54.88]This is where I love to be
[06:02.33]Running on the beach
[06:09.74]Smiling 'cause you're next to me
[06:14.28]