[ar: Dash Berlin Ft. Emma Hewitt]
[ti: Waiting (Vocal Mix)]
[al: Waiting]
[by: RevolutionVoid]
[length: 09:32]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[01:12.22]Fading of the day[01:14.91]
[01:15.61]As night takes over[01:18.60]
[01:20.01]And I can almost feel you here[01:25.10]
[01:26.15]Your memory remains[01:29.18]
[01:29.70]I breathe it closer[01:33.02]
[01:33.85]I swear that I still feel you near[01:39.16]
[01:40.31]The cool wind is taking over[01:47.07]
[01:47.37]It's taking over[01:53.00]
[01:54.06]So far away[01:57.53]
[01:57.94]You're gone so long[02:01.39]
[02:02.31]Oh and I'm waiting[02:08.52]
[02:08.74]Till that day[02:11.49]
[02:12.05]I take you home[02:15.59]
[02:16.44]Know that I'm waiting[02:24.36]
[02:26.97]Know that I'm waiting[02:32.74]
[02:41.09]Know that I'm waiting[02:46.75]
[02:49.26]Haunted by your grace, you know I'm falling[02:53.80]
[02:54.10]So cool without you
[02:56.23]Always in my mind, I hear you calling[03:01.04]
[03:03.38]Haunted by your grace, you know I'm falling[03:07.93]
[03:08.22]So cool without you
[03:10.33]Always in my mind, I hear you calling
[03:14.30]I hear you calling[03:17.36]
[03:47.00]So far away[03:50.54]
[03:50.88]You're gone so long[03:54.39]
[03:55.24]Oh and I'm waiting[04:03.32]
[04:29.35]So far away[04:32.88]
[04:33.24]You're gone so long[04:36.59]
[04:37.60]Oh and I'm waiting[04:43.80]
[04:44.04]Till that day[04:46.79]
[04:47.33]I take you home[04:50.76]
[04:51.73]Know that I'm waiting[04:59.55]
[05:02.27]Know that I'm waiting[05:07.97]
[05:12.20]Haunted by your grace, the beauty of falling[05:18.67]
[05:20.90]Falling[05:22.30]
[05:26.20]It echoes through my days[05:29.29]
[05:29.69]I still hear you calling[05:33.25]
[05:34.99]You calling me[05:37.90]
[05:40.09]The cool wind is taking over[05:47.16]
[05:47.38]It's taking over[05:51.47]
[05:51.65]Still you're[05:52.96]
[05:54.07]So far away[05:57.53]
[05:57.94]You're gone so long[06:01.51]
[06:02.34]Oh and I'm waiting[06:08.46]
[06:08.72]Till that day[06:11.50]
[06:12.04]I take you home[06:15.16]
[06:16.39]Know that I'm waiting
[06:21.07]Haunted by your grace, you know I'm falling[06:25.72]
[06:25.87]So cool without you
[06:27.93]Always in my mind, I hear you calling
[06:31.94]I hear you calling[06:35.30]
[06:50.53]So far away[06:54.03]
[06:54.41]You're gone so long[06:58.11]
[06:58.81]Oh and I'm waiting[07:07.09]
[07:32.89]So far away[07:36.22]
[07:36.74]You're gone so long[07:39.29]
[07:41.16]Oh and I'm waiting[07:47.29]
[07:47.51]Till that day[07:50.52]
[07:50.87]I take you home[07:53.99]
[07:55.24]Know that I'm waiting
[08:03.10]