[ar: David West]
[ti: Make U Mine (Vocal Mix)]
[al: Make U Mine]
[id: vqiwllcu]
[length: 09:42]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[00:43.50]Mine, I can't make you (23x)
[01:25.40]Mine[01:26.40]
[02:25.40]I [02:25.85]can [02:26.16]turn [02:26.54]the [02:26.98]o[02:27.34]cean [02:27.90]in[02:28.35]to [02:28.62]sky[02:29.37]
[02:32.65]Let [02:33.13]me [02:33.36]show [02:33.78]you [02:34.27]how, [02:35.38]let [02:35.85]me [02:36.21]try[02:36.75]
[02:39.99]I [02:40.40]can [02:40.62]turn [02:41.08]the [02:41.53]wa[02:41.99]ter [02:42.44]in[02:42.85]to [02:43.35]wine[02:43.88]
[02:46.75]But [02:46.99]no [02:47.23]mat[02:47.70]ter [02:47.87]what [02:48.48]I [02:48.79]do, [02:49.26]I [02:49.47]can't [02:49.94]make [02:50.41]you [02:50.79]mine[02:51.31]
[03:23.60]Mine, I can't make you (15x)
[03:50.83]Mine[03:51.22]
[04:07.23]I [04:07.70]can [04:07.94]turn [04:08.39]the [04:08.79]o[04:09.16]cean [04:09.79]in[04:10.23]to [04:10.41]sky[04:11.23]
[04:14.50]Let [04:14.97]me [04:15.09]show [04:15.59]you [04:16.06]how, [04:17.22]let [04:17.73]me [04:18.07]try[04:18.65]
[04:21.77]I [04:22.20]can [04:22.44]turn [04:22.90]the [04:23.37]wa[04:23.83]ter [04:24.27]in[04:24.67]to [04:25.21]wine[04:25.69]
[04:28.58]But [04:28.81]no [04:29.08]mat[04:29.49]ter [04:29.72]what [04:30.26]I [04:30.60]do, [04:31.07]I [04:31.27]can't [04:31.81]make [04:32.24]you [04:32.70]mine[04:33.17]
[04:36.40]Mine, I can't make you (15x)
[05:03.52]Mine[05:03.86]