[ar: David West]
[ti: Make U Mine (Vocal Mix)]
[id: vqiwllcu]
[00:43.50]Mine, I can't make you (23x)
[01:25.40]Mine[01:26.40]
[02:25.00]I can turn the ocean into sky
[02:32.50]Let me show you how, let me try
[02:40.00]I can turn the water into wine
[02:46.50]But no matter what I do, I can't make you mine[02:51.50]
[03:23.50]Mine, I can't make you (15x)
[03:50.83]Mine[03:51.22]
[04:07.00]I can turn the ocean into sky
[04:14.50]Let me show you how, let me try
[04:21.80]I can turn the water into wine
[04:28.50]But no matter what I do, I can't make you mine[04:33.50]
[04:36.40]Mine, I can't make you (15x)
[05:03.52]Mine[05:03.86]