[ar: Deadmau5 & Kaskade]
[ti: I Remember]
[al: Random Album Title]
[by: tricat]
[id: yh_nalbsass]
[00:20.00]
[02:00.51]Feeling the past moving in
[02:07.82]Letting a new day begin
[02:15.32]Hold to the time that you know
[02:22.14]You don't have to move on to let go
[02:28.64]
[02:30.39]Add to the memory you keep
[02:37.33]Remember when you fall asleep
[02:42.99]
[02:45.31]Hold to the love that you know
[02:52.18]You don't have to give up to let go
[03:00.06]
[03:00.93]Remember turning on the night
[03:08.56]And moving through the morning light
[03:15.93]Remember how it was with you
[03:23.37]Remember how you pulled me through
[03:28.72]
[03:29.47]I remember...
[03:33.04]I remember...
[03:36.79]I remember...
[03:40.66]I remember...
[03:44.22]I remember...
[03:47.85]I remember...
[03:51.97]I remember...
[03:55.72]I remember...
[03:59.19]
[04:00.38]Feeling the past moving in
[04:08.07]Letting a new day begin
[04:15.02]Hold to the time that you know
[04:22.40]You don't have to move on to let go
[04:29.96]Add to the memory you keep
[04:36.96]Remember when you fall asleep
[04:44.84]Hold to the love that you know
[04:52.27]You don't have to give up to let go
[04:57.90]
[05:16.08]Remember how it was with you
[05:23.58]Remember how it was with you
[05:27.62]
[05:29.37]I remember
[05:33.25]
[05:37.93]Feeling the past moving in
[05:45.50]Letting a new day begin
[05:52.87]Hold to the time that you know
[05:59.68]You don't have to move on to let go
[06:05.43]
[06:08.00]Add to the memory you keep
[06:14.81]Remember when you fall asleep
[06:22.81]Hold to the love that you know
[06:29.93]You don't have to give up to let go
[06:36.06]
[06:38.45]Remember turning on the night
[06:45.63]And moving through the morning light
[06:53.51]Remember how it was with you
[07:00.95]Remember how you pulled me through
[07:06.01]
[07:06.82]I remember....
[07:10.43]I remember....
[07:14.49]I remember....
[07:18.43]I remember....
[07:21.77]I remember....
[07:25.50]I remember....
[07:29.50]I remember....
[07:33.19]I remember....
[07:37.88]
