[ar: Deadmau5 & Kaskade]
[ti: I Remember]
[al: Random Album Title]
[by: RevolutionVoid]
[length: 09:53]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[01:59.90]Fee[02:01.19]ling [02:01.50]the [02:01.70]past [02:03.14]mo[02:03.38]ving [02:03.66]in[02:04.87]
[02:07.45]Let[02:08.78]ting [02:09.00]a [02:09.24]new [02:10.62]day [02:10.88]be[02:11.10]gin[02:12.25]
[02:14.96]Hold [02:16.20]to [02:16.49]the [02:16.70]time [02:18.11]that [02:18.36]you [02:18.56]know[02:19.75]
[02:21.86]You [02:22.11]don't [02:22.25]have [02:23.72]to [02:23.99]move [02:24.21]on [02:25.64]to [02:25.88]let [02:26.13]go[02:27.12]
[02:30.10]Add [02:31.23]to [02:31.52]the [02:31.71]me[02:33.10]mory [02:33.36]you [02:33.56]keep[02:34.76]
[02:37.09]Re[02:37.30]mem[02:38.75]ber [02:38.99]when [02:39.24]you [02:40.47]fall [02:40.91]a[02:41.00]sleep[02:42.40]
[02:45.00]Hold [02:46.22]to [02:46.50]the [02:46.71]love [02:48.13]that [02:48.36]you [02:48.56]know[02:50.02]
[02:51.87]You [02:52.13]don't [02:52.26]have [02:53.75]to [02:54.00]give [02:54.26]up [02:55.61]to [02:55.87]let [02:56.12]go[02:57.43]
[03:00.72]Re[03:00.99]mem[03:01.28]ber [03:01.66]tur[03:02.23]ning [03:02.68]on [03:03.38]the [03:03.58]night[03:05.17]
[03:08.29]And [03:08.48]mo[03:08.77]ving [03:09.15]through [03:09.73]the [03:10.14]mor[03:10.65]ning [03:11.08]light[03:12.93]
[03:15.81]Re[03:16.00]mem[03:16.28]ber [03:16.64]how [03:17.23]it [03:17.59]was [03:18.38]with [03:18.60]you[03:19.42]
[03:23.32]Re[03:23.51]mem[03:23.79]ber [03:24.13]how [03:24.63]you [03:25.09]pulled [03:25.63]me [03:25.97]through[03:28.92]
[03:28.92]I [03:29.36]re[03:29.77]mem[03:30.35]ber[03:32.32]
[03:32.69]I [03:33.13]re[03:33.56]mem[03:34.10]ber[03:35.86]
[03:36.82]I [03:37.12]re[03:37.31]mem[03:37.85]ber[03:39.79]
[03:40.56]I [03:40.84]re[03:41.06]mem[03:41.61]ber[03:43.57]
[03:43.92]I [03:44.40]re[03:44.77]mem[03:45.35]ber[03:47.34]
[03:47.69]I [03:48.13]re[03:48.57]mem[03:49.11]ber[03:50.86]
[03:51.81]I [03:52.11]re[03:52.29]mem[03:52.85]ber[03:54.76]
[03:55.55]I [03:55.88]re[03:56.07]mem[03:56.60]ber[03:58.61]
[03:59.91]Fee[04:01.20]ling [04:01.50]the [04:01.68]past [04:03.11]mo[04:03.40]ving [04:03.66]in[04:04.87]
[04:07.45]Let[04:08.78]ting [04:09.00]a [04:09.23]new [04:10.62]day [04:10.89]be[04:11.10]gin[04:12.27]
[04:14.96]Hold [04:16.20]to [04:16.51]the [04:16.70]time [04:18.11]that [04:18.36]you [04:18.58]know[04:19.81]
[04:21.86]You [04:22.10]don't [04:22.24]have [04:23.72]to [04:24.00]move [04:24.24]on [04:25.64]to [04:25.88]let [04:26.13]go[04:27.11]
[04:30.10]Add [04:31.22]to [04:31.51]the [04:31.72]me[04:33.09]mory [04:33.36]you [04:33.56]keep[04:34.74]
[04:37.09]Re[04:37.33]mem[04:38.75]ber [04:38.99]when [04:39.23]you [04:40.48]fall [04:40.84]a[04:41.00]sleep[04:42.17]
[04:45.00]Hold [04:46.22]to [04:46.51]the [04:46.72]love [04:48.12]that [04:48.40]you [04:48.61]know[04:50.04]
[04:51.87]You [04:52.09]don't [04:52.28]have [04:53.75]to [04:54.01]give [04:54.23]up [04:55.62]to [04:55.87]let [04:56.12]go[04:57.05]
[05:15.80]Re[05:15.98]mem[05:16.29]ber [05:16.62]how [05:17.20]it [05:17.47]was [05:18.38]with [05:18.60]you[05:19.46]
[05:23.28]Re[05:23.48]mem[05:23.79]ber [05:24.12]how [05:24.70]it [05:25.07]was [05:25.89]with [05:26.08]you[05:26.92]
[05:28.93]I [05:29.36]re[05:29.78]mem[05:30.36]ber[05:32.31]
[05:37.40]Fee[05:38.70]ling [05:39.01]the [05:39.18]past [05:40.64]mo[05:40.85]ving [05:41.13]in[05:42.33]
[05:44.95]Let[05:46.29]ting [05:46.51]a [05:46.73]new [05:48.12]day [05:48.38]be[05:48.60]gin[05:49.67]
[05:52.45]Hold [05:53.71]to [05:53.99]the [05:54.20]time [05:55.60]that [05:55.86]you [05:56.07]know[05:57.19]
[05:59.36]You [05:59.61]don't [05:59.75]have [06:01.22]to [06:01.50]move [06:01.73]on [06:03.14]to [06:03.37]let [06:03.63]go[06:04.70]
[06:07.60]Add [06:08.72]to [06:09.01]the [06:09.20]me[06:10.59]mory [06:10.87]you [06:11.06]keep[06:12.18]
[06:14.57]Re[06:14.83]mem[06:16.25]ber [06:16.50]when [06:16.74]you [06:17.99]fall [06:18.37]a[06:18.49]sleep[06:19.75]
[06:22.49]Hold [06:23.71]to [06:24.01]the [06:24.25]love [06:25.64]that [06:25.89]you [06:26.10]know[06:27.51]
[06:29.38]You [06:29.62]don't [06:29.81]have [06:31.25]to [06:31.51]give [06:31.74]up [06:33.11]to [06:33.36]let [06:33.62]go[06:34.78]
[06:38.25]Re[06:38.49]mem[06:38.78]ber [06:39.16]tur[06:39.66]ning [06:40.15]on [06:40.88]the [06:41.07]night[06:42.65]
[06:45.80]And [06:46.02]mo[06:46.26]ving [06:46.65]through [06:47.22]the [06:47.60]mor[06:48.14]ning [06:48.57]light[06:50.40]
[06:53.28]Re[06:53.51]mem[06:53.78]ber [06:54.14]how [06:54.70]it [06:55.08]was [06:55.87]with [06:56.09]you[06:56.96]
[07:00.80]Re[07:00.98]mem[07:01.29]ber [07:01.59]how [07:02.16]you [07:02.68]pulled [07:03.10]me [07:03.47]through[07:06.01]
[07:06.43]I [07:06.86]re[07:07.27]mem[07:07.85]ber[07:09.84]
[07:10.19]I [07:10.64]re[07:11.06]mem[07:11.60]ber[07:13.36]
[07:14.32]I [07:14.62]re[07:14.80]mem[07:15.35]ber[07:17.31]
[07:18.06]I [07:18.38]re[07:18.57]mem[07:19.10]ber[07:21.09]
[07:21.42]I [07:21.87]re[07:22.27]mem[07:22.85]ber[07:24.88]
[07:25.19]I [07:25.62]re[07:26.06]mem[07:26.60]ber[07:28.37]
[07:29.34]I [07:29.63]re[07:29.81]mem[07:30.35]ber[07:32.26]
[07:33.06]I [07:33.38]re[07:33.56]mem[07:34.10]ber[07:36.10]