[ar: Dido]
[ti: Everything To Lose (Armin van Buuren Remix)]
[al: Everything To Lose (The Remixes)]
[by: RevolutionVoid]
[length: 07:58]
[00:00.00]
[00:57.41]I used to be so fearless, so limitless and free
[01:01.34]Happy on my own and nothing really bothered me
[01:04.59]I had desires to see the world, jump out of planes and fly
[01:08.19]And I loved to be alive, but I was not afraid to die
[01:11.65]
[01:25.91]I used to be so sure of things and self-contained
[01:29.75]I could carry on with no need to explain
[01:33.16]It didn't matter if I ever made it home
[01:36.62]Could go too fast and drink all night and dance alone
[01:39.95]
[01:43.61]I loved to be alive, but I was not afraid to die
[01:47.40]
[01:50.78]I loved to be alive, but I was not afraid to die
[01:54.57]
[02:22.75]I used to be so thoughtless, so easy and free
[02:26.38]Could walk away, not think ahead and had no plans to keep
[02:29.99]No hand to hold, no one to bring down with me
[02:33.52]I wouldn't see the worst and it only hurts me
[02:37.44]
[02:40.56]I loved to be alive, but I was not afraid to die
[02:44.44]
[03:04.54]I've got everything to lose
[03:08.52]
[03:10.52]Aha
[03:11.43]
[03:13.84]Since I met you
[03:16.76]
[03:18.76]I've got everything to lose
[03:22.62]
[03:24.70]Aha
[03:25.77]
[03:28.03]Since I met you
[03:30.97]
