[ar:Dirty Dot feat. Colleen Kelly]
[ti:Heart of Pain (Monogato 'Funk N Trance' Mix)]
[al:Heart of Pain]
[by:RevolutionVoid]
[length: 10:09]
[re:LyricsTTEWeb]
[00:00.00]
[02:55.51]Even though
[02:58.03]I'll wait a little longer
[03:00.76]I'll wait until dawn, yeah
[03:02.83]Even though
[03:05.47]I'm too late
[03:08.96]And I said
[03:10.16]Even though
[03:12.69]You're comin' on stronger
[03:14.95]You won't cure this heart of pain
[03:18.72]No I can't rearrange
[03:21.26]Nothin' saved
[03:22.21]Nothin' left
[03:23.36]Always feel this way
[03:24.74]Even though
[03:27.24]I'll wait a little longer
[03:29.97]I'll wait until dawn, yeah
[03:32.10]Even though
[03:34.79]I'm too late
[03:38.20]And I said
[03:39.36]Even though
[03:41.84]You're comin' on stronger
[03:44.17]You won't cure this heart of pain
[03:48.04]No I can't rearrange
[03:50.54]Nothin' saved
[03:51.47]Nothin' left
[03:52.66]Always feel this way
[03:53.98]
[04:52.50]Even though
[04:55.01]I'll wait a little longer
[04:57.69]I'll wait until dawn, yeah
[04:59.77]Even though
[05:02.51]I'm too late
[05:05.94]And I said
[05:07.10]Even though
[05:09.58]You're comin' on stronger
[05:11.91]You won't cure this heart of pain
[05:15.73]No I can't rearrange
[05:18.24]Nothin' saved
[05:19.18]Nothin' left
[05:20.32]Always feel this way
[05:21.78]
[06:20.21]Even though
[06:22.72]I'll wait a little longer
[06:25.45]I'll wait until dawn, yeah
[06:27.57]Even though
[06:30.28]I'm too late
[06:33.70]And I said
[06:34.86]Even though
[06:37.34]You're comin' on stronger
[06:39.65]You won't cure this heart of pain
[06:43.49]No I can't rearrange
[06:46.01]Nothin' saved
[06:46.96]Nothin' left
[06:48.13]Always feel this way
[06:49.48]Even though
[06:51.96]I'll wait a little longer
[06:54.71]I'll wait until dawn, yeah
[06:56.81]Even though
[06:59.52]I'm too late
[07:02.95]And I said
[07:04.10]Even though
[07:06.60]You're comin' on stronger
[07:08.89]You won't cure this heart of pain
[07:12.75]No I can't rearrange
[07:15.26]Nothin' saved
[07:16.20]Nothin' left
[07:17.36]Always feel this way
[07:18.79]