[ar:Dirty Dot feat. Colleen Kelly]
[ti:Heart of Pain (Monogato 'Funk N Trance' Mix)]
[al:Heart of Pain]
[by:RevolutionVoid]
[length: 10:09]
[re:LyricsTTEWeb]
[02:55.51]E[02:56.11]ven [02:56.84]though[02:57.72]
[02:58.03]I'll [02:58.25]wait [02:58.43]a [02:58.62]lit[02:58.89]tle [02:59.16]lon[02:59.64]ger[03:00.38]
[03:00.76]I'll [03:00.95]wait [03:01.25]un[03:01.43]til [03:01.89]dawn, [03:02.36]yeah[03:02.77]
[03:02.83]E[03:03.49]ven [03:04.19]though[03:05.01]
[03:05.47]I'm [03:05.74]too [03:06.16]late[03:08.01]
[03:08.96]And [03:09.21]I [03:09.55]said[03:10.06]
[03:10.16]E[03:10.82]ven [03:11.49]though[03:12.30]
[03:12.69]You're [03:12.88]co[03:13.14]min' [03:13.38]on [03:13.65]stron[03:14.24]ger[03:14.75]
[03:14.95]You [03:15.13]won't [03:15.52]cure [03:15.89]this [03:16.33]heart [03:16.75]of [03:17.23]pain[03:18.45]
[03:18.72]No [03:19.02]I [03:19.26]can't [03:19.92]re[03:20.37]ar[03:20.81]range[03:21.26]
[03:21.26]No[03:21.51]thin' [03:21.72]saved[03:22.21]
[03:22.21]No[03:22.47]thin' [03:22.69]left[03:23.07]
[03:23.36]Al[03:23.64]ways [03:23.86]feel [03:24.09]this [03:24.30]way[03:24.74]
[03:24.74]E[03:25.44]ven [03:26.09]though[03:27.00]
[03:27.24]I'll [03:27.46]wait [03:27.68]a [03:27.94]lit[03:28.15]tle [03:28.41]lon[03:28.87]ger[03:29.65]
[03:29.97]I'll [03:30.20]wait [03:30.41]un[03:30.66]til [03:31.15]dawn, [03:31.63]yeah[03:32.03]
[03:32.10]E[03:32.77]ven [03:33.43]though[03:34.41]
[03:34.79]I'm [03:35.01]too [03:35.50]late[03:37.30]
[03:38.20]And [03:38.40]I [03:38.91]said[03:39.35]
[03:39.36]E[03:40.05]ven [03:40.74]though[03:41.70]
[03:41.84]You're [03:42.08]co[03:42.29]min' [03:42.54]on [03:42.97]stron[03:43.44]ger[03:44.00]
[03:44.17]You [03:44.36]won't [03:44.87]cure [03:45.06]this [03:45.52]heart [03:45.96]of [03:46.43]pain[03:47.75]
[03:48.04]No [03:48.28]I [03:48.49]can't [03:49.19]re[03:49.62]ar[03:50.09]range[03:50.54]
[03:50.54]No[03:50.75]thin' [03:51.01]saved[03:51.47]
[03:51.47]No[03:51.71]thin' [03:51.91]left[03:52.42]
[03:52.66]Al[03:52.87]ways [03:53.09]feel [03:53.33]this [03:53.55]way[03:53.98]
[04:52.50]E[04:53.20]ven [04:53.92]though
[04:55.01]I'll [04:55.23]wait [04:55.45]a [04:55.65]lit[04:55.88]tle [04:56.13]lon[04:56.56]ger[04:57.69]
[04:57.69]I'll [04:57.89]wait [04:58.12]un[04:58.34]til [04:58.83]dawn, [04:59.30]yeah[04:59.77]
[04:59.77]E[05:00.46]ven [05:01.13]though[05:02.51]
[05:02.51]I'm [05:02.73]too [05:03.17]late[05:05.08]
[05:05.94]And [05:06.16]I [05:06.61]said[05:07.10]
[05:07.10]E[05:07.80]ven [05:08.48]though[05:09.58]
[05:09.58]You're [05:09.82]co[05:10.01]min' [05:10.26]on [05:10.70]stron[05:11.20]ger
[05:11.91]You [05:12.12]won't [05:12.61]cure [05:12.78]this [05:13.20]heart [05:13.67]of [05:14.13]pain
[05:15.73]No [05:15.99]I [05:16.23]can't [05:16.90]re[05:17.36]ar[05:17.84]range[05:18.24]
[05:18.24]No[05:18.47]thin' [05:18.71]saved
[05:19.18]No[05:19.39]thin' [05:19.64]left[05:20.12]
[05:20.32]Al[05:20.53]ways [05:20.79]feel [05:21.00]this [05:21.25]way[05:21.78]
[06:20.21]E[06:20.88]ven [06:21.60]though[06:22.72]
[06:22.72]I'll [06:22.94]wait [06:23.16]a [06:23.40]lit[06:23.58]tle [06:23.88]lon[06:24.31]ger[06:25.45]
[06:25.45]I'll [06:25.70]wait [06:25.90]un[06:26.14]til [06:26.61]dawn, [06:27.08]yeah[06:27.57]
[06:27.57]E[06:28.23]ven [06:28.91]though
[06:30.28]I'm [06:30.50]too [06:30.97]late[06:32.79]
[06:33.70]And [06:33.89]I [06:34.38]said[06:34.86]
[06:34.86]E[06:35.52]ven [06:36.23]though
[06:37.34]You're [06:37.57]co[06:37.81]min' [06:38.04]on [06:38.48]stron[06:38.98]ger
[06:39.65]You [06:39.87]won't [06:40.36]cure [06:40.53]this [06:41.00]heart [06:41.44]of [06:41.89]pain
[06:43.49]No [06:43.75]I [06:43.98]can't [06:44.68]re[06:45.13]ar[06:45.59]range[06:46.01]
[06:46.01]No[06:46.22]thin' [06:46.46]saved
[06:46.96]No[06:47.17]thin' [06:47.40]left[06:47.87]
[06:48.13]Al[06:48.32]ways [06:48.55]feel [06:48.78]this [06:49.02]way[06:49.46]
[06:49.48]E[06:50.17]ven [06:50.81]though
[06:51.96]I'll [06:52.20]wait [06:52.42]a [06:52.63]lit[06:52.85]tle [06:53.12]lon[06:53.56]ger
[06:54.71]I'll [06:54.93]wait [06:55.15]un[06:55.40]til [06:55.87]dawn, [06:56.33]yeah[06:56.81]
[06:56.81]E[06:57.47]ven [06:58.18]though
[06:59.52]I'm [06:59.77]too [07:00.21]late[07:02.08]
[07:02.95]And [07:03.16]I [07:03.62]said
[07:04.10]E[07:04.79]ven [07:05.46]though
[07:06.60]You're [07:06.83]co[07:07.07]min' [07:07.31]on [07:07.75]stron[07:08.22]ger
[07:08.89]You [07:09.12]won't [07:09.64]cure [07:09.83]this [07:10.26]heart [07:10.70]of [07:11.19]pain
[07:12.75]No [07:13.01]I [07:13.24]can't [07:13.91]re[07:14.41]ar[07:14.85]range[07:15.26]
[07:15.26]No[07:15.48]thin' [07:15.76]saved[07:16.20]
[07:16.20]No[07:16.43]thin' [07:16.68]left[07:17.16]
[07:17.36]Al[07:17.58]ways [07:17.81]feel [07:18.07]this [07:18.27]way[07:18.79]