[id: kchbwnci]
[ar:DJ Shah feat. Adrina Thorpe]
[ti:Who Will Find Me (Original Summer Sunrise Mix)]
[al:Who Will Find Me]
[by:RevolutionVoid]
[length: 10:10]
[00:00.00]
[02:43.46]In a world of desire
[02:50.83]Who'd come and catch you when you fall
[02:58.21]in the wind and the fire?
[03:05.59]Who'd come to save you?
[03:10.24]
[03:12.98]High above any danger
[03:19.45]Locked inside the tower of your mind
[03:27.76]Dreams are veiled, passion blinded
[03:34.16]Safe from fear and fire
[03:39.06]
[03:42.47]Oh, who will find me?
[03:47.53]In your midnight eyes I see a summer sunrise
[03:57.29]Fly far beyond these silver winter skies
[04:04.24]I see a beautiful life, oh
[04:09.71]Come and get away
[04:12.36]
[05:11.10]Do you see the horizon?
[05:17.56]Walk upon the water you will find
[05:25.89]all is still and yet alive
[05:32.36]in the morning light
[05:36.68]
[05:40.68]Oh, who will find me?
[05:45.74]In your midnight eyes I see a summer sunrise
[05:55.45]Fly far beyond these silver winter skies
[06:02.32]I see a beautiful life, oh
[06:07.87]Come and get away
[06:09.76]
[06:54.09]Dance, dance in the morning light
[06:56.84]
[07:01.43]Hey, hey, it's a beautiful day
[07:04.22]
[07:08.79]Dance, dance in the morning light
[07:11.87]
[07:16.14]Hey, hey, it's a beautiful day
[07:19.06]
[07:23.59]Dance, dance in the morning light
[07:27.28]Open your darkened eyes
[07:30.94]Hey, hey, it's a beautiful day
[07:33.65]It'll be ok, it'll be ok
[07:37.51]
[07:38.35]Dance, dance in the morning light
[07:42.00]Open your darkened eyes
[07:45.75]Hey, hey, it's a beautiful day
[07:48.44]It'll be ok, it'll be ok
[07:52.61]
[07:52.93]Take a look, spin around, this is where I find you... where the roses bloom
[08:00.45]Leave your cares, leave your fears, leave them all behind you... yeah
[08:07.90]It's a beautiful day in the city of shining light
[08:15.27]It's a beautiful day, this is where I find you, yeah
[08:22.28]