[ar: Dobenbeck feat. Joanna]
[ti: Please Don't Go (Chris Reece Remix)]
[al: Please Don't Go!]
[by: RevolutionVoid]
[length: 06:34]
[00:00.00]
[01:02.92]Here I go
[01:06.41]Tumbling around to regret
[01:08.99]Just trying to forget
[01:10.42]Don't you know
[01:12.12]
[01:13.99]Days they fall into my mind
[01:16.54]I guess I'll be shy
[01:19.30]I'm only trying to remember
[01:23.60]Whatever we choose to forget
[01:27.01]I am longing for your touch
[01:32.38]
[02:17.86]Please don't go
[02:19.45]
[02:32.89]Here I go
[02:36.34]Tumbling around to regret
[02:39.00]Just trying to forget
[02:40.57]Don't you know
[02:42.19]
[02:44.07]Tore my feelings apart
[02:46.38]Right there from the start
[02:49.33]I'm only trying to remember
[02:53.86]Whatever we choose to forget
[02:56.87]There's a need inside of me
[03:01.16]
[03:02.81]Please don't go
[03:04.34]
[03:17.86]Please don't go
[03:19.48]
[03:32.85]Please don't go
[03:34.42]
[04:17.88]Please don't go
[04:19.39]