[ar: Empire Of The Sun]
[ti: Walking On A Dream (Mike Foyle feat. X-Vertigo Remix)]
[al: Walking On A Dream (Mike Foyle feat. X-Vertigo Remix)]
[by: RevolutionVoid]
[length: 08:43]
[00:00.00]
[02:00.69]Walking on a dream
[02:04.51]How can I explain
[02:08.25]Talking to myself
[02:12.01]Will I see again
[02:13.57]
[02:15.82]Thought I'd never see
[02:19.32]The love you found in me
[02:22.87]Now it's changing all the time
[02:27.20]Living in a rhythm where the minute's working overtime
[02:30.68]
[02:30.94]We are always running for the thrill of it, thrill of it
[02:34.69]Always pushing up the hill searching for the thrill of it
[02:38.51]On and on and on we are calling out and out again
[02:42.32]Never looking down I'm just in awe of what's in front of me
[02:45.94]
[02:50.75]When two people become one
[02:54.00]
[02:58.38]When two people become one
[03:01.38]
[03:16.36]Walking on a dream
[03:20.10]How can I explain
[03:23.86]Talking to myself
[03:27.61]Will I see again
[03:29.14]
[03:49.82]Now
[03:50.32]
[03:57.45]Now
[03:57.71]
[04:01.72]Thought I'd never see
[04:05.15]The love you found in me
[04:08.77]Now it's changing all the time
[04:13.02]Living in a rhythm where the minute's working overtime
[04:16.73]
[04:16.83]We are always running for the thrill of it thrill of it
[04:20.56]Always pushing up the hill searching for the thrill of it
[04:24.38]On and on and on we are calling out and out again
[04:28.18]Never looking down I'm just in awe of what's in front of me
[04:31.69]
[04:33.00]Is it real now
[04:36.62]When two people become one
[04:40.63]I can feel it
[04:44.18]When two people become one
[04:47.26]
[04:48.19]Is it real now
[04:51.69]When two people become one
[04:55.74]I can feel it
[04:59.31]When two people become one
[05:02.12]
[05:02.30]We are (60x)
[05:29.13]
[06:06.48]Walking on a dream
[06:10.22]How can I explain
[06:13.97]Talking to myself
[06:17.78]Will I see again
[06:19.23]
[06:21.54]Thought I'd never see
[06:25.09]The love you found in me
[06:28.64]Now it's changing all the time
[06:32.87]Living in a rhythm where the minute's working overtime
[06:36.63]
[06:36.76]We are always running for the thrill of it thrill of it
[06:40.44]Always pushing up the hill searching for the thrill of it
[06:44.19]On and on and on we are calling out and out again
[06:48.07]Never looking down I'm just in awe of what's in front of me
[06:51.89]
[06:56.52]When two people become one
[06:59.59]
[07:04.08]When two people become one
[07:07.14]
