[id: zbbzzuci]
[ar: Ercola feat. Daniella]
[ti: Every Word (Wendel Kos First Sunlight Vocal Mix)]
[al: Every Word]
[by: RevolutionVoid]
[length: 07:11]
[00:00.00]
[01:59.50]I'm turning in I think it's time for me to go
[02:03.50]I'd let you in but I just wanna take it slow
[02:07.50]Look a little closer it's not hard to know
[02:11.30]We've got something more and that's not typical
[02:14.50]
[02:15.00]When I first saw your face I didn't look again
[02:19.00]I didn't go there 'cause I just got myself up again
[02:22.50]But you know what to say to take my breath away
[02:26.50]And I had no idea that things would change
[02:29.85]
[02:43.50]I'm saving up every word
[02:46.50]Keepin' 'em together 'cause they sound so good
[02:51.50]Holdin' onto every word
[02:54.00]That's what's got me feeling alive, yeah
[03:00.07]
[03:30.00]Every word you say is like it's from a poem
[03:33.50]Sending me to places I have never known
[03:37.00]Something 'bout our vibe is like a chemical
[03:41.00]If we don't do this right I think it might explode
[03:44.50]
[03:45.00]When I first saw your face I didn't look again
[03:49.00]I didn't go there 'cause I just got myself up again
[03:52.50]But you know what to say to take my breath away
[03:56.50]And I had no idea that things would change
[03:58.80]I'm saving up every word
[04:01.50]Keepin' 'em together 'cause they sound so good
[04:06.50]Holdin' onto every word
[04:09.00]That's what's got me feeling alive, yeah
[04:15.07]