[ar: Fabio XB & Andrea Mazza]
[ti: Light To Lies (Gareth Emery Mix)]
[al: Light To Lies]
[by: RevolutionVoid]
[length: 08:38]
[02:30.27]Like the sun hides away
[02:34.46]I will close my wings and wait
[02:38.08]And the lies I don't share,
[02:41.87]Come along[02:43.12]
[02:45.05]Love your way inside of me
[02:49.18]Leaves you where I want to stay in
[02:52.90]Then the star lights again[02:55.81]
[03:44.96]Lights so high
[03:48.34]I wonder why I'm alive
[03:52.27]Lights so high
[03:55.97]Wrapped to a star[03:58.41]
[03:59.78]Lights to lies,
[04:03.20]My life
[04:07.09]Lights to lies,
[04:10.39]I feel I'm alive[04:13.20]
[04:50.60]Now the sun shines again
[04:54.66]I can spread my wings and then
[04:58.35]Leave it all far behind,
[05:02.06]I can fly[05:03.56]
[05:05.33]I loved your lies over me
[05:09.48]But I'm moving into forward
[05:13.15]Then the star lights again[05:15.91]
[05:20.98]Lights so high
[05:24.41]I wonder why I'm alive
[05:28.35]Lights so high
[05:32.04]Wrapped to a star[05:34.60]
[05:35.78]Lights to lies,
[05:39.28]My life
[05:43.10]Lights to lies,
[05:46.34]I feel I'm alive[05:49.16]