[id: kahzwnci]
[ar:Gareth Emery feat. Lucy Saunders]
[ti:Fight The Sunrise (Original Extended Mix)]
[al:Fight The Sunrise]
[by:RevolutionVoid]
[length:7:06]
[01:11.88]A ladder of light
[01:13.57]The stars are behind me
[01:19.63]A place where the clock stands still
[01:26.40]Each whisper you're breathing will find me
[01:33.28]And our hearts move at will[01:37.91]
[01:40.28]Every step is pulling you closer
[01:47.24]To the promise that led me here
[01:54.14]Take our lives to the edge and over, yeah
[02:01.16]To a place where we hardly feel[02:08.87]
[02:35.91]To the end we'll fight the sunrise
[02:42.88]You're the light inside of me
[02:49.65]And I can see the world in your eyes
[02:56.56]I've been waiting far too long
[03:00.70]For a night like this[03:04.45]
[03:56.47]For a night like this[04:00.30]
[04:27.20]To the end we'll fight the sunrise
[04:34.16]You're the light inside of me
[04:40.91]And I can see the world in your eyes
[04:47.96]I've been waiting far too long
[04:52.27]For a night like this
[04:55.94]