[ar: Headstrong feat Stine Grove]
[ti: Tears (Aurosonic Progressive Mix)]
[by: fahmirmdhn]

[00:00.00][01:35.46][01:53.12][01:53.88][01:54.00][01:54.39][01:54.69][02:28.92][02:42.80][03:14.16][03:44.19][04:05.43][04:43.20][05:14.73][06:01.73][07:28.11]
[01:58.76]I'll keep it simple, I'll keep it true
[02:07.75]All the love I have I'll give to you
[02:14.27]I'll keep it easy, I'll keep it real
[02:22.44]All the love I have is what you'll feel
[02:29.30]I'll make it clear, I'll make you see
[02:36.55]I'll hold you near, close to me
[02:45.12]naaa.. naaaa. naaaa.. naaaaa..
[03:04.29]naaaaaa.. naaaa...
[03:14.47]I'll take it deeper, I'll break it down
[03:21.97]Only love can turn your life around
[03:28.66]I'll make it stronger, I'll keep it free
[03:37.04]All the dreams I have are what you see
[03:44.44][04:28.81]Love is here, just let it be
[03:51.37][04:37.35]I'll kill the fear, deep in me
[03:58.87]I'll lift you up...
[04:44.40][06:59.73]I'll lift you up, we'll touch the sky
[04:52.12][05:07.12][07:08.15]I'll wipe away those tears from your eyes
[04:58.83][07:15.50]I'll wipe away the tears from your eyes
[05:43.54]I'll shake you up... I'll make you try...
