[ar: Headstrong feat. Tiff Lacey]
[ti: The Truth (David West Progressive Mix)]
[al: The Truth]
[by: RevolutionVoid]
[length: 08:40]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[01:30.00]All our yesterdays have flown[01:33.24]
[01:33.69]Like birds from winter shores[01:36.45]
[01:37.36]All the memories we've known[01:40.25]
[01:41.29]Are fragments and nothing more[01:43.68]
[01:44.62]So many years have passed us by[01:47.85]
[01:48.69]Floating on an endless stream[01:51.06]
[01:52.11]Made from the days we did not cry[01:55.02]
[01:55.81]Wrapped close in our inner dreams[01:58.53]
[02:58.50]All our vanities have gone[03:01.43]
[03:02.24]Wasted so much time with them[03:04.87]
[03:05.98]Pride the victor all alone[03:09.06]
[03:10.15]Building walls between two friends[03:12.55]
[03:13.20]Was too high to pull it down[03:16.18]
[03:16.81]It was too high to climb so far[03:20.01]
[03:20.73]Now we laugh just like the clown[03:23.51]
[03:24.45]Who reminds us what a fool we are[03:26.91]