[ar: Interstate]
[ti: I Found You (Original Mix)]
[al: I Found You]
[by: RevolutionVoid]
[length: 08:17]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-21]
[01:55.70]I [01:55.82]thought [01:56.20]I [01:56.57]lost [01:57.11]you[01:57.59] [01:57.81]in [01:58.01]the [01:58.37]dark[01:58.86]ness[01:59.34] [01:59.57]of [01:59.79]a [02:00.18]lone[02:00.62]ly [02:01.08]night[02:02.79]
[02:03.12]Then [02:03.40]I [02:03.65]found [02:04.23]you[02:04.87] [02:04.99]in [02:05.17]my [02:05.60]arms [02:06.32]and[02:06.60] [02:06.75]hol[02:07.00]ding [02:07.40]me [02:07.63]so [02:08.26]tight[02:10.08]
[02:10.34]When [02:10.65]I'm [02:10.99]with [02:11.47]you,[02:11.94] [02:12.19]and [02:12.41]I [02:12.79]kiss [02:13.30]you,[02:13.62] [02:13.97]I [02:14.22]can [02:14.55]feel [02:15.18]your [02:15.53]heart[02:17.12]
[02:17.55]Don't [02:17.83]you [02:18.22]know [02:18.76]that[02:19.09] [02:19.43]I'm [02:19.64]the [02:20.03]one [02:20.50]to[02:20.84] [02:21.17]keep [02:21.42]you [02:21.71]safe [02:22.34]and [02:22.75]warm[02:24.70]
[02:55.49]Ne[02:55.71]ver [02:56.13]let [02:56.47]you [02:56.99]go[02:58.28]
[03:09.94]Ne[03:10.14]ver [03:10.57]let [03:10.91]you [03:11.43]go[03:13.56]
[03:51.12]I [03:51.29]thought [03:51.68]I [03:52.06]lost [03:52.59]you[03:52.88] [03:53.25]in [03:53.49]the [03:53.86]dark[03:54.35]ness[03:54.82] [03:55.05]of [03:55.30]a [03:55.64]lone[03:56.11]ly [03:56.54]night[03:58.32]
[03:58.65]Then [03:58.89]I [03:59.15]found [03:59.73]you[04:00.19] [04:00.47]in [04:00.66]my [04:01.11]arms [04:01.62]and [04:02.09]hol[04:02.54]ding [04:02.88]me [04:03.09]so [04:03.77]tight[04:05.19]
[04:05.88]When [04:06.13]I'm [04:06.52]with [04:07.03]you,[04:07.40] [04:07.67]and [04:07.94]I [04:08.28]kiss [04:08.77]you,[04:09.11] [04:09.46]I [04:09.71]can [04:10.05]feel [04:10.71]your [04:11.03]heart[04:12.61]
[04:13.04]Don't [04:13.34]you [04:13.74]know [04:14.26]that[04:14.60] [04:14.90]I'm [04:15.13]the [04:15.55]one [04:16.00]to[04:16.31] [04:16.66]keep [04:16.90]you [04:17.19]safe [04:17.77]and [04:18.25]warm[04:20.17]
[04:23.91]Ne[04:24.13]ver [04:24.55]let [04:24.90]you [04:25.41]go[04:26.73]
[04:38.35]Ne[04:38.56]ver [04:38.98]let [04:39.32]you [04:39.85]go[04:41.14]
[04:52.79]Ne[04:53.01]ver [04:53.42]let [04:53.76]you [04:54.28]go[04:55.55]
[05:07.22]Ne[05:07.44]ver [05:07.85]let [05:08.19]you [05:08.72]go[05:10.01]
[05:50.54]Ne[05:50.74]ver [05:51.16]let [05:51.50]you [05:52.03]go[05:53.25]
[06:04.96]Ne[06:05.18]ver [06:05.59]let [06:05.94]you [06:06.46]go[06:07.76]