[ar: Interstate]
[ti: I Found You (Original Mix)]
[al: I Found You]
[by: RevolutionVoid]
[length: 08:17]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-21]
[00:00.00]
[01:55.70]I thought I lost you in the darkness of a lonely night
[02:03.12]Then I found you in my arms and holding me so tight
[02:10.34]When I'm with you, and I kiss you, I can feel your heart
[02:17.55]Don't you know that I'm the one to keep you safe and warm
[02:24.70]
[02:55.49]Never let you go
[02:58.28]
[03:09.94]Never let you go
[03:13.56]
[03:51.12]I thought I lost you in the darkness of a lonely night
[03:58.65]Then I found you in my arms and holding me so tight
[04:05.88]When I'm with you, and I kiss you, I can feel your heart
[04:13.04]Don't you know that I'm the one to keep you safe and warm
[04:20.17]
[04:23.91]Never let you go
[04:26.73]
[04:38.35]Never let you go
[04:41.14]
[04:52.79]Never let you go
[04:55.55]
[05:07.22]Never let you go
[05:10.01]
[05:50.54]Never let you go
[05:53.25]
[06:04.96]Never let you go
[06:07.76]