[ar: Interstate]
[ti: I Found You (Original Mix)]
[al: I Found You]
[by: RevolutionVoid]
[length: 08:17]
[00:00.00]
[01:55.59]I thought I lost you in the darkness of a lonely night
[02:02.97]Then I found you in my arms and holding me so tight
[02:10.22]When I'm with you, and I kiss you, I can feel your heart
[02:17.40]Don't you know that I'm the one to keep you safe and warm
[02:24.97]
[02:55.34]Never let you go
[02:58.15]
[03:09.78]Never let you go
[03:13.46]
[03:51.07]I thought I lost you in the darkness of a lonely night
[03:58.48]Then I found you in my arms and holding me so tight
[04:05.69]When I'm with you, and I kiss you, I can feel your heart
[04:12.94]Don't you know that I'm the one to keep you safe and warm
[04:20.38]
[04:23.78]Never let you go
[04:27.40]
[04:38.15]Never let you go
[04:41.52]
[04:52.67]Never let you go
[04:56.12]
[05:07.10]Never let you go
[05:10.60]
[05:50.38]Never let you go
[05:53.93]
[06:04.77]Never let you go
[06:08.51]
