[ar: Interstate feat. Colleen Kelly]
[ti: Remember Me (Interstate Club Mix)]
[al: Remember Me]
[by: RevolutionVoid]
[length: 09:17]
[00:00.00]
[02:19.81]I'm in too deep
[02:23.48]I can't get to sleep
[02:26.64]But when I do
[02:30.15]I only dream of you
[02:33.58]I need to see your face
[02:37.15]And feel your warm embrace
[02:40.89]It's your memory that keeps me alive
[02:47.87]
[03:14.32]Will you remember me
[03:21.25]Like I remember you?
[03:27.45]
[03:28.14]Will you remember me
[03:35.14]Like I remember you?
[03:40.65]
[03:42.13]Will you remember me?
[03:47.32]
[04:11.26]Never felt this way
[04:14.46]There's nothing I could say
[04:17.95]You've only left me wanting so much more
[04:24.89]Emotions every day
[04:28.39]And all the love we shared
[04:31.90]There's too much room for us to grow
[04:37.07]
[04:40.72]And I just can't let you go
[04:47.00]
[05:05.66]Will you remember me
[05:12.54]Like I remember you?
[05:17.88]
[05:19.55]Will you remember me
[05:26.58]Like I remember you?
[05:32.23]
[05:53.86]And I just can't let you go
[05:59.20]
[06:29.05]Will you remember me
[06:35.99]Like I remember you?
[06:42.23]
[06:43.04]Will you remember me
[06:49.99]Like I remember you?
[06:55.51]
[06:56.89]Will you remember me
[07:03.83]Like I remember you?
[07:10.02]
[07:10.76]Will you remember me
[07:17.71]Like I remember you?
[07:23.51]
[07:24.70]Will you remember me?
[07:30.49]
