[ar: Jan Martin feat. Hysteria!]
[ti: Save Me Now (Beat Service Proglifting Remix)]
[al: Save Me Now]
[by: RevolutionVoid]
[length: 08:32]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:30.96]I gotta break into like thousand pieces[00:37.80]
[00:38.23]Or reach out for the light[00:41.24]
[00:41.52]Go for the light[00:44.22]
[00:45.61]I'm shivering with fear[00:48.61]
[00:48.82]There's no one helping[00:51.90]
[00:52.93]On my way inside[00:56.36]
[00:58.62]Hear me now[01:02.26]
[01:02.54]The end is fading in[01:05.60]
[01:06.00]Bail me out[01:09.32]
[01:09.88]I've given up on myself[01:13.17]
[01:13.33]Tell me now[01:16.79]
[01:17.24]Am I still on the road[01:20.22]
[01:20.57]Save me now[01:24.54]
[01:26.01]Save me now[01:28.95]
[02:30.02]I gotta break into like thousand pieces[02:36.88]
[02:37.33]Or reach out for the light[02:40.34]
[02:40.60]Go for the light[02:43.20]
[02:44.67]I'm shivering with fear[02:47.68]
[02:47.90]There's no one helping[02:51.31]
[02:52.04]On my way inside[02:55.57]
[04:25.61]Hear me now[04:29.24]
[04:29.55]The end is fading in[04:32.65]
[04:33.02]Bail me out[04:36.34]
[04:36.89]I've given up on myself[04:40.20]
[04:40.35]Tell me now[04:43.84]
[04:44.27]Am I still on the road[04:47.24]
[04:47.60]Save me now[04:51.87]
[04:53.92]Save me now[04:58.40]
[05:00.32]Save me now[05:03.18]
[05:07.74]Save me now[05:11.67]
[05:15.03]Save me now[05:18.08]
[05:22.30]Save me now[05:25.26]
[06:26.51]Hear me now[06:30.21]
[06:30.47]The end is fading in[06:33.52]
[06:33.94]Bail me out[06:37.25]
[06:37.83]I've given up on myself[06:41.12]
[06:41.27]Tell me now[06:44.74]
[06:45.18]Am I still on the road[06:48.16]
[06:48.51]Save me now[06:52.59]
[06:54.83]Save me now[06:59.36]