[ar: John O'Callaghan feat. Lo-Fi Sugar]
[ti: Never Fade Away (Andy Duguid Remix)]
[al: Never Fade Away (The Remixes)]
[by: RevolutionVoid]
[length: 07:12]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:56.28]Never fade away
[01:00.08]
[01:33.13]Never fade away
[01:40.45]Never fading out
[01:47.62]Stars aren't so bright
[01:51.35]When you're not here
[01:55.25]I'll wait forever my dear
[01:58.96]
[02:02.65]Your light, your light
[02:10.09]Your light, your light
[02:15.55]May it never
[02:19.25]Disappear
[02:21.53]
[03:05.52]Never fade away
[03:12.76]Never fading out
[03:19.94]Stars aren't so bright
[03:23.68]When you're not here
[03:31.26]I'll wait forever my dear
[03:34.95]
[04:08.28]Never fade away
[04:15.53]Never fading out
[04:22.70]Stars aren't so bright
[04:26.45]When you're not here
[04:28.60]
[04:37.75]Your light, your light
[04:45.15]Your light, your light
[04:50.63]May it never
[04:54.32]Disappear
[04:56.70]