[ar: John O'Callaghan & Timmy & Tommy]
[ti: Talk To Me (Orjan Nilsen Trance Mix)]
[al: Talk To Me]
[by: RevolutionVoid]
[length: 07:54]
[00:00.00]
[02:25.73]Look at me
[02:29.10]
[02:32.71]For you to see
[02:36.48]
[02:40.26]Look at me
[02:42.85]
[02:47.25]For you to see
[02:51.30]
[03:38.39]Look at me
[03:41.08]
[03:45.46]For you to see
[03:49.26]
[03:52.89]Look at me
[03:55.90]
[03:59.89]For you to see
[04:03.88]
[05:20.23]Look at me
[05:22.85]
[05:27.27]For you to see
[05:30.98]
[05:34.73]Look at me
[05:37.60]
[05:41.73]For you to see
[05:45.71]
