[ar: John O'Callaghan feat. Audrey Gallagher]
[ti: Big Sky (Agnelli & Nelson Remix)]
[id: ih_viiwpiqw]
[02:04.80]I know this silence
[02:08.29]Been here before
[02:11.46]I'm walking blinded
[02:15.07]Through your door
[02:18.36]This is the sense
[02:21.72]Of things to come
[02:25.02]This innocence
[02:28.57]Oh, oh[02:30.43]
[02:32.17]Breathe in this moment
[02:35.66]It's come and gone
[02:38.71]Further and faster
[02:42.37]Through your soul
[02:45.49]Open your eyes
[02:49.28]And breathe some more
[02:52.33]Open your mouth
[02:55.69]Oh, oh[02:57.08]
[02:58.61]Release yourself
[03:02.84]It's a big sky
[03:05.27]Reveal yourself
[03:09.56]It's a big sky
[03:12.05]We love
[03:13.72]We leave
[03:15.35]We take
[03:17.03]We give
[03:18.95]Release yourself
[03:23.37]It's a big sky...[03:26.48]
[03:30.46]It's a big sky...[03:33.69]
[03:37.11]It's a big sky...[03:39.98]
[03:54.39]I know this silence
[03:57.46]Been here before
[04:00.57]I'm walking blinded
[04:04.30]Through your door
[04:07.41]This is the sense
[04:10.95]Of things to come
[04:14.13]This innocence
[04:17.86]Oh, oh[04:19.73]
[04:21.28]Breathe in this moment
[04:24.83]It's come and gone
[04:27.87]Further and faster
[04:31.55]Through your soul
[04:34.78]Open your eyes
[04:38.45]And breathe some more
[04:41.50]Open your mouth
[04:45.10]Oh, oh[04:46.56]
[04:47.97]Release yourself
[04:52.20]It's a big sky
[04:54.56]Reveal yourself
[04:58.92]It's a big sky
[05:01.16]We love
[05:02.84]We leave
[05:04.58]We take
[05:06.26]We give
[05:08.12]Release yourself
[05:12.54]It's a big sky...[05:15.21]
[05:19.51]It's a big sky...[05:21.93]
[05:26.16]It's a big sky...[05:29.65]
[05:47.19]Breathe in this moment...[05:50.92]
[05:53.66]Breathe in this moment...[05:57.14]
[06:00.25]Breathe in this moment...[06:03.98]
[06:07.21]It's a big sky...
[06:09.58]Release yourself
[06:14.12]It's a big sky
[06:16.30]Reveal yourself
[06:20.72]It's a big sky
[06:23.08]We love
[06:24.70]We leave
[06:26.44]We take
[06:28.12]We give
[06:29.93]Release yourself
[06:34.40]It's a big sky...[06:38.07]
[06:41.12]It's a big sky...[06:43.54]
[06:43.78]We love
[06:45.22]We leave
[06:46.96]We take,
[06:48.64]We give
[06:50.44]Release yourself
[06:54.85]It's a big sky...[06:58.21]
[07:02.01]It's a big sky...[07:04.69]
