[ar: Jonas Steur feat. Jennifer Rene]
[ti: Fall To Pieces]
[al: Born For The Night]
[by: RevolutionVoid]
[length: 08:22]
[id: nakhsvck]
[02:10.80]Needing a reason for being stuck in this seemingly demeaning
[02:17.11]Whirlwind of a ride with you
[02:20.79]Oh yeah I do[02:22.74]
[02:25.30]Longer then faster, I try to decide what you're after
[02:30.11]A disaster, is that what you put me through?
[02:35.23]Oh yeah you do[02:37.23]
[02:39.11]I'm not free love
[02:43.01]So when you leave take the time you need
[02:46.51]'Cause I'll be gone
[02:50.01]So don't come to me and beg to plead...
[02:53.82]I'm not free love
[02:57.33]So when you leave take the time you need
[03:01.01]'Cause I'll be gone[03:03.56]
[03:05.24]You're about to say...[03:07.70]
[03:38.02]Searching for truth in this twisted environment
[03:41.76]I can't believe that I once was inspired by you
[03:47.82]I'll be OK[03:50.15]
[03:52.59]Poetry means nothing when you love me and leave
[03:55.77]You can disappear one day then wear your heart on your sleeve
[03:59.46]Do you know what I'm worth?
[04:02.44]What do you see?[04:04.34]
[04:06.51]I'm not free love
[04:10.25]So when you leave take the time you need
[04:13.76]'Cause I'll be gone
[04:17.35]So don't come to me and beg to plead...
[04:21.02]I'm not free love
[04:24.78]So when you leave take the time you need
[04:28.28]'Cause I'll be gone[04:30.97]
[04:36.19]You're about to say...
[04:39.42]Hmm... I don't wanna know, I don't wanna know
[04:44.35]I don't wanna fall to pieces
[04:48.09]I don't wanna fall at all so
[04:50.77]You're about to say...
[04:53.96]Hmm... I don't wanna know, I don't wanna know
[04:58.93]I don't wanna fall to pieces
[05:02.57]I don't wanna fall at all so
[05:05.75]Go... away...
[05:11.69]Just go...
[05:15.29]I don't wanna fall anymore[05:20.25]
[05:48.05]I don't wanna fall anymore[05:53.06]
[06:06.94]What you're about to say...[06:09.34]
[06:10.29]What you're about to say...
[06:13.23]I don't wanna know[06:15.73]
[06:16.79]I don't wanna know[06:20.41]
[07:44.42]Just go[07:47.02]