[ar: Jonas Steur feat. Julie Thompson]
[ti: Cold Winds]
[al: Cold Winds]
[by: RevolutionVoid]
[length: 08:17]
[id: nvkusvck]
[00:00.00]
[01:13.74]Cold winds blow
[01:19.05]My heart calls
[01:21.18]
[01:28.42]Take me home
[01:33.80]My heart calls
[01:36.07]It's time that I walk away
[01:38.17]
[01:42.29]From you
[01:48.29]
[01:49.67]From you
[01:55.95]
[01:58.50]You're who I adore
[02:02.12]Could I love you more?
[02:05.80]I've lost what we're fighting for
[02:11.00]
[02:13.19]We're just bitter pieces
[02:16.87]But we're drawn together
[02:20.56]I've lost what we're fighting for
[02:25.55]
[02:26.56]And it's so cold without you
[02:33.93]And in your arms I find truth
[02:40.25]
[02:42.30]Cold winds blow
[02:47.62]My heart calls
[02:49.93]It's time that I walk away
[02:53.55]It's time that I walk away
[02:56.74]
[02:56.99]Take me home
[03:02.31]My heart calls
[03:04.68]It's time that I walk away
[03:08.30]It's time that I walk away
[03:10.88]From you
[03:16.79]
[03:18.12]From you
[03:24.95]
[03:41.87]Wash my tears away
[03:45.51]Say you're here to stay
[03:49.19]I've lost what we're waiting for
[03:54.49]
[03:56.62]Keep my feelings safe
[04:00.30]We can find a way
[04:03.93]I've lost what we're waiting for
[04:08.96]
[04:10.00]And it's so cold without you
[04:17.36]And in your arms I find truth
[04:23.98]
[04:25.67]Cold winds blow
[04:30.98]My heart calls
[04:33.30]It's time that I walk away
[04:36.98]It's time that I walk away
[04:40.05]
[04:40.48]Take me home
[04:45.76]My heart calls
[04:48.02]It's time that I walk away
[04:51.71]It's time that I walk away
[04:54.26]From you
[05:00.46]
[05:01.58]From you
[05:08.59]
[06:23.82]Cold winds blow
[06:29.14]My heart calls
[06:31.45]It's time that I walk away
[06:35.13]It's time that I walk away
[06:38.26]
[06:38.57]Take me home
[06:43.88]My heart calls
[06:46.20]It's time that I walk away
[06:49.95]It's time that I walk away
[06:52.45]From you
[06:58.64]
[06:59.83]From you
[07:06.58]