[ar: Jose Amnesia feat. Jennifer Rene]
[ti: Wouldn't Change A Thing (Original Mix)]
[al: Wouldn't Change A Thing]
[by: RevolutionVoid]
[length: 08:00]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[01:28.28]Close the door, turn the light off
[01:34.71]And before you drop come to me
[01:40.86]
[01:42.85]I'll be here when you wake up
[01:49.22]Please don't ever stop, stay with me
[01:55.72]
[01:57.67]If I could do it all over
[02:01.50]
[02:02.82]I wouldn't change a thing
[02:06.41]I wouldn't change a thing
[02:10.26]
[02:26.76]If I could do it all over
[02:30.60]
[02:31.92]I wouldn't change a thing
[02:35.48]I wouldn't change a thing
[02:39.37]
[02:41.30]If I could do it all over
[02:45.15]
[02:46.46]I wouldn't change a thing
[02:50.04]I wouldn't change a thing
[02:54.49]
[03:23.84]I will spend my life
[03:27.37]Trying to make you love me
[03:30.89]Whenever you breathe
[03:34.44]Whatever you need
[03:37.14]
[03:38.40]I will spend my life
[03:41.92]Trying to make you love me
[03:45.43]Whenever you breathe
[03:48.98]Whatever you need
[03:51.70]
[04:14.52]Whenever you breathe
[04:18.16]Whatever you need
[04:20.78]
[04:30.36]Close the door, turn the light off
[04:36.80]And before you drop come to me
[04:42.89]
[04:44.72]I'll be here when you wake up
[04:51.02]Please don't ever stop, stay with me
[04:57.51]
[04:59.49]If I could do it all over
[05:03.26]
[05:04.72]I wouldn't change a thing
[05:08.21]I wouldn't change a thing
[05:11.86](I wouldn't change a thing)
[05:12.92]I will spend my life
[05:16.47]Trying to make you love me
[05:19.98]Whenever you breathe
[05:23.51]Whatever you need
[05:26.23]
[05:27.49]I will spend my life
[05:31.01]Trying to make you love me
[05:34.52]Whenever you breathe
[05:38.07]Whatever you need
[05:40.76]
[05:55.55](I wouldn't change a thing)
[05:59.25]
[06:11.11]I will spend my life
[06:14.64]Trying to make you love me
[06:18.16]Whenever you breathe
[06:21.71]Whatever you need
[06:24.41]
[06:25.67]I will spend my life
[06:29.19]Trying to make you love me
[06:32.72]Whenever you breathe
[06:36.25]Whatever you need
[06:38.96]