[ar: Jose Amnesia feat. Jennifer Rene]
[ti: Louder]
[by: Trajade]
[id: ig_osclussh]

[01:48.58]
[02:48.58]You're not killin' me
[02:52.38]Ohh... I need You Always
[02:55.68]I found, I feel
[02:59.17]And I don't know what to do
[03:03.17]Bring this up, louder
[03:10.89]Bring this up, louder
[03:16.39]
[03:19.09]I need to speak up, I need to speak up
[03:25.54]
[03:34.25]I need to speak up, I need to speak up
[03:40.94]
[03:41.84]I cannot sleep, I need to find you
[03:48.14]
[04:20.12]Can you feel it
[04:22.01]It is calling in the air
[04:24.72]
[04:58.17]I need to speak up, I need to speak up
[05:04.07]
[05:13.27]I need to speak up, I need to speak up
[05:18.87]
[05:20.97]I cannot sleep, I need to find you
[05:27.07]
[05:43.89]I need to speak up, I need to speak up
[05:50.09]
[05:51.49]I cannot sleep, I need to find you
[05:58.53]
[07:15.06]Bring this up
[07:22.45]Bring this up, louder
[07:28.56]Can you turn it up
[07:29.95]Bring this up
[07:37.65]Bring this up, louder
[07:43.25]
