[ar: Kaskade & deadmau5]
[ti: Move For Me (Extended Mix)]
[al: Move For Me]
[by: RevolutionVoid]
[length: 06:30]
[re: LyricsTTE_Spectro]
[ve: 2021-10-06]
[01:30.28]A[01:30.43]no[01:30.66]ther [01:30.92]night [01:31.36]out[01:32.77]
[01:32.99]A[01:33.22]no[01:33.47]ther [01:33.73]dance [01:34.18]floor[01:35.95]
[01:37.70]A[01:37.93]no[01:38.17]ther [01:38.43]night [01:38.89]out[01:40.28]
[01:40.55]A[01:40.77]no[01:40.97]ther [01:41.25]dance [01:41.70]floor[01:43.48]
[01:45.21]A[01:45.46]no[01:45.67]ther [01:45.92]night [01:46.39]out[01:47.78]
[01:48.04]A[01:48.25]no[01:48.49]ther [01:48.74]dance [01:49.19]floor
[01:50.60](Move [01:51.29]for [01:51.77]you)
[01:52.68]A[01:52.91]no[01:53.17]ther [01:53.43]night [01:53.86]out[01:55.29]
[01:55.54]A[01:55.78]no[01:55.99]ther [01:56.25]dance [01:56.70]floor[01:58.34]
[02:00.51]Here [02:00.73]we [02:00.96]go[02:01.58]
[02:03.07]A[02:03.31]no[02:03.55]ther [02:03.76]night [02:04.27]out[02:05.33]
[02:07.52]Wai[02:07.76]ted [02:08.01]all [02:08.46]week[02:08.97]
[02:10.78]Just [02:11.01]to [02:11.25]get [02:11.77]out[02:13.04]
[02:14.95]Where [02:15.28]do [02:15.46]we [02:15.91]come [02:16.37]from?[02:17.97]
[02:18.27]Do [02:18.51]I [02:18.76]know [02:19.20]your [02:19.44]name?[02:21.82]
[02:22.44]Doe[02:22.73]sn't [02:22.93]real[02:23.21]ly [02:23.46]mat[02:23.91]ter[02:25.77]
[02:26.22]In [02:26.49]this [02:26.90]life [02:27.44]we're [02:28.09]all [02:28.34]the [02:28.47]same
[02:29.91]Move [02:30.68]for [02:31.15]me[02:32.85]
[02:33.45]I'll [02:33.69]move [02:34.36]for [02:35.00]you[02:36.28]
[02:37.45]Move [02:38.17]for [02:38.65]me[02:40.47]
[02:40.97]I'll [02:41.18]move [02:41.84]for [02:42.52]you[02:44.61]
[02:44.94]Move [02:45.66]for [02:46.12]me[02:47.92]
[02:48.45]I'll [02:48.72]move [02:49.33]for [02:49.94]you[02:51.33]
[02:52.49]Move [02:53.15]for [02:53.59]me[02:55.48]
[02:55.98]I'll [02:56.19]move [02:56.87]for [02:57.55]you[02:59.60]
[03:00.19]A [03:00.39]D[03:00.82]J[03:01.54]
[03:03.45]A [03:03.64]light [03:04.12]show[03:05.36]
[03:07.33]Spea[03:07.66]kers [03:07.99]put[03:08.20]tin' [03:08.44]up[03:09.10]
[03:10.99]As [03:11.24]we [03:11.72]go[03:13.08]
[03:15.04]This [03:15.43]way [03:15.64]and [03:15.97]that [03:16.41]way[03:17.48]
[03:18.27]Get[03:18.50]ting [03:18.77]past [03:19.20]the [03:19.39]night[03:21.42]
[03:22.45]Doe[03:22.66]sn't [03:22.94]real[03:23.17]ly [03:23.39]mat[03:23.87]ter[03:25.26]
[03:26.23]In [03:26.48]this [03:26.90]life [03:27.35]we're [03:27.93]all [03:28.27]the [03:28.48]same[03:29.79]
[03:33.67](Move [03:34.39]for [03:34.85]you)[03:36.75]
[03:40.98](I'll [03:41.23]move [03:41.87]for [03:42.54]you)[03:44.55]
[03:44.91]Move [03:45.67]for [03:46.12]me[03:47.85]
[03:48.42]I'll [03:48.64]move [03:49.31]for [03:50.00]you[03:51.30]
[03:52.41]Move [03:53.15]for [03:53.62]me[03:55.51]
[03:55.92]I'll [03:56.13]move [03:56.83]for [03:57.50]you[03:59.61]
[04:00.17]A[04:00.40]no[04:00.62]ther [04:00.85]night [04:01.34]out[04:02.80]
[04:03.00]A[04:03.21]no[04:03.44]ther [04:03.70]dance [04:04.18]floor[04:05.97]
[04:07.68]A[04:07.90]no[04:08.12]ther [04:08.36]night [04:08.84]out[04:10.29]
[04:10.47]A[04:10.71]no[04:10.94]ther [04:11.17]dance [04:11.64]floor[04:13.40]
[04:14.92](Move [04:15.75]for [04:16.28]me)[04:17.80]
[04:14.92]​[04:15.18]A[04:15.40]no[04:15.63]ther [04:15.83]night [04:16.31]out[04:17.80]
[04:18.11]A[04:18.28]no[04:18.54]ther [04:18.77]dance [04:19.25]floor[04:20.89]
[04:22.44](Move [04:23.28]for [04:23.78]me)[04:25.29]
[04:22.44]​[04:22.68]A[04:22.92]no[04:23.13]ther [04:23.40]night [04:23.83]out
[04:25.49]A[04:25.72]no[04:25.94]ther [04:26.18]dance [04:26.66]floor[04:28.35]
[04:29.96](Move [04:30.77]for [04:31.19]me)[04:32.80]
[04:29.96]​[04:30.19]A[04:30.41]no[04:30.66]ther [04:30.88]night [04:31.32]out
[04:33.00]A[04:33.20]no[04:33.42]ther [04:33.64]dance [04:34.09]floor[04:36.03]
[04:33.00]​[04:33.55](I'll [04:33.78]move [04:34.52]for [04:35.10]you)
[04:37.45](Move [04:38.18]for [04:38.68]me)[04:40.31]
[04:37.45]​[04:37.68]A[04:37.87]no[04:38.09]ther [04:38.40]night [04:38.82]out
[04:40.51]A[04:40.72]no[04:40.92]ther [04:41.17]dance [04:41.63]floor[04:44.80]
[04:40.51]​[04:41.03](I'll [04:41.28]move [04:41.98]for [04:42.65]you)
[05:00.21]A[05:00.40]no[05:00.59]ther [05:00.91]night [05:01.33]out[05:02.88]
[05:15.18]A[05:15.40]no[05:15.62]ther [05:15.89]night [05:16.35]out[05:18.03]