[ar: Kaskade & deadmau5]
[ti: Move For Me (Extended Mix)]
[al: Move For Me]
[by: RevolutionVoid]
[length: 06:30]
[re: LyricsTTE_Spectro]
[ve: 2021-10-06]
[00:00.00]
[01:30.28]Another night out
[01:32.99]Another dance floor
[01:35.95]
[01:37.70]Another night out
[01:40.55]Another dance floor
[01:43.48]
[01:45.21]Another night out
[01:48.04]Another dance floor
[01:50.60](Move for you)
[01:52.68]Another night out
[01:55.54]Another dance floor
[01:58.34]
[02:00.51]Here we go
[02:03.07]Another night out
[02:05.33]
[02:07.52]Waited all week
[02:10.78]Just to get out
[02:13.04]
[02:14.95]Where do we come from?
[02:18.27]Do I know your name?
[02:22.44]Doesn't really matter
[02:26.22]In this life we're all the same
[02:29.91]Move for me
[02:33.45]I'll move for you
[02:36.28]
[02:37.45]Move for me
[02:40.97]I'll move for you
[02:44.94]Move for me
[02:48.45]I'll move for you
[02:51.33]
[02:52.49]Move for me
[02:55.98]I'll move for you
[03:00.19]A DJ
[03:03.45]A light show
[03:05.36]
[03:07.33]Speakers puttin' up
[03:10.99]As we go
[03:13.08]
[03:15.04]This way and that way
[03:18.27]Getting past the night
[03:21.42]
[03:22.45]Doesn't really matter
[03:26.23]In this life we're all the same
[03:29.79]
[03:33.67](Move for you)
[03:36.75]
[03:40.98](I'll move for you)
[03:44.91]Move for me
[03:48.42]I'll move for you
[03:51.30]
[03:52.41]Move for me
[03:55.92]I'll move for you
[04:00.17]Another night out
[04:03.00]Another dance floor
[04:05.97]
[04:07.68]Another night out
[04:10.47]Another dance floor
[04:13.40]
[04:14.92]Move for me
[04:14.92]​Another night out
[04:18.11]Another dance floor
[04:22.44](Move for me) Another night out
[04:25.49]Another dance floor
[04:29.96](Move for me) Another night out
[04:33.00]Another dance floor (I'll move for you)
[04:37.45](Move for me) Another night out
[04:40.51]Another dance floor (I'll move for you)
[04:44.80]
[05:00.21]Another night out
[05:02.88]
[05:15.18]Another night out
[05:18.03]