[id: vcksllcu]
[ti:Reasons To Forgive (Original Mix)]
[ar:Kirsty Hawkshaw meets Tenishia]

[02:30.50]Somebody out there likes me
[02:34.00]I can see it in your smile
[02:38.50]Every time I think of you
[02:41.50]I know it's only a matter of time
[02:45.50]Before I'll be looking
[02:49.00]Into... to those deep sincere eyes
[02:54.00]And out of this masquerade[02:58.50]
[03:01.50]You reassure me
[03:04.00]Everything is gonna be fine
[03:09.00]My heart, no boundaries
[03:12.00]I feel my spirit shine
[03:16.50]And I've glanced over the precipes
[03:20.50]Presence pulls me back
[03:24.50]And all the good in me
[03:29.00]Is finally set free[03:38.00]
[03:45.00]And I'll be
[03:49.00]I'll see
[03:53.00]I'll be free, love
[04:01.50]And though I love to hold you
[04:05.50]Give you my affection
[04:09.00]It's only right to share this
[04:12.50]Beautiful air without despair[04:20.50]
[04:45.50]Somebody out there knows me
[04:49.30]You reflect it in your mind
[04:53.30]Something that I may forgive
[04:57.00]In times when I don't try
[05:01.00]I focus on the positive
[05:05.50]Remember why I live
[05:10.00]Thank you for reminding me
[05:14.00]Reasons to forgive
[05:21.00]Reasons to forgive[05:28.50]
[06:01.00]I've glanced over the precipes
[06:05.50]Your presence pulled me back
[06:09.00]And all the good in me is finally set free[06:31.00]