[id: npoiwpci]
[ar: Kirsty Hawkshaw Meets Tenishia]
[ti: Reasons To Forgive (The Blizzard Remix)]
[al: Reasons To Forgive]
[by: RevolutionVoid]
[length: 7:44]
[00:00.00]
[01:45.70]Somebody out there likes me
[01:49.25]I can see it in your smile
[01:53.47]Every time I think of you
[01:56.53]I know it's only a matter of time
[02:00.75]Before I'll be looking 
[02:04.00]Into... to those deep sincere eyes
[02:08.95]And out of this masquerade
[02:13.55]
[02:16.46]You reassure me
[02:19.26]Everything is gonna be fine
[02:23.84]My heart, no boundaries 
[02:27.00]I feel my spirit shine
[02:31.40]And I've glanced over the precipice
[02:35.56]Presence pulled me back
[02:39.60]And all the good in me
[02:43.55]Is finally set free
[02:52.50]
[03:03.90]And I'll be
[03:07.85]I'll see
[03:11.50]I'll be free, love
[03:20.40]And though I love to hold you
[03:24.40]Give you my affection
[03:27.80]It's only right to share this 
[03:30.90]Beautiful air without despair
[03:38.70]
[04:34.50]Somebody out there knows me
[04:38.02]You reflect it in your mind
[04:42.00]Something that I may forgive
[04:45.75]In times when I don't try
[04:49.60]Focus on the positive
[04:54.10]Remember why I live
[04:58.80]Thank you for reminding me
[05:02.75]Reasons to forgive
[05:10.36]Reasons to forgive
[05:16.80]
[05:35.15]I've glanced over the precipice
[05:39.14]Your presence pulled me back
[05:42.90]And all the good in me is finally set free
[06:03.15]