[id: vakcllcu]
[ti:Those Mornings (Original Mix)]
[ar:Kris O'Neil]

[00:00.00]
[01:12.50]We'll know what happened here,
[01:16.50]When the cities disappear.
[01:20.00]Will we ever stop to ask the reasons why?
[01:28.00]Watch the mannequin learn,
[01:31.30]To heal the finger burn.
[01:35.20]On oven clouds we'll shout "we torched the sky!"
[01:40.50]
[01:43.50]When moonbeams,
[01:47.00]Bend and bow,
[01:50.00]To golden goddesses below.
[01:55.00]
[01:58.00]Then we'll sing,
[02:00.80]Sending silver strings,
[02:05.50]All our theories off to war.
[02:10.50]
[02:27.50]She goes down like the sun at night,
[02:31.50]I rise like the sun in the morning.
[02:35.00]Spread your hadouken wings, only to
[02:39.00]Leave the nest to die.
[02:41.50]
[02:42.50]She goes down like the sun at night,
[02:46.00]I rise like the sun in the morning.
[02:50.00]Leave the coral reef, aquascape, and,
[02:53.50]We will learn to fly.
[02:56.00]
[02:57.50]She goes down like the sun at night,
[03:01.00]I rise like the sun in the morning.
[03:05.00]Spread your hadouken wings, only to
[03:08.50]Leave the nest to die.
[03:11.00]
[03:12.00]She goes down like the sun at night,
[03:16.00]I rise like the sun in the morning.
[03:19.50]Leave the coral reef, aquascape, and,
[03:23.00]We will learn to fly.
[03:26.00]
[03:27.00]She goes down like the sun at night,
[03:30.40]I rise like the sun in the morning.
[03:34.50]Spread your hadouken wings, only to
[03:38.00]Leave the nest to die.
[03:40.00]
[03:41.50]She goes down like the sun at night,
[03:45.50]I rise like the sun in the morning.
[03:49.00]Leave the coral reef, aquascape, and,
[03:53.00]We will learn to fly.
[03:55.50]
[04:01.50]Sun in the morning.
[04:04.00]
[04:07.70]Leave the nest to die.
[04:10.00]
[04:16.00]Sun in the morning.
[04:18.50]
[04:22.50]We will learn to fly.
[04:25.00]
[04:25.60]When moonbeams,
[04:29.50]Bend and bow,
[04:32.50]To golden goddesses below.
[04:37.80]
[04:40.50]Then we'll sing,
[04:43.00]Sending silver strings,
[04:48.00]All our theories off to war.
[04:53.00]
[05:00.00]Sun in the morning.
[05:03.00]
[05:07.00]Leave the nest to die.
[05:09.00]
[05:15.00]Sun in the morning.
[05:18.00]
[05:21.70]We will learn to fly.
[05:24.00]
[05:30.00]Sun in the morning.
[05:32.00]
[05:36.00]Leave the nest to die.
[05:39.00]
[05:45.00]Sun in the morning.
[05:47.00]
[05:51.00]We will learn to fly.
[05:53.50]