[ar: Kyau & Albert]
[ti: Always A Fool (Album Extended)]
[al: Always A Fool]
[by: RevolutionVoid]
[length: 07:45]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[01:54.70]I took a walk down the street to a common place[02:00.14]
[02:01.80]Don't need a gun to blow my mind[02:06.91]
[02:09.18]Carrying crosses for the longest time[02:14.33]
[02:16.15]Why don't you see me go this way?[02:20.93]
[02:23.32]I'm watching me without you[02:26.43]
[02:26.84]Alone here in the cold[02:29.76]
[02:30.37]It seems so very real to leave[02:36.13]
[02:36.72]I'm always a fool with my love[02:43.02]
[02:43.87]With scheming ideas, ooh, to excuse[02:50.26]
[02:51.02]I'm always a fool and my eyes[02:57.28]
[02:58.22]Deserted from love they used to hang on[03:04.28]
[04:03.61]I started to watch myself with a mirrors eyes[04:09.29]
[04:10.78]And I begin to slip away[04:15.53]
[04:17.92]And no one's here to reach the other side with me[04:23.71]
[04:25.10]Why don't you see me go this way?[04:29.88]
[04:32.27]I'm watching me without you[04:35.41]
[04:35.84]Alone here in the cold[04:39.12]
[04:39.39]It seems so very real to leave[04:45.43]
[04:45.66]I'm always a fool with my love[04:52.03]
[04:52.84]With scheming ideas, ooh, to excuse[04:59.22]
[04:59.98]I'm always a fool and my eyes[05:06.26]
[05:07.18]Deserted from love they used to hang on[05:13.40]
[06:11.63]I'm always a fool with my love[06:18.01]
[06:18.80]With scheming ideas, ooh, to excuse[06:25.17]
[06:25.90]I'm always a fool and my eyes[06:32.22]
[06:33.15]Deserted from love they used to hang on[06:39.39]