[ar: Lane 8 feat. Lucy Stone]
[ti: Nothing You Can Say]
[al: The One EP]
[by: RevolutionVoid]
[length: 05:08]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:49.93]Send me to the darkest side of town
[00:53.57]
[00:57.92]Sinking further into solid ground
[01:01.78]
[01:05.82]I'm running circles as I start to count
[01:09.46]
[01:13.85]The streets are empty, beating heart unwound
[01:17.68]
[01:20.34]There's nothing you can say
[01:22.31]To change my mind
[01:24.35]There's nothing you can do
[01:26.07]That I haven't tried
[01:28.08]When even the lines that keep us out of sight
[01:32.54]Break in two
[01:34.09]
[01:36.34]There's nothing you can say
[01:38.09]That will change my mind
[01:40.34]There's nothing you can do
[01:42.07]That I haven't tried
[01:44.09]When even the lines that keep us out of sight
[01:48.55]Break in two
[01:50.11]
[02:25.92]Send me to the darkest side of town
[02:29.51]
[02:33.92]Sinking further into solid ground
[02:37.67]
[02:41.83]I'm running circles as I start to count
[02:45.31]
[02:49.85]The streets are empty, beating heart unwound
[02:53.68]
[03:37.84](The streets are empty, beating heart unwound)
[03:41.46]
[03:53.84](The streets are empty, beating heart unwound)
[03:57.46]
[04:00.35]There's nothing you can say
[04:02.31]To change my mind
[04:04.35]There's nothing you can do
[04:06.09]That I haven't tried
[04:08.09]When even the lines that keep us out of sight
[04:12.55]Break in two
[04:14.07]
[04:16.34]There's nothing you can say
[04:18.08]That will change my mind
[04:20.35]There's nothing you can do
[04:22.08]That I haven't tried
[04:24.09]When even the lines that keep us out of sight
[04:28.55]Break in two
[04:30.07]
[04:32.34]There's nothing you can say
[04:34.12]
[04:36.34]There's nothing you can do
[04:38.12]
[04:40.34]There's nothing you can say
[04:42.11]
[04:44.34]There's nothing you can do
[04:46.14]