[ar: Leonid Rudenko feat. Daniella]
[ti: Summerfish (Wendel Kos First Sunlight Mix)]
[00:15.30][01:01.50][01:47.50][03:35.00][04:21.00]Summerfish
[00:00.00][00:17.00][00:46.50][01:03.00][01:30.10][01:45.30][02:00.50][02:15.80][02:33.70][03:02.00][03:17.50][03:21.50][03:29.50][03:38.60][04:34.00][04:49.00]
[00:44.40][02:02.19][02:32.00][04:35.80]I'll be the moonshine
[01:16.90][03:19.80]Got a plan
[01:19.60][03:26.20]I'm waiting to be taken back
[01:23.00]To the place I saw you last
[01:26.30]Now just a photograph
[01:32.10][03:04.30]So many people there
[01:35.00][03:07.10]We loved every good thing we shared
[01:38.90][03:11.10]Because that was the time we cared
[01:42.50][03:14.70]For no one else
[01:49.20][04:22.80]Makes me feel like dancing with my first kiss
[01:53.10][04:26.75]Rolling in the sandy shores, we double in
[01:56.90][04:30.50]Down to sun fading to gray
[02:04.60][04:38.15]Makes me feel I'll never leave the sunlight
[02:08.20][04:41.70]And now that you're inside me I'm a straight line
[02:12.20][04:45.90]Stars are dying in to the waves
[02:49.00]Caught a plane
[02:51.20]I need to see you there again
[02:55.20]Feel your touching on my skin
[02:58.60]Watch our world begin
[03:36.70]Makes me feel like dancing