[ar: Leonid Rudenko feat. Daniella]
[ti: Summerfish (Wendel Kos First Sunlight Mix)]
[id: hnkwohcu]

[00:15.30]Summerfish[00:17.00]
[00:44.40]I'll be the moonshine[00:46.50]
[01:01.50]Summerfish[01:03.00]
[01:16.90]Got a plan
[01:19.60]I'm waiting to be taken back
[01:23.00]To the place I saw you last
[01:26.30]Now just a photograph[01:30.10]
[01:32.10]So many people there
[01:35.00]We loved every good thing we shared
[01:38.90]Because that was the time we cared
[01:42.50]For no one else[01:45.30]
[01:47.50]Summerfish
[01:49.20]Makes me feel like dancing with my first kiss
[01:53.10]Rolling in the sandy shores, we double in
[01:56.90]Down to sun fading to gray[02:00.50]
[02:02.19]I'll be the moonshine
[02:04.60]Makes me feel I'll never leave the sunlight
[02:08.20]And now that you're inside me I'm a straight line
[02:12.20]Stars are dying in to the waves[02:15.80]
[02:32.00]I'll be the moonshine[02:33.70]
[02:49.00]Caught a plane
[02:51.20]I need to see you there again
[02:55.20]Feel your touching on my skin
[02:58.60]Watch our world begin[03:02.00]
[03:04.30]So many people there
[03:07.10]We loved every good thing we shared
[03:11.10]Because that was the time we cared
[03:14.70]For no one else[03:17.50]
[03:19.80]Got a plan[03:21.50]
[03:26.20]I'm waiting to be taken back[03:29.50]
[03:35.00]Summerfish
[03:36.70]Makes me feel like dancing[03:38.60]
[04:21.00]Summerfish
[04:22.80]Makes me feel like dancing with my first kiss
[04:26.75]Rolling in the sandy shores, we double in
[04:30.50]Down to sun fading to gray[04:34.00]
[04:35.80]I'll be the moonshine
[04:38.15]Makes me feel I'll never leave the sunlight
[04:41.70]And now that you're inside me I'm a straight line
[04:45.90]Stars are dying in to the waves[04:49.00]