[ar: Michael Cassette]
[ti: David (Allende Remix)]
[al: Zeppelin / David]
[by: RevolutionVoid]
[length: 08:18]
[re: LyricsTTE_Spectro]
[ve: 2021-10-17]
[00:00.00]
[04:15.56]Fear, sorrow
[04:19.09]Shatter tomorrow
[04:23.01]When I see you again
[04:25.63]I won't pretend
[04:27.67]
[04:30.53]These moments
[04:34.33]Precious components
[04:38.08]When I see you again
[04:40.67]I won't pretend
[04:42.73]
[04:45.60]Fear, sorrow
[04:49.13]Shatter tomorrow
[04:53.05]When I see you again
[04:55.66]I won't pretend
[04:57.73]
[05:00.55]These moments
[05:04.36]Precious components
[05:08.11]When I see you again
[05:10.71]I won't pretend
[05:12.87]
[05:15.64]Fear, sorrow
[05:19.17]Shatter tomorrow
[05:23.11]When I see you again
[05:25.71]I won't pretend
[05:27.79]
[05:30.57]These moments
[05:34.42]Precious components
[05:38.13]When I see you again
[05:40.76]I won't pretend
[05:42.80]
[05:45.69]Fear, sorrow
[05:49.19]Shatter tomorrow
[05:53.15]When I see you again
[05:55.76]I won't pretend
[05:57.83]
[06:00.60]These moments
[06:04.47]Precious components
[06:08.23]When I see you again
[06:10.80]I won't pretend
[06:12.87]