[ti:Sirens of the Sea (Above & Beyond Club Mix)]
[ar:OceanLab]
[al:Sirens of the Sea]
[by:RevolutionVoid]
[id: vkkillcu]
[00:00.00]
[01:22.50]Take my hand, take my hand, yeah take my hand
[01:29.50]Follow me, follow me, yeah let's go
[01:36.50]To the sand, to the sand, the purest sand
[01:43.50]Into the sea, into the sea, yeah let's go
[01:48.30]
[01:51.50]Out beyond the water's edge
[01:54.90]Far out past the coral ledge
[01:58.40]Underneath the diamond dancing lights
[02:03.00]
[02:05.50]Chase the world from far below
[02:08.80]Silent, sleeping indigo
[02:12.40]Drifting down into the endless night
[02:16.80]
[02:46.00]Take my hand, take my hand, yeah take my hand
[02:53.40]Follow me, follow me, yeah let's go
[03:00.00]To the sand, to the sand, the purest sand
[03:07.00]Into the sea, into the sea, yeah let's go
[03:12.00]
[03:15.00]Leaving reason far behind
[03:18.40]Nothing here is cruel or kind
[03:22.00]Only your desire to set me free
[03:26.00]
[03:29.00]Let us lie here all alone
[03:32.50]Worn away like river stone
[03:35.90]Let us be the sirens of the sea
[03:40.00]
[04:10.50]I cannot resist your call
[04:24.60]I cannot resist your call
[04:36.80]
[04:50.00]The sirens of the sea
[04:54.00]
[05:20.00]I cannot resist your call
[05:34.00]I cannot resist your call
[05:45.70]The sirens of the sea
[05:49.30]
[06:14.70]Take my hand, take my hand, yeah take my hand
[06:22.00]Follow me, follow me, yeah let's go
[06:26.50]