[ti:Lonely Girl]
[ar:Oceanlab]
[al:Sirens of the Sea]
[00:00.00]
[00:29.83]Staring at the top sheet
[00:33.48]Listening to my heart beat
[00:35.10]Wonderin’ how to say it
[00:37.04]
[00:38.70]Playing over one track
[00:40.49]Wanting you to come back
[00:42.20]Want to have you here
[00:44.77]
[00:45.78]Lying on a cold sheet
[00:47.66]Jump into my car seat
[00:49.37]Drive down to the river
[00:51.84]
[00:52.80]Nightlight is reflecting
[00:54.75]Somehow I’m expecting
[00:56.44]Your voice in my ear
[00:58.58]
[00:59.73]I wish that I could tell you
[01:03.61]I wish that I could tell you
[01:07.20]I wish that I could tell you
[01:11.11]All the things that you do
[01:14.29]
[01:15.20]Come back cause I’m gonna be a lonely girl again
[01:21.25]Come back cause I’m gonna be a lonely girl
[01:28.39]Come back cause I’m gonna be a lonely girl again
[01:35.57]Come back cause I’m gonna be a lonely girl
[01:41.95]
[01:48.86]Lying in the long grass
[01:50.48]Watching as the clouds pass
[01:52.27]Hands held in silence
[01:54.92]
[01:55.84]Your arms right around me
[01:57.60]Feeling glad you found me
[01:59.31]Feeling like I’m home
[02:01.58]
[02:02.83]Wish you would remember
[02:04.76]April to September
[02:06.48]Wanting to be near me
[02:09.13]
[02:10.19]Racing for the sunrise
[02:11.99]Staring into my eyes
[02:13.74]You and I alone
[02:16.02]
[02:17.27]I wish that I could tell you
[02:20.81]I wish that I could tell you
[02:24.52]I wish that I could tell you
[02:28.29]All the things that you do
[02:31.55]
[02:32.40]Come back cause I’m gonna be a lonely girl again
[02:38.51]Come back cause I’m gonna be a lonely girl
[02:45.42]Come back cause I’m gonna be a lonely girl again
[02:52.80]Come back cause I’m gonna be a lonely girl
[02:58.15]
[03:14.02]Lie back in my own dream
[03:16.54]Playback on a big screen
[03:18.88]You and me together
[03:21.30]
[03:22.24]Why give up a love found
[03:24.33]Wish I could write down
[03:26.08]What you mean to me
[03:28.39]
[03:29.39]I wish that I could tell you
[03:33.08]I wish that I could tell you
[03:36.97]I wish that I could tell you
[03:40.77]All the things that you do
[03:43.42]
[03:44.44]Come back cause I’m gonna be a lonely girl again
[03:50.58]Come back cause I’m gonna be a lonely girl
[03:57.70]Come back cause I’m gonna be a lonely girl again
[04:04.94]Come back cause I’m gonna be a lonely girl
[04:10.56]
[04:27.62]Was it so wrong
[04:30.80]You know you said you love me
[04:34.55]Could it be so easy
[04:37.88]Just to walk away
[04:41.19]
[04:42.19]Was it so wrong
[04:44.94]You know you said you love me
[04:48.68]Could it be so easy
[04:52.25]Just to walk away
[04:58.91]



[rt:1]