[ar: OceanLab]
[ti: On A Good Day]
[id: oi_lssnuvqw]
[00:46.40]Little bit lost and...
[00:53.27]A little bit lonely
[01:00.40]Little bit cold here
[01:07.34]A little bit feared[01:10.71]
[01:12.02]But I hold on
[01:15.59]And I
[01:17.09]Feel strong
[01:18.96]And I
[01:21.21]Know that I can[01:23.84]
[01:27.77]Getting used to it
[01:31.09]Lit the fuse to it
[01:34.90]Like to know who I am[01:40.46]
[01:42.46]Been talking to myself forever, yeah
[01:49.46]And how I wish I knew me better, yeah
[01:56.27]Still sitting on a shelf and never
[02:00.71]Never seen the sun shine brighter
[02:04.53]And it feels like me
[02:07.96]On a good day[02:11.46]
[02:32.90]And it feels like me
[02:36.28]On a good day[02:39.28]
[02:52.96]I'm a little bit hemmed in
[03:00.46]A little bit isolated
[03:07.40]A little bit hopeful
[03:14.40]A little bit cold[03:17.53]
[03:19.59]But I hold on
[03:22.21]And I
[03:24.09]Feel strong
[03:25.96]And I
[03:28.21]Know that I can[03:31.84]
[03:34.90]Getting used to it
[03:38.34]Lit the fuse to it
[03:41.90]Like to know who I am[03:47.34]
[03:49.52]Been talking to myself forever, yeah
[03:56.46]And how I wish I knew me better, yeah
[04:03.40]Still sitting on a shelf and never
[04:06.90]Never seen the sun shine brighter...[04:11.28]
[04:19.21]And it feels like me
[04:22.53]On a good day[04:30.78]
[04:53.22]Been talking to myself forever, yeah
[05:00.09]And how I wish I knew me better, yeah
[05:06.96]Still sitting on a shelf and never
[05:10.59]Never seen the sun shine brighter
[05:15.21]And it feels like me
[05:18.53]On a good day
