[ar: Ohmna feat. Nurlaila]
[ti: Balance (How Does It Feel?)]
[by: RevolutionVoid]
[length: 08:00]
[01:56.38]She's eighteen years old
[01:59.13]You may be looking, but you can't get close
[02:02.88]Her skin is showin, 'cause it's cut too low
[02:06.51]It's just to get in her way[02:08.94]
[02:11.51]She's five feet four
[02:13.76]And with the high heels four inches more
[02:17.45]And if you smile
[02:18.85]She knows you adore
[02:21.34]Temptation awaits...[02:24.46]
[02:25.63]And now it's late at night
[02:28.68]Morning's coming, so you'd better hang tight
[02:32.12]You might get lucky if you talk just right
[02:35.74]You could get your way[02:38.64]
[02:40.39]But don't think too hard
[02:43.07]Don't let her fool you 'cause she plays the part
[02:47.63]But you'd do anything just to get her anyway[02:53.52]
[02:54.76]How does it feel?[02:56.26]
[03:23.53]So baby, how does it feel?
[03:25.73]To break every heart
[03:27.97]They would die just to get into your arms
[03:31.67]And you laugh, and you play
[03:33.53]'Cause it's all just a game anyways
[03:37.28]So tell me, baby
[03:38.77]How does it feel
[03:40.39]To be where you are
[03:42.65]Don't you know that you're setting off the alarms
[03:46.33]And you'd stop, but you can't
[03:48.14]'Cause it's good, too good to be young[03:51.83]
[03:53.46]How does it feel?[03:54.68]