[ar: Ohmna feat. Nurlaila]
[ti: Key Of Life (MaRLo Remix)]
[al: Key Of Life]
[by: RevolutionVoid]
[length: 08:20]
[re: LyricsTTE_Spectro]
[ve: 2021-10-17]
[02:02.50]So many things[02:04.58]
[02:07.02]That you still want to see[02:09.65]
[02:09.95]And if you know[02:11.17]
[02:14.28]The best in life is free[02:16.66]
[02:16.80]You can run away[02:18.64]
[02:20.64]And think you'll find the treasure[02:23.67]
[02:24.05]That can ease your pain[02:26.20]
[02:27.92]And gives you all the pleasure oh[02:32.00]
[04:02.50]So many things[04:04.59]
[04:07.04]That you still want to see[04:09.64]
[04:09.95]And you know[04:11.18]
[04:14.29]The best in life is free[04:16.64]
[04:16.77]You can run away[04:18.69]
[04:20.64]And think you'll find the treasure[04:23.57]
[04:24.04]That can ease your pain[04:26.10]
[04:27.92]And gives you all the pleasure oh[04:31.65]
[04:51.28]It will ease your life[04:56.28]
[04:57.86]I need the key of life[05:03.65]
[05:05.75]It will ease your life[05:10.61]
[05:12.42]I need the key of life
[05:17.81]