[ar: Ohmna feat. Nurlaila]
[ti: Key Of Life (MaRLo Remix)]
[al: Key Of Life]
[by: RevolutionVoid]
[length: 08:20]
[re: LyricsTTE_Spectro]
[ve: 2021-10-17]
[00:00.00]
[02:02.50]So many things
[02:07.02]That you still want to see
[02:09.95]Even if you know
[02:14.28]The best in life is free
[02:16.80]You can run away
[02:20.64]And think you'll find the treasure
[02:24.05]That can ease your pain
[02:27.92]And gives you all the pleasure oh
[02:32.00]
[04:02.50]So many things
[04:07.04]That you still want to see
[04:09.95]Even if you know
[04:14.29]The best in life is free
[04:16.77]You can run away
[04:20.64]And think you'll find the treasure
[04:24.04]That can ease your pain
[04:27.92]And gives you all the pleasure oh
[04:31.65]
[04:51.28]It will ease your life
[04:57.86]I need the key of life
[05:05.75]It will ease your life
[05:12.42]I need the key of life
[05:17.81]