[ar: Rachael Starr]
[ti: To Forever]
[by: n2es]
[id: ee_nsouqkss]

[01:00.65]I see you and you see me
[01:03.88]There's only one thing this could be
[01:07.67]I think you know just what I mean
[01:11.46]When I'm with you I feel so free[01:16.74]
[01:59.12]And I love you
[01:59.87]And I hope you love me too
[02:01.66]And I need you
[02:08.34]And I hope you need me too[02:12.55]
[02:14.15]Babe, I just hope that you know
[02:16.64]To never let me go
[02:21.48]Cause when it comes to forever
[02:24.11]We should be together[02:28.26]
[02:59.36]When we meet up the whole world stops
[03:03.09]The music's loud, our temperature drops
[03:06.83]It seems like they're all dancing to our beat
[03:10.67]Look around, I know you'll see[03:13.36]
[03:27.76]And I love you
[03:30.36]And I hope you love me too
[03:35.09]And I need you
[03:37.89]And I hope you need me too[03:42.42]
[03:43.16]Babe, I just want to let you know
[03:45.51]To never let me go
[03:50.34]Cause when it comes to forever
[03:52.83]We should be together[03:54.73]
[04:41.14]And I love you
[04:44.69]And I hope you love me too
[04:48.73]And I need you
[04:51.51]And I hope you need me too[04:56.44]
[04:56.79]Babe, I just want to let you know
[05:04.02]To never let me go
[05:04.32]Cause when it comes to forever
[05:08.96]We should be together[05:10.70]
[05:11.70]Babe, I just want to let you know
[05:14.09]To never let me go
[05:18.93]Cause when it comes to forever
[05:21.82]We should be together[05:30.59]
[06:09.67]by n2es
