[ar: Reflekt Feat. Delline Bass]
[ti: Need To Feel Loved (Adam K & Soha Vocal Mix)]
[al: Need To Feel Loved]
[by: RevolutionVoid]
[length: 06:35]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:00.00]
[01:00.66]Come and catch me babe
[01:02.99]
[01:07.71]I'm falling
[01:11.15]
[01:15.65]Come and save me baby
[01:18.62]
[01:22.71]I'm calling
[01:26.12]
[01:30.67]Come and be with me babe
[01:33.65]
[01:38.11]Come as you are
[01:40.97]
[01:45.66]Come and catch a fire babe
[01:48.63]
[01:52.72]Don't let me fade away
[01:56.47]Don't let me fade away
[01:59.90]
[02:30.69]Come and catch a feeling
[02:33.91]It's electrifying me
[02:37.97]And eyes wide open
[02:41.42]I'm dreaming
[02:44.50]
[02:45.65]Free falling baby
[02:48.92]Don't wake before I'm down
[02:52.97]I'm free falling baby
[02:56.43]Don't wake before I'm down
[03:00.18]Don't wake before I'm down
[03:03.97]Don't wake before I'm down
[03:07.74]Don't wake before I'm down
[03:11.47]Don't wake before I'm down
[03:15.19]
[03:30.68]Come and touch me baby
[03:33.92]
[03:37.57]I need to be loved
[03:41.41]
[03:45.34]And come hold me babe
[03:48.74]
[03:52.43]I need to feel loved
[03:56.21]I need to be loved
[04:00.45]And come and catch a fire
[04:03.97]Don't let me fade away
[04:07.96]And come and catch a fire babe
[04:11.46]Don't let me fade away
[04:15.66]Come and catch a feeling
[04:18.96]It's electrifying me
[04:22.96]And eyes wide open
[04:26.45]I'm dreaming
[04:29.40]
[04:30.45]I'm free falling baby
[04:33.95]Don't wake before I'm down
[04:37.96]I'm free falling baby
[04:41.47]Don't wake before I'm down
[04:45.68]Come and touch me baby
[04:48.87]I need to be loved
[04:52.87]And come hold me babe
[04:56.20]I need to feel loved
[05:00.28]
[05:30.70]Come and touch me baby
[05:33.82]I need to be loved
[05:37.86]And come hold me babe
[05:41.22]I need to feel loved
[05:44.97]I need to feel loved
[05:48.75]I need to feel loved
[05:52.49]I need to feel loved
[05:56.25]I need to feel loved
[06:00.47]