[ar: Rex Mundi feat. Susana]
[ti: Nothing At All (Original Mix)]
[al: Nothing At All]
[by: RevolutionVoid]
[length: 08:37]
[id: hnlpllcu]
[02:30.60]This morning comes a step too soon
[02:36.20]A lonely gaze, an empty room
[02:40.60]You're a far cry, a distant memory
[02:47.30]But something inside of me always knew this
[02:53.60]I'd be standing here without you
[02:59.70]As if nothing's happened
[03:01.50]As if nothing's wrong[03:03.80]
[03:07.20]The world seems to move on
[03:09.10]The world carries on[03:11.00]
[03:14.60]I'll starve for your love
[03:16.90]Hungry I fall[03:18.80]
[03:22.10]As if nothing's happened
[03:24.20]Nothing at all[03:26.00]
[03:28.90]Nothing at all[03:31.00]
[03:43.80]Nothing at all[03:45.90]
[04:30.50]This morning comes a step too soon
[04:36.20]A lonely gaze, an empty room
[04:40.50]You're a far cry, a distant memory
[04:47.40]But something inside of me always knew this
[04:53.50]I'd be standing here without you
[04:59.50]As if nothing's happened
[05:01.30]As if nothing's wrong[05:03.60]
[05:07.10]The world seems to move on
[05:09.00]The world carries on[05:11.00]
[05:14.60]I'll starve for your love
[05:16.70]Hungry I fall[05:18.60]
[05:22.10]As if nothing's happened
[05:24.20]Nothing at all[05:26.00]
[05:28.80]Nothing at all[05:31.00]
[05:36.30]Nothing at all[05:37.60]
[05:43.80]Nothing at all[05:46.00]
[05:51.20]Nothing at all[05:53.50]
[06:58.80]Nothing at all[07:00.60]
[07:06.20]Nothing at all[07:08.50]
[07:13.70]Nothing at all[07:15.80]
[07:21.20]Nothing at all[07:23.50]
[07:28.60]Nothing at all
[07:31.00]