[ti:You're So Cool (Roger Shah Big Stage Remix)]
[ar:Roger Shah & Tenishia feat. Lorilee]
[al:You're So Cool]
[by: RevolutionVoid]
[id: halcllcu]
[length: 08:11]

[00:00.00]
[00:54.80]You're so cool
[01:00.00]
[01:23.20]You're so cool
[01:29.50]
[01:39.00]Cool
[01:49.00]
[01:53.70]There's a storm in your eyes
[02:01.00]Pulls me into your soul
[02:08.00]Waiting for sunrise
[02:15.80]'Cause I am left alone in the cold
[02:22.30]They say you're made of ice
[02:29.30]And you're hard to hold
[02:36.50]I won’t even think twice
[02:44.50]Wherever you go, I will go
[02:48.00]
[03:05.00]At night I feel you
[03:11.50]Send chills down my spine
[03:15.60]Leaving me so cool
[03:19.20]I must be near you
[03:26.00]No, I do not know when
[03:29.50]I see you
[03:31.60]You're so cool
[03:36.00]
[04:32.00]You're so cool
[04:37.00]
[06:27.50]At night I feel you
[06:34.00]Send chills down my spine
[06:38.30]Leaving me so cool
[06:42.00]I must be near you
[06:48.40]No, I do not know when
[06:52.50]I see you
[06:54.30]You're so cool
[06:58.00]
[07:08.50]You're so cool
[07:14.00]
[07:24.50]Cool
[07:33.00]