[ar: Saltwater]
[ti: The Legacy (Alphazone Mix)]
[al: The Legacy]
[by: RevolutionVoid]
[length: 09:43]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[00:00.00]
[02:17.37](The legacy)
[02:18.20]
[03:39.77]You left a world of memories
[03:43.19]Capacious as the sea
[03:46.38]Between eternity and time
[03:50.05]The consciousness and me
[03:51.41]
[03:53.49]The legacy
[03:54.26]
[04:14.06]The legacy
[04:14.77]
[06:58.63]The legacy
[06:59.31]
[07:32.82](The legacy)
[07:33.58]
[09:22.64]The legacy
[09:23.31]