[ar: Saltwater]
[ti: The Legacy (Alphazone Mix)]
[al: The Legacy]
[by: RevolutionVoid]
[length: 09:43]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[02:17.37](The [02:17.51]le[02:17.75]ga[02:17.94]cy)[02:18.20]
[03:39.77]You [03:39.89]left [03:40.16]a [03:40.25]world [03:40.52]of [03:40.61]memo[03:40.82]ries[03:41.23]
[03:43.19]Ca[03:43.30]pa[03:43.51]cious [03:43.85]as [03:43.98]the [03:44.06]sea[03:44.53]
[03:46.38]Be[03:46.46]tween [03:46.68]e[03:46.75]ter[03:46.97]ni[03:47.09]ty [03:47.22]and [03:47.36]time[03:47.94]
[03:50.05]The [03:50.19]con[03:50.38]scious[03:50.66]ness [03:50.97]and [03:51.13]me[03:51.41]
[03:53.49]The [03:53.61]le[03:53.75]ga[03:53.81]cy[03:54.26]
[04:14.06]The [04:14.17]le[04:14.32]ga[04:14.38]cy[04:14.77]
[06:58.63]The [06:58.74]le[06:58.89]ga[06:58.95]cy[06:59.31]
[07:32.82](The [07:32.96]le[07:33.14]ga[07:33.27]cy)[07:33.58]
[09:22.64]The [09:22.74]le[09:22.89]ga[09:22.97]cy[09:23.31]