[ar: Starchaser feat. Lo-Fi Sugar]
[ti: So High (Martin Roth Remix)]
[al: So High]
[by: RevolutionVoid]
[length: 10:09]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-24]
[00:00.00]
[01:25.24]It's been a long day
[01:28.41]Hmm, but the city waits
[01:32.66]It'll come to you, come to you
[01:34.86]If you don't hesitate
[01:37.51]
[01:39.53]And in a lot of ways
[01:43.14]I know I am to blame
[01:46.72]Because I run to you, run to you,
[01:49.14]Run to you all the way
[01:52.09]And you know...
[01:53.45]
[01:55.85]Got a feeling so high
[01:59.67]You're held against the times
[02:02.99]We can chase the night divine
[02:07.49]And I say
[02:10.46]You're feeling so high
[02:13.78]All the sweet and greater times
[02:17.26]We could chase the night delight
[02:21.33]
[03:19.83]I'm feeling tongue-tied
[03:22.99]Ooh, and I don't know why
[03:27.03]I can't come to you, come to you
[03:29.43]Come to you this time
[03:34.18]And what I had in mind
[03:37.32]Ooh, is something on the lines
[03:41.32]Running back to you, back to you
[03:43.81]Back to you in my time
[03:46.69]And you know...
[03:48.18]
[03:50.89]Feeling so high
[03:54.34]You're held against the times
[03:57.61]We can chase the night divine
[04:01.29]
[04:05.08]You're feeling so high
[04:08.71]Sweet and better times
[04:11.96]We could chase the night delight
[04:15.93]
[05:43.14]It's been a long day
[05:46.32]Hmm, but the city waits
[05:50.53]It'll come to you, come to you
[05:52.76]If you don't hesitate
[05:55.42]
[05:57.48]And in a lot of ways
[06:01.05]I know I am to blame
[06:04.63]Because I run to you, run to you
[06:07.03]Run to you all the way
[06:10.02]And you know...
[06:11.24]
[06:13.76]Got a feeling so high
[06:17.58]You're held against the times
[06:20.90]We can chase the night divine
[06:25.41]And I say
[06:28.38]You're feeling so high
[06:31.69]All the sweet and greater times
[06:35.17]We could chase the night delight
[06:39.34]
[06:40.43]I'm feeling tongue-tied
[06:43.55]Ooh, and I don't know why
[06:47.62]I can't come to you, come to you
[06:50.02]Come to you this time
[06:52.97]
[06:54.78]And what I had in mind
[06:57.91]Ooh, is something on the lines
[07:01.91]Running back to you, back to you
[07:04.40]Back to you in my time
[07:07.30]And you know...
[07:08.74]
[07:11.48]Feeling so high
[07:14.93]You're held against the times
[07:18.24]We can chase the night divine
[07:21.74]
[07:25.67]You're feeling so high
[07:29.34]Sweet and better times
[07:32.57]We could chase the night delight
[07:36.54]