[ar: Starchaser feat. Lo-Fi Sugar]
[ti: So High (Martin Roth Remix)]
[al: So High]
[by: RevolutionVoid]
[length: 10:09]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-24]
[01:25.24]It's [01:25.45]been [01:25.69]a [01:25.89]long [01:26.35]day[01:27.43]
[01:28.41]Hmm, [01:29.04]but [01:29.29]the [01:29.39]ci[01:29.71]ty [01:29.89]waits[01:31.06]
[01:32.66]I[01:32.84]t'll [01:33.04]come [01:33.29]to [01:33.51]you, [01:33.89]come [01:34.16]to [01:34.41]you[01:34.86]
[01:34.86]If [01:35.04]you [01:35.28]don't [01:35.68]he[01:36.14]si[01:36.42]tate[01:37.51]
[01:39.53]And [01:39.79]in [01:40.02]a [01:40.26]lot [01:40.46]of [01:40.68]ways[01:42.03]
[01:43.14]I [01:43.32]know [01:43.59]I [01:43.79]am [01:44.02]to [01:44.21]blame[01:45.34]
[01:46.72]Be[01:46.90]cause [01:47.17]I [01:47.39]run [01:47.61]to [01:47.80]you, [01:48.26]run [01:48.49]to [01:48.70]you[01:49.14]
[01:49.14]Run [01:49.38]to [01:49.60]you [01:50.08]all [01:50.52]the [01:50.75]way[01:51.39]
[01:52.09]And [01:52.27]you [01:52.50]know...[01:53.45]
[01:55.85]Got [01:56.12]a [01:56.29]fee[01:56.58]ling [01:56.88]so [01:57.27]high[01:58.73]
[01:59.67]You're [01:59.91]held [02:00.61]a[02:00.79]gainst [02:01.04]the [02:01.21]times[02:02.41]
[02:02.99]We [02:03.27]can [02:03.45]chase [02:03.96]the [02:04.14]night [02:04.65]di[02:05.03]vine[02:07.30]
[02:07.49]And [02:07.96]I [02:08.31]say[02:09.67]
[02:10.46]You're [02:10.64]fee[02:10.93]ling [02:11.18]so [02:11.59]high[02:13.21]
[02:13.78]All [02:14.03]the [02:14.10]sweet [02:14.96]and [02:15.12]grea[02:15.36]ter [02:15.53]times[02:16.80]
[02:17.26]We [02:17.55]could [02:17.70]chase [02:18.24]the [02:18.41]night [02:18.98]de[02:19.41]light[02:21.33]
[03:19.83]I'm [03:19.99]fee[03:20.20]ling [03:20.49]tongue-[03:20.94]tied[03:21.95]
[03:22.99]Ooh, [03:23.69]and [03:23.91]I [03:24.10]don't [03:24.34]know [03:24.56]why[03:25.53]
[03:27.03]I [03:27.18]can't [03:27.61]come [03:27.89]to [03:28.10]you, [03:28.54]come [03:28.80]to [03:28.99]you[03:29.43]
[03:29.43]Come [03:29.67]to [03:29.88]you [03:30.34]this [03:31.03]time[03:32.48]
[03:34.18]And [03:34.41]what [03:34.64]I [03:34.80]had [03:35.10]in [03:35.31]mind[03:36.51]
[03:37.32]Ooh, [03:37.77]is [03:37.96]some[03:38.21]thing [03:38.43]on [03:38.67]the [03:38.85]lines[03:40.07]
[03:41.32]Run[03:41.75]ning [03:41.98]back [03:42.21]to [03:42.42]you, [03:42.91]back [03:43.14]to [03:43.33]you[03:43.81]
[03:43.81]Back [03:44.03]to [03:44.22]you [03:44.68]in [03:44.90]my [03:45.28]time[03:46.24]
[03:46.69]And [03:46.88]you [03:47.11]know...[03:48.18]
[03:50.89]Fee[03:51.21]ling [03:51.46]so [03:51.82]high[03:53.43]
[03:54.34]You're [03:54.54]held [03:55.22]a[03:55.37]gainst [03:55.69]the [03:55.83]times[03:57.19]
[03:57.61]We [03:57.86]can [03:58.05]chase [03:58.58]the [03:58.77]night [03:59.28]di[03:59.65]vine[04:01.29]
[04:05.08]You're [04:05.25]fee[04:05.56]ling [04:05.81]so [04:06.21]high[04:07.61]
[04:08.71]Sweet [04:09.55]and [04:09.77]bet[04:10.03]ter [04:10.20]times[04:11.56]
[04:11.96]We [04:12.20]could [04:12.37]chase [04:12.87]the [04:13.10]night [04:13.62]de[04:14.07]light[04:15.93]
[05:43.14]It's [05:43.37]been [05:43.63]a [05:43.79]long [05:44.25]day[05:45.61]
[05:46.32]Hmm, [05:46.95]but [05:47.14]the [05:47.28]ci[05:47.62]ty [05:47.79]waits[05:49.09]
[05:50.53]I[05:50.73]t'll [05:50.94]come [05:51.20]to [05:51.38]you, [05:51.81]come [05:52.07]to [05:52.27]you[05:52.76]
[05:52.76]If [05:52.95]you [05:53.18]don't [05:53.61]he[05:54.05]si[05:54.32]tate[05:55.42]
[05:57.48]And [05:57.73]in [05:57.92]a [05:58.13]lot [05:58.36]of [05:58.59]ways[05:59.94]
[06:01.05]I [06:01.22]know [06:01.50]I [06:01.72]am [06:01.93]to [06:02.14]blame[06:03.27]
[06:04.63]Be[06:04.81]cause [06:05.08]I [06:05.25]run [06:05.53]to [06:05.72]you, [06:06.06]run [06:06.39]to [06:06.59]you[06:07.03]
[06:07.03]Run [06:07.29]to [06:07.50]you [06:07.99]all [06:08.44]the [06:08.62]way[06:09.29]
[06:10.02]And [06:10.22]you [06:10.35]know...[06:11.24]
[06:13.76]Got [06:14.01]a [06:14.19]fee[06:14.50]ling [06:14.79]so [06:15.14]high[06:16.66]
[06:17.58]You're [06:17.82]held [06:18.53]a[06:18.69]gainst [06:18.92]the [06:19.12]times[06:20.33]
[06:20.90]We [06:21.19]can [06:21.35]chase [06:21.84]the [06:22.01]night [06:22.53]di[06:22.94]vine[06:25.20]
[06:25.41]And [06:25.87]I [06:26.22]say[06:27.61]
[06:28.38]You're [06:28.53]fee[06:28.83]ling [06:29.09]so [06:29.49]high[06:31.13]
[06:31.69]All [06:31.92]the [06:32.01]sweet [06:32.83]and [06:33.03]grea[06:33.26]ter [06:33.44]times[06:34.69]
[06:35.17]We [06:35.45]could [06:35.60]chase [06:36.16]the [06:36.33]night [06:36.86]de[06:37.30]light[06:39.34]
[06:40.43]I'm [06:40.57]fee[06:40.82]ling [06:41.08]tongue-[06:41.54]tied[06:42.54]
[06:43.55]Ooh, [06:44.21]and [06:44.50]I [06:44.70]don't [06:44.95]know [06:45.18]why[06:46.13]
[06:47.62]I [06:47.78]can't [06:48.21]come [06:48.48]to [06:48.70]you, [06:49.12]come [06:49.40]to [06:49.55]you[06:50.02]
[06:50.02]Come [06:50.27]to [06:50.47]you [06:50.93]this [06:51.62]time[06:52.97]
[06:54.78]And [06:55.01]what [06:55.25]I [06:55.39]had [06:55.69]in [06:55.86]mind[06:57.11]
[06:57.91]Ooh, [06:58.37]is [06:58.52]some[06:58.81]thing [06:59.04]on [06:59.25]the [06:59.45]lines[07:00.67]
[07:01.91]Run[07:02.28]ning [07:02.59]back [07:02.82]to [07:03.03]you, [07:03.51]back [07:03.73]to [07:03.91]you[07:04.40]
[07:04.40]Back [07:04.62]to [07:04.80]you [07:05.20]in [07:05.52]my [07:05.88]time[07:06.71]
[07:07.30]And [07:07.49]you [07:07.74]know...[07:08.74]
[07:11.48]Fee[07:11.75]ling [07:12.07]so [07:12.46]high[07:13.74]
[07:14.93]You're [07:15.13]held [07:15.80]a[07:15.98]gainst [07:16.22]the [07:16.44]times[07:17.76]
[07:18.24]We [07:18.46]can [07:18.65]chase [07:19.18]the [07:19.31]night [07:19.86]di[07:20.29]vine[07:21.74]
[07:25.67]You're [07:25.84]fee[07:26.10]ling [07:26.42]so [07:26.84]high[07:28.29]
[07:29.34]Sweet [07:30.14]and [07:30.38]bet[07:30.60]ter [07:30.81]times[07:32.16]
[07:32.57]We [07:32.79]could [07:32.98]chase [07:33.51]the [07:33.64]night [07:34.18]de[07:34.65]light
[07:36.54]