[id: ad_ipqiucsq]
[ar:Sunlounger feat. Zara]
[ti:Lost (Club Mix)]
[by:dzierzan88]
[00:59.05]Sunlounger feat. Zara - Lost (Club Mix)
[01:28.65][02:27.10][02:41.20][02:55.60][03:11.00][03:26.75][03:41.65][03:59.50][04:25.65][04:55.45][05:24.95][08:08.00][08:36.95]
[02:12.20]Forget the peace inside
[02:15.90]You’ve given way to the gods of destruction
[02:19.40]Full of desire
[02:23.55]You feel afraid that there’s nothing left
[02:27.30][02:34.55][05:11.15][05:18.70]Oh oh, oh no
[02:41.60]The ocean is dry
[02:45.20]Do you feel hollow?
[02:48.95]Nowhere to hide
[02:52.65]And nothing to swallow
[02:56.80]And when you can’t recognize
[03:00.20]Anything solid
[03:03.80]Where do you turn?
[03:07.40]When you can’t buy it?
[03:11.05]What can you believe in now
[03:14.70]With no love to follow?
[03:18.40]Now that you have lost yourself
[03:21.95]Oh, can anything help you now?
[03:27.60][03:42.55][07:53.50][08:08.35]Just let your fears go
[03:31.30][03:46.10][07:57.10][08:11.85]You might find your way back home
[03:35.00][03:49.85][08:00.80][08:15.55]Let your fears go
[03:38.75][03:53.55][08:04.50][08:19.35]You might find that you’re not lost
[04:11.70]What did you learn?
[04:15.55]What was it worth?
[04:19.15]What did you yearn for?
[04:22.20]Everything’s lost now
[04:26.75][04:34.15][04:41.55][04:48.90]And not alone and not alone
