[ar: Sunlounger feat. Zara]
[ti: Lost (Aly & Fila Remix)]
[al: Lost]
[by: RevolutionVoid]
[length: 08:27]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:54.50]Forget the peace inside
[00:58.01]You've given way to the gods of destruction
[01:01.11]Full of desire
[01:04.88]You feel afraid that there's nothing left
[01:07.95]
[01:08.50]Oh oh
[01:11.96]Oh no
[01:15.37]Oh oh
[01:18.84]Oh no
[01:20.03]
[01:21.62]The ocean is dry
[01:25.20]Do you feel hollow?
[01:28.65]Nowhere to hide
[01:31.85]And nothing to swallow
[01:35.77]And when you can't recognize
[01:38.98]Anything solid
[01:42.40]Where do you turn?
[01:45.74]When you can't buy it?
[01:49.21]What can you believe in now
[01:52.44]With no love to follow?
[01:55.95]Now that you have lost yourself
[01:59.54]Oh, can anything help you now?
[02:02.84]
[02:04.48]Just let your fears go
[02:08.10]You might find your way back home
[02:11.54]Let your fears go
[02:14.97]You might find that you're not lost
[02:18.20]Just let your fears go
[02:21.83]You might find your way back home
[02:25.28]Let your fears go
[02:28.66]You might find that you're not lost
[02:33.77]
[02:52.88]What did you learn?
[02:56.29]What was it worth?
[02:59.75]What did you yearn for?
[03:02.51]Everything's lost now
[03:04.82]
[03:06.39]And not alone and not alone
[03:10.03]
[03:13.28]And not alone and not alone
[03:17.16]
[03:20.11]And not alone and not alone
[03:23.71]
[03:26.99]And not alone and not alone
[03:30.89]
[04:28.47]Just let your fears go
[04:32.11]You might find your way back home
[04:35.54]Let your fears go
[04:38.98]You might find that you're not lost
[04:42.20]Just let your fears go
[04:45.82]You might find your way back home
[04:49.26]Let your fears go
[04:52.69]You might find that you're not lost
[04:57.77]