[id: vq_aaknlhsq]
[ar:Sunlounger feat. Zara]
[ti:Crawling (DJ Shah Remix)]
[by:Krasi_DJ]

[00:01.33]Sunlounger feat. Zara - Crawling (DJ Shah Remix) (8:05)
[01:28.04][01:32.98][01:40.67][01:49.12][02:11.23][02:48.20][02:55.90][03:04.71][03:27.01][03:32.96][03:37.76][03:46.71][04:25.10][04:59.20][05:05.40][06:46.01]

[01:28.17][02:43.85][04:30.38][06:02.91][06:17.89]Crawling under my skin
[01:36.01][02:51.24][04:38.14][06:09.98][06:24.84]I never knew a love so deep within
[01:43.29][02:58.57][04:45.23][06:31.92]Silence, can you hear me crying?
[01:50.42][03:05.52][04:52.55][06:38.69]Do you want me, like I want you?
[01:54.65][03:09.43][04:56.47][06:43.35]Silence...
[01:58.06][03:12.42]I never knew a love like this before
[02:05.39][03:16.95]Stepped up in my life and laid down at my door

[03:28.68][05:00.73]I love you, I do love you

[03:34.36]Crying, can you hear me?
[03:41.31]I know that you're thinking so true
[03:48.82]How could I ever leave and be without you?
[03:56.15]Know that you've been there for me
[04:03.36]Forever will I thank you
[04:06.93]For eternity I love you
[04:10.84][04:18.25]Forever more, forever more, forever more...
