[ar: Sunlounger]
[ti: In & Out (DJ Shah Rework)]
[al: In & Out]
[by: RevolutionVoid]
[length: 09:01]
[02:52.60]In my air tonight
[02:56.26]In the cold street lights
[02:59.56]There was something I was tryin' to say to you[03:05.00]
[03:06.54]I'm goin' in and out and in the way you do[03:12.45]
[03:13.76]I'm goin' in and out and in the way you do[03:19.72]
[03:28.22]I'm goin' in and out and in the way you do[03:34.03]
[03:42.72]I'm goin' in and out and in the way you do[03:48.40]
[04:04.78]In my air tonight
[04:08.35]In the cold street lights
[04:11.75]There was something I was tryin' to say to you[04:17.12]
[04:19.21]Not that I need you just
[04:22.33]But you're like a warm wind gust
[04:25.96]I'm goin' in and out and in the way you do[04:31.66]
[04:33.19]I'm goin' in and out and in the way you do[04:39.05]
[04:40.47]I'm goin' in and out and in the way you do[04:46.27]
[04:47.62]I'm goin' in and out and in the way you do[04:53.63]
[04:54.85]I'm goin' in and out and in the way you do[05:00.90]
