[ar: Susana feat. Omnia & The Blizzard]
[ti: Closer (Original Mix)]
[al: Closer]
[by: RevolutionVoid]
[length: 07:58]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-18]
[02:17.56]A sea of sound feels oh so near[02:21.28]
[02:24.70]I know my way inside is clear[02:28.36]
[02:32.22]A strong connection, a balance[02:37.56]
[02:39.64]The answers wave me from the start[02:43.45]
[03:31.03]Flame burning so profound[03:34.82]
[03:38.00]I'm carried by these waves of sound[03:42.34]
[03:45.74]Touch the agony in me[03:50.77]
[03:52.87]Then bring me a healing melody[03:56.57]
[03:58.87]When I'm in here, I feel I'm closer[04:04.18]
[04:05.75]Nothing left but bliss inside my heart[04:11.66]
[04:14.16]All I ever was, all I'll ever be[04:20.25]
[04:20.52]When you're near, I feel I'm closer[04:26.33]
[04:28.11]When I'm in here, I feel I'm closer[04:33.54]
[04:35.08]Nothing left but bliss inside my heart[04:40.68]
[04:43.50]All I ever was, all I'll ever be[04:49.49]
[04:49.87]When you're near, I feel I'm closer[04:55.59]
[05:26.73]When I'm in here, I feel I'm closer[05:32.15]
[05:33.72]Nothing left but bliss inside my heart[05:39.32]
[05:42.13]All I ever was, all I'll ever be[05:47.98]
[05:48.47]When you're near, I feel I'm closer[05:54.24]
[05:56.07]When I'm in here, I feel I'm closer[06:01.42]
[06:03.03]Nothing left but bliss inside my heart[06:08.68]
[06:11.41]All I ever was, all I'll ever be[06:17.35]
[06:17.76]When you're near, I feel I'm closer[06:23.63]