[ar: Susana feat. Omnia & The Blizzard]
[ti: Closer (Original Mix)]
[al: Closer]
[by: RevolutionVoid]
[length: 07:58]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-18]
[02:17.56]A [02:17.67]sea [02:17.85]of [02:18.34]sound [02:18.88]feels [02:19.45]oh [02:19.74]so [02:20.31]near[02:21.28]
[02:24.70]I [02:24.95]know [02:25.66]my [02:25.90]way [02:26.59]in[02:26.73]side [02:27.48]is [02:27.71]clear[02:28.36]
[02:32.22]A [02:32.31]strong [02:32.97]con[02:33.22]nec[02:33.75]tion,[02:34.92] [02:35.47]a [02:35.72]ba[02:36.64]lance[02:37.56]
[02:39.64]The [02:39.86]an[02:40.07]swers [02:40.50]wave [02:41.21]me [02:41.40]from [02:42.14]the [02:42.37]start[02:43.45]
[03:31.03]Flame [03:31.83]bur[03:32.31]ning [03:32.67]so [03:33.18]pro[03:33.58]found[03:34.82]
[03:38.00]I'm [03:38.20]car[03:38.90]ried [03:39.13]by [03:39.83]these [03:40.07]waves [03:40.75]of [03:40.94]sound[03:42.34]
[03:45.74]Touch [03:46.20]the [03:46.44]a[03:46.94]go[03:47.13]ny[03:48.29] [03:49.00]in [03:49.70]me[03:50.77]
[03:52.87]Then [03:53.11]bring [03:53.34]me [03:53.61]a [03:53.72]hea[03:54.42]ling [03:54.64]me[03:55.42]lo[03:55.63]dy[03:56.57]
[03:58.87]When [03:59.09]I'm [03:59.33]in [03:59.51]here, [04:00.48]I [04:01.06]feel [04:02.27]I'm [04:02.94]clo[04:03.42]ser[04:04.18]
[04:05.75]No[04:06.12]thing [04:06.32]left [04:06.65]but [04:06.88]bliss [04:07.80]in[04:08.33]side [04:09.54]my [04:10.26]heart[04:11.66]
[04:14.16]All [04:14.66]I [04:14.86]e[04:15.31]ver [04:15.81]was,[04:16.97] [04:17.81]all [04:18.28]I'll [04:18.53]e[04:18.97]ver [04:19.47]be[04:20.25]
[04:20.52]When [04:20.97]you're [04:21.51]near, [04:22.38]I [04:23.08]feel [04:24.29]I'm [04:24.92]clo[04:25.31]ser[04:26.33]
[04:28.11]When [04:28.33]I'm [04:28.61]in [04:28.85]here, [04:29.79]I [04:30.42]feel [04:31.62]I'm [04:32.29]clo[04:32.65]ser[04:33.54]
[04:35.08]No[04:35.48]thing [04:35.64]left [04:35.95]but [04:36.20]bliss [04:37.09]in[04:37.70]side [04:38.92]my [04:39.61]heart[04:40.68]
[04:43.50]All [04:43.95]I [04:44.22]e[04:44.68]ver [04:45.13]was,[04:46.15] [04:47.14]all [04:47.63]I'll [04:47.87]e[04:48.32]ver [04:48.80]be[04:49.49]
[04:49.87]When [04:50.30]you're [04:50.77]near, [04:51.74]I [04:52.41]feel [04:53.60]I'm [04:54.26]clo[04:54.61]ser[04:55.59]
[05:26.73]When [05:27.00]I'm [05:27.26]in [05:27.45]here, [05:28.42]I [05:29.05]feel [05:30.22]I'm [05:30.90]clo[05:31.28]ser[05:32.15]
[05:33.72]No[05:34.12]thing [05:34.34]left [05:34.59]but [05:34.83]bliss [05:35.70]in[05:36.31]side [05:37.49]my [05:38.22]heart[05:39.32]
[05:42.13]All [05:42.59]I [05:42.83]e[05:43.30]ver [05:43.74]was,[05:44.78] [05:45.76]all [05:46.25]I'll [05:46.49]e[05:46.95]ver [05:47.43]be[05:47.98]
[05:48.47]When [05:48.92]you're [05:49.44]near, [05:50.35]I [05:51.03]feel [05:52.18]I'm [05:52.87]clo[05:53.24]ser[05:54.24]
[05:56.07]When [05:56.35]I'm [05:56.57]in [05:56.79]here, [05:57.70]I [05:58.34]feel [05:59.56]I'm [06:00.17]clo[06:00.57]ser[06:01.42]
[06:03.03]No[06:03.39]thing [06:03.61]left [06:03.89]but [06:04.15]bliss [06:05.04]in[06:05.59]side [06:06.77]my [06:07.54]heart[06:08.68]
[06:11.41]All [06:11.86]I [06:12.11]e[06:12.59]ver [06:13.02]was,[06:14.22] [06:15.07]all [06:15.53]I'll [06:15.78]e[06:16.25]ver [06:16.70]be[06:17.35]
[06:17.76]When [06:18.25]you're [06:18.77]near, [06:19.65]I [06:20.29]feel [06:21.50]I'm [06:22.16]clo[06:22.56]ser[06:23.63]
