[ar:The Blizzard with Gate]
[ti:Iselilja (Vocal Mix)]
[al:Iselilja]
[by:RevolutionVoid]
[length: 9:15]
[id: hqswqick]
[00:00.31]Kongjen og Knut Liten dei sat ivi bord
[00:06.65]Iselilja
[00:11.82]Dei tala så mange dei skjemtande ord
[00:18.70]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[00:28.74]
[02:19.08]Høyrer du Knut liten, hot eg spør'e deg
[02:22.34]Iselilja
[02:26.45]Lyster du skifte dei folar med meg?
[02:30.14]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[02:35.03]
[02:37.60]Ja, skò eg skifte dei folar med deg
[02:41.25]Iselilja
[02:45.26]Så vil eg hava dotter di i bytte, eg
[02:49.00]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[02:53.91]
[02:56.80]Skò kje mi dotter bli be're gift
[03:00.09]Iselilja
[03:04.36]Hell ho skò gange i hesteskift
[03:07.83]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[03:14.06]
[03:15.43]Knut liten seg reiser frå kongjens bord
[03:19.01]Iselilja
[03:22.98]Å visseleg skò eg hevne dei ord
[03:26.82]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[03:32.22]
[03:34.28]Han klappa på dynni med hanskar på hand
[03:37.91]Iselilja
[03:41.92]Du kjenner vel Knut liten, din festarmann?
[03:45.60]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[03:52.36]
[04:04.82]Siter du kongje drikke mjød og vin
[04:08.12]Iselilja
[04:12.21]Knut liten han søv'e med dotteri di
[04:15.93]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[04:21.77]
[04:23.76]Kongjen let ropa ivi heile sin gård
[04:27.07]Iselilja
[04:31.31]Kle dikkon, hovmenn, i brynjune blå
[04:34.84]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[04:41.47]
[05:04.82]Iselilja
[05:09.25]
[05:23.76]Iselilja
[05:27.93]
[05:31.56]Knut liten hoggje til han gjordest mod
[05:35.05]Iselilja
[05:39.02]Til blodet det sto ivi sylspente sko
[05:42.80]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[05:47.51]
[05:50.38]Knut liten han kom seg ri'and i gård
[05:53.95]Iselilja
[05:58.27]Kongjen ute fyr honom står
[06:01.72]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[06:06.74]
[06:09.29]Knut liten, du stiller ditt sylvbugne sverd
[06:12.86]Iselilja
[06:16.83]Eg gjev deg mi dotter, du er henne verd
[06:20.68]Så såre syrgjer Sylvelinn fyr lisle Knut i Løyndom
[06:26.35]
[06:27.92]Iselilja
[06:35.30]Iselilja
[06:43.01]Iselilja
[06:50.40]Iselilja
[06:58.18]Iselilja
[07:05.52]Iselilja
[07:12.58]Lilja
[07:28.88]