[ar: The Thrillseekers feat. Aruna]
[ti: Waiting Here For You]
[by: Trajade]
[id: yf_qckiuvsh]
[01:01.70]Day and night divided
[01:05.00]Two worlds torn apart
[01:08.70]I'm standing in your shadow
[01:12.21]I wonder where you are
[01:16.01]This is my confession
[01:19.50]This is my heart burning down
[01:25.20]Giving out and taking me over[01:27.81]
[01:29.81]So far away
[01:32.40]I don't know where I am
[01:37.00]So hard to take
[01:39.70]You slipped right thru my hands
[01:43.40]With so much left unspoken
[01:46.41]Unopened
[01:48.31]I''m broken
[01:53.90]I'll be waiting here for you...[01:58.00]
[02:05.98]I'll be waiting here for you...[02:11.09]
[02:54.01]I'll be waiting here for you...[02:57.62]
[03:58.76]I'll be waiting here for you...[04:02.26]
[04:13.36]I'll be waiting here for you...[04:17.86]
[04:42.09]There's nothing here to cling to
[04:45.89]Nothing more to prove
[04:49.49]I'm walking on a wire
[04:52.99]With nothing left to lose
[04:56.59]If this is where you want me
[05:00.39]This is where I'll be
[05:05.98]Holding out 'til you come back to me[05:10.69]
[05:12.38]So far away
[05:14.98]I don't know where I am
[05:19.48]So hard to take
[05:22.29]Knowing I've done all I can
[05:25.99]Trapped inside a moment
[05:28.89]I'm frozen
[05:30.89]Torn open[05:34.39]
[05:40.29]Cuz I'm falling, I'm falling, I'm calling out
[05:45.19]I need you near me now
[05:48.78]Keeping me safe
[05:54.49]You can break it or fake it or take it in
[05:59.78]I wanna start again
[06:03.39]Take me away
[06:06.68]Come and take me away...[06:09.38]
[06:16.93]Take me away[06:19.43]
[06:24.03]Take me away[06:27.03]
[06:31.63]Take me away[06:34.73]
[06:38.82]Take me away[06:41.52]
[07:14.66]I'll be waiting here for you...[07:18.56]
[07:29.16]I'll be waiting here for you...[07:33.56]
