[ar: The Doppler Effect feat. Carol Lee]
[ti: Beauty Hides In The Deep (The Blizzard Remix)]
[al: Beauty Hides In The Deep]
[by: RevolutionVoid]
[length: 09:21]
[id: skbpsack]
[00:00.00]
[02:01.39]Just before dawn comes
[02:05.05]Sadness is on
[02:08.52]Just one more moment
[02:10.35]And I am leaving
[02:12.21]
[02:15.89]Few words on a small note
[02:19.62]While you are asleep
[02:23.09]I can only steal away
[02:25.58]That's how I tend to be
[02:27.40]
[03:00.39]I always wonder
[03:04.15]Why don't I feel
[03:07.33]What the world out there is like
[03:09.93]And how I can fit in
[03:11.71]
[03:14.76]Don't expect you to know me
[03:18.20]Or how I lost all my dreams
[03:22.11]When I can't even find myself
[03:24.61]In the choices I made
[03:26.42]
[03:42.91]There are things I never get to say
[03:47.26]The fear in me always in the way
[03:50.93]A broken heart never mended
[03:53.68]A hurt I can never forget
[03:56.54]
[03:58.80]A little pearl
[04:00.43]Locked in a shell
[04:02.04]Can not explain
[04:03.56]Each breath I'm taking
[04:06.36]Can not find the means to an end
[04:09.36]To move create one liberated moment
[04:13.74]Beauty hides in the deep
[04:17.49]Beauty hides in the deep
[04:19.11]But it's so hard to find
[04:23.42]Being wrapped up inside
[04:26.03]
[05:27.68]Beauty hides in the deep
[05:31.31]Beauty hides in the deep
[05:32.98]
[05:57.19]Beauty hides in the deep
[06:00.88]Beauty hides in the deep
[06:02.45]
[06:41.32]A little pearl
[06:42.89]Locked in a shell
[06:44.45]Can not explain
[06:45.89]Each breath I'm taking
[06:48.82]Can not find the means to an end
[06:51.89]To move create one liberated moment
[06:55.94]
[06:56.14]Beauty hides in the deep
[06:59.95]Beauty hides in the deep
[07:01.58]But it's so hard to find
[07:05.95]Being wrapped up inside
[07:08.45]
[07:10.10]I want you to know
[07:17.47]I'll never forget you
[07:22.97]
[07:24.78]I want you to know
[07:32.22]I'll never forget you
[07:37.40]