[ar: The Thrillseekers feat. Aruna]
[ti: Waiting Here For You (Night Music Edit)]
[al: Waiting Here For You]
[by: RevolutionVoid]
[length: 09:05]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[01:01.85]Day and night divided[01:04.93]
[01:05.42]Two worlds torn apart[01:08.18]
[01:08.63]I'm standing in your shadow[01:12.08]
[01:12.52]I wonder where you are[01:15.62]
[01:16.34]This is my confession[01:19.61]
[01:20.03]This is my heart burning down[01:23.93]
[01:25.43]Giving out and taking me over[01:29.87]
[01:31.52]So far away[01:33.97]
[01:34.30]I don't know where I am[01:37.31]
[01:38.79]So hard to take[01:41.16]
[01:41.59]You slipped right thru my hands[01:44.74]
[01:45.16]With so much left unspoken[01:48.32]
[01:48.61]Unopened, I'm broken[01:52.34]
[01:55.24]I'll be waiting here for you[01:59.01]
[02:09.76]I'll be waiting here for you[02:13.45]
[02:53.44]I'll be waiting here for you[02:56.93]
[03:55.18]I'll be waiting here for you[03:58.94]
[04:09.80]I'll be waiting here for you[04:13.42]
[04:39.76]There's nothing here to cling to[04:42.95]
[04:43.54]Nothing more to prove[04:46.36]
[04:47.06]I'm walking on a wire[04:50.19]
[04:50.69]With nothing left to lose[04:53.66]
[04:54.31]If this is where you want me[04:57.42]
[04:58.22]This is where I'll be[05:01.56]
[05:03.51]Holding out 'til you come back to me[05:08.08]
[05:09.71]So far away[05:12.17]
[05:12.52]I don't know where I am[05:15.87]
[05:16.98]So hard to take[05:19.34]
[05:19.98]Knowing I've done all I can[05:22.63]
[05:23.57]Trapped inside a moment[05:26.35]
[05:26.83]I'm frozen, torn open[05:30.65]
[05:37.48]'Cause I'm falling, I'm falling, I'm calling out[05:41.94]
[05:42.64]I need you near me now[05:45.17]
[05:46.28]Keeping me safe[05:48.93]
[05:52.04]You can break it or fake it or take it in[05:56.59]
[05:57.22]I wanna start again[05:59.79]
[06:00.81]Take me away[06:02.90]
[06:04.06]Come and take me away[06:07.04]
[06:19.01]Take me away[06:21.58]
[06:26.07]Take me away[06:28.79]
[06:33.55]Take me away[06:36.20]
[06:40.86]Take me away[06:43.12]
[06:45.63](Come come come)[06:49.16]
[07:18.88]I'll be waiting here for you[07:22.58]
[07:33.37]I'll be waiting here for you[07:37.10]