[ar: Tiësto feat. Kirsty Hawkshaw]
[ti: Just Be (Antillas Club Mix)]
[al: Just Be]
[by: RevolutionVoid)]
[length: 09:48]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-18]
[00:00.00]
[00:28.69]I was lost and I'm still lost, but
[00:42.91]I feel so much better
[00:52.27]
[02:36.37]You could travel a world but you can't run away
[02:39.65]From the person you are in your heart
[02:43.52]You could be who you want to be
[02:45.54]Make us believe in you
[02:47.30]Keep all your light in the dark
[02:50.62]If you're searching for truth
[02:52.14]You must look in the mirror
[02:54.20]And make sense of what you can see
[02:57.27]Just be
[03:00.83]Just be
[03:02.64]
[03:04.44]They say learning to love yourself is the first step
[03:08.33]That you take when you want to be real
[03:11.97]But flying on planes to exotic locations
[03:15.51]Won't teach you how beauty feels
[03:19.05]Face up to the fact
[03:20.64]That you are who you are
[03:22.65]And nothing can change that belief
[03:25.72]Just be
[03:29.25]Just be
[03:31.36]
[03:32.39]'Cause now I know
[03:34.16]It's not so far
[03:35.92]To where I go
[03:37.74]That I respond
[03:39.46]It's inside me
[03:43.94]I need to just be
[03:49.80]
[03:54.16]To just be
[03:56.93]
[04:29.74]Just be
[04:32.29]
[05:26.64]Just be
[05:29.19]
[06:24.21]I was lost and I'm still lost, but
[06:38.45]I feel so much better
[06:47.80]
[07:34.64]Just be
[07:37.12]