[ar: Tiësto feat. Kirsty Hawkshaw]
[ti: Just Be (Antillas Club Mix)]
[al: Just Be]
[by: RevolutionVoid)]
[length: 09:48]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-18]
[00:28.69]I [00:30.44]was [00:32.25]lost [00:34.06]and [00:35.78]I'm [00:37.45]still [00:39.19]lost, [00:41.11]but[00:42.47]
[00:42.91]I [00:44.60]feel [00:46.27]so[00:48.03] [00:49.54]much [00:50.05]bet[00:50.40]ter[00:52.27]
[02:36.37]You [02:36.53]could [02:36.65]tra[02:37.02]vel [02:37.28]a [02:37.54]world [02:37.87]but [02:38.20]you [02:38.40]can't [02:38.71]run [02:39.09]a[02:39.23]way
[02:39.65]From [02:39.99]the [02:40.20]per[02:40.48]son [02:40.85]you [02:41.12]are [02:41.49]in [02:41.72]your [02:42.24]heart[02:43.15]
[02:43.52]You [02:43.62]could [02:43.76]be [02:44.12]who [02:44.43]you [02:44.65]want [02:45.03]to [02:45.30]be[02:45.54]
[02:45.54]Make [02:45.85]us [02:46.20]be[02:46.42]lieve [02:46.74]in [02:47.05]you[02:47.30]
[02:47.30]Keep [02:47.65]all [02:47.94]your [02:48.21]light [02:48.59]in [02:48.86]the [02:49.09]dark[02:50.10]
[02:50.62]If [02:50.70]you're [02:50.82]sear[02:51.12]ching [02:51.47]for [02:51.67]truth[02:52.14]
[02:52.14]You [02:52.36]must [02:52.65]look [02:52.98]in [02:53.31]the [02:53.53]mir[02:53.88]ror[02:54.20]
[02:54.20]And [02:54.44]make [02:54.65]sense [02:55.05]of [02:55.26]what [02:55.61]you [02:55.88]can [02:56.25]see[02:56.98]
[02:57.27]Just [02:57.77]be[03:00.44]
[03:00.83]Just [03:01.31]be[03:02.64]
[03:04.44]They [03:04.72]say [03:05.04]lear[03:05.44]ning [03:05.73]to [03:05.95]love [03:06.31]your[03:06.54]self [03:06.91]is [03:07.31]the [03:07.51]first [03:07.83]step[03:08.33]
[03:08.33]That [03:08.42]you [03:08.63]take [03:08.99]when [03:09.31]you [03:09.55]want [03:09.91]to [03:10.23]be [03:10.63]real[03:11.44]
[03:11.97]But [03:12.18]fly[03:12.54]ing [03:12.74]on [03:13.10]planes [03:13.68]to [03:13.77]e[03:13.91]xo[03:14.32]tic [03:14.55]lo[03:14.85]ca[03:15.14]tions[03:15.51]
[03:15.51]Won't [03:15.78]teach [03:16.10]you [03:16.34]how [03:16.64]beau[03:17.04]ty [03:17.51]feels[03:18.53]
[03:19.05]Face [03:19.30]up [03:19.62]to [03:19.94]the [03:20.14]fact
[03:20.64]That [03:20.85]you [03:21.10]are [03:21.46]who [03:21.69]you [03:21.94]are
[03:22.65]And [03:22.81]no[03:23.18]thing [03:23.51]can [03:23.74]change [03:24.21]that [03:24.42]be[03:24.85]lief[03:25.35]
[03:25.72]Just [03:26.21]be[03:28.16]
[03:29.25]Just [03:29.74]be[03:31.36]
[03:32.39]'Cause [03:32.64]now [03:32.91]I [03:33.24]know
[03:34.16]It's [03:34.39]not [03:34.65]so [03:35.04]far
[03:35.92]To [03:36.16]where [03:36.45]I [03:36.87]go
[03:37.74]That [03:37.97]I [03:38.23]res[03:38.62]pond
[03:39.46]It's [03:39.72]in[03:39.91]side [03:40.63]me[03:43.62]
[03:43.94]I [03:44.20]need [03:47.03]to [03:47.26]just [03:47.95]be[03:49.80]
[03:54.16]To [03:54.38]just [03:55.07]be[03:56.93]
[04:29.74]Just [04:30.43]be[04:32.29]
[05:26.64]Just [05:27.31]be[05:29.19]
[06:24.21]I [06:26.01]was [06:27.77]lost [06:29.56]and[06:30.77] [06:31.31]I'm [06:32.99]still [06:34.77]lost,[06:36.28] [06:36.66]but
[06:38.45]I [06:40.14]feel [06:41.81]so[06:43.51] [06:44.99]much [06:45.53]bet[06:45.92]ter[06:47.80]
[07:34.64]Just [07:35.32]be
[07:37.12]