[ar: Tiësto]
[ti: In My Memory (Tiësto Remix)]
[al: Magikal Journey -The Hits Collection 1998 - 2008]
[by: RevolutionVoid]
[length: 09:14]
[02:22.54]That summer
[02:24.77]We talked endlessly
[02:30.05]Always, about everything
[02:33.54]Fusion, nothing new for you[02:37.66]
[02:40.78]I felt, heady
[02:44.33]Under Elm, cool breezes[02:49.76]
[02:52.30]Heavenly[02:54.32]
[03:38.97]We argue, constantly
[03:44.08]Hm disagree, about everything
[03:48.27]Distance, nothing new for me[03:52.39]
[03:55.42]I feel uneasy
[03:58.64]Under this thing and thoughts weigh[04:03.81]
[04:06.90]Heavily[04:09.06]
[04:45.04]And darkness falls in my eyes
[04:48.52]And days are far from rosy now
[04:52.41]And if I ask for the sky
[04:55.59]Will you still shelter me when the sky falls?[05:01.86]
[05:31.33]Face me, it's easy in my memory[05:35.60]
[05:38.38]Hold me, I remember[05:42.03]
[05:45.52]Face me, it's easy in my memory[05:49.72]
[05:52.61]Hold me, I remember
[05:57.34]I remember[05:59.27]
