[ar: Tiësto & Sneaky Sound System]
[ti: I Will Be Here (Wolfgang Gartner Remix)]
[al: I Will Be Here]
[by: RevolutionVoid]
[length: 08:13]
[id: llvualsk]
[01:45.86]I will be here
[01:47.78]I will be here[01:50.11]
[01:53.33]I will be here
[01:55.33]I will be here[01:57.38]
[02:00.14]I don't know
[02:02.04]What went wrong
[02:03.89]If I did
[02:05.77]Wouldn't matter 'cause...
[02:09.53]It just wasn't enough[02:11.72]
[02:15.14]You know when the moment comes
[02:18.90]To be strong
[02:20.77]Show resistance
[02:22.31]And that's what
[02:24.99]We're led to believe[02:27.53]
[02:29.47]When the big world falls apart
[02:32.98]And you think
[02:34.85]That the feeling will linger
[02:37.17]You need somewhere to start
[02:40.21]I will be here
[02:42.12](I will be here)
[02:44.20]And when it all seems to fall apart
[02:47.96]You can't breathe
[02:49.84]You don't know what you're thinking
[02:52.16]You need somewhere to start
[02:55.27]I will be here
[02:57.10](I will be here)[02:59.22]
[03:30.15]Guess that things didn't work out
[03:33.95]It will soon disappear
[03:36.96]It will be miles away
[03:40.26]Away from here[03:42.92]
[03:45.15]You don't mind if life's not that pretty
[03:48.88]It will soon disappear
[03:51.97]It will be miles away
[03:55.32]Away from here[03:57.65]
[03:59.47]When the big world falls apart
[04:02.95]And you think that the feeling will linger
[04:07.21]You need somewhere to start
[04:10.23]I will be here
[04:12.23](I will be here)
[04:14.25]And when it all seems to fall apart
[04:17.99]You can't breathe
[04:19.85]You don't know what you're thinking
[04:22.20]You need somewhere to start
[04:25.29]I will be here
[04:27.14](I will be here)[04:29.03]
[04:29.93]Oh oh oh oh oh
[04:32.73]I will be here
[04:34.64]I will be here[04:36.66]
[04:37.44]Oh oh oh oh oh
[04:40.24]I will be here
[04:42.18]I will be here[04:44.11]
[04:44.94]Oh oh oh oh oh
[04:47.76]I will be here
[04:49.67]I will be here[04:51.61]
[04:52.46]Oh oh oh oh oh
[04:55.27]I will be here
[04:57.15]I will be here[04:59.07]
