[ar: Tritonal feat. Jeza]
[ti: I Can Breathe (Tritonal Club Mix)]
[al: Piercing The Quiet Remixed (The Extended Mixes)]
[by: RevolutionVoid]
[length: 08:18]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[02:01.65]We [02:01.85]used [02:02.13]to [02:02.52]be [02:02.90]so [02:03.34]cer[02:03.88]tain[02:04.90]
[02:05.47](Ooh [02:07.29]wee)[02:08.50]
[02:08.86]We [02:09.08]used [02:09.44]to [02:09.68]know [02:10.46]the [02:10.68]game[02:11.65]
[02:16.16]But [02:16.38]now [02:16.71]we [02:17.10]run [02:17.53]in [02:17.81]cir[02:18.42]cles[02:19.82]
[02:20.02](Ooh [02:21.85]wee)[02:23.03]
[02:23.43]Get [02:23.59]lost [02:24.14]a[02:24.38]long [02:25.02]the [02:25.23]way, [02:25.94]the [02:26.09]way, [02:26.85]the [02:27.07]way[02:28.31]
[02:30.70]And [02:30.94]night's [02:31.40]for[02:31.84]e[02:32.06]ver [02:32.50]fal[02:33.00]ling
[02:34.56](Ooh)[02:37.39]
[02:37.98]And [02:38.16]tan[02:38.55]gled [02:38.90]in [02:39.35]the [02:39.69]haze[02:41.91]
[02:45.26]But [02:45.49]in [02:45.83]the [02:46.19]light [02:46.66]of [02:47.08]dawn[02:48.17]
[02:49.09](In [02:49.80]the [02:49.99]light [02:50.47]of [02:50.67]dawn)[02:51.95]
[02:52.53]We [02:52.76]watch [02:53.26]it [02:53.52]burn [02:54.12]a[02:54.34]way, [02:55.09]a[02:55.33]way, [02:55.94]a[02:56.18]way[02:57.63]
[03:45.15]So [03:45.49]long [03:45.91]as [03:46.22]I [03:46.78]can [03:47.08]breathe[03:49.70]
[03:50.43]It's [03:50.90]you[03:53.16] [03:54.07]who [03:54.33]shakes [03:55.44]me[03:56.47]
[03:57.92]So [03:58.16]long [03:58.66]as [03:59.02]I [03:59.58]can [03:59.82]breathe[04:02.69]
[04:04.92]You're [04:05.26]still [04:05.89]the [04:06.17]one[04:08.07] [04:08.61]who [04:09.09]wakes [04:10.00]me[04:11.84]
[05:25.15]So [05:25.44]long [05:25.91]as [05:26.21]I [05:26.78]can [05:27.06]breathe[05:30.24]
[05:59.70]So [06:00.00]long [06:00.46]as [06:00.75]I [06:01.39]can [06:01.60]breathe[06:04.23]
[06:05.00]It's [06:05.44]you[06:07.66] [06:08.62]who [06:08.89]shakes [06:10.04]me[06:11.01]
[06:12.47]So [06:12.75]long [06:13.21]as [06:13.55]I [06:14.12]can [06:14.36]breathe[06:17.36]
[06:19.48]You're [06:19.81]still [06:20.48]the [06:20.73]one[06:22.77] [06:23.18]who [06:23.65]wakes [06:24.58]me[06:26.22]