[ar: Tritonal feat. Jeza]
[ti: I Can Breathe (Tritonal Club Mix)]
[al: Piercing The Quiet Remixed (The Extended Mixes)]
[by: RevolutionVoid]
[length: 08:18]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[02:01.65]We used to be so certain[02:04.90]
[02:05.47](Ooh wee)[02:08.50]
[02:08.86]We used to know the game[02:11.65]
[02:16.16]But now we run in circles[02:19.82]
[02:20.02](Ooh wee)[02:23.03]
[02:23.43]Get lost along the way, the way, the way[02:28.31]
[02:30.70]And night's forever falling
[02:34.56](Ooh)[02:37.39]
[02:37.98]And tangled in the haze[02:41.91]
[02:45.26]But in the light of dawn
[02:49.09](In the light of dawn)[02:51.95]
[02:52.53]We watch it burn away, away, away[02:57.63]
[03:45.15]So long as I can breathe[03:49.70]
[03:50.43]It's you who shakes me[03:56.47]
[03:57.92]So long as I can breathe[04:02.69]
[04:04.92]You're still the one who wakes me[04:11.84]
[05:25.15]So long as I can breathe[05:30.24]
[05:59.70]So long as I can breathe[06:04.23]
[06:05.00]It's you who shakes me[06:11.01]
[06:12.47]So long as I can breathe[06:17.36]
[06:19.48]You're still the one who wakes me[06:26.22]