[ar: tyDi feat. Audrey Gallagher]
[ti: You Walk Away (Original Mix)]
[al: You Walk Away]
[by: RevolutionVoid]
[length: 09:11]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[01:40.99]With the night behind you
[01:45.92]You walk away and I will find you
[01:54.60]We are locked in this emotion
[02:01.81]We will find the way home
[02:09.38]
[02:52.84]And it's too late
[02:56.44]To regret the mistakes we made
[02:59.99]Easier to walk away
[03:04.58]
[03:07.14]And it's too late
[03:10.74]To deny all the words we said
[03:14.35]Nothing will ever be the same
[03:18.63]
[03:21.34]When the world surrounds you
[03:26.18]You take your place with me, behind you
[03:33.32]
[03:34.81]These are every word unspoken
[03:42.11]This is our way home
[03:51.02]
[04:33.16]And it's too late
[04:36.73]To regret the mistakes we made
[04:40.29]Easier to walk away
[04:45.94]
[04:47.35]When the world surrounds you
[04:52.16]You walk away
[04:59.31]You walk away
[05:06.47]You walk away
[05:13.64]You walk away
[05:16.13]And it's too late
[05:19.72]To regret the mistakes we made
[05:23.28]Easier to walk away
[05:27.97]You walk away
[05:30.43]And it's too late
[05:34.02]To deny all the words we say
[05:37.63]Nothing will ever be the same
[05:41.93]
[06:29.57]And it's too late
[06:33.15]To regret the mistakes we made
[06:36.70]Easier to walk away
[06:41.41]You walk away
[06:43.19]You walk, you walk
[06:44.97]You walk, you walk
[06:46.77]You walk, you walk
[06:48.59]You walk, you walk
[06:50.36]You walk, you walk
[06:52.16]You walk, you walk
[06:53.96]You walk, you walk
[06:55.73]You walk away
[06:57.54]You walk, you walk
[06:59.31]You walk, you walk
[07:01.11]You walk, you walk
[07:02.89]You walk, you walk
[07:04.70]You walk, you walk
[07:06.48]You walk, you walk
[07:08.28]You walk, you walk
[07:10.07]You walk away
[07:11.85]You walk, you walk
[07:13.64]You walk, you walk
[07:15.44]You walk, you walk
[07:17.23]You walk, you walk
[07:19.03]You walk, you walk
[07:20.82]You walk, you walk
[07:22.60]You walk, you walk
[07:24.40]You walk away
[07:26.85]And it's too late
[07:30.44]To deny all the words we say
[07:34.05]Nothing will ever be the same
[07:38.46]