[id: dy_pqhzansv]
[ar:TyDi feat. Audrey Gallagher]
[ti:You Walk Away (Original Mix)]
[00:00.00]
[01:41.70]With the night behind you
[01:46.50]You walk away, and I will find you
[01:55.20]We are locked in this emotion
[02:02.20]We will find the way home

[02:53.50][03:07.60][04:33.80][05:16.79][05:31.00][06:30.34]And it's too late
[02:57.20][04:37.39][05:20.19][06:33.54]To regret the mistakes we made
[03:00.40][04:40.99][05:23.99][06:37.24]Easier to walk away
[03:11.19]To remember all the words we say
[03:14.89][05:37.99]Nothing will ever be the same

[03:21.99][04:48.19]When the world surrounds you
[03:26.80]You take your place with me, behind you
[03:35.39]These are every word unspoken
[03:42.60]This is our way home

[04:52.59][06:44.34]You walk away...

[05:34.29][To remember] all the words we say
