[ar: Yuri Kane & Kate Welsh]
[ti: Right Back (Original Extended Mix)]
[al: Right Back]
[by: RevolutionVoid]
[length: 07:07]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[02:58.69]I was wrong to say 
[03:03.07]I wouldn't change a thing 'cause
[03:06.10]In the story of our lives
[03:08.65]the best of times through colour glass[03:12.95]
[03:14.15]And if you should call
[03:16.79]It's no trouble, no trouble at all[03:20.03]
[03:20.61]I'll take out the sun
[03:22.48]back where we begun again[03:25.55]
[04:01.43]Time goes on enough to let me move on past but
[04:08.83]Every little now and then it creeps on back to shade my smile[04:15.35]
[04:16.94]I'm here once again
[04:19.62]But I'm deep and I'm feelin' a pain
[04:23.31]So who takes the fall that covers it all again[04:28.38]
[05:00.57]Put it on the right track, get it right back
[05:03.78]A message from my heart it's too loud to stay apart
[05:07.65]So put it on the right track, steal it right back
[05:11.35]It's high time now[05:14.26]
[05:15.34]Put it on the right track, get it right back
[05:18.57]A message from my heart, it's too loud to stay apart
[05:22.40]So put it on the right track, steal it right back
[05:26.10]It's high time now[05:29.09]
[05:59.63]Put it on the right track, get it right back
[06:02.85]A message from my heart, it's too loud to stay apart
[06:06.72]So put it on the right track, steal it right back
[06:10.39]It's high time now[06:13.47]
[06:14.41]Put it on the right track, get it right back
[06:17.58]A message from my heart, it's too loud to stay apart
[06:21.47]So put it on the right track, steal it right back
[06:25.24]It's high time now[06:28.36]