[ar: Pit-a-Pat]
[ti: Flower, Shadow]
[al: Is It Love]
[by: RevolutionVoid]
[length: 03:23]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:11.27]길가에 서성이던[00:13.35]
[00:14.05]고요히 일렁이던 너[00:17.02]
[00:22.25]발자욱 소리나면[00:24.29]
[00:24.98]멍하니 바라보던 너[00:27.90]
[00:30.19]Hm[00:31.26]
[00:33.12]어디서 왔냐고[00:35.05]
[00:35.86]무엇을 하냐고[00:37.78]
[00:38.61]묻고 싶지만[00:42.88]
[00:44.03]바람도 없는데[00:45.95]
[00:46.76]낮은 볕뜰아래[00:48.84]
[00:49.55]멈추지 않네[00:53.31]
[00:54.59]아[00:58.17]
[01:00.07]아[01:03.67]
[01:05.49]아[01:08.95]
[01:10.97]아[01:14.82]
[01:38.59]느리게 드리우던[01:40.62]
[01:41.25]살랑이 나부끼던 너[01:44.34]
[01:49.49]휘파람 소리나면[01:51.56]
[01:52.15]살며시 미소 짓던 너[01:55.07]
[01:57.36]Hm[01:58.31]
[02:00.38]어디서 왔냐고[02:02.37]
[02:03.07]무엇을 하냐고[02:05.06]
[02:05.87]묻고 싶지만[02:10.33]
[02:11.30]아무도 없는데[02:13.21]
[02:14.00]낮은 볕뜰아래[02:16.12]
[02:16.77]멈추지 않네[02:20.59]
[02:21.87]아[02:25.43]
[02:27.30]아[02:30.81]
[02:32.80]아[02:36.27]
[02:38.28]아[02:41.84]
[02:46.46]아[02:49.84]
[02:51.92]아[02:55.51]
[02:57.35]아[03:00.54]
[03:02.79]아[03:06.08]