[ar: LOONA]
[ti: PTT (Paint The Town)]
[al: [&]]
[by: RevolutionVoid]
[length: 03:21]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:07.68]((Kim Lip) Get ready)[00:08.89]
[00:11.62](Heejin) Are you ready for some action
[00:13.65](Heejin) 시작된 우리의 Mission[00:15.56]
[00:15.68](Heejin) 여기서는 그 누구도[00:17.45]
[00:17.48](Heejin) 날 막을 순 없어[00:19.10]
[00:19.50](Choerry) 내 안에 가진 것들로[00:21.40]
[00:21.47](Choerry) 다른 Colors 비춰보면
[00:23.34](Choerry) 서로에게 끌렸던 걸
[00:25.36](Choerry) 느낄 수 있어 ((Kim Lip) Okay)
[00:26.98]((Go Won) Uh-huh)[00:27.65]
[00:27.76](Kim Lip) Wanna be the cool kid?
[00:28.98]((Go Won) Uh-huh)[00:29.67]
[00:29.68](Kim Lip) 어떤 걸로 덮지
[00:30.83]((Go Won) Uh-huh)[00:31.53]
[00:31.54](Yves) 새로운 날 떠오른 달 (Hey)[00:33.47]
[00:33.58](Yves) Pink or black grid (Hey hey hey)
[00:35.00](Chuu) Rom um um um a roam
[00:36.30]((Vivi) Yeah yeah yeah)
[00:36.96](Chuu) 기다려왔던
[00:38.25]((Vivi) Yeah yeah yeah)
[00:38.86](Chuu) 준비가 되면 떠오를 거야
[00:40.84](Chuu) Kill it to the daylight[00:42.59]
[00:42.78](Haseul) Go go[00:43.60]
[00:43.69](Haseul) Let us put on a show show[00:45.50]
[00:45.67](Hyunjin) 다른 걸 원해 More & more[00:47.45]
[00:47.60](Hyunjin) 금기를 깨고 Roll roll[00:49.45]
[00:49.47](Jinsoul) We don't stop until the sun goes up[00:52.20]
[00:52.24](Jinsoul) 다 내려놓고 춤을 춰[00:54.21]
[00:54.38](Jinsoul) No way you can make us stop
[00:57.20](Choerry/All) We're about to paint the town[00:59.44]
[00:59.65](Choerry/All) Ratata ta ta-ta ta-ta ta
[01:02.13](Hyunjin/All) Paint the town[01:03.29]
[01:03.45](Hyunjin/All) Ratata ta ta-ta ta-ta ta
[01:06.00](Jinsoul/All) Paint the town[01:07.16]
[01:07.34](Jinsoul/All) Ratata ta ta-ta ta-ta ta
[01:09.81](Jinsoul) You can't stop us just we
[01:11.29](Jinsoul) 우릴 멈출 수는 없어[01:13.89]
[01:16.39](Olivia Hye) We'll taking to the moon[01:18.98]
[01:20.28](Yves) 달의 눈을 가리면[01:22.52]
[01:24.25](Kim Lip) 시작된 Eclipse
[01:26.08](Kim Lip) 12개의 눈이 널 가릴 지도 몰라
[01:29.22](Yeojin) 답은 없어 Just watch it (Uh-huh)
[01:30.67](Yeojin) 우린 계속 달릴 거야 Don't touch it (No no)
[01:32.60](Yves) We ain't gotta East of Eden so keep it[01:34.44]
[01:34.55](Yves) If you gon' ball with us then just sweep it[01:36.56]
[01:37.70](Olivia Hye) Like a wolf to the moon[01:38.79]
[01:39.14](Olivia Hye) 저 달이 곧 떠오르면 (Come on)
[01:40.84](Jinsoul) Pam pa pam
[01:41.48](Jinsoul) We're devilous 우린 Curious
[01:43.38](Jinsoul) So don't mess with us (Yeah)
[01:44.71](Yeojin) Go go[01:45.52]
[01:45.66](Yeojin) Let us put on a show show[01:47.43]
[01:47.61](Hyunjin) 다른 걸 원해 More & more[01:49.39]
[01:49.54](Hyunjin) 금기를 깨고 Roll roll (Roll)
[01:51.48](Heejin) We don't stop until the sun goes up (Oh yeah)
[01:54.11](Heejin) 모든 걸 걸고 춤을 춰[01:56.14]
[01:56.31](Heejin) No way you can make us stop ((Chuu) Oh)
[01:59.17](Yves/All) We're about to paint the town[02:01.37]
[02:01.51](Yves/All) Ratata ta ta-ta ta-ta ta (Oh no)
[02:04.07](Chuu/All) Paint the town[02:05.21]
[02:05.43](Chuu/All) Ratata ta ta-ta ta-ta ta
[02:07.94](Heejin/All) Paint the town[02:09.07]
[02:09.32](Heejin/All) Ratata ta ta-ta ta-ta ta
[02:11.77](Heejin) You can't stop us just we[02:13.24]
[02:13.26](Heejin) 우릴 멈출 수는 없어[02:15.72]
[02:18.29](Hyunjin) We'll taking to the moon (Let's go)[02:20.90]
[02:22.21](Choerry) 달의 눈을 가리면[02:24.53]
[02:26.29](Yeojin) 시작된 Eclipse it's over it[02:29.18]
[02:29.22](Yeojin) 우릴 다시 가릴지 몰라
[02:31.12](Kim Lip) 12개의 다른 문을 열어놔
[02:33.98]((Jinsoul) Maybe just maybe)
[02:35.09](Kim Lip) 다시 우린 마주하게 될 거야[02:38.74]
[02:38.79](Haseul) Open your eyes
[02:40.60](Haseul) Is it moon or the sky ((Heejin) Oh no)
[02:42.54](Haseul) And living is wise
[02:44.23](Heejin/Chuu) If you never ever think twice[02:51.01]
[02:54.10](Vivi/Go Won) You break it, you make it[02:56.00]
[02:56.05](Vivi/Go Won) You kill it, you want it[02:57.89]
[02:57.99](Vivi/Go Won) You own it, you show it
[02:59.43](Chuu) Oh whoa, let's go[03:01.08]
[03:01.15](Olivia Hye/All) We're about to paint the town na[03:03.40]
[03:03.56](Olivia Hye/All) Na-na na na na[03:05.33]
[03:05.47](Olivia Hye/All) Na-na na na na[03:07.28]
[03:07.42](Olivia Hye/All) Na-na na na[03:08.72]
[03:08.89](Olivia Hye/All) Na-na na-na na[03:11.01]
[03:11.26](Kim Lip/All) Ratata ta ta-ta ta-ta ta
[03:13.73](Kim Lip/Chuu) You can't stop us just we
[03:15.18](Kim Lip/Chuu) 우릴 멈출 수는 없어[03:17.67]