[ar: LOONA]
[ti: WOW]
[al: [&]]
[by: RevolutionVoid]
[length: 02:58]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:01.89](Chuu) Woo
[00:03.94](Chuu) Hey
[00:05.07](Chuu) Make 'em go, ha! (Wow wow wow wow)
[00:07.93](Chuu) Woo
[00:09.63](Wow wow wow wow) ((Chuu) Wow)
[00:11.61](Hyunjin) 길을 잃어버린 것 같아 오늘 밤
[00:14.47]
[00:16.03](Hyunjin) 새로운 곳으로 너를 데려가 Tonight
[00:19.54](Go Won) Come inside, 모두 다
[00:20.67](Kim Lip) 감춰진 이곳을 (Oh)
[00:22.94](Kim Lip) 너로 채워줄게 Now (Now)
[00:25.21](Kim Lip) 망설이지 말고 나를 따라와 That's right
[00:27.97](Go Won) 모두 다 놀라게 Wow
[00:29.39](Yves) So girl
[00:30.57](Yves) 지금부터 시작해
[00:33.42](Heejin) Oh yeah girl
[00:35.11](Heejin) 달이 떠오르잖아 Now (떠오르잖아 Now)
[00:38.50](Chuu) Lighting up 네 맘 안에 Set fire
[00:42.48](Haseul) 곧 타올라 번져 더 붉게
[00:45.05](Choerry) 마음껏 태워봐
[00:47.43](Chuu) 세상을 깨부수고 Wave
[00:49.86](Chuu) 리듬에 맞춰 춤을 출 땐
[00:52.08](Yeojin) 여기가 내 무대 같애
[00:54.35](Yeojin) 온 세상에 소리칠 게
[00:56.59](Haseul) 모두 Wow wow wow 외쳐 Say it (Wow wow)
[00:58.88](Go Won) 이건 Wow wow wow 느껴지니 (Hey yeah)
[01:00.84](Jinsoul) 옳지 그렇게 널 보여줘
[01:03.70](Jinsoul) It's our time to shine
[01:06.36]
[01:07.39](Olivia Hye) Uh so what you gonna do?
[01:08.97](Olivia Hye) 우린 시작부터 이미 (Ha)
[01:10.35](Olivia Hye) 좀 다른 걸 Wow
[01:11.46](Olivia Hye) 느껴지니 Pow (Yeah)
[01:12.67](Vivi) Shake it shake it up
[01:13.61](Vivi) And shake it shake it off
[01:15.02](Go Won) 겁내지 말고 그냥 나를 따라와
[01:17.29](Yves) 모두가 다 놀래 (놀래)
[01:19.53](Yves) 처음부터 넌 이미 (Wow wow)
[01:21.78](Yves) 지금처럼 계속 이 길을 걸어왔다고 (Yeah yeah)
[01:24.64](Yeojin) 그렇게 나답게 해
[01:25.95](Choerry) 느껴져 내 안에 서 넌 Higher (Higher yeah)
[01:29.97](Chuu) 더 세게 널 던져 다 맡겨 (Yeah yeah)
[01:32.73](Haseul) 마음껏 즐겨봐
[01:34.97](Heejin) 세상을 깨부수고 Wave
[01:37.38](Heejin) 리듬에 맞춰 춤을 출 땐
[01:39.60](Haseul) 여기가 내 무대 같애
[01:41.90](Haseul) 온 세상에 소리칠 게 (Love it)
[01:44.13](Chuu) 모두 Wow wow wow 외쳐 Say it (Wow wow)
[01:46.44](Hyunjin) 이건 Wow wow wow 느껴지니 (Hey yeah)
[01:48.36](Yves) 옳지 그렇게 널 보여줘 (그렇게, 보여줘)
[01:51.23](Yves) It's our time to shine
[01:54.31](Kim Lip) Ah 빛이 나는 (빛이 나는)
[01:57.77](Kim Lip) 12개로 갈린 이 문 (이 문)
[02:02.74](Jinsoul) 손을 마주 잡고 하나로 ((Chuu) Oh yeah)
[02:05.06](Jinsoul) 이제부터 시작되는 ((Chuu) Oh wow)
[02:07.39](Jinsoul) 우리들만의 비밀이야 ((Chuu) Oh yeah)
[02:12.47](Vivi) Wow wow wow wow ((Chuu) Ooh wow)
[02:15.05](Chuu) Wow wow wow
[02:16.97](Vivi) Wow wow wow wow ((Heejin) Wow yeah yeah yeah)
[02:20.33](Kim Lip) 세상을 깨부수고 Wave ((Heejin) Oh)
[02:22.65](Kim Lip) 리듬에 맞춰 춤을 출 땐 ((Heejin) Yeah yeah yeah)
[02:24.91](Go Won) 여기가 내 무대 같애 (무대 같애)
[02:27.20](Go Won) 온 세상에 소리칠 게 (Woo)
[02:29.40](Olivia Hye) 모두 Wow wow wow 외쳐 Say it
[02:30.88](Wow wow wow wow say it)
[02:31.73](Yeojin) 이건 Wow wow wow 느껴지니
[02:33.70](Chuu) 옳지 그렇게 날 따라와 (You feel it, feel it)
[02:36.53](Chuu) It's our time to shine (Yeah, oh wow)
[02:39.36](Heejin) Wow wow
[02:41.60](Heejin) 외쳐봐 Say it
[02:43.86](Choerry) Wow wow
[02:46.13](Choerry) 느껴봐 Feel it (Feel it)
[02:48.19]
[02:49.53](Wow wow wow)
[02:52.10](Find the rhythm)
[02:52.98]
[02:54.06](Wow wow wow)
[02:56.06](Find the rhythm)
[02:57.32]