[ar: LOONA]
[ti: Be Honest]
[al: [&]]
[by: RevolutionVoid]
[length: 03:16]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:19.76](Kim Lip) 상상만 해도 눈이 부셔 벌써 알잖니[00:23.61]
[00:23.77](Kim Lip) 숨겨 둔 채 혼자 알고 싶은 그 느낌
[00:27.41](Heejin) 힘껏 날아 가 볼[00:28.88]
[00:29.28](Heejin) 세상 어디 라도[00:30.75]
[00:31.21](Heejin) Feeling so good[00:34.43]
[00:35.76](Hyunjin) 가벼운 날갯짓 따라 Zoom zoom[00:38.60]
[00:38.89](Hyunjin) 어머머 설레 일 수록 점점 Hurry hurry[00:42.42]
[00:42.68](Jinsoul) 비가 온 뒤처럼 ((Vivi) Oh yeah)
[00:44.54](Jinsoul) 선명해진 Color ((Vivi) Uh ha)
[00:46.48](Yves) It's up to you[00:49.86]
[00:51.04]Beep-beep-beep[00:52.19]
[00:52.25](Choerry) 어지럽게
[00:52.90]Hi-Hi-High
[00:54.07](Choerry) 쏟아지는
[00:54.85]비-이-잋[00:55.92]
[00:55.99](Choerry) 춤을 추듯
[00:56.74]이끌려[00:57.95]
[00:58.63](Chuu) 좀 더 쿨하게 니 맘을 보여줘
[01:02.44](Olivia Hye) 감춰도 반짝일 테니까[01:04.95]
[01:05.55](Yves) 움츠린 맘을 향해 쏟아지는
[01:08.14](Yves) 너의 Highlight[01:09.21]
[01:09.35](Yves) 더 거친 사막 같던 세상에
[01:11.71](Yves) 몰아쳐 와
[01:13.15](Heejin) 완벽해 You you[01:16.82]
[01:17.19](Haseul) You know 더 당당하게
[01:19.00](Haseul) So baby just be honest[01:21.33]
[01:21.43]Hurry hurry hurry hurry
[01:23.69](Heejin) 느낌 그대로
[01:25.27]Honest honest honest honest
[01:27.54](Heejin) 너를 보여줘
[01:29.07](Haseul) You you[01:31.94]
[01:32.39](Chuu) You know 더 솔직하게
[01:34.28](Chuu) So baby just be honest[01:36.60]
[01:38.63](Yves) Honest[01:39.24]
[01:41.04](Vivi) 어떻게 이보다 원하겠어[01:42.84]
[01:42.94](Go Won) Pop and 팡 하고 터지겠어[01:44.71]
[01:44.76](Olivia Hye) 하늘 높이 끌어 올린 걸 That's right
[01:47.45](Choerry) 내게 손을 뻗어 ((Yves) Yeah yeah)
[01:49.37](Choerry) 끝도 없이 달려 ((Yves) Yeah yeah)
[01:51.22](Jinsoul) It's up to you
[01:53.71](You ooh ooh ooh)
[01:55.75](Hyunjin) 자신 있게 당당하게
[01:57.38](Hyunjin) 내 딛는 Step이야[01:58.99]
[01:59.59](Yeojin) 눈부시게 휘 날리는 꿈 속[02:02.17]
[02:02.47](Yeojin) We will be there ((Vivi) Yeah)
[02:04.24](Go Won) 세상 끝까지[02:05.98]
[02:06.26](Go Won) 함께 빛 나
[02:07.44](Chuu) 아침보다 멀리 더 반짝이는 걸[02:11.22]
[02:11.44](Yves) 어지러이 아득히 더 멀리[02:14.85]
[02:15.25](Haseul) 깊이 이끌린 두근대는 마음이[02:18.68]
[02:19.12](Heejin) 우주 멀리 데려 가 줄 테니
[02:22.19](Hyunjin) 달 빛 저 너머까지
[02:24.05](Chuu) So can you keep a promise
[02:26.65](Go Won) 새롭게 다 바꿔 버리겠어 ((Vivi) Come on)
[02:28.66](Yeojin) Pop and pop 내 맘에 가득 Get some[02:30.44]
[02:30.55](Olivia Hye) 별 빛 따라 끌어 올린 걸 That's right
[02:33.16](Kim Lip) 움츠린 맘을 향해 쏟아지는 (Ah)
[02:35.75](Kim Lip) 너의 Highlight (쏟아지는 너의 Highlight)
[02:36.95](Kim Lip) 더 거친 사막 같던 세상에
[02:39.34](Kim Lip) 몰아쳐 와[02:40.73]
[02:40.80](Heejin) 완벽해 You you ((Chuu) 완벽해 You)[02:44.46]
[02:44.78](Jinsoul) You know 더 당당하게
[02:46.63](Jinsoul) So baby just be honest (Ooh)
[02:49.06]Hurry hurry hurry hurry
[02:51.38](Yves) 느낌 그대
[02:52.86]Honest honest honest honest
[02:55.15](Yves) 너를 보여줘
[02:56.67](Haseul) You you[02:59.55]
[03:00.01](Chuu) You know 바로 너답게
[03:01.87](Chuu) So baby just be honest[03:04.22]