[ar: LOONA]
[ti: Dance On My Own]
[al: [&]]
[by: RevolutionVoid]
[length: 02:37]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:06.93](Heejin) I made you my everything
[00:08.79](Heejin) Put my life in your hands
[00:10.31](Heejin) And you held the strings
[00:12.86](Yves) Don't know who I am anymore
[00:14.74](Yves) Let me down every time
[00:16.20](Yves) And I hit the floor
[00:17.66]
[00:18.86](Kim Lip) And you gave me nothing at all
[00:20.76](Kim Lip) Only empty excuses
[00:22.00](Kim Lip) To try and break the fall, so
[00:24.81](Haseul) I did what I never could do
[00:26.71](Haseul) And I cut myself loose from you
[00:28.89]
[00:29.85](Chuu) I don't need nobody
[00:31.35](Chuu) To move my body
[00:32.82](Chuu) All me with no strings attached
[00:35.39](Jinsoul) I don't wanna be somebody
[00:37.29](Jinsoul) Who lets somebody
[00:38.77](Jinsoul) Hold me if they hold me back
[00:41.40](Choerry/All) I just wanna dance dance
[00:44.33](Choerry/All) Dance on my own
[00:46.23](Dance on my own)
[00:47.31](Choerry/All) I just wanna dance dance
[00:50.29](Choerry/All) Dance on my own
[00:52.19](Dance on my own)
[00:53.27](Heejin) I don't need someone
[00:54.98](Heejin) To feel something
[00:56.28](Heejin) It's just me myself
[00:57.98](Heejin) And I love it
[00:59.28](Heejin) I just wanna dance dance (Wow)
[01:03.01](Heejin) Dance on my own
[01:04.12](Dance on my own) ((Heejin) Oh)
[01:06.55](Choerry) I'm back and I'm feelin' myself ((Heejin) Oh)
[01:08.44](Choerry) Gonna make a little room
[01:09.90](Choerry) For my mental health ((Heejin) Oh)
[01:12.47](Olivia Hye) And if I stay out all alone
[01:14.39](Olivia Hye) I got
[01:14.76](Olivia Hye/Heejin) One less problem
[01:15.80](Olivia Hye/Heejin) That I'm bringing home
[01:17.51](Hyunjin) I don't need nobody
[01:19.04](Hyunjin) To move my body, all me
[01:21.07](Hyunjin) With no strings attached ((Heejin) Attached)
[01:23.14](Yeojin) I don't wanna be somebody
[01:25.00](Yeojin) Who lets somebody ((Heejin) Somebody)
[01:26.45](Yeojin) Hold me if they hold me back ((Heejin) Me back)
[01:29.10](Go Won/All) I just wanna dance dance
[01:32.04](Go Won/All) Dance on my own ((Heejin) Oh yeah)
[01:33.93](Dance on my own) ((Heejin) Yeah)
[01:35.01](Go Won/All) I just wanna dance dance
[01:38.01](Go Won/All) Dance on my own
[01:39.89](Dance on my own) ((Heejin) Oh oh oh)
[01:40.98](Kim Lip) I don't need someone to feel something
[01:44.00](Kim Lip) It's just me myself
[01:45.69](Kim Lip) And I love it ((Heejin) Oh yeah)
[01:46.99](Kim Lip) I just wanna dance dance ((Heejin) Yeye) (Wow)
[01:50.70](Kim Lip) Dance on my own ((Heejin) Ooh)
[01:51.83](Dance on my own) ((Heejin) Oh)
[01:53.29](Yves) I don't need nobody
[01:54.87](Yves) To move my body
[01:56.32](Yves) All me with no
[01:57.27](Yves/Heejin) Strings attached
[01:58.88](Chuu) I don't wanna
[01:59.67](Chuu/Heejin) Be somebody who
[02:01.14](Chuu) Lets somebody hold
[02:02.61](Chuu/Heejin) Me if they hold me back
[02:04.88](Vivi/All) I just wanna dance dance ((Heejin) Woo)
[02:07.81](Vivi/All) Dance on my own ((Heejin) On my own)
[02:09.71](Dance on my own)
[02:10.79](Vivi/All) I just wanna dance dance
[02:13.79](Vivi/All) Dance on my own
[02:15.67](Dance on my own) ((Heejin) Oh oh oh)
[02:16.76](Jinsoul) I don't need someone to feel something
[02:19.74](Jinsoul) It's just me
[02:20.68](Jinsoul/Heejin) Myself and I love it
[02:22.75](Jinsoul) I just wanna dance dance (Wow)
[02:26.49](Jinsoul) Dance on my own
[02:27.60](Dance on my own) ((Heejin) Oh oh oh)
[02:30.04]