[id: nubkbasl]
[ar: Regina Spektor]
[ti: All The Rowboats]
[al: What We Saw From The Cheap Seats]
[by: K_Be]
[la:en]
[00:00.00]Artist: Regina Spektor
[00:04.87]Title: All The Rowboats
[00:09.36]Album: What We Saw From The Cheap Seats
[00:13.17]
[00:16.37]All the rowboats, in the paintings
[00:19.38]They keep trying to row away
[00:22.31]And the captain's worried faces
[00:24.83]Stay contorted and staring at the waves
[00:27.64]They'll keep hanging, in their gold frames
[00:30.71]For forever, forever and a day
[00:33.39]All the rowboats, in the oil paintings
[00:36.41]They keep trying to row away, row away
[00:39.48]
[00:44.83]Hear them whispering, French and German
[00:48.12]Dutch, Italian and Latin
[00:50.74]When no one's looking, I touch a sculpture
[00:53.32]Marble, gold, and soft as satin
[00:56.47]But the most special are the most lonely
[00:59.49]God, I pity the violins
[01:02.26]In glass coffins, they keep coughing
[01:05.28]They've forgotten, forgotten how to sing, how to sing
[01:08.59]
[01:39.72]First there's lights out, then there's lock up
[01:42.54]Masterpieces serving maximum sentences
[01:45.39]It's their own fault for being timeless
[01:48.05]There's a price to pay, and a consequence
[01:51.22]All the galleries, the museums
[01:54.32]'Here's your ticket, welcome to the tombs'
[01:57.19]They're just public mausoleums
[01:59.63]The living dead fill every room
[02:02.63]But the most special are the most lonely
[02:05.77]God, I pity the violins
[02:08.35]In glass coffins, they keep coughing
[02:10.98]They've forgotten, forgotten how to sing

[02:14.77]They will stay there, in their gold frames
[02:17.39]For forever, forever and a day
[02:20.16]All the rowboats in the oil paintings
[02:22.75]They keep trying to row away, row away
[02:26.58]
[02:46.34]First there's lights out, then there's lock up
[02:48.95]Masterpieces serving maximum sentences
[02:51.59]It's their own fault for being timeless
[02:53.92]There's a price to pay, and a consequence
[02:56.93]All the galleries, the museums
[02:59.61]They will stay there forever and a day

[03:03.66]All the rowboats in the oil paintings
[03:06.06]They keep trying to row away, row away
[03:08.92]All the rowboats in the oil paintings
[03:11.97]They keep trying to row away, row away 
