[ar: LOONA/yyxy]
[ti: love4eva (feat. Grimes)]
[al: beauty&thebeat]
[by: RevolutionVoid]
[length: 03:40]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:04.50](Grimes) Hello
[00:07.68](Grimes) Finally introducing LOONA
[00:12.56](Grimes) Are you girls ready?
[00:15.12](Grimes) Okay
[00:17.16](Grimes) Let's go!
[00:18.27]니 향기 너무 좋은 걸
[00:20.38]더욱 Sweet 하게
[00:21.44]((Go Won) 가슴이 두근대)
[00:22.61]((Go Won) 내가 왜 이럴까)
[00:23.34]Oh 이제부터 나는
[00:24.77]너 밖엔 안 보여
[00:25.99]love4eva
[00:27.63]내 콩팥까지 두근대
[00:29.77]아픈 것 같애
[00:30.86]((Go Won) 이젠 내 마음을)
[00:31.98]((Go Won) 숨길 수 없나 봐)
[00:32.74]Oh 달콤하게 점점
[00:34.20]중독되어 버려
[00:35.41]love4eva
[00:36.96]
[00:38.06](Chuu) 오늘도 훔쳐보기
[00:40.39](Chuu) Timeline 속 너의 얘기들
[00:43.33](Chuu) 넌 모를 거야 나의 짝사랑
[00:46.61]((Go Won) You know)
[00:47.36](Olivia Hye) 사실 난 용기 없어
[00:49.82](Olivia Hye) 고백할 자신 없어 어떡해
[00:52.96](Go Won) 어쩜 지금이 더 좋아
[00:56.56]Come on come on baby
[00:57.73]Tell me your story
[00:58.64](Olivia Hye) Oh 비밀스런 우리 사이
[01:01.27]Come on come on baby
[01:02.43]Close to me baby
[01:03.33](Yves) 날 흔드는 건 Love love
[01:05.87](Go Won) 또 왜 이렇게 떨려
[01:08.04](Go Won) You ooh ooh ooh
[01:10.39](Chuu) Oh 이런 내 마음 자꾸 녹아 내려
[01:14.73]니 향기 너무 좋은 걸
[01:16.85]더욱 Sweet 하게
[01:17.90]((Go Won) 가슴이 두근대)
[01:19.09]((Go Won) 내가 왜 이럴까)
[01:19.80]Oh 이제부터 나는
[01:21.25]너 밖엔 안 보여
[01:22.47]love4eva
[01:24.11]내 콩팥까지 두근대
[01:26.25]아픈 것 같애
[01:27.33]((Go Won) 이젠 내 마음을)
[01:28.45]((Go Won) 숨길 수 없나 봐)
[01:29.21]Oh 달콤하게 점점
[01:30.66]중독되어 버려
[01:31.87]love4eva
[01:33.42]
[01:34.47](Yves) 첨이야 My destiny
[01:36.86](Yves) 알잖아 이기적인 나
[01:39.81](Yves) 나 말도 안돼 이런 첫사랑
[01:43.08]((Go Won) You know)
[01:43.90](Olivia Hye) 친구로 생각했던
[01:46.30](Olivia Hye) 너에게 다가서는 이 순간
[01:49.40](Chuu) 겁이 나는 걸 어떡해
[01:53.03]Come on come on baby
[01:54.20]Tell me your story
[01:55.24](Olivia Hye) 더 깊어져 가는 우리
[01:57.74]Come on come on baby
[01:58.90]Close to me baby
[01:59.98](Go Won) 부드럽게 다가갈게
[02:02.35](Yves) 난 니 눈빛에 설레
[02:04.47](Yves) You ooh ooh ooh
[02:06.85](Chuu) 내 팔과 내 다리 마저 녹아 내려
[02:11.21]니 향기 너무 좋은 걸
[02:13.32]더욱 Sweet 하게
[02:14.39]((Go Won) 가슴이 두근대)
[02:15.55]((Go Won) 내가 왜 이럴까)
[02:16.28]Oh 이제부터 나는
[02:17.72]너 밖엔 안 보여
[02:18.93]love4eva
[02:20.57]내 콩팥까지 두근대
[02:22.71]아픈 것 같애
[02:23.80]((Go Won) 이젠 내 마음을)
[02:24.92]((Go Won) 숨길 수 없나 봐)
[02:25.69]Oh 달콤하게 점점
[02:27.13]중독되어 버려
[02:28.34]love4eva
[02:29.85]
[02:40.09]Come on come on baby
[02:41.25]Tell me your story
[02:42.11](Yves) 나 조금 더 꿈꿀게
[02:44.79]Come on come on baby
[02:45.97]Close to me baby
[02:46.79](Olivia Hye) 난 Get it get it
[02:48.08](Olivia Hye) Get it get it love
[02:49.41](Go Won) 또 왜 이렇게 떨려
[02:51.57](Go Won) You ooh ooh ooh
[02:53.91](Chuu) Oh 이런 내 마음 자꾸 녹아 내려
[02:58.27]니 향기 너무 좋은 걸 ((Yves) Woo)
[03:00.38]더욱 Sweet 하게
[03:01.61]((Yves) 더욱 Sweet 하게)
[03:03.34]Oh 이제부터 나는
[03:04.78]너 밖엔 안 보여
[03:06.00](Yves/All) love4eva
[03:07.64]내 콩팥까지 두근대
[03:09.77]아픈 것 같애
[03:10.98]((Chuu) 아픈 것 같애)
[03:12.75]Oh 달콤하게 점점
[03:14.19]중독되어 버려
[03:15.39]love4eva
[03:16.90]
[03:20.07](Chuu) love4eva ah
[03:23.62]
[03:24.68]love4eva
[03:26.79]
[03:34.10]love4eva
[03:35.73]