[ar: LOONA/yyxy]
[ti: Frozen]
[al: beauty&thebeat]
[by: RevolutionVoid]
[length: 03:27]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:07.03]Ah
[00:10.90]Ah
[00:12.54]
[00:15.59](Olivia Hye) 처음 내가
[00:19.34](Olivia Hye) 그대 눈을 바라본 순간
[00:22.98](Olivia Hye) 그토록 찾았던
[00:27.05](Olivia Hye) 한 여름을 만난 기분 같아
[00:30.19](Chuu) 얼음 성 깊이 갇힌 나는
[00:34.10](Chuu) 그대에게만 반응해요
[00:37.95](Olivia Hye) 열쇠는 따뜻한 그 품 안에 있으니
[00:44.88]
[00:46.05]Frozen
[00:48.04]Frozen
[00:50.32]더 늦기 전 나를 녹여줘
[00:53.95]빛을
[00:55.91]비춰
[00:58.02]언 땅 위의 꽃을 피워줘
[01:01.07]
[01:02.42]안아줘 안아줘
[01:03.88](Go Won) Oh 지금 지금
[01:06.29]녹여줘 녹여줘
[01:07.74](Olivia Hye) 더 따뜻하게 나를
[01:10.17]안아줘 안아줘
[01:11.61](Yves) 더욱 깊이 깊이
[01:14.00](Chuu) 나의 태양이 되어줘
[01:17.62](Olivia Hye) 긴 시간
[01:21.28](Olivia Hye) 창백한 공간에 나 홀로
[01:24.87](Olivia Hye) 중력에 묶인 듯
[01:28.99](Olivia Hye) 한 걸음도 내딛질 못했어
[01:32.16](Yves) 계절이 돌고 도는 동안
[01:36.05](Yves) 그대도 나를 찾았다면
[01:39.89](Chuu) 마음을 열어줘요 날 구해줘요
[01:47.98]Frozen
[01:49.98]Frozen
[01:52.26]더 늦기 전 나를 녹여줘
[01:55.88]빛을
[01:57.84]비춰
[01:59.98]언 땅 위의 꽃을 피워줘
[02:02.98]
[02:04.35]안아줘 안아줘
[02:05.81](Go Won) Oh 지금 지금
[02:08.22]녹여줘 녹여줘
[02:09.68](Olivia Hye) 더 따뜻하게 나를
[02:12.10]안아줘 안아줘
[02:13.54](Yves) 더욱 깊이 깊이
[02:15.94](Chuu) 나의 태양이 되어줘
[02:20.06](Ah ah)
[02:21.55](Olivia Hye) 꿈을 꾸죠 늘
[02:23.92](Ah ah)
[02:25.41](Go Won) 꽃이 되죠 난
[02:27.78](Ah ah)
[02:29.28](Yves) 그대의 온기로 만개한
[02:35.33]
[02:36.50](Chuu) 나야
[02:37.41](Go Won) 얼었던 하늘이 풀리고
[02:39.42](Go Won) 매서운 바람이 그치고 ((Chuu) Ah)
[02:41.39](Go Won) 태양 같은 그대 ((Chuu) Oh wow)
[02:42.66](Go Won) 이제서야 만난 새로운 계절
[02:45.31](Go Won) 깨트리기엔 무서우니
[02:47.19](Go Won) 그대가 날 녹여줘요
[02:48.87](Go Won) 오랜 기다림을 큰 설렘으로
[02:51.10](Go Won) 바꿔줘요
[02:51.96]No way
[02:53.90]No one
[02:56.10]오직 그대만 할 수 있어
[02:59.76]Blooming
[03:01.67]Blooming
[03:03.80]내 가슴에 꽃을 피워줘
[03:06.88]
[03:08.24]안아줘 안아줘
[03:09.69](Go Won) Oh 지금 지금
[03:12.08]녹여줘 녹여줘
[03:13.55](Olivia Hye) 더 따뜻하게 나를
[03:15.99]안아줘 안아줘
[03:17.41](Yves) 더욱 깊이 깊이
[03:19.81](Chuu) 나의 태양이 되어줘
[03:23.91]