[ar: LOONA yyxy]
[ti: One Way]
[al: beauty&thebeat]
[by: RevolutionVoid]
[length: 03:47]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:01.18](Yves) 이름 모를 낯선 이곳에[00:03.84]
[00:04.73](Yves) 길을 잃어버린 것 같아[00:07.76]
[00:08.33](Yves) 누구도 오지 않아
[00:11.93]((Yves) 오지 않아)[00:14.06]
[00:15.47](Chuu) 어느 쪽으로 가야 할까[00:18.15]
[00:19.09](Chuu) 미로 속에 갇힌 듯이[00:21.72]
[00:22.73](Chuu) 멍하니 걷고 있어[00:26.56]
[00:27.55](Olivia Hye) 널 볼 수 있다면 (유후후후)
[00:31.15](Olivia Hye) 널 보게 된다면 (유후후후)[00:34.81]
[00:35.16](Yves) 어디로 가야 하는지[00:38.62]
[00:38.81](Yves) 한번쯤은 묻고 싶어[00:42.66]
[00:42.78](Go Won) You're my destiny
[00:44.66](Go Won) Where ever you are[00:47.70]
[00:48.36](Yves) Oh oh[00:50.78]
[00:51.30](Chuu) Tell me you[00:53.12]
[00:53.80](Chuu) 내 길엔 Only you[00:56.68]
[00:57.60](Chuu) 끝에 가도[00:59.13]
[00:59.38](Chuu) 한 길에 있자고[01:01.75]
[01:02.56](Chuu) 꼭 약속했잖아[01:05.33]
[01:05.63](Yves) Tell me you[01:07.39]
[01:08.11](Yves) 난 아직까지[01:09.92]
[01:10.13](Yves) 여기 그대론데[01:12.46]
[01:13.29](Olivia Hye) 우리 사랑은 나 혼자 One way[01:16.47]
[01:16.86](Olivia Hye) 계속 가고 있잖아[01:19.62]
[01:20.38](Go Won) Be love be love be love[01:23.33]
[01:24.00](Go Won) I know I know I know[01:27.54]
[01:30.70](Yves) 예쁜 기억을 가득 담아[01:33.43]
[01:34.26](Yves) 모두 네게 주고 싶어[01:37.13]
[01:37.85](Yves) 그 손을 내밀어줘
[01:42.78](Go Won) 널 볼 수 있다면 (유후후후)
[01:46.38](Go Won) 널 보게 된다면 (유후후후)[01:50.10]
[01:50.33](Olivia Hye) 어디로 가야 하는지[01:53.68]
[01:54.00](Olivia Hye) 한번쯤은 묻고 싶어[01:57.65]
[01:58.05](Chuu) You're my destiny
[01:59.84](Chuu) Where ever you are[02:03.00]
[02:03.24](Chuu) Oh wow
[02:04.77](Yves) Tell me you[02:06.67]
[02:07.24](Yves) 내 길엔 Only you[02:10.24]
[02:11.01](Yves) 끝에 가도[02:12.53]
[02:12.80](Yves) 한 길에 있자고[02:15.15]
[02:15.98](Yves) 꼭 약속했잖아[02:18.61]
[02:19.10](Chuu) Tell me you[02:20.87]
[02:21.54](Chuu) 난 아직까지[02:23.23]
[02:23.51](Chuu) 여기 그대론데[02:26.24]
[02:26.73](Olivia Hye) 우리 사랑은 나 혼자 One way[02:29.95]
[02:30.27](Olivia Hye) 계속 가고 있잖아[02:33.03]
[02:33.86](Go Won) Be love be love be love (Be love)[02:37.30]
[02:37.48](Yves) Be love be love be love[02:42.60]
[02:42.75](Olivia Hye) 함께 걷던 이 길은[02:45.45]
[02:45.91](Olivia Hye) 점점 희미해져 가는데[02:49.09]
[02:49.55](Chuu) 돌아가는 길을 찾을 수 없어[02:56.83]
[02:58.50](Yves) Tell me you[03:00.14]
[03:01.05](Yves) 내 길엔 Only you[03:03.62]
[03:04.56](Yves) 사랑이란[03:06.31]
[03:06.53](Yves) 한 길을 걷자고[03:09.12]
[03:09.94](Yves) 꼭 약속했잖아
[03:12.81](Chuu) Tell me you (You oh oh)
[03:15.30](Chuu) 난 아직까지[03:16.86]
[03:17.29](Olivia Hye) 여기 그대론데 ((Chuu) Oh oh wow)[03:20.03]
[03:20.39](Olivia Hye) 너의 마음은 결국엔 No way[03:23.86]
[03:23.94](Olivia Hye) 모두 막혀있잖아[03:26.72]
[03:27.62](Chuu) Be love be love be love[03:30.38]
[03:31.18](Chuu) I know I know I know[03:34.48]
[03:35.81](Go Won) But I still love you[03:37.19]