[ar: LOONA/yyxy]
[ti: rendezvous 18.6y]
[al: beauty&thebeat]
[by: RevolutionVoid]
[length: 03:25]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:10.06](Yves) Where is it from?[00:11.25]
[00:11.60](Yves) 어디선가 찾아온 Sound[00:14.46]
[00:14.83](Yves) 다시 날 찾은 듯한 낯익은 Radio tone
[00:18.76]((Go Won) 8.5, what is your signal?)[00:21.37]
[00:22.10](Olivia Hye) 희미하던 수 많은 Noise 속 선명해진[00:27.18]
[00:27.39](Olivia Hye) 너의 마음 날 떠오르게 해
[00:30.38](Fly fly fly)
[00:32.44](Chuu) 조금씩 가벼워지는 듯해[00:35.61]
[00:35.63](Go Won) 하늘 구름 위 가뿐한 Step[00:38.33]
[00:38.62](Chuu) 이 세계가 어쩜 작아진 그때[00:43.84]
[00:44.19](Chuu) 어둠 속에
[00:45.30]모든 것이 두근두근 해
[00:49.53](Ooh woo)
[00:50.64]나만을 위해 빛나는 너라는 Star[00:56.26]
[00:56.28](Ah ah)
[00:56.98]Hey 마음 속에 새겨질 듯해
[01:01.53](Ooh woo)
[01:02.64]눈을 뜬 순간 펼쳐진 Space[01:08.11]
[01:08.21](Go Won) Let's stay on the moon[01:09.84]
[01:10.53](Ooh woah)[01:13.31]
[01:14.20](Yves) On the way back there[01:15.99]
[01:16.53](Ooh woah)[01:19.34]
[01:22.17](Chuu) 어디선가 이뤄진 듯한 Rendezvous[01:26.29]
[01:26.96](Chuu) 시작 되는 비밀의 위성 어딘가 쯤
[01:30.74]((Go Won) 8.5, what is your signal?)[01:33.35]
[01:34.02](Olivia Hye) 새로워진 시간과 공간 사이를
[01:37.80](Chuu) 넘어
[01:39.34](Yves) 우리 둘 뿐인 것 같아
[01:42.36]((Olivia Hye) I'm in your eyes)
[01:44.47](Chuu) 조금씩 가까워지는 듯해[01:47.53]
[01:47.62](Go Won) 별빛 가득 담은 두 눈에[01:50.59]
[01:50.63](Yves) 이 세계가 먼저 다가오네[01:55.81]
[01:56.19](Chuu) 어둠 속에
[01:57.32]모든 것이 두근두근 해
[02:01.53](Ooh woo)
[02:02.63]나만을 위해 빛나는 너라는 Star[02:08.24]
[02:08.27](Ah ah)
[02:08.98]Hey 마음 속에 새겨질 듯해
[02:13.53](Ooh woo)
[02:14.63]눈을 뜬 순간 펼쳐진 Space[02:19.98]
[02:20.28](Chuu) Let's stay on the moon[02:21.84]
[02:22.42](Go Won) Like shining stars falling down
[02:25.44](Olivia Hye) 여기가 어딜까?[02:28.02]
[02:28.41](Go Won) Like tiny rains all around[02:32.01]
[02:32.90](Chuu) 돌아올 그 때까지[02:34.62]
[02:34.81](Chuu) 이 달의 끝까지[02:36.10]
[02:36.41](Chuu) 함께 해줄래?[02:38.94]
[02:39.35](Yves) Let me fly to the moon[02:45.51]
[02:45.69](Yves) 이제서야
[02:46.88]모든걸 다 찾아낸 듯해 (Ooh woo)
[02:51.03](Ooh woo)
[02:51.96]아무도 모르게 빛나는 너라는 Star
[02:57.58](Ooh I hear you) (Ah ah)
[02:58.47]Hey 마음속에 가득 내려줄래
[03:03.03](Ooh woo)
[03:04.11]내게 닿을 듯이 가까운 너[03:09.33]
[03:09.78](Chuu) Let's stay on the moon[03:11.32]
[03:12.03](Ooh woah)[03:14.79]
[03:15.69](Yves) On the way back there[03:17.49]
[03:18.03](Ooh woah)[03:20.80]