[ar: Thievery Corporation]
[ti: Until The Morning]
[al: The Richest Man in Babylon]
[by: RevolutionVoid]
[length: 03:57]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:06.15]I keep on fear, keep on loathing
[00:09.63]Nothing brings it on, I keep on falling
[00:13.26]Decide what it is I can not find
[00:19.53]It subsides what you make it
[00:22.86]Never feel like you're gonna break it
[00:26.12]It's gonna be alright, alright, now
[00:32.71]Sleep until the morning comes
[00:36.28]The sun will warm your soul
[00:38.53]Sleep until the morning comes for you, oh yeah
[00:46.23]'Til the morning it's alright
[00:49.46]I can walk into the sunlight
[00:52.61]Into the day
[00:56.19]Into the day
[00:59.45]Into the day
[01:06.10]I feel it falling, nothing comes to my mind
[01:10.31]Bring it on in a different tide
[01:12.86]I feel alright, alright, now
[01:19.43]I feel strong, I feel rigid
[01:23.15]It's nothing to do with the vision
[01:26.11]Oh feels so right, so right
[01:32.41]Sleep on tight
[01:38.72]Sleep on tight
[01:46.04]Sleep until
[01:49.43]The sunlight
[01:52.67]Sleep until the sunlight
[01:59.73]Sleep on tight
[02:02.02]Sleep on tight
[02:05.19]Sleep on tight
[02:11.03]
[02:25.62]Sleep on tight, 'til the sunlight
[02:32.70]Sleep on tight
[02:38.02]'Til the sunlight burns you happy
[02:41.96]'Til the sunlight burns you happy
[02:46.14]'Til the sunlight burns a happy hole in your heart
[02:52.15]In your heart
[02:59.50]In your heart
[03:06.16]In your heart
[03:12.57]In your heart
[03:19.48]In your heart
[03:25.88]In your heart
[03:32.82]In your heart
[03:39.21]In your heart
[03:46.18]In your heart
[03:47.77]