[ar: Thievery Corporation]
[ti: Until The Morning]
[al: The Richest Man in Babylon]
[by: RevolutionVoid]
[length: 03:57]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:06.15]I keep on fear, keep on loathing[00:09.35]
[00:09.63]Nothing brings it on, I keep on falling
[00:13.26]Decide what it is I can not find[00:17.77]
[00:19.53]It subsides what you make it[00:22.58]
[00:22.86]Never feel like you're gonna break it[00:25.95]
[00:26.12]It's gonna be alright, alright, now[00:32.16]
[00:32.71]Sleep until the morning comes[00:36.01]
[00:36.28]The sun will warm your soul
[00:38.53]Sleep until the morning comes for you, oh yeah[00:45.66]
[00:46.23]'Til the morning it's alright[00:49.29]
[00:49.46]I can walk into the sunlight
[00:52.61]Into the day[00:54.76]
[00:56.19]Into the day[00:58.10]
[00:59.45]Into the day[01:04.40]
[01:06.10]I feel it falling, nothing comes to my mind
[01:10.31]Bring it on in a different tide
[01:12.86]I feel alright, alright, now[01:18.95]
[01:19.43]I feel strong, I feel rigid[01:22.57]
[01:23.15]It's nothing to do with the vision
[01:26.11]Oh feels so right, so right[01:31.89]
[01:32.41]Sleep on tight[01:35.31]
[01:38.72]Sleep on tight[01:43.94]
[01:46.04]Sleep until[01:47.81]
[01:49.43]The sunlight[01:51.40]
[01:52.67]Sleep until the sunlight[01:58.07]
[01:59.73]Sleep on tight[02:01.49]
[02:02.02]Sleep on tight[02:04.42]
[02:05.19]Sleep on tight[02:11.03]
[02:25.62]Sleep on tight, 'til the sunlight[02:32.19]
[02:32.70]Sleep on tight[02:37.84]
[02:38.02]'Til the sunlight burns you happy[02:41.52]
[02:41.96]'Til the sunlight burns you happy
[02:46.14]'Til the sunlight burns a happy hole in your heart[02:51.26]
[02:52.15]In your heart[02:56.50]
[02:59.50]In your heart[03:04.05]
[03:06.16]In your heart[03:07.87]
[03:12.57]In your heart[03:16.24]
[03:19.48]In your heart[03:21.14]
[03:25.88]In your heart[03:29.55]
[03:32.82]In your heart[03:34.47]
[03:39.21]In your heart[03:43.27]
[03:46.18]In your heart[03:47.77]