[id: wwnkqncl]
[ar: Red Velvet]
[ti: 피카부 (Peek-A-Boo)]
[al: Perfect Velvet]
[by: RevolutionVoid]
[length: 03:09]
[00:00.00]
[00:07.00](Seulgi) Hmm yeah ((Irene) Yeah)
[00:09.63](Seulgi) Oh gosh 난리야 ((Irene) Oh gosh)
[00:11.83](Seulgi) 맞아 난 좀 기분파
[00:13.49](Irene/Seulgi) Hey 금방 또 사랑에 빠져
[00:16.54]((Irene) Yeah yeah yeah yeah)
[00:18.02](Wendy) 새것만 좋아해요
[00:20.10](Wendy) 반짝거리죠
[00:21.68](Wendy) 다들 그렇잖아요 맞죠?
[00:25.30]
[00:25.60](Yeri) Peek-A-Boo
[00:27.60](Yeri) 설렐 때만 사랑이니까
[00:31.34](La la la la la)
[00:33.95](Joy) 내 친구 모두 소리쳐 넌 정말 문제야
[00:38.62](Wendy) I'm fine fine fine fine fine fine
[00:42.02]Pee-Peek-A-Peek-A-Boo (Ow)
[00:43.32]
[00:46.17]Pee-Peek-A-Peek-A-Boo
[00:47.54]
[00:50.44]흐흥이 난 여우
[00:51.65]
[00:54.57]그그런 나라구
[00:55.83]
[00:58.72]Pee-Peek-A-Peek-A-Boo
[00:59.21](Yeri) I said 1, 2, 3
[01:00.30](Yeri) Play the game again
[01:01.34](Yeri) 버튼을 눌러 보자 쿵푸만큼 빨리
[01:03.37](Yeri) 중간에 내 맘 변해도 놀라지 말기
[01:05.50](Yeri) 혹시 끌리지 않니 그럼 Excuse me
[01:07.59](Irene) 자 전화해요 밤새 또 놀러 가요 함께
[01:11.79](Irene) Restart a game
[01:12.92](Irene) 돌진해
[01:13.68](Irene) 롤링해
[01:14.47](Irene) 블랑카
[01:15.33]
[01:16.44](Wendy) 오늘 저녁도 ((Yeri) Let's go)
[01:18.50](Wendy) 놀이터는 붐비고
[01:20.23](Wendy) 지루해질 틈조차 없죠
[01:23.74]((Seulgi) Yeah yeah yeah)
[01:24.89](Joy) 빙글빙글 돌아요 ((Seulgi) Oh)
[01:26.93](Joy) 다들 똑같죠
[01:28.53](Joy) Oh 마침내 마주친 눈빛
[01:32.38](Irene) Peek-A-Boo
[01:34.45](Irene) 새로워요 사랑인가요
[01:38.10](La la la la la)
[01:40.72](Seulgi) 내 친구 모두 소리쳐 넌 ((Joy) 소리쳐 넌)
[01:44.66]정말 문제야 ((Joy) Yeah)
[01:45.42](Wendy) I'm fine fine fine fine fine fine
[01:47.20]((Yeri) My boobooboo Peek-A-Boo-Boo-Boo-Boo)
[01:48.90]Pee-Peek-A-Peek-A-Boo
[01:50.15]
[01:53.00]Pee-Peek-A-Peek-A-Boo
[01:54.29]
[01:57.24]Pee-Peek-A-Peek-A-Boo
[01:57.54]술래는 너로 정해졌어
[01:59.65]재밌을 거야 끼워 줄게
[02:01.32](Pee-Peek-A-Peek-A-Boo)
[02:01.86]저 달이 정글짐에 걸릴
[02:03.77]시간까지 노는 거야
[02:05.43](Pee-Peek-A-Peek-A-Boo)
[02:06.35](Wendy) Peek-A-Boo 이상해
[02:08.43](Wendy) 어라 넌 좀 달라
[02:10.44](Wendy) 이런 게임 멈추고
[02:12.60](Wendy) 너를 다시 보게 돼
[02:14.66](Seulgi) 무섭지 않아 난
[02:16.71](Seulgi) 새로운 얘기가
[02:18.84](Seulgi) 펼쳐질 거라는 걸
[02:20.88](Seulgi) 방금 느꼈으니까 ((Wendy) Yeah yeah yeah)
[02:22.28]Pee-Peek-A-Peek-A-Boo ((Wendy) Yeah yeah yeah)
[02:25.13]
[02:25.97](Yeah yeah yeah yeah) Pee-Peek-A-Peek-A-Boo
[02:27.74]
[02:29.22]((Joy) La la la la la)
[02:30.56]흐흥이 난 여우
[02:31.84]
[02:34.70]그그런 나라구
[02:35.99]
[02:37.59]((Joy) La la Peek-A-Boo)
[02:38.96]Pee-Peek-A-Peek-A-Boo ((Seulgi) Na na na)
[02:39.22]술래는 너로 정해졌어
[02:41.38]재밌을 거야 끼워 줄게 ((Wendy) Yeah)
[02:43.06](Pee-Peek-A-Peek-A-Boo)
[02:43.60]저 달이 정글짐에 걸릴
[02:45.54]시간까지 노는 거야 ((Joy) Na na na na, ooh)
[02:47.25](Pee-Peek-A-Peek-A-Boo)
[02:47.64]술래는 너로 정해졌어 ((Seulgi) A-Peek-A-Boo-Boo-Boo)
[02:49.81]재밌을 거야 니가 좋아 ((Joy) A-Peek-A-Boo-Boo-Boo)
[02:51.45](Pee-Peek-A-Peek-A-Boo)
[02:51.88]저 달이 정글짐에 걸릴 ((Wendy) A-Peek-A-Boo-Boo-Boo)
[02:53.90]시간이지만 더 놀자 ((Wendy) Yeah, yeah)
[02:55.57](Pee-Peek-A-Peek-A-Boo)
[02:56.81]
[02:57.96](Irene) Peek-A-Boo
[03:00.02](Irene) Peek-A-Boo
[03:02.09](Irene) Peek-A-Boo
[03:03.83]
