[id: oaunqncl]
[ar: Red Velvet]
[ti: 봐 (Look)]
[al: Perfect Velvet]
[by: RevolutionVoid]
[length: 04:05]
[00:08.71]Oh Wah Oh Oh Wah
[00:12.89]Oh Wah Oh Oh Wah Ooh
[00:17.27]Oh Wah Oh Oh Wah
[00:21.69]Oh Wah Oh Oh Wah Ooh[00:25.74]
[00:26.10](Seulgi) 조금 더 올라가 끝없는 계단에
[00:31.08]((Joy) 계단에 Yeah)[00:32.98]
[00:34.77](Joy) 하늘에 오른 다음 느낌을 따라가
[00:39.90]((Seulgi) 따라가 Yeah Yeah)[00:41.52]
[00:42.63](Yeri) 마음속을 보면 머리 위로
[00:45.70](Yeri) 보이지 않던 세계가
[00:48.53]((Irene) 보이지 않던 세계 Ah)
[00:51.36](Wendy) 불이 켜지듯이 너의 매력을
[00:54.43](Wendy) 닮은 그 빛을 비춰봐
[00:57.23]((Seulgi) 비춰봐)[00:59.04]
[01:01.32](Irene) Uhm 따뜻한 맛을 가진 이 불빛
[01:06.28](Irene) So bright[01:07.70]
[01:10.17](Wendy) 너무 예쁜 색깔에 난 Ah
[01:13.99](Wendy) 탄성이 멈추질 않아 Ooh Waow
[01:18.29]지금 지금 지금
[01:20.54]바로 이 순간에 다 ((Wendy) Oh yeah)[01:24.35]
[01:26.98]여기 여기 거기 저기
[01:29.11]빛으로 날 비춰봐 봐 봐 봐 봐 봐[01:33.57]
[01:34.32](Wendy) 위험하지 않아 ((Yeri) Oh)
[01:38.63](Wendy) 니 눈을 믿어봐 ((Yeri) Oh)
[01:44.34](Seulgi) 걱정 깃든 얼굴 필요하지 않아
[01:49.74](Joy) 필요하지 않다고
[01:51.88](Irene) 넓은 하늘 위를 걷고 싶니
[01:54.86](Irene) 진짜 니 얘기를 해봐[01:58.50]
[02:00.44](Joy) 불이 켜진 듯해 높은 곳에서
[02:03.50](Joy) 밝게 날 비췄으면 해[02:07.89]
[02:10.55](Yeri) Uhm 따뜻한 맛을 가진 이 불빛
[02:15.52](Yeri) So bright[02:17.10]
[02:19.39](Seulgi) 너무 예쁜 색깔에 난 Ah
[02:23.20](Seulgi) 탄성이 멈추질 않아 Ooh Waow
[02:27.48]지금 지금 지금
[02:29.69]바로 이 순간에 다 ((Seulgi) Oh yeah)[02:33.53]
[02:36.11]여기 여기 거기 저기
[02:38.39]빛으로 날 비춰봐 봐 봐 봐 봐 봐[02:42.86]
[02:53.38](Seulgi) 해 뜰 때처럼 넌 날 감싸고
[02:57.80](Seulgi) 낮 동안에 계속 날 안아
[03:02.14](Wendy) 구름이 나를 가릴 때조차
[03:05.69](Wendy) 그 사이를 뚫고서 나를 찾아주길 바래[03:10.99]
[03:14.00](Wendy) 바래[03:14.99]
[03:27.03]((Joy) Woo ah)
[03:28.04]지금 지금 지금
[03:30.26]바로 이 순간에 다 ((Joy) Oh yeah)[03:34.18]
[03:36.62]여기 여기 거기 저기
[03:38.94]빛으로 날 비춰봐 봐 봐 봐 봐 봐[03:43.38]