[id: lahbqpcl]
[ar: Red Velvet]
[ti: I Just]
[al: Perfect Velvet]
[by: RevolutionVoid]
[length: 03:08]
[00:18.02](Wendy) It's time to stop crying[00:22.40]
[00:25.79](Seulgi) 어둠 끝 해가 뜨는 소리
[00:27.98](Seulgi) 아직 밤이 고여있는 내 방 한구석엔 Yeah
[00:32.17](Joy) 한 조각조각 부서지는
[00:34.37](Joy) 낡고 먼지 쌓인 작고 작은 가방 하나[00:37.36]
[00:39.55](Irene) 후후 불어 오래된 상처를 꼭 보듬고[00:44.08]
[00:45.92](Yeri) 찾아낸 열쇠 이제야 겨우 그 맘을 열어[00:50.61]
[00:56.15](Wendy) I wanna leave[00:59.06]
[01:04.31](Irene) 지금 내게 더 필요한 건
[01:06.46](Irene) 어딘가로 데려다 줄 신발 하나뿐
[01:10.54](Wendy) 아프지 않게 멈추지 않게
[01:13.29](Wendy) 더 지치지 않게 So long so long
[01:15.93](Seulgi) Ha ah ha[01:17.13]
[01:17.97](Yeri) 이 길 끝에서 우리는 만날 수 있을까 ((Seulgi) Whoa)
[01:24.32](Joy) 미로 속에서 헤매다 어긋나 버린 걸까[01:29.11]
[01:32.07]아직 끝나지 않은 이야기
[01:38.38]여기 남겨져 텅 빈 이대로 ((Seulgi) Oh ah-y-ah)
[01:44.76](Seulgi) Ah-y-ah y-ah y-ah y-ah-y
[01:47.95]I just leave I I just leave I
[01:51.13](Wendy) Ah-y-ah y-ah y-ah y-ah-y
[01:54.38]I just leave I I just
[01:56.72](Wendy) 눈을 감으면 Slow 또 너의 목소리
[02:03.17](Wendy) 너의 숨결이 너의 미소가 다시 내게로 닿아
[02:09.54](Joy) 나의 입술에 Flow 또 너의 그 이름
[02:15.94](Seulgi) 가득 머금어 터질 것 같이
[02:20.37](Seulgi) 다시 힘껏 달려가 ((Wendy) Yeah yeah yeah)
[02:23.27](Joy) Ah-y-ah y-ah y-ah y-ah-y
[02:26.37]I just leave I I just leave I ((Wendy) I don't need anybody)
[02:29.55](Seulgi) Ah-y-ah y-ah y-ah y-ah-y
[02:32.74]I just leave I I just ((Wendy) Ah oh yeah)
[02:36.00](Joy) Ah-y-ah y-ah y-ah y-ah-y
[02:39.18]I just leave I I just leave I ((Seulgi) Yeah I leave it all behind)
[02:42.41](Wendy) Ah-y-ah y-ah y-ah y-ah-y ((Seulgi) Want you)
[02:45.58]I just leave I I just leave I ((Joy) I leave it all behind)
[02:48.83](Seulgi) 아직 끝나지 않은 이야기
[02:55.21](Seulgi) 여기 남겨져 텅 빈 이대로[03:01.58]
