[id: lahbqpcl]
[ar: Red Velvet]
[ti: I Just [English Trans.]]
[al: Perfect Velvet]
[by: RevolutionVoid]
[length: 03:08]
[00:18.02](Wendy) It's time to stop crying[00:22.40]
[00:25.79](Seulgi) I hear the sun rising after the darkness
[00:27.98](Seulgi) It's still night time in the corner of my room, yeah
[00:32.17](Joy) It's breaking into small pieces
[00:34.37](Joy) My small, old and dusty bag[00:37.36]
[00:39.55](Irene) I blowed on it for a while, touching the old wounds[00:44.08]
[00:45.92](Yeri) I found the key, finally I'm opening the heart[00:50.61]
[00:56.15](Wendy) I wanna leave[00:59.06]
[01:04.31](Irene) All I need right now
[01:06.46](Irene) Is a pair of shoes to take me away somewhere[01:09.33]
[01:10.54](Wendy) So I won't get hurt, so I won't stop
[01:13.29](Wendy) So I won't get more tired, so long so long
[01:15.93](Seulgi) Ha ah ha[01:17.13]
[01:17.97](Yeri) Will we meet at the end of this road? ((Seulgi) Whoa)
[01:24.32](Joy) Did we miss each other in this maze?[01:29.11]
[01:32.07]This story isn't over yet
[01:38.38]It remains here, empty like this ((Seulgi) Oh ah-y-ah)
[01:44.76](Seulgi) Ah-y-ah y-ah y-ah y-ah-y
[01:47.95]I just leave I I just leave I
[01:51.13](Wendy) Ah-y-ah y-ah y-ah y-ah-y
[01:54.38]I just leave I I just
[01:56.72](Wendy) When I close my eyes, it gets slow
[02:01.62](Wendy) Your voice, your breath, your smile come back to me
[02:09.54](Joy) On my lips, the flow, your name
[02:15.94](Seulgi) I'm swallowing it up, feels like I could burst
[02:20.37](Seulgi) I'm running with all my power ((Wendy) Yeah yeah yeah)
[02:23.27](Joy) Ah-y-ah y-ah y-ah y-ah-y
[02:26.37]I just leave I I just leave I ((Wendy) I don't need anybody)
[02:29.55](Seulgi) Ah-y-ah y-ah y-ah y-ah-y
[02:32.74]I just leave I I just leave I ((Wendy) Ah oh yeah)
[02:36.00](Joy) Ah-y-ah y-ah y-ah y-ah-y
[02:39.18]I just leave I I just leave I ((Seulgi) Yeah I leave it all behind)
[02:42.41](Wendy) Ah-y-ah y-ah y-ah y-ah-y ((Seulgi) Want you)
[02:45.58]I just leave I I just leave I ((Joy) I leave it all behind)
[02:48.83](Seulgi) This story isn't over yet
[02:55.21](Seulgi) It remains here, empty like this[03:01.58]
