[id: lhhwqpcl]
[ar: Red Velvet]
[ti: Kingdom Come]
[al: Perfect Velvet]
[by: RevolutionVoid]
[length: 03:30]
[00:00.00]
[00:03.52](Irene) Tag it
[00:04.53](Irene) Tag tag (Tag it)
[00:06.28](Wendy) Uh yeah
[00:08.31]
[00:09.28](Wendy) 찰나의 순간에
[00:11.28](Wendy) 내 안을 파고든 눈빛에
[00:14.94](Wendy) 아무도 모르게
[00:16.95](Wendy) 감춰둔 마음을 빼앗긴 채
[00:20.53](Joy) 아득한 꿈속에
[00:22.54](Joy) 펼쳐진 길을 거니는 듯해
[00:25.91](Seulgi) 단 한 번도 날 어루만져
[00:28.23](Seulgi) 준 적 없는 감정인 걸
[00:31.02](Yeri) 촉촉한 말들로 ((Joy) 몰래)
[00:33.82](Yeri) 내 맘을 적시곤 또 ((Irene) 살며시)
[00:36.65](Joy) 물러나 미소진 넌
[00:39.52](Irene) 여백 없이 내 눈을 멀게 한 빛
[00:42.84](Joy) 문득 또 다른 세상을 보게 된 기분
[00:48.21](Irene) 용기 내어 다가선 그때 ((Yeri) Oh oh)
[00:51.84]오직 나에게만 펼쳐져
[00:55.34]온통 너로 날 물들여
[00:58.14]내 맘을 가득 채워
[01:00.96]Baby I will love you till kingdom come
[01:05.54]꿈에서 깨지 않을래 Baby
[01:09.63](Seulgi) 영원토록 I got you, you got me
[01:13.34]Love you till kingdom come
[01:16.40]
[01:17.03](Seulgi) 손짓한 향기에
[01:18.97](Seulgi) 널 향해 뒤돌아 본 그때
[01:22.15](Seulgi) Oh 발밑을 가득 채운
[01:24.63](Seulgi) 흰 꽃들에 황홀해져
[01:27.45](Joy) 반짝 그 이면에 날이 선
[01:29.65](Joy) 가시가 있대도 난 손을 뻗을 걸
[01:33.31](Yeri) 홀린 듯이 다가선 그때 ((Irene) Oh oh)
[01:36.93]오직 나에게만 펼쳐져
[01:40.50]온통 너로 날 물들여
[01:43.37]내 맘을 가득 채워
[01:46.18]Baby I will love you till kingdom come
[01:50.78]꿈에서 깨지 않을래 Baby
[01:54.81](Wendy) 영원토록 I got you, you got me
[01:58.37]Love you till kingdom come
[02:02.27](Seulgi) 눈 뜨면 사라지는 환상이라도
[02:07.52](Yeri) 놓치지 않을래
[02:09.82](Wendy) Never ever never ever 영원히
[02:13.43](Wendy) 심장이 멎은 듯이 Ooh ooh ((Seulgi) Oh whoa)
[02:18.29]((Irene) I got you, you got me)
[02:21.13](Joy) 이대로 잠들고 싶어져 ((Joy) Oh oh)
[02:29.67]((Irene) I got you, you got me) ((Seulgi) Oh I got you, you got)
[02:32.42]
[02:33.51]발을 내딜수록 깊어져
[02:37.00]나를 잃은 채 이끌려
[02:39.81]끝없이 빠져들어 ((Joy) Oh)
[02:42.68]Baby I will love you till kingdom come
[02:45.03]((Joy) Kingdom come) ((Wendy) -dom come)
[02:47.24]꿈에서 깨지 않을래 Baby ((Wendy) Hoo)
[02:51.27]영원토록 I got you, you got me ((Seulgi) I got you, you got me babe)
[02:54.97]Love you till kingdom come ((Wendy) Oh kingdom come oh)
[03:01.75]((Wendy) Eh yeah eh yeah oh)
[03:03.47]I got you, you got me
[03:06.28]((Seulgi) Hooohooh Hohoowoah)
[03:14.76]I got you, you got me ((Seulgi) Hohoo hohoo hoah)
[03:18.70](Wendy) I love you till kingdom come
[03:21.20]
