[id: whpzqncl]
[ar: Red Velvet]
[ti: 두 번째 데이트 (My Second Date)]
[al: Perfect Velvet]
[by: RevolutionVoid]
[length: 03:14]
[00:06.29](Wendy) Today is my second date uh
[00:10.19](Seulgi) 살짝 말 놓아볼까
[00:12.55](Seulgi) 슬쩍 팔 잡아볼까
[00:15.12](Joy) 잠깐 눈 감아볼까
[00:17.61](Joy) 오늘 내 두 번째 데이트
[00:20.20](Wendy) 벌써 보여줬잖아 내 최고 Outfit
[00:22.83](Wendy) 고민만 많아 점점
[00:25.28](Seulgi) 아직 말 안 했잖아 네 최애 Movie
[00:28.09](Seulgi) 물을 게 많아 더더
[00:30.53](Irene) 처음보단 과감해져 볼까
[00:33.10](Irene) 깜짝 놀라 물러서면 어떡해
[00:35.30](Yeri) 하나부터 열까지 다 어색하지
[00:39.15](Yeri) Dumb Dumb
[00:40.66](Joy) Tick tock 멈춰 Time time
[00:43.23](Joy) 쿵쿵 뛰어 맘맘
[00:45.58](Irene) 이대로 세 번째가 사라지면
[00:47.39](Irene) 안 되는데 어떡해
[00:49.08](Irene) 내 두 번째 데이트
[00:50.49]살짝 말 놓아볼까
[00:53.05]슬쩍 팔 잡아볼까
[00:55.55]잠깐 눈 감아볼까
[00:58.07]오늘 내 두 번째 데이트[01:00.70]
[01:04.01]내 두 번째 데이트[01:05.71]
[01:09.14]내 두 번째 데이트
[01:10.72](Seulgi) 두근두근 어제 밤새 한 리허설 ((Wendy) Oh yeah)
[01:15.76](Seulgi) 차근차근 연습했던 대로 하나 둘 셋 Yeah
[01:21.13](Wendy) 너무 많지 체크해둔 Wish list
[01:23.64](Wendy) 아직 Kiss는 꿈만 같은 거겠지
[01:26.14](Irene) 두근두근 차근차근 하나 둘 셋[01:30.88]
[01:31.21](Yeri) Tick tock 멈춰 Time time
[01:33.72](Yeri) 쿵쿵 뛰어 맘맘
[01:36.13](Joy) 이대로 마지막이 돼버리면
[01:37.91](Joy) 안 되는데 어떡해
[01:39.64](Joy) 내 두 번째 데이트
[01:40.99]살짝 말 놓아볼까
[01:43.56]슬쩍 팔 잡아볼까 ((Seulgi) Oh yeah)
[01:46.06]잠깐 눈 감아볼까
[01:48.57]오늘 내 두 번째 데이트[01:50.90]
[01:54.59]내 두 번째 데이트[01:56.16]
[01:59.66]내 두 번째 데이트
[02:01.49](Yeri) 모른 척 마치 실수인 척
[02:03.82](Yeri) 넘어지는 척 팔 한 쪽 잡아 슬쩍
[02:06.60](Yeri) 좀 더 기다릴까
[02:07.89](Yeri) 그럼 처음과 다를 게 없어
[02:09.78](Yeri) 다-다-다를 게 없어
[02:11.61](Irene) 입술은 아직 이르지
[02:13.85](Irene) 아마 그렇지 아-아-아냐 모르지
[02:16.43](Irene) 첨에 감았던 한 쪽 눈
[02:18.93](Irene) 오늘 감아볼래 두 쪽 눈 다
[02:21.46](Joy) 아무것도 못하고 시간만 흘러 점점
[02:26.50](Seulgi) 아무것도 못하고 시간만 흘러 Baby
[02:31.53](Yeri) 아무것도 못하고 시간만 흘러 ((Irene) Oh)
[02:34.40](Yeri) Tick tock tick tock ((Irene) 시간만 흘러 Baby)
[02:36.62](Wendy) 아무것도 못한 채 시간만 흘러 ((Seulgi) 흘러) Baby
[02:41.62]살짝 말 놓아볼까
[02:44.12]슬쩍 팔 잡아볼까
[02:46.67]잠깐 눈 감아볼까
[02:49.17]오늘 내 두 번째 데이트 ((Wendy) Ooh yeah)[02:53.24]
[02:55.23]내 두 번째 데이트[02:56.77]
[03:00.27]내 두 번째 데이트[03:01.96]
[03:05.19]내 두 번째 데이트[03:06.94]
[03:10.32]내 두 번째 데이트[03:12.01]