[ar: Red Velvet]
[ti: Attaboy]
[al: Perfect Velvet]
[by: RevolutionVoid]
[length: 03:16]
[id: cszbqlcl]
[00:09.40](Irene) Atta-attaboy
[00:11.98](Irene) Atta-attaboy
[00:13.90](Irene) Atta-atta-atta-attaboy
[00:16.25](Ladadan ladadan ladadadadadan)
[00:18.54](Joy) One two one two 이리 와 봐
[00:20.85](Joy) 툭 터놓고 할 얘기가
[00:23.14](Joy) 있어 있어 궁금하지
[00:25.33](Joy) 심장 쿵 쾅 쿵 뛰지 않니
[00:27.68](Yeri) Oh oh oh oh 맞아 너 같은 사람
[00:29.94](Yeri) I know your type 나도 그런 타입
[00:32.08](Yeri) 예민 예민해 꽃 같은 디테일
[00:36.38](Wendy) 난 하고 싶은 것만 할래
[00:38.95](Wendy) 용기 내자 느낌대로 가도 돼
[00:41.12](Seulgi) 그 누구도 뭐라 못 해
[00:43.49](Seulgi) 그래 그래 올라가자 높게[00:45.29]
[00:45.90](Irene) 봐 줄도 안 맞추고 (Go, here we go)
[00:48.26](Irene) 봐 우린 제멋대로 (Go, here we go)
[00:50.52](Yeri) 봐 두 팔 가득 안고 (Go, here we go)
[00:52.87](Yeri) 날아갈래 하늘로 높게
[00:55.09](Seulgi) 됐지 이 다음엔 또 뭘 할까
[00:57.37](Seulgi) 이젠 서로를 마주 볼 시간
[00:59.66](Wendy) 우린 말 없이도 통하니까
[01:01.96](Wendy) Let's go[01:02.70]
[01:04.07]Ah-y-yah ah-y-yah ah-y-yah
[01:08.00]Attaboy
[01:08.85](Joy) We go 자유롭지
[01:11.10](Joy) 누가 더 멋지니
[01:13.23]Ah-y-yah ah-y-yah ah-y-yah
[01:17.17]That's my boy
[01:18.04](Joy) 힘껏 날려 그 킥
[01:20.30](Joy) 우린 거침이 없지
[01:22.49](Irene) Let's go let's go 길은 많아
[01:24.79](Irene) 모터사이클 달려 보자
[01:27.10](Irene) 별들에게 물어보자
[01:29.39](Irene) Check it out 마음 안 헷갈리게
[01:31.69](Joy) 니가 알던 한계보다 더 멀리
[01:33.99](Joy) 갈 수 있지 나는 외칠 거야
[01:36.12](Joy) 바 발을 굴러 자 많이 왔어
[01:40.48](Seulgi) 난 하고 싶은 것만 할래
[01:42.94](Seulgi) 용기 내자 느낌대로 가도 돼
[01:45.17](Wendy) 그 누구도 뭐라 못 해
[01:47.51](Wendy) 그래 그래 올라가자 높게[01:49.31]
[01:49.92](Yeri) What? 처음 느낀 기분에 (Go, here we go)
[01:52.24](Yeri) What? 말도 안 나온대 (Go, here we go)
[01:54.54](Irene) What? 기분 최고인데 (Go, here we go)
[01:56.86](Irene) 날아갈래 하늘로 높게
[01:58.94]Ah-y-yah ah-y-yah ah-y-yah
[02:02.83]Attaboy
[02:03.74](Yeri) We go 자유롭지
[02:05.95](Yeri) 누가 더 멋지니
[02:08.13]Ah-y-yah ah-y-yah ah-y-yah
[02:11.99]That's my boy
[02:12.88](Yeri) 힘껏 날려 그 킥
[02:15.18](Yeri) 우린 거침이 없지[02:17.34]
[02:21.36](Yeri) 지[02:21.85]
[02:25.28](Yeri) 지-지... 지
[02:26.50](Wendy) Hey boy kinda like your style
[02:28.80](Wendy) 아주 잘 하고 있어
[02:31.15](Wendy) 좋은 일이 생길걸
[02:33.62](Wendy) 우린 알아
[02:36.28](Seulgi) Boy you ready? ((Wendy) 난 알아)
[02:40.83](Seulgi) 'Cause I'm ready
[02:44.84](Joy) 봐 줄도 안 맞추고
[02:47.06](Joy) 봐 우린 제멋대로
[02:49.38](Joy) 봐 두 팔 가득 안고 (Go, here we go)
[02:51.70](Joy) 날아갈래 하늘로 높게 (Go, here we)
[02:53.82]Ah-y-yah ah-y-yah ah-y-yah
[02:57.64]Attaboy
[02:58.54](Irene) We go 자유롭지
[03:00.77](Irene) 누가 더 멋지니
[03:02.90]Ah-y-yah ah-y-yah ah-y-yah
[03:06.85]That's my boy
[03:07.71](Irene) 힘껏 날려 그 킥
[03:09.89](Irene) 우린 거침이 없지[03:12.14]
