[id: qsnoqncl]
[ar: Red Velvet]
[ti: Perfect 10]
[al: Perfect Velvet]
[by: RevolutionVoid]
[length: 03:29]
[00:00.00]
[00:02.37](Wendy) Light Camera Action Uh
[00:04.00]
[00:06.25](Wendy) 모든 게 다 완벽해
[00:08.03]
[00:10.22](Wendy) Hit the button and push record
[00:12.35]
[00:15.81](Seulgi) Day night 가리지 않아 난
[00:19.01](Seulgi) 오감이 이끄는 그대로 찾아가
[00:23.24](Joy) Feels real 느낌을 따라가
[00:26.90](Joy) 널 닮은 향기가 넘쳐나
[00:30.83](Irene) 니 맘은 투명한 사각의 작은 Frame
[00:33.71](Wendy) 그 안에 담고 싶은
[00:35.59](Irene) 오직 단 하나의 피사체야 난
[00:38.59](Yeri) 달콤한 저 빛을 조명 삼아서 난
[00:42.84](Wendy) 너를 기다리고 있어 Yeah
[00:46.53]까만 내 눈동자를 Close up (Oh oh my)
[00:50.96]내 모든 걸 다 Close up
[00:53.39](Joy) 솔직한 내 맘을 조금 더 가까이 ((Seulgi) Oh my)
[00:59.08](Joy) 닿을 듯 가까이
[01:01.32](Wendy) I'll be your perfect 10, 10, 10
[01:05.24](Wendy) Be your perfect 10, 10, 10
[01:09.41](Seulgi) 모든 컷이 10, 10, 10
[01:14.11](Seulgi) 네 품에 나를 가둘 때
[01:16.39](Seulgi) 더할 나위 없이 Perfect
[01:18.83](Joy) 기억의 필름을 감아서
[01:21.93](Joy) 함께한 순간 속의 나를 돌아 봐
[01:26.04](Wendy) So unreal 어쩌면 이렇게
[01:30.15](Wendy) 일 분 일 초 다 너만 봐
[01:33.86](Yeri) 너의 그 부드러운 미소는 내겐 Flash
[01:36.79](Seulgi) 그 빛에 밝아지는
[01:38.48](Yeri) 오직 널 따르는 피사체야 난
[01:41.68](Irene) 촉촉한 빗속을 함께 걷는 그 밤
[01:45.89](Seulgi) 우린 그림처럼 멋져 Yeah, yeah
[01:49.56]새까만 눈동자를 Close up (Oh oh my)
[01:53.94]내 모든 걸 다 Close up
[01:56.37](Joy) 솔직한 내 맘을 조금 더 가까이 
[01:59.65]((Seulgi) Nana whoa yeah) ((Wendy) Oh my)
[02:02.07](Joy) 보여주고 싶어 ((Seulgi) Oh)
[02:04.24](Seulgi) I'll be your perfect 10, 10, 10
[02:08.20]((Wendy) I'll) (Wendy/Seulgi) Be your perfect 10, 10, 10 ((Joy) Oh my)
[02:12.38](Wendy) 모든 컷이 10, 10, 10
[02:17.04](Wendy) 네 품에 나를 가둘 때
[02:19.37](Wendy) 더할 나위 없이 Perfect
[02:21.63]
[02:21.93](Joy) 넌 지금 이 순간을 하나도 절대 놓치지 마
[02:28.59](Wendy) 녹아버릴 것만 같은 표정
[02:32.34](Irene) 평소완 다른 Kiss의 떨림
[02:34.51](Wendy) Feel brand new ((Seulgi) Oh whoa)
[02:38.91](Yeri) Oh oh my ((Wendy) Yeah)
[02:42.59](Seulgi) 내 모든 순간들을 너에게 ((Wendy) Oh ooh)
[02:47.51](Seulgi) 오롯이 남겨줄게 ((Joy) Oh oh my)
[02:52.24](Seulgi) Yeah (Yeah!)
[02:52.56]매끄러운 머릿결을 Close up ((Seulgi) Oh)
[02:56.85]원하는 걸 다 Close up
[02:59.35]하얗게 떨리는 숨결 그 하나도 ((Wendy) 이대로 Oh my)
[03:04.97]모두 널 향했어
[03:07.14]I'll be your perfect 10, 10, 10
[03:11.15]Be your perfect 10, 10, 10
[03:15.29]모든 컷이 10, 10, 10
[03:19.95](Wendy) 함께 한 모든 순간이
[03:22.24](Wendy) 더할 나위 없이 Perfect perfect
[03:25.76]
