[id: sizaqlcl]
[ar: Red Velvet]
[ti: About Love]
[al: Perfect Velvet]
[by: RevolutionVoid]
[length: 03:25]
[00:02.48](Seulgi) 가끔 네게 말해
[00:06.81](Seulgi) 사랑은 아직 어려운 것 같다고 ((Wendy) Aha)
[00:11.82](Joy) 그럼 넌 그냥 ((Wendy) 살짝) 나를 보고 ((Wendy) 웃어)
[00:16.82](Joy) 아무 말 없이 가만 내 두 손을 따스히 감싸
[00:22.78](Irene) 이상해 너랑 있을 때면 단둘이 있을 때면
[00:28.71](Yeri) 별일도 아닌 얘길 묻지도 않은 얘길 털어놔 ((Wendy) Aha)
[00:32.81](Wendy) 그저 내 얘기에 귀를 ((Wendy) Tell me)
[00:35.86](Wendy) 기울여 주는 게 ((Irene) Hey boy)
[00:38.12](Wendy) 곁에 영원히 너는 내 편이 돼줄 것 같아
[00:42.40]니 이름을 가만 불러보면
[00:44.91]사랑한단 말 같아
[00:46.85]숨길 수 없이 두근대
[00:49.38]부르고 불러봐도 매일 그래
[00:52.33]지금처럼 마주 보는 게 다
[00:54.89]사랑인 것만 같아
[00:56.83]이대로 우리 둘이만
[00:59.30]시간이 멈췄으면 정말 좋겠어
[01:02.60](Joy) 가끔은 친굴 만나 어디를 가도 ((Irene) Yo boy)
[01:05.12](Joy) 맛있는 음식이 날 기쁘게 해도 ((Irene) Aha)
[01:07.68](Joy) 자꾸만 니 생각에 Right 사진을 찍어 Take
[01:10.53](Joy) 다음엔 너랑 올 거라고 맹세해 ((Wendy) That's right)
[01:12.69](Irene) 무슨 얘기를 해도 어느새 점점
[01:14.92](Irene) 너에 대한 자랑들로 시간이 흘러
[01:17.37](Irene) Ha 떨어져 있는데도 Two of us 언제나 Two of us
[01:20.78](Irene) 지금도 너의 곁에 있는 것 같아
[01:22.76](Wendy) 유난히 지친 하루 끝에 눈물이 왈칵할 때
[01:28.62](Joy) 아무런 말도 없이 가만히 어깰 내어 주는 너 ((Yeri) Uhu)
[01:32.78](Seulgi) 마치 아빠처럼 ((Yeri) Tell me)
[01:35.87](Seulgi) 포근히 안아 줄 때면 ((Yeri) Hey boy)
[01:38.16](Yeri) 곁에 영원히 너는 내 편이 돼줄 것 같아
[01:42.38]니 이름을 가만 불러보면
[01:44.87]사랑한단 말 같아
[01:46.83]숨길 수 없이 두근대
[01:49.39]부르고 불러봐도 매일 그래
[01:52.31]지금처럼 마주 보는 게 다
[01:54.90]사랑인 것만 같아 ((Irene) Hey boy)
[01:56.84]이대로 우리 둘이만
[01:59.33]시간이 멈췄으면 정말 좋겠어[02:02.80]
[02:03.44](Seulgi) 나 때로는 조금 놀라곤 해
[02:08.27](Yeri) 어쩌면 너랑 나랑 1부터 10까지 다
[02:10.84](Yeri) 똑같은 생각들을 하는 건지
[02:13.02](Wendy) 사실 가끔씩 혼자 생각했어
[02:17.67](Irene) 어쩌면 너랑 나랑 같은 사람 인가 봐
[02:20.15](Irene) 아니면 이 모든 걸 뭐라고 다 설명해 ((Wendy) Oh my)
[02:22.34]너만 보면 자꾸 웃음이 나
[02:24.91]사랑인 걸 알았어 ((Wendy) Hoo) ((Yeri) Come on)
[02:26.90]포개진 두 손 사이로 ((Wendy) Your love)
[02:29.33]니 맘이 빠짐없이 다 느껴져 ((Joy) My love) ((Seulgi) Oh)
[02:32.33]이제 내가 네게 보여줄게 ((Seulgi) Oh wow woah)
[02:34.92]커져버린 사랑을 ((Yeri) Hey boy)
[02:36.85]특별할 건 없겠지만 온통 다 ((Seulgi) 건 없겠지만)
[02:39.38]너 하나로 가득 채울래
[02:42.39]니 이름을 가만 불러보면 ((Irene) My boy, my boy)
[02:44.89]사랑한단 말 같아 ((Joy) Yeah boy)
[02:46.77]숨길 수 없이 두근대 ((Joy) My love)
[02:49.35]부르고 불러봐도 매일 그래 ((Joy) 매일 그래) ((Irene) My boy)
[02:52.37]지금처럼 마주 보는 게 다
[02:54.89]사랑인 것만 같아 ((Wendy) Ooh)
[02:56.86]이대로 우리 둘이만 ((Yeri) Come on)
[02:59.29]시간이 멈췄으면 정말 좋겠어 ((Wendy) Ho woah yay)
[03:03.38](Joy) Yeah[03:03.98]
[03:08.55](Seulgi) Oh wow[03:10.74]
[03:13.25](Joy) I like you[03:14.17]
[03:18.41](Wendy) My boy[03:19.58]
