[id: aoqkqicl]
[ar: Red Velvet]
[ti: 달빛 소리 (Moonlight Melody)]
[al: Perfect Velvet]
[by: RevolutionVoid]
[length: 03:40]
[00:00.00]
[00:17.17](Joy) 유난히 더 밝았었던 그 밤
[00:23.21](Joy) 많이 설레하던 나
[00:29.00](Yeri) 혹시 내 맘 들킬 것 같아
[00:34.60](Yeri) 뒷걸음치던 그날
[00:38.36]
[00:40.37](Irene) 순간 갑자기 어디에선가 들려오던
[00:46.86](Irene) 귓가를 맴돌던 종소리
[00:50.78](Seulgi) 달빛일까 우릴 비추던
[00:56.66](Seulgi) 가만 지켜보다
[01:00.04](Seulgi) 무슨 말하고 싶었나
[01:05.15](Wendy) 들어본 적 없던
[01:09.41](Wendy) 그때의 우리
[01:12.11](Wendy) 잊을 수 없는 달빛 소리
[01:16.31]
[01:32.88](Irene) 가끔 아니 사실 많이
[01:38.65](Irene) 그대 생각나는 밤
[01:44.48](Joy) 혹시 내 맘 들릴 것 같아
[01:50.17](Joy) 괜히 창을 닫는 나
[01:53.91]
[01:55.96](Yeri) 문득 갑자기 생각나 혼자 웃곤
[02:01.38](Yeri) 했던 귓가에 맴돌던 종소리
[02:06.20](Wendy) 달빛일까 우릴 비추던
[02:12.04](Wendy) 가만 지켜보다
[02:15.50](Wendy) 무슨 말하고 싶었나
[02:20.61](Seulgi) 들어본 적 없던
[02:25.04](Seulgi) 그때의 우리
[02:27.50](Seulgi) 잊을 수 없는 달빛 소리
[02:31.53]
[02:32.33](Joy) 기억하나요
[02:36.62](Joy) 우릴 위해 노래하고
[02:39.49](Joy) 우릴 위해 축복하던
[02:42.52](Wendy) 많은 별들 중에 혼자
[02:48.24](Wendy) 유난히 크고 빛이 났던
[02:52.84]
[02:53.98](Seulgi) 매일 그 자리에
[02:58.51](Seulgi) 말없이 있는데
[03:02.78](Seulgi) 귀 기울여봐도
[03:05.26]다시 들어볼 수 없던
[03:11.39]내겐 소중한
[03:13.99]잊을 수 없는 달빛 소리
[03:18.26]
