[ar: Shihoko Hirata]
[ti: Your Affection]
[al: Persona 4 Original Soundtrack]
[by: RevolutionVoid]
[length: 02:52]
[00:00.00]
[00:16.90]Withered flowers forget
[00:19.83]What they wept for day after day
[00:25.09]Withered flowers blossom
[00:28.00]In the stream of tears
[00:30.00]They still think of the cause
[00:33.01]Turning misery into meaningfulness
[00:37.07]Changing day after day
[00:41.08]Turning misery into meaningfulness
[00:45.09]Changing day after day
[00:48.38]Your affection
[00:50.38]Your affection
[00:52.13]Taking pride from fear
[00:56.48]Past will tell you
[00:58.17]When to make yourself a hero
[01:04.53]Your affection
[01:06.54]Your affection
[01:08.56]Your affection
[01:12.62]Past will tell you
[01:14.33]When to make yourself a hero
[01:20.34]
[01:37.56]Withered flowers forget
[01:40.49]What they wept for day after day
[01:45.75]Withered flowers blossom
[01:48.66]In the stream of tears
[01:50.66]They still think of the cause
[01:53.67]Turning misery into meaningfulness
[01:57.73]Changing day after day
[02:01.74]Turning misery into meaningfulness
[02:05.75]Changing day after day
[02:09.04]Your affection
[02:11.04]Your affection
[02:12.79]Taking pride from fear
[02:17.14]Past will tell you
[02:18.83]When to make yourself a hero
[02:25.19]Your affection
[02:27.20]Your affection
[02:29.22]Your affection
[02:33.28]Past will tell you
[02:34.99]When to make yourself a hero
[02:41.00]