[ar: Shihoko Hirata]
[ti: Your Affection]
[al: Persona 4 Original Soundtrack]
[by: RevolutionVoid]
[length: 02:52]
[00:16.90]Wi[00:17.16]the[00:17.29]red [00:17.53]flo[00:17.91]wers[00:18.28] [00:18.38]for[00:18.65]get[00:19.36]
[00:19.83]What [00:20.30]they [00:20.67]wept[00:21.08] [00:21.41]for[00:21.65] [00:21.92]day [00:22.18]af[00:22.42]ter [00:22.69]day[00:24.70]
[00:25.09]Wi[00:25.23]the[00:25.33]red [00:25.55]flo[00:26.20]​[00:26.46]wers[00:26.66] [00:26.73]blos[00:27.11]som[00:27.66]
[00:28.00]In [00:28.39]the [00:28.61]stream [00:29.12]of [00:29.44]tears[00:29.85]
[00:30.00]They [00:30.24]still [00:30.77]think [00:30.91]of [00:31.13]the[00:31.32] [00:31.46]cause[00:32.84]
[00:33.01]Tur[00:33.28]ning [00:33.45]mi[00:33.58]se[00:34.05]ry[00:34.27] [00:35.05]in[00:35.25]to [00:35.38]mea[00:35.67]ning[00:35.92]ful[00:36.37]ness[00:37.05]
[00:37.07]Chan[00:37.32]ging [00:37.70]day [00:38.08]af[00:38.53]ter [00:38.79]day[00:40.83]
[00:41.08]Tur[00:41.35]ning [00:41.52]mi[00:41.69]se[00:42.11]ry[00:42.34] [00:43.12]in[00:43.33]to [00:43.46]mea[00:43.73]ning[00:43.96]ful[00:44.51]ness[00:45.08]
[00:45.09]Chan[00:45.37]ging [00:45.76]day [00:46.15]af[00:46.62]ter [00:46.87]day
[00:48.38]Your [00:48.64]af[00:48.88]fec[00:49.29]tion[00:50.13]
[00:50.38]Your [00:50.65]af[00:50.89]fec[00:51.31]tion[00:52.08]
[00:52.13]Ta[00:52.41]king [00:52.70]pride [00:52.90]from [00:53.12]fear[00:55.99]
[00:56.48]Past [00:56.99]will [00:57.44]tell [00:57.75]you[00:58.17]
[00:58.17]When [00:58.47]to [00:58.72]make [00:59.01]your[00:59.14]self [00:59.76]a [01:00.26]he[01:00.73]ro[01:04.21]
[01:04.53]Your [01:04.72]af[01:04.99]fec[01:05.41]tion[01:06.19]
[01:06.54]Your [01:06.77]af[01:07.02]fec[01:07.43]tion[01:08.27]
[01:08.56]Your [01:08.80]af[01:09.05]fec[01:09.43]tion[01:12.33]
[01:12.62]Past [01:13.12]will [01:13.57]tell [01:13.86]you[01:14.33]
[01:14.33]When [01:14.58]to [01:14.85]make [01:15.13]your[01:15.28]self [01:15.89]a [01:16.29]he[01:16.87]ro[01:20.34]
[01:37.56]Wi[01:37.82]the[01:37.95]red [01:38.19]flo[01:38.57]wers[01:38.94] [01:39.04]for[01:39.31]get[01:40.02]
[01:40.49]What [01:40.96]they [01:41.33]wept[01:41.74] [01:42.07]for[01:42.31] [01:42.58]day [01:42.84]af[01:43.08]ter [01:43.35]day[01:45.36]
[01:45.75]Wi[01:45.89]the[01:45.99]red [01:46.21]flo[01:46.86]​[01:47.12]wers[01:47.32] [01:47.39]blos[01:47.77]som[01:48.32]
[01:48.66]In [01:49.05]the [01:49.27]stream [01:49.78]of [01:50.10]tears[01:50.51]
[01:50.66]They [01:50.90]still [01:51.43]think [01:51.57]of [01:51.79]the[01:51.98] [01:52.12]cause[01:53.50]
[01:53.67]Tur[01:53.94]ning [01:54.11]mi[01:54.24]se[01:54.71]ry[01:54.93] [01:55.71]in[01:55.91]to [01:56.04]mea[01:56.33]ning[01:56.58]ful[01:57.03]ness[01:57.71]
[01:57.73]Chan[01:57.98]ging [01:58.36]day [01:58.74]af[01:59.19]ter [01:59.45]day[02:01.49]
[02:01.74]Tur[02:02.01]ning [02:02.18]mi[02:02.35]se[02:02.77]ry[02:03.00] [02:03.78]in[02:03.99]to [02:04.12]mea[02:04.39]ning[02:04.62]ful[02:05.17]ness[02:05.74]
[02:05.75]Chan[02:06.03]ging [02:06.42]day [02:06.81]af[02:07.28]ter [02:07.53]day
[02:09.04]Your [02:09.30]af[02:09.54]fec[02:09.95]tion[02:10.79]
[02:11.04]Your [02:11.31]af[02:11.55]fec[02:11.97]tion[02:12.74]
[02:12.79]Ta[02:13.07]king [02:13.36]pride [02:13.56]from [02:13.78]fear[02:16.65]
[02:17.14]Past [02:17.65]will [02:18.10]tell [02:18.41]you[02:18.83]
[02:18.83]When [02:19.13]to [02:19.38]make [02:19.67]your[02:19.80]self [02:20.42]a [02:20.92]he[02:21.39]ro[02:24.87]
[02:25.19]Your [02:25.38]af[02:25.65]fec[02:26.07]tion[02:26.85]
[02:27.20]Your [02:27.43]af[02:27.68]fec[02:28.09]tion[02:28.93]
[02:29.22]Your [02:29.46]af[02:29.71]fec[02:30.09]tion[02:32.99]
[02:33.28]Past [02:33.78]will [02:34.23]tell [02:34.52]you[02:34.99]
[02:34.99]When [02:35.24]to [02:35.51]make [02:35.79]your[02:35.94]self [02:36.55]a [02:36.95]he[02:37.53]ro[02:41.00]