[ar: Shihoko Hirata]
[ti: Heartbeat,Heartbreak]
[al: Persona 4 Original Soundtrack]
[by: RevolutionVoid]
[length: 02:15]
[00:10.36]Tell [00:10.83]me [00:11.15]why [00:11.57]you [00:11.88]did [00:12.20]it[00:12.45]
[00:12.77]Eve[00:12.96]ry [00:13.21]dream[00:13.60] [00:13.69]fal[00:13.85]ling [00:14.17]a[00:14.31]part[00:14.88]
[00:15.18]Tell [00:15.67]me [00:15.96]why [00:16.40]you [00:16.68]did [00:17.01]it[00:17.22] [00:17.27]af[00:17.74]ter [00:18.05]the [00:18.20]pro[00:18.76]mise[00:19.13]
[00:19.90]Still [00:20.29]a[00:20.46]ching,[00:20.67] [00:20.79]still [00:21.15]a[00:21.35]ching[00:21.60]
[00:21.78]Oh[00:22.18] [00:22.40]ba[00:22.86]by[00:23.22] [00:23.30]I [00:23.76]need [00:24.17]your [00:24.34]love[00:24.60]
[00:24.79]Loo[00:24.96]king [00:25.14]so [00:25.54]dif[00:25.96]fe[00:26.01]rent[00:26.15]
[00:26.28]Gla[00:26.58]ring [00:26.77]street[00:27.71] [00:27.79]light[00:28.10]
[00:29.24]Heart[00:29.76]beat,[00:30.03] [00:30.41]heart[00:30.95]beat[00:31.20]
[00:31.36]It[00:31.63] [00:31.95]keeps [00:32.47]on[00:32.71] [00:32.87]poun[00:33.34]ding[00:33.61]
[00:34.04]Heart[00:34.54]break,[00:34.84] [00:35.24]heart[00:35.74]break[00:36.02]
[00:36.15]You[00:36.38] [00:36.74]tell[00:37.05] [00:37.25]me[00:37.49] [00:37.68]good[00:38.14]bye[00:38.43]
[00:38.86]Heart[00:39.34]beat,[00:39.61] [00:40.04]heart[00:40.55]beat[00:40.82]
[00:41.02]It[00:41.22] [00:41.56]keeps [00:42.06]on[00:42.26] [00:42.49]poun[00:42.95]ding[00:43.21]
[00:43.64]Heart[00:44.16]break,[00:44.45] [00:44.84]heart[00:45.36]break[00:45.62]
[00:45.75]You[00:46.05] [00:46.34]tell[00:46.69] [00:46.84]me[00:47.08] [00:47.28]good[00:47.75]bye[00:48.04]
[00:48.45]Heart[00:48.97]beat,[00:49.24] [00:49.62]heart[00:50.16]beat[00:50.41]
[00:50.57]It[00:50.84] [00:51.16]keeps [00:51.68]on[00:51.92] [00:52.08]poun[00:52.55]ding[00:52.82]
[00:53.25]Heart[00:53.75]break,[00:54.05] [00:54.45]heart[00:54.95]break[00:55.23]
[00:55.36]You[00:55.59] [00:55.95]tell[00:56.26] [00:56.46]me[00:56.70] [00:56.89]good[00:57.35]bye[00:57.64]
[00:58.07]Heart[00:58.55]beat,[00:58.82] [00:59.25]heart[00:59.76]beat[01:00.03]
[01:00.23]It[01:00.43] [01:00.77]keeps [01:01.27]on[01:01.47] [01:01.70]poun[01:02.16]ding[01:02.42]
[01:02.85]Heart[01:03.37]break,[01:03.66] [01:04.05]heart[01:04.57]break[01:04.83]
[01:04.96]You[01:05.26] [01:05.55]tell[01:05.90] [01:06.05]me[01:06.29] [01:06.49]good[01:06.96]bye[01:07.25]
[01:17.57]Tell [01:18.04]me [01:18.36]why [01:18.78]you [01:19.09]did [01:19.41]it[01:19.66]
[01:19.98]Eve[01:20.17]ry [01:20.42]dream[01:20.81] [01:20.90]fal[01:21.06]ling [01:21.38]a[01:21.52]part[01:22.09]
[01:22.39]Tell [01:22.88]me [01:23.17]why [01:23.61]you [01:23.89]did [01:24.22]it[01:24.43] [01:24.48]af[01:24.95]ter [01:25.26]the [01:25.41]pro[01:25.97]mise[01:26.34]
[01:27.11]Still [01:27.50]a[01:27.67]ching,[01:27.88] [01:28.00]still [01:28.36]a[01:28.56]ching[01:28.81]
[01:28.99]Oh[01:29.39] [01:29.61]ba[01:30.07]by[01:30.43] [01:30.51]I [01:30.97]need [01:31.38]your [01:31.55]love[01:31.81]
[01:32.00]Loo[01:32.17]king [01:32.35]so [01:32.75]dif[01:33.17]fe[01:33.22]rent[01:33.36]
[01:33.49]Gla[01:33.79]ring [01:33.98]street[01:34.92] [01:35.00]light[01:35.31]
[01:36.45]Heart[01:36.97]beat,[01:37.24] [01:37.62]heart[01:38.16]beat[01:38.41]
[01:38.57]It[01:38.84] [01:39.16]keeps [01:39.68]on[01:39.92] [01:40.08]poun[01:40.55]ding[01:40.82]
[01:41.25]Heart[01:41.75]break,[01:42.05] [01:42.45]heart[01:42.95]break[01:43.23]
[01:43.36]You[01:43.59] [01:43.95]tell[01:44.26] [01:44.46]me[01:44.70] [01:44.89]good[01:45.35]bye[01:45.64]
[01:46.07]Heart[01:46.55]beat,[01:46.82] [01:47.25]heart[01:47.76]beat[01:48.03]
[01:48.23]It[01:48.43] [01:48.77]keeps [01:49.27]on[01:49.47] [01:49.70]poun[01:50.16]ding[01:50.42]
[01:50.85]Heart[01:51.37]break,[01:51.66] [01:52.05]heart[01:52.57]break[01:52.83]
[01:52.96]You[01:53.26] [01:53.55]tell[01:53.90] [01:54.05]me[01:54.29] [01:54.49]good[01:54.96]bye[01:55.25]
[01:55.66]Heart[01:56.18]beat,[01:56.45] [01:56.83]heart[01:57.37]beat[01:57.62]
[01:57.78]It[01:58.05] [01:58.37]keeps [01:58.89]on[01:59.13] [01:59.29]poun[01:59.76]ding[02:00.03]
[02:00.46]Heart[02:00.96]break,[02:01.26] [02:01.66]heart[02:02.16]break[02:02.44]
[02:02.57]You[02:02.80] [02:03.16]tell[02:03.47] [02:03.67]me[02:03.91] [02:04.10]good[02:04.56]bye[02:04.85]
[02:05.28]Heart[02:05.76]beat,[02:06.03] [02:06.46]heart[02:06.97]beat[02:07.24]
[02:07.44]It[02:07.64] [02:07.98]keeps [02:08.48]on[02:08.68] [02:08.91]poun[02:09.37]ding[02:09.63]
[02:10.06]Heart[02:10.58]break,[02:10.87] [02:11.26]heart[02:11.78]break[02:12.04]
[02:12.17]You[02:12.47] [02:12.76]tell[02:13.11] [02:13.26]me[02:13.50] [02:13.70]good[02:14.17]bye[02:14.46]