[ar: Shihoko Hirata]
[ti: Heartbeat,Heartbreak]
[al: Persona 4 Original Soundtrack]
[by: RevolutionVoid]
[length: 02:15]
[00:00.00]
[00:10.36]Tell me why you did it
[00:12.77]Every dream falling apart
[00:15.18]Tell me why you did it after the promise
[00:19.90]Still aching, still aching
[00:21.78]Oh baby I need your love
[00:24.79]Looking so different
[00:26.28]Glaring street light
[00:28.10]
[00:29.24]Heartbeat, heartbeat
[00:31.36]It keeps on pounding
[00:34.04]Heartbreak, heartbreak
[00:36.15]You tell me goodbye
[00:38.86]Heartbeat, heartbeat
[00:41.02]It keeps on pounding
[00:43.64]Heartbreak, heartbreak
[00:45.75]You tell me goodbye
[00:48.45]Heartbeat, heartbeat
[00:50.57]It keeps on pounding
[00:53.25]Heartbreak, heartbreak
[00:55.36]You tell me goodbye
[00:58.07]Heartbeat, heartbeat
[01:00.23]It keeps on pounding
[01:02.85]Heartbreak, heartbreak
[01:04.96]You tell me goodbye
[01:07.25]
[01:17.57]Tell me why you did it
[01:19.98]Every dream falling apart
[01:22.39]Tell me why you did it after the promise
[01:27.11]Still aching, still aching
[01:28.99]Oh baby I need your love
[01:32.00]Looking so different
[01:33.49]Glaring street light
[01:35.31]
[01:36.45]Heartbeat, heartbeat
[01:38.57]It keeps on pounding
[01:41.25]Heartbreak, heartbreak
[01:43.36]You tell me goodbye
[01:46.07]Heartbeat, heartbeat
[01:48.23]It keeps on pounding
[01:50.85]Heartbreak, heartbreak
[01:52.96]You tell me goodbye
[01:55.66]Heartbeat, heartbeat
[01:57.78]It keeps on pounding
[02:00.46]Heartbreak, heartbreak
[02:02.57]You tell me goodbye
[02:05.28]Heartbeat, heartbeat
[02:07.44]It keeps on pounding
[02:10.06]Heartbreak, heartbreak
[02:12.17]You tell me goodbye
[02:14.46]