[ar: LEES2UN]
[ti: Whoo Whoo Whoo]
[al: Whoo Whoo Whoo]
[by: RevolutionVoid]
[length: 03:33]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:21.24]오 여긴 조금 달라 Hm[00:24.66]
[00:24.92]바로 지금 우리를 반길 거야 Hm[00:28.82]
[00:29.39]We like to the party[00:31.23]
[00:31.51]Private 해 넌 Pretty[00:33.35]
[00:33.61]하게 준비만 해 Hm[00:37.13]
[00:37.82]조명이 너를 가리키면[00:39.77]
[00:39.93]고개를 돌려서 끄덕[00:41.53]
[00:41.75]WhooWhooWhoo[00:43.11]
[00:44.38]바로 네 차례인 거야[00:46.29]
[00:46.51]음악이 커지고[00:48.27]
[00:48.62]우릴 위한 노래[00:49.98]
[00:50.17]WhooWhooWhoo[00:51.57]
[00:52.53]그래 지금 [00:53.52]
[00:53.62]We are dancing in the moonlight[00:56.43]
[00:57.29]불빛 속에[00:59.50]
[00:59.65]WhooWhooWhooWhoo[01:01.15]
[01:02.04]We are shining in the moonlight[01:04.85]
[01:05.67]춤을 추네[01:07.94]
[01:08.05]WhooWhooWhooWhoo[01:09.69]
[01:10.46]우린 지금[01:11.43]
[01:11.51]Party tonight baby[01:13.31]
[01:13.47]오늘을 위한 Day yeah[01:15.44]
[01:15.60]Somebody baby[01:17.56]
[01:17.78]Yeah yeah yeah yeah[01:19.73]
[01:19.93]Dancing in the moonlight[01:21.69]
[01:22.51]춤을 추네[01:24.74]
[01:24.93]WhooWhooWhooWhoo[01:26.41]
[01:28.54]서로를 바라보며
[01:30.13]몸을 맡겨봐요[01:31.65]
[01:32.82]그루비한 음악은
[01:34.38]마음을 뺏겨요 Oh[01:36.74]
[01:37.02]오 저기 보이는
[01:38.59]잔을 부탁해요[01:40.17]
[01:40.91]샴페인 준비를 해 Hm[01:44.54]
[01:45.18]조명이 너를 가리키면[01:47.09]
[01:47.30]고개를 돌려서 끄덕[01:48.92]
[01:49.13]WhooWhooWhoo[01:50.52]
[01:51.75]바로 네 차례인 거야 [01:53.64]
[01:53.89]음악이 커지고[01:55.60]
[01:56.01]우릴 위한 노래[01:57.34]
[01:57.54]WhooWhooWhoo (WhooWhooWhoo)[01:59.96]
[02:02.01]그래 지금 [02:03.01]
[02:03.07]We are dancing in the moonlight[02:05.90]
[02:06.76]불빛 속에[02:08.97]
[02:09.12]WhooWhooWhooWhoo[02:10.63]
[02:11.51]We are shining in the moonlight[02:14.33]
[02:15.14]춤을 추네[02:17.40]
[02:17.55]WhooWhooWhooWhoo[02:19.01]
[02:19.92]우린 지금[02:20.85]
[02:20.98]Party tonight baby[02:22.77]
[02:22.97]오늘을 위한 Day yeah[02:24.92]
[02:25.07]Somebody baby [02:27.04]
[02:27.24]Yeah yeah yeah yeah [02:29.24]
[02:29.40]Dancing in the moonlight[02:31.15]
[02:31.98]춤을 추네[02:34.22]
[02:34.39]WhooWhooWhooWhoo[02:35.84]
[02:38.10]We like to party[02:39.83]
[02:40.20]맘에 들면 말해[02:41.89]
[02:42.29]Midnight 같이 춤춰요 Yeah yeah[02:45.23]
[02:46.51]We rock to party[02:48.25]
[02:48.64]모두 높이 뛰네[02:50.31]
[02:50.70]오늘을 위해서 나 Yeah yeah
[02:53.60]We are dancing in the moonlight[02:56.42]
[02:57.30]불빛 속에[02:59.50]
[02:59.65]WhooWhooWhooWhoo[03:01.14]
[03:01.48](WhooWhoo) We are shining in the moonlight[03:04.84]
[03:05.68]춤을 추네[03:07.92]
[03:08.07]WhooWhooWhooWhoo[03:09.53]
[03:10.43]우린 지금[03:11.36]
[03:11.51]Party tonight baby[03:13.29]
[03:13.50]오늘을 위한 Day yeah[03:15.47]
[03:15.60]Somebody baby[03:17.57]
[03:17.77]Yeah yeah yeah yeah [03:19.73]
[03:19.93]Dancing in the moonlight[03:21.70]
[03:22.51]춤을 추네[03:24.74]
[03:24.91]WhooWhooWhooWhoo[03:26.41]