[ar: Dreamcatcher]
[ti: Wonderland]
[al: Alone In The City]
[by: RevolutionVoid]
[length: 03:11]
[00:16.35](Handong) 어딘가에서 어딘가에서
[00:19.25](Handong) 들려오는 소리
[00:21.89](Yoohyeon) 난 귀를 기울여
[00:24.05](Jiu) 아름다웠어 아름다웠어
[00:26.87](Jiu) 난 사르르 녹아
[00:29.30](Yoohyeon) I'm falling
[00:31.23](Siyeon) I want you come 나에게
[00:34.55](Siyeon) 짜 맞춰진 조각
[00:36.97](Handong) 끝내 발견한 너였어
[00:39.18](Jiu) Someone here 조용히
[00:42.17](Dami) 너의 손에 가득 나를 잡아 줘
[00:45.53](Yoohyeon) 날 데려가 Wonderland
[00:49.34](Yoohyeon) Hush hush hush hush hush hush hush
[00:53.24](Jiu) 그곳에서 단둘이
[00:57.06](Jiu) Hush hush hush hush hush hush hush
[01:00.85](Gahyeon) Oh 이상해 내 몸이 내 눈이 날 홀린
[01:06.07](Gahyeon) 이 공기를 마신 내 숨이
[01:09.38](Siyeon) 머리가 어지러운 걸
[01:11.70](Siyeon) 새롭게 바뀌어 My heart
[01:15.65](Siyeon) 볼을 꼬집어봐도 Real[01:18.15]
[01:20.54](Sua) 하늘색 Dress 노랑 빛 머리
[01:24.39](Sua) 하얀색 토끼와 고양이
[01:26.90](Handong) 빠져나올 수 없는 Mystery
[01:31.63](Handong) 기묘한 너의 손끝에 의지해
[01:35.95](Sua) 내 맘속에 불을 키운 별
[01:39.86](Sua) 어두워진 밤을 밝혀 줘
[01:43.70](Sua) 너의 흔적들을 따라가
[01:46.54](Dami) 잡은 두 손 놓지 말고
[01:48.86](Yoohyeon) 날 데려가 Wonderland
[01:52.71](Yoohyeon) Hush hush hush hush hush hush hush
[01:56.57](Jiu) 그곳에서 단둘이
[02:00.43](Jiu) Hush hush hush hush hush hush hush
[02:04.24](Sua) Oh 이상해 내 몸이 내 눈이 날 홀린
[02:09.40](Sua) 이 공기를 마신 내 숨이
[02:12.70](Siyeon) 머리가 어지러운 걸
[02:15.06](Siyeon) 새롭게 바뀌어 My heart (My heart)
[02:19.02](Handong) 볼을 꼬집어봐도 Real
[02:21.85](Jiu) 아직 손을 놓지 마
[02:24.51](Jiu) 이 순간 영원히 계속돼 I just want you
[02:29.56](Siyeon) 혼자였던 시간들
[02:32.23](Siyeon) 여기까지만 Please come yeah
[02:34.94](Yoohyeon) 날 데려가 Wonderland ((Siyeon) Oh)
[02:38.92](Yoohyeon) Hush hush hush hush hush hush hush
[02:41.70]((Siyeon) Hush)
[02:42.68](Jiu) 그곳에서 단둘이
[02:46.54](Jiu) Hush hush hush hush hush hush hush
[02:50.30](Gahyeon) Oh 이상해 내 몸이 내 눈이 날 홀린
[02:55.47](Gahyeon) 이 공기를 마신 내 숨이
[02:58.82](Siyeon) 머리가 어지러운 걸
[03:01.18](Siyeon) 새롭게 바뀌어 My heart
[03:05.10](Siyeon) 볼을 꼬집어봐도 Real[03:07.74]
