[ar: YEIN]
[ti: Bus]
[al: Bus]
[by: RevolutionVoid]
[length: 03:35]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:13.28]내가 여기 서 있는 동안에
[00:17.87]아주 수많은 사람들이
[00:21.30]지나가고 있지만
[00:26.24]우리처럼 누구도 사랑할 수 없어
[00:32.74]너와 나는 좀 달랐으니까
[00:37.19]
[00:39.32]살면서 감히 느껴보지 못할
[00:45.16]행복이었지
[00:47.57]잊지 못할 감정이었다
[00:55.21]혼자 버스정류장에서
[01:00.33]함께 있었던 그 온기를 기억해
[01:07.84]혼자 버스정류장에서
[01:12.99]널 마주칠 리 없어져 버린
[01:18.35]덩그러니 넌 어디 있니
[01:26.18]
[01:29.12]어디서 내 생각을 하고
[01:32.38]어떻게 나를 떨쳐내고
[01:35.63]나 아닌 누구를
[01:37.70]바라볼 수 있다는 게
[01:40.66]
[01:42.09]아직 실감 안 나
[01:44.50]이번 한 번 져 주면 안 되니
[01:47.75]차라리 널 볼 수 없게
[01:49.61]내가 아주 멀리 떠나버릴까
[01:55.36]
[01:56.83]혼자 버스정류장에서
[02:01.95]함께 있었던 그 온기를 기억해
[02:09.46]혼자 버스정류장에서
[02:14.61]널 마주칠 리 없어져 버린
[02:19.97]덩그러니 넌 어디 있니
[02:27.80]
[02:29.48]함께 버스 위에 태웠던 우리의
[02:35.74]추억을 이제는 내려줄 땐가 봐
[02:42.49]그리울 땐 이곳에 와 볼 것 같아
[02:48.78]혼자 버스정류장에서
[02:53.80]함께 있었던 그 온기를 기억해
[03:01.35]혼자 버스정류장에서
[03:06.48]널 마주칠 리 없어져 버린
[03:11.88]덩그러니 넌 어디 있니
[03:19.75]