[ar: IZ*ONE]
[ti: Better Be]
[al: HEART*IZ]
[by: RevolutionVoid]
[length: 03:03]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:12.24](Wonyoung) 모두 깊이 잠든 밤
[00:13.70](Wonyoung) 창을 열어 지금 난
[00:15.19](Wonyoung) 떨린 마음에
[00:16.30](Wonyoung) 펼쳐보는 두 날개
[00:18.06](Hitomi) 왠지 더 뭔가 더
[00:19.49](Hitomi) 새로운 게 가득한
[00:21.01](Sakura) 그곳에서 지금 나를 부르는 것 같은데 
[00:23.91](Yena) 절대 멈추지는 마
[00:25.34](Yena) 조금 더 힘을 내봐
[00:26.82](Yena) 지금 눈앞에
[00:27.91](Yena) 펼쳐지는 Ocean view
[00:29.73](Nako) 조금만 더 가면
[00:31.21](Nako) 포근한 구름 위에
[00:32.65](Minju) 바라고 바라던
[00:34.10](Minju) 꿈이 펼쳐질 거래[00:35.60]
[00:35.75](Yuri) 내 심장이 말해 지금이라고
[00:38.60](Yuri) 기다려온 순간이 온 거라고
[00:41.57](Yuri) 움츠린 두 날개를 펴보라고[00:45.41]
[00:46.25](Chaewon) 날아라 Airplane
[00:47.52](Chaewon) 저기 반짝이는 작은 별을 따라서
[00:50.30](Chaewon) 어쩜 날 기다리는 내 무대를 찾아서
[00:53.33](Chaewon) 조금 더 높이
[00:55.00](Eunbi) 떠오를 Airplane
[00:56.29](Eunbi) A-A-Airplane
[00:57.39](Eunbi) A-A-Airplane
[00:58.48]A.I.R.P.L.A.N.E.
[01:01.02](Wonyoung) 별빛 활주로를 따라 더 높이 Aha
[01:04.29]A.I.R.P.L.A.N.E.
[01:06.80](Sakura) 잠든 수평선을 지나 더 멀리[01:09.49]
[01:10.42](Hyewon) 하루하루가 너무 신이 나잖아
[01:13.03](Chaeyeon) 어딜 봐도 눈부신 것만 가득해 Uh huh
[01:16.29](Hyewon) 비가 와도 난 콧노래가 나잖아
[01:19.13](Chaeyeon) 너무 멋진 세상과
[01:20.44](Chaeyeon) 머지않아 만날 나니까[01:21.85]
[01:22.10](Wonyoung) 너무 서두르지 마
[01:23.54](Wonyoung) Take your time baby
[01:25.01](Wonyoung) 계기판에 떠 있는 숫자들처럼
[01:27.87](Eunbi) 오롯이 너만의 속도를 따라가야
[01:30.83](Eunbi) 어떤 기류에도 흔들리지 않을 테니까[01:33.83]
[01:33.93](Yujin) 저 바람이 말해 숨지 말라고
[01:36.81](Yujin) 이젠 나를 보여줄 차례라고
[01:39.74](Yujin) 조금만 더 용기를 내보라고[01:43.35]
[01:44.43](Yena) 날아라 Airplane
[01:45.73](Yena) 저기 반짝이는 작은 별을 따라서
[01:48.41](Yena) 어쩜 날 기다리는 내 무대를 찾아서
[01:51.51](Yena) 조금 더 높이
[01:53.20](Chaeyeon) 떠오를 Airplane
[01:54.48](Chaeyeon) A-A-Airplane
[01:55.57](Chaeyeon) A-A-Airplane
[01:56.64]A.I.R.P.L.A.N.E.
[01:59.20](Hitomi) 별빛 활주로를 따라 더 높이 Aha
[02:02.46]A.I.R.P.L.A.N.E.
[02:04.99](Nako) 잠든 수평선을 지나 더 멀리[02:07.70]
[02:08.66](Wonyoung) Baby baby 나와 함께 할 준비가 됐다면
[02:11.76](Wonyoung) 잠들어 있던 심장의 시동을 켜 줄래
[02:14.47](Yena) Baby baby 반짝반짝 떠오르는 별처럼
[02:18.99](Yena) 더 날아오를래 Ooh wow oh oh oh
[02:22.29](Yuri) 날아라 Airplane
[02:23.58](Yuri) 푸른 바다 위를 날아 멀리 저 멀리
[02:26.25](Yuri) 한 번도 보지 못한 수평선 너머까지
[02:29.37](Yuri) 우리는 마치
[02:31.00](Minju) Just like an Airplane
[02:32.30](Minju) A-A-Airplane
[02:33.39](Minju) A-A-Airplane
[02:34.46]A.I.R.P.L.A.N.E. ((Yuri) Yeah wow)
[02:36.99](Hyewon) 무지갯빛 꿈을 싣고 더 높이 Aha ((Yuri) Whoa)
[02:40.31]A.I.R.P.L.A.N.E.
[02:42.82](Sakura) 우리 함께 날아올라 You & Me[02:45.56]
[02:46.10]T.O.G.E.T.H.E.R.
[02:48.66](Minju) 우리 함께라면 난 어디든지 좋아
[02:51.92]T.O.G.E.T.H.E.R.
[02:54.47](Chaewon) 평행선을 넘어서[02:55.98]
[02:56.45](Yujin) Just like an Airplane[02:58.93]