[ar: IZ*ONE]
[ti: Up]
[al: HEART*IZ]
[by: Leka]
[length: 03:13]
[00:16.14](Wonyoung)파란 하늘 끝까지 올라가 보자 높이[00:19.98]
[00:20.17](Minju)너와 나 둘이 (둘이) 영원해 우리[00:23.18]
[00:23.78](Chaewon)시선을 돌려 세상을 봐[00:25.80]
[00:25.98](Chaewon)우리가 함께했던[00:27.78]
[00:27.99](Yujin)풍경들이 아름답게 펼쳐져[00:31.81]
[00:32.21](Nako)마주 보며 크게 숨을 쉬어봐[00:35.59]
[00:36.04](Nako)Whoo woo whoo woo[00:37.68]
[00:37.96](Sakura)우리의 얼굴이[00:39.66]
[00:39.94](Yena)파랗게 넓은 하늘에 한없이 멀리 펼쳐져[00:43.40]
[00:43.72](Yena)나의 손잡아 줘요[00:45.48]
[00:45.63](Chaewon)끝까지 하늘 위로 올라가[00:50.13]
[00:50.62](Chaewon)구름 위로 올라가[00:54.15]
[00:54.54](Yuri)바닷빛 풍경 황홀해[00:56.79]
[00:56.94](Yuri)끝없이 펼쳐져 있어[00:59.27]
[00:59.33](Yuri)시간이 멈췄으면 해[01:02.12]
[01:02.48]하늘 위로[01:03.35]
[01:04.32](Eunbi)너와 나[01:05.27]
[01:06.33]하늘 위로[01:07.23]
[01:08.27](Chaeyeon)날아올라[01:09.79]
[01:10.24]하늘 위로[01:11.22]
[01:11.49](Yuri)꿈인지 현실인지 중요치는 않아[01:15.73]
[01:16.19]하늘 위로[01:17.25]
[01:17.40](Hitomi)올라가 올라가 올라가[01:19.08]
[01:19.22](Sakura)시원한 바람 (바람)(Hyewon)내 볼에 스치면요[01:23.01]
[01:23.28](Sakura)우리의 추억 (Hyewon)입가엔 미소가[01:26.81]
[01:26.95](Wonyoung)구름에 적어 둬 없어지지 않도록[01:30.87]
[01:31.22](Minju)언제나 보고 싶을 때 나만 꺼내 볼 거야[01:34.66]
[01:35.07](Hitomi)마주 보며 크게 숨을 쉬어봐[01:38.60]
[01:38.80](Hitomi)Whoo woo whoo woo[01:40.70]
[01:40.75](Hyewon)우리의 얼굴이[01:42.63]
[01:42.80](Chaeyeon)파랗게 넓은 하늘에 한없이 멀리 펼쳐져[01:46.33]
[01:46.55](Chaeyeon)나의 손잡아 줘요[01:48.49]
[01:48.60](Yujin)끝까지 하늘 위로 올라가[01:53.04]
[01:53.34](Yujin)구름 위로 올라가[01:57.09]
[01:57.47](Eunbi)바닷빛 풍경 황홀해[01:59.76]
[01:59.97](Eunbi)끝없이 펼쳐져 있어[02:02.17]
[02:02.55](Eunbi)시간이 멈췄으면 해[02:05.26]
[02:05.36]하늘 위로[02:06.27]
[02:07.29](Yuri)너와 나[02:08.18]
[02:09.27]하늘 위로[02:10.25]
[02:11.23](Yena)날아올라[02:12.88]
[02:13.19]하늘 위로[02:14.18]
[02:14.38](Eunbi)꿈인지 현실인지 중요치는 않아[02:18.84]
[02:19.02](Eunbi)하늘 위로[02:20.02]
[02:20.31](Nako)올라가 올라가 올라가[02:21.94]
[02:22.25](Wonyoung)붕 뜨는 맘 구름 속에 너와 나[02:25.75]
[02:25.95](Minju)네 눈에 비치는 우리 모습[02:29.65]
[02:29.91](Chaewon)너무나 예쁜 걸 다 주고 싶어요[02:33.58]
[02:34.10](Chaewon)나의 사랑을[02:40.48]
[02:40.74](Eunbi)woah oh yeah[02:43.92]
[02:44.71](Eunbi)바닷빛 풍경 황홀해 끝없이 펼쳐져 있어[02:49.44]
[02:49.48](Eunbi)시간이 멈췄으면 해[02:52.39]
[02:52.50]하늘 위로[02:53.37]
[02:53.77]언제나 오늘을 기억해[02:56.44]
[02:56.48]하늘 위로[02:57.45]
[02:57.63]서로의 이름을 불러줘[03:00.34]
[03:00.39]하늘 위로[03:01.36]
[03:01.63](Yuri)꿈인지 현실인지 중요치는 않아[03:05.86]
[03:06.35]하늘 위로[03:07.41]
[03:07.53](Sakura)올라가 올라가 올라가[03:09.39]