[ar: MOMOLAND]
[ti: Same Same]
[al: GREAT!]
[by: RevolutionVoid]
[length: 03:18]
[00:01.50](Taeha) 딱 너만큼만[00:03.26]
[00:05.26](Hyebin) 딱 나만큼만[00:07.21]
[00:09.14]우리 Same Same 맞지? 우우우우 아아
[00:13.01]그런 Same Same 맞지? 우우우우
[00:16.89]우리 Same Same 맞지? 우우우우
[00:20.53](JooE) 어제 완 다른 걸 우리 오늘부터
[00:25.05](Nancy) 어떤 게 좋아 Fit한 청바지 원피스
[00:28.91](Nancy) 예쁘다할 Orange Lipstick 느낌이 와
[00:32.66](Taeha) 핑 돌아봐 거울 앞 수줍게
[00:36.76](Ahin) 이제부터 너만의 Girl 네 생각에 난 행복해
[00:40.69](Daisy) 짧고 얕은 마음일까 봐
[00:44.60](Daisy) 딱 그만큼 너 일까봐
[00:48.20](JooE) 이렇게 따듯한데 네 맘 졸여 미안해
[00:52.14](JooE) 이제 너와 나의 Good vibe[00:54.30]
[00:55.75](Hyebin) 딱 너만큼만 내 맘 주긴 어렵잖니
[00:59.64](Ahin) 딱 나만큼만 너도 주긴 어렵잖아
[01:03.52](Jane) 둘이 합쳐서 100이면 그럼 되지
[01:07.30](Ahin) Alright Alright
[01:09.26](Ahin) 같은 느낌 이런 느낌
[01:11.17](Yeonwoo) 딱 너만큼만 내 맘 주긴 어렵잖니
[01:15.10](Nayun) 딱 나만큼만 너도 주긴 어렵잖아
[01:18.92](Taeha) 우리 둘이서 Same Same 하면 되지
[01:22.83](Nayun) Alright Alright 우리 꿈만 같아
[01:26.74]우리 Same Same 맞지? 우우우우 아아
[01:30.49]그런 Same Same 맞지? 우우우우
[01:34.43]우리 Same Same 맞지? 우우우우
[01:38.01](Nancy) 어제 완 다른 걸 우리 오늘부터
[01:42.36](Yeonwoo) 더 더 빠르게 내게 끌려줘
[01:44.46](Yeonwoo) 늦게 답장 아직 일러 Baby
[01:46.35](Daisy) 한번 빠지면 Ah
[01:48.01](Daisy) 밤새니까 그러니까 Ma boy
[01:50.34](Daisy) 시소가 왔다 갔다
[01:52.04](Daisy) 내 맘이 컸다 말다
[01:53.98](Daisy) 이미 알만큼 알고 알아
[01:56.18](Daisy) 좀 더 빨리 Come up to me, be my boy
[01:58.10](Nancy) 짧고 얕은 마음일까 봐
[02:01.97](Nancy) 딱 그만큼 나 일까봐
[02:05.60](JooE) 나만 바라보는데 네 맘 졸여 미안해
[02:09.46](JooE) 이제 너와 나의 Good vibe[02:12.14]
[02:13.15](Taeha) 딱 너만큼만[02:14.95]
[02:16.95](Hyebin) 딱 나만큼만[02:18.82]
[02:20.92](Jane) 둘이 합쳐서 100이면 그럼 되지
[02:24.79](Ahin) Alright Alright 같은 느낌 이런 느낌
[02:28.60](Yeonwoo) 딱 너만큼만 내 맘 주긴 어렵잖니
[02:32.53](Nayun) 딱 나만큼만 너도 주긴 어렵잖아
[02:36.41](Taeha) 우리 둘이서 Same Same 하면 되지
[02:40.22](Nayun) Alright Alright 우리 꿈만 같아
[02:44.37](Hyebin) 쉽지 않았어 너에게도 난
[02:48.28](Hyebin) To anyone 아니야 너니까
[02:52.10](Taeha) 사실 네 생각에 매일매일
[02:55.89](Taeha) 이젠 갈게 날 꼭 안아줘
[02:59.59]우리 Same Same 맞지? 우우우우 아아
[03:03.51]그런 Same Same 맞지? 우우우우
[03:07.32]우리 Same Same 맞지? 우우우우
[03:10.89](Nancy) 어제 완 다른 걸 우리 오늘부터[03:15.43]