[ar: MOMOLAND]
[ti: Fly]
[al: GREAT!]
[by: RevolutionVoid]
[length: 03:05]
[00:16.93](Daisy) 한걸음 다가와 속삭여 줄래
[00:20.90](Hyebin) 항상 널 비추는 빛이 되줄게 Aye
[00:24.90](Nancy) 가슴속에 담아둔 나의 비밀
[00:28.91](Nayun) 가득히 내 품에 안고서
[00:31.40](Taeha) 매일 밤 상상 속에서 늘 꿈꿔왔던 이야기
[00:35.90](Taeha) 아름다운 선율이 내게 다가오듯이
[00:39.46](Jane) Whoo ho
[00:41.35](Jane) 꿈결처럼 내게로 (내게로)[00:46.29]
[00:46.85](Ahin) 내 손을 잡고 FLY
[00:49.14](Ahin) Wanna be your star (Oh, oh)
[00:51.42](Ahin) 너와 내가 함께 있는 (Oh, oh)
[00:53.96](Ahin) 이 순간에도 (Oh)
[00:54.90](JooE) 더 높이 날아 FLY (Oh, oh, oh)
[00:57.15](JooE) 구름 위로 Sky high (Oh, oh)
[00:59.63](JooE) 지금처럼 Get the feelin' so high (So high) (Oh, oh)
[01:01.99](Yeonwoo) 꿈꾸던 우리 세계로[01:05.45]
[01:06.93](Nancy) 내 손을 잡고 FLY[01:10.22]
[01:14.93](Ahin) 더 높이 날아 FLY[01:17.86]
[01:20.62](Hyebin) 밤하늘의 별보다 빛나게
[01:24.65](JooE) 아름답게 나를 비춰주네
[01:27.89](Yeonwoo) 난 자꾸만 다가가 툭
[01:29.90](Yeonwoo) 손 내밀면 자꾸만 꿍
[01:32.19](Daisy) 머뭇거리지 마 이젠 Stop BEBE
[01:33.92](Daisy) 언제든지 곁에 있어줄게 쭉
[01:35.38](Jane) 매일 밤 상상 속에서 늘 꿈꿔왔던 이야기
[01:39.97](Jane) 아름다운 선율이 내게 다가오듯이
[01:43.37](Nayun) Whoo ho
[01:45.41](Nayun) 이 순간을 기억해[01:50.34]
[01:50.86](Ahin) 내 손을 잡고 FLY
[01:53.14](Ahin) Wanna be your star (Oh, oh)
[01:55.34](Ahin) 너와 내가 함께 있는 (Oh, oh)
[01:57.97](Ahin) 이 순간에도 (Oh)
[01:58.89](JooE) 더 높이 날아 FLY (Oh, oh, oh)
[02:01.17](JooE) 구름 위로 Sky high (Oh, oh)
[02:03.62](JooE) 지금처럼 Get the feelin' so high (So high) (Oh, oh)
[02:05.98](Yeonwoo) 꿈꾸던 우리 세계로[02:09.48]
[02:09.99](Nancy) Oh 난 지금 이대로 시간이 멈췄으면 해
[02:15.70](Nancy) 계속 날 바라봐줄래 Ma babe
[02:19.42](Taeha) 보여줄게
[02:21.18](Taeha) 내 맘속 깊이 담아둔 이야기[02:24.55]
[02:26.85](Ahin) 내 손을 잡고 FLY ((Taeha) FLY)
[02:29.14](Ahin) Wanna be your star (Oh, oh)
[02:31.34](Ahin) 너와 내가 함께 있는 (Oh, oh)
[02:33.94](Ahin/Taeha) 이 순간에도 (Oh)
[02:34.90](JooE) 더 높이 날아 FLY (Oh, oh, oh)
[02:37.15](JooE) 구름 위로 Sky high (Oh, oh)
[02:39.63](JooE) 지금처럼 Get the feelin' so high (So high) (Oh, oh)
[02:41.96](Hyebin) 꿈꾸던 우리 세계로 ((Taeha) 세계로)[02:45.40]
[02:45.62]((Taeha) Oh)
[02:46.89](Nayun) 내 손을 잡고 FLY
[02:48.92]((Taeha) 내 손을 잡고 FLY)[02:51.36]
[02:52.17]((Taeha) Oh)
[02:54.93](Ahin) 더 높이 날아 FLY[02:57.82]