[ar: Ryu Su Jeong]
[ti: Tiger Eyes]
[al: Tiger Eyes]
[by: RevolutionVoid]
[length: 03:37]
[00:02.36]Tiger eyes 새까만 너의 맘
[00:05.31]소리를 죽인 다음 가까이 (다가가)
[00:09.70]Tiger eyes 새까만 너의 맘
[00:12.77]두 눈을 뜨고 난 가만히 (바라봐)
[00:16.68]너는 놀란 표정으로 아무 말 못 하고
[00:20.84]굳어버린 채로 (Ring Ring Ring)
[00:24.06]굳이 긴 말은 필요 없는 Game
[00:27.08]불러봐 Call my name
[00:28.92]잘 따른다면 Give it to you
[00:31.70]네 맘속에서 눈을 뜬 그 순간
[00:35.65]반짝이는 금빛 눈동자를 봤니
[00:39.29]등줄기가 확 서늘해질 거야
[00:42.80]머리끝부터 발끝까지 (Come down)
[00:45.99]운명은 달아날 수 있는 게 아냐
[00:50.42]Ah ah ah ah 깊은 밤 Tiger eyes
[00:54.57]널 향해 꽂힌 그 순간
[00:57.80]Ah ah ah ah I love you baby
[01:01.42]Tiger eyes 새까만 너의 맘
[01:04.37]소리를 죽인 다음 가까이 (다가가)
[01:08.80]Tiger eyes 새까만 너의 맘
[01:11.80]두 눈을 뜨고 난 가만히
[01:14.61]깊은 밤 Tiger eyes
[01:16.93]내 작은 발자국은 너를 맴돌면서
[01:20.81]짧은 때를 노려 (Ring Ring Ring)
[01:24.03]멀리 먼동이 터오기 전에
[01:27.09]내 타오른 이 Flame
[01:28.92]널 향해 점점 Give it to you
[01:31.68]넌 긴장하며 고갤 돌린 순간
[01:35.63]스쳐가던 검은 Silhouette을 봤니
[01:39.29]등줄기가 확 서늘해질 거야
[01:42.77]머리끝부터 발끝까지 (Come down)
[01:45.99]운명은 달아날 수 있는 게 아냐
[01:50.44]Ah ah ah ah 깊은 밤 Tiger eyes
[01:54.57]널 향해 꽂힌 그 순간
[01:57.80]Ah ah ah ah I love you baby
[02:01.46]Tiger eyes 새까만 너의 맘
[02:04.38]소리를 죽인 다음 가까이 (다가가)
[02:08.79]Tiger eyes 새까만 너의 맘
[02:11.85]두 눈을 뜨고 난 가만히 (깊은 밤 Tiger)
[02:16.16]Eye to eye 더 가까이
[02:19.88]내게 귀를 기울여봐 Baby ah
[02:23.59]내 편이 되는 게 현명한 거 알지?
[02:27.29]다른 맘을 품지 말고 어서 Right
[02:30.31]어둠 속 너를 쫓던 그 보석 같은 눈동자
[02:34.67]눈 감아도 선명하게 남아
[02:38.61]이제 날 벗어날 수 없어
[02:42.00]스며들어 점점 It's so fun, Tiger
[02:45.75]Tiger eyes 꿀처럼 달콤한
[02:48.75]그러나 위험한 이 눈빛 (다가가 더)
[02:53.10]Tiger eyes 꿈처럼 몽롱한 (Come here, come closer)
[02:56.14]그러나 짜릿한 이 눈빛 (Come down)
[02:59.81](I love you babe) 운명은 달아날 수 있는 게 아냐 (그런게 아냐)
[03:04.27]Ah ah ah ah 깊은 밤 Tiger eyes
[03:08.36]널 향해 꽂힌 그 순간 (Show me a view)
[03:11.65]Ah ah ah ah (널 향해 그 순간) I love you baby (Baby, tiger)
[03:15.27]Tiger eyes 새까만 너의 맘
[03:18.22]소리를 죽인 다음 가까이 (Oh you got me like) (다가가)
[03:22.65]Tiger eyes 새까만 너의 맘 (시선을 마주칠때 Yeah)
[03:25.70]두 눈을 뜨고 난 가만히
[03:28.46]깊은 밤 Tiger eyes[03:31.36]
