[ar: Ryu Su Jeong]
[ti: CALL BACK]
[al: Tiger Eyes]
[by: RevolutionVoid]
[length: 03:46]
[00:00.00]
[00:05.97]아직까지 이해 안 돼
[00:09.36]
[00:11.30]성급하게 밀어낸듯해
[00:14.67]
[00:16.24]서로를 위해서란 강요 섞인 너의 그 말
[00:22.17]나의 머리론 이해 안 돼 안 돼
[00:27.64]비겁하게 굴었던 너를 잘라 버리고
[00:33.03]너를 잊을 수 있을 거라 착각했지만
[00:38.39]풀리지가 않아 어설픈 매듭처럼
[00:43.83]다시 해답을 찾으려고
[00:46.55]CALL BACK
[00:47.98]
[00:49.75]너에게 CALL BACK
[00:52.42]아무 말 못 해
[00:55.13]그냥 듣고 싶어서
[00:57.88]너의 Voice 너의 Voice
[01:00.55]다시 난 CALL BACK
[01:03.20]아직 부족해
[01:05.95]Phone을 들어 받아줘 제발 받아줘
[01:10.35]Yeah
[01:11.20]목소릴 들려줘, 되돌려줘, 줘
[01:15.14]
[01:16.63]원해 너와의 Talk, 원해 Talk, Talk
[01:20.67]
[01:22.03]목소릴 들려줘, 되돌려줘, 줘
[01:25.98]
[01:27.42]원해 너와의 Talk, 원해 Talk, Talk
[01:31.38]
[01:33.42]정말 버틸 수 있어?
[01:35.91]
[01:38.88]뭐가 날 위한 건데?
[01:41.39]
[01:43.75]Waiting for your call
[01:46.49]Waiting for your call
[01:48.78]맞춰지지가 않아 너와의 이유
[01:53.46]
[01:54.23]계절은 꼭 나처럼 점점 말라버리고
[01:59.64]깊은 상처도 멈출 거라 착각했지만
[02:05.04]멈출 수가 없어 내 눈에 눈물처럼
[02:10.45]다시 해답을 찾으려고
[02:13.17]CALL BACK
[02:14.54]
[02:16.39]너에게 CALL BACK
[02:19.04]아무 말 못 해
[02:21.74]그냥 듣고 싶어서
[02:24.48]너의 Voice 너의 Voice
[02:27.16]다시 난 CALL BACK
[02:29.82]아직 부족해
[02:32.56]Phone을 들어 받아줘 제발 받아줘
[02:36.77]
[02:37.98]두 눈을 감아도 선명해져
[02:43.31]아직 나는 너뿐인 걸
[02:48.80]울리지 않는 내 Phone을 들어
[02:54.24]다시 또 번호를 누르고
[02:57.93]
[03:01.03]너에게 CALL BACK (CALL BACK)
[03:03.66]아무 말 못 해 (못 해)
[03:06.41]그냥 듣고 싶어서
[03:09.13]너의 Voice 너의 Voice
[03:11.82]다시 난 CALL BACK (CALL BACK)
[03:14.46]아직 부족해
[03:17.23]Phone을 들어 받아줘 제발 받아줘
[03:21.64]Yeah
[03:22.46]목소릴 들려줘, 되돌려줘, 줘
[03:26.38]
[03:27.86]원해 너와의 Talk, 원해 Talk, Talk (원해 Talk)
[03:33.25]목소릴 들려줘, 되돌려줘, 줘
[03:37.34](Don't wanna talk to you now)
[03:38.70]원해 너와의 Talk, 원해 Talk, Talk
[03:42.69](Press the number and dial again)
