[ar: Ryu Su Jeong]
[ti: Your Name]
[al: Tiger Eyes]
[by: RevolutionVoid]
[length: 03:37]
[00:00.00]
[00:03.30]어느새 어색한 거야
[00:07.85]마음속 감춰둔 너의 이름
[00:11.27]
[00:13.21]이렇게나 예쁜 줄도 몰랐어 나는
[00:19.55]
[00:23.99]서투르던 내 첫사랑
[00:28.99]나도 내 맘 어찌할 줄을 몰라
[00:33.94]따스히 안아주던
[00:39.13]너를 놓친 거야
[00:43.31]
[00:47.16]나 사실 조금 더
[00:52.13]붙잡아두고 싶은 맘이야
[00:57.06]함께한 시간들
[01:00.01]그 속에 빛나던 우리
[01:03.27]내내 전부 그리울까 봐
[01:07.23]
[01:08.25]나 사실 조금만 더
[01:13.22]이대로 보내고 싶어
[01:18.17]바래진 기억이
[01:21.11]남겨둘 소중한 순간
[01:24.43]행복해져 이상한 걸까 어쩌면
[01:30.78]
[01:32.97]어느새 미안한 거야
[01:37.52]철없이 굴었던 우리 모습
[01:42.85]깨져버린 마음 조각이 그만 너를
[01:49.24]
[01:53.66]서투르던 내 첫사랑
[01:58.70]바보 같은 말만 늘어놓고서
[02:03.64]다정히 아껴주던
[02:08.83]너를 놓친 거야
[02:13.92]온 세상 가득
[02:17.44]물음표투성이던 어린 나에게
[02:24.46]안개 걷힌 듯 선명한
[02:29.04]날들을 선물해 준 너야
[02:35.30]나 사실 조금 더
[02:40.24]붙잡아두고 싶은 맘이야
[02:45.17]함께한 시간들
[02:48.14]그 속에 빛나던 우리
[02:51.42]내내 전부 그리울까 봐
[02:55.29]
[02:56.35]나 사실 조금만 더
[03:01.34]이대로 보내고 싶어
[03:06.27]바래진 기억이
[03:09.25]남겨둘 소중한 순간
[03:12.55]행복해져 이상한 걸까 어쩌면
[03:19.05]
