[ar: Ryu Su Jeong]
[ti: 42]
[al: Tiger Eyes]
[by: RevolutionVoid]
[length: 03:16]
[00:00.00]
[00:04.33]조금 나른하고 기분 좋은 느낌에
[00:08.60]널 좋아한다고 내 마음 다 속삭여주면
[00:14.50]어떡해 이미 내 뱉어버린 말 못 담고
[00:20.05]좀 후회할 것 같아 더 고민할 걸 그랬나
[00:26.10]이런 내 맘을 알까 어떡해야 좋을까
[00:31.81]두 사람을 다 사랑할 수는 없을까
[00:37.15]All right so why
[00:38.67]우리 사이를 어떻게 말할까
[00:42.88]자꾸 이러다간 둘 다 놓쳐버릴 것 같아
[00:48.58]All right so why
[00:50.05]우리 사이는 좀 이상하지만
[00:54.32]어쩌다 보니 너에게 설레는 것 같아
[00:59.99]All right so why so nice
[01:04.74]이럼 안되는 걸까
[01:08.07]
[01:09.68]조금만 떠올려도 너무나 설레고
[01:14.36]어제와 다른 눈으로 날 보면 맘이 달라져
[01:20.05]그래 나 이제 와놓고 생각해 보고 싶어도
[01:25.71]잘 모르는 것 같아 아닌척할 걸 그랬나
[01:31.81]이런 내 맘을 알까 어떡해야 좋을까
[01:37.51]두 사람을 다 사랑할 수는 없을까
[01:42.86]All right so why
[01:44.38]우리 사이를 어떻게 말할까
[01:48.59]자꾸 이러다간 둘 다 놓쳐버릴 것 같아
[01:54.30]All right so why
[01:55.79]우리 사이는 좀 이상하지만
[02:00.04]어쩌다 보니 너에게 설레는 것 같아
[02:05.71]All right so why so nice
[02:10.42]다시 이랬다가 또 저랬다가
[02:13.95]나도 날 몰라 둘 다 설레이는 걸
[02:17.90]행복한 듯 힘들게 하는 고민인 걸
[02:23.23]하나 또 다른 하나
[02:25.40]나는 못 골라 매일이 달라 넌
[02:29.32]달콤한 두 사랑이 너무 어려운데
[02:35.72]True love
[02:38.59]Two love
[02:40.02]All right so why
[02:41.53]우리 사이를 이제는 말할까
[02:45.76]언젠가 나에게 둘 다 사랑에 빠질 거야
[02:51.44]All right so why
[02:52.93]우리 사이는 잘 모르겠지만
[02:57.16]어쩌다 보니 마음에 담게 된 것 같아
[03:02.83]All right so why so nice
[03:07.59]이런 마음
[03:11.12]
