[ar: Ryu Su Jeong]
[ti: NA, NI]
[al: Tiger Eyes]
[by: RevolutionVoid]
[length: 03:06]
[00:11.41]나, 니 생각이 나 하루 종일 막
[00:15.81]아무것도 못하고 웃어
[00:18.67]너도 나와 같지는 않니[00:21.22]
[00:22.95]나, 니가 말을 걸까 눈치 보다 막
[00:27.24]들키지 않게 혼자 웃어
[00:30.29]너도 나와 다르진 않지[00:32.82]
[00:34.24]One two three 내가 먼저 갈게
[00:36.69]너는 거기에 서 Brake (Oh no no)
[00:40.03]Oh baby 조금은 서툰 게
[00:42.43]더 귀여운 것 같아 No oh
[00:45.34]내 맘 전할래
[00:47.25]자꾸만 손을 잡고 싶어져
[00:49.29]고민해 매일 매일 매일 (매일 매일 매일)
[00:51.58]똑같아 보이는 이 거리가 특별해질 거야
[00:55.05]이제는 내 손 잡고 우리 걸어볼까
[00:58.81]하지 말라면 하고 싶어져
[01:00.85]장난을 Make Make Make (Make Make Make)
[01:03.48]난 니가 좋은데 (Hoo hoo)
[01:06.29]너의 대답 Okay
[01:07.85]이제 우리 나, 니[01:10.51]
[01:20.49]기억이 나니 어제 걸었던 길
[01:23.82]끊이지 않던 나의 미소가 말이야
[01:27.38]아마 우린 매일이 똑같을 거야[01:30.74]
[01:32.07]One two three 내가 먼저 갈게
[01:34.55]너는 거기에 서 Brake (Oh no no)
[01:37.87]Oh baby 조금은 빠르게
[01:40.29]너 지루하지 않게 No oh
[01:43.17]내 맘 전할래
[01:45.06]자꾸만 손을 잡고 싶어져
[01:47.13]고민해 매일 매일 매일 (매일 매일 매일)
[01:49.40]똑같아 보이는 이 거리가 특별해질 거야
[01:52.90]이제는 내 손 잡고 우리 걸어볼까
[01:56.64]하지 말라면 하고 싶어져
[01:58.67]장난을 Make Make Make (Make Make Make)
[02:01.29]난 니가 좋은데 (Hoo hoo)
[02:04.13]너의 대답 Okay
[02:05.66]이제 우리 나, 니
[02:08.22]자꾸만 손을 잡고 싶어져
[02:10.26]고민해 매일 매일 매일 (매일 매일 매일)
[02:12.55]똑같아 보이는 이 거리가 특별해질 거야
[02:15.96]이제는 내 손 잡고 우리 걸어볼까
[02:19.78]하지 말라면 하고 싶어져
[02:21.81]장난을 Make Make Make (Make Make Make)
[02:24.44]난 니가 좋은데 (Hoo hoo)
[02:27.29]너의 대답 Okay
[02:28.80]이제 우리 나, 니
[02:31.56]나, 니 생각해 매일
[02:34.59]나, 니가 좋아 제일
[02:37.38]나, 니가 없음 안돼
[02:40.41]이젠 내 옆에 있어
[02:43.15]나, 니 생각해 매일
[02:46.11]나, 니가 좋아 제일
[02:48.95]나, 니가 없음 안돼
[02:51.94]이젠 내 옆에 있어[02:54.58]