[ar: Ryu Su Jeong]
[ti: Lullaby (zz)]
[al: Tiger Eyes]
[by: RevolutionVoid]
[length: 04:21]
[00:05.50]My darling 오늘 밤은
[00:09.66]유난히 잠이 오지 않아요
[00:15.41]불어오던 바람도
[00:19.58]웬일인지 찾아오질 않죠
[00:25.35]Oh darling 이맘때쯤
[00:29.59]눈꺼풀이 무거워지는데
[00:35.20]왜 이리 똘망똘망
[00:39.40]선명해져 오는지 몰라요
[00:45.18]잠이 들 때까지
[00:49.37]그대가 노래 불러줘요
[00:55.21]My baby sweet sweet night
[00:59.25]살며시 속삭여줘요
[01:04.66]그대가 조용히 부르는
[01:10.07]달콤한 자장가에
[01:14.62]난 스르르륵 그대와
[01:19.60]꿈속으로 날아갈래요
[01:24.58]My love, sweet dream, good night
[01:29.10]Good night[01:31.17]
[01:34.86]뚜루루루 뚜루루루
[01:40.20]루루루 뚜루루[01:43.13]
[02:14.59]나 오늘 밤 그대와
[02:18.75]도란도란 이야기할래요
[02:24.51]오늘 하루 무슨 일
[02:28.76]있었는지 물어도 보고요
[02:34.42]이렇게 간지러운
[02:38.64]목소리를 듣고 있다 보면
[02:44.31]어느새 나도 몰래
[02:48.56]달콤하게 잠이 들 거예요
[02:54.29]잠이 들 때까지
[02:58.47]그대가 곁에 있어줘요
[03:04.33]My baby sweet sweet night
[03:08.36]살며시 손잡아 줘요
[03:13.77]그대가 조용히 부르는
[03:19.19]달콤한 자장가에
[03:23.70]난 스르르륵 그대와
[03:28.70]꿈속으로 날아갈래요
[03:33.68]My love, sweet dream, good night
[03:38.20]Good night[03:40.29]
[03:43.97]뚜루루루 뚜루루루
[03:49.35]루루루 뚜루루[03:52.21]
