[ar: ELRIS]
[ti: WE, first]
[al: WE, first]
[by: RevolutionVoid]
[length: 03:22]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:03.78](Ah oh oh)
[00:08.33](Oh oh)
[00:09.49](Sohee) 내 꿈 가까이
[00:12.85](Ah ah oh)
[00:13.99](Karin) 내 마음 더 깊이
[00:16.92]
[00:18.74](Hyeseong) ELRIS
[00:19.84](Sohee) Here I am
[00:20.63]
[00:22.40]우리가 처음 만난 오늘을
[00:25.23]난 잊지 않을게
[00:27.52]이 바람
[00:28.68]이 향기
[00:29.83]우리 사이에 온도까지
[00:32.21]추운 날들을 딛고
[00:34.40]이제 막 핀 꽃들처럼
[00:36.64]내 꿈과 (꿈)
[00:37.79]내 맘을 (맘)
[00:38.96]더 깊이깊이 (깊이깊이)
[00:40.40]그대와 피우고 싶어
[00:43.18]
[00:51.20](Karin) 한 번도 느껴 본 적 없는
[00:55.82](Karin) 이런 기분 뭐라고 하죠
[00:59.76](Bella) 낯선 공기에
[01:01.81](Bella) 입술을 깨물어도
[01:04.06](Bella) 나도 모르게 웃음이 나요
[01:08.63](Sohee) 한 순간 휙
[01:11.26](Sohee) 이상한
[01:13.54](Sohee) 딴 세계로 빠진 것 같아
[01:17.24]우리가 처음 만난 오늘을
[01:20.09]난 잊지 않을게
[01:22.38]이 바람
[01:23.54]이 향기
[01:24.67]우리 사이에 온도까지
[01:27.11](Yukyung) 추운 날들을 딛고
[01:29.25](Yukyung) 이제 막 핀 꽃들처럼
[01:31.47](Yukyung) 내 꿈과 (꿈)
[01:32.64](Yukyung) 내 맘을 (맘)
[01:33.80](Yukyung) 더 깊이깊이 (깊이깊이)
[01:35.25](Yukyung) 그대와 피우고 싶어
[01:38.11]
[01:39.18](Sohee) 세상에 많은 이야기가
[01:43.78](Sohee) 진짜 내 얘기 같기도 해
[01:47.69](Hyeseong) 숲 속 어딘가
[01:50.11](Hyeseong) 깊이 잠들어
[01:52.09](Hyeseong) 그댈 기다린 것만 같아요
[01:55.75]
[01:56.85](Yukyung) 혹시 깨면 꿈일까
[01:59.24](Sohee) 익숙한 내 방일까
[02:01.50](Karin) 아, 그럼 무척 곤란해
[02:05.78](Bella) 저 귀여운
[02:08.37](Bella) 토끼는
[02:10.66](Bella) 따라가면 안 될 것 같아
[02:14.25]사실 난 처음이라 그래
[02:16.90]조금 두렵기도 해
[02:19.49]하나씩
[02:20.63]하나씩
[02:21.77]천천히 만들고 싶어
[02:24.31](Sohee) 마음은 벅차게 뛰고
[02:26.34](Sohee) 막 궁금한 게 많지만
[02:28.62]조금씩
[02:29.79]조금씩
[02:30.93]지치지 않게
[02:32.36]그대와 걷고 싶어
[02:33.49](Bella) 뭐지 이 기분은
[02:34.62](Bella) 말이 안 되니까
[02:35.79](Bella) 뭐라 답해야 할지도
[02:37.12](Bella) 잘 모르겠어 정말
[02:38.07]((Yukyung) 맘은 이미 Yes)
[02:39.20](Bella) 내가 계속 웃잖아
[02:40.36]Hey
[02:40.91](Karin) ELRIS
[02:41.47](Yukyung) Here I am
[02:42.65]우리들의 처음을 ((Sohee) Oh)
[02:44.64]난 잊지 않을게 ((Sohee) Yeah yeah yeah)
[02:46.96]이 바람
[02:48.10]이 향기
[02:49.25](Sohee/All) 우리 사이에 온도까지
[02:51.67]추운 날들을 딛고 ((Sohee) 사랑)
[02:53.81]이제 막 핀 꽃들처럼 ((Sohee) Yeah yeah yeah yeah)
[02:56.08]내 꿈과
[02:57.23]내 맘을 ((Sohee) Woo)
[02:58.40]더 깊이깊이
[02:59.81]그대와 피우고 싶어
[03:02.71]
[03:10.64]Yes, here we are
[03:14.10](Hyeseong) 우린
[03:15.21](Sohee/All) Yes, here we are
[03:18.36]