[ar: LOONA]
[ti: Everyday I Love You (feat. HaSeul)]
[al: ViVi]
[by: RevolutionVoid]
[length: 03:28]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.98](Vivi) 너무나도 멋진 너[00:03.02]
[00:03.31](Vivi) 아무렇지 않은 척[00:05.24]
[00:05.65](Vivi) 나 조금씩 너의 옆에[00:09.61]
[00:10.20](Vivi) 너무나도 떨린 걸[00:12.23]
[00:12.55](Vivi) 너무나도 좋은데[00:14.51]
[00:14.84](Vivi) 나 이젠 널 안아볼래[00:19.47]
[00:25.33](Vivi) 너무나도 멋진 너[00:26.96]
[00:27.34](Vivi) 아무렇지 않은 척[00:29.01]
[00:29.34](Vivi) 나 조금씩 너의 옆에[00:32.85]
[00:33.34](Vivi) 너무나도 떨린 걸[00:35.02]
[00:35.32](Vivi) 너무나도 좋은데[00:37.05]
[00:37.35](Vivi) 나 이젠 널 안아볼래[00:40.99]
[00:41.28](Vivi) I love you[00:43.29]
[00:43.35](Vivi) I need you[00:45.28]
[00:45.83](Vivi) 이대로 영원히 너의 품에[00:49.05]
[00:49.32](Vivi) I love you[00:51.09]
[00:51.35](Vivi) I need you[00:53.29]
[00:53.82](Vivi) 이렇게 너에게 반한거야
[00:57.07](Vivi) 날 좋아했으면[00:58.92]
[00:59.09](Vivi) 날 사랑했으면[01:01.01]
[01:01.07](Vivi) 널 보고 싶어서[01:02.79]
[01:03.09](Vivi) 또 볼 수 있도록[01:05.06]
[01:05.07](Vivi) 바보처럼[01:06.71]
[01:07.05](Vivi) 니 생각에[01:09.70]
[01:12.35](Vivi) 또 하루가 지나가
[01:13.09](Vivi) 날 좋아했으면[01:14.92]
[01:15.09](Vivi) 날 사랑했으면[01:16.99]
[01:17.07](Vivi) 널 보고 싶어서[01:18.80]
[01:19.09](Vivi) 또 볼 수 있도록[01:20.88]
[01:21.08](Vivi) 바보처럼[01:25.52]
[01:28.33](Vivi) 또 하루가 지나가[01:31.28]
[01:31.33](Vivi) 아무 말도 못한 나[01:32.96]
[01:33.31](Vivi) 아무렇지 않은 척[01:34.95]
[01:35.32](Vivi) 널 보며 난 웃는 거야[01:38.90]
[01:39.33](Vivi) 이런 내 맘 모를까[01:40.98]
[01:41.34](Vivi) 이런 내 맘 모르니[01:42.99]
[01:43.34](Vivi) 왜 이제 날 안아 줄래[01:46.98]
[01:47.33](Vivi) I love you[01:49.09]
[01:49.34](Vivi) I need you[01:51.38]
[01:51.77](Vivi) 조금씩 너에게 빠져들어[01:55.02]
[01:55.34](Vivi) I love you[01:57.09]
[01:57.33](Vivi) I need you[01:59.24]
[01:59.79](Vivi) 내게도 사랑이 시작된 걸[02:03.01]
[02:03.04](Vivi) 날 좋아했으면[02:04.92]
[02:05.08](Vivi) 날 사랑했으면[02:07.02]
[02:07.07](Vivi) 널 보고 싶어서[02:08.79]
[02:09.09](Vivi) 또 볼 수 있도록[02:11.05]
[02:11.08](Vivi) 바보처럼[02:12.73]
[02:13.05](Vivi) 니 생각에[02:15.67]
[02:18.35](Vivi) 또 하루가 지나가
[02:20.84](Haseul) Ah choo
[02:21.46](Haseul) 난 너무나 행복해[02:22.72]
[02:22.84](Haseul) Want you
[02:23.44](Haseul) 난 너밖에 또 몰라[02:24.69]
[02:24.82](Haseul) It's you
[02:25.46](Haseul) 넌 너무도 완벽해[02:26.58]
[02:26.60](Haseul) 이렇게 내 맘은 영원히 너만 바라봐[02:28.69]
[02:28.83](Haseul) 누가 봐도 너무나도 너무 부러울 걸[02:31.00]
[02:31.10](Haseul) 우리 사랑 무엇보다 소중할 걸[02:32.80]
[02:32.84](Haseul) I want you to want me[02:34.20]
[02:34.23](Haseul) 조금씩 우리 사랑 조용히
[02:35.48](Haseul) 더 시작될 걸 Uh
[02:36.81](Vivi) 몰래 다가가[02:38.89]
[02:39.13](Vivi) 입 맞춰 볼까[02:40.89]
[02:41.11](Vivi) 니 손 꼭 잡고[02:42.82]
[02:43.08](Vivi) 나말해볼까[02:45.02]
[02:45.34](Vivi) 니가 좋다고[02:47.06]
[02:47.38](Vivi) 니가 좋아서[02:50.15]
[02:52.30](Vivi) 난 너랑 같이 있고 싶어 ((Haseul) Yeah)
[02:55.09](Vivi) 날 좋아했으면[02:56.94]
[02:57.08](Vivi) 날 사랑했으면 ((Haseul) Oh)
[02:59.06](Vivi) 널 보고 싶어서[03:00.77]
[03:01.08](Vivi) 또 볼 수 있도록[03:03.05]
[03:03.08](Vivi) 바보처럼[03:04.72]
[03:05.07](Vivi) 니 생각에[03:07.85]
[03:08.34](Vivi) 또 하루가 지나가 ((Haseul) Oh)
[03:11.07](Vivi) 날 좋아했으면[03:12.90]
[03:13.09](Vivi) 날 사랑했으면[03:15.04]
[03:15.09](Vivi) 널 보고 싶어서[03:16.79]
[03:17.09](Vivi) 또 볼 수 있도록[03:18.89]
[03:19.08](Vivi) 바보처럼[03:23.59]
[03:24.34](Vivi) 또 하루가 지나가[03:27.00]