[ar: LOONA]
[ti: Everyday I Need You]
[al: ViVi]
[by: RevolutionVoid]
[length: 03:07]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:01.47](Vivi) 너무나도 멋진 너[00:03.42]
[00:03.94](Vivi) 아무렇지 않은 척[00:05.99]
[00:06.41](Vivi) 나 조금씩 너의 옆에[00:10.66]
[00:11.37](Vivi) 너무나도 떨린 걸[00:13.45]
[00:13.85](Vivi) 너무나도 좋은데[00:15.87]
[00:16.31](Vivi) 나 이젠 널 안아볼래[00:20.54]
[00:21.24](Vivi) I love you[00:23.38]
[00:23.75](Vivi) I need you[00:26.14]
[00:26.84](Vivi) 이대로 영원히 너의 품에[00:30.51]
[00:31.17](Vivi) I love you[00:33.43]
[00:33.66](Vivi) I need you[00:36.40]
[00:36.72](Vivi) 이렇게 너에게 반한거야[00:40.38]
[00:40.72](Vivi) 날 좋아했으면[00:43.00]
[00:43.21](Vivi) 날 사랑했으면[00:45.62]
[00:45.68](Vivi) 널 보고 싶어서[00:47.80]
[00:48.18](Vivi) 또 볼 수 있도록[00:50.45]
[00:50.64](Vivi) 바보처럼[00:52.64]
[00:53.09](Vivi) 니 생각에[00:55.94]
[00:57.15](Vivi) 또 하루가 지나가[01:00.10]
[01:00.86](Vivi) 아무 말도 못한 나[01:02.85]
[01:03.33](Vivi) 아무렇지 않은 척[01:05.34]
[01:05.79](Vivi) 널 보며 난 웃는 거야[01:10.09]
[01:10.76](Vivi) 이런 내 맘 모를까[01:12.74]
[01:13.21](Vivi) 이런 내 맘 모르니[01:15.20]
[01:15.68](Vivi) 왜 이제 날 안아 줄래[01:19.89]
[01:20.65](Vivi) I love you[01:22.76]
[01:23.11](Vivi) I need you[01:25.53]
[01:26.18](Vivi) 조금씩 너에게 빠져들어[01:29.76]
[01:30.55](Vivi) I love you[01:32.75]
[01:33.02](Vivi) I need you[01:35.36]
[01:36.11](Vivi) 내게도 사랑이 시작된 걸[01:39.78]
[01:40.10](Vivi) 날 좋아했으면[01:42.38]
[01:42.59](Vivi) 날 사랑했으면[01:44.89]
[01:45.05](Vivi) 널 보고 싶어서[01:47.19]
[01:47.56](Vivi) 또 볼 수 있도록[01:49.82]
[01:50.02](Vivi) 바보처럼[01:52.06]
[01:52.47](Vivi) 니 생각에[01:55.39]
[01:56.52](Vivi) 또 하루가 지나가[01:59.38]
[01:59.62](Jinsoul) Ah choo
[02:00.39](Jinsoul) 이제부터가 사랑인 걸[02:01.90]
[02:02.08](Jinsoul) Want you
[02:02.84](Jinsoul) 난 너밖에 또 모르는 걸[02:04.33]
[02:04.53](Jinsoul) It's you
[02:05.31](Jinsoul) 너무나도 넌 완벽한 걸
[02:06.77](Jinsoul) 이렇게 내 진심은 영원히 너 하나란걸[02:09.30]
[02:09.49](Jinsoul) 누가 봐도 너무나도 너무 부러울 걸[02:11.75]
[02:11.91](Jinsoul) 이렇게 우리 사랑 무엇보다 소중할 걸[02:14.25]
[02:14.45](Jinsoul) I want you to want me[02:16.15]
[02:16.23](Jinsoul) 조금씩 우리 사랑 조용히 더 시작될 걸[02:18.61]
[02:19.37](Vivi) 몰래 다가가[02:21.98]
[02:22.22](Vivi) 입 맞춰 볼까[02:24.34]
[02:24.68](Vivi) 니 손 꼭 잡고[02:26.89]
[02:27.15](Vivi) 나 말해볼까[02:29.44]
[02:29.94](Vivi) 니가 좋다고[02:31.95]
[02:32.40](Vivi) 니가 좋아서[02:34.89]
[02:36.11](Vivi) 난 너랑 같이 있고 싶어
[02:39.50](Vivi) 날 좋아했으면[02:41.75]
[02:41.97](Vivi) 날 사랑했으면 (사랑했으면 Yeah)
[02:44.44](Vivi) 널 보고 싶어서 (Oh yeah)
[02:46.95](Vivi) 또 볼 수 있도록 (수 있도록 Yeah)
[02:49.41](Vivi) 바보처럼 (Ooh)
[02:51.86](Vivi) 니 생각에 (생각에)[02:55.35]
[02:55.91](Vivi) 또 하루가 지나가[02:59.44]