[ar: LEES2UN]
[ti: 올드슈즈 Old Shoes]
[al: 올드슈즈 Old Shoes]
[by: RevolutionVoid]
[length: 02:52]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:10.79]매일 똑같은 운동화만 신어
[00:13.65]갖고 싶어서 침만 흘렸다
[00:16.50]도대체 왜 한정판이야
[00:19.29]도대체 왜 돈은 없냐
[00:22.07]매일 똑같은 운동화만 신어
[00:24.97]갖고 싶어서 침만 흘렸다
[00:27.78]도대체 왜 한정판이야
[00:30.60]도대체 왜 돈은 없냐
[00:33.39]난 지겨워
[00:35.49]이 올드슈즈가 난 싫어 (Hoo) (싫어)
[00:39.02]난 무뎌져
[00:41.15]또 올드슈즈만 난 신어 (Hoo) (신어)
[00:44.66]나 그래도
[00:46.84]신발 끈을 묶어 (Hoo) (묶어 묶어)
[00:51.01]새 신발은 어디에
[00:53.81]새 신발은 어디에[00:56.28]
[00:57.16]노란 끈 and 파란 끈
[00:59.23]신발 끈을 묶어도
[01:01.44]이젠 더 이상 만족스럽지 않아
[01:06.35]Yeah[01:07.84]
[01:08.47]매번 다르게 묶어봤어 Hm
[01:13.42]아무것도 달라진 게 없어
[01:16.46]이 신발은 휴지통에
[01:19.43]넣고 있다가 뺐네 (Heh)
[01:22.13]왜 이것밖에 없는데 (Heh)
[01:24.97]마지막 신상
[01:26.27]사던 게 이제
[01:27.79]한 일 년쯤 지난 것 같은데
[01:30.62]아끼는 조던 꺼내서 (Heh)
[01:33.18]괜히 닦아보았네 (Heh)
[01:36.26]이번 주 신상
[01:37.62]진짜 예쁜데
[01:39.10]내 친구들만 신고는 (All day)
[01:41.16]난 지겨워
[01:43.25]이 올드슈즈가 난 싫어 (Hoo) (싫어)
[01:46.80]난 무뎌져
[01:48.94]또 올드슈즈만 난 신어 (Hoo) (신어)
[01:52.44]나 그래도
[01:54.60]신발 끈을 묶어 (Hoo) (묶어 묶어)
[01:58.79]새 신발은 어디에
[02:01.59]새 신발은 어디에
[02:04.58]돌이켜보면 (돌이켜보면)
[02:05.99]항상 같은 신발이었지
[02:10.22]돌이켜보면 (Yeah)
[02:11.50]항상 완벽한 신발은 없었지 (Hoo)
[02:15.38]그래도 갖고 싶어 여전하게
[02:18.20]더럽혀진 신발들을 보는게[02:20.40]
[02:21.91]난 왜 아이쇼핑만 하는지
[02:26.35]난 지겨워
[02:28.44]이 올드슈즈가 난 싫어 (Hoo) (싫어)
[02:31.96]난 무뎌져 (Yeah)
[02:34.12]또 올드슈즈만 난 신어 (Hoo) (신어)
[02:37.64]나 그래도
[02:39.78]신발 끈을 묶어 (Hoo)
[02:43.97]새 신발은 어디에
[02:46.77]새 신발이 여깄네[02:48.93]