[ti:White Winter Hymnal]
[ar:Birdy]
[al:Birdy]
[by:RevolutionVoid]
[length: 2:18]

[00:00.00]
[00:16.70]I was following the,
[00:18.57]I was following the,
[00:20.39]I was following the,
[00:22.26]I was following the
[00:23.83]
[00:24.10]I was following the pack, all swallowed in their coats
[00:28.48]With scarves of red tied 'round their throats
[00:32.15]To keep their little heads from falling in the snow, and I turned 'round and there you go
[00:39.49]And Michael, you would fall and turn the white snow red as strawberries in the summertime
[00:47.68]
[00:49.95]I was following the pack, all swallowed in their coats
[00:54.34]With scarves of red tied 'round their throats
[00:57.94]To keep their little heads from falling in the snow, and I turned 'round and there you go
[01:05.41]And Michael, you would fall and turn the white snow red as strawberries in the summertime
[01:13.38]
[01:15.81]I was following the pack, all swallowed in their coats
[01:20.19]With scarves of red tied 'round their throats
[01:23.89]To keep their little heads from falling in the snow, and I turned 'round and there you go
[01:31.29]And Michael, you would fall and turn the white snow red as strawberries in summertime[01:39.25]