[ar: 竹内まりや]
[ti: けんかをやめて]
[length: 4:34]
[id: kucivaso]
[00:00.00]けんかをやめて - 竹内まりや
[00:00.00]
[00:00.00]作詞／作曲　竹内まりや
[00:00.00]
[00:05.62]けんかをやめて　二人をとめて
[00:11.80]私のために　争わないで　もうこれ以上
[00:24.41]
[00:25.34]ちがうタイプの人を
[00:31.71]好きになってしまう
[00:38.32]揺れる乙女心　よくあるでしょう
[00:50.11]
[00:51.61]だけどどちらとも　少し距離を置いて
[01:04.96]うまくやってゆける　自信があったの
[01:18.19]ごめんなさいね　私のせいよ
[01:24.93]二人の心　もてあそんで
[01:33.10]ちょっぴり　楽しんでたの
[01:38.03]思わせぶりな態度で　だから
[01:45.27]けんかをやめて　二人をとめて
[01:51.39]私のために争わないで　もうこれ以上
[02:03.68]
[02:04.86]ボーイフレンドの数
[02:11.00]競う仲間達に
[02:17.73]自慢したかったの　ただそれだけなの
[02:30.96]いつか本当の愛　わかる日が来るまで
[02:44.44]そっとしておいてね　大人になるから
[02:57.42]ごめんなさいね　私のせいよ
[03:04.03]二人の心　もてあそんで
[03:12.21]ちょっぴり　楽しんでたの
[03:17.26]思わせぶりな態度で　だから
[03:24.50]けんかをやめて　二人をとめて
[03:30.68]私のために争わないで　もうこれ以上
[03:41.85]
