[ar: 竹内まりや]
[ti: 駅]
[al: Impressions]
[by: RN]
[length: 04:57]
[id: ooqaknsl]
[00:00.00]駅／竹内まりや
[00:04.00]詞／曲　竹内まりや[00:07.00]
[00:08.92]見覚えのある レインコート
[00:19.03]黄昏の駅で 胸が震えた
[00:28.95]はやい足どり まぎれもなく
[00:38.06]昔愛してた あの人なのね
[00:49.41]懐かしさの一歩手前で
[00:54.47]こみあげる 苦い思い出に
[01:00.33]言葉がとても見つからないわ
[01:09.88]あなたがいなくても こうして
[01:14.87]元気で暮らしていることを
[01:20.74]さり気なく 告げたかったのに……[01:29.77]
[01:30.41]二年の時が 変えたものは
[01:40.06]彼のまなざしと 私のこの髪
[01:49.67]それぞれに待つ人のもとへ
[02:00.47]戻ってゆくのね 気づきもせずに
[02:10.58]ひとつ隣の車両に乗り
[02:16.01]うつむく横顔 見ていたら
[02:22.12]思わず涙 あふれてきそう
[02:31.36]今になってあなたの気持ち
[02:36.54]初めてわかるの 痛いほど
[02:42.40]私だけ 愛してたことも[02:52.07]
[03:12.23]ラッシュの人波にのまれて
[03:17.22]消えてゆく 後ろ姿が
[03:23.21]やけに哀しく 心に残る
[03:32.57]改札口を出る頃には
[03:37.63]雨もやみかけた この街に
[03:43.62]ありふれた夜がやって来る[03:52.41]