[ar: Jonna Kosonen]
[ti: Hanna Ja Niilo]
[al: ]
[by: Leka]
[length: 04:50]



























[00:00.00]
[00:17.14]Hanna ja Niilo Hanna ja Niilo Hanna
[00:24.77]ja Niilo henkilömme on.
[00:28.72]Hanna ja Niilo Hanna ja Niilo Hanna ja Niilo koki kohtalon.
[00:40.25]Hanna on fil YO varallisuus OK hän miestä otti niin kuin vain IFK
[00:51.42]Niilo hän on PA VR saa kuljettaa.
[00:56.94]Helsinkiin kun töitä lupas hälle FOA
[01:02.43]Mannerheimin tiellä
[01:07.91]kukapas muu kuin kaunis Hanna törmäs häneen luona postin.
[01:13.28]Niilo kysyi eikös panna tavarat yhteen minä ostin sormuksen
[01:20.49]
[01:21.60]"Kiellä en" vastas Hanna kosintaan.
[01:30.54]
[01:35.51]Hanna ja Niilo Hanna ja Niilo Hanna ja Niilo hankki asunnon
[01:44.82]Hanna ja Niilo Hanna ja Niilo Hanna
[01:50.53]ja Niilo osoitteensa on Tarkk'amp. K, 6 IB, 2 H, K, 6 VC, hinta 6 milliä miinus lvv
[02:02.13]Ruuat möi SKK juomat ALKO sängyt väh max ostettiin 100 per kk.
[02:10.62]Naisten klinikalla kävikin Hanna kolme kertaa
[02:16.68]Ensimmäisellä silimät suuret muutkin sööttejä jos vain vertaa
[02:20.63]Mitkä on Niilon sukujuuret
[02:22.56]Hippoihin sihteerin sitten Niilo kerran vei.
[02:34.86]
[02:57.11]Hanna ja Niilo Hanna ja Niilo Hanna ja Niilo riitelivät niin.
[03:05.56]Hanna ja Niilo Hanna ja Niilo Hanna ja Niilo ero myönnettiin.
[03:13.96]Niilolle jäi TV, Hannalle BMW, kesämökki jne. kertoi STT
[03:22.21]Murheeseen V.S.O.P ynnä H2O Niilo lähti ulkomaille niin kun UKK
[03:30.52]SUOMEN Muovipussi lupasi duunipaikan uuden Hannalle
[03:37.51]Ja vuosiloman.
[03:38.48]Niilottoman tulevaisuuden laati Hanna ikioman
[03:42.29]Näkemiin mua niin.
[03:48.59]Hanna ja lapset odottaa
[03:56.43]