[ar: Jonna Kosonen]
[ti: Hanna Ja Niilo]
[al: ]
[by: Leka]
[length: 04:50]

[00:17.14]Han[00:17.99]na [00:19.04]ja [00:19.37]Nii[00:19.73]lo [00:20.20]Han[00:20.68]na [00:21.69]ja [00:22.26]Nii[00:22.61]lo [00:22.96]Han[00:23.55]na[00:24.16]

[00:24.77]ja [00:25.18]Nii[00:25.56]lo [00:25.91]hen[00:26.31]ki[00:26.55]löm[00:27.00]me [00:27.36]on.[00:28.36]

[00:28.72]Han[00:29.52]na [00:30.49]ja [00:30.95]Nii[00:31.31]lo [00:31.70]Han[00:32.43]na [00:33.39]ja [00:33.91]Nii[00:34.18]lo [00:34.52]Han[00:35.32]na [00:36.29]ja [00:36.65]Nii[00:37.03]lo [00:37.47]ko[00:37.83]ki [00:38.19]koh[00:38.66]ta[00:38.93]lon.[00:39.71]

[00:40.25]Han[00:40.69]na [00:41.38]on [00:41.68]fil [00:42.08]Y[00:42.45]O [00:43.13]va[00:43.49]ral[00:43.99]li[00:44.40]suus [00:44.85]O[00:45.18]K [00:45.87]hän [00:46.56]mi[00:46.85]es[00:47.08]tä [00:47.28]ot[00:47.64]ti [00:47.99]ni[00:48.30]in [00:48.65]ku[00:48.84]in [00:49.00]va[00:49.15]in [00:49.37]I[00:49.69]F[00:50.07]K[00:50.92]

[00:51.42]Nii[00:51.76]lo [00:52.34]hän [00:52.82]on [00:53.17]P[00:53.56]A [00:54.21]V[00:54.57]R [00:55.06]saa [00:55.58]kul[00:55.90]jet[00:56.26]taa.[00:56.62]

[00:56.94]Hel[00:57.25]sin[00:57.64]kiin [00:58.16]kun [00:58.34]tö[00:58.64]i[00:58.86]tä [00:59.00]lu[00:59.30]pas [00:59.68]häl[01:00.02]le [01:00.39]F[01:00.74]O[01:01.10]A[01:02.03]

[01:02.43]Man[01:03.13][01:03.72]ner[01:04.56][01:05.12]hei[01:05.90]min [01:06.58]ti[01:06.92]el[01:07.26]lä[01:07.48]

[01:07.91]ku[01:08.09]ka[01:08.25]pas [01:08.58]muu [01:09.06]kuin [01:09.29]kau[01:09.59]nis [01:09.90]Han[01:10.22]na [01:10.61]tör[01:10.91]mäs [01:11.25]hä[01:11.48]neen [01:11.87]luo[01:12.24]na [01:12.60]pos[01:12.92]tin.[01:13.08]

[01:13.28]Nii[01:13.59]lo [01:13.93]ky[01:14.13]syi [01:14.54]ei[01:14.91]kös [01:15.25]pan[01:15.59]na [01:15.92]ta[01:16.09]va[01:16.27]rat [01:16.56]yh[01:16.93]teen [01:17.25]mi[01:17.52]nä [01:17.75]os[01:18.24]tin [01:18.61]sor[01:19.04]muk[01:19.45]sen[01:20.49]

[01:21.60]"Ki[01:22.01]el[01:22.31]lä [01:22.83]en"[01:24.16] [01:24.85]vas[01:25.51]tas [01:25.98]Han[01:26.62]na [01:27.05]ko[01:27.27]sin[01:28.04]taan.[01:30.54]

[01:35.51]Han[01:36.18]na [01:37.03]ja [01:37.36]Nii[01:37.63]lo [01:37.87]Han[01:38.56]na [01:39.40]ja [01:39.73]Nii[01:39.99]lo [01:40.23]Han[01:40.81]na [01:41.68]ja [01:42.02]Nii[01:42.27]lo [01:42.54]han[01:42.95]kki [01:43.20]a[01:43.37]sun[01:43.73]non[01:44.50]

[01:44.82]Han[01:45.39]na [01:46.15]ja [01:46.43]Nii[01:46.71]lo [01:47.02]Han[01:47.52]na [01:48.33]ja [01:48.67]Nii[01:48.91]lo [01:49.19]Han[01:49.75]na[01:50.08]

[01:50.53]ja [01:50.82]Nii[01:51.05]lo [01:51.39]o[01:51.58]so[01:51.76]it[01:51.97]teen[01:52.32]sa [01:52.59]on [01:53.56]Tar[01:53.82]kk[01:53.95]'amp. [01:54.36]K, [01:54.63]6 [01:54.91]I[01:55.16]B, [01:55.69]2 [01:55.96]H, [01:56.48]K, [01:56.78]6 [01:57.06]V[01:57.27]C, [01:57.89]hin[01:58.15]ta [01:58.44]6 [01:58.92]mil[01:59.26]li[01:59.52]ä [01:59.96]mii[02:00.25]nus [02:00.55]l[02:00.81]v[02:01.06]v[02:01.73]

[02:02.13]Ruu[02:02.40]at [02:02.91]mö[02:03.07]i [02:03.22]S[02:03.46]K[02:03.74]K [02:04.18]ju[02:04.49]o[02:04.63]mat [02:05.07]A[02:05.35]L[02:05.59]K[02:05.86]O [02:06.34]sän[02:06.65]gyt [02:06.92]väh [02:07.17]max [02:07.47]os[02:07.71]tet[02:07.99]tiin [02:08.45]100 [02:09.01]per [02:09.30]k[02:09.62]k.[02:10.31]

[02:10.62]Na[02:11.13]is[02:11.66]ten [02:12.63]kli[02:13.16]ni[02:13.66]kal[02:14.17]la [02:14.70]kä[02:14.89]vik[02:15.12]in [02:15.24]Han[02:15.46]na [02:15.70]kol[02:15.94]me [02:16.17]ker[02:16.45]taa[02:16.57]

[02:16.68]En[02:16.87]sim[02:17.09]mäi[02:17.42]sel[02:17.56]lä [02:17.66]si[02:17.80]li[02:17.91]mät [02:18.18]suu[02:18.41]ret [02:18.66]muut[02:18.90]kin [02:19.12]sööt[02:19.39]te[02:19.52]jä [02:19.67]jos [02:19.88]vain [02:20.10]ver[02:20.36]taa[02:20.56]

[02:20.63]Mit[02:20.82]kä [02:20.94]on [02:21.11]Nii[02:21.29]lon [02:21.50]su[02:21.77]ku[02:21.97]juu[02:22.28]ret[02:22.43]

[02:22.56]Hip[02:22.92]poi[02:23.38]hin[02:25.12] [02:25.46]sih[02:26.20]tee[02:26.75]rin[02:28.03] [02:28.53]sit[02:29.17]ten [02:29.69]Nii[02:30.22]lo [02:30.69]ker[02:31.13]ran [02:31.70]vei.[02:34.86]

[02:57.11]Han[02:57.65]na [02:58.39]ja [02:58.72]Nii[02:58.99]lo [02:59.24]Han[02:59.79]na [03:00.46]ja [03:00.83]Nii[03:01.13]lo [03:01.37]Han[03:01.87]na [03:02.61]ja [03:02.94]Nii[03:03.22]lo [03:03.41]rii[03:03.87]te[03:04.01]li[03:04.18]vät [03:04.52]niin.[03:05.31]

[03:05.56]Han[03:06.09]na [03:06.82]ja [03:07.13]Nii[03:07.40]lo [03:07.64]Han[03:08.16]na [03:08.90]ja [03:09.27]Nii[03:09.51]lo [03:09.77]Han[03:10.24]na [03:11.04]ja [03:11.35]Nii[03:11.57]lo [03:11.89]e[03:12.12]ro [03:12.30]myön[03:12.66]net[03:12.93]tiin.[03:13.73]

[03:13.96]Niil[03:14.27]olle [03:14.98]jäi [03:15.28]T[03:15.54]V, [03:16.05]Han[03:16.35]nal[03:16.84]le [03:17.10]B[03:17.40]M[03:17.62]W, [03:18.14]ke[03:18.40]sä[03:18.67]mök[03:18.93]ki [03:19.21]j[03:19.47]n[03:19.73]e. [03:20.23]ker[03:20.47]toi [03:20.74]S[03:20.99]T[03:21.26]T[03:21.87]

[03:22.21]Mur[03:22.51]hee[03:23.00]seen [03:23.36]V.[03:23.61]S.[03:23.88]O.[03:24.39]P [03:24.66]yn[03:25.17]nä [03:25.44]H[03:25.71]2[03:25.97]O [03:26.48]Nii[03:26.72]lo [03:26.95]läh[03:27.24]ti [03:27.54]ul[03:27.78]ko[03:28.07]ma[03:28.15]il[03:28.27]le [03:28.49]niin [03:28.79]kun [03:29.07]U[03:29.31]K[03:29.58]K[03:30.30]

[03:30.52]SUO[03:31.61]MEN [03:32.59]Muo[03:33.10]vi[03:33.64]pus[03:34.06]si [03:34.62]lu[03:34.76]pa[03:34.87]si [03:35.13]duu[03:35.38]nipai[03:35.86]kan [03:36.10]uu[03:36.33]den [03:36.60]Han[03:36.85]nalle[03:37.27]

[03:37.51]Ja [03:37.63]vuo[03:37.83]si[03:38.05]lo[03:38.27]man.[03:38.45]

[03:38.48]Nii[03:38.75]lot[03:39.00]to[03:39.10]man [03:39.46]tu[03:39.55]le[03:39.68]vai[03:39.87]suu[03:40.13]den [03:40.41]laa[03:40.64]ti [03:40.85]Han[03:41.11]na [03:41.33]i[03:41.57]ki[03:41.77]o[03:41.99]man[03:42.19]

[03:42.29]Nä[03:42.63]ke[03:43.03]miin[03:44.81] [03:45.34]mu[03:46.00]a [03:46.28]niin.[03:48.07]

[03:48.59]Han[03:49.16]na [03:49.48]ja [03:49.84]lap[03:50.58]set [03:51.17]o[03:51.48]dot[03:52.06]taa[03:56.43]