[ar: TWICE]
[ti: SIGNAL]
[al: SIGNAL]
[by: RevolutionVoid]
[length: 03:16]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.45](Dahyun) Trying to let you know[00:02.12]
[00:02.44](Dahyun) Sign을 보내 Signal 보내 (Hey)[00:05.06]
[00:05.13](Chaeyoung) I must let you know[00:06.77]
[00:07.09](Chaeyoung) Sign을 보내 Signal 보내
[00:09.33](Dahyun) Sign을 보내
[00:10.56](Chaeyoung) Signal 보내
[00:11.66](Dahyun) Sign을 보내
[00:12.86](Chaeyoung) Signal 보내
[00:13.96](Dahyun) Sign을 보내
[00:15.18](Chaeyoung) Signal 보내[00:16.42]
[00:16.69](Dahyun/Chaeyoung) I must let you know
[00:18.07](J.Y.P.)
[00:18.60](Momo) Sign을 보내 Signal 보내
[00:20.98](Momo) 근데 전혀 안 통해[00:22.85]
[00:23.25](Mina) 눈빛을 보내 눈치를 주네[00:25.57]
[00:25.60](Mina) 근데 못 알아듣네[00:27.32]
[00:28.48](Momo) 답답해서 미치겠다 정말[00:30.62]
[00:30.79](Mina) 왜 그런지 모르겠다 정말[00:32.92]
[00:33.09](Momo) 다시 한 번 힘을 내서
[00:34.70](Momo/Mina) Sign을 보내 Signal 보내
[00:37.14](Jeongyeon) 눈짓도 손짓도 어떤 표정도[00:40.87]
[00:41.69](Jeongyeon) 소용이 없네[00:43.09]
[00:44.01](Jeongyeon) 하나도 안 통해[00:45.48]
[00:46.36](Chaeyoung) 눈치도 코치도 전혀 없나 봐[00:50.27]
[00:50.98](Chaeyoung) 더 이상 어떻게[00:52.43]
[00:53.27](Chaeyoung) 내 맘을 표현해[00:54.80]
[00:55.89](Jihyo) 언제부턴가 난 니가 좋아[00:59.69]
[00:59.92](Jihyo) 지기 시작했어 바보야[01:01.81]
[01:02.23](Jihyo) 왜 이렇게도 내 맘을 몰라[01:05.09]
[01:05.12](Nayeon) 언제까지 이렇게 둔하게[01:08.85]
[01:09.15](Nayeon) 나를 친구로만 대할래[01:11.07]
[01:11.39](Nayeon) 내가 원하는 건 그게 아닌데
[01:14.26](Tzuyu) Signal 보내 Signal 보내
[01:16.66](Tzuyu) 찌릿 찌릿 찌릿 찌릿[01:18.78]
[01:18.91](Tzuyu) 난 너를 원해 난 너를 원해
[01:21.25](Tzuyu) 왜 반응이 없니[01:23.37]
[01:23.57](Sana) 만날 때 마다 마음을 담아
[01:25.90](Sana) 찌릿 찌릿 찌릿 찌릿[01:28.01]
[01:28.19](Sana) 기다리잖아 다 보이잖아
[01:30.51](Sana) 왜 알지 못하니[01:32.63]
[01:32.78](Dahyun) Trying to let you know[01:34.40]
[01:34.76](Dahyun) Sign을 보내 Signal 보내[01:37.16]
[01:37.45](Chaeyoung) I must let you know[01:39.08]
[01:39.40](Chaeyoung) Sign을 보내 Signal 보내[01:41.70]
[01:41.76](Jeongyeon) 널 보며 웃으면 알아채야지[01:45.60]
[01:46.38](Jeongyeon) 오늘만 몇 번째[01:47.79]
[01:48.68](Jeongyeon) 널 보며 웃는데[01:50.11]
[01:50.99](Mina) 자꾸 말을 걸면 좀 느껴야지[01:54.83]
[01:55.59](Mina) 계속 니 곁에[01:57.10]
[01:57.90](Mina) 머물러있는데[01:59.31]
[02:00.50](Jihyo) 언제부턴가 난 니가 좋아[02:04.27]
[02:04.54](Jihyo) 지기 시작했어 바보야[02:06.43]
[02:06.85](Jihyo) 왜 이렇게도 내 맘을 몰라
[02:09.73](Nayeon) 언제까지 이렇게 둔하게[02:13.47]
[02:13.75](Nayeon) 나를 친구로만 대할래[02:15.74]
[02:16.02](Nayeon) 내가 원하는 건 그게 아닌데
[02:18.88](Tzuyu) Signal 보내 Signal 보내
[02:21.27](Tzuyu) 찌릿 찌릿 찌릿 찌릿[02:23.41]
[02:23.54](Tzuyu) 난 너를 원해 난 너를 원해
[02:25.87](Tzuyu) 왜 반응이 없니[02:28.02]
[02:28.19](Sana) 만날 때 마다 마음을 담아
[02:30.51](Sana) 찌릿 찌릿 찌릿 찌릿[02:32.61]
[02:32.81](Sana) 기다리잖아 다 보이잖아
[02:35.10](Sana) 왜 알지 못하니[02:37.26]
[02:37.43]Tururututu tururututu
[02:39.74](Dahyun) 찌릿 찌릿 찌릿 찌릿[02:41.84]
[02:42.04]Tururututu tururututu[02:44.27]
[02:44.33](Jihyo) 왜 반응이 없니[02:46.45]
[02:46.66]Tururututu tururututu
[02:48.96](Momo) 찌릿 찌릿 찌릿 찌릿[02:51.07]
[02:51.27]Tururututu tururututu[02:53.51]
[02:53.56](Nayeon) 왜 알지 못하니
[02:55.54](Momo) Sign을 보내 Signal 보내
[02:57.90](Momo) 근데 전혀 안 통해[02:59.76]
[03:00.18](Mina) 눈빛을 보내 눈치를 주네[03:02.50]
[03:02.52](Mina) 근데 못 알아듣네[03:04.25]
[03:05.40](Momo) 답답해서 미치겠다 정말[03:07.53]
[03:07.71](Mina) 왜 그런지 모르겠다 정말[03:09.83]
[03:10.02](Momo) 다시 한 번 힘을 내서
[03:11.61](Momo/Mina) Sign을 보내 Signal 보내[03:14.18]