[ar: TWICE]
[ti: 하루에 세번]
[al: SIGNAL]
[by: RevolutionVoid]
[length: 03:11]
[00:08.97](Nayeon) 뭐하길래 종일 연락이 없는지
[00:15.18](Nayeon) 바쁘다 길래 전화 하려다 참았어
[00:21.64](Dahyun) 통화 한번 하는 게
[00:23.39](Dahyun) 그렇게 어렵니
[00:24.89](Tzuyu) 그깟 몇 글자 쓰는 게
[00:26.54](Tzuyu) 손가락 아프니[00:27.92]
[00:28.73](Chaeyoung) 내 생각 나지도 않니[00:34.38]
[00:34.68](Sana) 친구가 좋으면 친구랑 사귀어
[00:37.77](Momo) 놀기만 하면서 왜 바쁜척해
[00:41.33](Jeongyeon) 많은 거 안 바래 부탁이야[00:45.81]
[00:46.65](Jihyo) 첫 번째 이제 일어났다고
[00:49.83](Jihyo) 두 번째 어디 좀 나간다고
[00:53.02](Nayeon) 세 번째 잠들기 전에 Good night
[00:56.71](Nayeon) 더도 말고 내가 원하는 건
[00:59.35](Tzuyu) 하루에 세 번 딱 세 번
[01:02.67](Jihyo) 그게 뭐가 대단해 그것도 못해
[01:05.54](Nayeon) 하루에 세 번 딱 세 번
[01:09.35](Mina) 연락 좀 해 바보야[01:12.23]
[01:12.61](Nayeon) 더 더 더 생각이 자꾸 많아지고[01:16.32]
[01:17.88](Chaeyoung) 내 상상력은 점 점 점
[01:20.63](Chaeyoung) 해피엔딩관 멀어지고
[01:23.18](So bad)[01:24.49]
[01:24.82](Dahyun) 통화 한번 하는 게
[01:26.49](Dahyun) 그렇게 어렵니
[01:28.09](Dahyun) 그깟 몇 글자 쓰는 게
[01:29.65](Dahyun) 손가락 아프니[01:31.04]
[01:31.78](Nayeon) 내 생각 나지도 않니
[01:37.83](Sana) 나보다 게임이 더 재밌나 봐
[01:41.01](Momo) 나 없이 혼자가 더 편한가 봐
[01:44.51](Jeongyeon) 너에게 도대체 나는 뭐야[01:49.76]
[01:49.90](Jihyo) 첫 번째 이제 일어났다고
[01:52.92](Jihyo) 두 번째 어디 좀 나간다고
[01:56.12](Nayeon) 세 번째 잠들기 전에 Good night
[01:59.93](Jihyo) 더도 말고 내가 원하는 건
[02:02.45](Tzuyu) 하루에 세 번 딱 세 번
[02:05.83](Jihyo) 그게 뭐가 대단해 그것도 못해
[02:08.77](Chaeyoung) 하루에 세 번 딱 세 번
[02:12.52](Mina) 연락 좀 해 바보야[02:15.26]
[02:16.08](Nayeon) 널 만나도 난 항상 외로워
[02:20.45](사귀는 거 맞니)
[02:22.33](Jihyo) 이건 너무해 있을 때 잘해
[02:24.44](있을 때 잘해)
[02:25.58](Nayeon) 떠나기 전에[02:28.95]
[02:29.30](Jeongyeon) 첫 번째 이제 일어났다고
[02:32.42](Jeongyeon) 두 번째 어디 좀 나간다고
[02:35.62](Nayeon) 세 번째 잠들기 전에 Good night
[02:39.37](Jeongyeon) 더도 말고 내가 원하는 건 세 번
[02:41.98](Tzuyu) 하루에 세 번 딱 세 번
[02:45.30](Mina) 그게 뭐가 대단해 그것도 못해
[02:48.18](Chaeyoung) 하루에 세 번 딱 세 번
[02:52.04](Jihyo) 연락 좀 해 바보야
[02:56.12](Nayeon) Yeah
[02:58.62](Nayeon) Ooooh
[03:00.87](Sana) 하루에 세 번
[03:02.32](Sana) 세 번 Yeah
[03:04.63](Nayeon) 연락 좀 해 바보야[03:08.31]
