[ar: TWICE]
[ti: Three Times A Day]
[al: SIGNAL]
[by: RevolutionVoid]
[length: 03:16]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:09.13](Nayeon) 뭐하길래 종일 연락이 없는지[00:14.48]
[00:15.27](Nayeon) 바쁘다 길래 전화 하려다 참았어[00:20.90]
[00:21.77](Dahyun) 통화 한번 하는 게[00:23.28]
[00:23.55](Dahyun) 그렇게 어렵니[00:24.73]
[00:25.13](Tzuyu) 그깟 몇 글자 쓰는 게[00:26.52]
[00:26.67](Tzuyu) 손가락 아프니[00:27.90]
[00:28.87](Chaeyoung) 내 생각 나지도 않니[00:34.48]
[00:34.75](Sana) 친구가 좋으면 친구랑 사귀어
[00:37.95](Momo) 놀기만 하면서 왜 바쁜척해
[00:41.49](Jeongyeon) 많은 거 안 바래 부탁이야[00:46.17]
[00:46.83](Jihyo) 첫 번째 이제 일어났다고[00:49.66]
[00:50.03](Jihyo) 두 번째 어디 좀 나간다고[00:52.73]
[00:53.10](Nayeon) 세 번째 잠들기 전에 Good night[00:56.59]
[00:56.92](Nayeon) 더도 말고 내가 원하는 건
[00:59.46](Tzuyu) 하루에 세 번 딱 세 번[01:02.67]
[01:02.81](Jihyo) 그게 뭐가 대단해 그것도 못해
[01:05.77](Nayeon) 하루에 세 번 딱 세 번[01:09.05]
[01:09.49](Mina) 연락 좀 해 바보야[01:12.29]
[01:12.70](Nayeon) 더 더 더 생각이 자꾸 많아지고[01:16.27]
[01:16.96](Huh)[01:17.66]
[01:18.05](Chaeyoung) 내 상상력은 점 점 점[01:20.37]
[01:20.79](Chaeyoung) 해피엔딩관 멀어지고[01:22.49]
[01:23.15](So bad)[01:24.54]
[01:24.92](Dahyun) 통화 한번 하는 게[01:26.41]
[01:26.72](Dahyun) 그렇게 어렵니[01:27.84]
[01:28.30](Dahyun) 그깟 몇 글자 쓰는 게[01:29.66]
[01:29.82](Dahyun) 손가락 아프니[01:31.04]
[01:31.99](Nayeon) 내 생각 나지도 않니
[01:37.95](Sana) 나보다 게임이 더 재밌나 봐
[01:41.09](Momo) 나 없이 혼자가 더 편한가 봐
[01:44.61](Jeongyeon) 너에게 도대체 나는 뭐야
[01:49.94](Jihyo) 첫 번째 이제 일어났다고[01:53.09]
[01:53.15](Jihyo) 두 번째 어디 좀 나간다고[01:56.00]
[01:56.23](Jihyo) 세 번째 잠들기 전에 Good night[01:59.72]
[02:00.03](Jihyo) 더도 말고 내가 원하는 건[02:02.57]
[02:02.59](Tzuyu) 하루에 세 번 딱 세 번[02:05.83]
[02:05.99](Jihyo) 그게 뭐가 대단해 그것도 못해
[02:08.93](Chaeyoung) 하루에 세 번 딱 세 번[02:12.19]
[02:12.67](Mina) 연락 좀 해 바보야[02:15.49]
[02:16.15](Nayeon) 널 만나도 난 항상 외로워
[02:20.46](사귀는 거 맞니)[02:22.23]
[02:22.54](Jihyo) 이건 너무해 있을 때 잘해
[02:24.53](있을 때 잘해)
[02:25.72](Nayeon) 떠나기 전에[02:28.95]
[02:29.44](Jihyo) 첫 번째
[02:30.05](Jeongyeon) 이제 일어났다고 ((Jihyo) Oh, good morning)
[02:32.63](Jihyo) 두 번째
[02:33.21](Jeongyeon) 어디 좀 나간다고 ((Jihyo) Yeah 말해 어염리 Say yeah)
[02:35.71](Jihyo) 세 번째
[02:36.35](Nayeon) 잠들기 전에 Good night[02:39.34]
[02:39.53](Jeongyeon) 더도 말고 내가 원하는 건 세 번
[02:42.08](Tzuyu) 하루에 세 번 딱 세 번[02:45.31]
[02:45.47](Mina) 그게 뭐가 대단해 그것도 못해
[02:48.40](Chaeyoung) 하루에 세 번 딱 세 번 ((Nayeon) 세 번 딱 세 번)
[02:52.14](Jihyo) 연락 좀 해 바보야[02:55.32]
[02:56.27](Nayeon) Yeah-e-yeah[02:57.93]
[02:58.72](Nayeon) Ooh
[03:01.03](Sana) 하루에 세 번
[03:02.32]((Nayeon) 세 번 Yeah)[03:04.37]
[03:04.68](Nayeon) 연락 좀 해 바보야[03:08.20]