[ar: TWICE]
[ti: SOMEONE LIKE ME]
[al: SIGNAL]
[by: RevolutionVoid]
[length: 03:25]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:03.07](Chaeyoung) Ooh ooh ooh ooh
[00:08.19](Chaeyoung) Mmm
[00:09.64](Mina) 내가 그댈 얼마나 많이 원하는지 (Oh oh)
[00:14.67](Mina) 숫자로 내 맘을 절대 셀 수는 없는 걸 (Oh yeah)
[00:19.56](Nayeon) 언젠가 누군가 숫자의 끝을 다 찾아내도
[00:24.37](Nayeon) 아마 내 마음이 좀 더 커다랄 것 같아요
[00:27.94](Mina) No one
[00:29.00]((Dahyun) Maybe)
[00:29.75](Jeongyeon) 이 세상에 그 모든 숫자로도
[00:33.93]((Sana) My finger)
[00:34.55](Jeongyeon) 내 마음은 다 표현 안 되는걸
[00:39.26](Momo) 셀 수는 없겠지만
[00:41.76](Momo) 알아주면 좋겠어
[00:43.74](Jihyo) 아까보다도 더 또 커져버린
[00:45.87](Jihyo) 내 맘을 알아주면 좋겠어
[00:48.31](Mina) Nowhere
[00:51.94](Mina) 넌 찾을 수 없어
[00:56.92](Nayeon) Someone like me
[01:02.16](Chaeyoung) Alright
[01:03.05](Chaeyoung) 어떤 것도 이런 내 마음 모두 다
[01:05.45](Chaeyoung) 표현이 안 되는걸
[01:08.75](Nayeon) With you, with you
[01:11.36]
[01:12.37](Dahyun) 내가 그대를 얼마나 많이 생각하는지 (Oh oh)
[01:17.17](Dahyun) 글자로도 내 마음을 다 적을 수가 없는걸
[01:22.07](Tzuyu) 알고 있는 글자를 모두 다 합쳐봐도 (Oh no no no)
[01:26.75](Tzuyu) 그거보다 내 마음은 더 사랑스러울걸요 (Oh oh)
[01:31.56](Sana) Huh 이 세상에 그 어떤 글자로도
[01:36.97](Sana) 내 마음은 다 설명 안 되는걸
[01:41.71](Momo) 적을 수는 없겠지만 (Oh oh)
[01:44.15](Momo) 이해하면 좋겠어
[01:46.13](Jihyo) 아까보다도 더 또 커져버린
[01:48.25](Jihyo) 내 맘을 이해하면 좋겠어
[01:50.74](Mina) Nowhere ((Jihyo) Nowhere)
[01:54.34](Mina) 넌 찾을 수 없어
[01:59.32](Nayeon) Someone like me
[02:02.95]((Jihyo) 찾을 수 없을 걸)
[02:04.57](Chaeyoung) Alright
[02:05.44](Sana) 어떤 것도 이런 내 마음 모두 다
[02:07.86](Sana) 표현이 안 되는걸
[02:09.94](Mina) Nowhere
[02:13.54](Mina) 넌 찾을 수 없어
[02:17.93](Jeongyeon) Someone like me
[02:20.88](Tzuyu) Someone like me (Ooh ooh ooh ooh)
[02:25.75](Jeongyeon) Someone like me (Ooh ooh ooh ooh)
[02:29.72](Jihyo) 숫자론 부족하고
[02:32.16](Jihyo) 글자론 모자란걸
[02:34.11](Jihyo) 세상에 있는 그 무엇도 다
[02:36.05](Jihyo) 내 맘은 설명이 안 되는걸
[02:38.75](Mina) Nowhere ((Nayeon) Oh nowhere nowhere)
[02:42.32](Mina) 난 찾을 수 없을 걸 (난 찾을 수 없을 걸)
[02:47.33](Nayeon) Someone like me
[02:52.08]((Sana) Someone like me)
[02:53.44](Dahyun) 어떤 것도 이런 내 마음 모두 다
[02:55.86](Dahyun) 어떤표현이 안 되는 걸
[02:57.96](Mina) Nowhere ((Nayeon) Yeah yeah)
[03:01.52](Mina) 난 찾을 수 없는 걸 ((Chaeyoung) Alright alright)
[03:06.49](Nayeon) Someone like you
[03:09.77]((Chaeyoung) Now here we go, here we go)
[03:11.17]((Chaeyoung) Go up, alright)
[03:12.64](Nayeon) 어떤 것도 이런 내 마음 모두 다
[03:15.06](Nayeon) 표현이 안 되는 걸
[03:17.45](Chaeyoung) 어떻게든 이런 내 마음 너에게 다
[03:20.16](Chaeyoung) 보여주고 싶어
[03:22.44]