[ti:地上の花 (地上之花)]
[ar:17歳とベルリンの壁]
[al:Reflect]
[by:]
[offset:0]

[00:00.00]地上の花 - 17歳とベルリンの壁
[00:35.43][00:40.75][00:46.25]手にしたら
[00:40.02][00:45.52][00:51.18][00:56.64][01:25.23][01:30.71][01:36.31][01:42.09][01:47.96][02:03.54][02:26.46][03:32.88]
[00:51.92]疎まれていく
[01:20.18][01:25.76][01:31.42]AB知ったら
[01:37.24]ふと枯れていく
[01:43.20][02:05.62]祈れどこの奥の
[01:48.47][02:10.96]皮相節操脆くも
[01:54.03][02:16.80]未踏へと届くの
[01:59.79][02:22.31]奇想欠乏
[03:13.18][03:35.77]ヒトゲノム
[03:16.03][03:38.50]その奥の理想へと届くの
[03:24.46][03:47.00]異能劣等落とすの
[03:30.05][03:52.65]思想滅相
