[ar: Momoko Kikuchi]
[ti: Ame no Realize]
[al: ADVENTURE]
[by: RevolutionVoid]
[length: 04:13]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:22.17]雨に煙る駅[00:26.97]
[00:22.17]ame ni kemuru eki
[00:29.42]呼びだされて[00:33.26]
[00:29.42]yobi dasa rete
[00:34.16]渡る[00:35.38]
[00:34.16]wataru
[00:36.77]シグナルの[00:39.18]
[00:36.77]shigunaru no
[00:41.44]青が滲む[00:45.31]
[00:41.44]ao ga nijimu
[00:46.18]傘はネェ…[00:48.66]
[00:46.18]kasa wa ne~e…
[00:49.22]1つしか[00:52.15]
[00:49.22]hitotsu shika
[00:53.42]いらないでしょう[00:57.19]
[00:53.42]iranaideshou
[00:58.18]ケンカして[01:00.82]
[00:58.18]kenka shite
[01:01.23]出来た距離[01:04.69]
[01:01.23]dekita kyori
[01:05.42]寄りそって[01:07.66]
[01:05.42]yori-so tte
[01:08.42]埋めたいの今は[01:12.64]
[01:08.42]umetai no ima wa
[01:15.20] [01:17.34]
[01:15.20]Walk in the rain
[01:19.19]無口なあなたから[01:24.60]
[01:19.19]mukuchina anata kara
[01:27.22] [01:29.44]
[01:27.22]Walk in the rain
[01:31.25]こぼれる　優しさに…[01:36.26]
[01:31.25]koboreru yasashi-sa ni…
[01:36.91]もたれて[01:40.20]
[01:36.91]motarete
[01:49.21]悩む友達を[01:53.99]
[01:49.21]nayamu tomodachi o
[01:56.49]見過せずに[01:59.79]
[01:56.49]misugosezu ni
[02:01.25]あの日[02:02.34]
[02:01.25]ano hi
[02:03.98]約束を[02:06.11]
[02:03.98]yakusoku o
[02:08.49]破ったのね[02:12.62]
[02:08.49]yabutta no ne
[02:13.26]多分ネェ…[02:15.79]
[02:13.26]tabun ne~e
[02:16.27]この私[02:18.89]
[02:16.27]kono watashi
[02:20.38]信じたから[02:24.73]
[02:20.38]shinjitakara
[02:25.32]裏切れた[02:27.89]
[02:25.32]uragireta
[02:28.28]ことなのね[02:31.74]
[02:28.28]kotona no ne
[02:32.56]今ならば[02:34.76]
[02:32.56]imanaraba
[02:35.47]解る気がするの[02:39.52]
[02:35.47]wakaru ki ga suru no
[02:42.28]Walk in the rain[02:44.55]
[02:42.28] 
[02:46.29]あなたにはぐれたら[02:51.47]
[02:46.29]anata ni haguretara
[02:54.29]Walk in the rain[02:56.81]
[02:54.29] 
[02:58.30]私の右肩が[03:03.58]
[02:58.30]watashi no migikata ga
[03:04.08]震える[03:07.29]
[03:04.08]furueru
[03:18.33] [03:20.55]
[03:18.33]Walk in the rain
[03:22.29]1つの傘の中[03:27.47]
[03:22.29]hitotsu no kasa no naka
[03:30.34] [03:32.72]
[03:30.34]Walk in the rain
[03:34.27]しずくも虹色に…[03:39.66]
[03:34.27]shizuku mo nijiiro ni…
[03:40.10]キラメク[03:43.54]
[03:40.10]kirameku