[ar: LOONA]
[ti: SO WHAT]
[al: [#]]
[by: RevolutionVoid]
[length: 03:18]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:02.43]I'm so bad[00:04.05]
[00:06.28]I'm so bad
[00:07.47](Heejin) 늘 뻔한 다-다-답[00:09.13]
[00:09.39](Heejin) 길게도 Blah blah blah[00:10.97]
[00:11.29](Kim Lip) 더 늘어지기 전에 보란 듯이 걸러[00:14.64]
[00:14.68](Kim Lip/All) 겁내지 마
[00:15.88](Hyunjin) 골라 봐 자 Tic-tac-toe[00:17.66]
[00:17.84](Hyunjin) O 아님 X 잖니 (Ha!)[00:19.42]
[00:19.72](Jinsoul) 더 크게 Sho-Shout![00:21.47]
[00:21.63](Olivia Hye) 너답게 Ho-Hot!
[00:23.57]Eh[00:25.39]
[00:25.47](Chuu) 감출 수도 없게 Burn
[00:27.41]Oh[00:29.24]
[00:29.30](Chuu) 달라지는 네 눈빛 ((Vivi) Hey!)[00:31.12]
[00:31.23](Heejin) 까마득히 높던 벽[00:33.04]
[00:33.16](Heejin) 넘어 보일게[00:34.62]
[00:34.85](Heejin) 아찔한 눈앞 저 멀리[00:36.96]
[00:37.03](Heejin) Follow me[00:37.90]
[00:38.18](Kim Lip) 가시 돋친 게[00:39.41]
[00:40.48]So what?![00:41.26]
[00:42.04](Choerry) 얼음 같은 게[00:43.22]
[00:44.33]So what?![00:45.13]
[00:45.89](Yves) 겁이 없는 게 (Bad)
[00:48.54](Heejin) 어때서?!
[00:49.54](Heejin) So what?! (Ba-ba-ba-bad)[00:52.76]
[00:52.79](Go Won/Olivia Hye) Take that, so what?!
[00:54.30]I'm so bad
[00:55.46](Yeojin) 그게 어때
[00:56.19]I'm so bad
[00:57.32](Go Won) 뭐 어때
[00:58.13]I'm so bad
[00:59.31](Yves) 더 자유롭게
[01:00.07]I'm so bad
[01:02.00](Heejin) 박차고 일어나 달리는 법[01:03.85]
[01:03.91](Heejin) 떠오르게 해 줄게
[01:05.31](Yeojin) 뜨겁게 널 (Hoo)
[01:07.23](Olivia Hye) 끌어내 더 (Hoo) (Woo)
[01:09.57](Jinsoul) 널 위한 세상의 중심은 너[01:11.51]
[01:11.58](Jinsoul) 비좁은 새장은 No
[01:12.99](Go Won) 좀 더 높이 (Hoo)
[01:14.92](Hyunjin) 가볍게 Skip[01:15.74]
[01:15.89]On my own feet
[01:16.55]좋아
[01:17.36](Chuu) 어서 따라와 봐봐[01:19.13]
[01:19.28](Chuu) 이끌린 대로 Don't worry (Ha!)[01:20.97]
[01:21.16](Yves) 강렬한 Sho-Shock![01:22.86]
[01:23.08](Olivia Hye) 벌써 넌 Can't stop
[01:25.02]Eh[01:26.79]
[01:26.88](Kim Lip) 불꽃으로 날려 Burn
[01:28.84]Oh[01:30.63]
[01:30.78](Kim Lip) 뜨거워진 네 눈빛 ((Yeojin) Hey!)[01:32.44]
[01:32.70](Yves) 가장 높이 빛난 별
[01:34.56](Yves) 잡아 보일게[01:36.14]
[01:36.28](Yves) 기다렸다면 끝없이
[01:38.39](Yves) Follow me[01:39.27]
[01:39.62](Jinsoul) 가시 돋친 게[01:40.84]
[01:41.91]So what?![01:42.72]
[01:43.40](Hyunjin) 얼음 같은 게[01:44.70]
[01:45.76]So what?![01:46.57]
[01:47.25](Choerry) 겁이 없는 게 (Bad)
[01:49.96](Kim Lip) 어때서?!
[01:51.04](Kim Lip) So what?! (Ba-ba-ba-bad)[01:54.22]
[01:54.27](Choerry/Yeojin) Take that, so what?![01:55.71]
[01:55.75]I'm so bad
[01:56.90](Go Won) 그게 어때
[01:57.66]I'm so bad
[01:58.79](Vivi) 뭐 어때
[01:59.57]I'm so bad
[02:00.77](Yeojin) 더 자유롭게
[02:01.50]I'm so bad[02:03.27]
[02:05.33](Kim Lip) 느낌이 와[02:06.97]
[02:07.24](Kim Lip) 터질 듯한[02:09.04]
[02:09.35](Kim Lip) 심장을 믿고 넌 멈추지 마
[02:12.00]((Heejin) 멈추지 마)
[02:13.21](Yves) Don't wanna wait no more
[02:14.74](Yves) 온 세상을 누비고 ((Heejin) No)
[02:17.09](Chuu) 유난히 더 눈부실 Tonight
[02:20.90](Jinsoul) 더 붉게 타올라[02:22.54]
[02:22.82](Jinsoul) 원한다면 가져 다[02:24.57]
[02:24.76](Yeojin) 거침없이 빛나니까[02:26.44]
[02:26.46]Bad bad so what? ((Chuu) I'm so bad)
[02:28.57](Hyunjin) 좀 더 벅차올라[02:30.25]
[02:30.47](Hyunjin) 가능성을 열어 놔 ((Jinsoul) Yeah)
[02:32.41](Heejin) 절대 널 막을 수 없게 So ((Chuu) I'm so bad)
[02:36.06]Eh[02:37.86]
[02:37.95](Choerry) 강렬한 네 맘을 Burn ((Jinsoul) 강렬한 네 맘을)
[02:39.91]Oh[02:41.67]
[02:41.78](Choerry) 달아오른 이 느낌 ((Olivia Hye) Hey!)
[02:43.65](Chuu) 맘을 가둔 유리 벽[02:45.51]
[02:45.64](Chuu) 넘어 보일게[02:47.05]
[02:47.32](Chuu) 눈부신 세상 더 멀리
[02:49.41](Chuu) Follow me[02:50.60]
[02:50.67](Kim Lip) 가시 돋친 게 ((Jinsoul) Yeah)
[02:52.95](Kim Lip) So what?! ((Jinsoul) Ye-ye-ye)
[02:54.45](Yves) 얼음 같은 게[02:55.80]
[02:56.81]So what?![02:57.61]
[02:58.30](Choerry) 겁이 없는 게 (Bad) (Okay)
[03:00.99](Olivia Hye) 어때서?![03:01.95]
[03:02.07](Olivia Hye) So what?! (Ba-ba-ba-bad)[03:05.20]
[03:05.27](Vivi/Hyunjin) Take that, so what?![03:06.68]
[03:06.79]I'm so bad
[03:07.95](Chuu) 그게 어때
[03:08.70]I'm so bad
[03:09.85](Kim Lip) 뭐 어때
[03:10.61]I'm so bad
[03:11.78](Heejin) 더 자유롭게
[03:12.54]I'm so bad[03:14.42]