[ar: LOONA]
[ti: Number 1]
[al: [#]]
[by: RevolutionVoid]
[length: 03:22]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:05.46](Kim Lip) Oh oh oh[00:08.46]
[00:09.35](Kim Lip) Hm hm[00:10.63]
[00:10.91](Kim Lip) 손 뻗어봐도[00:12.58]
[00:13.65](Kim Lip) 닿지 않아[00:14.81]
[00:15.66](Kim Lip) 까마득한 이 거리[00:17.27]
[00:17.97](Kim Lip) 너를 향해 더 멀리 (Yeah)
[00:20.42](Jinsoul) 흘러가듯 한걸음 또 한걸음[00:24.20]
[00:24.86](Heejin) 어둠 아래 저 깊이[00:26.53]
[00:27.17](Heejin) 너를 향해 더 멀리 Oh yeah[00:29.86]
[00:30.12](Hyunjin) 아무도 없는[00:31.93]
[00:32.11](Hyunjin) 거리 위를 홀로 걸어[00:34.41]
[00:35.30](Yeojin) Oh yeah yeah yeah 넌[00:36.95]
[00:37.03](Yeojin) Oh yeah yeah yeah[00:38.24]
[00:39.03](Yves) 멈춘 시선 끝을 따라[00:41.17]
[00:41.29](Yves) 언제라도 여기 날 봐[00:45.01]
[00:45.94](Choerry) 널 비춰줄게[00:47.63]
[00:47.69](Chuu) 어두운 밤 머나먼 빛 ((Olivia Hye) Alright)
[00:51.44](Chuu) 저 막막하고[00:52.84]
[00:52.90](Chuu) 아득한 세상을 넘어 너에게[00:57.00]
[00:57.50](Olivia Hye) 우린 손을 잡고서[00:59.17]
[00:59.25](Olivia Hye) 발걸음을 맞춰[01:00.56]
[01:00.98](Heejin) 더 가까이[01:02.68]
[01:02.94](Heejin) 춤을 추듯이[01:04.85]
[01:05.31](Heejin) 꿈처럼 번져[01:06.69]
[01:06.74]Du du du du du duru duru[01:09.18]
[01:09.33]Du du du du duru duru[01:11.65]
[01:12.17](Go Won) My Number 1[01:13.50]
[01:13.91](Go Won) My Number 1[01:15.22]
[01:15.97]Du du du du du duru duru[01:18.41]
[01:18.56]Du du du du duru duru[01:20.82]
[01:21.38](Olivia Hye) My Number 1[01:22.73]
[01:23.14](Olivia Hye) My Number 1 Yeah[01:25.29]
[01:27.46](Heejin) 문득 누군가 느껴진다면[01:29.79]
[01:29.83](Heejin) 고개를 들어줘 ((Go Won) Oh no)[01:31.90]
[01:32.09](Jinsoul) 고작 한 줌에 가려질 내가
[01:34.34](Jinsoul) 물들인 이 세상 Oh yeah
[01:36.47](Yeojin) 어느 하늘 아래[01:38.78]
[01:39.06](Yeojin) 울고 있어도[01:41.23]
[01:41.34](Kim Lip) 네 모습을 놓치지 않아[01:44.17]
[01:44.52](Kim Lip) Oh 난[01:45.44]
[01:46.28](Olivia Hye) 아무도 없는[01:48.08]
[01:48.21](Olivia Hye) 시간 속에 홀로 남아[01:50.54]
[01:51.45](Vivi) Oh yeah yeah yeah 난[01:53.06]
[01:53.13](Vivi/Kim Lip) Oh yeah yeah yeah ((Kim Lip)) 난)
[01:55.20](Hyunjin) 다시 까만 밤이 오면[01:57.32]
[01:57.52](Hyunjin) 웅크린 그 어깰 감싸[02:00.55]
[02:00.65](Kim Lip) Ooh wow
[02:02.11](Chuu) 위로해줄게[02:03.78]
[02:03.83](Choerry) 어두운 밤 머나먼 빛 ((Go Won) Alright)
[02:07.57](Choerry) 저 막막하고[02:09.00]
[02:09.04](Choerry) 아득한 세상을 넘어 너에게[02:13.13]
[02:13.67](Yves) 우린 손을 잡고서[02:15.33]
[02:15.40](Yves) 발걸음을 맞춰[02:16.70]
[02:17.10](Jinsoul) 더 가까이[02:18.85]
[02:19.09](Jinsoul) 춤을 추듯이 ((Chuu) Huh)[02:22.45]
[02:22.82](Chuu) 수많았던 날 혼자였대도[02:27.93]
[02:28.37](Kim Lip) 나를 떠올려줄래[02:30.25]
[02:30.41](Kim Lip) 언제라도 여기 있으니 (있으니)
[02:34.16](Hyunjin) 다시 어둠이 (어둠이)
[02:36.43](Yves) 너를 찾아도 (찾아도)
[02:39.02](Choerry) 곁에 있을게 ((Jinsoul) 곁에 있을게)
[02:40.77](Heejin) 포근한 밤 따스한 빛
[02:43.68]((Chuu) 따스한 빛 Yeah) ((Olivia Hye) Alright)
[02:44.52](Heejin) 내 맘에 가득 번지는
[02:47.12](Heejin/Chuu) 온기를 전해 너에게
[02:50.60](Chuu) 우린 마주 보면서
[02:52.28](Chuu/Yves) 그림자를 맞춰
[02:54.03](Kim Lip) 더 천천히[02:55.67]
[02:56.07](Kim Lip) 꿈을 꾸듯이 ((Yves) Oh)[02:58.22]
[02:58.37](Kim Lip) 이 밤을 건너 ((Yves) Oh)
[02:59.82]Du du du du du duru duru ((Yves) 이 밤을 건너)[03:02.21]
[03:02.41]Du du du du duru duru ((Yves) Ooh ooh my)
[03:05.27](Vivi) My Number 1
[03:07.00](Vivi/Chuu) My Number 1 ((Chuu) Oh)
[03:09.05]Du du du du du duru duru[03:11.51]
[03:11.64]Du du du du duru duru ((Heejin) Hm wow)[03:14.27]
[03:14.51](Kim Lip/Heejin) My Number 1[03:15.78]
[03:16.20](Kim Lip/Heejin) My Number 1 (Yeah)[03:18.21]