[ar: LOONA]
[ti: Oh (Yes I Am)]
[al: [#]]
[by: RevolutionVoid]
[length: 03:15]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:01.11](Chuu) Who am I, who am I
[00:02.22](Chuu) Who am I, who am I
[00:05.15](Yves) 나조차 몰랐던 내 모습 누굴까
[00:07.65](Heejin) 들여다봐
[00:09.03]((Olivia Hye) 스쳐 지난 순간까지)
[00:11.51](Heejin) 귀 기울여봐
[00:13.04](Jinsoul) 나를 부른 낯선 소릴 향해
[00:16.15](Kim Lip) 너무 아득했던
[00:18.15](Kim Lip) 내 맘속의 Mystery
[00:20.17](Kim Lip) 내가 누구인지
[00:22.13]Oh-oh, oh oh-oh, woo ooh
[00:24.12](Chuu) 긴 긴 호기심이
[00:26.16](Chuu) 끌어당긴 그곳에
[00:27.90](Choerry) 나를 더 나를 더 나를 더
[00:29.88](Yeojin) 데려가 데려가 데려가 Woo
[00:32.15]Oh oh oh oh
[00:34.13]Woo ooh ooh ah
[00:36.16]Oh oh oh oh
[00:37.88](Hyunjin) 베일 속에 감췄던
[00:40.15]Oh oh oh oh
[00:41.87](Olivia Hye) 내게 조금씩 가까워지는 나
[00:44.10](Jinsoul) 그 안에 숨 쉬는 진짜 내 모습을 봐
[00:47.40](Heejin) 비밀의 끝
[00:50.14]Yes I am, yes I am, yes I am
[00:51.39](Heejin) 다다른 문
[00:53.88](Haseul) 찬란한
[00:55.39](Hyunjin) 내 모습을
[00:56.62]((Go Won) 만난 거야)
[00:58.15]Yes I am, yes I am, yes I am
[00:59.37](Hyunjin) 날 향한 Call
[01:02.16](Call)
[01:04.13]Oh
[01:04.87](Haseul) 가득 울리는
[01:06.83](Haseul) 소린 나였던 걸까
[01:08.15]Oh
[01:08.89](Kim Lip) 내가 찾은 건
[01:10.84](Kim Lip) 진짜 나의 모습
[01:12.15]Oh
[01:12.89](Yves) 여기 보인 건
[01:15.38](Yves) 나라는 답
[01:18.16](답)
[01:20.59](Choerry) Zoom zoom 가까이 더 ((Vivi) Yeah)
[01:22.65](Choerry) 점점 내가 보여 ((Vivi) Aha)
[01:24.65](Go Won) Oh oh 힌트는 뭐?
[01:26.11](Vivi) A to Z 뭐든 다 대입해 봐
[01:28.09](Yeojin) 속도는 자유 방향은 나로
[01:30.10](Yeojin) 무엇을 하든 다 내 맘대로
[01:32.15](Olivia Hye) 누가 뭐래도 난 날 쫓아가
[01:34.02](Olivia Hye) 곧 거리는 Zero 기다린 세계로
[01:36.15]Oh oh oh oh
[01:38.13]Woo ooh ooh ah
[01:40.15]Oh oh oh oh
[01:41.85](Heejin) 환상을 넘은 기적
[01:44.14]Oh oh oh oh
[01:45.85](Hyunjin) 내게 더 많이 가까워지는 나
[01:48.16](Chuu) 그토록 기다린 진짜 내 모습을 봐
[01:51.38](Haseul) 비밀의 끝
[01:54.14]Yes I am, yes I am, yes I am
[01:55.39](Haseul) 다다른 문
[01:57.80](Yves) 찬란한
[01:59.37](Choerry) 내 모습을
[02:00.58]((Olivia Hye) 만난 거야)
[02:02.14]Yes I am, yes I am, yes I am
[02:03.36](Choerry) 날 향한 Call
[02:06.16](Call)
[02:08.13]Oh
[02:08.90](Chuu) 가득 울리는
[02:10.84](Chuu) 소린 나였던 걸까
[02:12.14]Oh
[02:12.89](Kim Lip) 내가 찾은 건
[02:14.88](Kim Lip) 진짜 나의 모습
[02:16.15]Oh
[02:16.84](Jinsoul) 여기 보인 건
[02:19.32](Jinsoul) 나라는 답
[02:22.15](답)
[02:24.84](Heejin) 이 텅 빈 공간
[02:26.83](Heejin) 속을 헤매던 난
[02:29.10](Yves) 돌고 돌아
[02:30.89](Yves) 나를 찾은 거야
[02:33.13](Hyunjin) 이 순간이 정답이 돼
[02:35.63](Chuu) 그건 Oh I know ((Heejin) Hoo)
[02:40.09](Vivi) Yeah 가자 1, 2 ((Haseul) Oh oh)
[02:41.99](Vivi) 여기 날 부른 맘을 따라 ((Haseul) Wow oh)
[02:43.82](Kim Lip) 심장 소리는 더 높여 ((Hyunjin) Yeah)
[02:45.87](Kim Lip) 들뜨는 감정에 Oh oh ((Hyunjin) Oh oh)
[02:48.11](Olivia Hye) 누가 감히 함부로 날 정의하겠어 ((Yves) Woah)
[02:50.12](Olivia Hye) 진짜 내 모습 안에 자유를 느껴 ((Yves) Yeah)
[02:51.87](Yves/Hyunjin) Go on and on and on
[02:53.12](Yves/Hyunjin) 늘어나는 것들
[02:54.09](Hyunjin) 날 더 만날수록
[02:55.13](Haseul/Chuu/Hyunjin) Up, upgrade
[02:55.64]Oh oh oh ((Haseul) Yeah)
[02:56.87]나를 부른 건
[02:58.84](Go Won) 진짜 나였던 거야 ((Chuu) Oh woah)
[02:59.63]Oh oh oh
[03:00.87]내가 찾은 건 ((Yves) Hoo woah)
[03:02.83](Jinsoul) 자유로운 모습 (Oh oh oh oh)
[03:04.88](Choerry) 여기 보인 건
[03:06.13]Yes I am, yes I am, yes I am
[03:07.35](Heejin) 날 향한 Call ((Haseul) Ah)
[03:10.16](Call)
[03:11.66]Oh oh oh
[03:12.75]