[ar: LOONA]
[ti: Ding Ding Dong]
[al: [#]]
[by: RevolutionVoid]
[length: 02:58]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:09.75](Heejin) 있잖아 이상해 나[00:11.48]
[00:11.63](Heejin) 아까부터 널 보면 Oh[00:13.91]
[00:14.15](Heejin) 왠지 낯설지 않은 걸[00:16.68]
[00:17.39]((Go Won) 그래 그래)
[00:17.92](Chuu) 왜 너랑 눈이 마주치면[00:20.32]
[00:20.60](Chuu) 어느새 나도 모르게[00:22.68]
[00:22.75](Kim Lip) 입꼬리가 올라가네[00:25.14]
[00:25.93](Yves) 혹시 오해할지 몰라 조심스러운데[00:30.71]
[00:30.74](Olivia Hye) 나 자꾸 너를 쳐다보게 돼[00:33.83]
[00:34.20](Jinsoul) 언젠가 내 꿈에서 너와 손도[00:37.53]
[00:37.68](Jinsoul) 잡은 것만 같아[00:40.76]
[00:40.96](Hyunjin) 아마 우린 Destiny, maybe[00:42.95]
[00:43.10]빨리 다가와 땡땡땡[00:45.35]
[00:45.46](Kim Lip) 종이 울려오잖아
[00:47.39]어서 내게 와 땡땡땡[00:49.66]
[00:49.79](Chuu) 오늘이 지나가기 전에
[00:51.36]((Hyunjin) 내 맘을 전할래)
[00:52.75]뱅뱅뱅
[00:54.08](Haseul) 돌려 말하긴 좀 어색하니까[00:57.12]
[00:57.29]((Hyunjin) 그냥 그냥 와주라)[00:58.47]
[00:58.61](Chuu) 내가 니가 좋다 하잖아[01:00.45]
[01:00.50](Choerry) 꿈꿔온 나의 Sweet fantasy
[01:03.69]((Go Won) 쉿 비밀이야)[01:05.31]
[01:07.75](Yeojin) 우연히 내게 나타나 이건 마치 데자뷰[01:11.63]
[01:12.00](Yeojin) 지금 이 순간 시작해 너와 나의 랑데뷰
[01:15.77](Olivia Hye) 풍선처럼 부풀어버린 내 맘[01:17.59]
[01:17.65](Olivia Hye) 파란 하늘 위에 높이 띄워봐[01:19.77]
[01:20.07](Go Won) Uh 짜릿한 이 설레임[01:21.64]
[01:21.80](Vivi) So what you waiting for
[01:23.78](Kim Lip) 혹시 오해할지 몰라서 말하는 건데[01:28.42]
[01:28.63](Kim Lip) 나 이런 적은 정말 첨이야[01:31.79]
[01:32.10](Chuu) 용기 있는 게 내가 먼저면 어때 솔직해 볼래[01:38.72]
[01:38.78](Heejin) 내 심장은 또 두근 두근[01:40.80]
[01:40.96]빨리 다가와 땡땡땡[01:43.23]
[01:43.34](Choerry) 종이 울려오잖아
[01:45.25]어서 내게 와 땡땡땡[01:47.53]
[01:47.64](Haseul) 오늘이 지나가기 전에
[01:49.11]((Go Won) 내 맘을 전할래)
[01:50.60]뱅뱅뱅
[01:51.93](Jinsoul) 돌려 말하긴 좀 어색하니까[01:54.92]
[01:55.14]((Go Won) 그냥 그냥 와주라)[01:56.39]
[01:56.48](Yves) 내가 니가 좋다 하잖아[01:58.29]
[01:58.36](Choerry) 어쩜 꿈일 지도 몰라[02:00.93]
[02:01.05](Choerry) 꿈이라면 절대[02:03.06]
[02:03.19](Choerry) 깨어나기 싫은 걸[02:06.71]
[02:06.93](Chuu) 온통 네 생각에 가득 차[02:11.22]
[02:11.49](Chuu) 계속 주위만 맴돌아[02:14.79]
[02:14.99]((Vivi) 어서 빨리)[02:16.06]
[02:16.33]땡땡땡[02:17.58]
[02:17.62]((Chuu) Oh wow)[02:19.00]
[02:19.51](Chuu) 내게 다가와
[02:20.60]땡땡땡[02:21.83]
[02:21.87](Yves) 오늘이 지나기 전에[02:24.62]
[02:25.14]((Go Won) 그냥 그냥 와 주라)[02:26.40]
[02:26.51](Hyunjin) 내가 니가 좋다 하잖아[02:28.03]
[02:28.09]((Chuu) 너 좀)[02:29.01]
[02:29.43]((Yeojin) 그냥 그냥 와 주라)
[02:30.43](Chuu) 내가 좋다고 하잖아
[02:32.39]빨리 다가와 땡땡땡[02:34.68]
[02:34.76](Yves) 종이 울려오잖아
[02:36.67]어서 내게 와 땡땡땡[02:38.97]
[02:39.07](Heejin) 오늘이 지나가기 전에
[02:40.66]((Vivi) 내 맘을 전할래)
[02:42.03]뱅뱅뱅
[02:43.36](Haseul) 돌려 말하긴 좀 어색하니까[02:46.42]
[02:46.57]((Kim Lip) 그냥 그냥 와주라)[02:47.76]
[02:47.86](Jinsoul) 내가 니가 좋다 하잖아[02:49.70]
[02:49.79](Hyunjin) 꿈꿔온 나의 Sweet fantasy
[02:53.01]((Choerry) Uh 지금이야)[02:54.59]