[ar: Yerin Baek]
[ti: Lovegame]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 03:33]
[00:10.22]Girl, when you're reaching out those hands
[00:12.71]Just look out
[00:15.22](Look out, look out)
[00:18.64]Some boys are really conscious but
[00:21.08]Some are not[00:23.30]
[00:27.43]They'll try to have you in their bed
[00:30.15]Don't deny
[00:32.60](Deny-y-y)
[00:36.15]I know you're weak
[00:37.79]But don't be a fool like
[00:39.43]Every every time
[00:42.71]Let me guess
[00:44.88]You think you could change them so
[00:47.36]You really care 'bout 'em
[00:49.54]But they'll leave at the worst moments
[00:53.60]You think you could make it like
[00:56.08]Your friend's love stories
[00:58.26]But you're not okay like him[01:01.15]
[01:20.06]Girl, when you're drinking I want you
[01:22.62]To watch out
[01:24.97](Watch out, watch out)
[01:28.53]Even if you're missing him
[01:30.72]Don't call him now[01:32.95]
[01:37.25]You try to find the reasons and faults in yourself
[01:42.41](Yourself, yourself)
[01:45.98]I know you're sad
[01:47.64]But don't be a fool like
[01:49.25]Every every damn time
[01:52.53]Let me guess
[01:54.69]You think you could change them so
[01:57.18]You really care 'bout 'em
[01:59.36]But they'll leave at the worst moments
[02:03.47]You think you could make it like
[02:05.87]Your friend's love stories
[02:08.08]But you're not okay like him
[02:12.17]You know that, deep down in your heart
[02:15.15]They would've never hurt you
[02:17.38]If they really loved you
[02:20.88]You deserve something better
[02:25.25]You knew it was not right from the start
[02:29.64]You deserve something sweeter
[02:33.97]Not this fucking stupid love game[02:37.52]
[02:43.01](But they'll leave at the worst moments)[02:46.74]
[02:51.72](But you're not okay like him)[02:54.61]
[03:00.46](But they'll leave at the worst moments)[03:04.35]
[03:09.17](But you're not okay like him)[03:12.08]