[ar: Yerin Baek]
[ti: You’re so lonely now, so you need me back by your side again]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 03:42]
[00:13.93]Wish I could stay a while
[00:19.07]I have all the old pictures of you
[00:24.37]I knew you would come around again
[00:29.71]You miss the young us
[00:31.75]Like before, you're so naive
[00:33.24]You never believed me and what I said
[00:35.97]Now you're saying I was so right then
[00:38.76]You are so lonely now
[00:40.25]So you need me back by your side again
[00:44.03]You never had me when I was dying
[00:46.72]You had much fun and lied again
[00:49.41]You're so lonely now
[00:50.91]So you need me back with you[00:53.28]
[00:54.68]Baby
[00:56.61]Wish I could stay a while
[01:01.66]I have all the old pictures of you
[01:07.06]I know you will come around again
[01:10.74]I am so lonely now
[01:12.30]But I can't go back by your side again[01:14.91]
[01:15.98]Baby[01:16.94]
[01:28.56]Wish I could stay a while
[01:33.71]I have all the old pictures of you
[01:39.07]I knew you would come around again
[01:44.37]You miss the young us
[01:46.39]Like before, you're so naive
[01:47.89]You never believed me and what I said
[01:50.60]Now you're saying I was so right then
[01:53.41]You are so lonely now
[01:54.92]So you need me back by your side again
[01:58.71]You never had me when I was dying
[02:01.41]You had much fun and lied again
[02:04.07]You're so lonely now
[02:05.57]So you need me back with you[02:07.95]
[02:09.37]Baby
[02:11.26]Wish I could stay a while
[02:16.38]I have all the old pictures of you
[02:21.73]I know you will come around again
[02:25.38]I am so lonely now
[02:26.94]But I can't go back by your side again[02:29.56]
[02:30.67]Baby[02:31.54]
[02:41.43](Baby)[02:42.34]
[02:52.04]Baby
[02:53.92]Wish I could stay a while
[02:59.04]I have all the old pictures of you
[03:04.35]I know you will come around again
[03:08.07]I am so lonely now
[03:09.64]But I can't go back by your side again[03:12.19]
[03:13.37]Baby[03:14.30]