[ar: Yerin Baek]
[ti: I am not your ocean anymore]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 03:17]
[00:00.00]
[00:13.11]If you deserve it, you just have it
[00:16.27]Enjoy what you really love
[00:19.24]I really wish you well though
[00:21.94]
[00:25.03]Sometimes when I get high
[00:26.57]I really miss you
[00:28.25]You always played the silly word games with me
[00:33.33]
[00:35.93]Stay where you are
[00:39.12]Don't fall back down
[00:42.04]I need you to shine like
[00:43.98]There's still some hope in your world
[00:47.65]But baby
[00:49.42]Don't remember the time we loved yeah
[00:53.83]
[00:55.10]If you want to tell your version of our story
[00:59.45]Go ahead and tell 'em
[01:02.69]Tell 'em yeah
[01:05.14]
[01:07.02]Sometimes when we get drunk
[01:08.60]We used to forget everything
[01:11.03]And run through the hallway
[01:15.95]
[01:17.97]Stay where you are
[01:21.07]Don't fall back down
[01:23.92]I beg you to shine like
[01:25.98]There's still some hope in your world
[01:29.59]But baby
[01:31.40]Don't remember the time we loved yeah
[01:36.04]
[02:05.94]Stay where you are
[02:09.10]Don't fall back down
[02:11.92]I beg you to shine like
[02:13.98]There's still some hope in your world
[02:17.61]But baby
[02:19.40]Don't remember the time we loved
[02:22.42]Don't remember the time we loved
[02:25.42]Don't remember the time we loved
[02:28.97]Ooh whoo
[02:34.92]