[ar: Yerin Baek]
[ti: Hall&Oates]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 02:46]
[00:00.00]
[00:14.84]We used to run all the way back home
[00:18.83]
[00:21.67]Together, we shared toothbrushes
[00:23.90]It's weird, right?
[00:26.43]
[00:28.56]We shared our parents like
[00:31.20]We've got a big, big family
[00:34.63]Where are you now?
[00:37.97]Where are you now?
[00:40.03]
[00:42.24]You wanted to work in the city
[00:45.48]In a building like it's in the movie
[00:49.10]You wanted to have me with you
[00:52.56]But dad told us we can't have everything
[00:58.67]Everything
[01:01.75]We were hall & oates
[01:03.92]Light and salt
[01:05.68]Birds and the bee
[01:07.84]Little cup and tea
[01:11.42]That's all I miss
[01:14.53]
[01:15.43]We were holding hands, wherever we go
[01:19.36]Flowers and butterflies
[01:21.75]Little shoes and socks
[01:24.89]That's all I need
[01:27.75]
[01:30.56]Now I became the one
[01:33.88]Somebody needs and wants
[01:37.40]A part of another world
[01:40.63]Think of the time we grew together
[01:44.10]We no longer need each other
[01:47.52]As much as we did back then
[01:50.34]But it's alright
[01:53.26]You'll be always on my mind
[01:56.84]We were hall & oates
[01:59.19]Light and salt
[02:00.93]Birds and the bee
[02:03.02]Little cup and tea
[02:06.61]That's all I miss
[02:09.70]
[02:10.79]We were holding hands, wherever we go
[02:14.57]Flowers and butterflies
[02:16.99]Little shoes and socks
[02:20.33]That's all I need hey
[02:24.46]