[ar: Yerin Baek]
[ti: Ms. Delicate]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 03:59]
[00:01.22]This is a part of my heart restoration
[00:05.72]Have you been through this?
[00:07.49]I have no idea[00:09.19]
[00:10.31]I thought I could handle such complication
[00:14.81]It's like my dear God has no protection for me[00:18.58]
[00:37.45]Forsaking us could never be your fault, you said yeah[00:43.67]
[00:46.46]Forgiving you is never my thing to do, I say
[00:51.90]I say[00:52.84]
[00:55.54]Affected by so many things
[00:58.47]That is life[01:01.89]
[01:04.54]Would mine keep suffering in you
[01:07.80]Oh, why[01:11.06]
[01:13.64]Too many boys in the same situation
[01:17.78]The get-to-know-you
[01:19.05]Part's the worst in this relation
[01:22.47]Always on the same page I don't remember
[01:27.27]I learned to forget so I don't get hurt
[01:31.78]Forsaking you could never be my fault, I said
[01:37.20]I guess[01:38.70]
[01:40.83]Forgiving is never your thing to do, I said
[01:46.23]Again (again, again)
[01:49.90]Affected by so many things
[01:52.76]That is life[01:56.37]
[01:58.96]Would mine keep suffering in you
[02:02.12]Oh, why[02:05.18]
[02:08.02]Affected by so many things
[02:10.88]That is life (That is life)[02:14.62]
[02:17.05]Would mine keep suffering in you
[02:20.22]Oh, why (Why, why, why, why)[02:24.69]
[02:30.98]As always, you want more and more
[02:33.64]Than I could give ya
[02:36.21]It's like a rule of love, you lose
[02:39.37]Or I lose you
[02:41.62]You could love me
[02:42.90]But it's dangerous for each other
[02:46.63]I've done so many things I shouldn't have done
[02:51.85]So will you forgive me?
[02:54.41]Or will you forget me?
[02:56.87]Or will you hurt somebody
[02:59.59]Like I did to you
[03:02.02]Could it be justified
[03:04.58]'Cause you got hurt from another?
[03:07.59]You can't go back to the way you were[03:13.33]
[03:16.52]Affected by so many things
[03:19.40]That is life[03:23.12]
[03:25.60]Would mine keep suffering in you
[03:28.75]Oh, why[03:31.90]
[03:34.65]Affected by so many things
[03:37.50]That is life[03:41.48]
[03:43.69]Would mine keep suffering in you
[03:46.88]Oh, why[03:49.99]
