[ar: Yerin Baek]
[ti: Loner]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 03:56]
[00:00.00]
[00:14.51]I'm afraid to hang out with your friends
[00:19.91]I think I'm such a weirdo
[00:23.28]I don't know how to play
[00:28.22]It'd be filled with awkward breath
[00:31.49]You'll be disgusted or into me so bad
[00:37.39]I guess
[00:40.65]
[00:42.16]I'm hanging from the bar that people made
[00:47.35]I wasn't anyone's choice
[00:50.77]I was just born by myself
[00:54.10]So you can't blend in me
[00:57.61]You can't be friends with me
[01:00.31]
[01:02.49]I'm afraid of losing all of myself
[01:07.85]You have too much color
[01:10.88]I only wear black and grey
[01:13.78]
[01:16.18]Your chemistry with your girls
[01:19.63]I'm the only different one I think you know
[01:25.40]You'll leave
[01:28.23]
[01:30.17]I'm hanging from the bar that people made
[01:35.30]I wasn't anyone's choice
[01:38.96]I was born by myself
[01:42.59]
[01:43.89]I'm hanging from the bar that people made
[01:49.01]I wasn't anyone's choice
[01:52.66]I was born by myself
[01:55.86]So you can't blend in me
[01:59.30]You can't be friends with me
[02:02.05]
[02:18.54]Maybe I was wrong
[02:22.16]Maybe you were wrong
[02:25.59]About each other
[02:28.38]Maybe we are good together
[02:31.94]Maybe we are the same in many ways
[02:36.50]Maybe we could be friends forever
[02:40.64]But I think I'm pretending to be something I'm not
[02:43.66]just for some cool friends like you
[02:46.13]So I think at the end
[02:47.63]I'd be apologizing for something I haven't done
[02:50.88]Saying “sorry, I didn't want to be me either”
[02:53.85]Will you leave
[02:55.32]Or stay 'cause you'd feel guilty
[02:57.89]This was wrong from the start
[02:59.72]
[03:18.58]I'm hanging from the bar that people made
[03:23.76]I wasn't anyone's choice
[03:27.42]I was born by myself
[03:31.08]
[03:32.32]I'm hanging from the bar that people made
[03:37.44]I wasn't anyone's choice
[03:41.07]I was born by myself
[03:44.29]So you can't blend in me
[03:47.75]You can't be friends with me
[03:50.62]
