[ar: Yerin Baek]
[ti: “HOMESWEETHOME”]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 04:17]
[00:34.24]I hate to watch you with other girls
[00:38.44]But I wanna have something more in my life
[00:42.68]It sounds like a typical girl, but
[00:45.79]I want something newer than now, in our life[00:50.13]
[00:50.96]I love that you're stayin' at my place
[00:55.11]Like you say “Home, sweet home
[00:57.00]Baby, you are my home”
[00:59.30]It sounds like a typical wife, but
[01:02.47]I want something newer than now, in our life
[01:06.38]It's been three years and we're still in love
[01:10.49]Sometimes we're all fools
[01:12.59]Sometimes we're all jerks
[01:14.67]It's been the same and we're still above
[01:18.89]Beyond everything
[01:20.98]Beyond anything[01:23.04]
[01:41.02]Hate to imagine you with other girls
[01:45.25]But I wanna stay out without you sometimes
[01:49.39]Might sound like a typical girl, but
[01:52.56]I'd never be sure if you'd stay forever
[01:57.77]I love that you're staying at my place
[02:01.93]Like I say “You are the only man in my home”
[02:06.09]It sounds like a typical wife, but
[02:09.26]I don't really want anything else than you
[02:13.19]It's been three years and we're still in love
[02:17.27]Sometimes we're all fools
[02:19.35]Sometimes we're all jerks
[02:21.50]It's been the same and we're still above
[02:25.69]Beyond everything
[02:27.77]Beyond anything
[02:29.87]It's been three years and we're still in love (You are all of me, I am all of you)
[02:33.97]Sometimes we're all fools (We've been lost before)
[02:36.04]Sometimes we're all jerks (But we are alright)
[02:38.18]It's been the same and we're still above (You are all of me, I am all of you)
[02:42.36]Beyond everything (We've been lost before)
[02:44.45]Beyond anything (But we are alright)[02:46.97]
[03:03.76]You are all of me
[03:05.88]I am all of you
[03:07.95]We've been lost before
[03:10.03]But we are alright
[03:12.10]You are all of me
[03:14.22]I am all of you
[03:16.30]We've been lost before
[03:18.39]But we-e are- alright
[03:20.51]You are all of me
[03:22.58]I am all of you
[03:24.67]We've been lost before
[03:26.77]But we are alright
[03:28.87]You are all of me
[03:30.92]I am all of you
[03:33.02]We've been lost before
[03:35.12]But we are alright
[03:37.16]You are all of me[03:39.14]
[03:43.44]But we are alright
[03:45.58](You are)[03:46.26]
[03:51.79]But we are alright[03:53.70]
