[ar: Yerin Baek]
[ti: Loveless]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 03:48]
[00:00.00]
[00:21.62]I still don't believe that you loved me once
[00:25.43]I was quite deeply in love too
[00:28.29]But we are so done now
[00:32.25]I thought you were my ocean
[00:34.58]And the mountain and the spring
[00:36.98]That I found at last
[00:40.32]I thought I would have you for long
[00:42.95]No way, you said you want me to be happy
[00:46.81]But you always left me alone
[00:49.52]So that I lean on you more like a baby
[00:54.50]Nowadays, when I think about you boy
[00:58.78]It was so loveless
[01:01.49]It was all for yourself
[01:05.20]Nowadays, I think I'm glad
[01:07.59]That we're not together anymore
[01:11.87]Any more
[01:13.25]
[01:14.95]I still think about the way you made me feel
[01:18.76]Like the only one just for you
[01:21.61]Also a lonely one for you
[01:25.45]Was it true love? like you said?
[01:28.11]Now I won't even care
[01:31.00]'Cause now I found something,
[01:33.28]You never could give it to me
[01:36.28]No way, you said you want me to be happy
[01:40.14]But you always left me alone
[01:42.86]So that I lean on you more like a baby
[01:47.85]Nowadays, when I think about you boy
[01:52.12]It was so loveless
[01:54.79]It was all for yourself
[01:58.54]Nowadays, I think I'm glad
[02:00.92]That we're not together anymore
[02:05.21]Any more
[02:06.56]
[02:50.92]No way, you said you want me to be happy
[02:54.86]But sorry, I wasn't darlin'
[02:57.82]'Cause the love
[02:59.07]We had was just all for yourself
[03:02.43]Nowadays, when I think about you boy
[03:06.78]It was so loveless (So loveless)
[03:09.47]It was all for yourself (All for yourself)
[03:13.18]Nowadays, I think I'm glad
[03:15.59]That we're not together anymore (Together anymore)
[03:19.77]Any more (Any more)
[03:21.83]