[ar: Yerin Baek]
[ti: Hate you]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 03:39]
[00:00.67]I hate watching you laughing with all your crew 
[00:03.88]I decided to not to give a fuck no
[00:06.86]When you people talked shits and made fun of me
[00:09.70]I was so helpless, couldn't do a thing
[00:12.85]When will someone ever say no to you,
[00:15.44]Fuck boi
[00:16.49]You think this is funny, don't you
[00:18.86]There is someone, who can't eat or pray
[00:22.10]'Cause of you
[00:23.22](I just can't deal with it)
[00:24.49]I really hate you
[00:26.93]But somehow
[00:28.46]I could teach you some more
[00:30.85]You're making yourself go crazy
[00:33.72]Whether you meant it or not
[00:36.48]I really hate you
[00:38.97]But somehow
[00:40.05]I hope you know
[00:41.25]That I'm the only one who truly cares and
[00:45.83]Gives a fuck about you[00:48.24]
[00:59.17]I just can't deal with it
[01:02.23]I just can't deal with you
[01:05.22]I just can't deal with it[01:06.67]
[01:12.73]I hate watching you lie to other people
[01:15.86]I decided not to give a fuck though
[01:19.12]But what you say is all full of shit
[01:21.74]Even your best friends
[01:23.01]Don't believe in you
[01:24.85]When will someone ever
[01:26.19]Speak the truth to you?
[01:27.57]Fuck them
[01:28.49]You think I'm crazy, don't you?
[01:30.85]There are so many things you overlooked
[01:33.85]For what you've done
[01:36.51]I really hate you
[01:38.91]But somehow
[01:40.47]I could teach you some more
[01:42.86]You're making yourself go crazy
[01:45.71]Whether you meant it or not
[01:48.48]I really hate you
[01:50.96]But somehow
[01:52.03]I hope you know
[01:53.25]That I'm the only one who truly cares and
[01:57.80]Gives a fuck about you[02:00.37]
[02:02.30]Getting into someone's life is so easy
[02:05.59]But also hurting is so easy
[02:08.14]So you never change
[02:09.75]Or learn to be better
[02:11.37]All losers come like a nightmare
[02:14.39]But I'm tougher and I'm wiser
[02:17.22]I'm strong enough to get through you
[02:20.33]'Cause a person like me
[02:21.84]Writes better songs
[02:23.35]After people like you
[02:26.00]I really hate you
[02:28.44]But somehow
[02:29.96]I could teach you some more
[02:32.33]You're making yourself go crazy
[02:35.24]Whether you meant it or not
[02:38.00]I really hate you
[02:40.45]But somehow
[02:41.55]I hope you know
[02:42.73]That I'm the only one who truly cares and
[02:47.33]Gives a fuck about you
[02:49.99](I really hate you)
[02:52.45](But somehow)
[02:53.96](I could teach you some more)
[02:58.59](Just can't deal with you)
[03:00.71]I just can't deal with it
[03:02.00](I really hate you)
[03:04.46](But somehow)
[03:05.56]I hope you know
[03:06.74]That I'm the only one who truly cares and
[03:11.34]Gives a fuck about you[03:13.90]
