[ar: Yerin Baek]
[ti: 0415]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 04:24]
[00:00.81]I don't know if I have to be so good
[00:04.82]I don't know if I have to be like you
[00:08.82]I don't know if I could be your friend, too
[00:12.83]I don't know about you
[00:14.84]You don't know about me
[00:16.83]I don't know if I have to be so good
[00:20.83]I don't know if I have to be like you
[00:24.83]I don't know if I could be your friend, too
[00:28.77]I don't know about you
[00:30.84]You don't know about me
[00:32.83]Last, last week
[00:34.08]I met a friend but didn't become mine
[00:36.12]He judged me with his words and
[00:38.09]Never looked at me in the eyes
[00:40.82]I was serious, but why is it always have to be me?
[00:44.55]Me, have to feel so bad
[00:46.56]Me, have to blind myself
[00:48.85]I don't know if I have to be so good
[00:52.84]I don't know if I have to be like you
[00:56.86]I don't know if I could be your friend, too
[01:00.87]I don't know about you
[01:02.87]You don't know about me
[01:04.86]I don't know if I have to be so good
[01:08.86]I don't know if I have to be like you
[01:12.77]I don't know if I could be your friend, too
[01:16.86]I don't know about you
[01:18.88]You don't know about me[01:20.75]
[01:52.89]I don't know if I have to be so good
[01:56.86]I don't know if I have to be like you
[02:00.91]I don't know if I could be your friend, too
[02:04.89]I don't know about you
[02:06.91]You don't know about me
[02:08.84]Last, last time
[02:10.04]When I fell into some stupid love
[02:12.10]They judged me like they'd never been
[02:14.18]Like me when they were 23
[02:16.92]I was furious
[02:18.15]But why is it always have to be me
[02:20.64]Me, have to be ashamed
[02:22.65]Me, have to feel afraid
[02:24.96]I don't know if I have to be so good
[02:28.93]I don't know if I have to be like you
[02:32.94]I don't know if I could be your friend, too
[02:36.94]I don't know about you
[02:38.92]You don't know about me
[02:40.94]I don't know if I have to be so good
[02:44.93]I don't know if I have to be like you
[02:48.84]I don't know if I could be your friend, too
[02:52.94]I don't know about you
[02:54.91]You don't know about me
[02:56.45]This is my best way to make you learn
[03:02.20]Love that you've never met before
[03:04.45]I could've been the best you've got till now
[03:10.02]But that could be so strange to you[03:12.62]
[03:15.93]You
[03:16.97]I don't know if I have to be so good[03:19.98]
[03:24.97]I don't know if I could be your friend, too[03:27.86]
[03:32.94]I don't know if I have to be so good[03:36.00]
[03:40.85]I don't know if I could be your friend, too[03:43.94]
[03:48.96]I don't know if I have to be so good[03:51.88]
[03:56.94]I don't know if I could be your friend, too[03:59.90]
