[ar: Yerin Baek]
[ti: I’ll be your family]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 03:49]
[00:00.00]
[00:16.24]Papa, when you feel so bad
[00:19.95]Just turn around
[00:21.24]From the ages that passed away
[00:24.26]Mama's cookies are always on the table
[00:28.02]We will feel much better
[00:30.22]After just a bite
[00:32.23]I was always so alone and young
[00:35.95]Now I am grown
[00:37.73]But the same, I've got no one
[00:40.13]I could use my eyes to make some friends
[00:43.91]But I always wanted to
[00:46.00]Come home to my family
[00:48.23]Baby, my love, my butterflies
[00:52.00]Remember I'll always be on your side and
[00:56.24]I'm your friend,
[00:57.25]I'm your world's best hugger
[01:00.04]Remember I'll always say good night to you
[01:04.24]You were always so alone in them
[01:08.13]Now we are grown
[01:09.74]But the same, I still need you
[01:12.13]I could use my love to be your friend
[01:16.97](It's awful!)
[01:17.97]But I'll be your family
[01:20.07]
[01:26.24]Haralu larala
[01:28.13]
[01:36.28]Hoo hoo hoo
[01:42.24]Hm hm hm mmm
[01:44.26]Hoo hoo hoo
[01:50.27]Hm hm hm mmm
[01:52.29]Hoo hoo hoo
[01:58.25]Hm hm hm mmm
[02:00.29]Hoo hoo hoo
[02:06.24]Hm hm hm mmm
[02:08.27]Baby, when you feel so sad
[02:11.99]Just reminisce 'bout how
[02:14.02]Great our last summer was
[02:16.22]Know we went through a lot of things, but
[02:20.22]We could do better
[02:22.28]Better together
[02:24.16]You were always so alone in them
[02:28.19]Now we are grown
[02:29.76]But the same, I still need you
[02:32.23]I could use my love to be your friend
[02:36.93](It's awful!)
[02:38.00]But I'll be your family
[02:40.13]
[02:42.28]Hoo hoo hoo
[02:48.24]Hm hm hm mmm
[02:50.25]Hoo hoo hoo
[02:56.26]Hm hm hm mmm
[02:58.27]Hoo hoo hoo
[03:04.24]Hm hm hm mmm
[03:06.27]Hoo hoo hoo
[03:12.23]Hm hm hm mmm
[03:14.27]Hoo hoo hoo
[03:20.23]Hm hm hm mmm
[03:22.27]Hoo hoo hoo
[03:28.23]Hm hm hm mmm
[03:30.26]Hoo hoo hoo
[03:36.21]Hm hm hm mmm
[03:38.29]Hoo hoo hoo
[03:44.23]Hoohoohoo hoohoohoo
[03:45.94]
