[ar: Yerin Baek]
[ti: I'm in love]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 04:40]
[00:00.00]
[00:37.80]Sometimes I want to give up myself
[00:41.79]Just to be with you
[00:45.88]Hm
[00:49.78]To be perfectly me, myself
[00:52.90]To be clear that I could breathe alone
[00:58.67]Want to be with you
[01:02.93]
[01:04.08]I'm in love
[01:06.72]
[01:10.23]I'm in love
[01:13.22]
[01:16.36]I'm in love
[01:18.96]
[01:22.51]I'm in love
[01:25.51]
[01:30.10]Sometimes I want to give up myself
[01:34.02]Just to be with you
[01:38.17]Oh
[01:42.12]To be perfectly me, myself
[01:45.20]To be clear that I could breathe alone
[01:50.98]Want to be with you
[01:55.53]
[01:56.36]I'm in love
[02:00.27]
[02:02.51]I'm in love
[02:07.26]
[02:08.63]I'm in love
[02:12.64]
[02:14.84]I'm in love
[02:19.37]
[02:34.65]I promise you
[02:36.16]This kind of love has never happened before
[02:41.37]I am so in love with you
[02:47.52]
[03:05.98]Want to be with you
[03:08.66]
[03:11.66]Sometimes I want to give up myself
[03:15.63]Just to be with you
[03:19.81]Hm
[03:23.67]To be perfectly me, myself
[03:26.75]To be clear that I could breathe alone
[03:32.53]Want to be with you
[03:37.14]
[03:37.88]I'm in love
[03:42.39]
[03:44.11]I'm in love
[03:48.71]
[03:50.25]I'm in love
[03:55.21]
[03:56.42]I'm in love
[04:01.27]
[04:02.51]I'm in love
[04:07.72]
[04:08.68]I'm in love
[04:13.46]
[04:14.83]I'm in love
[04:19.02]
[04:20.98]I'm in love
[04:25.34]
