[ar: Yerin Baek]
[ti: Bubbles&Mushrooms]
[al: tellusboutyourself]
[by: RevolutionVoid]
[length: 03:57]
[00:15.82]사랑은 거품
[00:19.52]사랑은 거품
[00:23.27]거품의 모양
[00:26.97]모양의 거품
[00:30.71]Bubbles and mushrooms
[00:32.34]I'm not sipping them two
[00:34.42]Both at the same time
[00:38.05]Just thinking of you
[00:39.94]And last week with you
[00:41.53]How our lives are so crazy, got crazier
[00:45.47]You gave a shit
[00:47.31]I gave my heart
[00:48.92]It's the only difference between us
[00:52.85]Love gave me heaven
[00:54.73]You give me hell
[00:56.31]Love has been disappeared in your heart
[01:00.15](사랑은 거품)
[01:03.81]Love is all bubbles (사랑은 거품)
[01:05.82]Bubbles are made of
[01:07.59](거품의 모양)
[01:11.29]Dreams are all bubbles (모양의 거품)
[01:13.21]Bubbles are made of
[01:15.02]Love is all bubbles (사랑은 거품)
[01:16.89]I made them with you
[01:18.71]Love is all bubbles (사랑은 거품)
[01:20.59]Bubbles are made of
[01:22.41]Love is all bubbles (거품의 모양)
[01:24.28]You made them with her
[01:26.13]Love is all bubbles (모양의 거품)
[01:27.98]Bubbles are made of
[01:29.68]사랑은 거품
[01:33.36]사랑은 거품
[01:37.14]거품의 모양
[01:40.81]모양의 거품[01:42.55]
[01:44.59]Bubbles and mushrooms
[01:46.19]I'm not chewing these two
[01:48.27]Both at the same time[01:49.86]
[01:51.64]Just thinking 'bout my life
[01:53.55]And this is my last song
[01:55.41]I'm quite sure my mushrooms ran out
[01:59.35]And I just blinked
[02:00.93]And I'm slipped away
[02:03.00]By your meaningless words again
[02:06.69]God taught me heaven
[02:08.57]I'll give you hell
[02:10.16]Love has been disappeared from my heart
[02:14.06](사랑은 거품)[02:15.64]
[02:17.60]Love is all bubbles (사랑은 거품)
[02:19.65]Bubbles are made of
[02:21.47](거품의 모양)[02:23.08]
[02:25.00]Love is all bubbles (모양의 거품)
[02:27.06]Bubbles are made of
[02:28.88]Love is all bubbles (사랑은 거품)
[02:30.72]I made them with you
[02:32.58]Love is all bubbles (사랑은 거품)
[02:34.45]Bubbles are made of
[02:36.18]Love is all bubbles (거품의 모양)
[02:38.09]You made them with her
[02:39.98]Love is all bubbles (모양의 거품)[02:41.89]
[03:27.86]사랑은 거품
[03:31.52]사랑은 거품
[03:35.29]거품의 모양
[03:38.98]모양의 거품
[03:42.60]사랑은 거품
[03:46.30]사랑은 거품
[03:50.07]거품의 모양
[03:53.77]모양의 거품[03:55.33]
