[id: wbnuqncl]
[ar: Red Velvet]
[ti: 7월 7일]
[al: The Velvet]
[by: RevolutionVoid]
[length: 04:07]
[00:13.45](Wendy) ﻿그냥 꿈에서 깬 것뿐이야
[00:19.18](Wendy) ﻿또 다시 까마득한
[00:22.61](Wendy) 저 슬픈 별 하나
[00:27.77](Seulgi) 잘 가 서툴게 인사하고
[00:33.38](Seulgi) 뒤돌아서 오는 길은
[00:36.91](Seulgi) 참 멀기도 하다[00:40.23]
[00:41.64](Irene) 같은 시간에
[00:43.41]Just for a minute
[00:45.21](Irene) 같은 공간에
[00:46.90]Stay for a minute
[00:48.63](Joy) 그 짧았던 순간
[00:51.07]모든 게 너와 날 위해 멈춰있던 그 순간
[00:56.20](Irene/Joy) 왜 그게 기적인 걸 몰랐을까[01:02.20]
[01:03.06](Seulgi) 오래된 Story와
[01:06.75](Seulgi) 그 날에 멈춘 나
[01:10.48](Seulgi) 사랑한 시간보다 더 오래 (시간보다 더 오래)
[01:14.75](Seulgi) 이별하는 중인걸
[01:17.41](Wendy) ﻿은하수 너머에
[01:21.03](Wendy) 아득히 먼 곳에
[01:24.99](Wendy) ﻿하얀 우리의 기억을 건너는 나
[01:32.38](Yeri) 꿈속이라도 괜찮으니까[01:37.01]
[01:37.49](Joy) 우리 다시 만나
[01:40.74]One Of These Nights ((Joy) Ah)
[01:44.75](Joy) 우리 다시 만나
[01:47.92]One Of These Nights[01:51.44]
[01:53.69](Wendy) ﻿Ho 난 서둘러 잊지 못해
[01:59.45](Wendy) ﻿달력을 넘겨도 난
[02:02.83](Wendy) 늘 제자리니까[02:06.09]
[02:07.65](Yeri) 너의 눈빛에
[02:09.39]Just for a minute
[02:11.15](Yeri) 스친 손끝에
[02:12.95]Stay for a minute
[02:14.58](Seulgi) 그 짧았던 순간
[02:17.09]모든 게 너와 날 위해 멈춰있던 그 순간
[02:22.09](Seulgi/Yeri) 난 그 때 반짝이게 된 것 같아[02:27.72]
[02:29.02](Wendy) ﻿오래된 Story와
[02:32.74](Wendy) 그 날에 멈춘 나
[02:36.42](Wendy) ﻿사랑한 시간보다 더 오래 (시간보다 더 오래)
[02:40.71](Wendy) ﻿이별하는 중인걸
[02:43.51](Joy) 은하수 너머에
[02:46.97](Joy) 아득히 먼 곳에
[02:50.99](Joy) 하얀 우리의 기억을 건너는 나
[02:58.30](Irene) 꿈속이라도 괜찮으니까
[03:03.64](Wendy) ﻿Baby one of these days (Days)
[03:07.44](Wendy) ﻿One of these years (Years)
[03:11.20](Wendy) ﻿기다림은 내겐
[03:13.05](Wendy) ﻿사소한 일일 뿐인 걸[03:20.73]
[03:22.82]오래된 Story와
[03:26.42]그 날에 멈춘 나
[03:30.16](Seulgi) 사랑한 시간보다 더 오래 (시간보다 더 오래)
[03:34.53](Seulgi) 이별하는 중인걸
[03:37.17]은하수 너머에
[03:40.79]아득히 먼 곳에
[03:44.73](Wendy) ﻿하얀 우리의 기억을 건너는 나
[03:52.09](Joy) 꿈속이라도 괜찮으니까[03:56.89]
[03:57.31](Wendy) ﻿우리 다시 만나
[04:00.46]One Of These Nights ((Wendy) Woah)
[04:04.43](Seulgi) 우리 다시 만나
[04:07.68]One Of These Nights[04:12.33]
