[id: wzniqncl]
[ar: Red Velvet]
[ti: 7월 7일 [English Trans.]]
[al: The Velvet]
[by: RevolutionVoid]
[length: 04:07]
[00:13.45](Wendy) ﻿﻿I just woke up from a dream
[00:19.18](Wendy) ﻿﻿Again, there's only a lone,
[00:22.61](Wendy) Sad star in the sky
[00:27.77](Seulgi) We awkwardly say goodbye
[00:33.38](Seulgi) As I turned around and left
[00:36.91](Seulgi) It felt so far[00:40.23]
[00:41.64](Irene) In the same time
[00:43.41]Just for a minute
[00:45.21](Irene) In the same place
[00:46.90]Stay for a minute
[00:48.63](Joy) That blink of a moment
[00:51.07]Everything stopped for you and me
[00:56.20](Irene/Joy) Why didn't we realize that it was a miracle?[01:02.20]
[01:03.06](Seulgi) An old story
[01:06.75](Seulgi) And there's me who stopped that day
[01:10.48](Seulgi) More than the times we loved (More than the times)
[01:14.75](Seulgi) We're saying our goodbyes
[01:17.41](Wendy) ﻿﻿Past the Milky Way
[01:21.03](Wendy) Somewhere far away
[01:24.99](Wendy) ﻿﻿﻿﻿I go through our white memories
[01:32.38](Yeri) It's alright, even if it's just a dream[01:37.01]
[01:37.49](Joy) Let's meet again
[01:40.74]One Of These Nights ((Joy) Ah)
[01:44.75](Joy) Let's meet again
[01:47.92]One Of These Nights[01:51.44]
[01:53.69](Wendy) Ho, I can't quickly forget
[01:59.45](Wendy) ﻿Because as the calendar pages turn
[02:02.83](Wendy) I'm still in the same place[02:06.09]
[02:07.65](Yeri) In your gaze
[02:09.39]Just for a minute
[02:11.15](Yeri) Your hands brush past me
[02:12.95]Stay for a minute
[02:14.58](Seulgi) That blink of a moment
[02:17.09]Everything stopped for you and me
[02:22.09](Seulgi/Yeri) That's when I got to shine[02:27.72]
[02:29.02](Wendy) ﻿An old story
[02:32.74](Wendy) And there's me who stopped that day
[02:36.42](Wendy) ﻿More than the times we loved (More than the times)
[02:40.71](Wendy) We're saying our goodbyes
[02:43.51](Joy) ﻿Past the Milky Way
[02:46.97](Joy) Somewhere far away
[02:50.99](Joy) ﻿﻿﻿I go through our white memories
[02:58.30](Irene) It's alright, even if it's just a dream
[03:03.64](Wendy) ﻿Baby one of these days (Days)
[03:07.44](Wendy) ﻿One of these years (Years)
[03:11.20](Wendy) ﻿﻿Waiting is just
[03:13.05](Wendy) Too frivolous for me now[03:20.73]
[03:22.82]An old story
[03:26.42]And there's me who stopped that day
[03:30.16](Seulgi) More than the times we loved (More than the times)
[03:34.53](Seulgi) We're saying our goodbyes
[03:37.17]﻿Past the Milky Way
[03:40.79]Somewhere far away
[03:44.73](Wendy) ﻿﻿﻿﻿I go through our white memories
[03:52.09](Joy) It's alright, even if it's just a dream[03:56.89]
[03:57.31](Wendy) ﻿Let's meet again
[04:00.46]One Of These Nights ((Wendy) Woah)
[04:04.43](Seulgi) Let's meet again
[04:07.68]One Of These Nights[04:12.33]
