[ar: Red Velvet]
[ti: Cool Hot Sweet Love]
[al: The Velvet]
[by: RevolutionVoid]
[length: 03:53]
[id: wapzqocl]
[00:00.00]
[00:06.26]﻿(Irene) Cool Hot Sweet Love
[00:12.62](Seulgi) 너란 트랙 위 나를 얹을게
[00:15.77](Seulgi) 어떤 멜로디일지 상상을 해봐
[00:18.96](Wendy) 단순할수록 더욱 아름다운데
[00:21.82](Wendy) 손댈수록 원래의 빛을 잃어가
[00:25.16](Irene) 때론 초승달처럼 차가운 ((Joy) Oh 차가운 )
[00:28.40](Irene) 너를 안아 뜨겁게
[00:29.68](Irene) 차르르 녹이면 마침내
[00:32.43](Joy) 달디 단 네 안의 그것
[00:34.61](Joy) 심플하고 아름다운 그 맛 보겠지
[00:37.47](Yeri) 그건 Cool ((Seulgi) Cool)
[00:39.30](Yeri) Hot ((Seulgi) Hot)
[00:40.72](Yeri) Sweet Love ((Seulgi) Sweet Love)
[00:43.12](Wendy) 우리만의 Cool Hot
[00:47.00](Wendy) Sweet Sweet Love
[00:49.69]하얀 날개 펼쳐
[00:52.31]구름 위에 선 듯 아찔한
[00:55.31]이토록 순수한 Emotion
[00:58.50]그저 널 사랑하고 있어
[01:01.90]노랗게 달을 채워 나도 따라 커져
[01:05.44]마침내 우린 완전하게 돼
[01:08.24]차갑고 뜨겁고 달아
[01:12.25]우리만의 Cool Hot Sweet Love
[01:15.57](Joy) Co-Cool Ho-Hot Sweet Love
[01:18.51](Joy) Cool Cool Hot Hot Sweet Sweet Love
[01:21.88](Wendy) Co-Cool Ho-Hot Sweet Love
[01:24.75](Wendy) Cool Cool Hot Hot Sweet Sweet Love
[01:27.95](Yeri) 아이스크림 위에
[01:29.30](Yeri) 살짝 부어진 커피
[01:30.92](Yeri) 순식간에 내 혀를 사로잡았어
[01:34.14](Seulgi) 사르르 녹으며 날 지배해 올 때 ((Wendy) Hmm 올 때)
[01:37.39](Seulgi) 내가 정말 원한 것을 알았어 ((Wendy) Yay yeah)
[01:40.70](Joy) 사랑은 복잡하지 않나 봐 (I'm going down)
[01:43.77](Joy) 아무 거짓말 없이
[01:45.14](Joy) 전부 다 표현할 때만
[01:47.70](Wendy) 달디 단 네 안의 그것 (Ooh wow)
[01:49.92](Wendy) 심플하고 아름다운 그 맛 보겠지
[01:52.79](Irene) 그건 Cool ((Joy) Cool)
[01:54.53]Hot ((Joy) Hot)
[01:56.08]Sweet Love ((Joy) Sweet Love) (I like it with that baby)
[01:58.48](Seulgi) 우리만의 Cool Hot
[02:02.29](Seulgi) Sweet Sweet Love
[02:04.97]하얀 날개 펼쳐
[02:07.54]구름 위에 선 듯 아찔한
[02:10.66]이토록 순수한 Emotion
[02:13.78]그저 널 사랑하고 있어 ((Joy) 사랑하고 있어)
[02:17.21]파란색 네 숨결에 핑크빛 체온에
[02:20.70]마침내 거절할 수 없게 돼
[02:23.42]차갑고 뜨겁고 달아
[02:27.55]우리만의 Cool Hot Sweet Love
[02:31.82](Seulgi) 상상도 못했겠지
[02:34.95](Seulgi) 내가 모든걸 던져 ((Joy) 모든걸 던져)
[02:37.35](Wendy) 당신을 선택할 거란 걸
[02:40.09](Wendy) 놀라지 마요 지금 시작된 거야 Whoa
[02:45.89]하얀 날개 펼쳐 ((Wendy) 날개 펼쳐)
[02:48.26]구름 위에 선 듯 아찔한
[02:51.39]이토록 순수한 Emotion ((Seulgi) 순수한 Emotion)
[02:54.52]그저 널 사랑하고 있어
[02:57.92]파란색 네 숨결에 핑크빛 체온에 ((Joy) 핑크빛 체온에)
[03:01.45]마침내 거절할 수 없게 돼
[03:04.14]차갑고 뜨겁고 달아
[03:08.33](Wendy/All) 우리만의 Cool Hot Sweet Love
[03:11.65](Irene/Yeri) We got a Co-Co-Cool ((Seulgi) We got a cool)
[03:13.39](Irene/Yeri) Hot Sweet Love
[03:14.77](Irene/Yeri) We got a Co-Co-Cool ((Seulgi) Hot Love)
[03:16.55]Hot Sweet Love
[03:17.61]((Wendy) Sweet Love) (Irene/Yeri) We got a Co-Co-Cool
[03:19.69](Irene/Yeri) Hot Sweet Love
[03:21.04]
[03:22.18]((Wendy) Ho, I'm not in your control)
[03:23.01]노랗게 달을 채워 나도 따라 커져
[03:26.63](Joy/All) 마침내 우린 완전하게 돼 ((Joy) Baby)
[03:29.25]차갑고 뜨겁고 달아 ((Wendy) Hoo)
[03:33.38]우리만의 ((Wendy) Oh we got a) (Wendy/All) Cool Hot Sweet Love
[03:36.70](Yeri) Co-Cool Ho-Hot Sweet Love
[03:39.70](Yeri) Cool Cool Hot Hot Sweet Sweet Love
[03:42.95](Irene) Co-Cool Ho-Hot Sweet Love
[03:45.94](Irene) Cool Cool Hot Hot Sweet Sweet Love
[03:49.39]