[id: oqulqncl]
[ar: Red Velvet]
[ti: Light Me Up]
[al: The Velvet]
[by: RevolutionVoid]
[length: 03:32]
[00:00.00]
[00:03.02](Wendy) Tonight I wanna light up the world between
[00:06.12](Wendy) You and me
[00:07.45]
[00:10.49](Wendy) Hoo
[00:12.51](Wendy) Ha
[00:14.59](Wendy) All I wanna do
[00:17.52](Seulgi) 눈을 뜬 것 같아
[00:20.33](Seulgi) 구름이 걷히고
[00:22.30](Seulgi) 해님이 뜬 거죠
[00:24.13]
[00:25.32](Wendy) 그대가 나를 깨워
[00:28.36](Wendy) 작은 내 불을 밝혀 환하게 했어요
[00:32.72]
[00:33.21](Joy) So 한 걸음 내디뎌 볼게 가까이 더 갈게
[00:37.90](Joy) 그림자는 지워 버릴게 Ooh Ah
[00:42.11](Irene) Come here boy
[00:43.33](Irene) Wanna talk to you
[00:44.86](Irene) 우린 서로를 더 알아야 해요
[00:46.53](Wendy) 서로 고백해요 I'm in love
[00:48.58]
[00:49.02]Ooh boy come and light me up
[00:51.66]캄캄한 세상을 밝혀 줘
[00:54.03](Yeri) Light me light me
[00:55.58](Wendy) 자 손을 잡아 줘
[00:57.06]Ooh boy 커질수록 더
[00:59.43]환히 빛난 사랑의 빛이죠
[01:02.53](Irene) 영원하길 원해
[01:04.65]
[01:06.07]빛은 커져가 새벽처럼 와
[01:10.05]어두웠던 밤 한 순간 사라지니
[01:13.77](Seulgi) Oh 난 뭐가 두려울까요
[01:17.71](Seulgi) 원하고 가졌죠 이 순간을 Light me up
[01:21.72]
[01:22.88](Joy) 난 보았죠
[01:25.27](Joy) 눈 앞에 쏟아지는 빛을
[01:29.37](Wendy) 사랑에 빠진 눈에 우리가 비쳐요
[01:34.45](Wendy) 너무 아름답죠
[01:36.58]
[01:37.34](Seulgi) So 한 걸음 내디뎌 볼게 가까이 더 갈게
[01:41.87](Seulgi) 그림자는 지워 버릴게 Ooh ah
[01:46.20](Yeri) Come here boy
[01:47.33](Yeri) Wanna talk to you
[01:48.90](Yeri) 우린 서로를 더 알아야 해요
[01:50.54](Wendy) 서로 고백해요 I'm in love, I'm in love
[01:54.35](Irene) 매일 더 많은 얘길 듣고 싶어요
[01:58.17](Irene) 서로 나누는 거에요 ((Wendy) 또 나의 얘기도)
[02:01.05]Ooh boy come and light me up
[02:03.66]캄캄한 세상을 밝혀 줘
[02:06.05](Yeri) Light me light me
[02:07.55](Seulgi) 자 손을 잡아 줘
[02:09.06]Ooh boy 커질수록 더
[02:11.36]환히 빛난 사랑의 빛이죠
[02:14.56](Yeri) 영원하길 원해
[02:17.05]
[02:18.02](Irene) 빛은 커져가 새벽처럼 와
[02:22.04](Irene) 어두웠던 밤 한 순간 사라지니
[02:25.86](Joy) Oh 난 뭐가 두려울까요
[02:29.61](Joy) 원하고 가졌죠 이 순간을 Light me up
[02:33.57](Seulgi) 날 외롭게 눈물도 흘리게 말아요
[02:38.54](Wendy) 이 불빛에 내 전부를 태워 버린걸요
[02:42.06](Joy) You make me so crazy
[02:44.39](Seulgi) 난 조금 어지러워져 꼭 안아요 ((Wendy) Ooh boy)
[02:49.05]Ooh boy come and light me up
[02:51.48]캄캄한 세상을 밝혀 줘 ((Wendy) Oh no no)
[02:53.61]((Wendy) Light me up, light me up) (Yeri) Light me light me
[02:55.56](Joy) 자 손을 잡아 줘 ((Wendy) 자 손을 잡아 줘)
[02:57.07]Ooh boy 커질수록 더
[02:59.33]환히 빛난 사랑의 빛이죠
[03:02.61](Yeri) 영원하길 원해 ((Seulgi) 영원하길 Oh woah)
[03:06.05]빛은 커져가 ((Wendy) 빛은 커져가)
[03:08.02]새벽처럼 와 ((Wendy) 새벽처럼 와)
[03:10.00]어두웠던 밤 한 순간 사라지니 ((Seulgi) You're my baby, baby, baby, baby)
[03:13.79]Oh 난 뭐가 두려울까요 ((Seulgi) 뭐가 두려울까요)
[03:17.63]원하고 가졌죠 이 순간을 Light me up ((Wendy) I want you, need you baby, yeah)
[03:21.53](Seulgi) 영원히 켜 둘게요 Light me up
[03:27.16]
