[id: sizcqocl]
[ar: Red Velvet]
[ti: 처음인가요]
[al: The Velvet]
[by: RevolutionVoid]
[length: 04:02]
[00:00.00]
[00:16.67]﻿(Seulgi) 정말 몰라
[00:20.44](Seulgi) 이렇게 설레
[00:24.16](Seulgi) 까만 밤을 하얗게
[00:26.66](Seulgi) 지샌 적은 첨이죠
[00:28.87]
[00:29.95](Seulgi) Ooh
[00:30.95](Joy) 손잡고 걸어요
[00:34.67](Joy) Under the starry sky
[00:38.02](Joy) 아무리 봐도 부족해
[00:44.42](Irene) 아침 눈 뜰 때 내 생각하나요
[00:48.50](Irene) 좋은 걸 보면 나를 떠올리나요
[00:52.47](Wendy) 나처럼 문득 혼자 웃나요
[00:59.16]말해줘요 (말해줘요)
[01:02.79]처음인가요 (처음인가요)
[01:06.50]나만큼요 (Baby, baby, baby)
[01:10.19]빠진 거 맞죠
[01:13.92](Wendy) 다 알고 싶어요
[01:16.58](Wendy) 내 맘이 그대보다
[01:19.45](Wendy) 깊은 건 아닌지
[01:22.27](Wendy) 바보처럼요
[01:27.53]
[01:30.53](Seulgi) 매일 배워요
[01:34.18](Seulgi) 조금씩 서로를 알게 되고
[01:38.02](Seulgi) 기쁨들이 늘었죠
[01:40.33](Seulgi) Oh 사랑인가요 Ooh ooh
[01:44.76](Wendy) 눈 보고 말할 때
[01:48.56](Wendy) 난 너무 솔직해져요
[01:53.64](Wendy) 아이가 돼 버리죠
[01:58.65](Yeri) 예뻐져요 매일이 새로워
[02:02.35](Yeri) 한 번도 이런 적은 없었던걸요
[02:06.32](Joy) 그대의 매일도 이런가요
[02:13.04]말해줘요 (말해줘요)
[02:16.60]처음인가요 (처음인가요)
[02:20.35]나만큼요 (Baby, baby, baby)
[02:24.04]빠진 거 맞죠
[02:27.79](Seulgi) 다 알고 싶어요
[02:30.57](Seulgi) 내 맘이 그대보다
[02:33.30](Seulgi) 깊은 건 아닌지
[02:36.10](Seulgi) 바보처럼요
[02:41.62]
[02:42.39](Wendy) 우린 결국 하나죠
[02:46.52](Wendy) Somehow in some way
[02:49.96](Yeri) 처음이길 또 끝이기를
[02:53.58](Yeri) 원해
[02:57.28](Irene) 완전할 순 없죠 반쪽처럼요
[03:05.54](Seulgi) 서로를 채워요 가득히
[03:12.08]말해줘요 (말해줘요)
[03:14.83]((Wendy) Please tell me) 처음인가요
[03:18.00]((Wendy) 처음인가요 Oh) 나만큼요 (Baby, baby, baby)
[03:23.15]빠진 거 맞죠 ((Seulgi) 빠진 거 맞죠)
[03:26.88](Joy) 다 알고 싶어요
[03:29.60](Joy) 내 맘이 그대보다 ((Wendy) Waow)
[03:32.37](Joy) 깊은 건 아닌지 ((Wendy) 아닌지)
[03:35.18](Joy) 바보처럼요 ((Wendy) 럼요)
[03:40.82]
[03:44.24](Wendy) Today I realized
[03:45.57]
[03:47.04](Wendy) How much I really love you
[03:48.53]
[03:49.82](Wendy) For the first time
[03:51.05]
