[id: ssbbqlcl]
[ar: Red Velvet]
[ti: 장미꽃 향기는 바람에 날리고]
[al: The Velvet]
[by: RevolutionVoid]
[length: 04:52]
[00:00.00]
[00:32.72](Wendy) 더 이상 아무 말도 못하고
[00:40.22](Wendy) 눈을 감고 있지만
[00:47.32](Wendy) 눈을 떠 바라보며 울기엔
[00:53.83](Wendy) 너무 진한 아픔이라고
[01:02.62](Joy) 지난날 그 약속 이제는
[01:10.20](Joy) 추억이라 말하며
[01:17.20](Joy) 그렇게 싸늘한 미소로
[01:23.80](Joy) 내 곁을 멀어져 갈 때
[01:30.32](Seulgi) 장미꽃 향기는 바람에 날리고
[01:39.60](Seulgi) 서러운 한숨도 허공에 흩어져
[01:46.07](Wendy) 잡을 수 없네 그대의 멀어지는
[01:52.39](Wendy) 모습 그대로
[01:55.26](Wendy) 더 이상 잡을 수 없네
[02:01.08]
[02:36.42](Seulgi) 지난날 그 약속 이제는
[02:43.87](Seulgi) 추억이라 말하며
[02:50.95](Seulgi) 그렇게 싸늘한 미소로
[02:57.43](Seulgi) 내 곁을 멀어져 갈 때
[03:04.05](Wendy) 장미꽃 향기는 바람에 날리고
[03:13.34](Wendy) 서러운 한숨도 허공에 흩어져
[03:19.79](Joy) 잡을 수 없네 그대의 멀어지는
[03:26.20](Joy) 모습 그대로
[03:28.91](Joy) 더 이상 잡을 수 없네
[03:35.68]
[03:43.48](Wendy) 텅 빈 나의 맘속은
[03:46.76](Wendy) 그대만을 원하죠
[03:52.84](Seulgi) 장미꽃 향기는 바람에 날리고
[04:02.84](Joy) 서러운 한숨도 허공에 흩어져
[04:09.30](Wendy) 잡을 수 없네 그대의 멀어지는
[04:15.69](Wendy) 모습 그대로
[04:18.46](Wendy) 더 이상 잡을 수 없네
[04:26.38]
[04:28.12](Wendy) 더 이상 잡을 수 없네
[04:37.54]