[ar: Red Velvet]
[ti: 7월 7일 (De-Capo Ver.)]
[al: The Velvet]
[by: RevolutionVoid]
[00:00.250](Wendy) ﻿그냥 꿈에서 깬 것뿐이야
[00:06.100](Wendy) ﻿또 다시 까마득한
[00:09.410](Wendy) 저 슬픈 별 하나
[00:14.570](Seulgi) 잘 가 서툴게 인사하고
[00:20.140](Seulgi) 뒤돌아서 오는 길은
[00:23.740](Seulgi) 참 멀기도 하다[00:26.770]
[00:28.440](Irene) 같은 시간에
[00:30.210]Just for a minute
[00:32.008](Irene) 같은 공간에
[00:33.700]Stay for a minute
[00:35.430](Joy) 그 짧았던 순간
[00:37.890]모든 게 너와 날 위해 멈춰있던 그 순간
[00:43.000](Irene/Joy) 왜 그게 기적인 걸 몰랐을까[00:49.000]
[00:49.860](Seulgi) 오래된 Story와
[00:53.550](Seulgi) 그 날에 멈춘 나
[00:57.280](Seulgi) 사랑한 시간보다 더 오래 (시간보다 더 오래)
[01:01.550](Seulgi) 이별하는 중인걸
[01:04.210](Wendy) ﻿은하수 너머에
[01:07.830](Wendy) 아득히 먼 곳에
[01:11.790](Wendy) ﻿하얀 우리의 기억을 건너는 나
[01:19.180](Yeri) 꿈속이라도 괜찮으니까[01:23.810]
[01:24.290](Joy) 우리 다시 (WOO!) 만나
[01:27.490]One Of These Nights ((Joy) Ah)
[01:31.550](Joy) 우리 다시 만나
[01:34.720]One Of These Nights[01:38.240]
[01:40.490](Wendy) ﻿Ho 난 서둘러 잊지 못해
[01:46.250](Wendy) ﻿달력을 넘겨도 난
[01:49.630](Wendy) 늘 제자리니까[01:52.890]
[01:54.450](Yeri) 너의 눈빛에
[01:56.190]Just for a minute
[01:57.950](Yeri) 스친 손끝에
[01:59.750]Stay for a minute
[02:01.380](Seulgi) 그 짧았던 순간
[02:03.890]모든 게 너와 날 위해 멈춰있던 그 순간
[02:08.890](Seulgi/Yeri) 난 그 때 반짝이게 된 것 같아[02:14.520]
[02:15.820](Wendy) ﻿오래된 Story와
[02:19.540](Wendy) 그 날에 멈춘 나
[02:23.220](Wendy) ﻿사랑한 시간보다 더 오래 (시간보다 더 오래)
[02:27.510](Wendy) ﻿이별하는 중인걸
[02:30.310](Joy) 은하수 너머에
[02:33.770](Joy) 아득히 먼 곳에
[02:37.790](Joy) 하얀 우리의 기억을 건너는 나
[02:45.100](Irene) 꿈속이라도 괜찮으니까
[02:50.440](Wendy) ﻿Baby one of these days (Days)
[02:54.240](Wendy) ﻿One of these years (Years)
[02:58.000](Wendy) ﻿기다림은 내겐
[02:59.850](Wendy) ﻿사소한 일일 뿐인 걸[03:07.530]
[03:09.620]오래된 Story와
[03:13.220]그 날에 멈춘 나
[03:16.960](Seulgi) 사랑한 시간보다 더 오래 (시간보다 더 오래)
[03:21.330](Seulgi) 이별하는 중인걸
[03:23.930]은하수 너머에
[03:27.590]아득히 먼 곳에
[03:31.530](Wendy) ﻿하얀 우리의 기억을 건너는 나
[03:38.840](Joy) 꿈속이라도 괜찮으니까[03:43.690]
[03:44.110](Wendy) ﻿우리 다시 만나
[03:47.230]One Of These Nights ((Wendy) Woah)
[03:51.230](Seulgi) 우리 다시 만나
[03:54.430]One Of These Nights[03:59.130]