[id: wonaqncl]
[ar: Red Velvet]
[ti: 7월 7일 (Joe Millionaire Ver.)]
[al: The Velvet]
[by: RevolutionVoid]
[length: 04:07]
[00:03.22](Wendy) ﻿그냥 꿈에서 깬 것뿐이야
[00:08.89](Wendy) ﻿또 다시 까마득한 저 슬픈 별 하나
[00:17.50](Seulgi) 잘 가 서툴게 인사하고
[00:23.08](Seulgi) 뒤돌아서 오는 길은
[00:26.69](Seulgi) 참 멀기도 하다[00:29.71]
[00:31.39](Irene) 같은 시간에
[00:33.21]Just for a minute
[00:35.01](Irene) 같은 공간에
[00:36.72]Stay for a minute
[00:38.43](Joy) 그 짧았던 순간 모든 게
[00:41.74]너와 날 위해 멈춰있던 그 순간
[00:46.01](Irene/Joy) 왜 그게 기적인 걸 몰랐을까[00:52.00]
[00:52.86](Seulgi) 오래된 Story와
[00:56.46](Seulgi) 그 날에 멈춘 나
[01:00.26](Seulgi) 사랑한 시간보다 더 오래
[01:04.55](Seulgi) 이별하는 중인걸
[01:07.23](Wendy) ﻿은하수 너머에 아득히 먼 곳에
[01:14.79](Wendy) ﻿하얀 우리의 기억을 건너는 나
[01:22.18](Yeri) 꿈속이라도 괜찮으니까[01:26.67]
[01:27.29](Joy) 우리 다시 만나
[01:30.49]One Of These Nights
[01:34.48](Joy) 우리 다시 만나
[01:37.67]One Of These Nights[01:41.24]
[01:43.51](Wendy) ﻿Oh 난 서둘러 잊지 못해
[01:49.25](Wendy) ﻿달력을 넘겨도
[01:52.63](Wendy) 난 늘 제자리니까[01:55.89]
[01:57.32](Yeri) 너의 눈빛에
[01:59.19]Just for a minute
[02:00.95](Yeri) 스친 손끝에
[02:02.75]Stay for a minute
[02:04.38](Seulgi) 그 짧았던 순간 모든 게
[02:07.63]너와 날 위해 멈춰있던 그 순간
[02:11.89](Seulgi/Yeri) 난 그 때 반짝이게 된 것 같아[02:17.21]
[02:18.82](Wendy) ﻿오래된 Story와
[02:22.43](Wendy) 그 날에 멈춘 나
[02:26.26](Wendy) ﻿사랑한 시간보다 더 오래
[02:30.53](Wendy) ﻿이별하는 중인걸
[02:33.16](Joy) 은하수 너머에 아득히 먼 곳에
[02:40.79](Joy) 하얀 우리의 기억을 건너는 나
[02:48.10](Irene) 꿈속이라도 괜찮으니까[02:52.78]
[02:53.28](Wendy) ﻿Baby One of these days
[02:57.34](Wendy) ﻿One of these years
[03:01.00](Wendy) ﻿기다림은 내겐
[03:02.85](Wendy) ﻿사소한 일일 뿐인 걸[03:09.93]
[03:12.62]오래된 Story와
[03:16.17]그 날에 멈춘 나
[03:19.96](Seulgi) 사랑한 시간보다 더 오래
[03:24.19](Seulgi) 이별하는 중인걸
[03:26.93]은하수 너머에 아득히 먼 곳에
[03:34.53](Wendy) ﻿하얀 우리의 기억을 건너는 나
[03:41.84](Joy) 꿈속이라도 괜찮으니까[03:46.65]
[03:47.11](Wendy) ﻿우리 다시 만나
[03:50.23]One Of These Nights
[03:54.23](Seulgi) 우리 다시 만나
[03:57.43]One Of These Nights[04:02.13]
