[ar: Red Velvet]
[ti: 7월 7일 (Joe Millionaire Ver.) [English Trans.]]
[al: The Velvet]
[by: RevolutionVoid]
[length: 04:07]
[id: wbchozck]
[00:00.00]
[00:03.22](Wendy) ﻿I just woke up from a dream
[00:08.89](Wendy) ﻿Again, there's only a sad
[00:12.33](Wendy) Lone star in the sky
[00:17.50](Seulgi) We awkwardly say goodbye
[00:23.08](Seulgi) As I turned around and left
[00:26.69](Seulgi) It felt so far
[00:29.71]
[00:31.39](Irene) In the same time
[00:33.21]Just for a minute
[00:35.01](Irene) In the same place
[00:36.72]Stay for a minute
[00:38.43](Joy) That blink of a moment
[00:40.89]Everything stopped for you and me
[00:45.39]
[00:46.01](Irene/Joy) Why didn't we realize that it was a miracle?
[00:52.00]
[00:52.86](Seulgi) An old story
[00:56.46](Seulgi) And there's me who stopped that day
[01:00.26](Seulgi) ﻿More than the times we loved
[01:04.55](Seulgi) We're saying our goodbyes
[01:07.23](Wendy) ﻿Past the Milky Way, somewhere far away
[01:14.79](Wendy) ﻿I go through our white memories
[01:22.18](Yeri) It's alright, even if it's just a dream
[01:26.67]
[01:27.29](Joy) Let's meet again
[01:30.49]One Of These Nights
[01:34.48](Joy) Let's meet again
[01:37.67]One Of These Nights
[01:41.24]
[01:43.51](Wendy) ﻿Ho, I can't quickly forget
[01:49.25](Wendy) Because as the calendar pages turn
[01:52.63](Wendy) I'm still in the same place
[01:55.89]
[01:57.32](Yeri) In your gaze
[01:59.19]Just for a minute
[02:00.95](Yeri) Your hands brush past me
[02:02.75]Stay for a minute
[02:04.38](Seulgi) That blink of a moment
[02:06.78]Everything stopped for you and me
[02:11.28]
[02:11.89](Seulgi/Yeri) That's when I got to shine
[02:17.21]
[02:18.82](Wendy) ﻿An old story
[02:22.43](Wendy) And there's me who stopped that day
[02:26.26](Wendy) ﻿More than the times we loved
[02:30.53](Wendy) ﻿We're saying our goodbyes
[02:33.16](Joy) Past the Milky Way, somewhere far away
[02:40.79](Joy) I'm going through our white memories
[02:48.10](Irene) It's alright, even if it's just a dream
[02:52.78]
[02:53.42](Wendy) ﻿Baby, one of these days
[02:57.34](Wendy) ﻿One of these years
[03:01.00](Wendy) ﻿Waiting is just
[03:02.85](Wendy) too frivolous for me now
[03:09.93]
[03:12.62]An old story
[03:16.17]And there's me who stopped that day
[03:19.96](Seulgi) More than the times we loved
[03:24.19](Seulgi) We're saying our goodbyes
[03:26.93]Past the Milky Way, somewhere far away
[03:34.53](Wendy) ﻿I'm going through our white memories
[03:41.84](Joy) It's alright, even if it's just a dream
[03:46.65]
[03:47.11](Wendy) ﻿Let's meet again
[03:50.23]One Of These Nights
[03:54.23](Seulgi) Let's meet again
[03:57.43]One Of These Nights
[04:02.13]
