[id: wnnhqncl]
[ar: Red Velvet]
[ti: 7월 7일 (Piano Ver.) [English Trans.]]
[al: The Velvet]
[by: RevolutionVoid]
[length: 04:07]
[00:00.25](Wendy) ﻿I just woke up from a dream
[00:05.98](Wendy) ﻿﻿Again, there's only a lone,
[00:09.41](Wendy) Sad star in the sky
[00:14.57](Seulgi) We awkwardly say goodbye
[00:20.18](Seulgi) As I turned around and left
[00:23.71](Seulgi) It felt so far[00:27.03]
[00:28.44](Irene) In the same time
[00:30.21]Just for a minute
[00:32.01](Irene) In the same place
[00:33.70]Stay for a minute
[00:35.43](Joy) That blink of a moment
[00:37.87]Everything stopped for you and me
[00:43.00](Irene/Joy) Why didn't we realize that it was a miracle?[00:49.00]
[00:49.86](Seulgi) An old story
[00:53.55](Seulgi) And there's me who stopped that day
[00:57.28](Seulgi) More than the times we loved (More than the times)
[01:01.55](Seulgi) We're saying our goodbyes
[01:04.21](Wendy) ﻿Past the Milky Way
[01:07.83](Wendy) Somewhere far away
[01:11.79](Wendy) ﻿﻿﻿I go through our white memories
[01:19.18](Yeri) It's alright, even if it's just a dream[01:23.81]
[01:24.29](Joy) Let's meet again
[01:27.54]One Of These Nights ((Joy) Ah)
[01:31.55](Joy) Let's meet again
[01:34.72]One Of These Nights[01:38.24]
[01:40.49](Wendy) Ho, I can't quickly forget
[01:46.25](Wendy) ﻿Because as the calendar pages turn
[01:49.63](Wendy) I'm still in the same place[01:52.89]
[01:54.45](Yeri) In your gaze
[01:56.19]Just for a minute
[01:57.95](Yeri) Your hands brush past me
[01:59.75]Stay for a minute
[02:01.38](Seulgi) That blink of a moment
[02:03.89]Everything stopped for you and me
[02:08.89](Seulgi/Yeri) That's when I got to shine[02:14.52]
[02:15.82](Wendy) ﻿An old story
[02:19.54](Wendy) And there's me who stopped that day
[02:23.22](Wendy) ﻿﻿More than the times we loved (More than the times)
[02:27.51](Wendy) ﻿We're saying our goodbyes
[02:30.31](Joy) Past the Milky Way
[02:33.77](Joy) Somewhere far away
[02:37.79](Joy) I'm going through our white memories
[02:45.10](Irene) It's alright, even if it's just a dream
[02:50.44](Wendy) ﻿Baby one of these days (Days)
[02:54.24](Wendy) ﻿One of these years (Years)
[02:58.00](Wendy) ﻿﻿Waiting is just
[02:59.85](Wendy) Too frivolous for me now[03:07.53]
[03:09.62]An old story
[03:13.22]And there's me who stopped that day
[03:16.96](Seulgi) More than the times we loved (More than the times)
[03:21.33](Seulgi) ﻿We're saying our goodbyes
[03:23.97]Past the Milky Way
[03:27.59]Somewhere far away
[03:31.53](Wendy) ﻿I'm going through our white memories
[03:38.89](Joy) It's alright, even if it's just a dream[03:43.69]
[03:44.11](Wendy) ﻿﻿Let's meet again
[03:47.26]One Of These Nights ((Wendy) Woah)
[03:51.23](Seulgi) ﻿Let's meet again
[03:54.48]One Of These Nights[03:59.13]
