[id: wpnvqncl]
[ar: Red Velvet]
[ti: 7월 7일 (Piano Ver.)]
[al: The Velvet]
[by: RevolutionVoid]
[length: 04:07]
[00:00.25](Wendy) ﻿그냥 꿈에서 깬 것뿐이야
[00:05.98](Wendy) ﻿또 다시 까마득한
[00:09.41](Wendy) 저 슬픈 별 하나
[00:14.57](Seulgi) 잘 가 서툴게 인사하고
[00:20.18](Seulgi) 뒤돌아서 오는 길은
[00:23.71](Seulgi) 참 멀기도 하다[00:27.03]
[00:28.44](Irene) 같은 시간에
[00:30.21]Just for a minute
[00:32.01](Irene) 같은 공간에
[00:33.70]Stay for a minute
[00:35.43](Joy) 그 짧았던 순간
[00:37.87]모든 게 너와 날 위해 멈춰있던 그 순간
[00:43.00](Irene/Joy) 왜 그게 기적인 걸 몰랐을까[00:49.00]
[00:49.86](Seulgi) 오래된 Story와
[00:53.55](Seulgi) 그 날에 멈춘 나
[00:57.28](Seulgi) 사랑한 시간보다 더 오래 (시간보다 더 오래)
[01:01.55](Seulgi) 이별하는 중인걸
[01:04.21](Wendy) ﻿은하수 너머에
[01:07.83](Wendy) 아득히 먼 곳에
[01:11.79](Wendy) ﻿하얀 우리의 기억을 건너는 나
[01:19.18](Yeri) 꿈속이라도 괜찮으니까[01:23.81]
[01:24.29](Joy) 우리 다시 만나
[01:27.54]One Of These Nights ((Joy) Ah)
[01:31.55](Joy) 우리 다시 만나
[01:34.72]One Of These Nights[01:38.24]
[01:40.49](Wendy) ﻿Ho 난 서둘러 잊지 못해
[01:46.25](Wendy) ﻿달력을 넘겨도 난
[01:49.63](Wendy) 늘 제자리니까[01:52.89]
[01:54.45](Yeri) 너의 눈빛에
[01:56.19]Just for a minute
[01:57.95](Yeri) 스친 손끝에
[01:59.75]Stay for a minute
[02:01.38](Seulgi) 그 짧았던 순간
[02:03.89]모든 게 너와 날 위해 멈춰있던 그 순간
[02:08.89](Seulgi/Yeri) 난 그 때 반짝이게 된 것 같아[02:14.52]
[02:15.82](Wendy) ﻿오래된 Story와
[02:19.54](Wendy) 그 날에 멈춘 나
[02:23.22](Wendy) ﻿사랑한 시간보다 더 오래 (시간보다 더 오래)
[02:27.51](Wendy) ﻿이별하는 중인걸
[02:30.31](Joy) 은하수 너머에
[02:33.77](Joy) 아득히 먼 곳에
[02:37.79](Joy) 하얀 우리의 기억을 건너는 나
[02:45.10](Irene) 꿈속이라도 괜찮으니까
[02:50.44](Wendy) ﻿Baby one of these days (Days)
[02:54.24](Wendy) ﻿One of these years (Years)
[02:58.00](Wendy) ﻿기다림은 내겐
[02:59.85](Wendy) ﻿사소한 일일 뿐인 걸[03:07.53]
[03:09.62]오래된 Story와
[03:13.22]그 날에 멈춘 나
[03:16.96](Seulgi) 사랑한 시간보다 더 오래 (시간보다 더 오래)
[03:21.33](Seulgi) 이별하는 중인걸
[03:23.97]은하수 너머에
[03:27.59]아득히 먼 곳에
[03:31.53](Wendy) ﻿하얀 우리의 기억을 건너는 나
[03:38.89](Joy) 꿈속이라도 괜찮으니까[03:43.69]
[03:44.11](Wendy) ﻿우리 다시 만나
[03:47.26]One Of These Nights ((Wendy) Woah)
[03:51.23](Seulgi) 우리 다시 만나
[03:54.48]One Of These Nights[03:59.13]
