[ar: BVNDIT]
[ti: Hocus Pocus]
[al: BVNDIT, BE AMBITIOUS!]
[by: RevolutionVoid]
[length: 03:27]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:05.51]((Jungwoo) Baby wait for me for me, for me)[00:08.46]
[00:10.89](Seungeun) 괜히 아닌 척 무심한[00:13.24]
[00:13.38](Seungeun) 척할 필요 없어
[00:15.40](Yiyeon) 너넌 너넌 애써[00:17.09]
[00:17.65](Yiyeon) 나난 나난 알고 있어[00:19.77]
[00:19.95](Seungeun) 빠르지 않게 조금만[00:22.28]
[00:22.45](Seungeun) 천천히 다가와
[00:24.43](Yiyeon) 너넌 너넌 No way[00:26.33]
[00:26.71](Yiyeon) 너넌 너넌 너
[00:27.86](Simyeong) 고갤 들어 봐봐[00:30.43]
[00:30.64](Simyeong) 난 피어나고 있어[00:32.37]
[00:32.62](Simyeong) 이미 넌 내게[00:35.07]
[00:35.24](Simyeong) 빠지고 있어[00:37.15]
[00:37.22](Jungwoo) Baby wait for me for me, for me[00:40.14]
[00:40.26](Yiyeon) 점점 더 스며들어 넌
[00:44.78](Songhee) Hocus Pocus
[00:46.21](Jungwoo) 홀린 듯한 두 눈이[00:48.32]
[00:48.50](Jungwoo) 나를 향한 너의 눈이[00:50.58]
[00:50.75](Jungwoo) 모든 걸 말해줘 You want me[00:53.83]
[00:55.30](Songhee) 도도하게[00:57.53]
[00:57.59](Songhee) 달콤하게 흔들어
[01:00.68](Yiyeon) 너넌 너넌 애써[01:02.37]
[01:02.89](Jungwoo) Hocus Pocu-cu-cus[01:05.29]
[01:08.35](Jungwoo) Cu-cu-cus[01:09.83]
[01:11.95](Jungwoo) Hocus Pocu-cu-cus[01:14.35]
[01:16.53](Yiyeon) 한번 보면 누구도[01:18.91]
[01:19.09](Yiyeon)  눈을 뗄 수 없어
[01:21.06](Seungeun) 너넌 너넌 애써[01:22.70]
[01:23.33](Seungeun) 나난 나난 알고 있어[01:25.47]
[01:25.59](Yiyeon) 어쩔 수 없어 내게서[01:27.93]
[01:28.16](Yiyeon) 벗어날 수 없어
[01:30.12](Seungeun) 너넌 너넌 No way[01:31.83]
[01:32.39](Seungeun) 너넌 너넌 너
[01:33.45](Simyeong) 내 눈을 봐 좀 더[01:36.04]
[01:36.34](Simyeong) 가까이 와도 좋아[01:38.05]
[01:38.32](Simyeong) 이미 넌 깊이[01:40.68]
[01:40.79](Simyeong) 중독되고 있어[01:42.78]
[01:42.80](Songhee) Baby wait for me for me, for me[01:45.78]
[01:45.91](Yiyeon) 점점 더 스며들어 넌
[01:50.44](Songhee) Hocus Pocus
[01:51.85](Jungwoo) 홀린 듯한 두 눈이[01:53.97]
[01:54.11](Jungwoo) 나를 향한 너의 눈이[01:56.24]
[01:56.42](Jungwoo) 모든 걸 말해 줘 You want me[01:59.49]
[02:00.97](Simyeong) 도도하게[02:03.03]
[02:03.24](Simyeong) 달콤하게 흔들어
[02:06.34](Yiyeon) 너넌 너넌 애써[02:08.07]
[02:08.55](Jungwoo) Hocus Pocus[02:10.11]
[02:11.46](Seungeun) 따뜻하게 안아 줘[02:14.14]
[02:14.85](Seungeun) 더 더 나를 놓지 마[02:19.51]
[02:20.52](Simyeong) 뜨겁게 사랑해 줘[02:23.28]
[02:23.87](Simyeong) 날 날 혼자 두지 마
[02:29.02](Yiyeon) Wait for you[02:30.90]
[02:31.26](Yiyeon) Wait for you
[02:32.56](Jungwoo) 사실 내 눈이[02:34.97]
[02:35.20](Jungwoo) 널 보고 있어 You
[02:38.06]((Jungwoo) Wait for you)[02:39.93]
[02:40.22](Jungwoo) 날 보는 널 보여줘 (Wait for you)[02:44.48]
[02:44.78](Jungwoo) Hocus Pocus
[02:46.22](Songhee) 홀린 듯한 두 눈이 ((Jungwoo) 두 눈이)
[02:48.44](Songhee) 나를 향한 너의 눈이[02:50.56]
[02:50.76](Songhee) 모든 걸 말해 줘 You want me[02:53.79]
[02:53.84]((Jungwoo) Oh)
[02:55.30](Seungeun) 도도하게[02:57.35]
[02:57.57](Seungeun) 달콤하게 흔들어
[03:00.56]((Jungwoo) No no)[03:02.76]
[03:02.90]Hocus Pocu-cu-cus[03:05.27]
[03:08.31]Cu-cu-cus[03:09.82]
[03:11.95]Hocus Pocu-cu-cus[03:14.34]
[03:18.78](Yiyeon) 너넌 너넌 애써[03:20.49]
[03:21.02]Hocus Pocu-cu-cus[03:23.37]