[ar: 백아연 X 웬디]
[ti: 성냥팔이 소녀 (The Little Match Girl)]
[al: 성냥팔이 소녀 (The Little Match Girl)]
[by: RevolutionVoid]
[length: 03:47]
[00:00.77](Baek A Yeon) 보고 싶다 어디 있을까
[00:09.27](Baek A Yeon) 내 속마음 털어놓을 사람
[00:15.71](Baek A Yeon) 그 많은 번호를 하나하나 넘기다
[00:23.77](Baek A Yeon) 전화기를 내려놓아
[00:30.41](Wendy) 괜찮다는 건 거짓말
[00:34.78](Wendy) 별로 그렇지 않아
[00:37.42](Wendy) 하지만 웃죠
[00:40.96](Wendy) 다들 이 정돈 아플 테니까[00:47.74]
[00:48.40](Baek A Yeon) 사랑이 필요해요
[00:55.51](Baek A Yeon) 메말라 자꾸 메말라
[00:59.04](Baek A Yeon) 맘이 꽁꽁 얼어
[01:02.60](Wendy) 이불 밖이 무서워
[01:09.65](Wendy) 내 맘 좀 누가 내 맘 좀
[01:12.71](Wendy) 호호
[01:14.48](Wendy) 불어 녹여줘[01:18.28]
[01:24.63](Baek A Yeon) 그래 맞아 우리는 왠지
[01:32.13](Baek A Yeon) 가깝지만 겉돌기만 해
[01:38.57](Wendy) 내 서툰 기대가 멀어지게 할까 봐
[01:46.72](Wendy) 어쩌면 겁이 나서[01:51.39]
[01:53.30](Baek A Yeon) 웃고 있지만 사실은
[01:57.69](Baek A Yeon) 습관이 돼버린 일
[02:00.41](Wendy) 어쩔 수 없죠
[02:03.85](Wendy) 그냥 그런 거니까
[02:09.55](Wendy) 사랑이 필요해요
[02:16.68](Wendy) 메말라 자꾸 메말라
[02:20.23](Wendy) 맘이 꽁꽁 얼어
[02:23.80](Baek A Yeon) 이불 밖이 무서워
[02:30.76](Baek A Yeon) 내 맘 좀 누가 내 맘 좀
[02:33.90](Baek A Yeon) 호호
[02:35.67](Baek A Yeon) 불어 녹여줘
[02:39.14](Wendy) 차가운 바람에 어느새
[02:44.52](Wendy) 꺼질 듯한 내 마지막 온기가
[02:50.67](Baek A Yeon) 사라지지 않게 손잡아 줄[02:59.43]
[03:02.60](Wendy) 누군가 필요해요
[03:09.61](Wendy) 조금씩 아주 조금씩
[03:13.17](Wendy) 맘이 점점 녹아
[03:16.73](Baek A Yeon) 새장 속을 벗어나
[03:23.73](Baek A Yeon) 기댈 곳 내가 숨 쉴 곳
[03:27.26](Wendy) 사랑할 정말 사랑할
[03:33.38](Wendy) 사람[03:36.51]
