[ar: Chaeyoung]
[ti: Alone]
[al: Melody Project]
[by: RevolutionVoid]
[length: 03:51]
[00:02.75]커피 한 잔
[00:05.65]매일 우리 즐겨 찾던 이 곳
[00:10.15]오늘은 혼자
[00:13.96]아직까지 붙어 있는
[00:18.53]우리 첫날 쪽지[00:22.40]
[00:25.78]까마득한 기억 속 모습이
[00:29.86]왠지 보기 좋아 보였던 것 같아
[00:36.94]거기 멈춰 있는 외로운
[00:41.48]지금의 내 모습이 두려워 져[00:46.92]
[00:47.47]다른 길로만 걷기도 했고
[00:52.74]멀리 돌아서 와도 늘 제자린데
[00:58.45]여긴 아무도 내가 혼자인지도 몰라
[01:05.38]원래 없던 사람처럼
[01:10.70]조용해[01:12.70]
[01:38.98]버스 가득 퍼져 버린
[01:43.66]우리 추억들에 모두 멈춰 있는 걸
[01:50.29]아직 너도 내 기억에
[01:55.41]우울해 질까[01:58.28]
[02:01.96]까마득한 기억 속 모습이
[02:06.00]왠지 보기 좋아 보였던 것 같아
[02:13.14]거기 멈춰 있던 우리의
[02:17.93]예전의 그 모습이 그리워져[02:23.23]
[02:23.74]다른 길로만 걷기도 했고
[02:28.68]멀리 돌아서 와도 늘 제자린데
[02:34.29]여긴 아무도 내가 혼자인지도 몰라
[02:41.35]원래 없던 사람처럼[02:45.22]