[ar: DIA]
[ti: DARLING MY SUGAR]
[al: LOVE GENERATION]
[by: RevolutionVoid]
[length: 03:21]
[id: csbacacl]
[00:00.35](Jenny) Show me show me love
[00:01.60](Jenny) Show me show me show me love
[00:03.28](Jenny) Show me show me show me love
[00:04.96](Jenny) La la la la la la la la la la
[00:07.20](Jenny) Yummy yummy yum
[00:08.38](Jenny) Yummy yummy yummy yum
[00:10.06](Jenny) Yummy yummy yummy yum
[00:11.72](Jenny) La la la la la la la la la la
[00:13.97]
[00:14.24](Eunchae) Oh my god 새롭고 특별한 느낌
[00:17.60](Eunchae) You and I Variety한 이 느낌
[00:20.67](Jenny) Ting a ting a ling
[00:21.93](Jenny) Ting a ting a ting a ling
[00:23.63](Eunjin) 불꽃놀이 하듯 폭죽이 Pop
[00:25.93](Melo catharsis)
[00:27.41](Jueun) 달콤 Amazing 지금 이 순간
[00:30.52](Jueun) 마치 헨젤과 그레텔의 Chocolate house
[00:33.72](Eunchae) 둘만의 시간 Make me high high high
[00:37.28](Eunchae) Hey catch me hey catch me tonight (Oh yeah)
[00:39.85](Jueun) 매력 가득한 너 너 너 입에서 녹아
[00:43.65](Jueun) 사르르 더 더 더 느끼고 싶어
[00:47.03](Jueun) 부드럽게 (Hm)
[00:48.74](Jueun) 짜릿하게 (Hm)
[00:50.39](Jueun) Darling my sugar my sugar my sugar
[00:53.38](Eunchae) 무지개 색감 너 너 너 눈 뗄 수 없어
[00:57.20](Eunchae) 조금만 더 더 더 널 알고 싶어
[01:00.61](Jueun) O mi amor (Hm)
[01:02.26](Jueun) O mi amor (Hm)
[01:04.00](Jueun) Darling my sugar my sugar my sugar
[01:06.90](Jenny) 너무 좋아요
[01:07.95](Jenny) Show me show me love
[01:09.16](Jenny) Show me show me show me love
[01:10.88](Jenny) Show me show me show me love
[01:12.60](Jenny) La la la la la la la la la la
[01:14.84](Jenny) Yummy yummy yum
[01:16.00](Jenny) Yummy yummy yummy yum
[01:17.62](Jenny) Yummy yummy yummy yum
[01:19.35](Jenny) La la la la la la la la la la
[01:21.64](Eunjin) 원하니 Dream girl
[01:23.35](Eunjin) 네 Fantasy 다 말해
[01:25.03](Eunjin) 감동의 증폭
[01:26.74](Eunjin) 느낄 수 있게 Ride it
[01:28.32](Jenny) Ting a ting a ling
[01:29.49](Jenny) Ting a ting a ting a ling
[01:31.13](Eunjin) 속도를 높여 온몸이 짜릿하게
[01:33.54](Melo catharsis)
[01:35.00](Jueun) 눈 앞에 있잖아 놓치지 마
[01:38.11](Jueun) 12시가 되면 사라질지 몰라
[01:41.34](Eunchae) 적당한 집착 Make me high high high
[01:44.92](Eunchae) Hey catch me hey catch me tonight (Oh yeah)
[01:47.47](Jueun) 매력 가득한 너 너 너 입에서 녹아
[01:51.25](Jueun) 사르르 더 더 더 느끼고 싶어
[01:54.62](Jueun) 부드럽게 (Hm)
[01:56.37](Jueun) 짜릿하게 (Hm)
[01:58.02](Jueun) Darling my sugar my sugar my sugar
[02:00.99](Eunchae) 무지개 색감 너 너 너 눈 뗄 수 없어
[02:04.81](Eunchae) 조금만 더 더 더 널 알고 싶어
[02:08.11](Jueun) O mi amor (Hm)
[02:09.85](Jueun) O mi amor (Hm)
[02:11.52](Jueun) Darling my sugar my sugar my sugar
[02:14.50](Jenny) 너무 좋아요
[02:16.12]
[02:16.98](Jueun) Baby kiss me ((Eunjin) Baby kiss me)
[02:18.30](Jueun) 난 알아요 ((Eunjin) I know I know)
[02:19.97](Jueun) 그대 입맞춤에만 깰 수 있어요
[02:22.77]((Eunjin) Wake me up boy)
[02:23.60](Jueun) 행복하게 ((Eunjin) 울 뜻하게)
[02:25.06](Jueun) 오래오래 ((Eunjin) 오래오래오래)
[02:26.81](Jueun) 동화 속 얘기 함께 만들어가요
[02:29.28]((Eunjin) 만들어 봐 boy)
[02:30.77](Jenny) Ting a ting a ling
[02:32.03](Jenny) Ting a ting a ting a ling
[02:33.72](Jenny) Ti~ ting a ting a ling~
[02:36.49](Jueun) 매력 가득한 너 너 너 입에서 녹아
[02:40.24](Jueun) 사르르 더 더 더 느끼고 싶어
[02:43.64](Jueun) 부드럽게 (Hm)
[02:45.39](Jueun) 짜릿하게 (Hm)
[02:47.07](Jueun) Darling my sugar my sugar my sugar
[02:49.99](Eunchae) 무지개 색감 너 너 너 눈 뗄 수 없어
[02:53.82](Eunchae) 조금만 더 더 더 널 알고 싶어
[02:57.17](Jueun) O mi amor (Hm)
[02:58.89](Jueun) O mi amor (Hm)
[03:00.56](Jueun) Darling my sugar my sugar my sugar
[03:03.52](Jenny) 너무 좋아요
[03:04.63](Jenny) Show me show me love
[03:05.81](Jenny) Show me show me show me love
[03:07.47](Jenny) Show me show me show me love
[03:09.19](Jenny) La la la la la la la la la la
[03:11.44](Jenny) Yummy yummy yum
[03:12.62](Jenny) Yummy yummy yummy yum
[03:14.24](Jenny) Yummy yummy yummy yum
[03:15.97](Jenny) La la la la la la la la la la
[03:18.30]
