[id: bonlzick]
[ar: Ellie Goulding, Diplo & Red Velvet]
[ti: Close to Me (Red Velvet Remix)]
[al: Close to Me (Red Velvet Remix) - Single]
[by: RevolutionVoid]
[length: 03:11]
[00:00.00]
[00:05.83]Even though we both know we're liars
[00:08.11]And we start each other's fires
[00:09.78]We just know that we'll be alright
[00:11.95]
[00:12.54]Even though we're kicked out the party
[00:14.69]'Cause we both hate everybody
[00:16.38]We're the ones they wanna be like
[00:18.59]
[00:19.53]So don't let me down
[00:23.30]Keep me in trouble
[00:26.73]Born to be wild
[00:29.98]Out in the jungle
[00:33.36]
[00:33.97]And I don't wanna be somebody
[00:36.59]Without your body
[00:38.27]Close to me
[00:40.65]And if it wasn't you
[00:42.19]I wouldn't want anybody
[00:44.95]Close to me
[00:47.66]'Cause I'm an animal, animal-al
[00:51.30]Like animal, like you
[00:54.01]And I don't wanna be somebody
[00:56.59]Without your body
[00:58.27]Close to me
[01:00.80](Seulgi) 난 널 원해 따분한 위선뿐인
[01:03.43](Seulgi) 재미없는 이 세상이
[01:05.13](Seulgi) 니가 없인 답답해
[01:07.50](Wendy) 넌 날 원해 이별의 이유까지
[01:10.13](Wendy) 장난스런 우린
[01:11.78](Wendy) 나 아니면 이해 못 해
[01:14.64](Yeri) 자 들여다 봐
[01:18.38](Yeri) 니 안의 나를
[01:21.71](Irene) 가까이 와
[01:24.97](Irene) 우린 늘 같아
[01:28.56]
[01:28.96]이 맘을 넘어 더 가까이
[01:31.61]닿을 때까지
[01:33.35]가까이
[01:35.59]늘 엇갈리듯 서롤 향한 ((Seulgi) 서롤 향한 우리)
[01:38.27]우리 둘 사이
[01:39.98]가까이 ((Wendy?) 가까이)
[01:42.69]이젠 너 아니면 아니면 ((Seulgi) Oh no, Oh no)
[01:46.28](Seulgi/All) Ah 나 아니면 안 돼
[01:48.99]이 맘을 넘어 더 가까이 ((Seulgi) 가까이)
[01:51.53]닿을 때까지
[01:53.34](Seulgi/All) 가까이
[01:55.46]
[01:55.82](Seulgi) 가까이
[01:57.46]
[02:02.49](Seulgi) 가까이
[02:04.39]
[02:08.76](Seulgi) Yeah
[02:09.51](Joy) 잘 들여다 봐
[02:13.32](Joy) 니 안의 나를
[02:16.68](Wendy) 가까이 와
[02:20.02](Wendy) 우린 늘 같아
[02:23.33]
[02:23.96]And I don't wanna be somebody
[02:26.56]Without your body (Yeah)
[02:28.33]Close to me
[02:30.58]And if it wasn't you
[02:32.19]I wouldn't want anybody
[02:34.93]Close to me
[02:37.03]Because I'm an animal, animal-al
[02:41.28]Like animal, like you
[02:43.98]And I don't wanna be somebody
[02:46.46]Without your body
[02:48.31]Close to me
[02:50.82]Close to me
[02:52.28]
[02:57.47]Close to me
[02:59.18]