[ar: Eunha & Kisum]
[ti: Mr. Stranger]
[al: My Absolute Boyfriend (Original Television Soundtrack), Pt. 3 - Single]
[by: RevolutionVoid]
[length: 03:09]
[00:00.00]Stranger Stranger Stranger
[00:03.30]지금 난 너에게 Close up[00:05.57]
[00:07.58]이상해 넌 참 아무래도
[00:08.54]Stranger Stranger Stranger
[00:11.72]깊숙이 파고든 시선[00:14.09]
[00:15.91]위험해 You You You
[00:18.00]Suit and tie 우연히 너와 마주친 Black eyes
[00:22.24]깊이 빠져들게 해 Babe
[00:26.42]너의 손짓 눈빛이 가득 차 Blooming
[00:30.72]꿈속의 신사같아[00:33.09]
[00:35.42]이상하고 아름다운 Your sign[00:40.83]
[00:41.68]왼쪽 Handkerchief처럼
[00:44.85]조금씩 깊이 더 느끼며 빠져가[00:49.27]
[00:50.12]Mr. Stranger Stranger Stranger
[00:53.78]지금 난 너에게 Close up
[00:56.18](Hi mister)
[00:58.06]이상해 넌 참 아무래도
[00:59.05]Stranger Stranger Stranger
[01:02.28]깊숙이 파고든 시선[01:04.59]
[01:06.46]위험해 You You You
[01:07.90]He-Hello M-Mr. Stranger
[01:09.92]지금 이 느낌 So so danger
[01:12.10]시선을 어디 둬야 할지 모르겠어
[01:14.34]눈이 마주치는 순간
[01:15.36]You and me match up
[01:16.50]낯설지만 좋은 느낌
[01:18.66]빠질 것 같아 Black홀 같은 눈빛
[01:20.70]생각이 나 하루 종일
[01:22.66]헤어 나오질 못해
[01:23.80]I'm falling for you
[01:25.97]이상하고 아름다운 Your sign[01:31.04]
[01:32.24]왼쪽 Handkerchief처럼
[01:35.40]조금씩 깊이 더 느끼며 빠져가
[01:39.90](봐-봐-봐-봐 Stranger)
[01:40.68]Mr. Stranger Stranger Stranger
[01:44.45]지금 난 너에게 Close up
[01:46.68](Hi mister!)
[01:48.58]이상해 넌 참 아무래도
[01:49.65]Stranger Stranger Stranger
[01:52.87]깊숙이 파고든 시선[01:55.10]
[01:57.04]위험해 You You You[01:58.85]
[02:13.80](You)
[02:16.23]감싸는 Shirt 깃처럼
[02:20.45]지금 널 감아 We got closer
[02:24.90]낯선 시선 위로 날아갈
[02:28.96]나를 잡아봐 Black eyes
[02:31.32]Mr. Stranger Stranger Stranger
[02:34.88]지금 난 너에게 Close up
[02:37.10](???)
[02:39.08]이상해 넌 참 아무래도
[02:40.12]Stranger Stranger Stranger
[02:43.36]깊숙이 파고든 시선
[02:45.18](You You You You)
[02:47.57]위험해 You You You[02:49.40]
[02:53.14]Yeah[02:53.84]
[02:55.70]지금 이 느낌 Danger[02:58.26]
[02:59.90](Ye-Yeah Ye-Yeah)[03:01.50]
[03:04.10]지금 이 느낌 Danger[03:06.69]