[id: wcppqncl]
[ar: Giant Pink]
[ti: Tuesday Is Better Than Monday (feat. Yeri)]
[al: Tuesday Is Better Than Monday (feat. Yeri)]
[by: RevolutionVoid]
[length: 03:40]
[00:00.00]
[00:02.07]월요일 보다는 화요일
[00:04.69]뭐든 하고 싶어 당연히
[00:07.40]Oh 너와 함께 한다면
[00:10.32]그것보다 좋은 게 어디 있겠어
[00:12.72]매일 난 기억해 Diary
[00:15.36]반복하고 싶어 Try again
[00:17.98]Oh 나와 함께 해줄래
[00:20.92]이 소중한 시간 한입 떼어줄게
[00:23.95]Yeah, every day I think about you 요즘 난
[00:27.46]언제부터였는지는 모르겠지만
[00:30.08]일이 손에 잘 안 잡히더라고
[00:32.45]퇴근 시간만 또 기다리는 건 나라고
[00:35.32]하하! 부끄럽네 괜시리
[00:37.50]너의 눈 너의 코 너의 입 앗! 이건 빼고
[00:40.73]따사로운 너의 품의 포로
[00:42.67]내가 이런 사랑 노래 따라 부르면서도
[00:45.40]오늘은 연한 핑크 빛의 볼터치
[00:47.67]아주 살짝 꼬리 내린 나의 Eye line
[00:50.32]말리지마 내 파우치에 Don't touch
[00:52.99]부끄러우니까 긴말은 하지 말어 야야 Ay
[00:56.58]미간에 한껏 힘을 빡 주던 내가
[00:58.99]웃음이 많아졌대 과연 누구 때문일까
[01:01.99]너라는 영감이 줬던 멜로디가
[01:04.36]이젠 네 귓가에 더 가까이가
[01:06.00]월요일 보다는 화요일
[01:08.63]뭐든 하고 싶어 당연히
[01:11.31]Oh 너와 함께 한다면
[01:14.20]그것보다 좋은 게 어디 있겠어
[01:16.62]매일 난 기억해 Diary
[01:19.29]반복하고 싶어 Try again
[01:22.00]Oh 나와 함께 해줄래
[01:24.86]이 소중한 시간 한입 떼어줄게
[01:27.92]Yeah 별 다를 거 없던 내일이 기대가 돼
[01:31.00]바라만 보고 있어도 왜이리 벅차는데 Wait
[01:33.98]난 남 몰래 우리의 미랠 그리는 중
[01:36.26]이제는 밤마다 널 그리며 잠에 드는 꿈
[01:39.02]기분 좋은 날씨에 함께 Drive
[01:41.32]설레는 여행과 기대되는 건 Sunrise
[01:43.97]Oh yes 예전엔 그저 너였을 뿐인데
[01:46.99]이제는 내가 어떻게 보일까 고민돼
[01:49.57]날 감당 못해 말해 뭐해
[01:51.62]내 SNS엔 너로 인테리어 #럽스타그램
[01:54.72]Uh 친구들에게 걸려온 전화는 잠수 중
[01:57.68]미안한데 난 빠져있어
[01:59.33]지쳐있는 월요일
[02:01.19]쉬었다가 Yeh 익숙해져 버린
[02:04.00]Uh 너와의 시간 Just feeling, feeling
[02:07.22]영원히 너랑 Just chillin', chillin'
[02:10.00]월요일 보다는 화요일
[02:12.64]뭐든 하고 싶어 당연히
[02:15.30]Oh 너와 함께 한다면
[02:18.20]그것보다 좋은 게 어디 있겠어
[02:20.59]매일 난 기억해 Diary
[02:23.32]반복하고 싶어 Try again
[02:25.95]Oh 나와 함께 해줄래
[02:28.86]이 소중한 시간 한입 떼어줄게
[02:32.68]불안하거나 무서울 때도
[02:35.30]네가 있다는 것만으로도
[02:37.75]나는 행복해
[02:40.19]언제나 날 지켜줄래
[02:43.35]이게 끝이 나지 않았으면 해
[02:45.62]이대로 멈추길 바래 Uh uh
[02:48.73]이게 끝이 나지 않았으면 해
[02:50.99]이대로 멈추길 바래
[02:54.11]Yeah, woo
[02:55.34]월요일 보다는 화요일 (월요일 보다는 화요일)
[02:57.96]뭐든 하고 싶어 당연히 (뭐든 하고 싶어 당연히)
[03:00.66]Oh 너와 함께 한다면 (너와 함께 한다면)
[03:03.52]그것보다 좋은 게 어디 있겠어 (Yeah, yeah)
[03:06.00]매일 난 기억해 Diary (매일 난 기억해 Diary)
[03:08.67]반복하고 싶어 Try again (복하고 싶어 Try again)
[03:11.32]Oh 나와 함께 해줄래 (나와 함께 해줄래)
[03:14.15]이 소중한 시간 한입
[03:16.67]월요일 보다는 화요일 (월요일 보다는 화요일)
[03:19.25]뭐든 하고 싶어 당연히 (뭐든 하고 싶어 당연히)
[03:22.01]Oh 너와 함께 한다면 (너와 함께 한다면)
[03:24.84]그것보다 좋은 게 어디 있겠어 (Yeah, yeah)
[03:27.28]매일 난 기억해 Diary (매일 난 기억해 Diary)
[03:29.94]반복하고 싶어 Try again (복하고 싶어 Try again)
[03:32.63]Oh 나와 함께 해줄래 (나와 함께 해줄래)
[03:35.52]이 소중한 시간 한입 떼어줄게 (Woo)
[03:39.14]