[ar: GIRLKIND]
[ti: FANCI]
[al: FANCI]
[by: RevolutionVoid]
[length: 03:24]
[00:10.00]We're the girls with the fanci what uh
[00:12.42]We're the girls with the flashi what uh
[00:14.78]니가 말했었던 실력 미모
[00:17.20]남들 다하는데 Why not me go
[00:20.18]Ay ay we're the girls with the fanci what
[00:25.01]What what what what
[00:29.83]Ay ay we're the girls with the fanci what
[00:34.62]What what what what[00:37.63]
[00:38.82](Sun J) Bling bling 동네방네 소문 났네
[00:41.22](Sun J) 내가 뭘한다고 하던거나 하래
[00:43.65](Sun J) All my bad unnies, all my hood unnies
[00:46.02](Sun J) We gon party till 오늘 내일 모레까지
[00:48.98](Xeheun) 아직 눈치채지 못한 너를 보면
[00:52.01](Xeheun) 분명 맞지 아직 따라올 수 없는
[00:55.98](Xeheun) Style and class and fanci oh
[00:57.67](Medic Jin) 시선을 돌리지마
[01:00.72](Medic Jin) 내 눈을 보고 말해줘 Oh
[01:04.59](Medic Jin) All the little things you don't know bout me boy
[01:09.45](Medic Jin) Boy boy boy[01:16.90]
[01:17.77]Ay ay we're the girls with the fanci what
[01:22.64]What what what what
[01:27.37]Ay ay we're the girls with the fanci what
[01:32.24]What what what what[01:35.22]
[01:36.43](JK) Get your hands up, clap clap now you know
[01:38.82](JK) 따뜻한 니 손에 녹아버려 바삐 Go
[01:41.21](JK) It's da sweet sweet 달콤한 꿈 속의 Flow
[01:43.60](JK) 계속 빙빙 돌리지마 What you want
[01:45.49](Xeheun) 아직 뭔지 알아채지 못한 너를 보면
[01:49.57](Xeheun) 답답하지 맞지 따라올 수 없는
[01:53.55](Xeheun) Style and class and fanci oh
[01:55.10](Medic Jin) 시선을 돌리지마
[01:58.27](Medic Jin) 내 눈을 보고 말해줘 Oh
[02:02.26](Medic Jin) All the little things you don't know bout me boy
[02:07.07](Medic Jin) Boy boy boy[02:14.63]
[02:15.40]Ay ay we're the girls with the fanci what
[02:20.17]What what what what
[02:25.00]Ay ay we're the girls with the fanci what
[02:29.80]What what what what[02:32.83]
[02:33.72](Medic Jin) 따분하고 지루한 듯
[02:37.57](Medic Jin) 아직 넌 변할 준비가 안된 듯
[02:42.37](Medic Jin) Oh baby 널 완전히
[02:47.83](Medic Jin) 내가 훔칠 수 있게 니가 잊을 수 없게
[02:50.34](Medic Jin) Baby 오늘 뿐이야[02:52.30]
[02:52.82]((Medic Jin) Ah uh) Ay ay we're the girls with the fanci what
[02:58.61]What what what what ((Medic Jin) Uh uh, oh yes)
[03:03.45]Ay ay we're the girls with the fanci what
[03:08.21]What what what what[03:11.20]
[03:15.42](Xeheun) Uh
[03:17.21](Xeheun) Fanci what flashi what
[03:19.59](Xeheun) Fanci what flashi uh[03:22.16]