[ar: 홍진영]
[ti: 사랑의 배터리 (2014 Ver.)]
[al: 인생노트 (Life Note)]
[by: RevolutionVoid]
[length: 03:26]
[00:14.93]﻿나를 사랑으로 채워줘요
[00:18.31]사랑의 배터리가 다 됐나봐요
[00:22.25]당신 없인 못살아
[00:24.12]정말 나는 못살아
[00:26.62]당신은 나의 배터리[00:29.40]
[00:30.34]얼짱이 아니라도 좋아요
[00:33.97]몸짱이 아니라도 좋아요
[00:37.59]나만을 위해 줄
[00:39.34]당신이 바로 내겐 짱이랍니다[00:43.65]
[00:44.96]한번 더 나를 안아주세요
[00:48.60]가슴이 터지도록 안아주세요
[00:52.28]사랑의 약발이 떨어졌나봐
[00:55.71]당신이 필요해요
[00:59.00]나를 사랑으로 채워줘요
[01:02.21]사랑의 배터리가 다 됐나봐요
[01:06.22]당신 없인 못살아
[01:08.04]정말 나는 못살아
[01:10.59]당신은 나의 배터리
[01:13.57]내겐 당신만이 전부에요
[01:16.88]당신이 너무 좋아 완전 좋아요
[01:20.88]하나뿐인 내사랑
[01:22.75]둘도 없는 내사랑
[01:25.19]당신이 짱이랍니다[01:27.96]
[01:28.78]사랑을 가득 넣어주세요
[01:32.59]가슴에 넘치도록 넣어주세요
[01:36.14]사랑의 약발이 떨어졌나봐
[01:39.77]나 지금 외로워요
[01:42.81]나를 사랑으로 채워줘요
[01:46.32]사랑의 배터리가 다 됐나봐요
[01:50.20]당신 없인 못살아
[01:52.00]정말 나는 못살아
[01:54.51]당신은 나의 배터리
[01:57.53]내겐 당신만이 전부에요
[02:00.90]당신이 너무 좋아 완전 좋아요
[02:04.84]하나뿐인 내사랑
[02:06.82]둘도 없는 내사랑
[02:09.18]당신이 짱이랍니다[02:12.05]
[02:12.92]아무리 힘든 날에도
[02:16.91]당신만 있다면
[02:20.07]힘들지 않아 나는 슬프지 않아
[02:24.14]당신 곁이라면[02:27.21]
[02:43.40]내겐 당신만이 전부에요
[02:46.78]당신이 너무 좋아 완전 좋아요
[02:50.65]하나뿐인 내사랑
[02:52.47]둘도 없는 내사랑
[02:55.03]당신이 짱이랍니다
[02:58.65]당신이 짱이랍니다
[03:02.45]당신이 짱이랍니다[03:10.70]
[03:20.50]사랑의 배터리[03:21.87]