[ar: John Legend X Wendy]
[ti: Written In The Stars]
[al: Written In The Stars]
[by: RevolutionVoid]
[length: 03:51]
[00:00.29]Oh whoa whoa wuh
[00:03.27]Oh whoa wah wuh wuh
[00:06.24]Oh whoa whoa wuh
[00:09.17]Oh whoa wah wuh wuh
[00:10.88]Seems like we've been here before
[00:13.56]Your eyes are seeing straight right through my core
[00:16.38]It's kinda strange, but I like it
[00:19.52]Ain't no reason tryna' fight it, yeah
[00:23.61]Might be déjà vu
[00:25.43]First time we met, but I remembered you
[00:28.40]We were creepin' in the night time
[00:31.33]Maybe in another lifetime[00:34.27]
[00:35.43]Don't tell me you don't feel what I feel right now
[00:43.94]Whoo, it's written all over you
[00:47.30]Don't tell me you don't feel what I feel somehow
[00:55.74]Oooh, I keep findin' my way back to you[00:59.07]
[01:00.58]You can go anywhere babe, wherever you want
[01:06.54]Because I know we're written in the stars
[01:12.50]You can go any which way, don't matter how far
[01:18.39]Because I know we're written in the stars
[01:24.67]Dada dadada da dada
[01:27.66]Dada dadada dada
[01:30.25]No question that we're written in the stars[01:36.36]
[01:36.87]Ooooh
[01:39.61]Ooooh, yeah[01:44.94]
[01:45.46]The moment… you looked at me
[01:48.37]I started losing feeling in my cheeks
[01:51.30]Felt myself moving towards ya'
[01:54.29]I just wanted to get closer, oh!
[01:58.40]When you say hello
[02:00.21]I know there is no limit where we'll go
[02:03.46]I want you to be ready
[02:06.06]I'll hold your heart if you'll let me, oh
[02:10.36]Don't tell me you don't feel what I feel right now
[02:18.73]Whoo, it's written all over you
[02:22.15]Don't tell me you don't feel what I feel somehow
[02:30.64]Oooh, I keep findin' my way back to you
[02:33.99](Ahh)
[02:35.43]You can go anywhere babe, wherever you want (I want)
[02:41.37]Because I know we're written in the stars
[02:47.35]You can go any which way, don't matter how far (Don't matter how far)
[02:53.17]Because I know we're written in the stars (Uh)
[02:58.37]Hey
[02:59.49]Dada dadada da dada
[03:02.50]Dada dadada dada (Oh)
[03:05.09]No question that we're written in the stars
[03:11.65]And I promise every day (I promise every day)
[03:14.78]To make you feel this way (To make you feel this way)
[03:16.89]So that you know it's written in the stars
[03:21.84]Oh whoa whoa wuh (Dalada dala dala)
[03:24.75]Oh whoa wah wuh wuh (Lalala dala dala)
[03:27.78]Oh whoa whoa wuh (Nowhere)
[03:30.65]Oh whoa wah wuh wuh (Written in the stars)
[03:33.64]Oh whoa whoa wuh
[03:36.55]Oh whoa wah wuh wuh (Wow, wooh)
[03:39.53]Oh whoa whoa wuh
[03:42.47]Oh whoa wah wuh wuh (Oh, we're written in the stars)[03:46.59]
