[ar: MC MONG]
[ti: Can I go back (Feat. KIMSEJEONG)]
[al: FLOWER 9]
[by: Leka]
[length: 04:21]
[00:00.86]돌아갈 순 없을까[00:03.22]
[00:03.98]내가 널 사랑하지 않던 때로[00:07.38]
[00:07.79]우리가 서로 만나기 전 그때로[00:12.86]
[00:14.03]한 번 더 돌아갈 순 없을까[00:18.74]
[00:19.16]조금도 설레지 않아 이제 우린[00:23.27]
[00:23.49]I don't wanna cry[00:25.17]
[00:25.41]All you have to do is love, love, love, love[00:30.17]
[00:31.15]밤새서 안았잖아 네가 속였던 사랑[00:34.59]
[00:34.92]말하지 못했잖아 누가 들어도 짠한[00:38.35]
[00:38.74]우린 야했고 다했고 뻔했지만 Fun 했고[00:42.36]
[00:42.77]잡생각이 안 들 정도로 우린 뜨거웠던 겨울[00:45.92]
[00:46.60]두근두근 대는 시절도[00:49.59]
[00:49.70]이제는 어렴풋이 기억 나는 꿈[00:53.33]
[00:54.18]바람 소리와 빗소리뿐[00:57.14]
[00:57.30]이제는 무덤덤-덤해[01:00.58]
[01:01.65]희망을 적고 사랑을 썼고[01:03.52]
[01:03.58]한 살 더 먹고 but 시간은 썩고[01:05.51]
[01:05.65]담배만 뻐끔 대화는 묵음[01:07.33]
[01:07.42]갇혀버린 Circle 시간은 거꾸로[01:09.24]
[01:09.45]우린 여전히 화가 솟구쳐[01:11.04]
[01:11.37]역시나 그 틈을 못 고쳐[01:12.96]
[01:13.28]하나 확실한 건 생겼어[01:14.82]
[01:15.17]영화 같은 사랑은 없단 걸[01:16.76]
[01:17.09]두근두근 대는 시절도[01:19.95]
[01:20.18]이제는 어렴풋이 기억 나는 꿈[01:23.80]
[01:24.94]그때로 다시 Rewind[01:26.65]
[01:26.83]풋풋했던 때로 Rewind[01:28.53]
[01:28.74]이젠 과연 여지가 안 보일 비련의 결말일까[01:32.28]
[01:32.31]돌아갈 순 없을까[01:34.79]
[01:35.41]내가 널 사랑하지 않던 때로[01:38.79]
[01:39.23]우리가 처음 만났었던 그 날로[01:44.27]
[01:45.55]한 번 더 돌아갈 순 없을까[01:50.04]
[01:50.59]조금도 설레지 않아 이제 우린[01:54.70]
[01:54.91]I don't wanna cry[01:56.59]
[01:56.83]All you have to do is love, love, love, love[02:01.47]
[02:02.54]Oh I miss you baby[02:05.31]
[02:06.37]Oh I miss you baby[02:09.18]
[02:10.17]Oh 지금이 아닌 그때의 널[02:15.01]
[02:18.27]I wanna go back[02:19.44]
[02:19.67]가끔 그립긴 해 아직 사랑 안 하던 때[02:21.49]
[02:21.57]Can we just do it again[02:23.16]
[02:23.81]시들기 전에 타고 갈래 Delorian[02:25.42]
[02:25.44]우리 케미도 케바케된지 오래[02:27.32]
[02:27.54]매일 실증 같아서 분해[02:29.28]
[02:29.44]또 다툴 땐 텐션은 MMA[02:31.39]
[02:31.40]이제 말도 서로 가릴 사이도 애매모호해[02:33.21]
[02:33.27]아무렇지 않아[02:34.25]
[02:34.41]손만 대도 터질듯했던 심장[02:36.71]
[02:36.85]이젠 아무렇지 않아[02:38.05]
[02:38.32]늦은 새벽까지 답장이 안 와도[02:40.82]
[02:40.88]예전 같지가 않아[02:42.26]
[02:42.31]마음이 가지도 않아[02:44.19]
[02:44.23]When you ain't with me[02:45.57]
[02:45.89]No, it ain't ok with me[02:47.61]
[02:48.23]식을랑 말랑한 너와 난 매정하지 또[02:51.60]
[02:51.85]헤어질까 말까 같은 혼잣말 맴돌지 꼭[02:55.37]
[02:55.65]Maybe I'm just paranoid 잡생각만 쌓이고[02:59.23]
[02:59.45]쌓이고 쌓이고[03:02.87]
[03:03.75]두근두근 대는 시절도[03:06.64]
[03:06.85]이제는 어렴풋이 기억 나는 꿈[03:10.48]
[03:11.36]바람 소리와 빗소리뿐[03:14.28]
[03:14.46]이제는 무덤덤-덤해[03:17.64]
[03:18.97]돌아갈 순 없을까[03:21.54]
[03:22.07]내가 널 사랑하지 않던 때로[03:25.49]
[03:25.90]우리가 처음 만났었던 그 날로[03:31.02]
[03:32.20]한 번 더 돌아갈 순 없을까[03:36.79]
[03:37.25]조금도 설레지 않아 이제 우린[03:41.38]
[03:41.59]I don't wanna cry[03:43.27]
[03:43.51]All you have to do is love, love, love, love[03:48.04]
[03:49.45]이게 이렇게 끝날 일이야[03:51.21]
[03:51.35]걱정 마 누구나 겪는 일이야[03:53.07]
[03:53.26]화해 다시 다음 날은 멋대로[03:54.95]
[03:55.17]화해 다시 다음 날은 멋대로[03:56.86]
[03:57.08]이게 이렇게 끝날 일이야[03:58.77]
[03:58.99]걱정 마 누구나 겪는 일이야[04:00.70]
[04:00.87]화해 다시 다음 날은 멋대로[04:02.57]
[04:02.74]화해 다시 다음 날은 멋대로[04:04.44]
[04:04.45]Oh I miss you baby[04:07.29]
[04:08.28]Oh I miss you baby[04:11.06]
[04:12.07]Oh 지금이 아닌 그때의 널[04:16.86]