[ar: Min Chae]
[ti: Another Me]
[al: Black (Original Television Soundtrack / Pt. 3)]
[by: RevolutionVoid]
[length: 04:35]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:22.48]Am I right to hold on[00:27.08]
[00:30.49]Somewhere deep hide forever[00:36.98]
[00:40.90]Or run away somehow[00:45.79]
[00:49.17]Somewhere deep can you see[00:55.82]
[00:57.50]Even when heart is moving on[01:00.70]
[01:01.81]You're gone and turned into[01:05.73]
[01:06.61]Remember how you made my world[01:11.00]
[01:11.33]Forever snowfall[01:14.40]
[01:16.22]Even when heart moves on[01:19.25]
[01:20.50]Well how would I forget all[01:24.50]
[01:25.26]Remember how you made my world[01:30.00]
[01:30.46]Beautiful[01:33.12]
[01:34.92]Why did I have to lose your way[01:43.25]
[01:44.36]Why did I try to fly away[01:51.28]
[01:53.51]Story about us don't want to lose[02:02.25]
[02:02.96]Now that my eyes dry I go on[02:09.52]
[02:12.17]Just for you[02:13.47]
[02:33.39]Am I right to hold on[02:38.02]
[02:41.37]Somewhere deep I hide it all[02:48.18]
[02:51.77]Or fade away somehow[02:56.79]
[03:00.10]Somewhere deep even my dream[03:06.68]
[03:11.54]I want to hear myself[03:15.31]
[03:16.22]How would I forget[03:19.12]
[03:20.81]You made me beautiful[03:24.48]
[03:26.65]Remember you made my world[03:29.81]
[03:31.43]You made it beautiful[03:34.44]
[03:36.57]Why did I have to lose your way[03:45.13]
[03:45.90]Why did I try to fly away[03:53.49]
[03:55.14]Story about us don't want to lose[04:04.00]
[04:04.53]Now that my eyes dry I go on[04:11.06]
[04:13.77]Just for you[04:15.19]