[ar: 문별 feat. 슬기 of Red Velvet]
[ti: Selfish]
[al: Selfish]
[by: RevolutionVoid]
[length: 03:12]
[id: zzknakck]
[00:00.00]Artists: Moonbyul (M) feat. Seulgi (S)
[00:02.00]Title: Selfish[00:04.00]
[00:04.82][M] (I wanna be free)[00:06.76]
[00:10.51][Moonbyul]
[00:11.51]It's become a social norm
[00:14.20]Though no one seems to have said anything, blah blah
[00:16.78]Because I care about what others think about me
[00:18.89]Only scars remain[00:21.26]
[00:21.56]I used to worry over the pressure to choose the same menu item
[00:24.30]But let me choose this time, I'm handing over my card, yah yah
[00:27.74]Complicated thoughts, no way
[00:29.73]Sometimes, it's fun to do it my way
[00:31.76][Seulgi]
[00:32.07]I wanna be selfish
[00:34.76]I still have a lot of wishes
[00:37.36]I don't wanna adjust to the standards of the world
[00:40.28]I'm better off doing it my way[00:42.77]
[00:42.89]Sometime being selfish
[00:45.51]Don't misunderstand, I don't have bad intentions
[00:49.31]Let me be a little more honest
[00:51.26]I love myself[00:53.59]
[00:53.77][M] I wanna be free
[00:56.41][S] Just gonna be free
[00:59.25][M] I wanna be free
[01:02.35][S] Make me feel so good
[01:05.67][Moonbyul]
[01:06.07]Inside a small aquarium, fish fish fish
[01:08.83]Only saying things that are nice to hear
[01:11.63]Let me jump over the words trapped in borders
[01:13.66]Let me reject the compliments that you don't even mean
[01:16.10](No more stress)[01:17.13]
[01:17.32]Let me go home now, it's time to leave work
[01:19.97]Stop telling me to lose weight
[01:22.65]Interfering for me? No thanks
[01:25.00]Don't make your veins pop out for no reason
[01:26.09][Seulgi]
[01:26.49]I wanna be selfish
[01:29.28]I still have a lot of wishes
[01:31.90]I don't wanna adjust to the standards of the world
[01:34.72]I'm better off doing it my way[01:37.18]
[01:37.47]Sometime being selfish
[01:40.03]Don't misunderstand, I don't have bad intentions
[01:43.80]Let me be a little more honest
[01:45.80]I love myself[01:48.12]
[01:48.29][M] I wanna be free
[01:51.10][S] Just gonna be free
[01:53.85][M] I wanna be free
[01:56.79][S] Make me feel so good
[02:00.32][Moonbyul]
[02:00.90]I'll find myself now
[02:03.66]I used to only have innocent hopes
[02:05.69]But you erased all of my good days
[02:09.78][S] (Good days)
[02:12.36]But it's still not too late for me
[02:15.30]I wanna enjoy
[02:19.20]This long and lazy day
[02:23.22](Bring it on)
[02:23.58][Seulgi/Moonbyul]
[02:23.88]I wanna be selfish
[02:26.51]I still have a lot of wishes
[02:29.14]I don't wanna adjust to the standards of the world
[02:31.96]I'm better off doing it my way[02:34.57]
[02:34.76]Sometime being selfish
[02:37.45]Don't misunderstand, I don't have bad intentions
[02:41.07]Let me be a little more honest
[02:43.14]I love myself[02:45.29]
[02:45.57][M] I wanna be free
[02:48.29][S] Just gonna be free
[02:51.11][M] I wanna be free
[02:54.12][S] Make me feel so good[02:56.32]
[02:56.55][M] I wanna be free ([S] Free)
[02:59.25][M] Just wanna be free
[03:02.94][M] I'll get more honest for myself
[03:05.72][S] Starting from today[03:08.73]