[ar: Odd Icon]
[ti: Let Me Go (With Wiro)]
[al: Let Me Go (With Wiro)]
[by: RevolutionVoid]
[length: 02:47]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:04.82]기다림 뒤엔 작은 꽃
[00:07.01]Turn to life
[00:09.73]그리운 바다엔 파도
[00:11.90]You and I
[00:14.66]끝엔 어지런 미로
[00:17.11]곁엔 네가 머물고
[00:19.55]신기루 속 Let you go
[00:22.01]Down down
[00:23.37]
[00:24.48]Turn it around
[00:25.68]Turn it around
[00:27.49]지금도
[00:29.34]Let me go high
[00:30.57]Let me go high
[00:32.39]이대로
[00:33.92]Oh baby
[00:34.89]따스한 손 Let you go
[00:37.96]
[00:39.10]Turn it around
[00:40.35]Turn it around
[00:42.20]그대로 있어줘
[00:44.90]
[01:06.03]어디든 좋아 선명한
[01:08.25]Neon sign
[01:10.95]커지는 마음 숨겨도
[01:13.12]난 알아
[01:15.88]끝엔 어지런 미로
[01:18.35]곁엔 네가 머물고
[01:20.69]신기루 속 Let you go
[01:23.22]Down down
[01:24.58]
[01:25.67]Turn it around
[01:26.90]Turn it around
[01:28.71]지금도
[01:30.55]Let me go high
[01:31.77]Let me go high
[01:33.59]이대로
[01:35.16]Oh baby
[01:36.09]따스한 손 Let you go
[01:39.14]
[01:40.34]Turn it around
[01:41.57]Turn it around
[01:43.43]그대로 있어줘
[01:46.17]