[ar: Raiden]
[ti: The Only (feat. IRENE of Red Velvet)]
[al: The Only (feat. IRENE of Red Velvet)]
[by: RevolutionVoid]
[length: 03:06]
[id: bhiwcpcl]
[00:00.38]가끔씩 궁금해
[00:04.04]색이 변해가는 저 하늘을 볼 때
[00:08.64]세상의 모든 게
[00:12.31]처음과 늘 같은 모습일 순 없을까
[00:16.44]푸른빛을 머금은
[00:18.57]나뭇잎들은
[00:20.11]어느 순간 계절을
[00:22.21]따라 색을 점점 잃어가곤 해
[00:26.37]영원이란 약속도
[00:28.36]다른 누군가에겐
[00:30.44]금세 의미를 잃는데
[00:33.05]
[00:34.04]Take me back to when we first started
[00:37.31]서로 마주 보고 서있던 우리
[00:41.78]긴 시간들을 지나 여전히
[00:45.64]처음처럼 내 곁에
[00:47.84]You're the only
[00:49.21]
[00:49.78]The only
[00:50.84]
[00:56.59](You are the one for me)
[00:59.68]
[01:02.98](Ha) Wanna be with you, always
[01:06.57]난 아직 신기해
[01:10.23]너를 처음 만났던 그 온도처럼 (처럼)
[01:14.87]언제나 내 맘은
[01:18.25]너와 있으면 살짝 들떠있는 걸
[01:22.45]
[01:23.68]Take me back to when we first started (First started)
[01:26.93]서로 마주 보고 서있던 우리 (마주 본 우리)
[01:31.44]긴 시간들을 지나 여전히 (여전히)
[01:35.30]처음처럼 내 곁에
[01:37.49]You're the only
[01:38.89]
[01:39.44]The only
[01:40.42]
[01:46.19](You are the one for me)
[01:49.38]
[01:52.58](Ha) Wanna be with you, always (Stay with me always)
[01:57.02]갑자기 불어오는 거친 바람 속에
[02:01.31]언제나처럼 우린 함께 걷고 있는 걸
[02:05.33]이대로 잡은 손을 놓치지 않을래
[02:09.40]'Cause you're the only
[02:11.59]Yeah, you're the only
[02:13.39]누구보다 가까운 거리 (가까이)
[02:16.56]서로 이어져 있기를 난 바래 (늘 그랬듯이)
[02:21.10]이 하루 끝도 약속한 듯이 (또 둘이)
[02:24.88]처음처럼 내 곁에
[02:27.14]You're the only
[02:28.52]
[02:29.10]The only
[02:30.05]
[02:35.84](You are the one for me)
[02:38.98]
[02:42.29](Ha) Wanna be with you, always
[02:45.51]
[02:46.41]Ooh-ha-ha
[02:48.54]Ooh-hoo-hoo-woo
[02:51.09]Ha-ha
[02:52.46]You are the one for me
[02:55.17]Ha-ha
[02:56.81]Ooh-hoo-hoo-woo
[02:58.87](Ha) Wanna be with you, always
[03:02.16]
[03:03.26]Haha!
[03:04.53]