[ar: SOHEE]
[ti: YOYO (Feat. XINSAYNE)]
[al: YOYO]
[by: RevolutionVoid]
[length: 03:01]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:07.58]눈빛이 너를 따라
[00:09.35]흔들려 막 오락가락
[00:11.19]어지러워 눈을 감아도 머릿속에 남아
[00:14.55]Wait for me
[00:16.08]I wait for you
[00:17.81]실컷 놀다 결국 니 손에
[00:21.22]Like a YoYo, YoYo
[00:24.60]너무 빠르게
[00:25.27]Up and Down 해 끝없이
[00:28.37]Like a YoYo, YoYo
[00:31.68]숨이 가쁘게 Spin
[00:32.83]숨 쉴 틈도 없이 Change
[00:36.03]YoYo, YoYo, YoYo
[00:38.62](Say I wanna)
[00:39.62]YoYo, YoYo, YoYo
[00:42.31](Wanna catch you)
[00:43.20]YoYo, YoYo, YoYo
[00:46.10](Ooh woah)
[00:46.77]I'll be waiting for ya
[00:48.57]I'll be chasing YoYo
[00:50.34]YoYo, YoYo, YoYo
[00:52.91](Say I wanna)
[00:53.95]YoYo, YoYo, YoYo
[00:56.62](Wanna catch you)
[00:57.53]YoYo, YoYo, YoYo
[01:00.43](Ooh woah)
[01:01.09]I'll be waiting for ya
[01:02.90]I'll be chasing YoYo (Hey)
[01:03.99]I'll be waiting for you?
[01:05.76]Red or blue
[01:06.38]누군간 올라가기
[01:07.18]위해 밟는 이 게임의 룰
[01:08.21]모니터 앞에 사람들이 모여
[01:09.39]다들 망가져 가는데도
[01:10.57]따라 들어가는 개미굴
[01:11.79]그 동굴 안에 표지판엔
[01:12.75](Up down whole times)
[01:13.55]언제 봤다고 다들 널 붙잡고 내기 걸어놔
[01:15.66]쟤네 말 될바엔 관두는게 낫겠어
[01:17.17]더 많은게 내 앞길을 바꾸려 한대도
[01:19.22]죽을 듯이 달려봐야
[01:21.03]넌 또 날 비웃지
[01:22.82]그래도 어쩔 수 없어
[01:24.27]너의 Chart를 또 오르지
[01:26.10]Wait for me
[01:27.70]I wait for you
[01:29.54]언젠가는 맨 꼭대기에
[01:32.88]Like a YoYo, YoYo
[01:36.23]너무 빠르게
[01:36.90]Up and Down 해 끝없이
[01:40.00]Like a YoYo, YoYo
[01:43.33]숨이 가쁘게 Spin
[01:44.46]숨 쉴 틈도 없이 Change
[01:47.66]YoYo, YoYo, YoYo
[01:50.27](Say I wanna)
[01:51.26]YoYo, YoYo, YoYo
[01:53.91](Wanna catch you)
[01:54.84]YoYo, YoYo, YoYo
[01:57.75](Ooh woah)
[01:58.41]I'll be waiting for ya
[02:00.21]I'll be chasing YoYo
[02:01.99]YoYo, YoYo, YoYo
[02:04.54](Say I wanna)
[02:05.58]YoYo, YoYo, YoYo
[02:08.25](Wanna catch you)
[02:09.16]YoYo, YoYo, YoYo
[02:12.07](Ooh woah)
[02:12.74]I'll be waiting for ya
[02:14.54]I'll be chasing YoYo
[02:16.25]잡힐듯 하다 또 You said no
[02:19.88]홀린듯이 말해 Want you more
[02:23.46]너만 생각해 난 All night long
[02:27.04]Tell me that you wanna
[02:28.91]
[02:30.65]YoYo, YoYo, YoYo
[02:34.24]YoYo, YoYo, YoYo
[02:36.91](Wanna catch you)
[02:37.82]YoYo, YoYo, YoYo
[02:40.73](Ooh woah)
[02:41.39]I'll be waiting for ya
[02:43.19]I'll be chasing YoYo
[02:45.09]
[02:52.15]YoYo, YoYo, YoYo
[02:55.05](Ooh woah)
[02:55.72]I'll be waiting for ya
[02:57.52]I'll be chasing YoYo
[02:59.32]