[ar: Stella Jang]
[ti: It's Beautiful - Digging Club Seoul Version]
[al: Onstage Digging Club Seoul Pt. 3]
[by: RevolutionVoid]
[length: 03:54]
[00:00.00]
[00:21.88]아름다워
[00:24.98]
[00:26.78]오 그대가 아름다워
[00:29.43]
[00:31.47]아름다워
[00:34.30]
[00:36.13]그대 모습이 아름다워
[00:38.84]
[00:39.88]복잡한 도시를 나와
[00:43.15]이름 모를 해변으로
[00:45.47]우리는 함께
[00:47.77]차를 달리네
[00:50.18]아름다워 (아름다워)
[00:54.76]오 그대가 아름다워
[00:57.35]
[00:59.42]아름다워 (아름다워)
[01:04.10]그대 모습이 아름다워
[01:06.71]
[01:07.88]우리와 함께 달리는 (Hoo)
[01:11.06]뜨거운 태양 (따라따따)
[01:13.40]그대의 모습은
[01:15.76]하늘의 천사
[01:19.05]
[01:20.25]시원한 바람따라 마시며
[01:25.07]우리는 해변을 걸어가네
[01:29.75]어디선가 들려오는
[01:34.32]소라들의 조용한 밀어
[01:38.36]
[01:38.74]아름다워 (아름다워 아름다워)
[01:43.72]오 그대가 아름다워 (그대가)
[01:48.40]아름다워 (아름다워 아름다워)
[01:53.02]그대 모습이 아름다워  (Hoo hoo)
[01:56.79]달콤한 Ice Cream 같은 (Woo)
[02:00.05]그대의 입술 (Mwahp!) (따라따따)
[02:02.39]처음 느껴본
[02:04.68]황홀한 순간
[02:08.60]
[02:30.26]흥겨운 콧노래 부르며
[02:34.98]우리는 산길을 걸어가네
[02:39.63]어디선가 들려오는
[02:44.25]연인들의 조용한 밀어
[02:48.20]
[02:48.73]아름다워 (Hmm hmm)
[02:53.60]오 그대가 아름다워 (Hoo hoo) (그대가 아름다워)
[02:58.30]아름다워 (아름다워)
[03:02.92]그대 모습이 아름다워
[03:05.48]
[03:07.01](Ah) 아름다워 (아름다워 아름다워)
[03:12.25]오 그대가 아름다워 (그대가 아름다워 )
[03:16.89]아름다워 (아름다워 아름다워) (아름다워)
[03:21.55]그대 모습이 아름다워 (Uh uh~ah) (Hoo hoo)
[03:25.49](그대가 아름다워) 아름다워 (아름다워 아름다워)
[03:30.88]오 그대가 아름다워 (Ooh oh ah)
[03:35.57]아름다워 (Ah ah ah ah)
[03:40.24]그대 모습이 아름다워
[03:43.07](그대 모습이 아름다워)
[03:48.09]
