[ar: 수란]
[ti: 떠날랏꼬]
[al: 떠날랏꼬]
[by: RevolutionVoid]
[length: 03:36]
[id: subwqncl]
[00:17.04]저 끝이 없는 바다를 넘어
[00:21.40]떠나 볼까 어디든
[00:25.76]좀 눈부셔도 Summer light
[00:30.17]넋 놓아 웃어 웃어
[00:34.56]파도 짚고 날아 볼까 높이
[00:38.89]더 시원하게 짜릿하게
[00:43.30]넘 완벽해서 Freaky
[00:45.72]Freaky my heart[00:47.62]
[00:52.48]I talk about perfect vacation darling
[00:56.87]다 내게로 와줘 내꺼 해줘
[01:01.19]I talk about perfect vibes darling
[01:05.09]Oh 날 안아줘 My love just chilling
[01:08.85]뿌연 연보라 핑크 구름 위로[01:14.61]
[01:17.70]날아봐 멀진 않은걸
[01:21.73]Oh 날 너에게 데려가줘
[01:27.19]떠날랏꼬 떠날랏꼬예
[01:31.48]Paradise go, go go go go
[01:35.88]떠날랏꼬 떠날랏꼬예
[01:40.20]너에게로 또 Ho go go go
[01:44.39]에메랄드 빛 물결을 따라
[01:48.71]우주 같은 바다로
[01:52.98]저 쏟아지는 Milky way
[01:57.44]널 보면 웃어 웃어
[02:01.73]흰 모래 위 걸어 볼까 둘이
[02:06.39]뛰어 보다 푹 빠져 볼까
[02:10.64]멈출것 같아 Freaky
[02:12.94]Freaky my heart
[02:14.61](My heart)[02:15.70]
[02:16.95]My heart[02:18.63]
[02:19.63]I talk about perfect vacation darling
[02:24.18]다 내게로 와줘 내꺼 해줘
[02:28.36]I talk about perfect vibes darling
[02:32.36]Oh 날 안아줘 My love just chilling
[02:36.09]뿌연 연보라 핑크 구름 위로[02:42.05]
[02:45.02]누워볼까 넘 푹신한걸
[02:48.97]Oh 날 너에게 데려가줘
[02:54.48]떠날랏꼬 떠날랏꼬예
[02:58.77]Paradise go go go go go
[03:03.15]떠날랏꼬 떠날랏꼬예
[03:07.48]너에게로 또 Go go go go
[03:11.85]떠날랏꼬 떠날랏꼬예
[03:16.20]Paradise go go go go go
[03:20.58]떠날랏꼬 떠날랏꼬예
[03:24.93]너에게로 또 Go go go go[03:29.19]