[ar: 현아 (HyunA), 조권 (Jo Kwon), 비투비 (BTOB), CLC, 펜타곤 (PENTAGON), 유선호 (Yu Seon Ho), (여자)아이들 [(G)I-DLE]]
[ti: Young & One]
[al: ONE]
[by: RevolutionVoid]
[length: 03:52]
[id: ksvusqcl]
[00:00.42]지금이 아니면 끝인 걸
[00:04.61]즐기는 거야 Young & One
[00:08.55]누가 뭐라 해도 We don't care
[00:12.93]눈치 보지 마 Keep going
[00:16.64]우린 아직 어려 두려움 따윈 버려
[00:21.06]어제오늘보다 더 잘할 수 있어
[00:24.80]시작은 달라도 다른 곳을 본대도
[00:29.66]지금 여기 우린 함께 있어
[00:32.51]Oh my best friends 폭풍과 소나기
[00:35.17]피와 살이 되게 달게 맞아왔지 Right
[00:38.02]하던 대로 해 자신 있게 무엇도 두렵지 않게 Yeah
[00:41.89]뻔뻔하게 갈 거야 정점에 닿을 때까지
[00:44.38]내 옆에 선 네 덕에 두렵지 않지
[00:46.10]너와 내가 만들어 갈 앞으로의 건 Young & Only One
[00:48.97]크게 소리쳐봐 더 더 더
[00:53.03]네 꿈을 펼쳐봐 점 점 점 Ayo
[00:57.28]마지막엔 너와 Run run run
[01:01.23]우린 하나가 되어 One one one
[01:04.60]We are Young & One
[01:06.68]더 크게 볼륨을 높여
[01:11.16]너를 맡겨 Don't stop, don't stop
[01:15.00]저 끝에 펼쳐질 거야
[01:19.74]너를 던져 Don't stop, don't don't don't stop
[01:23.96]Oh eh eh eh eh eh eh eh eh
[01:28.10]Oh eh eh eh eh
[01:30.18]이 순간은 Young & One
[01:32.30]Oh eh eh eh eh eh eh eh eh
[01:36.45]Oh eh eh eh eh
[01:38.54]지금 바로 Young & One[01:40.88]
[01:42.12]네 미래를 그려 다 이뤄질 수 있어
[01:46.90]어렵기만 하진 않을 거야
[01:50.44]생각은 달라도 우리는 할 수 있어
[01:55.20]하나 되어 더 외치고 싶어
[01:58.11]Yeah 손이 닿지 않아도 같음을 느낄 수 있고
[02:01.64]푸른 하늘이 우리를 감싸고 있어
[02:03.64]어디든 멀리에 있든
[02:05.47]너와 나의 목소리는 하나가 될 수 있어
[02:07.77]Follow your dreams 무엇이든
[02:09.96]Follow your dreams 펼쳐봐
[02:11.96]할 수 있어 우리 함께라면
[02:13.80]그 어떤 일도 We will never give up
[02:14.51]크게 소리쳐봐 더 더 더
[02:18.64]네 꿈을 펼쳐봐 점 점 점 Ayo
[02:22.83]마지막엔 너와 Run run run
[02:26.77]우린 하나가 되어 One one one
[02:30.20]We are Young & One
[02:32.26]더 크게 볼륨을 높여
[02:36.97]너를 맡겨 Don't stop, don't stop
[02:40.61]저 끝에 펼쳐질 거야
[02:45.27]너를 던져 Don't stop, don't don't don't stop
[02:49.53]Oh eh eh eh eh eh eh eh eh
[02:53.65]Oh eh eh eh eh
[02:55.77]이 순간은 Young & One
[02:57.85]Oh eh eh eh eh eh eh eh eh
[03:02.03]Oh eh eh eh eh
[03:04.09]지금 바로 Young & One[03:06.40]
[03:08.27]지금이 아니면 끝인 걸
[03:12.44]즐기는 거야 Young & One
[03:16.60]누가 뭐라 해도 We don't care
[03:20.74]눈치 보지마 Keep going[03:23.51]
[03:25.00]Oh eh eh eh eh eh eh eh eh (Oh 볼륨을 높여)
[03:29.14]Oh eh eh eh eh
[03:31.26]이 순간은 Young & One
[03:33.31]Oh eh eh eh eh eh eh eh eh (저 끝에 펼쳐질 거야)
[03:37.52]Oh eh eh eh eh
[03:39.54]지금 바로 Young & One
[03:42.04]This is just the beginning
[03:44.23]It's never too late to start
[03:46.57]We're all still young and one[03:49.18]
