[ar: 에릭남 X 웬디]
[ti: 봄인가 봐 (Spring Love)]
[al: 봄인가 봐 (Spring Love)]
[by: RevolutionVoid]
[length: 03:18]
[00:00.00]
[00:12.24]As snowflakes were falling
[00:14.21]You walked me to the bus stop
[00:18.16]Then you held my hand tight and it surprised me
[00:23.94]I've been hiding for a very long time
[00:26.41]Did you notice my heart?
[00:28.71]It's spreading in the wind
[00:31.81]It's spreading inside of us
[00:34.20]This is love
[00:35.18]It falls in my heart, and it falls gently
[00:40.87]The name that fell on top of your shoulders
[00:45.50]I think it's spring
[00:46.74]Through our fingers and our coats
[00:52.48]In no time it came and changed us
[00:57.71]I think it's spring
[01:00.22]
[01:11.63]At first you were like a close friend or younger sister
[01:17.48]I didn't care seeing you in skirts and make-up
[01:23.22]What has made us change like this now?
[01:29.02]Maybe it's crazy
[01:31.47]Can I call you my baby?
[01:36.18]Yeah
[01:37.31]It falls in my heart, and it falls gently
[01:43.11]The name that fell on top of your shoulders
[01:47.61]I think it's spring
[01:48.87]Through our fingers and our coats
[01:54.63]In no time it came and changed us, oh
[02:00.45]We fell asleep against each other on a bench
[02:06.14]Under the clear sky
[02:10.20]Sweet cherry blossom
[02:12.70]I wish it was always like this, yeah
[02:15.31]The name that changed us
[02:19.27]Spring, spring, spring, spring, Ooh
[02:25.05]Ooh yeah
[02:29.37]I love you, I love you, I love you, Yeah
[02:35.20]Be my spring, I'll always be your flower
[02:40.94]I wish we can melt each other
[02:43.13]And open each other up
[02:46.70]The inside of our hearts face each other
[02:49.95]They've been hiding from our gaze
[02:54.70]But now it's blooming, spring is here
[03:00.38]
