[ar: 에릭남 X 웬디]
[ti: 봄인가 봐 (Spring Love)]
[al: 봄인가 봐 (Spring Love)]
[by: RevolutionVoid]
[length: 03:18]
[00:00.00]
[00:12.24]눈꽃이 내린 
[00:14.21]버스 정류장에 날 데려다주다
[00:18.16]꼭 내 손을 
[00:19.88]잡는 너 때문에 나 놀랐어
[00:23.94]아주 오래전부터 숨겼던 
[00:26.41]내 맘이 들킨 걸까
[00:28.71]부는 바람에 실린 
[00:31.75]우리에게 번진 This is love
[00:35.18]내 마음에 내려와 사뿐히 내려와
[00:40.87]네 어깨 위에도 벌써
[00:43.49]내린 그 이름 봄인가 봐
[00:46.74]우리 잡은 손 틈 사이 얇아진 외투 사이
[00:52.48]어느새 스며들어
[00:54.76]우릴 변화시킨 봄이 왔나 봐
[01:00.22]
[01:11.63]첨엔 그랬어 
[01:13.44]편한 친구 혹 동생 같았어
[01:17.48]치마를 입고 
[01:19.30]꾸민 모습에도 놀라지 않았어
[01:23.22]뭐가 우릴 지금
[01:25.78]이렇게 바꿔 놓은 걸까
[01:29.02]Maybe it's crazy 
[01:31.47]Can I call you my baby
[01:36.18]Yeah
[01:37.31]내 마음에 내려와 사뿐히 내려와
[01:43.11]네 어깨 위에도 벌써
[01:45.63]내린 그 이름 봄인가 봐
[01:48.87]우리 잡은 손 틈 사이 얇아진 외투 사이
[01:54.63]어느새 스며들어
[01:56.82]우릴 변화시켜 Oh
[02:00.45]우리 서로에 기대어 잠든 벤치
[02:06.14]투명한 하늘에 물든
[02:10.20]Sweet cherry blossom
[02:12.70]늘 이러면 좋겠다 Yeah
[02:15.31]우릴 바꾼 그 이름
[02:19.27]봄봄봄 봄 Ooh
[02:25.05]Ooh yeah
[02:29.37]널 사랑해 너를 사랑해 사랑해 널 Yeah
[02:35.20]넌 봄이 돼줘 항상 나는 꽃이 될게
[02:40.94]서로를 녹여주고
[02:43.13]열리게 해주면 좋겠다
[02:46.70]안 보이던 마음과 마음
[02:49.95]마주한 시선 사이 겨우내 숨어있던
[02:54.70]꽃이 피었나 봐 봄이 왔나 봐
[03:00.38]
