[ar: 양다일 & 웬디]
[ti: 그해 여름]
[al: 그해 여름]
[by: RevolutionVoid]
[length: 03:59]
[00:32.83]무더운 오늘 같은 날이면
[00:39.58]함께 떠났던 네가 떠올라
[00:46.26]왜인지 오늘 무기력해진
[00:52.68]나를 바라보면 네가 떠올라
[01:00.04]늘 짜증 섞인 말투로
[01:04.75]이 더운 여름보다 겨울이 좋다던 너
[01:13.45]내리는 비를 바라보며
[01:18.02]함께 할 수 있어
[01:20.62]난 나름 괜찮았는데[01:24.42]
[01:26.22]해가 지면
[01:28.00]마주하던
[01:29.67]여름 밤은
[01:31.34]당연한 듯
[01:32.97]함께 했던
[01:34.60]시간만큼
[01:36.31]짧기만 해[01:38.80]
[01:53.34]내 짜증뿐인 날들엔
[01:58.04]그 더운 여름에도 날 놓지 않았던 너
[02:06.72]내리는 비를 맞아도 널 안을 수 있어
[02:13.91]그땐 참 괜찮았는데 Waoh
[02:19.61]해가 지면
[02:21.33]마주하던
[02:23.01]여름 밤은
[02:24.70]당연한 듯
[02:26.28]함께 했던
[02:27.98]시간만큼
[02:29.75]짧기만 해[02:32.04]
[02:32.82]해가 지나
[02:34.68]홀로 남은
[02:36.30]여름 밤은
[02:38.04]당연한 듯
[02:39.61]마주하는
[02:41.37]외로움에
[02:43.06]지치기만 해
[02:47.10]쳐진 몸을 이끌고
[02:50.57]억지로 나선 밤에
[02:53.89]어느새 시원해진 밤공기에
[03:00.23]Ooh wah, ooh wah
[03:06.78]낯설게 느껴지네
[03:10.14]이 계절에 너를 보내는 게
[03:16.19]Woaw, woaw
[03:19.67]Mayeah
[03:22.57]Ha
[03:24.99]Wah
[03:29.18]Hi
[03:32.55]Ha
[03:33.41]Hi
[03:35.81]Ha
[03:39.62]해가 지나
[03:41.41]홀로 남은
[03:43.21]여름 밤에
[03:45.14]마주하네
[03:46.90]함께 했던
[03:48.59]시간들이
[03:50.60]스쳐 가네[03:55.30]