[id: olkwwqck]
[ar: 예리, NCT]
[ti: Hair in the Air]
[al: 드림웍스 트롤 X SM STATION]
[by: RevolutionVoid]
[length: 02:47]
[00:00.00]
[00:04.03]((Yeri) Put your hair up in the air)
[00:07.25](Jaemin) Yeah
[00:07.95](Jaemin) 어서 나와 빨리 나와
[00:09.97](Jaemin) 뛰어놀자 하늘 닿도록
[00:11.98](Jaemin) 너와 나와 모두 나와
[00:14.05](Jaemin) 같이 놀자 볼륨 더 키워!
[00:15.75]
[00:16.22](Yeri) 눈을 떠! (hey!)
[00:18.21](Yeri) 처음 만난 세상처럼
[00:20.21](Yeri) 널 깨워! (woo!)
[00:22.20](Yeri) 파티를 시작할게
[00:24.06](Yeri/Renjun) 리듬 따라 you and me!
[00:25.99](Yeri/Renjun) 걱정은 날려 봐 저 멀리
[00:27.93](Yeri) 제멋대로 dance with me
[00:30.05](Yeri/Renjun) 머리를 흔들어 더 높이
[00:31.97](Yeri) 꿈꿔왔던 날이야
[00:34.15](Yeri/Renjun) 행복해지는 이 순간
[00:36.00](Yeri/Renjun) 밤새도록 신나게
[00:38.04](Yeri/Renjun) Put your hair up in the air!
[00:40.25]
[00:41.95](Yeri/Renjun) Put your hair up in the air!
[00:43.98]
[00:47.16](Jeno) Uh
[00:47.97](Jeno) 하늘 위를 나는 기분
[00:49.64](Jeno) Put your hair up put your hands up
[00:51.68](Jeno) 세상을 흔들어 boom boom
[00:53.72](Jeno) 더 즐겁게 춤출래 좀 더 volume up
[00:56.27](Renjun) 몰랐던
[00:58.20](Yeri/Renjun) 온 세상이 널 손짓해
[01:00.18](Renjun) 이토록
[01:02.21](Yeri/Renjun) 아름답고 즐거워
[01:04.13](Yeri) 새롭게
[01:06.17](Yeri/Renjun) 만들어 갈 이야기
[01:08.17](Yeri) 모든 게
[01:10.12](Yeri/Renjun) 신나는 노래가 돼
[01:12.00](Yeri/Renjun) 리듬 따라 you and me!
[01:13.98](Yeri/Renjun) 걱정은 날려 봐 저 멀리
[01:15.93](Yeri) 제멋대로 dance with me
[01:17.96](Yeri/Renjun) 머리를 흔들어 더 높이
[01:19.93](Yeri) 꿈꿔왔던 날이야
[01:22.16](Yeri/Renjun) 행복해지는 이 순간
[01:23.96](Yeri/Renjun) 밤새도록 신나게
[01:25.99](Yeri/Renjun) Put your hair up in the air!
[01:28.09]
[01:29.98](Yeri/Renjun) Put your hair up in the air!
[01:32.18](Jaemin) 기분 정말 짜릿해
[01:34.17](Jaemin) 불타올라 뜨겁게
[01:35.95](Jaemin) 불꽃이 빵빵 터지게, Hey
[01:38.24](Jaemin) 뛰어보자 더 높게
[01:39.60]
[01:40.22](Jeno) 소리 질러도 좋아
[01:41.81](Jeno) 신발 벗어도 좋아
[01:42.80](Jeno) 꾸물대지 말고 꿈을 펼치자 alright!
[01:44.70](Jeno) 멋지게 놀아 보는 거야
[01:46.20](Jeno) 쌓인 스트레스 풀어보는 거야
[01:47.96](Renjun) 맘껏 쏟아지는 beat
[01:51.14](Renjun) 그 아래 춤춰
[01:53.21](Renjun) 기다려 온 만큼
[01:55.95](Yeri) 이 밤 끝날 때까지
[01:59.21](Yeri) Let's get together
[02:01.18](Yeri) 멈출 수 없어
[02:04.11](Yeri/Renjun) Turn it up
[02:05.28]
[02:06.18](Yeri/Renjun) 심장이 터질 듯이
[02:07.98](Yeri/Renjun) 리듬 따라 you and me!
[02:09.86](Yeri/Renjun) 걱정은 날려 봐 저 멀리
[02:11.97](Yeri) 제멋대로 dance with me
[02:13.96](Yeri/Renjun) 머리를 흔들어 더 높이
[02:15.98](Yeri) 꿈꿔왔던 날이야
[02:18.22](Yeri/Renjun) 행복해지는 이 순간
[02:19.98](Yeri/Renjun) 밤새도록 신나게
[02:23.93](Yeri/Renjun) 리듬 따라 you and me!
[02:25.91](Yeri/Renjun) 걱정은 날려 봐 저 멀리
[02:27.98](Yeri) 제멋대로 dance with me
[02:29.98](Yeri/Renjun) 머리를 흔들어 더 높이
[02:31.91](Yeri) 꿈꿔왔던 날이야
[02:34.17](Yeri/Renjun) 행복해지는 이 순간
[02:35.98](Yeri/Renjun) 밤새도록 신나게
[02:37.99](Yeri/Renjun) Put your hair up in the air!
[02:40.14]
[02:41.89](Yeri/Renjun) Put your hair up in the air!
[02:44.01]
