[id: swzkqncl]
[ar: 백예린]
[ti: Square]
[by: RevolutionVoid]
[length: 03:19]
[00:23.65]All the colors and personalities
[00:28.10]You can't see right through what I truly am
[00:33.21]You're hurting me, without noticing
[00:37.26]I'm so so broke like someone just robbed me
[00:42.54]I'm no invincible
[00:44.90]I have much memories of getting more weaker
[00:52.10]Know I'm not loveable
[00:54.48]But you know what you have to say
[00:56.84]Come on let's go to bed
[00:59.35]We gonna rock the night away
[01:01.64]Who did that you, babe
[01:04.09]If you're not in the right mood to sleep now then
[01:11.27]Come on let's drink and have very unimaginable day
[01:16.08]Would you want me in, babe
[01:18.50]If you're not in the right mood to sleep now then
[01:25.66]Come take my arms and go
[01:27.95]I'll be yours for sure![01:29.70]
[01:50.01]All the traces and reminiscenses
[01:54.54]You can't sense right through how I truly was
[01:59.26]You were gripping me without noticing
[02:03.75]Was so so lost like someone never loved me
[02:08.92]I'm no invincible
[02:11.32]I have much memories of getting more weaker
[02:18.44]Know I'm not loveable
[02:20.89]But you know what you have to say
[02:23.33]Come on let's go to bed
[02:25.70]We gonna rock the night away
[02:28.06]Who did that to you, babe
[02:30.46]If you're not in the right mood to sleep now then
[02:37.67]Come on let's drink and have very unimaginable day
[02:42.44]Would you want me in, babe
[02:44.93]If you're not in the right mood to sleep now then
[02:52.04]Come take my arms and go
[02:54.36]I'll be yours for sure! Oh![02:56.42]
[03:16.64]감사합니다[03:17.91]