[ar: Rocket Punch]
[ti: BOUNCY]
[al: RED PUNCH]
[by: RevolutionVoid]
[length: 03:28]
[00:02.52](Sohee) I don't need fake guy
[00:03.74](Sohee) But awesome boy don't stop
[00:05.95](Sohee) So can you take my heart
[00:07.41](Sohee) Like a bouncy bomb bouncy bomb
[00:09.88](Yeonhee) I don't need fake guy
[00:11.13](Yeonhee) But awesome boy don't stop
[00:13.34](Yeonhee) So can you take my heart
[00:14.78](Yeonhee) Like a bouncy bomb bouncy bomb
[00:17.09](Dahyun) 난 매력 있어
[00:18.40](Dahyun) I'm flex 해 빠라 빰빰
[00:20.30](Dahyun) Kitsch한 Style은 덤
[00:22.14](Dahyun) Dance with me 따라 딴딴
[00:23.99](Yunkyoung) 남들의 시선 따윈 Pass
[00:26.03](Yunkyoung) 상관없어 I don't care
[00:27.91](Juri) 좀 더 높이 Change Up
[00:29.78](Juri) 진짜를 원해 Real Love
[00:31.76](Suyun) 자유로운 바람처럼
[00:35.54](Suyun) 날 막을 순 없어 Eh
[00:39.25](Suyun) 당당하게 Forever Youth
[00:42.50](Yunkyoung) 귓가에 큰 울림을 느껴
[00:45.71](Sohee) We luv it
[00:46.40](Juri) BOUNCY BOUNCE
[00:47.50](Juri) Make it POP POP POP
[00:48.33](Sohee) 말리지 마
[00:49.84](Yeonhee) I want it
[00:50.46](Yunkyoung) 신나게 놀아볼래 어깨 무릎 발
[00:53.73](Dahyun) BOUNCY BOUNCE
[00:54.88](Dahyun) Make it POP POP POP
[00:55.81](Yeonhee) 틀에 박힌
[00:57.23](Suyun) 애들과는 달라
[00:58.83](Suyun) Make me feel so high
[01:00.94](Yunkyoung) 두근두근 BOUNCY
[01:03.94](Yunkyoung) Let me put it up
[01:05.80]I wanna hit the world with Rocket Punch
[01:08.33](Dahyun) 정신없이 BOUNCY
[01:11.33](Dahyun) We gon' burn it up
[01:13.15]I wanna hit the world with Rocket Punch
[01:16.18](Sohee) Worldwild! (Skrt skrt) (Hey)
[01:17.95](Sohee) 전 세계를 향해 Excuse me (Ya)
[01:19.85](I'm real hot)
[01:20.98](Sohee) 난 빛이나
[01:21.93](Sohee) I love me so love yourself
[01:23.55](Yunkyoung) 난 꿈을 꿀래 우주를 넘어서
[01:25.64](Yunkyoung) 위로 위로
[01:27.22](Dahyun) 두 팔을 벌려 더 크게 소리쳐
[01:29.33](Dahyun) Louder Louder
[01:30.95](Yeonhee) 난 내 멋대로 Freaky look 잘나가죠
[01:34.21](Sohee) Give me that that BOUNCY BOUNCE
[01:36.05](Juri) Hip dat dat 붐붐 POW ((Yeonhee) All night)
[01:38.36](Suyun) 똑같은 건 재미없어
[01:42.02](Suyun) 난 세상에 맞서 Eh
[01:45.74](Suyun) 거침없이 Forever youth
[01:48.88](Yunkyoung) 짜릿한 이 떨림을 느껴
[01:52.14](Sohee) We luv it
[01:52.87](Juri) BOUNCY BOUNCE
[01:54.05](Juri) Make it POP POP POP
[01:54.83](Sohee) 말리지 마
[01:56.34](Yeonhee) I want it
[01:56.93](Yunkyoung) 신나게 놀아볼래 어깨 무릎 발
[02:00.25](Dahyun) BOUNCY BOUNCE
[02:01.38](Dahyun) Make it POP POP POP
[02:02.29](Yeonhee) 틀에 박힌
[02:03.72](Suyun) 애들과는 달라
[02:05.35](Suyun) Make me feel so high[02:07.33]
[02:08.11]Hey
[02:09.51]Oh
[02:11.35]((Dahyun) Come on) (Uh)[02:12.30]
[02:14.01](Tell me what he does to deserve this)
[02:15.45]Hey
[02:16.90](Yunkyoung) Yeah (He just kinda goes crazy)
[02:18.44](Yunkyoung) 저 하늘 넘어서 (Woo)
[02:21.05](Yunkyoung) 날아올라 Let's pump it up[02:23.07]
[02:25.12](Dahyun) 세상이 원하는 게
[02:27.74](Dahyun) 아닌 진짜 네 맘을 봐 Whoa
[02:32.56](Suyun) 멈출 수 없어 날 따라 (Girls)
[02:36.94](Suyun) Feel me up
[02:39.45](Sohee) I don't need fake guy
[02:40.67](Sohee) But awesome boy don't stop
[02:42.88](Sohee) So can you take my heart
[02:44.34](Sohee) Like a bouncy bomb bouncy bomb
[02:46.86](Yeonhee) I don't need fake guy
[02:48.07](Yeonhee) But awesome boy don't stop
[02:50.33](Yeonhee) So can you take my heart
[02:51.65](Yeonhee) Like a bouncy bomb bouncy bomb ((Suyun) Wow)
[02:53.77](Yunkyoung) BOUNCY BOUNCE
[02:54.94](Yunkyoung) Make it POP POP POP
[02:55.71](Sohee) 말리지 마
[02:57.29](Yeonhee) I want it
[02:57.87](Dahyun) 신나게 놀아볼래 어깨 무릎 발
[03:01.16](Juri) BOUNCY BOUNCE
[03:02.33](Juri) Make it POP POP POP
[03:03.09](Yeonhee) 틀에 박힌
[03:04.64](Suyun) 애들과는 달라
[03:06.24](Suyun) Make me feel so high
[03:08.34](Dahyun) 두근두근 BOUNCY
[03:11.29](Dahyun) Let me put it up
[03:13.16]I wanna hit the world with Rocket Punch
[03:15.71](Yeonhee) 정신없이 BOUNCY
[03:18.72](Yeonhee) We gon' burn it up
[03:20.56]I wanna hit the world with Rocket Punch
[03:23.13](Suyun) 두근두근 BOUNCY[03:25.44]