[ar: Rocket Punch]
[ti: Lilac]
[al: RED PUNCH]
[by: RevolutionVoid]
[length: 03:30]
[00:00.00]
[00:10.33]다시 우린 다시 봄
[00:13.33]
[00:17.34]먼 길을 돌아서 찾아왔어 봄날의 향기가
[00:23.94]바람을 타고 온 꽃잎들이 설레어 떨려와
[00:29.77]오래 기다렸으니 겨우내 견뎠으니
[00:33.02]그만큼 우린 성장했겠지
[00:36.28]설렌 첫사랑처럼 그때의 용기처럼
[00:39.62]세상에 새싹을 틔워 부디
[00:43.90]찬바람에 떨어진 눈꽃 속에서
[00:47.28]추위를 이겨내고 돋아난 
[00:49.20]Lila-ila-ila-ilac
[00:52.72]언제나처럼 활짝 꽃 피어나 주겠니
[00:56.74]
[00:57.45]다시 봄 봄 봄
[01:00.74]다시 봄 봄 봄
[01:04.06]다시 봄 (봄) 봄 (봄) 봄 (봄)
[01:07.39]다시 봄
[01:08.85]
[01:11.79]시작을 알려줘 푸르름이 너무나 반가워
[01:18.54]언젠가 돌아올 이 겨울이 끝내고 싶은데
[01:24.32]너무 잡고 싶지만 많이 그립겠지만
[01:27.66]계절은 다시 돌아오겠지
[01:30.81]손을 내밀어 줘서 따스히 감싸줘서
[01:34.28]다시 만날 수 있었어 우린
[01:38.57]찬바람에 떨어진 눈꽃 속에서
[01:41.92]추위를 이겨내고 돋아난 
[01:43.79]Lila-ila-ila-ilac
[01:47.34]언제나처럼 활짝 꽃 피어나 주겠니
[01:51.34]
[01:52.08]다시 봄 봄 봄
[01:55.42]다시 봄 봄 봄
[01:58.72]다시 봄 (봄) 봄 (봄) 봄 (봄)
[02:02.03]다시 봄
[02:03.42]
[02:04.49]겨울 지나 긴긴밤을 채운 너의 향기가
[02:10.35]아련한 기억을 깨워
[02:12.82]잊지 못할 거야 정말 고마워
[02:16.93]기적이 이뤄진 순간
[02:19.60]너와 나 약속해
[02:21.30]활짝 핀 Lilac 꽃처럼 말이야
[02:24.05]소중한 추억이 되길
[02:26.05]바랄게 기도할게
[02:29.14]다시 봄이 오면
[02:35.43]Ooh wow, wahoo
[02:39.24]다시 우리 다시 봄
[02:42.58]다시 우리 다시 봄 (Yeah)
[02:45.42]네게 고마워 하얀 땅에서 깨워줘서
[02:49.75]추위를 이겨내고 돋아난
[02:51.73]Lila-ila-ila-ilac
[02:55.22]언제나처럼 활짝 꽃 피어나 주겠니
[02:59.25]
[02:59.95]다시 봄 봄 봄 (Wahoo)
[03:03.26]다시 봄 봄 봄
[03:06.56]다시 봄 봄 봄 (? 다시 봄)
[03:09.87]다시 봄 (Yeah)
[03:13.19]다시 봄 봄 봄 (아름답게 펼쳐진 이길 위에) (Wow yeah)
[03:16.52]다시 봄 봄 봄 (너와 함께 난 걸어가고 싶어)
[03:19.82]다시 봄 (봄) 봄 (봄) 봄 (봄)
[03:23.13]다시 봄
[03:24.52]
