[ar: Dreamcatcher]
[ti: Déjà Vu]
[al: Raid of Dream]
[by: RevolutionVoid]
[length: 03:44]
[00:00.63](Siyeon) 빛을 잃은 너의 두 눈동자여
[00:06.02](Siyeon) 지난 모든 기억들을 지워 줘[00:11.73]
[00:22.15](Gahyeon) 짙어진 안개 사이로 멀리 떠나온 길
[00:27.52](Gahyeon) 시린 흔적만을 남긴 채
[00:31.58](Handong) 기억 끝을 잡아 봐도
[00:33.99](Handong) 끝내 오래 더 오래
[00:37.17](Sua) 깊은 침묵에 잠들어[00:41.56]
[00:42.15](Handong) Oh now, holding this pain
[00:46.58](Handong) 모든 걸 버린 그날처럼[00:51.76]
[00:53.17](Gahyeon) 매일 더 괴로워져
[00:57.89](Jiu) 끝없이 눈앞에
[01:00.41](Jiu) Oh déjà vu[01:02.62]
[01:03.12](Yoohyeon) Oh déjà vu
[01:05.74](Yoohyeon) Oh déjà vu
[01:08.37](Yoohyeon) Oh déjà vu
[01:10.87](Yoohyeon) So I fallen now
[01:12.89](Siyeon) 난 이 숨결이 허락되는 날까지
[01:16.90](Siyeon) 다신 너를 놓을 수 없어
[01:19.59](Siyeon) 우린 모든 순간 함께 할 테니
[01:23.56](Yoohyeon) 내 곁에서
[01:26.24](Yoohyeon) 더 멀어지지 마[01:29.46]
[01:30.24](Dami) Ay 이 순간이 전부 거짓이길
[01:35.57](Dami) Uh 잠시 스쳐가는 착각이길
[01:40.48](Dami) 젖은 눈물로도 뒤늦은 후회로도
[01:45.90](Sua) 돌아갈 돌아갈 수 있다면 Yeah[01:50.90]
[01:51.37](Handong) So now, I'm holding this pain
[01:55.95](Handong) 모든 걸 버린 그대처럼[02:00.91]
[02:02.47](Dami) 매일 더 선명해져
[02:07.21](Jiu) 끝없이 눈앞에
[02:09.74](Jiu) Oh déjà vu[02:11.96]
[02:12.40](Yoohyeon) Oh déjà vu
[02:15.02](Yoohyeon) Oh déjà vu
[02:17.74](Yoohyeon) Oh déjà vu
[02:20.17](Yoohyeon) So I fallen now
[02:22.22](Siyeon) 난 이 숨결이 허락되는 날까지
[02:26.22](Siyeon) 다신 너를 놓을 수 없어
[02:28.90](Siyeon) 우린 모든 순간 함께 할 테니
[02:32.82](Siyeon) 내 곁에서
[02:35.18](Sua) 믿어왔던 모든 진실이
[02:38.25](Sua) 거짓들로 나를 뒤덮었으니[02:43.60]
[02:44.44](Jiu) Oh ah 어둠 속 한 줄기 빛처럼
[02:49.07](Jiu) 손잡아 준 너를 따라가
[02:54.58](Siyeon) 너를 따라가[02:57.44]
[02:57.74](Sua) Oh déjà vu
[03:00.42](Sua) Oh déjà vu
[03:03.06](Sua) Oh déjà vu
[03:05.56](Sua) I'm saved now
[03:07.60](Siyeon) 너만을 위해 내 전부를 걸고서
[03:11.63](Siyeon) 아픈 상처가 깊어져도
[03:14.27](Siyeon) 모든 순간들이 꿈인 것처럼
[03:18.23](Yoohyeon) 니 곁에서
[03:20.99](Yoohyeon) 멀어지지 않아[03:24.19]
[03:24.82](Siyeon) And now, I'm in my déjà vu[03:29.53]
