[ar: Dreamcatcher]
[ti: Polaris]
[al: Raid of Dream]
[by: RevolutionVoid]
[length: 03:53]
[00:00.00]
[00:20.50](Yoohyeon) 저 멀리 밤하늘 속에서
[00:26.56](Yoohyeon) 유난히 빛나는 별이 보였어
[00:34.02](Sua) 매일 밤에 저 별을 바라보며
[00:39.47](Sua) 우리의 만남을 그 시간을
[00:43.44](Sua) 추억하다 잠들어
[00:47.14](Jiu) 넌 어디에 있을까
[00:51.77](Jiu) 지금 너도 나처럼
[00:55.70](Jiu) 같은 생각일까
[01:00.80](Gahyeon) 가슴 속에 간직해 왔던
[01:04.26](Gahyeon) 서로를 향한 이야기
[01:07.69](Dami) 너에게 그 말이 닿기 위해
[01:11.10](Dami) 참 오래 걸리구나
[01:14.51](Siyeon) 우린 서로를 닮아
[01:21.41](Siyeon) 같은 추억을 안고 살아
[01:26.37](Sua) 그게 너라서 행복해
[01:33.13](Handong) 그 많은 인연 속에
[01:36.56](Handong) 수많은 사람 중에
[01:39.72]
[01:48.80](Jiu) 조금 오래 걸려도 나는 괜찮아
[01:55.20](Jiu) 변하지 않는 북극성 따라
[01:58.90](Jiu) 걷고 있으니까
[02:02.54](Dami) 가슴 속에 간직해 왔던
[02:05.87](Dami) 서로를 향한 이야기
[02:09.37](Siyeon) 너에게 내 맘 전할 수 있게
[02:12.84](Siyeon) 그 자리에 있어 줘
[02:16.32](Yoohyeon) 우린 서로를 닮아
[02:23.06](Yoohyeon) 같은 추억을 안고 살아
[02:28.13](Gahyeon) 그게 너라서 행복해
[02:34.94](Siyeon) 그 많은 인연 속에
[02:38.21](Siyeon) 수많은 사람 중에 Ho whoa
[02:44.90](Handong) 저 별을 따라가면
[02:50.09](Jiu) 닿을 수 있을 것만 같아
[02:53.40](Jiu) 이 길을 걸어가
[02:57.01](Yoohyeon) 끝이 보이지 않는
[03:00.35](Yoohyeon) 칠흑 같은 어둠이
[03:03.79](Siyeon) 나를 이렇게 이렇게 덮어 와
[03:11.07](Siyeon) Hoo
[03:13.41]
[03:14.37](Handong) 슬픈 서로를 닮아
[03:21.40](Handong) 같은 추억을 안고 살아
[03:26.32](Sua) 그게 너라서 행복해 ((Siyeon) Ah)
[03:33.17](Siyeon) 그 많은 인연 속에
[03:36.48](Siyeon) 수많은 사람 중에
[03:40.21]