[ar: OH MY GIRL]
[ti: 抱きしめるの]
[al: Japan 2nd ALBUM]
[by: RevolutionVoid]
[length: 03:10]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.85](Seunghee) 抱きしめるの[00:04.58]
[00:04.95](Seunghee) あなたの全てを[00:10.01]
[00:20.63](Arin) このドアを[00:24.43]
[00:25.26](Arin) 今開けよう[00:28.86]
[00:29.34](Jiho) きっとたとえ暗闇の中で[00:34.32]
[00:34.68](Jiho) 出口がわからなくなっても[00:39.53]
[00:40.23](Binnie) 瞳とじて耳をすます[00:44.16]
[00:44.94](Binnie) やさしい声たどるように[00:48.70]
[00:48.84](YooA) 歩き出すのよ[00:50.95]
[00:51.11](YooA) その先に光あるから[00:57.73]
[00:58.50](Hyojung) 抱きしめるの[01:02.54]
[01:02.85](Hyojung) その笑顔[01:05.49]
[01:06.15](Hyojung) 私にください[01:08.91]
[01:09.07](Hyojung) もっともっと近づいて[01:13.13]
[01:13.16](Hyojung) 幸せがほら[01:15.33]
[01:15.57](Hyojung) 2人を包むから
[01:17.31](Seunghee) 抱きしめたら[01:21.44]
[01:21.96](Seunghee) つないだこの手離さないで[01:27.85]
[01:28.12](Seunghee) あなたに照らされ[01:30.28]
[01:30.58](Seunghee) 私は輝く[01:34.10]
[01:34.38](Seunghee) これからもずっと[01:36.55]
[01:36.71](Seunghee) そばで
[01:37.48](Mimi) まるで太陽と月みたい
[01:39.53](Mimi) 惹かれ合う未来[01:40.69]
[01:40.73](Mimi) 誰も止められない[01:42.16]
[01:42.20](Mimi) ワクワクしたい[01:43.22]
[01:43.42](Mimi) 後悔しない
[01:44.24](Mimi) あなたと新しい世界へ[01:46.63]
[01:46.86]((Mimi) 世界へ…)[01:48.06]
[01:48.82](Arin) ねえ聞いて[01:52.11]
[01:53.47](Arin) この想い[01:56.99]
[01:57.51](Arin) そう[01:58.32]
[01:58.52](Jiho) いつも寄り添ってくれた[02:02.64]
[02:02.89](Jiho) 溢れそうな愛の中で[02:07.61]
[02:08.49](Binnie) どこにいても思い出すの[02:12.45]
[02:13.19](Binnie) 出逢えた日のあのときめき[02:16.83]
[02:17.05](YooA) 奇跡みたいだった[02:19.23]
[02:19.41](YooA) 私たち
[02:20.22](YooA) ずっと一緒にいよう[02:25.66]
[02:26.74](Hyojung) 抱きしめるの[02:30.80]
[02:31.20](Hyojung) わかったの[02:33.80]
[02:34.40](Hyojung) ひとりじゃないって[02:37.21]
[02:37.28](Hyojung) ちゃんとちゃんと伝えたい[02:41.27]
[02:41.45](Hyojung) この気持ち　今[02:43.52]
[02:43.75](Hyojung) 全部届けるから
[02:45.51](Seunghee) 抱きしめたら[02:49.71]
[02:50.28](Seunghee) このまま同じ夢描いて[02:56.10]
[02:56.33](Seunghee) あなたを想えば[02:58.59]
[02:58.82](Seunghee) 涙がこぼれる[03:02.39]
[03:02.65](Seunghee) 愛しくて大切で…[03:07.71]
[03:09.10](Hyojung) 抱きしめるの[03:13.16]
[03:13.44](Hyojung) その笑顔[03:16.16]
[03:16.75](Hyojung) 私にください[03:19.41]
[03:19.67](Hyojung) もっともっと近づいて[03:23.74]
[03:23.76](Hyojung) 幸せがほら[03:25.93]
[03:26.16](Hyojung) 2人を包むから
[03:27.91](Seunghee) 抱きしめたら[03:32.05]
[03:32.55](Seunghee) つないだこの手離さないで[03:38.42]
[03:38.71](Seunghee) あなたに照らされ[03:40.88]
[03:41.16](Seunghee) 私は輝く[03:44.69]
[03:44.98](Seunghee) 見つめていてね[03:47.26]
[03:47.31](Seunghee) ずっと[03:49.86]