[ar: Plastic Plastic]
[ti: We're Dancing Like Crazy!]
[al: Stay At Home]
[by: RevolutionVoid]
[length: 03:06]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:26.78]It was my first time dancing like crazy
[00:35.45]I hate it actually, but I wanna dance
[00:42.24]But I wanna dance
[00:44.34]
[00:52.74]If it wasn't you who invited me
[00:57.59]I wouldn't go
[01:01.23]Surprisingly, I had a lot of fun
[01:05.11]
[01:07.85]We're dancing like crazy
[01:12.17]I'm dancing like crazy
[01:16.46]You're dancing like crazy
[01:20.81]We're dancing like crazy
[01:24.28]Oh oh oh
[01:26.60]
[01:27.32]If it wasn't you who invited me
[01:32.19]I wouldn't go
[01:35.88]Surprisingly, I had a lot of fun
[01:42.15]Had a lot of fun
[01:44.08]
[02:25.67]We're dancing like crazy
[02:30.01]I'm dancing like crazy
[02:34.30]You're dancing like crazy
[02:38.68]We're dancing like crazy, ha
[02:42.99]We're dancing like crazy
[02:44.28](You and me, crazy, dancing)
[02:47.28]I'm dancing like crazy
[02:48.62](You and me, crazy, dancing)
[02:51.59]You're dancing like crazy
[02:52.95](You and me, crazy, dancing)
[02:55.95]We've got to be crazy
[02:57.27](You and me)
[02:59.43]Oh oh oh
[03:01.99]