[ar: Plastic Plastic]
[ti: The Trip]
[al: Stay At Home]
[by: RevolutionVoid]
[length: 04:16]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:07.31]I glanced towards the clock for the sixth time[00:11.29]
[00:14.96]Waiting outside my friend's flat with my friends[00:19.08]
[00:22.26]I found my field of vision shrinking and shrinking[00:28.88]
[00:29.75]I tried to keep my eyes opened, opened[00:36.97]
[00:44.72]A silver car arrived and it was him, was him[00:51.39]
[00:52.48]Who would take us to the airport[00:56.33]
[00:59.74]Kept thinking how cool this trip would be, would it be?[01:06.12]
[01:07.26]I've been so thrilled to go somewhere so far[01:14.00]
[01:14.18]So far[01:17.60]
[01:17.97]So far[01:21.33]
[01:21.72]So far[01:25.08]
[01:25.48]So far[01:27.56]
[01:27.88]Let's go somewhere so far[01:30.90]
[01:59.77]I just wanna stay and get lost in there, somewhere[02:06.09]
[02:07.49]Where the trees and rivers take place[02:11.37]
[02:14.73]Kept thinking how cool this trip would be, would it be?[02:21.12]
[02:22.23]I've been so thrilled to go somewhere so far[02:29.04]
[02:29.18]So far[02:32.60]
[02:32.97]So far[02:36.44]
[02:36.69]So far[02:40.09]
[02:40.45]So far[02:42.57]
[02:42.87]Let's go somewhere so far[02:45.91]