[id: uuhuzici]
[ar: Plastic Plastic]
[ti: Last Weekend]
[al: Stay At Home]
[by: RevolutionVoid]
[length: 03:36]
[00:00.00]
[00:15.90]Rainy day has passed, sunny day is coming
[00:23.81]I have just a few days left, what am I doing?
[00:31.63]I don't want to wake up. It's been stunning
[00:39.40]Now I'm thinking what I should do
[00:46.60]But my dream will end soon...
[00:53.33]
[00:55.20]Last weekend in this little town
[01:03.10]Last weekend to lay on the ground
[01:10.90]Last weekend, just wanna freeze the time
[01:18.80]Last weekend, my last weekend
[01:22.70]Keep all moments in the heart of mine
[01:27.50]
[01:30.63]Parties are the most delightful things to do
[01:38.20]And I fancy nothing more than spending time with you
[01:46.40]Wandering on the street, swimming in the pool
[01:54.00]No matter what I do, everything's precious
[02:01.38]But my dream will end soon...
[02:07.10]
[02:11.00]I will always make sure they're aware of
[02:18.80]How much I really care
[02:26.70]Little town will stay in my heart
[02:34.20]So only the ocean will keep us apart
[02:42.00]
[02:57.15]Last weekend in this little town
[03:01.50]Wanna freeze, just wanna freeze the time
[03:05.00]Last weekend to lay on the ground (lay on the ground)
[03:12.85]Last weekend, just wanna freeze the time
[03:17.35]Wanna freeze, just wanna freeze the time
[03:20.80]Last weekend, my last weekend
[03:24.40]And keep all moments in the heart of mine