[ar: CLC]
[ti: HELICOPTER]
[al: HELICOPTER]
[by: RevolutionVoid]
[length: 03:45]
[00:05.84]I go up, HELICOPTER
[00:09.15]Then I make hella noise for the take off
[00:12.03]I go up, HELICOPTER
[00:14.93]Never give up
[00:15.73](Oh~ooh)
[00:17.61]Like a pilot
[00:18.36](Yeeun) 칠해 매일 매일 매일 난 그려 내 내 내
[00:21.29](Yeeun) 작은 호기심부터 시작한 내 그림 속에
[00:24.24](Yeeun) 누구나 아는 건 없어
[00:25.76](Yeeun) 조금 어려운 걸 더 선호해
[00:27.62](Yeeun) 다 이뤄내도 난 아직 부족해
[00:29.24](Yeeun) 새로운 Goal 시작해 또 I wanna go
[00:31.23](Elkie) I'm in the zone, I'm in the zone 더 자유롭게
[00:34.28](Elkie) I want it more, I want it more 하늘에 닿게
[00:37.41](Eunbin) Fly 개척해 보일 Chance 지도 너머
[00:40.07](Eunbin) Nobody's ever been
[00:41.85](Eunbin) Now let me show you shining road
[00:44.19](Seungyeon) I spit it out 처음 느낀 낯선 기류 끝에
[00:48.72](Seungyeon) 내 심장은 온통 Never stop
[00:50.96](Seungyeon) 더 높이 오르고
[00:52.68](Seungyeon) 늘 궁금했던 하늘까지 Yeah
[00:56.36](Yujin) Feeling so good, feeling so good yeah
[00:58.67](Yujin) 기다려 온 기다려 온 순간을 노려
[01:01.77](Eunbin) 멀리 반짝인 Shine 몰래 전해진 Sign
[01:05.02](Seunghee) 숨 가쁘도록 뜨겁게 Higher
[01:07.76]I go up, HELICOPTER
[01:11.08]Then I make hella noise for the take off
[01:13.95]I go up, HELICOPTER
[01:16.80]Never give up
[01:17.68](Oh~ooh)
[01:19.54]Like a pilot
[01:20.90](Sorn) 내게 몰아칠 바람 So danger
[01:24.07](Sorn) 유혹하듯 내게 손짓해 Rise up
[01:28.09](Elkie) HELICOPTER
[01:29.19](Elkie) Never give up
[01:30.06](Oh~ooh)
[01:31.99](Elkie) I'm a pilot
[01:33.19](Yujin) Go outta control, outta control
[01:35.08](Yujin) That's what I want
[01:36.23](Eunbin) Go outta control, outta control
[01:38.20](Eunbin) That's what I want
[01:39.12](Seunghee) 어제보다 먼 세상 너머로
[01:42.21](Seunghee) 하루만큼 더 눈부시게 날아볼래
[01:45.37](Yeeun) I go up in the sky
[01:46.72](Yeeun) 뛰어넘어 다녀 시공간
[01:48.44](Yeeun) 이 순간을 위해 난 모든 걸 바꿨네
[01:50.22](Yeeun) 베일에 싸인 밤 어려운 날 지나
[01:52.63](Yeeun) I'm gonna make it big, no doubt
[01:54.45](Yeeun) 빛날 수 없는 별은 없어 놀아
[01:56.76](Yeeun) At the top um-um-um
[01:58.51](Seungyeon) I'll figure out
[02:00.51](Seungyeon) 차가워진 비바람 So easy
[02:03.15](Seungyeon) 꿈꾸던 순간을 향한 Shout
[02:05.27](Seungyeon) 곧 잡힐 듯한 Star
[02:07.19](Seungyeon) 가능성을 열어두지 Yeah
[02:10.68](Yujin) Feeling so cool, feeling so cool yeah
[02:12.97](Yujin) 느낌이 온 느낌이 온 순간을 노려
[02:16.12](Eunbin) 멀리 반짝인 Shine 몰래 전해진 Sign
[02:19.40](Seunghee) 난 뼛속까지 타고 난 Flyer ((Sorn) Ooh wow)
[02:22.09]I go up, HELICOPTER
[02:25.40]Then I make hella noise for the take off ((Seunghee) For the take off)
[02:28.32]I go up, HELICOPTER ((Seunghee) I go up)
[02:31.19]Never give up
[02:32.02](Oh~ooh)
[02:33.87]Like a pilot
[02:35.26](Seunghee) 깊은 어둠 속 뒤엉킨 Laser ((Sorn) Laser)
[02:38.39](Seunghee) 어딜 향할지 알고 싶어 Go up (Uh)
[02:42.42](Sorn) HELICOPTER
[02:43.57](Sorn) Never give up (Ah)
[02:44.36](Oh~ooh)
[02:46.32](Sorn) I'm a pilot
[02:47.55]((Sorn) Yeah) (Oo~oo~oo~ooh Oo~oo~ooh)
[02:51.71](Yeeun) Here we go, here we go now
[02:53.67](Oo~oo~oo~ooh Oo~oo~ooh)
[02:57.93](Yeeun) Where're we goin', where're we goin' now
[02:59.87](Oo~oo~oo~ooh Oo~oo~ooh) ((Sorn) Ahh)
[03:04.10](Seungyeon) Here we go, here we go now
[03:06.09](Oo~oo~oo~ooh Oo~oo~ooh) ((Sorn) Ooh baby baby yeah)
[03:10.31](Seungyeon) Where're we goin', where're we goin' now[03:12.41]
[03:13.18]I go up, HELICOPTER ((Seunghee) Oh)
[03:16.49]Then I make hella noise for the take off ((Sorn) Yeah yeah yeah)
[03:19.39]I go up, HELICOPTER ((Sorn) Yeah)
[03:22.28]Never give up
[03:23.08](Oh~ooh)
[03:24.93]Like a pilot ((Seunghee) Like a pilot)
[03:26.33](Sorn) 내게 몰아칠 바람 So danger ((Seunghee) Ooh)
[03:29.47](Sorn) 유혹하듯 내게 손짓해 Rise up ((Seunghee) Ooh yeah)
[03:33.50](Elkie) HELICOPTER
[03:34.61](Elkie) Never give up
[03:35.46](Oh~ooh)
[03:37.41](Elkie)I'm a pilot[03:38.57]