[ar: $uicideboy$]
[ti: Kill Yourself (Part III)]
[al: My Liver Will Handle What My Heart Can't]
[by: RevolutionVoid]
[length: 02:25]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.00]
[00:00.56]It's not fair
[00:02.80]I found love
[00:05.09]It made me say that
[00:07.92]Get back
[00:09.64]You'll never
[00:11.87]See daylight
[00:13.64]If I'm not strong
[00:16.43]It just might
[00:18.67]It's not fair
[00:20.91]I found love
[00:23.20]It made me say that
[00:26.04]Get back
[00:27.73]You'll never
[00:29.94]See daylight
[00:31.74]If I'm not strong
[00:34.56]It just might
[00:36.07]They figure me a dead motherfucker
[00:37.63]But I'm just a motherfucker that want to be dead
[00:39.77]$now Leopard with the lead in his head
[00:41.57]Turning me into a sweater
[00:42.70]Bitches use me as their fucking bedspread
[00:44.41]
[00:45.08]I be the silhouette of a sunset
[00:46.83]Smoke a cigarette while I compress my depression
[00:49.12]Stare into the violet fluorescent lights
[00:50.92]Makes me violent
[00:51.60]I'm trying to get the highest I can get
[00:53.03]Before I overdose and die
[00:54.28]
[00:54.89]My ribs are nothing but an empty cage
[00:56.85]Black hole in my chest, big bang
[00:58.54]Yung Plague on the tip of a wave
[01:00.27]In my head I feel like I'm a guest
[01:01.49]So I will throw it all away
[01:02.66]Because when I am dead
[01:03.51]I will be nothing decomposing in a grave
[01:05.40]
[01:05.89]I'm matter but I don't matter
[01:07.33]I can feel my skull shatter from the dull chatter
[01:09.32]Brain splattered on the wall
[01:10.42]Grey stains won't dissolve
[01:11.59]Now I have to paint it all
[01:12.70]
[01:13.00]It's not fair
[01:15.27]I found love
[01:17.53]It made me say that
[01:20.37]Get back
[01:22.07]You'll never
[01:24.32]See daylight
[01:26.07]If I'm not strong
[01:28.90]It just might
[01:29.99]Always boasting my emotions
[01:32.23]On how I'm so fucking broken
[01:34.49]Think I'm joking
[01:35.60]When I'm talking
[01:36.77]About blowing my head open
[01:39.00]Till the moment you walk in
[01:41.01]And find my body motionless
[01:43.56]Wrists slit
[01:44.67]Thoughts of $lick keep falling in an open pit
[01:47.95]Shit
[01:48.66]Always burn my bridges
[01:50.34]'Cause I'd rather fall in ditches
[01:52.89]If life's a game of inches
[01:54.88]Then my dick has been the biggest
[01:57.15]And my goal's to fuck the world
[01:59.14]Until that motherfucker's twitching
[02:01.51]Lane switchin'
[02:02.70]Same mission
[02:03.92]To die and blame my addiction
[02:06.20]Bitch
[02:06.63]
[02:07.35]It's not fair
[02:09.60]I found love
[02:11.88]It made me say that
[02:14.70]Get back
[02:16.40]You'll never
[02:18.67]See daylight
[02:20.42]If I'm not strong
[02:23.24]It just might