[ar: Alexis Jordan]
[ti: Happiness]
[al: Happiness]
[by: RevolutionVoid]
[length: 04:04]
[00:00.94]Mmm mmm mmm mmm
[00:04.61]Mmm mmm mmm mmm
[00:08.36]Mmm mmm mmm mmm
[00:12.16]Mmm mmm mmm mmm[00:15.67]
[00:16.55]I gotta turn this car around
[00:20.30]I never should have left you there
[00:23.88]Boy, this traffic is making me sick
[00:27.57]Boy, I can't wait to have you near
[00:30.21]I gotta hurry, hurry, hurry
[00:32.28]Now quick, quick, quick
[00:34.23]Just step on the gas 'cause I don't wanna miss this
[00:38.59]This opportunity will only come once in my life, my life
[00:45.15]I gotta hurry, hurry, hurry
[00:47.21]Now quick, quick, quick
[00:49.15]Just step on the gas 'cause I don't wanna miss this
[00:53.60]See what you're bringing me boy is priceless
[00:57.28]I gotta be out of my mind not to try this
[01:01.84]Through strength, I found love
[01:05.08]In time I find myself in happiness with you
[01:13.08]Through strength, I found love
[01:16.44]In time I find myself in happiness with you[01:24.22]
[01:27.20]Mmm mmm mmm mmm
[01:30.93]Mmm mmm mmm mmm
[01:34.62]Mmm mmm mmm mmm
[01:38.37]Mmm mmm mmm mmm
[01:42.56]Boy, I need to say what's in my heart
[01:46.31]I was scared but I'll do my part
[01:50.05]I came at to tell you face to face
[01:53.53]So what we have won't go to waste
[01:56.43]I gotta hurry, hurry, hurry
[01:58.48]Now quick, quick, quick
[02:00.42]Just step on the gas 'cause I don't wanna miss this
[02:04.92]This opportunity will only come once in my life, my life, yeah
[02:12.18]Sorry, sorry, sorry, I'm coming down to fix this
[02:15.86]You should know how I feel I know I got you twisted
[02:19.86]See what you're bringing me boy is priceless
[02:23.61]I gotta be out of my mind not to try this
[02:28.05]Through strength, I found love
[02:31.30]In time I find myself in happiness with you
[02:39.30]Through strength, I found love
[02:42.56]In time I find myself in happiness with you[02:50.82]
[02:52.20]The things that you can give to me
[02:55.70]I can feel it when you're holding me close
[02:59.22]You're like one of the world wonders
[03:03.40]I know I'm going under
[03:07.20]Come see that I'm ready for this
[03:10.99]And you're so good for me
[03:14.73]You're my true joy
[03:18.05]You make me wanna say
[03:19.75]Mmm mmm mmm mmm
[03:23.37]Mmm mmm mmm mmm
[03:27.13]Mmm mmm mmm mmm
[03:30.88]Mmm mmm mmm mmm
[03:35.57]Through strength, I found love
[03:38.85]In time I find myself in happiness with you
[03:46.84]Through strength, I found love
[03:50.13]In time I find myself in happiness with you[03:58.31]