[by: Musixmatch]
[00:07.37]Pop it!
[00:08.36]Like i really should
[00:09.27]I'm up on your mind feeling pretty good
[00:11.26]Don't stop it!
[00:13.02]Bitch you in my way
[00:14.01]Thank you so much
[00:14.95]Oh wow, ok
[00:24.24]Pop it!
[00:25.18]See me on your screen
[00:26.05]Sit back and watch, show you what i mean
[00:27.99]Can't top it!
[00:29.82]De de de de do
[00:30.78]La la de da
[00:31.63]All because of you
[00:32.59]So Pop it!
[00:33.45]Like i really should
[00:34.33]I'm up on your mind feeling pretty good
[00:37.17]Don't stop it!
[00:38.07]Bitch you in my way
[00:38.95]Thank you so much
[00:39.86]Oh wow, ok
[00:41.96]Oh i don't know
[00:43.75]Idk
[00:46.46]Oh i don't know
[00:48.32]Ah ah ah ah
[00:50.49]What's really good
[00:51.83]What you want me to be
[00:54.55]Oh i don't know
[00:56.84]Ok
[00:59.18]Oh i don't know
[01:00.93]Idk
[01:02.72]Oh i don't know
[01:04.64]Oh oh oh oh
[01:07.30]Whats really good
[01:09.28]What you want me to be
[01:11.07]Oh i don't know
[01:12.83]Ok
[01:14.63]Pop it!
[01:15.53]Like i really should
[01:16.51]I'm up on your mind feeling pretty good
[01:18.39]Don't stop it!
[01:19.21]And you in my way
[01:20.83]Thank you so much
[01:21.77]Oh wow, ok
[01:22.65]Pop it!
[01:23.72]See me on your screen
[01:24.62]Sit back and watch, show you what i mean
[01:26.58]Can't top it!
[01:27.49]De de de de do
[01:29.40]La la de da
[01:30.33]All because of you
[02:07.96]Id
[02:08.86]I do
[02:11.29]Id
[02:13.12]I do
[03:00.58]Oh i don't know
[03:01.48]Idk
[03:03.26]Oh i don't know
[03:05.03]Ah ah ah ah
[03:06.93]What's really good
[03:09.74]What you want me to be
[03:11.57]Oh i don't know
[03:13.45]Ok
[03:16.19]Oh i don't know
[03:18.08]Idk
[03:19.83]Oh i don't know
[03:21.66]Ah ah ah ah
[03:23.40]What's really good
[03:25.37]What you want me to be
[03:27.28]Oh i don't know
[03:30.01]Ok
[03:32.87]