[ar: Approaching Nirvana feat. Laura Brehm]
[ti: Watching the Clock]
[al: Evolve]
[by: RevolutionVoid]
[length: 04:35]
[01:29.34]I'm sinking under the weight of the water
[01:36.78]Ease up, I'm ready to float again
[01:44.10]Seems like the world's neglecting to move; not asleep or sound
[01:50.52]And I watch the clock turn
[01:52.94]Watch the clock churn... down[01:56.90]
[01:58.83]I liked the Sun when its gaze was hotter
[02:06.28]For a time, darkness remained unseen
[02:13.58]Now I feel the shadows hunt for my mind, am I asleep or sound?
[02:20.15]But I'll watch the clock turn
[02:22.46]Watch the clock churn... down[02:26.21]
[02:38.71]And I watch the clock turn
[02:40.96]Watch the clock turn
[02:42.77]Watch the clock turn
[02:44.77]Watch the clock turn
[02:46.04]And I watch the clock turn
[02:48.28]Watch the clock turn
[02:50.09]Watch the clock turn
[02:51.97]Watch the clock turn
[02:53.46]And I watch the clock turn
[02:55.70]Watch the clock turn
[02:57.52]Watch the clock turn
[02:59.34]Watch the clock turn...[03:01.02]
[03:31.25]I'm sinking under the weight of the water
[03:38.63]Ease up, I'm ready to float again
[03:45.99]Seems like the world's neglecting to move; not asleep or sound
[03:52.43]And I watch the clock turn
[03:54.74]Watch the clock churn... down[03:58.34]
[04:00.77]I liked the Sun when its gaze was hotter
[04:08.15]For a time, darkness remained unseen
[04:15.52]Now I feel the shadows hunt for my mind, am I asleep or sound?
[04:21.96]But I'll watch the clock turn
[04:24.27]Watch the clock churn... down[04:28.33]