[ar: Blake Reary]
[ti: Nowhere Near]
[by: RevolutionVoid]
[length: 05:15]
[id: linnowso]
[00:00.00]
[00:32.82]Sensing silence, I am weakened
[00:42.08]
[00:48.53]Moving from this, I am moving
[00:56.95]
[01:33.38]I still feel you're with me
[01:38.66]Are you still there?
[01:42.74]
[01:48.72]I smell the roses from your pillow
[01:53.79]The faint aroma
[01:57.01]
[02:04.11]The ashes from the fire
[02:09.42]They're still glowing
[02:14.01]
[02:19.27]And I think I found the answer
[02:24.52]to where we're going
[02:28.30]
[02:32.30]We're going here
[02:39.88]We're going here
[02:47.62]We're going here
[02:53.63]
[02:54.74]And we're nowhere near
[02:57.98]
[03:49.06]We're going here
[03:56.68]We're going here
[04:04.37]We're going here
[04:11.50]And we're nowhere near
[04:14.88]
[04:19.75]We're going here
[04:27.43]We're going here
[04:35.11]We're going here
[04:42.34]And we're nowhere near
[04:45.57]
[04:50.05]And we're nowhere near
[04:53.30]
[04:58.47]I am moving
[05:02.85]