[by: Musixmatch]
[00:04.78]I know your type, think you're one in a million
[00:07.15]Your diamonds are fake, you ain't golden
[00:09.11]But I only fuck with the ones who are rare enough
[00:11.63]Real enough, down to keep goin'
[00:13.61]It's 5 in the mornin'
[00:15.37]And I'm goin' all in, I'm busy ballin'
[00:18.29]Funny how wherever I wanna go
[00:20.40]You wanna be there too
[00:22.19]Pull up in stone with your clique (clique)
[00:24.12]Glacier all up on your wrist (wrist)
[00:26.43]Think you're the sickest like you got diseases
[00:28.68]But you ain't got nothin' on this
[00:30.35]I can see you talk, got a big mouth (blah blah blah blah)
[00:32.64]Would you stick around for the come down? (come down, yeah)
[00:34.90]Twenty-four seven, I'm 365
[00:37.09]Wait for me heaven, I'm here 'til I die
[00:39.32]Ah, ah
[00:40.38]I'm goin' all in (all in)
[00:42.15]It's 5 in the mornin', I'm busy ballin'
[00:44.82]I ain't even stoppin' (no)
[00:46.41]It's 5 in the mornin', I'm so devoted
[00:49.22]I'm goin' all in (all in)
[00:50.89]It's 5 in the mornin', I'm busy ballin'
[00:53.67]I ain't even stoppin' (yeah)
[00:55.15]It's 5 in the mornin', yeah
[00:58.14]I'm in my element everyday, birthday cake
[01:00.51]You want a piece 'cause it's tasty
[01:02.55]We on a roll, we don't stop 'til the bottles all popped
[01:05.30]And the pills got me wasted
[01:06.99]It's 5 in the mornin' and I'm goin' all in
[01:10.16]I'm busy ballin'
[01:11.59]Funny how wherever I wanna go
[01:13.74]You wanna be there too
[01:15.49]Pull up in stone with your clique (clique)
[01:17.52]Glacier all up on your wrist (wrist)
[01:19.95]Think you're the sickest like you got diseases
[01:22.06]But you ain't got nothing on this
[01:23.81]I can see you talk, got a big mouth (blah blah blah blah)
[01:26.05]Would you stick around for the come down? (for the come down, yeah)
[01:28.45]Twenty-four seven, I'm 365
[01:30.53]Wait for me heaven, I'm here 'til I die
[01:32.78]Yeah
[01:33.94]I'm goin' all in (yeah)
[01:35.09]It's 5 in the mornin', I'm busy ballin'
[01:38.12]I ain't even stoppin' (no stoppin')
[01:39.54]It's 5 in the mornin', I'm so devoted (na-na-na-na)
[01:42.78]I'm goin' all in (all in)
[01:44.05]It's 5 in the mornin', I'm busy ballin' (all in, all in, baby)
[01:47.03]I ain't even stoppin'
[01:48.43]It's 5 in the mornin', yeah
[01:51.08]♪
[02:00.48]Wherever I go, wherever I go
[02:02.65]You wanna be there too
[02:04.65]Wherever I go, you wanna know
[02:06.97]You wanna be there too
[02:09.13]Wherever I go, wherever I go
[02:11.41]You wanna be there too
[02:13.51]Wherever I go, wherever I go
[02:15.94]You wanna be there too
[02:17.97]I'm goin' all in (yeah)
[02:19.82]It's 5 in the mornin', I'm busy ballin'
[02:22.52]I ain't even stoppin' (no stoppin')
[02:23.93]It's 5 in the mornin', I'm so devoted (na-na-na-na)
[02:27.01]I'm goin' all in (all in)
[02:28.37]It's 5 in the mornin', I'm busy ballin' (all in, all in, baby)
[02:31.42]I ain't even stoppin'
[02:33.03]It's 5 in the mornin', yeah
[02:34.44]