[ar: DyE]
[ti: Fantasy]
[al: Taki 183]
[by: RevolutionVoid]
[length: 04:53]
[id: kshlwzck]
[00:34.45]The walls so high and you won't feel
[00:42.93]The moon is always spying on your fears
[00:51.62]I make it to the golden geek and fail
[01:00.04]So then you throw your fantasy away to fade
[01:08.53]Oh and I take
[01:12.92]Take it in vain
[01:17.09]So I fake
[01:21.59]Fake it again[01:26.30]
[01:43.93]To Tokyo network stocks I stream
[01:52.74]All of my wasted dreams on the screen
[02:00.67]Oh and I take
[02:05.26]Take it in vain
[02:09.48]So I fake
[02:13.91]Fake it again
[02:18.60]Could I
[02:22.46]Not take it in vain? Oh
[02:27.35]Could I
[02:31.15]Not fake it again?
[02:36.06]Can't I
[02:39.78]Not take it in pain? Oh
[02:44.80]Can't I
[02:48.59]Not fake it again?
[02:52.98]I've sent my heart away
[02:57.34]Like heroes in the rain
[03:01.68]I've sent my heart away
[03:06.06]Like heroes in the rain
[03:10.49]I've sent my heart away
[03:14.77]Like heroes in the rain
[03:19.17]I've sent my heart away
[03:23.47]Like heroes in the rain[03:28.30]
