[ar: Ejecta]
[ti: It's Only Love]
[al: Dominae]
[by: Revolution Void]
[length: 3:23]
[id: uovhwnci]
[00:01.50]It's only love[00:03.11]
[00:11.38]You gave a little love
[00:14.38]I want you to know you can't leave me lonely
[00:19.99]You caught, caught me all, my love
[00:25.93]You know you'll be sorry
[00:27.53]It's only love[00:28.66]
[00:28.93]I'll keep you far away
[00:31.93]It's only love
[00:33.17]Sadness and sorrow
[00:36.23]It's only
[00:37.56]Do what you want with me
[00:40.62]It's only love
[00:41.95]I'll give you all that you, all that you want[00:46.32]
[00:46.48]I'll keep you far away
[00:48.95]All that you think you want
[00:50.98]Sadness and sorrow
[00:53.36]All that you want
[00:55.12]Do what you want with me
[00:57.76]All that you think you want[01:01.42]
[01:02.69]And I know that you'll go, but you said you ain't going
[01:07.04]Give it up to me, give it over to me
[01:11.84]And if you're not who you say you are
[01:15.70]You'd be whole to me, you'd be holy to me
[01:20.33]Whatever your charm, just as well I'm in love
[01:24.39]Want you all to me, want you only for me
[01:29.36]Take it too far, show me just how far
[01:33.15]Far my eyes can see, so my eyes can see[01:38.27]
[01:38.72]You gave a little love
[01:41.61]I want you to know, you can't leave me lonely
[01:47.31]You caught, caught me all, my love
[01:53.08]You know you'll be sorry
[01:55.01]And I know that you'll go, but you said you ain't going
[01:59.39]Give it up to me, give it over to me
[02:03.99]And if you don't know who you say you are
[02:08.07]You'd be whole to me, you'll be holy to me
[02:12.75]Whatever your charm, just as well I'm in love
[02:16.77]Want you all to me, want you only for me
[02:21.81]Take it too far, show me just how far
[02:25.52]Far my eyes can see, so my eyes can see[02:30.53]
[02:34.06]It's only love
[02:38.37]It's only love
[02:42.75]It's only love
[02:47.15]It's only[02:48.15]
[03:04.59]It's only[03:05.62]