[ar: Ellis & Laura Brehm]
[ti: Start Over]
[al: Start Over]
[by: RevolutionVoid]
[length: 03:04]
[00:02.18]All it takes is one glance
[00:05.80]And I am taken back
[00:09.50]I am under a spell
[00:12.36]Every time that you are near me[00:15.50]
[00:16.92]I tried not to give in
[00:20.54]And let myself fall again
[00:24.25]But I'm under a trance
[00:27.09]And I can't deny this feeling[00:30.50]
[00:31.16]Watching all the people
[00:33.94]All around me finding truth[00:37.80]
[00:38.59]I can't help but wonder
[00:41.47]Do you wonder too?[00:45.23]
[00:45.99]Were we meant for each other
[00:49.32]But it just fell apart?[00:52.66]
[00:53.35]Could we last forever
[00:56.18]If we start over?[01:00.04]
[01:13.69]Over[01:15.56]
[01:28.49]Over[01:30.57]
[01:32.58]You kept the sun shining
[01:36.27]And turned my world into spring
[01:39.98]I never thought my life
[01:42.64]Could ever change for this one reason[01:46.14]
[01:47.36]If I could just go back
[01:51.04]And hold your hand falling fast
[01:54.68]And never let it go
[01:57.58]'Cause I won't deny the feeling[02:00.86]
[02:01.66]Watching all the people
[02:04.42]All around me finding truth[02:08.17]
[02:09.07]I can't help but wonder
[02:11.76]Do you wonder too?[02:15.63]
[02:16.41]Were we meant for each other
[02:19.76]But it just fell apart?[02:23.05]
[02:23.84]Could we last forever
[02:26.66]If we start over?[02:30.44]
[02:44.19]Over[02:45.99]
[02:58.98]Over[03:01.29]
