[ar: Enya]
[ti: Only Time]
[al: A Day Without Rain]
[offset: 500]
[id: so_sbqzqb]
[00:02.17]Only Time
[00:06.86]Music: Eithne Ní Bhraonáin - Lyrics: Roma Ryan[00:10.40]
[00:12.65]Who can say where the road goes,
[00:17.23]Where the day flows
[00:20.27]Only time...
[00:23.75]And who can say if your love grows,
[00:28.61]As your heart chose
[00:32.02]Only time...[00:34.88]
[00:35.49](chants)[00:59.33]
[01:01.11]Who can say why your heart sighs,
[01:06.54]As your love flies
[01:09.69]Only time...
[01:12.83]And who can say why your heart cries,
[01:18.08]When your love dies
[01:21.09]Only time...[01:23.67]
[01:27.32](chants)[01:49.12]
[01:50.52]Who can say when the roads meet,
[01:55.54]That love might be,
[01:58.50]In your heart.
[02:01.60]And who can say when the day sleeps,
[02:06.57]If the night keeps all your heart
[02:13.69]Night keeps all your heart...[02:20.26]
[02:22.38](extended chants)[02:40.51]
[02:44.31]Who can say if your love grows,
[02:49.06]As your heart chose
[02:52.09]Only time...
[02:55.30]And who can say where the road goes,
[03:00.67]Where the day flows
[03:03.64]Only time...
[03:07.37]Who knows
[03:09.44]Only time...
[03:13.03]Who knows
[03:15.63]Only time...
