[ar: Hollywood Principle]
[ti: Seeing What s Next]
[by: francogx]
[length: 03:25]
[id: psllzwci]
[00:02.77][Verse][00:06.95]
[00:08.33]Took me down, had me feeling alone
[00:15.03]So long, darlin'
[00:20.73]Right here and now, we can try this again
[00:28.72]If you're in, I'm in, darlin'
[00:32.21][Pre-Chorus][00:32.43]
[00:33.92]I finally see what I need to be free
[00:37.46]Far from what I was lead to believe
[00:40.62]No holding back, I've made up my mind
[00:43.96]Seeing what's next
[00:45.60]I'm not sure what I'll find
[00:47.81]Holding the key firmly in my hands
[00:50.61]I'm looking forward, I know where I stand
[00:54.05]And this is it, I have nothing to lose
[00:57.39]Now is the right time, I'm making my move[01:01.00]
[01:01.33][Chorus][01:01.57]
[01:01.65]I'm on a high now
[01:04.06]You can't bring me down
[01:14.65]I'm on a high now
[01:21.07]You can't bring me down, no[01:27.76]
[01:33.61][Pre-Chorus][01:35.33]
[01:42.61]Holding the key firmly in my hands
[01:45.69]I'm looking forward, I know where I stand
[01:48.74]And this is it, I have nothing to lose
[01:52.36]Now is the right time, I'm making my move[01:54.05]
[01:55.37][Chorus][01:56.01]
[01:56.37]I'm on a high now
[02:01.74]You can't bring me down
[02:08.72]I'm on a high now
[02:16.23]You can't bring me down, no[02:23.21]
[02:23.42][Bridge][02:24.98]
[02:25.18]I'm seeing what's next, what is ahead
[02:32.44]I'm seeing what's next
[02:35.21]I'm seeing what's next, what is ahead
[02:45.24]I'm seeing what's next[02:48.69]
[02:49.88][Chorus]

[02:51.29]I'm on a high now
[02:57.59]You can't bring me down
[03:04.46]I'm on a high now
[03:11.35]You can't bring me down, no
