[id: ubvkwnci]
[ar:KOKAYNA]
[ti:CAT IS BAE]
[al:WELCOME 2 ART]
[by:RevolutionVoid]
[length: 3:13]

[00:00.00]
[00:15.63]LAMES LAMES GO AWAY
[00:17.60]CAT IS BAE AND YOU CAN'T STAY
[00:19.53]CAT IS BAE
[00:21.02]CAT IS BAE
[00:22.16]
[00:23.51]YOU CAN TRY TO BE THE ONE
[00:25.20]BUT YOU'RE NOT NEARLY HALF AS FUN 'CAUSE
[00:27.56]CAT IS BAE
[00:28.89]CAT IS BAE
[00:29.95]
[00:31.42]cat is bae and you can't stay!
[00:33.40]try again another day!
[00:35.33]my mind isn't gonna change,
[00:37.29]but i really like to say:
[00:38.94]
[00:39.31]you don't have what i require!
[00:41.23]you have NOTHING i desire!
[00:43.19]give it up! go retire!
[00:45.15]you could NEVER light my fire!
[00:47.01]
[00:47.20]LAMES LAMES GO AWAY
[00:49.04]CAT IS BAE AND YOU CAN'T STAY
[00:51.12]CAT IS BAE
[00:52.57]CAT IS BAE
[00:53.61]
[00:55.00]YOU CAN TRY TO BE THE ONE
[00:56.73]BUT YOU'RE NOT NEARLY HALF AS FUN
[00:58.97]CAT IS BAE
[01:00.39]CAT IS BAE
[01:01.47]
[01:06.86]CAT IS BAE
[01:08.31]CAT IS BAE
[01:09.47]
[01:14.76]CAT IS BAE
[01:16.21]CAT IS BAE
[01:17.31]
[01:18.64]cat is bae, you'll never be;
[01:20.54]you'll never be good enough for me!
[01:22.64]baby, baby, can't you see?
[01:24.50]for you i am too kawaii
[01:26.31]
[01:26.56]kawaii? you're kawaiEW
[01:28.54]want nothing to do with you!
[01:30.23]i'll GLADLY stay in my bedroom
[01:32.44]with my cat ‘cos he's so cute!!
[01:34.22]
[01:34.38]LAMES LAMES GO AWAY
[01:36.37]CAT IS BAE AND YOU CAN'T STAY
[01:38.34]CAT IS BAE
[01:39.78]CAT IS BAE
[01:41.02]
[01:42.30]YOU CAN TRY TO BE THE ONE
[01:44.05]BUT YOU'RE NOT NEARLY HALF AS FUN
[01:46.28]CAT IS BAE
[01:47.67]CAT IS BAE
[01:48.80]
[01:54.14]CAT IS BAE
[01:55.62]CAT IS BAE
[01:56.82]
[02:02.01]CAT IS BAE
[02:03.45]CAT IS BAE
[02:04.58]
[02:05.88]meow meow mew mew
[02:07.86]kitty cat is bae and boo
[02:09.91]meow meow mew mew
[02:11.78]kitty cat is bae and boo
[02:13.79]meow meow mew mew
[02:15.79]kitty cat is bae and boo
[02:17.76]meow meow mew mew
[02:19.64]kitty cat is bae and boo
[02:21.43]
[02:21.58]LAMES LAMES GO AWAY
[02:23.62]CAT IS BAE AND YOU CAN'T STAY
[02:25.61]CAT IS BAE
[02:27.09]CAT IS BAE
[02:28.25]
[02:29.48]YOU CAN TRY TO BE THE ONE
[02:31.31]BUT YOU'RE NOT NEARLY HALF AS FUN
[02:33.56]CAT IS BAE
[02:34.92]CAT IS BAE
[02:36.06]
[02:37.45]LAMES LAMES GO AWAY
[02:41.44]
[02:41.39]CAT IS BAE
[02:42.86]CAT IS BAE
[02:44.04]
[02:45.32]LAMES LAMES GO AWAY
[02:47.29]
[02:49.26]CAT IS BAE
[02:50.75]CAT IS BAE
[02:51.80]
[02:53.26]CAT IS BAE
[02:54.69]CAT IS BAE
[02:55.79]
[02:57.16]CAT IS BAE
[02:58.62]CAT IS BAE
[02:59.68]
[03:06.52]CAT IS BAE
[03:07.84]