[ar: Kučka]
[ti:  Undonditional]
[al: Unconditional]
[by: RevolutionVoid]
[length: 03:44]
[re: LyricsTTE_Spectro]
[ve: 2021-10-13]
[00:00.00]
[00:18.31]I don't like your style
[00:22.49]But you've got your own thing
[00:27.03]And I don't even care
[00:31.48]'Cause we've got something
[00:36.00]And you can make a fool of yourself
[00:42.16]And I'll still love you
[00:45.75]I used to think that love was just for fools
[00:53.90]And I don't wanna say good night too soon
[01:03.11]Waitin' for the Sun to rise with you
[01:12.11]Oh
[01:13.26]
[01:17.60]Baby, just wait
[01:21.95]Baby, just wait
[01:26.32]Feels like emotion now
[01:30.69]Rollin' away
[01:35.05]Baby, just wait
[01:36.69]('Cause, straight up, my love)
[01:39.42]Baby, just wait
[01:41.08](Is unconditional)
[01:43.79]Feels like emotion now
[01:45.41](Just wait, I know we'll)
[01:48.14]Rollin' away
[01:49.81](We'll feel it again)
[01:51.13]'Cause we can play the game[
[01:55.53]Or we can be true
[01:59.90]Yeah, we can stay up late
[02:04.23]'Cause that's what lovers do
[02:08.60]And we can get lost in our tracks
[02:14.61]Of what we were supposed to do
[02:18.14]I used to think that love was just for fools
[02:26.07]And I don't wanna say good night too soon
[02:35.05]Waitin' for the Sun to rise with you
[02:43.78]Oh
[02:44.96]
[02:49.23]Baby, just wait
[02:53.59]Baby, just wait
[02:57.95]Feels like emotion now
[03:02.32]Rollin' away
[03:06.69]Baby, just wait
[03:08.34]('Cause, straight up, my love)
[03:11.05]Baby, just wait
[03:12.74](Is unconditional)
[03:15.42]Feels like emotion now
[03:17.05](Just wait, I know we'll)
[03:19.79]Rollin' away
[03:21.43](We'll feel it again)
[03:24.14]Baby, just wait
[03:25.77]('Cause, straight up, my love)
[03:28.51]Baby, just wait
[03:30.17](Is unconditional)
[03:32.87]Feels like emotion now
[03:34.51](Just wait, I know we'll)
[03:38.88](We'll feel it again)
[03:40.57]