[ar: LollieVox]
[ti: Dance With Me (Blake Reary's Sky High Mix)]
[al: FL STUDIO PROJECT]
[by: xamTRA]
[length: 04:43]
[id: kwkozqca]
[00:01.33]SONG: DANCE WITH ME (BLAKE REARY'S SKY HIGH MIX)
[00:02.20]ARTIST: LOLLIEVOX 
[00:03.51]ORGIN: THIS SONG IS IN FL STUDIO PROJECT 
[00:05.12]THIS LYRICS OPTIMISED FOR SING A SONG ALONG FORMAT 
[00:06.61]SO RIGHT CLICK ON LYRICS GOTO DISPLAY OPTION AND THERE YOU SELECT "Verticle Scrolling Style" OR "Double Line Style" FOR BEST VIEW
[00:14.60]
[00:16.23]ENJOY....
[00:16.92]
[00:17.88]No I'll not soon forget
[00:23.87]The way you came in
[00:28.47]Unannounced
[00:32.57]As though you read my mind
[00:37.16]As if I'd said it to you
[00:44.37]Right out loud!
[00:48.34]Won't you dance with me?
[00:53.68]The night will melt away
[00:57.10]Close as you want to be
[01:01.32]Near my energy
[01:03.99]Won't you dance with me?
[01:08.84]The night will melt away
[01:12.06]Close as you want to be
[01:17.03]Want to be...
[01:18.78]
[01:34.36]You said it all with a smile
[01:37.54]The way you offered your hand
[01:46.29]We could've been talking Kierkegaard
[01:52.13]Galileo's daughter, Men on Mars
[01:56.42]But I never even heard a word
[02:04.18]Won't you dance with me?
[02:09.02]The night will melt away
[02:12.20]Close as you want to be
[02:16.42]Near my energy
[02:18.91]Won't you dance with me?
[02:23.90]The night will melt away
[02:26.79]Close as you want to be
[02:32.46]Want to be...
[02:34.77]
[02:50.31]Near your energy...
[03:17.71]Won't you dance with me?
[03:24.35]The night will melt away
[03:26.96]Close as you want to be
[03:32.12]Near my energy
[03:34.85]Won't you dance with me?
[03:39.14]The night will melt away
[03:42.05]Close as you want to be
[03:46.59]Want to be...
[03:49.26]Won't you dance with me?
[03:54.23]The night will melt away
[03:57.58]Close as you want to be
[04:01.93]Near my energy
[04:05.22]Won't you dance with me?
[04:09.19]The night will melt away
[04:11.87]Close as you want to be
[04:18.54]Want to be...
[04:20.22]
[04:21.63]THIS LYRICS CREATED, SYNCED AND UPLOADED BY xamTRA
[04:26.10]
[04:27.71]IF YOU LIKE THIS LYRICS THEN DON'T BE LAZY TO RATE IT. 
[04:30.39]
[04:32.70]THANK YOU
