[ar: Lykke Li]
[ti: I follow Rivers (The Magician Remix)]
[by: vjvich]
[length: 04:40]
[id: snbncasp]
[00:00.01]Lykke Li  - I Follow Rivers (The Magician Remix)
[00:19.40]
[00:35.17]Oh I beg you
[00:38.95]Can I follow
[00:42.98]Oh I ask you
[00:46.72]Why not always
[00:50.76]Be the ocean
[00:54.61]Where unravel
[00:58.45]Be my only
[01:02.31]Be the water and waiting
[01:06.34]You're my river running high
[01:10.33]Run deep run wild
[01:13.99]I, I follow, I follow you deep sea baby
[01:20.07]I follow you
[01:21.62]I, I follow you, dark boom honey
[01:27.79]I follow you
[01:30.26]He's a message
[01:34.24]I'm the runner
[01:38.21]He's the rebel
[01:42.12]I'm the daughter waiting for you
[01:45.90]You're my river running high
[01:50.25]Run deep run wild
[01:53.48]I, I follow, I follow you deep sea baby
[01:59.82]I follow you
[02:01.55]I, I follow, I follow you dark boom honey
[02:07.65]I follow you
[02:09.77]
[02:25.38]You're my river running high
[02:29.52]Run deep run wild
[02:32.88]I, I follow, I follow you deep sea baby
[02:39.25]I follow you
[02:40.63]I, I follow, I follow you, dark boom honey
[02:47.03]I follow you
[02:48.45]I, I follow, I follow you deep sea baby
[02:54.79]I follow you
[02:56.28]I, I follow, I follow you dark boom honey
[03:04.41]I follow you
[03:04.41]I, I follow, I follow you deep sea baby
[03:10.54]I follow you
[03:12.28]I, I follow, I follow you, dark boom honey
[03:18.49]I follow you
[03:19.97]I, I follow, I follow you deep sea baby
[03:26.13]I follow you
[03:28.00]I, I follow, I follow you dark boom honey
[03:33.91]I follow you
[03:35.63](I, I follow, I follow you deep sea baby, I follow you)
[03:43.56](I, I follow, I follow you, dark boom honey, I follow you)
[03:51.77]
