[ar: Moby]
[ti: Lift Me Up]
[al: Hotel]
[id: jk_ounwbh]
[00:00.00]Lift Me Up

[00:06.00]Moby

[00:11.94]Plain talking (Plain talking)
[00:15.46]Take us so far (take us so far)
[00:19.38]Broken down cars (broken down cars)
[00:23.10]Like stronger old stars (like stronger old stars)
[00:26.72]
[00:27.28]Plain talking (Plain talking)
[00:31.21]Served us so well (served us so well)
[00:35.25]Travelled through hell (travelled through hell)
[00:39.16]We know how it felt (we know how it felt)
[00:43.10]
[00:52.10]Lift me up, lift me up
[00:53.99]Higher Nowama
[00:56.01]Lift me up, lift me up
[00:57.91]Higher Nowama
[00:58.92]
[00:59.93]Lift me up, lift me up
[01:01.82]Higher Nowama
[01:03.92]Lift me up, lift me up
[01:05.88]Higher Nowama
[01:07.41]
[01:07.87]Plain talking (Plain talking)
[01:10.94]Making us cold (making us cold)
[01:14.64]So strong out and cold (so strong out and cold)
[01:18.56]Feeling so old (feeling so old)
[01:22.50]
[01:23.36]Plain talking (Plain talking)

[01:26.71]Has ruined us now (has ruined us now)
[01:30.51]You never know how (you never know how)
[01:34.47]Sweeter then tough (sweeter then tough)
[01:38.31]
[01:47.55]Lift me up, lift me up
[01:49.53]Higher Nowama
[01:51.45]Lift me up, lift me up
[01:53.20]Higher Nowama
[01:55.34][4x]
[02:19.75]
[02:29.09]Lift me up, lift me up
[02:30.97]Oh la la la la
[02:32.91]Lift me up, lift me up
[02:34.78]Oh la la la la
[02:36.80][4x]
[03:01.11]
