[ar: Moby]
[ti: In This World]
[al: 18]
[by: RevolutionVoid]
[length: 04:02]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.28]Lordy don't leave me
[00:04.67]All by myself
[00:09.45]Lordy don't leave me
[00:13.82]All by myself
[00:18.59]Lordy don't leave me
[00:22.97]All by myself
[00:27.74]Lordy don't leave me
[00:32.11]All by myself
[00:36.80]Sometimes I'm up
[00:41.40]Now I'm almost level
[00:45.94]Sometimes I'm up
[00:50.54]Now I'm almost level
[00:55.08]Sometimes I'm up
[00:59.67]Now I'm almost level
[01:04.30]Lordy don't leave me
[01:08.68]All by myself
[01:13.45]Lordy don't leave me
[01:17.82]All by myself
[01:22.58]Lordy don't leave me
[01:26.97]All by myself
[01:31.65]So many times I'm down
[01:36.24]Level
[01:40.79]So many times I'm down
[01:45.38]Level
[01:49.94]So many times I'm down
[01:54.52]Level
[01:57.26]With the ground
[01:58.82]
[02:37.99]Lordy don't leave me
[02:42.39]All by myself
[02:47.14]Lordy don't leave me
[02:51.53]All by myself
[02:56.28]Lordy don't leave me
[03:00.68]All by myself
[03:05.43]Lordy don't leave me
[03:09.82]All by myself
[03:14.53]Whoa, in this world
[03:23.67]Whoa, in this world
[03:32.82]Whoa, in this world
[03:42.00]Lordy don't leave me
[03:46.38]All by myself
[03:51.16]Lordy don't leave me
[03:55.52]All by myself
[03:58.66]