[ar: Mr.Kitty]
[ti: Scars]
[al: LIFE]
[length: 04:18]
[by: RevolutionVoid]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[00:43.78]I [00:44.01]don't [00:44.20]know [00:44.50]much [00:44.76]a[00:44.93]bout [00:45.43]you[00:45.68]
[00:45.68]Can [00:45.88]you [00:46.08]tell [00:46.33]me [00:46.55]your [00:47.06]name?[00:47.48]
[00:47.72]If [00:47.98]you [00:48.13]tell [00:48.42]me [00:48.66]yours, [00:49.14]you'll [00:49.38]get [00:49.77]mine [00:50.06]in [00:50.30]ex[00:50.69]change[00:50.94]
[00:50.94]Now, [00:51.42]we [00:51.82]can[00:52.46] [00:53.92]talk [00:54.18]a[00:54.42]bout [00:55.08]a[00:55.62]ny[00:56.02]thing[00:56.49]
[00:58.35]We [00:58.59]don't [00:58.85]re[00:59.04]mem[00:59.27]ber [00:59.50]the [00:59.71]past[01:00.46] [01:00.62]like [01:01.10]we [01:01.56]used [01:02.02]to[01:02.31]
[01:02.48]The [01:02.73]things [01:02.96]that [01:03.20]we [01:03.39]had [01:03.87]and [01:04.08]the [01:04.31]things [01:04.78]that [01:04.99]we [01:05.26]used [01:05.67]to [01:06.16]do[01:06.52]
[01:08.47]It [01:08.70]di[01:08.95]dn't [01:09.08]seem [01:09.62]to [01:09.81]mat[01:10.35]ter[01:10.88]
[01:13.31]We [01:13.50]can [01:13.72]jump [01:14.01]o[01:14.26]ver [01:14.47]fen[01:14.86]ces [01:15.39]and [01:15.61]cut [01:15.86]up [01:16.12]our [01:16.58]knees[01:17.01]
[01:17.53]Run [01:17.71]through [01:17.94]the [01:18.14]fo[01:18.45]rest [01:18.70]and [01:18.85]get [01:19.32]beat [01:19.55]by [01:19.78]the [01:20.12]trees[01:20.70]
[01:21.17]Break [01:21.39]all [01:21.62]our [01:21.86]bones [01:22.55]in [01:22.75]col[01:23.01]li[01:23.24]ding [01:23.65]cars[01:24.07]
[01:24.43]But [01:24.61]the [01:24.88]me[01:25.09]mo[01:25.27]ries [01:25.57]will [01:25.80]last [01:26.27]with [01:26.46]our [01:26.70]hea[01:26.93]ling [01:27.24]scars[01:28.59]
[01:42.86]You [01:43.35]on[01:43.56]ly [01:43.93]talked [01:44.50]of [01:44.98]your [01:45.15]e[01:45.39]very[01:45.61]day [01:46.09]pro[01:46.56]blems[01:46.78]
[01:46.78]You [01:46.99]ne[01:47.22]ver [01:47.43]took [01:47.95]ac[01:48.18]tion [01:48.43]or [01:48.82]tried [01:49.30]to [01:49.67]solve [01:50.20]them[01:50.70]
[01:52.78]I [01:52.98]guess [01:53.26]it's [01:53.48]all [01:53.76]a [01:54.18]game[01:54.64]
[01:57.55]My [01:58.06]thoughts [01:58.37]are [01:58.76]drif[01:59.20]ting [01:59.51]I'm [01:59.68]be[01:59.89]gin[02:00.13]ning [02:00.32]to [02:00.83]fade[02:01.23]
[02:01.56]I [02:01.77]won[02:01.97]der [02:02.23]what [02:02.46]would [02:02.61]hap[02:02.92]pen [02:03.14]if [02:03.83]I [02:04.31]thought [02:04.76]the [02:05.02]same[02:05.64]
[02:07.55]Would [02:07.81]I [02:08.02]be[02:08.20]come [02:08.52]a [02:08.93]part[02:09.59] [02:09.86]of [02:10.28]your [02:10.75]game?[02:11.12]
[02:12.39]We [02:12.58]can [02:12.80]jump [02:13.06]o[02:13.31]ver [02:13.54]fen[02:13.94]ces [02:14.49]and [02:14.72]cut [02:14.92]up [02:15.18]our [02:15.65]knees[02:16.06]
[02:16.54]Run [02:16.78]through [02:17.01]the [02:17.13]fo[02:17.48]rest [02:17.71]and [02:17.93]get [02:18.42]beat [02:18.64]by [02:18.88]the [02:19.19]trees[02:19.78]
[02:20.25]Break [02:20.47]all [02:20.72]our [02:20.94]bones [02:21.66]in [02:21.83]col[02:22.08]li[02:22.34]ding [02:22.72]cars[02:23.51]
[02:23.51]But [02:23.69]the [02:23.93]me[02:24.16]mo[02:24.38]ries [02:24.62]will [02:24.84]last [02:25.31]with [02:25.53]our [02:25.78]hea[02:26.01]ling [02:26.32]scars[02:27.68]
[02:42.86]You [02:43.29]can't [02:44.19]help [02:44.74]the [02:45.17]ones [02:45.69]you [02:45.99]hurt[02:46.83]
[02:50.25]I [02:50.69]can't [02:51.51]save [02:52.07]you [02:52.44]from [02:53.00]your[02:53.34]self[02:54.50]
[02:57.62]You [02:58.04]can't [02:58.93]help [02:59.48]the [02:59.87]ones [03:00.42]you [03:00.73]hurt[03:01.59]
[03:05.02]I [03:05.46]can't [03:06.28]save [03:06.83]you [03:07.24]from [03:07.76]your[03:08.09]self[03:09.26]
[03:11.46]We [03:11.67]can [03:11.88]jump [03:12.16]o[03:12.39]ver [03:12.61]fen[03:13.01]ces [03:13.54]and [03:13.76]cut [03:14.00]up [03:14.25]our [03:14.72]knees[03:15.16]
[03:15.62]Run [03:15.85]through [03:16.11]the [03:16.20]fo[03:16.55]rest [03:16.78]and [03:17.00]get [03:17.47]beat [03:17.72]by [03:17.94]the [03:18.27]trees[03:18.85]
[03:19.32]Break [03:19.55]all [03:19.81]our [03:20.01]bones [03:20.73]in [03:20.91]col[03:21.17]li[03:21.40]ding [03:21.80]cars[03:22.22]
[03:22.55]But [03:22.77]the [03:23.03]me[03:23.25]mo[03:23.46]ries [03:23.72]will [03:23.94]last [03:24.41]with [03:24.64]our [03:24.86]hea[03:25.10]ling [03:25.40]scars[03:26.74] 
[03:22.55]​[03:26.28]We [03:26.47]can [03:26.61]jump [03:26.90]o[03:27.17]ver [03:27.38]fen[03:27.74]ces [03:28.33]and [03:28.49]cut [03:28.78]up [03:29.04]our [03:29.49]knees[03:29.87]
[03:30.37]Run [03:30.62]through [03:30.85]the [03:31.03]fo[03:31.33]rest [03:31.55]and [03:31.73]get [03:32.24]beat [03:32.47]by [03:32.70]the [03:33.00]trees[03:33.86]
[03:33.86]I [03:34.09]know [03:34.33]all [03:34.56]of [03:34.75]this[03:35.38] [03:35.68]might [03:36.09]sound [03:36.53]sad[03:36.95]
[03:37.31]But [03:37.52]the [03:37.62]scars [03:38.28]will [03:38.48]re[03:38.70]mind [03:38.94]us [03:39.19]of [03:39.40]the [03:39.56]fun [03:39.85]that [03:40.09]we've [03:40.47]had[03:41.56]
[03:41.93]You [03:42.38]can't [03:43.28]help [03:43.77]the [03:44.27]ones [03:44.74]you [03:45.07]hurt[03:45.91]
[03:49.33]I [03:49.78]can't [03:50.58]save [03:51.16]you [03:51.58]from [03:52.09]your[03:52.42]self[03:53.51]
[03:56.69]You [03:57.12]can't [03:58.01]help [03:58.54]the [03:59.01]ones [03:59.48]you [03:59.82]hurt[04:00.65]
[04:04.09]I [04:04.55]can't [04:05.36]save [04:05.97]you [04:06.31]from [04:06.85]your[04:07.18]self[04:13.65]
