[ar: Mr.Kitty]
[ti: Scars]
[al: LIFE]
[length: 04:18]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[00:00.00]
[00:43.78]I don't know much about you
[00:45.68]Can you tell me your name?
[00:47.72]If you tell me yours, you'll get mine in exchange
[00:50.94]Now, we can talk about anything
[00:56.49]
[00:58.35]We don't remember the past like we used to
[01:02.48]The things that we had and the things that we used to do
[01:08.47]It didn't seem to matter
[01:10.88]
[01:13.31]We can jump over fences and cut up our knees
[01:17.53]Run through the forest and get beat by the trees
[01:21.17]Break all our bones in colliding cars
[01:24.43]But the memories will last with our healing scars
[01:28.59]
[01:42.86]You only talked of your everyday problems
[01:46.78]You never took action or tried to solve them
[01:50.70]
[01:52.78]I guess it's all a game
[01:54.64]
[01:57.55]My thoughts are drifting I'm beginning to fade
[02:01.56]I wonder what would happen if I thought the same
[02:05.64]
[02:07.55]Would I become a part of your game?
[02:11.12]
[02:12.39]We can jump over fences and cut up our knees
[02:16.54]Run through the forest and get beat by the trees
[02:20.25]Break all our bones in colliding cars
[02:23.51]But the memories will last with our healing scars
[02:27.68]
[02:42.86]You can't help the ones you hurt
[02:46.83]
[02:50.25]I can't save you from yourself
[02:54.50]
[02:57.62]You can't help the ones you hurt
[03:01.59]
[03:05.02]I can't save you from yourself
[03:09.26]
[03:11.46]We can jump over fences and cut up our knees
[03:15.62]Run through the forest and get beat by the trees
[03:19.32]Break all our bones in colliding cars
[03:22.55]But the memories will last with our healing scars 
[03:22.55]​We can jump over fences and cut up our knees
[03:30.37]Run through the forest and get beat by the trees
[03:33.86]I know all of this might sound sad
[03:37.31]But the scars will remind us of the fun that we've had
[03:41.93]You can't help the ones you hurt
[03:45.91]
[03:49.33]I can't save you from yourself
[03:53.51]
[03:56.69]You can't help the ones you hurt
[04:00.65]
[04:04.09]I can't save you from yourself
[04:13.65]