[ar: Mr.Kitty]
[ti: Habits (feat. Pastel Ghost)]
[by: RevolutionVoid]
[length: 04:10]
[00:27.88]At <00:28.27> night <00:28.66> I <00:28.87> travel
[00:31.22]My <00:31.65> nerves <00:32.11> unravel
[00:34.63]It <00:35.05> hurts <00:35.53> to <00:35.75> hide <00:36.16> myself <00:37.23> from <00:37.46> you[00:38.01]
[00:41.41]With <00:41.93> care <00:42.41> I <00:42.63> held <00:43.02> it <00:43.49>​
[00:44.98]Inside <00:45.79> I <00:45.96> felt <00:46.32> it <00:46.74>​
[00:48.40]My <00:48.68> favourite <00:49.43> pain <00:49.90> comes <00:50.39> back <00:50.94> to <00:51.15> me[00:51.71]
[00:54.81]Don't <00:56.32> break <00:58.11> me <01:00.32>​
[01:01.66]Don't <01:03.40> let <01:05.00> go <01:07.19>​
[01:08.54]Don't <01:10.08> try <01:11.48> to <01:11.88> leave <01:14.13>​
[01:15.41]Let <01:16.23> your <01:16.88> habits <01:17.91> control <01:18.65> you <01:20.93>​[01:20.98]
[01:22.63]These <01:23.07> blades <01:23.54> I'm <01:23.78> hiding
[01:26.11]Keep <01:26.48> safe <01:26.96> the <01:27.18> tidings
[01:29.52]Of <01:29.95> bridges <01:30.61> crossed <01:31.07> that <01:31.43> soon <01:32.06> collapsed
[01:36.34]No <01:36.80> fear <01:37.24> of <01:37.48> falling
[01:39.78]Endlessly <01:40.90> calling
[01:43.21]You <01:43.65> make <01:44.08> me <01:44.32> feel <01:44.76> like <01:45.09> I'm <01:45.77> alone[01:46.85]
[01:49.68]Don't <01:51.37> break <01:53.03> me
[01:56.51]Don't <01:58.20> let <01:59.94> go
[02:03.38]Don't <02:05.12> try <02:06.36> to <02:06.80> leave
[02:10.24]Let <02:11.05> your <02:11.94> habits <02:12.80> control <02:13.23> you[02:15.28]
[02:44.54]Don't <02:46.20> break <02:47.91> me
[02:51.37]Don't <02:53.08> let <02:54.77> go
[02:58.21]Don't <02:59.92> try <03:01.22> to <03:01.67> leave
[03:05.07]Let <03:05.90> your <03:06.79> habits <03:07.66> control <03:08.45> you[03:10.29]
[03:11.66]Don't <03:13.64> break <03:15.30> me
[03:18.78]Don't <03:20.47> let <03:22.16> go
[03:25.64]Don't <03:27.40> try <03:28.62> to <03:29.07> leave
[03:32.52]Let <03:33.34> your <03:34.22> habits <03:35.08> control <03:35.90> you[03:37.73]
[03:39.30]Don't <03:40.96> break <03:42.76> me <03:44.97>​
