[ti:habits (feat. pastel ghost)]
[ar:mr.kitty]
[al:a.i.]
[ed:2]
[rt:100]
[ml:0|0]
[00:27.880]At [00:28.270]night [00:28.660]I [00:28.870]travel[00:29.780]
[00:31.220]My [00:31.650]nerves [00:32.110]unravel[00:33.150]
[00:34.630]It [00:35.050]hurts [00:35.530]to [00:35.750]hide [00:36.160]myself [00:37.230]from [00:37.460]you[00:38.010]
[00:41.410]With [00:41.930]care [00:42.410]I [00:42.630]held [00:43.020]it[00:43.490]​
[00:44.980]Inside [00:45.790]I [00:45.960]felt [00:46.320]it[00:46.740]​
[00:48.400]My [00:48.680]favourite [00:49.430]pain [00:49.900]comes [00:50.390]back [00:50.940]to [00:51.150]me[00:51.710]
[00:54.810]Don't [00:56.320]break [00:58.110]me[01:00.320]​
[01:01.660]Don't [01:03.400]let [01:05.000]go[01:07.190]​
[01:08.540]Don't [01:10.080]try [01:11.480]to [01:11.880]leave [01:14.130]​
[01:15.410]Let [01:16.230]your [01:17.088]habits [01:17.910]control [01:20.930]​you[01:20.980]
[01:22.630]These [01:23.070]blades [01:23.540]I'm [01:23.780]hiding[01:24.654]
[01:26.110]Keep [01:26.480]safe [01:26.960]the [01:27.180]tidings[01:28.500]
[01:29.520]Of [01:29.950]bridges [01:30.610]crossed [01:31.070]that [01:31.430]soon [01:32.060]collapsed[01:33.335]
[01:36.340]No [01:36.800]fear [01:37.240]of [01:37.480]falling[01:38.318]
[01:39.780]Endlessly [01:40.900]calling[01:41.758]
[01:43.210]You [01:43.650]make [01:44.080]me [01:44.320]feel [01:44.760]like [01:45.090]I'm [01:45.770]alone[01:46.850]
[01:49.680]Don't [01:51.370]break [01:53.030]me[01:55.183]
[01:56.510]Don't [01:58.200]let [01:59.940]go[02:02.199]
[02:03.380]Don't [02:05.120]try [02:06.360]to [02:06.800]leave[02:09.125]
[02:10.240]Let [02:11.050]your [02:11.940]habits [02:12.800]control [02:13.683]you[02:15.280]
[02:44.540]Don't [02:46.200]break [02:47.910]me[02:49.839]
[02:51.370]Don't [02:53.080]let [02:54.770]go[02:56.691]
[02:58.210]Don't [02:59.920]try [03:01.220]to [03:01.670]leave[03:03.616]
[03:05.070]Let [03:05.900]your [03:06.790]habits [03:07.660]control [03:08.450]you[03:10.290]
[03:11.972]Don't [03:13.640]break [03:15.300]me[03:17.548]
[03:18.780]Don't [03:20.470]let [03:22.160]go[03:24.237]
[03:25.640]Don't [03:27.400]try [03:28.620]to [03:29.070]leave[03:30.956]
[03:32.520]Let [03:33.340]your [03:34.220]habits [03:35.080]control [03:35.900]you[03:37.730]
[03:39.300]Don't [03:40.960]break [03:42.760]me[03:44.970]​
[03:46.219]Don't [03:47.925]let [03:49.606]go[03:51.561]
[03:53.092]Don't [03:54.782]try [03:56.055]to [03:56.440]leave[03:58.515]
[03:59.946]Let [04:00.756]your [04:01.597]habits [04:02.483]control [04:03.331]you[04:05.347]