
[00:27.875] At <00:28.269> night <00:28.663> I <00:28.872> travel <00:31.221> My <00:31.651> nerves <00:32.112> unravel <00:34.631> It <00:35.053> hurts <00:35.529> to
[00:35.747] hide <00:36.160> myself <00:37.232> from <00:37.464> you <00:39.612> With <00:41.973> care <00:42.406> I <00:42.630> held <00:43.017> it <00:44.980> Inside
[00:45.409] I <00:46.257> felt <00:46.500> it <00:48.400> My <00:48.822> favorite <00:49.028> pain <00:49.999> comes <00:50.343> back <00:50.944> to <00:51.153> me
[00:54.813] Don't <00:56.516> break <00:58.188> me <01:01.662> Don't <01:03.400> let <01:05.072> go <01:08.537> Don't <01:10.266> try <01:11.543> to <01:11.973> leave
[01:15.409] Let <01:16.229> your <01:17.140> habits <01:17.947> control <01:18.401> you <01:22.629> These <01:23.070> blades <01:23.538> I'm <01:23.782> hiding <01:26.111> Keep
[01:26.482] safe <01:26.958> the <01:27.175> tidings <01:29.521> Of <01:29.954> bridges <01:30.612> crossed <01:31.068> that <01:31.428> soon <01:32.059> collapsed <01:36.336> No
[01:36.800] fear <01:37.241> of <01:37.477> falling <01:39.779> Endlessly <01:40.898> calling <01:43.209> You <01:43.650> make <01:44.083> me <01:44.722> feel <01:45.163> like
[01:45.693] I'm <01:45.871> alone <01:49.680> Don't <01:51.370> break <01:53.034> me <01:56.506> Don't <01:58.201> let <01:59.938> go <02:03.383> Don't <02:05.120> try
[02:06.364] to <02:06.800> leave <02:10.241> Let <02:11.049> your <02:11.940> habits <02:12.802> control <02:13.225> you <02:44.541> Don't <02:46.204> break <02:47.908> me
[02:51.371] Don't <02:53.081> let <02:54.772> go <02:58.209> Don't <02:59.920> try <03:01.216> to <03:01.673> leave <03:05.067> Let <03:05.902> your <03:06.793> habits
[03:07.656] control <03:08.449> you <03:11.661> Don't <03:13.643> break <03:15.299> me <03:18.778> Don't <03:20.470> let <03:22.161> go <03:25.636> Don't <03:27.400> try
[03:28.623] to <03:29.072> leave <03:32.520> Let <03:33.337> your <03:34.219> habits <03:35.075> control <03:35.903> you