[ar: Mr.Kitty]
[ti: After Dark]
[al: Time]
[by: moviegear]
[length: 04:17]
[id: opqoipcv]
[00:31.65]I see you
[00:33.11]You see me
[00:34.81]How pleasant
[00:36.53]This feeling
[00:38.39]The moment
[00:40.02]You hold me
[00:41.90]I missed you
[00:43.43]I'm sorry
[00:45.16]I've given
[00:46.88]What I have
[00:48.49]I showed you
[00:50.20]I'm growing
[00:52.00]The ashes
[00:53.78]Fall slowly
[00:55.39]As your voice
[00:57.19]Consoles me
[00:58.39]As the hours pass
[01:00.52]I will let you know
[01:02.15]That I need to ask
[01:03.81]Before I'm alone
[01:05.69]How it feels to rest
[01:07.40]On your patient lips
[01:08.85]To eternal bliss
[01:10.55]I'm so glad to know
[01:12.69]As the hours pass
[01:14.30]I will let you know
[01:15.85]That I need to ask
[01:17.39]Before I'm alone
[01:19.09]How it feels to rest
[01:20.71]On your patient lips
[01:22.41]To eternal bliss
[01:24.04]I'm so glad to know
[01:26.51]We're swaying
[01:28.14]To drum beats
[01:29.75]In motion
[01:31.38]I'm feeling
[01:33.15]My patience
[01:34.85]Controlling
[01:36.57]The question
[01:38.27]I won't speak
[01:40.07]We're telling
[01:41.68]The stories
[01:43.39]Our laughter
[01:45.02]He knows me
[01:46.84]We're leaving
[01:48.54]We're talking
[01:50.25]You're closer
[01:51.87]It's calming
[01:53.31]As the hours pass
[01:55.10]I will let you know
[01:56.73]That I need to ask
[01:58.43]Before I'm alone
[02:00.14]How it feels to rest
[02:01.84]On your patient lips
[02:03.62]To eternal bliss
[02:05.26]I'm so glad to know
[02:07.03]As the hours pass
[02:08.73]I will let you know
[02:10.52]That I need to ask
[02:12.14]Before I'm alone
[02:13.84]How it feels to rest
[02:15.64]On your patient lips
[02:17.26]To eternal bliss
[02:18.80]I'm so glad to know[02:20.79]
[02:48.79]The night will hold us close and the stars will guide us home
[02:55.52]I've been waiting for this moment, we're finally alone
[03:02.52]I turn to ask the question, so anxious, my thoughts
[03:09.69]Your lips were soft like winter, in your passion, I was lost[03:14.38]
[03:15.66]As the hours pass
[03:17.45]I will let you know
[03:19.08]That I need to ask
[03:20.69]Before I'm alone
[03:22.49]How it feels to rest
[03:24.19]On your patient lips
[03:25.99]To eternal bliss
[03:27.61]I'm so glad to know
[03:29.32]As the hours pass
[03:31.03]I will let you know
[03:32.65]That I need to ask
[03:34.44]Before I'm alone
[03:36.14]How it feels to rest
[03:37.85]On your patient lips
[03:39.56]To eternal bliss
[03:41.27]I'm so glad to know
[03:43.04]As the hours pass
[03:44.74]I will let you know
[03:46.44]That I need to ask
[03:48.24]Before I'm alone
[03:49.95]How it feels to rest
[03:51.57]On your patient lips
[03:53.36]To eternal bliss
[03:55.07]I'm so glad to know
[03:56.81]As the hours pass
[03:58.42]I will let you know
[04:00.22]That I need to ask
[04:01.92]Before I'm alone
[04:03.55]How it feels to rest
[04:05.26]On your patient lips
[04:06.97]To eternal bliss
[04:08.66]I'm so glad to know[04:10.46]