[00:00.00] 作词 : Eddy Gronfier/Thomas Pieds
[00:00.00] 作曲 : Eddy Gronfier/Thomas Pieds
[00:00.00]Bein'A Star -One -T
[00:30.81]Ads for T-cereal
[00:34.53]He's swimming laps
[00:35.62]In your breakfast bowl
[00:38.11]Forgot his life before
[00:41.66]So he don't even know
[00:43.20]His street friends no more
[00:45.52][00:52.91]On Radio One-TV
[00:47.23][01:34.10][02:17.15]Girls want a piece of T
[00:54.74][01:41.64][02:24.72]You eat sleep dream One-T
[00:57.12][01:43.97][02:27.13][03:01.42]Bein'a star
[01:17.69]The press they caught One-T
[01:20.99]Was gettin'wasted
[01:22.11]At the backstage party
[01:24.94]Boom chicks
[01:26.21]They play his game
[01:28.54]They're eatin'up all One-T's
[01:30.12]Instant pop fame
[01:32.36][01:39.79][02:15.52][02:22.92]On radio One-TV
[02:29.11]Look hard at your face
[02:31.83]Your double's been
[02:32.90]Takin'your place
[02:35.80]Hear that little voice
[02:37.15]Get back on your real path One-T
[02:39.40]Make that choice
[02:40.24]To be a to be a to be a star
[02:53.70]To be a star
