[ar: PASTEL GHOST]
[ti: CLOUDS]
[al: ABYSS]
[by: RevolutionVoid]
[length: 04:07]
[00:00.00]
[00:18.99]Thinking of you I lie awake
[00:23.55]Longing to suffocate
[00:28.24]Spilling my tears as you turn away
[00:34.83]
[00:37.60]Light cast onto a memory
[00:42.24]Darkens the scenery
[00:46.80]I can't know you the way you know me
[00:53.68]
[01:14.86]Visions of you through clouds of smoke
[01:19.48]Inhale until I choke
[01:24.17]Filling my lungs but now I'm alone
[01:30.51]
[01:33.53]Cold as an emptiness consumes
[01:38.15]Rain dripping in my wounds
[01:42.79]You don't want me the way I want you
[01:48.77]