[ar: PASTEL GHOST]
[ti: DARK BEACH]
[al: ABYSS]
[by: RevolutionVoid]
[length: 03:42]
[00:00.00]
[00:14.93]Laying on a dark beach
[00:22.31]Pulsing waves cover me
[00:29.72]Flowers bloom on the sea
[00:37.16]Silver sand underneath
[00:43.84]
[00:44.50]Talk to me as I am sleeping
[00:48.19]Hold me while I'm dreaming
[00:51.87]Honestly I could just breathe you in
[00:57.12]
[00:59.24]Met you when my heart was bleeding
[01:02.94]I'm constantly feeling
[01:06.62]Drifting through an endless reverie
[01:11.55]
[01:28.75]Twilight moon, interlude
[01:36.19]Fell in love in my youth
[01:43.50]On a cloud not a sound
[01:50.88]Silent kiss just like this
[01:57.43]
[01:58.31]Talk to me as I am sleeping
[02:01.99]Hold me while I'm dreaming
[02:05.74]Honestly I could just breathe you in
[02:10.84]
[02:13.05]Met you when my heart was bleeding
[02:16.84]I'm constantly feeling
[02:20.48]Drifting through an endless reverie
[02:25.94]