[00:06.19]I gave my hand for you to hold,
[00:11.50]I gave my love that you went and sold.
[00:16.99]Exchanged our song for another,
[00:22.62]Can't blame this dead flame that once glowed like no other.
[00:28.23][02:10.74]How do you soften the thought of carrying coffins?
[00:33.68][02:15.96]We were so alive, only to see us wither and die
[00:58.61][01:09.81][01:20.64][01:42.81][02:41.40][02:51.72][03:02.75][03:13.62][03:24.74]The thought of carrying coffins
[01:45.45]You said you'd stand even if this would all fall.
[01:53.53]You're yearning, yielded, when you hit the wall.
[01:59.14]I shook your ears tried to make you hear my call,
[02:04.65]But your were long gone no hope in a sunless dawn.
