[ar: Poppy]
[ti: Let's Make A Video]
[al: Poppy Computer]
[by: coolb3ar]
[length: 02:51]
[id: hwoikwci]
[00:10.21]Get up, put my makeup on, I know it's time to go
[00:14.90]Sing along to a dumb pop song that they play on the radio
[00:19.53]Time for a pic, 'cause I'm all dressed up
[00:22.40]Don't make me look too typical
[00:25.46]'Cause I'm ready for my close-up
[00:27.90]I said I'm ready for my close-up[00:28.96]
[00:29.65]One, two, three; oh, c'mon, let's go
[00:32.21]Let's make a video, oh-oh
[00:34.40]One, two, three; oh, c'mon, let's go
[00:36.72]Let's make a video, oh-oh[00:38.40]
[00:39.46]Action, I'm ready
[00:41.78]Don't want to miss a frame
[00:43.40]Lights, camera, action
[00:45.59]Lights, camera, action, action
[00:48.78]I love you when you're happy
[00:51.53]I love you when you're down
[00:53.35]Lights, camera, action
[00:55.19]Lights, camera, action, action[00:57.53]
[00:59.40]I feel at home with my microphone turned up in the studio
[01:03.53]Always know that it's time to go when we're done with the video
[01:08.59]Time for pic, 'cause I'm all dressed up
[01:11.34]Don't make me look too typical
[01:14.78]'Cause I'm ready for my close-up
[01:16.72]I said I'm ready for my close-up[01:17.96]
[01:18.66]One, two, three; oh, c'mon, let's go
[01:20.97]Let's make a video, oh-oh
[01:23.36]One, two, three; oh, c'mon, let's go
[01:25.66]Let's make a video, oh-oh[01:27.34]
[01:28.40]Action, I'm ready
[01:30.78]Don't want to miss a frame
[01:32.53]Lights, camera, action
[01:34.71]Lights, camera, action, action
[01:37.65]I love you when you're happy
[01:40.46]I love you when you're down
[01:42.09]Lights, camera, action
[01:43.91]Lights, camera, action, action[01:46.46]
[01:47.90]One, two, three
[01:48.78]One, two, three
[01:50.72]C'mon let's go, g-g-go
[01:54.15]C'mon, c'mon, c'mon, let's go
[01:57.09]One, two, three, three, three, three, three, three, three
[02:02.22]Let's go
[02:03.91]C'mon, c'mon, c'mon, let's go[02:05.59]
[02:09.09]Action, I'm ready
[02:11.20]Don't want to miss a frame
[02:13.08]Lights, camera, action
[02:15.08]Lights, camera, action, action
[02:17.96]I love you when you're happy
[02:20.59]I love you when you're down
[02:22.46]Lights, camera, action
[02:24.83]Lights, camera, action, action[02:27.27]
[02:28.45]Action, I'm ready
[02:30.52]Don't want to miss a frame
[02:32.08]Lights, camera, action
[02:34.46]Lights, camera, action, action
[02:37.71]I love you when you're happy
[02:39.89]I love you when you're down
[02:42.14]Lights, camera, action
[02:44.77]Lights, camera, action, action[02:47.27]