[ar: Röyksopp]
[ti: The Girl And The Robot]
[al: The Girl And The Robot]
[by: RevolutionVoid]
[length: 04:30]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:32.23]I go mental every time you leave for work
[00:37.45]You never seem to know when to stop
[00:41.39]I never know when you'll return
[00:45.60]I'm in love with a robot
[00:48.11]In the night, call you up and
[00:52.04]Wanna know when you're coming home
[00:56.03]Don't deny me, call me back
[00:59.01]I'm so alone
[01:03.99]In the night, wait up for you
[01:07.95]Even though you don't want me to
[01:11.90]Go to bed, leave the lights on
[01:15.39]What's the use?
[01:19.72]So you want to understand me
[01:23.78]You just see what you want to see
[01:27.78]There's no way I can help you out
[01:31.70]You don't know what it's all about
[01:35.09]Fell asleep again in front of MTV
[01:41.17]God, I'm down at the bottom
[01:45.08]No one's singing songs for me
[01:49.11]I can't wait for tomorrow
[01:51.57]When you're gone and rain starts falling
[01:55.53]I'm just sittin' here by the phone
[01:59.53]Don't deny me, call me back
[02:02.52]I'm so alone
[02:07.03]
[02:21.02]Oh when you gonna come home?
[02:23.84]
[02:28.56]Ooh I just gotta know
[02:31.18]
[02:33.23]When you gonna come home?
[02:36.46]Oh
[02:38.64]Baby I can't stand it when you go to work
[02:44.38]You never seem to know when to stop
[02:48.33]I never know when you'll return
[02:52.55]I'm in love with a robot
[02:55.06]In the night, call you up and
[02:59.01]Wanna know when you're coming home
[03:02.99]Don't deny me, call me back
[03:05.98]I'm so alone
[03:09.97]