[ar: Sally Shapiro]
[ti: I Know]
[al: Disco Romance]
[by: RevolutionVoid]
[length: 6:13]
[00:00.00]
[00:20.59]Goin' hard
[00:25.44]Thinkin' of you
[00:28.06]I feel so alone
[00:31.31]And I don't really know what to do
[00:35.48]Time goes by
[00:38.77]And when the raindrops fall from the sky
[00:44.59]I know
[00:46.10]That there's no reason why you should lie
[00:50.21]And come back to me
[00:54.87]Won't you give me your ring
[00:57.65]I know you care for me
[01:01.17]And we can talk just about anything
[01:05.08]Just tell me how
[01:08.59]I can hold on to this moment for now
[01:14.23]I want to keep this feeling some how
[01:18.32]
[01:21.21]I know you're my love even though
[01:24.99]Sometimes I believe
[01:28.91]I will wake up from this dream
[01:33.11]Because love
[01:36.16]I fly high above from the clouds
[01:40.09]I reach out for you
[01:43.57]Or is it too good to be true?
[01:47.92]
[02:08.57]Because I know
[02:13.43]Thinks happen so fast
[02:16.23]And it makes me low
[02:19.52]Because I feel that this won't last
[02:23.47]But when you write
[02:27.19]That you yearn for me in the night
[02:32.78]I feel that things are still quite alright
[02:38.41]And then you say
[02:42.25]You think of me all the time
[02:45.80]You know it makes my day
[02:49.36]I feel like you are always behind
[02:53.28]Just tell me how
[02:56.80]I can hold onto this moment for now
[03:02.42]I want to keep this feeling some how
[03:06.23]
[03:09.39]I know you're my love even though
[03:13.12]Sometimes I believe
[03:17.08]I will wake up from this dream
[03:21.29]Because love
[03:24.31]I fly high above from the clouds
[03:28.29]I reach out for you
[03:31.79]Or is it too good to be true?
[03:35.76]
[04:07.89]Just tell me how
[04:11.42]I can hold onto this moment for now, now
[04:17.03]I want to keep this feeling some how
[04:21.14]
[04:25.87]I know you're my love even though
[04:29.66]Sometimes I believe
[04:33.56]I will wake up from this dream
[04:37.75]Because love
[04:40.79]I fly high above from the clouds
[04:44.74]I reach out for you
[04:48.28]Or is it too good to be true?
[04:52.58]Ooh ooh
[04:55.71]I know you're my love even though
[04:59.51]Sometimes I believe
[05:03.41]I will wake up from this dream
[05:07.62]Because love
[05:10.64]I fly high above from the clouds
[05:14.62]I reach out for you
[05:18.12]Or is it too good to be true?
[05:22.55]Ooh ooh
[05:28.69]