[ar: Spinvis]
[ti: Bagagedrager]
[al: Spinvis]
[by: RevolutionVoid]
[length: 04:12]
[id: iw_hipblqqk]
[00:22.32]Je droomt wel vaker van een feest
[00:25.38]Maar hier ben je nog nooit geweest
[00:28.75]Iedereen kijkt naar voetbal
[00:31.37]En een vent zeurt aan je kop
[00:34.31]Wat wil die man in hemelsnaam
[00:37.45]Hoe kom je hier
[00:39.10]Hoe kom je hier vandaan
[00:41.05]En als je wegkomt
[00:43.36]Waarheen wou je dan wel gaan
[00:46.34]Hij praat maar door maar jij dwaalt af
[00:49.28]Dus je weet niet wie de wedstrijd wint
[00:52.35]Als je luistert naar de wolken
[00:55.36]Als je luistert naar de wind
[00:58.29]Je agenda en je zonnebril
[01:01.36]Wat doen die hier nou
[01:03.02]Maar je ligt weer in je eigen bed
[01:05.86]In je eigen lot
[01:07.44]En opeens staat alles stil[01:10.55]
[01:34.36]De motor draait
[01:37.31]De baby huilt
[01:40.30]Een vogel schreeuwt
[01:43.42]De dag begint
[01:44.67]En de snelweg suist
[01:46.37]De motor draait
[01:49.37]De baby huilt
[01:52.37]Een vogel schreeuwt
[01:55.36]De dag begint
[01:56.85]En de snelweg suist
[01:58.39]De motor draait
[02:01.32]De baby huilt
[02:04.33]Een vogel schreeuwt
[02:07.33]De dag begint
[02:08.74]En de snelweg suist
[02:10.37]De motor draait
[02:13.31]De baby huilt
[02:16.30]Een vogel schreeuwt
[02:19.31]De dag begint
[02:20.77]En de snelweg suist[02:23.39]
[02:34.38]'t Is altijd wat en altijd spijt
[02:37.50]Van al het geld en alle tijd
[02:40.25]Op de onverharde wegen
[02:43.13]Die je naar hier hebben geleid
[02:46.38]De ochtenden zijn wit en koud
[02:49.32]En hoe je ook je stuur vasthoudt
[02:52.67]De wind komt door je handschoenen heen
[02:55.55]Je vingers zijn versteend
[02:58.36]Zo is er altijd iets wat je verlangt
[03:02.11]En is het niet de wiet
[03:04.20]Dan is het wel de drank of zo
[03:07.54]Het spookt maar in je hoofd
[03:10.29]Het was lang geleden, een eeuwigheid
[03:13.41]Je fietste op de Afsluitdijk
[03:16.30]En ik weet niet wat je er nu van vindt[03:19.47]
[03:20.97]Als je luistert naar de wolken[03:23.60]
[03:26.79]Als je luistert naar de wind[03:29.42]
[03:32.86]Als je luistert naar de wolken[03:35.86]
[03:38.87]Als je luistert naar de wind[03:41.50]
[03:42.66]Hmmm[03:45.19]