[id: kvhsqlck]
[ar:TheFatRat]
[ti:MAYDAY (feat. Laura Brehm)]
[al:MAYDAY]
[length: 04:07]

[00:00.00]
[00:13.34]Can you hear,
[00:14.15]Can you hear,
[00:14.94]Can you hear my voice?
[00:18.79]
[00:19.70]Coming through
[00:20.55]Coming through
[00:21.34]Coming through the noise
[00:25.02]
[00:25.51]I'm floating through outer space
[00:28.73]I'm lost and I can't find a way
[00:31.37]Oh, all the lights going dark and my hope's destroyed
[00:36.98]
[00:38.50]Help me
[00:41.48]Is anybody there?
[00:44.75](Is anybody there?)
[00:47.88](Is anybody there?)
[00:50.42]
[00:51.26]Save me
[00:54.28]I'm running out of air
[00:57.71]Ooooh
[01:02.15]
[01:02.50]Calling out mayday
[01:05.71]
[01:15.31]Calling out mayday
[01:18.60]
[01:30.13]It's so dark
[01:30.92]It's so dark out here in space
[01:35.07]
[01:35.31]And it's been so long
[01:37.29]Been so long since I've seen a face
[01:41.68]
[01:42.31]My eyes are shut but I can see
[01:45.30]The void between you and me, mmm
[01:49.30]And I feel and I feel like I'm going insane
[01:53.97]
[01:55.32]Help me
[01:58.35]Is anybody there?
[02:01.51](Is anybody there?)
[02:04.72](Is anybody there?)
[02:07.04]
[02:08.08]Save me
[02:11.07]I'm running out of air
[02:14.48]Ooooh
[02:19.17]
[02:19.31]Calling out mayday
[02:22.57]
[02:32.10]Calling out mayday
[02:35.32]
[02:46.51]Far from the sun
[02:52.13]Beyond stars I hear their song
[02:58.10]They're coming closer
[03:00.93]Talking without sound
[03:04.12]Calling me home
[03:09.66]
[03:10.47]Calling out mayday
[03:13.68]
[03:23.27]Calling out mayday
[03:26.49]
[03:37.70]Save me
[03:40.67]I'm running out of air
[03:43.94]I'm running out of air
[03:47.05]I'm running out of air
[03:50.29]I'm running out of air
[03:53.51]I'm running out of air
[03:56.77]I'm running out of air
[03:58.99]