[ar: Yerin Baek]
[ti: Go Back]
[al: Love, Yerin]
[by: RevolutionVoid]
[length: 04:03]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:15.44]나는 당신 생각하다[00:19.19]
[00:20.11]하루가[00:21.26]
[00:22.94]다 지나가는 줄도 모르고[00:27.58]
[00:28.09]또 이렇게[00:29.52]
[00:31.38]밤 지새우네[00:34.33]
[00:37.91]망설이며 주저하던[00:41.59]
[00:42.53]순간들[00:43.88]
[00:44.47]네게 다 주지 못한 마음 이렇게[00:50.10]
[00:50.58]또 남아서[00:52.03]
[00:53.84]난 이제 어쩌면 좋을까[01:01.14]
[01:05.07]차라리[01:06.15]
[01:07.00]다 사라져 [01:09.03]
[01:09.84]버리면[01:10.80]
[01:14.40]좋겠네[01:16.35]
[01:18.25]이제 나는[01:21.61]
[01:22.01]정말 아무렇지 않으니[01:25.40]
[01:25.73]돌아가자[01:28.99]
[01:29.52]익숙한 저 언덕 너머[01:32.89]
[01:33.26]혹시 내가[01:36.43]
[01:37.00]문득 그리워진대도[01:40.45]
[01:40.76]돌아가자[01:44.01]
[01:44.52]길었던 꿈의 반대편으로[01:49.62]
[02:04.20]어찌하든 흘러가는[02:07.83]
[02:08.76]시간들[02:10.16]
[02:10.75]나는 또 누군가에게[02:14.91]
[02:15.43]반하고 또 그렇게[02:18.32]
[02:20.13]아무 일 없다는 듯이[02:27.57]
[02:31.37]내게서[02:32.45]
[02:33.25]다 사라져[02:35.33]
[02:36.09]버리면[02:37.11]
[02:40.76]어쩌나[02:42.33]
[02:44.51]이제 나는[02:47.79]
[02:48.22]정말 아무렇지 않으니[02:51.61]
[02:52.01]돌아가자[02:55.23]
[02:55.78]익숙한 저 언덕 너머[02:59.12]
[02:59.51]혹시 내가[03:02.75]
[03:03.25]문득 그리워진대도[03:06.75]
[03:07.01]돌아가자[03:10.25]
[03:10.76]이젠 낯설기만 한 일상[03:15.72]
[03:17.23]속으로[03:19.24]
[03:20.09]정말 아무렇지 않으니[03:23.54]
[03:23.84]돌아가자 (돌아가자)[03:27.11]
[03:27.65]익숙한 저 언덕 너머[03:31.11]
[03:31.38]혹시 내가[03:34.63]
[03:35.11]문득 그리워진대도[03:38.62]
[03:38.89]돌아가자[03:42.12]
[03:42.64]길었던 꿈의 반대편으로[03:47.89]