[ar: Yerin Baek]
[ti: A Walk]
[al: Love, Yerin]
[by: RevolutionVoid]
[length: 03:25]
[re: LyricsTTE_Spectro]
[ve: 2021-10-21]
[00:00.00]
[00:10.54]한적한 밤 산책하다 보면
[00:15.76]어김없이 생각나는 얼굴
[00:21.25]반짝이는 별을 모아 그리는
[00:28.74]그런 사람
[00:31.36]좁다란 길 향기를 채우는
[00:36.55]가로등 빛 물든 진달래꽃
[00:42.19]이 향기를 그와 함께 맡으면
[00:49.59]참 좋겠네
[00:51.98]보고 싶어라 그리운 그 얼굴
[00:56.83]물로 그린 그림처럼 사라지네
[01:02.34]보고 싶어라
[01:04.68]오늘도 그 사람을 떠올리려
[01:09.84]산책을 하네
[01:12.46]
[01:23.88]대기는 차갑게 감싸고
[01:28.79]생생하게 생각나는 그때
[01:34.29]안타까운 빛나던 시절 뒤로
[01:41.77]하고 가던
[01:44.11]보고 싶어라 그리운 그 얼굴
[01:49.04]물로 그린 그림처럼 사라지네
[01:54.50]보고 싶어라
[01:56.80]오늘도 그 사람을 떠올리려
[02:02.06]산책을 하네
[02:05.28]따뜻한 손 그리고 그 감촉
[02:09.94]내가 쏙 들어앉아 있던 그 눈동자
[02:16.10]그 마음 아무것도 바라지 않고
[02:21.33]사랑을 주던
[02:24.26]그가 보고 싶어지네
[02:30.73]그리운 그 얼굴
[02:33.33]물로 그린 그림처럼 사라지네
[02:38.87]보고 싶어라
[02:41.15]오늘도 그 사람을 떠올리려
[02:46.40]산책을 하네
[02:50.00]오늘도 산책을 하네
[02:55.25]오늘도 산책을
[02:58.98]
[03:00.64]하네
[03:02.73]