[ar: GFRIEND]
[ti: Hear The Wind Sing]
[al: THE AWAKENING]
[by: RevolutionVoid]
[length: 03:43]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2021-10-20]
[00:16.26](Yerin) 항상 멀게만 느껴졌는데
[00:20.15](Yerin) 오늘은 좀 더 선명해져
[00:23.72](Yuju) 설명할 수 없던
[00:25.72](Yuju) 우리의 거리 마저 이젠
[00:29.10](SinB) 0이 되고 있어
[00:31.05](Eunha) 보이지 않는 틈이 있어도
[00:35.08](Umji) 서로를 향해 있는걸
[00:38.78](SinB) 먼 길을 돌아 제자릴 찾은 걸까
[00:43.59](Yuju) 이제는 내게
[00:46.26](Eunha) 조금 더 가까이 손을 내밀어줘
[00:50.62](Eunha) 기다린 순간이 눈 앞에 있는걸
[00:54.74](Yuju) 어느새 우린 그림자 끝이 닿는
[00:58.32]((Umji) 마음이 들리는)
[01:00.29](Yuju) 거리에 있는걸
[01:02.00](SinB) 바람의 노랠 들어
[01:04.40](SinB) 귓가에 맴돌아
[01:06.36](Yerin) 떨어져 걷던
[01:07.76](Yerin) 서로가 서롤 부르는
[01:09.74](Yuju) 바람의 노랠 들어
[01:12.08](Yuju) 지금 이 순간 
[01:13.55](Eunha) 손에 잡힐 듯
[01:15.54](Eunha) 가까이 있는 우리[01:17.76]
[01:27.89](Sowon) 다가오지 않는 줄 알았어
[01:31.75](Sowon) 가까워지는 줄 몰랐어
[01:35.33](SinB) 적어도 마음은
[01:37.31](SinB) 어리지 않은 우린 점점
[01:40.72](Umji) 1이 되고 있어
[01:42.65](Yerin) 보이지 않는 틈이 있어도
[01:46.71](Eunha) 서로를 향해 있는걸
[01:50.33](Umji) 먼 길을 돌아
[01:52.26](Umji) 제자릴 찾은 걸까
[01:55.20](Yuju) 이제는 내게
[01:57.87](Eunha) 조금 더 가까이 손을 내밀어줘
[02:02.23](Eunha) 기다린 순간이 눈 앞에 있는걸
[02:06.35](Yuju) 어느새 우린 그림자 끝이 닿는 
[02:09.90]((Umji) 마음이 들리는)
[02:11.91](Yuju) 거리에 있는걸
[02:13.62](SinB) 바람의 노랠 들어
[02:16.02](SinB) 귓가에 맴돌아
[02:17.97](Yerin) 떨어져 걷던
[02:19.38](Yerin) 서로가 서롤 부르는
[02:21.37](Yuju) 바람의 노랠 들어
[02:23.70](Yuju) 지금 이 순간 
[02:25.16](Eunha) 손에 잡힐 듯 
[02:27.16](Eunha) 가까이 있는 우리
[02:29.82](Sowon) 귀를 한번 기울여봐
[02:33.44](Eunha) 조금씩 더 크게 널 부르고 있어
[02:37.52](Umji) 저 바람이 부르는 노래
[02:41.17](Yuju) 날 너에게 데려가
[02:44.22](SinB) 네게 보여줄게 소중한 내 맘이 ((Yuju) Ooh wow) 
[02:48.69](SinB) 여전히 널 향해 빛나고 있는걸 ((Yuju) Oh yeah) 
[02:52.80](Eunha) 어느새 우린 두 손 끝이 스치는 
[02:56.40]((Sowon) 마음이 들리는) 
[02:58.36](Eunha) 거리에 있는걸
[03:00.07](SinB) 바람의 노랠 들어 ((Yuju) Oh) 
[03:02.49](SinB) 귓가에 맴돌아
[03:04.42](Yerin) 떨어져 걷던
[03:05.83](Yerin) 서로가 서롤 부르는
[03:07.82](Yuju) 바람의 노랠 들어 ((Yuju) Ooh hoo) 
[03:10.15](Yuju) 지금 이 순간 
[03:11.61](Eunha) 손에 잡힐 듯 
[03:13.61](Eunha) 가까이 있는 우리[03:15.84]