[ar: Johnny "Guitar" Watson]
[ti: Ain't That A Bitch]
[al: Ain't That A Bitch]
[by: RevolutionVoid]
[length: 05:01]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:01.66]Ew, Lord have mercy[00:06.84]
[00:08.93]I can't get ahead, no way I try[00:11.47]
[00:12.47]Everything is out of pocket, somebody do somethin'[00:16.26]
[00:16.90]The brother's situation is abstract[00:19.20]
[00:20.31]Listen - hm[00:22.83]
[00:29.75]Listen, I'm workin' 40 hours, six long days[00:35.86]
[00:36.48]And I'm highly embarrassed everytime I get my pay[00:40.27]
[00:41.59]And they're workin' everybody[00:43.03]
[00:43.38]Lord, they're workin' poor folks to death[00:45.32]
[00:46.47]And when you pay your rent and your car
[00:48.46]Note, you ain't got a damn thing left
[00:50.38]Ain't that a bitch - yes, it is[00:54.16]
[00:54.53]Somebody doin' somethin' slick - yeah, they are[00:59.14]
[01:01.54]It's got me wonderin', which is which[01:05.53]
[01:06.58]Might as well go uptown and dig a ditch
[01:09.99]Ain't that a bitch - yes it is[01:14.19]
[01:14.81]Now ain't that a bitch[01:16.30]
[01:17.97]But let me tell you about my qualifications[01:19.76]
[01:20.99]I program computers[01:22.55]
[01:22.87]I know accounting and psychology[01:25.09]
[01:25.97]I took a course in business[01:27.47]
[01:27.85]And I can speak a little Japanese - funk-san![01:30.66]
[01:31.05]Got to work two years to get one week off with pay[01:34.77]
[01:35.93]And when I'm on my job, I better watch every word I say
[01:39.82]Ain't that a bitch - ha ha, boy[01:42.98]
[01:43.97]Somebody doin' somethin' slick - downtown[01:49.33]
[01:51.04]It's got me wonderin', which is which[01:54.84]
[01:56.03]Might as well go uptown and dig a ditch
[01:59.43]Ain't that a bitch - it's way too cold[02:03.80]
[02:04.23]Ain't that a bitch[02:05.76]
[02:07.03]Make me wanna holler[02:09.12]
[02:09.92]Ah Lord, Lord, Lord, have mercy to see[02:18.74]
[02:19.36]Won't somebody please help me to see now, Lord[02:26.51]
[02:26.66]I wanna play the guitar, come here guitar[02:28.83]
[03:02.62]Aw, somebody's doin' somethin' slick[03:06.95]
[03:26.69]Now listen at this[03:27.66]
[03:29.34]Stopped at the supermarket to get myself somethin' to eat[03:32.98]
[03:34.27]And when I looked at the prices, it knocked me off of my feet[03:38.31]
[03:39.18]I was in the baloney section, and I had to take myself a close look[03:43.09]
[03:43.52]Now Abdul-Jabbar couldn't have made these prices with a sky hook[03:47.72]
[03:48.00]Ain't that a bitch - he he, yes it is[03:51.54]
[03:52.23]Somebody doin' somethin' slick - yeah they are[03:56.92]
[03:59.21]It's got me wonderin', which is which[04:03.14]
[04:04.25]Might as well go uptown and dig a ditch
[04:07.63]Ain't that a bitch - hm
[04:12.44]Now ain't that a bitch[04:13.97]
[04:16.24]Oh, ain't that a
[04:18.29]Sure is somethin' slick goin' on, sure is somethin' slick
[04:23.13]Sure is somethin' slick goin' on, sure is somethin' slick
[04:27.09]Ain't that a
[04:27.91]Sure is somethin' slick goin' on, sure is somethin' slick (Please)
[04:32.73]Sure is somethin' slick goin' on, somebody sure is slick (Help me)
[04:36.77]Ain't that a
[04:37.55]Sure is somethin' slick goin' on, sure is somethin' slick (Bitch)
[04:42.41]Sure is somethin' slick goin' on, somebody sure is slick (Ain't that a)
[04:46.38]Yes, a bitch
[04:47.29]Sure is somethin' slick goin' on, sure is somethin' slick
[04:51.31]Ain't that a
[04:52.17]Sure is somethin' slick goin' on, somebody sure is slick[04:56.56]