[ar: Johnny "Guitar" Watson]
[ti: I Need It]
[al: Ain't That A Bitch]
[by: RevolutionVoid]
[length: 04:46]
[note: Incomplete outro]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:27.18]Lovin' you it seemed to me
[00:30.90]Is everything that it should be
[00:34.93]Lovin' you the way I do-oo
[00:38.78]Should be crystal clear to you
[00:42.05]You've got a thing for me
[00:45.92]Even the blind could see
[00:49.69]Something you got
[00:53.61]You can't beat it - no
[00:57.30]Well, girl, I need it - girl, I need it
[00:59.98]That thing - that thing
[01:01.22]Girl, girl, I need it - girl, I need it
[01:03.89]That thing - that thing
[01:05.10]Baby, babe, I need it - I need it
[01:07.68]Oh yeah - oh yeah
[01:09.02]Girl, babe, I need it
[01:10.48]
[01:17.01]Hm
[01:17.68]Something you got weakens me
[01:21.63]I give in like 1-2-3
[01:25.41]Sometime I do somethin' wrong
[01:29.22]We hug and kiss and it's all gone
[01:31.41]Ain't that so
[01:32.45]You've got a thing for me
[01:36.33]Even the blind could see
[01:40.12]Something you got
[01:44.27]Can't beat it - no, no
[01:47.16]That's why girl, I need it - girl, I need it
[01:50.36]Yeh-boo-boo-boo
[01:51.21]Eh-boo-boo-boo-boo-boo
[01:52.28]I need it
[01:54.24]That thing - that thing
[01:55.22]That thing - that thing
[01:55.97]Girl, I need it - I need it
[01:58.05]That thang - that thang - that thang
[01:59.88]Girl, I need it - girl, I need it - ow
[02:02.55]
[03:16.14]Got to tell it like it is
[03:19.95]Love will last a million years
[03:23.71]It sure did open up my nose
[03:27.59]You kept the door so it can't close
[03:30.78]You've got a thing for me
[03:34.62]Even the blind could see
[03:38.38]Something you got
[03:42.25]You sure can't beat it
[03:45.88]Oh girl I need it - girl I need it
[03:48.52]That thing - that thing
[03:49.76]Girl I need it - girl I need it
[03:51.19]Girl, girl
[03:52.40]That thing - that thing
[03:53.37]That thing - that thing
[03:54.10]Girl I need it - girl I need it
[03:56.16]Eh baby baby baby baby - eh baby
[03:58.17]I need it - I need it
[03:59.95]