[ar: KWON EUN BI]
[ti: Glitch]
[al: Color]
[by: RevolutionVoid]
[length: 03:44]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:06.26]I come and go
[00:07.81]
[00:10.01]Like a glitch
[00:11.37]
[00:13.22]Yeah I'm that
[00:14.74]고장 난 듯이
[00:16.32]보여도 It's alright
[00:19.12](Alright)
[00:21.73]어디로 튈지
[00:23.24]몰라 Don't ask me how
[00:25.97]잘 모르니까
[00:27.84]Because I don't know where it goes
[00:30.18]맘대로 결정할게
[00:31.95]Up & Down, Left & Right
[00:33.67]그 어떤 방향에서든지
[00:36.31]나타났지
[00:37.60]긴장을 놓치지 마
[00:39.99]I'm everywhere now
[00:42.56]날 따라 움직이게 돼
[00:46.63]Follow me
[00:47.59]널 기다리지 않아
[00:49.56]맞춰질 기준 위에 난
[00:53.02]확실하게 불확실해
[00:54.84]그게 바로 나인걸
[00:56.68]I come and go
[00:58.25]
[01:00.42]Like a glitch
[01:01.79]
[01:03.82]전부 훔치고서 미치게 한 Snitch
[01:07.17]And move it like a glitch
[01:08.82]
[01:10.61]Yeah I'm that glitch glitch
[01:14.29]Perfect pitch pitch
[01:17.95]애매한 위치 상관없이 또 반듯이
[01:21.10]And move it like a glitch (Glitch)
[01:24.53]Yeah I'm that
[01:25.74]
[01:26.74]내 눈빛이 조금 날카롭지
[01:29.35]오해하지는 마
[01:30.68]넌 마치 내게 끌린 듯이
[01:32.76]쳐다보면 I make a touch
[01:34.77]T-T-Touch the limit
[01:36.30]가파른 벽에 또
[01:37.62]부딪히고 난 뒤 떨림이
[01:39.75]신경 쓰여
[01:40.63]Wait a minute
[01:41.30]Woo 아직까지
[01:42.78]한 번도 본 적 없는듯한
[01:44.78]움직임 깜짝 놀래켜
[01:46.94]Imma wake you up in the morning
[01:48.90]Or middle of the night
[01:51.53]여기저기 내 맘대로
[01:53.27]나타났다 사라져
[01:55.56]날 따라 움직이게 돼
[01:59.68]Follow me
[02:00.64]널 기다리지 않아
[02:02.62]맞춰질 기준 위에 난
[02:05.88]올라타 더 위태롭게
[02:08.05]I make a ride
[02:09.74]I come and go
[02:11.30]
[02:13.47]Like a glitch
[02:14.83]
[02:16.86]전부 훔치고서 미치게 한 Snitch
[02:20.22]And move it like a glitch
[02:21.85]
[02:23.70]Yeah I'm that glitch glitch
[02:27.33]Perfect pitch pitch
[02:31.08]애매한 위치 상관없이 또 반듯이
[02:34.12]And move it like a glitch (Glitch)
[02:37.59]Yeah I'm that (Glitch)
[02:39.12]I move around
[02:40.86]It feels alright
[02:42.39]예상 못 했던
[02:44.47]순간에 Disappear (Appear)
[02:48.92]Appear (Disappear)
[02:53.00]Keep move around
[02:54.56]And I feel alive
[02:56.30]예상 못 했던
[02:58.38]순간에 Disappear (Appear)
[03:02.83]Appear (Disappear)
[03:04.87]사라져
[03:06.05]쉿
[03:06.21]
[03:09.56](Oh)
[03:10.03]
[03:12.27]So catch me if you can
[03:15.08]
[03:16.52]I go up & down
[03:18.13]Left & Right
[03:19.55](Oh)
[03:20.00]여-여-여기저기서
[03:21.74]나타날 거야
[03:23.26]또 잔뜩 날이 선
[03:25.19]레이더 속에서
[03:26.71]난 흔적도 없이
[03:28.56]사라질 거야
[03:30.19]다
[03:31.10]