[ar: KWON EUN BI]
[ti: OFF]
[al: Color]
[by: RevolutionVoid]
[length: 03:12]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:01.70]어쩌면 질려버린 것 같아
[00:06.91]하염없이 반복되는 하루가
[00:14.86]매번 날 찾아오는 감정에 Hey
[00:20.13]이젠 밤이 무서울 지경이야
[00:24.25]
[00:26.78]낯설게 느껴져
[00:30.06]매일 보던 이 공간도 Oh
[00:36.67]이제
[00:37.96]어느 누구도
[00:40.21]알려주지 않아 몰랐던 이 밤
[00:45.15]오롯이
[00:46.85]나만이 감당해야
[00:49.02]하는 그런 밤
[00:51.70]아무도
[00:53.45]모르는 약해빠진 내가 싫어
[00:59.90]차라리 잠이 들면 좋겠어
[01:04.25]
[01:10.40]Hm
[01:14.30]억지로 행복한 척 웃어도
[01:19.58]어질러진 방을 정리해봐도
[01:27.52]그건 잠깐일 뿐인 건가 봐 Oh ooh ooh
[01:32.85]공허한 이 맘 나아지지 않아
[01:37.73]
[01:39.45]더 이상 나에게
[01:42.70]미안하고 싶지 않아
[01:49.28]이제
[01:50.62]어느 누구도
[01:52.88]알려주지 않아 몰랐던 이 밤
[01:57.81]오롯이
[01:59.49]나만이 감당해야
[02:01.68]하는 그런 밤
[02:04.36]아무도
[02:06.08]모르는 약해빠진 내가 싫어
[02:12.56]차라리 잠이 들면 좋겠어
[02:16.89]
[02:19.26]깊은 잠에 빠지고
[02:22.50]예쁜 꿈을 꾸면서
[02:25.80]나쁜 건 잊는 거야
[02:31.83]전부 다
[02:34.11]아침에
[02:35.76]일어나면 아무 일 없을 거야
[02:40.69]햇살이
[02:42.41]눈부시게 나를 비춰줄 테니까
[02:47.33]남들 다
[02:49.02]이렇게 버티며 사는 거라고
[02:55.58]말도 안 되는 위로를 삼아
[03:00.34]잠 못 드는 이 밤
[03:04.36]