[ar: IRENE & SEULGI]
[ti: Monster]
[al: Monster]
[by: RevolutionVoid]
[length: 02:58]
[00:08.56](Seulgi) 내 움직임은 특이해 평범치 않아
[00:12.80](Seulgi) 1 2 5 to 7 난 어둠 속의 Dancer
[00:17.24](Irene) 온몸 뚝뚝 꺾어
[00:18.99](Irene) 침대 가까이 갈게
[00:21.27](Irene) 무시무시하게 네 심장을 훔쳐 지배해
[00:25.24](Seulgi) 하나의 조명 왜
[00:27.29](Seulgi) 그림자는 둘이야?
[00:29.35](Seulgi) 내 속에 다른 게
[00:30.82](Seulgi) 눈을 뜬 것 같아[00:32.68]
[00:33.50]I'm a little monster 날 겁내
[00:37.36]널 괴롭혀 내 꿈만 꾸게 해
[00:41.74]난 춤 추고 놀래 가위눌린 너의
[00:45.90]그 몸 위에 주문을 걸면
[00:48.96](Irene) I'm a little monster[00:50.13]
[00:57.14](Seulgi) I'm a little monster
[00:58.25](Irene) 차가운 땅 잿더미에서 일어났어
[01:02.42](Irene) 황혼에서 새벽
[01:04.46](Irene) 난 여전히 존재해
[01:06.93](Seulgi) 이 광기가 싫지 않아
[01:09.14](Seulgi) 즐기고 있는 걸
[01:11.15](Seulgi) 넌 벗어날 수 없어
[01:13.32](Seulgi) 도망가지를 마 다쳐
[01:14.83](Irene) 너를 구원하고
[01:16.94](Irene) 도로 약 올리고
[01:19.00](Irene) Oh 난 완벽하고
[01:20.57](Irene) 다시 엉망인 걸[01:22.35]
[01:23.15]I'm a little monster 날 겁내
[01:27.01]널 괴롭혀 내 꿈만 꾸게 해
[01:31.40]난 춤 추고 놀래 가위눌린 너의
[01:35.54]그 몸 위에 주문을 걸면
[01:38.56](Seulgi) I'm a little monster[01:39.71]
[01:46.87](Irene) I'm a little monster[01:47.97]
[01:56.23](Irene) 봐 난 그냥 놀고 있어
[01:58.82](Irene) 나쁜 의도 없어
[02:00.68](Irene) 작지만 위험한 날
[02:02.76](Irene) 누가 거부하겠어
[02:04.48](Seulgi) 빨간 동이 틀 시간이야
[02:07.17](Seulgi) 이제 안심한 넌
[02:08.94](Seulgi) 꿈에서 나오려 해
[02:10.98](Seulgi) But monster live forever
[02:14.88]I'm a little monster 날 겁내 ((Seulgi) Oh oh oh)
[02:18.73]널 괴롭혀 내 꿈만 꾸게 해 ((Seulgi) Oh oh oh)
[02:23.13]난 춤 추고 놀래 가위눌린 너의
[02:27.26]그 몸 위에 주문을 걸면
[02:30.34]I'm a little monster[02:31.45]
[02:46.88]I'm a little monster[02:47.96]
[02:55.13]I'm a little monster[02:56.39]
