[ar: Red Velvet - IRENE & SEULGI]
[ti: Diamond]
[al: Monster]
[by: RevolutionVoid]
[length: 03:16]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:00.36]Diamond in the rough
[00:01.35]Diamond diamond in the rough
[00:02.69]
[00:05.63]Diamond in the rough
[00:06.62]Diamond diamond in the rough
[00:07.97]
[00:11.45](Seulgi) 시작은 Nothing
[00:12.99](Seulgi) 아무것도 없는 캄캄한 길
[00:16.47](Seulgi) 특별한 것을 찾아
[00:18.67](Seulgi) 참 많이도 헤매었지
[00:21.79](Irene) 길었던 시간을 지나
[00:23.30](Irene) 이제 난 피어나
[00:24.72](Irene) 높이 더 날아올라
[00:27.39](Irene) 닿을 듯 말 듯 아득했던 순간
[00:32.95](Seulgi) Day & night
[00:35.56](Seulgi) Try to shine bright
[00:38.20](Seulgi) 먼 길을 돌아
[00:43.08](Irene) 숨겨진 날 찾은 거야
[00:46.18]날 대신할 순 없을 걸
[00:50.12]'Cause I'm the one
[00:52.38]진짜를 보기 전엔 몰라
[00:55.36]Like a diamond in the rough
[00:58.29]Try if you want
[01:00.00](Irene) 감당 못 할 걸
[01:03.50]감춰진 나를 봐봐
[01:06.10]See me, I'm a diamond in the rough
[01:09.25](Irene) 반짝이는 불빛
[01:11.21](Irene) 터질 것만 같이 뛰는 Heartbeat
[01:14.41](Seulgi) 꿈꿔왔던 날들
[01:16.51](Seulgi) 이젠 어느새 내 눈앞에
[01:19.64](Seulgi) 숨겨왔던 본능을 깨워
[01:21.42](Seulgi) 환하게 더 채워 더욱 뜨겁게 태워
[01:25.41](Irene) It's about time
[01:27.35](Irene) 기다려온 순간 (Ooh)
[01:30.98](Seulgi) Day & night
[01:33.59](Seulgi) Time to shine bright
[01:36.20](Seulgi) Just like a diamond
[01:41.16](Irene) 화려하게 나를 비춰
[01:44.21]날 대신할 순 없을 걸
[01:48.14]'Cause I'm the one
[01:50.39]진짜를 보기 전엔 몰라
[01:53.38]Like a diamond in the rough ((Irene) Oh oh oh)
[01:56.32]Try if you want
[01:58.03](Irene) 감당 못 할 걸 ((Seulgi) Oh)
[02:01.51]감춰진 나를 봐봐
[02:03.52]((Seulgi) See me) See me
[02:05.18]((Seulgi) Ho) I'm a diamond in the rough
[02:06.95]Diamond in the rough
[02:07.94]Diamond diamond in the rough ((Irene) Aha)
[02:09.58]Diamond in the rough
[02:10.57]Diamond diamond in the rough ((Irene) Aha)
[02:12.22]Diamond in the rough
[02:13.21]Diamond diamond in the rough ((Irene) Aha) ((Seulgi) Oh)
[02:14.86]Diamond in the rough
[02:15.85]Diamond diamond in the rough
[02:17.03](Seulgi) 때론 모든 게 쉽지는 않아
[02:19.92](Seulgi) 화려한 것이 다가 아냐 Yeah
[02:22.96](Seulgi) 이건 단 하나의 Treasure
[02:25.55](Seulgi) 너의 목소리를 따라
[02:28.24](Irene) 순간을 놓치지 마 꽉 잡아
[02:31.86](Irene) 네가 원하는 대로
[02:34.43](Irene) 전부를 다 가져봐
[02:37.60]
[02:39.51](Seulgi) 날 거부할 순 없을 걸
[02:43.53](Seulgi) 'Cause I'm the one
[02:45.80](Irene) 누구도 비교할 수 없어
[02:48.77](Irene) I'm a diamond in the rough ((Seulgi) Oh)
[02:51.67]Try if you want ((Seulgi) Try if you want)
[02:53.41]감당 못 할 걸 ((Seulgi) Ho wow)
[02:56.90]감춰진 나를 봐봐 ((Seulgi) Oh)
[02:59.52]See me, I'm a diamond in the rough ((Seulgi) Oh oh)
[03:02.38]
[03:04.49]((Irene) Aha) Diamond in the rough
[03:05.96]Diamond diamond in the rough ((Irene) Aha)
[03:07.60]
[03:09.74]((Irene) Aha) Diamond in the rough
[03:11.23]Diamond diamond in the rough
[03:12.51]