[ar: Red Velvet - IRENE & SEULGI]
[ti: Feel Good]
[al: Monster]
[by: RevolutionVoid]
[length: 03:13]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:10.04](Irene) 찔린 듯이 일그러진 두 눈썹[00:13.34]
[00:14.98](Irene) 몰래 돋친 내 가시는 널 자꾸 Touch[00:18.63]
[00:19.74](Irene) 꽉 깨문 입술 그 너머 웃음이 나[00:22.96]
[00:24.68](Irene) 혀끝부터 짜릿함이 날 차올라[00:28.13]
[00:29.02](Irene) No lie[00:30.17]
[00:30.34](Seulgi) 까맣게 더 물들이고 싶어 널[00:33.60]
[00:35.12](Seulgi) 차갑게 얼어버린 게 어울려[00:38.49]
[00:40.07](Seulgi) 아프게 상처 주고 싶어 널[00:43.42]
[00:44.33](Seulgi) 내 맘은 더 뒤틀려[00:45.77]
[00:46.45](Seulgi) 미친 것 같이
[00:48.95]몰라 왜 너를 망칠수록
[00:50.52]웃고 있는 건지[00:52.45]
[00:53.85]점점 왜 네가 다칠수록
[00:55.38]멈출 수가 없니[00:57.60]
[00:58.71]몰라 왜 너를 망칠수록
[01:00.33]웃고 있는 건지[01:02.26]
[01:03.68]점점 왜 네가 다칠수록
[01:05.19]멈출 수가 없니[01:07.41]
[01:13.77](Irene) 거울 속의 날 보면 기괴해 참[01:16.92]
[01:18.62](Irene) 웃는 건지 우는지 모호한 맘[01:22.32]
[01:23.57](Seulgi) 삐뚤어진 아이가 된 것 같아[01:26.61]
[01:28.28](Seulgi) 입꼬릴 올려 일부러 더 웃는 난[01:31.71]
[01:32.66](Seulgi) All right
[01:33.99](Irene) 빨갛게 더 짓누르고 싶어 널[01:37.32]
[01:38.81](Irene) 멍하게 굳어버린 게 어울려[01:42.22]
[01:43.74](Seulgi) 아프게 상처 주고 싶어 널[01:47.09]
[01:47.99](Seulgi) 내 맘은 더 뒤틀려[01:49.48]
[01:50.12](Seulgi) 미친 것 같이
[01:52.62]몰라 왜 너를 망칠수록
[01:54.19]웃고 있는 건지[01:56.13]
[01:57.52]점점 왜 네가 다칠수록
[01:59.05]멈출 수가 없니[02:01.29]
[02:02.42]몰라 왜 너를 망칠수록
[02:03.99]웃고 있는 건지[02:05.92]
[02:07.35]점점 왜 네가 다칠수록
[02:08.86]멈출 수가 없니[02:11.08]
[02:13.11](Seulgi) 행복해 난[02:14.90]
[02:14.93]((Irene) 네가 슬픈 만큼)[02:17.39]
[02:17.97](Seulgi) 즐거워 난
[02:19.82]((Irene) 네가 아픈 만큼) ((Seulgi) Ooh no)
[02:22.25](Irene) 낡은 인형처럼[02:24.30]
[02:24.50]버려진 내 상처[02:27.20]
[02:27.85](Seulgi) 그 속에 갇힌 채 난[02:30.31]
[02:30.55](Seulgi) 미쳐만 가
[02:31.80](Irene) 내가 아팠던 만큼
[02:33.03](Irene) 너도 아프길 바라지[02:35.28]
[02:36.75](Seulgi) 내가 불행한 만큼
[02:37.94](Seulgi) 너도 그러길 바라지[02:40.45]
[02:41.58]몰라 내가 널 얼마큼
[02:43.03]더 망칠 수 있을지[02:45.16]
[02:46.51]그래 알아 난
[02:47.45]감정마저 잃어버렸으니[02:50.12]
[02:50.17]((Seulgi) 날 점점 잃어 가)
[02:51.40]몰라 왜 너를 망칠수록 ((Seulgi) Oh)
[02:52.97]웃고 있는 건지
[02:54.14]((Irene) 흘러내린 눈물) (Oh yeah yeah yeah)
[02:56.30]점점 왜 네가 다칠수록
[02:57.82]멈출 수가 없니
[02:59.63]((Seulgi) 제발 날 멈춰 줘)
[03:01.18]몰라 왜 너를 망칠수록
[03:02.77]웃고 있는 건지
[03:03.92]((Irene) 나를 가둔 상처) (Oh yeah yeah yeah)
[03:06.13]점점 왜 네가 다칠수록
[03:07.64]멈출 수가 없니[03:09.89]