[ar: Red Velvet - IRENE & SEULGI]
[ti: Jelly]
[al: Monster]
[by: RevolutionVoid]
[length: 03:12]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:06.10](Irene) 활짝 또 웃었지[00:08.03]
[00:08.99](Irene) 아무것도 모른 듯이[00:10.86]
[00:11.68](Irene) 네 마음을 투명히[00:13.76]
[00:14.58](Irene) 또 말랑거리게 만들지[00:16.50]
[00:16.52](Seulgi) 눈도 못 맞추고 넌[00:18.08]
[00:19.19](Seulgi) 얼굴만 새빨개져 넌[00:20.91]
[00:21.86](Seulgi) 감출 수도 없이 속이 비치네[00:25.45]
[00:25.99](Seulgi) 다 보이게
[00:28.26](Irene) 매너가 배어 있는 Attitude (No)[00:31.59]
[00:31.72](Irene) 오해하게 만드는 내 눈빛도 (No)
[00:34.44](Irene) 사소한 것 하나하나 신경 쓰여[00:37.27]
[00:37.43](Irene) 이 눈빛은 너만 알고 싶을 걸[00:40.06]
[00:40.37](Seulgi) 너의 하루 그 안에[00:43.19]
[00:43.54](Seulgi) 빠짐없이[00:45.04]
[00:45.22](Seulgi) 종일 나만을 담고픈[00:48.42]
[00:48.87](Seulgi) 뭘까 그 기분[00:50.52]
[00:51.77]숨기려 해봐도 다 티 나[00:53.98]
[00:54.01]((Irene) 티 나)
[00:54.71]멈출 수가 없어
[00:55.78]자꾸 찾게 돼 So jelly[00:57.31]
[00:57.60]유치한 어린아이 같아
[00:59.73]((Irene) Oh my)
[01:00.41](Seulgi) 나도 그런 네 모습에 놀라
[01:02.61](Seulgi) 알 수 없는 비밀들까지[01:05.22]
[01:05.43](Seulgi) 맛본 순간[01:06.77]
[01:06.89](Seulgi) Oh why so tasty?[01:08.27]
[01:08.31](Irene) 담을수록 더[01:09.36]
[01:09.57](Irene) 또 갖고 싶어져[01:10.83]
[01:11.49]((Seulgi) Eh yeah) (Irene) 숨길 수가 없어 자꾸[01:13.24]
[01:13.32](Irene) Baby you're so jelly[01:14.56]
[01:14.64](Seulgi) 예민한 반응이[01:16.75]
[01:17.43](Seulgi) 또 괴롭혀보고 싶게 해[01:19.40]
[01:20.25](Seulgi) 점점 더 쫄깃해져[01:22.37]
[01:23.16](Seulgi) 이젠 끊어내기 힘들지 ((Irene) 힘들지)
[01:25.45](Irene) 어지럽게 새하얀 미소도 (No)[01:28.74]
[01:28.82](Irene) 모두에게 다정한 그 말투도 (No)[01:31.56]
[01:31.70](Seulgi) 어느샌가 네가 점점 신경 쓰여[01:34.45]
[01:34.56](Seulgi) 그 목소리 나만 듣고 싶어져[01:37.11]
[01:37.47](Irene) 나의 하루하루에[01:40.33]
[01:40.66](Irene) 빈틈없이[01:42.18]
[01:42.44](Irene) 가득 너만을 담고픈[01:45.48]
[01:45.95](Irene/Seulgi) 뭘까 이 기분[01:48.42]
[01:48.91]숨기려 해봐도 다 티 나
[01:51.15]((Irene) 티 나)
[01:51.87]멈출 수가 없어
[01:52.92]자꾸 찾게 돼 So jelly ((Seulgi) Jelly)
[01:54.72]유치한 어린아이 같아
[01:56.88]((Irene) Oh my)
[01:57.53]나도 이런 내 모습에 놀라 ((Seulgi) 놀라)
[01:59.71](Seulgi) 알 수 없는 비밀들까지[02:02.37]
[02:02.56](Seulgi) 맛본 순간[02:03.76]
[02:04.04](Seulgi) Oh why so tasty?[02:05.38]
[02:05.45](Irene) 담을수록 더[02:06.50]
[02:06.72](Irene) 또 갖고 싶어져
[02:07.95]((Seulgi) Oh yeah)
[02:08.88](Irene) 숨길 수가 없어 자꾸[02:10.41]
[02:10.46](Irene) Baby I'm so jelly[02:11.78]
[02:13.23](Seulgi) Oh[02:14.69]
[02:16.18](Irene) Baby I'm so jelly
[02:16.89](Seulgi) Baby I'm so jelly[02:18.35]
[02:19.26](Seulgi) Oh yeah[02:20.40]
[02:21.67](Seulgi) Ooh wow ho ho ho
[02:23.30]웃음이 계속 흘러나와 ((Seulgi) 흘러나와)
[02:26.13]멈출 수가 없어 ((Seulgi) Oh yeah)
[02:27.21]자꾸 찾게 돼 So jelly[02:28.75]
[02:28.99]한 입을 깨문 Jelly 같아
[02:31.17]((Irene) Oh my)
[02:31.86](Seulgi/All) 기분 좋은 짜릿함에 녹아
[02:33.94](Seulgi/All) 작고 작은 ((Irene) Hey)
[02:35.41]맘 하나까지 ((Irene) Yeah yeah)
[02:36.86]들킨 순간 ((Irene) Ay)
[02:38.31]Oh why so sweet? ((Irene) Oh yeah)
[02:39.74]빠질수록 더[02:40.78]
[02:41.01]또 갖고 싶어져 ((Seulgi) Oh oh)
[02:43.18]숨길 수가 없어 자꾸[02:44.68]
[02:44.74]Baby you're so jelly ((Seulgi) Oh)[02:46.85]
[02:47.88]((Seulgi) Oh yeah)
[02:48.99](Seulgi/All) 멈출 수가 없어
[02:50.06](Seulgi/All) 자꾸 찾게 돼 So jelly[02:51.86]
[02:53.24]((Seulgi) Ooh whoa)
[02:54.70]나도 이런 내 모습에 놀라
[02:56.85]알 수 없는 비밀들까지[02:59.46]
[02:59.72]맛본 순간[03:00.90]
[03:01.15]Oh why so tasty?[03:02.52]
[03:02.59](Seulgi/All) 담을수록 더[03:03.69]
[03:03.86]또 갖고 싶어져 ((Seulgi) Oh)[03:05.52]
[03:06.04]숨길 수가 없어 자꾸[03:07.53]
[03:07.60]Baby I'm so jelly[03:08.90]