[ar: Red Velvet - IRENE & SEULGI]
[ti: Uncover (Sung by SEULGI) (Bonus Track)]
[al: Monster]
[by: RevolutionVoid]
[length: 03:42]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:25.99]Deep inside[00:27.75]
[00:28.71]I see your true color[00:31.51]
[00:37.84]No need to hide[00:40.24]
[00:40.95]It's time to uncover[00:43.82]
[00:45.97]All your mind[00:48.04]
[00:52.08]멈춰있던 기억 속에[00:54.46]
[00:58.25]눈을 뜨는 나를 보네[01:00.56]
[01:04.29]마음속 깊이 새겨진[01:06.57]
[01:07.54]작은 조각 하나까지[01:10.71]
[01:11.04]빛으로 밝혀 줄래 반짝이게[01:16.77]
[01:17.56]어둠 속에[01:19.32]
[01:19.47]덮인 진짜 맘을 봐[01:22.32]
[01:22.57]여기[01:23.42]
[01:23.68]Listen to your heart[01:24.99]
[01:25.27]Don't be afraid to[01:27.12]
[01:27.54]Let them show[01:29.92]
[01:30.95]Uncover[01:32.34]
[01:34.07]Uncover your mind[01:36.81]
[01:37.13]Uncover[01:38.56]
[01:40.24]Uncover your mind[01:43.05]
[01:43.48](Uncover your mind)[01:44.60]
[01:47.16]Yeah[01:47.90]
[01:48.93]기억해 지금 이 순간을[01:52.10]
[01:52.36]주위는 점점 투명해져[01:54.68]
[01:55.05]손댈 수 없이 눈부실 만큼[01:58.38]
[01:58.74]빛을 내는 하나의 Starlight[02:01.14]
[02:01.28]더는 없어 Never say never[02:04.63]
[02:05.24]새롭게 시작해 (새롭게 시작해)
[02:08.35]가득히 펼쳐 봐 (Oh ho ho)[02:12.13]
[02:13.62]Uncover your mind[02:16.95]
[02:17.40]비밀의 문을 열어 봐 (Ho ho)[02:21.55]
[02:22.49](Oh yeah yeah)[02:24.20]
[02:25.21]어둠 속에[02:26.99]
[02:27.16]덮인 진짜 맘을 봐[02:30.00]
[02:30.26]여기[02:31.11]
[02:31.37]Listen to your heart[02:32.69]
[02:32.97]Don't be afraid to[02:34.69]
[02:35.24]Let them show[02:37.74]
[02:38.65]Uncover[02:40.04]
[02:41.76]Uncover your mind[02:44.38]
[02:44.83]Uncover[02:46.24]
[02:47.94]Uncover your mind[02:50.73]
[02:54.37]Ho yeah[02:57.13]
[02:59.83]Uncover your mind[03:03.03]
[03:06.36]Ay hey oh wow[03:08.89]
[03:12.51]Ooh[03:15.33]
[03:15.57]Uncover[03:16.94]
[03:18.68]Uncover your mind[03:21.48]
[03:21.75]Uncover[03:23.17]
[03:24.87]Uncover your mind[03:27.65]