[ar: Lovelyz]
[ti: 종소리]
[al: Fall in Lovelyz]
[by: RevolutionVoid]
[length: 03:43]
[00:07.29](Sujeong) 저 멀리 들리는
[00:10.63](Sujeong) 날 설레게 하는
[00:14.16](Sujeong) 그 떨림에 퍼지는 미소[00:20.34]
[00:35.95](Kei) 마치 달콤한 사탕 같은
[00:39.37](Kei) 날 웃게 만드는 종소리가
[00:43.12](Yein) 자꾸 나를 계속 부르는듯해
[00:48.59](Yein) Oh, oh, oh
[00:49.70](Baby Soul) 그 떨림을 놓치기 싫은 걸
[00:53.10](Baby Soul) 좀 더 가까이 보고 싶어
[00:56.17](Mijoo) 그 소리에 귀를 기울여 난
[01:03.18](Jiae) 조금 더 가까이 들려줘요 딩동댕
[01:06.60](Jisoo) 마음 속 깊이 숨겨진 보물상자
[01:10.04](Yein) 울리는 그 소리 끝에 있을 물음표
[01:13.24](Kei) 내게 (Jin) 내게 (Sujeong) 내게
[01:15.40](Jiae) 줘요 줘요[01:16.46]
[01:17.34](Kei) 내 귀에[01:18.54]
[01:18.82](Kei) 종소리가 들리게 해줘 (해줘)
[01:24.63](Baby Soul) 이런 설렘의 시작을 알고 싶은데 (싶은데)
[01:31.26](Sujeong) 순간의 그 떨림을
[01:34.68](Sujeong) 믿어볼게 조금 더 깊이
[01:38.85](Jin) 느낄 수 있도록
[01:42.16](Jin) 조금 더 선명히
[01:45.33](Jiae) 와줘[01:46.30]
[01:59.70](Mijoo) 수많은 두근거림 중에 어떤 선택
[02:03.24](Jin) 하나 둘 셋 넷 좋은 게 너무 많은걸
[02:06.33](Sujeong) 좀 더 확실하게 빛날 너를 보여줘
[02:12.57](Sujeong) Oh, oh
[02:13.44](Jiae) 조금 더 가까이 들려줘요 딩동댕
[02:16.85](Jisoo) 마음 속 깊이 숨겨진 보물상자
[02:20.32](Yein) 울리는 그 소리 끝에 있을 물음표
[02:23.59](Kei) 내게 (Jin) 내게 (Sujeong) 내게
[02:25.69](Jiae) 줘요 줘요[02:26.65]
[02:27.66](Kei) 내 귀에[02:28.78]
[02:29.18](Kei) 종소리가 들리게 해줘 (해줘)
[02:34.96](Baby Soul) 이런 설렘의 시작을 알고 싶은데 (싶은데)
[02:41.50](Sujeong) 순간의 그 떨림을
[02:44.98](Sujeong) 믿어볼게 조금 더 깊이
[02:49.14](Jin) 느낄 수 있도록
[02:52.42](Jin) 조금 더 선명히
[02:55.61](Jisoo) 와줘[02:56.55]
[02:56.96](Yein) 피어나는 미소와
[03:00.42](Mijoo) 순간의 이 느낌 난[03:04.57]
[03:05.33](Jin) 잊지 않을게[03:10.05]
[03:10.46](Kei) 내 귀에[03:11.66]
[03:11.96](Kei) 종소리가 들리게 해줘 ((Jin) 해줘)
[03:17.84](Baby Soul) 이런 설렘의 시작을 알고 싶은데 ((Kei) 널 들려줘)
[03:24.39](Sujeong) 순간의 그 떨림을 ((Baby Soul) 그 떨림을)
[03:27.83](Sujeong) 믿어볼게 조금 더 깊이
[03:32.00](Jin) 느낄 수 있도록
[03:35.31](Jin) 조금 더 선명히
[03:38.47](Jiae) 와줘[03:39.44]
