[ar: Lovelyz]
[ti: 삼각형]
[al: Fall in Lovelyz]
[by: RevolutionVoid]
[length: 03:30]
[00:00.00]
[00:16.00](Yein) 솔직히 말하고 싶었었어
[00:19.84](Yein) 내가 먼저 그 앨 좋아했다고
[00:23.63](Sujeong) 단지 말할 수 없던 건
[00:26.23](Sujeong) 그 사람을 네가 좋아하고 있단 걸
[00:31.37](Mijoo) 깨닫게 된 순간부터
[00:33.97](Mijoo) 모서리에 선 것만 같아
[00:37.94](Jiae) 그 사람 얘길 내게 꺼낼 때면
[00:41.90](Baby Soul) 쿡 찔려 내 맘이 자꾸 다 들킬 것만 같아
[00:48.73](Kei) 비밀인데 사실은 내가 그 앨 좋아해
[00:54.35](Kei) 오랫동안 혼자서 좋아했어
[00:58.54](Kei) 말도 못 꺼낼 만큼 계속 바라봤어
[01:03.68](Jin) 콕콕 찔려 내 맘이 너랑 날 볼 때마다
[01:09.34](Jin) 뾰족해진 내 마음 달래볼게
[01:13.54](Jin) 닳아질 그때까지
[01:15.70](Jiae) 콕콕 찔려
[01:17.27](Jisoo) 널 바라볼 때마다
[01:19.38](Jiae) 쿵쿵거려
[01:21.06](Yein) 그 사람 얘길 하면
[01:23.17](Jiae) 콕콕 찔려
[01:24.78](Jisoo) 네 눈을 볼 때마다
[01:26.90](Yein) 어떻게 말을 할까
[01:29.48](Jisoo) 너와 있다 보면
[01:31.37](Jisoo) 그 사람 얘길 할 때면
[01:33.97](Jisoo) 모서리에 있는 것 같아
[01:37.93](Yein) 그 사람에게 고백했을까 봐
[01:41.93](Kei) 쿡 찔려 내 맘이 자꾸 다 들킬 것만 같아
[01:48.72](Sujeong) 비밀인데 사실은 내가 그 앨 좋아해
[01:54.35](Sujeong) 오랫동안 혼자서 좋아했어
[01:58.57](Sujeong) 말도 못 꺼낼 만큼 계속 바라봤어
[02:03.70](Jin) 콕콕 찔려 내 맘이 너랑 날 볼 때마다
[02:09.34](Jin) 뾰족해진 내 마음 달래볼게
[02:13.55](Jin) 닳아질 그때까지 난 멈출게
[02:19.41](Mijoo) 언젠가 시간이 흐른 뒤에 그땐 얘기할게
[02:28.32](Baby Soul) 우리 서로가 아프지 않도록
[02:33.23](Baby Soul) 그냥 웃어넘길 수 있게
[02:37.46](Kei) 비밀인데 내 마음 여기까진 것 같아
[02:43.00](Kei) 소중했던 너와의 추억까지
[02:47.26](Kei) 슬퍼지지 않게 내가 다 잊을게
[02:52.46](Jin) 아프지만 내 마음 난 네가 더 소중해
[02:58.05](Jin) 뾰족했던 내 마음 달래볼게
[03:02.24](Jin) 사라질 그때까지
[03:04.43](Jiae) 콕콕 찔려
[03:06.03](Jisoo) 널 바라볼 때마다
[03:08.16](Jiae) 쿵쿵거려
[03:09.82](Yein) 그 사람 얘길 하면
[03:11.93](Jiae) 콕콕 찔려
[03:13.55](Jisoo) 네 눈을 볼 때마다
[03:15.63](Kei) 내가 다 이해할게
[03:19.22](Sujeong) 내가 널 위해 잊을게
[03:23.20]
