[ar: Lovelyz]
[ti: 그냥]
[al: Fall in Lovelyz]
[by: RevolutionVoid]
[length: 03:21]
[00:00.63](Jiae) Bam ba bam ba ba
[00:04.49](Jisoo) Bam ba bam ba ba
[00:08.32](Sujeong) Da da danger 위험해
[00:10.25](Sujeong) 똑똑 또 날 부르네
[00:12.15](Yein) 달달 해 지금 나 녹을 것 같아
[00:15.96](Baby Soul) 하하 호호 어색해
[00:17.92](Baby Soul) Baby baby 불러줘
[00:19.77](Baby Soul) 속은 타는데
[00:21.44](Jisoo) 답답하게 내 맘도 모르네[00:23.17]
[00:23.92](Jin) 빙빙 돌리지마
[00:25.83](Jin) 어지러워 내 맘 헷갈리잖아[00:30.89]
[00:31.59](Mijoo) 나만 이런 건 아니잖아
[00:35.18](Jiae) 네가 먼저 다가와주라[00:37.44]
[00:38.31](Sujeong) 별다른 이윤 없어 ((Sujeong) Hoo)
[00:42.41](Sujeong) 단지 그냥 그냥 그냥 ((Jiae) 그냥)
[00:44.77](Sujeong) 그냥 그냥 그냥 ((Jiae) Oh)
[00:45.98](Kei) 답답한 가슴 안고
[00:49.99](Kei) 난 또 그래 그래 그래
[00:52.21](Sujeong) 나와 똑같은 맘이었음 해
[00:55.29](Yein) 좋아한다 말해줘요
[00:57.28](Yein) 원한다고 말해줘요
[00:59.65](Kei) 두근두근 대는 내 마음에게
[01:03.00](Jiae) 보고 싶다 말해줘요
[01:05.41](Jin) 고작 그냥 그냥 그냥 말고
[01:08.07](Jin) Yeah eh eh eh
[01:09.76](Jiae) Bam ba bam ba ba
[01:13.61](Jisoo) Bam ba bam ba ba
[01:17.43](Kei) Ring ring 또 날 울리네
[01:19.35](Kei) 쿵쾅거려 너 땜에
[01:21.24](Jisoo) 뭐해 뭐해
[01:22.22](Baby Soul) 한마디
[01:23.19](Jisoo) 뒤죽박죽
[01:24.12](Baby Soul) 엉망이야
[01:25.24](Mijoo) 시간이 멈췄어
[01:27.28](Mijoo) 온 몸이 굳어서
[01:28.96](Jisoo) Dan dan dan da la la ra
[01:30.84](Jin) 빨리 나를 안아줘
[01:33.03](Kei) 빙빙 돌리지마
[01:34.97](Kei) 어지러워 내 맘 헷갈리잖아[01:39.58]
[01:40.65](Jisoo) 나만 이런 건 아니잖아
[01:44.26](Jiae) 네가 먼저 다가와주라[01:46.47]
[01:47.43](Kei) 별다른 이윤 없어 ((Sujeong) Hoo)
[01:51.50](Kei) 단지 그냥 그냥 그냥 ((Jiae) 그냥)
[01:53.89](Kei) 그냥 그냥 그냥 ((Jiae) Oh)
[01:55.11](Sujeong) 답답한 가슴 안고
[01:59.21](Sujeong) 난 또 그래 그래 그래
[02:01.34](Jin) 나와 똑같은 맘이었음 해
[02:04.43](Yein) 좋아한다 말해줘요
[02:06.42](Yein) 원한다고 말해줘요
[02:08.77](Kei) 두근두근 대는 내 마음에게
[02:12.14](Baby Soul) 보고 싶다 말해줘요
[02:14.56](Yein) 고작 그냥 그냥 그냥 말고
[02:17.21](Yein) Yeah eh eh eh
[02:19.35](Jiae) 더 늦기 전에 지치기 전에
[02:23.15](Jiae) 손 잡아주라
[02:24.87](Kei) 먼저 확 안아볼까
[02:26.97](Jin) 네 맘 궁금해 어쩐 일이야
[02:30.85](Jin) 애타는 내게
[02:32.32](Jisoo) 대답이 고작 그냥이냐[02:34.48]
[02:35.43](Sujeong) 별다른 이윤 없어 ((Sujeong) Hoo)
[02:39.55](Sujeong) 단지 그냥 그냥 그냥  ((Jiae) 그냥)
[02:41.92](Sujeong) 그냥 그냥 그냥 ((Jiae) Oh)
[02:43.12](Jin) 답답한 가슴 안고
[02:47.12](Jin) 난 또 그래 그래 그래
[02:49.33](Kei) 나와 똑같은 맘이었음 해
[02:52.44](Jiae) 좋아한다 말해줘요
[02:54.40](Jiae) 원한다고 말해줘요
[02:56.77](Sujeong) 두근두근 대는 내 마음에게
[03:00.16](Mijoo) 보고 싶다 말해줘요
[03:02.54](Kei) 고작 그냥 그냥 그냥 말고
[03:05.19](Kei) Yeah eh eh eh
[03:06.90](Jiae) Bam ba bam ba ba
[03:10.74](Jisoo) Bam ba bam ba ba[03:14.16]
