[ar: Lovelyz]
[ti: Fallin]
[al: Fall in Lovelyz]
[by: RevolutionVoid]
[length: 03:33]
[00:00.00]
[00:05.77](Sujeong) Hmm yeah
[00:11.24]
[00:12.92](Sujeong) 너 너 너 너 너 너 너
[00:15.75](Sujeong) 너 너 너 너 너 너 너
[00:18.72](Sujeong) I'm fallin' in your eyes
[00:23.00](Sujeong) Listen
[00:24.48](Yein) 왠지 모를 따뜻함
[00:27.38]
[00:28.76](Yein) Yeah
[00:30.24](Yein) 가득히 전해져 와
[00:34.59](Jiae) 목소리까지도 표정까지도
[00:37.87](Jiae) 아이 같은 눈빛도 말이야
[00:40.00](Baby Soul) 천천히 Slow
[00:41.78](Baby Soul) 닮아져 버린 걸까
[00:45.40](Jisoo) 혼자라면 Lonely
[00:47.93](Jisoo) 이제는 멀어진 Lonely
[00:51.17](Mijoo) 달콤한 이 Dreaming
[00:53.74](Mijoo) 널 바라볼래 온종일
[00:57.08]
[00:57.66](Kei) 서로의 눈에 담긴 채로 Fallin'
[01:02.06](I'm fallin')
[01:03.48](Kei) 하루의 모든 순간에 I'm fallin'
[01:07.87](I'm fallin')
[01:09.24](Jin) 손 끝에 닿으면 내 이름 불러줄래
[01:15.06](Jin) 예쁘게 너를 그릴 수 있게
[01:19.85]
[01:20.80](Sujeong) 색이 다 바래 빛을 잃어도
[01:26.06](Sujeong) I'm fallin'
[01:28.07](Yein) 네가 마지막 이길
[01:31.05]
[01:32.28](Yein) Yeah
[01:33.84](Yein) 기도가 이뤄지길
[01:37.40]
[01:38.15](Jisoo) 작은 상처까지도 눈물까지도
[01:41.47](Jisoo) 가끔 있을 다툼도 말이야
[01:43.60](Mijoo) 모두 다 Stop
[01:45.41](Mijoo) 결국 지나가는 걸
[01:49.00](Baby Soul) 혼자라면 Lonely
[01:51.57](Baby Soul) 이제는 멀어진 Lonely (Yeah)
[01:54.76](Jiae) 달콤한 이 Dreaming
[01:57.34](Jiae) 널 바라볼래 온종일
[02:00.59]
[02:01.27](Kei) 서로의 눈에 담긴 채로 Fallin'
[02:05.62](I'm fallin')
[02:07.06](Kei) 하루의 모든 순간에 I'm fallin'
[02:11.45](I'm fallin')
[02:12.83](Sujeong) 손 끝에 닿으면 내 이름 불러줄래
[02:18.61](Sujeong) 예쁘게 너를 그릴 수 있게
[02:23.16]
[02:24.41](Baby Soul) 색이 다 바래 빛을 잃어도
[02:29.68](Baby Soul) I'm fallin'
[02:31.29](Kei) 매일 처음이고 싶어
[02:34.18](Kei) 편해지고 무뎌진대도
[02:37.43](Kei) 첫사랑의 그 느낌 간직해
[02:42.79](Jin) 너라면 너라면 전부 다 자신 있어
[02:47.98](Jin) 변함없이 언제까지나
[02:54.10]
[02:56.20](Sujeong) 서로의 눈에 담긴 채로 Fallin'
[03:00.57](I'm fallin')
[03:02.00](Sujeong) 하루의 모든 순간에 I'm fallin'
[03:06.36](I'm fallin')
[03:07.76](Jin) 손 끝에 닿으면 내 이름 불러줄래
[03:13.52](Jin) 예쁘게 너를 그릴 수 있게
[03:18.31]
[03:19.32](Jin) 색이 다 바래 빛을 잃어도
[03:25.13](Kei) I'll be there 항상 곁에 있을게
[03:30.28](Kei) I'm fallin'
