[ar: Lovelyz]
[ti: 비밀정원]
[al: Fall in Lovelyz]
[by: RevolutionVoid]
[length: 03:36]
[00:12.71]Stop stop the time
[00:14.76](Jin) 할 수 있다면
[00:15.53]Stop stop the time
[00:17.58](Yein) 난 영원히 남을래 여기 담을래
[00:20.80](Yein) 푸르른 마음 가득 가득 가득히
[00:23.93](Jin) 난 아직 (Mijoo) 아이야
[00:26.05](Jin) 자라지 못한 어린- (Mijoo) 아이야
[00:28.87](Baby Soul) 난 여전히 꿈꾸네 오직 그리네
[00:32.07](Baby Soul) 뒷모습뿐인 너를 너를 아득히
[00:35.77](Yein) 바람 같은 한숨 한 줌
[00:38.43](Yein) 단비가 되어줄 내 눈물에
[00:41.41](Jisoo) 거짓말처럼 하나 둘 되살아나죠
[00:47.12](Sujeong) 우리만이 전부였던 놀이터
[00:49.89](Sujeong) 그림같이 온통 보랏빛이었던
[00:52.71](Jiae) 해 질 녘 점점 커지던 달 모양만큼
[00:57.31](Baby Soul) 동그랗던 나의 눈
[01:00.66](Mijoo) 그 안에 비친 네 모습
[01:03.22](Jin) 새로 피어난 꽃처럼 싱그러운 너
[01:09.20]Stop stop the time
[01:11.25](Jin) 할 수 있다면
[01:11.99]Stop stop the time
[01:14.07](Sujeong) 난 영원히 남을래 여기 담을래
[01:17.27](Sujeong) 푸르른 마음 가득 가득 가득히
[01:20.58](Jin) 난 아직 (Mijoo) 아이야
[01:22.53](Jin) 자라지 못한 어린- (Mijoo) 아이야
[01:25.39](Kei) 난 여전히 꿈꾸네 오직 그리네
[01:28.56](Kei) 뒷모습뿐인 너를 너를 아득히
[01:32.24](Jiae) 하염없이 걷고 걸었죠 이상하죠
[01:36.86](Jisoo) 분명 널 따라왔는데 눈 깜짝할 새
[01:40.71](Mijoo) 나만 혼자 남아있죠
[01:43.55](Sujeong) 우리만이 알고 있던 아지트
[01:46.39](Sujeong) 그림같이 온통 세상을 채워준
[01:49.10](Yein) 새벽녘 하늘을 수놓은 별들만큼
[01:53.79](Baby Soul) 반짝이던 나의 눈
[01:57.15](Mijoo) 그 안에 비친 네 모습
[01:59.59](Jin) 새로 피어난 꽃처럼 싱그러운 너
[02:05.67]Stop stop the time
[02:07.74](Jin) 할 수 있다면
[02:08.48]Stop stop the time
[02:10.53](Sujeong) 난 영원히 남을래 여기 담을래
[02:13.75](Sujeong) 푸르른 마음 가득 가득 가득히
[02:16.90](Jin) 난 아직 (Mijoo) 아이야
[02:19.00](Jin) 자라지 못한 어린- (Mijoo) 아이야
[02:21.82](Kei) 난 여전히 꿈꾸네 오직 그리네
[02:25.03](Kei) 뒷모습뿐인 너를 너를 아득히
[02:28.64](Jin) 시간은 나를 더 간절하게 만들어
[02:32.97](Sujeong) 지금 이 꿈이 마지막 너와의 끈일지 몰라[02:36.99]
[02:40.33](Jisoo) Ha 날 데려다 줘 너에게
[02:45.99](Kei) 길을 잃은 것 같아 나
[02:48.85](Kei) 돌아갈 방법을 몰라
[02:52.03](Jiae) 모든 걸 다 되돌려줘
[02:55.88](Sujeong) 그날의 향기 그날의 온기까지 다
[03:02.13](Sujeong/All) Stop stop the time
[03:04.19](Jin) 할 수 있다면
[03:04.93]Stop stop the time ((Sujeong) Stop the time)
[03:06.97](Kei) 난 영원히 남을래 여기 담을래
[03:10.22](Kei) 푸르른 마음 가득 가득 가득히
[03:13.36](Jin) 난 아직 (Mijoo) 아이야
[03:15.47](Jin) 자라지 못한 어린- (Mijoo) 아이야
[03:18.32](Baby Soul) 난 여전히 꿈꾸네 오직 그리네
[03:21.50](Baby Soul) 뒷모습뿐인 너를 너를 아득히
[03:25.51](Jisoo) Ha 날 데려다 줘 (Jiae) 너에게[03:30.97]