[ar: Lovelyz]
[ti: 졸린 꿈]
[al: Fall in Lovelyz]
[by: RevolutionVoid]
[length: 03:50]
[00:00.00]
[00:08.47](Jiae) 계절의 냄새가 너의 옷깃에
[00:13.31](Jiae) 하얗게 묻어있어요
[00:16.85](Jiae) 이렇게 지친 얼굴로
[00:20.14](Jiae) 지금 돌아온 그대
[00:23.69](Sujeong) 빛나지 않는 눈동자 
[00:27.07](Sujeong) 초라해진 두 어깨도
[00:30.58](Sujeong) 일으켜 세워줄 거야
[00:33.97](Sujeong) 귀를 기울여줘요
[00:36.57](Baby Soul) 어린 시절 들어왔던
[00:39.97](Baby Soul) 동화와는 다르지만
[00:43.35](Kei) 지금부터 그댈 위해
[00:46.22](Kei) 내가 자장가를 부를게
[00:50.43]
[00:51.50]졸린 꿈을 꾸는 너
[00:54.85]나와 무지개의 끝 저 끝까지
[00:59.46](Yein) 함께 가볼래 우린 아직
[01:03.98](Yein) 꿈 속인걸
[01:05.18]내게 입 맞춰도 돼
[01:08.66]그럼 모든 게 영원히 바뀔 걸
[01:13.08](Jin) 시간아 멈춰라 이 꿈을
[01:17.68](Jin) 깨진 말아줘
[01:21.28]
[01:25.66](Baby Soul) 오늘 밤 별똥별이 쏟아지고
[01:30.45](Baby Soul) 사막의 선인장에도
[01:33.99](Baby Soul) 꽃들이 피어날 거야
[01:37.44](Baby Soul) 우리 함께 가볼까
[01:40.80](Kei) 그대가 어디에 있든
[01:44.17](Kei) 내 마음의 한 조각을
[01:47.66](Kei) 가지고 떠나는 거야
[01:50.96](Kei) 내가 곁에 있을 거야
[01:53.67](Mijoo) 달콤하고 부드러운
[01:57.03](Mijoo) 목소리는 아니지만
[02:00.48](Jin) 지금부터 그댈 위해
[02:03.32](Jin) 내가 이 노래를 바칠게
[02:07.86]
[02:08.65]졸린 꿈을 꾸는 너
[02:12.03]나와 무지개의 끝 저 끝까지
[02:16.62](Yein) 함께 가볼래 우린 아직
[02:21.12](Yein) 꿈 속인걸
[02:22.31]내게 입 맞춰도 돼
[02:25.80]그럼 모든 게 영원히 바뀔 걸
[02:30.22](Jin) 시간아 멈춰라 이 꿈을
[02:34.85](Jin) 깨진 말아줘
[02:37.54](Sujeong) 슬픈 꿈은 날아서
[02:41.08](Sujeong) 우릴 스쳐가기를
[02:43.79](Sujeong) 높고 반짝이는
[02:46.56](Sujeong) 선율에 기도해
[02:49.56]
[02:51.48]졸린 꿈을 꾸는 꿈을 꾸는 너
[02:56.43]무지개 저 끝까지
[02:59.84](Sujeong) 나와 함께 가볼래
[03:03.39](Sujeong) 우린 아직 꿈 속인걸
[03:06.65](Jin) 내게 입 맞춰도 돼
[03:10.14](Jin) 그럼 모든 게 영원히
[03:12.80](Jisoo) 영원히
[03:13.65](Jiae) 영원히
[03:14.52](Jisoo) 영원히
[03:15.35](Yein) 영원히 이 꿈을 깨진 말아줘
[03:21.38]
