[ar: BLACKPINK]
[ti: Don't Know What To Do]
[al: Kill This Love]
[by: RevolutionVoid]
[length: 03:21]
[id: ppkwqscl]
[00:00.00]
[00:00.93](Jennie) 잠깐 누가 시간을 좀 멈춰봐
[00:08.39](Jennie) 뭔가 크게 어긋난 걸 난 느껴
[00:15.77](Lisa) 애써 어색하게 웃어보다
[00:23.20](Lisa) 이젠 그런 내가 안쓰러워
[00:30.37](Rosé) 아냐 괜찮다고 말하지만
[00:34.74](Rosé) Don't know what to do without you
[00:37.69](Rosé) 하찮은 이곳에 홀로 남아
[00:42.10](Rosé) 그려본 네 기억은 Blue
[00:45.08](Jisoo) 사람은 변해
[00:46.94](Jisoo) 왜 나만 이래
[00:48.79](Jisoo) 오늘처럼
[00:50.67](Jisoo) 예쁜 날에
[00:52.47](Jisoo) 어떻게 이렇게 모든 게 벅차기만 해
[00:56.92](Rosé) Don't know what to do
[00:58.65]
[01:00.34](Rosé) I don't know what to do without you
[01:02.99]
[01:04.68](Rosé) Yeah hey hey
[01:06.37]
[01:07.74](Rosé) I don't know what to do without you
[01:10.42]
[01:12.02](Rosé) Yeah hey hey
[01:13.80]
[01:15.08](Rosé) I don't know what to do without
[01:17.60](Jisoo) You
[01:21.29](Jisoo) You
[01:24.92](Jisoo) You
[01:27.59](Lisa) You know I don't know what to do
[01:30.14](Lisa) Don't know what to do
[01:31.54](Jisoo) 잠깐 왔다 떠난 사람들처럼
[01:38.85](Jisoo) 그냥 우린 아니었던 거지 뭐
[01:46.07](Lisa) 혹시라도 전화가 울릴까 봐
[01:50.06](Lisa) 괜한 기댈 하는 내가 미워
[01:53.44](Lisa) 자꾸 똑딱 거리는 시계 소리가
[01:58.52](Lisa) 유난히 거슬려
[02:01.02](Jennie) 꽤나 멀쩡해 보이지만
[02:05.21](Jennie) Don't know what to do without you
[02:08.22](Jennie) 이런 내 맘 거울에 들킬까 봐
[02:12.59](Jennie) 그려본 내 입술은 Blue
[02:15.58](Rosé) 혼자가 편해
[02:17.46](Rosé) 난 그냥 그래
[02:19.24](Rosé) 오늘처럼
[02:21.11](Rosé) 예쁜 날에
[02:22.96](Rosé) 어떻게 이렇게 모든 게 벅차기만 해
[02:27.40](Jennie) Don't know what to do
[02:29.12]
[02:30.82](Jennie) I don't know what to do without you
[02:33.57]
[02:35.13](Jennie) Yeah hey hey
[02:36.88]
[02:38.17](Jennie) I don't know what to do without you
[02:40.80]
[02:42.40](Jennie) Yeah hey hey
[02:44.31]
[02:45.58](Jennie) I don't know what to do without
[02:48.05](Jisoo) You
[02:51.72](Jisoo) You
[02:55.43](Jisoo) You
[02:58.09](Lisa) You know I don't know what to do
[03:00.56](Lisa) Don't know what to do without you
[03:01.73](Rosé) 아냐 괜찮다고 말하지만
[03:06.12](Rosé) Don't know what to do without you
[03:09.06](Rosé) 하찮은 이곳에 홀로 남아
[03:13.52](Rosé) 그려본 네 기억은 Blue
[03:16.00]