[ar: BLACKPINK]
[ti: Kick It]
[al: Kill This Love]
[by: RevolutionVoid]
[length: 03:11]
[00:00.00]
[00:04.66](Jennie) 결론이 뭔데
[00:06.55](Jennie) 또 그래서
[00:08.50](Jennie) 어쩌겠다는 건데
[00:10.32](Jennie) I'll break ya break ya heart
[00:12.12](Jennie) Never asked for much
[00:14.88](Jennie) 애써 노력 따윈 마 Oh
[00:19.85](Lisa) 쉽게 뱉은 말
[00:21.84](Lisa) 주워 담지마
[00:23.86](Lisa) I ain't nothin' like
[00:25.72](Lisa) The same same girls that you've had
[00:30.08](Lisa) 그래 난 멋대로 해
[00:33.52](Rosé) 어두운 밤이 날 감싸지만
[00:37.45](Rosé) 이제서야 나를 위해서
[00:40.36](Rosé) 춤을 출 수 있어
[00:42.29](Jisoo) 너란 벽을 넘어서
[00:45.54](Jisoo/Rosé) I'll kick it if you're down
[00:47.60](Jisoo/Rosé) Kick it if you down
[00:49.44](Jennie) Can I kick it (Yeah)
[00:51.85](Jennie) 캄캄한 저 하늘 위에
[00:53.92](Jennie) 한바탕 난리를 치며
[00:55.82](Jennie) 불을 지를 거야
[00:57.16](Lisa) Can I kick it (Yeah)
[00:59.59](Lisa) 너라는 세상을 부숴버리고
[01:02.34](Lisa) 나 환하게 눈부셔 버릴 거야
[01:04.88](Rosé) And I'm letting it all out
[01:07.13](Rosé) 잃을 건 없잖아
[01:09.15](Rosé) 이젠 나를 찾을 거라고
[01:12.33](Jisoo) 나 혼자여도 괜찮아
[01:14.79](Jisoo) 불쌍해하지 마
[01:16.87](Jisoo) 이젠 너를 잊을 거라고
[01:19.69]
[01:21.05](Lisa) Never needed nothin' else
[01:22.37](Lisa) Just a lil' love from myself
[01:23.82](Lisa) When you couldn't be the one to help
[01:25.23](Lisa) Had to kick it and I did it tell
[01:26.55](Lisa) Whoever you wanna tell
[01:27.69](Lisa) Get kicked to the curb
[01:28.72](Lisa) Ya kicked out
[01:29.72](Lisa) Never kick a girl when she kicked down
[01:31.64](Lisa) Who you gon' kiss now
[01:32.80](Lisa) Know you gon' miss how I move
[01:33.99](Lisa) From the top to the bottom of my kicks now
[01:35.10](Jisoo) 어두운 밤이 날 감싸지만
[01:39.00](Jisoo) 이제서야 나를 위해서
[01:41.87](Jisoo) 춤을 출 수 있어
[01:43.73](Rosé) 너란 벽을 넘어서
[01:46.99](Jisoo/Rosé) I'll kick it if you're down
[01:49.07](Jisoo/Rosé) Kick it if you down
[01:50.87](Jennie) Can I kick it (Yeah)
[01:53.33](Jennie) 캄캄한 저 하늘 위에
[01:55.33](Jennie) 한바탕 난리를 치며
[01:57.26](Jennie) 불을 지를 거야
[01:58.74](Lisa) Can I kick it (Yeah)
[02:00.99](Lisa) 너라는 세상을 부숴버리고
[02:03.75](Lisa) 나 환하게 눈부셔 버릴 거야
[02:06.31](Rosé) And I'm letting it all out
[02:08.49](Rosé) 잃을 건 없잖아
[02:10.60](Rosé) 이젠 나를 찾을 거라고
[02:13.75](Jisoo) 나 혼자여도 괜찮아
[02:16.23](Jisoo) 불쌍해하지 마
[02:18.37](Jisoo) 이젠 너를 잊을 거라고
[02:21.00]
[02:22.93](Jennie) 결론이 뭔데
[02:24.77](Jennie) 또 그래서
[02:26.77](Jennie) 어쩌겠다는 건데
[02:28.87](Jennie) 답답한 너의 세상에서 벗어나
[02:33.18](Jennie) 높이 날아갈 테니까
[02:36.74]I'll kick it how I wanna kick it
[02:39.01]When I wanna kick it
[02:40.72]No you can't tell me not to kick it
[02:42.81]'Cause I'm 'bout to kick it
[02:44.42]I'll kick it how I wanna kick it
[02:46.67]When I wanna kick it
[02:48.29]No you can't tell me not to kick it
[02:50.49]'Cause I'm bout to kick it (I-I, I-I)
[02:52.34](Rosé) And I'm letting it all out
[02:54.66](Rosé) 잃을 건 없잖아
[02:56.67](Rosé) 이젠 나를 찾을 거라고
[02:59.83](Jisoo) 나 혼자여도 괜찮아
[03:02.31](Jisoo) 불쌍해하지 마
[03:04.42](Jisoo) 이젠 너를 잊을 거라고
[03:07.30]