[ar: James Blunt]
[ti: Wisemen]
[al: Back to Bedlam]
[by: RevolutionVoid]
[length: 03:42]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:25.90]She said to me, go steady on me[00:28.87]
[00:29.29]Won't you tell me what the wise men said?
[00:31.53]When they came down from heaven[00:33.69]
[00:33.86]Smoked nine 'til seven[00:35.44]
[00:35.67]All the shit that they could find
[00:37.87]But they couldn't escape from you[00:40.04]
[00:40.41]Couldn't be free of you[00:41.59]
[00:41.81]And now they know there's no way out
[00:44.12]And they're really sorry now
[00:46.16]For what they've done
[00:47.33]They were three wise men[00:48.64]
[00:48.90]Just trying to have some fun[00:50.70]
[00:51.36]Look who's alone now
[00:53.40]It's not me, it's not me[00:56.17]
[00:57.73]Those three wise men
[00:59.38]They've got a semi by the sea[01:02.53]
[01:04.10]Got to ask yourself the question[01:06.44]
[01:06.82]Where are you now?[01:09.58]
[01:10.39]Got to ask yourself the question[01:12.85]
[01:13.14]Where are you now?[01:15.93]
[01:16.61]Really sorry now
[01:17.69]They weren't to know
[01:18.93]They got caught up in your talent show
[01:22.05]With you pernickety little bastards
[01:23.83]In your fancy dress
[01:25.24]Who just judge each other[01:26.76]
[01:27.01]And try to impress
[01:28.34]But they couldn't escape from you[01:30.62]
[01:30.95]Couldn't be free of you[01:32.13]
[01:32.36]And now they know there's no way out
[01:34.63]And they're really sorry now
[01:36.68]For what they've done
[01:37.87]They were three wise men[01:39.18]
[01:39.46]Just trying to have some fun[01:41.13]
[01:41.89]Look who's alone now
[01:43.94]It's not me, it's not me[01:46.61]
[01:48.26]Those three wise men
[01:49.90]They've got a semi by the sea[01:53.02]
[01:54.63]Got to ask yourself the question[01:57.04]
[01:57.34]Where are you now?[02:00.14]
[02:00.91]Got to ask yourself the question[02:03.33]
[02:03.65]Where are you now?[02:06.46]
[02:45.05]Look who's alone now
[02:47.11]It's not me, it's not me[02:49.86]
[02:51.42]Those three wise men
[02:53.06]They've got a semi by the sea[02:56.18]
[02:57.79]Got to ask yourself the question[03:00.17]
[03:00.52]Where are you now?[03:03.31]
[03:04.08]Got to ask yourself the question[03:06.52]
[03:06.85]Where are you now?[03:09.68]
[03:13.16]Where are you now?[03:15.88]
[03:19.48]Where are you now?[03:22.20]
[03:23.05]Got to ask yourself the question[03:25.47]
[03:25.81]Where are you now?[03:28.32]
[03:29.35]Got to ask yourself the question[03:31.87]
[03:32.24]Where are you now?[03:35.75]