[id: lo_ibikqsqc]
[ti:Music]
[ar:Madonna]
[al:Music]
[by:BlueSkyBlue]
[offset:500]
[01:58.07][00:00.02][02:24.31][00:40.43]Hey Mister D.J.
[00:03.07][02:26.14][00:42.08]Put a record on
[00:05.56][02:27.54][00:43.50]I wanna dance with my baby

[00:09.92](written by Madonna and Mirwais Ahmadzai)

[00:12.49](sung by Madonna)

[00:16.49][00:20.18][00:24.20]Do you like to Boogie-woogie
[00:28.00]Do you like My Acid Rock?

[02:31.60][00:47.28]And when the music starts
[02:33.95][00:49.87]I never wanna stop
[02:35.56][00:51.23]It's gonna drive me crazy

[02:38.39]Uh, uh, uh

[00:59.67][00:56.02]Music

[02:40.09][01:36.20][01:04.12]Music makes the people come together
[02:45.90][01:41.94]Yeah
[02:48.01][01:44.08][01:12.20]Music makes the bourgeoisie and the rebel
[03:10.00][03:01.97][02:54.00][01:50.18][01:18.20][01:10.32][Never gonna stop]

[01:19.88]Don't think of yesterday
[01:21.80]And I don't look at the clock
[01:23.40]I like to boogie-woogie, uh, uh
[01:27.70]It's like riding on the wind
[01:29.62]And it never goes away
[01:31.78]Touches everything I'm in
[01:33.70]Got to have it everyday

[03:28.10][03:12.18][02:08.00][03:32.06][03:16.23][02:12.31][03:35.97][03:20.16][02:16.00]Do you like to boogie-woogie
[03:39.97][03:24.11][02:20.00]Do you like my Acid Rock?

[03:47.95]The End.
[03:52.30][03:46.49][03:43.55][03:27.83][03:11.98][03:03.86][02:56.02][02:23.65][02:01.31][01:52.04][01:19.57][01:03.80][00:59.36][00:54.94][00:40.13][00:32.08][00:31.73][00:15.90][00:13.90][00:11.21][00:08.29][00:00.00]
