[id: vd_aolklzqc]
[al:]
[ar:Madonna]
[ti:Impressive Instant]
[00:15.00]Artist: Madonna

[00:19.13]Album: Music

[00:23.27]Title: Impressive Instant

[00:27.41][03:22.79]Universe is full of stars

[00:30.92][03:26.42]Nothing out there looks the same

[00:35.21][03:30.32]You're the one that I've been waiting for

[00:38.98][01:25.47][03:34.12]I don't even know your name

[00:41.96]I'm in a trance (2 times)

[00:58.33]Cosmic systems intertwine

[01:00.38]Astral bodies drip like wine

[01:02.29]All of nature ebbs and flows

[01:06.11]Comets shoot across the sky

[01:08.09]Can't explain the reasons why

[01:10.00]Why this is how creation goes

[01:13.64]I don't want nobody else somebody else

[01:17.76]All the others look the same

[01:21.64]Galaxies are sliding into view

[01:28.35][01:35.96][01:43.68][01:51.58][02:46.42][02:54.04][03:01.97][03:09.60][03:21.07]I'm in a trance

[01:30.83][01:46.46]And the word is spinning

[01:33.14][01:48.73][02:51.29][03:06.81]Spinning baby out of control

[01:38.46][01:53.90]I let the music take me

[01:40.93][01:56.47][02:59.12][03:14.62]Take me where my heart wants to go

[02:00.36]Kiss me (4 times)

[02:14.96]I like to singy singy singy

[02:18.17]Like a bird on a wingy wingy wingy

[02:22.14]I like to rhumba rhumba rhumba

[02:26.17]Dance to a samba samba samba

[02:49.00][03:04.29]And the world is spinning

[02:56.58][03:11.99]I let the music take

[03:18.11]Trance
