[ar: Madonna]
[ti: Runaway Lover]
[al: Music]
[id: dg_wqzbwcqw]

[00:27.84]You lost your reputation on a woman
[00:34.78]You didn't understand or care to know
[00:41.71]You get your education from your lovers
[00:48.71]But now there's just no place for you to go
[00:53.53]
[00:55.21]It doesn't pay
[00:57.09]To be a runaway lover
[01:02.21]It doesn't pay
[01:03.96]To give away what you lack
[01:06.15]You'll never get your money back
[01:09.15]
[01:24.46]You're set adrift with no direction
[01:31.46]Just like a ship that's lost at sea
[01:38.53]You don't care where you drop your anchor
[01:45.28]Make sure it doesn't land on me
[01:49.09]
[01:50.84]It doesn't pay
[01:52.65]To be a runaway lover
[01:57.90]It doesn't pay
[01:59.78]To give away what you lack
[02:01.96]You'll never get your money back
[02:04.90]
[02:40.21]Walking around on a cloud
[02:43.46]Cause every girl you meet just trips on you
[02:47.28]Saying your name out loud
[02:50.46]I guess you met your match
[02:52.84]Now what will you do
[03:07.64]It doesn't pay
[03:09.39]To be a runaway lover
[03:14.51]It doesn't pay
[03:16.39]To give away what you lack
[03:18.51]You'll never get your money back
[03:21.32]
[03:21.57]It doesn't pay
[03:23.51]To be a runaway lover
[03:28.45]It doesn't pay
[03:30.14]To give away what you lack
[03:32.32]You'll never get your money back
[03:35.57]
[03:36.07]Walking around on a cloud
[03:39.39]Cause every girl you meet just trips on you
[03:42.76]Saying your name out loud
[03:46.39]I guess you met your match
[03:49.51]Now what will you do
