[ar: Madonna]
[ti: Runaway Lover]
[al: Music]
[by: RevolutionVoid]
[length: 04:47]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:27.70]You lost your reputation on a woman
[00:34.75]You didn't understand or care to know
[00:41.73]You get your education from your lovers
[00:48.68]But now there's just no place for you to go
[00:55.21]It doesn't pay to be a runaway lover
[00:59.34]
[01:02.18]It doesn't pay to give away what you lack
[01:06.09]You'll never get your money back
[01:08.42]
[01:24.34]You're set adrift with no direction
[01:28.68]
[01:31.31]Just like a ship that's lost at sea
[01:35.65]
[01:38.28]You don't care where you drop your anchor
[01:42.92]
[01:45.22]Make sure it doesn't land on me
[01:50.90]It doesn't pay to be a runaway lover
[01:55.38]
[01:57.85]It doesn't pay to give away what you lack
[02:01.77]You'll never get your money back
[02:04.82]It doesn't pay to be a runaway lover
[02:09.36]
[02:11.79]It doesn't pay to give away what you lack
[02:15.70]You'll never get your money back
[02:18.27]
[02:40.21]Walking around on a cloud
[02:43.53]'Cause every girl you meet just trips on you
[02:47.13]Saying your name out loud
[02:50.50]I guess you met your match
[02:52.67]Now what will you do?
[03:00.94]Uh-uh, no way
[03:03.42]
[03:07.45]It doesn't pay to be a runaway lover
[03:12.01]
[03:14.42]It doesn't pay to give away what you lack
[03:18.34]You'll never get your money back
[03:21.37]It doesn't pay to be a runaway lover
[03:25.86]
[03:28.33]It doesn't pay to give away what you lack
[03:32.25]You'll never get your money back
[03:35.94]Walking around on a cloud
[03:39.22]'Cause every girl you meet just trips on you
[03:42.77]Saying your name out loud
[03:46.18]I guess you met your match
[03:48.34]Now what will you do?
[03:56.18]It doesn't pay
[03:57.92]It doesn't pay
[03:59.66]It doesn't pay
[04:02.85]To give your heart away
[04:08.57]To a runaway lover
[04:11.40]Uh-uh, no way
[04:14.30]
[04:18.35]Mm-mm, no way
[04:20.85]
[04:25.31]Uh-uh, no way
[04:28.19]