[ar: MADONNA]
[ti: I Deserve It]
[id: ig_hhlvpw]
[00:00.00]This guy was meant for me

[00:05.40]And I was meant for him

[00:10.61]This guy was dreamt for me

[00:16.83]And I was dreamt for him

[00:22.46]This guy has danced for me

[00:27.50]And I have danced for him

[00:32.94]This guy has cried for me

[00:38.39]And I have cried for him

[00:45.45]Many miles many roads I have traveled
[00:49.12]Fallen down on the way
[00:55.40]Many hearts many years have unraveled
[01:03.29]Leading up to today
[01:18.37]This guy has prayed for me
[01:21.70]And I have prayed for him
[01:29.63]This guy was made for me
[01:34.16]And I was made for him
[01:41.31]Many miles many roads I have traveled
[01:46.67]Fallen down on the way
[01:51.05]Many hearts many years have unraveled
[01:58.05]Leading up to today
[02:26.26]I have no regrets
[02:29.10]There's nothing to forget
[02:31.95]All the pain
[02:33.23]Was worth it
[02:37.14]Not running from the past
[02:40.08]I tried to do what's best
[02:42.66]I know that I deserve it
[02:48.17]Many miles many roads I have traveled

[02:53.58]Fallen down on the way

[02:58.40]Many hearts many years have unraveled

[03:04.70]Leading up to today
