[ar: Madonna]
[ti: I Deserve It]
[al: Music]
[by: RevolutionVoid]
[length: 04:23]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.55]This guy was meant for me[00:04.26]
[00:06.15]And I was meant for him[00:10.36]
[00:11.71]This guy was dreamt for me[00:15.53]
[00:17.33]And I was dreamt for him[00:21.96]
[00:22.90]This guy has danced for me[00:26.81]
[00:28.48]And I have danced for him[00:33.30]
[00:34.06]This guy has cried for me[00:37.68]
[00:39.62]And I have cried for him[00:43.55]
[00:45.52]Many miles many roads I have traveled[00:50.66]
[00:51.08]Fallen down on the way[00:55.19]
[00:56.71]Many hearts many years have unraveled[01:01.69]
[01:02.33]Leading up to today[01:06.03]
[01:18.71]This guy has prayed for me[01:22.67]
[01:24.30]And I have prayed for him[01:27.85]
[01:29.86]This guy was made for me[01:33.85]
[01:35.44]And I was made for him[01:39.36]
[01:41.34]Many miles many roads I have traveled[01:46.35]
[01:46.89]Fallen down on the way[01:50.72]
[01:52.48]Many hearts many years have unraveled[01:57.50]
[01:58.13]Leading up to today[02:02.46]
[02:26.69]I have no regrets[02:29.04]
[02:29.10]There's nothing to forget[02:31.85]
[02:32.25]All the pain was worth it[02:36.11]
[02:37.44]Not running from the past[02:40.10]
[02:40.45]I tried to do what's best[02:43.04]
[02:43.28]I know that I deserve it[02:47.36]
[02:48.32]Many miles many roads I have traveled[02:53.45]
[02:53.90]Fallen down on the way[02:57.91]
[02:59.45]Many hearts many years have unraveled[03:04.47]
[03:05.01]Leading up to today[03:09.29]
[03:10.60]Many miles many roads I have traveled[03:15.63]
[03:16.20]Fallen down on the way[03:20.23]
[03:21.78]Many hearts many years have unraveled[03:26.80]
[03:27.35]Leading up to today[03:30.87]
[03:31.21]And I thank you[03:33.61]