[ar: Madonna]
[ti: Amazing]
[al: Music]
[by: jmc]
[id: co_pnooqsqw]
[00:02.75]
[00:15.43]You took a pretty picture
[00:18.39]And you smashed it into bits
[00:21.85]Sank me into blackness
[00:25.13]And you sealed it with a kiss
[00:29.05]
[00:32.22]If only I could let you go
[00:37.02]Why do I need you so
[00:43.57]
[00:44.13]It's amazing what a boy can do
[00:47.84]I cannot stop myself
[00:50.89]Wish I didn't want you like I do
[00:54.59]Want you and no one else
[00:57.79]
[01:12.31]You took a poison arrow
[01:14.83]And you aimed it at my heart
[01:18.20]It's heavy and it's bitter
[01:22.14]And it's tearing me apart
[01:25.84]
[01:26.82]If only I could set you free
[01:33.28]You worked your way inside of me
[01:40.04]
[01:41.14]It's amazing what a boy can do
[01:44.96]I cannot stop myself
[01:48.14]Wish I didn't want you like I do
[01:51.71]Want you and no one else
[01:55.01]
[01:55.43]It's amazing what a boy can say
[01:59.16]I cannot stop myself
[02:02.11]Seems I love you more than yesterday
[02:06.25]Love you and no one else
[02:14.45]
[02:19.25]Oh, it's amazing
[02:24.04]
[02:27.97]It's amazing what a boy can do
[02:31.25]I cannot stop myself
[02:34.08]Wish I didn't want you like I do
[02:38.24]Want you and no one else
[02:41.29]
[02:41.72]It's amazing what a boy can say
[02:45.55]I cannot stop myself
[02:48.73]Seems I love you more than yesterday
[02:52.64]Love you and no one else
[02:55.62]
[02:59.54]It's amazing
[03:05.33]Oh, it's amazing
[03:09.92]
[03:13.18]I cannot stop myself
[03:17.13]Wish I didn't
[03:19.31]Love you and no one else
[03:24.12]
