[id: ns_knqpiw]
[ti:Nobody's Perfect]
[ar:Madonna]
[al:Sound Loaded]
[by:zhou6401]
[offset:500]
[04:42.60]Titl：Nobody's Perfect
[01:10.76]演唱：Madonna
[00:00.00][02:45.88]Cool I am
[00:05.84][02:50.42]When I am with you
[00:12.05][02:56.89]Cool I'm not
[00:16.91][03:01.53]When I am lonely
[00:23.31][01:33.10]I feel so sad
[00:27.43]What I did wasn't right
[00:34.05][01:43.91]I feel so bad
[00:38.40][01:48.04]And I must say to you
[00:45.32][01:54.98]Sorry, but
[00:48.43][00:53.80][03:35.94][03:13.51][02:20.49][01:58.11][03:41.55][03:19.00][02:25.96][02:03.55]Nobody's perfect
[00:59.33]What did you expect
[01:04.75]I'm doing my best
[01:36.97]But you know I'll be true
[03:47.06][03:24.72][02:31.52][02:09.14]I was dishonest
[03:52.65][03:30.22][02:37.03][02:14.71]I will do my best
[03:57.75][02:42.23]Yeah
[04:21.34][03:58.99][04:27.46][04:04.69]Mmm, mmm, yeah
[04:32.33][04:10.07]Perfect, perfect
[04:36.90][04:14.77]perfect, perfect
