[id: xo_bcanlv]
[ti:Don't tell me]
[ar:Madonna]
[al:]
[by:skyblue]

[00:10.49]Don’t tell me to stop
[00:15.30]Tell the rain not to drop
[00:20.10]Tell the wind not to blow
[00:23.59]’Cause you said so, mmm

[00:29.64]Tell the sun not to shine
[00:33.31]Not to get up this time, no, no
[00:39.30]Let it fall by the way
[00:42.89]But don’t leave me where I lay down
[00:48.75][03:13.76]
[02:14.91][01:56.05][00:58.05]Tell me love isn’t true
[02:18.65][01:59.69][01:01.74]It’s just something that we do
[02:24.47][02:05.38][01:07.55]Tell me everything I’m not
[01:11.44]But please don’t tell me to stop
[02:28.37][02:09.23]But don’t ever tell me to stop

[01:17.80]Tell the leaves not to turn
[01:20.83]But don’t ever tell me I’ll learn, no, no
[01:27.31]Take the black off a crow
[01:30.46]But don’t tell me I have to go

[01:37.03][02:54.68]Tell the bed not to lay
[01:40.76]Like the open mouth of a grave, yeah
[01:46.60][03:03.56]Not to stare up at me
[01:49.85][03:06.68]Like a calf down on its knees

[02:34.70][02:36.27]Please don’t
[02:38.79]Please don’t tell me to stop

[02:44.19]Don’t you ever
[02:48.59]Don’t ever tell me to stop

[02:58.14]Like a open mouth of a grave, yeah
[02:43.21][02:33.39][02:23.81][02:14.27][Don’t you ever]
[02:52.16][Tell the rain not to drop]
