[ti:What It Feels Like for a Girl]
[ar:Madonna]
[by:David]
[offset:500]
[la:en]

[00:02.25]Girls can wear jeans
[00:03.77]And cut their hair short
[00:05.79]Wear shirts and boots
[00:07.53]'Cause it's OK to be a boy
[00:09.77]But for a boy to look like a girl is degrading
[00:12.96]'Cause you think that being a girl is degrading
[00:16.62]But secretly you'd love to know what it's like
[00:20.18]Wouldn't you
[00:21.45][02:52.71]What it feels like for a girl
[00:38.44]Silky smooth
[00:40.78]Lips as sweet as candy, baby
[00:47.72]Tight blue jeans
[00:50.02]Skin that shows in patches
[00:56.65][03:07.09]Strong inside but you don't know it
[01:01.31][03:11.88]Good little girls they never show it
[01:05.54][03:15.93]When you open up your mouth to speak
[01:09.53][03:20.03]Could you be a little weak
[01:14.14][02:18.09][02:36.79][03:24.71][03:43.04][04:28.68]Do you know what it feels like for a girl
[01:23.77][02:27.28][02:45.94][03:33.52][03:52.21]Do you know what it feels like in this world
[01:30.78][02:34.41][03:40.65][04:01.36]For a girl
[01:42.67]Hair that twirls on finger tips so gently, baby
[01:51.72]Hands that rest on jutting hips repenting
[02:00.85]Hurt that's not supposed to show
[02:04.72]And tears that fall when no one knows
[02:09.34]When you're trying hard to be your best
[02:13.61]Could you be a little less
[04:10.25]In this world
[04:19.70][04:24.23]Do you know
[04:35.54]What it feels like in this world