[id: gn_hhbbuwqi]
[ar:Madonna]
[ti:Paradise (Not For Me)]
[al:Music]

[00:14.04][04:02.92]I can't remember
[00:17.53][04:09.18]When I was young
[00:20.54]I can't explain
[00:23.72]If it was wrong
[00:27.10]My life goes on
[00:30.41]But not the same
[00:33.72][02:57.67][04:17.10][04:43.58]Into your eyes
[00:37.22][03:02.48][04:21.49][04:48.10]My face remains

[00:41.66][I've been so high]
[00:43.85][02:21.53][03:41.48][05:01.42][05:27.88]I've been so down
[00:47.09][Up to the skies]
[00:50.35][02:34.84][03:54.73][05:14.74][05:41.57]Down to the ground

[00:53.78]I was so blind
[00:57.22]I could not see
[01:00.47]Your paradise
[01:03.59]Is not for me

[01:33.92]Autour de moi
[01:37.04]Je ne vois pas
[01:40.29]Qui sont des anges
[01:43.67]Surement pas moi
[01:46.98][01:53.67]Encore une fois
[01:50.23]Je suis cassee
[01:57.05]Je n'y crois pas

[02:14.85][03:34.85][04:54.80][05:21.81]I've been so high
[02:28.09][03:48.04][05:08.17][05:34.87]Up to the skies

[02:43.60]There is a light
[02:49.98]Above my head
