[id: jo_huwhhiqk]
[ar:Madonna]
[al:Music]
[ti:Gone]

[00:00.00]Madeby M閘anie
[00:00.00][00:00.00][00:14.00][00:30.00][00:46.00][01:03.00][01:19.00][01:49.00][02:05.00][02:22.00][02:38.00][02:54.00]

[00:00.00][01:50.00]Selling out
[00:02.00][00:34.00][01:53.00]Is not my thing
[00:04.00][00:35.50][01:55.00]Walk away
[00:06.00][01:57.00]I won't be broken again
[00:11.00][00:42.00]I'm not
[00:13.00]I'm not what you think

[00:15.00][02:05.50]Dream away your life
[00:20.00]Someone else's dream
[00:23.00][00:55.00][02:14.00]Nothing equals nothing

[00:32.00]Letting go
[00:38.00]Won't let it happen again
[00:44.00]I'm not very smart

[00:47.00]Why should I feel sad
[00:51.00]For what I never had

[01:05.00][01:20.50][02:23.50]Turn to stone
[01:09.00][01:24.00][02:27.00]Lose my faith
[01:14.00][01:29.00][02:32.00][02:48.00][03:04.00]I'll be gone
[01:17.50][01:33.00][02:36.00][02:52.00]Before it happens

[02:01.00]I won't
[02:03.00]I won't fall apart

[02:10.00]Dream away your dream

[02:39.00][02:55.00]Turn to stone [turn to stone]
[02:43.00][02:59.00]Lose my faith [lose my faith]
