[ar: PURPLE KISS]
[ti: Zombie]
[al: HIDE & SEEK]
[by: RevolutionVoid]
[length: 03:20]
[re: LyricsTTE_Spectro]
[ve: 2020-10-18]
[00:00.54](Swan) Zombie[00:01.57]
[00:01.76](Swan) Biebiebie[00:02.66]
[00:02.84](Swan) Biebiebiebiebiebiebie
[00:04.93](Swan) Zombie[00:05.91]
[00:09.90](Goeun) 달콤하고 잔인한 너의[00:11.78]
[00:11.81](Goeun) 그 맛 맛 맛 맛 맛 ((Swan) Yeah)
[00:14.20](Goeun) 참을 수가 없어 널 보면[00:16.00]
[00:16.15](Goeun) Cool down down down ((Swan) Yeah)
[00:18.26](Swan) 너를 깜짝 놀래 켜 너
[00:20.28](Swan) 몰래 그림자놀이 (Yeah)
[00:22.98](Dosi) Running running 도망쳐 봐 봐[00:24.66]
[00:24.82](Dosi) 술래잡기 시작 ((Swan) Yeah)
[00:26.56](Yuki) Uh, uh, 빠져 깊이
[00:28.21](Yuki) 너는 마치 Dipping sauce
[00:29.58](Yuki) Beep beep 울리는 소리 Eh
[00:31.16](Yuki) 신경 쓰지 마 좀
[00:32.26](Yuki) 나만 바라봐 난 잘났어 좀 Catch up
[00:34.47](Yuki) 네 심장을 뺏어 Uh[00:36.08]
[00:36.65](Chaein) 네 몸이 닿으면[00:37.95]
[00:38.11](Chaein) 난 나른해 나른해져 Ya[00:40.57]
[00:41.02](Chaein) 나쁜 짓 귀여운 짓[00:42.57]
[00:43.56](Ireh) 아이 깜짝이야![00:44.76]
[00:46.17](Goeun) 너와 나
[00:47.03](Goeun) 불타올라 또 타올라
[00:48.93](Goeun) Like a fire (Ow)[00:50.43]
[00:50.56](Swan) 오늘 밤
[00:51.37](Swan) 나를 쫓아 난 너를 쫓아[00:53.16]
[00:53.29](Swan) Like a Zombie (Bie)
[00:54.65](Goeun) 해뜨기 전에
[00:55.75](Chaein) 아야 야야해 (Hey)
[00:57.37](Chaein) 아야해[00:58.27]
[00:58.48](Chaein) 끼리끼리 놀아[01:00.17]
[01:00.30](Swan) 술래잡기를 시작해 이 밤
[01:02.29](Dosi) 후덜덜덜덜
[01:03.82](Goeun) Zombie[01:04.80]
[01:05.02](Goeun) Biebiebie[01:05.91]
[01:06.10](Goeun) Biebiebiebiebiebiebie
[01:08.21](Dosi) Zombie[01:09.19]
[01:09.38](Dosi) Biebiebie[01:10.26]
[01:10.47](Dosi) Biebie (Biebiebiebiebiebiebie)[01:12.52]
[01:12.60](Swan) Zombie[01:13.56]
[01:13.75](Swan) Biebiebie[01:14.66]
[01:14.85](Swan) Biebiebiebiebiebiebie[01:16.90]
[01:17.76](Goeun) 술래잡기를 시작해 이 밤
[01:19.75](Ireh) 후덜덜덜덜[01:21.29]
[01:21.31](Swan) Zombie[01:22.29]
[01:23.30](Yuki) Prra (Ow)
[01:24.23](Yuki) 난 한 마리의 Zombie biebie
[01:26.02](Yuki) 먹잇감은 바로 너
[01:27.02](Yuki) You're all I see see see
[01:28.44](Yuki) 막 시작된 밤 해뜨기
[01:30.13](Yuki) 전까지 추격전이야
[01:31.46](Yuki) 내 품 Extra large
[01:32.52](Swan) 춤을 추는 것 같아
[01:34.21](Swan) 너에게 달려갈 때면[01:36.83]
[01:37.18](Goeun) Warning warning 경고했잖아[01:39.02]
[01:39.03](Goeun) 술래잡기 시작[01:40.95]
[01:42.12](Ireh) 배고파 배고파 난
[01:43.73](Ireh) 언제 널 물지 몰라 Ya[01:46.02]
[01:46.46](Ireh) 위험해 위험해 난[01:48.02]
[01:49.02](Jieun) 아이 깜짝이야![01:50.25]
[01:51.64](Swan) 너와 나
[01:52.48](Swan) 불타올라 또 타올라
[01:54.36](Swan) Like a fire (Fire)
[01:56.00](Dosie) 오늘 밤
[01:56.81](Dosie) 나를 쫓아 난 너를 쫓아[01:58.63]
[01:58.75](Dosie) Like a Zombie (Bie)
[02:00.10](Goeun) 해뜨기 전에
[02:01.19](Jieun) 아야 야야해 (Hey)
[02:02.83](Jieun) 아야해[02:03.72]
[02:03.90](Jieun) 끼리끼리 놀아[02:05.75]
[02:05.76](Goeun) 술래잡기를 시작해 이 밤
[02:07.75](Chaein) 후덜덜덜덜
[02:09.36](Swan) Zombie[02:10.28]
[02:10.48](Swan) Biebiebie[02:11.38]
[02:11.56](Swan) Biebiebiebiebiebiebie[02:13.63]
[02:13.72](Ireh) Zombie[02:14.66]
[02:14.83](Ireh) Biebiebie[02:15.70]
[02:15.93](Ireh) Biebie (Biebiebiebiebiebiebie)[02:18.01]
[02:18.62](Chaein/Yuki) 여기여기 붙어라[02:20.35]
[02:20.50](Chaein/Yuki) 엄지를 붙여 모두 모여라[02:22.60]
[02:22.98](Chaein/Yuki) 꼭꼭 숨어라[02:24.78]
[02:25.42](Chaein/Yuki) PURPLE KISS hide on bloody top
[02:26.81](Swan) Zombie (여기-)[02:27.74]
[02:27.93](Swan) Biebiebie (여기 붙어라)
[02:29.02](Swan) Biebiebiebiebiebiebie (엄지를 붙여 모두 모여라)
[02:31.71](Goeun) 술래잡기를 시작해 이 밤[02:37.32]
[02:39.62](Swan) 너와 나
[02:40.48](Swan) 불타올라 또 타올라 ((Goeun) Oh oh)
[02:42.37](Swan) Like a fire (Fire)
[02:44.00](Chaein) 오늘 밤
[02:44.81](Chaein) 나를 쫓아 난 너를 쫓아[02:46.65]
[02:46.74](Chaein) Like a Zombie (Bie)
[02:48.11](Goeun) 해뜨기 전에
[02:49.19](Jieun) 아야 야야해 ((Goeun) 야야해)
[02:50.81](Jieun/Goeun) 아야해
[02:51.89](Jieun/Goeun) 끼리끼리 놀아
[02:53.77](Goeun) 술래잡기를 시작해 이 밤
[02:55.75](Ireh) 후덜덜덜덜
[02:57.30](Goeun) Zombie (Hey)
[02:58.49](Goeun) Biebiebie (Hey)
[02:59.56](Goeun) Biebiebiebiebiebiebie
[03:01.72](Ireh) Zombie (Hey)
[03:02.83](Ireh) Biebiebie
[03:03.92](Ireh) Biebie (Biebiebiebiebiebiebie)
[03:06.07](Chaein) Zombie (Hey)
[03:07.19](Chaein) Biebiebie (Hey)
[03:08.29](Chaein) Biebiebiebiebiebiebie (Ah)
[03:11.20](Swan) 술래잡기를 시작해 이 밤
[03:13.21](Dosi) 후덜덜덜덜
[03:14.72](Goeun) Zombie[03:15.75]