[ar: PURPLE KISS]
[ti: Cast pearls before swine]
[al: HIDE & SEEK]
[by: RevolutionVoid]
[re: RhythmiKaRuTTE]
[length: 03:08]
[00:00.000]
[00:06.310](Chaein) 뭐라는 거니 솔직해 봐 봐
[00:09.510](Chaein) 뭐 하는 거니 내 눈 쳐다봐
[00:12.750](Swan) 나 혼자 벌받는 거 같아
[00:16.480](Swan) 사랑이란 불에 데었잖아
[00:19.310](Ireh) 새빨간 거짓말은 그만
[00:23.330](Ireh) 그럴 시간에 잠이나 자
[00:26.120](Jieun) 보이는 대로 보는 거니까
[00:28.880](Dosi) 넌 가치를 몰라봐 가던 길이나 가
[00:32.529](Goeun) 어리석은 사랑에 아파
[00:35.490](Goeun) 난 강해진 거야 잘 지내 Bye bye
[00:38.750](Swan) 색안경이 벗겨진 후에야
[00:41.950](Swan) 이제 난 알게 됐지
[00:43.780](Yuki) 기분 매우 꿀꿀
[00:45.370](Chaein) Jewelry 같은 Tears
[00:46.540](Chaein) 필요 없어 Pass Pass
[00:48.160](Chaein) Cast pearls before swine
[00:49.770](Chaein) I don't need it
[00:50.540](Chaein) I don't need it yuh
[00:51.760](Chaein) Jewelry 같은 Tears
[00:52.950](Chaein) 필요 없어 Pass Pass
[00:54.550](Chaein) Cast pearls before swine, I don't need it​
[00:56.140](Goeun) 돼지 목에 진주 목걸이 Oh oh
[01:01.700]넌 넌
[01:02.540](Goeun) 돼지 목에 진주 목걸이
[01:07.950](Swan) 너에게 난 과분했지
[01:10.580](Yuki) Uh 너는 나빠 내 마음 아파
[01:12.450](Yuki) 상처받았어 나도 바보같이 매일
[01:14.590](Yuki) 읽지도 않고 지웠지 네 메일 매일 Everyday
[01:16.990](Yuki) Uh Ya 걸어가 저리 가잊어라 내
[01:19.330](Yuki) 생각은 하지 마 절대로
[01:20.920](Yuki) 너한텐 아까운 나니까 Ya
[01:23.070](Jieun) 성격이 나와는 반대
[01:26.350](Jieun) 그래서 끌렸지 Maybe
[01:29.560](Ireh) 싸우고 다투고 망가지고
[01:31.540](Ireh) 상처가 아물기도 전에
[01:33.350](Ireh) 나도 나도 몰라
[01:34.940](Ireh) 너에게 맞추려 했지
[01:36.560](Goeun) 어리석은 사랑에 아파
[01:39.530](Goeun) 난 강해진 거야 잘 지내 Bye bye
[01:42.730](Swan) 색안경이 벗겨진 후에야
[01:45.920](Swan) 이제 난 알게 됐지
[01:47.760](Dosi) 기분 매우 꿀꿀
[01:49.340](Ireh) Jewelry 같은 Tears
[01:50.550](Ireh) 필요 없어 Pass Pass
[01:52.170](Ireh) Cast pearls before swine
[01:53.750](Ireh) I don't need it
[01:54.510](Ireh) I don't need it yuh
[01:55.680](Swan) Jewelry 같은 Tears
[01:56.950](Swan) 필요 없어 Pass Pass
[01:58.550](Swan) Cast pearls before swine, I don't need it​
[02:00.120](Goeun) 돼지 목에 진주 목걸이 Oh oh
[02:05.690]넌 넌
[02:06.500](Goeun) 돼지 목에 진주 목걸이
[02:11.920](Goeun) 너에게 난 과분했지
[02:14.720](Swan) 내 가치를 몰라본 넌 후회할 거니까
[02:19.740](Dosi) 뒤도 보지 마 마
[02:21.340](Chaein) 마치 공같이 뻥 차버릴 거야 이젠
[02:26.130](Chaein) Stay out of my sight
[02:26.940]Lalalalala ((Yuki) Yeah yeah)
[02:29.300](Yuki) 그냥 놀아 다 잊어라
[02:30.940](Yuki) 오늘을 즐겨 미쳐 버려 더 신나게 Woo​
[02:33.350]Lalalalala
[02:35.730](Yuki) 그냥 놀아 다 잊어라
[02:37.330](Yuki) 손을 위로 더 높이
[02:38.530](Yuki) We just go​ ((Goeun) 기분 매우 꿀꿀)
[02:40.530](Chaein) Jewelry 같은 Tears ((Goeun) Ooh wow)
[02:41.700](Chaein) 필요 없어 Pass Pass ((Goeun) Yeah)
[02:43.330](Chaein) Cast pearls before swine
[02:44.910](Chaein) I don't need it ((Goeun) Oh wow)
[02:45.680](Chaein) I don't need it yuh
[02:46.920](Chaein) Jewelry 같은 Tears
[02:48.110](Chaein) 필요 없어 (Chaein/Goeun) Pass Pass
[02:49.720](Chaein) Cast pearls before swine, I don't need it
[02:51.310](Goeun) 돼지 목에 진주 목걸이 Oh oh
[02:55.110]((Goeun) 넌 가치를 몰라봐)
[02:56.890]넌 넌
[02:57.730](Goeun) 돼지 목에 진주 목걸이
[03:03.130](Goeun) 너에게 난 과분했지
[03:05.640]