[ar: PURPLE KISS]
[ti: Cast pearls before swine]
[al: HIDE & SEEK]
[by: RevolutionVoid]
[re: RhythmiKaRuTTE]
[length: 03:08]
[00:06.31](Chaein) [00:06.31]뭐[00:06.48]라[00:06.68]는 [00:06.96]거[00:07.09]니[00:07.37] [00:07.91]솔[00:08.11]직[00:08.36]해 [00:08.57]봐 [00:08.97]봐
[00:09.51](Chaein) [00:09.51]뭐 [00:09.73]하[00:09.93]는 [00:10.15]거[00:10.29]니[00:10.53] [00:11.05]내 [00:11.33]눈 [00:11.51]쳐[00:11.74]다[00:12.15]봐
[00:12.73](Swan) [00:12.73]나 [00:12.93]혼[00:13.12]자 [00:13.34]벌[00:14.35]받[00:14.52]는 [00:14.74]거 [00:14.99]같[00:15.30]아
[00:16.39](Swan) [00:16.39]사[00:16.67]랑[00:16.95]이[00:17.14]란 [00:17.36]불[00:17.52]에 [00:17.75]데[00:17.90]었[00:18.11]잖[00:18.53]아
[00:19.31](Ireh) [00:19.31]새[00:20.13]빨[00:20.26]간 [00:20.89]거[00:21.02]짓[00:21.70]말[00:21.96]은 [00:22.11]그[00:22.51]만
[00:23.33](Ireh) [00:23.33]그[00:23.46]럴 [00:24.12]시[00:24.25]간[00:24.75]에 [00:24.92]잠[00:25.11]이[00:25.37]나 [00:25.75]자[00:26.12]
[00:26.12](Jieun) [00:26.12]보[00:26.29]이[00:26.47]는 [00:26.66]대[00:26.83]로 [00:27.30]보[00:27.47]는 [00:27.68]거[00:27.89]니[00:28.11]까
[00:28.88](Dosi) [00:28.88]넌 [00:29.36]가[00:29.71]치[00:29.95]를 [00:30.17]몰[00:30.34]라[00:30.56]봐 [00:30.96]가[00:31.17]던 [00:31.36]길[00:31.44]이[00:31.56]나 [00:31.75]가[00:32.07]
[00:32.53](Goeun) [00:32.53]어[00:32.67]리[00:32.86]석[00:33.05]은 [00:33.25]사[00:33.67]랑[00:33.89]에 [00:34.06]아[00:34.50]파
[00:35.49](Goeun) [00:35.49]난 [00:35.67]강[00:35.85]해[00:36.03]진 [00:36.20]거[00:36.42]야 [00:36.59]잘 [00:36.93]지[00:37.08]내 [00:37.25]Bye [00:37.70]bye
[00:38.75](Swan) [00:38.75]색[00:38.99]안[00:39.35]경[00:39.53]이 [00:39.93]벗[00:40.12]겨[00:40.33]진 [00:40.54]후[00:40.97]에[00:41.16]야
[00:41.95](Swan) [00:41.95]이[00:42.13]제 [00:42.36]난 [00:42.56]알[00:42.77]게 [00:42.97]됐[00:43.35]지
[00:43.78](Yuki) [00:43.78]기[00:43.85]분 [00:44.14]매[00:44.29]우 [00:44.52]꿀[00:44.95]꿀
[00:45.37](Chaein) [00:45.37]Je[00:45.44]wel[00:45.51]ry [00:45.76]같[00:45.94]은 [00:46.15]Tears
[00:46.54](Chaein) [00:46.54]필[00:46.72]요 [00:46.94]없[00:47.12]어 [00:47.35]Pass [00:47.75]Pass
[00:48.16](Chaein) [00:48.16]Cast [00:48.56]pearls [00:48.96]be[00:49.14]fore [00:49.32]swine
[00:49.77](Chaein) [00:49.77]I [00:49.96]don't [00:50.17]need [00:50.26]it
[00:50.54](Chaein) [00:50.54]I [00:50.75]don't [00:50.97]need [00:51.07]it [00:51.36]yuh
[00:51.76](Chaein) [00:51.76]Je[00:51.88]wel[00:52.01]ry [00:52.15]같[00:52.34]은 [00:52.54]Tears
[00:52.95](Chaein) [00:52.95]필[00:53.12]요 [00:53.32]없[00:53.53]어 [00:53.73]Pass [00:54.14]Pass
[00:54.55](Chaein) [00:54.55]Cast [00:54.96]pearls [00:55.34]be[00:55.54]fore [00:55.73]swine
[00:56.14](Chaein) [00:56.14]I [00:56.37]don't [00:56.53]need [00:56.66]it[00:56.82] 
[00:56.14](Goeun) [00:56.14]돼[00:56.22]지 [00:56.52]목[00:56.59]에 [00:56.91]진[00:57.00]주 [00:57.35]목[00:57.75]걸[00:58.16]이 [01:00.77]Oh [01:01.17]oh
[01:01.70]넌 [01:02.14]넌
[01:02.54](Goeun) [01:02.54]돼[01:02.62]지 [01:02.94]목[01:03.07]에 [01:03.32]진[01:03.45]주 [01:03.75]목[01:04.14]걸[01:04.57]이[01:06.50]
[01:07.95](Swan) [01:07.95]너[01:08.11]에[01:08.35]게 [01:08.54]난 [01:08.94]과[01:09.13]분[01:09.34]했[01:09.72]지
[01:10.58](Yuki) [01:10.58]Uh [01:10.94]너[01:11.08]는 [01:11.20]나[01:11.38]빠 [01:11.73]내 [01:11.90]마[01:11.96]음 [01:12.05]아[01:12.17]파
[01:12.45](Yuki) [01:12.45]상[01:12.81]처[01:12.98]받[01:13.12]았[01:13.27]어 [01:13.38]나[01:13.48]도 [01:13.58]바[01:13.67]보[01:13.78]같[01:14.00]이 [01:14.17]매[01:14.29]일
[01:14.59](Yuki) [01:14.59]읽[01:14.70]지[01:14.84]도 [01:14.95]않[01:15.12]고 [01:15.24]지[01:15.36]웠[01:15.51]지 [01:15.64]네 [01:15.73]메[01:15.91]일 [01:16.17]매[01:16.33]일 [01:16.57]E[01:16.66]ve[01:16.74]ry [01:16.84]day
[01:16.99](Yuki) [01:16.99]Uh [01:17.39]Ya [01:17.74]걸[01:17.84]어[01:17.96]가 [01:18.15]저[01:18.23]리 [01:18.36]가[01:18.55]잊[01:18.62]어[01:18.75]라 [01:18.96]내
[01:19.33](Yuki) [01:19.33]생[01:19.57]각[01:19.69]은 [01:19.77]하[01:19.89]지 [01:19.99]마 [01:20.16]절[01:20.28]대[01:20.39]로
[01:20.92](Yuki) [01:20.92]너[01:21.06]한[01:21.23]텐 [01:21.37]아[01:21.51]까[01:21.62]운 [01:21.76]나[01:21.89]니[01:22.03]까 [01:22.17]Ya[01:22.48]
[01:23.07](Jieun) [01:23.07]성[01:23.35]격[01:23.58]이 [01:23.75]나[01:24.17]와[01:24.34]는 [01:24.56]반[01:24.96]대
[01:26.35](Jieun) [01:26.35]그[01:26.55]래[01:26.76]서 [01:26.96]끌[01:27.33]렸[01:27.53]지 [01:27.74]May[01:28.16]be
[01:29.56](Ireh) [01:29.56]싸[01:29.78]우[01:29.95]고 [01:30.18]다[01:30.38]투[01:30.47]고 [01:30.75]망[01:30.96]가[01:31.16]지[01:31.27]고
[01:31.54](Ireh) [01:31.54]상[01:31.77]처[01:31.98]가 [01:32.10]아[01:32.24]물[01:32.37]기[01:32.46]도 [01:32.56]전[01:32.93]에
[01:33.35](Ireh) [01:33.35]나[01:33.46]도 [01:33.77]나[01:33.87]도 [01:34.15]몰[01:34.55]라
[01:34.94](Ireh) [01:34.94]너[01:35.09]에[01:35.21]게 [01:35.34]맞[01:35.49]추[01:35.59]려 [01:35.73]했[01:36.12]지
[01:36.56](Goeun) [01:36.56]어[01:36.73]리[01:36.94]석[01:37.13]은 [01:37.33]사[01:37.71]랑[01:37.95]에 [01:38.11]아[01:38.56]파
[01:39.53](Goeun) [01:39.53]난 [01:39.75]강[01:39.95]해[01:40.13]진 [01:40.36]거[01:40.52]야 [01:40.70]잘 [01:40.90]지[01:41.12]내 [01:41.35]Bye [01:41.72]bye
[01:42.73](Swan) [01:42.73]색[01:42.94]안[01:43.32]경[01:43.55]이 [01:43.92]벗[01:44.15]겨[01:44.35]진 [01:44.52]후[01:44.96]에[01:45.16]야
[01:45.92](Swan) [01:45.92]이[01:46.11]제 [01:46.31]난 [01:46.52]알[01:46.71]게 [01:46.92]됐[01:47.29]지
[01:47.76](Dosi) [01:47.76]기[01:47.87]분 [01:48.09]매[01:48.32]우 [01:48.56]꿀[01:48.93]꿀
[01:49.34](Ireh) [01:49.34]Je[01:49.51]wel[01:49.60]ry [01:49.77]같[01:49.93]은 [01:50.16]Tears
[01:50.55](Ireh) [01:50.55]필[01:50.78]요 [01:50.95]없[01:51.15]어 [01:51.36]Pass [01:51.76]Pass
[01:52.17](Ireh) [01:52.17]Cast [01:52.56]pearls [01:52.95]be[01:53.12]fore [01:53.31]swine
[01:53.75](Ireh) [01:53.75]I [01:53.95]don't [01:54.12]need [01:54.22]it
[01:54.51](Ireh) [01:54.51]I [01:54.74]don't [01:54.94]need [01:55.04]it [01:55.37]yuh
[01:55.68](Swan) [01:55.68]Je[01:55.82]wel[01:55.97]ry [01:56.13]같[01:56.31]은 [01:56.52]Tears
[01:56.95](Swan) [01:56.95]필[01:57.17]요 [01:57.30]없[01:57.54]어 [01:57.75]Pass [01:58.16]Pass
[01:58.55](Swan) [01:58.55]Cast [01:58.96]pearls [01:59.35]be[01:59.51]fore [01:59.72]swine
[02:00.12](Swan) [02:00.12]I [02:00.36]don't [02:00.50]need [02:00.65]it[02:00.84] 
[02:00.12](Goeun) [02:00.12]돼[02:00.21]지 [02:00.52]목[02:00.59]에 [02:00.89]진[02:01.02]주 [02:01.33]목[02:01.74]걸[02:02.15]이 [02:04.74]Oh [02:05.13]Oh
[02:05.69]넌 [02:06.13]넌
[02:06.50](Goeun) [02:06.50]돼[02:06.65]지 [02:06.88]목[02:07.03]에 [02:07.31]진[02:07.42]주 [02:07.73]목[02:08.13]걸[02:08.54]이[02:10.53]
[02:11.92](Goeun) [02:11.92]너[02:12.10]에[02:12.33]게 [02:12.54]난 [02:12.93]과[02:13.17]분[02:13.36]했[02:13.75]지[02:14.38]
[02:14.72](Swan) [02:14.72]내 [02:14.95]가[02:15.27]치[02:15.56]를 [02:15.76]몰[02:16.08]라[02:16.34]본 [02:16.55]넌 [02:16.87]후[02:17.13]회[02:17.36]할 [02:17.65]거[02:17.89]니[02:18.15]까
[02:19.74](Dosi) [02:19.74]뒤[02:19.84]도 [02:20.15]보[02:20.25]지 [02:20.55]마 [02:20.94]마
[02:21.34](Chaein) [02:21.34]마[02:21.58]치 [02:21.94]공[02:22.16]같[02:22.38]이 [02:22.69]뻥 [02:22.89]차[02:23.27]버[02:23.51]릴 [02:23.76]거[02:24.04]야 [02:24.27]이[02:24.52]젠[02:25.58]
[02:26.13](Chaein) [02:26.13]Stay [02:26.54]out [02:26.69]of [02:26.94]my [02:27.33]sight[02:27.74] 
[02:26.13]​[02:26.94]La[02:27.17]la[02:27.35]la[02:27.54]la[02:27.76]la
[02:29.30](Yuki) [02:29.30]그[02:29.46]냥 [02:29.60]놀[02:29.74]아 [02:30.16]다 [02:30.28]잊[02:30.38]어[02:30.53]라
[02:30.94](Yuki) [02:30.94]오[02:31.06]늘[02:31.20]을 [02:31.34]즐[02:31.59]겨 [02:31.74]미[02:31.84]쳐 [02:32.17]버[02:32.26]려 [02:32.52]더
[02:32.87](Yuki) [02:32.87]신[02:33.08]나[02:33.21]게 [02:33.35]Woo[02:33.59] 
[02:32.87]​[02:33.35]La[02:33.51]la[02:33.70]la[02:33.90]la[02:34.11]la
[02:35.73](Yuki) [02:35.73]그[02:35.82]냥 [02:35.99]놀[02:36.07]아 [02:36.52]다 [02:36.66]잊[02:36.78]어[02:36.91]라
[02:37.33](Yuki) [02:37.33]손[02:37.43]을 [02:37.53]위[02:37.62]로 [02:37.74]더 [02:37.94]높[02:38.13]이
[02:38.53](Yuki) [02:38.53]We [02:38.61]just [02:38.92]go[02:39.36]
[02:38.53]​[02:38.92](Goeun) [02:38.93]기[02:39.03]분 [02:39.30]매[02:39.58]우 [02:39.74]꿀[02:40.13]꿀
[02:40.53](Chaein) [02:40.53]Je[02:40.60]wel[02:40.67]ry [02:40.94]같[02:41.12]은 [02:41.33]Tears
[02:41.70](Chaein) [02:41.70]필[02:41.89]요 [02:42.09]없[02:42.29]어 [02:42.52]Pass [02:42.92]Pass
[02:43.33](Chaein) [02:43.33]Cast [02:43.72]pearls [02:44.11]be[02:44.30]fore [02:44.50]swine
[02:44.91](Chaein) [02:44.91]I [02:45.10]don't [02:45.29]need [02:45.38]it
[02:45.68](Chaein) [02:45.68]I [02:45.90]don't [02:46.11]need [02:46.25]it [02:46.57]yuh
[02:46.92](Chaein) [02:46.92]Je[02:47.02]wel[02:47.18]ry [02:47.33]같[02:47.51]은 [02:47.75]Tears
[02:48.11](Chaein) [02:48.11]필[02:48.28]요 [02:48.51]없[02:48.70]어 [02:48.93]Pass [02:49.35]Pass
[02:49.72](Chaein) [02:49.72]Cast [02:50.15]pearls [02:50.55]be[02:50.69]fore [02:50.91]swine
[02:51.31](Chaein) [02:51.31]I [02:51.52]don't [02:51.69]need [02:51.82]it[02:52.04] 
[02:51.31](Goeun) [02:51.31]돼[02:51.40]지 [02:51.72]목[02:51.79]에 [02:52.09]진[02:52.22]주 [02:52.53]목[02:52.92]걸[02:53.33]이[02:55.11]
[02:55.11]((Goeun) [02:55.11]넌 [02:55.36]가[02:55.54]치[02:55.77]를 [02:55.98]몰[02:56.17]라[02:56.37]봐)[02:56.73]
[02:55.11]​[02:55.95](Goeun) [02:55.96]Oh [02:56.33]Oh[02:56.89]
[02:56.89]넌 [02:57.29]넌
[02:57.73](Goeun) [02:57.73]돼[02:57.81]지 [02:58.09]목[02:58.18]에 [02:58.51]진[02:58.58]주 [02:58.92]목[02:59.32]걸[02:59.73]이[03:01.69]
[03:03.13](Goeun) [03:03.13]너[03:03.30]에[03:03.51]게 [03:03.71]난 [03:04.12]과[03:04.32]분[03:04.51]했[03:04.93]지[03:05.64]