[ti:Genius Next Door]
[ar:Regina Spektor]
[al:Far]
[by:???]
[00:21.65]Some said the local lake had been enchanted
[00:26.89]Others said it must have been the weather
[00:32.09]The neighbors were trying to keep it quiet
[00:37.23]But I swear that I could hear the laughter
[00:42.40]So they joke, and they nicknamed it "the porridge"
[00:46.93]Cause over night that lake had turned as thick as butter[00:51.64]
[00:53.04]But the local kids would still go swimming, drinking
[00:58.08]Saying that to them it doesn't matter[01:01.47]
[01:02.18]If you just hold in your breath
[01:07.79]'Til you come back up in full
[01:13.91]Hold in your breath
[01:18.23]'Til you've thought it through
[01:21.16]You fool[01:22.96]
[01:24.31]The genius next door was bussing tables
[01:29.31]Wiping clean the keptchup bottle labels
[01:34.80]Getting high and mumbling German fables
[01:39.86]Didn't care as long as he was able
[01:44.79]To strip his clothes off by the dumpsters
[01:50.23]At night while every one was sleeping
[01:55.51]And wade midway into that porridge
[02:00.83]Just him and the secret he was keeping[02:04.49]
[02:04.81]If you just hold in your breath
[02:10.56]'Til you come back up in full
[02:16.72]Hold in your breath
[02:20.98]'Til you thought it through
[02:23.86]You foolish child[03:01.74][02:28.42]
[03:04.63]In the morning the film crews start arriving
[03:09.97]With donuts, coffee and reporters
[03:15.17]The kids were waking up, hung over
[03:19.99]The neighbors were starting up their cars
[03:25.32]The garbageman were emptying the dumpsters
[03:30.54]Atheists were praying full of sarcasm
[03:35.95]And the genius next door was sleeping
[03:40.99]Dreaming that the antidote is orgasm[03:44.98]
[03:45.24]If you just hold in your breath
[03:50.98]'Til you come back up in full
[03:57.08]Hold in your breath
[04:01.08]'Til you thought it through
[04:04.18]You foolish child[04:15.70]