[ti:apres moi]
[ar:regina spektor]
[al:begin to hope]
[by:william王子]
[ed:2]
[rt:20]
[ml:0|0]
[00:02.420]
[00:02.440]Album:Begin to Hope
[00:04.670]Regina Spektor-Apres Moi 
[00:06.650]
[00:19.140]I must go on standing 
[00:41.490]
[00:46.410]Be afraid of the lame 
[00:51.290]They'll inherit your legs 
[00:53.120]Be afraid of the old 
[00:55.140]They'll inherit your souls 
[00:57.630]Be afraid of the cold 
[00:59.970]They'll inherit your blood 
[01:01.900]Apres moi, le deluge 
[01:04.210]After me comes the flood 
[01:07.490]
[01:08.320]I must go on standing 
[01:11.690]You can't break that 
[01:13.370]which isn't yours 
[01:17.130]I, oh, must go on standing 
[01:21.480]I'm not my own, 
[01:24.480]it's not my choice 
[01:29.790]
[01:52.360]Be afraid of the lame 
[01:56.060]They'll inherit your legs 
[01:59.060]Be afraid of the old 
[02:01.070]They'll inherit your souls 
[02:04.080]Be afraid of the cold 
[02:06.390]They'll inherit your blood 
[02:07.650]Apres moi, le deluge 
[02:08.890]After me comes the flood 
[02:11.130]
[02:11.410]Be afraid of the lame 
[02:12.760]They'll inherit your legs 
[02:14.140]Be afraid of the old 
[02:16.930]They'll inherit your souls 
[02:21.570]They'll inherit your blood 
[02:24.740]Apres moi, le deluge 
[02:27.150]After me the flood
[02:28.590]Fevrale dostat chernil i plakat, 
[02:30.210]Be afraid of the cold 
[02:32.790]You can't break that 
[02:32.960]Pisat O Fevrale navsnryd,
[02:37.050]which isn't yours 
[02:39.050]Poka grohochushaya slyakot
[02:39.360]I, oh, must go on standing 
[02:42.650]Vesnoyu charnoyu gorit. 
[02:42.910]I'm not my own, it's not my choice 
[02:48.090]Fevrale dostat chernil i plakat, 
[02:48.610]
[02:52.460]Pisat O Fevrale navsnryd,
[02:57.650]Poka grohochushaya slyakot
[03:02.010]Vesnoyu charnoyu gorit. 
[03:06.990]
[03:24.610]Be afraid of the lame, 
[03:26.280]they'll inherit your legs
[03:28.410]Be afraid of the old, 
[03:30.550]they'll inherit your souls
[03:33.400]Be afraid of the cold, 
[03:35.390]they'll inherit your blood
[03:37.580]Apres moi le deluge, 
[03:40.340]after me comes the flood
[03:42.300]
[03:42.750]I (are) must go on standing, 
[03:47.070]You can't break that which isn't yours
[03:52.210]I (are) must go on standing
[03:56.810]I'm not my own, It's not my choice
[04:01.780]
[04:02.270]I (are) must go on stan-stan-ding-dong
[04:06.830]You can't, can't break that, that 
[04:09.300]Which isn't, isn't yours, yours 
[04:11.490]I (are) must go on stan-stan-ding-dong
[04:16.590]I'm not, not my own, own
[04:20.100]It's not, not my choice, choice.
[04:23.240]
[04:27.380]Regina Spektor-Apres Moi 
[04:34.010]Album:Begin to Hope
[04:39.810]
[04:46.280]