[id: qd_bhzbblqb]
[ar:Regina Spektor]
[ti:Aquarius]
[by:Panthro u_U]

[00:11.57]dear someone listening in the shadows
[00:21.88]I only talk to you sometimes
[00:32.08]and though I ask for help in riddles
[00:38.85]it is clearer in my mind
[00:42.93]clearer in my mind

[00:50.36][02:11.86]born of a sign that carries vessels
[00:59.66]but in a month that's cold as ice
[01:08.86][02:30.76]I know I question things too quickly
[01:19.28]but I have never questioned if I've loved

[01:32.42][02:55.09]dear someone watching from the shadows
[01:42.78]I'm clenching water in my fists
[01:52.30]the drops, they slip right through my fingers
[01:58.88]but there's water on my lips
[02:03.52]water on my lips

[02:21.23][03:42.23]but in a month that brings just ice
[02:37.90]but I've never wondered if I've loved

[03:04.95]you've seen me lose all the water from my hands
[03:14.82][03:52.94]I'm not a skillful water carrier
[03:21.04]but the raindrops keep falling on my head
[03:25.74]falling on my head

[03:32.40]born of a sign that carries water
[04:00.65]but I've learned to carry love
[04:04.40]learned to carry love...
