[ar: Regina Spektor]
[ti: Bartender]
[al: Other Song Lyrics]
[by: jojojet]
[id: sc_uwhcqnqw]

[00:19.86]Come on bartender
[00:22.17]Won't you be more tender
[00:24.04]Give me two shots of whiskey
[00:26.11]And a beer chaser
[00:28.29]Love will be the death of me
[00:30.61]Love is so fickle
[00:32.67]Cause it starts with a flood
[00:34.30]And it ends with a tr-tr-tr-tr-tr-tr-tr-tr-trtrickle
[00:37.48]
[00:45.36]Come on bartender
[00:47.36]Just a little more tender
[00:49.29]I ate all your peanuts
[00:51.30]Return me to sender
[00:53.23]I've been too candid
[00:55.11]Now I'm barely standing
[00:57.29]Just call me a taxi
[00:59.48]And prepare me for landing
[01:01.36]
[01:01.98]Ooh, you have got to kick me back out
[01:06.48]Into the cold and nasty weather
[01:09.86]And maybe if i sober up
[01:13.79]I will stop pretending that love is forever
[01:18.16]Love is forever
[01:20.92]Come on bartender(x3)
[01:39.48](x2)
[02:11.59]
[02:19.90]Love will be the death of me
[02:23.58]Love will be the death of me
[02:27.27]Love will be the death of me
[02:29.33]Love is so fickle
[02:31.42]Cause it starts with a flood
[02:33.04]And it ends with a tr tr tr tr tr tr tr tr tr tr trickle
[02:39.64]Trickle
[02:41.08]Trickle
[02:43.26]Trickle
[02:46.33]Trickle
[02:49.08]Trickle
[02:51.45]Come on bartender
[02:55.45]Come on bartender
[02:59.14]Come on bartender
