[id: ll_lbiosoqi]
[ar:Regina Spektor]
[ti:Field Below]
[al:Begin to Hope]
[by:lonepalms]
[00:26.53][01:35.35][04:48.05][04:55.43]I wish I'd see a field below
[00:34.41]I wish I'd hear a rooster crow
[00:42.60]But there are none who live downtown
[00:49.84]And so the day starts out so slow
[00:57.73][03:23.79]Again the sun was never called
[01:05.16][03:31.67]And darkness spreads over the snow
[01:10.53][03:37.17]Like ancient bruises
[01:19.91][03:45.48][03:52.73][04:21.54][04:34.99]I'm awake and feel the ache
[01:27.34][04:07.49][04:14.61][04:28.18][04:41.30]But I wish I'd see a field below
[01:39.14][03:11.84]
[02:39.92]I wish I'd see your face below
[02:47.42]I wish I'd hear you whispering low
[02:54.92]But you don't live downtown no more
[03:01.99]And everything must come and go
