[ti:Dance Anthem of the 80s]
[ar:Regina Spektor]
[al:Far]
[00:01.12]Regina Spektor - Dance Anthem of the 80s
[00:11.35]
[00:12.52]You-ou-ou-ou-ou a-a-a-a-a-are
[00:15.38]So-o-o-o-o sw-ee-ee-ee-ee-eet
[00:18.20]Da-a-a-a-an-ci-i-i-ing to that
[00:21.80]Be-e-e-e-e-e-e-e-e-eat[00:24.73]
[00:24.96]There's a meat market down the street
[00:30.80]The boys and the girls watch each other eat[00:35.41]
[00:36.96]You are so sweet, so sweet
[00:43.20]Dancing and moving to that beat, that beat[00:48.51]
[00:49.25]There's a meat market down the street
[00:52.80]The boys and girls watch each other eat
[00:55.05]The boys and the girls watch each other eat
[00:57.96]When they really just wanna watch each other[01:01.00]
[01:01.35]Sleep
[01:07.40]They want to watch, to watch each other
[01:10.92]Sleep, sleep, sleep
[01:13.62]Sleep
[01:19.53]They want to watch, to watch each other
[01:22.92]Sleep, sleep, sleep[01:24.99]
[01:26.09]You are so sweet.
[01:31.28](Once more)
[01:32.07]You are so sweet
[01:37.34](My solo)[01:38.35]
[02:03.07]I'm walking through the city
[02:05.96]Like a drunk, but not
[02:09.05]With my slip showing a little
[02:12.16]Like a drunk, but not
[02:15.27]And I am one of your people
[02:18.27]But the cars don't stop
[02:21.46]And I am one of your people
[02:24.35]But the cars don't stop[02:26.75]
[02:27.50]And it's been a long time since before I've been touched
[02:31.87]Now I'm getting touched all the time
[02:33.79]And it's only a matter of who
[02:36.70]And it's only a matter of when[02:39.11]
[02:39.79]An addiction to hands and feet
[02:42.92]There's a meat market down the street
[02:45.92]The boys and girls watch each other eat
[02:48.45]When they really just wanna watch each other sleep
[02:51.94]There's a meat market down the street
[02:55.14]The boys and girls watch each other eat
[02:58.25]When they really just wanna watch each other[03:03.71]
[03:04.17]Sleep
[03:10.81]They want to watch, to watch each other
[03:13.57]Sleep, sleep, sleep
[03:16.39]Sleep
[03:22.20]They want to watch, to watch each other
[03:25.68]Sleep, sleep, sleep[03:27.71]
[03:28.46]They want to watch, to watch each other
[03:31.83]Sleep, sleep, sleep
[03:35.18]They want to watch, to watch each other
[03:38.00]Sleep, sleep, sleep[03:39.95]