[ti:Human of the Year]
[ar:Regina Spektor]
[al:Far]
[00:01.12]Regina Spektor - Human of the Year
[00:14.45]
[00:21.26]Hello
[00:22.50]Hello
[00:23.90]Calling a Carl Prejektorinski to the front of the catherdral.
[00:30.93]You have won, dear sir
[00:33.93]may i congratulate you first?
[00:38.90]Oh what an honour.
[00:41.00]Human, human of the year, you are.
[00:49.66]Human, human of the year, you are.
[00:56.49]
[00:59.15]Why are you so scared?
[01:01.77]You stand there shaking in the pew.
[01:04.99]The icons are whispering to you,
[01:08.24]they're just old men,
[01:10.29]like on the benches in the park,
[01:13.02]except their balding spots are glistening with gold.
[01:18.78]Human, human of the year, you are.
[01:27.58]Human, human of the year, you are.
[01:34.84]
[01:35.77]Ahh ah ah.
[01:45.42]You have won.
[01:48.24]
[01:51.73]Hallelujah.
[01:56.68]Hallelujah.
[02:01.88]Hallelujah.
[02:09.19]Hallelujah.
[02:15.03]
[02:17.90]Outside the cars are beeping out a song just in your honour.
[02:26.38]And although they do not know it,
[02:30.10]all mankind are now your brothers.
[02:34.75]And thus the cathedral had spoken, wishing well to all the sinners.
[02:43.63]And with a sigh grew silent.
[02:47.41]Until next year's big human winner.
[02:52.38]Outside the cars are beeping out a song just in your honour.
[03:00.78]And although they do not know it all mankind are now your brothers.
[03:08.72]All mankind are now your brothers.
[03:14.91]
[03:17.10]Hallelujah.
[03:22.95]Hallelujah.
[03:28.64]Hallelujah.
[03:38.86]Hallelujah.
[03:44.17]
[03:48.07]Hello
[03:49.51]Hello
[03:50.80]Calling a Carl Prejektorinski to the front of the catherdral.
[03:58.26]You have won. 
[04:05.44]

[rt:1]