[ar: LOONA]
[ti: Kiss Later]
[al: YeoJin]
[by: RevolutionVoid]
[length: 03:19]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:10.33]매일 아침 아홉 시 땡 하면 나타나[00:14.48]
[00:14.93]매일 보는데도 내 마음을 또 설레[00:19.26]
[00:19.58]괜히 어색하고[00:21.44]
[00:21.87]아직 좀 쑥스럽지만[00:24.44]
[00:25.02]나도 좋아해[00:27.45]
[00:43.80]내가 원래 표현을 잘 못해 서툴러[00:48.06]
[00:48.39]굳이 말 안 해도 내 마음 잘 알잖아[00:52.76]
[00:53.01]나도 널 좋아해[00:54.98]
[00:55.29]나도 너를 믿어 그럼[00:57.97]
[00:58.37]내 맘도 알아줘[01:01.08]
[01:01.37]너 깜짝 깜짝 자꾸 놀래 키지마[01:06.00]
[01:06.53]예고 없이 니 입술 갖다 대지마[01:10.65]
[01:10.86]너무[01:12.99]
[01:13.17]급해[01:15.35]
[01:15.81]그냥 안아줘[01:17.10]
[01:17.26]키스는 다음에[01:19.47]
[01:20.66]키 키 키스는 다음에[01:22.65]
[01:23.01](키 키 키스는 다음에)[01:24.99]
[01:25.29]키 키 키스는 다음에[01:27.25]
[01:27.62](키 키)[01:28.50]
[01:28.64]키스는 다음에[01:29.86]
[01:29.94]멜로 영화 속 주인공 같진 않아도[01:32.10]
[01:32.28]마냥 어린애처럼 가볍지도 않죠[01:34.35]
[01:34.47]여자는 있지 자꾸 자꾸만[01:36.65]
[01:36.85]확인하고 싶단 말야[01:38.57]
[01:39.15]철없는 아이처럼 떼 쓰면 어떡해[01:43.39]
[01:43.79]든든한 오빠처럼 묵묵히 날 봐줘[01:48.13]
[01:48.38]날 좋아한다면[01:50.28]
[01:50.69]그게 니 진심이라면[01:53.37]
[01:53.58]더욱 믿게 해줄래[01:56.51]
[01:56.75]너 깜짝 깜짝 자꾸 놀래 키지마[02:01.39]
[02:01.92]예고 없이 니 입술 갖다 대지마[02:06.05]
[02:06.25]너무[02:08.37]
[02:08.56]급해[02:10.69]
[02:11.19]그냥 안아줘[02:12.48]
[02:12.63]키스는 다음에[02:14.79]
[02:15.73]살짝 살짝 니 손이 닿기만 해도[02:20.35]
[02:20.42]두근 두근 떨린단 말야[02:24.11]
[02:24.38]속도를 맞춰줘 앞질러 가진마[02:32.54]
[02:33.07]장난인 척 삐진 척 소용 없어[02:37.25]
[02:37.71]마음의 준비가 필요해 기다려[02:41.79]
[02:42.03]나도[02:44.12]
[02:44.35]니가 좋아[02:46.50]
[02:46.96]그치만 오늘은 안아줘[02:50.86]
[02:58.16]너무[03:00.31]
[03:00.48]급해[03:02.66]
[03:03.10]오늘은 이만[03:04.41]
[03:04.56]키스는 다음에[03:06.78]
[03:07.96]키 키 키스는 다음에[03:09.96]
[03:10.31](키 키 키스는 다음에)[03:12.32]
[03:12.60]키 키 키스는 다음에[03:14.58]
[03:14.92](키 키)[03:15.81]
[03:15.95]키스는 다음에[03:17.18]