[ar: LOONA]
[ti: My Melody]
[al: Yeojin]
[by: RevolutionVoid]
[length: 03:02]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:10.51](Haseul) Oh 잠깐 감았던 눈을 뜨고 보니[00:13.38]
[00:14.51]((Yeojin) 어느새 난)
[00:15.33](Haseul) 새로운 세상에 온 것 같아[00:19.42]
[00:20.48](Yeojin) 날 불러주는 Melody[00:21.97]
[00:22.15](Yeojin) 이미 향한 발걸음 Baby[00:25.03]
[00:25.45](Yeojin) 설명할 수 없는 이끌림[00:28.86]
[00:30.39](Haseul) 낯선 풍경들과[00:32.40]
[00:32.87](Haseul) 노을진 거리에[00:34.92]
[00:35.32](Haseul) 번져가는 미소[00:37.16]
[00:37.33](Haseul) 뚜라디다디다따[00:38.91]
[00:39.15](Yeojin) 두 발이 닿는 곳 어디든[00:41.28]
[00:41.41](Yeojin) 너와 함께라면 좋아[00:43.82]
[00:44.11](Yeojin) 두 눈이 멈춘 곳 그 곳에[00:46.15]
[00:46.29](Yeojin) 숨겨진 선물 같은 너의 사랑
[00:49.39](Haseul) 내 맘 저 깊은 곳까지 보여 줄래[00:53.63]
[00:53.99](Haseul) 너의 모든 게 내 노래가 돼[00:57.93]
[00:58.19](Haseul) My melody[00:59.40]
[01:01.00](Haseul) 오늘 더 반짝이는 Starry eyes[01:05.28]
[01:09.28](Yeojin) Oh 잠깐 멈췄던 시간 속 Memory[01:12.07]
[01:13.29]((Haseul) 기억이 나)[01:14.06]
[01:14.10](Yeojin) 새롭게 태어난 것만 같아[01:18.07]
[01:19.26](Haseul) 날 반겨주는 Melody[01:20.73]
[01:20.91](Haseul) 이미 향한 발걸음 Baby[01:23.76]
[01:24.18](Haseul) 설명하지 않아도 알지[01:27.69]
[01:29.21](Yeojin) 낯선 추억들이[01:31.25]
[01:31.63](Yeojin) 하나씩 쌓여가[01:33.49]
[01:34.10](Yeojin) 모든 게 소중해[01:36.05]
[01:36.14](Yeojin) 뚜라디다디다따[01:37.62]
[01:37.93](Haseul) 두 발이 닿는 곳 어디든[01:40.03]
[01:40.22](Haseul) 너와 함께라면 좋아[01:42.57]
[01:42.82](Haseul) 두 눈이 멈춘 곳 그 곳에[01:44.91]
[01:45.05](Haseul) 숨겨진 선물 같은 너의 사랑
[01:48.17](Yeojin) 내 맘 저 깊은 곳까지 보여 줄래[01:52.42]
[01:52.78](Yeojin) 너의 모든 게 내 노래가 돼[01:56.52]
[01:57.05](Yeojin) My melody[01:58.05]
[01:58.49](Yeojin) 숨이 차듯 달려도[02:00.22]
[02:00.42](Yeojin) 끝이 안 보이던 날[02:04.47]
[02:06.20](Yeojin) 지나간 Yesterday[02:08.08]
[02:08.38](Haseul) 이젠 다가 올 거야[02:10.08]
[02:10.17](Haseul) 눈부신 태양보다 빛날 그 날[02:17.63]
[02:22.01](Haseul) 두 발이 닿는 곳 어디든
[02:24.27](Haseul) 너와 만들어 갈 하루[02:26.60]
[02:26.92](Haseul) 두 눈이 멈춘 곳 그 곳에
[02:29.06](Haseul) 숨겨놓은 선물 같은 너와
[02:31.81](Yeojin) 두 발이 닿는 곳 어디든 ((Haseul) Woo)[02:33.94]
[02:34.06](Yeojin) 너와 함께라면 좋아
[02:36.71](Yeojin) 두 눈이 멈춘 곳 그 곳에[02:38.83]
[02:38.94](Yeojin) 숨겨진 선물 같은 너의 사랑
[02:42.05](Yeojin) 내 맘 저 깊은 곳까지 보여 줄래 ((Haseul) Eh wow)[02:46.40]
[02:46.64](Yeojin) 너의 모든 게 내 노래가 돼[02:50.77]
[02:50.92](Yeojin) My melody ((Haseul) Oh oh)[02:52.05]
[02:53.64](Haseul) 오늘 더 반짝이는 Starry eyes[02:57.95]