[ar: LOONA]
[ti: Sunday]
[al: YeoJin]
[by: RevolutionVoid]
[length: 03:02]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:10.55](Heejin) Oh 잠깐 감았던 눈을 뜨고 보니[00:13.25]
[00:14.54]((Heejin) 어느새 난)
[00:15.32](Heejin) 새로운 세상에 온 것 같아[00:18.97]
[00:20.51](Hyunjin) 날 불러주는 Melody[00:22.00]
[00:22.18](Hyunjin) 이미 향한 발걸음 Baby[00:25.08]
[00:25.50](Hyunjin) 설명할 수 없는 이끌림[00:28.37]
[00:30.37](Heejin) 낯선 풍경들과[00:32.46]
[00:32.87](Heejin) 노을 진 거리에[00:34.85]
[00:35.38](Heejin) 번져가는 미소[00:37.23]
[00:37.41](Heejin) 뚜라디다디다따[00:38.90]
[00:40.02](Hyunjin) 일요일 같은 그대[00:42.21]
[00:42.56](Hyunjin) Sunday my sunday[00:44.96]
[00:45.10](Heejin) 휴식 같은 설렘[00:47.12]
[00:47.58](Heejin) Wanna be wanna be your love[00:49.40]
[00:49.90](Hyunjin) 특별하게 만들죠 똑같은 하루도
[00:54.23](Hyunjin) 하늘 별 처럼 반짝 빛나[00:58.11]
[00:58.61](Heejin) 그대는 Sunday[00:59.94]
[01:00.04](Hyunjin) Sunday[01:00.83]
[01:00.96]Sunday love[01:04.60]
[01:09.32](Hyunjin) Oh 잠깐 멈췄던 시간 속 Memory[01:12.02]
[01:13.33]((Heejin) 기억이 나)[01:14.09]
[01:14.14](Hyunjin) 새롭게 태어난 것만 같아[01:17.60]
[01:19.29](Heejin) 날 반겨주는 Melody[01:20.77]
[01:20.95](Heejin) 이미 향한 발걸음 Baby[01:23.80]
[01:24.23](Heejin) 설명하지 않아도 알지[01:27.14]
[01:29.18](Hyunjin) 낯선 추억들이[01:31.22]
[01:31.64](Hyunjin) 하나씩 쌓여가[01:33.61]
[01:34.12](Hyunjin) 모든 게 소중해[01:35.97]
[01:36.18](Heejin) 뚜라디다디다따[01:37.77]
[01:38.88](Heejin) 일요일 같은 그대[01:41.07]
[01:41.34](Heejin) Sunday my sunday[01:43.71]
[01:43.87](Hyunjin) 휴식 같은 설렘[01:45.92]
[01:46.35](Hyunjin) Wanna be wanna be your love[01:48.19]
[01:48.67](Heejin) 특별하게 만들죠 똑같은 하루도
[01:53.03](Heejin) 하늘 별 처럼 반짝 빛나[01:56.93]
[01:57.36](Yeah hey)[01:58.12]
[01:58.49](Hyunjin) 숨이 차듯 달려도[02:00.28]
[02:00.46](Hyunjin) 끝이 안보이던 날[02:04.08]
[02:06.25](Hyunjin) 지나간 Yesterday[02:08.29]
[02:08.40](Heejin) 이젠 다가올거야[02:10.04]
[02:10.23](Heejin) 눈부신 태양보다 빛날 그 날[02:17.69]
[02:21.87](Hyunjin) 그대는 Sunday Sunday[02:24.24]
[02:25.21](Yeah hey)[02:26.65]
[02:26.73](Heejin) 그대는 Sunday Sunday[02:29.10]
[02:30.31](Heejin) 라랄랄랏뚜뚜
[02:32.76](Hyunjin) 내 손을 잡아줄래 ((Heejin) Oh)[02:34.93]
[02:35.24](Hyunjin) Sunday my sunday[02:37.63]
[02:37.78](Heejin) 오늘은 왠지 더[02:39.82]
[02:40.24](Heejin) Wanna be wanna be your love[02:42.05]
[02:42.55](Heejin) 특별하게 만들죠 똑같은 하루도
[02:46.94](Heejin) 하늘 별 처럼 반짝 빛나[02:50.77]
[02:51.26](Heejin) 그대는 Sunday Sunday[02:53.48]
[02:53.62](Heejin) Sunday love[02:57.25]