[ar: Becky♪#]
[ti: RUN!!BEAR RUN!!]
[al: エメラルド/ころころマゴコロ]
[00:12.03]RUN BEAR RUN 綺麗なラインじゃなくても[00:19.65]
[00:20.72]目の前の一歩を重ねていけば 景色は自分色に[00:30.52]
[00:41.01]転んで すりむいて 笑われて
[00:43.38]また立ち上がって・・・ これ何度目だろう[00:49.62]
[00:50.74]雑音ばかり入ってきて
[00:53.29]惑わされてる こごえる氷の上[00:58.97]
[01:00.73]さっきから どんなに 頑張っても
[01:03.86]変わらないんだ 透明な景色[01:09.16]
[01:10.79]果てしなく続く足あと
[01:13.23]誰もホメてはくれないけど[01:15.90]
[01:17.77]いくしかない いくしかない[01:19.77]
[01:21.88]壁が現れたら どうすべきか[01:28.00]
[01:29.69]そんなの簡単 壁と思わなければいいだけ[01:40.24]
[01:41.80]RUN BEAR RUN 命の炎もやせ今[01:50.59]
[01:51.96]みんなと同じ時計のスピード 最大限生かせ[02:00.16]
[02:02.03]RUN BEAR RUN 自分で選んだ夢でしょう[02:10.89]
[02:11.90]まっ白なTシャツ破れたくらいで ヘコたれんな[02:20.95]
[02:32.17]やっとつかまえた魚だったのに[02:34.82]
[02:35.69]小さかった はぁ もう慣れちゃった[02:41.05]
[02:41.93]果てしなく続く青空[02:43.87]
[02:44.49]誰かと遊びたくなるけど[02:46.60]
[02:48.94]やるしかない やるしかない[02:51.05]
[02:52.74]風が吹いてきたら どうすべきか[02:59.29]
[03:01.04]仲良くなって 背中押してもらうなんてどう?[03:11.64]
[03:12.52]RUN BEAR RUN 命あってこその痛み[03:22.32]
[03:23.25]5回に1回くらいはぐっと 我慢してみっか[03:31.12]
[03:33.05]RUN BEAR RUN 自分で選んだ道でしょう[03:42.29]
[03:43.17]まっ白なスニーカー汚れたくらいで あきらめんな[03:51.54]
[03:54.23]RUN BEAR RUN 命の炎もやせ今[04:02.30]
[04:03.22]みんなと同じ時計のスピード 最大限生かせ[04:11.52]
[04:13.21]RUN BEAR RUN 綺麗なラインじゃなくても[04:22.01]
[04:23.07]目の前の一歩を重ねていけば 景色は自分色に