[id: zlihhkso]
[ar: ベッキー♪#]
[ti: 冬空のLove Song]
[al: 冬空のLove Song]
[by: ken33446]
[length: 05:19]
[00:00.00]【ベッキー♪#】冬空のLove Song

[00:25.54]テ一ブルの上のオレンジ色のマグカップ
[00:38.25]せめてものぬくもりを分けてもらっているよ
[00:51.17]月からこぼれ落ちて　ひとりぼっちで光る星たち
[01:04.04]指でなぞれば　あなたが住む街に
[01:10.44]辿り着けるのかな

[01:16.12]愛を伝えよう　何も求めずに
[01:22.69]どんなに不安が押し寄せてきても
[01:28.92]出會えた喜び　支え合うことの幸せ
[01:36.00]兩手で抱きしめ　今日を紡いでゆく
[01:45.56]
[01:55.13]素直になれずに　わがままを投げつけて
[02:07.14]また困らせてしまった
[02:14.46]淚がこぼれ落ちて　ひとりぼっちがしみる日曜
[02:27.04]いつでも強い　あなたは同じように
[02:33.62]思ってくれてるの

[02:39.23]愛を數えよう　ほほえみ絕やさず
[02:45.81]どんなに不安が押し寄せてきても
[02:52.09]信じる喜び　許し合うことの幸せ
[02:59.15]兩手で抱きしめ　今日を奏でてゆく
[03:08.72]
[03:12.04]信號を越えて　理由さえも越えて
[03:18.51]今2人は約束の場所へ
[03:24.70]雪のイルミネ一ション　きれいに笑いた頃
[03:31.11]そっと優しく　キスして

[03:37.05]會いたいと願う　まっすぐな祈りが
[03:43.42]2人のことを近づけたんだろう
[03:49.86]強く結ばれた　あなたと私の心は
[03:56.68]誰もこわせない　もう離れない

[04:02.37]愛を伝えよう　何も求めずに
[04:09.06]どんなに不安が押し寄せてきても
[04:15.45]出會えた喜び　支え合うことの幸せ
[04:22.33]兩手で抱きしめ　今日を紡いでゆく
[04:31.93]明日を紡いでゆく
[04:42.00]