[ar: ベッキー♪♯]
[ti: ぎゅ。]
[al: ぎゅ。]
[by: RevolutionVoid]
[length: 03:11]
[00:07.53]HELLO! ソレはいつも突然 チャイムを鳴らす
[00:16.50]COME ON! 準備不足だけど ドア開く
[00:22.68]何度傷ついたって どんな臆病だって
[00:31.01]恋する Gauge 軽々と越えて行く (Ooh)
[00:38.89]キミは ぎゅっと 包み込むよ
[00:42.84]心 ぎゅっと 締めつけるよ
[00:47.70]目が合っても 手が触れても
[00:51.64]余裕なふりをしてしまう
[00:54.60]キミにやっぱ 私、恋してるみたい
[01:00.75]HELLO! ソレはいつも 突然 街で見つかる
[01:09.58]歩道橋の上にあったり カフェの中
[01:15.77]懐かしいお散歩コースで ちょっと切なくなって
[01:24.11]立ち止まり もう一度歩きだす (Ooh)
[01:31.98]キミは ぎゅっと 包み込むよ
[01:35.95]心 ぎゅっと 締めつけるよ
[01:40.80]失くしていた ずっと探してた
[01:44.79]気持ちを見つけてくれたの
[01:47.78]キミにやっぱ 私、恋してるみたい
[01:54.37]ぎゅっとしてみたいよ (Oh, oh)
[01:58.35]ぎゅっとしてみたいよ (Oh, oh)
[02:02.25]この恋を繋いでみたいなぁ (Oh, oh)
[02:08.63]歩道橋の上にあったり すれ違ってたり
[02:16.53]隣に座っていたり 近くにあったり…
[02:25.14]キミは ぎゅっと 包み込むよ
[02:29.03]心 ぎゅっと 締めつけるよ
[02:33.95]目が合っても 手が触れても
[02:37.87]余裕なふりをしてしまう
[02:40.90]キミは ぎゅっと 包み込むよ
[02:44.84]心 ぎゅっと 締めつけるよ
[02:49.65]失くしていた ずっと探してた
[02:53.61]気持ちを見つけてくれたの
[02:56.62]キミにやっぱ 私、恋してるみたい[03:03.33]
[03:07.33]私、恋してるみたい
