[ar: fromis_9]
[ti: LOVE RUMPUMPUM]
[al: FUN FACTORY]
[by: RevolutionVoid]
[length: 03:13]
[re: LyricsTTE_Spectro]
[ve: 2021-10-24]
[00:16.78](Jiwon) 여기저기 맘이[00:19.60]
[00:19.80](Jiwon) 널 찾아 콩닥콩닥 거리는지[00:23.30]
[00:24.20](Seoyeon) 움찔움찔하지[00:26.96]
[00:27.18](Seoyeon) 눈빛이 Flying 꽂혀요 To my heart[00:30.05]
[00:30.39](Jisun) 기분 이상하네요[00:32.11]
[00:32.26](Jisun) 보라색 느낌이에요[00:34.01]
[00:34.10](Hayoung) 한 걸음 두 걸음 멀었다[00:36.81]
[00:36.86](Hayoung) 가까워지면[00:38.91]
[00:38.95](Nagyung) 갑자기 분위기[00:40.03]
[00:40.11](Nagyung) 핑크색 기분이 오르지 ((Seoyeon) 기분이 오르지)
[00:42.56](Nagyung) 나의 마음은[00:45.65]
[00:45.80](Saerom) LOVE RUMPUMPUM[00:47.57]
[00:47.71](Saerom) LOVE RUMPUMPUM[00:49.67]
[00:50.00](Saerom) 이러콤 애타는 LOVE SWEET HEART
[00:53.19](Gyuri) LOVE RUMPUMPUM[00:55.00]
[00:55.01](Gyuri) LOVE RUMPUMPUM[00:57.11]
[00:57.36](Gyuri) 마음이 쿵쿵대요
[00:59.68](Hayoung) LOVE RUMPUMPUM[01:01.71]
[01:07.03](Chaeyoung) LOVE RUMPUMPUM[01:09.09]
[01:12.15](Nagyung) 마음이 쿵쿵대요
[01:14.46](Jiheon) LOVE RUMPUMPUM[01:16.52]
[01:17.69](Hayoung) 눈치코치 없이[01:20.50]
[01:20.72](Hayoung) 내 맘이 진정 안 되고 있잖니[01:24.16]
[01:25.08](Nagyung) 둠칫둠칫하지[01:27.89]
[01:28.09](Nagyung) 네 맘도 덩달아 춤추는 중[01:30.99]
[01:31.33](Jiwon) 기분 이상하네요[01:33.08]
[01:33.20](Jiwon) 보라색 느낌이에요[01:34.99]
[01:35.02](Gyuri) 한 걸음 두 걸음 멀었다[01:37.74]
[01:37.78](Gyuri) 가까워지면[01:39.81]
[01:39.86](Seoyeon) 갑자기 분위기[01:41.01]
[01:41.05](Seoyeon) 핑크색 기분이 오르지 (기분이 오르지)
[01:43.52](Seoyeon) 나의 마음은[01:46.54]
[01:46.72](Chaeyoung) LOVE RUMPUMPUM[01:48.49]
[01:48.62](Chaeyoung) LOVE RUMPUMPUM[01:50.61]
[01:50.97](Chaeyoung) 이러콤 애타는 LOVE SWEET HEART
[01:54.15](Hayoung) LOVE RUMPUMPUM
[01:56.03](Hayoung) LOVE RUMPUMPUM[01:58.00]
[01:58.31](Hayoung) 마음이 쿵쿵대요
[02:00.63](Saerom) LOVE RUMPUMPUM[02:02.68]
[02:07.99](Nagyung) LOVE RUMPUMPUM[02:10.01]
[02:13.05](Gyuri) 마음이 쿵쿵대요
[02:15.36](Jisun) LOVE RUMPUMPUM
[02:16.66](Jiwon) 주고받은 Sign sign[02:20.22]
[02:20.37](Jiwon) 심히 뛰는 마음[02:23.10]
[02:24.16](Hayoung) 이 느낌을 영원히 간직 하고파 이대로
[02:31.01](Seoyeon) LOVE RUMPUMPUM[02:32.84]
[02:32.94](Seoyeon) LOVE RUMPUMPUM ((Hayoung) Hoo hoo hoo)
[02:35.27](Seoyeon) 이러콤 애타는 LOVE SWEET HEART
[02:38.46](Jiheon) LOVE RUMPUMPUM[02:40.23]
[02:40.29](Jiheon) LOVE RUMPUMPUM[02:42.30]
[02:42.63](Jiheon) 마음이 쿵쿵대요
[02:44.90](Jisun) LOVE RUMPUMPUM[02:46.95]
[02:52.28](Jiwon) LOVE RUMPUMPUM[02:54.37]
[02:57.37](Nagyung) 마음이 쿵쿵대요
[02:59.71](Saerom) LOVE RUMPUMPUM[03:01.80]