[ar: LE SSERAFIM]
[ti: FEARLESS]
[al: FEARLESS]
[by: RevolutionVoid]
[length: 02:48]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.33]Bam ba ba ba bam[00:01.39]
[00:01.47]Bam ba ba ba bam[00:02.58]
[00:02.64]Bam ba ba ba bam bam[00:04.05]
[00:04.92]Bam ba ba ba bam[00:06.02]
[00:06.08]Bam ba ba ba bam[00:07.21]
[00:07.25]Bam ba ba ba bam bam[00:08.64]
[00:09.77](Garam) 제일 높은 곳에 난
[00:11.30](Garam) 닿길 원해 느꼈어 내 Answer[00:14.14]
[00:14.42](Chaewon) 내 혈관 속에
[00:15.58](Chaewon) 날뛰는 New wave[00:16.72]
[00:16.75](Chaewon) 내 거대한 Passion[00:18.64]
[00:18.79](Yunjin) 관심 없어 과거에 모두가
[00:21.07](Yunjin) 알고 있는 그 트러블에 Huh[00:23.44]
[00:23.69](Kazuha) I'm fearless[00:24.53]
[00:24.56](Kazuha) A new bitch
[00:25.39](Kazuha) New crazy
[00:26.26](Kazuha) 올라가 Next one[00:27.89]
[00:27.98]Wow[00:29.90]
[00:30.05](Chaewon) 밟아줘 Highway highway[00:32.48]
[00:32.61]Wow[00:34.45]
[00:34.58](Chaewon) 멋진 결말에 닿게[00:37.08]
[00:37.17](Yunjin) 내 흉짐도 나의 일부라면[00:41.30]
[00:41.85]Wow[00:43.66]
[00:43.86](Enchae) 겁이 난 없지 없지[00:46.32]
[00:46.70](Sakura) What you lookin' at[00:47.61]
[00:47.63](Sakura) What you what you lookin' at[00:48.85]
[00:49.04](Sakura) What you lookin' at[00:49.90]
[00:49.91](Sakura) What you what you lookin' at[00:51.12]
[00:51.33](Sakura) What you lookin' at[00:52.21]
[00:52.25](Sakura) What you what you lookin' at
[00:53.40](Sakura) Mmmm
[00:54.25](Sakura) I'm fearless huh[00:55.65]
[00:55.96](Chaewon) You should get away[00:56.81]
[00:56.86](Chaewon) Get a get a get away[00:58.05]
[00:58.30](Chaewon) 다치지 않게[00:59.13]
[00:59.17](Chaewon) 다치 다치지 않게[01:00.33]
[01:00.59](Chaewon) You should get away[01:01.44]
[01:01.47](Chaewon) Get a get a get away
[01:02.64](Chaewon) Mmmm
[01:03.47](Chaewon) I'm fearless huh[01:04.94]
[01:04.94]Bam ba ba ba bam[01:06.00]
[01:06.08]Bam ba ba ba bam[01:07.19]
[01:07.25]Bam ba ba ba bam bam[01:08.66]
[01:09.54]Bam ba ba ba bam[01:10.64]
[01:10.70]Bam ba ba ba bam[01:11.81]
[01:11.86]Bam ba ba ba bam bam[01:13.28]
[01:14.34](Yunjin) 욕심을 숨기라는 네
[01:16.41](Yunjin) 말들은 이상해[01:18.64]
[01:19.06](Yunjin) 겸손한 연기 같은
[01:21.10](Yunjin) 건 더 이상 안 해[01:23.18]
[01:23.70](Kazuha) 가져와 Forever win 내게 Ay[01:25.78]
[01:26.01](Kazuha) 가슴팍에 숫자 1 내게 Ay[01:28.07]
[01:28.28](Kazuha) 내 밑으로 조아린 세계 Ay[01:30.38]
[01:30.59](Kazuha) Take the world break it down
[01:31.78](Kazuha) Break it down down
[01:32.61]Wow[01:34.47]
[01:34.67](Yunjin) 밟아줘 Highway highway[01:37.12]
[01:37.23]Wow[01:39.08]
[01:39.13](Eunchae) 멋진 결말에 닿게[01:41.59]
[01:41.78](Chaewon) 내 흉짐도 나의 일부라면[01:45.89]
[01:46.47]Wow[01:48.29]
[01:48.48](Sakura) 겁이 난 없지 없지[01:50.93]
[01:51.33](Garam) What you lookin' at
[01:52.25](Garam) What you what you lookin' at[01:53.39]
[01:53.67](Garam) What you lookin' at
[01:54.54](Garam) What you what you lookin' at[01:55.72]
[01:55.96](Garam) What you lookin' at
[01:56.86](Garam) What you what you lookin' at
[01:58.03](Garam) Mmmm
[01:58.85](Garam) I'm fearless huh[02:00.28]
[02:00.61](Chaewon) You should get away[02:01.43]
[02:01.47](Chaewon) Get a get a get away[02:02.67]
[02:02.92](Chaewon) 다치지 않게[02:03.74]
[02:03.79](Chaewon) 다치 다치지 않게[02:04.94]
[02:05.20](Chaewon) You should get away[02:06.06]
[02:06.09](Chaewon) Get a get a get away
[02:07.26](Chaewon) Mmmm
[02:08.09](Chaewon) I'm fearless huh[02:09.52]
[02:09.56]Bam ba ba ba bam[02:10.62]
[02:10.70]Bam ba ba ba bam[02:11.81]
[02:11.87]Bam ba ba ba bam bam[02:13.28]
[02:14.15]Bam ba ba ba bam[02:15.26]
[02:15.32]Bam ba ba ba bam[02:16.39]
[02:16.46](Sakura) Mmmm
[02:17.32](Sakura) I'm fearless huh[02:18.72]
[02:19.04](Garam) 더는 없어 패배[02:21.18]
[02:21.30](Chaewon) 준비된 내 Payback[02:23.53]
[02:23.70](Yunjin) Bring it 당장 내게
[02:25.74](Yunjin) Mmmm
[02:26.52](Yunjin) I'm fearless huh[02:28.11]
[02:28.29](Yunjin) What you lookin' at
[02:29.17](Yunjin) What you what you lookin' at[02:30.36]
[02:30.60](Yunjin) What you lookin' at
[02:31.48](Yunjin) What you what you lookin' at[02:32.69]
[02:32.91](Yunjin) What you lookin' at[02:33.75]
[02:33.78](Yunjin) What you what you lookin' at
[02:34.95](Yunjin) Mmmm
[02:35.73](Yunjin) I'm fearless huh[02:37.19]
[02:37.54](Kazuha) You should get away[02:38.33]
[02:38.40](Kazuha) Get a get a get away[02:39.57]
[02:39.84](Kazuha) 다치지 않게[02:40.66]
[02:40.70](Kazuha) 다치 다치지 않게[02:41.91]
[02:42.12](Kazuha) You should get away[02:42.98]
[02:43.00](Kazuha) Get a get a get away
[02:44.17](Kazuha) Mmmm
[02:45.01](Kazuha) I'm fearless huh[02:46.50]