[ar: LE SSERAFIM]
[ti: Blue Flame]
[al: FEARLESS]
[by: RevolutionVoid]
[length: 03:21]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:03.71](Sakura) I'll like it
[00:04.38](Sakura) I'll like it like that
[00:05.45]
[00:10.04](Yunjin) I'm feeling something
[00:11.74](Yunjin) 난 홀린 듯이
[00:14.40](Yunjin) 아득히 어지러운 눈부심
[00:18.71](Garam) 안갯속으로
[00:20.26](Garam) 날 이끄는 힘
[00:22.42](Garam) Even 불꽃보다 뜨거운 Blue
[00:26.13](Garam) Oh oh
[00:26.90](Chaewon) 제멋대로
[00:29.06](Chaewon) 춤을 추다 사라지고
[00:33.70](Sakura) I'll like it
[00:34.38](Sakura) I'll like it like that
[00:35.44](Kazuha) 어지럽던
[00:37.72](Kazuha) 푸른 빛은 화려해져
[00:41.73](Kazuha) Oh
[00:43.79](Yunjin) 손 데일만큼 뜨겁도록 타올라 더
[00:48.12](Yunjin) 경계를 넘어 펼쳐지는 Unknown
[00:51.62](Yunjin) 저 끝까지
[00:52.70](Garam) 무료했던 날이 제법 아름다워
[00:56.72](Garam) 타오른 이상 멈출 수는 없어
[01:00.12](Garam) My desire
[01:01.30](Sakura) Will O' the Wisp babe
[01:03.70](Sakura) Oh baby it's blue flame
[01:05.59](Sakura) Will O' the Wisp babe
[01:07.98](Eunchae) That that that is faction
[01:09.85](Chaewon) Will O' the Wisp babe
[01:12.26](Chaewon) Oh baby it's blue flame
[01:14.15](Chaewon/Yunjin) Will O' the Wisp babe
[01:16.55](Yunjin) That that that is faction
[01:18.72](Kazuha) Unknown
[01:20.41](Kazuha) 두려움에 감춰 있던 베일이
[01:24.31](Kazuha) 이 어둠이
[01:25.78](Garam) 시야를 벗어나 Glow
[01:28.98](Yunjin) 저기 너머에 뭐가 있든지
[01:32.62](Yunjin) 푸른 호기심일 뿐인걸
[01:35.49](Garam) 제멋대로
[01:37.61](Garam) 춤을 추다 사라지고 ((Yunjin) 사라지고 Now)
[01:42.27](Chaewon) I'll like it
[01:42.93](Chaewon) I'll like it like that ((Yunjin) Oh)
[01:43.94](Eunchae) 어지럽던
[01:46.30](Eunchae) 푸른 빛은 화려해져
[01:50.26](Eunchae) Oh
[01:52.35](Chaewon) 손 데일만큼 뜨겁도록 타올라 더
[01:56.71](Chaewon) 경계를 넘어 펼쳐지는 Unknown
[02:00.18](Chaewon) 저 끝까지
[02:01.16](Kazuha) 무료했던 날이 제법 아름다워
[02:05.29](Kazuha) 타오른 이상 멈출 수는 없어
[02:08.66](Kazuha) My desire
[02:09.56](Eunchae) Will O' the Wisp babe
[02:12.24](Eunchae) Oh baby it's blue flame
[02:14.16](Eunchae) Will O' the Wisp babe
[02:16.55](Yunjin) That that that is faction
[02:18.32](Kazuha) Will O' the Wisp babe
[02:20.83](Kazuha) Oh baby it's blue flame
[02:22.68](Kazuha) Will O' the Wisp babe
[02:25.13](Garam) That that that is faction
[02:26.93]
[02:28.07](Kazuha) 무너지는 Limit
[02:30.23](Kazuha) 기분은 So thrilling
[02:32.34](Sakura) 깊이 나를 파고들어
[02:35.36](Chaewon) 처음 본 순간부터 이끌린
[02:37.96](Chaewon) 오묘한 색의 빛
[02:39.40](Chaewon) 속 기다린 듯
[02:40.87](Chaewon) Now I'm burning
[02:41.95](Eunchae) 눈부시게 Shine
[02:43.80](Yunjin) 손 데일만큼 뜨겁도록 타올라 더
[02:48.12](Yunjin) 경계를 넘어 펼쳐지는 Unknown
[02:51.62](Yunjin) 저 끝까지
[02:52.72](Chaewon/Yunjin) 무료했던 날이 제법 아름다워
[02:56.72](Chaewon) 타오른 이상 멈출 수는 없어
[03:00.16](Chaewon) My desire
[03:01.27](Garam) Will O' the Wisp babe ((Yunjin) Oh oh)
[03:03.68](Garam) Oh baby it's blue flame
[03:05.59](Garam) Will O' the Wisp babe
[03:07.98](Kazuha) That that that is faction
[03:09.70](Yunjin) Will O' the Wisp babe
[03:12.24](Yunjin/Chaewon) Oh baby it's blue flame
[03:14.16](Yunjin) Will O' the Wisp babe
[03:16.55](Sakura) That that that is faction
[03:18.37]