[ar: LE SSERAFIM]
[ti: Sour Grapes]
[al: FEARLESS]
[by: RevolutionVoid]
[length: 03:16]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:13.54](Garam) Oh 나도 모르게[00:16.19]
[00:16.52](Garam) 달콤해 난 침이 고여 이건 사랑 맞아[00:20.18]
[00:20.29](Yunjin) 널 한참 노려봐[00:23.05]
[00:23.32](Yunjin) 내 손에 뚝 떨어지길 기다리고 있어[00:26.96]
[00:27.63](Eunchae) 갖고 싶어 손쉽게[00:30.79]
[00:31.05](Eunchae) 낭만적인 Fairy tale[00:34.17]
[00:34.38](Chaewon) 사다리를 오를 때[00:37.53]
[00:37.91](Chaewon) 두 발아래 난 아찔해[00:41.05]
[00:41.35](Kazuha) 허나 좀 더 길게 팔을 뻗어도[00:44.56]
[00:44.80](Kazuha) 닿지 않아 뒤꿈치를 들어도[00:48.12]
[00:48.23](Sakura) 도무지가 손에 쥘 수 없는 Love[00:51.41]
[00:51.45](Garam) Oh 이러다가 나만 다치겠어
[00:54.22](Kazuha) Yeah you'll hurt me[00:55.21]
[00:55.51](Chaewon) 푸릇 쌉싸름해
[00:56.80](Chaewon) I don't wanna taste[00:58.38]
[00:58.72](Chaewon) 뭐 그리 달콤하진 않을 것 같애[01:02.05]
[01:02.09](Yunjin) 설익은 감정들이
[01:03.63](Yunjin) I just feel afraid[01:05.23]
[01:05.59](Yunjin) I'll never bite[01:06.68]
[01:06.88](Yunjin) I'll never bite the pain
[01:08.54](Sour)
[01:10.49](Sakura) 눈물 나게 시큼한 맛
[01:11.98](Sour)
[01:13.71](Kazuha) 그런 게 만약 사랑이면[01:15.79]
[01:15.87](Garam) 맛보고 싶지 않아[01:17.33]
[01:17.36](Garam) I just feel afraid[01:18.95]
[01:19.28](Garam) Love is sour[01:20.38]
[01:20.58](Garam) Love is sour grapes
[01:22.53](Chaewon) 눈이 스치면[01:24.69]
[01:25.09](Chaewon) 가끔씩은 맘 끝이 좀[01:26.75]
[01:26.80](Chaewon) 떨리기도 했어[01:28.64]
[01:28.85](Garam) 처음 느껴보는 Heart[01:31.61]
[01:31.91](Garam) 한 입 정도 깨문다면
[01:33.66](Garam) 어떨까도 했어[01:35.55]
[01:36.23](Eunchae) 붉어지는 열매에[01:39.37]
[01:39.55](Eunchae) 시선을 다 뺏긴 채[01:42.95]
[01:43.07](Yunjin) 가지 끝에 달린 Grapes[01:46.25]
[01:46.51](Yunjin) 달달할까 상상해[01:49.46]
[01:49.89](Kazuha) 허나 한 걸음씩 거릴 좁혀도[01:53.07]
[01:53.36](Kazuha) 너의 손을 잡을 수는 없는걸[01:56.56]
[01:56.71](Sakura) 사다리 저 너머 위에 놓인 Love[01:59.97]
[02:00.04](Chaewon) Oh 나만 괜히 상처받긴 싫어
[02:02.74](Kazuha) Yeah you'll hurt me[02:03.73]
[02:04.07](Garam) 푸릇 쌉싸름해
[02:05.37](Garam) I don't wanna taste[02:06.93]
[02:07.28](Garam) 뭐 그리 달콤하진 않을 것 같애[02:10.62]
[02:10.65](Eunchae) 설익은 감정들이
[02:12.23](Eunchae) I just feel afraid[02:13.79]
[02:14.16](Eunchae) I'll never bite[02:15.18]
[02:15.44](Eunchae) I'll never bite the pain
[02:17.14](Sour)
[02:19.07](Kazuha) 눈물 나게 시큼한 맛
[02:20.56](Sour)
[02:22.28](Sakura) 그런 게 만약 사랑이면[02:24.30]
[02:24.44](Yunjin) 맛보고 싶지 않아
[02:25.92](Yunjin) I just feel afraid[02:27.51]
[02:27.88](Yunjin) Love is sour[02:29.02]
[02:29.17](Yunjin) Love is sour grapes
[02:31.00](Garam) 착각은 마[02:32.41]
[02:32.81](Garam) 딱히 널 좋아한 적 없으니까[02:35.84]
[02:36.16](Yunjin) 조금도 아쉽지가 않다니까[02:39.52]
[02:39.61](Chaewon) 내가 날 속여
[02:40.96](Chaewon) All day all night yeah[02:44.86]
[02:45.23](Yunjin) 아직 어설프게 익지 않은 Grapes[02:48.18]
[02:48.46](Yunjin) 아마도 내겐 때가 아닌 것 같애[02:51.78]
[02:52.06](Chaewon) 푸릇하게 아직 설익은 네 Scent[02:54.78]
[02:55.27](Chaewon) I'm feeling scared[02:56.39]
[02:56.60](Chaewon) I'm feeling scared yeah
[02:58.27](Sour)
[03:00.22](Sakura) 눈물 나게 시큼한 맛
[03:01.71](Sour)
[03:03.43](Kazuha) 그런 게 만약 사랑이면[03:05.47]
[03:05.59](Garam) 맛보고 싶지 않아[03:07.05]
[03:07.08](Garam) I just feel afraid[03:08.67]
[03:09.00](Garam) Love is sour[03:10.23]
[03:10.28](Garam) Love is sour grapes[03:12.61]