[ar: Kenji Kawai]
[ti: sail away (vocal)]
[al: SOUND of the Sky Crawlers]
[by: RevolutionVoid]
[length: 04:59]
[re: LyricsTTE_Spectro]
[ve: 2021-10-18]
[00:00.00]
[00:16.26]Goodbye my empty heart
[00:20.16]The ships takes you away
[00:24.15]Far from me
[00:27.42]
[00:31.74]Yes I knew from the start
[00:35.96]You were not the one
[00:39.82]To protect me
[00:46.48]
[00:48.17]Between the sky and ground
[00:52.05]I can't see any lines
[00:56.00]that divides us
[00:59.47]And it's so beautiful
[01:03.82]'Cause you don't belong to me
[01:07.93]I'll never lose you
[01:11.75]Now you can fly
[01:17.85]You won't see me or my tears
[01:25.78]You can sail away free
[01:31.87]Anywhere
[01:34.69]
[02:40.18]Goodbye my empty smile
[02:44.18]Don't tell me how it ends
[02:47.98]Only time knows
[02:53.34]
[02:56.16]I felt your hand in mine
[02:59.98]But wind tells me to
[03:03.96]Let you go on
[03:10.47]
[03:12.20]Beyond the coldest rain
[03:15.93]There must be something
[03:18.89]I can believe in
[03:23.46]Slowly, once again
[03:27.89]But I'm bleeding inside
[03:31.81]Oh where should I go
[03:36.15]Without you?
[03:41.98]If I hide in my silence
[03:49.99]You'll never know
[03:52.73]I miss you
[03:58.43]
[04:00.19]Between the sky and ground
[04:03.97]I can't see any lines
[04:07.98]That divides us
[04:11.82]And it's so beautiful
[04:15.78]'Cause you don't belong to me
[04:19.72]I'll never lose you
[04:23.74]Now you can fly
[04:29.91]Just remember this
[04:32.73]My dear
[04:36.35]
[04:38.04]You can sail away free
[04:45.05]Anywhere
[04:50.46]