[ar: Red Velvet - IRENE & SEULGI]
[ti: Naughty (Demicat Remix)]
[al: iScreaM Vol.3 : Naughty Remix]
[by: RevolutionVoid]
[length: 03:42]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:08.25]아닌 척하지만 흔들린 두 눈
[00:11.64]
[00:12.66]신호를 줄 듯 말 듯 자꾸 너를 놀려
[00:16.94]애타는 눈빛
[00:19.38]몸짓
[00:20.81]티가 나지
[00:21.59]왠지 이상하게 짜릿한 기분
[00:25.74]천천히 가까워져
[00:30.26]우리 둘 사이 거리
[00:34.07]손에 닿을 듯하지만 Babe
[00:37.21]다시 달아나 멀리
[00:39.70]좀 쉽진 않지
[00:42.22]집중해봐 쉿 Ah
[00:44.25]
[01:19.39]맘을 줄 듯 말 듯 애태우던 난
[01:22.77]
[01:23.78]수수께끼 같은 말을 네게 던져
[01:28.01]쉽진 않을 거야
[01:29.82]기횐 딱 한 번뿐
[01:31.94]Don't you get it
[01:32.63]사실 너를 한번 시험한 것뿐
[01:36.90]뒤엉킨 미로같이
[01:41.40]복잡한 머릿속이
[01:45.26]날 원한다면 긴장해 Babe
[01:48.29]너를 흔드는 나의
[01:50.83]깊어진 눈빛
[01:53.32]지금이야 쉿 Ah
[01:55.31]
[02:04.69]기다린 이 순간
[02:06.93]밀고 당겨진 맘
[02:09.16]I'm gonna make you feel so hot um
[02:12.81]
[02:22.43]조금 더 다가와
[02:24.67]내 맘을 어서 맞춰봐
[02:27.45]
[02:28.61]더 솔직해질수록 좋아 나
[02:31.62](Naughty naughty naughty)
[02:34.33]Ha (Oh eh ah oh)
[02:36.04](Want it want it want it)
[02:39.16](Oh eh ah oh)
[02:40.26]눈 감아 셋 셀 테니
[02:42.19]나를 찾아봐봐 찾아봐봐
[02:44.69]넌 아마 이리저리
[02:46.61]헤맬지도 몰라
[02:49.14]You're going crazy
[02:51.67]본 적 없던 Naughty girl
[02:53.56]Let's go let's go
[02:54.70]날 감당할 수 있겠니
[02:57.92]