[ar: Regina Spektor]
[ti: Fidelity]
[al: Begin to Hope]
[by: RevolutionVoid]
[length: 03:46]
[00:00.34](Shake it up)[00:00.80]
[00:07.12]I never loved nobody fully[00:10.11]
[00:12.38]Always one foot on the ground[00:14.85]
[00:17.79]And by protecting my heart truly[00:20.59]
[00:21.70]I got lost in the sounds[00:26.31]
[00:26.32]I hear in my mind[00:28.33]
[00:29.21]All these voices[00:31.33]
[00:31.67]I hear in my mind[00:33.36]
[00:34.37]All these words[00:36.25]
[00:36.82]I hear in my mind[00:38.64]
[00:39.54]All this music
[00:41.96]And it breaks my heart[00:43.66]
[00:44.27]And it breaks my heart[00:46.13]
[00:46.86]And it breaks my heart[00:51.55]
[00:52.31]And it breaks my heart[00:56.17]
[00:59.05]Suppose I never ever met you[01:01.47]
[01:04.21]Suppose we never fell in love[01:06.48]
[01:09.37]Suppose I never ever let you[01:12.24]
[01:13.28]Kiss me so sweet[01:14.89]
[01:15.67]And so soft[01:18.20]
[01:19.71]Suppose I never ever saw you[01:22.07]
[01:24.82]Suppose we never ever called[01:27.56]
[01:30.00]Suppose I kept on singing love songs[01:33.10]
[01:33.91]Just to break[01:35.54]
[01:36.24]My own fall
[01:38.44]Just to break my fall[01:42.39]
[01:43.73]Just to break my fall[01:48.39]
[01:48.89]Just to break my fall[01:52.98]
[01:54.30]Break my fall[01:55.78]
[01:56.90]Break my fall[01:58.91]
[02:00.18]All my friends say
[02:01.45]That of course it's[02:02.53]
[02:02.76]Gonna get better[02:03.82]
[02:04.05]Gonna get better[02:05.03]
[02:05.37]Better better better better[02:07.24]
[02:07.49]Better better better
[02:11.76]I never love nobody fully[02:14.93]
[02:17.60]Always one foot on the ground[02:20.18]
[02:22.95]And by protecting my heart truly[02:25.93]
[02:26.81]I got lost[02:28.20]
[02:29.41]In the sounds[02:31.05]
[02:31.62]I hear in my mind[02:33.57]
[02:34.37]All these voices
[02:36.64]I hear in my mind[02:38.70]
[02:39.54]All these words[02:41.58]
[02:41.97]I hear in my mind[02:43.83]
[02:44.68]All this music
[02:47.10]And it breaks my heart[02:48.87]
[02:49.43]And it breaks my heart[02:51.53]
[02:52.25]I hear in my mind[02:54.27]
[02:54.99]All of these voices
[02:57.13]I hear in my mind[02:59.30]
[03:00.17]All of these words
[03:02.33]I hear in my mind[03:04.53]
[03:05.32]All of this music
[03:07.75]And it breaks my heart[03:09.50]
[03:10.08]And it breaks my heart[03:11.77]
[03:12.76]And it breaks my heart[03:16.89]
[03:18.06]And it breaks my heart[03:22.04]
[03:23.25]And it breaks my heart[03:27.52]
[03:28.42]And it breaks my heart[03:30.17]
[03:31.12]Breaks my heart[03:32.99]
[03:33.56]And it breaks my heart[03:35.06]
[03:36.13]And it breaks my heart[03:38.54]
[03:38.58]And it breaks my heart[03:40.51]
[03:41.33]And it breaks my heart[03:43.69]