[ar: Regina Spektor]
[ti: Fidelity]
[al: Begin to Hope]
[by: RevolutionVoid]
[length: 03:46]
[00:00.00]
[00:00.34](Shake it up)
[00:07.12]I never loved nobody fully
[00:12.38]Always one foot on the ground
[00:17.79]And by protecting my heart truly
[00:21.70]I got lost in the sounds
[00:26.32]I hear in my mind
[00:29.21]All these voices
[00:31.67]I hear in my mind
[00:34.37]All these words
[00:36.82]I hear in my mind
[00:39.54]All this music
[00:41.96]And it breaks my heart
[00:44.27]And it breaks my heart
[00:46.86]And it breaks my heart
[00:52.31]And it breaks my heart
[00:56.17]
[00:59.05]Suppose I never ever met you
[01:04.21]Suppose we never fell in love
[01:09.37]Suppose I never ever let you
[01:13.28]Kiss me so sweet
[01:15.67]And so soft
[01:18.20]
[01:19.71]Suppose I never ever saw you
[01:24.82]Suppose we never ever called
[01:30.00]Suppose I kept on singing love songs
[01:33.91]Just to break
[01:36.24]My own fall
[01:38.44]Just to break my fall
[01:43.73]Just to break my fall
[01:48.89]Just to break my fall
[01:54.30]Break my fall
[01:56.90]Break my fall
[01:58.91]
[02:00.18]All my friends say
[02:01.45]That of course it's
[02:02.76]Gonna get better
[02:04.05]Gonna get better
[02:05.37]Better better better better
[02:07.49]Better better better
[02:11.76]I never love nobody fully
[02:17.60]Always one foot on the ground
[02:22.95]And by protecting my heart truly
[02:26.81]I got lost
[02:29.41]In the sounds
[02:31.62]I hear in my mind
[02:34.37]All these voices
[02:36.64]I hear in my mind
[02:39.54]All these words
[02:41.97]I hear in my mind
[02:44.68]All this music
[02:47.10]And it breaks my heart
[02:49.43]And it breaks my heart
[02:52.25]I hear in my mind
[02:54.99]All of these voices
[02:57.13]I hear in my mind
[03:00.17]All of these words
[03:02.33]I hear in my mind
[03:05.32]All of this music
[03:07.75]And it breaks my heart
[03:10.08]And it breaks my heart
[03:12.76]And it breaks my heart
[03:18.06]And it breaks my heart
[03:23.25]And it breaks my heart
[03:28.42]And it breaks my heart
[03:31.12]Breaks my heart
[03:33.56]And it breaks my heart
[03:36.13]And it breaks my heart
[03:38.58]And it breaks my heart
[03:41.33]And it breaks my heart
[03:43.69]