[ar: Regina Spektor]
[ti: Lady]
[al: Begin to Hope]
[by: RevolutionVoid]
[length: 04:45]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.20]Lady sing the blues so well[00:03.42]
[00:04.53]As if she mean it[00:06.07]
[00:07.56]As if it's hell down here
[00:09.04]In the smoke-filled world
[00:10.18]Where the jokes are cold
[00:11.51]They don't laugh at jokes[00:13.17]
[00:13.77]They laugh at tragedies[00:16.44]
[00:18.85]Corner street societies[00:22.79]
[00:24.21]But they believe her[00:25.43]
[00:26.07]They never leave her
[00:27.72]While she sings
[00:29.88]She make them feel things[00:32.62]
[00:35.06]She says, I can sing this song so blue
[00:44.96]That you will cry[00:46.64]
[00:48.84]In spite of you[00:52.13]
[00:53.53]Little wet tears on your baby's shoulder[01:00.11]
[01:00.65]Little wet tears on your baby's shoulder[01:05.51]
[01:08.82]And I have walked these streets so long
[01:16.41]There ain't nothing right[01:19.19]
[01:20.27]There ain't nothing wrong[01:21.70]
[01:24.39]But the little wet tears on my baby's shoulder[01:29.40]
[01:32.16]The little wet tears on my baby's shoulder[01:37.12]
[01:40.97]Lady lights a cigarette, puffs away, no regret[01:45.12]
[01:45.26]Takes a look around, no regrets, no regrets[01:48.58]
[01:48.91]Stretches out like branches of a poplar tree
[01:52.36]She says, I'm free[01:54.07]
[01:54.44]Sings so soft as if she'll break, says[01:57.52]
[01:57.65]I can sing this song so blue
[02:02.66]That you will cry in spite of you[02:06.56]
[02:07.45]Little wet tears on your baby's shoulder[02:11.37]
[02:11.83]Little wet tears on your baby's shoulder and[02:16.02]
[02:16.56]I have walked these streets so long
[02:20.72]There ain't nothing right[02:22.33]
[02:22.92]Nothing wrong[02:24.44]
[02:25.02]But the little wet tears on my baby's shoulder[02:29.20]
[02:29.73]The little wet tears on my baby's shoulder[02:33.10]
[02:35.62]But on this stage[02:37.73]
[02:37.98]I've learned to fly[02:39.63]
[02:40.64]Learned to sing
[02:42.23]And learned to cry[02:44.25]
[02:45.86]Little wet tears on my baby's shoulder[02:49.59]
[02:49.92]Little wet tears on my baby's shoulder[02:53.54]
[02:55.60]But now it's time[02:57.31]
[02:57.88]To say goodbye[02:59.51]
[03:00.21]Some might laugh[03:01.67]
[03:01.82]But I will surely cry[03:04.91]
[03:05.97]Little wet tears on my baby's shoulder[03:09.65]
[03:10.22]Little wet tears on my baby's shoulder[03:14.11]
[03:17.57]Lady lights a cigarette[03:20.94]
[03:23.01]Puffs away[03:24.21]
[03:26.02]And winter comes[03:27.72]
[03:29.21]And she[03:30.59]
[03:32.41]Forgets[03:33.66]