[ar: AK & Veela]
[ti: Discomfort]
[by: RevolutionVoid]
[length: 3:16]
[id: phlswpci]
[00:44.70]Yeah, I'm totally good
[00:47.40]Why do you look surprised?
[00:49.90]Oh yeah, you told me you would
[00:51.60]Told you, shouldn't bet on my feelings
[00:55.20]Yeah, I'm totally good
[00:57.70]Don't look so surprised
[01:00.20]Oh yeah you told me you would
[01:01.90]Hold up, wait a minute, do what you said you would
[01:10.50]'Cause, yeah I'm totally good
[01:12.30]Hold up, wait a minute and give me something good
[01:21.00]Yeah, you said that you would
[01:22.60]Discomfort then made me treasure now
[01:25.20]I know how to turn the past into a weapon
[01:27.60]An enemy that I need to best
[01:29.00]Some way somehow
[01:30.00]The negative in us is a test
[01:31.60]Bring us around
[01:32.80]To better things
[01:34.20]Someone to make me limbo
[01:35.50]Hey, what do you think?
[01:36.70]Of course! That's so simple!
[01:38.00]I never would have thought of that without your intervention
[01:40.50]I guess I was caught up assuming out your inattention
[01:43.28]I don't want to look, but I know I should
[01:45.20]Questioning if I'm the person that I want to find
[01:48.40]Tiens, prends une loupe, tes yeux me découpent
[01:50.37]Déja, I don't really care if you see inside
[01:53.60]I'm an open book, can be understood
[01:55.50]No messing around with hidden meaning leaving you blind
[01:58.70]Mon histoire est courte, mais mes yeux dégoutent
[02:00.69]Déja, and I'm not even halfway through mine
[02:03.90]Hold up, wait a minute, do what you said you would[02:11.00]
[02:14.25]Hold up, wait a minute and give me something good[02:20.70]
[02:24.55]Open your heart, let me into your home[02:28.30]
[02:32.30]Right through your headphones[02:35.50]
[02:38.28]Yeah, I'm totally good
[02:41.00]Why do you look surprised?
[02:43.44]Oh yeah, you told me you would
[02:45.20]Told you, shouldn't bet on my feelings
[02:48.60]Yeah, I'm totally good
[02:51.30]Don't look so surprised
[02:53.75]Oh yeah, you told me you would
[02:55.54]Told you, shouldn't bet on my
[02:58.40]You shouldn't bet on my
[03:00.60]Told you, shouldn't bet on my feelings[03:04.11]