[ar: Miriam Stockley]
[ti: Perfect Day]
[id: ce_vwbvupqz]
[00:21.55]The rain has moved on
[00:28.98]And left a new day
[00:32.91]Nothing seems to move everything is still
[00:39.90]It’s just a perfect day
[00:49.01]The shadows and light
[00:54.03]That move with the wind
[00:58.28]Hidden violets grow splashed with summer spray
[01:04.72]Just another perfect day[01:14.50]
[01:15.87]On the wild and misty hillside
[01:22.86]Fear is nature’s warning
[01:26.72]Hunger here is never far away[01:34.17]
[02:15.86]On the wild and misty hillside
[02:20.60]Fear is nature’s warning
[02:24.45]Hunger here is never far away
[02:33.00]And all of this world
[02:36.93]Is for children who play
[02:40.99]Days that never end
[02:43.99]always should remain
[02:47.74]Another perfect day[02:58.47]
