[ar: aespa]
[ti: Girls]
[al: Girls]
[by: Leka]
[length: 4:00]
[00:11.05](Karina) 일어나라 그대여[00:12.59]
[00:13.68](Karina) 더 치명적인 전쟁 속에[00:15.77]
[00:16.47](Winter) 두발로 버텨 적의 Hook![00:17.92]
[00:18.12](Winter) Black Mamba[00:19.05]
[00:19.26](Winter) 두렵지 않아 네가 Hoot![00:20.67]
[00:20.85](Winter) 부셔줄게[00:22.05]
[00:22.25](Giselle) 달라졌어 우리가[00:23.74]
[00:24.83](Giselle) 광야를 넘어 돌아올 때[00:26.96]
[00:27.63](Ningning) 일그러져 버렸던 æ[00:29.13]
[00:29.21](Ningning) 더 나답게 마치 하나처럼 보일[00:31.97]
[00:32.03](Ningning) 미친 존재감의 현신[00:34.03]
[00:34.07](Giselle) 다시 남겨진 불씨가[00:35.42]
[00:35.51](Giselle) 거대한 악으로 자라나서[00:37.18]
[00:37.25](Giselle) 무기력하게 널 고립시켜 둘 때[00:39.59]
[00:39.99](Winter) Reunite 우린 다시 함께[00:41.69]
[00:41.78](Winter) Whoo whoo[00:42.29]
[00:42.81](Winter) 덮쳐 Beat it yah[00:44.19]
[00:44.24](Winter) 넌 혼자가 아니야[00:45.63]
[00:45.67](Ningning) 빛났던 Sacrifice[00:48.20]
[00:48.40](Ningning) 기억 찾았다면[00:51.04]
[00:51.52](Winter) 보여줄래? 나타나줄래?[00:53.92]
[00:53.96](Winter) 지금 여기[00:57.10]
[00:57.12](Karina) 따라와 (Bow down)[00:58.46]
[00:58.47](Karina) 지켜봐 (My skill)[00:59.92]
[00:59.93](Karina) 놀랄걸 (Say wow)[01:01.37]
[01:01.37](Karina) We coming[01:02.33]
[01:02.55](Winter) 소리쳐 (Get loud)[01:04.09]
[01:04.12](Winter) 들어봐 (My sound)[01:05.55]
[01:05.56](Winter) 불러봐 (Upgrade)[01:06.88]
[01:06.90](Winter) We coming[01:07.97]
[01:08.62](Ningning) 혼돈 속에서 피어나[01:10.38]
[01:10.39]((Giselle) We them girls)[01:11.25]
[01:11.39](Ningning) 두려움에 맞설 그런 용기[01:13.50]
[01:13.17]((Giselle) Ah yeah)[01:13.89]
[01:14.23](Karina) 언제라도 우린 Together[01:16.28]
[01:16.66]We them girls[01:17.37]
[01:17.40]We them girls[01:18.04]
[01:18.07]We them girls[01:19.09]
[01:23.95](Giselle) Meta Universe 공존해[01:25.62]
[01:25.70](Giselle) 지금 Parallel world[01:26.97]
[01:27.10](Giselle) 모든 존재가 의미를 가져[01:28.78]
[01:28.85](Giselle) Part of my heart[01:29.85]
[01:29.91](Karina) 우린 공감의 언어를 써[01:31.52]
[01:31.63](Karina) 체온을 나눠 줘[01:32.55]
[01:32.67](Karina) 결국 선한 의지만의[01:33.99]
[01:34.06](Karina) 가치를 추구해[01:35.31]
[01:34.78](Ningning) 강해졌어 드디어 난[01:36.24]
[01:37.38](Ningning) 휘둘리거나 당하지 않아[01:39.42]
[01:40.21](Winter) 왜곡이 돼버려 또 다[01:41.72]
[01:41.75](Winter) 시작됐어 편을 갈라[01:43.82]
[01:43.84](Winter) 너와 날 고립시켜 앞 못 보게[01:46.63]
[01:46.65](Karina) 못된 욕망에 일그러져 버리던[01:48.74]
[01:48.79](Karina) Algorithm들이[01:49.75]
[01:49.78](Karina) 존재를 무기로 파괴로[01:51.29]
[01:51.31](Karina) 집어삼켜 Ah[01:52.57]
[01:52.58](Giselle) 그 순간 악은 시작됐어[01:54.36]
[01:54.37](Giselle) Whoo whoo[01:54.97]
[01:55.37](Giselle) 비켜 Flip yah[01:56.74]
[01:56.76](Giselle) 난 혼자가 아니야[01:58.12]
[01:58.14](Karina) 지켜주고 싶어[02:00.69]
[02:00.94](Karina) 처음 만난 네 REKALL[02:03.73]
[02:04.05](Ningning) 안아줄게 느낄 수 있게[02:06.49]
[02:06.52](Ningning) Without SYNK DIVE[02:09.31]
[02:09.63](Winter) 따라와 (Bow down)[02:11.12]
[02:11.03](Winter) 지켜봐 (My skill)[02:12.50]
[02:12.43](Winter) 놀랄걸 (Say wow)[02:13.91]
[02:13.81](Winter) We coming[02:14.91]
[02:15.13](Ningning) 소리쳐 (Get loud)[02:16.67]
[02:16.61](Ningning) 들어봐 (My sound)[02:18.02]
[02:18.03](Ningning) 불러봐 (Upgrade)[02:19.53]
[02:19.43](Ningning) We coming[02:20.47]
[02:21.14](Karina) 혼돈 속에서 피어나[02:23.23]
[02:22.93]((Winter) We them girls)[02:23.87]
[02:23.91](Karina) 두려움에 맞설 그런 용기[02:26.06]
[02:25.72]((Winter) Ah yeah)[02:26.44]
[02:26.74](Giselle) 언제라도 우린 Together[02:29.03]
[02:29.19]We them girls[02:29.90]
[02:29.92]We them girls[02:30.59]
[02:30.61](Ningning) 평화로운 날을 맞이해[02:33.01]
[02:33.39](Ningning) 우린 FLAT 그 안에서[02:35.70]
[02:36.13](Ningning) 함께 웃고 사랑해[02:38.45]
[02:38.97](Ningning) With my friends[02:42.09]
[02:42.11](Winter) 이제 더 nævis와 함께[02:44.39]
[02:44.89](Winter) 열어 갈 미래가 궁금해[02:47.65]
[02:48.03](Winter) 결국 만나게 될 걸[02:50.82]
[02:51.19](Winter) nævis on the REAL MY WORLD[02:56.40]
[03:06.56](Winter) Hold up![03:07.60]
[03:12.73](Ningning) REAL MY WORLD[03:18.94]
[03:19.07](Winter) 넌 거울에 비친 나[03:21.89]
[03:22.17](Winter) 그보다 빛날 존재[03:25.30]
[03:25.00](Ningning) 말해 줄래?[03:26.06]
[03:26.39](Ningning) 언제까지나 함께란 걸 ((Winter) Yeah)[03:30.57]
[03:30.58](Karina) 따라와 (Bow down)[03:32.08]
[03:31.93](Karina) 지켜봐 (My skill)[03:33.48]
[03:33.38](Karina) 놀랄걸 (Say wow)[03:34.91]
[03:34.80](Karina) We coming[03:35.82]
[03:36.09](Giselle) 소리쳐 (Get loud)[03:37.61]
[03:37.55](Giselle) 들어봐 (My sound)[03:38.97]
[03:38.98](Giselle) 불러봐 (Upgrade)[03:40.52]
[03:40.39](Giselle) We coming[03:41.40]
[03:42.10](Winter) 혼돈 속에서 피어나[03:44.13]
[03:43.86]((Giselle) We them girls)[03:44.71]
[03:44.85](Winter) 두려움에 맞설 그런 용기[03:46.97]
[03:46.64]((Giselle) Ah yeah)[03:47.36]
[03:47.67](Karina) 언제라도 우린 Together[03:49.79]
[03:50.14]We them girls[03:50.85]
[03:50.86]We them girls[03:51.51]
[03:51.52]We them girls[03:54.88]
[03:57.36]Girls![03:58.09]