[ar: aespa]
[ti: ICU]
[al: Girls - The 2nd Mini Album]
[by: RevolutionVoid]
[length: 03:41]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.79](Winter) I see you[00:02.01]
[00:05.50](Winter) I see you[00:06.66]
[00:10.60](Ningning) 너 이유 없이 웅크리고 싶은[00:15.24]
[00:15.64](Ningning) 그럴 땐 내게 기대도 돼[00:18.65]
[00:20.04](Karina) 괜찮다는 말은 하지 않기로 해[00:24.69]
[00:24.75](Karina) 그냥 하고 싶은 얘길 하면 돼[00:28.63]
[00:29.69](Winter) 혼자서만 삼켜야 했던[00:32.55]
[00:34.39](Winter) 네 맘속의 이야기를[00:37.81]
[00:38.44](Giselle) I see you[00:39.48]
[00:41.14](Giselle) 설렘 반짝이던 너의 눈빛을[00:44.35]
[00:45.47](Giselle) I see you[00:46.56]
[00:47.79](Ningning) I see you[00:49.68]
[00:50.60](Ningning) 작은 두려움에 망설인 밤도[00:53.72]
[00:54.87](Ningning) I see you[00:55.95]
[00:57.64](Karina) Oh 언젠간 닿을 수 있단 믿음에[01:02.02]
[01:02.62](Karina) 현실 속을 달려왔던 시간에[01:06.75]
[01:07.10](Winter) 오랜 꿈의 무게 힘겨운 건 당연해[01:11.45]
[01:11.95](Winter) 그럴 땐 그냥 쉬어가도 돼[01:14.90]
[01:15.90]Cuz I see you[01:17.24]
[01:17.68]Oh oh oh oh[01:19.12]
[01:20.05]Oh oh oh oh oh oh oh[01:21.91]
[01:22.38]Oh oh oh oh[01:23.83]
[01:24.76]Oh oh oh oh oh oh oh[01:26.77]
[01:27.10]Oh oh oh oh[01:28.53]
[01:29.45]Oh oh oh oh oh oh[01:31.33]
[01:31.37]Oh oh oh oh[01:32.56]
[01:34.74](Cuz I see you)
[01:35.53](Karina) 출발선은 조금 늦었대도[01:39.92]
[01:40.24](Karina) 너의 속도를 찾아가면 돼[01:43.53]
[01:44.93](Giselle) 힘이 들 땐 멈추진 못해도[01:49.42]
[01:49.72](Giselle) 깊은 숨을 쉬었으면 해[01:52.66]
[01:54.38](Ningning) 혼자서만 삼켜야 했던[01:57.39]
[01:59.12](Ningning) 네 맘속의 목소리를[02:02.70]
[02:03.15](Winter) I see you[02:04.22]
[02:05.89](Winter) 눈물 반짝이던 너의 눈빛을[02:09.09]
[02:10.16](Winter) I see you[02:11.20]
[02:12.55](Giselle) I see you[02:14.37]
[02:15.30](Giselle) 작은 두려움에 뒤척인 밤도[02:18.39]
[02:19.60](Giselle) I see you[02:20.61]
[02:22.39](Karina) Oh 왠지 맘이 울적할 땐 기억해[02:26.75]
[02:27.30](Karina) 무엇보다 소중한 건 너란 걸[02:31.48]
[02:31.82](Ningning) 오랜 꿈의 무게 힘겨운 건 당연해[02:36.22]
[02:36.63](Ningning) 내 손을 잡아 걸어가면 돼[02:39.57]
[02:40.61]Cuz I see you[02:41.93]
[02:42.39]Oh oh oh oh[02:43.83]
[02:44.76]Oh oh oh oh oh oh oh[02:46.75]
[02:47.10]Oh oh oh oh[02:48.51]
[02:49.46]Oh oh oh oh oh oh oh[02:51.31]
[02:51.81]Oh oh oh oh[02:53.21]
[02:54.16]Oh oh oh oh oh oh[02:56.02]
[02:56.08]Oh oh oh oh[02:57.36]
[02:59.44](Cuz I see you)[03:00.76]
[03:01.21]Oh oh oh oh[03:02.65]
[03:03.58]Oh oh oh oh oh oh oh[03:05.61]
[03:05.93]Oh oh oh oh[03:07.24]
[03:08.28]Oh oh oh oh oh oh oh (Cuz I see you)[03:10.22]
[03:10.64]Oh oh oh oh[03:12.06]
[03:12.98]Oh oh oh oh oh oh[03:14.83]
[03:14.89]Oh oh oh oh[03:16.16]
[03:18.74](Karina) 너 이유 없이 웅크리고 싶은[03:23.49]
[03:23.87](Karina) 그럴 땐 내게 기대도 돼[03:27.05]
[03:28.24](Winter) 너의 맘이 잠시 쉬어갈 수 있게[03:32.95]
[03:33.00](Winter) 따스하게 너를 꼭 안아줄게[03:37.30]