[id: suzsqocl]
[ar: Red Velvet]
[ti: Dumb Dumb]
[al: The Red]
[by: RevolutionVoid]
[length: 03:22]
[00:00.38]Dumb dumb dumb dumb dumb dumb
[00:01.97]Dumb dumb dumb dumb dumb dumb
[00:03.59]Dumb dumb dumb dumb dumb dumb
[00:05.27]Dumb dumb dumb dumb dumb dumb
[00:06.84]Dumb dumb dumb dumb dumb dumb
[00:08.53]Dumb dumb dumb dumb dumb dumb
[00:10.24]Dumb dumb dumb dumb dumb dumb
[00:11.84]Dumb dumb dumb dumb dumb dumb[00:13.19]
[00:14.15](Seulgi) 너 땜에 하루 종일 고민하지만
[00:17.08](Seulgi) 널 어떡해야 좋을지 잘 모르겠어 난 Oh
[00:20.58](Wendy) Baby baby baby baby baby you
[00:23.86](Joy) Play me play me play me play me play me[00:25.97]
[00:26.35](Wendy) (그 그-그) 그 눈빛은 날 아찔하고 헷갈리게 해
[00:30.15](Wendy) 내 이성적인 감각들을 흩어지게 해 Oh
[00:33.72](Seulgi) Baby baby baby baby baby you
[00:36.99](Joy) Crazy crazy crazy crazy crazy ((Wendy) Crazy yeah)
[00:39.80]마네킹 인형처럼
[00:42.68]하나부터 열까지 다 어색하지 (Hahaha)
[00:45.98]평소같이 하면 되는데
[00:49.19]또 너만 보면 시작되는 바보 같은 춤[00:52.40]
[00:53.60](Irene) 눈 코 입 표정도
[00:55.17](Irene) 팔 다리 걸음도
[00:56.78](Irene) 내 말을 듣지 않죠
[00:58.33]Dumb dumb dumb dumb
[00:59.24]Dumb dumb dumb dumb
[01:00.11](Yeri) 심장의 떨림도
[01:01.84](Yeri) 날뛰는 기분도
[01:03.46](Yeri) 맘대로 되질 않죠
[01:04.98]Dumb dumb dumb dumb
[01:05.79]Dumb dumb dumb dumb
[01:06.96]Dumb dumb dumb
[01:08.15]Dumb dumb
[01:09.02]Dumb dumb dumb dumb
[01:10.03]Dumb dumb dumb dumb
[01:11.27]Dumb dumb dumb dumb dumb
[01:12.37]Dumb dumb dumb[01:13.05]
[01:13.56]Dumb dumb dumb
[01:14.75]Dumb dumb
[01:15.60]Dumb dumb dumb dumb
[01:16.60]Dumb dumb dumb dumb
[01:17.78]Dumb dumb dumb dumb dumb
[01:18.92]Dumb dumb dumb
[01:19.82](Joy) 낭만적인 영화를 난 꿈꿔왔지만
[01:22.99](Joy) 니 사랑은 내 손에 늘 땀을 쥐게 해 Oh
[01:26.35](Seulgi) Baby baby baby baby baby
[01:28.87](Wendy) You make me crazy crazy crazy crazy hey
[01:32.37]마네킹 인형처럼
[01:35.28]하나부터 열까지 다 어색하지 (Hahaha)
[01:38.53]평소같이 하면 되는데
[01:41.78]또 너만 보면 시작되는 바보 같은 춤
[01:45.57]((Seulgi) No) Dumb dumb dumb dumb dumb dumb
[01:47.20]Dumb dumb dumb dumb dumb dumb ((Seulgi) Oh)
[01:48.82]Dumb dumb dumb dumb dumb dumb
[01:50.54]Dumb dumb dumb dumb dumb dumb ((Seulgi) Ah ah ah oh)
[01:52.17]Dumb dumb dumb dumb dumb dumb
[01:53.80]Dumb dumb dumb dumb dumb dumb
[01:55.40]Dumb dumb dumb dumb dumb dumb
[01:57.06]Dumb dumb dumb dumb dumb dumb
[01:58.45](Irene) You need to “Beat It”
[01:59.98](Irene) That boy Michael Jackson “Bad”
[02:01.84](Irene) 난 너의 “Billie Jean”이 아냐
[02:03.72](Irene) Don't you “Leave Me Alone”
[02:05.02](Irene) 하지만 애매한 반응 난 원해 “Black or White”
[02:08.58](Irene) 포기 못해 나의 “Man in the Mirror”
[02:11.40](Joy) “Why You Wanna Trip on Me”
[02:13.33](Joy) 넌 너무 짓궂지
[02:15.14](Joy) Boy, you make me “Scream”
[02:16.80](Joy) 너에게 왜 이러지
[02:18.09](Joy) 하긴 너의 “Love 정말 Never Felt So Good”
[02:20.86](Joy) 그건 아마 짜릿하다 못해 Watching the “Thriller”[02:24.31]
[02:26.02](Yeri) 난 너에게서 헤어날 수 없나 봐
[02:29.57](Irene) 미워도 싫지가 않잖아
[02:32.61](Joy) 저 언니처럼 되고 싶은데
[02:35.05](Seulgi/Wendy) 넌 자꾸 나를 귀엽다고 하는 걸까 왜
[02:38.08]남동생 Robot처럼
[02:41.04]하나부터 열까지 다 어색하지 (Hahaha)
[02:44.34]어떡하지 ((Joy) 하지) 고장 났나 봐 ((Joy) 났나 봐)
[02:47.60]숨을 쉬는 방법도 다 까먹었어 나[02:50.69]
[02:51.93](Yeri) 눈 코 입 표정도 ((Wendy) Oh no)
[02:53.57](Yeri) 팔 다리 걸음도 ((Wendy) 걸음도)
[02:55.25](Yeri) 내 말을 듣지 않죠
[02:56.69]Dumb dumb dumb dumb
[02:57.59]Dumb dumb dumb dumb
[02:58.44](Irene) 심장의 떨림도
[03:00.15](Irene) 날뛰는 기분도
[03:01.86](Irene) 맘대로 되질 않죠
[03:03.26]Dumb dumb dumb dumb ((Seulgi) Dumb dumb dumb oh)
[03:04.14]Dumb dumb dumb dumb dumb dumb
[03:05.30]Dumb dumb dumb
[03:06.09]Dumb dumb dumb dumb dumb dumb
[03:07.41]Dumb dumb ((Wendy) Baby)
[03:07.82]Dumb dumb dumb dumb dumb dumb ((Wendy) Dumb)
[03:09.38]Dumb dumb dumb dumb dumb dumb
[03:11.02]Dumb dumb dumb dumb dumb dumb
[03:12.69]Dumb dumb dumb dumb dumb dumb ((Wendy) I must be)
[03:14.35]Dumb dumb dumb dumb dumb dumb
[03:15.96]Dumb dumb dumb dumb dumb dumb ((Wendy) Oh oh oh oh oh)[03:19.72]
