[id: lchnqpcl]
[ar: Red Velvet]
[ti: Huff n Puff]
[al: The Red]
[by: RevolutionVoid]
[length: 03:01]
[00:06.09](Wendy) Hey... Yo
[00:09.14](Irene) Knock knock ((Wendy) Yeah)
[00:10.70]((Wendy) Ho-oh yeah)
[00:11.52](Irene) 거기 누구 없나요 (Oh-oh, oh-oh)
[00:13.80](Irene) Knock knock ((Wendy) Yeah)
[00:16.13](Irene) 여긴 어디인가요 (Oh-oh, oh-oh)
[00:19.38](Seulgi) 어느 햇살 좋은 오후
[00:21.93](Seulgi) 나른히 넘긴 책장 속
[00:24.03](Seulgi) 예쁘고 이상한 그림 문득 손이 멈춰졌어요 Yeah
[00:28.50](Wendy) 날 보고 살랑살랑
[00:30.93](Wendy) 빨리 오라오라 손짓해
[00:33.25](Wendy) 나도 모르게
[00:34.46](Wendy) 점점 빨려 들어가게 됐어요 ((Yeri) Yo yo)
[00:37.09](Joy) 이상한 나라의 ((Yeri) Hey) 입구는 험 했죠
[00:39.17](Joy) 숨을 헐떡이며 (Joy/Yeri) 저는 도착했죠
[00:41.55](Joy) 빙글빙글 (Joy/Yeri) 꽃들 춤추는
[00:43.84](Joy) 우당탕탕 토끼들 싸우는
[00:46.34]Huff n Puff 숨이 헉헉
[00:48.43]뛰어봐도 내가 작아서
[00:50.79]폴짝 뛰어 나무를 타고
[00:53.13]세상을 둘러봤죠 (Oh-oh, oh-oh)
[00:55.57]Huff n Puff 꿈 속 같은
[00:57.67]신기루 여전히 멀어서
[00:59.96]땀방울을 반짝이며
[01:02.29]저는 달렸던 거죠 (Oh-oh, oh-oh)
[01:04.52](Yeri) Knock knock ((Seulgi) Yes, hey, ho)
[01:06.82](Yeri) 거기 누구 없나요 (Oh-oh, oh-oh)
[01:09.11](Yeri) Knock knock
[01:11.49](Yeri) 여긴 어디인가요
[01:13.06]((Seulgi) Are you ready?) (Oh-oh, oh-oh)
[01:13.89](Wendy) Oh, 이 그림의 뒷장까지
[01:17.26](Wendy) 저는 달려가 보았죠
[01:19.41](Wendy) 보라색 하늘과 Na na na 분홍의 시냇물
[01:23.17](Irene) 살금살금 지나요 몬스터
[01:25.39](Irene) Oh my god 그가 눈을 떠버려
[01:27.66](Irene) 우당탕탕 얼른 도망쳐
[01:30.54](Irene) 도망쳐 (Ey)
[01:32.34](Joy/Seulgi) 왠지 나 알던 곳 같아
[01:34.63](Joy/Seulgi) 친한 친구들이었던 것 같아
[01:36.85](Joy/Seulgi) Na na na na 어디 숨어있니
[01:39.30](숨어있니) (Oh-oh, oh-oh)
[01:40.72](Oh-oh, oh-oh) (Seulgi) Yeah
[01:41.77]Huff n Puff 숨이 헉헉
[01:43.85]뛰어봐도 내가 작아서
[01:46.05]폴짝 뛰어 나무를 타고
[01:48.46]세상을 둘러봤죠 (Oh-oh, oh-oh)
[01:50.94]Huff n Puff 꿈 속 같은
[01:52.96]신기루 여전히 멀어서
[01:55.36]땀방울을 반짝이며
[01:57.58]저는 달렸던 거죠 (Oh-oh, oh-oh)[02:00.19]
[02:01.20](Seulgi) I don't know why
[02:03.27](Seulgi) 왜 모두 사라졌어?
[02:05.88](Seulgi) 내 기억들은 그대로인데
[02:10.47](Wendy) I don't know why
[02:12.42](Wendy) 자 놀리지 마요
[02:16.12](Irene/Yeri) Na na na na 어디들 숨었니 Hey
[02:18.65]Huff n Puff 숨이 헉헉 ((Joy) Yeah)
[02:20.69]뛰어봐도 내가 작아서 ((Joy) Na na)
[02:23.02]폴짝 뛰어 나무를 타고
[02:25.36]세상을 둘러봤죠 (Oh-oh, oh-oh)
[02:27.17]((Wendy) Ho waow)
[02:27.86]Huff n Puff 꿈 속 같은 ((Wendy) Yay)
[02:29.90]신기루 여전히 멀어서 ((Wendy) Yeah-ah-ow)
[02:32.25](Seulgi/All) 땀방울을 반짝이며 ((Seulgi) Yeah)
[02:34.52]저는 달렸던 거죠 (Oh-oh, oh-oh)
[02:36.87]Knock knock ((Wendy) Oh knock knock baby)
[02:39.14]거기 누구 없나요 ((Wendy) 거기 누구 없나요) (Oh-oh, oh-oh)
[02:41.55]Knock knock
[02:43.70](Joy/Seulgi) 여긴 어디인가요 (Oh-oh, oh-oh)
[02:46.13]Knock knock
[02:47.25](Wendy) Knock knock baby (Oh-oh, oh-oh)
[02:49.54](Wendy) Knock knock knock knock yeah~
[02:51.82](Wendy) Knock knock baby (Oh-oh, oh-oh)
[02:53.90](Wendy) Yeah ye yeah Hey
[02:57.29]((Joy) Ha ha ha ha)[02:58.21]
