[ar: Red Velvet]
[ti: Campfire]
[al: The Red]
[by: RevolutionVoid]
[length: 03:16]
[id: anqiqocl]
[00:00.00]
[00:05.78](Joy) Hey, eh
[00:07.14](Joy) Hey, hey yeah yeah
[00:09.50]﻿
[00:09.98](Seulgi) 아쉬움 가득한 이런 맘인데
[00:13.12](Seulgi) 지는 Sunlight 어떡해
[00:15.11](Seulgi) 좀 더 깊고 솔직한 나를 말해
[00:18.36](Seulgi) 너에게 다가가고 싶은데
[00:21.13](Joy) 너를 알기 전에 나는 어떤 애였는지
[00:24.14](Joy) 감명 깊게 읽은 책은 뭐였는지
[00:26.77](Wendy) 한동안 짜릿한
[00:28.78](Wendy) 가슴 뛰게 한 순간들도 다
[00:32.16](Irene) 판도라의 상자일지
[00:33.54](Irene) 모르겠지 웬만해선
[00:34.80](Irene) 듣기 힘든 Talking
[00:35.80]Aha aha
[00:37.45](Yeri) 알듯 말듯 미소 뒤에
[00:38.83](Yeri) 감추어진 맘의 소릴
[00:40.14](Yeri) 밤새도록 Talking
[00:41.10]Aha ahaha
[00:41.75](Wendy) 밤 하늘 아래 Campfire
[00:45.49]그대 어깨에 기대 난
[00:47.13](Wendy) 둘 만을 위한 Campfire
[00:50.85]불꽃 속에 담은 Night
[00:52.40]Oho oho
[00:53.11](Wendy) 조금 빨개진 내 볼을 감싼 그대 손이
[00:55.78](Wendy) 타닥타닥 나무 향기 타는 소리
[00:58.10]내 눈에 비친 Campfire
[01:01.58](Irene) 기억해 줘 오늘 밤
[01:04.76]
[01:05.48](Joy) Oh 더 뭐가 필요해
[01:09.17](Joy) 이건 둘만의 진실게임
[01:11.47](Joy) 거짓말은 No oh oh 절대 No oh
[01:14.43](Joy) 쓸데없이 감춰 왜
[01:17.03](Irene) 그대가 제일 좋아하는 계절은 또 뭔지
[01:20.13](Irene) 네 방 안의 보물 1호 어떤 건지
[01:22.85](Wendy) 한 번쯤 상상한
[01:24.75](Wendy) 머릿속의 난 어땠는지 다
[01:27.63]
[01:28.13](Yeri) 달콤한 네 목소리에
[01:29.58](Yeri) 녹아드는 내 마음은
[01:30.88](Yeri) 코코아 속 마시멜로 (Aha aha)
[01:33.45](Wendy) 부드러운 춤을 추는
[01:34.84](Wendy) 뜨거운 저 모닥불에
[01:36.20](Wendy) 전해보는 마음은 For you, oh (Aha aha)
[01:37.78](Seulgi) 밤 하늘 아래 Campfire
[01:41.49]그대 어깨에 기대 난
[01:43.14](Seulgi) 둘 만을 위한 Campfire
[01:46.89]불꽃 속에 담은 Night
[01:48.44]Oho oho
[01:49.03](Seulgi) 조금 빨개진 내 볼을 감싼 그대 손이
[01:51.82](Seulgi) 타닥타닥 나무 향기 타는 소리
[01:53.92]내 눈에 비친 Campfire
[01:57.50](Yeri) 기억해 줘 오늘 밤
[02:00.15](Irene) 유행하는 영화보다
[02:01.55](Irene) 멋있다는 장소보다
[02:02.86](Irene) 네 얘기를 듣고 싶어
[02:04.15](Irene) 저 하늘의 별빛처럼
[02:05.47](Irene) 더 멀거나 생각보다
[02:06.89](Irene) 가깝거나 내 눈에는
[02:08.18](Irene) 똑같이 다 반짝거릴 
[02:09.53](Irene) 뿐인 걸
[02:10.28]
[02:11.77](Joy) Come on, come on
[02:12.80]
[02:15.07](Joy) Having you around
[02:17.02](Joy) Hey
[02:18.37](Joy) Uhu
[02:18.92]
[02:21.76](Yeri) Yeah let me hear it one time
[02:24.15](Yeri) 아무도 듣지 못한 그의 속 맘
[02:25.74](Joy) 밤 하늘 아래 Campfire
[02:29.48]그대 어깨에 기대 난
[02:31.07](Joy) 둘 만을 위한 Campfire
[02:34.79]불꽃 속에 담은 Night
[02:36.43]Oho oho
[02:37.08](Joy) 조금 빨개진 내 볼을 감싼 그대 손이 ((Seulgi) 그대 손이)
[02:39.81](Joy) 타닥타닥 나무 향기 타는 소리 ((Seulgi) 타는 소리 Ha)
[02:41.78]내 눈에 비친 Campfire
[02:45.47](Irene) 기억해 줘 오늘 밤
[02:47.17]밤 하늘 아래 Campfire ((Wendy) 기억해 Eh, eh, yeah)
[02:51.40]
[02:52.42]둘 만을 위한 Campfire
[02:55.68]((Joy) 불꽃 속에 담은 Night)
[02:58.44](Wendy) 조금 빨개진 내 볼을 감싼 그대 손이 ((Joy) 그대 손이)
[03:01.10](Wendy) 타닥타닥 나무 향기 타는 소리 ((Seulgi) 타는 소리)
[03:03.08]너무 특별한 Campfire ((Wendy) Oh)
[03:06.81](Yeri) 기억해 줘 오늘 밤
[03:08.39]밤 하늘 아래 Campfire
[03:12.47]