[id: qvnbqncl]
[ar: Red Velvet]
[ti: Red Dress]
[al: The Red]
[by: RevolutionVoid]
[length: 03:02]
[00:02.42](Joy) Yeah you know how we do
[00:05.30](Joy) Ha
[00:05.78](Seulgi/Wendy) Our tune is so high
[00:08.30](Seulgi) 어린아이 대하 듯 그대는 나를 봐요
[00:12.35](Seulgi) 웃으며 내려다 보고 쓰담쓰담 해요
[00:16.31](Wendy) 자꾸만 왜 모르는 척 해요
[00:20.33](Wendy) 화창해 좋은 날 왜 전화했게요
[00:24.14](Yeri) Tell me what you want what you want it
[00:25.91](Irene) Ha 솔직한 그대의 이상형
[00:27.92](Yeri) Show me what you want what you want it
[00:29.85](Irene) 머리 어깨부터 무릎 발끝까지 Uh
[00:31.90]((Yeri) Uh uh uh) (Joy) 알고 싶다면 되고 싶다면
[00:37.85](Joy) 그댄 뭐라 얘기 할까
[00:40.12]Get up, get up, get up, get up
[00:42.10]Get up, get up, get up, get up
[00:44.06]Get up, get up, get up, get up
[00:45.86](Wendy) 날 기대해도 좋아[00:50.21]
[00:50.59]빨간 루비처럼
[00:52.54]자신감이 넘치게
[00:54.59]빨간 사과처럼
[00:56.54]어딘가 앙큼하게
[00:58.49]예감이 좋은 Red dress
[01:00.53]Red dress, red dress
[01:02.43]널 사로잡을 Red dress
[01:04.66]Red dress, red dress[01:06.88]
[01:08.23](Wendy) My sweet love 그대를 부를 때
[01:12.29](Wendy) 이제 더 이상 절대 망설이지 않을래
[01:16.35](Seulgi) 어딘가 좀 달라진 내 분위기 어때?
[01:19.89](Irene) 위로 아래로 잘록 허리로 나를 봐요
[01:22.80](Irene) Red dresses on
[01:24.21]Get up, get up, get up, get up
[01:26.06]Get up, get up, get up, get up
[01:28.04]Get up, get up, get up, get up
[01:29.83](Joy) 더 다가와도 좋아[01:34.16]
[01:34.57]빨간 루비처럼
[01:36.55]자신감이 넘치게
[01:38.57]빨간 사과처럼
[01:40.55]어딘가 앙큼하게
[01:42.48]예감이 좋은 Red dress
[01:44.63]Red dress, red dress
[01:46.41]널 사로잡을 Red dress
[01:48.63]Red dress, red dress
[01:50.57]빨간 구두처럼
[01:52.53]절대 멈출 수 없게
[01:54.54]빨간 장미처럼
[01:56.59]가시는 따끔하게
[01:58.48]예감이 좋은 Red dress
[02:00.66]Red dress, red dress
[02:02.47]널 사로잡을 Red dress
[02:04.62]Red dress, red dress[02:06.76]
[02:07.96](Yeri) 쉽게 나 하는 얘기가 아니야 아니야
[02:12.09](Yeri) 마냥 나 어린 애기가 아니야 아니야
[02:16.09](Irene) 확실한 느낌이 왔어
[02:20.15](Joy/Seulgi) 두근대는 가슴이 사랑스런 웃음이
[02:22.22](Joy/Seulgi) 바로 너라고 외치고 있어 ((Wendy) 외치고 있어)
[02:26.62]빨간 루비처럼
[02:28.56]자신감이 넘치게 ((Seulgi) 빨간 루비처럼)
[02:30.65]빨간 사과처럼
[02:32.58]어딘가 앙큼하게 ((Joy) 어딘가 앙큼하게)
[02:34.33]예감이 좋은 Red dress ((Seulgi) 예감이 좋은)
[02:36.59]Red dress, red dress ((Seulgi) Red dress)
[02:38.43]널 사로잡을 Red dress ((Wendy) 사로잡을)
[02:40.58]Red dress, red dress ((Wendy) Red dress)
[02:42.61]빨간 구두처럼 ((Wendy) Oh)
[02:44.54]절대 멈출 수 없게
[02:46.55]빨간 장미처럼
[02:48.30]((Joy) 가시는 따끔하게) 가시는 따끔하게
[02:50.43]예감이 좋은 Red dress ((Wendy) Hoo)
[02:52.64]Red dress, red dress ((Joy) 예감이 좋은 Red dress)
[02:54.38]널 사로잡을 Red dress
[02:56.31]((Wendy) 널 사로잡을 Red dress) Red dress, red dress[02:59.80]
