[id: wknsqncl]
[ar: Red Velvet]
[ti: Oh Boy]
[al: The Red]
[by: RevolutionVoid]
[length: 03:08]
[00:00.00](Wendy) Oh Boy (Boy)
[00:02.62](Wendy) Oh Boy (Bo-Boy)
[00:05.17](Wendy) Oh Boy (Boy)
[00:07.67](Wendy) Ho Boy[00:10.30]
[00:11.58](Joy) Oh Boy 날 비춘 햇빛
[00:14.01](Joy) Oh Boy 모두 네 눈빛
[00:16.62](Joy) Oh Boy 넌 너무 눈이 부셔 Hey
[00:21.75](Seulgi) Oh Boy 귓가에 살며시
[00:24.34](Seulgi) Oh Boy 달콤한 목소리
[00:26.86](Seulgi) Oh Boy 잠든 날 깨워준 너 Eh
[00:31.96](Irene) 배운 적 없었던 말로 입을 열고
[00:34.58](Yeri) 오직 널 담으려 감은 눈을 뜨고
[00:37.08](Wendy) 나조차 정말 몰랐던 날 발견한 걸 Yeah[00:41.03]
[00:41.61]꿈에 그려온 환상 속 그가 날 찾아와
[00:44.78]찾아와 찾아와
[00:46.91]또 말없이 다가와 숨 멎는 미소만[00:50.98]
[00:51.33]넌 내게 깜짝 난 눈만 깜박
[00:53.87]입술 닿을 듯 시간이 멈춘 순간
[00:57.05]내 안으로 새로운 계절이 불어와
[01:01.35](Joy) Oh Boy (Boy)
[01:03.86](Joy) Oh Boy (Bo-Boy)
[01:06.43](Joy) Oh Boy (Boy)
[01:08.91](Joy) Oh Boy
[01:11.55](Seulgi) Oh Boy ((Yeri) 숨겨진 나를 깨워줄래) (Boy)
[01:14.10](Seulgi) Oh Boy ((Yeri) 눈부신 네게 눈을 뜰 때) (Bo-Boy)
[01:16.69](Seulgi) Oh Boy ((Joy) 어제완 다른 세상이 돼) (Boy)
[01:19.21](Seulgi) Oh Boy
[01:22.47]((Joy) Yeah)
[01:23.03](Seulgi/Wendy) Oh Boy (Wendy) 마치 퍼즐처럼
[01:25.55](Seulgi/Wendy) Oh Boy (Wendy) 한 조각이 없던
[01:28.13](Seulgi/Wendy) Oh Boy (Wendy) 날 완벽히 맞춘 너야 Hey
[01:33.28](Joy/Yeri) 익숙한 세상이 왠지 특별하게 ((Wendy) 특별하게)
[01:35.79](Joy/Irene) 네가 날 불러서 전부 아름답게
[01:38.39](Seulgi) 놀라운 이런 감정은 난 처음인데 Yeah[01:42.21]
[01:42.82]꿈에 그려온 환상 속 그가 날 찾아와
[01:46.09]찾아와 찾아와 ((Seulgi) 환상 속 그가 날 찾아와 Baby)
[01:48.11]또 말없이 다가와 숨 멎는 미소만
[01:52.57]넌 내게 깜짝 난 눈만 깜박
[01:55.14]입술 닿을 듯 시간이 멈춘 순간
[01:58.34]내 안으로 새로운 계절이 불어와 ((Joy) Bo-Boy boy)
[02:02.73](Joy) Oh Boy ((Irene) 숨겨진 나를 깨워줄래) (Boy)
[02:05.21](Joy) Oh Boy ((Irene) 눈부신 네게 눈을 뜰 때) (Bo-Boy)
[02:07.75](Joy) Oh Boy ((Seulgi) 어제완 다른 세상이 돼) (Boy)
[02:10.23](Joy) Oh Boy[02:12.65]
[02:14.09](Wendy) Oh 운명은 살짝 부족해
[02:17.37](Wendy) 이건 기적인 걸
[02:19.01](Wendy) 꿈보다 멋진 현실 앞에 Yeah
[02:24.23](Seulgi) 더 이상 잠들지 못해
[02:26.24](Seulgi) 처음 깨어난 이 맘을
[02:27.98](Seulgi) 말로는 표현 못해
[02:30.26](Wendy) 나만을 봐줘 나의 그대
[02:33.85]작은 속삭임 하나에 긴 꿈을 벗어나
[02:37.08]벗어나 벗어나 ((Wendy) Oh boy)
[02:39.25]넌 지긋한 눈빛과 따뜻한 미소만
[02:43.63]참 낯선 향기 또 네 목소리
[02:46.26]날 바라보는 네 눈을 바라본 나
[02:49.41]왜 이름도 몰랐던 꽃으로 피어나
[02:53.73](Wendy) Oh Boy ((Yeri) 숨겨진 나를 깨워줄래) (Boy)
[02:56.23](Wendy) Oh Boy ((Irene) 눈부신 네게 눈을 뜰 때) (Bo-Boy)
[02:58.79](Wendy) Oh Boy ((Seulgi) 어제완 다른 세상이 돼) (Boy)
[03:01.27](Wendy) Ho Boy
[03:03.95](Wendy) Oh Boy[03:05.51]