[ar: Red Velvet]
[ti: Lady's Room]
[al: The Red]
[by: RevolutionVoid]
[length: 03:15]
[id: bkpowvck]
[00:01.12](Joy) Ha 저 사람 누구야?
[00:02.86](Seulgi) 뭐가아
[00:03.85](Yeri) 에이 아까부터 계속 쳐다보던데?
[00:06.03](Joy) 아니야
[00:07.32](Seulgi) 에이 빨리여 빨리
[00:09.02](Wendy) 이따 말해줄께?
[00:10.20](Seulgi) 누구야 아까 널 보고 웃던걸
[00:14.70](Seulgi) 비밀은 없잖아 우리 사이 Best friend
[00:17.15](Seulgi) 나도 그러잖아[00:18.15]
[00:19.39](Wendy) 요즘 매일 날 설레게 하는
[00:23.68](Wendy) 새로운 얼굴이 우리의
[00:25.39](Wendy) 세계 주위를
[00:26.48](Wendy) 돌고 있는 사건
[00:28.75](Joy) 내 좋은 친구들 다 알아
[00:32.65](Joy) 지금 나 얼마나 솔직한 건지 아닌지
[00:38.24](Irene) 1, 2, 3 네 맘을 말해 봐
[00:41.55](Yeri) 쉿, 여기선 곤란해
[00:43.86](Irene) Meet me in the Lady's Room
[00:46.14]터트리자 샴페인 비가 내리게
[00:50.52]We like to party 오늘 이 밤이
[00:53.07]우리 함께라 더 재밌어 ((Yeri) How we do)
[00:55.04]같이 가는 거야 할 얘기가 너무 많아
[00:59.65]We like to party 우리의 밤이
[01:01.86]Hoo ooh hoo hoo
[01:03.78]Room! (Irene) Lady's
[01:04.84]Room! (Irene) Lady's
[01:05.92](Seulgi) Oh 나 지금 괜찮은 거니
[01:08.22]Room! (Yeri) Lady's
[01:09.35]Room! (Yeri) Lady's
[01:10.25](Seulgi) 나 그 앨 좋아하나 봐[01:12.46]
[01:12.99](Wendy) 천천히 얘기해 이 밤 아직 길어
[01:17.49](Wendy) 누구도 우리를 서두르게 못하니까
[01:20.00](Wendy) 여긴 우리뿐이야
[01:21.42](Joy) 머리를 빗고, 입술엔 살짝
[01:23.62](Joy) 오렌지의 향, 뭐가 더 필요해
[01:26.42](Joy) 요즘 네 고민이 뭐인지도 알아 서로
[01:29.13](Joy) 늘 나누니까
[01:30.35](Seulgi) Tonight 빨리 와 봐 그 애가 왔나 봐
[01:34.42](Seulgi) Follow me, follow me, follow me
[01:37.66](Irene) Meet me in the Lady's Room
[01:39.93]터트리자 샴페인 비가 내리게
[01:44.37]We like to party 오늘 이 밤이
[01:46.95]우리 함께라 더 재밌어 ((Yeri) How we do)
[01:48.88]같이 가는 거야 할 얘기가 너무 많아
[01:53.46]We like to party 우리의 밤이
[01:55.74]Hoo ooh hoo hoo[01:57.92]
[01:58.87](Irene) 다 궁금해하지 Baby
[02:00.59](Irene) 우리 거기서 늘 무슨 얘긴지 ((Joy) Haha)
[02:03.33](Joy) I know you wanna know baby
[02:05.34](Seulgi) 사실 내 관심은 바로 You 너야
[02:11.91](Seulgi) 우린 어디로 가니 이 밤은
[02:16.34](Wendy) 깊어지지만 끝난 건 아냐
[02:20.82](Yeri) 내 눈은 여전히
[02:23.09](Yeri) 그만 쫓고 있으니
[02:24.75](Wendy) I just wanna talk with you babe
[02:31.59](Wendy) Oh whoa ooh ooh
[02:33.76]터트리자 샴페인 비가 내리게
[02:38.19]We like to party 오늘 이 밤이
[02:40.74]우리 함께라 더 재밌어 ((Yeri) How we do)
[02:42.68]같이 가는 거야 할 얘기가 너무 많아
[02:47.30]We like to party 우리의 밤이
[02:49.46]Hoo ooh hoo hoo
[02:51.46]Room! ((Yeri) Lady's) (Irene) Lady's
[02:52.45]Room! ((Yeri) Lady's) (Irene) Lady's
[02:53.64](Wendy) 나 지금 괜찮은 거니
[02:55.89]Room! ((Wendy) Ooh) (Yeri) Lady's
[02:56.93]Room! ((Wendy) Ooh) (Yeri) Lady's
[02:58.10](Seulgi/Wendy) 나 그 앨 좋아하나 봐
[03:00.32]Room! (Irene) Lady's
[03:01.43]Room! (Irene) Lady's
[03:03.65](Joy) I think I want him
[03:04.85]Room! ((Seulgi) Think I want) (Yeri) Lady's
[03:05.92]Room! ((Seulgi) Think I want) (Yeri) Lady's
[03:07.05](Joy) 좋아하나 봐
[03:09.12](Wendy) Can I get your number?[03:10.10]
