[id: ssboqncl]
[ar: Red Velvet]
[ti: Time Slip]
[al: The Red]
[by: RevolutionVoid]
[length: 03:39]
[00:00.00]
[00:09.76](Seulgi) 깨기엔 씻기엔 칙칙한 Monday
[00:12.87]((Irene/Wendy) 날씨 이상해)
[00:14.38](Joy) 저 모닝벨에도 눈 떠지질 않네
[00:17.68]((Irene/Wendy) 마냥 피곤해)
[00:19.62](Wendy) 꿈 속을 헤매기에 완벽한 Morning ((Seulgi) 헤매기에, Morning)
[00:24.43](Wendy) 꿀 같은 단잠에 스르르륵 빠지네 ((Seulgi) 단잠에)
[00:28.61](Yeri) 자꾸 깊이깊이 빨려 들어
[00:30.23](Yeri) 폭신폭신 감겨오는 이불 파도 속에 ((Joy) 속에)
[00:33.58](Irene) Stay in bed today 황홀한 꿈결 속에
[00:37.66]눈을 감으면 Time Slip
[00:41.05](Wendy) 잠결에 취해
[00:42.52]미끄러져가 Time Slip
[00:45.90](Wendy) 또 다른 세계로
[00:47.27]눈을 감으면 Time Slip
[00:50.65](Wendy) 어디든 Best place
[00:52.14](Wendy/Seulgi) 미끄러져 I love it
[00:55.42]
[00:57.72](Joy+Wendy) 꼭 끌어안은 베개는 ((Seulgi) Oh)
[00:59.85](Joy+Seulgi/Wendy) 어느새 네 넓은 품
[01:01.61]((Irene/Wendy) Baby here we go)
[01:02.58](Joy+Wendy) Oh no mama don't wake me up ((Seulgi) Oh)
[01:04.63](Joy+Wendy) 절대 깨기 싫은 꿈 ((Seulgi) 깨기 싫은 꿈)
[01:07.30](Irene+Joy) 침대 밖의 저 세상은 ((Seulgi) Oh, 세상은)
[01:09.41](Irene+Joy) 빠르게 돌아갈 뿐
[01:11.27]((Irene/Wendy) Baby here we go)
[01:12.12](Irene+Joy) 아주 조금만 1, 2, 3 ((Seulgi) Oh, 1, 2, 3)
[01:14.26](Irene+Joy) 아니 딱 10분만 더
[01:15.83]
[01:18.40](Joy) 다른 세계로
[01:20.63](Joy) 어디든 Best place
[01:21.98](Wendy) 얼마만큼이 지났을까
[01:24.43](Wendy) 영원이었던 것만 같아
[01:26.21](Seulgi) 따뜻했던 꿈 속에서
[01:29.19](Seulgi) 다시 너를 만날 수 있어
[01:31.05](Yeri) 자꾸 깊이깊이 빨려 들어
[01:32.64](Yeri) 폭신폭신 감겨오는 이불 파도 속에
[01:36.14](Joy) 1분, 2분, 3분, 4분 눈 떠보면
[01:37.99](Joy) 34분 어떡해 I don't care (Care ca-ca-care)
[01:40.87](Seulgi) Stay in bed today 황홀한 꿈결 속에 ((Yeri) 황홀한 꿈결 속에)
[01:45.64](Irene) Stay in bed today 황홀한 꿈결 속에 ((Seulgi) Ah)
[01:49.59]눈을 감으면 Time Slip
[01:53.00](Seulgi) 잠결에 취해 ((Wendy) 잠결에 취해)
[01:54.57]미끄러져가 Time Slip
[01:57.90](Seulgi) 또 다른 세계로 ((Wendy) 다른 세계로)
[01:59.32]눈을 감으면 Time Slip
[02:02.69](Seulgi) 어디든 Best place
[02:04.17]미끄러져 I love it
[02:07.27]
[02:09.72](Wendy+Joy) 갑갑하던 저 천장은 ((Joy) Ah)
[02:11.87](Wendy+Joy) 어느새 하얀 구름
[02:13.62]((Irene/Wendy) Baby here we go)
[02:14.58](Wendy+Joy) Oh no mama don't wake me up ((Joy) Oh)
[02:16.64](Wendy+Joy) 절대 깨기 싫은 꿈
[02:19.30](Yeri+Wendy) 이 순간만은 모든 게 ((Joy) Oh, 모든 게)
[02:21.41](Yeri+Wendy) 내가 상상한대로
[02:23.19]((Irene/Wendy) Baby here we go)
[02:24.17](Yeri+Wendy) 아주 조금만 1, 2, 3 ((Joy) Oh, 1, 2, 3)
[02:26.21](Yeri+Wendy) 아니 딱 10분만 더
[02:27.67]
[02:28.02](Seulgi) 나른한 시간 감각 속에서 ((Wendy) 한 시간 감각 속에서)
[02:33.07](Seulgi) 저기 Real world 점점 아득해져 ((Wendy) 저기 Real world)
[02:37.60](Wendy) 내 맘이 원한 멋진 모든 게 ((Wendy) 원한, 모든 게)
[02:43.04](Wendy) 눈 감으면 여기에 ((Wendy) 기에)
[02:48.11]
[02:51.41](Joy) Ah
[02:52.53]
[02:57.73](Irene+Joy) 꼭 끌어안은 베개는 ((Wendy) Oh)
[02:59.87](Irene+Wendy/Joy) 어느새 네 넓은 품
[03:01.61]((Irene/Wendy) Baby here we go)
[03:02.56](Irene+Joy) Oh no mama don't wake me up ((Wendy) Oh)
[03:04.66](Irene+Joy) 절대 깨기 싫은 꿈 ((Wendy) 깨기 싫은 꿈)
[03:06.30]
[03:07.29](Joy+Wendy) 침대 밖의 저 세상은 ((Wendy) Oh, 세상은)
[03:09.43](Joy+Wendy) 빠르게 돌아갈 뿐
[03:11.22]((Irene/Wendy) Baby here we go)
[03:12.18](Joy+Wendy) 아주 조금만 1, 2, 3 ((Wendy) Oh, 1, 2, 3)
[03:14.28](Joy+Wendy) 아니 딱 10분만 더
[03:15.79]
[03:20.80](Wendy) Baby here we go
[03:21.85]
[03:25.63]Baby here we go
[03:26.76]
[03:30.42](Joy) Baby here we go
[03:31.52]
[03:35.20]Baby here we go
[03:36.42]
