[id: svbwqocl]
[ar: Red Velvet]
[ti: Don't U Wait No More]
[al: The Red]
[by: RevolutionVoid]
[length: 02:51]
[00:00.20](Seulgi) 또 왜, 너 망설이니?
[00:01.62](Joy/Seulgi) Don't you wait no more
[00:02.75](Irene) 또 왜, 너 망설이니?
[00:04.02](Irene/Joy) Don't you wait no more
[00:05.16](Wendy) 또 왜, 너 망설이니?
[00:06.40](Joy/Wendy) Don't you wait no more
[00:07.54](Yeri) 또 왜, 너 망설이니?
[00:08.70](Joy/Yeri) Don't you wait no more
[00:09.94](Joy) Don't you wait no more
[00:11.22](Joy) Don't you wait no more
[00:12.42](Joy) Don't you wait no more, don't
[00:13.94](Wendy) 더 가까이 올래?
[00:16.26](Wendy) 전부 말해 줘 다
[00:17.70]((Joy) 니 입 모양만 계속 바라봐)
[00:18.62](Wendy) 살짝 오다 멈칫
[00:21.12](Wendy) 원을 그린 니 팔
[00:22.60]((Joy) 또 기지개만 피는 니 어깨)
[00:23.74](Seulgi) 두 눈빛이 또, 또 마주치는 너와 나
[00:28.53](Seulgi) 우리 두 사람
[00:30.81](Seulgi) 이 담엔 어떡해야 해
[00:32.27]((Joy) 나 궁금해서 잠도 못 잤어)
[00:33.80](Yeri) 자꾸 머뭇대는 너를 위해
[00:35.51](Yeri) 영화 보다 잠이 든 척
[00:36.52](Yeri) 살짝 기대 눈을 감을까? ((Wendy) Yeah)
[00:38.78](Irene/Seulgi) 아님 별거 아닌 얘기로
[00:40.36](Irene/Seulgi) 니 귓가에 속닥속닥
[00:41.55](Irene/Seulgi) 간지럽게 속삭여볼까?
[00:43.24](Seulgi) 들어 봐봐
[00:43.89]또 왜, 너 망설이니? ((Joy) Ay)
[00:45.05]Don't you wait no more
[00:46.22]또 왜, 너 망설이니?
[00:47.46]Don't you wait no more (내게 와줘)
[00:48.73]또 왜, 너 망설이니? ((Joy) Ay)
[00:49.89]Don't you wait no more
[00:51.15]또 왜 (내게 와줘)
[00:52.43]Don't you wait no more (내게 와줘)
[00:53.59](Joy) Don't you wait no more
[00:54.86](Joy) Don't you wait no more
[00:56.07](Joy) Don't you wait no more, don't
[00:57.77](내게 와줘)
[00:58.47](Yeri) Don't you wait no more
[00:59.70](Yeri) Don't you wait no more
[01:00.89](Yeri) Don't you wait no more, don't
[01:02.35](Joy) 공기가 달라 딱 감이 와
[01:06.18]((Seulgi) 내 얼굴에 다 모두 써있어)
[01:07.11](Joy) 살짝 닿은 내 손
[01:09.34](Joy) 우연 아닌 진짜 맘
[01:10.96]((Seulgi) 나 용기 내서 스쳐본 거야)
[01:11.92](Wendy) 너처럼 매일 한 발 한 발 나도 가
[01:16.97](Wendy) 속돌 올려 줘
[01:18.63](Wendy) 내 맘을 향해 따라와 봐 난
[01:20.72]((Seulgi) 늘 너 보라고 반짝 신호를 줘)
[01:22.29](Irene) 니가 미친 듯이 두근대게
[01:23.94](Irene) 살금살금 걸어가서
[01:25.22](Irene) 와락하고 놀래켜볼까? ((Joy) Hoo)
[01:27.29](Wendy/Yeri) 너무 음악소리 크게 들려
[01:28.79](Wendy/Yeri) 목소리가 안 들린다
[01:30.04](Wendy/Yeri) 속삭이며 가까이 갈까? ((Seulgi) Yeah)
[01:31.84](Joy) 들어 봐봐
[01:32.38]또 왜, 너 망설이니? ((Joy) Ay)
[01:33.60]Don't you wait no more
[01:34.80]또 왜, 너 망설이니?
[01:36.05]Don't you wait no more (내게 와줘)
[01:37.28]또 왜, 너 망설이니? ((Joy) Ay)
[01:38.43]Don't you wait no more
[01:39.66]또 왜 (내게 와줘)
[01:40.85]Don't you wait no more (내게 와줘)
[01:42.15](Seulgi) Don't you wait no more
[01:43.34](Seulgi) Don't you wait no more
[01:44.55](Seulgi) Don't you wait no more, don't
[01:46.25](내게 와줘)
[01:46.94](Wendy) Don't you wait no more
[01:48.15](Wendy) Don't you wait no more
[01:49.38](Wendy) Don't you wait no more, don't[01:50.99]
[01:51.47](Seulgi) 다른 남자들과 넌 좀 달라
[01:54.72]((Wendy) 망설이니? Don't you wait no more)
[01:56.35](Seulgi) 날 아끼는 걸 다 알지만
[01:59.55]((Wendy) 너 망설이니? Don't you wait no more)
[02:01.18](Wendy) 때론 넓은 니 품에 쏙
[02:03.46](Wendy) 이젠 너만을 믿어 난 You
[02:04.43]((Seulgi) 너 망설이니? Don't you wait no more)
[02:06.15](Wendy) 더 다가와도 괜찮아
[02:08.76](Joy) 또 왜, 너 망설이니?
[02:10.02](Joy) Don't you wait no more, ha
[02:10.83](Irene) 엄청 빤히 보다 나를 보면
[02:12.41](Irene) 괜히 한 번 웃어 주고
[02:13.65](Irene) 콧소리로 질문해볼까? ((Wendy) Yeah)
[02:15.75](Joy/Seulgi) 아님 카페모카 마실 때
[02:17.10](Joy/Seulgi) 실수인 척 입술 위로
[02:18.48](Joy/Seulgi) 휘핑크림 묻게 해볼까? ((Wendy) Oh)
[02:20.25](Joy) 들어 봐봐
[02:20.85]또 왜, (Seulgi/All) 너 망설이니? ((Joy) Ay)
[02:22.07]Don't you wait no more
[02:23.28](Seulgi/All) 또 왜, 너 망설이니?
[02:24.48]Don't you wait (내게 와줘)
[02:25.71]또 왜, 너 망설이니? ((Joy) Ay)
[02:26.94]Don't you wait no more
[02:28.12]또 왜 (내게 와줘) ((Joy) Yeah, ha)
[02:29.36]Don't you wait (내게 와줘)
[02:30.57]또 왜, 너 망설이니?
[02:31.76]Don't you wait no more
[02:32.93]또 왜, 너 망설이니?
[02:34.22]Don't you wait no more (내게 와줘)
[02:35.40]또 왜, 너 망설이니? ((Joy) Ay)
[02:36.63]Don't you wait no more
[02:37.85]또 왜 (내게 와줘) ((Wendy) Yeah)
[02:39.04]Don't you wait (내게 와줘)
[02:40.23](Yeri) Don't you wait no more
[02:41.50](Yeri) Don't you wait no more
[02:42.72](Yeri) Don't you wait no more, don't
[02:44.48](내게 와줘)
[02:45.10](Wendy) Don't you wait no more
[02:46.37](Wendy) Don't you wait no more
[02:47.55](Wendy) Don't you wait no more, don't[02:49.23]