[id: sabzqocl]
[ar: Red Velvet]
[ti: Day 1]
[al: The Red]
[by: RevolutionVoid]
[length: 03:26]
[00:00.00]
[00:23.33](Joy) 맨 처음 교복을 입던 날처럼
[00:27.68](Joy) 어색한 기분과 들뜬 마음
[00:31.30]
[00:34.12](Seulgi) 어젯밤 갑작스런 니 고백에
[00:38.49](Seulgi) 나 사실 한 시간도 못 잤어
[00:41.99]
[00:43.84](Irene) 어제완 다른 사이
[00:46.65](Irene) 친구는 이제 그만
[00:49.69](Yeri) 근데 말이야
[00:50.66]
[00:52.40](Yeri) 부탁 있어
[00:53.50]
[00:55.72](Yeri) 약속해 줘
[00:58.54]Kiss kiss kiss 단 하루도 빼먹지 말고
[01:04.09]Love love love 잠들기 전 꼭 속삭여 줘
[01:10.02](Wendy) 니가 원한 만큼
[01:12.80](Wendy) 내가 기다린
[01:14.79](Wendy) 만큼 마음 다해
[01:16.68](Wendy) 안아 줘 아껴 줘
[01:18.40]
[01:29.95](Wendy) 그 동안 넌 너무 티가 났지만
[01:34.33](Wendy) 그게 날 더욱 설레게 했어
[01:37.99]
[01:39.68](Yeri) 처음 잡는 너의 손
[01:42.74](Yeri) 촉촉한 떨림 속
[01:45.56](Irene) 나도 몰래
[01:46.43]
[01:48.28](Irene) 두근거려
[01:49.24]
[01:51.60](Irene) 더워져요
[01:54.37]Kiss kiss kiss 단 하루도 빼먹지 말고
[01:59.96]Love love love 잠들기 전 꼭 속삭여 줘
[02:05.84](Seulgi) 니가 원한 만큼
[02:08.60](Seulgi) 내가 기다린
[02:10.58](Seulgi) 만큼 마음 다해
[02:12.50](Seulgi) 안아 줘 Oh yeah
[02:14.24](Joy) 어제보다 오늘
[02:17.06](Joy) 오늘보다 내일
[02:19.86](Joy) 마음이 더욱 커져갔음 해 Yeah
[02:25.42](Seulgi) 혼자 외롭지 않게
[02:28.25](Seulgi) 둘이 슬프지 않게
[02:31.03](Seulgi) 니 옆에 붙어있을게
[02:36.99]
[02:37.52]Step by step 둘이서 걷는 길이 좋아
[02:43.19]딴딴딴 둘만 아는 노래도 좋아
[02:49.08](Wendy) 혹시 오랜 시간
[02:51.88](Wendy) 지나도 습관 말고
[02:54.33](Wendy) 진심으로
[02:55.60](Wendy) 온 맘 다해 아껴 줘
[03:02.99]시간이 너무 아까워
[03:05.81]내일 또 만나고 싶어
[03:08.61](Joy) 니가 원한 만큼
[03:11.35](Joy) 내가 기다린
[03:13.40](Joy) 만큼 마음 다해
[03:15.30](Joy) 안아줘
[03:17.76]
[03:18.91](Joy) 사랑해
[03:19.69]
