[id: ssbnqocl]
[ar: Red Velvet]
[ti: Cool World]
[al: The Red]
[by: RevolutionVoid]
[length: 04:05]
[00:08.60](Seulgi) 잘 어울리는 옷을 꺼냈어
[00:13.15](Seulgi) 미리 정해 둔 약속 그런 건 없지만
[00:19.47](Seulgi) 이 밤이 아름다워서[00:24.72]
[00:25.28](Joy) 세상의 소음들 잠시 닫을게
[00:29.58](Joy) 헤드폰을 끼고 얼음 입 안에 하나 물고
[00:36.44](Joy) 이 길을 나설 테니까
[00:40.44](Joy) 자유롭게
[00:42.57](Wendy) 좀 다르게 느껴 좀 다르게 봐
[00:46.70](Wendy) 사람들 속에 겉도는 듯해도
[00:50.90](Yeri) 날 사랑해서 내가 나다워서
[00:55.15](Yeri) 이 시간들이 더 아름다운 거야
[00:59.01]Cool world, cool world
[01:01.87](Irene) 나만의 것
[01:03.20]Cool world, cool world
[01:06.02](Irene) 나만의 꿈
[01:07.34]Cool world, cool world
[01:10.17](Irene) 나만의 것
[01:11.55]Cool world, cool world[01:14.60]
[01:15.46](Wendy) 아끼던 구두를 신을까 생각해
[01:19.82](Wendy) 원하는 곳에 데려다 준다고 하잖아
[01:25.98](Wendy) 오즈의 도로시처럼 나[01:31.37]
[01:32.13](Irene) 세상의 시선들 잠시 가릴게
[01:36.35](Irene) 마음대로 꾸민 멋진 파티를 시작할래
[01:43.08](Irene) 맨 처음 널 초대할게
[01:46.70](Irene) 사실 말이야[01:48.76]
[01:49.30](Joy) 좀 다르게 느껴 좀 다르게 봐
[01:53.44](Joy) 사람들 속에 겉도는 듯해도
[01:57.65](Seulgi) 날 사랑해서 내가 나다워서
[02:01.92](Seulgi) 이 시간들이 더 아름다운 거야
[02:05.79]Cool world, cool world
[02:08.61](Yeri) 나만의 것
[02:10.00]Cool world, cool world
[02:12.84](Yeri) 나만의 꿈
[02:14.16]Cool world, cool world
[02:17.02](Yeri) 나만의 것
[02:18.34]Cool world, cool world
[02:21.45](Joy) 어디에서도
[02:25.56](Joy) 낯선 너라면
[02:29.47](Irene) 여기에 널 위한
[02:33.90](Irene) 자릴 비울게
[02:37.86](Seulgi) 만난 적 없었지만 아주 가까이 있다는
[02:42.92](Seulgi) 그런 느낌이 느껴지지 않니
[02:46.38](Seulgi) 나의 Cool world, cool world
[02:50.63](Wendy) 나의 Cool world, cool world[02:54.99]
[02:56.11](Joy) 좀 다르게 느껴 좀 다르게 봐
[03:00.28](Joy) 사람들 속에
[03:01.88](Joy/Wendy) 겉도는 듯해도
[03:04.42](Irene) 날 사랑해서
[03:06.33](Irene/Wendy) 내가 나다워서
[03:08.70](Irene/Wendy) 이 시간들이 더 아름다운 거야
[03:12.79](Seulgi) 좀 다르게 느껴 ((Joy) 느껴) 좀 다르게 봐 ((Joy) Oh)
[03:16.99](Seulgi) 더 다르단 건 특별한 거라고
[03:21.17](Wendy) 날 사랑해서 내가 나다워서
[03:25.39](Wendy) 난 최고의 친구가 돼 나에겐
[03:29.29]Cool world, cool world
[03:32.09]나만의 것
[03:33.47]Cool world, cool world
[03:36.03](Wendy/All) 나만의 꿈
[03:37.65]Cool world, cool world ((Wendy) World)
[03:40.44]나만의 것
[03:41.77]Cool world, cool world, yeah[03:45.65]
