[ar: OH MY GIRL]
[ti: STEP BY STEP]
[al: STEP BY STEP]
[by: RevolutionVoid]
[length: 03:43]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:00.01]
[00:00.44](Hmm) (Ho ho ho)[00:04.90]
[00:05.88](Jiho) 그댄 어디쯤 걷고 있나요[00:09.50]
[00:10.01](Hmm) (Ho ho ho)[00:14.53]
[00:15.10](YooA) Say you love me[00:16.78]
[00:16.94](YooA) Say you love me[00:19.02]
[00:29.59](Hyojung) 날씨가 너무 좋아[00:31.76]
[00:32.51](Arin) 상상하죠[00:33.91]
[00:34.43](Jiho) 그대와 손을 잡고[00:36.61]
[00:37.44](JinE) 눈을 마주하고[00:38.95]
[00:39.19](Arin) 뚜바 뚜바[00:40.83]
[00:41.03](Arin) 뚜바 뚜바 I do[00:43.58]
[00:43.99](JinE) 뚜바 뚜바[00:45.57]
[00:45.82](JinE) 뚜바 뚜바 I do[00:48.37]
[00:48.76](Binnie) 한숨도 못 잤죠[00:50.88]
[00:51.17](Binnie) 나 병인가 봐요[00:53.23]
[00:53.55](Mimi) 맞아요 내가 내가[00:55.41]
[00:55.68](Mimi) 너를 너를 좋아해[00:57.42]
[00:57.51](Hyojung) 네가 한 발짝 두 발짝 멀어지면[01:00.13]
[01:00.19](Hyojung) 난 세 발짝 다가갈게[01:02.03]
[01:02.31](Hyojung) 우리의 거리가 더 이상[01:04.91]
[01:05.03](Hyojung) 멀어지지 않게[01:07.01]
[01:07.07](Seunghee) 네가 한 발짝 두 발짝 다가오면[01:09.68]
[01:09.79](Seunghee) 난 그대로 서 있을게[01:11.67]
[01:11.91](Seunghee) 우리의 사랑이 빠르게[01:14.44]
[01:14.60](Seunghee) 느껴지지 않게
[01:16.58](YooA) Say you love me[01:18.90]
[01:19.03](YooA) Say you 뚜루루뚜뚜[01:22.18]
[01:22.23](YooA) Say you love me[01:24.07]
[01:24.14](YooA) Say you love me[01:26.09]
[01:36.69](Seunghee) 시원한 바람 부는[01:38.92]
[01:39.83](Arin) 언덕 위에[01:41.20]
[01:41.60](Jiho) 돗자리 깔고 누워[01:43.80]
[01:44.62](JinE) 그대와 있다면[01:46.15]
[01:46.39](Arin) 뚜바 뚜바[01:48.05]
[01:48.22](Arin) 뚜바 뚜바 I do[01:50.79]
[01:51.19](JinE) 뚜바 뚜바[01:52.77]
[01:53.02](JinE) 뚜바 뚜바 I do[01:55.59]
[01:55.96](Binnie) 한숨도 못 잤죠[01:58.04]
[01:58.37](Binnie) 나 병인가 봐요[02:00.44]
[02:00.76](Mimi) 맞아요 내가 내가[02:02.61]
[02:02.88](Mimi) 너를 너를 좋아해[02:04.63]
[02:04.70](Hyojung) 네가 한 발짝 두 발짝 멀어지면[02:07.30]
[02:07.40](Hyojung) 난 세 발짝 다가갈게[02:09.18]
[02:09.50](Hyojung) 우리의 거리가 더 이상[02:12.09]
[02:12.22](Hyojung) 멀어지지 않게[02:14.04]
[02:14.27](Seunghee) 네가 한 발짝 두 발짝 다가오면[02:16.88]
[02:16.91](Seunghee) 난 그대로 서 있을게[02:18.90]
[02:19.11](Seunghee) 우리의 사랑이 빠르게[02:21.66]
[02:21.79](Seunghee) 느껴지지 않게
[02:23.78](YooA) Say you love me[02:26.06]
[02:26.23](YooA) Say you 뚜루루뚜뚜[02:29.39]
[02:29.46](YooA) Say you love me[02:31.14]
[02:31.34](YooA) Say you love me[02:33.53]
[02:34.12](Binnie) On and on, on and on[02:36.32]
[02:36.53](Binnie) 망설이지 마[02:38.35]
[02:38.92](YooA) Uh uh uh uh uh[02:40.79]
[02:41.01](YooA) 내게 Uh uh uh uh uh[02:43.42]
[02:43.67](Arin) 조금만 더 Oh 조금만 더[02:45.79]
[02:46.11](Arin) 조금 더 다가와요[02:48.42]
[02:48.51](Hyojung) 더 이상은 멀어지지 마요[02:50.62]
[02:50.90](Hyojung) 조금 더 다가와
[02:52.67](Seunghee) 네가 한 발짝 두 발짝 멀어지면[02:55.35]
[02:55.40](Seunghee) 난 세 발짝 다가갈게[02:57.33]
[02:57.60](Seunghee) 우리의 거리가 더 이상[02:59.95]
[03:00.22](Seunghee) 멀어지지 않게[03:02.05]
[03:02.31](Hyojung) 네가 한 발짝 두 발짝 다가오면[03:04.91]
[03:04.96](Hyojung) 난 그대로 서 있을게[03:06.85]
[03:07.11](Hyojung) 우리의 사랑이 빠르게[03:09.72]
[03:09.79](Hyojung) 느껴지지 않게
[03:11.77](YooA) Say you love me ((Seunghee) Ooh)
[03:14.22](YooA) Say you 뚜루루뚜뚜 ((Seunghee) Say you love me)[03:17.44]
[03:17.47](YooA) Say you love me ((Seunghee) Say you love me)
[03:19.36](YooA) Say you love me ((Seunghee) Wow)
[03:21.53](Hyojung) 네가 한 발짝 두 발짝 다가오면[03:24.12]
[03:24.16](Hyojung) 난 그대로 서 있을게 ((Seunghee) 한 발짝 Oh wow)
[03:26.31](Hyojung) 우리의 사랑이 빠르게 ((Seunghee) Hoo wow)
[03:28.93](Hyojung) 느껴지지 않게
[03:31.08](YooA) 않게[03:33.56]