[ar: Röyksopp]
[ti: Poor Leno]
[al: Melody A.M.]
[by: RevolutionVoid]
[length: 03:58]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:15.81]Poor Leno
[00:17.94]Where you'll be, I'll go
[00:21.86]Where you'll be, I'll know
[00:25.71]Where you'll be, I'll find you
[00:29.70]
[00:31.31]Poor Leno
[00:33.46]Where you'll be, I'll go
[00:37.37]Where you'll be, I'll know
[00:41.22]Where you'll be, I'll find you
[00:45.19]
[01:02.34]Poor Leno
[01:04.45]Where you'll be, I'll go
[01:08.38]Where you'll be, I'll know
[01:12.24]Where you'll be, I'll find you
[01:16.20]
[01:17.85]Poor Leno
[01:19.97]Where you'll be, I'll go
[01:23.89]Where you'll be, I'll know
[01:27.75]Where you'll be, I'll find you
[01:31.70]
[02:04.37]Poor Leno
[02:06.49]Where you'll be, I'll go
[02:10.41]Where you'll be, I'll know
[02:14.28]Where you'll be, I'll find you
[02:18.24]
[02:19.88]Poor Leno
[02:22.03]Haven't you been told?
[02:25.95]Being nine years old
[02:29.81]Means I'll always find you
[02:33.76]
[03:06.41]Poor Leno
[03:08.55]Where you'll be, I'll go
[03:12.46]Where you'll be, I'll know
[03:16.32]Where you'll be, I'll find you
[03:20.28]
[03:21.91]Poor Leno
[03:24.09]Haven't you been told?
[03:27.98]Being nine years old
[03:31.87]Means I'll always find you
[03:35.82]