[ar: Yerin Baek]
[ti: Suddenly (Digging Club Seoul Ver.)]
[al: ONSTAGE DIGGING CLUB SEOUL THEME 01]
[by: RevolutionVoid]
[length: 04:12]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-02-22]
[00:00.00]
[00:01.13]어느새
[00:02.39]
[00:03.74]내 나이도 희미해져 버리고
[00:07.52]
[00:11.59]이제는
[00:12.80]
[00:14.19]그리움도 지워져 버려
[00:17.31]
[00:21.97]어느새
[00:23.23]
[00:24.62]목마른 가슴을 모두 잃어버린
[00:27.90]
[00:29.51]Hm
[00:30.30]
[00:32.42]무뎌진
[00:33.55]
[00:35.04]그런 사람이 나는 되어만 가네
[00:38.37]
[00:42.22]어느새
[00:43.43]
[00:47.97]시간은
[00:49.35]
[00:50.62]사랑하는 사람마저 빼앗아
[00:54.47]
[00:55.92]나를 상심하게 만들었지만
[00:59.62]
[01:03.08]어느새
[01:04.47]
[01:08.94]이제는
[01:10.36]
[01:11.56]가슴 시린 그런 기억조차도
[01:15.52]
[01:16.79]모두 깨끗하게 잊어버린
[01:20.33]
[01:21.98]무뎌진 사람이 되가네
[01:29.17]어느새
[01:30.29]
[01:55.90]어느새
[01:57.09]
[01:58.52]목마른 가슴을 모두 잃어버린
[02:01.89]
[02:03.42]나 Ha
[02:05.08]
[02:06.33]무뎌진
[02:07.68]
[02:08.95]그런 사람이 나는 되어만 가네
[02:12.41]
[02:13.85]Oh
[02:14.59]
[02:16.18]어느새 Ooh
[02:18.76]Ooh woah
[02:21.89]시간은
[02:23.31]
[02:24.53]사랑하는 사람마저 빼앗아
[02:28.54]
[02:29.83]나를 상심하게 만들었지만 (Oh wow)
[02:34.71]
[02:36.98]어느새
[02:39.91]Oh oh
[02:42.85]이제는
[02:45.48]가슴 시린 그런 기억조차도 (Woah)
[02:50.70]모두 깨끗하게 잊어버린
[02:54.47]
[02:55.79]무뎌진 사람이 되가네
[02:59.22]
[03:03.01]어느새 (어느새)
[03:05.71]