[ar: WISUE]
[ti: WISUE]
[al: Cobalt Blue]
[by: RevolutionVoid]
[length: 03:37]
[re: LyricsTTE_Spectro]
[ve: 2022-01-14]
[00:00.27]햇빛처럼 빼어난 사람이
[00:04.77]될 수 있을까
[00:07.83]
[00:09.24]파란 하늘과 바다를
[00:13.75]좋아한다고 해서
[00:16.71]
[00:18.21]내 마음이 밝아질 수 있을까
[00:22.81]내 마음이 밝아질 수 있을까
[00:27.54]
[00:29.48]그럴 수 있다고 말해줘
[00:33.87]많이 울었던 날들 있으니
[00:38.36]이제 행복할 일들만
[00:43.04]있을 거라 말해줘
[00:46.27]
[00:47.31]잘하고 있다 말해줘
[00:51.81]잘해왔다고 말해줘
[00:55.03]
[00:56.37]나를 믿어줘
[00:58.60]나를 믿어줘
[01:00.84]나를 믿어줘
[01:03.90]
[01:32.49]햇빛처럼 빼어난 사람이
[01:36.98]될 수 있을까
[01:40.19]
[01:41.49]애써 웃어 보인 미소로
[01:45.98]나를 감추면
[01:49.37]
[01:50.46]내 마음이 밝아질 수 있을까
[01:54.98]내 마음이 밝아질 수 있을까
[01:59.04]나도 모르게 지어진 나의
[02:02.73]이름으로 노래할 때
[02:06.67]
[02:08.08]누군가에게 불리워지는
[02:11.83]내 이름처럼
[02:17.10]넌 햇빛처럼 모든 걸
[02:21.82]따스히 안아줄 수 있는
[02:26.30]눈이 부실만큼 예쁘게
[02:30.83]빛을 내는 아이라며
[02:34.02]
[02:35.30]나를 안아줘
[02:38.73]
[02:39.78]나를 안아줘
[02:44.28]나를 안아줘
[02:48.79]나를 믿어줘
[02:53.44]그럴 수 있다고 말해줘
[02:57.80]많이 울었던 날들 있으니
[03:02.32]이제 행복할 일들만
[03:06.98]있을 거라 말해줘
[03:10.18]
[03:11.43]햇빛처럼 빼어난
[03:14.35]
[03:15.92]햇빛처럼 빼어난
[03:19.01]
[03:20.41]햇빛처럼 빼어난
[03:23.54]
[03:24.95]햇빛처럼 빼어난
[03:28.64]