[ar: WISUE]
[ti: Whoo 후]
[al: Cobalt Blue]
[by: RevolutionVoid]
[length: 03:02]
[00:00.00]
[00:09.84]너의 웃는 모습을 보고서야
[00:14.92]기분이 좋아지는 건 왜일까
[00:19.93]마치 힘겹게 길 한복판에
[00:22.86]피어난 민들레처럼 후
[00:26.27]너의 입김 하나로
[00:27.95]날아가 버리는 것만 같아
[00:30.93]
[00:35.38]후
[00:36.98]
[00:39.77]그러면 난
[00:42.15]네 맘 어딘가로 불시착을 해
[00:45.17]조심스럽게 위태롭게
[00:47.83]네 맘속에 겨우 자라나겠지
[00:49.97]그러면 넌
[00:52.23]나를 어딘가로 후 하고 불어버려
[00:55.64]조심스럽게 위태롭게 자란 날
[00:59.48]밀어내겠지
[01:02.29]
[01:10.48]오늘도 너의 모습이 보이네
[01:15.50]같은 자리에 늘 같은 미소로
[01:20.58]오늘은 기필코 너에게
[01:23.26]내 마음을 전해볼 거야 후
[01:26.86]이내 한숨만 땅이
[01:28.58]꺼져라 내쉬고는 도망쳐
[01:31.50]
[01:36.02]후
[01:37.72]
[01:40.47]그러면 난
[01:42.78]네 맘 어딘가로 불시착을 해
[01:45.80]조심스럽게 위태롭게
[01:48.46]네 맘속에 겨우 자라나겠지
[01:50.61]그러면 넌
[01:52.79]나를 어딘가로 후 하고 불어버려
[01:56.26]조심스럽게 위태롭게 자란 날
[02:00.04]밀어내겠지
[02:01.34]넌 내 마음을 가볍게 날려버려
[02:06.44]넌 내 마음을 가볍게 날려버려
[02:11.40]내 맘은 가볍게
[02:13.98]구름 위를 떠다니네
[02:16.46]내 맘은 가볍게
[02:18.99]구름 위를 떠다니네
[02:20.86]그러면 난
[02:23.20]네 맘 어딘가로 불시착을 해
[02:26.24]조심스럽게 위태롭게
[02:28.88]네 맘속에 겨우 자라나겠지
[02:30.99]그러면 넌
[02:33.29]나를 어딘가로 후 하고 불어버려
[02:36.62]조심스럽게 위태롭게 자란 날
[02:40.50]밀어내겠지
[02:43.18]
[02:46.69]후
[02:48.49]