[ar: WISUE]
[ti: Eyes Are Blind 익숙해진 모든 것]
[al: Cobalt Blue]
[by: RevolutionVoid]
[length: 04:12]
[00:20.33]처음의 마음과 Hm
[00:28.79]다르게 식어버린 많은 것들
[00:34.13]방 한 켠에 버려져 있는
[00:38.04]오래된 물건들처럼
[00:42.56]내 마음속에 흩어져 있어[00:48.38]
[00:54.16]아직 어리기만 한 생각과
[01:02.56]허우적거리는 나의 작은 몸짓
[01:07.96]떠난 뒤엔 늘 후회하고 놓쳐버렸을 때
[01:16.41]긴 숨을 내뱉고 하늘만 바라봐
[01:24.90]난 두려워 멀어질 많은 것들
[01:33.42]눈을 감고 떠올렸던
[01:37.38]내 생각의 꽃이 지네
[01:39.41]내 생각의 꽃이 지네
[01:41.91]난 두려워 꿈꾸던 많은 것들이
[01:50.33]한 걸음씩 멀어져 갈 때
[01:54.62]난 눈을 감고[01:59.01]
[02:34.81]난 두려워 멀어질 많은 것들
[02:43.30]눈을 감고 떠올렸던
[02:47.26]내 생각의 꽃이 지네
[02:49.29]내 생각의 꽃이 지네
[02:51.79]난 두려워 꿈꾸던 많은 것들이
[03:00.21]한 걸음씩 멀어져 갈 때
[03:04.45]난 눈을 감고
[03:08.69]난 두려워 멀어질 많은 것들
[03:17.17]눈을 감고 떠올렸던
[03:21.14]내 생각의 꽃이 지네
[03:23.17]내 생각의 꽃이 지네
[03:25.67]난 두려워 꿈꾸던 많은 것들이
[03:34.08]한 걸음씩 멀어져 갈 때[03:39.71]
[03:43.00]난 눈을 감고
[03:49.38]노래해[03:51.98]
[03:57.76]노래해