[ar: WISUE]
[ti: What A Beautiful Night 흐르는 시간 속에 우리는 아름다워 - Album Ver.]
[al: Cobalt Blue]
[by: RevolutionVoid]
[length: 03:20]
[00:06.41]저 빌딩 숲은 화려하게 빛이 나고
[00:11.55]저 하늘 위 별들은 소소하게 빛나는데
[00:16.75]넌 어떤 사람이고 싶어 내게만 말해봐
[00:21.93]들어줄 준비가 돼 있어
[00:27.21]이리 와 이리 와 이리 와 이리 와
[00:30.62]서로의 품에 안겨
[00:32.37]아름다와 아름다와 아름다와
[00:35.75]흐르는 시간 속에
[00:37.56]우리는 우리는 우리는 우리는
[00:42.68]아름다와 아름다와 아름다와[00:47.12]
[01:08.38]그림자 같은 내 일상에
[01:11.12]팔을 베고 누우면
[01:13.60]손목시계의 시계침이
[01:16.28]걸어가는 소리 뿐
[01:18.84]즐거운 고독이 뭔지 아직 잘 모르겠어
[01:23.92]그저 너와 마주 앉아
[01:26.64]웃고 싶어[01:28.21]
[01:29.09]이리 와 이리 와 이리 와 이리 와
[01:32.57]서로의 품에 안겨
[01:34.32]아름다와 아름다와 아름다와
[01:37.68]흐르는 시간 속에
[01:39.50]우리는 우리는 우리는 우리는
[01:44.64]아름다와 아름다와 아름다와[01:48.82]
[01:49.74]꿈을 꾸고 싶은 밤
[01:55.02]머릿속이 아닌
[02:00.08]머리맡에 맴도는
[02:05.22]꿈을 꾸고 싶은 밤
[02:10.45]이리와 이리 와 이리 와 이리 와 (꿈을 꾸고 싶은 밤)
[02:13.84]서로의 품에 안겨
[02:15.65]아름다와 아름다와 아름다와 (머릿속이 아닌)
[02:19.01]흐르는 시간 속에
[02:20.78]우리는 우리는 우리는 우리는 (머리맡에 맴도는)
[02:25.91]아름다와 아름다와 아름다와
[02:31.12]이리와 이리 와 이리 와 이리 와 (꿈을 꾸고 싶은 밤)
[02:34.51]서로의 품에 안겨
[02:36.30]아름다와 아름다와 아름다와 (머릿속이 아닌)
[02:39.66]흐르는 시간 속에
[02:41.41]우리는 우리는 우리는 우리는 (머리맡에 맴도는)
[02:46.56]아름다와 아름다와 아름다와[02:51.02]
[02:55.22]서로의 품에 안겨[02:57.64]
[03:00.26]흐르는 시간 속에[03:02.51]
[03:07.22]아름다와 아름다와 아름다와[03:11.88]