[ar: Lovelyz]
[ti: That Day]
[al: Heal]
[by: RevolutionVoid]
[length: 03:14]
[00:00.00]
[00:25.63](Yein) 하루 종일 울었대요 이별한 날
[00:30.03](Yein) 두 눈이 다 퉁퉁 부을 만큼
[00:33.77](Mijoo) 그 앤 네가 미웠대요 며칠을 다
[00:38.22](Mijoo) 그리 지냈더래요
[00:41.02](Jiae) 근데 이상해요
[00:44.34](Baby Soul) 어느 날 갑자기
[00:46.45](Baby Soul) 그럴 거란 예고 한 마디 없이
[00:50.27](Jisoo) 아물어요
[00:52.53](Jin) 이젠 네가 밉지가 않은 걸
[00:56.68]코 끝에선 화 입안에선 후
[01:00.71](Sujeong) 때론 달콤하게 때론 시큰하게
[01:04.65]시린 기억 화 모두 모아 후
[01:08.96](Kei) 아른 기억 그날의 네가 내 안에 머물러요
[01:14.74]
[01:31.25](Sujeong) 지금의 너는 어때요? 예전의 넌
[01:35.69](Sujeong) 나를 걱정하기만 바빴죠
[01:39.51](Kei) 이제는 그럴 리 없죠 어쩌면 난
[01:43.89](Kei) 그게 서운할 거야
[01:46.67](Jiae) 근데 이상해요
[01:49.96](Yein) 우리의 마지막 그 장면의
[01:53.21](Yein) 느낌이 좀 바뀌었죠
[01:55.89](Jisoo) 편한걸요
[01:58.15](Baby Soul) 지금의 난 살짝쿵 웃어요
[02:02.32]코 끝에선 화 입안에선 후
[02:06.46](Sujeong) 때론 달콤하게 때론 시큰하게
[02:10.31]시린 기억 화 모두 모아 후
[02:14.59](Kei) 아른 기억 그날의 네가 내 안에 머물러요
[02:19.72](Jisoo) 녹아가요 시린 말들도
[02:23.80](Jiae) 흘러가요 아린 기억도
[02:27.79](Mijoo) 사라져요 아픈 상처도
[02:31.99](Sujeong) 지나가요
[02:34.40]
[02:35.11]코 끝에선 화 입안에선 후
[02:39.19](Baby Soul) 때론 달콤하게 때론 시큰하게
[02:43.16]시린 기억 화 모두 모아 후
[02:47.43](Jin) 아른 기억 그날의 네가 내 안에 머물러요
[02:53.20]
