[ar: Lovelyz]
[ti: Mi-myo Mi-myo]
[al: Heal]
[by: RevolutionVoid]
[length: 03:02]
[00:00.00]
[00:08.02](Yein) 아닌 척 안보는 척해도 알아
[00:10.87](Sujeong) Eyes on me e e e
[00:12.76](Sujeong) Eyes on me e e e oh babe
[00:15.44](Yein) 싫은 척 무심한 척해도 내 맘
[00:18.35](Kei) Eyes on you u u u
[00:20.27](Kei) Eyes on you u u u always
[00:22.54](Mijoo) 어쩌면 우린 일 년 내내
[00:24.69](Mijoo) Eeny miny mo
[00:25.86](Jisoo) 분명히 찾아놓고 또 못 본 척
[00:28.34](Jisoo) Silly silly boy
[00:29.53](Baby Soul) 솔직히 우리 뭐냐고 묻고 싶은데
[00:33.54](Jin) 말은 이래도 막상 네 목소리 들리면
[00:37.80](Kei) 쿵 내려앉아 말문이 막혀
[00:41.32](Kei) 눈만 깜빡여 잡힌 술래처럼
[00:45.03](Baby Soul) 얼어붙는걸 (얼어붙는걸)
[00:48.79](Jiae) 장난이라고 하기엔
[00:51.39](Kei) 자꾸 가슴이
[00:52.77](Kei) 쿵 알아도 모른 척해줘요
[00:56.32](Kei) 아니 알아줘 아니 모른 척해줘
[01:00.32](Jin) 바보 같죠 (바보 같죠)
[01:03.83](Jisoo) 아이쿠 어떡해 내 맘이
[01:06.34](Jiae) 정말 미묘미묘해
[01:08.16]
[01:15.47](Baby Soul) 내 맘이 내 맘 같지 않은 건 왜
[01:18.38](Baby Soul) Don't know why y y y
[01:20.25](Baby Soul) Don't know why y y y oh no
[01:23.06](Sujeong) 이랬다저랬다 나도 헷갈려
[01:25.85](Sujeong) How 'bout you u u u
[01:27.72](Sujeong) How 'bout you u u u oh babe
[01:30.06](Jiae) 잡히고 싶진 않은데 찾아줬으면 해
[01:33.33](Yein) 내 맘 들키고 싶진 않은데
[01:35.71](Yein) 알아줬으면 해
[01:37.02](Jin) 솔직히 우리 뭐냐고 묻고 싶은데
[01:41.03](Baby Soul) 말은 이래도 막상 네 목소리 들리면
[01:45.27](Kei) 쿵 내려앉아 말문이 막혀
[01:48.81](Kei) 눈만 깜빡여 잡힌 술래처럼
[01:52.50](Baby Soul) 얼어붙는걸 (얼어붙는걸)
[01:56.28](Jiae) 장난이라고 하기엔
[01:58.89](Kei) 자꾸 가슴이
[02:00.27](Kei) 쿵 알아도 모른 척해줘요
[02:03.80](Kei) 아니 알아줘 아니 모른 척해줘
[02:07.82](Jin) 바보 같죠 (바보 같죠)
[02:11.29](Jisoo) 아이쿠 어떡해 내 맘이
[02:13.82](Jiae) 정말 미묘미묘해
[02:15.72](정말 미묘미묘해)
[02:20.34](Sujeong) Wow 용기 내서 이만큼 전한 거야
[02:28.13](Baby Soul) 네 목소리 들리면
[02:30.29](Sujeong) 쿵 내려앉아 말문이 막혀 ((Kei) Oh ho oh wow)
[02:33.80](Sujeong) 눈만 깜빡여 잡힌 술래처럼
[02:37.59](Kei) 얼어붙는걸 (얼어붙는걸)
[02:41.30](Yein) 장난이라고 하기엔
[02:43.89](Jin) 자꾸 가슴이
[02:45.29](Jin) 쿵 알아도 모른척해 줘요
[02:48.79](Jin) 아니 알아줘 아니 모른 척 해줘
[02:52.80](Baby Soul) 바보 같죠 (바보 같죠)
[02:56.33](Mijoo) 아이쿠 어떡해 내 맘이
[02:58.85](Yein) 정말 미묘미묘해
[03:00.68]