[id: uwviwwci]
[ar: Lovelyz]
[ti: Temptation]
[al: Heal]
[by: RevolutionVoid]
[length: 03:27]
[00:08.75](Baby Soul) Yo I just wanna show you the real me
[00:14.25](Baby Soul) Now listen
[00:16.20](Sujeong) 대체 넌 지금 어딜까
[00:18.92](Sujeong) 내 맘은 여기저기 흩어져 어지러워
[00:23.68](Jin) 머리는 널 향한다니까
[00:26.62](Jin) 다만 내 심장이 그렇게 되지를 않아
[00:31.64](Jisoo) How dare you're so cool
[00:33.78](Jisoo) So make me cry
[00:35.77](Jiae) 지금 날 이해하려고는 하지 마
[00:39.39](Mijoo) How dare you're so cool (Yeah)
[00:41.37](Mijoo) It will make you cry
[00:43.57](Kei) 더 늦기 전에 날 잡아줘 (Yeah)
[00:48.05]((Baby Soul) Yeah)
[00:49.04]세상 모든 게 다 그럴 거라고
[00:52.80](Sujeong) 보는 게 전부가 아니라고
[00:55.44]((Jisoo) 그게 다가 아니야)
[00:56.62]그렇게 나는 또 내 맘을 달래도
[01:00.47](Kei) 밀려드는 건 늘 미안함뿐
[01:03.14]((Jin) 네게 난 미안해)[01:05.38]
[01:12.04](Yein) 정말 넌 날 모르는 걸까
[01:15.00](Yein) 네 생각처럼 난 순진하지만은 않아
[01:19.82](Mijoo) 때로는 못된 상상도 해
[01:22.76](Mijoo) 다만 대놓고 드러내지만 않았을 뿐
[01:27.73](Jisoo) How dare you're so cool
[01:29.96](Jisoo) So make me cry
[01:31.89](Jiae) 늘 그렇게 착하게 날 대하지 마
[01:35.52](Jin) How dare you're so cool (Yeah)
[01:37.55](Jin) It will make you cry
[01:39.68](Mijoo) 때로는 답답하단 말이야 Yeah
[01:44.25]((Baby Soul) Yeah)
[01:45.16]세상 모든 게 다 그럴 거라고
[01:48.91](Sujeong) 보는 게 전부가 아니라고
[01:51.54]((Jisoo) 그게 다가 아니야)
[01:52.77]그렇게 나는 또 내 맘을 달래도
[01:56.60](Kei) 밀려드는 건 늘 미안함뿐
[01:59.25]((Jin) 네게 난 미안해)
[02:00.74]결국 이렇게 어른이 된다고
[02:04.34](Baby Soul) 우린 더는 애가 아니라고
[02:07.07]((Jiae) 더는 애가 아니야)
[02:08.28]너 순진하게 날 놓치지 말라고
[02:12.07](Mijoo) 네 맘도 드러내 보란 말이야
[02:14.75]((Yein)  드러내란 말이야) (Baby Soul) How dare you're so cool
[02:16.74](Baby Soul) 내게 이끌려
[02:17.88](Baby Soul) 지루할 틈 없이 파고들어
[02:19.92](Baby Soul) 전과는 달라 믿어
[02:21.40](Baby Soul) 보여줘 너의 가치를 더
[02:23.72](Baby Soul) 어색한 웃음을 띠어
[02:25.70](Baby Soul) 그를 따라가는 표정은 더
[02:27.62](Baby Soul) 이젠 날 웃게 할 설렘
[02:29.54](Baby Soul) 네가 내게 건네줄 큰 설렘
[02:31.30](Baby Soul) Gain no pain
[02:32.47](Baby Soul) 더 이상은 Never again
[02:34.39](Baby Soul) 구름 결 타고 날아가
[02:36.34](Baby Soul) 꿈의 날개 달아봐
[02:37.43](Baby Soul) 지저귀던 바람결 타고 흘러
[02:38.86](Baby Soul) 재미도 없는 네가 의미 없게도 참
[02:40.79](Baby Soul) 미련한 날들의 연속된 반복인걸
[02:42.86](Baby Soul) 없어 슬픈 날들
[02:44.68](Baby Soul) 품의 기적 일어날 나의 꿈[02:46.97]
