[ar: Lovelyz]
[ti: Watercolor]
[al: Heal]
[by: RevolutionVoid]
[length: 03:48]
[00:14.08](Sujeong) 느낀 적 있나요 좋아하는 거
[00:18.51](Sujeong) 말하지 않아도 내 마음 알고 있겠죠
[00:26.04](Yein) 항상 곁에서 날 웃게 한 그대
[00:30.53](Yein) 내 모든 순간을 특별하게 만들었죠
[00:37.94](Jin) 내 손 꼭 잡아주는 그댈
[00:42.54](Jin) 절대 놓지 않을게요
[00:47.03](Jin) 영원히
[00:48.80]벚꽃 흩날리는 길을 그대와 걸어요
[00:54.43](Baby Soul) 싱그러운 미손 날 설레게 만들죠
[01:00.86]수채화처럼 맘에 그대가 번져요
[01:06.54](Kei) 좋아해요 좋아요 정말 그댈 좋아해요[01:13.61]
[01:20.07](Jisoo) 햇살 가득했던 어느 날
[01:24.50](Jisoo) 처음 봤죠 그댈 그때부터 시작됐죠
[01:32.04](Jiae) 한없이 날 보고 웃어준 그대
[01:36.56](Mijoo) 지쳐있던 나를 가슴 뛰게 만들었죠
[01:43.94](Kei) 나를 꼭 안아주는 그댈
[01:48.54](Kei) 절대 놓지 않을게요
[01:53.03](Kei) 영원히
[01:54.74]벚꽃 흩날리는 길을 그대와 걸어요
[02:00.50](Sujeong) 싱그러운 미손 날 설레게 만들죠
[02:06.88]수채화처럼 맘에 그대가 번져요
[02:12.53](Jin) 좋아해요 좋아요 정말 그댈 좋아해요
[02:20.04](Jiae) 항상 날 봐준 그대[02:22.81]
[02:24.52](Mijoo) 이젠 내가 그대를 볼게요[02:28.73]
[02:30.53](Sujeong) 세상 끝나는 그 순간까지[02:35.13]
[02:36.55](Baby Soul) 그대와 함께이기를 바래요[02:42.45]
[02:43.64](Baby Soul) 영원히
[02:45.77]온 세상이 분홍빛에 다 물들어가요 ((Baby Soul) Hoo oh wow)
[02:51.55]그대라는 세상 나에게는 전부죠 ((Sujeong) 전부죠)
[02:57.85]수채화처럼 맘에 그대가 번져요 ((Kei) 그대가 번져요)
[03:03.56]좋아해요 좋아요 정말 그댈 좋아해
[03:09.76]흩날리는 벚꽃 아래 내게 입 맞춰요 ((Baby Soul) 입 맞춰 줄래요)
[03:15.53]사랑한단 말론 다 표현할 수 없죠 ((Jin) 할 수가 없죠)
[03:21.89]수채화처럼 맘에 그대가 번져요
[03:27.58](Jin) 좋아해요 영원히 내 곁에 머물러줘요[03:35.07]
