[ar: Lovelyz]
[ti: SHINING★STAR]
[al: Heal]
[by: RevolutionVoid]
[length: 03:20]
[00:00.00]
[00:11.77](Kei) 넌 대체 어디서 왔니
[00:14.30](Kei) 왜 자꾸 설레게 하니
[00:16.79](Yein) 새로운 선물 같은 아침
[00:19.07](Jisoo) 이대로 멈춰라
[00:20.69](Sujeong) 넌 마치 Shining★Star
[00:21.94]
[00:32.12](Kei) 멀리서부터 보이는 불빛
[00:36.39](Kei) 눈을 비비고 다시 봐도 빛나네요
[00:41.92](Yein) 알 수 없는 이 기분
[00:44.41](Yein) 나만 아는 이야기
[00:46.91](Baby Soul) 숨겨 뒀던 비밀의 속삭임
[00:51.60]
[00:52.02](Mijoo) 말랑말랑말랑
[00:53.18](Jiae) 이런 느낌 좋아
[00:54.58](Yein) 두근두근두근
[00:55.72](Jisoo) 갑자기 숨이 차
[00:57.12](Jin) 어떤 말로도 표현이 안 돼
[01:02.06](Jin) 나의 마음을
[01:03.51](Kei) 넌 마치 Shining★Star
[01:05.73](Kei) 나의 매일 밝혀 주는 별
[01:09.69](Baby Soul) 낮엔 태양 밤엔 달이 돼 넌
[01:13.66](Jin) 다가온 Shooting★Star
[01:15.87](Jin) 이 순간을 놓칠 순 없어
[01:19.86](Sujeong) 이런 나를 보여줄게
[01:22.37](Jiae) 네게 네게 네게
[01:23.76](Sujeong) 내 맘에 Shining★Star
[01:25.30]
[01:35.28](Jin) 내 귀에 속삭이는 Melody
[01:39.72](Jin) 그 목소리를 좀 더 듣고 싶은 걸
[01:45.07](Mijoo) 기분 좋은 바람에
[01:47.58](Mijoo) 밀려오는 향기
[01:50.11](Yein) 왜 이렇게 설레게 하나요
[01:54.57]
[01:55.16](Mijoo) 말랑말랑말랑
[01:56.31](Jiae) 이런 느낌 좋아
[01:57.75](Yein) 두근두근두근
[01:58.84](Jisoo) 갑자기 숨이 차
[02:00.26](Sujeong) 어떤 마법을 내게 걸었니
[02:05.26](Sujeong) 너만 생각나
[02:06.69](Kei) 넌 마치 Shining★Star
[02:08.92](Kei) 나의 매일 밝혀 주는 별
[02:12.81](Baby Soul) 낮엔 태양 밤엔 달이 돼 넌
[02:16.81](Jin) 다가온 Shooting★Star
[02:19.04](Jin) 이 순간을 놓칠 순 없어
[02:22.99](Sujeong) 이런 나를 보여줄게
[02:25.49](Jisoo) 네게 네게 네게
[02:26.92](Sujeong) 내 맘에 Shining★Star
[02:28.64](Baby Soul) 어떤 달콤한 사탕
[02:31.26](Mijoo) 보다 네가 좋은 걸
[02:33.04](Jiae) Jelly보다 더 좋아 Chocolate보다 더더더
[02:35.60](Yein) 네가 제일 좋아 ((Jin) Yeah)
[02:38.08](Kei) 너의 눈앞에 나타날게 기대해줘
[02:43.14](Jin) 조금만 더 날 기다려줘
[02:47.15](Sujeong) 넌 나의 Shining★Star
[02:49.68](Sujeong) 좀 더 힘내야 해
[02:53.24](Baby Soul) 이제 내 맘을 들키고 싶어
[02:57.24](Sujeong) 다가온 Shooting★Star
[02:59.48](Jin) 이 순간을 놓칠 순 없어
[03:03.45](Kei) 이런 나를 보여줄게
[03:05.92](Jisoo) 네게 네게 네게
[03:07.34](Kei) 내 맘에 Shining★Star
[03:08.98]
