[ar: Mariya Takeuchi]
[ti: Tell Me, Tell Me]
[al: Bon Appetit!]
[by: RevolutionVoid]
[length: 06:00]
[00:00.76]Tell me, tell me, baby
[00:03.92]Love me, love me, baby[00:06.10]
[00:19.66]Why do you treat me bad?
[00:22.78]Why do you make me sad?
[00:25.91]Baby, you tell me what's going on[00:31.91]
[00:33.13]Ichiban suki na anohito nanoni
[00:45.64]Nazeka konogoro kuchizuke sae mo ozanari na ki ga suru no
[00:58.28]Keitai no beru mune de naru tabi
[01:10.97]Sukoshi awatete me o sorasu nomo ienai aite dakara[01:22.53]
[01:22.78]Tell me, tell me, watashi no doko ga
[01:29.09]Show me, show me, kirai ni natta no
[01:35.07]Oshiete hoshii noni[01:39.69]
[01:42.50]Donna ni hukaku toki o kasanetemo
[01:55.17]Honno wazuka na kokoro no mizo ga subete o kaeru[02:05.37]
[02:07.00]Why do you treat me bad?
[02:10.18]Why do you make me sad?
[02:13.30]Baby, you tell me what's going on
[02:19.68]How can I make it up?
[02:22.74]Just before time is up
[02:25.87]I'm gonna tell you what's on my mind[02:32.05]
[02:32.99]Honto wa zutto watashi mo onaji
[02:45.72]Chiisana koi o himetsuzuketeta ima dakara hanaseru wa
[02:58.34]Shinjirarenaku naru kurai nara
[03:10.93]Sayonara dekiru yūki ga nakucha ai towa yobenai noyo[03:22.53]
[03:22.87]Sorry, sorry, ushinau mae ni
[03:29.03]Hurry, hurry, hayaku kizuite
[03:34.95]Daiji na takaramono[03:39.83]
[03:42.43]Kakegae no nai yume hodo tayasuku
[03:55.12]Kowareru koto o shitta hutari wa
[04:01.44]Mō hanarenai[04:05.12]
[04:06.93]Hold me, hold me, anata no ude de
[04:13.25]Love me, love me, nemuru yasuragi
[04:19.18]Hutatabi kanjiteru[04:23.94]
[04:29.87]Kawaribae nai asu ga mattetemo
[04:42.45]Mawarimichi shite mitsuketa ai o hanasanai dene
[04:55.11]Kotoba nanka ja ienai kurai anata ga suki yo
[05:05.65]Tell me, tell me, tell me
[05:08.64]Show me, show me, show me
[05:11.84]You're the only one for me[05:16.35]
[05:18.17]Sorry, sorry, sorry
[05:21.30]Hurry, hurry, hurry
[05:24.48]I'm the only one for you[05:28.98]
[05:30.85]Hold me, hold me, hold me
[05:33.98]Love me, love me, love me
[05:37.11]Everything will be alright[05:41.86]
[05:43.41]Tell me, tell me, tell me
[05:46.57]Show me, show me, show me
[05:49.70]You're the only one for me[05:54.19]