[ar: TWICE]
[ti: Turtle]
[al: twicetagram]
[by: RevolutionVoid]
[length: 03:18]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:02.30](Nayeon) Oh wow[00:04.31]
[00:05.23](Nayeon) Oh[00:05.60]
[00:07.37](Nayeon) Hmm[00:08.93]
[00:10.54](Tzuyu) 처음엔 아무 느낌 없었는데[00:13.94]
[00:14.28](Tzuyu) 매일 티격 대면서 우리[00:17.36]
[00:17.69](Tzuyu) 싫지는 않았나 봐[00:20.33]
[00:20.68](Jeongyeon) 가끔 빤히 나를 바라볼 때면[00:25.37]
[00:25.76](Jeongyeon) 어색해질까 봐[00:27.45]
[00:27.62](Jeongyeon) 괜히 딴청만 부렸어[00:29.87]
[00:30.17](Chaeyoung) 니가 나를 좋아하는 거[00:32.80]
[00:32.90](Chaeyoung) 다 알아 근데 그거 알아[00:34.93]
[00:35.41](Mina) 너보다 내가 너를 좀
[00:37.96](Mina) 더 좋아하는 것 같아[00:40.09]
[00:40.49](Jihyo) I mean it 내 맘이[00:42.77]
[00:42.99](Jihyo) 너보다 앞서가[00:45.33]
[00:45.54](Jihyo) Oh no oh no oh no[00:47.86]
[00:48.17](Jihyo) 항상[00:49.91]
[00:50.02](Nayeon) 늘 이렇게 곁에[00:51.58]
[00:51.94](Nayeon) 내 옆에 있어 줄래[00:54.11]
[00:54.43](Nayeon) 조금 느리면 뭐 어때[00:56.53]
[00:56.69](Nayeon) 나 이렇게 기다릴게[00:59.61]
[00:59.82](Sana) 풍선처럼 커지는 맘이 ((Momo) 펑 펑)
[01:03.63](Sana) 터지진 않을까[01:06.09]
[01:06.47](Sana) 내 맘이 자꾸 막 그래[01:09.47]
[01:09.85](Nayeon) 널 보면 막 그래
[01:11.53](Sana) 빠빠빠 빠라빠 빠야[01:14.00]
[01:14.07](Momo) 토끼와 거북이처럼[01:16.23]
[01:16.58](Chaeyoung) 빠빠빠 빠라빠 빠야[01:20.10]
[01:21.34](Jeongyeon) 요즘 따라 자꾸만 더 멋져 보여[01:25.13]
[01:25.41](Jeongyeon) 한 번씩 연락 없으면[01:28.22]
[01:28.58](Jeongyeon) 괜스레 서운해져[01:31.15]
[01:31.41](Mina) 혹시 내가 너무 앞서간 걸까[01:35.97]
[01:36.45](Mina) 조급해지면 난[01:38.22]
[01:38.37](Mina) 괜한 투정을 부려
[01:40.74](Dahyun) 니가 나를 좋아하는 거[01:43.47]
[01:43.64](Dahyun) 다 알아 근데 그거 알아[01:45.66]
[01:46.16](Tzuyu) 너보다 내가 너를 좀
[01:48.69](Tzuyu) 더 좋아하는 것 같아[01:50.79]
[01:51.22](Jihyo) I mean it 내 맘이[01:53.47]
[01:53.72](Jihyo) 너보다 앞서가[01:56.06]
[01:56.28](Jihyo) Oh no oh no oh no[01:58.60]
[01:58.91](Jihyo) 항상[02:00.61]
[02:00.75](Nayeon) 늘 이렇게 곁에[02:02.33]
[02:02.67](Nayeon) 내 옆에 있어 줄래[02:04.77]
[02:05.17](Nayeon) 조금 느리면 뭐 어때[02:07.27]
[02:07.42](Nayeon) 나 이렇게 기다릴게[02:10.30]
[02:10.56](Sana) 풍선처럼 커지는 맘이 ((Momo) 펑 펑)
[02:14.38](Sana) 터지진 않을까[02:16.93]
[02:17.19](Sana) 내 맘이 자꾸 막 그래[02:20.27]
[02:20.56](Dahyun) 널 보면 막 그래[02:22.29]
[02:22.58](Jihyo) I'm in love with you
[02:25.43](Tzuyu) 조금만 더 서둘러 줘[02:27.86]
[02:27.97](Jeongyeon) 우린 할 일이 많은데[02:30.80]
[02:31.06](Nayeon) 늘 이렇게 곁에 ((Jihyo) Oh)
[02:32.99](Nayeon) 내 옆에 있어 줄래[02:35.15]
[02:35.48](Nayeon) 조금 느리면 뭐 어때[02:37.59]
[02:37.73](Nayeon) 나 이렇게 기다릴게 ((Jihyo) 기다릴게)[02:40.77]
[02:40.87](Sana) 풍선처럼 커지는 맘이 ((Momo) 펑 펑)
[02:44.69](Sana) 터지진 않을까[02:47.23]
[02:47.51](Sana) 내 맘이 자꾸 막 그래[02:50.59]
[02:50.87](Mina) 널 보면 막 그래
[02:52.59](Jeongyeon) 빠빠빠 빠라빠 빠야[02:54.99]
[02:55.08](Chaeyoung) 항상 내 마음이 앞서[02:57.40]
[02:57.64](Mina) 빠빠빠 빠라빠 빠야[03:00.01]
[03:00.15](Momo) 빠빠빠 빠라빠 빠야[03:02.56]
[03:02.69](Sana) 빠빠빠 빠라빠 빠야[03:05.15]
[03:05.21](Dahyun) 토끼와 거북이처럼[03:07.36]
[03:07.73](Momo) 빠빠빠 빠라빠 빠야[03:11.39]