[ar: TWICE]
[ti: FFW]
[al: twicetagram]
[by: RevolutionVoid]
[length: 03:45]
[00:00.17](Tzuyu) F A S T F O R W A R D
[00:03.90](Tzuyu) F A S T F O R W A R D
[00:07.60](Chaeyoung) 이 시간을 넘어서
[00:09.26](Chaeyoung) 널 향해 바로 갈 거니까
[00:11.37](Jeongyeon) F A S T F O R W A R D
[00:15.18](Momo) 너무 빨리 감아서 어지러울지 몰라
[00:18.86](Dahyun) F A S T F O R W A R D
[00:21.93](Jihyo) 내가 소녀라 (Oh, girl)
[00:24.44](Jihyo) 사랑을 모를 거라 생각 마요 (Oh, no)
[00:27.98](Jihyo) 좋은 생각이 있어
[00:29.68](Tzuyu) I'm runnin'
[00:30.37](Mina) 초침을 돌려서
[00:32.04](Mina) 미래로 갈 방법을 알아
[00:37.86](Sana) 핑크색 운동화는 예쁜 하이힐로
[00:41.66](Sana) 어색한 단발머린 찰랑 생머리로
[00:45.29](Jeongyeon) I know it's crazy
[00:46.87](Jeongyeon) 고민 고민 해봐도
[00:48.85](Mina) 좋은 걸 어떡해 결심했어
[00:51.16](Mina) Fast forward
[00:52.66](Jihyo) I can fast forward
[00:54.23](Jihyo) 감추기 어려운 비밀
[00:56.41](Jihyo) 사실 다 보여
[00:58.08](Jihyo) 언제쯤 믿어줄 거죠
[01:00.08](Dahyun) 다 알고 왔지 (Hey!)
[01:01.76](Dahyun) 첨 손잡는 날까지도 (Hey!)
[01:03.84](Chaeyoung) 뭘 망설여 그냥 (Hey!) 고백해줘 Timing
[01:07.07](Nayeon) 지금이 아님 미랜 바뀔지도 몰라요
[01:10.67](Nayeon) 갑자기 내가 없어져도
[01:13.00](Nayeon) 당황하지 마 Baby
[01:15.08](Dahyun) 답답해져 막 근데 말할 수도 없는걸
[01:18.86](Tzuyu) I can fast forward
[01:20.50](Tzuyu) I wanna fast forward[01:22.71]
[01:24.93](Mina) 동화 속 얘기처럼
[01:27.07](Chaeyoung) Fairy
[01:27.98](Mina) 상상 속에만 있는 게 아니야
[01:30.12](Chaeyoung) Think Think Think Twice
[01:31.80](Momo) 저 해와 달이 만나는 곳으로
[01:34.08](Jihyo) 시간을 넘어서
[01:35.71](Jihyo) 니 마음 다 확인할 거야
[01:41.57](Nayeon) 풋풋한 두 뺨에는 색조 화장하고
[01:45.37](Nayeon) 헐렁한 교복은 딱 맞는 원피스로
[01:49.08](Jeongyeon) I know it's crazy
[01:50.60](Jeongyeon) 폭 빠져 버렸나 봐
[01:52.37](Sana) 좀 어질어질해도 좋아
[01:54.59](Sana) 지금 Fast forward
[01:56.36](Jihyo) I can fast forward
[01:58.08](Jihyo) 감추기 어려운 비밀
[02:00.16](Jihyo) 사실 다 보여
[02:01.89](Jihyo) 언제쯤 믿어줄 거죠
[02:03.90](Dahyun) 다 알고 왔지 (Hey!)
[02:05.49](Dahyun) 첨 손잡는 날까지도 (Hey!)
[02:07.62](Chaeyoung) 뭘 망설여 그냥 (Hey!) 고백해줘 Timing
[02:10.68](Nayeon) 지금이 아님 미랜 바뀔지도 몰라요
[02:14.38](Nayeon) 갑자기 내가 없어져도
[02:16.57](Nayeon) 당황하지 마 Baby
[02:18.86](Dahyun) 답답해져 막 근데 말할 수도 없는걸
[02:22.61](Tzuyu) I can fast forward
[02:24.32](Tzuyu) I wanna fast forward[02:26.47]
[02:27.26](Tzuyu) I see the future in your eyes[02:33.02]
[02:34.32](Jihyo) 아마 언젠가 너도 믿게 될 거야
[02:39.95](Jihyo) 그땐 We can fast forward
[02:41.40](Jeongyeon) I can fast forward
[02:43.05](Jeongyeon) 그냥 다 말해버릴까
[02:45.07](Jeongyeon) 사실 다 보여 날 향한 너의 마음도
[02:48.88](Sana) 어떡 어떡해 첫 Kiss하는 Timing
[02:52.62](Sana) 이럴 거면 내가 먼저 해버릴 거야
[02:55.66](Nayeon) 그래도 너무너무 예쁜 네 맘 알아서
[02:59.38](Nayeon) 조용히 티 안 내고
[03:01.08](Nayeon) 시간을 돌릴게요 Baby
[03:03.89](Mina) 언젠가는 꼭 네 앞에서 얘기할 거야
[03:07.66](Chaeyoung) I can fast forward
[03:09.27](Chaeyoung) I wanna fast forward
[03:11.34](Momo) 어리둥절하겠지만 솔직히 난 다 알지 Say
[03:15.10]F A S T F O R W A R D
[03:18.87](Sana) 데자뷔인 것 같지 볼 꼬집지 꿈 아닌지
[03:22.58]F A S T F O R W A R D
[03:26.07](Mina) 저 반짝반짝 쏟아지는 별들 앞에 말해 Say
[03:30.09]F A S T F O R W A R D
[03:33.86](Chaeyoung) 너무너무 좋아서 살짝만 엿보고 갈게
[03:37.57]F A S T F O R W A R D[03:42.08]