[ar: TWICE]
[ti: DING DONG]
[al: twicetagram]
[by: RevolutionVoid]
[length: 03:32]
[id: wsizvlck]
[00:00.40](Chaeyoung) D D D Dance on the floor
[00:02.02](Chaeyoung) D D D Dance on the floor
[00:03.62](Chaeyoung) D D D Dance on the floor
[00:05.51]
[00:07.12](Nayeon) 내 옆자리에 올 때부터
[00:10.32](Nayeon) 난 어느 정도 예상했어
[00:13.55](Nayeon) 니가 내 남자친구가 될 거라고
[00:17.54](Nayeon) 조금은 웃기지만
[00:19.76]
[00:20.57](Sana) 미녀와 야수처럼 우린 Dance
[00:23.81](Dahyun) 어색 어색한 분위기 속에 Ooh
[00:27.75](Mina) 내 왼손을 잡은 니 오른손이
[00:31.01](Mina) 조금 떨려오는 걸
[00:33.77]
[00:34.14](Tzuyu) 이 느낌이 좋아
[00:39.14](Chaeyoung) 귓가에 들린 소리
[00:40.69](Chaeyoung) 방금 그 소리 혹시 이건 Baby
[00:43.82]
[00:44.58](Jihyo) 들리니 이 종소리
[00:46.95](Jihyo) Ding ding ding dong dong dong
[00:48.57](Mina) 사랑이 Starting now, starting now
[00:50.95](Jeongyeon) 보이니 저 불꽃이
[00:53.32](Jeongyeon) Pop pop pop pung pung pung
[00:54.94](Sana) 벌써 난 Fall in love
[00:56.56](Sana) Fall in love 어떡해 Yeah
[00:58.44](Nayeon) 수많은 저 사람들이
[01:01.51](Nayeon) 배경처럼 다 흐려져
[01:04.37](Jihyo) 우리 둘만 비춰주는 저 Spotlight
[01:10.02]
[01:10.77](Chaeyoung) D D D Dance on the floor
[01:12.33](Chaeyoung) D D D Dance on the floor
[01:13.89](Chaeyoung) D D D Dance on the floor
[01:16.33](Chaeyoung) Baby now

[01:17.51](Tzuyu) 살짝 불편한 이 구두도
[01:20.49](Tzuyu) 신경 쓰이지가 않아 I don't care
[01:23.69](Chaeyoung) 점점 가까워지는 니 숨결에 난
[01:26.94](Chaeyoung) 어쩔 줄 몰라 해 바 바 바보처럼

[01:29.99]((Jihyo) Oh) (Mina) 멈춰버린 시간
[01:35.43]
[01:36.70](Momo) 날 바라보는 눈빛 깊은 니 눈빛
[01:39.96](Momo) 빠질 것만 같애
[01:41.82]
[01:42.19](Jihyo) 들리니 이 종소리
[01:44.51](Jihyo) Ding ding ding dong dong dong
[01:46.12](Mina) 사랑이 Starting now, starting now
[01:48.50](Jeongyeon) 보이니 저 불꽃이
[01:50.88](Jeongyeon) Pop pop pop pung pung pung
[01:52.43](Sana) 벌써 난 Fall in love
[01:54.13](Sana) Fall in love 어떡해 Yeah

[01:55.99](Nayeon) 수많은 저 사람들이
[01:59.11](Nayeon) 배경처럼 다 흐려져
[02:01.94](Jihyo) 우리 둘만 비춰주는 저 Spotlight
[02:07.52]
[02:08.40](Jihyo) 오늘 밤은 저 달도 더 밝아 보여
[02:14.77](Nayeon) 모든 게 다 완벽해 Tonight tonight
[02:18.96](Nayeon) Tonight tonight tonight tonight

[02:23.37](Momo) 기분 좋아 분위기 좋아
[02:26.35](Momo) 어떻게 이것보다 더 더 좋아
[02:29.88](Dahyun) 기분 좋아 분위기 좋아
[02:32.79](Dahyun) 어떻게 지금보다 더 더 좋아
[02:35.86]
[02:36.54](Jihyo) 들리니 이 종소리
[02:38.92](Jihyo) Ding ding ding dong dong dong
[02:40.54](Mina) 사랑이 Starting now, starting now
[02:42.98](Jeongyeon) 보이니 저 불꽃이
[02:45.30](Jeongyeon) Pop pop pop pung pung pung
[02:46.92](Sana) 벌써 난 Fall in love
[02:48.55](Sana) Fall in love 어떡해 Yeah

[02:50.52](Nayeon) 시끄럽던 음악 소리
[02:53.55](Nayeon) 거짓말처럼 확 줄여져
[02:56.33](Jihyo) 우리 둘만 남겨져 여기 Tonight
[03:02.14](Jihyo) 들리니 이 종소리
[03:03.34]Yeah yeah yeah yeah
[03:06.57]Yeah yeah yeah yeah
[03:08.51](Jeongyeon) 보이니 저 불꽃이
[03:09.94]Yeah yeah yeah yeah
[03:12.93]Yeah yeah yeah yeah
[03:14.90](Jihyo) 들리니 이 종소리
[03:16.23]Yeah yeah yeah yeah
[03:19.42]Yeah yeah yeah yeah
[03:21.35](Jeongyeon) 보이니 저 불꽃이
[03:22.68]Yeah yeah yeah yeah
[03:25.81]Yeah yeah yeah yeah
[03:28.47]
