[ar: TWICE]
[ti: ROLLIN']
[al: twicetagram]
[by: RevolutionVoid]
[length: 03:10]
[re: LyricsTTE_Spectro]
[ve: 2021-11-24]
[00:00.00]
[00:10.19](Jeongyeon) I can't handle it
[00:12.15](Jeongyeon) 왜게 말을 안 듣니
[00:14.10](Momo) 나도 내가 제어가 안돼
[00:16.06](Jeongyeon) 어릴 때 처음 탄 롤러스케이트 같애
[00:18.04](Momo) 두 가지 감성이 내 안에 같이
[00:20.00](Momo) 존재하나 봐
[00:21.95](Jeongyeon) 천사와 악마가 자신을 막
[00:23.71](Jeongyeon) Control하나 봐 Oh
[00:26.37](Sana) 자꾸 이랬다가 저랬다가 해
[00:29.32](Sana) 헷갈리게 (Baby)
[00:31.81](Woo) (Baby)
[00:34.22](Mina) 약속시간 한 시간
[00:36.20](Mina) 전에 취소통보를 해 (Baby)
[00:39.69](Woo) (Baby)
[00:41.89](Jihyo) 나도 모르게 나도 모르게
[00:43.84](Tzuyu) 무섭게 흔들려
[00:45.83](Jihyo) 더욱 심하게 더욱 심하게
[00:47.74](Tzuyu) 나도 내가 무서워져
[00:50.02](Jeongyeon) 이랬다저랬다 이랬다저랬다
[00:53.63](Nayeon) 나도 나를 Lose control
[00:55.43](Nayeon) 빙글빙글빙글 Rollin'
[00:57.41](빙글빙글빙글 Rollin') (Ow)
[00:59.27]
[01:00.77]Hey
[01:01.28]흔들흔들흔들 Rollin'
[01:02.78]
[01:03.79]((Jihyo) 빙빙빙) (Woo)
[01:05.25]빙글빙글빙글 Rollin'
[01:06.71]
[01:08.64]Hey
[01:09.16]흔들흔들흔들 Rollin'
[01:11.55]((Chaeyoung) 빙빙빙) (Woo)
[01:13.13]빙글빙글빙글 Rollin'
[01:15.38](Dahyun) 나 요즘 살짝 이상해
[01:17.06](Dahyun) 떨어지는 낙엽에도 예민해 (Why)
[01:19.39](Chaeyoung) 니 행동 하나하나에
[01:20.99](Chaeyoung) 밀려졌다 당겨졌다 우습네
[01:22.92](Dahyun) 책 책 책을 봐도 답은 있지 않아
[01:24.88](Dahyun) 친구에겐 말해 봤자 놀림이나 받아
[01:26.90](Chaeyoung) SNS에나 적는 화풀이
[01:28.85](Chaeyoung) Hashtag는 Selfie plus rollin'
[01:31.29](Mina) 맨날 좋았다가 삐졌다가 해
[01:34.25](Mina) 헷갈리게 (Baby)
[01:36.73](Woo) (Baby)
[01:38.94](Sana) 강아지 산책시킬 때만 꼭
[01:41.62](Sana) 먼저 연락을 해 (Baby baby)
[01:44.61](Woo) (Baby)
[01:46.78](Nayeon) 나도 모르게 나도 모르게
[01:48.76](Tzuyu) 무섭게 흔들려
[01:50.75](Nayeon) 더욱 심하게 더욱 심하게
[01:52.67](Tzuyu) 나도 내가 무서워져
[01:54.93](Jeongyeon) 이랬다저랬다 이랬다저랬다
[01:58.61]나도 나를 Lose control
[02:00.34]빙글빙글빙글 Rollin'
[02:02.32](빙글빙글빙글 Rollin') (Ow)
[02:04.19]
[02:05.70]Hey
[02:06.21]흔들흔들흔들 Rollin'
[02:07.69]
[02:08.71]((Jihyo) 빙빙빙) (Woo)
[02:10.17]빙글빙글빙글 Rollin'
[02:11.63]
[02:13.55]Hey
[02:14.08]흔들흔들흔들 Rollin'
[02:16.46]((Chaeyoung) 빙빙빙) (Woo)
[02:18.05]빙글빙글빙글 Rollin'
[02:20.41](Tzuyu) 머릿속이 점점 하얗게 되는 걸
[02:24.44](Tzuyu) 아직 내 것도 아닌데 널 내 맘대로
[02:28.29](Nayeon) 어쩔 수 없잖아 나도 내 맘 잘 몰라
[02:32.05](Nayeon) 다 Let it go 다 Let it go
[02:34.04](Nayeon) 아직은 니가 너무 편해
[02:37.72]((Nayeon) Oh) (Jihyo) 나도 모르게 나도 모르게
[02:39.89](Jihyo) 무섭게 흔들려
[02:41.90](Jihyo) 더욱 심하게 더욱 심하게
[02:43.80](Jihyo) 나도 내가 무서워져 (내가 무서워져)
[02:46.08](Jeongyeon/Jihyo) 이랬다저랬다 이랬다저랬다
[02:49.76](Jihyo) 나도 나를 Lose control
[02:51.51](Jihyo) 빙글빙글빙글 Rollin' (Ow)
[02:53.37]
[02:54.88]Hey
[02:55.38]흔들흔들흔들 Rollin'
[02:57.88]((Jihyo) 빙빙빙) (Woo)
[02:59.35]빙글빙글빙글 Rollin'
[03:00.81]
[03:02.73]Hey
[03:03.26]흔들흔들흔들 Rollin'
[03:05.64]((Chaeyoung) 빙빙빙) (Woo)
[03:07.23]빙글빙글빙글 Rollin'
[03:08.67]