[ar: TWICE]
[ti: 잘자요 굿나잇]
[al: twicetagram]
[by: RevolutionVoid]
[length: 04:22]
[00:15.54](Chaeyoung) 오늘 하루는 어땠나요[00:18.66]
[00:22.73](Chaeyoung) 힘든 일은 없었나요[00:25.79]
[00:28.17](Jihyo) 그렇게 하루하루 살아가면
[00:32.60](Jihyo) 되는 거겠죠
[00:35.28](Jeongyeon) 조금만 더 힘을 내요 내 생각에[00:41.90]
[00:43.28](Nayeon) Baby think about me all night long
[00:46.50](Nayeon) 우리 함께하는 이 시간 (이 시간)
[00:50.04](Nayeon) 꿈속에선 오직 우리 둘만이
[00:53.65](Nayeon) 만들어갈 행복한 순간[00:57.20]
[00:57.56](Sana) Shalala lala (Shalala lala)
[01:01.15](Sana) Shalala lala (Shalala lala)
[01:04.35](Tzuyu) 잘 자요 우리 꿈속에서[01:09.33]
[01:10.14](Tzuyu) 다시 만나요
[01:12.02](Mina) 나를 나를 나를 떠올려봐요[01:17.55]
[01:19.18](Mina) 나를 나를 나를 만나러 와요[01:25.95]
[01:27.18](Momo) Baby good night
[01:29.05](Momo) 잘 자요[01:29.86]
[01:30.74](Dahyun) 어젯밤은 어땠나요[01:33.96]
[01:37.86](Dahyun) 좋은 꿈은 꿨었나요[01:41.02]
[01:43.34](Jihyo) 그렇게 하루하루 살아가면
[01:47.83](Jihyo) 되는 거겠죠
[01:50.53](Jeongyeon) 조금만 더 힘을 내요 내 생각에[01:57.14]
[01:58.63](Jihyo) Baby think about me all night long
[02:01.68](Jihyo) 우리 함께하는 이 시간 (이 시간)
[02:05.28](Jihyo) 꿈속에선 오직 우리 둘만이
[02:08.88](Jihyo) 만들어갈 행복한 순간[02:12.20]
[02:12.78](Mina) Shalala lala (Shalala lala)
[02:16.39](Mina) Shalala lala (Shalala lala)
[02:19.58](Tzuyu) 잘 자요 우리 꿈속에서[02:24.58]
[02:25.42](Nayeon/Tzuyu) 다시 만나요
[02:27.27](Momo) 나를 나를 나를 떠올려봐요[02:32.99]
[02:34.36](Momo) 나를 나를 나를 만나러 와요[02:40.87]
[02:41.55](Sana) 나를 나를 나를 떠올려봐요[02:46.88]
[02:48.75](Sana) 나를 나를 나를 만나러 와요[02:55.12]
[02:57.06](Mina) 어서 자요[02:57.87]
[02:59.47](Nayeon) Baby think about me all night long
[03:02.66](Nayeon) 우리 함께하는 이 시간 (이 시간)
[03:06.22](Nayeon) 꿈속에선 오직 우리 둘만이
[03:09.74](Nayeon) 만들어갈 행복한 순간[03:13.32]
[03:13.70](Tzuyu) Shalala lala (Shalala lala)
[03:17.26](Tzuyu) Shalala lala (Shalala lala)
[03:20.47](Jihyo) 잘 자요 우리 꿈속에서[03:25.38]
[03:26.29](Jihyo) 다시 만나요[03:28.43]
[03:29.27](Sana) 오늘도 수고 많이 했어요
[03:33.55](Sana) 이제 편히 쉬어요
[03:35.81](Sana) 내 생각하면서
[03:37.99](Sana) 나도 그대 생각하며
[03:40.84](Sana) 그대 꿈속에 찾아갈게요
[03:44.12](Sana) 잘 자요[03:44.99]
[03:46.71](Sana) Good night[03:48.06]
