[ar: LOONA]
[ti: 12:00]
[al: [12:00]]
[by: RevolutionVoid]
[length: 01:13]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:07.12]Discovery, Houston, we're still lookin' at it
[00:09.17]
[00:10.60]One Two Three Four Five
[00:11.61]Five Four Three Two One
[00:12.50]End the test
[00:13.05]
[00:14.37]This is Houston contact with the test
[00:15.84]One
[00:17.17]Two
[00:18.65]Three
[00:20.00]Four
[00:20.31]
[00:53.76]Di da dam di dam
[00:55.23]
[00:57.52]Di da dam di dam
[00:58.96]
[01:01.26]Di da dam di dam
[01:02.72]
[01:05.01]Di da dam di dam
[01:06.49]
[01:08.87]Contact! Nice to be in orbit
[01:10.83]