[ar: LOONA]
[ti: Why Not?]
[al: [12:00]]
[by: RevolutionVoid]
[length: 03:25]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:07.91](Heejin) I'm a bad girl 다 말하지
[00:09.69](Heejin) 대답을 빼앗고 내 입을 닫지
[00:11.61](Heejin) 그 아래 깨물린 붉게 물든 Lips
[00:13.36](Heejin) 굳이 숨기지 않는 반항기
[00:15.31](Choerry) I'm not a bad girl 좀 다르지
[00:17.21](Choerry) 딴 애들처럼 아주 반듯이
[00:19.08](Choerry) 칼같이 잘린 똑단발머린
[00:20.83](Choerry) 난 어울리지 않을 뿐이지
[00:22.44](Kim Lip) 다시 깜깜해진 밤
[00:24.23](Kim Lip) 네모반듯한 내 방
[00:26.20](Kim Lip) 다시 그 속에 난 갇힌 듯해
[00:29.94](Heejin) 그때 창을 두드린
[00:31.79](Heejin) 날 비추는 달빛이
[00:34.10](Heejin) 날 휘감는 이 느낌
[00:36.01](Jinsoul) Wow wow wow wow wow
[00:39.01](Jinsoul) Let's pump it up!
[00:39.80]Di da dam di dam di dam
[00:41.92]Dam dam dam di dam
[00:42.96](Yves) Yeah
[00:43.56]Di da dam di dam di dam
[00:45.67]Dam dam dam di dam
[00:46.37](Olivia Hye) 다 똑같지?
[00:47.30]Di da dam di dam di dam
[00:49.42]Dam dam dam di dam
[00:50.32](Chuu) 재미없잖아!
[00:51.05]Di da dam di dam di dam
[00:53.17]Dam dam dam di dam
[00:54.06](Choerry) Woohoo
[00:54.69](Olivia Hye) Ooh la la
[00:56.42](Olivia Hye) 아 왜 아 왜 아 왜
[00:58.51](Vivi) Ooh la la
[01:00.15](Vivi) 왜왜 안 돼 안 돼
[01:02.27](Chuu) 모두 나와
[01:03.67](Chuu) 같이 리듬 위를 Groove it (Groove it)
[01:06.03](Yeojin) 기분 따라
[01:07.41](Yeojin) 느낌 따라 Why not? Do it! (Do it)
[01:09.76](Heejin) 주문을 외워보자 Yolo-lo
[01:11.63](Heejin) 멋진 이 밤이 만들 Tomorrow
[01:13.52](Hyunjin) Take it to the right
[01:14.48](Hyunjin) Take it to the left
[01:15.43](Hyunjin) Dance all night 맘 가는 대로
[01:16.97](Olivia Hye) 상상해 봐 다 이뤄져 ((Vivi) 이뤄져)
[01:18.95](Olivia Hye) 길이 나타나 저절로 ((Vivi) 저절로)
[01:20.82](Olivia Hye) 눈치는 보지 마 그게 중요해
[01:22.70](Olivia Hye) Don't kill my vibe, that's a no no (No no)
[01:24.70](Jinsoul) I'm a bad girl 또 말하지
[01:26.55](Jinsoul) 뭐 그럴지도 난 대답하지
[01:28.43](Jinsoul) 그 순간 쏟아진 시선에 얽힌
[01:30.12](Jinsoul) 쉽게 오해를 사는 내 눈빛 ((Choerry) 내 눈빛)
[01:32.19](Heejin) I'm not a bad girl 더 완벽히 ((Chuu) Yeah)
[01:34.08](Heejin) 넘어선 안 될 선은 지키지 ((Chuu) Oh)
[01:35.97](Heejin) 그 모든 것들과 어긋난대도
[01:37.71](Heejin) 난 내 중심을 지킬뿐이지
[01:39.32](Yves) 달빛 축제 열린 밤
[01:41.18](Yves) 황홀해진 이 순간
[01:43.08](Yves) 가슴 벅차도록 눈부신데
[01:46.77](Chuu) 지금 시곈 열두시
[01:48.64](Chuu) 눈을 감아보는데
[01:51.02](Chuu) 날 휘감는 이 느낌
[01:52.89](Heejin) Wow wow wow wow wow
[01:55.84](Heejin) Let's pump it up!
[01:56.67]Di da dam di dam di dam
[01:58.80]Dam dam dam di dam
[01:59.78](Vivi) Yeah
[02:00.44]Di da dam di dam di dam
[02:02.55]Dam dam dam di dam
[02:03.18](Yeojin) 어딜 보니?
[02:04.15]Di da dam di dam di dam
[02:06.30]Dam dam dam di dam
[02:07.08](Go Won) 나만 따라와!
[02:07.93]Di da dam di dam di dam
[02:10.05]Dam dam dam di dam
[02:10.94](Hyunjin) Woohoo
[02:11.63](Kim Lip) Ooh la la
[02:13.26](Kim Lip) 아 왜 아 왜 아 왜
[02:15.39](Vivi) Ooh la la
[02:17.05](Vivi) 왜 왜 안 돼 안 돼
[02:19.13](Go Won) 모두 나와
[02:20.57](Go Won) 같이 리듬 위를 Groove it (Groove it)
[02:22.90](Yves) 기분 따라
[02:24.28](Yves) 느낌 따라 Why not? Do it! (Do it)
[02:27.38](Jinsoul) Midnight dancing dancing
[02:30.43](Jinsoul) Dancing dancing dancing
[02:33.20](Jinsoul) Ya ((Choerry) 어느 멋진 밤)
[02:35.05](Kim Lip) 어느 멋진 멋진
[02:37.86](Kim Lip) 멋진 멋진 멋진
[02:40.75](Kim Lip) 밤
[02:42.76](Kim Lip) Let's pump it up!
[02:43.55]Di da dam di dam di dam
[02:45.67]Dam dam dam di dam
[02:46.78](Yeejin) Yeah
[02:47.30]Di da dam di dam di dam ((Chuu) Yeah)
[02:49.42]Dam dam dam di dam ((Chuu) Yeah)
[02:50.11](Jinsoul) 꿈만 같지? ((Chuu) Why not?)
[02:51.06]Di da dam di dam di dam
[02:53.16]Dam dam dam di dam
[02:54.08](Kim Lip) 다 뒤바꿔 봐!
[02:54.80]Di da dam di dam di dam
[02:56.92]Dam dam dam di dam
[02:57.80](Olivia Hye) Let's burn it up!
[02:58.55]Di da dam di dam di dam
[03:00.67]Dam dam dam di dam
[03:02.30]Di da dam di dam di dam
[03:04.42]Dam dam dam di dam
[03:04.99](Chuu) 너도 알지?
[03:06.05]Di da dam di dam di dam
[03:08.17]Dam dam dam di dam
[03:09.11](Heejin) 꿈이 아니야!
[03:09.81]Di da dam di dam di dam
[03:11.92]Dam dam dam di dam
[03:12.49](Kim Lip) Why not? Do it!
[03:13.52](Hyunjin) Ooh la la
[03:15.10](Hyunjin) 아 왜 아 왜 아 왜
[03:17.29](Yves) Ooh la la
[03:18.94](Yves) 왜 왜 안 돼 안 돼
[03:20.79]