[ar: LOONA]
[ti: Fall Again]
[al: [12:00]]
[by: RevolutionVoid]
[length: 03:35]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:08.44](Chuu) Oh
[00:12.35](Chuu) 니가 멀어지던 그날 밤
[00:16.62](Chuu) 유난히도 차갑던 공기
[00:23.78](Kim Lip) 코끝이 시려올 때면
[00:28.04](Kim Lip) 습관처럼 또 난
[00:31.23](Kim Lip) 너의 흔적을 찾아
[00:34.47](Vivi/Yeojin) It's ok
[00:36.54](Choerry) 시간이 해결해준다고
[00:39.89](Vivi/Yeojin) But I miss you babe
[00:42.17](Heejin) 찬 바람이 불어올 때면
[00:45.79](Vivi) Feel the same
[00:48.08](Hyunjin) 계절은 다시 돌아오고
[00:51.48](Heejin) Want you babe, I need you babe
[00:54.97](Heejin) 널 그리워해
[00:56.49](Kim Lip) And I don't know why 넌 왜
[00:59.74](Kim Lip) 또 스쳐가
[01:02.53](Kim Lip) 괜찮은 줄 알았는데
[01:05.36](Kim Lip) Still on my mind
[01:07.93](Chuu) 그리고 난 한동안
[01:11.08](Chuu) 혼잣말로
[01:13.90](Chuu) Say I don't mind, I don't mind
[01:17.70](Chuu) 자꾸 반복해
[01:23.03](Chuu) Ah
[01:25.12]
[01:26.61](Choerry) 아무렇지 않은 것처럼
[01:30.94](Choerry) 담담하게
[01:34.31](Choerry) 잘 지내왔어
[01:38.04](Yves) 널 데려갔던 바람이 돌아올 때면
[01:45.56](Yves) 너의 흔적을 찾아
[01:48.78](Go Won/Olivia Hye) Day by day
[01:50.91](Yeojin) 기억해 날 안아주던 널
[01:54.13](Go Won/Olivia Hye) And I call your name
[01:56.45](Hyunjin) 이 공기가 느껴질 때면
[02:00.16](Olivia Hye) Feel the same
[02:02.23](Jinsoul) 시간이 아무리 흘러도
[02:05.88](Yves) Want you babe, I need you babe
[02:09.34](Yves) 또 널 생각해
[02:10.75](Heejin) And I don't know why 넌 왜
[02:14.02](Heejin) 또 스쳐가
[02:16.85](Heejin) 괜찮은 줄 알았는데
[02:19.64](Heejin) Still on my mind
[02:22.24](Yves) 그리고 난 한동안
[02:25.38](Yves) 혼잣말로
[02:28.22](Yves) Say I don't mind, I don't mind
[02:32.03](Yves) 자꾸 반복해
[02:35.43]
[02:38.10](Choerry) 또 반복해
[02:43.40](Choerry) Oh
[02:45.09](Chuu) And I don't know why 넌 왜
[02:48.33](Chuu) 또 스쳐가
[02:51.09](Chuu) 괜찮은 줄 알았는데
[02:53.92](Chuu) Still on my mind
[02:55.51]((Kim Lip) Oh out of my mind babe)
[02:56.51](Heejin) 그리고 난 한동안
[02:59.69](Heejin) 혼잣말로 ((Choerry) 혼잣말로)
[03:02.47](Heejin) Say I don't mind, I don't mind
[03:06.97]((Kim Lip) Oh yeah yeah)
[03:09.12]Oh I just don't know why
[03:11.99]왜 또 넌 스쳐가 ((Chuu) I don't know why)
[03:14.86]Why you still on my mind
[03:17.33](Olivia Hye) 괜찮은 줄 알았었는데
[03:20.56]Oh I just don't know why
[03:23.29](Jinsoul) 또 니가 떠올라
[03:25.34](Chuu) Say I don't mind, don't mind
[03:29.53](Chuu) 널 기억해
[03:33.17]