[ar: LOONA]
[ti: Universe]
[al: [12:00]]
[by: RevolutionVoid]
[length: 03:34]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.73]Ooh-ah[00:01.67]
[00:05.09]Ooh-ah[00:06.04]
[00:09.73](Kim Lip) 눈을 감으면[00:11.20]
[00:11.91](Kim Lip) 여긴 Open space[00:13.53]
[00:14.14](Kim Lip) 우릴 이어줄 무한한 공간이 돼[00:17.91]
[00:18.46](Heejin) 자연스럽게[00:19.96]
[00:20.68](Heejin) 따라가면 돼[00:22.42]
[00:22.84](Heejin) 같은 꿈에서 기다린 그곳으로
[00:26.38](Choerry) 아득했었던[00:28.60]
[00:28.82](Choerry) 널 향한 모든 게[00:30.53]
[00:30.67](Choerry) 선명해져 갈[00:32.98]
[00:33.18](Choerry) It's almost magical
[00:34.81](Yves) 천천히 Getting closer[00:37.23]
[00:37.29](Yves) 두근대는 이 느낌 Yeah[00:42.20]
[00:43.21](Chuu) 신비로운 Universe[00:45.11]
[00:45.49](Chuu) 달을 가득 비추어[00:47.32]
[00:47.63](Chuu) 지금 너의 떨린 숨결마저[00:49.84]
[00:50.09](Chuu) 잡힐 듯 가까워
[00:52.03](Kim Lip) 우리만의 Universe[00:53.82]
[00:54.09](Kim Lip) 더 선명해진 모든 걸[00:55.87]
[00:56.12](Kim Lip) 가슴 벅차게 펼쳐 둘[00:58.64]
[00:59.22](Kim Lip) 순간을 Make it come true[01:01.71]
[01:01.82]Ooh-ah[01:02.77]
[01:04.00](Go Won/All) Make it happen to you
[01:06.19](Go Won/All) Make it happen to you[01:08.62]
[01:10.54]Ooh-ah[01:11.49]
[01:12.73](Vivi/All) Make it happen to you
[01:14.88](Vivi/All) Make it happen to you[01:17.33]
[01:19.58](Olivia Hye) 니 방 창가에[01:20.99]
[01:21.77](Olivia Hye) 닿고 싶던 밤[01:23.12]
[01:23.95](Olivia Hye) 빛을 달리고 거리를 더 좁혀 내[01:27.44]
[01:28.30](Yves) 궤도마저 네게[01:30.21]
[01:30.49](Yves) 기울어진[01:31.92]
[01:32.59](Yves) 순간을 위해 태어난 것만 같이
[01:35.91](Hyunjin) 전하고 싶었던[01:38.41]
[01:38.61](Hyunjin) 널 향한 모든 게[01:40.35]
[01:40.55](Hyunjin) 투명해져 갈[01:42.83]
[01:43.01](Hyunjin) It's almost miracle
[01:44.68](Chuu) 밤새워 Getting closer[01:46.93]
[01:47.09](Chuu) 나를 비춘 니 눈빛 Yeah ((Yves) Yeah)
[01:53.04](Jinsoul) 신비로운 Universe[01:54.87]
[01:55.29](Jinsoul) 달을 가득 비추어[01:56.95]
[01:57.41](Jinsoul) 지금 너의 떨린 숨결마저[01:59.67]
[01:59.88](Jinsoul) 잡힐 듯 가까워[02:01.68]
[02:01.74](Choerry) 우리만의 Universe[02:03.63]
[02:03.91](Choerry) 더 선명해진 모든 걸[02:05.64]
[02:05.94](Choerry) 가슴 벅차게 펼쳐 둘[02:08.54]
[02:09.09](Choerry) 순간을 Make it come true
[02:11.63]Ooh-ah[02:12.60]
[02:13.82](Yeojin/All) Make it happen to you
[02:15.97](Yeojin/All) Make it happen to you
[02:17.80]((Jinsoul) 내 모든 빛을 네게)
[02:20.36]Ooh-ah ((Choerry) Ooh-ah)[02:22.51]
[02:22.54](Olivia Hye/All) Make it happen to you
[02:24.73](Olivia Hye/All) Make it happen to you[02:26.96]
[02:29.05](Heejin) 끝없이 바래온 걸 Realize[02:34.83]
[02:35.36](Vivi) 이제야 찾은 듯해[02:37.73]
[02:37.84](Yeojin) 더 선명한 니 곁에 닿길 난[02:43.19]
[02:43.58](Chuu) 간절히 기도했어 All night
[02:45.49](Go Won) 반짝이는 Universe[02:47.23]
[02:47.62](Go Won) 화려하게 비추어[02:49.38]
[02:49.82](Hyunjin) 눈이 멀 것 같은 순간마저[02:52.13]
[02:52.29](Hyunjin/Jinsoul) 끝없이 가까워
[02:54.19](Heejin) 너는 나의 Universe ((Kim Lip) Yeah yeah)
[02:56.27](Heejin) 널 향해 날아가는 걸 ((Hyunjin) Oh)
[02:58.29](Kim Lip) 잊을 수 없게 새겨둘[03:00.88]
[03:01.55](Kim Lip/Heejin) 그 빛을 Make it come true
[03:04.01]Ooh-ah[03:04.99]
[03:06.18]Make it happen to you
[03:08.36]Make it happen to you
[03:10.30]((Chuu) 말없이 비춰 줄게)
[03:12.72]Ooh-ah ((Choerry) Ooh-ah)[03:14.87]
[03:14.91]Make it happen to you
[03:17.08]Make it happen to you[03:19.29]
[03:21.47]Ooh-ah[03:22.43]