[ar: LOONA]
[ti: Star (Voice English Ver.)]
[al: [12:00]]
[by: RevolutionVoid]
[length: 03:18]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:00.00]
[00:12.18](Heejin) You're in my mind
[00:13.75](Heejin) When I'm asleep
[00:15.29](Heejin) I'm seeing stars
[00:16.71](Heejin) Sink in these dreams
[00:18.13](Heejin) I don't wanna spend
[00:19.68](Heejin) These hours with nobody else
[00:22.71](Ey ey ey ey)
[00:24.37](Kim Lip) I'm in your mind
[00:25.91](Kim Lip) You're in my dreams
[00:27.46](Kim Lip) I'm freaking out
[00:28.74](Kim Lip) I don't wanna leave
[00:30.29](Kim Lip) But so selfishly
[00:31.74](Kim Lip) I want you and nobody else
[00:34.18]
[00:35.54](Yves) I can't deny it
[00:37.18](Yves) I lose, I lose my head
[00:39.53](Yves) Fight it, I do, I do
[00:41.63](Chuu) I can't deny it
[00:43.26](Chuu) I lose I lose all my mind
[00:46.58]
[00:48.72](Yeojin) Starlight, starlight
[00:50.99](Yeojin) With you shining in my mind
[00:53.07]((Go Won) Ooh ah) (Hey)
[00:54.63](Hyunjin) Shine our light all through the night
[00:57.81](Hyunjin) Close to me
[00:58.96](Hyunjin) You are all of me
[01:00.47](Choerry) I'm seeing star lights, star lights
[01:03.24](Choerry) Us against the sunrise
[01:05.08]((Vivi) Sunrise) (Hey)
[01:06.78](Jinsoul) Shine our light all through the night
[01:09.91](Jinsoul) Close to me
[01:11.10](Jinsoul) You are all of me
[01:13.03](Olivia Hye) These nights go by
[01:14.55](Olivia Hye) They're falling fast
[01:15.99](Olivia Hye) Here in a moment
[01:17.58](Olivia Hye) Gone in a flash
[01:19.10](Olivia Hye) I'd stop the world
[01:20.41](Olivia Hye) To know everything is ok
[01:23.48](Ey ey ey ey)
[01:24.75](Kim Lip) 'Cause we're running, we're running
[01:26.51](Kim Lip) It makes me nervous
[01:27.99](Kim Lip) We're almost for sure
[01:29.36](Kim Lip) Barely scratch the surface
[01:31.14](Vivi) So close to perfect
[01:32.76](Vivi) It hurts to throw it away
[01:34.64]
[01:36.35](Jinsoul) I can't deny it
[01:37.94](Jinsoul) I lose, I lose my head
[01:40.34](Jinsoul) Fight it, I do, I do
[01:42.39](Yves) I can't deny it
[01:44.00](Yves) I lose I lose all my mind
[01:47.15]
[01:49.51](Kim Lip) Starlight starlight
[01:51.74](Kim Lip) With you shining in my mind
[01:53.82]((Olivia Hye) Ooh ah) (Hey)
[01:55.40](Yeojin) Shine our light all through the night
[01:58.56](Yeojin) Close to me
[01:59.70](Yeojin) You are all of me
[02:01.22](Go Won) I'm seeing star lights, star lights
[02:03.92](Go Won) Us against the sunrise
[02:05.84]((Vivi) Sunrise) (Hey)
[02:07.55](Chuu) Shine our light all through the night
[02:10.71](Chuu) Close to me
[02:11.87](Chuu) You are all of me
[02:13.98](Ah ah ah ah oh oh)
[02:15.49](Ah ah oh oh)
[02:17.02](Ah ah ah ah oh oh)
[02:18.53](Ah ah ah ah)
[02:20.06](Ah ah ah ah oh oh)
[02:21.57](Ah ah oh oh)
[02:22.88](Vivi) Close to me
[02:24.02](Vivi) You are all of me
[02:26.13](Ah ah ah ah oh oh)
[02:27.64](Ah ah oh oh)
[02:29.16](Ah ah ah ah oh oh)
[02:30.69](Ah ah ah ah)
[02:32.20](Ah ah ah ah oh oh)
[02:33.72](Ah ah oh oh)
[02:35.03](Hyunjin) Close to me
[02:36.18](Hyunjin) You are all of me
[02:37.69](Choerry) 'Cause we're running, we're running
[02:39.39](Choerry) It makes me nervous
[02:40.92](Choerry) We're almost for sure
[02:42.29](Choerry) Barely scratch the surface
[02:44.04](Chuu) So close to perfect
[02:45.68](Chuu) It hurts to throw it away
[02:50.25](Olivia Hye) Starlight starlight
[02:52.50](Olivia Hye) With you shining in my mind
[02:54.53]((Yves) Ooh ah) (Hey)
[02:56.24](Heejin) Shine our light all through the night
[02:59.35](Heejin) Close to me
[03:00.45](Heejin) You are all of me (Ey)
[03:02.58](Ah ah ah ah oh oh)
[03:04.10](Ah ah oh oh)
[03:05.62](Ah ah ah ah oh oh) (Ey)
[03:07.13](Ah ah ah ah) (Ey ey ey)
[03:08.65](Ah ah ah ah oh oh)
[03:10.18](Ah ah oh oh)
[03:11.47](Go Won/All) Close to me
[03:12.63](Go Won/All) You are all of me
[03:14.13]