[ar: Warren G feat. The Twinz]
[ti: Recognize]
[al: Regulate... G Funk Era]
[by: RevolutionVoid]
[length: 02:59]
[re: RhythmiKaRuTTE_Spectro]
[ve: 2022-08-14]
[00:10.40]The place is here, the time is right[00:12.74]
[00:12.82]For the Twinz and Warren G to rip shit tonight, right
[00:15.87]Hold on tight to your seat[00:17.59]
[00:17.84]Comin' from the city that's low[00:19.39]
[00:19.49]Urban life near the beach peep[00:21.21]
[00:21.64]So come one, come all, fall into my smooth flow
[00:24.14]It's the Trip L-O-double-C yo[00:26.05]
[00:26.33]The game is trump tight[00:27.40]
[00:27.46]Ain't no need for you to boo me[00:28.82]
[00:28.96]Cuz after it's over, all you hoes gon' wanna do me[00:31.46]
[00:31.61]It's part of the plan to get mine from the jump[00:34.17]
[00:34.22]G-Dub hooked it up, so you know its gotta straight bump[00:36.79]
[00:36.90]A typical day on the Eastside
[00:38.88]A lot of gangstas buck mouths
[00:40.52]And some brothers slangin' bean pies[00:42.15]
[00:42.19]But that's how it goes in the city where I was born[00:44.64]
[00:44.96]Families mourn, niggas slippin, never gettin born[00:47.42]
[00:47.45]So that's why you gotta stay alert[00:49.13]
[00:49.77]Cuz everyday somebody's out
[00:51.11]They tryin to put in a little work[00:52.65]
[00:53.05]For the hood, or just on the solo[00:55.23]
[00:55.38]Walking in Long Beach real late is a no-no[00:57.84]
[00:58.05]But don't let me scare you, you do what you gotta do[01:00.50]
[01:00.68]Respect is a must, checkin' niggas that try to check you[01:03.29]
[01:03.50]Y'alls niggas betta recognize[01:05.82]
[01:06.14]Focus your eyes cuz my homie's high[01:08.21]
[01:08.78]Y'alls niggas betta recognize[01:11.16]
[01:11.37]E-E-E-E-Eastside[01:13.71]
[01:14.05]Tick, tock, tickin' to the Era[01:16.52]
[01:16.72]It's Warren G with the Twinz funk Era[01:19.13]
[01:19.38]N to the A to the T to the E[01:21.67]
[01:21.85]The S to the N to the double O P
[01:23.66]Imma take you on a trip[01:25.26]
[01:25.44]So keep the game I display mane[01:27.26]
[01:27.47]I run it to ya in a gangsta kinda way, hey[01:29.89]
[01:30.13]It's all good when you dealin with the Locc[01:32.17]
[01:32.34]Still blazed the smoke with the homies and the kin-folk[01:35.19]
[01:35.42]And ain't no nigga gonna be takin mine[01:37.21]
[01:37.39]I'm servin niggas with a quicka picka up and on as a nine[01:40.53]
[01:40.69]So if you really wanna watch this trigga flow[01:42.45]
[01:42.69]It's kinda itchy but I know I shoulda pulled it a long time ago[01:45.71]
[01:45.97]Cuz I be connecting like dot to dot[01:48.17]
[01:48.31]So when it gets hot well I gotta shake the spot[01:51.11]
[01:51.58]And move to that other level
[01:53.00]See Wayniac coming through in 94 LBC[01:56.31]
[01:56.40]Y'alls niggas betta recognize[01:58.81]
[01:59.03]Focus your eyes cuz my homie's high[02:01.17]
[02:01.70]Y'alls niggas betta recognize[02:04.12]
[02:04.35]E-E-E-E-Eastside
[02:06.60]Now you know the game and the game's complete[02:09.07]
[02:09.16](Why's that?)[02:09.72]
[02:09.80]Because the Twinz are bringing nothing but heat[02:11.70]
[02:11.93]And ya know you didn't wanna see the Cavi flow[02:14.35]
[02:14.40](What kinda flow?)
[02:15.12]The kinda flow that'll make you slow ya roll (ahh)
[02:17.93]So open your eyes and pay attention
[02:20.02]Its two of my homies on a muthafuckin' mission
[02:22.50]And I kicks up dust cuz its a must
[02:25.15]And I acts a fool cuz its my rule[02:27.77]
[02:27.91]So need we say more on this topic[02:30.04]
[02:30.15]Warren G dropped it[02:31.33]
[02:31.44]Put it on track and we locked it
[02:33.39]Nigga, did I rock it?[02:34.70]
[02:34.81]Nigga, did I rock it?
[02:35.92]It really doesn't matter cuz its still only poppin[02:38.67]
[02:38.74]Y'alls niggas betta recognize[02:41.14]
[02:41.35]Focus your eyes cuz my homie's high[02:43.48]
[02:44.03]Y'alls niggas betta recognize[02:46.43]
[02:46.69]E-E-E-E-Eastside[02:48.91]
[02:49.32]Y'alls niggas betta recognize[02:51.72]
[02:51.93]Focus your eyes cuz my homie's high[02:54.05]
[02:54.60]Y'alls niggas betta recognize[02:57.02]
[02:57.23]E-E-Eastside till I die[02:48.91]