[id: izhuwzck]
[ar: Warren G feat. Jah Skills]
[ti: Super Soul Sis]
[al: Regulate... G Funk Era]
[by: RevolutionVoid]
[length: 02:56]
[00:00.00]
[00:21.37]Well it's the super, the duper, the Landcruisin trooper
[00:24.59]Two cheques at times, they hang on my rhyme like Mr. Cooper
[00:27.30]I'm takin' you to a zone that's much far from wackness
[00:29.98]So please could you tell me oh bud buddy can you hack this?
[00:32.85]Yo, oh no, grab a hold of fadeables, gettin' her flows on
[00:36.37]Like FloJo runs in a marathon
[00:38.44]Smooth like chocolate, so call me Big Mamma Kane
[00:41.22]Feels like another one goin' out for her reign
[00:43.95]Step back, because I happen to be all that plus tax
[00:46.77]I got more subscribers than HBO or Cinemax
[00:49.57]Mile after mile I rip style after style
[00:52.09]Crack dope in all the vials, ooh I'm glad I used Dial
[00:54.90]'Cause it can get funky when I'm singin' my song
[00:57.43]But I just flow on, and so on, I'm stinky 'cause I roll on
[01:00.56]And then I hear rhyme callin I won't give it a rest
[01:03.22]That's how I got the motherfuckin' Super on my chest
[01:06.10](Snoop: Fly through the sky gettin' love)
[01:07.95](The-The-The whole wide world will watch me)
[01:11.59](Snoop: Fly through the sky gettin' love)
[01:13.50](The-The-The whole wide world will watch me)
[01:17.08]Mister it's the, Masta Aces of the spade
[01:19.89]Rappin' skills are thinner than niggaz on AIDS
[01:22.65]Up up and away it's the Super Soul Sis
[01:25.26]I talk so much shit I got, halitosis
[01:28.14]I knows this, I flows this, I'm funky, you stank
[01:30.72]You a walkin' blood bank I'm withdrawin' with my shank
[01:33.72]Thanks for the memories, remember me no remedies
[01:36.39]Surrender the vicinity or catch a cap like a Kennedy
[01:39.48]'Cause I'm the Superwoman rapper I deserve a hail
[01:42.09]Chasin MC's, got 'em on the run like Smurfs from Azrael
[01:44.82]No bluff, the magic I puff, I'm chokin' sho nuff
[01:47.42]I'm takin' a bite out of rappers as if my name was MC Negra
[01:50.09](Warren G: She's hotter than the South land on fire)
[01:52.68]All you MC's desire, to run through my pyre
[01:55.94]I'm turnin' heads like the Exorcist while flexin this
[01:59.38]'Cause it's the Super Soul Sis
[02:01.36](Snoop: Fly through the sky gettin' love)
[02:03.25](The-The-The whole wide world will watch me)
[02:06.86](Snoop: Fly through the sky gettin' love)
[02:08.62](The-The-The whole wide world will watch me)
[02:12.31]Sat on the outside, but now I'm the arena
[02:15.04]A superfly mackadocious one you never seen a
[02:17.79]Soulful, 'cause I got a bowl-full of soul
[02:20.65]Strollin because I have no vehicle to roll
[02:23.27]But bring it bring it back to the topic of the solar mind
[02:26.01]I can flow upbeat, to a slow beat, and be off beat and still on time
[02:28.95]I rhyme, and swim waves of soul like Billy Ocean
[02:31.57]Never ashy, lyrics that soothe ya like some lotion
[02:34.34]'Cause I can Krush any Groove bust on any move ya make
[02:37.01]I keep my rhymes attached, like trains to a freight
[02:39.62]Break ya Achey like Billy Ray, I'm fuckin' up the industry
[02:42.72]And fins to be, Nanu Nanu like Mork and Mindy
[02:45.50](Snoop: Fly through the sky gettin' love)
[02:47.33](The-The-The whole wide world will watch me)
[02:51.02](Snoop: Fly through the sky gettin' love)
[02:52.90](The-The-The whole wide world will watch me)
