[ar: Warren G feat. Mr. Malik]
[ti: What's Next]
[al: Regulate... G Funk Era]
[by: RevolutionVoid]
[length: 03:26]
[00:00.00]This DJ, he gets down[00:02.45]
[00:02.47]Mixing records while they go round[00:04.76]
[00:04.78]To the hip to the hop, you just don't stop[00:07.19]
[00:07.54]Producing funky tracks till it makes you drop[00:09.77]
[00:10.10]Conjunction junction, what's my function[00:12.59]
[00:12.68]I'm hookin up tracks so that niggas can function[00:15.11]
[00:15.27]It's not Pete Rock or that nigga Dr. Dre
[00:17.67]It's this muthafuckin nigga from around the way[00:20.24]
[00:20.45]The one that brings you styles on timesy, whymsy[00:23.47]
[00:23.51]That's why it's so hard to find me[00:25.45]
[00:25.61]Conduction, construction when I bust[00:27.97]
[00:28.00]Choo choo, bustas[00:29.63]
[00:29.83]It's a must when I bust when I bust[00:31.94]
[00:32.06]I gotta come correct[00:33.22]
[00:33.37]The R to the E to the S-P-ect architect[00:36.48]
[00:36.75]Yup nigga no I'm not tweaking[00:38.40]
[00:38.50]It's one of the 16 minds that I'm speaking[00:40.97]
[00:41.13]The W-A, the double R, the E into the R[00:43.77]
[00:43.83]A-B-C-D-E-F to the muthafuckin G[00:46.39]
[00:46.69]Woo shit as I flex, I wrecks, I checks[00:49.97]
[00:50.33]So what's next[00:51.48]
[00:51.59]Oh who's next, to catch flack on the menu
[00:54.14]I snap necks when I flex let me continue[00:56.63]
[00:56.81]Send you, on a mission when I rock[00:58.95]
[00:59.05]It goes on and on and on
[01:00.34]And you know it don't stop[01:01.54]
[01:01.60]Yes I'm back on another route[01:03.17]
[01:03.23]Ready to take 'em all out[01:04.48]
[01:04.49]Now can't get with this[01:05.39]
[01:05.41]Cuz they get faded without a doubt[01:07.05]
[01:07.28]Check em, I wreck 'em like 1-2-3 why[01:09.75]
[01:09.89]They can't fuck with that rude one Malik[01:11.80]
[01:11.96]Will I drop it, can't stop it[01:13.45]
[01:13.63]Lit it up like a rocket[01:14.55]
[01:14.59]When they get out of line I grip the nine out my pocket[01:17.22]
[01:17.47]Lock it down, yeah that's what I do
[01:19.54]How could you come solo, nigga[01:21.00]
[01:21.01]When I run through ya whole crew[01:22.59]
[01:23.12]I rule, fool, act like you heard it[01:24.97]
[01:25.07]The one I run with[01:25.99]
[01:26.15]Can't remember the last he murdered[01:27.59]
[01:27.85]Dem do away or dem get dealt with[01:29.85]
[01:30.07]Kill the noise I want silence, no bomboclat bullshit[01:32.80]
[01:33.08]Nigga, it's all about my grip[01:34.98]
[01:35.16]So the one who starts to slip is the one who gets ripped[01:37.69]
[01:37.78]Kept a chip on my shoulder not now that I'm older[01:40.49]
[01:40.53]They, all of me, the LBG high roller
[01:43.11]Cuz back in the days on the side where we sat[01:45.52]
[01:45.83]Niggas a come up missin' if they didn't have they strap[01:48.02]
[01:48.30]So why, try to be, like me[01:50.62]
[01:50.65]Just when you pull back a G and I think I'm Mr. Malik
[01:53.13]Well if the beat is funkadelic then the tune is right
[01:55.68]Mr. Malik and Warren G, so tonight's the night that we spark[01:59.42]
[02:00.47]We spark in the dark when we do it in the park
[02:03.47]Well its the A to the B
[02:04.87](And the C to the D)
[02:06.20]Hey my name is Mr. Malik with that DJ Warren G
[02:08.63](Woo, Mr. Malik can you hear me)[02:11.01]
[02:11.19]Yes I'm the host with the most they can't get close or even near me
[02:13.73](I said a tick, tock, tickin to the Era)
[02:16.38]I said a pick which glock bitches get shot it's still terror[02:19.17]
[02:19.40](Terror, terror, pick which glock)
[02:21.53]Which one?[02:22.01]
[02:22.16](The black one with the big pin lock)[02:24.22]
[02:24.26]Me and Dre in a five hundred so those who wanna get dropped[02:27.13]
[02:27.21]Nigga go knock, knock I trick a flow non-stop[02:29.62]
[02:29.84]Fly double I never slip trip or flip flop[02:32.17]
[02:32.35]The tune is funkadelic, the crew was right[02:34.30]
[02:34.54]But if Malik will make ya smell it then tonight's the night[02:36.88]
[02:37.12]For me to stay trump tight[02:38.20]
[02:38.39]Up with my nigga Warren G[02:39.72]
[02:39.98]That's sorrow when you borrow but you can't be oweing me[02:42.35]
[02:42.42]What's next[02:43.58]
[02:43.72]Woo[02:44.47]
[02:44.73]I say what's next, what's next, what's N-X-E-T[02:47.79]
[02:47.85]It's me, Warren to the muthafuckin G[02:50.07]
[02:50.38]Flowin with my little homey named Malik[02:52.80]
[02:53.10]Yes, everybody will just tweak[02:55.67]
[02:55.87]Off the new style ill ease that we got[02:58.25]
[02:58.51]Yes, it's me Warren G on the block[03:00.38]
[03:00.52]Pump pump, block glock, let me just tick tock[03:03.06]
[03:03.18]It's me Warren G on the muthafuckin rock-n-roll[03:06.19]
[03:06.36]Stroll, then stiff back to the rap[03:08.21]
[03:08.31]It's me with the big black mack eleven strap[03:11.13]
[03:11.55]So let me uhh flix into the flex[03:14.19]
[03:14.57]Woo! So what's next
[03:15.85]If the beat is funkadelic then the tune is right
[03:18.34]Mr. Malik and Warren G, so tonight's the night that we spark[03:22.23]
[03:23.00]Yeah, cuz we spark in the dark when we do it in the park[03:26.46]