[id: svbbqncl]
[ar: Red Velvet]
[ti: Would U]
[al: Would U]
[by: RevolutionVoid]
[length: 03:23]
[00:00.00]
[00:01.50](Wendy) Ha
[00:03.21]
[00:04.48](Wendy) Hu
[00:06.68](Wendy) Ah oh hmm yeah
[00:09.50]
[00:10.82](Seulgi) 자꾸 마주치는 네 눈빛에 Baby baby
[00:18.45](Yeri) 왠지 어색해 대체 왜 이래
[00:20.72](Wendy) 고개를 숙여봐도
[00:23.90](Wendy) 너의 발끝에 맘이 설레
[00:27.99](Irene) 또 두근대 두근대 두근대
[00:30.37](Seulgi) 네 발이 조금씩 내게로 천천히
[00:35.66](Seulgi) 한 걸음 걸음 가까워지잖아
[00:40.48](Wendy) 숨길 수 없어진 내 맘은 커져만 가는데
[00:47.72]
[00:48.52](Wendy) Come on come on come on
[00:50.47]살며시 고개 들어 너를 보면
[00:53.40]두 볼에 살짝 입 맞춰줘
[00:55.87]Would you, would you, would you
[00:57.80]“Oh yes I do”
[01:00.62]혼자서 아주 오래 바라왔던
[01:03.77]동화 같은 그런 순간이
[01:06.74](Would you, would you) (Now)
[01:08.98]오늘은 꼭 생기길 기도해 볼래
[01:11.50](Irene) 한 발 두 발 (Irene/Seulgi) 뛰는 내 맘
[01:14.12](Irene) 발끝이 닿을 것 같아
[01:16.68](Yeri) 나 어떡해야 해 Oh ((Seulgi) Oh waoh)
[01:18.84](Yeri) Oh 머릿속이 새하얗게 돼
[01:21.40](Wendy) Uh 괜시리 장난스레 ((Seulgi) 장난스레)
[01:25.22](Wendy) 한 발 물러서 멈춰 서면
[01:29.26](Wendy) 넌 다가와 다가와 다가와
[01:31.65](Seulgi) 점점 더 커지는 심장의 발걸음
[01:36.98](Seulgi) 어쩌면 네게 들릴 것만 같아 ((Wendy) Ah)
[01:41.79](Wendy) 한 발 더 가까이 너에게 먼저 다가갈까?
[01:48.86](Wendy) Ooh boy, yeah
[01:49.89](Wendy) Come on come on come on
[01:51.78]살며시 고개 들어 너를 보면
[01:54.68]두 볼에 살짝 입 맞춰줘
[01:57.14]Would you, would you, would you
[01:59.06]“Oh yes I do”
[02:01.96]혼자서 아주 오래 바라왔던
[02:05.03]동화 같은 그런 순간이
[02:08.02](Would you, would you) ((Seulgi) Oh)
[02:10.29]오늘은 꼭 생기길 기도해 볼래
[02:13.12]Would you, would you boy
[02:15.63]Would you, would you boy
[02:19.11]Would you be mine
[02:21.40](Seulgi) Ho ho
[02:23.28](Irene) Would you, would you boy
[02:26.84](Wendy) 망설이지 말아줘
[02:29.74](Wendy) Oh my love
[02:32.55](Seulgi) 갑자기 고개 숙여 나를 향해
[02:35.58](Seulgi) 두 볼에 살짝 입 맞춘 너
[02:37.69]놀라서 고개 들어 너를 보면 ((Wendy) Ooh)
[02:40.59]아무 말 없이 안아줄래
[02:43.16]Would you, would you, would you
[02:45.00]“Oh yes I do” ((Seulgi) 네 품에 포근하게)
[02:47.89]어쩐지 맘이 자꾸 간지러워
[02:50.98]한 쪽 발이 하늘로 날아
[02:53.93](Would you, would you) ((Seulgi) 하늘로)
[02:56.19]내 마음도 따라서 오를 것 같아
[02:58.99](Wendy) 수줍게 간직했던 내 가슴 속 비밀
[03:07.18](Wendy) 오늘은 이뤄지길 기도해 볼래
[03:12.48]
